﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002"><i10_13/><selection value="SelectedIslandName"/><endTag/>!</message>
  <message label="003"><i10_13/><selection value="SelectedIslandName"/><endTag/>!</message>
  <message label="004"><i10_13/><selection value="SelectedIslandName"/><endTag/>!!</message>
  <message label="005"><i10_13/><selection value="SelectedIslandName"/><endTag/>!!!</message>
  <message label="006"><color id="0"/><capitalizeNextLetter/><string value="OtherIslandName"/><color id="65535"/>!</message>
</msbt>