﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000013"><anim id="Serious" target="actor" targetSpec=""/>是的，我是<string value="VillagerName"/>。<delay frames="40"/>
<anim id="Eh" target="actor" targetSpec=""/>嗯？<delay8/>你是<string value="PlayerName"/>？<delay frames="30"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>有什麼事嗎？</message>
  <message label="002" attribute="0x00000013"><anim id="Shocked" target="actor" targetSpec=""/>你要邀請我去<color id="1"/>露營地<color id="65535"/>？<delay frames="60"/>
<anim id="Thinking" target="actor" targetSpec=""/>嗯<string value="..."/><delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>我有點忙，沒辦法啊。
<anim id="Negative" target="actor" targetSpec=""/>希望你別介意。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>謝謝你邀請我！！</message>
  <message label="101" attribute="0x00000013">你好，<delay20/>我是<string value="VillagerName"/>，<i10_4/>
<anim id="QuestionMark" target="actor" targetSpec=""/>找我有什麼事？<delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>難道是來推銷的嗎？<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>哦<string value="..."/><delay20/>問我想不想要別墅啊？<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>抱歉，<delay20/>我不需要<string value="..."/><delay frames="30"/>
<anim id="Pardon" target="actor" targetSpec=""/>什麼？<delay20/>你們會負責所有事務！？<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>嗯<string value="..."/><delay20/>好吧<string value="..."/><delay20/><anim id="Grin" target="actor" targetSpec=""/>聽起來<delay8/>挺不錯的，<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>既然如此，那我改變主意了。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我現在<delay8/>就過去找你。</message>
</msbt>