﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Pero qué silencioso está esto, ¿no?<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>Podrían poner un poco de rock
como musiquita de fondo o algo.
<anim id="OhGeez" target="actor" targetSpec=""/>Me conformaba hasta con
una balada, <string value="Catchphrase"/>.</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>De renacuaja pensaba que lo de
apreciar el arte era demasiado
sofisticado para mí<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Pero ahora me encanta.<delay8/>
¡Es que no <anim id="Clapping" target="actor" targetSpec=""/>hay mejor forma
de expresar tu personalidad!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Llegas aquí y ves una obra de arte
durante un minuto y luego te quedas
dormid<gender2 m="o" f="a"/>, ¿no?
<anim id="OhGeez" target="actor" targetSpec=""/>¡Pues muy mal! <delay8/>Imagínate todo
el tiempo que le tomó al artista.<delay8/>
<anim id="SmugFace" target="actor" targetSpec=""/>¡Hay que apreciar el arte!</message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Bueno<string value="..."/><delay8/> si viene gente de otras islas
a ver nuestro museo,<delay8/> <anim id="Clapping" target="actor" targetSpec=""/>¡es que nuestra
isla es tremenda!</message>
  <message label="100_02" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>¿A ti también te apasiona el arte?<delay8/>
Pues ya verás<anim id="SmugFace" target="actor" targetSpec=""/> qué tremendo museo
tenemos en <string value="OtherIslandName"/>.
<anim id="Cheering" target="actor" targetSpec=""/>¡Te aseguro que regresarás a casa
contentísim<gender2 m="o" f="a"/>, <string value="Catchphrase"/>!</message>
  <message label="100_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Qué loco venir a <string value="OtherIslandName"/> para ver nuestra galería de arte, ¿no?<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>¡Y de paso también me ves a mí,
mejor, imposible, <string value="Catchphrase"/>!</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Mira, ya sé que las obras de arte
merecen nuestra atención y todo,
pero<string value="..."/>
<anim id="TakenAback" target="actor" targetSpec=""/>¿Ya te fijaste en las paredes?<delay8/>
¿Y en el suelo?<delay8/><anim id="Clapping" target="actor" targetSpec=""/> ¡Cada detalle es
tremendo!</message>
  <message label="200_02" attribute="0x0000000000000000">Te voy a ser sincera. <delay20/><anim id="Blushing" target="actor" targetSpec=""/>No sé mucho
de arte y no me llamaba tanto la
atención<string value="..."/><pageBreak/>Pero al ver todas las obras,<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>eso está cambiando, ¡seguro, <string value="Catchphrase"/>!</message>
  <message label="200_03" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Pero qué silencio, tú! <delay8/>¡No sé si
<anim id="Frantic" target="actor" targetSpec=""/>aguantaré mucho más las ganas
de ponerme a cantar, <string value="Catchphrase"/>!</message>
  <message label="201" attribute="0x0000000000000000"><fun_0015003C arg="0x03C800C8000100010001000100010001000100010001000100CD"/></message>
</msbt>