﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>My vacation home really turned out
special. Thanks!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Also, I know how it is when someone
doesn&apos;t appreciate taking the time to
do something right, so<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Special delivery!</message>
  <message label="002_001" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>There!<delay20/> Now we both have <wordArticle/>
<fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Thanks again for all your hard work!</message>
  <message label="002_002" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Hold on.<delay8/> It looks like you can&apos;t carry
anything else right now. Hmm<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Maybe you could make a few
deliveries of your own and then
come back.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>I&apos;ll be waiting!</message>
  <message label="002_003" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Glad to see you.<delay20/> Seems like you have
room for this now, so if you&apos;ll just
sign here<string value="..."/> <anim id="Smiling" target="actor" targetSpec=""/>I&apos;m kidding.<delay8/> Here you go!</message>
</msbt>