﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">How do you do, <string value="NickName"/>?</message>
  <message label="002"><capitalizeNextLetter/><string value="NickName"/>,</message>
  <message label="003">Dearest <string value="NickName"/>,</message>
  <message label="004">Why, hello, <string value="NickName"/>!</message>
  <message label="005">My dear <string value="NickName"/>,</message>
  <message label="401">Sincerely yours, <string value="VillagerName"/></message>
  <message label="402">Yours, <string value="VillagerName"/></message>
  <message label="403">With love, <string value="VillagerName"/></message>
  <message label="404">With warm regards, <string value="VillagerName"/></message>
  <message label="405">Ta-ta for now, <string value="VillagerName"/></message>
</msbt>