﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001"><fun_0000007D arg="0x0000"/>だ～！</message>
  <message label="0008">たかすぎて のぼれない…</message>
  <message label="0010">だれのかわからないから もどしておこう</message>
  <message label="0011">ゴキブリいなくなって スッキリ！</message>
  <message label="0014">ベルをいれたよ！</message>
  <message label="0101"><number value="1" index="0"/>  <number value="1" index="1"/></message>
  <message label="0102"><number value="1" index="0"/></message>
  <message label="0103"><number value="1" index="0"/></message>
  <message label="0104"><number value="1" index="0"/></message>
  <message label="0105"><number value="1" index="0"/>  <number value="1" index="1"/>  <number value="1" index="2"/></message>
</msbt>