﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Das wird also mein Ferienhaus,<delay8/> ja?<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>Nun,<delay8/> ich bin schon gespannt,<delay8/> was
dabei am Ende herauskommt!</message>
  <message label="001_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Dann mal los!<delay20/> Ich bin schon sehr
gespannt!</message>
  <message label="002" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Und, <delay8/>wie geht es mit meinem
Ferienhaus voran?</message>
  <message label="002_01" attribute="0x04000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Und, <delay8/>wie geht es mit meinem
Ferienhaus voran?</message>
  <message label="002_01_a" attribute="0x00000000">Es ist fertig!</message>
  <message label="002_01_b" attribute="0x00000000">2. Etage gefällig?</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Benötige noch Zeit...</message>
  <message label="002_a" attribute="0x00000000">Es ist fertig!</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Benötige noch Zeit...</message>
  <message label="003_01" attribute="0x00000000"><anim id="TakenAback" target="actor" targetSpec=""/>H-hey,<delay8/> warte mal eine Sekunde...<delay20/><anim id="Confused" target="actor" targetSpec=""/>
Hast du dir das Haus überhaupt von
innen angesehen?</message>
  <message label="003_02" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Uff!<delay20/><anim id="Restless" target="actor" targetSpec=""/> Findest du nicht,<delay8/> dass es etwas
zu voll ist?<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> Ich brauche schließlich
Platz,<delay8/> um meine Flügel auszubreiten!</message>
  <message label="003_03" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Das Haus wäre perfekt,<delay8/> wenn ich
dort nur Dinge lagern wollen würde.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Aber ich wollte hier auch tatsächlich
entspannen!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Könntest du noch etwas
Platz dafür schaffen?</message>
  <message label="003_04" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Sollten hier nicht zwei Räume sein?<pageBreak/><anim id="Surprised" target="actor" targetSpec=""/>Warte,<delay8/> DAS ist der andere Raum?<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>Ich habe das für eine Rumpelkammer
gehalten...<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> Könntest du noch etwas aufräumen?</message>
  <message label="004" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Oh,<delay8/> du bist fertig!<delay20/> Dann lass uns
einen Blick darauf werfen!</message>
  <message label="005" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Keine Sorge,<delay8/> ich kann mich schon
selbst beschäftigen!<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/> Nimm dir so
viel Zeit,<delay8/> wie du brauchst.</message>
  <message label="006" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>Du meinst, <delay8/>du möchtest mein Haus
in ein zweigeschössiges Gebäude
verwandeln?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Wenn du der Meinung bist, <delay8/>dass man
das tun sollte, <delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>habe ich sicher nichts
dagegen einzuwenden.</message>
  <message label="006_a" attribute="0x00000000">Dann mach ich das!</message>
  <message label="006_b" attribute="0x00000000">Ach, lassen wir das...</message>
  <message label="007" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Bitte, <delay8/>gerne, <delay8/>dann geh das mal an!</message>
  <message label="008" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Huch!<delay20/> Hast du es dir plötzlich anders
überlegt? <delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>Lass uns doch irgendwann
noch mal darüber reden.</message>
  <message label="011" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Du weißt, <delay8/>wie man so etwas macht.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Du hast dir Zeit gelassen,<delay8/> damit
auch alles ordentlich wird.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Das sag ich den Leuten auch immer,<delay8/>
wenn sie sich über verspätete Post
beschweren.</message>
  <message label="013" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Schon fertig?<delay20/> Du bist aber schnell!<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/><size value="75"/>So könnte ich ja nicht arbeiten...<size value="100"/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Sehen wir es uns mal an!</message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Ja,<delay8/> das ist doch fein!<delay20/> Sogar noch
besser,<delay8/> als ich erwartet habe!</message>
  <message label="017" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>Hey,<delay8/> tolle Arbeit!<delay20/><anim id="Scheming" target="actor" targetSpec=""/> Möchtest du den
neuesten Klatsch aus dem Postamt
hören?<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Ha,<delay8/> kleiner Spaß!</message>
  <message label="017_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Oh,<delay8/> wirklich?<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Dann danke noch mal
für alles!<delay20/> Ich melde mich,<delay8/> wenn ich
noch etwas brauche!</message>
  <message label="017_02" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Aber natürlich.<delay20/> Mach Fotos von
allem,<delay8/> was du willst!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Sag mir nur,<delay8/>
wenn fertig bist!</message>
  <message label="017_04" attribute="0x02000000">Sag, <delay8/><anim id="Hello" target="actor" targetSpec=""/>wärst du daran interessiert,<delay8/>
Fotos von meinem Ferienhaus zu
machen?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Es ist dir so gut gelungen, <delay8/><anim id="Smiling" target="actor" targetSpec=""/>da wäre
es doch schön, <delay8/>Erinnerungen davon
mitzunehmen, <delay8/>nicht wahr?</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ja, ich mache <color id="1"/> <color id="65535"/>Fotos.</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ich muss zurück...</message>
  <message label="017_05" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Nur zu! <delay20/>Mach Fotos von allem,<delay8/>
was du willst!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Sag mir nur,<delay8/>
wenn du fertig bist!</message>
  <message label="017_06" attribute="0x00000000">Ach so.<delay20/> Das ist auch in Ordnung.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Vielen Dank für deine harte Arbeit!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Ich hoffe, <delay8/>ich kann bei Gelegenheit
auch in Zukunft mal deine Hilfe
in Anspruch nehmen.</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Darf ich <color id="1"/> <color id="65535"/>Fotos machen?</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ich muss leider los.</message>
  <message label="018" attribute="0x02000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Was gibt&apos;s?</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Schluss für heute.</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ach, nichts weiter.</message>
  <message label="020" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Bleib,<delay8/> so lange du möchtest,<delay8/> mich
stört das gar nicht.<delay20/> Nur keine
Hemmungen!</message>
  <message label="021" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ich danke für alles. <delay20/>Es war klug von
mir,<delay8/> alles dir zu überlassen!</message>
  <message label="022" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, <delay8/>ich habe gar nicht gefragt,<delay8/> wie
du das Konzept dieses Hauses
nennst.<delay20/> Wie heißt es denn?</message>
  <message label="023" attribute="0x02000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oh,<delay8/> das habe ich fast vergessen.<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Bleibt der Name des Konzepts bei
<color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/>?</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ein neuer Name!</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Mir gefällt der Name!</message>
  <message label="024" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Prima!<delay20/> Und,<delay8/> was hast du dir überlegt?</message>
  <message label="025" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Verstanden.<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> Ich habe mir auch
gedacht,<delay8/> dass der Name eigentlich
schon ganz gut passt.</message>
  <message label="026" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Du willst den Namen also nicht
ändern?</message>
  <message label="026_a" attribute="0x00000000">Namen behalten.</message>
  <message label="026_b" attribute="0x00000000">Lieber einen anderen.</message>
  <message label="027" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Gut,<delay8/> dann verrate mir den Namen.</message>
  <message label="028" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/><color id="1"/><capitalizeNextLetter/><fun_00000096 arg="0x00CD"/><color id="65535"/><string value="..."/><delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Das gefällt mir!<delay20/> Deine Namen sind so toll wie deine Häuser!</message>
  <message label="101" attribute="0x06000000"><anim id="Smiling" target="actor" targetSpec=""/>Was gibt es denn?</message>
  <message label="101_01" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Gibt es wegen des Hauses was zu
besprechen?</message>
  <message label="101_01_a" attribute="0x00000000">Umbau!</message>
  <message label="101_01_b" attribute="0x00000000">Umzug!</message>
  <message label="101_01_c" attribute="0x00000000">Mitbewohner!</message>
  <message label="101_01_d" attribute="0x00000000">Hat sich erledigt.</message>
  <message label="101_a" attribute="0x00000000">Wie geht&apos;s denn so?</message>
  <message label="101_b" attribute="0x00000000">Was macht dein Haus?</message>
  <message label="101_c" attribute="0x00000000">Ich gehe wieder.</message>
  <message label="101_d" attribute="0x00000000">Wollte nur Hallo sagen!</message>
  <message label="102_01" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>Umbauen,<delay8/> hm?<delay20/> Soso,<delay8/> aha...<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>
Ich weiß,<delay8/> auf dich ist Verlass,<delay8/>
also tob dich aus!</message>
  <message label="102_01_a" attribute="0x00000000">Überlass alles mir!</message>
  <message label="102_01_b" attribute="0x00000000">Ach, lassen wir das...</message>
  <message label="104_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ich hoffe, <delay8/>dass sich das Ergebnis
sehen lassen kann<string value="..."/><delay8/> He he, <delay8/>ich
bin schon ganz gespannt.</message>
  <message label="107" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/>Oh,<delay8/> na gut.<delay20/> Ich verstehe schon.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Aber denk an mich,<delay8/> wenn sich wieder
eine Gelegenheit bietet.</message>
  <message label="108" attribute="0x02000000"><anim id="TakenAback" target="actor" targetSpec=""/>Du möchtest,<delay8/> dass ich umziehe?<delay20/>
Mutig! <delay20/><anim id="Serious" target="actor" targetSpec=""/>Das respektiere ich...<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Dann
wechsle ich das Nest!</message>
  <message label="108_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Dann mach mal!</message>
  <message label="108_a" attribute="0x00000000">Überlass alles mir!</message>
  <message label="108_b" attribute="0x00000000">Ach, lassen wir das...</message>
  <message label="109" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Ein Mitbewohner?<delay20/> Danke für das
Angebot,<delay8/> aber da muss ich passen.<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Denn es ist so...<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Ich brauche Platz für meine
zukünftige Freundin...</message>
  <message label="110" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Aber hallo!<delay20/> Vielen Dank für deine
Arbeit.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Ich melde mich,<delay8/> wenn ich
wieder etwas brauche.</message>
  <message label="110_01" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Was?<delay20/> Wirklich? <delay20/><anim id="Serious" target="actor" targetSpec=""/>Oh,<delay8/> da hängen mir
aber jetzt die Federn...<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> Wenn es ein
Problem gibt,<delay8/> sag es mir direkt,<delay8/> ja?</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Ich trage die Post aus, <delay8/>und das ist
kein Zuckerschlecken.<delay20/><anim id="Negative" target="actor" targetSpec=""/> Arbeit bei
jedem Wetter,<delay8/> kaum mal frei...<pageBreak/><size value="75"/>Alle haben unrealistische Vorstellungen davon,
wann ihre Post ankommen sollte...<size value="100"/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Aber das ist schon okay.<delay20/> Denn man
verlässt sich auf mich,<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>und wer soll&apos;s
denn machen,<delay8/> wenn nicht ich?</message>
  <message label="111_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Es ist wirklich schön,<delay8/> ein Nest für
sich zu haben,<delay8/> um die müden Flügel
auszuruhen.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Wenn ich nach Hause komme,<delay8/> ist die
Müdigkeit wie weggeweht!<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Dann
bin ich wieder neu beflügelt!</message>
  <message label="111_03" attribute="0x00000000"><anim id="Grin" target="actor" targetSpec=""/>Ein so schönes Zuhause lässt mich
wie jemanden aussehen, <delay8/>mit dem
man sesshaft werden könnte.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Aber dafür muss ich es auch sauber
halten. <delay20/>Und das wiederum bedeutet<string value="..."/>
<anim id="ColdChill" target="actor" targetSpec=""/>Hausarbeit!</message>
  <message label="111_04" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Schreibst du noch Briefe?<delay20/><anim id="Nodding" target="actor" targetSpec=""/> E-Mail und
Telefon sind prima,<delay8/> aber Briefe
bleiben etwas Besonderes.<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Allein die Vorfreude!<delay20/> Immer wieder
den Briefkasten zu überprüfen, <delay8/>und
es ist wieder nichts gekommen!
<anim id="Love" target="actor" targetSpec=""/>Diese großen Gefühle sind der
Grund,<delay8/> warum ich meine Arbeit
mache!</message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Jetzt hab ich also ein Ferienhaus!<delay20/>
Ob sie mich jemals dort besuchen kommt?<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Ich könnte sie einladen...<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>Wo ist mein Spiegel?<delay20/> Ich muss üben!</message>
  <message label="119_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Hier habe ich Zeit zum Nachdenken.<delay20/>
Und ich denke,<delay8/> <anim id="Love" target="actor" targetSpec=""/>ich möchte diesen Ort
mit jemand Besonderem teilen.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Jemand,<delay8/> mit dem ich kochen kann,<delay8/>
mit dem ich entspannen kann,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>aber
vor allem jemand,<delay8/> der da ist.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Aber würde ihr das auch gefallen?</message>
  <message label="119_03" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Fliegen ist nicht einfach.<delay20/><anim id="Sighing" target="actor" targetSpec=""/> Es sieht
vielleicht nicht so aus,<delay8/> aber ich bin
danach jedes Mal völlig fertig.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Ein Vogel,<delay8/> der beim Fliegen müde
wird?<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Alle würden mich auslachen,<delay8/>
also reiße ich mich zusammen.</message>
  <message label="119_04" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Dieses Haus hat wahre Wunder für
mein Selbstvertrauen bewirkt.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Wenn ich so ein tolles Ferienhaus
besitzen kann,<delay8/> was kann ich dann
noch alles?<pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Aber wenn ich SIE sehe,<delay8/> schlägt mein
Herz wie verrückt und ich komme auf
der Stelle in die Mauser.<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Und dann gehen meine Nerven
endgültig mit mir durch und ich bin
wie gelähmt.</message>
  <message label="124" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Oh,<delay8/> hier ist es ja sogar noch besser
als erhofft!</message>
  <message label="124_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Ich bin gespannt, <delay8/>was bei deinen
Umbauarbeiten herauskommt.</message>
  <message label="129_06" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Großartig!<delay frames="40"/> Ich bin wirklich froh, <delay8/>dass
ich deinem Vorschlag gefolgt bin.</message>
  <message label="129_07" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Dann kümmere dich jetzt doch bitte
auch um das Innere!</message>
  <message label="148" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Komm jederzeit wieder,<delay8/> wenn du Zeit
hast!</message>
</msbt>