﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Cavoli! Sciò, vai via!
<delay20/><anim id="Silent" target="actor" targetSpec=""/>Io non voglio guai.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Non c&apos;è da vergognarsi a fare
dietrofront davanti a un animaletto
velenoso!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Capperi, non avrei mai pensato di
potermi imbattere proprio qui in
<wordArticle/><fun_0002007D arg="0x00CD"/><string value="..."/>
<i20_2 arg="6"/><anim id="Shaking" target="actor" targetSpec=""/>M-ma non ho paura, nooo!<delay20/> Se tremo,
è solo per l&apos;emozione! <color id="4"/>Quei cosi non
mi piacciono per niente!<color id="65535"/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0002007D arg="0x00CD"/>?
<i20_2 arg="6"/><anim id="Serious" target="actor" targetSpec=""/>L&apos;importante è restare calmi e non
farsi prendere dal panico<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>OK non funziona, PANICO! Io mi
volatilizzo!</message>
</msbt>