﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="100" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Ahora mismo estoy buscando
tesoros con <string value="16"/>!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ya hablamos luego, ¿vale?</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Disculpa<string value="..."/><delay8/> <anim id="ShyBoy" target="actor" targetSpec=""/>pero es que estoy
de búsqueda del tesoro con
<string value="16"/><string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ya nos tomamos unas chuches
juntos en otro momento, ¿vale?</message>
  <message label="102" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Ahora mismo estoy buscando tesoros
con <string value="16"/><string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Cuando acabemos, ya te veo, ¿vale?</message>
  <message label="200" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Je, je, je<string value="..."/><delay8/> ¡El tesoro ya está
enterrado!<delay20/> ¡Que tengas suerte
con la búsqueda!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>¿Dónde estará el tesoro?<delay8/>
<anim id="SmugFace" target="actor" targetSpec=""/>Está bien escondido, ¡pero te
prometo que está en la isla!</message>
  <message label="202" attribute="0x0000000000000000">El tesoro está<string value="..."/><delay8/>
<anim id="Aha" target="actor" targetSpec=""/>¡en algún sitio de la isla!<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡A cavar, <string value="NickName"/>!</message>
</msbt>