﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Jovencit<gender2 m="o" f="a"/>!<delay8/> ¿Qué te parecería tener
tu propia <color id="1"/>bengala<color id="65535"/>?<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>¡Tengo una por
aquí que lleva tu nombre!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Así tendremos espectáculo tanto en
el cielo como aquí abajo.<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>¡Será un
festejo de primera, <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>¡Espera!<delay20/> Pero si no tienes espacio
en los bolsillos, <string value="6"/><string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Bueno, ¡no pasa nada!<delay20/> Me la quedo
yo por ahora y vienes a buscarme
cuando lleves menos carga.</message>
</msbt>