﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001_01" attribute="0x00000000"><snpcAnim id="GulCollapsed" target="actor" targetSpec=""/><color id="5"/>Zzz<string value="..."/> smack, smack, smack<string value="..."/><color id="65535"/></message>
  <message label="001_02" attribute="0x00000000"><snpcAnim id="GulCollapsed" target="actor" targetSpec=""/><color id="5"/>Mrrpfff<string value="..."/><color id="65535"/> Arrr!<delay8/> Ick wil niet opstaen,
moeder. <delay8/>Ick wil de zeven zee<string value="..."/><delay20/> <color id="5"/>Zzz<string value="..."/><color id="65535"/></message>
  <message label="001_03" attribute="0x00000000"><snpcAnim id="GulCollapsed" target="actor" targetSpec=""/>Harrr!<delay8/> Het kan me niet schelen dat
het myn beurt is om het roer te
bemannen. <delay8/>Dutjes zyn heylig<string value="..."/> <color id="5"/>Zzz<string value="..."/><color id="65535"/></message>
  <message label="001_04" attribute="0x00000000"><snpcAnim id="GulCollapsed" target="actor" targetSpec=""/>HARRR! <delay8/>Storm aen de horizon!<delay8/>
Neptunus krygt ons niet kleyn,
maten!<delay8/> <color id="5"/>Zzz<string value="..."/><color id="65535"/><pageBreak/>Looi de guycken dicht! <delay8/>Of is het<string value="..."/>
Gooi de luycken dicht? <delay8/><color id="5"/>Zzz<string value="..."/><color id="65535"/></message>
  <message label="001_05" attribute="0x00000000"><snpcAnim id="GulCollapsed" target="actor" targetSpec=""/><color id="5"/>Zzz<string value="..."/><color id="65535"/> <delay8/>Is dat een zeebaers? <delay8/>Hoezee?
Eerder hoezo<string value="..."/> Arrr! <delay20/><color id="5"/>Smack, smack<string value="..."/><color id="65535"/></message>
  <message label="001_06" attribute="0x00000000"><snpcAnim id="GulCollapsed" target="actor" targetSpec=""/>W-Welck een storm<string value="..."/> <delay8/>Zet u schrap,
zeematen!<delay8/> We gaen eraen! <color id="5"/>Zzz<string value="..."/><color id="65535"/></message>
  <message label="001_07" attribute="0x00000000"><snpcAnim id="GulCollapsed" target="actor" targetSpec=""/>Arrr<string value="..."/> <delay8/>Een boeckanier? <delay8/>Wat hebben
boecken hiermee te maken? <delay20/><color id="5"/>Zzz<string value="..."/><color id="65535"/></message>
  <message label="001_08" attribute="0x00000000"><snpcAnim id="GulCollapsed" target="actor" targetSpec=""/>HARRR<string value="..."/><delay8/> Piratengeluyden,
enzovoorts<string value="..."/></message>
  <message label="001_09" attribute="0x00000000"><snpcAnim id="GulCollapsed" target="actor" targetSpec=""/><color id="5"/>Zzz<string value="..."/><color id="65535"/> <delay8/>Hys het grootzeyl! <delay8/>Of het
tentzeyl! <delay8/>Ieder zeyl is goed!<delay20/> Arrr<string value="..."/></message>
  <message label="001_10" attribute="0x00000000"><snpcAnim id="GulCollapsed" target="actor" targetSpec=""/><color id="5"/>SNRRCK, snrrck<string value="..."/><color id="65535"/><delay20/> Arrr! <delay8/>Als ick oock
maer één rozyn in deze koeckjes
vind<string value="..."/>
<string value="..."/>dan kielhael ick jullie allemael!
<delay20/><color id="5"/>Zzz<string value="..."/><color id="65535"/></message>
  <message label="002" attribute="0x00000000"><anim id="Sleepy" target="actor" targetSpec=""/>Arrr! Maten, ons eynde nadert,<delay20/>
maer ick lust nog wel één hapje
appeltaert<string value="..."/><pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>Alle papegaeien op een stockje! <delay20/>Waer
is die appeltaert?<delay frames="40"/> <anim id="Outraged" target="actor" targetSpec=""/>Weet ge wel wie
ick ben?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Kap&apos;teyn <color id="3"/>Gullivarrr<color id="65535"/> is de naem!<delay8/>
Koning der kapers, vorst der
vrybuyters! Arrr!</message>
  <message label="003" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Welcke schurftige schobbejack is er
met myn appeltaert vandoor gegaen?<delay frames="40"/>
<anim id="Angry" target="actor" targetSpec=""/>Waert GY het?
<anim id="EmotEnd" target="actor" targetSpec=""/>Arrr, <anim id="Negative" target="actor" targetSpec=""/>ge ziet er niet wreed uyt<string value="..."/> <delay frames="40"/>En
ge hebt me geholpen. <delay20/>Anders had ick
het halve strand verzwolgen!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Jazeker, ge hebt myn maeg gered
van een zanderige ondergang. <delay frames="40"/><anim id="Blushing" target="actor" targetSpec=""/>Arrr,
excuseer myn slaperige verwarring.<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>Maer een krachtige koppyn kwelt
myn knar wel<string value="..."/></message>
  <message label="004" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>By een potje tickertje met myn
maten <delay frames="40"/>tuymelde ick overboord
<anim id="Pardon" target="actor" targetSpec=""/>in de woelige baren.<pageBreak/><anim id="Assent" target="actor" targetSpec=""/>Maer vrees niet, vriendelycke
landrot,<delay frames="40"/> want <anim id="Nodding" target="actor" targetSpec=""/>we leven in een
eeuw van mechanische mirakels!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Met myn speciale hebbedingetje
kan ick dag en nacht, op zee of op
land, een schip oproepen!<delay20/> HARRR!</message>
  <message label="005" attribute="0x00000000"><anim id="SmugFace" target="actor" targetSpec=""/>Schroom niet, scheepsmaten!<delay20/> ARRR!
<delay20/>Vul jullie mandjes! <delay20/>We meren af
over<string value="..."/><delay20/><anim id="TakenAback" target="actor" targetSpec=""/> O. <delay20/>Oeps!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Dit is geen supermarckt!<delay20/> Dit is het
eyland van myn beste maetje!<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Hoe
gaet het, <string value="PlayerName"/>?</message>
  <message label="006" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Ickzelf <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>ben overboord geduyckeld
en hier aengespoeld<string value="..."/> Het was weer
het oude piratenliedje.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Arrr! <delay8/>Ge zoudt kunnen zeggen dat
ick<string value="..."/> <delay frames="40"/><anim id="Dance" target="actor" targetSpec=""/>aen lager wal ben geraeckt!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>Aen lager wal!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Zelfs geen lachje uyt medelyden?<delay20/>
<anim id="Angry" target="actor" targetSpec=""/>Ge zoudt voor uw lievelingskap&apos;teyn
op zyn minst alsof kunnen doen<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Ach, zand erover. <delay20/>My weer terug by
myn maten krygen wordt zeker
geen lolletje.</message>
  <message label="008" attribute="0x00000000"><anim id="Fuming" target="actor" targetSpec=""/>Arrr! <delay8/>Pack aen, schobbejack! <delay8/>Ge hebt
twee zwaerden en een haeck? <delay8/>Pf! Ge
maeckt toch geen schyn van kans<string value="..."/><pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Ick bind wel een vleugel achter myn
rug!<delay8/> HARRR! Ick, eh<string value="..."/><delay40/><anim id="Shocked" target="actor" targetSpec=""/> Huh?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>HARRR! <delay20/>Welck een droom. <delay20/>Ick stond
net op het punt het tegen een van
myn grootste rivalen op te nemen.<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Nee maer! <delay20/>Als dat <string value="PlayerName"/> niet is!<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Goed u weer te zien, landrot.</message>
  <message label="009" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Ick wilde u niet laten schricken
met myn gezwaei.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Het was trouwens vanwege een
van myn degenmanoeuvres dat
ick overboord geslagen ben!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Nu moet ick myn scheepsmaten
weer om redding verzoecken<string value="..."/></message>
  <message label="011" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>HA!<delay20/> Wat is er gebeurd?!<delay8/> <anim id="Frantic" target="actor" targetSpec=""/>Waar ben
ik?<delay8/> Wie ben jij?<delay8/> Waarom ben ik zo
gekleed?!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Wacht! <delay20/>Het begint me te dagen<string value="..."/>
Gy zyt <delay8/><anim id="Eh" target="actor" targetSpec=""/><string value="PlayerName"/>! Maer natuurlyck!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Arrr!<delay20/> Hoelang lig ick hier al op het
land te rotten?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Snapt ge &apos;m?<delay20/> Alsof ick een landrot
ben!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>HAR HAR!<delay8/> Arrr, wat ben ick toch
een grappenmaker!</message>
  <message label="012" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Maer alle geckheyd op een stockje.<delay8/>
Die, eh,<delay8/><anim id="WrySmile" target="actor" targetSpec=""/> vermaledyde gieck heeft
me weer eens overboord geslagen.
<anim id="Sighing" target="actor" targetSpec=""/>Ick zal myn maten bevel geven me
op te komen halen<string value="..."/></message>
  <message label="014" attribute="0x00000000"><i10_12/>Ha<string value="..."/><delay8/> Haaa<string value="..."/> <anim id="Sneezing" target="actor" targetSpec=""/><delay20/><i10_10/><size value="150"/>HATSJOE!<size value="100"/><i10_9/><delay frames="60"/><pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Kryg nou een haeck! Ick heb een
koutje gevat.<delay frames="40"/> <anim id="Sighing" target="actor" targetSpec=""/>Hoelang heb ick hier
liggen weken?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Arrr! <delay20/>Kyck myn vleugels nou.<delay20/> Ze zyn
zo gerimpeld als een rozyn. <delay40/>Jackes!</message>
  <message label="015" attribute="0x00000000"><delay20/><anim id="Shocked" target="actor" targetSpec=""/>Nou breeckt myn helmstock!<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Als dat myn kameraed <string value="PlayerName"/> niet is! <delay20/>Alweer!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Wat is het toch met dit eyland dat
ick hier steeds weer aenspoel?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Een piraet hoort aen te spoelen in de
Haeibaei of by de kannibalen<string value="..."/><delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>maer
de golven brengen my steevast hier!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Arrr, &apos;t zal wel toeval zyn.<delay20/> Ick zal myn
maten verwittigen<string value="..."/></message>
  <message label="018" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Zolang ick myn goeie ouwe <color id="1"/>marifoon<color id="65535"/>
heb, kan my niets<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/> eh<string value="..."/></message>
  <message label="018_01" attribute="0x00000000"><i10_12/><anim id="Surprised" target="actor" targetSpec=""/><i10_10/><size value="150"/>GOEDE HAVENS!<size value="100"/><delay frames="40"/><pageBreak/><i10_9/><anim id="Frantic" target="actor" targetSpec=""/>Myn trouwe <color id="1"/>marifoon <color id="65535"/>is verdwenen
en zoeck! Kwyt! <delay frames="40"/><anim id="Pardon" target="actor" targetSpec=""/>ARRR!<delay20/><pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Ick was een speelbal van de golven<string value="..."/>
<delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/>Hy moet uyt myn zack geglipt zyn!</message>
  <message label="018_02" attribute="0x00000000">Dat betekent<string value="..."/><anim id="Shocked" target="actor" targetSpec=""/> dat ick reddeloos
verloren ben!<delay20/> Hoe zullen myn
kornuyten my nu vinden?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Dat kon weleens lang gaen duren<string value="..."/>
<size value="75"/>Die zouden de weg van de voorsteven naer de
boeg nog niet weten te vinden<string value="..."/><size value="100"/></message>
  <message label="019" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="019_01" attribute="0x02000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>AHOI! <delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/>Gy daer, met uw kop zo groot
als die van een walvis!<delay20/> <anim id="Confused" target="actor" targetSpec=""/>Helpt gy een
zeemeeuw zyn <color id="1"/>marifoon<color id="65535"/> te vinden?</message>
  <message label="019_01_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik help je wel!</message>
  <message label="019_01_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Nee, sorry.</message>
  <message label="019_02" attribute="0x02000000"><anim id="Confused" target="actor" targetSpec=""/>Ick smeeck het u, maetje! <delay20/>Wilt ge
helpen zoecken naer myn <color id="1"/>marifoon<color id="65535"/>?</message>
  <message label="019_02_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik help je wel!</message>
  <message label="019_02_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Nee, sorry.</message>
  <message label="020" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="020_01" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Arrr! Heus en waerachtig? <delay frames="40"/><anim id="HappyDance" target="actor" targetSpec=""/>Dat is
fideel van u, landrot!</message>
  <message label="020_02" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Is &apos;t heus? <delay frames="40"/><anim id="HappyDance" target="actor" targetSpec=""/>Zoveel hulpvaerdigheyd
heb ick niet meer gezien sinds ick
myn schatkist niet openkreeg<string value="..."/>
<anim id="Silent" target="actor" targetSpec=""/><string value="..."/>en die alleraerdigste kocksmaet
wel even wilde helpen! <size value="75"/>Waer zyn die
knul en die schatkist eygenlyck gebleven<string value="..."/><size value="100"/></message>
  <message label="021" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="021_01" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>Arrr<string value="..."/> Uw hart is <anim id="ColdChill" target="actor" targetSpec=""/>kouder dan de
voeten van een piraet op de poolzee.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Neem een voorbeeld aen ons piraten!
<delay frames="40"/>Wy helpen iedereen in nood!<delay frames="40"/><anim id="Hesitate" target="actor" targetSpec=""/> <size value="75"/>Of in de
nood. Een kniesoor die daer een verschil wil zien.<size value="100"/></message>
  <message label="021_02" attribute="0x00000000"><anim id="TakenAback" target="actor" targetSpec=""/>ARRR! Muytery! <delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/>Dat heb ick niet
meer meegemaeckt sinds ick alle
rozynen overboord had gekieperd!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Maer ge kunt uw loyaliteyt nog
bewyzen. <delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>Ick vertrouw erop dat
ge toch helpt zoecken! Arrr!</message>
  <message label="022" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Myn <color id="1"/>marifoon <color id="65535"/>ligt <color id="1"/>in de zee hier in
de buurt<color id="65535"/>, ick voel het aen myn water!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Myn kornuyten zyn my vast al aen
het zoecken,<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/> dus ick moet hier op
de uytkyck blyven staen.<pageBreak/><anim id="Assent" target="actor" targetSpec=""/>Het is aen u om het water in te
duycken en myn<color id="1"/> marifoon<color id="65535"/> te vinden.
Ick reken op u, maet!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>O ja, zorg dat ge ruymte hebt in uw
zacken voor ge gaet, <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>anders zult ge
de schat moeten laten liggen!</message>
  <message label="023" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Myn <color id="1"/>marifoon<color id="65535"/> ligt zeker weten
<delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/><color id="1"/>ergens voor de kust van dit eyland<color id="65535"/>!<delay frames="40"/><size value="75"/><pageBreak/><anim id="ColdChill" target="actor" targetSpec=""/>Gezoncken, net als myn carrière als piraet als
ick &apos;m niet snel terugkryg, arrr!<size value="100"/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Laet my niet in de steeck.<delay frames="40"/> <anim id="Pardon" target="actor" targetSpec=""/>Gy zyt myn
enige hoop, maetje!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Leeg wel uw zacken voordat ge
gaet duycken, anders kunt ge myn
<color id="1"/>marifoon<color id="65535"/> niet meenemen.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Het heeft geen zin om een schat te
zoecken als ge &apos;m niet aen boord
kunt brengen. <delay20/>HAR!</message>
  <message label="030" attribute="0x02000000">Arrr! Hebt ge &apos;m al gevonden?</message>
  <message label="030_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ja, kap&apos;teyn!</message>
  <message label="030_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Nee, kap&apos;teyn...</message>
  <message label="031_01" attribute="0x00000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Myn <color id="1"/>marifoon<color id="65535"/> is vast <color id="1"/>gezoncken <color id="65535"/>naer
de <color id="1"/>bodem van de zee hier<color id="65535"/><string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Als dat zo is, <delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>kan ick maer beter
hier op het strand blyven.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Ick ben over de zeven zeeën berucht
om vele prestaties, <delay frames="40"/><anim id="Silent" target="actor" targetSpec=""/>maer zwemmen
is daer niet een van.</message>
  <message label="031_02" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Ick verwed myn deel van de buyt
erom dat myn <color id="1"/>marifoon<color id="65535"/> <color id="1"/>gezoncken
<color id="65535"/>is <color id="1"/>voor de kust van dit eyland<color id="65535"/>!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Dit is een smet op myn piraten-cv.
<delay frames="40"/>Arrr, duyck hem snel voor me op,
<anim id="SadSpiral" target="actor" targetSpec=""/>voordat myn reputatie ook zinckt<string value="..."/></message>
  <message label="031_03" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>Och, myn lieve, kleyne <color id="1"/>marifoon<color id="65535"/><string value="..."/><delay frames="40"/>
<anim id="Crying" target="actor" targetSpec=""/>Kom terug! Kom terug! <delay20/>Bevryd uzelf
uyt Neptunus&apos; greep!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Arrr, myn klaegzang vindt geen
gehoor. <delay20/>Hy moet <color id="1"/>diep<color id="65535"/> liggen,
waer geen signalen doordringen<string value="..."/></message>
  <message label="032" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>ARRR! <delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>Dat is &apos;m! Dat is myn
<color id="1"/>marifoon<color id="65535"/>!</message>
  <message label="033" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Ick danck u vanuyt het diepst van
de zee, maetje! <delay20/>En het diepst van
myn hart!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Nu kan ick myn kornuyten seynen.</message>
  <message label="034" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ge hebt myn leven gered! <delay20/>Ick beloon
myn maten altyd goed, dus verwacht
binnenkort een kleyne schat. <delay20/>Arrr!</message>
  <message label="035" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Welck een opluchting! <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>Nu hoef ick
enckel te wachten terwyl ick op het
strand loop en vervaerlyck kyck.
<anim id="EmotEnd" target="actor" targetSpec=""/>Daer ga ick! <delay20/><anim id="Outraged" target="actor" targetSpec=""/>ARRR!</message>
  <message label="036" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/><color id="5"/>Ahoi, schurftige zeehonden!<delay20/>
MAN OVERBOORD! <anim id="Laughing" target="actor" targetSpec=""/>Jullie geliefde
kap&apos;teyn is te water geraeckt! <size value="75"/>Weer.<size value="100"/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Afvallen, oploeven en op de man
afkoersen! Dit zyn myn coördinaten.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Maeck haest, <anim id="Angry" target="actor" targetSpec=""/>of jullie gaen allemael
van de planck! <delay20/>Groetjes, kap&apos;teyn
<color id="3"/>Gullivarrr<color id="5"/>. <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>Knipoogsmiley, verstuur.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="65535"/>Arrr. Dat zal de wind eronder
houden.</message>
  <message label="040_01" attribute="0x00000000">Ick ben weer in rustig vaerwater nu
ick myn <color id="1"/>marifoon <color id="65535"/>terugheb.</message>
  <message label="040_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Myn bemanning zal opgelucht zyn
nu ick ze een bericht heb gestuurd.</message>
  <message label="040_03" attribute="0x00000000">Arrr, <delay20/><anim id="Nodding" target="actor" targetSpec=""/>myn bericht zal myn
boeckanierbemanning nu
wel bereyckt hebben.</message>
  <message label="041" attribute="0x00000000">Eens even het postvack IN
van myn marifoon checken<string value="..."/>
<delay20/><color id="4"/>Nog geen antwoord<string value="..."/><color id="65535"/></message>
  <message label="042" attribute="0x00000000">Hier staet dat myn bericht wel
gelezen is<string value="..."/> Dus<string value="..."/><delay20/> <anim id="Fuming" target="actor" targetSpec=""/>waer blyven
die klaplopers?
Ick zal ze de hele weeck het
kraeiennest laten zwabberen!</message>
  <message label="043" attribute="0x00000000">Myn bericht is gelezen, staet hier.
<anim id="Smiling" target="actor" targetSpec=""/>Ze bereyden vast een groot
feestmael voor voor hun kap&apos;teyn!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Tenminste<string value="..."/><anim id="Angry" target="actor" targetSpec=""/> dat hoop ick voor ze!
<delay20/>ARRR!</message>
  <message label="044" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Zou myn schip al onderweg zyn?<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Er staet een vinckje by myn bericht,
dus myn maten hebben het gelezen<string value="..."/><pageBreak/>Ick hou van myn kornuyten, <anim id="Laughing" target="actor" targetSpec=""/>maer
ze zyn zo traeg met antwoorden!
<delay20/>HAR!</message>
  <message label="060" attribute="0x00000000"><color id="5"/>Hrmmmmf<string value="..."/><color id="65535"/> Nee<string value="..."/> Myn kooi is zo
lecker warm. <delay20/><color id="5"/>Zzz<string value="..."/><color id="65535"/></message>
  <message label="061_01" attribute="0x00000000">Arrr! <anim id="SmugFace" target="actor" targetSpec=""/>Ick ben een gevreesde
piratenkap&apos;teyn, schrick van
de zeven zeeën!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Op een dag zullen we elckaer
wederzien, landrot. <delay frames="40"/>De oceaen is
groot, <anim id="OhGeez" target="actor" targetSpec=""/>maer oock niet zó groot.</message>
  <message label="061_02" attribute="0x00000000"><anim id="SmugFace" target="actor" targetSpec=""/>Ick ben de kap&apos;teyn der kapers,
baes der boeckaniers en dé zeeman
der zeemeeuwen!<delay20/>
Ick kan een huylende baby het
zwygen opleggen<anim id="Pardon" target="actor" targetSpec=""/> met één enckele
blick!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Geen enckel eyland is veylig voor my.<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>Het is dus maer een kwestie van tyd
voor ick uw eyland aendoe. <delay20/>Arrr!</message>
  <message label="061_03" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Dit is een fraei eyland voor een
piraet zoals ick! <delay frames="40"/>Zeg, <anim id="QuestionMark" target="actor" targetSpec=""/>is uw eyland
oock hier in de buurt gelegen?<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Ligt er toevallig een schat begraven?<delay frames="40"/>
<anim id="Scheming" target="actor" targetSpec=""/>By voorkeur gemackelyck te vinden<delay8/>
en zonder cyferslot? <delay20/>Arrr!</message>
  <message label="062_01" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Arrr, waer zou myn piratenschip
nu zyn<string value="..."/> <delay20/>Is het eygenlyck wel een
piratenschip?<pageBreak/><anim id="Oops" target="actor" targetSpec=""/>Tegen de gaten in myn geheugen
is niet op te hozen.</message>
  <message label="062_02" attribute="0x00000000">Arrr! <delay20/><anim id="Pardon" target="actor" targetSpec=""/>Doet uw ooglapje af en tuur
langs de horizon. <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>Zee, zee, en nog
eens zee<string value="..."/></message>
  <message label="062_03" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ahoi!<delay20/> Zyt gy oock aengespoeld op
dit eyland?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ick gebruyck deze minivakantie om
aen myn piratenkreet te wercken.<delay20/>
<anim id="Outraged" target="actor" targetSpec=""/>ARRR! <delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>Niet slecht, hè?</message>
  <message label="065" attribute="0x00000000">Arrr<string value="..."/></message>
  <message label="066" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>O!<delay8/> Kyck eens wie we daer hebben,
de landrot met een hart dat nog
groter is dan <gender2 m="zyn" f="haer"/> hoofd!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ick weet dat ick op de uytkyck moest
staen<delay frames="40"/><string value="..."/> <anim id="Blushing" target="actor" targetSpec=""/>maer het geluyd van de
golven was zo ontspannend<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>HUH?!<delay frames="40"/> <anim id="Pardon" target="actor" targetSpec=""/>Ge hebt myn <color id="1"/>marifoon
<color id="65535"/>gevonden?!</message>
  <message label="067" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Hè? <delay20/>Wat vraegt ge daer? <delay20/>Of dit
een &amp;quot;flitsoutfit&amp;quot; is?<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Een<string value="..."/> soort
piratenkostuum, bedoelt ge?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Hebt ge een klap te veel van de
gieck gekregen?<delay20/> Ge spreeckt wartael.<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Laet <delay8/>my <delay8/>maer<delay8/> met<delay8/> rust, <delay8/>landrot. <delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>Arrr!</message>
  <message label="068" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>O! <delay8/>Welck een drucke bedoening hier!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Wilt ge alstublieft voor uw bezoeck
verzwygen dat myn vleugels niet
geschickt zyn om mee te zwemmen?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>En gy kunt beter uw visite vermaken<delay8/>
<anim id="Negative" target="actor" targetSpec=""/>dan met <color id="3"/>Gullivarrr<color id="65535"/> te staen keuvelen.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Ick ben hier immers nog wel even!<delay20/>
HARRR! <delay40/><anim id="SadSpiral" target="actor" targetSpec=""/>Arrr<string value="..."/></message>
  <message label="080" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ach, myn maetje van zojuyst!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>Bedanckt voor het wacker maken!</message>
  <message label="100" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Arrr!<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Bedanckt voor het wacker
maken, landrot.</message>
  <message label="101" attribute="0x00000000"><anim id="SmugFace" target="actor" targetSpec=""/>Piratenkap&apos;teyn van plunderende
faem,<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/><color id="3"/>Gullivarrr<color id="65535"/> is de naem!</message>
  <message label="102" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Door een paer verschrickelycke
tegenvallers heb ick wat avery
opgelopen.
<anim id="ShyBoy" target="actor" targetSpec=""/>Afgemat door het zilte nat, op door
het ruyme sop, gaer door de woeste
baren<string value="..."/></message>
  <message label="103" attribute="0x02000000"><anim id="Silent" target="actor" targetSpec=""/>Ick zal u het hele reylen en zeylen
vertellen. <delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/>Ick was aen het varen, viel
overboord en spoelde hier aen<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Toen ick wacker werd, bleeck dat
myn <color id="1"/>marifoon <color id="65535"/>oock nog eens was
verdwenen!<delay20/> Ick ben verloren!
<anim id="Nodding" target="actor" targetSpec=""/>Hy is vast ergens <color id="1"/>naer de
zeebodem gezoncken<color id="65535"/>.<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Voor een landrot hebt ge iets
aerdigs<string value="..."/> Kunt gy<string value="..."/> hem weer
voor me vinden?</message>
  <message label="103_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik help je wel!</message>
  <message label="103_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Nee, sorry.</message>
  <message label="105" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Wat een dag.<delay frames="40"/> <anim id="ShyBoy" target="actor" targetSpec=""/>Zo te zien ben ick hier
ter plecke van myn stockje gegaen!<delay20/>
Har. <delay20/>Echt iets voor my.</message>
  <message label="106" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>Ick zal u het hele reylen en zeylen
vertellen. <delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/>Ick was aen het varen, viel
overboord en spoelde hier aen<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Toen ick wacker werd, bleeck dat
myn <color id="1"/>marifoon <color id="65535"/>oock nog eens was
verdwenen!<pageBreak/>Arrr, ick was reddeloos verloren,<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>maer toen heeft een goedhartige
landrot myn <color id="1"/>marifoon<color id="65535"/> gevonden!</message>
  <message label="106_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Eynd goed, al goed. Myn trouwe
bemanning heeft me inmiddels vast
een bericht gestuurd! Eens kycken<string value="..."/></message>
  <message label="107" attribute="0x00000000"><i10_12/><anim id="Surprised" target="actor" targetSpec=""/><i10_10/><size value="150"/>GOEDE HAVENS!<size value="100"/><delay frames="40"/><pageBreak/><i10_9/><anim id="Frantic" target="actor" targetSpec=""/>Myn goeie ouwe <color id="1"/>marifoon<color id="65535"/> is weg!<delay20/>
NIET WEER! <delay20/>ARRR!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Ick heb &apos;m zeker tezamen met myn
bewustzyn verloren. <delay20/><anim id="SadSpiral" target="actor" targetSpec=""/>Hy is vast weer
verzwolgen door de golven<string value="..."/></message>
  <message label="108" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>Hy moet <color id="1"/>ergens op de zeebodem<color id="65535"/>
liggen.<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>Zo kan ick myn bemanning
nooit bereycken!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Voor een landrot hebt ge iets
aerdigs. <delay20/>Wilt ge me helpen de
<color id="1"/>marifoon <color id="65535"/>te vinden?</message>
  <message label="108_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik help je wel!</message>
  <message label="108_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Nee, sorry.</message>
  <message label="110" attribute="0x00000000"><anim id="Blushing" target="actor" targetSpec=""/>Ick werd overspoeld door een golf
van vermoeidheyd<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ick reken op u! <anim id="Frantic" target="actor" targetSpec=""/>Blyf zoecken naer
myn <color id="1"/>marifoon<color id="65535"/>!</message>
  <message label="112" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Weet ge wat er gebeurd is? Een
vriendelycke landrot heeft myn
<color id="1"/>marifoon <color id="65535"/>opgedoken uyt de zee!</message>
  <message label="113" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Wetende dat ick me in rustiger
vaerwater bevond, gaf ick ruym
baen aen myn vermoeidheyd.
<anim id="Laughing" target="actor" targetSpec=""/>Oftewel: ick raeckte buyten westen.</message>
  <message label="113_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Arrr, nu ick weer by zinnen ben, moet
ick myn bemanning maer een bericht
sturen<string value="..."/></message>
  <message label="114" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Hy moet <color id="1"/>ergens op de zeebodem<color id="65535"/>
liggen.<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>Zo kan ick myn bemanning
nooit bereycken!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Voor een landrot hebt ge iets
aerdigs. <delay20/>Wilt ge me helpen de
<color id="1"/>marifoon <color id="65535"/>te vinden?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Deze piraet zal u eeuwig danckbaer
zyn!<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Myn lot ligt in uw handen. <delay20/>Arrr!</message>
  <message label="120" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ahoi! <delay20/>Als dat myn maetje van eerder
niet is!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Er rust een vloeck op my! <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Dit eyland
verlaten is schier onmogelyck<string value="..."/></message>
  <message label="121" attribute="0x00000000">Wie kan een snickende snotaep de
mond snoeren <anim id="Pardon" target="actor" targetSpec=""/>met één strenge
blick?<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Dat ben ick, <color id="3"/>Gullivarrr<color id="65535"/>! <delay20/>Arrr! De
plunderende piratenkap&apos;teyn!</message>
  <message label="122" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Het ene moment zit ick nog in myn
kraeiennest,<delay20/> het volgende moment
ben ick een speelbal van de golven<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>En alsof dat nog niet erg genoeg is,
ben ick oock nog myn <color id="1"/>marifoon <color id="65535"/>kwyt.<delay20/>
Nu bereyck ick myn maten nooit!<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>Myn <color id="1"/>marifoon<color id="65535"/> is vast onmiddellyck
naer de zeebodem gezoncken.</message>
  <message label="123" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Zonder myn <color id="1"/>marifoon<color id="65535"/> moet ick
wachten tot myn bemanning me
toevallig vindt<string value="..."/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Ze zyn reddeloos verloren zonder
my!<delay frames="40"/> <anim id="Confused" target="actor" targetSpec=""/>Ick smeeck u, landrot!<delay20/> Wilt ge
myn <color id="1"/>marifoon<color id="65535"/> voor me terugvinden?</message>
  <message label="125" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Ik ben uyt het kraeiennest van myn
schip het ruyme sop in gekukeld en
hier aengespoeld<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Myn goeie ouwe <color id="1"/>marifoon<color id="65535"/> was oock
zoeckgeraeckt. <delay20/>Alle hoop op redding
was verloren<string value="..."/><delay40/><anim id="Aha" target="actor" targetSpec=""/> MAER TOEN!</message>
  <message label="126" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>HARRR! <delay8/>Als dat myn lievelingsmaetje
niet is!</message>
  <message label="127" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>Myn scheepsmaten kunnen me nu
elck moment antwoorden.</message>
  <message label="127_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Zolang ick myn oude vertrouwde
<color id="1"/>marifoon<color id="65535"/> heb, dan<string value="..."/> eh.</message>
  <message label="128" attribute="0x00000000"><i10_12/><anim id="Surprised" target="actor" targetSpec=""/><i10_10/><size value="150"/>GOEDE HAVENS!<size value="100"/><delay frames="40"/><pageBreak/><i10_9/><anim id="Frantic" target="actor" targetSpec=""/>Myn oude vertrouwde <color id="1"/>marifoon<color id="65535"/> is
er wéér vandoor!</message>
  <message label="128_01" attribute="0x00000000"><anim id="Frantic" target="actor" targetSpec=""/>Die glibberige <color id="1"/>marifoon <color id="65535"/>is weer terug
de zee in geglipt<string value="..."/> <delay frames="40"/><anim id="SadSpiral" target="actor" targetSpec=""/>Zo kom ick nooit
meer op myn schip!<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Kunt ge deze arme zeeschuymer
helpen? Ge moet die <color id="1"/>marifoon <color id="65535"/>voor
me vinden!</message>
</msbt>