﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000C0100000000"><anim id="Assent" target="actor" targetSpec=""/>おっし！<delay8/>　ばっちこいだ！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>で、<delay8/>どうしたー？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="102" attribute="0x00000C0100000000"><anim id="Greeting" target="actor" targetSpec=""/>よし！<delay8/>　じゅんびオッケーだぞ！<delay frames="40"/>
どうかしたのかー？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="103" attribute="0x00000C0100000000"><anim id="BigSmile" target="actor" targetSpec=""/>よし、いいぞ！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>なんでも<delay8/>　どーんとこい！　<string value="Catchphrase"/><setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>よお、<delay20/><string value="NickName"/>！<delay frames="30"/>
<anim id="Aha" target="actor" targetSpec=""/>おっと！<delay8/>　すわったまま<ruby charSpan="1" value="はなし"/>話ってのも　アレだな<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ちょっと　<ruby charSpan="1" value="ま"/>待っててくれー！　<string value="6"/></message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>ん？<delay8/>　なんだー？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ちょっと　<ruby charSpan="1" value="ま"/>待ってくれ、<string value="6"/></message>
  <message label="201_03" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><string value="NickName"/>か！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>わりぃ、<delay8/><ruby charSpan="1" value="いま"/>今　<ruby charSpan="1" value="た"/>立つよ！　<string value="6"/></message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>よお！　<string value="NickName"/>！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>へへっ<delay8/>　<ruby charSpan="1" value="いま"/>今　おりるよ、<string value="6"/></message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>おっ、<delay8/><string value="NickName"/>かー<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ちょっと　<ruby charSpan="1" value="ま"/>待ってくれ！　<string value="6"/></message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>よー！<delay8/>　<string value="NickName"/>、<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>おりて<ruby charSpan="1" value="き"/>聞くから<delay20/>
ちょっと<ruby charSpan="1" value="ま"/>待ってくれー！　<string value="6"/></message>
</msbt>