﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="Grin" target="actor" targetSpec=""/>T&apos;en as, des choses à m&apos;dire
aujourd&apos;hui, <string value="6"/>.<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="002" attribute="0x00000C0100000000">Ouah ! <delay8/><anim id="Assent" target="actor" targetSpec=""/>À chaque fois que j&apos;crois
qu&apos;t&apos;as fini, tu r&apos;viens à la charge.<delay20/>
Qu&apos;est-ce qu&apos;il s&apos;passe, ce coup-ci ?<setNpcTalkChoices chatOption="1" cancelOption="0"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="OhGeez" target="actor" targetSpec=""/>J&apos;me goure, ou tu t&apos;ennuies ferme ?<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Remarque, j&apos;ai aussi un peu d&apos;temps
libre, <string value="Catchphrase"/>...<setNpcTalkChoices chatOption="1" cancelOption="0"/></message>
  <message label="004" attribute="0x00000C0100000000"><anim id="Eh" target="actor" targetSpec=""/>C&apos;est tellement amusant d&apos;bavarder
avec moi ? <delay20/><anim id="Blushing" target="actor" targetSpec=""/>Plus amusant que, chais
pas moi, mater une vidéo ?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="005" attribute="0x00000C0100000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, tu voulais causer d&apos;autre chose ?
<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Désolée, j&apos;croyais qu&apos;t&apos;avais fini,
<string value="Catchphrase"/>.<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
</msbt>