﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0001003C arg="0x650066006700"/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0001003C arg="0x680069006A00"/></message>
  <message label="003" attribute="0x0000000000000000"><fun_0001003C arg="0x6B006C006D00"/></message>
  <message label="004" attribute="0x0000000000000000"><fun_0001003C arg="0x6E006F007000"/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Hé, tu sais ce que je suis en train de
faire ?<i10_4/><anim id="EmotEnd" target="actor" targetSpec=""/> Eh ben<string value="..."/> en fait<string value="..."/><delay frames="40"/> <anim id="Pardon" target="actor" targetSpec=""/>Je reste
assis sans rien faire, <string value="6"/> !</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Comme c&apos;est confortable !<delay frames="40"/>
Je pourrais rester ici des
heures, <string value="6"/> !</message>
  <message label="103" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Je suis bien, assis ici, à regarder le
ciel<string value="..."/><delay frames="40"/> Oh, regarde ce nuage !<anim id="ShyBoy" target="actor" targetSpec=""/> On
dirait un sandwich, <string value="6"/> !</message>
  <message label="104" attribute="0x0000000000000000">Viens par là, <string value="NickName"/> !<delay frames="40"/> Il y a justement une place libre à côté de moi !<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Allons, assieds-toi un instant,
<string value="6"/> !</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Coucou, <string value="NickName"/> ! <delay frames="40"/>Tu fais une petite pause, toi aussi ?</message>
  <message label="106" attribute="0x0000000000000000">Salut, <string value="NickName"/> !<delay frames="40"/><anim id="Pardon" target="actor" targetSpec=""/> Il y a une place pour toi, ici.<delay20/> Et elle est spéciale <anim id="Smiling" target="actor" targetSpec=""/>parce qu&apos;elle est près de moi !</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>C&apos;est agréable de rester assis là
à papoter de tout et de rien.</message>
  <message label="108" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Mes pieds sont contents quand je
m&apos;assois sur un banc. Ils peuvent
se reposer un peu !</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Le problème, quand on est côte à
côte sur un banc, c&apos;est que c&apos;est
pas facile de se regarder.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Mais ce qui est génial, c&apos;est qu&apos;on
peut facilement se coller à son
voisin, si on veut !</message>
  <message label="110" attribute="0x0000000000000000">J&apos;aime bien m&apos;asseoir ici, ça me
détend<string value="..."/> Bien sûr, il faut faire
attention de ne pas tomber !<pageBreak/><anim id="Sleepy" target="actor" targetSpec=""/>Le tout<string value="..."/> c&apos;est de surtout pas<string value="..."/>
s&apos;endormir<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>AAH !<delay20/> C&apos;est bon ! <delay20/>Je dors pas !</message>
  <message label="111" attribute="0x0000000000000000">Salut, <string value="NickName"/> ! J&apos;étais pour te donner ma place,<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/> mais mon popotin n&apos;est pas d&apos;accord !<pageBreak/>J&apos;essaie encore de le convaincre,
mais il refuse d&apos;en entendre parler !
<delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/>Désolé !</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Alors ça, c&apos;est vraiment le confort
absolu ! <delay frames="40"/><anim id="Love" target="actor" targetSpec=""/>Il me faut la même chose
à la maison, <string value="6"/> !</message>
</msbt>