﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">To stone-abs <string value="NickName"/>,</message>
  <message label="002">Hey, <string value="NickName"/>!</message>
  <message label="003">Yo, push-up partner <string value="NickName"/>,</message>
  <message label="004">To mega-delts <string value="NickName"/>,</message>
  <message label="005">To my favorite rival, <string value="NickName"/>!</message>
  <message label="101">I&apos;ve been finding all sorts of ways
to use your present in my routines.</message>
  <message label="102">Your present is cooler than an
ice-cold compress.</message>
  <message label="103">Thanks for the gift! I&apos;m dedicating
an entire day of jogging to you.</message>
  <message label="104">What a muscular gift! You really
know how to juice up arm day!</message>
  <message label="105">I just did <number value="Count" index="0"/> fingertip push-ups
in honor of your present!</message>
  <message label="201">The best part? Writing this note
means today I&apos;m toning up my word
muscles AND my muscle-muscles!</message>
  <message label="202">My body is so sore from working
out that I can barely hold this pen,
but I had to say thanks!</message>
  <message label="203">It&apos;s just too bad I don&apos;t know
enough muscular words say thanks.
You really know how to gift!</message>
  <message label="204">Well, I&apos;ve been staring at this paper
all day trying to figure out how to
say that. It&apos;s dark now.</message>
  <message label="205">Is my brain supposed to get sore
from writing that? I mean, it&apos;s a
muscle, so I guess so. Ow!</message>
  <message label="301">Anyway, stay hydrated!</message>
  <message label="302">Well, don&apos;t skip leg day!</message>
  <message label="303">Send more letters, alright?</message>
  <message label="304">Let&apos;s go jogging soon!</message>
  <message label="305">Keep working that core!</message>
  <message label="401">Yours in soreness, <string value="VillagerName"/></message>
  <message label="402">Buds, <string value="VillagerName"/></message>
  <message label="403">–<string value="VillagerName"/></message>
  <message label="404">In it to win it, <string value="VillagerName"/></message>
  <message label="405">Rippedly yours, <string value="VillagerName"/></message>
</msbt>