﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">Good luck! <anim id="EmotEnd" target="actor" targetSpec=""/>And be trendy!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>I get <delay20/>so <delay20/>nervous<delay20/> when there&apos;s
a time limit!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>I&apos;ve been catching bugs. And posing
with the net too! I&apos;d look SO très
<anim id="Oops" target="actor" targetSpec=""/>trendy if anybody had a camera.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Good luck! It&apos;s <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>time to be fab!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Argh! <delay20/>Being impatient makes it
even harder to fish! <delay20/>HURRY UP
AND GET FISHED, FISH!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>You have to get a move on!<delay8/>
Time&apos;s going to run out!</message>
</msbt>