﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>There&apos;s someone who wants to talk
with you, <string value="NickName"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>You should swing by when you
can, <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><delay20/>Hey, <string value="NickName"/>!
<anim id="QuestionMark" target="actor" targetSpec=""/>Could you pass a message
to <selection value="SelectedName"/> for me?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>There&apos;s someone who wants to talk
with them. They said to drop by
whenever. Alone.<pageBreak/>SO dubious, right? <anim id="Laughing" target="actor" targetSpec=""/><delay20/>I promise
it&apos;s totes important. <anim id="Greeting" target="actor" targetSpec=""/>The most
important thing today, in fact!</message>
</msbt>