﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Laat het me weten als je iets ziet wat
je wilt kopen, oké?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Ik moet alleen wel iets overhouden
om mee te gewichtheffen, <string value="Catchphrase"/><string value="..."/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Laat het me weten als iets van mij
je aanstaat!<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/> Misschien dat ik het wel
kwijt wil, <string value="Catchphrase"/>.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Zeg het maar als je <delay8/>iets wilt hebben.<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>Niet alles is vrij van zweet, maar dat
vind je vast niet erg, <string value="Catchphrase"/>.</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Hello" target="actor" targetSpec=""/>Wat vind je van mijn stekkie?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Ik zat
er trouwens net over te denken om
wat spullen te verkopen.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Laat het weten als er iets is wat je
bevalt. <delay frames="40"/><anim id="Thinking" target="actor" targetSpec=""/>Ik wil niet van alles af,<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>maar je
mag het altijd vragen, <string value="Catchphrase"/>!</message>
  <message label="004_a" attribute="0x0000000000000000">Zeker! Ik heb interesse.</message>
  <message label="004_b" attribute="0x0000000000000000">Nee, bedankt.</message>
  <message label="005" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik wil wel wat van mijn spullen
verkopen als je interesse hebt.<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>Maar niet alles, hoor.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Geef maar een gil als je iets wilt
kopen, oké?</message>
  <message label="005_a" attribute="0x0000000000000000">Ik zie iets leuks.</message>
  <message label="005_b" attribute="0x0000000000000000">Nee, ik hoef niets.</message>
  <message label="006" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Zie je nog iets dat je leuk vindt? <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>Laat
het me weten als dat zo is. Ik wil wat
dingen verkopen, <string value="Catchphrase"/>.</message>
  <message label="006_a" attribute="0x0000000000000000">Ja, ik denk het.</message>
  <message label="006_b" attribute="0x0000000000000000">Bedankt, maar nee.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Echt? Wat vind je leuk?</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>O!<delay frames="40"/> Heb je iets interessants gezien?<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Wat dan?</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>O?<delay20/> Wat vind je leuk?<delay20/> <anim id="Serious" target="actor" targetSpec=""/>Kom op, zeg het
maar!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Nee? <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>Wat je wilt, <string value="Catchphrase"/>.</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Echt? <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>Ook goed.</message>
  <message label="012" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Niks?<delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/> Mijn smaak is vast wat te
gespierd voor je, <string value="Catchphrase"/>.</message>
  <message label="013" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>Hmm?<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Er zit niks voor je bij waarvan
je uit je dak gaat?</message>
  <message label="013_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Nee, niet echt.</message>
  <message label="013_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Ik denk nog na...</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Prima, man.<delay20/> Blijf hier maar lekker
hangen<string value="..."/> <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>tenzij je anders je training
mist natuurlijk.</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>Sorry, man. <delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>Neem je tijd en laat het
me weten als er iets voor je bij zit.</message>
  <message label="100" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>Mijn <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/>?<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Ja, mooi hè?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Ik ben er erg aan gehecht, maar als
jij <fun_00130032 arg="0x120000CD0600680065006D00060068006500740004007A006500"/> wilt, kan ik <fun_00130032 arg="0x120000CD0600680065006D00060068006500740004007A006500"/> verkopen
voor<string value="..."/> <anim id="BigSmile" target="actor" targetSpec=""/><number value="21" index="0"/>!</message>
  <message label="100_a" attribute="0x0000000000000000">Ja, graag!</message>
  <message label="100_b" attribute="0x0000000000000000">Nee, laat maar.</message>
  <message label="101" attribute="0x0000020000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Mijn <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/> dus?<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Wat dacht je van <number value="21" index="0"/>?</message>
  <message label="101_a" attribute="0x0000000000000000">Deal!</message>
  <message label="101_b" attribute="0x0000000000000000">Nee.</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>Mijn <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/><string value="..."/> Ik verkoop <fun_00130032 arg="0x120000CD0600680065006D00060068006500740004007A006500"/> voor <delay frames="40"/><number value="21" index="0"/>, <string value="Catchphrase"/>!</message>
  <message label="102_a" attribute="0x0000000000000000">Dat klinkt goed!</message>
  <message label="102_b" attribute="0x0000000000000000">Nee, bedankt.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>O? <delay frames="40"/>Dat spijt me.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hè? Zo te zien heb je niet genoeg
klingels.<delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/> Sorry, maar ik kan <fun_00130032 arg="0x120000CD0600680065006D00060068006500740004007A006500"/> niet
gratis weggeven, <string value="Catchphrase"/>.</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>O, heb je je oog laten vallen op mijn <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Snap ik helemaal.<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Hmm, de plek kan
ik wel gebruiken voor een fitness-
apparaat dat ik laatst heb gezien.
Weet je wat, <delay20/><anim id="Grin" target="actor" targetSpec=""/>neem <fun_00130032 arg="0x120000CD0600680065006D00060068006500740004007A006500"/> gewoon mee. <delay20/>Ik hoef er niks voor te hebben, <string value="Catchphrase"/>!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Zo te zien <fun_00130032 arg="0x120000CD0A00680065006500660074000A00680065006500660074000C00680065006200620065006E00"/> mijn <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/> je interesse gewekt.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Sorry, maar sommige dingen wil ik
gewoon niet kwijt.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Hoe noem je iets
wat even belangrijk is als je sixpack?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Tja.<delay20/> <fun_00130032 arg="0x120000CD0C00480069006A002000690073000C004800650074002000690073000E005A00650020007A0069006A006E00"/> deel van mij geworden, weet je.<delay20/> Het spijt me echt, <string value="Catchphrase"/>.</message>
  <message label="107" attribute="0x0000020000000000"><anim id="Shocked" target="actor" targetSpec=""/>Huh?<delay40/> <anim id="Negative" target="actor" targetSpec=""/>Wacht eens even.<delay20/> Je wilt je <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/> terug?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Maar ik heb <fun_00130032 arg="0x120000CD060064006900650006006400610074000600640069006500"/> van jou cadeau
gekregen en ik ben er erg aan
gehecht<string value="..."/> <anim id="QuestionMark" target="actor" targetSpec=""/>Weet je het HEEL zeker?</message>
  <message label="107_a" attribute="0x0000000000000000">Ja, alsjeblieft!</message>
  <message label="107_b" attribute="0x0000000000000000">Nee, hou maar.</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Oké, geen probleem!<delay40/> <anim id="ShyBoy" target="actor" targetSpec=""/>Ik was hier heel
blij mee<string value="..."/> dus<anim id="Smiling" target="actor" targetSpec=""/> ik hoop dat jij er nu
net zo blij mee bent, <string value="Catchphrase"/>!</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Wat een opluchting!<delay40/> Ik zou je het
cadeautje wel teruggegeven hebben,
<anim id="Negative" target="actor" targetSpec=""/>maar met pijn in mijn hart.
<anim id="Smiling" target="actor" targetSpec=""/>Jouw cadeautjes zijn gewoon te
goed, <string value="Catchphrase"/>.</message>
  <message label="200" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Veel plezier ermee!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>We hebben een deal!
</message>
  <message label="202" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Bedankt! Prettig zaken met je te
doen!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Zorg goed voor je nieuwe <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>O, en sorry voor de zweetvlekken!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Zorg er net zo goed voor als dat
je voor je favoriete loopband zou
zorgen, <string value="Catchphrase"/>. <delay20/>Oké?</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Ik doe <fun_00130032 arg="0x120000CD0600680065006D00060068006500740004007A006500"/> niet graag van de hand<string value="..."/><delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Maar als jij er blij mee bent, dan ben
ik het ook!</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>O, <delay20/>maar je zakken zijn vol. <delay20/><anim id="Grin" target="actor" targetSpec=""/>Wat
trouwens een uitstekende manier om
je benen te trainen is!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Maak je niet dik. <delay20/>Ik stuur het je
gewoon op. <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Blijf jij je maar richten
op je benen, <string value="Catchphrase"/>!</message>
  <message label="207" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Drie, twee, één<string value="..."/> en we hebben een
nieuwe eigenaar!<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Doe ermee wat je
wilt!</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Maar, eh, je zakken zitten al
bommetjevol.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Ik kan je dit niet geven
als je er geen plek voor hebt!</message>
  <message label="300" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Mijn <fun_00170032 arg="0x03CD"/><fun_0002007D arg="0x00CD"/>?!<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>Sorry, maar mijn insectenvriendje kan echt niet weg, <string value="Catchphrase"/>.</message>
  <message label="301" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Mijn <fun_00170032 arg="0x03CD"/><fun_0003007D arg="0x00CD"/>?!<delay frames="40"/> <anim id="Thinking" target="actor" targetSpec=""/>Daar heb ik zwemmen van geleerd!<delay8/> Of &amp;quot;trappelen&amp;quot;<string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Sorry, maar dat gaat echt niet.</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Mijn <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/>?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/><fun_00130032 arg="0x120000CD0C004400690065002000690073000C00440061007400200069007300100044006900650020007A0069006A006E00"/> cool, hè? <delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/>Maar niet te koop. <delay20/>Sorry, <string value="Catchphrase"/>.</message>
  <message label="303" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Heb jij ooit iets gehad waardoor je jezelf <fun_00130032 arg="0x050000CD1200650065006E002000650063006800740065001000650065006E00200065006300680074000A0065006300680074006500"/> <string value="VillagerRace"/> voelde? <delay8/><anim id="TakenAback" target="actor" targetSpec=""/>O<string value="..."/> waarschijnlijk niet.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Sorry, maar <fun_00130032 arg="0x120000CD0C006400690065002000690073000C00640061007400200069007300100064006900650020007A0069006A006E00"/> echt niet te koop,
<string value="Catchphrase"/>.</message>
  <message label="305" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Hehehe!<delay20/> Had ik kunnen weten.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Wij
lijken op elkaar als twee druppels
zweet!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Het spijt me, maar daar wil ik geen
afstand van doen.<delay20/> We hebben samen
te veel meegemaakt, <string value="Catchphrase"/>!</message>
  <message label="306" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Mijn <fun_00170032 arg="0x03CD"/><fun_0009007D arg="0x00CD"/>?!<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>Sorry, maar hier trek ik de lijn.<pageBreak/><fun_00130032 arg="0x1B0000CD0C004400610074002000690073000C00440061007400200069007300100044006100740020007A0069006A006E00"/> mijn <fun_00130032 arg="0x1B0000CD1E0074007200610069006E0069006E00670073006D006100610074006A0065001E0074007200610069006E0069006E00670073006D006100610074006A006500200074007200610069006E0069006E00670073006D006100610074006A0065007300"/>!<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/><fun_00130032 arg="0x1B0000CD1A00480069006A00200068006500720069006E006E006500720074001A00480065007400200068006500720069006E006E006500720074001C005A0069006A00200068006500720069006E006E006500720065006E00"/> me eraan dat ik <delay40/><anim id="Serious" target="actor" targetSpec=""/>diep moet gaan bij mijn kniebuigingen.</message>
</msbt>