﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Te enteraste de que hay un
terreno de la isla en venta?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Eso significa que pronto tendremos
nuevos vecinos. <anim id="HappyFlower" target="actor" targetSpec=""/>¡Qué ganas de
conocerlos!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Supiste que hay otro terreno
a la venta, flor?<delay20/> ¿Quién lo comprará?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Es emocionante ser testigos de cómo
la isla va creciendo poquito a poco,
¿no, <string value="Catchphrase"/>?</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>¡Pusieron otro terreno a la venta!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>¿Tendremos un nuevo vecino o
una nueva vecina?<delay20/> ¿Cómo será?
<anim id="Laughing" target="actor" targetSpec=""/>Espero que tenga muchos libros
y que quiera prestármelos.</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Pusieron otro terreno a la venta.<delay20/>
Espero que lo compre alguien
pronto.
<anim id="HappyFlower" target="actor" targetSpec=""/>Tengo una nueva receta de <randomSweets/> que sería ideal para darle la bienvenida.</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¿Te enteraste?<delay20/> Alguien compró
el terreno vacío.<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/>Tiene un letrero con el nombre
&amp;quot;<selection value="SelectedVillager"/>&amp;quot;.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Qué clase de vecin<gender8 m="o" f="a" n=""/> será?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Espero que tenga un aura muy luminosa y nos llevemos bien<string value="..."/></message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Me acaban de decir que alguien
compró el terreno que estaba
en venta.
<anim id="Explain" target="actor" targetSpec=""/>Parece que se llama<string value="..."/><delay8/>
<anim id="Clapping" target="actor" targetSpec=""/>¡<selection value="SelectedVillager"/>!<delay40/> <anim id="Eh" target="actor" targetSpec=""/>¿Que cómo lo sé?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Pues porque pusieron un letrero
con su nombre.</message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>¿Recuerdas ese terreno vacío que
estaba en venta?<delay20/> Ahora tiene un
letrero que dice:<delay8/> <selection value="SelectedVillager"/>.
<anim id="Thinking" target="actor" targetSpec=""/>Creo que es el nombre de quien
lo compró.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>¿Crees que le guste el yoga?<delay20/>
¡Ojalá que sí!</message>
  <message label="008" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="008_01" attribute="0x8503000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡Rabanitos!<delay8/> ¡Acabo de darme
cuenta de que falta muy poco para
el cumple de <selection value="SelectedVillager"/>!</message>
  <message label="008_02" attribute="0x8503000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>No sé si lo sabías, pero el cumple
de <selection value="SelectedVillager"/> es dentro de muy poquito.</message>
  <message label="008_03" attribute="0x8503000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Pronto será el cumpleaños de <selection value="SelectedVillager"/>!</message>
  <message label="009" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="009_01" attribute="0x0A00000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡Rabanitos!<delay8/> ¡Acabo de darme
cuenta de que falta muy poco para
el cumple de <selection value="SelectedVillager"/>!</message>
  <message label="009_02" attribute="0x0A00000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>No sé si lo sabías, pero el cumple
de <selection value="SelectedVillager"/> es dentro de muy poquito.</message>
  <message label="009_03" attribute="0x0A00000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Pronto será el cumpleaños de <selection value="SelectedVillager"/>!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Es el día <number value="Day" index="0"/> del próximo mes.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Deberíamos hacerle una fiestecita,
digo yo.</message>
  <message label="012" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="012_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Sabes que <selection value="SelectedVillager"/> se pondrá a empacar sus cosas mañana?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Ojalá recuerde que aún no me ha
regresado el libro que le presté<string value="..."/>
&amp;quot;<randomBook/>&amp;quot;.</message>
  <message label="012_02" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Parece que <selection value="SelectedVillager"/> ya empezará con la mudanza mañana.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Me gustaría haber hablado más
con <gender8 m="él" f="ella" n=""/>.<delay20/> <anim id="Sighing" target="actor" targetSpec=""/>L<gender8 m="o" f="a" n=""/> extrañaré.</message>
  <message label="012_03" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>¿Ya fuiste a despedirte de <selection value="SelectedVillager"/>, flor?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Recuerda que mañana estará
empacando sus cosas.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Si tienes algo que decirle,<delay8/> será
mejor que lo hagas cuanto antes.</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Parece que hoy tenemos visita
en la<color id="1"/> zona de campamento<color id="65535"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Espero que disfrute de su estancia en <string value="OtherIslandName"/> y quiera regresar.</message>
  <message label="901" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Es el día <number value="Day" index="0"/>.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Será mejor que lo
apunte en la agenda para que
no se me olvide.</message>
</msbt>