﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">写给热心的<string value="4"/></message>
  <message label="002">写给勤劳的<string value="4"/></message>
  <message label="003">写给努力的<string value="4"/></message>
  <message label="004">太好了，<string value="4"/>！</message>
  <message label="101"><string value="4"/>，恭喜～！
听说你的家，
新增了房间呀～
我给你寄了份贺礼，
不嫌弃的话，可以用它来装饰你的房间哦～
希望你会喜欢～！</message>
  <message label="102"><string value="4"/>，恭喜你～！
你家又新增了
房间吧～
给你寄了贺礼，
你可以用它来
装饰你的新房间哦～</message>
  <message label="103"><string value="4"/>，恭喜啊～！
你的家又扩建了吧～！
竟然有4个房间，
太让人羡慕了～！
这是我准备的贺礼，
请收下吧～</message>
  <message label="104"><string value="4"/>，恭喜你啦～！
你家已经扩建成2层楼了吧～
感觉大得都可以玩捉迷藏了。
我给你寄了一份贺礼，
你家房间那么多，
一定很纠结应该装饰在哪里吧～？</message>
  <message label="201">来自有点羡慕的<string value="VillagerName"/></message>
  <message label="202">来自想去你家玩的<string value="VillagerName"/></message>
  <message label="203">来自想要被邀请的<string value="VillagerName"/></message>
  <message label="204">来自超级羡慕的<string value="VillagerName"/></message>
</msbt>