﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>太棒了！<delay frames="30"/>
烟花一个接一个地绽放吧！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>你也要打起精神好好享受啊！<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>你看！<delay8/>是烟花！<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>这规模好大啊！<delay40/>
<anim id="HappyFlower" target="actor" targetSpec=""/>嘿嘿，<delay8/>一起兴奋起来吧！！<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>开始了、开始了！！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>烟花大会终于开始了！<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>要竭尽全力地享受啊！<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>“嘭”的一声，烟花绽放在空中，<delay20/>
看着这场景你是不是也很兴奋？！<delay40/>
<anim id="HappyFlower" target="actor" targetSpec=""/>很好！<delay8/>一起嗨起来吧！<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>闻着烟花的气味，<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>就会让人觉得，<delay8/>
原来今年，<anim id="Smiling" target="actor" targetSpec=""/>也到这个时节了啊！<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，<delay8/>你说……<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>升空烟花从侧面看，
会是什么样子的啊？<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你<delay8/>知道吗？<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>刚才的烟花好大啊？！<delay frames="30"/>
<anim id="Laughing" target="actor" targetSpec=""/>超级亮，<delay20/>有一瞬间我还以为
是太阳出来了！<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000">烟花升空时的声音，<delay frames="30"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>总让我想到起跑时<delay20/>
发令枪的声音！<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>因为<delay8/>不知道何时会响，<delay frames="30"/>
<anim id="Blushing" target="actor" targetSpec=""/>让人觉得很紧张呢！<string value="6"/>。</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>你有尽力享受烟花的乐趣吗？！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我可是直到最后一刻，<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>都保持情绪高涨的哦！<string value="6"/>。</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/><string value="NickName"/>！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>可不要因为<delay8/>烟花快放完了，<delay20/>
就松懈下来哦！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>这种一般都是，<delay20/>
越临近结束<delay8/>越精彩的！<string value="6"/>。</message>
  <message label="011" attribute="0x0000000000000600"><i10_12/><i10_14 arg="0"/><anim id="Cheering" target="actor" targetSpec=""/><size value="150"/>烟花——！！<size value="100"/><delay40/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>
<anim id="Cheering" target="actor" targetSpec=""/><size value="150"/>放烟花喽——！！！<size value="100"/><size value="100"/><delay40/><size value="100"/><anim id="EmotEnd" target="actor" targetSpec=""/><i10_9/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/>你在干什么啊，<string value="NickName"/>！<delay frames="30"/>
<anim id="HappyDance" target="actor" targetSpec=""/>靠大喊来锻炼腹肌，<delay20/>
现在就是最好的机会！<string value="6"/>。</message>
</msbt>