﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x0000020000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>對於美的探索，可是無窮無盡的喔。<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>你不覺得這座島上的自然景觀很美嗎？<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>你要不要試著栽培<color id="1"/>雞蛋花<color id="65535"/>，<delay8/>
然後試著思考一下<delay8/>
關於美的意義呢？<string value="6"/>。</message>
  <message label="101_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>我想試試看！</message>
  <message label="101_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>不用了</message>
  <message label="102" attribute="0x0000020000000000"><i20_2 arg="6"/>我想在這所學校<delay20/>教導學生
<anim id="Nodding" target="actor" targetSpec=""/>理解<color id="1"/>雞蛋花<color id="65535"/>的美麗<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>你要不要也試著栽培<color id="1"/>雞蛋花<color id="65535"/>，<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>好好感受一下花朵與綠葉之美呢？</message>
  <message label="102_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>好啊！</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>不用了</message>
  <message label="103" attribute="0x0000020000000000"><i20_2 arg="6"/>要是能開設教授花語的課程，<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>你不覺得會很浪漫嗎？<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><color id="1"/>雞蛋花<color id="65535"/>的花語就是<delay8/>「氣質」<string value="..."/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>一邊栽培一邊了解它，似乎也很不錯呢！<delay frames="50"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>如果你方便的話，<delay8/>
要不要也試著栽培<color id="1"/>雞蛋花<color id="65535"/>啊？<string value="6"/>。</message>
  <message label="103_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>我想栽培！</message>
  <message label="103_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>不用了</message>
  <message label="106_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>回答得很好！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那麼就給你<delay8/><color id="1"/>白色雞蛋花苗<color id="65535"/>吧。</message>
  <message label="106_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>回答得很好！<delay frames="40"/>
那麼就給你<color id="1"/>粉紅雞蛋花苗<color id="65535"/>吧。</message>
  <message label="107" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="107_01" attribute="0x0000000000000000">如果你能好好培養它，<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>然後看到它時能想起我的話，
我會非常高興的，<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="107_02" attribute="0x0000000000000000">這種跟我一樣<delay8/><anim id="BigSmile" target="actor" targetSpec=""/>有氣質的植物，
會在炎熱的季節盛開喔！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>花季外茂盛的綠葉也很好看，<string value="6"/>。</message>
  <message label="107_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>你就把它種在你家周邊吧！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>花季外就請你用內心的雙眼<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>來好好賞花，<string value="6"/>。</message>
  <message label="108" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="108_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀，這樣啊？<delay frames="50"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>算了，如果改變主意的話，<delay8/>
就請你明天再來找我吧，<string value="6"/>。</message>
  <message label="108_02" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>呵呵呵，<delay20/>看來你今天沒有那心情呢。<delay frames="40"/>
如果突然想栽培看看，<delay8/>
明天再來找我拿吧，<string value="6"/>。</message>
  <message label="108_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>哎呀，<delay20/>你不用那麼見外吧？<delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>明天<delay20/>可以再來找我拿，<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>到時候你可別客氣喔，<string value="6"/>。</message>
  <message label="113" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>哎呀<string value="..."/><delay20/>你的口袋已經滿囉。<delay frames="50"/>
<anim id="OhGeez" target="actor" targetSpec=""/>真可惜，看來你拿不動更多東西了<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>等你整理好東西後再來吧，<string value="6"/>。</message>
  <message label="115_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>你來拿<color id="1"/>白色雞蛋花苗<color id="65535"/>嗎？<delay frames="40"/>
那麼我馬上交給你。</message>
  <message label="115_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>你來拿<color id="1"/>粉紅雞蛋花苗<color id="65535"/>嗎？<delay frames="40"/>
那麼我馬上交給你。</message>
</msbt>