﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="QuestionMark" target="actor" targetSpec=""/>哎呀，怎麼了嗎？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="Hello" target="actor" targetSpec=""/>嗯？<delay20/>找我有什麼事嗎？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="Greeting" target="actor" targetSpec=""/>哎呀，<delay8/>你好呀。<delay40/>
怎麼了嗎？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="004" attribute="0x00000C0100000000"><anim id="Hello" target="actor" targetSpec=""/>這次是怎麼了呀？<string value="6"/>。<setNpcTalkChoices chatOption="1" cancelOption="0"/></message>
  <message label="005" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>找我有什麼事嗎？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
</msbt>