﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="Greeting" target="actor" targetSpec=""/>哎呀！<delay20/>
今天真的很常遇到你呢！<string value="6"/>。<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="Blushing" target="actor" targetSpec=""/>你每次碰到我都會跟我打招呼，<delay20/>
我真的很高興呢，<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="Nodding" target="actor" targetSpec=""/>今天能遇到<string value="4"/>這麼多次，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>我很高興喔，<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>