﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>So this is to be <color id="3"/>Pavé<color id="65535"/>&apos;s vacation
home, hm? <delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/>Of patience, <color id="3"/>Pavé <color id="65535"/>does
not have a vast reserve.
<anim id="Grin" target="actor" targetSpec=""/>But <color id="3"/>Pavé <color id="65535"/>will wait and see and dance.<delay frames="40"/>
<anim id="Pardon" target="actor" targetSpec=""/>And wait.</message>
  <message label="001_01" attribute="0x00000000"><anim id="Angry" target="actor" targetSpec=""/>Now then!<delay20/> Enough talk.<delay20/> Not enough
hip gyration! <delay20/><anim id="HappyDance" target="actor" targetSpec=""/>Dance the vacation
home into existence!</message>
  <message label="002" attribute="0x02000000"><anim id="Serious" target="actor" targetSpec=""/>Greetings. <delay20/>Is there a vacation home
for <color id="3"/>Pavé<color id="65535"/>?</message>
  <message label="002_01" attribute="0x04000000"><anim id="Serious" target="actor" targetSpec=""/>Greetings. <delay20/>Is there a vacation home
for <color id="3"/>Pavé<color id="65535"/>?</message>
  <message label="002_01_a" attribute="0x00000000">It&apos;s ready!</message>
  <message label="002_01_b" attribute="0x00000000">Let&apos;s add an upstairs.</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Not quite yet.</message>
  <message label="002_a" attribute="0x00000000">It&apos;s ready!</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Not quite yet.</message>
  <message label="003_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Of what do you speak?<delay20/> Not one of
your flat feet has flamencoed its way
inside.<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> You must enter the home!</message>
  <message label="003_02" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Oh, no, no, no<string value="..."/> <color id="3"/>Pavé<color id="65535"/> cannot dance
with such clutter. <delay20/>The clutter makes
<color id="3"/>Pavé<color id="65535"/>&apos;s hips weep<string value="..."/><delay20/><anim id="Outraged" target="actor" targetSpec=""/>with ANGER!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>You must clean this up. <delay20/>Give <color id="3"/>Pavé<color id="65535"/>
room to dance.<delay20/><anim id="Pardon" target="actor" targetSpec=""/> To LIVE!</message>
  <message label="003_03" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Attention! <delay20/>Remodeler who has
reMUDDLED the house of <color id="3"/>Pavé<color id="65535"/>!<delay20/>
The clutter<string value="..."/><anim id="Negative" target="actor" targetSpec=""/>it is too much.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><color id="3"/>Pavé<color id="65535"/> needs room to rest. <delay8/><color id="3"/>Pavé<color id="65535"/> needs
room to dance. <delay frames="40"/><anim id="Angry" target="actor" targetSpec=""/><color id="3"/>Pavé<color id="65535"/> needs YOU to
tidy as if Festivale depends upon it!</message>
  <message label="003_04" attribute="0x00000000"><anim id="Angry" target="actor" targetSpec=""/>A question from <color id="3"/>Pavé<color id="65535"/>! <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>How does one
dance when one cannot move?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Do not overthink—<color id="3"/>Pavé <color id="65535"/>is not
riddling you. <delay frames="40"/><anim id="Silent" target="actor" targetSpec=""/>Simply remove the
clutter from <color id="3"/>Pavé<color id="65535"/>&apos;s other room.</message>
  <message label="004" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>This pleases <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="005" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>For what do you wait?<delay frames="40"/> <anim id="Dance" target="actor" targetSpec=""/>Look—<color id="3"/>Pavé<color id="65535"/>
is dancing sarcastically. <delay20/>Why do
you make <color id="3"/>Pavé <color id="65535"/>do this?</message>
  <message label="006" attribute="0x02000000"><anim id="Shocked" target="actor" targetSpec=""/>A second floor? <delay20/>More room to
dance? <delay20/>More room for <color id="3"/>Pavé<color id="65535"/>?<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Yes<string value="..."/><color id="3"/>Pavé <color id="65535"/>approves!</message>
  <message label="006_a" attribute="0x00000000">Leave it all to me!</message>
  <message label="006_b" attribute="0x00000000">Actually, never mind.</message>
  <message label="007" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Yes! <delay8/>Create!<delay8/> Dance!<delay8/> Show your stuff!<delay20/>
<color id="3"/>Pavé <color id="65535"/>cannot get enough!</message>
  <message label="008" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>No? <delay8/>A change of mind? <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>Very well,
<color id="3"/>Pavé <color id="65535"/>is not concerned.<delay20/> Best of luck
in your nondancing tasks, friend.</message>
  <message label="011" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>sees that you have been
working hard on this project.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Your passion shines through!<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>Not as brightly as <color id="3"/>Pavé&apos;<color id="65535"/>s dance.<i10_4/>
<anim id="Hesitate" target="actor" targetSpec=""/>But shines nonetheless!</message>
  <message label="013" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>The tempo! <delay frames="40"/><anim id="Love" target="actor" targetSpec=""/>You have shown <color id="3"/>Pavé<color id="65535"/>
a rhythm that <color id="3"/>Pavé <color id="65535"/>has never seen
before. <delay frames="40"/><anim id="Assent" target="actor" targetSpec=""/>Viva!</message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Magnifico! <delay20/><color id="3"/>Pavé <color id="65535"/>is happy, and when
<color id="3"/>Pavé <color id="65535"/>is happy, <color id="3"/>Pavé <color id="65535"/>will dance.<delay20/>
<anim id="Angry" target="actor" targetSpec=""/>Behold!<delay frames="40"/> <anim id="HappyDance" target="actor" targetSpec=""/>The dance begins.</message>
  <message label="017" attribute="0x02000000"><anim id="Serious" target="actor" targetSpec=""/>You have the gratitude of <color id="3"/>Pavé<color id="65535"/>.</message>
  <message label="017_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Very well! <delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/>Travel safe, and come
visit <color id="3"/>Pavé <color id="65535"/>when the passion for
dance moves you.</message>
  <message label="017_02" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>But of course! <delay20/>Take the photos you
will take. <delay8/>Of the home. <delay8/>Of the room.<delay8/>
Of the yard. <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Of <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="017_04" attribute="0x02000000"><anim id="Pardon" target="actor" targetSpec=""/>Now is the time for a photo shoot!<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>If the home had hips, it would be
gyrating. <delay20/>Pose!<delay8/> Shoot! <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>Dance!</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Yes, I&apos;ll take <color id="1"/><color id="65535"/>photos.</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I need to head back.</message>
  <message label="017_05" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>By all means, take <anim id="SmugFace" target="actor" targetSpec=""/>as many photos
as your heart desires.</message>
  <message label="017_06" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>understands.<delay20/> When it is time
to go, one must go. <delay20/><anim id="Angry" target="actor" targetSpec=""/>But <color id="3"/>Pavé<color id="65535"/>
demands a sequel to this visit!</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>May I take <color id="1"/><color id="65535"/>photos?</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I&apos;m heading out.</message>
  <message label="018" attribute="0x02000000"><anim id="Serious" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>sees your hard work. <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>Do the
photos move your soul like a
dancer? <delay20/>Are you all done?</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I&apos;m heading back.</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I&apos;m all good!</message>
  <message label="020" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Is that so? <delay frames="40"/><anim id="Thinking" target="actor" targetSpec=""/>Why not dance?<delay8/>
Take pictures? <delay8/>Dance again?<delay8/>
Do what pleases you! <delay8/><anim id="Angry" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>insists!</message>
  <message label="021" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Then go you must. <delay20/>Travel safe,
and visit <color id="3"/>Pavé <color id="65535"/>again!</message>
  <message label="022" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Are we forgetting something?<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>is not. <delay20/>This question has
been rhetorical.<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>This home must be named! <delay20/>With a
name that can be sung! <delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/>A name with
rhythm of its own! <delay20/>What will it be?</message>
  <message label="023" attribute="0x02000000"><anim id="Serious" target="actor" targetSpec=""/>Confide in <color id="3"/>Pavé<color id="65535"/>. <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>Will the name
of this place change from
<color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/>?</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I&apos;ll pick a new name.</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I like the name as is.</message>
  <message label="024" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Yes!<delay20/> <color id="3"/>Pavé <color id="65535"/>will hear the name
now. <delay20/><anim id="Dance" target="actor" targetSpec=""/>Sing it to <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="025" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>You have passed the test. <delay frames="40"/><anim id="AbsentMindedness" target="actor" targetSpec=""/><color id="3"/>Pavé<color id="65535"/>
agrees that the current name is too
rhythmic—too hypnotic—to change.</message>
  <message label="026" attribute="0x02000000"><anim id="Confused" target="actor" targetSpec=""/>Now <color id="3"/>Pavé <color id="65535"/>is confused. <delay20/>Does the
name change, or does it not change?</message>
  <message label="026_a" attribute="0x00000000">Let&apos;s keep the name.</message>
  <message label="026_b" attribute="0x00000000">Let&apos;s use a new name.</message>
  <message label="027" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>You tease <color id="3"/>Pavé<color id="65535"/>!<i10_4/> <anim id="WrySmile" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>admires your
courage. <delay frames="40"/><anim id="Serious" target="actor" targetSpec=""/>Now then, conclude this
charade and tell <color id="3"/>Pavé <color id="65535"/>the new name!</message>
  <message label="028" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Let <color id="3"/>Pavé <color id="65535"/>hear it in <color id="3"/>Pavé<color id="65535"/>&apos;s voice<string value="..."/><delay frames="40"/>
<anim id="Cheering" target="actor" targetSpec=""/>&amp;quot;<color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/>!&amp;quot;<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Yes, this will do.<delay20/> It is perfection.<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>approves!</message>
  <message label="101" attribute="0x06000000"><anim id="Pardon" target="actor" targetSpec=""/>You!<delay20/> What business do you have
with <color id="3"/>Pavé<color id="65535"/>?<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>The business of<string value="..."/><delay20/><anim id="Laughing" target="actor" targetSpec=""/>dance?</message>
  <message label="101_01" attribute="0x06000000"><anim id="Thinking" target="actor" targetSpec=""/>You ask about the vacation home
of <color id="3"/>Pavé<color id="65535"/>. <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>What about it?</message>
  <message label="101_01_a" attribute="0x00000000">Let&apos;s talk remodeling.</message>
  <message label="101_01_b" attribute="0x00000000">Let&apos;s talk moving.</message>
  <message label="101_01_c" attribute="0x00000000">Let&apos;s talk roommates.</message>
  <message label="101_01_d" attribute="0x00000000">Never mind.</message>
  <message label="101_a" attribute="0x00000000">How are things?</message>
  <message label="101_b" attribute="0x00000000">How&apos;s your home?</message>
  <message label="101_c" attribute="0x00000000">I&apos;m heading back.</message>
  <message label="101_d" attribute="0x00000000">Just saying hi!</message>
  <message label="102_01" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>Remodeling?<delay20/> You have <color id="3"/>Pavé<color id="65535"/>&apos;s
attention.<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>BEGIN REMODELING!</message>
  <message label="102_01_a" attribute="0x00000000">Leave it all to me!</message>
  <message label="102_01_b" attribute="0x00000000">Never mind.</message>
  <message label="104_01" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>will leave you in charge of
the details. <delay frames="40"/><anim id="HappyDance" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>must dance!</message>
  <message label="107" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Changed your mind, hm?<delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/> <color id="3"/>Pavé <color id="65535"/>will
not judge you for this. <delay frames="40"/><anim id="WrySmile" target="actor" targetSpec=""/>For your
attire, perhaps. <delay20/>But not this.</message>
  <message label="108" attribute="0x02000000"><anim id="TakenAback" target="actor" targetSpec=""/>You want <color id="3"/>Pavé <color id="65535"/>to move?<delay20/> To move
<color id="3"/>Pavé<color id="65535"/>&apos;s vacation home? <delay frames="40"/>Me, <color id="3"/>Pavé<color id="65535"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><size value="200"/>VIVA VACATION!<size value="100"/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>will accept this offer.<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>We start immediately!</message>
  <message label="108_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>This pleases <color id="3"/>Pavé<color id="65535"/>!<delay frames="40"/><anim id="HappyDance" target="actor" targetSpec=""/> Let us gyrate
in celebration!</message>
  <message label="108_a" attribute="0x00000000">Leave it all to me!</message>
  <message label="108_b" attribute="0x00000000">Actually, never mind.</message>
  <message label="109" attribute="0x00000000"><anim id="Pardon" target="actor" targetSpec=""/>A roommate. <delay20/>For <color id="3"/>Pavé<color id="65535"/>. <delay20/>This <color id="3"/>Pavé<color id="65535"/>.<delay frames="40"/>
The one standing elegantly in
front of you.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>must gracefully decline.<delay frames="40"/>
<anim id="Angry" target="actor" targetSpec=""/>The rhythms of <color id="3"/>Pavé<color id="65535"/>&apos;s life are for
<color id="3"/>Pavé <color id="65535"/>and <color id="3"/>Pavé <color id="65535"/>alone!</message>
  <message label="110" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>This is your message to <color id="3"/>Pavé<color id="65535"/>?!<i10_4/><anim id="BigSmile" target="actor" targetSpec=""/> <color id="3"/>Pavé<color id="65535"/>
is impressed with your manners!<delay20/>
You have flummoxed <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="110_01" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Never mind<string value="..."/><delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>but always DANCE!<i10_4/>
<anim id="WrySmile" target="actor" targetSpec=""/>This is the philosophy of <color id="3"/>Pavé<color id="65535"/>.</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>You are here to visit <color id="3"/>Pavé<color id="65535"/>?<delay frames="40"/>
<anim id="Cheering" target="actor" targetSpec=""/>VIVA HOSPITALITY!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>This pleases <color id="3"/>Pavé<color id="65535"/>. <delay20/>When <color id="3"/>Pavé <color id="65535"/>is
pleased, <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>will dance!</message>
  <message label="111_02" attribute="0x00000000"><anim id="Angry" target="actor" targetSpec=""/>For what do you search in <color id="3"/>Pavé<color id="65535"/>&apos;s
room? <delay20/><color id="3"/>Pavé <color id="65535"/>has no secrets! <delay20/><anim id="HappyDance" target="actor" targetSpec=""/>All is
laid bare through dance!</message>
  <message label="111_03" attribute="0x00000000"><anim id="Hesitate" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>has a question for you.<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>What inspires you in your design?<delay20/>
Is it the rhythm?<delay8/> The passion?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>All that <color id="3"/>Pavé <color id="65535"/>knows is the dance.<delay frames="40"/>
<anim id="Angry" target="actor" targetSpec=""/>Explain to <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="111_04" attribute="0x00000000"><anim id="Sleepy" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>senses that you are tired.<delay20/>
Are you tired? <delay20/><anim id="Angry" target="actor" targetSpec=""/>Do not attempt to
deceive <color id="3"/>Pavé<color id="65535"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>will take breaks when <color id="3"/>Pavé<color id="65535"/>
is tired. <delay20/>And then, when <color id="3"/>Pavé <color id="65535"/>is
properly rested and hydrated<string value="..."/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/><anim id="Dance" target="actor" targetSpec=""/><delay20/><size value="200"/><color id="3"/>Pavé <color id="65535"/>will DANCE!<size value="100"/><endTag/></message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="SadSpiral" target="actor" targetSpec=""/>When <color id="3"/>Pavé <color id="65535"/>cannot find the rhythm
to dance, this is where <color id="3"/>Pavé <color id="65535"/>goes.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>must breathe the fresh air and
FEEL the gyrations of the planet.<delay frames="40"/>
<anim id="Dance" target="actor" targetSpec=""/>Then <color id="3"/>Pavé <color id="65535"/>may dance again.</message>
  <message label="119_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>One, <delay8/>two, <delay8/>three and four!<delay frames="40"/>
<anim id="Pardon" target="actor" targetSpec=""/>When <color id="3"/>Pavé <color id="65535"/>dances, hit the floor!<pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/><anim id="Dance" target="actor" targetSpec=""/><delay20/><size value="150"/>FESTIVALE EN FUEGO!<size value="100"/><endTag/><pageBreak/><i10_9/><anim id="QuestionMark" target="actor" targetSpec=""/>Does it matter that this is a yard
far from the rhythms of Festivale?<delay frames="40"/>
<anim id="Angry" target="actor" targetSpec=""/>It does not!<delay frames="40"/> <anim id="Cheering" target="actor" targetSpec=""/>Viva Festivale!</message>
  <message label="119_03" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Are you here to check on <color id="3"/>Pavé<color id="65535"/>&apos;s
vacation home?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Check away!<delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/> <color id="3"/>Pavé <color id="65535"/>will be here
dancing, as always.</message>
  <message label="119_04" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Everyone knows that <color id="3"/>Pavé <color id="65535"/>is the
master of dance. <delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>It is old news.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>But what is your passion, if not
dance?<delay20/> Perhaps it is dance!<delay20/><anim id="Thinking" target="actor" targetSpec=""/> But
perhaps it is <randomHobby/><delay20/>.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Perhaps you are the <color id="3"/>Pavé <color id="65535"/>of
<randomHobby/>! <delay20/>More power
to you, <string value="NickName"/>!</message>
  <message label="124" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>This spot<string value="..."/><delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>is perfection.</message>
  <message label="124_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>will leave the rest to you.<delay frames="40"/>
<anim id="Pardon" target="actor" targetSpec=""/>Remember that <color id="3"/>Pavé <color id="65535"/>expects
similar levels of perfection!</message>
  <message label="129_06" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>The second floor is<string value="..."/><delay frames="40"/><anim id="Clapping" target="actor" targetSpec=""/>spectacular.<delay20/>
<color id="3"/>Pavé <color id="65535"/>thanks you!</message>
  <message label="129_07" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>All that is left to do is surrender to
your passion and let it decorate the
room the <color id="3"/>Pavé <color id="65535"/>way!</message>
  <message label="148" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Already?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Very well! <delay20/>Come visit
<color id="3"/>Pavé <color id="65535"/>again soon.</message>
</msbt>