﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">ほかの　お<ruby charSpan="2" value="へや"/>部屋は　<delay8/><anim id="Hello" target="actor" targetSpec=""/>どんな<ruby charSpan="1" value="かん"/>感じなんですか？<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="2" value="さんこう"/>参考に　<delay20/><ruby charSpan="1" value="み"/>見せていただきたいです～、<string value="6"/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>あら？　<delay20/>ひょっとして<string value="..."/><delay frames="40"/>
<anim id="Pardon" target="actor" targetSpec=""/><ruby charSpan="1" value="もの"/>物が<ruby charSpan="1" value="お"/>置いてある　<ruby charSpan="1" value="うし"/>後ろにも<delay20/>
<ruby charSpan="2" value="へや"/>部屋が　あるんじゃないですか？
<anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="2" value="しょうせつ"/>小説に<ruby charSpan="1" value="で"/>出てくる　<delay8/><ruby charSpan="1" value="かく"/>隠し<ruby charSpan="2" value="べや"/>部屋みたいで<delay20/>
かっこいいですね～！　<string value="6"/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>ゆかに　<delay8/><ruby charSpan="1" value="いろ"/>色んなものが<delay20/>
<ruby charSpan="1" value="お"/>置いてあるんですね<string value="..."/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/><string value="..."/>あ、<delay8/>なるほど！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="2" value="ひつよう"/>必要な<ruby charSpan="1" value="とき"/>時に　<delay20/>すぐに<ruby charSpan="1" value="と"/>取れるから<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="べんり"/>便利なんですね！　<string value="6"/></message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>う～ん<string value="..."/><delay20/>　かべの<ruby charSpan="1" value="ほう"/>方を<ruby charSpan="1" value="む"/>向いて<delay20/>
<ruby charSpan="2" value="ほんらい"/>本来の<ruby charSpan="2" value="やくわり"/>役割を　<ruby charSpan="1" value="は"/>果たせていない<delay8/>
<fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="QuestionMark" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何かの　ナゾ<ruby charSpan="1" value="と"/>解きでしょうか？<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>どんな<ruby charSpan="2" value="いみ"/>意味があるのか　<delay8/><ruby charSpan="2" value="そうぞう"/>想像すると<delay20/>
ちょっと　ワクワクします！　<string value="6"/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>なるほど、<delay frames="40"/>ここには<delay20/>
ベッドとか、<delay8/>イスとかテーブルみたいな<delay20/>
<ruby charSpan="2" value="かぐ"/>家具が　<ruby charSpan="1" value="な"/>無いんですね
<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="せいかつ"/>生活のためじゃない　お<ruby charSpan="2" value="へや"/>部屋があるって<delay20/>
<ruby charSpan="2" value="よゆう"/>余裕がある<ruby charSpan="1" value="かん"/>感じで　<delay20/><ruby charSpan="2" value="すてき"/>素敵ですね、<string value="6"/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>ベッド<string value="..."/><delay20/>イスとテーブル<string value="..."/><delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>そして、<delay8/>ステキな<ruby charSpan="4" value="しゅうのうかぐ"/>収納家具！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><ruby charSpan="2" value="せいかつ"/>生活に<ruby charSpan="2" value="ひつよう"/>必要なものが　そろっていて<delay20/>
<anim id="Love" target="actor" targetSpec=""/><ruby charSpan="2" value="かいてき"/>快適な　お<ruby charSpan="2" value="へや"/>部屋ですね～<delay frames="60"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>とっても　<delay8/>お<ruby charSpan="2" value="てほん"/>手本になります！　<string value="6"/></message>
  <message label="007" attribute="0x0000000000000000">かべに　<ruby charSpan="1" value="なに"/>何もかけないっていうのも<delay20/>
<anim id="Love" target="actor" targetSpec=""/>かべがみの<ruby charSpan="1" value="あじ"/>味わいを　<delay20/>じっくりと<delay8/>
たのしめて　<delay20/>いいですね～、<string value="6"/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>わぁ、<delay20/>すごく<ruby charSpan="2" value="きちょう"/>貴重なものが　いっぱい！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="て"/>手に<ruby charSpan="1" value="い"/>入れるの、<delay20/>
<ruby charSpan="2" value="たいへん"/>大変だったんじゃないですか？
<anim id="HappyFlower" target="actor" targetSpec=""/>こんな　<ruby charSpan="2" value="きちょう"/>貴重なものを<delay8/>
<ruby charSpan="1" value="み"/>見せてもらえるなんて、<delay20/>
わたし、<delay8/>ラッキーですね！　<string value="6"/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>このお<ruby charSpan="2" value="へや"/>部屋、<delay20/>
<ruby charSpan="2" value="こうきゅう"/>高級そうなものが　<delay8/>たくさんありますね<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="2" value="ほんもの"/>本物<ruby charSpan="2" value="しこう"/>志向な　<delay8/><string value="4"/>の
こだわりが<ruby charSpan="1" value="かん"/>感じられて<delay20/>
とっても<ruby charSpan="2" value="すてき"/>素敵です！　<string value="6"/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>ものが　あんまり<ruby charSpan="1" value="な"/>無くって<delay20/>
スッキリとした　お<ruby charSpan="2" value="へや"/>部屋ですね<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>シンプルで　<ruby charSpan="2" value="おとな"/>大人っぽいですし、<delay20/>
<anim id="Love" target="actor" targetSpec=""/>なにより　お<ruby charSpan="2" value="そうじ"/>掃除しやすそう！<delay frames="60"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>こういうお<ruby charSpan="2" value="へや"/>部屋　<delay20/>いいですね～、<string value="6"/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>うふふ、<delay frames="40"/>にぎやかな　<delay8/>お<ruby charSpan="2" value="へや"/>部屋ですね！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>は<delay20/>
ものに<ruby charSpan="1" value="かこ"/>囲まれていると<delay8/>
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="2" value="あんしん"/>安心するタイプですか？　<string value="6"/></message>
  <message label="012" attribute="0x0000000000000000"><fun_0001003C arg="0x0D000E000F00"/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>わぁ～、<delay frames="40"/>
<string value="4"/>らしさのある<delay20/>
いいお<ruby charSpan="2" value="へや"/>部屋ですね、<string value="6"/></message>
  <message label="014" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>こういう　お<ruby charSpan="2" value="へや"/>部屋<ruby charSpan="1" value="づく"/>作りも　<delay8/>あるんですね～<delay frames="60"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="み"/>見ているだけで　<delay8/><ruby charSpan="2" value="べんきょう"/>勉強になります、<string value="6"/></message>
  <message label="015" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>うふふ、<delay frames="40"/><string value="4"/>の<delay20/>
<ruby charSpan="2" value="じまん"/>自慢の　お<ruby charSpan="2" value="へや"/>部屋ですね！<delay frames="60"/>
<anim id="Nodding" target="actor" targetSpec=""/>とても　<delay8/>いい<ruby charSpan="1" value="かん"/>感じですよ、<delay frames="15"/><anim id="FaintSmile" target="actor" targetSpec=""/><string value="Catchphrase"/></message>
</msbt>