﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="Eh" target="actor" targetSpec=""/>Uy, este<string value="..."/><delay frames="20"/> ¿Qué te iba a decir?<string value="..."/><delay frames="20"/>
<delay20/>Perdón,<delay8/> ando muy dispersa.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Mis chakras no están muy en sintonía
que digamos.</message>
  <message label="002" attribute="0x0000000100000000"><anim id="Aha" target="actor" targetSpec=""/>¡Rayitos!<delay8/> Lo siento.<pageBreak/>Se me olvidó por completo lo que
te quería decir<string value="..."/></message>
  <message label="003" attribute="0x0000000100000000"><anim id="Eh" target="actor" targetSpec=""/>¡Chispitas!<delay20/> De solo verte se me
olvidaron mis preocupaciones.<delay20/>
Qué bonito es tenerte por aquí.
<anim id="HappyFlower" target="actor" targetSpec=""/>¡Eres como mi amuleto personal,<delay8/>
<string value="Catchphrase"/>!</message>
  <message label="004" attribute="0x0000000100000000"><anim id="Smiling" target="actor" targetSpec=""/>Qué felicidad me da verte.<delay20/>
Tu armoniosa aura siempre me
llena de energía positiva.</message>
</msbt>