﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><size value="75"/>흐하핫<string value="..."/> 자, 잠깐만<string value="..."/><delay frames="40"/>
거긴 간지럽다고<string value="..."/><string value="..."/><size value="100"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="001_02" attribute="0x0000000000000000"><size value="75"/><string value="..."/>응응<delay frames="40"/>
신경쓰지 마, <delay20/>나한테 맡겨<string value="..."/><delay frames="40"/><size value="100"/>
<string value="..."/>웅얼웅얼<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="001_03" attribute="0x0000000000000000"><color id="5"/>쿠울～～～<string value="..."/><delay8/> 쿨～～～<string value="..."/><color id="65535"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><size value="75"/>흐하핫<string value="..."/> 자, 잠깐만<string value="..."/><delay frames="40"/>
거긴 간지럽다고<string value="..."/><string value="..."/><size value="100"/></message>
  <message label="101_02" attribute="0x0000000000000000"><size value="75"/><string value="..."/>응응<delay frames="40"/>
신경쓰지 마, <delay20/>나한테 맡겨<string value="..."/><delay frames="40"/><size value="100"/>
<string value="..."/>웅얼웅얼</message>
  <message label="101_03" attribute="0x0000000000000000"><color id="5"/>쿠울～～～<string value="..."/><delay8/> 쿨～～～<string value="..."/><color id="65535"/></message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>으헉! <delay20/><anim id="73" target="actor" targetSpec=""/><i20_2 arg="6"/><anim id="Restless" target="actor" targetSpec=""/>잠깐 눈을 감았을 뿐인데<delay8/>
나도 모르게 잠이 들었던 모양이네<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>깨워줘서 고맙다! <string value="6"/>!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Sleepy" target="actor" targetSpec=""/><delay frames="90"/><anim id="Eh" target="actor" targetSpec=""/>헉<string value="..."/> <delay20/>나 이런 데서 자고 있었던 거냐?<delay frames="40"/>
<anim id="73" target="actor" targetSpec=""/><i20_2 arg="6"/><anim id="ShyBoy" target="actor" targetSpec=""/>이야～ <delay20/>니가 깨워줘서 다행이다!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고맙다, <delay8/><string value="NickName"/>!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Sleepy" target="actor" targetSpec=""/><delay frames="40"/>어이쿠<string value="..."/> <delay20/>잠들어버렸네<i10_4/>
<anim id="73" target="actor" targetSpec=""/><i20_2 arg="6"/><anim id="Confused" target="actor" targetSpec=""/>저기, <delay20/>내가 여기서 자고 있었다는 건<delay20/>
<anim id="Silent" target="actor" targetSpec=""/>다른 녀석들한테는 비밀이다? <string value="6"/>!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
</msbt>