﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hé, <gender2 m="jochie" f="meid"/>!<delay20/> Bedankt voor de
uitnodiging.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Een bakkie koffie zoals
hier vind je nergens anders!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Sorry als ik je heb laten wachten,
<gender2 m="jochie" f="meid"/>. <delay20/>Het duurde wat langer dan
verwacht om hier te komen.</message>
  <message label="001_03" attribute="0x0000000000000000">Bedankt voor het belletje!<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Eh, jij
trakteert, toch?<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Bwahaha!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Toen je belde, dacht ik dat je een
telemarketeer was.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Toen hoorde ik
&amp;quot;koffie&amp;quot; en kon het me niet schelen.</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Dus jij bent degene die me tijdens
mijn dutje heeft opgebeld?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ach, als het voor koffie is,<delay8/> kan ik
het je wel vergeven, <gender2 m="jochie" f="meid"/>.</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Jij had me gebeld, toch?<delay20/> Erg aardig
van je!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>De koffie hier ben ik nog lang
niet beu!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Goeie koffie en goed gezelschap!<delay20/>
Geinig hoe het een het ander
versterkt, hè?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Nou, ik heb nog nooit nee gezegd
tegen een bakkie leut,<delay8/> dus je mag me
hier altijd uitnodigen, <string value="6"/>.</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Als je hele menu bestaat uit enkel
koffie, dan heb je wel lef.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Maar als iemand daarmee weg kan
komen,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>is dat wel onze <color id="3"/>Brewster<color id="65535"/>!</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Niet dat deze koffie niet geweldig is,<delay20/>
maar met het juiste gezelschap
smaakt alles lekker.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Maar, eh<string value="..."/> zeg maar niet aan
<color id="3"/>Brewster <color id="65535"/>dat ik dat heb gezegd, oké?</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Ik heb gehoord dat <color id="3"/>Brewster <color id="65535"/>weet
wat voor koffie je wilt op basis van
hoe je loopt, <string value="6"/>.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Misschien dat ik de volgende keer
naar binnen moet huppelen om te
kijken wat er gebeurt.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Bwahaha!</message>
  <message label="101_04" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Pas op met wat je zegt in een rustige
tent zoals deze.<delay20/> Je wilt niet dat
iedereen je geheimen hoort.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Niet dat je je over die ouwe <color id="3"/>Brewster
<color id="65535"/>zorgen hoeft te maken.<delay20/> Hij is zo
gesloten als een oester!</message>
  <message label="101_05" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Wanneer iemand zegt van &amp;quot;goede
koffie&amp;quot; te houden,<delay20/> moet ik altijd een
beetje lachen.
<anim id="Laughing" target="actor" targetSpec=""/>Welke droeftoeter houdt er nou van
slechte koffie, <string value="6"/>?</message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Zo&apos;n sjiek café in de buurt hebben is echt een luxe, <string value="6"/>!<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Ik heb mijn makkers er al over verteld.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Misschien dat die ouwe knarren me
nou eindelijk eens komen bezoeken!</message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Ik heb het meestal niet zo op cafés
en sjieke koffie, maar deze tent is
anders, <string value="6"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Hier mag je me altijd uitnodigen,
<gender2 m="jochie" f="meid"/>!</message>
  <message label="201_03" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Beter dan deze koffie hier bestaat
niet.<delay20/> Het is sowieso lekkerder dan de
drek die ik thuis maak, <string value="6"/>!</message>
  <message label="301" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Het is vreemd, maar als ik hier zo
met jou aan het koffieleuten ben<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><string value="..."/>verlang ik een beetje terug naar die goeie ouwe tijd hier op <string value="OtherIslandName"/>.</message>
  <message label="301_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Wat is er nou leuker dan bij te praten
met ouwe maten?<delay20/> De goede<delay8/> en de
slechte tijden,<delay8/> de lol<delay8/> en de tranen<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Het maakt allemaal deel uit van wie
we zijn.<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Ik zou er nooit iets aan
willen veranderen, <string value="6"/>!</message>
  <message label="301_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Wat een gezellige tijden hebben we
samen gehad, hè?! <delay20/>Je was altijd in
voor een lolletje, <gender2 m="jochie" f="meid"/>.</message>
  <message label="401" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="401_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Ik had een déjà-vugevoel, alsof ik
ooit over deze plek had gedroomd<string value="..."/><pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Maar toen wist ik het weer!<delay20/> Ik heb
hier een blauwe maandag gewoond.<delay20/>
Glad vergeten, <string value="6"/>!</message>
  <message label="401_02" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Hier ben ik dan. Terug op <string value="33"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Ik heb hier veel meegemaakt.<delay20/> Ook
waar ik nou woon trouwens.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Weet je<string value="..."/> Ik bedenk net dat het
misschien tijd is om weer eens te
verhuizen, <string value="6"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Als ik iets heb geleerd met de jaren,
<delay20/>is het wel dat er genoeg prachtige
plekken zijn om te wonen!</message>
  <message label="401_03" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Het is alsof ik terug in de tijd ga.<delay20/>
Hier weer zijn haalt een boel goede
herinneringen naar boven.</message>
  <message label="501" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="501_01" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Ik ben stikjaloers dat deze lekkere
koffie voor jou op loopafstand te
krijgen is, <string value="6"/>.</message>
  <message label="501_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Heb je ooit ergens zulke lekkere
koffie gehad dat je nooit meer weg
wilt?<i10_4/> <anim id="BigSmile" target="actor" targetSpec=""/>Ikke wel. <delay20/>Vrij recent nog!</message>
  <message label="501_03" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Koffie en ik hebben veel gemeen.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Zo zijn we allebei bitter op een
innemende manier, <string value="6"/>!</message>
  <message label="501_04" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>De koffielucht is hier zo sterk dat<delay20/> het
bijna is alsof je gratis op een tweede
bakkie wordt getrakteerd!</message>
  <message label="501_05" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Nou ik hier toch ben,<delay20/> kan ik net zo
goed iets meenemen voor mijn
makkers thuis, <string value="6"/>.<pageBreak/>O<string value="..."/><anim id="Oops" target="actor" targetSpec=""/> Volle zakken.<delay20/> En dat terwijl ik
iedereen daar zelf altijd voor berisp.
<delay8/>Een koekje van eigen deeg!</message>
</msbt>