﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000001300"><fun_00050064 arg=""/><color id="1"/>Hallo, met <selection value="SelectedVillager"/>.<delay frames="40"/> Ik ben aan het inpakken en kan niet praten.<delay frames="40"/> Probeer het later nog eens!<color id="65535"/><endTag/></message>
  <message label="001_02" attribute="0x0000000000001300"><fun_00050064 arg=""/><color id="1"/>Met de automatische antwoorddienst van <selection value="SelectedVillager"/>.<delay frames="40"/> Grapje. Ik weet niet eens wat dat is.<color id="65535"/><endTag/></message>
  <message label="001_03" attribute="0x0000000000001300"><fun_00050064 arg=""/><color id="1"/>Je spreekt met <selection value="SelectedVillager"/>. Nou ja, je belt me. Je spreekt niet met me, want ik pak mijn boeltje in.<color id="65535"/><endTag/></message>
  <message label="001_04" attribute="0x0000000000001300"><fun_00050064 arg=""/><color id="1"/>Met de mobilofoon<string value="..."/> bomilofoon<string value="..."/> het mobieltje van <selection value="SelectedVillager"/>. Ik verhuis nu en kan niet opnemen.<color id="65535"/><endTag/></message>
  <message label="102" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000001300"><anim id="Shocked" target="actor" targetSpec=""/>Hé? <color id="1"/>Kamperen<color id="65535"/>?<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/> Dat klinkt als een
strak plan.<delay frames="40"/> Bedankt voor het idee!
Ik heb wel even tijd, <string value="6"/>.</message>
  <message label="102_02" attribute="0x0000000000001300"><anim id="Shocked" target="actor" targetSpec=""/>Of ik naar een <color id="1"/>kampeerplek <color id="65535"/>wil gaan?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Ja, hoor.<delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/> Tegen jou kan ik geen nee
zeggen, <string value="6"/>!</message>
  <message label="102_03" attribute="0x0000000000001300"><anim id="Nodding" target="actor" targetSpec=""/>Hm<string value="..."/><delay8/> of ik wil <color id="1"/>kamperen<color id="65535"/><string value="..."/><delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Ja, hoor!
Ik zat net te denken dat ik jou al lang
niet heb gezien, <string value="6"/>.</message>
  <message label="102_04" attribute="0x0000000000001300"><anim id="Eh" target="actor" targetSpec=""/>De <color id="1"/>kampeerplek<color id="65535"/>? <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Ja!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Daar wil ik best
heen gaan. <anim id="Greeting" target="actor" targetSpec=""/>Zorg dat je er klaar voor
bent, <string value="6"/>!</message>
  <message label="202" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000001300"><anim id="Eh" target="actor" targetSpec=""/>Of ik naar de <color id="1"/>kampeerplek <color id="65535"/>op je
eiland wil komen?<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Tuurlijk! Lijkt me
leuk, <string value="6"/>.</message>
  <message label="202_02" attribute="0x0000000000001300"><anim id="Shocked" target="actor" targetSpec=""/>Naar de <color id="1"/>kampeerplek<color id="65535"/>?<delay frames="40"/> <anim id="ShyBoy" target="actor" targetSpec=""/>Het komt wat
plotseling, maar<string value="..."/><delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>waarom niet?<delay20/> Mijn
agenda is nog leeg, <string value="6"/>.</message>
  <message label="202_03" attribute="0x0000000000001300"><anim id="Nodding" target="actor" targetSpec=""/>Oké. <delay8/>Je wilt dat ik naar je
<color id="1"/>kampeerplek <color id="65535"/>ga.<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Goed idee! Hou je
vast, ik kom eraan, <anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/>!</message>
  <message label="202_04" attribute="0x0000000000001300"><anim id="FaintSmile" target="actor" targetSpec=""/>O. Of ik op je eiland wil <color id="1"/>kamperen<color id="65535"/>?<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>Jofel idee! <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>Oké<string value="..."/> <anim id="ShyBoy" target="actor" targetSpec=""/>Tijd om een tent
op te zetten, <string value="6"/>!</message>
  <message label="301" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000001300">Hallo, dit is <delay8/><string value="VillagerName"/><string value="..."/><delay frames="40"/> <anim id="Eh" target="actor" targetSpec=""/>Hè? <capitalizeNextLetter/><string value="NickName"/>?<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Waarom <anim id="QuestionMark" target="actor" targetSpec=""/>bel je me?</message>
  <message label="301_02" attribute="0x0000000000001300">Hallo, <string value="VillagerName"/> hier.<delay frames="40"/> <anim id="Eh" target="actor" targetSpec=""/>Wacht<string value="..."/> <delay8/><capitalizeNextLetter/><string value="NickName"/>?<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Waarom <anim id="QuestionMark" target="actor" targetSpec=""/>bel jij me op?</message>
  <message label="301_03" attribute="0x0000000000001300">Hallo, met <string value="VillagerName"/>.<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Goh, <string value="NickName"/>!<delay frames="40"/> Wat kan ik voor je doen?</message>
  <message label="301_04" attribute="0x0000000000001300">Hallo. Met <string value="VillagerName"/>.<delay frames="40"/> <anim id="Eh" target="actor" targetSpec=""/>O! Hoe gaat het, <string value="NickName"/>?<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Je belt, dus er is vast iets aan de hand.</message>
  <message label="302" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000001300"><anim id="Shocked" target="actor" targetSpec=""/>Hè? Of ik op dit eiland wil <color id="1"/>kamperen<color id="65535"/>?<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>Slapen in een tent is leuk,<delay20/> <anim id="Negative" target="actor" targetSpec=""/>maar toch
doe ik het liever niet.
<anim id="FaintSmile" target="actor" targetSpec=""/>Want denk je niet dat de <color id="1"/>kampeerplek
<color id="65535"/>geschikter is voor lui die ons eiland
willen bezoeken, <string value="6"/>?</message>
  <message label="302_02" attribute="0x0000000000001300"><anim id="Frantic" target="actor" targetSpec=""/>Wacht eens even<string value="..."/><delay20/> Ik? Kamperen op de <color id="1"/>kampeerplek <color id="65535"/>van <string value="IslandName"/>?!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Het lijkt me leuker om op een ander
eiland te kamperen<string value="..."/><delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Sorry, maar ik
pas, <string value="6"/>.</message>
  <message label="302_03" attribute="0x0000000000001300"><anim id="Eh" target="actor" targetSpec=""/><color id="1"/>Kamperen <color id="65535"/>op <string value="IslandName"/>?<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Interessant idee.<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Het lijkt me wel wat, <anim id="Negative" target="actor" targetSpec=""/>maar ik denk toch dat ik pas.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ik kampeer graag als ik ook dingen
kan ontdekken, <anim id="FaintSmile" target="actor" targetSpec=""/>maar dit eiland ken ik
al te goed, <string value="6"/>.</message>
  <message label="302_04" attribute="0x0000000000001300">Bedankt voor de uitnodiging, <delay8/><anim id="OhGeez" target="actor" targetSpec=""/>maar ik
heb geen interesse in <color id="1"/>kamperen <color id="65535"/>op
dit eiland.
<anim id="Angry" target="actor" targetSpec=""/>Daarbij loop je totaal geen risico!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Gaat er iets mis? Boem! Ren je
gewoon naar huis!<anim id="EmotEnd" target="actor" targetSpec=""/> Nee, hoor. Dat is
veel te makkelijk.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>En als het aan mij ligt, is er niks makkelijk aan kamperen, <string value="6"/>.</message>
  <message label="401" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="401_01" attribute="0x0000000000001300"><anim id="FaintSmile" target="actor" targetSpec=""/>Hallo hallo. Met <string value="VillagerName"/>.<delay frames="40"/> Wat kan ik voor je doen?</message>
  <message label="401_02" attribute="0x0000000000001300"><anim id="FaintSmile" target="actor" targetSpec=""/>Hallo, met <string value="VillagerName"/>.<delay frames="40"/> Bedankt voor het bellen, maar<string value="..."/> eh<string value="..."/><delay frames="50"/><anim id="Hello" target="actor" targetSpec=""/> wat moet je van me?</message>
  <message label="401_03" attribute="0x0000000000001300">Ha, met <string value="VillagerName"/>. <anim id="ShyBoy" target="actor" targetSpec=""/>Leuk om gebeld te worden<string value="..."/><delay frames="50"/><anim id="EmotEnd" target="actor" targetSpec=""/> Volgens mij wil je me iets vragen.<anim id="QuestionMark" target="actor" targetSpec=""/> Heb ik gelijk?</message>
  <message label="401_04" attribute="0x0000000000001300"><anim id="FaintSmile" target="actor" targetSpec=""/>Hoi, met <string value="VillagerName"/>.<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Leuk om zomaar gebeld te worden.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Wat kan ik voor je doen?</message>
</msbt>