﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><i10_12/><anim id="Pardon" target="actor" targetSpec=""/><size value="150"/>¿Dulce o travesura?<size value="100"/><delay8/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>¡Je, je, je!<delay20/> <i10_6/><anim id="Dance" target="actor" targetSpec=""/>Soy el único e inimitable
mandamás de <color id="1"/>Halloween<color id="65535"/>.
¡<color id="3"/>Soponcio<color id="65535"/>, en calabaza y hueso!<endTag/></message>
  <message label="002" attribute="0x02000000"><anim id="HappyDance" target="actor" targetSpec=""/>Esta es la única noche del año
reservada exclusivamente para
sustos y sorpresas por doquier.
<anim id="Nodding" target="actor" targetSpec=""/>¡Así es! <delay8/>¡Hoy celebramos <color id="1"/>Halloween<color id="65535"/>!
<anim id="Love" target="actor" targetSpec=""/>Ah<string value="..."/><delay20/> Qué apasionante fue ver
que se acercaba la fecha.
<anim id="Cheering" target="actor" targetSpec=""/>¡Estoy que me muero de la emoción, calabacita!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Y, ahora que ha llegado la hora de
la verdad, <delay8/>necesito la ayudita de
un<gender2 m="" f="a"/> buen<gender2 m="" f="a"/> súbdit<gender2 m="o" f="a"/> como tú.
Dime, <anim id="SmugFace" target="actor" targetSpec=""/>¿crees que estás a la altura
de tan grande responsabilidad?</message>
  <message label="002_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Por supuesto!</message>
  <message label="002_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>La verdad es que no</message>
  <message label="003" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Je, je, je!<delay20/> Qué gusto encontrar
súbditos tan dispuestos a ayudar.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>No temas; sabré recompensarte
por tu buena disposición como
te lo mereces.</message>
  <message label="003_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Y, si te preguntas en qué consistirá
tu trabajo, es bien sencillo: <delay20/>¡debes
traerme sabrosos <color id="1"/>dulces<color id="65535"/>! <delay8/></message>
  <message label="004" attribute="0x02000006"><anim id="Surprised" target="actor" targetSpec=""/>¡¿Cómo dices?! <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><i10_9/>Quizá no me hayas
oído bien<string value="..."/><delay20/> o yo te haya entendido
mal. <anim id="Thinking" target="actor" targetSpec=""/>Te repetiré el pedido.
<anim id="Serious" target="actor" targetSpec=""/>Necesito <delay8/>la colaboración<delay8/> de<delay8/> un<gender2 m="" f="a"/>
ayudante.<delay20/> <anim id="Dance" target="actor" targetSpec=""/>Yo, <color id="3"/>Soponcio<color id="65535"/>, el rey de
<color id="1"/>Halloween<color id="65535"/>,<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>acepto tus servicios.</message>
  <message label="004_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡A la orden, alteza!</message>
  <message label="004_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>No me interesa</message>
  <message label="005" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Eso ya es mejor, calabacita.<delay20/>
Te aseguro que no te arrepentirás.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>¡Sobre todo cuando veas la gran
recompensa que te llevarás por
todo tu arduo trabajo!</message>
  <message label="006" attribute="0x00000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Qué calabacita más hueca<string value="..."/><delay20/>
¿Por qué eres tan testarud<gender2 m="o" f="a"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>En fin, tú decides. <delay20/><anim id="Silent" target="actor" targetSpec=""/>Si me rechazas
hoy,<delay8/> te arrepentirás la próxima vez
que nos veamos; <delay8/>ya lo verás.
<anim id="Thinking" target="actor" targetSpec=""/>Aunque quizá<string value="..."/><delay20/> podamos alcanzar
otro tipo de acuerdo.<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Verás, a mí
solo me interesan los dulces.
<anim id="BigSmile" target="actor" targetSpec=""/>¡De todas las formas y colores!<delay8/>
¡Y sabores! <delay20/>Si me traes todos los
que puedas, <anim id="Scheming" target="actor" targetSpec=""/><delay8/>¡sabré agasajarte!</message>
  <message label="007" attribute="0x02000000"><anim id="Aha" target="actor" targetSpec=""/>Ah, ¿pero qué detecta mi calabaza?<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>¡Tú tienes <color id="1"/>dulces <color id="65535"/>contigo ahora
mismo!<delay20/> ¡Entrégamelos, súbdit<gender2 m="o" f="a"/>!</message>
  <message label="007_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Aquí tienes</message>
  <message label="007_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>No quiero</message>
  <message label="008" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Es una verdadera lástima que no
tengas ni un solo <color id="1"/>dulce <color id="65535"/>encima.<pageBreak/>Pues si no me traes tu colaboración,
<delay8/><anim id="Negative" target="actor" targetSpec=""/>¡te quedarás sin recompensa, calabacita!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Pero no desesperes:<delay20/> hay formas y
formas de conseguir <color id="1"/>dulces<color id="65535"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Puedes <color id="1"/>comprarlos <color id="65535"/>o<string value="..."/><delay20/> <color id="1"/>asustar a
los vecinos en sus casas<color id="65535"/> para que
te den unos cuantos.
<anim id="Silent" target="actor" targetSpec=""/>Elijas el método que elijas, <delay8/>lo que
importa aquí es que te apresures.<delay20/>
¡Rápido! <anim id="Laughing" target="actor" targetSpec=""/><delay8/>¡<color id="3"/>Soponcio<color id="65535"/> exige su diezmo!</message>
  <message label="011" attribute="0x02000000">Ah, <anim id="Aha" target="actor" targetSpec=""/>¡¿pero qué detecta mi calabaza?!<delay8/>
¡Tú ya tienes dulces encima!<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>¡Dulce<delay8/> o <delay8/>travesura!<delay20/><anim id="HappyDance" target="actor" targetSpec=""/> ¡Exijo que me
entregues todos tus <color id="1"/>dulces<color id="65535"/>, súbdit<gender2 m="o" f="a"/>!</message>
  <message label="011_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Aquí tienes</message>
  <message label="011_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>No quiero</message>
  <message label="020" attribute="0x02000000"><anim id="Aha" target="actor" targetSpec=""/>¡Ajajá!<delay8/> Reconocería ese aroma desde
cualquier distancia<string value="..."/><delay20/><anim id="Grin" target="actor" targetSpec=""/> Tienes unos
cuantos <color id="1"/>dulces <color id="65535"/>en los bolsillos.
<anim id="BigSmile" target="actor" targetSpec=""/>No te sirve de nada tratar de
ocultarlos. <delay20/>No puedes esconderte
de <color id="3"/>Soponcio<color id="65535"/>.
<anim id="Pardon" target="actor" targetSpec=""/>¡Dulce <delay8/>o <delay8/>travesura!<delay20/><anim id="HappyDance" target="actor" targetSpec=""/> Vamos, dame
todos los dulces que llevas encima.<delay20/>
¡Necesito azúcar! <delay8/>¡Dámelos!</message>
  <message label="020_a" attribute="0x00000000">Toma, para ti</message>
  <message label="020_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>No quiero</message>
  <message label="030" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Otro <color id="1"/>Halloween<color id="65535"/> más que se va<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>Ya es hora de que <gender2 m="los niños traviesos" f="las niñas traviesas"/>
se vayan a dormir.</message>
  <message label="031" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>¡Cuántas travesuras terroríficas se
hicieron esta noche!<delay20/> ¡Y qué cantidad
de dulces y más dulces!
Ah, <anim id="Aha" target="actor" targetSpec=""/>y algo muy importante<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>Acuérdate de cepillarte los dientes
antes de irte a dormir, calabacita.</message>
  <message label="032" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>Volverás a ver al mandamás de
<color id="1"/>Halloween<color id="65535"/>.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> El año que viene habrá
más sustos todavía.
<anim id="WrySmile" target="actor" targetSpec=""/>Ten preparados los <color id="1"/>dulces <color id="65535"/>cuando
regrese y así no tendrás que sufrir
represalias. <delay20/>¡Recuerda lo que digo!</message>
  <message label="033" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Vaya, vaya, vaya<string value="..."/><delay20/><anim id="Nodding" target="actor" targetSpec=""/> Veo que admiras
profundamente mi estilo.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>¡Je, je, je!<delay20/> Es como si estuviese ante
un espejo.<delay20/><anim id="Greeting" target="actor" targetSpec=""/> ¡Haces que me sienta
orgulloso, calabacita!</message>
  <message label="040" attribute="0x00000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>¡Ah! <delay8/>Je, je, je<string value="..."/><delay20/><anim id="Smiling" target="actor" targetSpec=""/> Quizá sea un buen
momento para enseñarte una
<color id="1"/>emoción<color id="65535"/> muy propia de <color id="1"/>Halloween<color id="65535"/>.
<anim id="Nodding" target="actor" targetSpec=""/>Presta mucha atención, calabacita.<delay20/>
Tienes que hacerlo así.<delay20/> Ejem, ejem.<i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>Si no me das <color id="1"/>dulces <color id="65535"/>ahora mismo<string value="..."/><pageBreak/><i10_12/><anim id="63" target="actor" targetSpec=""/><delay8/><i10_10/><size value="200"/>¡Te arrepentirás!<size value="100"/></message>
  <message label="041" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Je, je, je!<delay20/> ¿Te quedaste ties<gender2 m="o" f="a"/> del
susto, súbdit<gender2 m="o" f="a"/>? <delay20/><anim id="Smiling" target="actor" targetSpec=""/>¿Tienes la piel de
gallina? <delay20/>¿Te tiemblan las piernas?
<anim id="Explain" target="actor" targetSpec=""/>¡Eso espero! <delay8/>Así es como reacciona
la gente cuando siente <color id="1"/>espanto<color id="65535"/>.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="042" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>¡¿Pero cómo?!<delay20/> ¿Acaso aún no sabes
cómo funcionan las <color id="1"/>emociones<color id="65535"/>?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Pues mira lo fácil que es, calabacita.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Basta con oprimir <color id="1"/> <color id="65535"/>para elegir qué
emoción expresar. ¡Así comunicas
cómo te sientes en cada momento!</message>
  <message label="043" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Saber causar<color id="1"/> espanto<color id="65535"/> te vendrá de
maravillas durante <color id="1"/>Halloween<color id="65535"/>,<delay8/>
así que ya sabes: <delay20/><anim id="Grin" target="actor" targetSpec=""/>¡a aterrorizar!</message>
  <message label="050" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡Je, je, je! <delay20/>¡Es hora de llenarse hasta
el tope de dulces!</message>
  <message label="051" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ah<string value="..."/><delay20/> ¡Qué dulzura más escalofriante!<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Y ahora, la recompensa que te
prometí, mi fiel súbdit<gender2 m="o" f="a"/>.</message>
  <message label="052" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Deléitate con este terrorífico regalo!<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>Calabacita, te hago entrega de
<wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="053" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡<number value="1" index="0"/> <color id="1"/><fun_0000007D arg="0x0002"/><color id="65535"/>!<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>¡Para tu disfrute, calabacita!</message>
  <message label="054_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Estupendo!<delay20/> Ahora ya puedes poner
manos a la obra.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Te ordeno que me traigas deliciosas
<color id="1"/>paletas<color id="65535"/>;<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> ¡tantas como puedas
conseguir!
<anim id="Greeting" target="actor" targetSpec=""/>Recuerda que sabré recompensarte
de forma generosa. <delay20/>¡Sé cómo tratar
a mis fieles súbdit<gender2 m="o" f="a"/>s!</message>
  <message label="054_02" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Hum<string value="..."/><delay20/> Sí, mi instinto no me engaña.<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>¡Alguien de la isla tiene <color id="1"/>paletas<color id="65535"/>,
como que me llamo <color id="3"/>Soponcio<color id="65535"/>!
<anim id="Nodding" target="actor" targetSpec=""/>Si les das dulces a los vecinos que
te encuentres paseando, <delay8/>¡seguro
que te regalan alguna!
<anim id="Greeting" target="actor" targetSpec=""/>Te esperaré aquí, <delay8/>así que ven a
avisarme <anim id="Laughing" target="actor" targetSpec=""/>cuando hayas conseguido
alguna de esas delicias.</message>
  <message label="054_03" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ardo en deseos de consumir tantos
dulces como pueda, mi fiel súbdit<gender2 m="o" f="a"/>.<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>¡No me hagas esperar!</message>
  <message label="054_04" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>Ah, sabrosos y empalagosos <color id="1"/>dulces<color id="65535"/><string value="..."/><delay20/>
<anim id="Explain" target="actor" targetSpec=""/>Oye, tampoco le hago asco a una
buena <color id="1"/>paleta<color id="65535"/>, calabacita.
<anim id="Greeting" target="actor" targetSpec=""/>Si me traes alguna, <delay8/>¡te compensaré
como corresponde!</message>
  <message label="054_05" attribute="0x00000000"><anim id="Hesitate" target="actor" targetSpec=""/>Por mucho que adore los <color id="1"/>dulces<color id="65535"/>,
todos tenemos un límite,<delay8/> y creo
que yo he alcanzado el mío.
<anim id="Nodding" target="actor" targetSpec=""/>Si ardes en deseos de seguir
sirviéndome, <delay8/><anim id="Grin" target="actor" targetSpec=""/>siempre puedes
traerme una <color id="1"/>paleta<color id="65535"/>, calabacita.</message>
  <message label="055" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>No es posible<string value="..."/><delay8/> ¡No! <anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><anim id="Love" target="actor" targetSpec=""/>O quizá sí<string value="..."/><delay8/> ¡Sí!<delay8/>
¡Qué dulce alegría!<pageBreak/><i10_12/><anim id="Cheering" target="actor" targetSpec=""/><delay20/><i10_10/><i10_6/><size value="150"/>¡FELIIIZ<delay8/> HALLOWEEEEN!<size value="100"/><endTag/><i10_9/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>De todos los dulces, las <color id="1"/>paletas<color id="65535"/>
son las reinas; <delay20/>¡la joya de la corona!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Ahora todo lo demás puede esperar.<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡Mis ansias de dulce me reclaman!</message>
  <message label="056" attribute="0x00000000"><size value="100"/><anim id="Love" target="actor" targetSpec=""/><size value="100"/><i10_6/><size value="150"/>¡Qué sabor! ¡Qué delicia!<size value="100"/><endTag/><delay40/><size value="100"/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Tengo la piel de gallina de la
emoción.<delay20/><size value="100"/><anim id="Greeting" target="actor" targetSpec=""/> Sin duda, <delay8/>tus fieles
servicios merecen una recompensa.</message>
  <message label="057_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>El gran <color id="3"/>Soponcio<color id="65535"/> tiene el honor de
entregarte este preciado objeto:
¡<wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>!
<anim id="EmotEnd" target="actor" targetSpec=""/>Aunque<string value="..."/><delay20/><anim id="Sighing" target="actor" targetSpec=""/> No es suficiente, ¿verdad,
calabacita?<delay20/> Aún no he saciado mi
apetito de <color id="1"/>paletas<color id="65535"/> por hoy.
<anim id="Frantic" target="actor" targetSpec=""/>NECESITO más dulce en mis venas.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Si me traes otra, <delay8/>¡te garantizo que
no te arrepentirás!</message>
  <message label="057_02" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Solo para ti, mi leal súbdit<gender2 m="o" f="a"/>:<delay20/>
¡<wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Y ya sabes:<delay8/> ¡<color id="1"/>paleta <color id="65535"/>que encuentres,
paleta que me traes! <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Ayúdame a
saciar mi ansia, calabacita.</message>
  <message label="057_02_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Exclusivo para ti, mi leal súbdit<gender2 m="o" f="a"/>:<delay20/>
¡el <color id="1"/>proyecto <color id="65535"/>de <wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Y ya sabes:<delay8/> ¡<color id="1"/>paleta <color id="65535"/>que encuentres,
paleta que me traes! <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Ayúdame a
saciar mi ansia, calabacita.</message>
  <message label="057_03" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Me complace hacerte entrega de
<wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>¡Je, je, je! <delay20/>Gracias a <anim id="HappyDance" target="actor" targetSpec=""/>tus leales
servicios,<delay8/> ¡este <color id="1"/>Halloween<color id="65535"/> es
más terrorífico que nunca!
<anim id="Serious" target="actor" targetSpec=""/>Aunque incluso algo casi perfecto
podría ser mejor aún<string value="..."/> <delay20/>Es decir<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>¡No diré que no a otra <color id="1"/>paleta<color id="65535"/>!<delay20/>
Y, como te imaginas,<delay8/><anim id="Nodding" target="actor" targetSpec=""/> la recompensa
estará a la altura de tu esfuerzo.</message>
  <message label="057_03_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Me complace hacerte entrega
del <color id="1"/>proyecto <color id="65535"/>de <wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>¡Je, je, je! <delay20/>Gracias a <anim id="HappyDance" target="actor" targetSpec=""/>tus leales
servicios,<delay8/> ¡este <color id="1"/>Halloween<color id="65535"/> dará
más miedo que nunca!
<anim id="Serious" target="actor" targetSpec=""/>Pero incluso algo casi perfecto puede
ser todavía mejor. <delay20/>Es decir<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>¡No diré que no a otra <color id="1"/>paleta<color id="65535"/>!<delay20/>
Y, como te imaginas,<delay8/><anim id="Nodding" target="actor" targetSpec=""/> la recompensa
estará a la altura de tu esfuerzo.</message>
  <message label="058" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Pero calabacita hueca<string value="..."/><delay20/><anim id="Negative" target="actor" targetSpec=""/> ¿A quién
se le ocurre tener los bolsillos llenos
en la noche más importante del año?
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Ponte las pilas y haz un poco de
espacio!<delay20/><anim id="Serious" target="actor" targetSpec=""/> <color id="1"/>Halloween<color id="65535"/> no durará
eternamente<string value="..."/><delay20/> por desgracia.</message>
  <message label="059" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>¡Ah, calabacita! <delay20/>Veo que vuelves
<anim id="Nodding" target="actor" targetSpec=""/>con los bolsillos más organizados,
¡en marcha la recompensa!</message>
  <message label="060" attribute="0x00000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Vamos a ver, calabacita<string value="..."/><delay20/> ¿Cómo es
posible que aún tengas los bolsillos
hasta arriba?
<anim id="Confused" target="actor" targetSpec=""/>No tengo problema en premiar a
mis leales súbditos, <delay8/>¡pero tienes
que poner un poco de tu parte!</message>
  <message label="061" attribute="0x00000006"><anim id="Surprised" target="actor" targetSpec=""/>¡Pero<delay20/> será <delay20/>posible!<delay20/><i10_9/><anim id="Outraged" target="actor" targetSpec=""/> ¿Cómo osas
privarme de mis adorados dulces?<pageBreak/><anim id="Fuming" target="actor" targetSpec=""/>Este comportamiento es inaceptable.<delay20/>
¡Prepárate para sufrir la ira de
<color id="3"/>Soponcio<color id="65535"/>, mandamás de <color id="1"/>Halloween<color id="65535"/>!</message>
  <message label="062" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Podría haberte dado todo<string value="..."/><delay20/> ¡y más!<delay20/>
Pero ahora tendrás que sufrir en tu
propia piel un susto terrorífico.
<anim id="Fuming" target="actor" targetSpec=""/>¡BUUUUU!<delay20/> ¿Crees que puedes
despreciar a <color id="3"/>Soponcio<color id="65535"/> e irte
como si nada?<delay20/> ¡Toma tu merecido!</message>
  <message label="063" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Je, je, je!<delay20/> ¡Siempre es un placer
asustar al personal!<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Espero que
hayas aprendido la lección<string value="..."/>
<anim id="Grin" target="actor" targetSpec=""/>¡Tráeme <color id="1"/>dulces<color id="65535"/> o <color id="1"/>paletas<color id="65535"/> si no
quieres volver a pasarla mal,
mi querida calabacita!</message>
  <message label="063_01" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Je, je, je!<delay20/> ¡Siempre es un placer
asustar al personal!<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Espero que
hayas aprendido la lección<string value="..."/>
<anim id="Grin" target="actor" targetSpec=""/>¡Tráeme <color id="1"/>dulces <color id="65535"/>si no quieres volver
a pasarla mal, mi querida calabacita!</message>
  <message label="064" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Je, je, je!<delay20/> ¡Para que aprendas a
no resistirte a mi régimen del
terror!
<anim id="Silent" target="actor" targetSpec=""/>Bueno, <delay8/>si ya has tenido suficiente,<delay8/>
dame mi ración de <color id="1"/>dulces <color id="65535"/>o
<color id="1"/>paletas <color id="65535"/>y quedamos en paz.</message>
  <message label="065" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Si quieres volver a tener tu aspecto
habitual, <delay8/><anim id="Explain" target="actor" targetSpec=""/>basta con que busques
un espejo o un tocador.
¡Es asunto tuyo, calabacita! <delay20/><anim id="Negative" target="actor" targetSpec=""/>Yo no lo
voy a solucionar por ti.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
</msbt>