﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>今天可是<selection value="SelectedVillager"/><string value="13"/>的生日，<delay8/>
多么值得纪念的一天！<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>大家一起热热闹闹地庆祝一番吧<anim id="Smiling" target="actor" targetSpec=""/>！<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>今天的<selection value="SelectedVillager"/><string value="13"/><delay8/>
整个人看起来都光彩非凡呀！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>毕竟是一年一度的特殊日子，<delay40/>
<anim id="HappyFlower" target="actor" targetSpec=""/>让大家一起来庆祝<delay8/>
<selection value="SelectedVillager"/><string value="13"/>的生日吧！<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>今天我们一起来庆祝<delay20/>
<selection value="SelectedVillager"/><string value="13"/>的生日吧！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>这样看着大家的笑脸，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>突然也开始期待起
我自己生日的那一天了。<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哎呀，<delay8/>我们是初次见面对吧。<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>我的名字是<string value="VillagerName"/>。<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>希望今后能友好相处。<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>今天我是为了
参加<selection value="SelectedVillager"/><string value="13"/>的生日派对<delay20/>
才来到这里的。
<anim id="Blushing" target="actor" targetSpec=""/>不过没想到<delay8/>竟然能在这种时候
交到新朋友，真令我惊讶。<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>多么美妙的惊喜呀。<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>年龄不该说又老了一岁，应该说又长了一岁。<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>因为这一年过去，<delay8/>又比之前更加成熟了。<delay20/>
这不是件很棒的事情吗？<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>今天过去之后，
<selection value="SelectedVillager"/><string value="13"/>就登上了更高一级的台阶！<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>大家都是这样一步步成长为大人的呀。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>等我的生日到了，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>我是不是也该向更大的舞台<delay8/>
迈出新的一步了呢！<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>说到生日就离不开蛋糕，<delay20/>
但吃蛋糕的习俗
<anim id="QuestionMark" target="actor" targetSpec=""/>又是从什么时候开始的呢？<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>啊，<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>其实只要蛋糕的味道好，这些也不重要。<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>只是不知不觉地<delay8/>
想了些多余的事情罢了。<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000">要说生日时有什么回忆，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>大概要数妈妈为我烤的蛋糕的味道吧。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>虽然我很想重现那种味道，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>可是一直没办法成功。<string value="6"/>。</message>
  <message label="009" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>我们想让<selection value="SelectedVillager"/><string value="13"/>
过一个愉快的生日，<delay20/>
所以花了很多心思装饰了会场。<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>像这种事情，<delay20/>一旦全身心投入后，就会
越来越讲究，想努力做到最好呢。<string value="6"/>。</message>
  <message label="010" attribute="0x0000000000000000"><selection value="SelectedVillager"/><string value="13"/>似乎<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>很期待你到时候
送出的礼物哦。<string value="6"/>。</message>
  <message label="011" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>要送生日礼物的时候，<delay20/>
如果不知道送什么，那就选些常见的吧。<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>重要的是送礼物的心思。<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>实在是做不出选择的话，<delay20/>
那我推荐你送一些实用的东西。<string value="6"/>。</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><selection value="SelectedVillager"/><string value="13"/>似乎很中意<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我当时送出的
那件礼物。<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>我是以自己的眼光，
挑了一件应该会受欢迎的礼物而已。<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>既然能喜欢，那就再好不过了。<string value="6"/>。</message>
  <message label="014" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>哎呀，<delay20/><string value="4"/>！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我搬到这座<string value="32"/>上了哦。<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>之后就请多多关照了！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>今天我被邀请参加<delay8/>
<selection value="SelectedVillager"/><string value="13"/>的生日派对了。<delay20/>
你也一起来庆祝吧。<string value="6"/>。</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="4"/>？！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>居然会在这里遇见你！<delay20/>
我搬到这座<string value="32"/>了哦。<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>现在，<delay8/>正好在举办<delay8/>
<selection value="SelectedVillager"/><string value="13"/>的生日派对。<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>你也一起<delay8/>来庆祝吧。<delay8/>
<anim id="Hello" target="actor" targetSpec=""/><selection value="SelectedVillager"/><string value="13"/><delay8/>
一定会高兴的。<string value="6"/>。</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>哎呀，<delay8/>初次见面！<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你是<string value="..."/><delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><selection value="SelectedVillager"/><string value="13"/>的<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>朋友吗？<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>现在<delay8/>正好在举行
<selection value="SelectedVillager"/><string value="13"/>的<delay8/>生日派对！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>能来庆祝的人越多越好。<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>要是方便的话，<delay8/>
你也一起来让派对热闹起来吧。<string value="6"/>。</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>哎呀，<delay8/>初次见面！<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你是<string value="..."/><delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><selection value="SelectedVillager"/><string value="13"/>的<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>朋友吗？<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>现在<delay8/>正好在举行
<selection value="SelectedVillager"/><string value="13"/>的<delay8/>生日派对！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>能来庆祝的人越多越好。<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>要是方便的话，<delay8/>
你也一起来让派对热闹起来吧。<string value="6"/>。</message>
  <message label="020" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>年龄不该说又老了一岁，应该说又长了一岁。<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>因为这一年过去，<delay8/>又比之前更加成熟了。<delay20/>
这不是件很棒的事情吗？<string value="6"/>。</message>
  <message label="020_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>这个请收下！</message>
  <message label="020_b" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>或许是的呢</message>
  <message label="021" attribute="0x0000020000000000">要说生日时有什么回忆，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>大概要数妈妈为我烤的蛋糕的味道吧。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>虽然我很想重现那种味道，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>可是一直没办法成功<string value="..."/><delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不过，<delay20/><anim id="Assent" target="actor" targetSpec=""/>总有一天我一定要做成功！<string value="6"/>。</message>
  <message label="021_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>这个送给努力的你！</message>
  <message label="021_b" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>加油</message>
  <message label="022" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>我们想让<selection value="SelectedVillager"/><string value="13"/>
过一个愉快的生日，<delay20/>
所以花了很多心思装饰了会场。<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>像这种事情，<delay20/>一旦全身心投入后，就会
越来越讲究，想努力做到最好呢。<string value="6"/>。</message>
  <message label="022_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>辛苦了，请收下这个</message>
  <message label="022_b" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>明白</message>
</msbt>