﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><delay frames="40"/><anim id="HappyDance" target="actor" targetSpec=""/>J&apos;adore ma maison de vacances !
<delay frames="40"/>Quel bonheur d&apos;avoir un lieu où me
ressourcer !<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Et j&apos;espère que ce petit cadeau saura
exprimer ma reconnaissance !</message>
  <message label="002_001" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> !<delay frames="40"/> C&apos;est un article qui a beaucoup de succès en ce moment<string value="..."/> je crois.</message>
  <message label="002_002" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh !<delay20/> Mais tes poches sont pleines !<delay20/>
Ah, c&apos;est toujours une tragédie
quand ça arrive au magasin<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Reviens quand tu auras fait de la
place, d&apos;accord ?</message>
  <message label="002_003" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Oh, te revoilà avec de la place dans
tes poches !<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Voici ton cadeau, je l&apos;ai
gardé de côté pour toi !</message>
</msbt>