﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Devo assolutamente finire le pulizie
oggi. <anim id="Greeting" target="actor" targetSpec=""/>Domani voglio divertirmi
tutto il giorno!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Vorrei andare subito
a salutare tutti gli abitanti
di <string value="33"/><string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Ma prima devo fare le pulizie!
<anim id="Thinking" target="actor" targetSpec=""/>Sì, cioè, metti che qualcuno
voglia venire a trovarmi?<delay40/>
<anim id="SmugFace" target="actor" targetSpec=""/>La prima impressione è super
importante!</message>
  <message label="003" attribute="0x0000000000000000">Vorrei smettere di pulire e andare
a salutare tutti. <anim id="Thinking" target="actor" targetSpec=""/>Ma voglio anche
avere una casa pulita<string value="..."/>
<anim id="Frantic" target="actor" targetSpec=""/>Cioè, organizzare il proprio tempo e
i propri desideri è una cifra difficile!!!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>È ancora presto, ho ancora tempo!<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Ma il tempo vola e alla fine non
riesco mai a fare tutto.
<anim id="Nodding" target="actor" targetSpec=""/>Oggi devo assolutamente finire di
sistemare gli scatoloni e pulire!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Cioè, non finirò <delay8/>mai <delay8/>e poi <delay8/>mai<string value="..."/>
Odio svuotare gli scatoloni!
E anche riempirli!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Cioè, sconvolgente?!
Come fa a essere già buio?!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Dici che ho portato troppe cose?<delay20/>
<anim id="Sleepy" target="actor" targetSpec=""/>Che sonno. Forse potrei
continuare domani<string value="..."/><delay20/>
<anim id="Aha" target="actor" targetSpec=""/>No! Devo farcela!<delay40/>
<anim id="Angry" target="actor" targetSpec=""/>Devo finire entro domani mattina!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Quello va sulla parete,<delay40/> poi metto
quello<anim id="Nodding" target="actor" targetSpec=""/> sotto e<string value="..."/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/><delay20/><anim id="Confused" target="actor" targetSpec=""/>NO! ASPETTA!<delay40/> Cioè, forse è meglio
così?!<delay40/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>AAAH! Non riesco a
decidermi!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Eh?!<delay8/> Ma dov&apos;è finito quel vestito?
<delay20/>Volevo troppo metterlo in mostra
nella mia nuova stanza!
<anim id="Oops" target="actor" targetSpec=""/>Non l&apos;avrò mica venduto insieme
ai miei vestiti vecchi?!<delay40/>
<anim id="SadSpiral" target="actor" targetSpec=""/>Allucinante! <delay20/>Ma dove ho la testa?!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Questo si abbina<delay40/><anim id="Grin" target="actor" targetSpec=""/> al tavolo e<string value="..."/><delay frames="60"/>
<anim id="Serious" target="actor" targetSpec=""/>Oooh, <delay8/><i10_5/>allucinante!<endTag/><delay8/>!<delay40/><anim id="Love" target="actor" targetSpec=""/> Un abbinamento
perfetto!
<anim id="HappyDance" target="actor" targetSpec=""/>Il mio senso estetico è troppo avanti.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ehm, <i10_5/>che ci fai lì<endTag/>?!<delay40/> <anim id="ShyBoy" target="actor" targetSpec=""/>Cioè, hai sentito
<delay8/>quello che dicevo<delay8/> tra me e me?
<anim id="Blushing" target="actor" targetSpec=""/>Nooo, che vergogna<string value="..."/>
Voglio troppo che questa casa sia
&amp;quot;Il mondo di <string value="VillagerName"/>&amp;quot;.
<anim id="Scheming" target="actor" targetSpec=""/>Cioè, non è un&apos;idea sconvolgente?</message>
</msbt>