﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Allora,<delay40/><anim id="Nodding" target="actor" targetSpec=""/> sei qui per il tuo schema
della <color id="1"/>corona caccia all&apos;uovo<color id="65535"/>, no?</message>
  <message label="002" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Sei di ritorno per lo schema dello
<color id="1"/>zaino caccia all&apos;uovo<color id="65535"/>, no? <delay40/><anim id="Hello" target="actor" targetSpec=""/>Spero che
tu abbia svuotato un po&apos; le tasche.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Allucinante,<delay8/> sono troppo contenta
di avertelo dato.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Vedrai, ti starà megaiperultra,
<string value="6"/>!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Oh, <string value="NickName"/>! <delay8/>Le tue tasche sono ancora troppo piene! <delay20/><anim id="Negative" target="actor" targetSpec=""/>Non posso darti lo schema, così.</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Allora, cioè, senti qua!<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/> Ho trovato
uno schema per una <color id="1"/>corona caccia
all&apos;uovo<color id="65535"/><string value="..."/>
<anim id="Smiling" target="actor" targetSpec=""/>E ho deciso che voglio troppo
condividerlo con te!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Così quando indossiamo le nostre
corone,<delay8/> tutti i partecipanti alla <color id="1"/>caccia
all&apos;uovo<color id="65535"/> dovranno inchinarsi!
<anim id="Serious" target="actor" targetSpec=""/>Però mettiamo le cose in chiaro: <delay8/>io
sarò troppo la regina, <delay8/>intesi? <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Bene,
ecco la tua copia, <string value="6"/>.</message>
  <message label="021" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Cioè, sono felice all&apos;ennesima
potenza! <delay40/><anim id="Scheming" target="actor" targetSpec=""/>E sai perché?<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Perché questa superstar, cioè io, <delay8/>ha
messo le sue zampine su uno schema
per uno <color id="1"/>zaino caccia all&apos;uovo<color id="65535"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Naturalmente dividerò questa scoperta con te, <string value="NickName"/>! <delay8/>Che generosità, eh?<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Guarda, ho già qui una copia pronta
per te, <string value="6"/>.</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ciaaao, <string value="NickName"/>!<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>Aspetta un attimo, <string value="6"/>.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ah, <delay8/><string value="NickName"/>.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Aspetta un secondo, OK?</message>
  <message label="200" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><anim id="Nodding" target="actor" targetSpec=""/>Sapevo che sarebbe arrivato questo
momento. <delay20/>Tutto pronto per ricevere
le mie <color id="1"/><fun_0000007D arg="0x0002"/><anim id="Hello" target="actor" targetSpec=""/><color id="65535"/>?</message>
  <message label="201" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Cioè, sono troppo contenta che hai
deciso di tornare a prenderle, <string value="6"/>!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>Che pizza! Hai le tasche ancora
piene!<delay20/> Quindi non posso consegnarti
un bel niente, <string value="6"/>!
<anim id="Hello" target="actor" targetSpec=""/>Vai a fare un po&apos; di spazio e poi torna
da me, così finalmente ti potrò dare
&apos;ste uova!</message>
</msbt>