﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, ciaaao!<delay20/> Hai trovato il tesoro
anche se la caccia ormai è finita?<delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>
Grazie! <delay20/>Dallo pure a me!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ce l&apos;avevi quasi fatta, cioè!
<delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Ti sarebbe bastato solo un
pizzichino di tempo in più<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Dobbiamo rifarlo presto,
<string value="NickName"/>!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>!<delay20/> Tutto a posto!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Durante la nostra caccia al tesoro,
qualcuno deve aver spento la luce.<delay20/>
È successo anche da te, vero?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Non riuscivo a capire cosa fosse
successo.<delay20/> Un&apos;eclisse? Gli alieni?<delay20/>
Chi lo scopre è bravo.<pageBreak/>Comunque, <anim id="BigSmile" target="actor" targetSpec=""/>dobbiamo fare in modo
che la prossima caccia al tesoro sia
una cifra divertente, <string value="Catchphrase"/>.</message>
</msbt>