﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>そういえば、<delay20/>オイラ<delay8/>
ポーチを　どこにやったんだろ？<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>キントレのことで　<ruby charSpan="1" value="あたま"/>頭がいっぱいで<delay8/>
<ruby charSpan="2" value="ぜんぜん"/>全然　<ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="だ"/>出せないぞー！<delay20/>
どっかで　<ruby charSpan="1" value="お"/>落としてきちゃったのかな？　<string value="6"/></message>
  <message label="001_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげるよ
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探してこようか？</message>
  <message label="001_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="み"/>見つかるといいね
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="たいへん"/>大変だね・・・</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Shocked" target="actor" targetSpec=""/>そうだ、<string value="NickName"/>！<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>オイラのポーチ、<delay8/><ruby charSpan="1" value="み"/>見なかったか？　<string value="6"/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/><ruby charSpan="1" value="き"/>気づいたら<delay8/>　どこにも<ruby charSpan="2" value="みあ"/>見当たらないんだ<string value="..."/><delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>キントレに　むちゅうで、<delay8/>
どっかに　わすれてきちゃったのかなー？</message>
  <message label="002_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげるよ
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探してこようか？</message>
  <message label="002_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="み"/>見なかったかな
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="たいへん"/>大変だね・・・</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Sighing" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は、<delay8/>オイラのポーチが<delay8/>
どこかに　いっちゃってさ<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>あの<ruby charSpan="1" value="なか"/>中には、<delay8/>オイラのヒミツが
<ruby charSpan="1" value="はい"/>入ってたんだ！<delay20/>　<anim id="Frantic" target="actor" targetSpec=""/>だれかに<ruby charSpan="1" value="み"/>見られたら、<delay8/>
どうしよー！　<string value="6"/></message>
  <message label="003_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげるよ
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探してこようか？</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="たいへん"/>大変だね
<anim id="EmotEnd" target="player" targetSpec=""/>それは<ruby charSpan="1" value="こま"/>困ったね</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>どうやら、<delay8/>キントレ<ruby charSpan="1" value="よう"/>用のポーチを
どこかに　わすれてきた
みたいなんだ<string value="..."/>、<string value="6"/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>あの<ruby charSpan="1" value="なか"/>中には<delay8/>　オイラの<ruby charSpan="1" value="あせ"/>汗がしみこんだ
<ruby charSpan="2" value="たいせつ"/>大切なウェアが<ruby charSpan="1" value="はい"/>入ってるのにー！<delay frames="40"/>
<anim id="SadSpiral" target="actor" targetSpec=""/><ruby charSpan="1" value="み"/>見つからなかったら、<delay8/>どうしよー！！</message>
  <message label="004_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげるよ
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探してこようか？</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="たいへん"/>大変だね
<anim id="EmotEnd" target="player" targetSpec=""/>それは<ruby charSpan="1" value="こま"/>困ったね</message>
  <message label="006" attribute="0x0000020000000000"><anim id="Confused" target="actor" targetSpec=""/>そういえば、<delay8/>オイラの
トレーニングブックがないんだ！　<string value="6"/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><ruby charSpan="1" value="あたら"/>新しい<ruby charSpan="2" value="ひっさつ"/>必殺わざを　<ruby charSpan="1" value="かんが"/>考え<ruby charSpan="1" value="ちゅう"/>中だったんだけど、<delay8/>
<ruby charSpan="1" value="き"/>気づいたら　なくなってたんだよな<string value="..."/><delay frames="40"/>
<anim id="Sighing" target="actor" targetSpec=""/>どっかに、おいてきちゃったのかなー？</message>
  <message label="006_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげるよ
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探してこようか？</message>
  <message label="006_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="み"/>見つかるといいね
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="たいへん"/>大変だね・・・</message>
  <message label="007" attribute="0x0000020000000000"><anim id="SadSpiral" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は、<delay8/>オイラのトレーニングブックが
<ruby charSpan="1" value="き"/>気づいたら<delay8/>　なくなってたんだよー<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>いったい　<delay8/>どこで　わすれてきたんだろ？<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/><ruby charSpan="2" value="ぜんぜん"/>全然<ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="だ"/>出せないぞー！！　<string value="6"/></message>
  <message label="007_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげるよ
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探してこようか？</message>
  <message label="007_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="み"/>見つかるといいね
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="たいへん"/>大変だね・・・</message>
  <message label="008" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は、<delay8/>オイラが<ruby charSpan="2" value="たいせつ"/>大切にしていた
トレーニングノートが<delay8/>
どこかに　いっちゃってさ・・・<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>だれかに<delay8/>　<ruby charSpan="1" value="み"/>見られたらと<ruby charSpan="1" value="おも"/>思うと、
おちおち　キントレ　してらんないぞー！<delay frames="40"/>
どうしよー！　<string value="6"/></message>
  <message label="008_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげるよ
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探してこようか？</message>
  <message label="008_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="たいへん"/>大変だね
<anim id="EmotEnd" target="player" targetSpec=""/>それは<ruby charSpan="1" value="こま"/>困ったね</message>
  <message label="009" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>どうやら<delay8/>　トレーニングノートを<delay20/>
どこかで　なくしたみたいなんだ<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>あれには、<delay8/>オイラの<ruby charSpan="1" value="かんが"/>考えた<delay20/>
トレーニングの<ruby charSpan="2" value="とくべつ"/>特別メニューが<delay8/>
<ruby charSpan="1" value="か"/>書いてあったのに～！　<string value="6"/></message>
  <message label="009_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげるよ
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探してこようか？</message>
  <message label="009_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="たいへん"/>大変だね
<anim id="EmotEnd" target="player" targetSpec=""/>それは<ruby charSpan="1" value="こま"/>困ったね</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>えっ？<delay8/>　いいの？！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>じゃ、<delay8/>よろしくたのむなー！　<string value="6"/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>えっ？<delay8/>　ホント？！<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>なんか<delay8/>　サイソクしたみたいで　<ruby charSpan="1" value="わる"/>悪いな！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>じゃ、よろしくたのむよー！　<string value="6"/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>いいのか？！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>オマエが　そう<ruby charSpan="1" value="い"/>言うなら、<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>たのむよー！<delay20/>　<string value="NickName"/>！</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>そうか？！<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>じゃ、<delay8/>エンリョなく　たのむぞー！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="NickName"/>！</message>
  <message label="015" attribute="0x0000000000000000"><anim id="BrokenHeart" target="actor" targetSpec=""/>うう、<delay8/>しょーがない<string value="..."/><delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/><ruby charSpan="2" value="こんかい"/>今回は　エンがなかったって<ruby charSpan="1" value="こと"/>事で<delay8/>
あきらめるかー、<string value="6"/></message>
  <message label="016" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>ま、<delay8/>いっか！<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>そのうち<delay8/>　ひょっこり　<ruby charSpan="1" value="み"/>見つかるかも<delay20/>
しれないしなー！　<string value="6"/></message>
  <message label="017" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>まずいな<string value="..."/><delay8/>
あの<ruby charSpan="1" value="なか"/>中には　<delay20/><ruby charSpan="1" value="あせ"/>汗だくのシャツが
<ruby charSpan="1" value="はい"/>入ってるのに<string value="..."/>、<string value="6"/></message>
  <message label="018" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>まいったな～<delay frames="50"/>
お<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入りの<delay8/>　<ruby charSpan="2" value="いっちゃく"/>一着だったのに<string value="..."/>、<string value="6"/></message>
  <message label="020" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>えっ？<delay8/>　いいのか？！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>たよりにしてるぞー！　<string value="NickName"/>！</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>えっ？<delay8/>　ホント？！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>サンキューな！　<string value="NickName"/>！<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>よろしくたのむよー！　<string value="6"/></message>
  <message label="022" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>ホントに<delay8/>いいのかー？<delay frames="40"/>
<anim id="Apologize" target="actor" targetSpec=""/>オマエが<delay8/>　そう<ruby charSpan="1" value="い"/>言ってくれるなら、<delay20/>
たのむよー！　<string value="NickName"/>！</message>
  <message label="023" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>そうか？！<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>そう<ruby charSpan="1" value="い"/>言ってくれるなら<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>たのんだぞー！　<string value="NickName"/>！</message>
  <message label="024" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>まぁ、<delay8/>なくなったんなら　しょーがないよな！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>こうなりゃ<delay20/>　<anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="1" value="まえ"/>前より　スゲー<ruby charSpan="2" value="ひっさつ"/>必殺わざを<delay8/>
<ruby charSpan="1" value="かんが"/>考えてやるぞー！！　<string value="6"/></message>
  <message label="025" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>まぁ、こーゆーのって<delay8/>　わすれたころに
<ruby charSpan="1" value="み"/>見つかったりするもんなー！<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="きなが"/>気長に　さがしてみるよ！　<string value="6"/></message>
  <message label="026" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>まずいな<string value="..."/><delay8/>あの<ruby charSpan="1" value="なか"/>中には、
ヒミツのトレーニングメニューが<delay20/>
<ruby charSpan="1" value="か"/>書いてあるのに<string value="..."/>、<string value="6"/></message>
  <message label="027" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>ま、<delay8/>いいか<string value="..."/><delay frames="50"/>
<anim id="OhGeez" target="actor" targetSpec=""/>どうせ　<ruby charSpan="1" value="じ"/>字がきたなくて<delay20/>
オイラにしか<ruby charSpan="1" value="よ"/>読めないから<string value="..."/>、<string value="6"/></message>
  <message label="101" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>なあ、<delay8/>この<ruby charSpan="1" value="へん"/>辺で
オイラの　ポーチを<delay8/>　<ruby charSpan="1" value="み"/>見なかったか？<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>どうも　ジョギング<ruby charSpan="1" value="ちゅう"/>中に
<ruby charSpan="1" value="お"/>落としたみたいなんだけど、<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/><ruby charSpan="2" value="ぜんぜん"/>全然　<ruby charSpan="1" value="み"/>見つからないんだよー！　<string value="6"/></message>
  <message label="101_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげる！
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探そうか？</message>
  <message label="101_b" attribute="0x0000000000000000"><ruby charSpan="1" value="み"/>見てないなあ
<ruby charSpan="1" value="し"/>知らないなあ</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Negative" target="actor" targetSpec=""/>オイラの　ポーチが<delay20/>
どこにも　<ruby charSpan="2" value="みあ"/>見当たらないんだ<string value="..."/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>あの<ruby charSpan="1" value="なか"/>中には、<delay8/>お<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入りの
ウェアが<ruby charSpan="1" value="はい"/>入ってたのに、<delay20/><anim id="SadSpiral" target="actor" targetSpec=""/>これじゃ<delay8/>
テンション<ruby charSpan="1" value="さ"/>下がりっぱなしだよ<string value="..."/>、<string value="6"/></message>
  <message label="102_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげる！
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探そうか？</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="ざんねん"/>残念だね・・・
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="たいへん"/>大変だね・・・</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>ホントか？！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="1" value="たす"/>助かるよ　<string value="NickName"/>！<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>それじゃ、<delay8/>よろしくたのんだぞー！　<string value="6"/></message>
  <message label="104" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>だよなー、<delay frames="40"/>オイラも<delay8/>
さんざん　さがしたんだよな<string value="..."/><delay frames="30"/>
<anim id="Worried" target="actor" targetSpec=""/>また、<delay8/><ruby charSpan="1" value="み"/>見つけたら<ruby charSpan="1" value="おし"/>教えてくれー！　<string value="6"/></message>
  <message label="105" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>え？！<delay8/>　いいのか？<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>サンキュー！<delay8/>　<string value="NickName"/>！<delay20/>
オンに<ruby charSpan="1" value="き"/>着るよー！　<string value="6"/></message>
  <message label="106" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>うう<string value="..."/>　<delay8/>あのウェアは、<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>オイラの　<ruby charSpan="1" value="ち"/>血と<ruby charSpan="1" value="あせ"/>汗とナミダの<delay8/>
けっしょう　だったのにー！　<string value="6"/></message>
  <message label="201" attribute="0x0000020000000000"><anim id="Frantic" target="actor" targetSpec=""/><ruby charSpan="1" value="き"/>聞いてくれ！<delay8/>　<string value="NickName"/>！<delay frames="40"/>
<ruby charSpan="1" value="じつ"/>実は、<delay8/>オイラのトレーニングノートが
どこにも<delay8/>　<ruby charSpan="2" value="みあ"/>見当たらないんだー！<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>あのノートには、<delay20/><ruby charSpan="1" value="いま"/>今まできたえた
キンニクを<delay8/>　メモしてたのに<string value="..."/>
<anim id="Sighing" target="actor" targetSpec=""/><ruby charSpan="2" value="いったい"/>一体<delay8/>　どこにいったんだろー？　<string value="6"/></message>
  <message label="201_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげる！
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探そうか？</message>
  <message label="201_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="ざんねん"/>残念だね・・・
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="2" value="たいへん"/>大変だね・・・</message>
  <message label="202" attribute="0x0000020000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>オイラ、<delay8/>トレーニングノートを
なくしちゃったんだー・・・<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>あの<ruby charSpan="1" value="なか"/>中には　<delay8/><ruby charSpan="1" value="いま"/>今までの　キントレメモが
<ruby charSpan="1" value="か"/>書いてあったから、<delay20/><anim id="Sighing" target="actor" targetSpec=""/><ruby charSpan="2" value="だいじ"/>大事なあいぼうが<delay8/>
いなくなったキブンだよ<string value="..."/>、<string value="6"/></message>
  <message label="202_a" attribute="0x0000000000000000"><ruby charSpan="1" value="さが"/>探してあげる！
<anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="さが"/>探そうか？</message>
  <message label="202_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>そうなんだ・・・
<anim id="EmotEnd" target="player" targetSpec=""/>さびしいね・・・</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>ホントか？！<delay frames="30"/>
<anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="1" value="たす"/>助かるよ！<delay8/>　<string value="NickName"/>！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>それじゃ、<delay8/>よろしくたのんだぞー！　<string value="6"/></message>
  <message label="204" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>あー<string value="..."/><delay20/>また<ruby charSpan="2" value="さいしょ"/>最初から<delay8/>　やり<ruby charSpan="1" value="なお"/>直しかー<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>でも　ま、<delay20/><anim id="Smiling" target="actor" targetSpec=""/>いっかー！　<string value="6"/></message>
  <message label="205" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>えっ<string value="..."/>？！<delay20/>　いいのか？<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>サンキュー！　<string value="NickName"/>！<delay frames="40"/>
オマエって<delay8/>　いいヤツだなー！　<string value="6"/></message>
  <message label="206" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>うう・・・<delay8/>トレーニングノート、<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>オマエのことは<delay8/>　わすれないぞー！　<string value="6"/></message>
</msbt>