﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002800000000"><anim id="HappyDance" target="actor" targetSpec=""/>Ik wacht al zo lang, maar het moment
is bijna daar! <delay20/><anim id="Cheering" target="actor" targetSpec=""/>Ik heb het over de
vuurwerkshow natuurlijk!
<anim id="Thinking" target="actor" targetSpec=""/>Ik heb nog even voordat de
festiviteiten om 19:00 uur
losbarsten. <delay20/>Hmm<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Misschien moet ik mijn breiwerkje
maar weer uit de kast halen en een
beetje <randomMusic/> gaan luisteren.</message>
  <message label="002" attribute="0x0000002800000000"><anim id="Love" target="actor" targetSpec=""/>Als er een kraampje op het plein
staat, weet je dat het extra gezellig
gaat worden.
<anim id="BigSmile" target="actor" targetSpec=""/>En er is ook nog een soort loterij!<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>Het begint pas om 19:00 uur,<delay8/> maar
ik hoop dat je wat leuks wint!<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x0000002800000000"><anim id="Explain" target="actor" targetSpec=""/>Voor de vuurwerkshow vanavond is
er goed weer voorspeld.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Wat een
opluchting, <string value="Catchphrase"/>!
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Prachtige vuurbloemen zullen de
avondhemel verlichten<string value="..."/><delay20/> <anim id="Love" target="actor" targetSpec=""/>Het wordt
geweldig!</message>
  <message label="004" attribute="0x0000002700000000"><anim id="Hesitate" target="actor" targetSpec=""/>Nog even en de vuurwerkshow gaat
beginnen.<delay20/><anim id="Worried" target="actor" targetSpec=""/> Oeeee, de spanning wordt
me bijna te veel!<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Misschien kun jij me een beetje
afleiden.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Laten we het over iets
anders hebben.<pageBreak/>Heb je &amp;quot;⁠<randomBook/>⁠&amp;quot; toevallig al gelezen?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Het is een waar kunstwerk. <delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Een
beetje zoals het vuurwerk dat we
straks gaan zien<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Pfff, ik geef het op, <string value="Catchphrase"/>.</message>
  <message label="005" attribute="0x0000002700000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ik hou van de adrenalinestoot die
ik krijg vlak voordat de vuurwerk-
show begint. <delay8/>Heb jij dat ook niet?
<anim id="Smiling" target="actor" targetSpec=""/>Precies zoals wanneer je een pas gebakken cake aansnijdt, <string value="Catchphrase"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Hoe vaak je het recept ook gemaakt
hebt, <delay8/>je bent nooit zeker van het
resultaat. <delay20/><anim id="Cheering" target="actor" targetSpec=""/>Het is zo spannend!</message>
  <message label="006" attribute="0x0000002700000000"><anim id="Aha" target="actor" targetSpec=""/>Nog maar even en dan zal de hemel
verlicht worden door de ene na de
andere vuurpijl.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ik kan niet wachten om te zien met
wat voor speciale dingen ze nu weer
op de proppen komen.
<anim id="EmotEnd" target="actor" targetSpec=""/>Ik hou van het traditionele vuurwerk,<delay8/>
<anim id="Love" target="actor" targetSpec=""/>maar de meer unieke pijlen stelen
pas echt de show!</message>
  <message label="007" attribute="0x0000002600000000"><anim id="Silent" target="actor" targetSpec=""/>Na een vuurwerkshow valt de stilte me altijd des te meer op, <string value="Catchphrase"/>.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Maar als ik mijn ogen sluit, <delay8/>kan ik al
die bonte kleuren nog steeds voor
me zien.</message>
  <message label="008" attribute="0x0000002600000000"><anim id="Love" target="actor" targetSpec=""/>Gossie, ik heb zelden zulk mooi
vuurwerk gezien als vanavond!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Diep vanbinnen voel en hoor ik
nog steeds iedere explosie die
de avondhemel heeft verlicht!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Om eerlijk te zijn<delay8/><anim id="Eh" target="actor" targetSpec=""/> hoor ik weinig
anders.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Eh, sorry, zei je wat?</message>
  <message label="009" attribute="0x0000002600000000"><anim id="Worried" target="actor" targetSpec=""/>Nadat de laatste vuurpijl afgeschoten
is, voel ik me altijd een beetje leeg
vanbinnen, <string value="Catchphrase"/>.
<anim id="HappyFlower" target="actor" targetSpec=""/>Maar ik hoef maar eventjes met
jou te praten en ik voel me alweer
stukken beter!</message>
  <message label="010" attribute="0x0000002900000000"><anim id="Nodding" target="actor" targetSpec=""/>Dit was alweer het laatste vuurwerk
van het jaar. <delay20/>En we hadden ons geen
betere afsluiter kunnen wensen.
<anim id="Smiling" target="actor" targetSpec=""/>Het zal niet makkelijk zijn om dit
volgend jaar te overtreffen. <delay20/><anim id="Hello" target="actor" targetSpec=""/>Maar we
gaan het wel proberen, <string value="Catchphrase"/>.</message>
  <message label="011" attribute="0x0000002900000000">De vuurwerkshows zijn weliswaar
voorbij, <anim id="HappyFlower" target="actor" targetSpec=""/>maar we zullen er nog vaak
genoeg aan terugdenken.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ik kan niet wachten op volgend jaar.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>De verwachtingen zijn hemelhoog
gespannen!</message>
  <message label="012" attribute="0x0000002900000000"><anim id="Love" target="actor" targetSpec=""/>Wat was dat vuurwerk een mooie
afsluiter van het seizoen.<delay20/> <anim id="Hesitate" target="actor" targetSpec=""/>Ik weet dat
ik verdrietig zou moeten zijn, maar<string value="..."/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/><string value="..."/>door deze laatste show kan ik
alleen met veel plezier uitkijken naar
wat er komen gaat, <string value="Catchphrase"/>.</message>
</msbt>