﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="009"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sweater dress</message>
  <message label="010"><wordInfo gender="0" indefArticle="1" defArticle="3"/>parka dress</message>
  <message label="011"><wordInfo gender="0" indefArticle="2" defArticle="3"/>overall dress</message>
  <message label="012"><wordInfo gender="0" indefArticle="1" defArticle="3"/>layered tank dress</message>
  <message label="020"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cheerleading uniform</message>
  <message label="024"><wordInfo gender="0" indefArticle="1" defArticle="3"/>satin dress</message>
  <message label="028"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tweed dress</message>
  <message label="029"><wordInfo gender="0" indefArticle="1" defArticle="3"/>gumdrop dress</message>
  <message label="030"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tropical muumuu</message>
  <message label="031"><wordInfo gender="0" indefArticle="2" defArticle="3"/>academy uniform</message>
  <message label="032"><wordInfo gender="0" indefArticle="1" defArticle="3"/>retro dress</message>
  <message label="038"><wordInfo gender="0" indefArticle="1" defArticle="3"/>dazed dress</message>
  <message label="039"><wordInfo gender="0" indefArticle="1" defArticle="3"/>prim outfit</message>
  <message label="041"><wordInfo gender="0" indefArticle="1" defArticle="3"/>belted dotted dress</message>
  <message label="045"><wordInfo gender="0" indefArticle="1" defArticle="3"/>blossom dress</message>
  <message label="046"><wordInfo gender="0" indefArticle="1" defArticle="3"/>lace-up dress</message>
  <message label="049"><wordInfo gender="0" indefArticle="1" defArticle="3"/>plover dress</message>
  <message label="050"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fancy party dress</message>
  <message label="051"><wordInfo gender="0" indefArticle="1" defArticle="3"/>rad power skirt suit</message>
  <message label="052"><wordInfo gender="0" indefArticle="1" defArticle="3"/>festive dress</message>
  <message label="053"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fairy-tale dress</message>
  <message label="054"><wordInfo gender="0" indefArticle="1" defArticle="3"/>maid dress</message>
  <message label="058"><wordInfo gender="0" indefArticle="1" defArticle="3"/>diner uniform</message>
  <message label="061"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bunny dress</message>
  <message label="063"><wordInfo gender="0" indefArticle="1" defArticle="3"/>noble zap suit</message>
  <message label="065"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bathrobe</message>
  <message label="066"><wordInfo gender="0" indefArticle="1" defArticle="3"/>ballet outfit</message>
  <message label="067"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cat dress</message>
  <message label="068"><wordInfo gender="0" indefArticle="2" defArticle="3"/>alpinist dress</message>
  <message label="069"><wordInfo gender="0" indefArticle="1" defArticle="3"/>festive-tree dress</message>
  <message label="089"><wordInfo gender="0" indefArticle="1" defArticle="3"/>caveman tank</message>
  <message label="1004"><wordInfo gender="0" indefArticle="1" defArticle="3"/>flower-print dress</message>
  <message label="1016"><wordInfo gender="0" indefArticle="1" defArticle="3"/>marble-dots dress</message>
  <message label="1017"><wordInfo gender="0" indefArticle="1" defArticle="3"/>simple-dots dress</message>
  <message label="1018"><wordInfo gender="0" indefArticle="1" defArticle="3"/>hibiscus muumuu</message>
  <message label="1019"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bold muumuu</message>
  <message label="1039"><wordInfo gender="0" indefArticle="1" defArticle="3"/>simple checkered dress</message>
  <message label="104"><wordInfo gender="0" indefArticle="1" defArticle="3"/>princess dress</message>
  <message label="1048"><wordInfo gender="0" indefArticle="1" defArticle="3"/>lively plaid dress</message>
  <message label="105"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sleeveless sweater dress</message>
  <message label="1064"><wordInfo gender="0" indefArticle="1" defArticle="3"/>kandoora</message>
  <message label="1084"><wordInfo gender="0" indefArticle="1" defArticle="3"/>junihitoe kimono</message>
  <message label="1085"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Victorian dress</message>
  <message label="1086"><wordInfo gender="0" indefArticle="1" defArticle="3"/>hakama with crest</message>
  <message label="1087"><wordInfo gender="0" indefArticle="2" defArticle="3"/>apple dress</message>
  <message label="1088"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pear dress</message>
  <message label="1089"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cherry dress</message>
  <message label="1090"><wordInfo gender="0" indefArticle="1" defArticle="3"/>peach dress</message>
  <message label="1128"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Labelle dress</message>
  <message label="113"><wordInfo gender="0" indefArticle="1" defArticle="3"/>strawberry dress</message>
  <message label="114"><wordInfo gender="0" indefArticle="1" defArticle="3"/>watermelon dress</message>
  <message label="115"><wordInfo gender="0" indefArticle="2" defArticle="3"/>orange dress</message>
  <message label="1155"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pajama dress</message>
  <message label="1156"><wordInfo gender="0" indefArticle="1" defArticle="3"/>visual-punk dress</message>
  <message label="1157"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bekasab robe</message>
  <message label="1158"><wordInfo gender="0" indefArticle="2" defArticle="3"/>attus robe</message>
  <message label="1159"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bingata dress</message>
  <message label="116"><wordInfo gender="0" indefArticle="1" defArticle="3"/>kiwi dress</message>
  <message label="1161"><wordInfo gender="0" indefArticle="1" defArticle="3"/>painter&apos;s coverall</message>
  <message label="1162"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Festivale tank dress</message>
  <message label="117"><wordInfo gender="0" indefArticle="1" defArticle="3"/>grape dress</message>
  <message label="118"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pineapple dress</message>
  <message label="1204"><wordInfo gender="0" indefArticle="2" defArticle="3"/>egg party dress</message>
  <message label="1205"><wordInfo gender="0" indefArticle="2" defArticle="3"/>earth-egg outfit</message>
  <message label="1206"><wordInfo gender="0" indefArticle="1" defArticle="3"/>stone-egg outfit</message>
  <message label="1207"><wordInfo gender="0" indefArticle="1" defArticle="3"/>leaf-egg outfit</message>
  <message label="1208"><wordInfo gender="0" indefArticle="1" defArticle="3"/>wood-egg outfit</message>
  <message label="1209"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sky-egg outfit</message>
  <message label="1210"><wordInfo gender="0" indefArticle="1" defArticle="3"/>water-egg outfit</message>
  <message label="1219"><wordInfo gender="0" indefArticle="1" defArticle="3"/>wedding tuxedo</message>
  <message label="1230"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pirate-treasure robe</message>
  <message label="1231"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pirate outfit</message>
  <message label="1244"><wordInfo gender="0" indefArticle="1" defArticle="3"/>mermaid fishy dress</message>
  <message label="1245"><wordInfo gender="0" indefArticle="1" defArticle="3"/>mermaid princess dress</message>
  <message label="1261"><wordInfo gender="0" indefArticle="0" defArticle="0"/>Jack&apos;s robe</message>
  <message label="1262"><wordInfo gender="0" indefArticle="1" defArticle="3"/>raggedy outfit</message>
  <message label="1263"><wordInfo gender="0" indefArticle="1" defArticle="3"/>mage&apos;s dress</message>
  <message label="1264"><wordInfo gender="0" indefArticle="1" defArticle="3"/>flashy animal costume</message>
  <message label="1293"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Kerokerokeroppi outfit</message>
  <message label="1301"><wordInfo gender="0" indefArticle="2" defArticle="3"/>Orihime outfit</message>
  <message label="1302"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Hikoboshi outfit</message>
  <message label="1303"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Hello Kitty dress</message>
  <message label="1315"><wordInfo gender="0" indefArticle="1" defArticle="3"/>magic-academy robe</message>
  <message label="1316"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Kiki &amp; Lala dress</message>
  <message label="1317"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Pompompurin outfit</message>
  <message label="1321"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Mario outfit</message>
  <message label="1322"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Luigi outfit</message>
  <message label="1323"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Wario outfit</message>
  <message label="1330"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Princess Peach dress</message>
  <message label="1332"><wordInfo gender="0" indefArticle="1" defArticle="3"/>My Melody dress</message>
  <message label="1337"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Paradise Planning muumuu</message>
  <message label="1344"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Festivale costume</message>
  <message label="1352"><wordInfo gender="0" indefArticle="1" defArticle="3"/>shamrock suit</message>
  <message label="1357"><wordInfo gender="0" indefArticle="1" defArticle="3"/>vine outfit</message>
  <message label="1359"><wordInfo gender="0" indefArticle="1" defArticle="3"/>full-body glowing-moss suit</message>
  <message label="1360"><wordInfo gender="0" indefArticle="1" defArticle="3"/>glowing-moss dress</message>
  <message label="1361"><wordInfo gender="0" indefArticle="1" defArticle="3"/>vibrant tuxedo</message>
  <message label="1376"><wordInfo gender="0" indefArticle="1" defArticle="3"/>white hakama with crest</message>
  <message label="1377"><wordInfo gender="0" indefArticle="1" defArticle="3"/>shiromuku</message>
  <message label="1386"><wordInfo gender="0" indefArticle="1" defArticle="3"/>full-length maid gown</message>
  <message label="1399"><wordInfo gender="0" indefArticle="1" defArticle="3"/>clean-room suit</message>
  <message label="1406"><wordInfo gender="0" indefArticle="2" defArticle="3"/>athletic outfit</message>
  <message label="141"><wordInfo gender="0" indefArticle="1" defArticle="3"/>wedding dress</message>
  <message label="1423"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Nook Inc. leotard</message>
  <message label="1446"><wordInfo gender="0" indefArticle="1" defArticle="3"/>café-uniform dress</message>
  <message label="1448"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Moroccan dress</message>
  <message label="1452"><wordInfo gender="0" indefArticle="1" defArticle="3"/>samurai hakama</message>
  <message label="146"><wordInfo gender="0" indefArticle="1" defArticle="3"/>nurse&apos;s dress uniform</message>
  <message label="1467"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Paradise Planning maxi</message>
  <message label="1475"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cozy Paradise Planning coat</message>
  <message label="1476"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Paradise Planning dress</message>
  <message label="1485"><wordInfo gender="0" indefArticle="1" defArticle="3"/>long-underwear set</message>
  <message label="1495"><wordInfo gender="0" indefArticle="1" defArticle="3"/>ribbons &amp; hearts knit dress</message>
  <message label="1497"><wordInfo gender="0" indefArticle="1" defArticle="3"/>steampunk dress</message>
  <message label="150"><wordInfo gender="0" indefArticle="1" defArticle="3"/>PJ outfit</message>
  <message label="153"><wordInfo gender="0" indefArticle="1" defArticle="3"/>ruffled dress</message>
  <message label="154"><wordInfo gender="0" indefArticle="1" defArticle="3"/>shirtdress</message>
  <message label="155"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sleeveless shirtdress</message>
  <message label="162"><wordInfo gender="0" indefArticle="1" defArticle="3"/>jockey uniform</message>
  <message label="163"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bear costume</message>
  <message label="164"><wordInfo gender="0" indefArticle="1" defArticle="3"/>firefighter uniform</message>
  <message label="165"><wordInfo gender="0" indefArticle="1" defArticle="3"/>frog costume</message>
  <message label="166"><wordInfo gender="0" indefArticle="1" defArticle="3"/>kappa costume</message>
  <message label="167"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fashionable royal dress</message>
  <message label="168"><wordInfo gender="0" indefArticle="1" defArticle="3"/>palatial tank dress</message>
  <message label="169"><wordInfo gender="0" indefArticle="1" defArticle="3"/>jumper work suit</message>
  <message label="170"><wordInfo gender="0" indefArticle="1" defArticle="3"/>jester costume</message>
  <message label="171"><wordInfo gender="0" indefArticle="1" defArticle="3"/>zap suit</message>
  <message label="172"><wordInfo gender="0" indefArticle="1" defArticle="3"/>jinbei</message>
  <message label="173"><wordInfo gender="0" indefArticle="1" defArticle="3"/>ninja costume</message>
  <message label="174"><wordInfo gender="0" indefArticle="1" defArticle="3"/>dragon suit</message>
  <message label="176"><wordInfo gender="0" indefArticle="1" defArticle="3"/>concierge uniform</message>
  <message label="178"><wordInfo gender="0" indefArticle="1" defArticle="3"/>flight-crew uniform</message>
  <message label="180"><wordInfo gender="0" indefArticle="1" defArticle="3"/>mage&apos;s robe</message>
  <message label="181"><wordInfo gender="0" indefArticle="2" defArticle="3"/>áo dài</message>
  <message label="182"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pinafore</message>
  <message label="183"><wordInfo gender="0" indefArticle="1" defArticle="3"/>chima jeogori</message>
  <message label="186"><wordInfo gender="0" indefArticle="1" defArticle="3"/>security uniform</message>
  <message label="187"><wordInfo gender="0" indefArticle="1" defArticle="3"/>toga</message>
  <message label="188"><wordInfo gender="0" indefArticle="1" defArticle="3"/>blossoming kimono</message>
  <message label="189"><wordInfo gender="0" indefArticle="1" defArticle="3"/>mysterious dress</message>
  <message label="190"><wordInfo gender="0" indefArticle="1" defArticle="3"/>chiton</message>
  <message label="192"><wordInfo gender="0" indefArticle="1" defArticle="3"/>moldy dress</message>
  <message label="193"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pharaoh&apos;s outfit</message>
  <message label="198"><wordInfo gender="0" indefArticle="1" defArticle="3"/>desert outfit</message>
  <message label="199"><wordInfo gender="0" indefArticle="1" defArticle="3"/>mummy outfit</message>
  <message label="200"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bone costume</message>
  <message label="201"><wordInfo gender="0" indefArticle="1" defArticle="3"/>wrestler uniform</message>
  <message label="202"><wordInfo gender="0" indefArticle="1" defArticle="3"/>baseball uniform</message>
  <message label="203"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pilot&apos;s uniform</message>
  <message label="204"><wordInfo gender="0" indefArticle="1" defArticle="3"/>suit of lights</message>
  <message label="205"><wordInfo gender="0" indefArticle="1" defArticle="3"/>milkmaid dress</message>
  <message label="211"><wordInfo gender="0" indefArticle="1" defArticle="3"/>space suit</message>
  <message label="213"><wordInfo gender="0" indefArticle="1" defArticle="3"/>racing outfit</message>
  <message label="214"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sequin dress</message>
  <message label="215"><wordInfo gender="0" indefArticle="1" defArticle="3"/>skirt with suspenders</message>
  <message label="216"><wordInfo gender="0" indefArticle="1" defArticle="3"/>box-skirt uniform</message>
  <message label="219"><wordInfo gender="0" indefArticle="4" defArticle="3"/>denim overalls</message>
  <message label="221"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sailor-collar dress</message>
  <message label="226"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sari</message>
  <message label="227"><wordInfo gender="0" indefArticle="2" defArticle="3"/>adventure dress</message>
  <message label="232"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sweetheart dress</message>
  <message label="235"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fairy dress</message>
  <message label="239"><wordInfo gender="0" indefArticle="1" defArticle="3"/>suspender outfit</message>
  <message label="247"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sprite costume</message>
  <message label="267"><wordInfo gender="0" indefArticle="1" defArticle="3"/>nightgown</message>
  <message label="268"><wordInfo gender="0" indefArticle="1" defArticle="3"/>judogi</message>
  <message label="276"><wordInfo gender="0" indefArticle="1" defArticle="3"/>striped dress</message>
  <message label="278"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bubble-skirt party dress</message>
  <message label="279"><wordInfo gender="0" indefArticle="1" defArticle="3"/>linen dress</message>
  <message label="282"><wordInfo gender="0" indefArticle="1" defArticle="3"/>wizard&apos;s robe</message>
  <message label="291"><wordInfo gender="0" indefArticle="1" defArticle="3"/>striped halter dress</message>
  <message label="293"><wordInfo gender="0" indefArticle="1" defArticle="3"/>miko attire</message>
  <message label="294"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pirate dress</message>
  <message label="297"><wordInfo gender="0" indefArticle="1" defArticle="3"/>retro sleeveless dress</message>
  <message label="302"><wordInfo gender="0" indefArticle="1" defArticle="3"/>hakama</message>
  <message label="304"><wordInfo gender="0" indefArticle="4" defArticle="3"/>full-body tights</message>
  <message label="307"><wordInfo gender="0" indefArticle="4" defArticle="3"/>fishing waders</message>
  <message label="311"><wordInfo gender="0" indefArticle="1" defArticle="3"/>magical dress</message>
  <message label="313"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bolero coat</message>
  <message label="314"><wordInfo gender="0" indefArticle="2" defArticle="3"/>office uniform</message>
  <message label="317"><wordInfo gender="0" indefArticle="1" defArticle="3"/>full-length dress with pearls</message>
  <message label="318"><wordInfo gender="0" indefArticle="1" defArticle="3"/>casual kimono</message>
  <message label="320"><wordInfo gender="0" indefArticle="1" defArticle="3"/>frugal dress</message>
  <message label="321"><wordInfo gender="0" indefArticle="1" defArticle="3"/>frugal outfit</message>
  <message label="322"><wordInfo gender="0" indefArticle="1" defArticle="3"/>chic tuxedo dress</message>
  <message label="323"><wordInfo gender="0" indefArticle="4" defArticle="3"/>fleece pj&apos;s</message>
  <message label="324"><wordInfo gender="0" indefArticle="1" defArticle="3"/>long pleather coat</message>
  <message label="325"><wordInfo gender="0" indefArticle="1" defArticle="3"/>bath-towel wrap</message>
  <message label="338"><wordInfo gender="0" indefArticle="1" defArticle="3"/>loose fall dress</message>
  <message label="340"><wordInfo gender="0" indefArticle="1" defArticle="3"/>plaid-print dress</message>
  <message label="343"><wordInfo gender="0" indefArticle="1" defArticle="3"/>frilly dress</message>
  <message label="345"><wordInfo gender="0" indefArticle="1" defArticle="3"/>dollhouse dress</message>
  <message label="348"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Bohemian tunic dress</message>
  <message label="357"><wordInfo gender="0" indefArticle="2" defArticle="3"/>oversized-sweats dress</message>
  <message label="362"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sheep costume</message>
  <message label="363"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sunflower dress</message>
  <message label="368"><wordInfo gender="0" indefArticle="4" defArticle="3"/>alpinist overalls</message>
  <message label="373"><wordInfo gender="0" indefArticle="1" defArticle="3"/>star costume</message>
  <message label="389"><wordInfo gender="0" indefArticle="1" defArticle="3"/>layered sleeveless dress</message>
  <message label="390"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tiger-face tee dress</message>
  <message label="391"><wordInfo gender="0" indefArticle="1" defArticle="3"/>parka and shirtdress</message>
  <message label="393"><wordInfo gender="0" indefArticle="1" defArticle="3"/>baby romper</message>
  <message label="394"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tight punk outfit</message>
  <message label="396"><wordInfo gender="0" indefArticle="1" defArticle="3"/>superhero uniform</message>
  <message label="398"><wordInfo gender="0" indefArticle="1" defArticle="3"/>china poblana</message>
  <message label="403"><wordInfo gender="0" indefArticle="1" defArticle="3"/>shawl-and-dress combo</message>
  <message label="413"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pintuck-pleated dress</message>
  <message label="416"><wordInfo gender="0" indefArticle="1" defArticle="3"/>reindeer costume</message>
  <message label="424"><wordInfo gender="0" indefArticle="1" defArticle="3"/>maxi shirtdress</message>
  <message label="435"><wordInfo gender="0" indefArticle="1" defArticle="3"/>long denim cardigan</message>
  <message label="436"><wordInfo gender="0" indefArticle="1" defArticle="3"/>oversized print dress</message>
  <message label="437"><wordInfo gender="0" indefArticle="1" defArticle="3"/>retro A-line dress</message>
  <message label="439"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tee dress</message>
  <message label="442"><wordInfo gender="0" indefArticle="1" defArticle="3"/>visual-punk outfit</message>
  <message label="446"><wordInfo gender="0" indefArticle="1" defArticle="3"/>floral lace dress</message>
  <message label="450"><wordInfo gender="0" indefArticle="1" defArticle="3"/>caterpillar costume</message>
  <message label="452"><wordInfo gender="0" indefArticle="1" defArticle="3"/>house-print dress</message>
  <message label="453"><wordInfo gender="0" indefArticle="1" defArticle="3"/>forest-print dress</message>
  <message label="454"><wordInfo gender="0" indefArticle="1" defArticle="3"/>rugby uniform</message>
  <message label="455"><wordInfo gender="0" indefArticle="1" defArticle="3"/>slip dress</message>
  <message label="456"><wordInfo gender="0" indefArticle="4" defArticle="3"/>iron armor</message>
  <message label="457"><wordInfo gender="0" indefArticle="1" defArticle="3"/>long down coat</message>
  <message label="458"><wordInfo gender="0" indefArticle="4" defArticle="3"/>gold armor</message>
  <message label="460"><wordInfo gender="0" indefArticle="1" defArticle="3"/>peacoat-and-skirt combo</message>
  <message label="462"><wordInfo gender="0" indefArticle="1" defArticle="3"/>casual chic dress</message>
  <message label="469"><wordInfo gender="0" indefArticle="1" defArticle="3"/>folk-dance outfit</message>
  <message label="470"><wordInfo gender="0" indefArticle="1" defArticle="3"/>boa parka</message>
  <message label="472"><wordInfo gender="0" indefArticle="1" defArticle="3"/>balmacaan coat</message>
  <message label="477"><wordInfo gender="0" indefArticle="1" defArticle="3"/>desert-princess outfit</message>
  <message label="482"><wordInfo gender="0" indefArticle="1" defArticle="3"/>zigzag-print dress</message>
  <message label="483"><wordInfo gender="0" indefArticle="1" defArticle="3"/>shorts outfit</message>
  <message label="486"><wordInfo gender="0" indefArticle="2" defArticle="3"/>icy dress</message>
  <message label="488"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cold-country dress</message>
  <message label="490"><wordInfo gender="0" indefArticle="4" defArticle="3"/>mariachi clothing</message>
  <message label="491"><wordInfo gender="0" indefArticle="1" defArticle="3"/>marble-print dress</message>
  <message label="492"><wordInfo gender="0" indefArticle="1" defArticle="3"/>shell dress</message>
  <message label="500"><wordInfo gender="0" indefArticle="1" defArticle="3"/>long chenille cardigan</message>
  <message label="512"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sweet dress</message>
  <message label="514"><wordInfo gender="0" indefArticle="2" defArticle="3"/>impish costume</message>
  <message label="525"><wordInfo gender="0" indefArticle="1" defArticle="3"/>striped maxi dress</message>
  <message label="527"><wordInfo gender="0" indefArticle="1" defArticle="3"/>checkered jumper dress</message>
  <message label="532"><wordInfo gender="0" indefArticle="1" defArticle="3"/>lacy dress</message>
  <message label="534"><wordInfo gender="0" indefArticle="1" defArticle="3"/>clover dress</message>
  <message label="546"><wordInfo gender="0" indefArticle="2" defArticle="3"/>elegant dress</message>
  <message label="578"><wordInfo gender="0" indefArticle="1" defArticle="3"/>wrestling singlet</message>
  <message label="582"><wordInfo gender="0" indefArticle="1" defArticle="3"/>sleeveless silk dress</message>
  <message label="584"><wordInfo gender="0" indefArticle="2" defArticle="3"/>ogre costume</message>
  <message label="586"><wordInfo gender="0" indefArticle="2" defArticle="3"/>astro dress</message>
  <message label="650"><wordInfo gender="0" indefArticle="1" defArticle="3"/>hot-dog costume</message>
  <message label="651"><wordInfo gender="0" indefArticle="4" defArticle="3"/>coveralls with arm covers</message>
  <message label="695"><wordInfo gender="0" indefArticle="1" defArticle="3"/>stylish jumpsuit</message>
  <message label="703"><wordInfo gender="0" indefArticle="2" defArticle="3"/>instant-muscles suit</message>
  <message label="715"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cyber suit</message>
  <message label="716"><wordInfo gender="0" indefArticle="1" defArticle="3"/>figure-skating dress</message>
  <message label="721"><wordInfo gender="0" indefArticle="1" defArticle="3"/>figure-skating costume</message>
  <message label="739"><wordInfo gender="0" indefArticle="1" defArticle="3"/>power suit</message>
  <message label="740"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Renaissance dress</message>
  <message label="747"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cold-country bunad</message>
  <message label="757"><wordInfo gender="0" indefArticle="1" defArticle="3"/>fancy kimono</message>
  <message label="773"><wordInfo gender="0" indefArticle="2" defArticle="3"/>ancient belted robe</message>
  <message label="774"><wordInfo gender="0" indefArticle="2" defArticle="3"/>ancient sashed robe</message>
  <message label="788"><wordInfo gender="0" indefArticle="1" defArticle="3"/>school smock</message>
  <message label="793"><wordInfo gender="0" indefArticle="1" defArticle="3"/>rumba costume</message>
  <message label="805"><wordInfo gender="0" indefArticle="1" defArticle="3"/>baby-chick costume</message>
  <message label="806"><wordInfo gender="0" indefArticle="1" defArticle="3"/>rumba dress</message>
  <message label="810"><wordInfo gender="0" indefArticle="1" defArticle="3"/>suit with stand-up collar</message>
  <message label="872"><wordInfo gender="0" indefArticle="1" defArticle="3"/>dreamy dress</message>
  <message label="873"><wordInfo gender="0" indefArticle="1" defArticle="3"/>flashy kimono</message>
  <message label="874"><wordInfo gender="0" indefArticle="1" defArticle="3"/>noble dress</message>
  <message label="875"><wordInfo gender="0" indefArticle="1" defArticle="3"/>stellar jumpsuit</message>
  <message label="877"><wordInfo gender="0" indefArticle="2" defArticle="3"/>old commoner&apos;s kimono</message>
  <message label="889"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tango dress</message>
  <message label="891"><wordInfo gender="0" indefArticle="1" defArticle="3"/>flapper dress</message>
  <message label="892"><wordInfo gender="0" indefArticle="1" defArticle="3"/>baji jeogori</message>
  <message label="893"><wordInfo gender="0" indefArticle="1" defArticle="3"/>morning-glory yukata</message>
  <message label="895"><wordInfo gender="0" indefArticle="1" defArticle="3"/>steampunk costume</message>
  <message label="897"><wordInfo gender="0" indefArticle="4" defArticle="3"/>farmer overalls</message>
  <message label="898"><wordInfo gender="0" indefArticle="2" defArticle="3"/>ice-hockey uniform</message>
  <message label="913"><wordInfo gender="0" indefArticle="1" defArticle="3"/>simple visiting kimono</message>
  <message label="914"><wordInfo gender="0" indefArticle="1" defArticle="3"/>butterfly visiting kimono</message>
  <message label="915"><wordInfo gender="0" indefArticle="1" defArticle="3"/>kabuki-actor yukata</message>
  <message label="943"><wordInfo gender="0" indefArticle="2" defArticle="3"/>egg-sushi costume</message>
  <message label="944"><wordInfo gender="0" indefArticle="1" defArticle="3"/>tuna-sushi costume</message>
  <message label="945"><wordInfo gender="0" indefArticle="1" defArticle="3"/>gizzard-shad-sushi costume</message>
</msbt>