﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000013"><anim id="Smiling" target="actor" targetSpec=""/>Niouk niouk !<delay20/> <color id="3"/>Castor<color id="65535"/> à l&apos;appareil !<delay20/>
Pour des conseils sur la meilleure
façon de préparer un poiss<string value="..."/> <anim id="QuestionMark" target="actor" targetSpec=""/>Hein ?<pageBreak/>Construire une maison de vacances ?<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>Désolé,<delay8/> mais je m&apos;y connais plus en
barbeaux qu&apos;en bardeaux.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Hein ?!<delay20/> Que TOI tu la construises ?<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Ah mais ça change tout !<delay frames="40"/> Bien sûr
que ça m&apos;intéresse, dans ce cas !</message>
</msbt>