﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ah,<delay8/> hola, rabanito.<delay20/> ¿Y tú qué haces
aquí,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>con lo jovencit<gender2 m="o" f="a"/> que eres?<delay20/>
¿Te encuentras bien?
<anim id="Pardon" target="actor" targetSpec=""/>¿Yo?<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Ah,<delay8/> no es nada.<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Tantos años de
trabajo en el campo acaban pesando,<delay8/>
pero no tiene importancia.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Cargar con nabos de un sitio para
otro también acaba pasando factura,
supongo<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Bueno,<delay8/> al menos mi nieta se ocupa
de esas tareas a día de hoy,<delay8/> y yo
me puedo centrar en labrar la tierra.
<anim id="Eh" target="actor" targetSpec=""/>Ya me he vuelto a ir por las ramas,<delay8/>
como de costumbre.<delay20/> Pero tú no te
preocupes por mí,<delay8/> tuberculillo.
<anim id="Nodding" target="actor" targetSpec=""/>Solo vengo a hacerme mi control
rutinario<delay8/>, como todos los lunes.<delay20/>
Je,<delay8/> je<string value="..."/></message>
  <message label="102" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>¿Tú también vienes a que te
examinen,<delay8/> rabanito?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>¿Yo?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Solo he venido a mi control
rutinario,<delay8/> como todos los lunes.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Los años no pasan en balde,<delay8/>
¿sabes,<delay8/> hij<gender2 m="o" f="a"/>?<delay20/> Je,<delay8/> je<string value="..."/></message>
  <message label="103" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>¿Qué es lo que más me da la lata?<delay20/>
Supongo que la dichosa espalda,<delay8/>
como es de esperar.
<anim id="Explain" target="actor" targetSpec=""/>Me han dicho que haga ejercicios
para fortalecerla,<delay8/> <anim id="WrySmile" target="actor" targetSpec=""/>pero siempre se
me olvida.</message>
  <message label="103_02" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>¿Dónde tengo más molestias?<delay20/>
Bueno,<delay8/> supongo que en las rodillas.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Puedo caminar perfectamente,<delay8/> pero
las noto un poco doloridas.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Nada que
no alivie un poco de ejercicio.
<anim id="EmotEnd" target="actor" targetSpec=""/>Así lo veo yo,<delay8/> en todo caso.<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>No he
estudiado medicina,<delay8/> así que esperaré
a tener una opinión profesional.</message>
  <message label="103_03" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>¿Que donde me duele?<delay20/>
Pues en los brazos.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Recolectar nabos pasa factura.<delay20/>
Algunos días me molestan tanto que
ni siquiera puedo levantarlos.
<anim id="Nodding" target="actor" targetSpec=""/>Les pongo hielo y eso ayuda,<delay8/> pero
no los cura del todo,<delay8/> claro.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>En cuanto me den un diagnóstico,<delay8/>
seguro que todo va mejor.</message>
  <message label="103_04" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>¿Que dónde me duele?<delay20/> Pues en
los hombros.<delay20/> Cuando es época
de nabos,<delay8/> están muy rígidos.
<anim id="Explain" target="actor" targetSpec=""/>Mi nieta da unos masajes magníficos,<delay8/>
y con eso voy tirando durante toda
la semana.
<anim id="Nodding" target="actor" targetSpec=""/>Pero a largo plazo es mejor fiarse
de los profesionales.<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>¡Veré qué me
recomiendan en la consulta!</message>
  <message label="104" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="104_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>A mi nieta le encantan los nabos.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Da igual cómo los cocine,<delay8/> ¡la muy
picaruela siempre acaba repitiendo!
<anim id="Explain" target="actor" targetSpec=""/>Una vez hice lasaña de nabos
y eché una cantidad desorbitada<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>¿Te puedes creer que a mi nieta
no le parecieron suficientes?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Tampoco la puedo culpar.<delay20/> Habiendo
crecido rodeada de nabos,<delay8/> lo extraño
sería que no se pirrara por ellos.</message>
  <message label="104_02" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>No conozco a nadie a quien le chiflen
tanto los nabos como a mi nietecita.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Una vez le preparé una ensalada
mixta y le puse nabo a espuertas.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Se la zampó enterita y me pidió
otro plato más,<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>la muy picaruela.</message>
  <message label="104_03" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>A mi nietecita le encantan los nabos.<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>Cuando ve que los estoy preparando
para comer,<delay8/> se pone contentísima.
<anim id="Nodding" target="actor" targetSpec=""/>Una vez hasta me convenció de que
se los echase a la tortilla<string value="..."/><delay20/> <anim id="Smiling" target="actor" targetSpec=""/>¡y resultó
estar deliciosa!</message>
  <message label="104_04" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Cuando cocino nabos,<delay8/> toda la casa
se llena de su aroma.<delay20/> ¡A mi nieta
le encanta!
<anim id="Explain" target="actor" targetSpec=""/>Cuando preparo estofado de nabos,<delay8/>
la muy picaruela siempre viene a oler
hasta que la comida está lista.
<anim id="Nodding" target="actor" targetSpec=""/>Luego se pone tan impaciente por
comérselo que debo recordarle que
lo deje enfriar antes.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Ay,<delay8/> la juventud.</message>
  <message label="105_01" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>A todo esto,<delay8/> esta mañana recogí
un puñado de nabos antes de salir.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>¿Por qué no te quedas unos pocos?</message>
  <message label="105_02" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>A todo esto,<delay8/> esta mañana recogí
un buen manojo de nabos.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Quédate
unos pocos,<delay8/> ¿sí?</message>
  <message label="106_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Toma,<delay8/> ¡aquí llevas <color id="1"/>30 nabos<color id="65535"/>!</message>
  <message label="106_02" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Toma,<delay8/> ¡aquí llevas <color id="1"/>50 nabos<color id="65535"/>!</message>
  <message label="106_03" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Toma,<delay8/> ¡aquí llevas <color id="1"/>100 nabos<color id="65535"/>!</message>
  <message label="107" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Por la cara que has puesto,<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>adivino
que vas a saber sacarles partido,<delay8/>
tuberculillo.</message>
  <message label="108" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Mira,<delay8/> tengo nabos frescos,<delay8/> recién
sacados del huerto.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>¿No te interesa
invertir en ellos,<delay8/> joven?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Vaya<string value="..."/><delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>Parece que ya llevas
demasiadas cosas como para
cargar con más.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>De todos modos,<delay8/> si quieres algunos
nabos,<delay8/> puedes hacer espacio en
tus bolsillos y venir a verme luego.</message>
  <message label="109" attribute="0x00000000">Has visto que los nabos tienen
futuro,<delay8/> ¿eh?<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Pues aquí están
esperándote.</message>
  <message label="110" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>¿Eh?<delay20/> ¡Pero si sigues con los
bolsillos a reventar!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Venga,<delay8/> haz primero un hueco
y luego hablamos de nabos.</message>
</msbt>