﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Com&apos;è minuscolo! <delay20/>D&apos;altronde, come
potrebbe nascondersi dentro a un
anemone, <delay20/>altrimenti?</message>
  <message label="002" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>A vederle nuotare così sono molto
più belle che in scatola<string value="..."/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Non si sentono indifese con quel
guscio trasparente?</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Che livrea! <delay8/>Che forma elegante!<delay8/>
Che stile, nel nuotare!<delay8/> Che pesce!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>La coda sembra un gonnellino, anzi,
un tutù! <delay20/>Chissà se gli piace ballare?</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Quel pesce ha addosso un abito da
ballo?<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Dai, mettete la musica adatta!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Avrà una grafia incomprensibile
come quasi tutti i suoi colleghi?</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Pensavo di averne già visto uno in
passato, <delay8/>ma devo essermi sbagliata.
<delay20/>Quello non era così grosso!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Scommetto che questo pesce si
sente un nobile. Guarda che faccia
da snob che ha, <string value="Catchphrase"/>!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Questo qui sembra tutto pronto ad
andare a una parata<string value="..."/> <delay8/><anim id="Shocked" target="actor" targetSpec=""/>Mi sembra
quasi di sentire una marcia!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Cos&apos;è quell&apos;espressione sorpresa?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Non puoi certo aver paura di me,
con quella stazza...</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ma quanto è grande? <delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/>Pensa<string value="..."/>
<delay8/>se si arrabbia!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Questo ha la faccia di qualcuno che
dice sempre di no.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Stanotte avrò gli incubi<string value="..."/></message>
  <message label="015" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Chissà che figura viene fuori se si
uniscono i puntini, <string value="Catchphrase"/><string value="..."/></message>
  <message label="016" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Perché i pesci piranha sembrano
sempre arrabbiati? <delay20/>Certo che, con
quella faccia, morderei anch&apos;io<string value="..."/></message>
  <message label="017" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ma non ci sono dentisti per gli squali
bianchi?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Un apparecchio potrebbe risolvere
molti dei loro problemi di immagine!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>A giudicare dalla fronte smisurata,
deve essere molto intelligente!</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ma quanto è lungo? <delay20/>Spero non
cresca più di così o andrà a finire
che non ci sta più lì dentro<string value="..."/></message>
  <message label="020" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Gli storioni hanno un&apos;aria severa,
con quei baffetti!</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Il corpo del luccio è allungato se vive
dove ci sono forti correnti e tozzo se
vive in acque tranquille.
<anim id="Laughing" target="actor" targetSpec=""/>Insomma, se vuole dimagrire,
il luccio si deve trasferire!</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Vorrei giocare con questo pesce
martello a fissarci per vedere chi
ride per primo<string value="..."/>
<anim id="Confused" target="actor" targetSpec=""/>Il problema è che non capisco
da che parte guardare!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>!<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Ho sentito che hai preso tu questo esemplare. <delay8/>Ma dai!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Potrei osservarlo per ore.</message>
</msbt>