﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Il retino serve a prendere insetti,
<delay8/>non per farsi aria!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Chiacchiera di meno e datti da fare!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Ssssh! <delay20/>Non vedi che mi spaventi
gli insetti, <string value="Catchphrase"/>?</message>
  <message label="004" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>In bocca al<string value="..."/> pesce, <string value="Catchphrase"/>!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Allora, come procede il torneo?</message>
  <message label="006" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Vuoi chiacchierare con me?<delay8/>
Vai a pescare, piuttosto!</message>
</msbt>