﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Спасибо, что заказал<gender2 m="" f="а"/> мои услуги!</message>
  <message label="002">Привет, <string value="PlayerName"/>!</message>
  <message label="101">Я повыдергивал докучливые
сорняки и сложил их
в утильсундук. Чтобы хорошая
земля не пустовала, ты можешь
высадить вместо них растения,
которые я тебе послал.</message>
  <message label="102">Спасибо за покупку рассады.
В знак благодарности я даже
создал для тебя инструкцию
«Сделай сам». Если будешь
хорошо ухаживать за овощами,
она тебе скоро пригодится!</message>
  <message label="201">Всего доброго! Лейф</message>
  <message label="202">Всего доброго! Лейф</message>
</msbt>