﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Ahoi!<delay20/> Danke für die Erlaubnis,<delay8/>
an Bord kommen zu dürfen!</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Mast- und Schotbruch!<delay20/> Schau mal,<delay8/>
wen die Flut angespült hat!</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"></message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Du hast Glück,<delay8/> dass du mich an Land
gezogen hast!<delay20/> Mein Fernsprecher
macht nämlich dauernd Probleme.</message>
  <message label="101_02" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Hm<string value="..."/><delay8/> Dieser Kaffee schmeckt nicht
annähernd so salzig wie der,<delay8/> den ich
mir auf dem Schiff immer mache.</message>
  <message label="101_03" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Es geht nichts über den ersten
Landgang in einer neuen Stadt.
Die Lichter,<delay8/> die Klänge...<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Mein Schiff,<delay8/> wie es sich am Horizont
langsam entfernt<string value="..."/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Zumindest waren sie diesmal so nett,<delay8/> mich nahe der Küste über Bord gehen zu lassen<string value="..."/></message>
  <message label="101_04" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Irgendwie betrachte ich diese Insel
als Heimat fern meiner eigentlichen
Heimat.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ein schöner Ort mit Stränden,<delay8/> auf
deren warmem,<delay8/> weichem Sand man
wunderbar liegen kann.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Einfach toll!</message>
  <message label="101_05" attribute="0x00000000"><anim id="Grin" target="actor" targetSpec=""/>Einen Kaffee lehne ich niemals ab!<delay20/>
Lieber einen heißen Kaffee in der
Hand als kühle Gischt im Gesicht!</message>
</msbt>