﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Hallo!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Du hast mich eingeladen,<delay8/>
und tja...<delay20/> Hier bin ich!</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Hallo!<delay20/> Besten Dank,<delay8/> dass du mich
wieder eingeladen hast!</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"></message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="Restless" target="actor" targetSpec=""/>Oh, <delay8/>ich hab meinen kleinen Bruder
mitgebracht.<delay20/> &apos;tschuldigung schon mal
im Voraus.</message>
  <message label="101_02" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ich komme normalerweise allein her,<delay8/>
aber der Kleine muss mal wieder
unter die Leute.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Du weißt ja,<delay8/> wie er sonst ist.</message>
  <message label="101_03" attribute="0x00000000">Unsere Arbeit ist vielleicht nicht sehr
spannend,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>aber uns reicht,<delay8/> dass sie
nützlich ist,<delay8/> verstehste?</message>
  <message label="101_04" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Geht nix über &apos;ne Kaffeepause.<delay20/>
Dafür kannst du uns jederzeit rufen.</message>
  <message label="101_05" attribute="0x00000000">Bei unserer Arbeit weiß man nie,<delay8/>
was passiert.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Gerade ist alles ruhig,<delay8/>
und plötzlich ist Land unter!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Immer auf Abruf zu sein schlaucht
ganz schön,<delay8/> deswegen versuche ich,<delay8/>
diese Pausen zu genießen.</message>
</msbt>