﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Danke für die Einladung!<delay20/> Ein kleines
Käffchen kommt jetzt genau richtig!</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Grin" target="actor" targetSpec=""/>Ich bin wieder da,<delay8/> wie ein
Frisurentrend!</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"></message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/><delay20/>War der Kaffee hier schon immer so
lecker?<delay20/> Mmmh!<delay20/> Ich glaube,<delay8/> mit jedem
Schluck wird mein Grinsen breiter!</message>
  <message label="101_02" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Ich wollte dir nur sagen,<delay8/> dass diese
Frisur dir wirklich gut steht,<delay8/> Liebes!</message>
  <message label="101_03" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ich weiß, wie schwierig es ist,<delay8/> einen
eigenen Stil zu finden.<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Und du bist
auf dem besten Weg,<delay8/> Schätzchen!</message>
  <message label="101_04" attribute="0x00000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Hoffentlich stört es dich nicht,<delay8/>
dass ich wie gebannt auf deine
Frisur starre.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ich könnte mir dich prima als
Frisurenmodell vorstellen.</message>
  <message label="101_05" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ob ich wohl etwas Kaffee mitnehmen
sollte für<string value="..."/><i10_4/> <anim id="Eh" target="actor" targetSpec=""/><delay20/>Oh!<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Ich hab nur laut
gedacht!<delay20/> Hat nichts zu bedeuten!</message>
</msbt>