﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="FaintSmile" target="mainNpc" targetSpec=""/>じゃ<delay8/>　またな！　<string value="6"/></message>
  <message label="002" attribute="0x0000000100000000">なんだい？　<anim id="FaintSmile" target="actor" targetSpec=""/><delay8/>ヘンなヤツだねぇ、<string value="6"/></message>
  <message label="003" attribute="0x0000000100000000"><anim id="Hello" target="actor" targetSpec=""/>おや　<delay8/>そうかい？　<string value="6"/></message>
</msbt>