﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>손님이 와 계시니까<delay8/>
활기차고 좋네요!<delay frames="40"/>
천천히 놀다 가세요, <string value="6"/>!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>대단한 집은 아니지만<delay20/>
부디<delay8/> 편하게 계세요<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>앗, <delay20/>지루해서 졸리시다면<delay8/>
죄송합니다, <string value="6"/><string value="..."/></message>
  <message label="001_03" attribute="0x0000000000000000"><string value="..."/><string value="..."/><anim id="Shocked" target="actor" targetSpec=""/><delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>죄송해요! <delay20/>모처럼 와주셨는데<string value="..."/>
왠지 마음이 붕 뜬 기분이라서요
<anim id="AbsentMindedness" target="actor" targetSpec=""/>&apos;꿈결 같다&apos;는 게<delay8/>
이런 걸까요? <string value="6"/>?</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>제 목표는
편안하고 아늑한 방이에요!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>정말 편안하다고 느끼시면<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>한숨 주무시고 가도
괜찮답니다, <anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/>!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>전 아까<delay20/>
&amp;quot;꿈속의 <randomSweets/>&amp;quot;
책을 읽고 있었어요!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>꿈속에 관한 이야기인데<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>아주 재미있답니다, <string value="6"/>!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>오늘은 <delay8/>손님이 오실 거라고는
꿈에도 생각하지 못해서<delay20/>
이렇게 만난 게 더욱 반갑네요!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>집이 지저분해서 죄송해요<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>그래도 편안하게 구경하세요, <string value="6"/>!</message>
</msbt>