﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;aime beaucoup ta maison,
<string value="NickName"/>. Elle est super confortable et ça sent la nourriture!<pageBreak/>J&apos;adore la nourriture!</message>
  <message label="002" attribute="0x0000000100000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Disposer des meubles,<delay20/> c&apos;est un peu
comme faire un casse-tête<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Peut-être que je vais m&apos;inspirer de
ta maison pour décorer chez moi,
<string value="6"/>!</message>
  <message label="003" attribute="0x0000000100000000"><anim id="Thinking" target="actor" targetSpec=""/>Il fait plus chaud chez toi que
chez moi.<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Si ça se trouve, <delay20/>ta maison a été
construite au-dessus d&apos;une poche
de magma!</message>
  <message label="004" attribute="0x0000000100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Tu as vraiment une très jolie maison,
<string value="NickName"/>.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Ça te dérangerait si je m&apos;installais
ici un petit moment?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Juste deux ou trois semaines,<delay20/>
je serai très discret!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Hé hé! Non, je plaisante!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Je t&apos;ai bien eu<gender2 m="" f="e"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Mais je plaisantais pas quand je
disais que ta maison est jolie!</message>
  <message label="005" attribute="0x0000000100000000"><anim id="Smiling" target="actor" targetSpec=""/>Ouah!<delay20/> Ta maison est vraiment cool!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Moi aussi, je voudrais avoir une
maison où mes amis pourraient
s&apos;amuser!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Mais où est-ce que je vais pouvoir
mettre une trampoline à balles?</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ça me détend de passer du temps
chez <selection value="SelectedVillager"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Il me manque plus qu&apos;une
collation et un coin pour me poser,<delay20/>
et je pourrais faire la sieste.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Il y a plein de meubles super chic
chez <selection value="SelectedVillager"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Je me demande comment <gender3 m="il" f="elle"/> fait
pour pas mettre de miettes dessus<string value="..."/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Regarde comme <selection value="SelectedVillager"/> a l&apos;air heureu<gender3 m="x" f="se"/>!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Tu crois que c&apos;est parce qu&apos;on est
là, <string value="6"/>?</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000">Cette pièce est si<string value="..."/> vide.<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Je parie
que c&apos;est ici que tu médites,
pas vrai?<pageBreak/>C&apos;est sûrement pour ça que
tu es toujours aussi détendu<gender2 m="" f="e"/>,
<string value="NickName"/>.</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/><delay20/>Youhou!<delay frames="40"/><anim id="Cheering" target="actor" targetSpec=""/><delay20/> Youuuuu<delay40/>houuuuuuuuuu!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Hé hé hé!<delay20/> J&apos;adore les pièces vides!<delay20/>
Il y a toujours plein d&apos;échos!</message>
  <message label="101_03" attribute="0x0000000000000000">Si j&apos;étais toi<string value="..."/> ce serait bizarre,<delay20/> parce
que je serais en train de me regarder
et<string value="..."/><delay20/> Non, attends<string value="..."/><pageBreak/>Si j&apos;étais toi<string value="..."/><anim id="AbsentMindedness" target="actor" targetSpec=""/> je remplirais cette
pièce avec<string value="..."/><anim id="IdeaBulb" target="actor" targetSpec=""/> plus de trucs que ce
qu&apos;il y a maintenant.<delay20/> Ce serait cool.</message>
</msbt>