﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">不愧是<string value="NickName"/></message>
  <message label="002"><string value="NickName"/>，多謝啦</message>
  <message label="003">嗨，<string value="NickName"/></message>
  <message label="004">給認真的<string value="NickName"/></message>
  <message label="005"><string value="NickName"/>，你真行啊</message>
  <message label="006"><string value="NickName"/>，多謝啦</message>
  <message label="101">謝謝你寄給我
充滿真心的心意卡。
還附上了禮物，
真是太貼心啦。
一昧接受他人的好意有點厚臉皮，
所以請你收下這個回禮吧。</message>
  <message label="102">我剛剛才讀完
你送來的長篇心意卡。
你甚至連禮物都幫我準備好了，
實在是讓你費心啦！
我切身體會到你的心意了。
這是我的回禮，你可以收下嗎？</message>
  <message label="103">謝謝你的心意卡啊。
從內容可以直接感受到
你那直率的心意，
禮物也讓我很高興。
我準備好了回禮，
你別客氣，儘管收下吧。</message>
  <message label="104">你那長長一篇的信
我有從頭讀到尾啦。
那麼大量的文字，
要全部寫完，
應該花了不少時間吧？
謝謝你為我付出這麼多啊。</message>
  <message label="105">收到你那長長一篇的心意卡，
不禁讓我感到欽佩啊。
那全是你親筆寫的吧？
為了回應你的期待，
我今天也寄了心意卡啦。
以後也請多多指教。</message>
  <message label="106">你送來的心意卡，
就連我也被感動啦。
心意卡這種東西，
無論收到幾張都不會膩，
用來傳達心意再適合不過了。
如果可以的話，能再寄給我嗎？</message>
  <message label="201">雖然不是很了不起的東西啦。<string value="VillagerName"/></message>
  <message label="202">不用客氣啦。<string value="VillagerName"/></message>
  <message label="203">再見啦。<string value="VillagerName"/></message>
  <message label="204">我很感謝你喔。<string value="VillagerName"/></message>
  <message label="205">麻煩你啦，<string value="VillagerName"/>　筆</message>
  <message label="206">我會等你的，<string value="VillagerName"/>　筆</message>
</msbt>