﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001_01" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Yes, please!</message>
  <message label="001_02" attribute="0x00000000">No, thank you.</message>
  <message label="002_01" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>I&apos;d like to know my luck.</message>
  <message label="002_02" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Let&apos;s talk friendship.</message>
  <message label="002_03" attribute="0x00000000">Another time, perhaps.</message>
  <message label="003_01" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Please!</message>
  <message label="003_02" attribute="0x00000000">Not interested.</message>
  <message label="004_01" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Please!</message>
  <message label="004_02" attribute="0x00000000">No, thank you.</message>
</msbt>