﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Por aquí andas otra vez!<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¿Qué pasa con tu mecanismo?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="WrySmile" target="actor" targetSpec=""/>No hace falta que te preocupes tanto
por mí.<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>¡Mis músculos y yo estamos
estupendamente!<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/>Eh, crack.<delay8/> ¿Qué necesitas ahora?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="004" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/>Hola otra vez, <string value="NickName"/>.<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="005" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><string value="NickName"/>!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¿Qué necesitas de estos musculitos?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
</msbt>