﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="ost09">
      <dict>
        <item name="mWall.u16">
          <value type="xs:int">124</value>
        </item>
        <item name="mCurtain.u16">
          <value type="xs:int">3</value>
        </item>
        <item name="mDeco">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">65534</value>
            </item>
          </dict>
        </item>
        <item name="mRoof.u16">
          <value type="xs:int">174</value>
        </item>
        <item name="mShape.u16">
          <value type="xs:int">13</value>
        </item>
        <item name="mDoor.u16">
          <value type="xs:int">48</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>