﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Alors,<delay8/> à quoi ça ressemble,<delay8/> chez
toi ? <delay20/>Tu me fais faire le tour du
propriétaire, <string value="6"/> ?</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Hé,<delay8/> mais y a une pièce là-derrière !<delay20/><anim id="Scheming" target="actor" targetSpec=""/> Qu&apos;est-ce que tu manigances
là-dedans,<delay8/> <gender2 m="gamin" f="gamine"/> ?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Je veux tout savoir sur tes activités
louches !</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ah oui, c&apos;est<string value="..."/> vivant comme endroit.<delay20/>
<color id="4"/>C&apos;est le cas de le dire, j&apos;suis sûr
d&apos;avoir vu un truc détaler au sol<string value="..."/><color id="65535"/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Dis<string value="..."/> <delay20/>On t&apos;a déjà expliqué que le sol
était pas un endroit pour ranger ses
affaires,<delay8/> ou faut que je m&apos;y colle ?</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>J&apos;ai une question sur l&apos;agencement
de ta pièce, <string value="6"/><string value="..."/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> à l&apos;envers,<delay8/> là<string value="..."/> Il y a une raison pour ça ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Confused" target="actor" targetSpec=""/>Ou tu l&apos;as juste monté<gender8 m="" f="e" n=""/> à l&apos;envers
et tu as préféré <gender8 m="le" f="la" n=""/> laisser en l&apos;état
parce que tant pis ?</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Attends un peu, <gender2 m="gamin" f="gamine"/>.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Je ne vois
ni lit,<delay8/> ni commode,<delay8/> ni rien qui indique
à quoi sert cette pièce.
<anim id="Grin" target="actor" targetSpec=""/>C&apos;est pas une pièce de vie<string value="..."/><delay8/><anim id="Laughing" target="actor" targetSpec=""/> mais
une pièce de vide !</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Oh, <delay8/>je vois que t&apos;as tout
le nécessaire pour la vie
de tous les jours.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>C&apos;est bien.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>C&apos;est pas tout le monde
qui peut se targuer d&apos;être aussi bien
organisé, <string value="6"/><delay8/><anim id="FaintSmile" target="actor" targetSpec=""/> !</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Il y a un truc qui me chiffonne<string value="..."/>
Mais j&apos;arrive pas à mettre le doigt
dessus<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Ah,<delay8/> mais oui !<delay8/> C&apos;est tes murs !<delay20/>
Il n&apos;y a absolument rien dessus !<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>C&apos;est dommage parce qu&apos;ils sont
souvent dans notre champ de vision,
quand même<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Ou alors tu passes ton temps
à regarder soit tes pieds,<delay8/> soit
le plafond ?</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ça alors !<delay20/> C&apos;est un vrai musée
des raretés,<delay8/> chez toi, <string value="6"/> !<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Moi aussi, j&apos;aimais bien collectionner
des trucs,<delay8/> à ton âge. <delay20/><anim id="Negative" target="actor" targetSpec=""/>Mais en
vieillissant, je me suis lassé<string value="..."/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Dis donc,<delay8/> j&apos;en reviens pas que
ton intérieur soit si luxueux !<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>T&apos;es un genre de célébrité ou un truc
de ce style,<delay8/> pour pouvoir t&apos;offrir tout
ça, <string value="6"/> ?</message>
  <message label="010" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Voyons les choses du bon côté<string value="..."/>
l&apos;endroit est propre, <string value="6"/>.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>En même temps, vu le peu d&apos;objets
que t&apos;as,<delay8/> ça doit pas te prendre
longtemps de faire la poussière !</message>
  <message label="011" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>T&apos;es du genre à vouloir rentabiliser
chaque mètre carré de ton espace,<delay8/>
je me trompe ?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>En tout cas, t&apos;es devenu<gender2 m="" f="e"/> <gender2 m="le roi" f="la reine"/>
de la déco. Il faudra que je te pique
une ou deux idées, <string value="6"/> !</message>
  <message label="012" attribute="0x0000000000000000"><fun_0001003C arg="0x0D000E000F00"/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>J&apos;aime bien ton intérieur.<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>Je vais
peut-être piquer quelques-unes
de tes idées,<delay8/> d&apos;ailleurs<string value="..."/></message>
  <message label="014" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;aime bien l&apos;atmosphère qui règne
ici, <string value="6"/> !</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Hé,<delay8/> c&apos;est pas mal comme endroit !
<anim id="WrySmile" target="actor" targetSpec=""/>T&apos;as fait la déco <gender2 m="tout seul" f="toute seule"/>, <string value="6"/> ?</message>
</msbt>