﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000">J&apos;ai emprunté<delay8/> quelque chose à <selection value="SelectedVillager"/>, l&apos;autre jour<string value="..."/><delay8/> <anim id="Worried" target="actor" targetSpec=""/>Et il se trouve que je l&apos;ai encore.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ça se fait, de rendre un truc après
des jours ? <delay20/>Et quand est-ce qu&apos;un
emprunt se transforme en vol ?</message>
  <message label="001_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Je peux le lui rendre.</message>
  <message label="001_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Va t&apos;excuser.</message>
  <message label="002" attribute="0x0000020000000000"><anim id="OhGeez" target="actor" targetSpec=""/>L&apos;autre jour, <selection value="SelectedVillager"/><delay8/> a oublié un truc chez moi.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Le problème,<delay8/> c&apos;est que j&apos;ai des
choses plus intéressantes à faire
que de le lui rapporter<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Dis, <string value="NickName"/>,<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> tu te sens capable de passer chez <selection value="SelectedVillager"/> pour moi ?</message>
  <message label="002_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Bien sûr !</message>
  <message label="002_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Nan, pas envie.</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>Le facteur a livré un paquet destiné
à <selection value="SelectedVillager"/> chez moi, <anim id="Angry" target="actor" targetSpec=""/>pour je ne sais quelle raison !<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Et là, je suis occupé <delay8/>à <delay8/>ne rien faire.<delay40/>
Alors <anim id="Angry" target="actor" targetSpec=""/>j&apos;ai pas le temps de me coltiner
son boulot !<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Toujours est-il que j&apos;ai ce paquet qui
reste chez moi, alors qu&apos;il n&apos;a rien
à y faire<string value="..."/> Oh, quelle galère<string value="..."/></message>
  <message label="003_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Laisse-moi le livrer.</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Je compatis.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Sérieux ?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Oh, merci, <string value="NickName"/> !<delay8/>
Dans ce cas, je te laisse t&apos;en charger.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Vraiment ? <delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Oh, merci, <string value="NickName"/> !<delay8/>
Je te laisse t&apos;en charger !</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Tu vas le lui apporter pour moi ?<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;apprécie, <string value="NickName"/> !<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Vraiment !</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Tu as raison<string value="..."/><delay8/>
Il ne me reste plus qu&apos;à m&apos;excuser.<pageBreak/>Je vais prendre sur moi,<delay8/> lui rendre
son truc <anim id="OhGeez" target="actor" targetSpec=""/>en m&apos;excusant<delay8/> et tout sera
fini en moins de deux.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Je comprends<string value="..."/><delay8/> Moi non plus, j&apos;ai
pas souvent envie de sortir les
autres de la panade.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>C&apos;est pas grave, je vais m&apos;en occuper
moi-même.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Je suis désolé pour lui, mais j&apos;ai
aussi des choses sur le feu.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Une fois que j&apos;aurai fini ce dont
je fais semblant de m&apos;occuper,<delay8/>
je passerai le lui apporter !</message>
  <message label="101" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Tu tombes bien.<delay8/> J&apos;ai un service à te
demander.<delay8/> Tu aurais cinq minutes ?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Je voudrais que tu apportes quelque
chose à <selection value="SelectedVillager"/>, si c&apos;est pas trop abuser.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>C&apos;est pour <gender8 m="le" f="la" n=""/> remercier de m&apos;avoir
aidé, l&apos;autre jour.<delay20/> Mais les mercis,
tu sais que c&apos;est pas mon fort<string value="..."/></message>
  <message label="101_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Je m&apos;en charge !</message>
  <message label="101_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Toi, tu y vas.</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Angry" target="actor" targetSpec=""/>Tiens,<delay8/> <string value="NickName"/>. J&apos;ai quelque chose à te dire.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Avec <selection value="SelectedVillager"/>, on s&apos;est pris la tête assez salement<string value="..."/><pageBreak/><gender8 m="Il" f="Elle" n=""/> avait tort, mais j&apos;ai été le premier
à perdre mon sang-froid<string value="..."/><delay40/> Bon, OK,
j&apos;ai été le seul.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Maintenant, je me sens un peu
penaud.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Je me disais qu&apos;un petit cadeau pour
m&apos;excuser ne ferait pas de mal.<delay8/> Tu
en penses quoi, <string value="NickName"/> ?</message>
  <message label="102_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Je vais le lui apporter.</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Assume un peu !</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Vraiment ?!<delay8/> Tu ferais ça pour moi ?<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Ça m&apos;ôterait une sacrée épine de la
patte !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>C&apos;est décidé,<delay8/> je te laisse t&apos;en
charger, <string value="NickName"/> !</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hm ?<delay8/> Tu ferais ça pour moi ?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Merci, <string value="NickName"/> ! Pour une fois, je te laisse mener cette affaire, au lieu de m&apos;en charger moi-même.</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Tu as raison.<delay8/> C&apos;est à moi de le lui
apporter,<delay8/> ça aura plus d&apos;effet.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Merci de m&apos;avoir aidé à en prendre
conscience, <string value="NickName"/>.</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Ouais, je sais, tu as raison.<delay20/>
Mais tu me connais, les excuses,
c&apos;est pas mon fort.<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Mais merci, je vais trouver les mots
pour <selection value="SelectedVillager"/>. Allez, c&apos;est qu&apos;un mauvais moment à passer<string value="..."/></message>
  <message label="108" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Désolé de te mettre la pression,
<delay8/>mais tu pourrais t&apos;en charger dans
la journée ?</message>
  <message label="109" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Il est déjà tard,<delay8/> tu peux aussi le lui
apporter demain, si tu veux.</message>
  <message label="201" attribute="0x0000000000000000">Va rendre à <selection value="SelectedVillager"/> le truc qu&apos;<gender8 m="il" f="elle" n=""/> m&apos;a prêté. <anim id="Thinking" target="actor" targetSpec=""/>Avec un peu de chance, <gender8 m="il" f="elle" n=""/> aura oublié<string value="..."/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Je me répète, mais tu peux apporter
à <selection value="SelectedVillager"/> le truc qu&apos;<gender8 m="il" f="elle" n=""/> a oublié ?</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>L&apos;idée, c&apos;est que tu ailles porter le
paquet à <selection value="SelectedVillager"/>.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Assure-toi que le cadeau pour <selection value="SelectedVillager"/> arrive à bon port.<delay8/></message>
  <message label="205" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ta mission est d&apos;apporter mon
cadeau d&apos;excuse à <selection value="SelectedVillager"/>, tu te souviens ?</message>
</msbt>