﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><string value="NickName"/>，<delay20/>我等你很久了！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>來吧，<delay20/>跟我來！<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>別問了，跟我來就對啦！<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><string value="NickName"/>！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不好意思啊，<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>你能跟我來一下嗎！？<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>唷，<delay20/><string value="NickName"/>！<delay frames="30"/>
現在方便<delay8/>借一步說話嗎！？<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>放心，我不會對你不利的啦！<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000600"><i10_12/><i10_6/><size value="150"/>生日～～<delay8/>快～樂～～！！<size value="100"/><endTag/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/><string value="NickName"/>，<delay8/>
我聽說今天是你的生日，<delay20/>
於是就跟大家一起幫你慶祝啦！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>來來來！<delay frames="30"/>
快吹熄蠟燭吧！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>站在蛋糕前面，<delay8/>按下<color id="1"/><color id="65535"/>就行了！<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>嘿嘿，<delay20/>你嚇到了吧～！<delay frames="40"/>
因為今年不是閏年，<delay8/>
所以我們決定今天幫你慶祝喔！
<anim id="EmotEnd" target="actor" targetSpec=""/>廢話不多說，<delay8/><string value="NickName"/>，<delay8/>
就請你趕快來吹熄蠟燭吧！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>站在蛋糕前面，<delay8/>按下<color id="1"/><color id="65535"/>就行囉！<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>怎麼樣？<delay8/>你嚇到了吧～！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>四年才一次的特別生日，<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>就由我們來幫你慶祝吧！
<anim id="EmotEnd" target="actor" targetSpec=""/>那麼，就請你趕快來<delay8/>
吹熄蠟燭吧！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>站在蛋糕前面，<delay8/>按下<color id="1"/><color id="65535"/>就行囉！<string value="6"/>。</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>慢著慢著～！<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>蠟燭！<delay8/>蠟燭！！<delay20/>
你根本還沒吹熄嘛～<string value="6"/>。</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="NickName"/>，<delay8/>你等一下啦！<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>你還沒吹熄蠟燭不是嗎？<string value="6"/>。</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>還沒，你別回去啦～！<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>要是你不吹熄蠟燭，<delay8/>
就什麼都開始不了啦～<string value="6"/>。</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>好耶！<delay20/>蠟燭全都熄掉了！<delay frames="40"/>
恭喜你！<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>那接下來，<delay20/>就是令人期待已久的<delay8/>
送禮物時間囉！</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>這是我們為你準備的禮物，<delay20/>
不知道你還喜歡嗎～？</message>
  <message label="017" attribute="0x0000000000000000">再跟你說一聲，<delay20/><anim id="Clapping" target="actor" targetSpec=""/>生日快樂！<delay20/>
<string value="NickName"/>！</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Dance" target="actor" targetSpec=""/>至於裡頭放了什麼，<delay8/>你打開就知道囉！<delay frames="60"/>
<anim id="HappyDance" target="actor" targetSpec=""/>好了，<delay8/>派對現在才剛開始喔～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>再來是遊戲時間！<delay frames="30"/>
我們去做些準備，<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>你稍微等等啊。</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>嗯？<delay20/>你的包包已經塞滿了，<delay8/>帶不了更多東西！？<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>啊～<delay20/>誰叫我突然就把你帶過來了嘛～<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>抱歉抱歉！那我之後再把禮物寄到你家吧。<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>好了，<delay8/>派對現在才剛開始喔～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>再來是遊戲時間！<delay frames="30"/>
我們去做些準備，<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>你稍微等等啊。</message>
  <message label="020" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>登登～！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>快點看上面！<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>那是我做的<delay8/>皮納塔喔！</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>做得還不錯吧？<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>我們可是練習了很多次之後，<delay20/>
才能做出這麼優秀的成品。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>在那個<delay8/>垂吊下來的皮納塔裡面，<delay8/>
可是藏著禮物喔，<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>請你用這根棍子敲破它吧！</message>
  <message label="022" attribute="0x0000000000000000">如果你心裡做好<delay8/><anim id="Angry" target="actor" targetSpec=""/>「好！<delay20/>要敲囉～！」<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>的準備，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>就和我說一聲吧！<string value="6"/>。</message>
  <message label="023" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>你看起來幹勁十足嘛！<delay frames="30"/>那我們就開始囉！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="NickName"/>，<delay8/>
你先站到皮納塔下方吧。</message>
  <message label="024" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>聽好囉！<delay20/>想順利打破它的訣竅，
<anim id="FaintSmile" target="actor" targetSpec=""/>就在於快速地連續擊打！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>只要聽到我喊<delay8/>「開始！」的話，<delay20/>
你就要一鼓作氣<delay8/>連續按下<color id="1"/><color id="65535"/>喔！<delay frames="40"/>
<anim id="Angry" target="actor" targetSpec=""/>那要正式來囉，預備～
<anim id="Cheering" target="actor" targetSpec=""/><delay frames="30"/><i10_10/><i10_12/><size value="150"/>開始！！<size value="100"/><i10_9/><delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="025" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>好耶～<delay20/>敲破了～！<i10_4/>
<anim id="Grin" target="actor" targetSpec=""/>放在裡頭的禮物是<string value="..."/><delay8/>
<anim id="HappyFlower" target="actor" targetSpec=""/><color id="1"/>生日紙杯蛋糕<color id="65535"/>喔！<string value="6"/>。</message>
  <message label="026" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>好耶～<delay20/>敲破了～！<delay frames="40"/>
真不愧是<string value="NickName"/>！<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>放在裡頭的禮物是<string value="..."/><delay8/>
<anim id="HappyFlower" target="actor" targetSpec=""/><color id="1"/>生日紙杯蛋糕<color id="65535"/>喔！<string value="6"/>。</message>
  <message label="027" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>好強～！<delay frames="40"/>
沒想到你這麼快就能敲破它，<delay frames="30"/>
真不愧是<string value="NickName"/>呢！<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>裡面裝的<color id="1"/>生日紙杯蛋糕<color id="65535"/><delay8/>
也掉了一大堆出來啊！<string value="6"/>。</message>
  <message label="028" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>雖然<delay8/>這<color id="1"/>生日紙杯蛋糕<color id="65535"/><delay20/>
只是一點小東西，<delay8/>
卻是我們送你的另一件禮物喔！</message>
  <message label="029" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>因為蛋糕有很多個，<delay20/>
要是你一個人吃不完的話，<delay8/>
也可以分給別人喔！</message>
  <message label="030" attribute="0x0000000000000000">我本來想讓你把這個也一起帶回去的，<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>不過，<delay8/>你的包包好像滿了吧～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>那我晚點再把生日紙杯蛋糕
也寄到你家好了！</message>
  <message label="031" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>哎唷<string value="..."/>原來你的包包已經滿了，<delay8/>
所以拿不了生日紙杯蛋糕啦？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>沒事，那我晚點再寄到你家吧！</message>
  <message label="032" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>怎麼樣，<delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>玩得還開心嗎？<i10_4/>
<anim id="Blushing" target="actor" targetSpec=""/>今天這場驚喜，可是我們幾個為了你<delay20/>
同心協力一起想出來的喔。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>好，現在主要活動就都結束了，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>接下來我們就一起<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>盡情地享受派對吧！<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="033" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哦，<delay20/>你要回去了嗎？<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>今天真的好開心啊！<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>那<string value="NickName"/>，<delay8/>再見啦！</message>
  <message label="035" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>啊，<delay8/>你等一下啦！<delay frames="30"/>
<anim id="Frantic" target="actor" targetSpec=""/>皮納塔都已經準備好了，<delay20/>
別再吊大家胃口，快打破它吧，<string value="6"/>。</message>
  <message label="036" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>喂，<string value="NickName"/>！<delay frames="30"/>
皮納塔打破活動還沒結束哩！<delay frames="30"/>
<anim id="Greeting" target="actor" targetSpec=""/>快快快，<delay8/>別再裝模作樣，快上吧！</message>
  <message label="037" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>嗯？<delay20/>你想逃去哪裡？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>難不成你忘記要打破皮納塔了吧！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>快點，<delay8/>大家都在等你喔，<string value="6"/>。</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>來，<delay8/><string value="NickName"/>！<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>快點<delay8/>吹熄蠟燭吧！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>首先<delay8/>站在蛋糕前深～深地吸氣！<delay frames="30"/>
<anim id="Angry" target="actor" targetSpec=""/>然後<delay8/>按下<color id="1"/><color id="65535"/>，就可以大力吐氣吹熄蠟燭！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>OK？<string value="6"/>。</message>
  <message label="101" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>嗯？<delay frames="30"/>怎麼啦？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>難道你不知道怎麼吹熄蠟燭嗎？<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>只要站在蛋糕前<delay8/>按下<color id="1"/><color id="65535"/>就能吹熄囉。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>來，<delay8/>試試看吧，<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>我們現在<delay20/>
都在等你吹熄蠟燭喔！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>站在蛋糕前按下<color id="1"/><color id="65535"/>！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>這樣就能吹熄蠟燭了，<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>你快試試看吧，<string value="6"/>。</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>今天真是<delay8/>最棒的生日派對了！<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>真希望明年我們也能幫你慶生啊～<string value="6"/>。</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/><string value="NickName"/>，<delay8/>你玩得還開心嗎？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>這可是你難得的生日，<delay frames="30"/>
<anim id="Dance" target="actor" targetSpec=""/>就好～好地大玩一場吧！</message>
  <message label="105" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/><string value="NickName"/>，<delay20/>Happy Birthday！<i10_4/>
<anim id="Blushing" target="actor" targetSpec=""/>嘿嘿嘿<string value="..."/><delay20/>真感謝你誕生在這世界上！<delay8/>
謝啦！<string value="6"/>。</message>
  <message label="106" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>以我來說，<delay8/>能把會場裝飾成這樣<delay20/>夠努力了吧？<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>不過，<delay8/>我確實有請人幫忙啦<string value="..."/></message>
  <message label="107" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>生日派對明明這麼開心，<delay8/>
為什麼一年<delay8/>
偏偏就只有一次！？<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>乾脆<string value="..."/><delay20/><string value="NickName"/>，
<anim id="Dance" target="actor" targetSpec=""/>明天也變成你的生日吧！<string value="6"/>。</message>
</msbt>