﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>啊，對了！<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>我從之前<delay20/>就一直很想去<delay20/>
<anim id="Hello" target="actor" targetSpec=""/><string value="4"/>家玩呢，<string value="6"/>。</message>
  <message label="001_a" attribute="0x0000000000000000">來玩啊</message>
  <message label="001_b" attribute="0x0000000000000000">不太方便耶</message>
  <message label="002" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>對了，<string value="4"/>。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>其實我很想參觀看看你的房間，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>不知道方不方便去你家打擾呢？<string value="6"/>。</message>
  <message label="002_a" attribute="0x0000000000000000">可以啊！</message>
  <message label="002_b" attribute="0x0000000000000000">下次再說吧</message>
  <message label="003" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>，
你的房間在這個季節裡，<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>都會布置成什麼樣子呀？<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>如果你不介意的話，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>我可不可以去你家玩呢？<string value="6"/>。</message>
  <message label="003_a" attribute="0x0000000000000000">可以啊</message>
  <message label="003_b" attribute="0x0000000000000000">現在沒辦法耶</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>哎呀，這樣啊<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>沒關係，<delay20/>如果之後有機會，
再請你讓我去家裡玩吧，<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>這樣啊，真是抱歉<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那如果你有空時能跟我說一聲，<delay20/>
我會很高興的，<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>哎呀，這樣啊<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>沒關係，<delay20/>你別在意。<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>我下次再問你吧，<string value="6"/>。</message>
  <message label="007" attribute="0x0000010000000000"><anim id="Smiling" target="actor" targetSpec=""/>謝謝你，<delay20/>我好高興喔。<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>那我什麼時間<delay20/>去拜訪你比較好呢？<string value="6"/>。</message>
  <message label="007_a" attribute="0x0000000000000000">現在就走吧</message>
  <message label="007_b" attribute="0x0000000000000000">明天比較方便</message>
  <message label="008" attribute="0x0000010000000000"><anim id="Smiling" target="actor" targetSpec=""/>哎呀，謝謝你！<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>那我們現在就出發嗎？<string value="6"/>。</message>
  <message label="008_a" attribute="0x0000000000000000">現在就走吧</message>
  <message label="008_b" attribute="0x0000000000000000">還是明天好了</message>
  <message label="009" attribute="0x0000010000000000"><anim id="Blushing" target="actor" targetSpec=""/>哎呀，<delay20/>真是謝謝你。<delay40/>
我能夠下定決心問你真是太好了。<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那什麼時候去你家<delay20/>比較好呢？<string value="6"/>。</message>
  <message label="009_a" attribute="0x0000000000000000">現在就走吧</message>
  <message label="009_b" attribute="0x0000000000000000">明天比較方便</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>那我們就趕快出發吧！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>一想到可以去<string value="4"/>的房間，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>就讓人覺得好期待呢！<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>那麼，<delay8/>我們就趕快出發吧！<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="103" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>這麼說，<delay8/>你願意帶我去囉？<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>我越來越期待了呢！<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="104" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>好難想像<string value="4"/>的房間<delay20/>
<anim id="Hesitate" target="actor" targetSpec=""/>會是什麼感覺呢<string value="..."/></message>
  <message label="105" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>感覺<string value="4"/>的房間，<delay20/>
很多地方都很講究呢。<delay40/></message>
  <message label="106" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>啊！<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>但是<delay8/>都已經這個時間了<string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>雖然很可惜，<delay20/>
不過今天已經太晚了，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我還是下次再去玩吧，<string value="6"/>。</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>我知道了！<string value="4"/>！<delay40/>
那我就<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>明天再去你家<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>找你玩吧。</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>明天啊，<delay20/>真令人期待呢。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我會在<string value="4"/><delay20/>
在家的時間<anim id="Hello" target="actor" targetSpec=""/><delay8/>去拜訪的。</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>我知道了，<delay20/>是明天對吧。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>你一定要等我喔。</message>
  <message label="204" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>總覺得開始緊張起來了！<delay40/>
明天該穿什麼衣服出門才好呢？<string value="6"/>。</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>真希望明天早點到。<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>我今天一定會期待到睡不著覺吧，<string value="6"/>。</message>
  <message label="206" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>真希望明天早點到。<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>我們要一起聊很多很多事喔，<string value="6"/>。</message>
  <message label="207" attribute="0x0000000000000000">說起來，我還是第一次去你家玩呢。<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>呵呵呵，<delay8/>真希望明天早點到，<string value="6"/>。</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>我還是第一次去<delay8/>
<string value="4"/>家打擾<string value="..."/><delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>應該沒有限制穿著吧？<string value="6"/>。</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>好期待明天呢。<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我會盡量別太晚到，<delay20/>
所以希望你能在家等我喔，<string value="6"/>。</message>
  <message label="302" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>呵呵呵，<delay8/>好期待明天呢。<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>你要在家裡等我喔，<string value="6"/>。</message>
  <message label="303" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>那明天就拜託你了！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>呵呵呵，<delay8/>真期待去你家玩呢，<string value="6"/>。</message>
  <message label="304" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>我真的<delay8/>很期待今天唷。<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我會早一點過去的，<delay20/>
待在家裡等我吧，<string value="6"/>。</message>
  <message label="305" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>呵呵呵，<delay8/>真是期待今天啊。<delay frames="40"/>
我怎麼可能<delay20/>忘記和你的約定呢？<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>你可要好好地待在家裡唷，<string value="6"/>。</message>
  <message label="306" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>今天請你多多指教！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我很期待去你家拜訪唷，<string value="6"/>。</message>
  <message label="401" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>我問你一件事喔，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>不知道現在<delay8/>能不能去你家玩呢？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我想偶爾在你的房間<delay8/>
一邊欣賞家具擺設，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>一邊閒聊也不錯吧？<string value="6"/>。</message>
  <message label="401_a" attribute="0x0000000000000000">那就來我家玩吧</message>
  <message label="401_b" attribute="0x0000000000000000">現在不太方便</message>
  <message label="402" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀，<delay8/><string value="4"/>。<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>我剛才在散步，<delay20/>
正好走得有點累了<string value="..."/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>對了！<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>能不能讓我在你家<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>休息一下呢？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>而且<delay8/>這樣還可以跟你聊天，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>根本就是一舉兩得對吧？<string value="6"/>。</message>
  <message label="402_a" attribute="0x0000000000000000">沒問題喔</message>
  <message label="402_b" attribute="0x0000000000000000">對不起，不太方便</message>
  <message label="403" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>我突然這麼問，<delay8/>你也很困擾吧？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>如果下次有機會的話，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>就拜託你囉，<string value="6"/>。</message>
  <message label="404" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀，<delay8/>沒關係，<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>你別在意。<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>我呀，<delay20/>還是繼續<delay8/>散散步好了，<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>得訓練一下體力才行呢，<string value="6"/>。</message>
</msbt>