﻿---
version: 4
rootNode:
  MainFieldDemoLandingNet_DemoParams:
    'mParamsBuffer[]':
      - mDOFNearEnd.f32: 0
        mKey.Str: "Cut0Start"
        mDOFVignettingBlurIntensity.f32: 0
        mDOFVignettingColorIntensity.f32: 0.8
        mOffset.V3f:
          - 200
          - 0
          - -450
        mDOFStart.f32: 200
        mDrumAngle.f32: 5
        mDOFIntensity.f32: 0
        mFovy.f32: 22
        mDistance.f32: 250
        mAngle.V3f:
          - 50
          - 0
          - 0
        mDOFNearStart.f32: 0
        mDOFEnd.f32: 240
      - mDOFNearEnd.f32: 0
        mKey.Str: "Cut0End"
        mDOFVignettingBlurIntensity.f32: 0
        mDOFVignettingColorIntensity.f32: 0.8
        mOffset.V3f:
          - -300
          - 0
          - 300
        mDOFStart.f32: 200
        mDrumAngle.f32: 20
        mDOFIntensity.f32: 0
        mFovy.f32: 22
        mDistance.f32: 240
        mAngle.V3f:
          - 50
          - 0
          - -20
        mDOFNearStart.f32: 0
        mDOFEnd.f32: 240
