﻿---
version: 4
rootNode:
  c3484a47:
    'mParamsBuffer[]':
      - mDOFNearEnd.f32: 0
        mKey.Str: "ReturnInStart"
        mDOFVignettingBlurIntensity.f32: 0
        mDOFVignettingColorIntensity.f32: 0.6
        mOffset.V3f:
          - -10
          - 0
          - 0
        mDOFStart.f32: 4840
        mDrumAngle.f32: 35
        mDOFIntensity.f32: 1.3
        mFovy.f32: 25
        mDistance.f32: 80
        mAngle.V3f:
          - 20
          - 0
          - 0
        mDOFNearStart.f32: 0
        mDOFEnd.f32: 9000
      - mDOFNearEnd.f32: 0
        mKey.Str: "ReturnInEnd"
        mDOFVignettingBlurIntensity.f32: 0
        mDOFVignettingColorIntensity.f32: 0.6
        mOffset.V3f:
          - -10
          - -6.7
          - -14
        mDOFStart.f32: 4840
        mDrumAngle.f32: 35
        mDOFIntensity.f32: 1.3
        mFovy.f32: 25
        mDistance.f32: 130
        mAngle.V3f:
          - 15
          - 0
          - 0
        mDOFNearStart.f32: 0
        mDOFEnd.f32: 9000
      - mDOFNearEnd.f32: 0
        mKey.Str: "ReturnOut"
        mDOFVignettingBlurIntensity.f32: 0
        mDOFVignettingColorIntensity.f32: 0.6
        mOffset.V3f:
          - 60
          - 0
          - 60
        mDOFStart.f32: 4840
        mDrumAngle.f32: 35
        mDOFIntensity.f32: 1.3
        mFovy.f32: 25
        mDistance.f32: 130
        mAngle.V3f:
          - 30
          - 0
          - 0
        mDOFNearStart.f32: 0
        mDOFEnd.f32: 9000
