﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Hesitate" target="actor" targetSpec=""/>Thank you again for spending all that
time to make my vacation home so
nice.<delay20/> You&apos;re such a sweetheart.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Here, I got you something. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Go on,
you&apos;ve earned it!</message>
  <message label="002_001" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>I love how mine looks so much that
I thought you&apos;d enjoy having your
own.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Anyway, thanks again!</message>
  <message label="002_002" attribute="0x00000000"><anim id="Oops" target="actor" targetSpec=""/>Uh-oh!<delay20/> Looks like you don&apos;t have any
pocket space right now.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Well, this can wait.<delay20/> Go clear some
room and come back, OK?</message>
  <message label="002_003" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Make some room in those pockets
yet?<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Good!<delay8/> Here you go!</message>
</msbt>