﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Confused" target="actor" targetSpec=""/>Hey, <string value="NickName"/>!<delay20/> I&apos;ve got
something I need to return
to <selection value="SelectedVillager"/>!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>I, um, did that thing where you
borrow something, never use it,
then forget to ever give it back<string value="..."/><pageBreak/><anim id="Restless" target="actor" targetSpec=""/>And, whew, it was a LONG time ago,
so it&apos;d be SUPER awkward to return
it now.<delay40/> Could you help me out?</message>
  <message label="001_a" attribute="0x0000000000000000">I&apos;ll do your dirty work.</message>
  <message label="001_b" attribute="0x0000000000000000">You ought to return it.</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>Me and <selection value="SelectedVillager"/> were
hanging out and <selection value="SelectedVillager"/>
left something behind.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>I want to give it back, <delay20/><anim id="Worried" target="actor" targetSpec=""/>but I&apos;m <delay40/>kind
of<string value="..."/>SUPER busy. Could you please
return it for me?</message>
  <message label="002_a" attribute="0x0000000000000000">You betcha!</message>
  <message label="002_b" attribute="0x0000000000000000">I&apos;m SUPER busier.</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Angry" target="actor" targetSpec=""/>Ohmigosh, listen to this!<delay40/> <anim id="Frantic" target="actor" targetSpec=""/>A package
for <selection value="SelectedVillager"/> accidentally
got delivered to me!<pageBreak/><anim id="Outraged" target="actor" targetSpec=""/>I kind of thought it was for me at
first, <delay20/>so you can imagine how upset
I was to find out it wasn&apos;t, <anim id="EmotEnd" target="actor" targetSpec=""/><anim id="Sighing" target="actor" targetSpec=""/>right?<delay40/>
<delay20/>The whole thing has me <delay20/>STRESSED!<delay20/>
<delay8/><capitalizeNextLetter/><string value="NickName"/>, please!<pageBreak/><delay20/>Could you take it over to
<selection value="SelectedVillager"/> for me?</message>
  <message label="003_a" attribute="0x0000000000000000">I&apos;ll deliver it for you!</message>
  <message label="003_b" attribute="0x0000000000000000">Hahaha...no.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Really?!<delay frames="60"/> <anim id="HappyFlower" target="actor" targetSpec=""/>You are LITERALLY the
best, <string value="NickName"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>&apos;K, here you go. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Thanks for taking
this to <selection value="SelectedVillager"/>! I SUPER
appreciate it.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Yeah?!<delay40/> <anim id="HappyDance" target="actor" targetSpec=""/>YAAAAAY!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>&apos;K, <string value="NickName"/>.<delay20/> Here&apos;s the
package. <anim id="BigSmile" target="actor" targetSpec=""/>Good luck with
the delivery!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Thanks, <string value="NickName"/>!<pageBreak/>&apos;K then, take <delay20/>this!<delay40/> <anim id="OhGeez" target="actor" targetSpec=""/>I bet
<selection value="SelectedVillager"/>&apos;s really
excited about getting it!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Yeah, you&apos;re def right.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> And I&apos;ll feel
better if I return it myself!</message>
  <message label="008" attribute="0x0000000000000000">OK. <anim id="FaintSmile" target="actor" targetSpec=""/><delay20/>I&apos;ll take it over to
<selection value="SelectedVillager"/> later!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>&apos;K<string value="..."/><delay40/> I&apos;ll go deliver it, <string value="6"/>.</message>
  <message label="101" attribute="0x0000020000000000"><anim id="Restless" target="actor" targetSpec=""/>Hey! So, <string value="NickName"/>!<delay20/> I need
to ask you something<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>I was shopping the other day<anim id="Smiling" target="actor" targetSpec=""/><delay20/> and I
found something I thought was
perfect for <selection value="SelectedVillager"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>I think it&apos;d be a great a present, but
I&apos;m kind of embarrassed<string value="..."/><delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Do you
think you could deliver it for me?</message>
  <message label="101_a" attribute="0x0000000000000000">Of course!</message>
  <message label="101_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>You can do it!</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>So, <selection value="SelectedVillager"/> and me<string value="..."/>
we totally fought the other day<anim id="SadSpiral" target="actor" targetSpec=""/>
about who has better fashion<string value="..."/><pageBreak/><anim id="Confused" target="actor" targetSpec=""/>I mean, it&apos;s me! Still, I want to
make up,<anim id="EmotEnd" target="actor" targetSpec=""/> so I got <selection value="SelectedVillager"/> a prezzie<string value="..."/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>But I don&apos;t have, you know, <delay20/>the guts<delay20/>
to deliver it. <anim id="QuestionMark" target="actor" targetSpec=""/><delay20/>So, um, could you
maybe do it for me?</message>
  <message label="102_a" attribute="0x0000000000000000">I&apos;ll do it!</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>You should do it.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Fab! <delay20/>Here you go!<delay40/> <anim id="Smiling" target="actor" targetSpec=""/>Make sure
<selection value="SelectedVillager"/> gets it.
Thanks, <string value="6"/>!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Yeah?!<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>That&apos;d SO be a huge help!<delay8/>
&apos;K, here it is.<delay20/> You&apos;re the best!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>&apos;K. I guess.<delay20/> I&apos;ll be super nervous<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/><delay20/>But I&apos;m going to do it!<i10_4/> <anim id="HappyDance" target="actor" targetSpec=""/><delay20/>I&apos;ll be WAY
proud of myself when it&apos;s done!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>&apos;K<string value="..."/> I know this is one of those
things you have to do yourself<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Even though I&apos;m a bit freaked out by
how TOTALLY freaked out I am, <delay20/><anim id="SmugFace" target="actor" targetSpec=""/><delay20/>I&apos;m a
grown <string value="VillagerRace"/> and I can do this!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>I&apos;m going to go say I&apos;m sorry!<delay20/>
I&apos;ve got the courage to do it now
thanks to you, <string value="NickName"/>!</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Sorry for the rush,<delay20/> but, um, I was
kind of hoping <anim id="EmotEnd" target="actor" targetSpec=""/>you could<delay20/> deliver
it today<string value="..."/></message>
  <message label="109" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>It&apos;s already a bit late,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>so it&apos;s totes
fine if you deliver it by the end of
tomorrow, <string value="NickName"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>It&apos;d be fab if you could try and get
that to <selection value="SelectedVillager"/> as ASAP
as possible. <anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Thanks!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>I bet <selection value="SelectedVillager"/> misses it.<delay20/>
So I hope you can deliver it quick!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>That thing I asked you to deliver?<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>Make sure you get it to
<selection value="SelectedVillager"/> soon, &apos;K?</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Make sure that thing gets to
<selection value="SelectedVillager"/> soon, &apos;K?</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Thank you SO MUCH for doing this
delivery for me, <string value="NickName"/>!</message>
</msbt>