﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><fun_0007003C arg="0x1007000800CD"/></message>
  <message label="002" attribute="0x0000000100000000"><fun_0007003C arg="0x1009000A00CD"/></message>
  <message label="003" attribute="0x0000000100000000"><fun_0007003C arg="0x100B000C00CD"/></message>
  <message label="004" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>雨一直下個不停呢，<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="005" attribute="0x00000C0100000000"><anim id="EmotEnd" target="actor" targetSpec=""/>看來雨暫時不會停呢，<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="007" attribute="0x00000C0000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>下雨就是天然的淋浴，<delay8/>
療癒著我的心靈！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="008" attribute="0x00000C0000000000"><anim id="Worried" target="actor" targetSpec=""/>天空下著雨，<i10_4/>
但是<string value="..."/><anim id="FaintSmile" target="actor" targetSpec=""/>我的心情
依舊是晴天喔！<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>哈哈～！<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="009" attribute="0x00000C0000000000"><anim id="Serious" target="actor" targetSpec=""/>全身溼透的<string value="VillagerName"/><string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>在你的眼裡是什麼樣子呢？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="010" attribute="0x00000C0000000000"><anim id="Worried" target="actor" targetSpec=""/>雨一直下個不停呢<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>是誰的內心正暗自哭泣呢？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="011" attribute="0x00000C0000000000"><anim id="Cheering" target="actor" targetSpec=""/><delay20/>來吧，大雨啊！<delay20/>
請用更多的雨水<delay20/>
打在我的身上吧！<string value="6"/>。<delay20/><anim id="Grin" target="actor" targetSpec=""/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="012" attribute="0x00000C0000000000"><anim id="Worried" target="actor" targetSpec=""/>雨天總讓我陷入Marriage blue<string value="..."/><string value="6"/>。<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>雖然我並沒有要結婚的打算啦！<delay8/>哈哈～！<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>