﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">写给<string value="PlayerName"/></message>
  <message label="002">写给<string value="PlayerName"/></message>
  <message label="003">写给<string value="PlayerName"/></message>
  <message label="004">写给<string value="PlayerName"/></message>
  <message label="006">写给<string value="PlayerName"/></message>
  <message label="007">写给<string value="PlayerName"/></message>
  <message label="008">写给<string value="PlayerName"/></message>
  <message label="009">写给<string value="PlayerName"/></message>
  <message label="010">写给<string value="PlayerName"/></message>
  <message label="011">写给<string value="PlayerName"/></message>
  <message label="012">写给<string value="PlayerName"/></message>
  <message label="101">首先，在此恭贺您乔迁之喜！
接下来的日子，
请好好享受无人岛上的崭新生活吧。
另外，为了祝贺您的全新开始，
我们特意为您准备了一份贺礼，
希望它能给您的新生活提供便利！</message>
  <message label="102">首先，在此恭贺您乔迁之喜！
接下来的日子，请好好享受
在<string value="34"/>上的崭新生活吧。
另外，为了祝贺您的全新开始，
我们特意为您准备了一份贺礼，
希望它能给您的新生活提供便利！</message>
  <message label="103">您已完成更新，
非常感谢您的配合。
特此我们送上薄礼一份，
以表谢意！
也请您继续期待
今后的更新。</message>
  <message label="104">感谢您使用配合《集合啦！动物森友会》发售
而推出的特别定制色Joy-Con
来进行游戏。
特此送上薄礼一份，
以表谢意。</message>
  <message label="106">您已完成更新，
非常感谢您的配合。
特此我们送上薄礼一份，
以表谢意！
也请您继续期待
今后的更新。</message>
  <message label="107">您已完成更新，
非常感谢您的配合。
特此我们送上薄礼一份，
以表谢意！
也请您继续期待
今后的更新。</message>
  <message label="108">您已完成更新，
非常感谢您的配合。
特此我们送上薄礼一份，
以表谢意！
也请您继续期待
今后的更新。</message>
  <message label="109">您已完成更新，
非常感谢您的配合。
特此我们送上薄礼一份，
以表谢意！
也请您继续期待
今后的更新。</message>
  <message label="110">您已完成更新，
非常感谢您的配合。
特此我们送上薄礼一份，
以表谢意！
也请您继续期待
今后的更新。</message>
  <message label="111">您已完成更新，
非常感谢您的配合。
特此我们送上薄礼一份，
以表谢意！
也请您继续期待
今后的更新。</message>
  <message label="112">您已完成更新，
非常感谢您的配合。
特此我们送上薄礼一份，
以表谢意！
也请您继续期待
今后的更新。</message>
  <message label="201">Nintendo工作人员敬上</message>
  <message label="202">Nintendo工作人员敬上</message>
  <message label="203">Nintendo工作人员敬上</message>
  <message label="204">Nintendo工作人员敬上</message>
  <message label="206">Nintendo工作人员敬上</message>
  <message label="207">Nintendo工作人员敬上</message>
  <message label="208">Nintendo工作人员敬上</message>
  <message label="209">Nintendo工作人员敬上</message>
  <message label="210">Nintendo工作人员敬上</message>
  <message label="211">Nintendo工作人员敬上</message>
  <message label="212">Nintendo工作人员敬上</message>
</msbt>