﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000600"><anim id="Surprised" target="actor" targetSpec=""/><i10_12/><size value="150"/>꺅!<size value="100"/><i10_8 arg="8"/><pageBreak/><i10_9/><anim id="Eh" target="actor" targetSpec=""/>어머! 자세히 보니<delay8/>
<string value="4"/>님이시네요?<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>깜짝 놀랐어요～
<anim id="QuestionMark" target="actor" targetSpec=""/>어쩌다가<delay8/>
벌에 쏘이셨어요?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>빨리 <color id="1"/>약<color id="65535"/> 드시고<delay8/>
평소의 <string value="4"/>님 모습을
<anim id="FaintSmile" target="actor" targetSpec=""/>보여주세요, <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>앗! <delay20/>누구신가 했더니<delay8/>
<string value="4"/>님이시네요?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>벌에 쏘이셨어요?<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>얼마나 아프실까<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>얼른 <color id="1"/>약<color id="65535"/> 드시고<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>푹 쉬세요! <anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/>!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>꺅!<delay8/> <string value="4"/>님?<delay frames="40"/>
그 얼굴, <delay20/>벌에 쏘이셨어요?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>그럴 때는<delay20/> 빨리
<anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>약<color id="65535"/>을 먹는 게 최고예요!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>빨리 회복하세요, <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>어머! <delay20/>괜찮으세요?!<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>벌에 쏘이셨나 봐요<string value="..."/><delay20/>
보기만 했는데 <delay8/>저까지 아픈 것 같아요<string value="..."/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>아 참! <delay20/>마침<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>저한테 <color id="1"/>약<color id="65535"/>이 있어요!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이거 드시고 빨리 나으세요!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>빨리 회복하시면 좋겠어요!<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>푹 쉬세요, <string value="6"/>!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>꺅!<delay8/> <string value="4"/>님?<delay frames="40"/>
얼굴이 왜<string value="..."/> <delay20/>벌에 쏘였나요?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>그럴 땐<delay20/> 재빨리
<color id="1"/>약<color id="65535"/>을 드시는 게 좋아요, <string value="6"/>!</message>
  <message label="012" attribute="0x0000000000000000"><string value="..."/><delay8/><anim id="IdeaBulb" target="actor" targetSpec=""/><delay20/>아!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>지금은 저한테 <delay8/><color id="1"/>약<color id="65535"/>이 없지만<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이건 갖고 있어요!<delay20/> 자요!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>그건 쉽게 만들 수 있는<delay8/>
<color id="1"/>약 <color id="65535"/>레시피예요!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>만약을 대비해서<delay8/>
외워두시면 좋을 것 같아요! <string value="6"/>!</message>
</msbt>