﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>데이노니쿠스가 <delay8/>무리 지어서 접근하면<delay8/>
어떻게 하죠<string value="..."/>?<delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>날카로운 발톱에! <delay frames="30"/><anim id="Worried" target="actor" targetSpec=""/>으윽<string value="..."/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>메갈로케로스는 여럿이 모이면<delay8/>
뿔이 서로 부딪혀서 불편하지 않을까요?<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>조금 궁금하네요～ <string value="6"/>～</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>이런 공룡이 날아오면<delay8/>
하늘이 전부 덮이겠죠<string value="..."/>?<delay20/>
<anim id="Aha" target="actor" targetSpec=""/>그래도 <delay8/>비는 피할 수 있겠어요! <string value="6"/>!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>만약 티렉스에게 쫓긴다면<string value="..."/><delay20/>
<anim id="Confused" target="actor" targetSpec=""/>으으, <delay20/>도저히 도망칠
자신이 없어요! <string value="6"/>!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>스테고사우루스가 살아 있다면<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>등에 난 골판을 조물조물 만지면서<delay8/>
감촉을 확인하고 싶어요! <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000">브라키오사우루스는 몸이 거대하니까<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>먹는 양도 어마어마했겠어요～<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>이 <string value="32"/>만한 크기에서는<delay8/>
살 수 없었을 것 같아요, <string value="6"/>!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>매머드가 지금 살아 있다면<delay8/>
푹신한 털을 만져보고 싶어요, <string value="6"/>!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>아노말로카리스는<delay8/>
어떤 식으로 헤엄쳤을까요?<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>정말 궁금해요! <string value="6"/>!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>에우스테놉테론의 지느러미는<delay8/>
억세다는 이야기를 들었는데요<string value="..."/><delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>뼈만 보고는 상상이 안 되네요, <string value="6"/>!</message>
  <message label="010" attribute="0x0000000000000000">머리만 해도 이렇게나 크니까<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>저 같은 건 한입에
꿀꺽일 것 같아요<string value="..."/> <string value="6"/><string value="..."/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>케찰코아틀루스는<delay20/>
이렇게 큰데 어떻게 하늘을
날았을까요? <string value="6"/>?</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>이걸 조사하면 <delay8/>육식인지 초식인지
알 수 있다는데<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>아무리 화석이지만<delay8/>
조금은 용기가 필요하겠어요, <string value="6"/><string value="..."/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>쥐라마이아는 <delay8/>
공룡과 같은 시대에 살았군요～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>그 시대에도 이렇게 작은 생물이<delay8/>
살고 있었네요, <string value="6"/>!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>이 화석은 <delay8/><string value="4"/>님이
기증하신 거죠?!<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>감사합니다, <string value="6"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>이렇게 갈라져서<delay8/>
<string value="VillagerRace"/>까지 이어지는 거군요<string value="..."/><delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>정말 놀라워요, <string value="6"/>!</message>
</msbt>