﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x6500000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Guess it&apos;s Monday again, huh?</message>
  <message label="002" attribute="0x6600000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>You&apos;ll like this, <string value="NickName"/><string value="..."/></message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Hey, is today Wednesday?<delay40/> <anim id="Serious" target="actor" targetSpec=""/>&apos;Cause it
still feels like Tuesday,<delay20/> <string value="Catchphrase"/>.<delay40/>
<color id="4"/>Wait,<delay20/> what&apos;d I do on Monday?<color id="65535"/></message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>I call Wednesdays &amp;quot;Hunchdays&amp;quot;<delay20/>
because my back&apos;s usually killin&apos;
me by midweek.<delay40/> <anim id="Laughing" target="actor" targetSpec=""/>Gahaha!<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Ow.</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Are you a &amp;quot;week&apos;s half over&amp;quot;<delay20/> or a
&amp;quot;half a week left&amp;quot; sort of <string value="VillagerRace"/>?<i10_4/>
<anim id="Worried" target="actor" targetSpec=""/>Wait,<delay20/> are you even <wordArticle/><string value="VillagerRace"/>?<pageBreak/><color id="4"/>Need to get my peepers checked<delay8/><string value="..."/><color id="65535"/></message>
  <message label="004" attribute="0x6800000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Wonder what I should write
in the ol&apos; journal for today<delay8/><string value="..."/><i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>Yeah,<delay20/> I got a journal.<delay40/> So what?</message>
  <message label="005" attribute="0x6900000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Got any big weekend plans?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>I know what I&apos;ll be doin&apos;!</message>
  <message label="006" attribute="0x6A00000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Guess there&apos;s just no denyin&apos; our
own inner nature sometimes<string value="..."/></message>
  <message label="007" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="007_01" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Sundays make me restless for some
weird reason. I always wake up early.
<anim id="Confused" target="actor" targetSpec=""/>Not sure what&apos;s goin&apos; on there<string value="..."/></message>
  <message label="007_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Thinkin&apos; I might do some shoppin&apos;.<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>Wait, <delay8/>the store IS open, right?<delay20/> Hope
so.<delay8/> That&apos;d throw off my plans if not.</message>
  <message label="007_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>I know I probably seem like a guy
who likes keepin&apos; busy, but <anim id="FaintSmile" target="actor" targetSpec=""/>I do
enjoy relaxin&apos; on my days off<string value="..."/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>New week, brand-new challenges.
I&apos;m still kickin&apos;, so <anim id="WrySmile" target="actor" targetSpec=""/>there&apos;s one
challenge knocked off, I reckon.</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Gotta remind myself to try to laugh
as much as I can<string value="..."/> <anim id="Pardon" target="actor" targetSpec=""/>Probably the
only exercise my core ever gets.
<anim id="Laughing" target="actor" targetSpec=""/>Gahaha!</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Coffee&apos;s my go-to<delay20/> when I need
a kick in the hindquarters to get
me goin&apos;,<delay20/> <string value="Catchphrase"/>.
I like my coffee <anim id="SmugFace" target="actor" targetSpec=""/>strong and bitter,<delay20/>
just like yours truly.<delay frames="50"/> <anim id="Laughing" target="actor" targetSpec=""/>Gahaha!</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000">Taught myself a magic trick!<delay40/> <anim id="Serious" target="actor" targetSpec=""/>Ready?<i10_4/>
So,<delay20/> right here I got an ordinary
handkerchief<string value="..."/> <anim id="Frantic" target="actor" targetSpec=""/>Uh,<delay20/> right,<delay20/> um<delay8/><string value="..."/><pageBreak/><anim id="Oops" target="actor" targetSpec=""/>Guess I forgot to bring it with me.<delay40/>
<anim id="Worried" target="actor" targetSpec=""/>Remind me to do that trick for you
some other time,<delay20/> <string value="Catchphrase"/>.</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Came up with a brand-new pun.
<anim id="Hello" target="actor" targetSpec=""/>Wanna hear it? Sure you do!<i10_4/>
<anim id="Silent" target="actor" targetSpec=""/>Aw, I thought everyone loved puns.<delay8/>
<anim id="Angry" target="actor" targetSpec=""/><color id="4"/>Everyone&apos;s a critic these days.<color id="65535"/></message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>I try to avoid sweets, <delay20/>but I just
had <wordArticle/><randomSweets/><anim id="AbsentMindedness" target="actor" targetSpec=""/> that
was delectable,<delay20/> <string value="Catchphrase"/><delay8/><string value="..."/></message>
  <message label="104" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="104_01" attribute="0x0000000000000000">My journal helps me remember stuff
<anim id="Nodding" target="actor" targetSpec=""/>that happens to me,<delay20/> <string value="Catchphrase"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Or at least the stuff I remember to
write about<delay20/> by the end of the day<delay8/><string value="..."/></message>
  <message label="104_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>If I got nothin&apos; to write about,<delay20/>
some nights I&apos;ll just jot down
<anim id="FaintSmile" target="actor" targetSpec=""/>a few choice puns,<delay20/> <string value="Catchphrase"/>.</message>
  <message label="104_03" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>I never make up stuff in my journal,<delay20/>
even on the borin&apos; days.<delay frames="40"/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>That&apos;s &apos;cause I ain&apos;t no phony,<delay20/>
<string value="Catchphrase"/>!</message>
  <message label="105" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="105_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Gonna guzzle <randomDrink/> and
gobble up <randomFood/><delay20/> while
watchin&apos; <randomSports/> on TV!
<anim id="BigSmile" target="actor" targetSpec=""/>That&apos;s my ideal weekend<delay20/> right
there in a nutshell,<anim id="FaintSmile" target="actor" targetSpec=""/><delay20/> <string value="Catchphrase"/>.</message>
  <message label="105_02" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>I&apos;m a big believer in takin&apos; time
to relax<delay20/> at the end of the week.<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Durin&apos; the week too.<delay40/> <anim id="Laughing" target="actor" targetSpec=""/>Gahaha!</message>
  <message label="105_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Reckon I&apos;ll go for a long walk across
the island,<delay20/> then jump in an ice bath.<delay frames="30"/>
<anim id="Serious" target="actor" targetSpec=""/>It&apos;s not that I like havin&apos; to do it<delay8/><string value="..."/>
The icy shock <anim id="OhGeez" target="actor" targetSpec=""/>just numbs my
achin&apos; muscles,<delay20/> <string value="Catchphrase"/><delay8/><string value="..."/></message>
  <message label="106" attribute="0x0000000000000000"><fun_0020003C arg="0x2E006300610074003E003200300031002C0077006F006C003E003200300032002C006500740063003E00320030003300"/></message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Curiosity&apos;s what always gets me
into trouble. <anim id="Sighing" target="actor" targetSpec=""/>Just can&apos;t help it.<delay8/></message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Could never stand bein&apos; dirty at all.<delay8/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Personal groomin&apos;s sorta my thing.</message>
  <message label="201_03" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Got a thing for boxes, myself<string value="..."/>
Sometimes when no one&apos;s around,
<anim id="Pardon" target="actor" targetSpec=""/>I like just sittin&apos; inside one of &apos;em.</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, can&apos;t explain why, but
the full moon sets my heart to racin&apos;.<delay8/>
<anim id="Confused" target="actor" targetSpec=""/>Makes me just want to shout up at it!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>I never sweat the small stuff.
<anim id="Explain" target="actor" targetSpec=""/>My policy&apos;s more about pickin&apos;
a path and chuggin&apos; along it.</message>
</msbt>