﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000">When I think about all I&apos;ve seen
on this island,<delay20/> <anim id="Sighing" target="actor" targetSpec=""/>I get sorta wistful.<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>And that&apos;s a rare thing for me.
<anim id="FaintSmile" target="actor" targetSpec=""/>Everyone here gave me lotsa laughs,<delay20/>
so I feel I owe you some in return.<delay frames="30"/>
<anim id="Serious" target="actor" targetSpec=""/>Here&apos;s a little somethin&apos; for you<delay8/><string value="..."/><pageBreak/><i10_10/><i10_12/><anim id="Laughing" target="actor" targetSpec=""/><size value="150"/>GAAAA-HA-HA!<size value="100"/><delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/><i10_9/></message>
  <message label="002" attribute="0x0000000100000000"><anim id="Explain" target="actor" targetSpec=""/>I&apos;d hate to leave without sayin&apos;
I appreciate everythin&apos; you did
to <anim id="Nodding" target="actor" targetSpec=""/>make me feel welcome here.<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>
<anim id="Serious" target="actor" targetSpec=""/>I come on kinda strong, and I reckon
there&apos;s a few &apos;round here that <anim id="WrySmile" target="actor" targetSpec=""/>won&apos;t
miss me none once I&apos;ve moved on.<delay8/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Still, most probably won&apos;t forget
ol&apos; <string value="VillagerName"/> was on this
island with &apos;em for a while. <anim id="Laughing" target="actor" targetSpec=""/>Gahaha!</message>
  <message label="003" attribute="0x0000000100000000"><anim id="Explain" target="actor" targetSpec=""/>Tomorrow I plan on packin&apos; up,
and the day after that I&apos;ll be off.<i10_4/>
<anim id="Restless" target="actor" targetSpec=""/>Reckon my move&apos;s comin&apos; up fast.<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>
But <anim id="AbsentMindedness" target="actor" targetSpec=""/>when I think about a new island,
and all the adventures<delay8/> ahead of me<string value="..."/>
<anim id="HappyDance" target="actor" targetSpec=""/>I get excited enough to jitterbug!</message>
</msbt>