﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="4" value="はなびたいかい"/>花火大会なので　<delay20/><color id="1"/>てもちはなび<color id="65535"/>を
<ruby charSpan="1" value="さ"/>差し<ruby charSpan="1" value="あ"/>上げたいと<ruby charSpan="1" value="おも"/>思って　<delay8/><anim id="SmugFace" target="actor" targetSpec=""/><ruby charSpan="2" value="ようい"/>用意してたんです！<delay frames="60"/>
<anim id="Smiling" target="actor" targetSpec=""/>どうぞ　お<ruby charSpan="1" value="も"/>持ちください</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/><ruby charSpan="2" value="たいりん"/>大輪の<ruby charSpan="2" value="はなび"/>花火の<ruby charSpan="1" value="した"/>下で　<ruby charSpan="1" value="ちい"/>小さい<ruby charSpan="2" value="はなび"/>花火っていうのも<delay8/>
<ruby charSpan="2" value="ふぜい"/>風情があって　<ruby charSpan="2" value="すてき"/>素敵ですよ<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="1" value="おも"/>思いっきり　<ruby charSpan="1" value="たの"/>楽しみましょうね！　<string value="6"/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>とは<ruby charSpan="1" value="い"/>言うものの<string value="..."/><delay20/>
<anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今　<delay8/>お<ruby charSpan="2" value="にもつ"/>荷物が　いっぱいなんですね<delay frames="40"/>
<anim id="Oops" target="actor" targetSpec=""/>タイミングが<ruby charSpan="1" value="わる"/>悪くて　ごめんなさい<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日のために　<ruby charSpan="2" value="ようい"/>用意したものなので<delay20/>
ポケットが<ruby charSpan="1" value="あ"/>空いたら　<ruby charSpan="1" value="こえ"/>声をかけてください<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>わたし　<delay8/><ruby charSpan="1" value="ま"/>待ってますから、<string value="6"/></message>
</msbt>