﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><capitalizeNextLetter/><string value="NickName"/>:</message>
  <message label="002">A mi colega <string value="NickName"/>:</message>
  <message label="003">Buenas, <string value="NickName"/>:</message>
  <message label="004">Aquí estoy, <string value="NickName"/>:</message>
  <message label="101">Como no suelo recibir visitas,
quería agradecerte especialmente
la tuya. ¡Me alegraste el día!
Quería darte algo, pero
como no pude, te lo envío ahora.
Bueno, ¡ojalá vengas otra vez!</message>
  <message label="102">Espero que te haya gustado mi
casa. No suelo tener visitas, pero
confío en que no te hayan
abrumado mis cacharros. Hablando
de eso, aquí tienes uno para
que pongas en tu casa, ¡ja, ja, ja!</message>
  <message label="103">¡Gracias por tu visita! Me motivó
para limpiar un poco mi madriguera
de la tercera edad. Si vinieras con
cierta frecuencia, mi casa sería
más habitable. Por cierto, aquí te
envío un regalo, ¡que lo disfrutes!</message>
  <message label="104">¡Gracias de nuevo por venir!
Como te prometí, te envío aquí
eso que no pudiste llevarte.
Espero que ahora sí tengas
espacio en los bolsillos.</message>
  <message label="201">Hasta la próxima, <string value="VillagerName"/></message>
  <message label="202">Sigue acumulando, <string value="VillagerName"/></message>
  <message label="203">Pulcros saludos, <string value="VillagerName"/></message>
  <message label="204">Si no, haz un hueco. <string value="VillagerName"/></message>
</msbt>