﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Zeg, dit is een prachtig plekje!<delay frames="40"/> <anim id="HappyDance" target="actor" targetSpec=""/>En jij
neemt ook de hele inrichting voor je
rekening?<delay20/> Heel fijn!</message>
  <message label="001_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Mooi, dan laat ik het aan jou over!</message>
  <message label="002" attribute="0x02000000"><anim id="Hello" target="actor" targetSpec=""/>Hallo! Hoe gaat het met mijn
vakantiehuisje?<delay20/> Is alles klaar?</message>
  <message label="002_01" attribute="0x04000000"><anim id="Hello" target="actor" targetSpec=""/>Hallo! Hoe gaat het met mijn
vakantiehuisje?<delay20/> Is alles klaar?</message>
  <message label="002_01_a" attribute="0x00000000">Het is klaar!</message>
  <message label="002_01_b" attribute="0x00000000">Wil je nog een verdieping?</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Nog niet helemaal klaar.</message>
  <message label="002_a" attribute="0x00000000">Het is klaar!</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Nog niet helemaal klaar.</message>
  <message label="003_01" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Wat? Zou je niet even binnen kijken?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Dat zou ik wel prettig vinden,
eigenlijk.</message>
  <message label="003_02" attribute="0x00000000"><anim id="WrySmile" target="actor" targetSpec=""/>Zeg, staat deze kamer niet een
beetje vol? <delay20/><anim id="Frantic" target="actor" targetSpec=""/>Ik verdrink hier nog in al
die spullen!</message>
  <message label="003_03" attribute="0x00000000"><anim id="Frantic" target="actor" targetSpec=""/>Het is er wel een volle bende, vind je
ook niet?<delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/> Ik moet bijna een hengel
uitwerpen als ik er iets uit wil vissen!</message>
  <message label="003_04" attribute="0x00000000"><anim id="WrySmile" target="actor" targetSpec=""/>Die andere kamer staat veel te
volgepakt naar mijn smaak<string value="..."/><anim id="Laughing" target="actor" targetSpec=""/> Mijn
spullen hebben ademruimte nodig!</message>
  <message label="004" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>O, dat is goed nieuws! Dank je wel!</message>
  <message label="005" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>O, juist. Goed, succes dan met
afronden!</message>
  <message label="006" attribute="0x02000000"><anim id="Aha" target="actor" targetSpec=""/>O, we gaan toch voor een extra
verdieping?<delay20/><anim id="HappyDance" target="actor" targetSpec=""/> Sakkerloot, daar zeg ik
geen nee tegen!<delay20/> We gaan ervoor!</message>
  <message label="006_a" attribute="0x00000000">Laat alles maar aan mij over!</message>
  <message label="006_b" attribute="0x00000000">Weet je, laat maar zitten...</message>
  <message label="007" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>Ik weet dat ik op jou kan bouwen!</message>
  <message label="008" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Heb je er toch een hard hoofd in?<delay20/><anim id="Laughing" target="actor" targetSpec=""/>
Het is ook een hele opgave.<delay20/> Laat het
me weten als je je bedenkt!</message>
  <message label="011" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Je hebt veel tijd en moeite in dit
huisje gestoken.<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/> Hartelijk bedankt!</message>
  <message label="013" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Zo, dat heb je vlot voor elkaar! Jij
bent vlug als water!</message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Jij houdt duidelijk van aanpakken!</message>
  <message label="017" attribute="0x02000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Het glimt en blinkt hier als een vers
gevangen forel, dus je werk zit erop.
Wat zijn je plannen?</message>
  <message label="017_01" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>O, prima, hoor. Wel thuis dan maar.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>En bedankt voor je hulp vandaag!</message>
  <message label="017_02" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Natuurlijk.<delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/> Zo&apos;n goeie vangst moet
op de foto! Kom je het nog even
zeggen als je klaar bent?</message>
  <message label="017_04" attribute="0x02000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Hé, zin om wat foto&apos;s te maken nu
dat achter de rug is?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Ik heb er zelf niet zoveel verstand
van, maar ik weet zeker dat we niet
achter het net vissen als jij het doet!</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ja, doe ik.</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ik moet weer gaan.</message>
  <message label="017_05" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Spetterend!<delay20/><anim id="Greeting" target="actor" targetSpec=""/> Neem er zoveel als je
wilt, en laat het me weten als je klaar
bent.</message>
  <message label="017_06" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>O, prima, hoor. Wel thuis dan maar.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>En bedankt voor je hulp vandaag!</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Mag ik <color id="1"/> <color id="65535"/>foto&apos;s maken?</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ik ga ervandoor.</message>
  <message label="018" attribute="0x02000000"><anim id="Hello" target="actor" targetSpec=""/>Wilde je iets vragen?</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ik ga er weer vandoor.</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Alles is in orde!</message>
  <message label="020" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Zorg maar dat alles er mooi op komt
te staan!</message>
  <message label="021" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Oké, goeie thuisreis.<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/> En bedankt voor
alles wat je vandaag gedaan hebt!</message>
  <message label="022" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Zeg eens, heeft dit vakantiehuisje
ook een thema?<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Aan jou de eer om
het in een paar woorden te vangen!</message>
  <message label="023" attribute="0x02000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>O ja! Het thema was &amp;quot;⁠<color id="1"/><fun_00000096 arg="0x00CD"/>⁠<color id="65535"/>&amp;quot;. Dat klopt toch nog steeds, hè?</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ik kies een nieuw thema.</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Het thema is prima zo.</message>
  <message label="024" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>En wat wordt het nieuwe thema dan?</message>
  <message label="025" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Oké, dus je verandert niets.
Begrepen.</message>
  <message label="026" attribute="0x02000000"><anim id="Shocked" target="actor" targetSpec=""/>Je wilt het thema dus zo houden?</message>
  <message label="026_a" attribute="0x00000000">We laten het bij het oude.</message>
  <message label="026_b" attribute="0x00000000">Een nieuw thema is beter.</message>
  <message label="027" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>O, oké. Ook goed. En wat wordt het
nieuwe thema dan?</message>
  <message label="028" attribute="0x00000000">&amp;quot;<color id="1"/><capitalizeNextLetter/><fun_00000096 arg="0x00CD"/><color id="65535"/>&amp;quot;? <anim id="Clapping" target="actor" targetSpec=""/>Dat klinkt goed!</message>
  <message label="101" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ja?<delay frames="40"/> Wat is er?</message>
  <message label="101_01" attribute="0x06000000"><anim id="Smiling" target="actor" targetSpec=""/>Het vakantiehuisje?<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Wat is daarmee?</message>
  <message label="101_01_a" attribute="0x00000000">Wat dacht je van verbouwen?</message>
  <message label="101_01_b" attribute="0x00000000">Wat dacht je van verhuizen?</message>
  <message label="101_01_c" attribute="0x00000000">Wil je een huisgenoot?</message>
  <message label="101_01_d" attribute="0x00000000">Laat maar...</message>
  <message label="101_a" attribute="0x00000000">Hoe gaat het ermee?</message>
  <message label="101_b" attribute="0x00000000">Alles oké met je vakantiehuis?</message>
  <message label="101_c" attribute="0x00000000">Ik ga er weer vandoor.</message>
  <message label="101_d" attribute="0x00000000">Ik wilde alleen hoi zeggen!</message>
  <message label="102_01" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>O, verbouwen?<delay20/><anim id="Thinking" target="actor" targetSpec=""/> En regel jij dan alles?</message>
  <message label="102_01_a" attribute="0x00000000">Laat alles maar aan mij over!</message>
  <message label="102_01_b" attribute="0x00000000">Weet je, laat maar zitten...</message>
  <message label="104_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Nou, veel succes ermee!</message>
  <message label="107" attribute="0x00000000"><anim id="Oops" target="actor" targetSpec=""/>Wel, alle oesters nog aan toe! Nou,
hopelijk een andere keer dan.</message>
  <message label="108" attribute="0x02000000"><anim id="TakenAback" target="actor" targetSpec=""/>O, verhuizen?<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> Nou, ik heb je nog
nooit op een slecht advies kunnen
betrappen, dus vooruit dan maar!</message>
  <message label="108_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Ik hoop dat je weer net zoiets moois
vindt als dit, maar misschien is dat
wat hoog gegrepen!<delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/> Njuk, njuk, njuk!</message>
  <message label="108_a" attribute="0x00000000">Laat alles maar aan mij over!</message>
  <message label="108_b" attribute="0x00000000">Weet je, laat maar zitten...</message>
  <message label="109" attribute="0x00000000"><anim id="TakenAback" target="actor" targetSpec=""/>Met iemand een vakantiehuis delen?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Hmm<string value="..."/> ik kan me voorstellen dat niet
iedereen mijn eetgewoonten op prijs
stelt<string value="..."/>
<anim id="OhGeez" target="actor" targetSpec=""/>Ik bedoel dat ik wellicht niet zo&apos;n
geschikte huisgenoot ben.<delay20/><anim id="Negative" target="actor" targetSpec=""/> Sorry.</message>
  <message label="110" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Oké! Leuk dat je even aan kwam
waaien.</message>
  <message label="110_01" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Maak het jezelf gemakkelijk.<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Doe of
je thuis bent en gedraag je alsof je
op bezoek bent! Njuk, njuk, njuk!</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Deze ruimte gebruik ik om mijn
visgerei op te poetsen. Als alles
glimt en blinkt vang ik meer!<size value="75"/><pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/><color id="4"/>Daar ga ik tenminste van uit<string value="..."/> Vissen zijn
uiteindelijk toch net eksters, of niet soms?<color id="65535"/><size value="100"/></message>
  <message label="111_02" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>Als ik kan vissen, let ik niet op het
weer.<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> Als je de kans hebt, moet je die
grijpen, ook bij slecht weer!
<anim id="Thinking" target="actor" targetSpec=""/>Dan moeten ze trouwens wel willen
bijten<string value="..."/><delay20/><anim id="Laughing" target="actor" targetSpec=""/> anders zit je je maar te
verbijten in de regen!</message>
  <message label="111_03" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ik zou wel een luchtverfrisser willen
hebben met vissengeur!
<delay20/><anim id="Thinking" target="actor" targetSpec=""/><color id="4"/><size value="75"/>Een luchtvervisser, zogezegd<string value="..."/><size value="100"/><color id="65535"/></message>
  <message label="111_04" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Dit lijkt me een prima ruimte om een
hapje in te eten, maar in de praktijk
zal ik er weinig gebruik van maken.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Na een dag op het water lukt het me
nooit om te wachten met eten tot ik
thuis ben! Njuk, njuk, njuk!</message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Het gaat prima, dankzij jou!<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Een
eigen tuin hebben is een beetje als
een eigen boot bezitten, hè?
<anim id="Oops" target="actor" targetSpec=""/>O, heb ik dat alleen?</message>
  <message label="119_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Ik oefen mijn hengeltechniek altijd in
de tuin, maar laatst kwam mijn haak
in een boomtop vast te zitten.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Misschien kan ik beter zonder haakje
oefenen<string value="..."/></message>
  <message label="119_03" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Al die jongelui moeten tegenwoordig
hun eten op de foto zetten.<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/> Daar heb
ik geen geduld voor, hoor.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Mijn fotoalbum is misschien leeg,
maar mijn maag is tenminste wel
gevuld! Njuk, njuk, njuk!</message>
  <message label="119_04" attribute="0x00000000"><anim id="SmugFace" target="actor" targetSpec=""/>Ik deed vroeger veel aan vispromotie,
maar dat heeft mijn zoon van me
overgenomen.<delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/> Dus ik kan relaxen!</message>
  <message label="124" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Wat een fantastische plek!<delay20/> Het ziet
er geweldig uit!</message>
  <message label="124_01" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Jij bent wel in voor een verbouwing, toch?<delay20/> Ik zit op het puntje van mijn
stoel!</message>
  <message label="129_06" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Sakkerloot, een echte eerste
verdieping!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Nu heb ik eindelijk
ruimte voor al mijn visspullen!</message>
  <message label="129_07" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Je gaat nog verder werken aan deze
ruimte, toch?<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Volgens mij heb je iets
moois te pakken!<delay20/> Njuk, njuk!</message>
  <message label="148" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ga je naar huis?<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Oké, maar kom
vooral nog eens langs!</message>
</msbt>