﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Whoa! <delay20/>Are you sure?<delay frames="40"/> <anim id="Thinking" target="actor" targetSpec=""/>I mean, living
here would really help me take things
to the level AFTER next<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>OK, I&apos;m in!<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>I&apos;ll call <color id="1"/>Resident Services
<color id="65535"/>and work it out with them.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Wow! <delay20/>You&apos;re really getting those
invite reps in.<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>That kind of focused
determination is super inspiring.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>OK, I&apos;m in!<delay20/> I&apos;ll call <color id="1"/>Resident Services
<color id="65535"/>and work it out with them.</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Huh? <delay20/>Live here? <delay20/>That&apos;d be awesome
but<string value="..."/><delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/>no can do, <string value="Catchphrase"/>.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>It took years to get my workout gear
set up exactly right. <delay20/>I just can&apos;t go
through that again right now.</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><delay20/>Huh?! <delay20/>Move here? <delay20/>Wow, that would
be so awes—<delay8/><anim id="Negative" target="actor" targetSpec=""/> Nope, I can&apos;t do it.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>See, I&apos;ve been working on a new
protein shake recipe for <delay8/>months,
<delay20/>and I think I&apos;ve almost cracked it.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>The formula&apos;s SUPER complex. <delay20/>I even
had to buy a whiteboard.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Long story short, <delay20/>if I disturb the
starter mix now, I&apos;ll have to start
over. <delay20/>Sorry, but I gotta stay put.</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Move here?<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>As awesome as that
might be, I don&apos;t think it&apos;d be right.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I want folks to get swole, but when
I look around here, <delay20/>everyone&apos;s
muscles are already magnificent.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I just think my talents should go to
an island that needs them more.<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>Sorry, <delay20/>but I&apos;m gonna pass.</message>
  <message label="201_01" attribute="0x0000010000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Huh?! <delay20/>Really? <delay20/>Wow, I don&apos;t know
what to say, <string value="Catchphrase"/><string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Tell you what.<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Let&apos;s have the mighty
muscles of fate decide!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>We&apos;re gonna play a quick game, <delay8/>and
if you win, I&apos;ll move here.<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>Sound fun?</message>
  <message label="201_01_a" attribute="0x0000000000000000">Super fun. Let&apos;s do it!</message>
  <message label="201_01_b" attribute="0x0000000000000000">No, thanks.</message>
  <message label="201_02" attribute="0x0000010000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>What? You wanna draft me onto
Team <capitalizeNextWord/><string value="IslandName"/>?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Alright, if you want my stats on your
squad, you gotta play a little game.<delay20/> If
you win, I&apos;ll move here.<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>You ready?</message>
  <message label="201_02_a" attribute="0x0000000000000000">I was born ready!</message>
  <message label="201_02_b" attribute="0x0000000000000000">I don&apos;t know...</message>
  <message label="201_03" attribute="0x0000010000000000"><anim id="Eh" target="actor" targetSpec=""/>Me? <delay20/>Move here?<delay frames="40"/> <anim id="Grin" target="actor" targetSpec=""/>Do you really think
you&apos;ve got what it takes to be <delay8/>MY<delay20/>
neighbor, <string value="Catchphrase"/>?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ha! <delay20/>There&apos;s only one way to find out!<delay20/>
We&apos;re are gonna have us a contest.<delay20/>
If you win, I&apos;ll move here.<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>You game?</message>
  <message label="201_03_a" attribute="0x0000000000000000">Oh, it&apos;s on!</message>
  <message label="201_03_b" attribute="0x0000000000000000">Nah.</message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh! <delay20/>Really?<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>I guess the mighty
muscles of fate are feeling kinda
sore today, <string value="Catchphrase"/><string value="..."/></message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Well<string value="..."/><delay20/>alright. <delay20/>Back to the draft pool
for me, <string value="Catchphrase"/>!</message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Oh. <delay20/>Well, that&apos;s alright.<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>Honestly, I&apos;m
not sure if even <delay20/>I<delay20/> have what it takes
to be my neighbor, <string value="Catchphrase"/>.</message>
  <message label="203_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Then we got us a card game!</message>
  <message label="204" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="204_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Victory is mine! <delay frames="60"/><anim id="SadSpiral" target="actor" targetSpec=""/>Which is too bad
&apos;cause I was REALLY looking forward
to lifting all my stuff<string value="..."/></message>
  <message label="204_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>That was some solid play calling,<delay20/>
but I&apos;m the victor.</message>
  <message label="204_03" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Can&apos;t win &apos;em all. <delay20/>Plus, I hear defeat
is the best teacher anyway.</message>
  <message label="205" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="205_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Well, that was awesome!<delay frames="40"/> <anim id="Eh" target="actor" targetSpec=""/>Oh! <delay20/>I hope
you had fun too, <string value="Catchphrase"/>.</message>
  <message label="205_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>I hope you had as much fun as I did.<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>&apos;Cause I had lots, <string value="Catchphrase"/>!</message>
  <message label="205_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>So<string value="..."/>when&apos;s the victory parade
gonna be, <string value="Catchphrase"/>?</message>
  <message label="206" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="206_01" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Alright,<delay20/> I&apos;m throwing in the towel.<delay20/>
You do like towels, right?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Well, you wanted <string value="VillagerName"/>
to live on <string value="IslandName"/>?<delay20/> You
got it, <string value="Catchphrase"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Er<string value="..."/>probably.<delay20/> Still gotta check
with <color id="1"/>Resident Services<color id="65535"/> first.</message>
  <message label="206_02" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>I know when I&apos;m beat, <string value="Catchphrase"/>.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Alright, <delay8/>once I get things squared
away with <color id="1"/>Resident Services<color id="65535"/>, I guess
I&apos;m your new neighbor!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="VillagerName"/> is <wordArticle/>
<string value="VillagerRace"/> of his word.</message>
  <message label="206_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Way to take a challenge seriously!<delay20/>
And triumph, for that matter.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Alright, you&apos;re on.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>I&apos;m gonna go
tell <color id="1"/>Resident Services<color id="65535"/> to add
<string value="VillagerName"/> to the roster!</message>
  <message label="207_01" attribute="0x0000010000000000"><anim id="Aha" target="actor" targetSpec=""/><delay20/>Wow, you really want me to move to
<string value="IslandName"/> that bad, huh?<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Alright, we&apos;re gonna find out if the
mighty muscles of fate have changed
their minds, <string value="Catchphrase"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>If the muscles say I oughta move
here, then who am I to argue.<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>You
ready to make this happen?</message>
  <message label="207_01_a" attribute="0x0000000000000000">Let&apos;s do this!</message>
  <message label="207_01_b" attribute="0x0000000000000000">Actually, never mind.</message>
  <message label="207_02" attribute="0x0000010000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Hey, I hear you. Free agents of my
caliber are tough to find. <delay20/>If Team
<capitalizeNextWord/><string value="IslandName"/> still wants me<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Alright, let&apos;s play the game again.<delay20/>
If you win, I&apos;ll move here. <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Ready
for this, <string value="Catchphrase"/>?</message>
  <message label="207_02_a" attribute="0x0000000000000000">Let&apos;s play!</message>
  <message label="207_02_b" attribute="0x0000000000000000">Wait. Never mind.</message>
  <message label="207_03" attribute="0x0000010000000000"><anim id="Grin" target="actor" targetSpec=""/>Still think you&apos;ve got what it takes to
be <delay8/>MY<delay20/> neighbor?<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Ha ha ha! We&apos;ll see
about that, <string value="Catchphrase"/>!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Wait, <delay8/>where are my<string value="..."/><delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>Aww!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>I was gonna challenge you to a little
one-on-one <randomSports/>, <delay8/>but I just
remembered I left my gear at home.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>OK, how about we just play cards
instead? <delay20/>Not nearly as epic, <delay8/>but if
you win, I&apos;ll move in, <string value="Catchphrase"/>.</message>
  <message label="207_03_a" attribute="0x0000000000000000">Cards it is!</message>
  <message label="207_03_b" attribute="0x0000000000000000">I&apos;ll pass.</message>
  <message label="208_01" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>It&apos;s probably for the best. <delay20/>The mighty
muscles of fate are all noodly today.</message>
  <message label="208_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Come on! <delay20/>We haven&apos;t even talked
about my signing bonus yet!<delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>Aww<string value="..."/></message>
  <message label="208_03" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Yeah, sorry about that. <delay20/>I&apos;ll try to
remember my <randomSports/> gear
for next time.</message>
  <message label="302" attribute="0x0000010000000000"><anim id="Worried" target="actor" targetSpec=""/>Bad news.<delay20/> I checked with
<color id="1"/>Resident Services<color id="65535"/> and they said
moving here was a no-go.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Basically, <delay20/>there&apos;s not enough room
on the island for both me AND my
scary-huge arms, <string value="Catchphrase"/>.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Although, they DID say if someone
moved out, <delay20/>I could move in<string value="..."/><delay frames="60"/><anim id="IdeaBulb" target="actor" targetSpec=""/><delay20/> Mind if
I try to strike a deal with someone?</message>
  <message label="302_a" attribute="0x0000000000000000">Go for it!</message>
  <message label="302_b" attribute="0x0000000000000000">Nah.</message>
  <message label="303" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hmm<string value="..."/><delay20/> Having a giant-armed
stranger come ask you to leave
the island? <delay20/>Probably not cool.</message>
  <message label="304" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Can do!<delay20/> <color id="1"/>Resident Services<color id="65535"/> actually
told me a few folks to talk to.<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Who
should I start with, <string value="Catchphrase"/>?</message>
  <message label="305" attribute="0x0000030000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Talk to <selection value="SelectedVillager"/> about
moving out? <delay20/>You sure?</message>
  <message label="305_a" attribute="0x0000000000000000">Yep!</message>
  <message label="305_b" attribute="0x0000000000000000">Hang on! Not them.</message>
  <message label="305_c" attribute="0x0000000000000000">Uh... Let&apos;s just drop it.</message>
  <message label="306" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Alright, I&apos;m on it. <delay20/>Maybe they&apos;ll say
no, but there&apos;s no harm in asking!</message>
  <message label="307" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh! <delay20/>Close one.<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Alright, who should
I talk to, then?</message>
  <message label="308" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Oh<string value="..."/><delay20/>a-alright, <string value="6"/><string value="..."/></message>
  <message label="309" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Well that went great! <delay20/>The instant that <selection value="SelectedVillager"/> saw me coming,
<gender3 m="he" f="she"/> started packing up.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I barely even had to speak.<delay20/> I went
over, <delay20/>told <gender3 m="him" f="her"/> the situation, <delay20/>showed
off my arms some, <delay20/>and that was that!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><gender3 m="He" f="She"/> seemed really nice. <delay20/>Kinda
nervous, though.<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>I hope <gender3 m="he" f="she"/> likes
<gender3 m="his" f="her"/> new home, <string value="Catchphrase"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Anyway, what was your name again?<delay20/>
<capitalizeNextLetter/><string value="NickName"/>, right?<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>See you
around, <string value="NickName"/>!</message>
  <message label="309_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>So here&apos;s the story<string value="..."/><delay20/> I went looking
for <selection value="SelectedVillager"/>, but it seemed
like they were long gone.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>I&apos;m pretty sure that means I&apos;m free
and clear to move IN, <string value="Catchphrase"/>!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>So, you&apos;re <string value="NickName"/>, right?<i10_4/>
<anim id="WrySmile" target="actor" targetSpec=""/>Get ready, <string value="NickName"/>. <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>Here
comes <string value="VillagerName"/>!</message>
  <message label="310" attribute="0x0000010000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Huh? <delay20/>You don&apos;t think anyone
would be interested?</message>
  <message label="310_a" attribute="0x0000000000000000">Someone would be...</message>
  <message label="310_b" attribute="0x0000000000000000">Pretty much.</message>
  <message label="311" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>All good. <delay20/>So, who should I talk to
about moving out, <string value="Catchphrase"/>?</message>
  <message label="312" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Oh. <delay20/>Well, if you say so,<delay20/> we can just
forget it, <string value="Catchphrase"/>.</message>
  <message label="313" attribute="0x0000010000000000"><anim id="Aha" target="actor" targetSpec=""/><delay20/>Alright!<delay20/> The heat is on!<delay20/> Let me pitch
an idea<string value="..."/><anim id="Nodding" target="actor" targetSpec=""/> Whaddaya think of trading
<selection value="SelectedVillager"/> away for me?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><color id="1"/>Resident Services<color id="65535"/> passed me the
name, so I thought I&apos;d see if it was
a hole in one.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Should I talk to <selection value="SelectedVillager"/>
about a trade?</message>
  <message label="313_a" attribute="0x0000000000000000">Do it!</message>
  <message label="313_b" attribute="0x0000000000000000">No can do.</message>
  <message label="314" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Foul ball, huh? <delay20/>Well, I understand.
<delay20/>Maybe next season, <string value="Catchphrase"/>.</message>
  <message label="404" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>So I talked to <color id="1"/>Resident Services<color id="65535"/>.<delay20/>
They said there isn&apos;t room for
anyone else, <string value="Catchphrase"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>It&apos;s understandable. <delay20/>I am pretty buff,
after all.<delay20/> Wouldn&apos;t want my hugeness
to push someone off the island!</message>
  <message label="405" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>I heard from your <color id="1"/>Resident Services<color id="65535"/>,
and they said no.<delay20/> I guess there isn&apos;t
any land for sale, <string value="Catchphrase"/>.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>I asked and they said I couldn&apos;t live
out of my kayak either.<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>Oh well!</message>
  <message label="406" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Hey! So I just got word back from
<color id="1"/>Resident Services<color id="65535"/>.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>We&apos;re gonna be
neighbors, <string value="Catchphrase"/>!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Just wait till everyone gets a look at
these biceps.<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>I mean, <delay20/><delay20/>I live with &apos;em,
and I&apos;m still impressed!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Oh, hey, <delay20/>what was your name again?<delay20/>
<capitalizeNextLetter/><string value="NickName"/>, right?<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>See you
later, <string value="NickName"/>!</message>
  <message label="407" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Alright! <delay8/>I talked to everyone over at
<color id="1"/>Resident Services<color id="65535"/> and got the OK!<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Sounds like I nailed the timing too.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I guess someone just picked up all
their stuff and left.<delay frames="40"/> <anim id="Thinking" target="actor" targetSpec=""/>Huh! <delay8/>I bet that
was a lot of lifting. <delay20/>I&apos;m kinda jealous!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>So now there&apos;s a perfect spot for
my workout space!<delay20/> I&apos;m not gonna
turn that down, <string value="Catchphrase"/>!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Hey, I forget, did we do introductions
yet?<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>I&apos;m <string value="VillagerName"/>. <delay8/>And you
are<string value="..."/><delay20/> <capitalizeNextLetter/><string value="NickName"/>! <delay8/>Got it!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>What a day! <delay8/>I get a new workout
space AND a new workout buddy!</message>
  <message label="410" attribute="0x0000010000000000"><anim id="Nodding" target="actor" targetSpec=""/>Actually, I think I&apos;ll check with
<color id="1"/>Resident Services <color id="65535"/>again.<pageBreak/>Who knows?<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Maybe I&apos;ll get lucky
this time, <string value="Catchphrase"/>!</message>
  <message label="410_a" attribute="0x0000000000000000">Yeah! Do it!</message>
  <message label="410_b" attribute="0x0000000000000000">I&apos;m not so sure...</message>
  <message label="411" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>You&apos;re probably right.<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>If it was cool
for me to move there,<delay20/> they would&apos;ve
said so by now, <string value="Catchphrase"/>.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Plus,<delay20/> if I keep bugging them, I&apos;ll get
a bad rep.<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>Fewer bad reps,<delay20/> more
lifting reps!<delay20/> That&apos;s my motto!</message>
  <message label="423" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>They told me the island wasn&apos;t
accepting any more residents.<delay20/>
I had no idea it was so popular!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>With how many calories I burn every
day, I guess I can&apos;t blame them for
turning me down, <string value="6"/>!</message>
  <message label="424" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Sounds like the island doesn&apos;t have
any places for sale!<delay20/> Why didn&apos;t you
tell me it was so popular?<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>If a plot ever opens up, gimme
a holler, <string value="Catchphrase"/>!</message>
  <message label="504" attribute="0x0000010000000000"><anim id="Smiling" target="actor" targetSpec=""/>My workouts have been SUPER good
since I got here. <delay20/>I&apos;m totally crushing
every personal best I have!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>If I stick around much longer, <delay8/>my
ripped bod&apos;s gonna get even
MORE ripped-er, <string value="Catchphrase"/>!</message>
  <message label="504_a" attribute="0x0000000000000000">Stick around, then!</message>
  <message label="504_b" attribute="0x0000000000000000">Stay hydrated.</message>
  <message label="505" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>You mean like move here?<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>Tempting. <delay20/>Hmm<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>If I lived here, <delay20/>I&apos;d never stop working
out,<delay20/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>and then I&apos;d never get to bask in
that sweet, <delay8/>sweet muscle soreness.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>But then, more workouts isn&apos;t exactly
a bad thing<string value="..."/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>Yeah, I can&apos;t decide
right now.<delay20/> I&apos;m gonna punt.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>I&apos;ll always be down for coming back,
though. <delay20/>Ask me again next time.</message>
  <message label="506" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Yes! <delay20/>Thanks! <delay20/>Hydration is one of the
most important parts of<string value="..."/><delay20/>everything
really, <string value="Catchphrase"/>!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Solid advice.</message>
  <message label="507" attribute="0x0000010000000000"><anim id="Grin" target="actor" targetSpec=""/>This place is great! <delay20/>I didn&apos;t expect so
many folks here to be interested in
my workout routines, <string value="Catchphrase"/>.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Usually everyone tunes out my
constant muscle talk after about
five minutes, but not here!</message>
  <message label="507_a" attribute="0x0000000000000000">Stick around! Talk muscles!</message>
  <message label="507_b" attribute="0x0000000000000000">Can&apos;t imagine why.</message>
  <message label="508" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Like, live here?<delay20/> Oh.<delay frames="40"/> <anim id="Hello" target="actor" targetSpec=""/>Hmm!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>This place has some serious muscle
potential, <delay20/>but I think I wanna spread
the buffness elsewhere right now.
<anim id="Thinking" target="actor" targetSpec=""/>It&apos;s super tempting, though<string value="..."/><delay frames="80"/> <anim id="Negative" target="actor" targetSpec=""/>Yeah,
I can&apos;t decide.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>How about you invite me over again
and ask me then, <string value="Catchphrase"/>?</message>
  <message label="509" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Neither can I! <delay20/>All I want is to help
everyone get a ripped bod of their
very own, <string value="Catchphrase"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>So here I am, <delay8/>getting super swole so
I can set a good example!</message>
</msbt>