﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>この<ruby charSpan="1" value="まえ"/>前　ザッシのうらないページ
<ruby charSpan="1" value="み"/>見たときの<ruby charSpan="1" value="はなし"/>話、<delay8/><ruby charSpan="1" value="き"/>聞いてくれる～？！<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>ちょーヤバいの～！　<string value="6"/><anim id="TakenAback" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>ヤバイ？<i20_2 arg="4"/><delay40/>
<ruby charSpan="1" value="なに"/>何が　ヤバいんだ？！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>「ほしいものが　<ruby charSpan="1" value="て"/>手に<ruby charSpan="1" value="はい"/>入ります」って<delay8/>
<ruby charSpan="1" value="か"/>書いてあったの！<delay40/><anim id="Thinking" target="subNpc" targetSpec=""/>
<anim id="Grin" target="actor" targetSpec=""/>ちょーヤバくな～い？！<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>「お<ruby charSpan="1" value="で"/>出かけ<ruby charSpan="1" value="うん"/>運がサイコー」って<delay8/>
<ruby charSpan="1" value="か"/>書いてあったの！<delay40/><anim id="Thinking" target="subNpc" targetSpec=""/>
<anim id="Grin" target="actor" targetSpec=""/>ちょーヤバくな～い？！<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><string value="..."/><i20_2 arg="4"/>いや、<delay20/><anim id="EmotEnd" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/>それって<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>いい<ruby charSpan="1" value="こと"/>事なんじゃ　<anim id="Nodding" target="mainNpc" targetSpec=""/>ねぇのか？　<string value="6"/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>でさ、<i20_2 arg="3"/><delay20/><anim id="Explain" target="actor" targetSpec=""/>ショッピングに<ruby charSpan="1" value="で"/>出かけたら<delay8/>
たまたま　<string value="17"/>のセールやってて<delay8/>
かわいいワンピ　<ruby charSpan="1" value="か"/>買えたの！
<anim id="HappyFlower" target="actor" targetSpec=""/>もう　ヤバすぎだよね～！！<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="TakenAback" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="007" attribute="0x0000000000000000">そうなの～<i20_2 arg="3"/><delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>でさ、<delay20/><string value="12"/><string value="13"/><ruby charSpan="1" value="ち"/>家に
<ruby charSpan="1" value="あそ"/>遊びにいったんだけど<string value="..."/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="2" value="せんげつ"/>先月<delay8/>　おこづかいがヤバくて
<ruby charSpan="1" value="か"/>買えなかった<ruby charSpan="1" value="ふく"/>服を　もらえたの！<delay40/>
<anim id="HappyFlower" target="actor" targetSpec=""/>もうヤバすぎ～！！<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="TakenAback" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/><ruby charSpan="1" value="ま"/>待て<ruby charSpan="1" value="ま"/>待て！<i20_2 arg="4"/><delay20/>
どの<ruby charSpan="1" value="へん"/>辺が　ヤバいんだ？！<anim id="EmotEnd" target="mainNpc" targetSpec=""/><delay40/>
<anim id="Negative" target="actor" targetSpec=""/>むしろ　ラッキーだろ？<anim id="Nodding" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="009" attribute="0x0000000000000000">でね、<i20_2 arg="3"/><delay20/>それを<ruby charSpan="1" value="き"/>着て　<ruby charSpan="1" value="で"/>出かけたら<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>ぐうぜん<ruby charSpan="1" value="あ"/>会った　<string value="11"/><string value="13"/>に
ほめられちゃった～！
<anim id="Love" target="actor" targetSpec=""/>うらないのチカラ<delay8/>　ヤバ～い！<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="SadSpiral" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="010" attribute="0x0000000000000000"><string value="..."/><string value="..."/><i20_3 arg="4"/><delay20/>
<anim id="Outraged" target="actor" targetSpec=""/>オレを　からかってんのか？！<anim id="WrySmile" target="player" targetSpec=""/><anim id="QuestionMark" target="mainNpc" targetSpec=""/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>でもね<i20_2 arg="3"/><string value="..."/><delay20/>　<delay20/>その<ruby charSpan="1" value="ふく"/>服を
<ruby charSpan="1" value="き"/>着て<ruby charSpan="1" value="で"/>出かけたら<delay8/>　<anim id="Sighing" target="actor" targetSpec=""/><ruby charSpan="1" value="きゅう"/>急に<ruby charSpan="1" value="あめ"/>雨がふって
びしょぬれに　なっちゃったの～！
<anim id="OhGeez" target="actor" targetSpec=""/>うらないを<ruby charSpan="1" value="しん"/>信じきると<delay8/>　ヤバイね～<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="TakenAback" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="012" attribute="0x0000000000000000"><string value="..."/><i20_2 arg="4"/><delay40/>
<anim id="Confused" target="actor" targetSpec=""/>もう<delay8/>　<ruby charSpan="1" value="なに"/>何がヤバくて
<ruby charSpan="1" value="なに"/>何がヤバくないのか<delay8/>　<anim id="WrySmile" target="player" targetSpec=""/>わからねぇよ！</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>え～？！<delay40/>　<string value="31"/><string value="13"/>、<delay20/>
アニメ<ruby charSpan="1" value="み"/>見ないのー？<delay40/>
<anim id="Restless" target="actor" targetSpec=""/>ぜったい　<ruby charSpan="2" value="じんせい"/>人生ソンしてるよ～！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>アニメは<i20_2 arg="4"/>　<ruby charSpan="2" value="てんかい"/>展開が<ruby charSpan="1" value="はや"/>速すぎてな<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>オレは<delay8/>　<ruby charSpan="2" value="じぶん"/>自分のペースで<ruby charSpan="1" value="よ"/>読める
<anim id="Nodding" target="actor" targetSpec=""/><anim id="Eh" target="mainNpc" targetSpec=""/>マンガのほうが　いいぜ！</message>
  <message label="103" attribute="0x0000000000000000">じゃあ<i20_2 arg="3"/>　せめて、<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="こんき"/>今期イチオシアニメの　<ruby charSpan="2" value="げんさく"/>原作マンガを
<ruby charSpan="1" value="か"/>貸してあげるから<delay8/>　<ruby charSpan="1" value="み"/>見てみて～！
<anim id="Greeting" target="actor" targetSpec=""/>はい、<delay20/>「<ruby charSpan="1" value="そら"/>空と<ruby charSpan="1" value="もり"/>森の<ruby charSpan="1" value="うた"/>詩」だよ！<delay8/><anim id="Greeting" target="subNpc" targetSpec=""/></message>
  <message label="104" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>お、<i20_2 arg="4"/><delay8/>おう、<delay20/>ありがとよ！<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>コレ、<delay8/>おもしれぇのか？</message>
  <message label="105" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>おう、<i20_2 arg="4"/><delay20/>マンガなら　オレでもいけるな！<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>コレって　<delay8/>おもしれぇのか？</message>
  <message label="106" attribute="0x0000040000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>ケッコー<i20_2 arg="3"/>　<ruby charSpan="1" value="むかし"/>昔の<ruby charSpan="2" value="さくひん"/>作品なんだけど、<delay20/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="2" value="せけん"/>世間の<ruby charSpan="1" value="さい"/>再<ruby charSpan="1" value="ねつ"/>熱が　キッカケで<delay8/>アニメ<ruby charSpan="1" value="か"/>化したんだー<pageBreak/><i20_2 arg="6"/><string value="4"/>も<i20_3 arg="3"/><delay20/><anim id="Eh" target="player" targetSpec=""/><i20_2 arg="8"/>
「<ruby charSpan="1" value="そら"/>空<ruby charSpan="1" value="もり"/>森」<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/><ruby charSpan="1" value="し"/>知ってるよね？</message>
  <message label="106_a" attribute="0x0000000000000000"><ruby charSpan="2" value="がくえん"/>学園モノっていいよね</message>
  <message label="106_b" attribute="0x0000000000000000"><ruby charSpan="1" value="な"/>泣けるよね～</message>
  <message label="106_c" attribute="0x0000000000000000"><ruby charSpan="1" value="し"/>知らないなぁ・・・</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>わかる～！<i20_2 arg="7"/><delay40/>
しかも<delay8/>　<ruby charSpan="1" value="ぜん"/>全りょう<ruby charSpan="1" value="せい"/>制の<ruby charSpan="2" value="がくえん"/>学園<string value="..."/><delay20/>
<anim id="Love" target="actor" targetSpec=""/><anim id="Love" target="actor" targetSpec=""/>モーソーが<anim id="Shocked" target="subNpc" targetSpec=""/>　<ruby charSpan="1" value="お"/>追いつかないよ～！</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>そうそう～！<i20_2 arg="7"/><delay40/>　<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="3" value="しゅじんこう"/>主人公とヒーローの
せつなくも<ruby charSpan="1" value="うつく"/>美しい　<ruby charSpan="1" value="こい"/>恋もように<delay8/>
<anim id="Love" target="actor" targetSpec=""/>キュン<ruby charSpan="1" value="な"/>泣き<anim id="Shocked" target="subNpc" targetSpec=""/>　しちゃうんだよね～！</message>
  <message label="109" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>マジでー？！<delay frames="60"/>　<anim id="EmotEnd" target="actor" targetSpec=""/>じゃあ　ついでに
<anim id="Scheming" target="actor" targetSpec=""/><string value="4"/>にも<delay8/>
<ruby charSpan="2" value="ふきょう"/>布教しちゃうよー？</message>
  <message label="110" attribute="0x0000000000000000">とにかく、<i20_2 arg="2"/><delay20/><string value="31"/>が
そこまで　<ruby charSpan="1" value="お"/>推してくるってことは<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>かなり　おもしれぇんだな？</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>ちょーおもしろいよ！<delay40/>
<ruby charSpan="1" value="よ"/>読んだら<delay8/>　<string value="4"/>に
<ruby charSpan="1" value="か"/>貸してあげてね！<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>ちなみにコレ<delay8/>　<ruby charSpan="1" value="ぜん"/>全71<ruby charSpan="1" value="かん"/>巻だから、<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>あとで　<string value="31"/><string value="13"/><ruby charSpan="1" value="ち"/>家に<delay8/>
<ruby charSpan="1" value="のこ"/>残りのぶん　<ruby charSpan="1" value="も"/>持っていくよ！　<string value="6"/></message>
  <message label="112" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>ななっ<string value="..."/>？！<delay20/>
そんなにあるのか<anim id="Nodding" target="mainNpc" targetSpec=""/><string value="..."/>！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><i20_3 arg="8"/>よし、<delay8/><string value="NickName"/>！<i20_3 arg="4"/><delay40/>
<anim id="SmugFace" target="actor" targetSpec=""/><anim id="Grin" target="mainNpc" targetSpec=""/>お<ruby charSpan="1" value="たが"/>互い　キアイ<ruby charSpan="1" value="い"/>入れて<delay8/>
<anim id="ShyBoy" target="player" targetSpec=""/><ruby charSpan="2" value="どくは"/>読破してやろうじゃねぇか！　<string value="6"/></message>
  <message label="113" attribute="0x0000000000000000">よく<i20_2 arg="2"/>　わからねぇが<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/><i20_2 arg="8"/><string value="NickName"/>が　<ruby charSpan="1" value="し"/>知ってるってことは<delay8/>
<i20_2 arg="7"/><anim id="FaintSmile" target="mainNpc" targetSpec=""/>かなり　メジャーなマンガなんだな<anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="114" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>そうだよー！<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>あと70<ruby charSpan="1" value="かん"/>巻　あるから、<delay8/>
あとで　<ruby charSpan="1" value="も"/>持っていくね～！　<string value="6"/></message>
  <message label="115" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>ななっ<string value="..."/>？！<delay40/>
そんなにあるのか<string value="..."/>！<pageBreak/><string value="..."/><anim id="Serious" target="actor" targetSpec=""/>よし、<delay20/><ruby charSpan="1" value="おとこ"/>男に<ruby charSpan="2" value="にごん"/>二言はねぇ！<delay40/>
<anim id="SmugFace" target="actor" targetSpec=""/>いっちょ　<ruby charSpan="1" value="つぎ"/>次の<ruby charSpan="1" value="やす"/>休みにでも　<ruby charSpan="1" value="こし"/>腰すえて<delay20/>
<anim id="Grin" target="mainNpc" targetSpec=""/>がっつり<ruby charSpan="1" value="よ"/>読むとすっか！　<string value="6"/></message>
  <message label="116" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>マンガを<ruby charSpan="1" value="よ"/>読んでおけば<delay8/>
アニメの<ruby charSpan="1" value="なが"/>流れにも　ついていけるから、<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>そっちの<ruby charSpan="1" value="ほう"/>方も　ヨロシクー！　<string value="6"/></message>
  <message label="117" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>まんまと　ハメられてるような
<ruby charSpan="1" value="き"/>気がしなくもないが<string value="..."/><delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="の"/>乗ってやるとするか！　<anim id="Grin" target="mainNpc" targetSpec=""/><string value="6"/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="31"/><string value="13"/>って<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>ほんと　ヤバイよね～！　<anim id="SadSpiral" target="subNpc" targetSpec=""/><string value="6"/><anim id="EmotEnd" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>っかぁ～！<anim id="Eh" target="mainNpc" targetSpec=""/><i20_2 arg="4"/><delay40/>
<ruby charSpan="2" value="こんかい"/>今回の「ヤバイ」は　<delay8/>どっちの<ruby charSpan="2" value="いみ"/>意味なんでぇ！<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>オメェの「ヤバイ」は
<ruby charSpan="2" value="いみ"/>意味がいろいろと　ありすぎて、<delay20/>
<anim id="OhGeez" target="mainNpc" targetSpec=""/><ruby charSpan="2" value="まいど"/>毎度　ワケが　わからねぇんだよ！<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="203" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>そーゆーとこが　ヤバイんだってば～！<anim id="Worried" target="subNpc" targetSpec=""/><delay frames="60"/>
<anim id="Thinking" target="actor" targetSpec=""/><string value="31"/><string value="13"/>は　もっと<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>そう、<delay20/>アタイみたいな
ぴちぴちオトメの　キモチが<anim id="TakenAback" target="subNpc" targetSpec=""/>
<anim id="Hello" target="actor" targetSpec=""/>わかるように　ならないと、<string value="6"/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="204" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>って<i20_2 arg="4"/><delay8/>　<ruby charSpan="1" value="い"/>言われてもよぉ<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="205" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>そーだ！！<i20_2 arg="3"/><delay40/>　<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="すこ"/>少しでいいから<delay8/>
アタイの　しゃべり<ruby charSpan="1" value="かた"/>方を
まねっこするってのは、<delay8/>どう？　<anim id="TakenAback" target="subNpc" targetSpec=""/><string value="6"/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="206" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>んなこと<i20_2 arg="4"/><delay8/>　できるかっ！<anim id="Shocked" target="mainNpc" targetSpec=""/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>まぁでも<anim id="EmotEnd" target="mainNpc" targetSpec=""/><delay8/>　オメェの<ruby charSpan="2" value="くちぐせ"/>口癖<string value="..."/>
「<string value="Catchphrase"/>」くらいなら、<delay20/>
オレでも　<ruby charSpan="1" value="つか"/>使える<string value="..."/>か？<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="207" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>あ、<i20_2 arg="3"/><delay8/>それ　いいじゃん！<anim id="EmotEnd" target="subNpc" targetSpec=""/><delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>アタイの<ruby charSpan="1" value="くち"/>口ぐせ　まねっこして、<delay20/>
<anim id="Love" target="actor" targetSpec=""/><anim id="Nodding" target="subNpc" targetSpec=""/>オトメのキモチに　<ruby charSpan="1" value="よ"/>寄りそうんだよ！</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>「<string value="Catchphrase"/>」<string value="..."/><delay8/>
「<string value="Catchphrase"/>」<string value="..."/>か<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>
まぁ　<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="わる"/>悪くはねぇな、<anim id="Clapping" target="mainNpc" targetSpec=""/><string value="6"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/><string value="..."/>でも、<delay20/>ホントにこれで
<anim id="OhGeez" target="actor" targetSpec=""/>「<ruby charSpan="2" value="おとめ"/>乙女のキモチ」ってやつに<delay8/>
<ruby charSpan="1" value="よ"/>寄りそえんのかねぇ？<anim id="Assent" target="mainNpc" targetSpec=""/>　<string value="6"/></message>
</msbt>