﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"></message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"></message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Que ce soit clair,<delay8/> si je suis là,<delay8/> c&apos;est
uniquement parce que mon frère m&apos;a
forcé à venir.</message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><color id="3"/>Don <color id="65535"/>est bien assez grand pour boire
un café tout seul.<delay20/> Pourquoi est-ce
qu&apos;il a besoin que je l&apos;accompagne ?</message>
  <message label="101_02" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/><color id="3"/>Don <color id="65535"/>est tout le temps en train de me
faire la leçon.<delay20/> Ça m&apos;énerve à tel point
que j&apos;arrive plus à apprécier ce café.</message>
  <message label="101_03" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Pour ta gouverne,<delay8/> on est hors des
heures de prise en charge.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Pour ton bien, <delay8/>attends que j&apos;aie fini
de siroter mon café avant de lancer
un appel au secours.</message>
  <message label="101_04" attribute="0x00000000"><anim id="Sighing" target="actor" targetSpec=""/>Caillasses et mottes de terre !<delay20/> <color id="3"/>Don <color id="65535"/>a
cet air qu&apos;il prend quand il s&apos;apprête
à me bassiner avec un truc.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Parfois,<delay8/> je rêve que le service d&apos;aide
dispose de son propre service
d&apos;aide<string value="..."/></message>
  <message label="101_05" attribute="0x00000000">Changer de boulot a aidé mon niveau de stress à baisser,<delay8/><anim id="Angry" target="actor" targetSpec=""/> mais <color id="3"/>Don<color id="65535"/> bosse
parfois dur pour le faire remonter !</message>
</msbt>