﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Tu as appelé <color id="3"/>Roberto <color id="65535"/>?<i10_4/> <anim id="Smiling" target="actor" targetSpec=""/>
Alors <color id="3"/>Roberto <color id="65535"/>rapplique illico !</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Tu as de nouveau appelé <color id="3"/>Roberto<color id="65535"/><string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>On redemande toujours le fabuleux
<color id="3"/>Roberto <color id="65535"/>!</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"></message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Ne sois pas déconcerté<gender2 m="" f="e"/>.<delay20/> <anim id="Negative" target="actor" targetSpec=""/><color id="3"/>Roberto<color id="65535"/>
n&apos;est pas toujours en mode carnaval.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Non. <delay20/><color id="3"/>Roberto <color id="65535"/>sait quand il ne doit
pas bouger ses hanches.<delay20/><anim id="WrySmile" target="actor" targetSpec=""/> <color id="3"/>Roberto <color id="65535"/>ne
veut pas faire déborder son café.</message>
  <message label="101_02" attribute="0x00000000"><color id="3"/>Roberto <color id="65535"/>ne rime pas avec café,<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>mais
ne sous-estime pas l&apos;effet fabuleux
qu&apos;ils produisent ensemble !</message>
  <message label="101_03" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Tu n&apos;entends pas le cœur de
<color id="3"/>Roberto<color id="65535"/>,<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> mais <color id="3"/>Roberto <color id="65535"/>t&apos;assure qu&apos;il
bat au rythme de la musique.</message>
  <message label="101_04" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>Aaah<string value="..."/> l&apos;arôme de ce café chatouille
les narines de <color id="3"/>Roberto<color id="65535"/>. <delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Et le démon
de la danse lui chatouille les pieds<string value="..."/></message>
  <message label="101_05" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Tu sais quel est le point commun
entre la fête des œufs et carnaval ?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/><color id="3"/>Roberto <color id="65535"/>non plus. <delay20/><anim id="Explain" target="actor" targetSpec=""/>Mais carnaval a
toujours lieu un lundi, 40 jours avant
la fête des œufs,<delay frames="40"/><anim id="Angry" target="actor" targetSpec=""/> dimanches exclus.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ne demande pas à <color id="3"/>Roberto <color id="65535"/>pourquoi
on ne compte pas les dimanches.<delay20/>
<color id="3"/>Roberto <color id="65535"/>s&apos;en fiche bien.</message>
</msbt>