﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="001_01" attribute="0x00000000">
    <language type="CNzh">叫我来的人<delay8/>是你吗？<delay40/>
既然你都把我叫过来了，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>那我就在这儿多坐会儿吧。<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="EUde">So,<delay8/> du hast mich also eingeladen?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Na,<delay8/> wo ich schon da bin,<delay8/> kann ich
auch das Beste daraus machen.</language>
    <language type="EUen">So, you the one who called me?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Well, I made it.<delay20/> May as well try to
enjoy myself!</language>
    <language type="EUes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Eres tú <gender2 m="el" f="la"/> que me ha invitado?<delay20/>
Pues aquí me tienes.<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>Estarás content<gender2 m="o" f="a"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>En fin,<delay8/> ya que he venido, intentaré
disfrutar del café de <color id="3"/>Fígaro<color id="65535"/>,<delay8/>
que no está mal del todo<string value="..."/></language>
    <language type="EUfr">C&apos;est toi qui m&apos;as appelé ?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Eh ben
tu vois,<delay8/> je suis venu.<delay20/> Je vais même
essayer de passer un bon moment !</language>
    <language type="EUit">Ah, quindi mi hai chiamato tu,
ragazzin<gender2 m="o" f="a"/>?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Beh, eccomi qui.<delay20/> Potrei
addirittura cercare di rilassarmi!</language>
    <language type="EUnl">Ben jij degene die me heeft gebeld?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Nou, ik ben er, hoor.<delay20/> Laten we er
maar het beste van maken!</language>
    <language type="EUru">А, так это ты мне звонил<gender2 m="" f="а"/>?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Ну вот он я.<delay20/> Что теперь,
развлекаться, что ли?</language>
    <language type="JPja">ワシを<ruby charSpan="1" value="よ"/>呼んだんは<delay8/>　キミか？<delay40/>
まあ　せっかく<ruby charSpan="1" value="よ"/>呼んでもろたし、<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>ゆっくりさせてもらうわ<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="KRko">니가 불렀나?<delay40/>
모처럼 이래 불러줬으니께<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>천천히 쉬다 갈꾸마!<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="TWzh">叫我來的人<delay8/>是你嗎？<delay40/>
算了，既然來都來了，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>我就好好放鬆一下吧。<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="USen">So, you the one who called me?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Well, I made it.<delay20/> May as well try to
enjoy myself!</language>
    <language type="USes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Eres tú <gender2 m="el" f="la"/> que me ha invitado?<delay20/>
Pues aquí me tienes.<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>Estarás content<gender2 m="o" f="a"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>En fin,<delay8/> ya que he venido, intentaré
disfrutar del café de <color id="3"/>Fígaro<color id="65535"/>,<delay8/>
que no está mal del todo<string value="..."/></language>
    <language type="USfr">C&apos;est toi qui m&apos;as appelé?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Eh ben
tu vois,<delay8/> je suis venu.<delay20/> Je vais même
essayer de passer un bon moment!</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="002_01" attribute="0x00000000">
    <language type="CNzh"><anim id="Shocked" target="actor" targetSpec=""/>怎么<delay8/>又是你啊！<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>既然跑都跑回来了，<delay8/>
那我就再在这儿<anim id="Nodding" target="actor" targetSpec=""/>多坐会儿吧。<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="EUde"><anim id="Shocked" target="actor" targetSpec=""/>Du wieder?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Ja,<delay8/> ja!<delay20/> Hier bin ich.<delay20/>
Darauf brauch ich &apos;nen Kaffee!</language>
    <language type="EUen"><anim id="Shocked" target="actor" targetSpec=""/>You again?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Fine, fine!<delay20/> I&apos;m here.<delay8/> Let&apos;s
get pourin&apos;.</language>
    <language type="EUes"><anim id="Shocked" target="actor" targetSpec=""/>¿Tú otra vez?<delay20/> Pues nada,<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>ya que
me he vuelto a pegar el viaje<string value="..."/><delay8/>
¡Otro café!</language>
    <language type="EUfr"><anim id="Shocked" target="actor" targetSpec=""/>Encore toi ?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Oui, bon c&apos;est vrai !<delay20/>
Je suis revenu.<delay8/> Ce café a un goût
de reviens-y !</language>
    <language type="EUit"><anim id="Shocked" target="actor" targetSpec=""/>Ancora tu?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Va bene, va bene!<delay20/> Sono
qui.<delay8/> Si beve questo caffè o no?</language>
    <language type="EUnl"><anim id="Shocked" target="actor" targetSpec=""/>Jij weer?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Vooruit dan maar.<delay20/> Ik ben er.<delay8/>
Kom maar op met die koffie.</language>
    <language type="EUru"><anim id="Shocked" target="actor" targetSpec=""/>Опять ты?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Ну хорошо, что уж.<delay20/> Все
равно я тут.<delay8/> Наливай свой кофе!</language>
    <language type="JPja"><anim id="Shocked" target="actor" targetSpec=""/>なんや、<delay8/>またキミか！<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>まあ　せっかく<ruby charSpan="1" value="もど"/>戻ってきたし、<delay8/>
また　<anim id="Nodding" target="actor" targetSpec=""/>ゆっくりさせてもらうわ<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="KRko"><anim id="Shocked" target="actor" targetSpec=""/>뭐꼬, <delay8/>또 니가!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>모처럼 이래 다시 왔으니께<delay8/>
또 <anim id="Nodding" target="actor" targetSpec=""/>느긋하이 쉬다 갈란다!<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="TWzh"><anim id="Shocked" target="actor" targetSpec=""/>搞什麼，<delay8/>又是你啊！<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>算了，既然都回來了，<delay8/>
就再讓我<anim id="Nodding" target="actor" targetSpec=""/>放鬆一下吧。<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="USen"><anim id="Shocked" target="actor" targetSpec=""/>You again?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Fine, fine!<delay20/> I&apos;m here.<delay8/> Let&apos;s
get pourin&apos;.</language>
    <language type="USes"><anim id="Shocked" target="actor" targetSpec=""/>¿Tú otra vez?<delay20/> Pues nada,<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>ya que
estoy aquí<string value="..."/><delay8/> ¡Otro café!</language>
    <language type="USfr"><anim id="Shocked" target="actor" targetSpec=""/>Encore toi?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Oui, bon c&apos;est vrai!<delay20/>
Je suis revenu.<delay8/> Ce café a un goût
de revenez-y!</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="003_01" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101" attribute="0x00000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="101_01" attribute="0x00000000">
    <language type="CNzh">从前，发怒对我来说就是工作的一部分，<delay8/>
现在倒是没什么发怒的必要了。<pageBreak/>虽说是工作，<delay8/>但发怒毕竟对身体也是种压力。<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>现在这份工作，我就挺中意的！<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="EUde">Früher war es quasi mein Job,<delay8/> mich
die ganze Zeit aufzuregen.<delay20/> Das wird
man so schnell nicht los.<pageBreak/>Ich versuch jetzt, <delay8/>nicht immer gleich
auszuflippen.<delay20/> Macht nix als Stress,<delay8/>
<anim id="Negative" target="actor" targetSpec=""/>und Stress ist nicht gut für einen.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Aber mein neuer Job hilft mir dabei.<delay20/>
An manchen Tagen bin ich fast schon
entspannt für meine Verhältnisse!</language>
    <language type="EUen">Back in the old days, it was pretty
much my job to be angry all the time.<delay20/>
That&apos;s a tough habit to break<string value="..."/><pageBreak/>These days, I try to watch my temper.<delay20/>
Being angry is stressful, and stress
ain&apos;t good for you.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Not at all!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>My new job really helps though.<delay20/>
Some days are almost<string value="..."/>relaxin&apos;!</language>
    <language type="EUes">En los viejos tiempos,<delay8/> mi trabajo
consistía básicamente<delay8/> en enfadarme.<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>Tanto estrés es fatal para la salud.
<anim id="Explain" target="actor" targetSpec=""/>Lo malo es que crea hábito.<delay20/> Ahora
intento controlar mi genio.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Si a veces
me enfado<string value="..."/><delay8/> <anim id="Outraged" target="actor" targetSpec=""/>¡algo habrás hecho!</language>
    <language type="EUfr">Dans le temps,<delay8/> mon boulot consistait
à être en colère tout le temps.<delay20/> Et les
habitudes ont la peau dure<string value="..."/><pageBreak/>Maintenant,<delay8/> j&apos;essaie de soigner mon
humeur.<delay20/> La colère,<delay8/> c&apos;est stressant.<delay20/>
Et il y a rien de pire que le stress !<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>J&apos;ai de la chance,<delay8/> avec mon nouveau
boulot.<delay20/> Je connais même des
journées<string value="..."/> presque calmes !</language>
    <language type="EUit">Un tempo mi capitava di arrabbiarmi
molto spesso.<delay20/> È un&apos;abitudine difficile
da perdere<string value="..."/><pageBreak/>Però ora sono cambiato, cerco di
restare calmo.<delay20/> Poi arrabbiarsi causa
stress, e lo stress non fa bene.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Per niente!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>E poi in questo mi aiuta anche il mio
nuovo lavoro.<delay20/> Ci sono giorni in cui è
addirittura<string value="..."/> rilassante!</language>
    <language type="EUnl">Vroeger had ik er een dagtaak aan
om de hele dag boos te zijn.<delay20/> Zo&apos;n
gewoonte leer je niet makkelijk af<string value="..."/><pageBreak/>Tegenwoordig probeer ik minder uit
mijn slof te schieten.<delay20/> Anders word ik
zo gestrest<delay20/> <anim id="Negative" target="actor" targetSpec=""/>en stress is niet goed.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Mijn nieuwe baan helpt daar wel bij.<delay20/>
Op sommige dagen ontspan ik zelfs
bijna!</language>
    <language type="EUru">Знаешь, раньше мне всегда нужно
было быть сердитым. Работа такая
была.<delay20/> А привычка прилипчивая<string value="..."/><pageBreak/>Теперь стараюсь держать себя
в руках.<delay20/> Сердиться — это стресс,
а стресс до добра не доводит.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Нет!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Новая работа, кстати, помогает.<delay20/>
В иные деньки даже<string value="..."/> расслабиться
удается!</language>
    <language type="JPja"><ruby charSpan="1" value="むかし"/>昔は　<ruby charSpan="1" value="おこ"/>怒るのが　<ruby charSpan="2" value="しごと"/>仕事みたいなモンやったけど<delay8/>
<anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今は　あんまり<ruby charSpan="1" value="おこ"/>怒る<ruby charSpan="2" value="ひつよう"/>必要がないんや<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="2" value="しごと"/>仕事とはいえ、<delay8/><ruby charSpan="1" value="おこ"/>怒るのはストレスやったから<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今の<ruby charSpan="2" value="しごと"/>仕事は　<ruby charSpan="2" value="けっこう"/>結構　<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入ってるんやで！</language>
    <language type="KRko">옛날에는 화 내는 기 일이던 때도 있었는데<delay8/>
지금은 별로 화 낼 필요가 없다<pageBreak/>일이라서 그러는 거긴 해도<delay8/>
화를 내믄 스트레스가 쌓인다 안 하나<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>내는 지금 일이 더 맘에 든다!<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="TWzh">雖說從前生氣就像是我的工作，<delay8/>
但現在已經沒有必要繼續動怒了。<pageBreak/>畢竟就算是工作，<delay8/>生氣還是很容易累積壓力的，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>所以我很滿意我現在的工作喔！<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="USen">Back in the old days, it was pretty
much my job to be angry all the time.<delay20/>
That&apos;s a tough habit to break<string value="..."/><pageBreak/>These days, I try to watch my temper.<delay20/>
Being angry is stressful, and stress
ain&apos;t good for you.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Not at all!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>My new job really helps though.<delay20/>
Some days are almost<string value="..."/>relaxin&apos;!</language>
    <language type="USes">En los viejos tiempos,<delay8/> mi trabajo
consistía básicamente<delay8/> en enojarme.<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>Tanto estrés es fatal para la salud.
<anim id="Explain" target="actor" targetSpec=""/>Lo malo es que crea hábito.<delay20/> Ahora
intento controlar mi genio.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Si alguna
vez me enojo<string value="..."/><delay8/> <anim id="Outraged" target="actor" targetSpec=""/>¡por algo será!</language>
    <language type="USfr">Dans le temps,<delay8/> mon boulot consistait
à être en colère tout le temps.<delay20/> Et les
habitudes ont la peau dure<string value="..."/><pageBreak/>Maintenant,<delay8/> j&apos;essaie de soigner mon
humeur.<delay20/> La colère,<delay8/> c&apos;est stressant.<delay20/>
Et il y a rien de pire que le stress!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>J&apos;ai de la chance,<delay8/> avec mon nouveau
boulot.<delay20/> Je connais même des
journées<string value="..."/> presque calmes!</language>
  </message>
  <message label="101_02" attribute="0x00000000">
    <language type="CNzh">我从前是做监控的，一整年都没有休息。<delay20/>
现在呢，只要在有联络的时候处理一下就好，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>工作压力大大减轻！<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="EUde">Bei meinem alten Job musste ich
ständig auf der Lauer liegen.<delay20/> War nix
mit Pausen oder gar Urlaub!<pageBreak/>Das geht an die Substanz,<delay8/> ich sag&apos;s
dir.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Aber jetzt muss ich nur ran,<delay8/> wenn
wer anruft.<delay20/> Viel weniger Stress!</language>
    <language type="EUen">My old job had me supervisin&apos; all
year long.<delay8/> I never got any breaks or
vacation time.<delay20/> It was hard on me.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Now I only hafta do work when a call
comes in. <delay20/>It&apos;s a lot less stressful.</language>
    <language type="EUes">En mi antiguo empleo,<delay8/> tenía que
estar pendiente todo el día,<delay8/> todos
los días,<delay8/> el año entero<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Ahora solo me muevo para
levantar el teléfono.<delay20/> Mientras
no suene,<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>¡yo tan tranquilo!</language>
    <language type="EUfr">Avant,<delay8/> je devais superviser 365 jours
par an.<delay20/> Je ne prenais jamais de pause
ou de vacances.<delay20/> C&apos;était dur pour moi.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Aujourd&apos;hui, je ne travaille que
quand on m&apos;appelle. <delay20/>C&apos;est beaucoup
moins stressant.</language>
    <language type="EUit">Nel mio vecchio lavoro dovevo essere
sempre all&apos;erta tutto l&apos;anno.<delay8/> Zero
pause, zero vacanze,<delay20/> molto stress.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Invece adesso lavoro solo quando
mi chiamano. <delay20/>Decisamente meglio!</language>
    <language type="EUnl">Bij mijn vorige baan moest ik steeds
scherp zijn.<delay8/> Nooit geen pauze of
vakantie.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Geloof me, dat laat z&apos;n sporen achter.<delay20/>
Nu hoef ik alleen maar te werken
wanneer er werk is.</language>
    <language type="EUru">На прошлой работе я весь год
пахал как крот.<delay8/> Без перерывов
и отпусков.<delay20/> Тяжело было.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>А теперь только по вызову работаю.
<delay20/>Так-то, конечно, в разы меньше
стресса.</language>
    <language type="JPja"><ruby charSpan="4" value="ねんじゅうむきゅう"/>年中無休で　<ruby charSpan="2" value="かんし"/>監視してた　<ruby charSpan="1" value="まえ"/>前の<ruby charSpan="2" value="しごと"/>仕事と<ruby charSpan="1" value="ちが"/>違って、<delay20/>
<ruby charSpan="1" value="いま"/>今は　<ruby charSpan="2" value="れんらく"/>連絡があった<ruby charSpan="1" value="とき"/>時に　<ruby charSpan="2" value="たいおう"/>対応する<ruby charSpan="1" value="かたち"/>形やから<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="しごと"/>仕事のストレスも　だいぶ<ruby charSpan="1" value="へ"/>減ったわ！</language>
    <language type="KRko">연중무휴로 감시를 하던 예전 일이랑은 다르게<delay20/>
지금은 연락이 있을 때만 대응하는 일이라<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>일하면서 받는 스트레스도 마이 줄었다!<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="TWzh">跟以前需要全年無休監視的工作不同，<delay20/>
現在是有聯絡時才需要工作，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>工作量和壓力都減輕了不少啊！<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="USen">My old job had me supervisin&apos; all
year long.<delay8/> I never got any breaks or
vacation time.<delay20/> It was hard on me.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Now I only hafta do work when a call
comes in. <delay20/>It&apos;s a lot less stressful.</language>
    <language type="USes">En mi antiguo empleo,<delay8/> tenía que
estar pendiente todo el día,<delay8/> todos
los días,<delay8/> el año entero<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Ahora solo me muevo para
levantar el teléfono.<delay20/> Mientras
no suene,<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>¡yo tan tranquilo!</language>
    <language type="USfr">Avant,<delay8/> je devais superviser 365 jours
par an.<delay20/> Je ne prenais jamais de pause
ou de vacances.<delay20/> C&apos;était dur pour moi.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Aujourd&apos;hui, je ne travaille que
quand on m&apos;appelle. <delay20/>C&apos;est beaucoup
moins stressant.</language>
  </message>
  <message label="101_03" attribute="0x00000000">
    <language type="CNzh"><anim id="OhGeez" target="actor" targetSpec=""/>我和我那个话多的大哥在同一个地方工作，<anim id="EmotEnd" target="actor" targetSpec=""/><i10_4/>
像这样得到邀请，<delay8/>能自己一个人跑出来，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>对我来说正好是喘口气的好机会！<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="EUde"><anim id="OhGeez" target="actor" targetSpec=""/>Ich arbeite mit meinem Bruder
zusammen.<delay20/> Ich hab ihn echt gern,<delay8/>
aber er quatscht den ganzen Tag!<pageBreak/>Wenn er mal nicht schaut,<delay8/> mach ich
mich kurz dünne und hol mir was zu
futtern oder so.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Da isses dann so herrlich ruhig...</language>
    <language type="EUen"><anim id="OhGeez" target="actor" targetSpec=""/>I got an older brother who works
with me.<delay20/> I love him,<delay8/> but he just yaks
and yaks and yaks all day long<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>I like to slip out when he&apos;s not
lookin&apos; and get a snack or something.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Gotta tell ya, the quiet&apos;s real nice!</language>
    <language type="EUes">Mi hermano mayor trabaja conmigo.<delay20/>
Nos llevamos bien,<delay8/> <anim id="Sighing" target="actor" targetSpec=""/>pero tiende
a sermonearme que da miedo<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>A veces hasta me alegro si alguien
llama para un rescate.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Agradezco
la calma de estar solo un rato.</language>
    <language type="EUfr"><anim id="OhGeez" target="actor" targetSpec=""/>Je travaille avec mon grand frère.<delay20/>
Je l&apos;adore,<delay8/> mais il passe ses journées
à jacasser<string value="..."/><pageBreak/>Alors quand j&apos;en ai l&apos;occasion,<delay8/> je pars
discrètement prendre l&apos;air.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Crois-
moi,<delay8/> le silence me fait un bien fou !</language>
    <language type="EUit"><anim id="OhGeez" target="actor" targetSpec=""/>Insieme a me lavora anche il mio
fratellone.<delay20/> Gli voglio bene,<delay8/> ma
non fa che ciarlare tutto il giorno<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Mi piace sgattaiolare via quando non
mi vede. Vado a fare uno spuntino e
<delay20/><anim id="Nodding" target="actor" targetSpec=""/>mi godo un po&apos; di silenzio!</language>
    <language type="EUnl"><anim id="OhGeez" target="actor" targetSpec=""/>Mijn collega is mijn oudere broer.<delay20/>
Prima kerel,<delay8/> maar hij kletst je de oren
van je kop<string value="..."/><pageBreak/>Wanneer hij effe niet mijn kant op
kijkt, peer ik &apos;m vaak voor een tijdje.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Niet verkeerd, kan ik je wel vertellen.</language>
    <language type="EUru"><anim id="OhGeez" target="actor" targetSpec=""/>Со мной старший брат работает.<delay20/>
Я его, конечно, люблю,<delay8/> но он днями
напролет болтать может<string value="..."/><pageBreak/>Когда он не смотрит, я незаметно
выбегаю на перекус.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ну, тишиной
насладиться, все дела!</language>
    <language type="JPja"><anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="3" value="しごとば"/>仕事場には　アニキがおって　<ruby charSpan="1" value="くち"/>口うるさいんや<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>こうやって　<ruby charSpan="1" value="よ"/>呼んでもらえると<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>ひとりで<ruby charSpan="1" value="ぬ"/>抜け<ruby charSpan="1" value="だ"/>出せて、<delay8/>ええ<ruby charSpan="2" value="いきぬ"/>息抜きになるわ！<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="KRko"><anim id="OhGeez" target="actor" targetSpec=""/>일할 땐 옆에서 행님이 맨날 뭐라해가
억수로 시끄럽데이<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>이래 니가 불러주믄<delay8/>
혼자 나올 수 있으니께<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>기분 전환도 되고 참 좋다!<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="TWzh"><anim id="OhGeez" target="actor" targetSpec=""/>大哥在職場上真的很囉唆啊。<anim id="EmotEnd" target="actor" targetSpec=""/><i10_4/>
所以像這樣一個人被叫來這裡，<delay8/>
我剛好可以歇口氣，<delay8/><anim id="Nodding" target="actor" targetSpec=""/>真不錯！<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="USen"><anim id="OhGeez" target="actor" targetSpec=""/>I got an older brother who works
with me.<delay20/> I love him,<delay8/> but he just yaks
and yaks and yaks all day long<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>I like to slip out when he&apos;s not
lookin&apos; and get a snack or something.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Gotta tell ya, the quiet&apos;s real nice!</language>
    <language type="USes">Mi hermano mayor trabaja conmigo.<delay20/>
Nos llevamos bien,<delay8/> <anim id="Sighing" target="actor" targetSpec=""/>pero tiende
a regañarme por cualquier cosa<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>A veces hasta me alegro si alguien
llama para un rescate.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Agradezco
la calma de estar solo un rato.</language>
    <language type="USfr"><anim id="OhGeez" target="actor" targetSpec=""/>Je travaille avec mon grand frère.<delay20/>
Je l&apos;adore,<delay8/> mais il passe ses journées
à jacasser<string value="..."/><pageBreak/>Alors quand j&apos;en ai l&apos;occasion,<delay8/> je pars
discrètement prendre l&apos;air.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Crois-
moi,<delay8/> le silence me fait un bien fou!</language>
  </message>
  <message label="101_04" attribute="0x00000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>我平时都是坐吧台的，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不过，偶尔气定神闲地坐坐桌边的位置，<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>感觉也很不错啊！</language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Normalerweise sitze ich lieber an der
Theke,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>aber manchmal setze ich mich
auch gern an einen Tisch.</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>Usually I&apos;m a counter-seat kind of
mole,<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>but takin&apos; it easy at a table
once in a while is good too!</language>
    <language type="EUes">Antes era más de sentarme en la
barra,<delay8/> <anim id="Serious" target="actor" targetSpec=""/>pero era como estar siempre
a punto de levantarme e irme.
<anim id="Thinking" target="actor" targetSpec=""/>Esto de pillarse una mesa<string value="..."/><delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>no sé,<delay8/> como que relaja más.</language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>D&apos;habitude, je préfère me poser
au comptoir,<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> mais il y a aussi des
avantages à s&apos;asseoir à une table !</language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>In genere sono più un tipo da
bancone,<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>ma ammetto che è bello
sedersi a un tavolo, di tanto in tanto.</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Normaal zit deze mol liever aan de
bar,<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>maar af en toe aan een tafeltje
zitten is ook prima.</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Обычно мне нравится за стойкой
сидеть,<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>но вот так за столом
расслабиться тоже иногда неплохо!</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="ふだん"/>普段は　カウンター<ruby charSpan="1" value="せき"/>席に<ruby charSpan="1" value="すわ"/>座るんやけど、<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>たまには　テーブル<ruby charSpan="1" value="せき"/>席で　のんびりするのも<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>エエもんやな！<delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>평소에는 카운터석에 앉는데<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>가끔 이래 테이블석에 느긋하이 앉아 있는 것도<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>나쁘지 않네!</language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>雖然我平時都坐吧台座位，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>但偶爾像這樣悠哉待在多人座位，<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>感覺也不賴啊！</language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>Usually I&apos;m a counter-seat kind of
mole,<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>but takin&apos; it easy at a table
once in a while is good too!</language>
    <language type="USes">Antes era más de sentarme en la
barra,<delay8/> <anim id="Serious" target="actor" targetSpec=""/>pero era como estar siempre
a punto de levantarme e irme.
<anim id="Thinking" target="actor" targetSpec=""/>Esto de sentarse en una mesa<string value="..."/><delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>no sé,<delay8/> como que relaja más.</language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>D&apos;habitude, je préfère me poser
au comptoir,<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> mais il y a aussi des
avantages à s&apos;asseoir à une table!</language>
  </message>
  <message label="101_05" attribute="0x00000000">
    <language type="CNzh">我平时午休的时候<delay8/>
也经常来这里喝咖啡。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>老板<color id="65535"/>冲的咖啡，
我怎么喝都不嫌腻，<delay8/>真好啊！<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Von <color id="3"/>Kofis<color id="65535"/> Kaffee krieg ich nicht
genug.<delay20/> Ich hol mir gern mal nach der
Mittagspause einen für unterwegs.</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>I don&apos;t think I&apos;ll ever get tired of
<color id="3"/>Brewster<color id="65535"/>&apos;s coffee.<delay20/> I like to swing in
after lunch and grab some to go.</language>
    <language type="EUes"><anim id="Negative" target="actor" targetSpec=""/>Nunca me cansaré del café de <color id="3"/>Fígaro<color id="65535"/>.<delay20/>
Para mí,<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>es sinónimo de pausa
y descanso.</language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>Je ne me lasserai jamais du café de
<color id="3"/>Robusto<color id="65535"/>.<delay20/> J&apos;aime passer après manger
et me prendre un jus à emporter.</language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>Non potrei mai stancarmi del caffè di
<color id="3"/>Bartolo<color id="65535"/>.<delay20/> Passo da qui a prenderne un
po&apos; dopo pranzo e me lo porto via.</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Ik geloof niet dat <color id="3"/>Brewsters<color id="65535"/> koffie me
ooit de keel uit zou komen.<delay20/> Na de
lunch neem ik vaak een bakkie mee.</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Кофе <color id="3"/>Брюстера<color id="65535"/> я могу хлебать
литрами.<delay20/> Обычно захожу сюда
после обеда и беру с собой.</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="ひる"/>昼の<ruby charSpan="2" value="きゅうけい"/>休憩がてら、<ruby charSpan="2" value="ふだん"/>普段も　ちょくちょく<delay8/>
コーヒー<ruby charSpan="1" value="の"/>飲みに　<ruby charSpan="1" value="き"/>来てるんや<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>マスター<color id="65535"/>のコーヒーは<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>いくら<ruby charSpan="1" value="の"/>飲んでも　<ruby charSpan="1" value="あ"/>飽きへんから<delay8/>　エエわ！<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="KRko">점심 휴식 겸 해가,<delay8/>
내는 평소에도 자주<delay8/>
커피를 마시러 온데이<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>마스터<color id="65535"/>의 커피는 아무리 마셔도
질리질 않아가<delay8/> 참 좋그든!<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="TWzh">我平常時不時會在午休時<delay8/>
來這裡喝咖啡。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>老闆<color id="65535"/>的咖啡不管喝多少
都喝不膩，<delay8/>真不錯啊！<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>I don&apos;t think I&apos;ll ever get tired of
<color id="3"/>Brewster<color id="65535"/>&apos;s coffee.<delay20/> I like to swing in
after lunch and grab some to go.</language>
    <language type="USes"><anim id="Negative" target="actor" targetSpec=""/>Nunca me cansaré del café de <color id="3"/>Fígaro<color id="65535"/>.<delay20/>
Para mí,<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>es sinónimo de pausa
y descanso.</language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>Je ne me lasserai jamais du café de
<color id="3"/>Robusto<color id="65535"/>.<delay20/> J&apos;aime passer après manger
et me prendre un jus à emporter.</language>
  </message>
</msbt>