﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="001_01" attribute="0x00000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>哎呀～！<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>谢谢你邀我来喝茶～！</language>
    <language type="EUde"><anim id="Greeting" target="actor" targetSpec=""/>Hallihallo!<delay20/>
Vielen Dank für die Einladung!</language>
    <language type="EUen"><anim id="Greeting" target="actor" targetSpec=""/>Well, hello there.<delay20/> Thanks for inviting
me here!</language>
    <language type="EUes"><anim id="Greeting" target="actor" targetSpec=""/>¡A las buenas!<delay20/> Y gracias por
haberme invitado.</language>
    <language type="EUfr"><anim id="Greeting" target="actor" targetSpec=""/>Tiens, bonjour.<delay20/> Merci de m&apos;avoir
invité ici !</language>
    <language type="EUit"><anim id="Greeting" target="actor" targetSpec=""/>Ciao!<delay20/> Grazie mille per avermi
invitato, fiorellino!</language>
    <language type="EUnl"><anim id="Greeting" target="actor" targetSpec=""/>Hé, hoi.<delay20/> Hartstikke bedankt voor je
uitnodiging!</language>
    <language type="EUru"><anim id="Greeting" target="actor" targetSpec=""/>Привет-привет.<delay20/> Я рад, что ты
пригласил<gender2 m="" f="а"/> меня сюда!</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>やぁやぁ！<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>お<ruby charSpan="1" value="ちゃ"/>茶のおさそい　ありがとお～！</language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>와아, 안녕!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>커피 타임에 초대해줘서 고마워어～!</language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>欸、欸！<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>謝謝你邀我來喝茶～！</language>
    <language type="USen"><anim id="Greeting" target="actor" targetSpec=""/>Well, hello there.<delay20/> Thanks for inviting
me here!</language>
    <language type="USes"><anim id="Greeting" target="actor" targetSpec=""/>¡Buenas, buenas!<delay20/> Y gracias por
haberme invitado.</language>
    <language type="USfr"><anim id="Greeting" target="actor" targetSpec=""/>Tiens, bonjour.<delay20/> Merci de m&apos;avoir
invité ici!</language>
  </message>
  <message label="002" attribute="0x00000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="002_01" attribute="0x00000000">
    <language type="CNzh"><anim id="Smiling" target="actor" targetSpec=""/>我再次收到你的联系，<delay8/>
所以又回来了～！</language>
    <language type="EUde"><anim id="FaintSmile" target="actor" targetSpec=""/>Wie schön, <delay8/>wieder einmal von dir
zu hören.<delay20/> Da blühe ich jedes Mal
richtig auf!</language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>It was nice to hear from you again.<delay20/>
It just brightened up my day!</language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Requetebuenas!<delay20/> Tu invitación
me ha alegrado el día.</language>
    <language type="EUfr"><anim id="FaintSmile" target="actor" targetSpec=""/>C&apos;est toujours un plaisir d&apos;avoir de
tes nouvelles.<delay20/> Ça oui, c&apos;est vraiment
chouette !</language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>È stato bello risentirti.<delay20/> Mi ha messo
addosso un sacco di allegria!</language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Wat leuk om weer van je te horen.<delay20/>
Het heeft mijn hele dag opgefleurd!</language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Я так рад, что ты снова меня
позвал<gender2 m="" f="а"/>.<delay20/> Теперь у меня весь день
будет отличное настроение!</language>
    <language type="JPja"><anim id="Smiling" target="actor" targetSpec=""/>また　<ruby charSpan="2" value="れんらく"/>連絡もらったから<delay8/>
<ruby charSpan="1" value="もど"/>戻ってきたよぉ～！</language>
    <language type="KRko"><anim id="Smiling" target="actor" targetSpec=""/>연락받고<delay8/> 다시 돌아왔어～!</language>
    <language type="TWzh"><anim id="Smiling" target="actor" targetSpec=""/>因為我又收到聯絡了。<delay8/>
所以我回來囉～！</language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>It was nice to hear from you again.<delay20/>
It just brightened up my day!</language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Requetebuenas!<delay20/> Tu invitación
me alegró el día.</language>
    <language type="USfr"><anim id="FaintSmile" target="actor" targetSpec=""/>C&apos;est toujours un plaisir d&apos;avoir de
tes nouvelles.<delay20/> Ça oui, c&apos;est vraiment
plaisant!</language>
  </message>
  <message label="003" attribute="0x00000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="003_01" attribute="0x00000000">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101" attribute="0x00000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="101_01" attribute="0x00000000">
    <language type="CNzh">种植一棵咖啡树
是件很困难的事情哦～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>日照、<delay8/>雨水、<delay8/>温度、<delay8/>土壤，<delay8/>
只有全部条件都适宜的地方
才能培育出健康的咖啡树～<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="EUde"><anim id="Explain" target="actor" targetSpec=""/>Kaffee anzubauen ist nicht einfach.<delay20/>
Wusstest du das?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Für Kaffeepflanzen muss alles exakt
stimmen – <delay20/>Sonne, <delay8/>Bewässerung,<delay8/>
Temperatur, <delay8/>der Boden<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Aber wenn einem der Duft der ersten
gebrühten Tasse in die Nase steigt,<delay8/>
weiß man, <delay8/>dass es das wert war.</language>
    <language type="EUen"><anim id="Explain" target="actor" targetSpec=""/>It&apos;s really difficult to grow coffee.<delay20/>
Did you know that?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Coffee trees need everything to be
exactly right—the sunlight, the rain,
the temperature, the soil<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>But after you pour that first cup and
take a sip of pure happiness,<delay20/> you&apos;ll
know it was worth the trouble.</language>
    <language type="EUes">Cultivar café <anim id="Negative" target="actor" targetSpec=""/>no es fácil,<delay8/> ¿sabes?<delay20/>
La planta es <anim id="Worried" target="actor" targetSpec=""/>muy exigente en cuanto
a sol, lluvia, suelo y temperatura<string value="..."/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Pero luego hueles este aroma
y sabes que ha merecido la pena
el esfuerzo.</language>
    <language type="EUfr"><anim id="Explain" target="actor" targetSpec=""/>Cultiver le café,<delay8/> c&apos;est vraiment pas
facile.<delay20/> Tu savais ça ?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Les caféiers exigent des conditions
d&apos;ensoleillement,<delay8/> d&apos;humidité et de
terrain très précises<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Mais après avoir bu une seule gorgée
de cet or noir,<delay20/> on se dit que l&apos;effort
en valait bien la peine.</language>
    <language type="EUit"><anim id="Explain" target="actor" targetSpec=""/>Lo sapevi che è molto difficile
coltivare il caffè?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Per farlo bene c&apos;è bisogno che tutto
sia perfetto: la luce del sole, la
pioggia, la temperatura, il suolo<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Però, appena ne assapori la prima
tazza,<delay20/> ti rendi subito conto che ne
è valsa la pena, per tutti i pistilli!</language>
    <language type="EUnl"><anim id="Explain" target="actor" targetSpec=""/>Wist je dat het reuzelastig is om
koffie te verbouwen?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>De omstandigheden moeten precies
goed zijn<string value="..."/> het zonlicht, de regen,
de temperatuur, de grond.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Maar zodra je dat eerste slokje puur
geluk drinkt,<delay20/> weet je dat het alle
moeite waard was.</language>
    <language type="EUru"><anim id="Explain" target="actor" targetSpec=""/>Ты знал<gender2 m="" f="а"/>, <delay20/>что кофе невероятно
сложно выращивать?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Для кофейного дерева нужно,
чтобы все было идеально — солнце,
полив, температура, почва<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Но налив чашку кофе и попробовав
чистое счастье на вкус, <delay20/>понимаешь,
что оно того стоит.</language>
    <language type="JPja">コーヒーの<ruby charSpan="1" value="き"/>木って　<delay20/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="そだ"/>育てるのが
とっても　むずかしいんだよぉ～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="2" value="ひあ"/>日当たりとか、<delay8/><ruby charSpan="1" value="あめ"/>雨とか、<delay8/><ruby charSpan="2" value="おんど"/>温度とか、<delay8/><ruby charSpan="1" value="つち"/>土とか<delay8/>
<ruby charSpan="2" value="かんきょう"/>環境が　<ruby charSpan="2" value="ぜんぶ"/>全部そろった<ruby charSpan="2" value="ばしょ"/>場所でないと<delay20/>
<anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="1" value="そだ"/>育たないんだってぇ</language>
    <language type="KRko">커피나무 키우기는
무척이나 어려워어～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>햇빛과 <delay8/>비, <delay8/>온도, <delay8/>토양 등의 <delay8/>환경이
전부 갖춰지지 않으면 자라지 않거드은<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="TWzh">聽說培育咖啡樹是一件
很難的事情喔～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>要日照、<delay8/>降雨、<delay8/>溫度<delay8/>和土壤等條件<delay8/>
都符合的地方才能種植呢。<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="USen"><anim id="Explain" target="actor" targetSpec=""/>It&apos;s really difficult to grow coffee.<delay20/>
Did you know that?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Coffee trees need everything to be
exactly right—the sunlight, the rain,
the temperature, the soil<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>But after you pour that first cup and
take a sip of pure happiness,<delay20/> you&apos;ll
know it was worth the trouble.</language>
    <language type="USes">Cultivar café <anim id="Negative" target="actor" targetSpec=""/>no es fácil,<delay8/> ¿sabes?<delay20/>
La planta es <anim id="Worried" target="actor" targetSpec=""/>muy exigente en cuanto
a sol, lluvia, suelo y temperatura<string value="..."/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Pero luego hueles este aroma
y sabes que el esfuerzo valió la pena.</language>
    <language type="USfr"><anim id="Explain" target="actor" targetSpec=""/>Cultiver le café,<delay8/> c&apos;est vraiment pas
facile.<delay20/> Tu savais ça?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Les caféiers exigent des conditions
d&apos;ensoleillement,<delay8/> d&apos;humidité et de
terrain très précises<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Mais après avoir bu une seule gorgée
de cet or noir,<delay20/> on se dit que l&apos;effort
en valait bien la peine.</language>
  </message>
  <message label="101_02" attribute="0x00000000">
    <language type="CNzh">最终能呈现出这么美味的一杯咖啡，
过程一定非常复杂吧～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>其中肯定少不得<color id="3"/>老板<color id="65535"/>的努力，<delay20/>
不过我想，果园里栽培咖啡树的人
<anim id="Smiling" target="actor" targetSpec=""/>也非常厉害。</language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Man kann die harte Arbeit und die
Liebe zum Kaffee hier in jeder Tasse
schmecken.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>Kofi<color id="65535"/> macht das großartig, <delay8/><anim id="Smiling" target="actor" targetSpec=""/>doch
sollten wir all die nicht vergessen,<delay8/>
die die Kaffeebohnen anbauen!</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>You can sure taste a lot of hard work
and love in the coffee here.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>Brewster<color id="65535"/> is amazing, of course,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>but
we shouldn&apos;t forget everyone that
worked to grow the coffee beans!</language>
    <language type="EUes"><anim id="Nodding" target="actor" targetSpec=""/>Este café es fruto del amor de <color id="3"/>Fígaro<color id="65535"/>
por su trabajo,<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>¡pero no olvidemos
la labor de quienes lo han cultivado!</language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>On sent le travail et la passion qui
ont été investis pour produire ce
café.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>Robusto<color id="65535"/> est un véritable artiste,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>
c&apos;est vrai, mais n&apos;oublions pas ceux
qui cultivent les caféiers !</language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>Il caffè che si serve qui sa proprio
di duro lavoro fatto con passione e
felicità.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ovviamente <color id="3"/>Bartolo<color id="65535"/> è incredibile,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>ma
non bisogna dimenticare tutti quelli
che hanno contribuito a produrlo!</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Je kunt proeven dat de koffie met
veel zorg en liefde is gemaakt.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>Brewster<color id="65535"/> is natuurlijk geweldig,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>maar
we mogen de luitjes die de koffie-
bonen verbouwen, ook niet vergeten!</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>В этот кофе вложили много труда
и любви, это сразу чувствуется.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>Брюстеру<color id="65535"/>, конечно, равных нет,<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>но стоит сказать спасибо и тем, кто
выращивал эти кофейные зерна!</language>
    <language type="JPja"><anim id="AbsentMindedness" target="actor" targetSpec=""/>これだけおいしいコーヒーを　<ruby charSpan="1" value="つく"/>作るのは<delay20/>
とっても　<ruby charSpan="2" value="たいへん"/>大変だっただろうねぇ～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>マスター<color id="65535"/>も　すごいけど、<delay20/>
コーヒーを<ruby charSpan="1" value="そだ"/>育てた　<ruby charSpan="2" value="のうえん"/>農園の<ruby charSpan="1" value="ひと"/>人も<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>すごいと　<ruby charSpan="1" value="おも"/>思うんだぁ</language>
    <language type="KRko">이렇게 맛있는 커피를 만들기까지
엄청난 노력이 필요했겠지이～?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>마스터<color id="65535"/>도 대단하지만<delay20/>
커피를 키운 사람도 <anim id="Smiling" target="actor" targetSpec=""/>정말 굉장해애～</language>
    <language type="TWzh">我想製作出如此美味的咖啡，
應該是一件很辛苦的事情吧～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>雖然<color id="3"/>老闆<color id="65535"/>很厲害，<delay20/>
但我覺得能種出咖啡的農夫
<anim id="Smiling" target="actor" targetSpec=""/>也很厲害喔。</language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>You can sure taste a lot of hard work
and love in the coffee here.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>Brewster<color id="65535"/> is amazing, of course,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>but
we shouldn&apos;t forget everyone that
worked to grow the coffee beans!</language>
    <language type="USes"><anim id="Nodding" target="actor" targetSpec=""/>Este café es fruto del amor de <color id="3"/>Fígaro<color id="65535"/>
por su trabajo,<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>¡pero no olvidemos
el trabajo de quienes lo cultivaron!</language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>On sent le travail et la passion qui
ont été investis pour produire ce
café.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>Robusto<color id="65535"/> est un véritable artiste,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>
c&apos;est vrai, mais n&apos;oublions pas ceux
qui cultivent les caféiers!</language>
  </message>
  <message label="101_03" attribute="0x00000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>这里的博物馆中的虫类展览室，
里面郁郁葱葱的，真好呢～<anim id="Smiling" target="actor" targetSpec=""/></language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Ich weiß<string value="..."/> <delay20/>Die Insektenausstellung
ist für die Insekten gedacht. <delay20/>Aber
mich entspannen die Pflanzen dort.</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>I know the bug exhibit in the museum
was made for the bugs,<delay8/> but I like to
go in there and relax with the plants.</language>
    <language type="EUes"><anim id="HappyFlower" target="actor" targetSpec=""/>Lo que más me gusta del museo<string value="..."/><delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>son las plantas en la sección
de los bichos.
<anim id="Sighing" target="actor" targetSpec=""/>Pero <color id="3"/>Sócrates<color id="65535"/> me tiene prohibido
acercarme a estudiarlas<string value="..."/></language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>Quand je vais au musée,<delay8/> j&apos;ai parfois
envie d&apos;être un insecte pour pouvoir
me relaxer près des plantes<string value="..."/></language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>Il tema della mostra del museo sono
ovviamente gli insetti,<delay8/> ma a me piace
andarci per rilassarmi con le piante.</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Bij de insectententoonstelling gaat
het natuurlijk om de insecten,<delay8/> maar
ik vind de planten net zo mooi.</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Да, зал с насекомыми в музее
посвящен насекомым,<delay8/> но я хожу
туда полюбоваться растениями.</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/>ここの<ruby charSpan="3" value="はくぶつかん"/>博物館の　ムシの<ruby charSpan="3" value="てんじしつ"/>展示室も<delay20/>
<ruby charSpan="1" value="みどり"/>緑がたくさんあって　いいよねぇ～<anim id="FaintSmile" target="actor" targetSpec=""/></language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>여기 박물관 중 곤충 전시실도
녹음이 우거져서 아주 좋아～<anim id="Smiling" target="actor" targetSpec=""/></language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>這座博物館連展示昆蟲的地方
也充滿綠意，真不錯呢～<anim id="Smiling" target="actor" targetSpec=""/></language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>I know the bug exhibit in the museum
was made for the bugs,<delay8/> but I like to
go in there and relax with the plants.</language>
    <language type="USes"><anim id="HappyFlower" target="actor" targetSpec=""/>Lo que más me gusta del museo<string value="..."/><delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>son las plantas en la sección
de los insectos.
<anim id="Sighing" target="actor" targetSpec=""/>Pero <color id="3"/>Sócrates<color id="65535"/> me tiene prohibido
acercarme a estudiarlas<string value="..."/></language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>Quand je vais au musée,<delay8/> j&apos;ai parfois
envie d&apos;être un insecte pour pouvoir
me relaxer près des plantes<string value="..."/></language>
  </message>
  <message label="101_04" attribute="0x00000000">
    <language type="CNzh">长出咖啡的植物的正式名称<delay8/>
好像是“咖啡树”哦～！<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>感觉很有意思呢。
<anim id="Nodding" target="actor" targetSpec=""/>当然，不同树种有不同的名称，<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>不过就像“阿拉比卡咖啡树”这样，<delay20/>
名称里都会包含“咖啡树”。</language>
    <language type="EUde"><anim id="FaintSmile" target="actor" targetSpec=""/>Kaffeepflanzen gehören zur Gattung
„Coffea“. <delay20/>Gut zu wissen, <delay8/>oder?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Es gibt sogar über hundert Pflanzen
in dieser Gattung. <delay20/>Doch nicht aus
allen lässt sich Kaffee herstellen.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Aber das macht nichts! <delay20/>Genau wie
wir sind Pflanzen am glücklichsten,<delay8/>
wenn sie sein können, <delay8/>was sie sind.</language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>Coffee plants are part of the genus
&amp;quot;coffea.&amp;quot;<delay20/> Isn&apos;t that interesting?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>There are well over 100 plants in the
coffea genus too.<delay20/> But not all of them
are good for making coffee.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>But that&apos;s OK!<delay20/> Plants, like everything
else,<delay20/> are always happiest when they
can be whatever they want to be.</language>
    <language type="EUes"><anim id="Explain" target="actor" targetSpec=""/>Las plantas del café pertenecen
al género «coffea»,<delay8/> que abarca
más de cien variedades distintas.
<anim id="Negative" target="actor" targetSpec=""/>Pero no todas sirven para producir
café.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Las plantas son como nosotros:<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>¡cada una es feliz a su manera!</language>
    <language type="EUfr"><anim id="FaintSmile" target="actor" targetSpec=""/>Le caféier fait partie du genre
« Coffea ».<delay20/> Fascinant, non ?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ce genre comprend plus de 100
plantes différentes.<delay20/> Mais toutes ne
produisent pas du café.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Pas que ce soit un problème !<delay20/>
Laissons les plantes être ce qu&apos;elles
sont,<delay8/> et tout le monde sera content.</language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>La pianta del caffè appartiene al
genere &amp;quot;coffea&amp;quot;.<delay20/> Non è interessante,
fiorellino?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>In quel genere ci sono oltre 100 tipi
di piante,<delay20/> ma non tutte sono adatte
a ottenere il caffè.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Però stiamo allegri!<delay20/> Le piante,
come tutti,<delay20/> sono comunque felici se
possono diventare ciò che vogliono!</language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Koffieplanten maken deel uit van het
geslacht &amp;quot;coffea&amp;quot;.<delay20/> Best interessant,
hè?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Er zijn meer dan honderd planten in
dat geslacht.<delay20/> Maar je kunt ze niet
allemaal gebruiken voor koffie.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Maar dat is helemaal niet erg!<delay20/> Net
als alles en iedereen<delay20/> zijn planten het
blijst als ze zichzelf kunnen zijn.</language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Кофейное дерево — вечнозеленое
растение из рода кофейных
деревьев.<delay20/> Увлекательно, правда?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Этот род включает больше сотни
растений,<delay20/> но не у всех семена
подходят для варки кофе.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>И это нормально!<delay20/> Растения,
как и все, счастливы тогда,<delay20/> когда
могут оставаться самими собой.</language>
    <language type="JPja">コーヒーの<ruby charSpan="1" value="き"/>木の　<ruby charSpan="2" value="せいしき"/>正式な　<ruby charSpan="3" value="しょくぶつめい"/>植物名は<delay8/>
「コーヒーノキ」って　<ruby charSpan="1" value="い"/>言うらしいよぉ～！<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>なんだか　<ruby charSpan="2" value="おもしろ"/>面白いよねぇ<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>もちろん　いろんな<ruby charSpan="2" value="なまえ"/>名前の<ruby charSpan="2" value="ひんしゅ"/>品種があるけど、<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>それも　「アラビカコーヒーノキ」とか<delay20/>
<ruby charSpan="2" value="なまえ"/>名前に「コーヒーノキ」が<ruby charSpan="1" value="はい"/>入ってるんだぁ</language>
    <language type="KRko"><anim id="Eh" target="actor" targetSpec=""/>커피콩이 어떻게 열리는 지 알아?<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>커피콩은 커피나무에서 열린대애～!<delay20/>
신기하지이～?
<anim id="Nodding" target="actor" targetSpec=""/>커피에는 다양한 품종이 있지만<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>그것도 &apos;아라비카커피나무&apos;처럼 이름에
&apos;커피나무&apos;가 들어가는 나무에서 열린대애～</language>
    <language type="TWzh">聽說咖啡樹的正式名稱<delay8/>
就叫做「咖啡樹」喔～！<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>感覺真有趣。
<anim id="Nodding" target="actor" targetSpec=""/>雖然其中也有分很多品種，<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>但像是「阿拉比卡咖啡樹」之類的，<delay20/>
名字裡面也有「咖啡樹」喔。</language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>Coffee plants are part of the genus
&amp;quot;coffea.&amp;quot;<delay20/> Isn&apos;t that interesting?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>There are well over 100 plants in the
coffea genus too.<delay20/> But not all of them
are good for making coffee.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>But that&apos;s OK!<delay20/> Plants, like everything
else,<delay20/> are always happiest when they
can be whatever they want to be.</language>
    <language type="USes"><anim id="Explain" target="actor" targetSpec=""/>Las plantas del café pertenecen
al género &amp;quot;coffea&amp;quot;,<delay8/> que abarca
más de cien variedades distintas.
<anim id="Negative" target="actor" targetSpec=""/>Pero no todas sirven para producir
café.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Las plantas son como nosotros:<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>¡cada una es feliz a su manera!</language>
    <language type="USfr"><anim id="FaintSmile" target="actor" targetSpec=""/>Le caféier fait partie du genre
« Coffea ».<delay20/> Fascinant, non?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ce genre comprend plus de 100
plantes différentes.<delay20/> Mais toutes ne
produisent pas du café.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Pas que ce soit un problème!<delay20/>
Laissons les plantes être ce qu&apos;elles
sont,<delay8/> et tout le monde sera content.</language>
  </message>
  <message label="101_05" attribute="0x00000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>说到咖啡，
我们平时见到的都是褐色的咖啡豆，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>但其实它的花和果实都非常可爱哦～<pageBreak/>咖啡的花朵是白色的，会散发出好闻的香气，<delay20/>
花朵凋零结出果实，<delay8/>果实在成熟后
会变成像樱桃一样的红色～</language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Wenn du an Kaffee denkst, <delay8/>stellst
du dir sicher diese kleinen, harten
Bohnen vor, <delay8/>richtig?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Du solltest die Blüten und Beeren
sehen, <delay8/>aus denen sie entstehen!<delay20/>
<anim id="Love" target="actor" targetSpec=""/>Absolut entzückend!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Die Blüten sind weiß und duften ganz
wunderbar, <delay8/>während die Beeren wie
Kirschen aussehen, <delay8/>wenn sie reifen.</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>When you think of coffee,<delay20/> you
probably imagine those little,
dry, brown beans, don&apos;t you?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>You should see the flowers and
berries they come from.<delay20/> <anim id="Love" target="actor" targetSpec=""/>They&apos;re
just the cutest little things.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>The flowers bloom white and smell
wonderful, and the berries look like
delicious cherries once they ripen.</language>
    <language type="EUes"><anim id="Smiling" target="actor" targetSpec=""/>Si hablamos del origen del café,<delay8/>
supongo que piensas en los granos
secos de color marrón,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>¿verdad?
<anim id="Explain" target="actor" targetSpec=""/>Pues tendrías que ver las flores
y los frutos de donde provienen.<delay20/>
<anim id="Love" target="actor" targetSpec=""/>¡Son una preciosidad!
<anim id="HappyFlower" target="actor" targetSpec=""/>Los frutos son de color rojo cereza,<delay8/>
y las flores son blancas,<delay8/> con cinco
pétalos largos y un aroma increíble<string value="..."/></language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>Quand je te dis « café »,<delay20/> tu te
représentes sûrement les petits
grains marron, non ?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Eh bien, tu devrais voir les fleurs et
les petites baies dont ces grains
proviennent.<delay20/> <anim id="Love" target="actor" targetSpec=""/>Elles sont fascinantes<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Les fleurs sont blanches et leur
parfum est divin.<delay20/> Et les petites baies
mûres ressemblent à des cerises.</language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>Quando si parla di caffè,<delay20/> la prima
cosa che forse viene in mente è il
piccolo chicco, secco e scuro. <delay8/>Vero?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ma dovresti vedere i fiori e i frutti
della pianta di caffè da cui quel
chicco viene estratto, fiorellino!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Sono magnifici! <delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/>I fiori sono bianchi
e profumatissimi <delay8/>e i frutti sembrano
quasi ciliegie, quando maturano.</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Als je aan koffie denkt,<delay20/> stel je je vast
die droge, bruine bonen voor, toch?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Je zou de bloemetjes en besjes eens
moeten zien waaruit die ontstaan.<delay20/><anim id="Love" target="actor" targetSpec=""/> Ze
zijn zo schattig.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>De witte bloemetjes ruiken heerlijk
en de besjes hebben wel iets weg
van kersen als ze rijp zijn.</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Когда ты слышишь слово «кофе»,<delay20/>
ты представляешь, наверное,
маленькие коричневые зерна?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Тебе стоит взглянуть на цветки
и ягоды кофейного дерева.<delay20/>
<anim id="Love" target="actor" targetSpec=""/>Они такие милые!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Цветки белые с очень приятным
ароматом, а созревшие ягоды
напоминают вишни.</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/>ボクらが　ふだんよくみるコーヒーというと<delay8/>
<ruby charSpan="2" value="ちゃいろ"/>茶色い　コーヒー<ruby charSpan="1" value="まめ"/>豆だけど、<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="1" value="はな"/>花や<ruby charSpan="1" value="み"/>実も　とてもかわいいんだよぉ～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>コーヒーの<ruby charSpan="1" value="はな"/>花は　<ruby charSpan="1" value="しろ"/>白くて　いい<ruby charSpan="1" value="かお"/>香りがするし、<delay20/>
<ruby charSpan="1" value="はな"/>花が<ruby charSpan="1" value="ち"/>散ったあとに　なる<ruby charSpan="1" value="み"/>実は<delay8/>　<ruby charSpan="1" value="じゅく"/>熟すと<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>さくらんぼみたいに　<ruby charSpan="1" value="あか"/>赤くなるんだぁ～</language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>우리가 커피라고 부르는 갈색의 원두 있잖아?<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>원두의 꽃과 열매도 얼마나 귀여운지 몰라아～<pageBreak/>커피 꽃은 희고 좋은 향기가 나는데<delay20/>
꽃이 지고 난 뒤 맺어지는 열매는<delay8/>
익으면 꼭 앵두처럼 붉어지거드은～</language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>說到常見的咖啡都會想到茶色的咖啡豆，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>但其實咖啡的
花和果實都相當可愛喔～<pageBreak/>咖啡的白色花朵味道很香，<delay20/>
而花凋謝後長出的果實，<delay8/>
在成熟後會變成紅色呢～</language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>When you think of coffee,<delay20/> you
probably imagine those little,
dry, brown beans, don&apos;t you?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>You should see the flowers and
berries they come from.<delay20/> <anim id="Love" target="actor" targetSpec=""/>They&apos;re
just the cutest little things.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>The flowers bloom white and smell
wonderful, and the berries look like
delicious cherries once they ripen.</language>
    <language type="USes"><anim id="Smiling" target="actor" targetSpec=""/>Cuando piensas en café,<delay8/> te viene a
la mente la imagen de los granos
secos de color marrón,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>¿verdad?
<anim id="Explain" target="actor" targetSpec=""/>Pues tendrías que ver las flores
y los frutos de donde provienen.<delay20/>
<anim id="Love" target="actor" targetSpec=""/>¡Son una preciosidad!
<anim id="HappyFlower" target="actor" targetSpec=""/>Los frutos son de color rojo cereza,<delay8/>
y las flores son blancas,<delay8/> con cinco
pétalos largos y un aroma increíble<string value="..."/></language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>Quand je te dis « café »,<delay20/> tu te
représentes sûrement les petits
grains marron, non?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Eh bien, tu devrais voir les fleurs et
les petites baies dont ces grains
proviennent.<delay20/> <anim id="Love" target="actor" targetSpec=""/>Elles sont fascinantes<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Les fleurs sont blanches et leur
parfum est divin.<delay20/> Et les petites baies
mûres ressemblent à des cerises.</language>
  </message>
</msbt>