﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="FtrLightParamSet">
      <dict>
        <item name="mInterpolationParamArray[]">
          <array>
            <item index="0">
              <dict>
                <item name="mIsEnableInterpolation.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mAddCalcRate.f32">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="mAddCalcStepMax.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mAddCalcStepMin.f32">
                  <value type="xs:float">0.2</value>
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mIsEnableInterpolation.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mAddCalcRate.f32">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="mAddCalcStepMax.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mAddCalcStepMin.f32">
                  <value type="xs:float">0.2</value>
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mIsEnableInterpolation.bool">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="mAddCalcRate.f32">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="mAddCalcStepMax.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mAddCalcStepMin.f32">
                  <value type="xs:float">0.2</value>
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mIsEnableInterpolation.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mAddCalcRate.f32">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="mAddCalcStepMax.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mAddCalcStepMin.f32">
                  <value type="xs:float">0.2</value>
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mIsEnableInterpolation.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mAddCalcRate.f32">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="mAddCalcStepMax.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mAddCalcStepMin.f32">
                  <value type="xs:float">0.2</value>
                </item>
              </dict>
            </item>
            <item index="5">
              <dict>
                <item name="mIsEnableInterpolation.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mAddCalcRate.f32">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="mAddCalcStepMax.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mAddCalcStepMin.f32">
                  <value type="xs:float">0.2</value>
                </item>
              </dict>
            </item>
            <item index="6">
              <dict>
                <item name="mIsEnableInterpolation.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mAddCalcRate.f32">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="mAddCalcStepMax.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mAddCalcStepMin.f32">
                  <value type="xs:float">0.2</value>
                </item>
              </dict>
            </item>
          </array>
        </item>
        <item name="mFtrLightColorParamArray[]">
          <array>
            <item index="0">
              <dict>
                <item name="mFtrLightColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mFtrLightColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.7</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.3</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mFtrLightColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.9</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mFtrLightColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mFtrLightColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.5</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item index="5">
              <dict>
                <item name="mFtrLightColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.2</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.2</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item index="6">
              <dict>
                <item name="mFtrLightColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.3</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item index="7">
              <dict>
                <item name="mFtrLightColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.5</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.2</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item index="8">
              <dict>
                <item name="mFtrLightColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item index="9">
              <dict>
                <item name="mFtrLightColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.2</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.9</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item index="10">
              <dict>
                <item name="mFtrLightColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.3</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.5</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </array>
        </item>
        <item name="mCentorAreaSizeX.f32">
          <value type="xs:float">40.5</value>
        </item>
        <item name="mAroundAreaOffset.f32">
          <value type="xs:float">0.5</value>
        </item>
        <item name="mSpotLightMergeRatio.f32">
          <value type="xs:float">0.75</value>
        </item>
        <item name="mCentorAreaSizeY.f32">
          <value type="xs:float">49.5</value>
        </item>
        <item name="mMergeLightOffestY.f32">
          <value type="xs:float">5</value>
        </item>
        <item name="mFtrLightParamArray[]">
          <array>
            <item index="0">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="mIsCandle.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mRadiusOffset.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mColorOffset.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mCycleAR.f32">
                  <value type="xs:float">0.09</value>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string">Root</value>
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mCycleB.f32">
                  <value type="xs:float">0.05</value>
                </item>
                <item name="mCycleBR.f32">
                  <value type="xs:float">0.003</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mRadius.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mCycleA.f32">
                  <value type="xs:float">0.2</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mIsCandleColor.bool">
                  <value type="xs:boolean">false</value>
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="mIsCandle.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.8</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.5</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mRadiusOffset.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mColorOffset.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mCycleAR.f32">
                  <value type="xs:float">0.09</value>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string">Root</value>
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mCycleB.f32">
                  <value type="xs:float">0.05</value>
                </item>
                <item name="mCycleBR.f32">
                  <value type="xs:float">0.003</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">10</value>
                </item>
                <item name="mRadius.f32">
                  <value type="xs:float">30</value>
                </item>
                <item name="mCycleA.f32">
                  <value type="xs:float">0.2</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mIsCandleColor.bool">
                  <value type="xs:boolean">false</value>
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="mIsCandle.bool">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.3</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mRadiusOffset.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mColorOffset.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mCycleAR.f32">
                  <value type="xs:float">0.09</value>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string">Root</value>
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mCycleB.f32">
                  <value type="xs:float">0.05</value>
                </item>
                <item name="mCycleBR.f32">
                  <value type="xs:float">0.003</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">8</value>
                </item>
                <item name="mRadius.f32">
                  <value type="xs:float">12</value>
                </item>
                <item name="mCycleA.f32">
                  <value type="xs:float">0.2</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mIsCandleColor.bool">
                  <value type="xs:boolean">false</value>
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsCandle.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mRadiusOffset.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mColorOffset.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mCycleAR.f32">
                  <value type="xs:float">0.09</value>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mCycleB.f32">
                  <value type="xs:float">0.05</value>
                </item>
                <item name="mCycleBR.f32">
                  <value type="xs:float">0.003</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mRadius.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mCycleA.f32">
                  <value type="xs:float">0.2</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mIsCandleColor.bool">
                  <value type="xs:boolean">false</value>
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsCandle.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mRadiusOffset.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mColorOffset.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mCycleAR.f32">
                  <value type="xs:float">0.09</value>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mCycleB.f32">
                  <value type="xs:float">0.05</value>
                </item>
                <item name="mCycleBR.f32">
                  <value type="xs:float">0.003</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mRadius.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mCycleA.f32">
                  <value type="xs:float">0.2</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mIsCandleColor.bool">
                  <value type="xs:boolean">false</value>
                </item>
              </dict>
            </item>
            <item index="5">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsCandle.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mRadiusOffset.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mColorOffset.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mCycleAR.f32">
                  <value type="xs:float">0.09</value>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mCycleB.f32">
                  <value type="xs:float">0.05</value>
                </item>
                <item name="mCycleBR.f32">
                  <value type="xs:float">0.003</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mRadius.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mCycleA.f32">
                  <value type="xs:float">0.2</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mIsCandleColor.bool">
                  <value type="xs:boolean">false</value>
                </item>
              </dict>
            </item>
            <item index="6">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="mIsCandle.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mRadiusOffset.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">40</value>
                </item>
                <item name="mColorOffset.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mCycleAR.f32">
                  <value type="xs:float">0.09</value>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mCycleB.f32">
                  <value type="xs:float">0.05</value>
                </item>
                <item name="mCycleBR.f32">
                  <value type="xs:float">0.003</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">6</value>
                </item>
                <item name="mRadius.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mCycleA.f32">
                  <value type="xs:float">0.2</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mIsCandleColor.bool">
                  <value type="xs:boolean">false</value>
                </item>
              </dict>
            </item>
          </array>
        </item>
        <item name="mLightKindParamArray[]">
          <array>
            <item index="0">
              <dict>
                <item name="mKind.Enum">
                  <value type="xs:string">cPointLight</value>
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mKind.Enum">
                  <value type="xs:string">cPointLight</value>
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mKind.Enum">
                  <value type="xs:string">cPointLight</value>
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mKind.Enum">
                  <value type="xs:string">cPointLight</value>
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mKind.Enum">
                  <value type="xs:string">cSpotLight</value>
                </item>
              </dict>
            </item>
            <item index="5">
              <dict>
                <item name="mKind.Enum">
                  <value type="xs:string">cSpotLight</value>
                </item>
              </dict>
            </item>
            <item index="6">
              <dict>
                <item name="mKind.Enum">
                  <value type="xs:string">cSpotLight</value>
                </item>
              </dict>
            </item>
          </array>
        </item>
        <item name="mFtrSpotLightParamArray[]">
          <array>
            <item index="0">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mDir.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mFar.f32">
                  <value type="xs:float">200</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mFovy.f32">
                  <value type="xs:float">0.785398</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mDir.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mFar.f32">
                  <value type="xs:float">200</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mFovy.f32">
                  <value type="xs:float">0.785398</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mDir.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mFar.f32">
                  <value type="xs:float">200</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mFovy.f32">
                  <value type="xs:float">0.785398</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mDir.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mFar.f32">
                  <value type="xs:float">200</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">1</value>
                </item>
                <item name="mFovy.f32">
                  <value type="xs:float">0.785398</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">20</value>
                </item>
                <item name="mDir.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mFar.f32">
                  <value type="xs:float">40</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">8</value>
                </item>
                <item name="mFovy.f32">
                  <value type="xs:float">0.785398</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
              </dict>
            </item>
            <item index="5">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mDir.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mFar.f32">
                  <value type="xs:float">15</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">20</value>
                </item>
                <item name="mFovy.f32">
                  <value type="xs:float">2.443461</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
              </dict>
            </item>
            <item index="6">
              <dict>
                <item name="mIsNightLight.bool">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="mColor.C4f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mPos.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mSize.f32">
                  <value type="xs:float">16</value>
                </item>
                <item name="mDir.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mBindBoneName.Str">
                  <value type="xs:string" />
                </item>
                <item name="mName.Str">
                  <value type="xs:string">DefaultName</value>
                </item>
                <item name="mFar.f32">
                  <value type="xs:float">36</value>
                </item>
                <item name="mIntensity.f32">
                  <value type="xs:float">11</value>
                </item>
                <item name="mFovy.f32">
                  <value type="xs:float">1.22173</value>
                </item>
                <item name="mBindModelName.Str">
                  <value type="xs:string" />
                </item>
              </dict>
            </item>
          </array>
        </item>
      </dict>
    </item>
  </dict>
</byml>