﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Hallöchen,<delay8/> <string value="PlayerName"/>!</message>
  <message label="001_00" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ach so,<delay8/> <string value="PlayerName"/>!<delay20/>
Da war ja noch was!<delay20/> Und zwaaar<string value="..."/></message>
  <message label="001_01" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Glückwunsch zum neuen Eigenheim!</message>
  <message label="001_01_01" attribute="0x00000000">Bist du nach dem Umzug <anim id="Hello" target="actor" targetSpec=""/>mit deinem
Eigenheim zufrieden?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Falls du je Hilfe brauchst, <delay8/>sprich mit
dem Chef.<delay20/> Und<string value="..."/></message>
  <message label="001_10" attribute="0x02000000"><anim id="Shocked" target="actor" targetSpec=""/>Ach so!<delay20/> Ich wollte da noch
mit dir über etwas sprechen<string value="..."/><delay20/><anim id="Hesitate" target="actor" targetSpec=""/>
Also,<delay8/> falls du mal Zeit hast und so.
<anim id="Silent" target="actor" targetSpec=""/>Nur so ein kleiner Vorschlag von mir.
Nicht schlimm,<delay8/> wenn es jetzt nicht so
gelegen kommt. <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Wann du magst!</message>
  <message label="001_10_a" attribute="0x00000000">In Ordnung!</message>
  <message label="001_10_b" attribute="0x00000000">Hab wenig Zeit...</message>
  <message label="002" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ach so, klar.<delay20/> Kein Problem!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Sag einfach, wenn du mal
ein bisschen Zeit hast,<delay8/> ja?<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="002_01" attribute="0x06000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Gut, <delay8/>was kann ich denn Schönes
für dich tun?</message>
  <message label="002_01_a" attribute="0x00000000">Ich will was verkaufen!</message>
  <message label="002_01_b" attribute="0x00000000">Ich will was kaufen!</message>
  <message label="002_01_c" attribute="0x00000000">Du wolltest reden...?</message>
  <message label="002_01_d" attribute="0x00000000">Nichts...</message>
  <message label="002_02" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Auch gut,<delay8/> auch gut.<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>Melde dich einfach,<delay8/> wenn du
Zeit hast für einen kleinen Plausch.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="010" attribute="0x02000000"><anim id="Shocked" target="actor" targetSpec=""/>Ui, <string value="PlayerName"/>!
Schön, dass du mal wieder
vorbeischaust!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Erst noch mal von mir so ganz
nebenbei<string value="..."/> Ich wollte ja immer noch
mit dir über was sprechen,<delay8/> weißt du?
<anim id="Nodding" target="actor" targetSpec=""/>Sagst du mir einfach,<delay8/> wenn du
mal Zeit hast?<delay20/> Das wäre total nett!</message>
  <message label="010_a" attribute="0x00000000">Jetzt hab ich Zeit!</message>
  <message label="010_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ein andermal...</message>
  <message label="011" attribute="0x06000000"><anim id="Smiling" target="actor" targetSpec=""/>Wie kann ich dir behilflich sein?</message>
  <message label="011_a" attribute="0x00000000">Ich will was verkaufen!</message>
  <message label="011_b" attribute="0x00000000">Ich will was kaufen!</message>
  <message label="011_c" attribute="0x00000000">Du wolltest reden...?</message>
  <message label="011_d" attribute="0x00000000">Nichts...</message>
  <message label="012_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Vorzüglich! <delay20/>Ich mach&apos;s auch ganz,
ganz kurz,<delay8/> okay?<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Ich wollte mal fragen: Hättest du
Lust, an einem tollen Bauprojekt
mitzumachen? <delay20/><anim id="Cheering" target="actor" targetSpec=""/>Einem <color id="1"/>Laden<color id="65535"/>!
<anim id="Explain" target="actor" targetSpec=""/>Je mehr hier auf der Insel los ist,<delay8/>
desto mehr interessierte Kunden.<delay20/>
Ist ja klar!
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Ich würde auch gern ein viel
größeres Sortiment anbieten,<delay8/> was
hier ja aus Platzgründen nicht geht...
<anim id="SmugFace" target="actor" targetSpec=""/>Unser großer Häuptling weiß auch
schon Bescheid.<delay20/> Und expandieren
will er ja sowieso immer,<delay8/> du weißt ja.</message>
  <message label="012_02" attribute="0x01000000"><anim id="OhGeez" target="actor" targetSpec=""/>Es gäbe da nur ein kleines Problem.<delay20/>
Unser Inselchen ist zwar superschön,<delay8/>
aber nicht gerade ein Baumarkt.
<anim id="Thinking" target="actor" targetSpec=""/>Und wo wir ja schon so viele
Behausungen bauen müssen...<delay20/>
Für einen Laden bleibt da nicht viel.
<anim id="Nodding" target="actor" targetSpec=""/>Aber weißt du, was?<delay20/> Ich hab eine
Idee!<delay20/> DU könntest doch einfach hier
in der Natur Baustoffe sammeln!
Von Bäumen,<delay8/> Steinen...<delay20/> Zeug,<delay8/> aus
dem ein geschickter Bastler ein
hübsches Geschäft errichten kann.
<anim id="IdeaBulb" target="actor" targetSpec=""/>Das ist sogar umweltverträglich!<delay20/>
Wir haben uns da selbst erkundigt
und so!<delay20/> Die Insel leidet nicht!
<anim id="Apologize" target="actor" targetSpec=""/>Äh,<delay8/> aber zurück zum Thema.<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Würdest du vielleicht Baumaterial
für unser Ladenprojekt besorgen?
<anim id="Nodding" target="actor" targetSpec=""/>Wir würden uns auch erkenntlich
dafür zeigen,<delay8/> versteht sich ja von
selbst.<delay20/> Eine Pfote wäscht die andere!</message>
  <message label="012_02_a" attribute="0x00000000">Okay!</message>
  <message label="012_02_b" attribute="0x00000000">Ich muss wohl...</message>
  <message label="012_03" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Vielen Dank!<delay20/> Du bist spitze!</message>
  <message label="012_04" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>So.<delay20/> Ich weiß,<delay8/> es ist ziemlich viel
auf einmal,<delay8/> aber folgende Sachen
bräuchten wir zu unserem Glück...
<anim id="AbsentMindedness" target="actor" targetSpec=""/><color id="1"/>Holz<color id="65535"/>, <delay8/><color id="1"/>Hartholz<delay8/> <color id="65535"/>und <color id="1"/>Weichholz<color id="65535"/>.
Jeweils<string value="..."/><delay20/> Na ja,<delay8/> <color id="1"/>30 Stück<color id="65535"/> pro Sorte!
<anim id="BigSmile" target="actor" targetSpec=""/>Und dazu <color id="1"/>30 Stücke Eisenerz<color id="65535"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="Smiling" target="actor" targetSpec=""/>Es ist auch egal,<delay8/> woher die Sachen
kommen.<delay20/> Sie können von hier sein
oder von einer ganz anderen Insel!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Und keine Eile,<delay8/> ja?<delay20/><anim id="Smiling" target="actor" targetSpec=""/>
Ich habe noch keinen Baum
weglaufen sehen!<pageBreak/>Sobald du von einem Material
die volle Garnitur hast,<delay8/> dann komm
hier vorbei und sag mir Bescheid!</message>
  <message label="013" attribute="0x06000000"><anim id="Smiling" target="actor" targetSpec=""/>Willkommen, <delay8/><string value="PlayerName"/>!<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Was kann ich heute für dich tun?</message>
  <message label="013_a" attribute="0x00000000"><color id="1"/>Zum Ladenbau...<color id="65535"/></message>
  <message label="013_b" attribute="0x00000000">Ich will was verkaufen!</message>
  <message label="013_c" attribute="0x00000000">Ich will was kaufen!</message>
  <message label="013_d" attribute="0x00000000">Nichts...</message>
  <message label="014" attribute="0x06000000"><anim id="Smiling" target="actor" targetSpec=""/>Wie kann ich dir behilflich sein?</message>
  <message label="014_a" attribute="0x00000000"><color id="1"/>Zum Ladenbau...<color id="65535"/></message>
  <message label="014_b" attribute="0x00000000">Ich will was verkaufen!</message>
  <message label="014_c" attribute="0x00000000">Ich will was kaufen!</message>
  <message label="014_d" attribute="0x00000000">Nichts...</message>
  <message label="015" attribute="0x04000000"><anim id="Smiling" target="actor" targetSpec=""/>Im Moment bitten wir um
Baustoffspenden für den Laden,<delay8/>
den wir bauen wollen!</message>
  <message label="015_a" attribute="0x00000000">Ich will was beitragen!</message>
  <message label="015_b" attribute="0x00000000">Was war noch nötig?</message>
  <message label="015_c" attribute="0x00000000">Alles klar.</message>
  <message label="023" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Hach,<delay8/> ich bin ja so gespannt!<delay20/>
Welches Plätzchen wirst du wohl
für unser neues Geschäft wählen?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Nicht vergessen:<delay20/> Wenn du den
idealen Ort gefunden hast,<delay8/> setz dort
einfach <anim id="Hello" target="actor" targetSpec=""/>mein <color id="1"/>Laden-Baukit<color id="65535"/> hin!</message>
  <message label="024" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="PlayerName"/>!<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>Das <color id="1"/>Laden-Baukit<color id="65535"/> wurde platziert!<delay20/>
Jetzt gibt&apos;s kein Zurück!
<anim id="Smiling" target="actor" targetSpec=""/>Wird ein ganz schöner Trubel,<delay8/>
alles bis morgen fertigzubekommen,<delay8/>
aber ich freu mich unheimlich!</message>
  <message label="051" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Oh,<delay8/> etwas spenden, <delay8/>das hört man
gern!<i10_4/> <anim id="Smiling" target="actor" targetSpec=""/>Da danke ich aber im Namen
des ganzen Unternehmens!</message>
  <message label="052_01" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>Ein paar Sachen haben wir schon,<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>nur <color id="1"/>30 Stücke Holz<color id="65535"/> fehlen noch<string value="..."/><delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Ob du uns da aushelfen könntest?</message>
  <message label="052_01_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="052_01_b" attribute="0x00000000">Später...</message>
  <message label="052_02" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>Nach den ganzen Spenden bisher
<delay8/><anim id="Smiling" target="actor" targetSpec=""/>fehlen uns nur noch <color id="1"/>30 Stücke<color id="65535"/>
<color id="1"/>Hartholz<color id="65535"/>. <anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Ob du welches hast?</message>
  <message label="052_02_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="052_02_b" attribute="0x00000000">Später...</message>
  <message label="052_03" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>Wir sind schon recht gut versorgt,
<delay8/><anim id="Smiling" target="actor" targetSpec=""/>bloß <color id="1"/>30 Stücke Weichholz<color id="65535"/> bräuchten
wir noch<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Hättest du welches?</message>
  <message label="052_03_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="052_03_b" attribute="0x00000000">Später...</message>
  <message label="052_04" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/><color id="1"/>30 Stücke<color id="65535"/> <color id="1"/>Eisenerz <color id="65535"/>fehlen uns noch,<delay8/>
den Rest hätten wir!<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Ob du uns wohl
welches besorgen kannst?</message>
  <message label="052_04_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="052_04_b" attribute="0x00000000">Später...</message>
  <message label="053_01" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Viele Sachen wurden bereits
gespendet.<delay20/> Es fehlen bloß noch<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/><color id="1"/>30 Stücke Holz<color id="65535"/>!</message>
  <message label="053_02" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Viele Sachen wurden bereits
gespendet.<delay20/> Es fehlen bloß noch
<delay8/><anim id="Smiling" target="actor" targetSpec=""/><color id="1"/>30 Stücke Hartholz<color id="65535"/>!</message>
  <message label="053_03" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Viele Sachen wurden bereits
gespendet.<delay20/> Es fehlen bloß noch
<delay8/><anim id="Smiling" target="actor" targetSpec=""/><color id="1"/>30 Stücke Weichholz<color id="65535"/>!</message>
  <message label="053_04" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Viele Sachen wurden bereits
gespendet.<delay20/> Es fehlen bloß noch
<delay8/><anim id="Smiling" target="actor" targetSpec=""/><color id="1"/>30 Stücke Eisenerz<color id="65535"/>!</message>
  <message label="053_05" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Am liebsten wäre es uns,<delay8/> die Anzahl
benötigter Materialien auf einmal zu
erhalten.<delay20/> Hilft beim Lagern und so.
<anim id="Smiling" target="actor" targetSpec=""/>Wenn du also von einer Sache die
nötige Menge gesammelt hast,<delay8/> schau
einfach vorbei und gib sie hier ab!</message>
  <message label="054" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Gar kein Problemchen!<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Komm einfach
später mal vorbei,<delay8/> wir freuen uns
jederzeit über eine kleine Spende!</message>
  <message label="055" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ich werd verrückt!<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Wenn mich nicht
alles täuscht,<delay8/> hätten wir damit alles
für unser Ladenbauvorhaben!</message>
  <message label="056_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ich hab was für dich.<delay20/>
Als Dankeschön für deine
Großzügigkeit,<delay8/> hier!
<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>, <delay8/><wordArticle/><fun_0000007D arg="0x0100"/> und <wordArticle/><fun_0000007D arg="0x0200"/>!<pageBreak/>Alles für dich!<delay20/> Viel Spaß damit,<delay8/>
und vielen Dank noch mal.</message>
  <message label="056_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Hier, als Dankeschön <wordArticle/><fun_0000007D arg="0x0000"/> und<delay8/> <wordArticle/><fun_0000007D arg="0x0100"/>!</message>
  <message label="056_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Hier, <delay8/>als kleines Dankeschön <wordArticle/>
<fun_0000007D arg="0x0000"/> für dich!</message>
  <message label="056_04" attribute="0x00000000"><anim id="Hesitate" target="actor" targetSpec=""/>Und weil du uns so mit dem
Baumaterialsammeln geholfen hast,<delay8/>
überlassen wir dir die Ehre.
Welche Ehre, <delay8/>möchtest du wissen?</message>
  <message label="057" attribute="0x00000000"><anim id="Hesitate" target="actor" targetSpec=""/>Eine Kleinigkeit nur<string value="..."/><delay40/> Wo wir ja jetzt
alles beisammen haben und mit dem
Ladenbau loslegen können und so<string value="..."/></message>
  <message label="058_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Nun, <delay8/>da das ja eigentlich alles dein
Verdienst ist,<delay8/> da könntest DU doch
bestimmen,<delay8/> wo der stehen soll!</message>
  <message label="058_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Platziere einfach das <color id="1"/>Laden-Baukit
<color id="65535"/>dort,<delay8/> wo es dir passt. <delay20/>Die Firma
kümmert sich um den Rest!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Ich freu mich schon darauf,<delay8/> dass du
uns einen tollen Standort aussuchst!</message>
  <message label="061" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>Mal sehen, <delay8/>was du uns so Schönes<string value="..."/><i10_4/>
<anim id="Aha" target="actor" targetSpec=""/>Potz Blitz!<delay20/> Das ist ja alles auf einmal!<delay20/>
Alles,<delay8/> was wir brauchen!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Sag mal,<delay8/> möchtest du wirklich
alle vier Sachen auf einen Schlag
spenden?<delay20/> Wäre dir das recht?</message>
  <message label="061_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="061_b" attribute="0x00000000">Später...</message>
  <message label="062" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>Dann mal sehen.<delay20/> Diesmal hast du<string value="..."/><i10_4/><anim id="Aha" target="actor" targetSpec=""/><delay40/>
Mach Sachen!<delay20/> ALLES!<delay20/> Du hast alles
dabei,<delay8/> was uns noch fehlt!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Möchtest du uns alles spenden,<delay8/>
was wir noch brauchen?<delay20/> Das wäre
ja toll von dir!</message>
  <message label="062_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="062_b" attribute="0x00000000">Später...</message>
  <message label="071_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Momentan bräuchten wir drei
Sachen zum Loslegen:<delay8/><anim id="Nodding" target="actor" targetSpec=""/> <color id="1"/>Hartholz<color id="65535"/>,<delay8/>
<color id="1"/>Weichholz<color id="65535"/> <anim id="Hello" target="actor" targetSpec=""/>und <color id="1"/>Eisenerz<color id="65535"/>.</message>
  <message label="071_02" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Momentan bräuchten wir drei
Sachen zum Loslegen:<delay8/><anim id="Nodding" target="actor" targetSpec=""/> <color id="1"/>Holz<color id="65535"/>,<delay8/>
<color id="1"/>Weichholz <anim id="Hello" target="actor" targetSpec=""/><color id="65535"/>und <color id="1"/>Eisenerz<color id="65535"/>.</message>
  <message label="071_03" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Momentan bräuchten wir drei
Sachen zum Loslegen:<delay8/><anim id="Nodding" target="actor" targetSpec=""/> <color id="1"/>Holz<color id="65535"/>,<color id="1"/><delay8/>
Hartholz <anim id="Hello" target="actor" targetSpec=""/><color id="65535"/>und <color id="1"/>Eisenerz<color id="65535"/>.</message>
  <message label="071_04" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Momentan bräuchten wir drei
Sachen zum Loslegen:<delay8/><anim id="Nodding" target="actor" targetSpec=""/> <color id="1"/>Hartholz<color id="65535"/>,<delay8/>
<color id="1"/>Weichholz<color id="65535"/> <anim id="Hello" target="actor" targetSpec=""/>und einfaches <color id="1"/>Holz<color id="65535"/>!</message>
  <message label="072_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Zwei Sachen fehlen uns derzeit noch,<delay8/>
nämlich<anim id="Hello" target="actor" targetSpec=""/> <color id="1"/>Holz<color id="65535"/> und <color id="1"/>Hartholz<color id="65535"/>.</message>
  <message label="072_02" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Zwei Sachen fehlen uns derzeit noch,<delay8/>
nämlich<anim id="Hello" target="actor" targetSpec=""/> <color id="1"/>Holz<color id="65535"/> und <color id="1"/>Weichholz<color id="65535"/>.</message>
  <message label="072_03" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Zwei Sachen fehlen uns derzeit noch,<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>nämlich <color id="1"/>Holz<color id="65535"/> und <color id="1"/>Eisenerz<color id="65535"/>.</message>
  <message label="072_04" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Zwei Sachen fehlen uns derzeit noch,<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>nämlich <color id="1"/>Hartholz<color id="65535"/> und <color id="1"/>Weichholz<color id="65535"/>.</message>
  <message label="072_05" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Zwei Sachen fehlen uns derzeit noch,<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>nämlich <color id="1"/>Hartholz <color id="65535"/>und <color id="1"/>Eisenerz<color id="65535"/>.</message>
  <message label="072_06" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Zwei Sachen fehlen uns derzeit noch,<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>nämlich <color id="1"/>Weichholz <color id="65535"/>und <color id="1"/>Eisenerz<color id="65535"/>.</message>
  <message label="081_01" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Na, so was!<delay20/> Du hast ja <color id="1"/>Holz<color id="65535"/> dabei!<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>
Wolltest du vielleicht <color id="1"/>30 Stück <color id="65535"/>davon
für unser neues Geschäft spenden?</message>
  <message label="081_01_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="081_01_b" attribute="0x00000000">Später...</message>
  <message label="081_02" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Sieh an!<delay20/> Du hast ja <color id="1"/>Hartholz<color id="65535"/> dabei!<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>
Wolltest du vielleicht <color id="1"/>30 Stück <color id="65535"/>davon
für unser neues Geschäft spenden?</message>
  <message label="081_02_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="081_02_b" attribute="0x00000000">Später...</message>
  <message label="081_03" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Nanu!<delay20/> Du hast ja <color id="1"/>Weichholz<color id="65535"/> dabei!<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>
Wolltest du vielleicht <color id="1"/>30 Stück <color id="65535"/>davon
für unser neues Geschäft spenden?</message>
  <message label="081_03_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="081_03_b" attribute="0x00000000">Später...</message>
  <message label="081_04" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Oho!<delay20/> Du hast ja <color id="1"/>Eisenerz<color id="65535"/> dabei!<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>
Wolltest du vielleicht <color id="1"/>30 Stück <color id="65535"/>davon
für unser neues Geschäft spenden?</message>
  <message label="081_04_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="081_04_b" attribute="0x00000000">Später...</message>
  <message label="082_01" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Ui, <delay8/>du hast ja <color id="1"/>Holz <color id="65535"/>und <color id="1"/>Hartholz<color id="65535"/>
dabei!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Wolltest du uns vielleicht
<color id="1"/>30 Stück<color id="65535"/> von beidem spenden?</message>
  <message label="082_01_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="082_01_b" attribute="0x00000000">Später...</message>
  <message label="082_02" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Du hast ja <color id="1"/>Holz <color id="65535"/>und <color id="1"/>Weichholz<color id="65535"/>
dabei!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Wolltest du uns vielleicht
<color id="1"/>30 Stück<color id="65535"/> von beidem spenden?</message>
  <message label="082_02_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="082_02_b" attribute="0x00000000">Später...</message>
  <message label="082_03" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Du hast ja <color id="1"/>Holz <color id="65535"/>und <color id="1"/>Eisenerz<color id="65535"/>
dabei!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Wolltest du uns vielleicht
<color id="1"/>30 Stück<color id="65535"/> von beidem spenden?</message>
  <message label="082_03_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="082_03_b" attribute="0x00000000">Später...</message>
  <message label="082_04" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Du hast ja <color id="1"/>Weichholz <color id="65535"/>und <color id="1"/>Hartholz<color id="65535"/>
dabei!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Wolltest du uns vielleicht
<color id="1"/>30 Stück<color id="65535"/> von beidem spenden?</message>
  <message label="082_04_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="082_04_b" attribute="0x00000000">Später...</message>
  <message label="082_05" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Du hast ja <color id="1"/>Hartholz <color id="65535"/>und <color id="1"/>Eisenerz<color id="65535"/>
dabei!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Wolltest du uns vielleicht
<color id="1"/>30 Stück<color id="65535"/> von beidem spenden?</message>
  <message label="082_05_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="082_05_b" attribute="0x00000000">Später...</message>
  <message label="082_06" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Du hast ja <color id="1"/>Weichholz <color id="65535"/>und <color id="1"/>Eisenerz<color id="65535"/>
dabei!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Wolltest du uns vielleicht
<color id="1"/>30 Stück<color id="65535"/> von beidem spenden?</message>
  <message label="082_06_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="082_06_b" attribute="0x00000000">Später...</message>
  <message label="083_01" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Im Moment hast du <color id="1"/>Weichholz<color id="65535"/>,<delay8/>
<color id="1"/>Hartholz<color id="65535"/> und <color id="1"/>Eisenerz<color id="65535"/> dabei.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>
Möchtest du je <color id="1"/>30 Stück<color id="65535"/> spenden?</message>
  <message label="083_01_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="083_01_b" attribute="0x00000000">Später...</message>
  <message label="083_02" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Im Moment hast du <color id="1"/>Weichholz<color id="65535"/>,<delay8/>
<color id="1"/>Holz<color id="65535"/> und <color id="1"/>Eisenerz<color id="65535"/> dabei.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>
Möchtest du je <color id="1"/>30 Stück<color id="65535"/> spenden?</message>
  <message label="083_02_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="083_02_b" attribute="0x00000000">Später...</message>
  <message label="083_03" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Im Moment hast du <color id="1"/>Holz<color id="65535"/>,<delay8/>
<color id="1"/>Hartholz<color id="65535"/> und <color id="1"/>Eisenerz<color id="65535"/> dabei.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>
Möchtest du je <color id="1"/>30 Stück<color id="65535"/> spenden?</message>
  <message label="083_03_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="083_03_b" attribute="0x00000000">Später...</message>
  <message label="083_04" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Im Moment hast du <color id="1"/>Weichholz<color id="65535"/>,<delay8/>
<color id="1"/>Hartholz<color id="65535"/> und einfaches <color id="1"/>Holz<color id="65535"/> dabei.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>
Möchtest du je <color id="1"/>30 Stück<color id="65535"/> spenden?</message>
  <message label="083_04_a" attribute="0x00000000">Hier, bitte!</message>
  <message label="083_04_b" attribute="0x00000000">Später...</message>
  <message label="091" attribute="0x00000000">Öh<string value="..."/><delay20/> Hm,<delay8/> irgendwie hast du
gerade nichts dabei,<delay8/> was wir für
unser Projekt gebrauchen könnten.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Leider bräuchten wir von allen
Sachen die komplette Menge,<delay8/>
nicht bloß einen Teil.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Ich weiß,<delay8/> das ist müßig für dich,<delay8/>
aber sonst gibt&apos;s hier im Lager
ein heil<delay8/>lo<delay8/>ses<delay8/> Durcheinander!</message>
  <message label="092_01" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Ich bedanke mich!<delay20/> Damit rückt
der Traum vom neuen Geschäft
gleich ein Stückchen näher!</message>
  <message label="092_02" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Ein Hoch auf deine Großzügigkeit!<delay20/>
Mit dieser Spende haben wir die
Hälfte der Sachen beisammen!</message>
  <message label="092_03" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Herzlichsten Dank!<delay20/> Nicht mehr viel,<delay8/>
dann kann der Bau unseres neuen
Geschäfts endlich losgehen!</message>
  <message label="093_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Hier,<delay8/> ein Dankeschön des Hauses.<delay20/>
<capitalizeNextLetter/><wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/> nur für dich.<delay20/> Kommt von Herzen!</message>
  <message label="093_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Dafür gibt&apos;s ein kleines Dankeschön
von mir.<pageBreak/>Hier,<delay8/> für <gender2 m="den edlen Spender" f="die edle Spenderin"/>! <delay20/><capitalizeNextLetter/><wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/> und <wordArticle/><color id="1"/><fun_0000007D arg="0x0100"/><color id="65535"/>!</message>
  <message label="093_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Da will man sich doch gleich
erkenntlich zeigen.<delay20/> Hier,<delay8/> für dich!<pageBreak/><capitalizeNextLetter/><wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>!<delay20/>
<capitalizeNextLetter/><wordArticle/><color id="1"/><fun_0000007D arg="0x0100"/><color id="65535"/>!<delay20/>
U<delay8/>u<delay8/>u<delay8/>und<string value="..."/><pageBreak/>...<wordArticle/><color id="1"/><fun_0000007D arg="0x0200"/><color id="65535"/>!<delay20/>
Viel Spaß damit!</message>
  <message label="094_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Wir würden uns schrecklich freuen,<delay8/>
falls du uns auch mit dem restlichen
Baumaterial helfen könntest.</message>
  <message label="094_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Falls dir noch genug von dem letzten
Baumaterial in die Hände fällt,<delay8/> denk
doch bitte wieder an uns...</message>
  <message label="101" attribute="0x00000000">Wir brauchen <anim id="Explain" target="actor" targetSpec=""/><color id="1"/>Holz<color id="65535"/>,<delay8/> <color id="1"/>Hartholz<color id="65535"/>,<delay8/>
<color id="1"/>Weichholz<color id="65535"/> und <color id="1"/>Eisenerz<color id="65535"/>.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><color id="1"/>30 Stück <color id="65535"/>von allem!</message>
  <message label="102" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Du brauchst nicht alle vier Sachen
auf einmal abzuliefern.<delay20/> Sie separat
vorbeizubringen reicht völlig!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Falls du aber alle 30 Stück von einer
Sache auf einmal abliefern könntest,<delay8/>
wäre das vorzüglich.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="103_01" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Nun,<delay8/> so ein paar Materialien haben
wir ja bereits.<delay20/> Von den Sachen,<delay8/> die
wir brauchen,<delay8/> fehlt noch Folgendes...</message>
  <message label="103_02_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>Hartholz<color id="65535"/>,<delay8/> <color id="1"/>Weichholz<color id="65535"/> und
<color id="1"/>Eisenerz<color id="65535"/>,<delay8/> jeweils <color id="1"/>30 Stück<color id="65535"/>!<delay20/>
Falls du uns hilfst,<delay8/> wäre das toll!</message>
  <message label="103_02_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>Holz<color id="65535"/>,<delay8/> <color id="1"/>Weichholz<color id="65535"/> und <color id="1"/>Eisenerz<color id="65535"/>,<delay8/>
jeweils <color id="1"/>30 Stück<color id="65535"/>!<delay20/> Falls du uns hilfst,<delay8/>
wäre das toll!</message>
  <message label="103_02_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>Holz<color id="65535"/>,<delay8/> <color id="1"/>Hartholz<color id="65535"/> und <color id="1"/>Eisenerz<color id="65535"/>,<delay8/>
jeweils <color id="1"/>30 Stück<color id="65535"/>!<delay20/> Falls du uns hilfst,<delay8/>
wäre das toll!</message>
  <message label="103_02_04" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>Holz<color id="65535"/>,<delay8/> <color id="1"/>Hartholz<color id="65535"/> und <color id="1"/>Weichholz<color id="65535"/>,<delay8/>
jeweils <color id="1"/>30 Stück<color id="65535"/>!<delay20/> Falls du uns hilfst,<delay8/>
wäre das toll!</message>
  <message label="103_03_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>30 Stücke Holz<color id="65535"/> uuund
<color id="1"/>30 Stücke Hartholz<color id="65535"/>. <delay20/>Das war&apos;s!<delay20/>
Wir zählen auf deine Großzügigkeit!</message>
  <message label="103_03_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>30 Stücke Holz<color id="65535"/> uuund
<color id="1"/>30 Stücke Weichholz<color id="65535"/>. <delay20/>Das war&apos;s!<delay20/>
Wir zählen auf deine Großzügigkeit!</message>
  <message label="103_03_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>30 Stücke Holz<color id="65535"/> uuund
<color id="1"/>30 Stücke Eisenerz<color id="65535"/>. <delay20/>Das war&apos;s!<delay20/>
Wir zählen auf deine Großzügigkeit!</message>
  <message label="103_03_04" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>30 Stücke Hartholz<color id="65535"/> uuund
<color id="1"/>30 Stücke Weichholz<color id="65535"/>.<delay20/> Das war&apos;s!<delay20/>
Wir zählen auf deine Großzügigkeit!</message>
  <message label="103_03_05" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>30 Stücke Hartholz<color id="65535"/> uuund
<color id="1"/>30 Stücke Eisenerz<color id="65535"/>.<delay20/> Das war&apos;s!<delay20/>
Wir zählen auf deine Großzügigkeit!</message>
  <message label="103_03_06" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>30 Stücke Weichholz<color id="65535"/> uuund
<color id="1"/>30 Stücke Eisenerz<color id="65535"/>.<delay20/> Das war&apos;s!<delay20/>
Wir zählen auf deine Großzügigkeit!</message>
  <message label="103_04_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>30 Stücke Holz<color id="65535"/>,<delay8/> und das wär&apos;s!<delay20/>
Gar nicht mehr viel,<delay8/> oder?<delay20/>
Allerbesten Dank schon jetzt!</message>
  <message label="103_04_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>30 Stücke Hartholz<color id="65535"/>,<delay8/> und das
wär&apos;s! <delay20/>Gar nicht mehr viel,<delay8/> oder?<delay20/>
Allerbesten Dank schon jetzt!</message>
  <message label="103_04_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>30 Stücke Weichholz<color id="65535"/>,<delay8/> und das
wär&apos;s! <delay20/>Gar nicht mehr viel,<delay8/> oder?<delay20/>
Allerbesten Dank schon jetzt!</message>
  <message label="103_04_04" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>...<color id="1"/>30 Stücke Eisenerz<color id="65535"/>,<delay8/> und das
wär&apos;s! <delay20/>Gar nicht mehr viel,<delay8/> oder?<delay20/>
Allerbesten Dank schon jetzt!</message>
</msbt>