﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Je laisse mon sort entre tes mains,
<gender2 m="le jeune" f="la jeune"/>.<delay20/> Alors j&apos;attends le meilleur
de la crème du top de ta part!</message>
  <message label="003" attribute="0x0000010000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hmm<string value="..."/> Bonne question.<delay20/> Un étage,<delay8/>
c&apos;est beaucoup de place.<delay20/> Mais c&apos;est
pas un peu TROP de place?<pageBreak/><anim id="Oops" target="actor" targetSpec=""/>Je sens que je ne vais pas réussir
à me décider.<delay20/><anim id="Worried" target="actor" targetSpec=""/> Tu ne voudrais pas
choisir pour moi?</message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Merci beaucoup pour tous tes
efforts.<delay20/> Ça compte beaucoup pour
moi, <string value="6"/>!</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Alors,<delay8/> voilà ce à quoi je songeais
pour ma maison de vacances<string value="..."/></message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Pas mal!<delay20/> Je suis beaucoup trop
impatient de voir le résultat, <string value="6"/>.</message>
  <message label="003_04" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Tout à fait!<delay20/> Je crois qu&apos;il est grand
temps pour moi de changer d&apos;air.</message>
  <message label="003_a" attribute="0x0000000000000000">Une maison de plain-pied.</message>
  <message label="003_b" attribute="0x0000000000000000">Une maison avec étage.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Parfait!<delay20/> Moins de surface à nettoyer,<delay8/>
moins d&apos;ombre dans la cour,<delay8/> et
moins de marches à monter!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ça va faire du volume.<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Heureusement
que j&apos;aime entendre l&apos;écho de ma
propre voix!<delay frames="40"/> Merci, <gender2 m="le jeune" f="la jeune"/>!</message>
  <message label="006" attribute="0x0000010000000000"><anim id="Thinking" target="actor" targetSpec=""/><delay20/>Ah<string value="..."/> Les deux ont leurs avantages<string value="..."/><anim id="Nodding" target="actor" targetSpec=""/>
J&apos;aime autant laisser un<gender2 m="" f="e"/> pro décider.<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Qu&apos;est-ce que tu me conseilles?</message>
  <message label="006_a" attribute="0x0000000000000000">Une maison de plain-pied.</message>
  <message label="006_b" attribute="0x0000000000000000">Une maison avec étage.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Eh bien eh bien!<delay20/> Tu es un sacré personnage, toi, <selection value="SelectedVillager"/>!</message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Ha ha ha!<delay20/> T&apos;en as vraiment des
bonnes, toi!<delay20/> Tu me fais rire,
<selection value="SelectedVillager"/>!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>J&apos;aurais jamais cru qu&apos;on pourrait si
bien s&apos;entendre<string value="..."/><delay20/> Comme quoi, j&apos;ai
pas toujours raison!</message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Je sens qu&apos;on va s&apos;entendre comme
popotin et chemise.<delay20/> Les meilleurs
colocs du monde!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ouais, je peux envisager de vivre en
coloc avec <selection value="SelectedVillager"/>.<delay20/> Ça pourrait même être sympa!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Ha ha!</message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;le sens bien<string value="..."/> la coloc avec toi,
ça va être d&apos;la balle!</message>
  <message label="104" attribute="0x0000010000000000"><anim id="Eh" target="actor" targetSpec=""/>Un deuxième étage?<delay frames="40"/> <anim id="Thinking" target="actor" targetSpec=""/>Un peu plus
de place est toujours utile<string value="..."/> mais
est-ce que c&apos;est le bon moment?</message>
  <message label="104_a" attribute="0x0000000000000000">La villa est bien en l&apos;état.</message>
  <message label="104_b" attribute="0x0000000000000000">Construisons un étage!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Si tu penses que le moment est bien
choisi,<delay8/> c&apos;est que ça doit être vrai.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Faisons ça, <fun_00060096 arg=""/>.</message>
  <message label="106" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>C&apos;est aussi mon avis.<delay20/> On verra ça
le jour où j&apos;en aurai vraiment besoin,
<string value="6"/>.</message>
</msbt>