﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="01_AN">찾았다! <string value="NickName"/>～!</message>
  <message label="01_BO"><string value="29"/>～!</message>
  <message label="01_FU"><string value="29"/>님!</message>
  <message label="01_GE">앗! <string value="29"/>!</message>
  <message label="01_HA">야! <string value="NickName"/>!!</message>
  <message label="01_KO">야～! <string value="NickName"/>!</message>
  <message label="01_OT"><string value="4"/>!</message>
  <message label="01_ZK"><string value="29"/>!</message>
  <message label="02_AN">야～ <string value="NickName"/>!</message>
  <message label="02_BO">야아～ <string value="4"/>～</message>
  <message label="02_FU"><string value="NickName"/>님～!</message>
  <message label="02_GE"><string value="29"/>～ 여기야, 여기～!</message>
  <message label="02_HA">여어! <string value="NickName"/>!!</message>
  <message label="02_KO"><string value="NickName"/>～!!</message>
  <message label="02_OT"><string value="4"/>～! 있잖아～</message>
  <message label="02_ZK">찾았다! <string value="29"/>!</message>
  <message label="03_AN">끄응…</message>
  <message label="03_BO">으음～…</message>
  <message label="03_FU">으음～…</message>
  <message label="03_GE">휴우～ 어떡하지…</message>
  <message label="03_HA">으음～그러게～</message>
  <message label="03_KO">으음… 어떡하지…</message>
  <message label="03_OT">음～…</message>
  <message label="03_ZK">흐음…</message>
  <message label="04_AN">이를 어쩐다…</message>
  <message label="04_BO">어떡하지이～…</message>
  <message label="04_FU">어쩌면 좋을까…</message>
  <message label="04_GE">으으음～…</message>
  <message label="04_HA">어쩌지～…</message>
  <message label="04_KO">어떡해야 하나…</message>
  <message label="04_OT">어쩌지…</message>
  <message label="04_ZK">이를 어쩌나…</message>
</msbt>