﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>喲，<delay8/><string value="NickName"/>！<i10_4/>
我在島上聽到了一些<delay20/>
關於你的傳聞喔，<string value="6"/>。</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>喲，<delay8/><string value="NickName"/>！<i10_4/>
我在島上聽到了一些<delay20/>
關於你的傳聞喔，<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>大家在說，<delay20/>有個厲害的傢伙<string value="..."/>
搞不好能把<color id="3"/>K.K.<color id="65535"/>叫來這咧！<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="103" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>別看我這樣，
我可是超中意<color id="3"/>K.K.<color id="65535"/>的歌曲啊<string value="..."/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>要是你能把<color id="3"/>K.K.<color id="65535"/>叫來，<delay20/>
對我來說
可是天大的喜事咧！</message>
  <message label="104_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>所以說啊！<i10_4/>
以後我也會<delay20/>全面協助你要辦的活動！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>為了把<color id="3"/>K.K.<color id="65535"/>找來，
就得提升這座島的口碑，<delay20/>
吸引更多人的注意力。<anim id="QuestionMark" target="actor" targetSpec=""/>我說的沒錯吧？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>那這段時間
我就幫你找找
擺在島上能吸引目光的東西吧！<anim id="Smiling" target="actor" targetSpec=""/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>為了隨時都能收下
我送來的東西，
你記得做好心理和口袋空間的準備啊！</message>
  <message label="104_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>所以說啊！<delay20/>
你就老實點，把這東西收下吧！</message>
  <message label="105" attribute="0x0000000000000000">為了把<color id="3"/>K.K.<color id="65535"/>找來，
就得提升這座島的口碑，<delay20/>
吸引更多人的注意力。<anim id="QuestionMark" target="actor" targetSpec=""/>我說的沒錯吧？
<anim id="Scheming" target="actor" targetSpec=""/>既然如此，你先把
<fun_0000007D arg="0x0000"/>擺出去，
這樣就行了吧？<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>與其什麼都不擺，<delay20/>
隨便找點東西裝飾裝飾，
應該會更引人注意啦，<delay20/>哇～哈哈！<string value="6"/>。</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>喲，<delay8/><string value="NickName"/>！<i10_4/>
上次聊完之後，<delay20/><color id="3"/>K.K.<color id="65535"/>的演唱會
準備得怎麼樣啦？<string value="6"/>。</message>
  <message label="112" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>為了把<color id="3"/>K.K.<color id="65535"/>找來，
就得提升這座島的口碑，<delay20/>
吸引更多人的注意力。<anim id="QuestionMark" target="actor" targetSpec=""/>我說的沒錯吧？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>那這段時間
我也會幫你找找
擺在島上能吸引目光的東西<string value="..."/><anim id="Smiling" target="actor" targetSpec=""/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>為了隨時都能收下
我送來的東西，
你記得做好心理和口袋空間的準備啊！</message>
  <message label="113_01" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>總而言之，
我今天幫你
找到了好東西咧！</message>
  <message label="113_02" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>總而言之，
我今天又幫你
找到了好東西咧！</message>
  <message label="114_01" attribute="0x0000000000000000">為了把<color id="3"/>K.K.<color id="65535"/>找來，
就得提升這座島的口碑，<delay20/>
吸引更多人的注意力。<anim id="QuestionMark" target="actor" targetSpec=""/>我說的沒錯吧？
<anim id="Scheming" target="actor" targetSpec=""/>既然如此，你先把
<fun_0000007D arg="0x0000"/>擺出去，
這樣就行了吧？<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>與其什麼都不擺，<delay20/>
隨便找點東西裝飾裝飾，
應該會更引人注意啦，<delay20/>哇～哈哈！<string value="6"/>。</message>
  <message label="114_02" attribute="0x0000000000000000">為了把<color id="3"/>K.K.<color id="65535"/>找來，
就得提升這座島的口碑，<delay20/>
吸引更多人的注意力。<anim id="QuestionMark" target="actor" targetSpec=""/>我說的沒錯吧？
<anim id="Scheming" target="actor" targetSpec=""/>那個<fun_0000007D arg="0x0000"/>的顏色
在這座島上挺少見的，
要是用它裝飾，島上的人應該也會注意到吧？<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>雖然其他地方的客人的評價也很重要，<delay20/>
不過最重要的果然還是<delay20/>要先博得居民好感，
我是這麼想的啦！<string value="6"/>。</message>
  <message label="114_03" attribute="0x0000000000000000">為了把<color id="3"/>K.K.<color id="65535"/>找來，
就得提升這座島的口碑，<delay20/>
吸引更多人的注意力。<anim id="QuestionMark" target="actor" targetSpec=""/>我說的沒錯吧？
<anim id="Scheming" target="actor" targetSpec=""/>既然如此，<delay20/>你就用那份方程式
做出<fun_0000007D arg="0x0000"/>，
拿去島上擺吧！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>要是島上擺著
島民代表親自製作的東西，<delay20/>
會讓人挺感動的咧！<string value="6"/>。</message>
</msbt>