﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ti ringrazio molto per avermi invitato
qui oggi!</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Mi hai chiamato di nuovo e rieccomi
qua.<delay20/> Forse è il mio giorno fortunato!</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"></message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Mia sorella non fa che parlarmi di te
e ti stima molto. <delay20/>Grazie mille per la
tua gentilezza nei suoi confronti!</message>
  <message label="101_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Prima io e mia sorella lavoravamo
nella stessa città. <delay20/>Era fantastico!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ora abitiamo lontani, ma mi parla
spesso della vostra isola e non fa
che dirmi quanto ami questo posto!</message>
  <message label="101_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>All&apos;Accademia delle Belle Case
siamo specializzati in valutazione
di immobili. <delay20/>Un nome, una garanzia!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ma, a livello del tutto personale,
io mi interesso anche di valutazione
di isole.</message>
  <message label="101_04" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Un tempo lavoravo per <color id="3"/>Tom Nook<color id="65535"/>.
<delay20/>Magari passo a salutarlo, prima di
andare.</message>
  <message label="101_05" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ogni volta che visito quest&apos;isola
posso incontrare mia sorella e
<color id="3"/>Tom Nook<color id="65535"/>.
<anim id="Smiling" target="actor" targetSpec=""/>Mi fa sempre molto piacere! Spero
tanto che mi inviterai di nuovo.</message>
</msbt>