﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Falta alguien por rellenar el registro
de ingreso o de alta?<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Que levante
100 kilos<string value="..."/><delay8/> <anim id="Laughing" target="actor" targetSpec=""/>digo, la mano.</message>
  <message label="001_02" attribute="0x0000000000000000"><i20_2 arg="14"/>¿Ha rellenado su formulario todo
el mundo?<delay20/> <anim id="Serious" target="actor" targetSpec=""/>¿Por las dos caras?</message>
  <message label="001_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>Perdón por la espera.<delay20/> Si alguien
se marea, que me lo diga.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Se puede
apoyar en mis bíceps de acero.</message>
  <message label="001_04" attribute="0x0000000000000000"><i20_2 arg="6"/>Si te cansas,<delay8/> échate un sueñecito.<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>Cuando te toque,<delay8/> ya te despierto
yo en un salto.<delay20/> <anim id="Cheering" target="actor" targetSpec=""/>¡Hala,<delay8/> a sobar!</message>
  <message label="001_05" attribute="0x0000000000000000"><i20_2 arg="6"/>A ver,<delay8/> ahora le toca a<string value="..."/> <anim id="Eh" target="actor" targetSpec=""/>¿eh?<delay20/> ¿Pero
dónde se ha metido?<delay20/> ¡Estaba aquí
hace un minuto!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Habrá ido al baño?</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000">¿Qué paciente va ahora?<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Dentro
de un momentito te atendemos,<delay8/>
<string value="Catchphrase"/>.</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Recuerda rellenar el formulario o no
podremos atenderte.<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Bueno, sí que
podríamos<string value="..."/><delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>¡pero no lo haremos!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Si es una urgencia médica,<delay8/> dilo
a las claras y no te hagas <gender2 m="el" f="la"/> dur<gender2 m="o" f="a"/>.<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/><size value="75"/>Para hacerse el duro,<delay8/> ya estoy yo.<size value="100"/></message>
  <message label="002_04" attribute="0x0000000000000000"><i20_2 arg="6"/>¡Perdón por la tardanza!<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Estoy
cuadrando la contabilidad y necesito
un ratillo más, <string value="6"/>.</message>
  <message label="002_05" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Esto<string value="..."/><delay20/> ¿Quién me había pedido un
vendaje compresor?<delay20/> <anim id="Worried" target="actor" targetSpec=""/>Lo he olvidado
por completo<string value="..."/></message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Assent" target="actor" targetSpec=""/>«Músculos sanos mantienen la salud musculada.»<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Ese es nuestro lema
en <color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/>.</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>Ya no recuerdo qué partes del cuerpo
me tienen que examinar<string value="..."/><delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Si son los
músculos,<delay20/> saco sobresaliente fijo.</message>
  <message label="101_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Negative" target="actor" targetSpec=""/>He llegado a mi cita con demasiada
antelación.<delay20/> <anim id="IdeaBulb" target="actor" targetSpec=""/>Pero puedo aprovechar
la espera para hacer calentamiento.</message>
  <message label="101_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Worried" target="actor" targetSpec=""/>¡No aguanto más tiempo sentado!<delay20/>
¡Necesito levantarme y moverme!<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>¿Es que no me van a llamar nunca?</message>
  <message label="101_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>Voy a pasar más tiempo esperando
que el que tarden en atenderme.<delay20/>
<anim id="Angry" target="actor" targetSpec=""/>¡Adiós a mejorar ninguna plusmarca!</message>
  <message label="101_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Negative" target="actor" targetSpec=""/>¡No estoy nervioso en absoluto!<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Solo estiro las piernas un poco<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>y, ya puestos,<delay8/> las contraigo también.</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000">¡No veas!<delay20/> <anim id="Serious" target="actor" targetSpec=""/>Qué pinta tan lamentable
tiene esta peña<string value="..."/><delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Aunque yo estuve
por el estilo hace poco.</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Espero que los análisis me salgan
positivos<string value="..."/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>¿O es mejor que den
negativo?<delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>Ya no lo tengo claro<string value="..."/></message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>¿No te parece increíble?<delay20/> ¡Estoy
en un hospital!<delay20/> ¡Yo!<delay20/> <anim id="Serious" target="actor" targetSpec=""/>¡Y he venido
como paciente!<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>¡Como paciente!</message>
  <message label="102_04" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Me encanta este hospital.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>¡Siempre
me retonifican la salud y me dejan
a tope de prestaciones musculares!</message>
  <message label="102_05" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Tendría que mejorar mis indicadores
de salud<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>para no acabar viniendo
al hospital con tanta frecuencia.
<anim id="Angry" target="actor" targetSpec=""/>¡Así que intensificaré mis rutinas de
ejercicio!<delay20/> ¡Lo daré todo por estar
sano!<delay20/> Forzaré al límite y<string value="..."/><delay20/> <anim id="Eh" target="actor" targetSpec=""/>¡Ay, ay!<string value="..."/></message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Estoy leyendo sobre récords de
musculatura.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Así me voy marcando
objetivos para cuando me recupere.</message>
  <message label="103_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¿Eh?<string value="..."/><delay20/> Tengo la impresión de que
esto ya lo he leído antes.<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>¿Cuánto
tiempo llevo aquí esperando?</message>
  <message label="103_03" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>¡Aggg!<delay20/> Creo que ya he leído esta
página 20 veces.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿A cuántas series
de esprints mentales equivale eso?</message>
  <message label="103_04" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Aún no me llaman<string value="..."/><delay20/> ¿Es que no me
va a tocar nunca?<delay20/> <anim id="Worried" target="actor" targetSpec=""/>Empiezo a tener
agujetas de leer siempre lo mismo<string value="..."/></message>
  <message label="103_05" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Qué cantidad de fotos de músculos
salen aquí!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Hay que echarle un pulso
a cada página para pasarla.<delay20/> ¡Ja, ja!</message>
  <message label="104" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="104_01" attribute="0x0000000000000000"><anim id="Hot" target="actor" targetSpec=""/>Ufff<string value="..."/> ¿Soy yo o hace mucho calor
aquí?<delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>Igual me estoy estresando
por no estar haciendo ejercicio<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="104_02" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>¿Cómo me habré puesto malo?<delay20/> ¡Si no
paro de hacer ejercicio!<delay20/> ¡Y a todas
horas!<delay20/> ¡Hasta cuando no puedo más!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="104_03" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Uh<string value="..."/><delay20/> Siento como si tuviera un peso
en el pecho<string value="..."/><delay20/> <anim id="Pardon" target="actor" targetSpec=""/>pero sin haberlo
levantado voluntariamente,<delay8/> claro.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="104_04" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>Aún no me han llamado a la consulta.<delay20/>
Estoy tan motivado por curarme<string value="..."/><delay20/>
¡que no aguanto más aquí sentado!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="104_05" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Ay<string value="..."/><delay20/> Qué desmotivación<string value="..."/><delay20/> <anim id="Worried" target="actor" targetSpec=""/>¿Es esta
la sensación cuando uno tiene que
renunciar al entreno diario?<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="105" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>«Cuando estés de bajón,<delay8/> vete al
<color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/> del tirón.»<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Eso dice la gente por ahí.</message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/><delay20/>¿Te duelen las articulaciones?<delay20/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>Te habrás pasado saludando a
gente por la calle.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Suele pasar.</message>
  <message label="201_02" attribute="0x0000000000000000"><i20_2 arg="14"/>Mmm<string value="..."/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>No veo que tengas nada
inflamado<string value="..."/><delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>así que tampoco tengo
claro cuál es el problema.</message>
  <message label="201_03" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Explain" target="actor" targetSpec=""/>Bebe mucho líquido,<delay8/> descansa todo
lo posible<string value="..."/><delay20/> <anim id="Smiling" target="actor" targetSpec=""/>y lava toda tu ropa de
entreno para cuando te recuperes.</message>
  <message label="201_04" attribute="0x0000000000000000">Sudar es un mecanismo natural de tu
cuerpo para enfriarse.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Oler bien es
un factor prescindible en este caso.</message>
  <message label="201_05" attribute="0x0000000000000000"><i20_2 arg="14"/>¿No consigues dejar de temblar?<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Y seguro que no estás emocionad<gender2 m="o" f="a"/>
por alguna competición inminente?</message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><i20_2 arg="14"/>Tómatelo con calma,<delay8/> ¿vale, crack?<delay20/>
Aunque estés algo mejor,<delay8/> <anim id="Negative" target="actor" targetSpec=""/>no debes
forzar para recuperarte antes.</message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Mmm<string value="..."/><delay20/> ¿Qué medicamento sería
el más efectivo en este caso?</message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>La tensión la tienes bien<string value="..."/><delay20/> pero voy
a tomártela otra vez.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Mola mil lo de
inflar el brazalete del tensiómetro!</message>
  <message label="202_04" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Tienes alguna otra dolencia,<delay8/> ya sea
muscular o de las que a mí no me
interesan especialmente?</message>
  <message label="202_05" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Por lo que escribí aquí,<delay8/> tienes<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>«garabatitis», y yo algo dislocada
la muñeca,<delay8/> <selection value="SelectedVillager"/>.</message>
  <message label="203" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Grin" target="actor" targetSpec=""/>Es indiscutible.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Ningún otro médico
del <color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/> me supera en tono muscular.</message>
  <message label="205" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="205_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>¡Descansa a tope y te recuperarás
en cero coma!<delay20/> No pienses mucho.<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>Cuanto menos estrés mental,<delay8/> mejor.</message>
  <message label="205_02" attribute="0x0000000000000000"><i20_2 arg="6"/>Tienes la tensión en orden.<delay20/> <anim id="Eh" target="actor" targetSpec=""/>¿Quieres
echar un pulso?<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Ya sabes,<delay8/> para ver<string value="..."/><delay20/>
si la mía la supera o no<string value="..."/></message>
  <message label="205_03" attribute="0x0000000000000000"><i20_2 arg="6"/>¿Tienes algún problema físico?<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>¿En alguna zona corporal concreta?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>¡No te cortes y suéltalo ya!</message>
  <message label="301" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Shaking" target="actor" targetSpec=""/>¡Brrrrr!<string value="..."/><delay20/> Estoy tiritando<string value="..."/><delay20/> Y esta vez
no me he tomado de golpe ningún
granizado de proteínas<string value="..."/></message>
  <message label="301_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="SadSpiral" target="actor" targetSpec=""/>Uggg<string value="..."/><delay20/> Qué antisubidón<string value="..."/><delay20/> A ver
si me empieza a hacer efecto esa
medicina<string value="..."/></message>
  <message label="301_03" attribute="0x0000000000000000"><i20_2 arg="6"/>Qué pesadez siento en el cuerpo<string value="..."/><delay20/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>¿Sería la oportunidad de levantarme
a mí mismo<string value="..."/><delay20/> con una polea o algo?</message>
  <message label="301_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Sighing" target="actor" targetSpec=""/>Quiero volver a estar sanooo<string value="..."/><delay20/>
<anim id="Worried" target="actor" targetSpec=""/>Noto cómo mis músculos pierden
lustre por cada hora que sigo así<string value="..."/></message>
  <message label="301_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Worried" target="actor" targetSpec=""/>Estoy algo mareado<string value="..."/><delay20/> y no ha sido
por correr en círculos levantando
mancuernas como otras veces.</message>
  <message label="302" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Creo que tengo un poco de fiebre
desde esta mañana<string value="..."/><delay20/> <anim id="Confused" target="actor" targetSpec=""/>¿Qué entreno
debería hacer para que se me pase?<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="302_02" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Estoy más que acostumbrado a las
agujetas,<delay8/> <anim id="Serious" target="actor" targetSpec=""/>pero el dolor muscular que
tengo ahora es algo diferente<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="302_03" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>¡No puedo permitirme estar enfermo!<delay20/>
¿Y el torneo de <randomSports/>?<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>¡Tengo que estar al cien por cien!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="302_04" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>No puedo dejar que esto arruine
mi carrera de deportista de élite<string value="..."/><delay20/>
<anim id="Crying" target="actor" targetSpec=""/>¡Aún soy joven para retirarme!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="302_05" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>¿Qué va a ser de mí si no consigo
recuperarme?<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>¡Mis músculos jamás
me lo perdonarán!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="303" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>Estoy nerviosete<string value="..."/><delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Las críticas del
<color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/> son galácticas,<delay8/> pero aun así<string value="..."/></message>
  <message label="401" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="401_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Sleepy" target="actor" targetSpec=""/>Qué mal equipado está el hospital<string value="..."/><delay20/>
<anim id="Negative" target="actor" targetSpec=""/>No tienen ni una mísera sala de
mancuernas.<delay20/> ¡Mis bíceps se aburren!</message>
  <message label="401_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/>Me ha salido en el análisis que tengo
el páncreas en plenas condiciones.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>¡Un órgano que me ahorro tonificar!</message>
  <message label="401_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>Ya que estoy aquí,<delay8/> debería hacerme
análisis varios.<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Por ejemplo,<delay8/> cuánto
pesa mi masa muscular en conjunto<string value="..."/></message>
  <message label="401_04" attribute="0x0000000000000000"><i20_2 arg="6"/>¡Ya puedo ponerme de pie!<delay20/> ¡Ya puedo
caminar!<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡Te he ganado por goleada,<delay8/>
enfermedad!</message>
  <message label="401_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/>Lo he pasado mal,<delay8/> pero parece que
por fin estoy recuperando la forma.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>El truco es seguir el tratamiento tal
como te explica el personal de aquí.<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Ha sido mérito mío darme cuenta.</message>
  <message label="402" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="402_01" attribute="0x0000000000000000">Zzzzz<string value="..."/><delay20/> ¿Músculos cibernéticos?<string value="..."/><delay20/>
Tengo que probar esa tecnología
como sea<string value="..."/><delay20/> Zzz<string value="..."/></message>
  <message label="402_02" attribute="0x0000000000000000">Ja, ja<string value="..."/><delay20/> Me alegra que sepas apreciar
mis tríceps<string value="..."/><delay20/> Zzz<string value="..."/> Tanto como yo
mismo<string value="..."/><delay20/> Zzzzz<string value="..."/></message>
  <message label="402_03" attribute="0x0000000000000000">Zzzzz<string value="..."/><delay20/> Quinientas sentadillas más<string value="..."/><delay20/>
y habré superado en cinco mi récord
anterior<string value="..."/><delay20/> ¡Ánimo!<delay20/> Zzz<string value="..."/></message>
  <message label="402_04" attribute="0x0000000000000000">Zzz<string value="..."/><delay20/> ¿Quieres hacerte una foto con
mis pectorales?<string value="..."/><delay20/> Zzz<string value="..."/><delay20/> ¿Pero puedo
salir yo también?</message>
  <message label="402_05" attribute="0x0000000000000000">Zzzzz<string value="..."/><delay20/> Mmm<string value="..."/><delay20/> ¿Mmm?<delay20/> Mi<string value="..."/><delay20/> Mu<string value="..."/><delay20/>
<i10_10/>¡Mis músculos no son minúsculos!<delay40/>
<i10_9/>Zzz<string value="..."/></message>
  <message label="403" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="403_01" attribute="0x0000000000000000">Me han mandado reposo,<delay8/> ¿pero cómo
quieren que descanse si ni siquiera
he acabado mi sesión de calistenia?<pageBreak/>Estaba yo haciendo dominadas
tranquilamente cuando<string value="..."/><delay20/> Bueno,
por eso he terminado aquí.</message>
  <message label="403_02" attribute="0x0000000000000000">Se me ha ocurrido una forma de
entrenar mientras guardo reposo.<pageBreak/>Consiste en contraer las partes
del cuerpo que no se pueden
contraer<string value="..."/><delay8/> aunque cuesta lo suyo.</message>
  <message label="403_03" attribute="0x0000000000000000">Shhh<string value="..."/><delay20/> Estoy arrullando a mis
deltoides para dormir.<delay20/> Se ponen
muy tensos en los hospitales<string value="..."/></message>
  <message label="403_04" attribute="0x0000000000000000">No puedo dormir,<delay8/> así que estoy
aprovechando para ejercitar los
párpados.<delay20/> ¡Uggg!<string value="..."/><delay40/> ¡Y veinte!</message>
  <message label="403_05" attribute="0x0000000000000000">Me han recomendado reposo total,<delay8/>
así que hago las sentadillas poniendo
énfasis en reposar bien los glúteos.</message>
  <message label="404" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="ShyBoy" target="actor" targetSpec=""/>Mola este sitio<string value="..."/><delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Más que hospital,<delay8/>
yo lo llamaría «balneario deportivo
<fun_00030096 arg="0x00CD"/>».</message>
</msbt>