﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">Andrò alla casa vacanze<anim id="Love" target="actor" targetSpec=""/> con mamma, papà e la nonna!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Però non lo so come si fanno le case,<delay20/>
perciò faccela tu, <string value="PlayerName"/>!</message>
  <message label="003" attribute="0x01000000"><anim id="Restless" target="actor" targetSpec=""/>Che domanda difficile<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Secondo te che cosa è meglio
fare,<delay20/><anim id="Hello" target="actor" targetSpec=""/> <string value="PlayerName"/>?</message>
  <message label="003_01" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Che bello!<delay20/> È come giocare a fare il capo delle case da costruire!</message>
  <message label="003_03" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Uau!<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Sarebbe fantastico se la mia
casa vacanze fosse lì!</message>
  <message label="003_04" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Eh sì!<delay20/> I trasferimenti mi piacciono tantissimissimo!</message>
  <message label="003_a" attribute="0x00000000">Una casa a un piano.</message>
  <message label="003_b" attribute="0x00000000">Una casa a due piani.</message>
  <message label="004" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Occhei!<delay20/> A un piano!</message>
  <message label="005" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Occhei!<delay20/> A due piani!</message>
</msbt>