﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>I&apos;m just ever so grateful for your
help with my vacation home,
<string value="PlayerName"/>.
<anim id="Hesitate" target="actor" targetSpec=""/>I, er, obtained a small gift as a way
of showing my appreciation. <delay20/>I hope
you&apos;ll accept it!</message>
  <message label="002_001" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>I hope you&apos;ll look at this gift and
think of the cozy nest you built me—
<wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="002_002" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh dear! <delay20/>You couldn&apos;t possibly carry
a single thing more! <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;ll hold on to
this until you&apos;re ready, hm?</message>
  <message label="002_003" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Ah, you&apos;re stepping rather more
lively now—you must have cleared
some space. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Please accept this!</message>
</msbt>