﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="047_Socks_03095">Black</message>
  <message label="047_Socks_09655">Gray</message>
  <message label="047_Socks_09656">White</message>
  <message label="047_Socks_09657">Brown</message>
  <message label="047_Socks_09658">Beige</message>
  <message label="048_Socks_03096">Black</message>
  <message label="048_Socks_09659">White</message>
  <message label="048_Socks_09660">Red</message>
  <message label="1002_Socks_06898">Green</message>
  <message label="1002_Socks_09643">Red</message>
  <message label="1002_Socks_10021">Light blue</message>
  <message label="1002_Socks_10022">Blue</message>
  <message label="1002_Socks_10023">Purple</message>
  <message label="1002_Socks_10024">Pink</message>
  <message label="1002_Socks_10025">Orange</message>
  <message label="1002_Socks_10026">Yellow</message>
  <message label="1049_Socks_09580">Brown</message>
  <message label="1049_Socks_09675">Yellow</message>
  <message label="1049_Socks_09676">Green</message>
  <message label="1049_Socks_09677">Purple</message>
  <message label="1049_Socks_09678">Blue</message>
  <message label="1049_Socks_09679">Pink</message>
  <message label="1049_Socks_09680">Red</message>
  <message label="1049_Socks_09681">Yellow-green</message>
  <message label="1050_Socks_09581">Black</message>
  <message label="1050_Socks_09682">Light gray</message>
  <message label="1050_Socks_09683">Gray</message>
  <message label="1050_Socks_09684">White</message>
  <message label="1050_Socks_09685">Navy blue</message>
  <message label="1050_Socks_09686">Beige</message>
  <message label="1051_Socks_09582">Light blue</message>
  <message label="1051_Socks_09687">Purple</message>
  <message label="1051_Socks_09688">Red</message>
  <message label="1051_Socks_09689">Pink</message>
  <message label="1051_Socks_09690">Blue</message>
  <message label="1051_Socks_09691">Yellow</message>
  <message label="1051_Socks_09692">Green</message>
  <message label="1051_Socks_09693">Orange</message>
  <message label="1052_Socks_09583">Yellow</message>
  <message label="1052_Socks_09694">Pink</message>
  <message label="1052_Socks_09695">Orange</message>
  <message label="1052_Socks_09696">Green</message>
  <message label="1052_Socks_09697">Purple</message>
  <message label="1053_Socks_09585">Light blue</message>
  <message label="1053_Socks_09801">Purple</message>
  <message label="1053_Socks_09802">Red</message>
  <message label="1053_Socks_09803">Pink</message>
  <message label="1053_Socks_09804">Blue</message>
  <message label="1053_Socks_09805">Yellow</message>
  <message label="1053_Socks_09806">Green</message>
  <message label="1053_Socks_09807">Orange</message>
  <message label="1054_Socks_09586">Yellow</message>
  <message label="1054_Socks_09808">Pink</message>
  <message label="1054_Socks_09809">Orange</message>
  <message label="1054_Socks_09810">Green</message>
  <message label="1054_Socks_09811">Purple</message>
  <message label="1059_Socks_09645">Brown</message>
  <message label="1059_Socks_10034">Black</message>
  <message label="1059_Socks_10035">Navy blue</message>
  <message label="1059_Socks_10036">Gray</message>
  <message label="1059_Socks_10037">Beige</message>
  <message label="1059_Socks_10038">White</message>
  <message label="1060_Socks_09644">Green</message>
  <message label="1060_Socks_10027">Red</message>
  <message label="1060_Socks_10028">Blue</message>
  <message label="1060_Socks_10029">Navy blue</message>
  <message label="1060_Socks_10030">Purple</message>
  <message label="1060_Socks_10031">Camel</message>
  <message label="1060_Socks_10032">Avocado</message>
  <message label="1060_Socks_10033">Brown</message>
  <message label="1133_Socks_09882">Twilight</message>
  <message label="1133_Socks_11756">Midnight</message>
  <message label="1133_Socks_11757">Passion</message>
  <message label="1133_Socks_11758">Ocean</message>
  <message label="1133_Socks_11759">Sunset</message>
  <message label="1133_Socks_11760">Love</message>
  <message label="1134_Socks_09883">Twilight</message>
  <message label="1134_Socks_11761">Midnight</message>
  <message label="1134_Socks_11762">Passion</message>
  <message label="1134_Socks_11763">Ocean</message>
  <message label="1134_Socks_11764">Sunset</message>
  <message label="1134_Socks_11765">Love</message>
  <message label="1144_Socks_05629">No Variations</message>
  <message label="1188_Socks_12174">Black</message>
  <message label="1188_Socks_12179">Yellow</message>
  <message label="1188_Socks_12180">Cyan</message>
  <message label="1188_Socks_12181">Gray</message>
  <message label="1189_Socks_12175">Pink</message>
  <message label="1189_Socks_12182">White</message>
  <message label="1189_Socks_12183">Red</message>
  <message label="1189_Socks_12184">Blue</message>
  <message label="1252_Socks_12966">No Variations</message>
  <message label="1275_Socks_13029">Orange</message>
  <message label="1275_Socks_13372">Purple</message>
  <message label="1275_Socks_13373">White</message>
  <message label="1275_Socks_13374">Green</message>
  <message label="1275_Socks_13375">Red</message>
  <message label="1275_Socks_13376">Black</message>
  <message label="1286_Socks_13172">No Variations</message>
  <message label="1296_Socks_13183">No Variations</message>
  <message label="1407_Socks_00139">Black &amp; blue</message>
  <message label="1407_Socks_00140">Black &amp; yellow</message>
  <message label="1407_Socks_00141">Black &amp; pink</message>
  <message label="1407_Socks_00142">White &amp; black</message>
  <message label="1407_Socks_14423">Black &amp; red</message>
  <message label="519_Socks_04718">Pink</message>
  <message label="519_Socks_09053">Yellow</message>
  <message label="519_Socks_09054">Black</message>
  <message label="519_Socks_09055">White</message>
  <message label="519_Socks_09056">Blue</message>
  <message label="519_Socks_09057">Peacock blue</message>
  <message label="535_Socks_04741">Gray</message>
  <message label="535_Socks_10003">White</message>
  <message label="535_Socks_10004">Berry red</message>
  <message label="535_Socks_10005">Light blue</message>
  <message label="535_Socks_10006">Orange</message>
  <message label="535_Socks_10007">Green</message>
  <message label="535_Socks_10008">Navy blue</message>
  <message label="535_Socks_10009">Yellow</message>
  <message label="536_Socks_04742">Beige</message>
  <message label="536_Socks_09058">White</message>
  <message label="536_Socks_09059">Red</message>
  <message label="536_Socks_09060">Green</message>
  <message label="536_Socks_09061">Blue</message>
  <message label="536_Socks_09062">Black</message>
  <message label="537_Socks_04743">Pink</message>
  <message label="537_Socks_11580">Red</message>
  <message label="537_Socks_11581">Black</message>
  <message label="537_Socks_11582">Yellow</message>
  <message label="537_Socks_11583">White</message>
  <message label="537_Socks_11584">Blue</message>
  <message label="537_Socks_11585">Purple</message>
  <message label="537_Socks_11586">Green</message>
  <message label="538_Socks_04744">Navy blue</message>
  <message label="538_Socks_09776">Gray</message>
  <message label="538_Socks_09777">Dark gray</message>
  <message label="538_Socks_09778">White</message>
  <message label="538_Socks_09779">Black</message>
  <message label="538_Socks_09780">Brown</message>
  <message label="538_Socks_09781">Green</message>
  <message label="539_Socks_04745">Blue</message>
  <message label="539_Socks_09782">Indigo blue</message>
  <message label="539_Socks_09783">Saxon blue</message>
  <message label="539_Socks_09784">Light blue</message>
  <message label="540_Socks_04746">Blue</message>
  <message label="540_Socks_09966">Orange</message>
  <message label="540_Socks_09967">Green</message>
  <message label="540_Socks_09968">Red</message>
  <message label="540_Socks_09969">Navy blue</message>
  <message label="540_Socks_09970">Berry red</message>
  <message label="540_Socks_09971">Dark green</message>
  <message label="540_Socks_09972">Purple</message>
  <message label="541_Socks_04747">Black</message>
  <message label="541_Socks_09661">White</message>
  <message label="541_Socks_09662">Purple</message>
  <message label="541_Socks_09663">Red</message>
  <message label="542_Socks_04748">Navy blue</message>
  <message label="542_Socks_09889">Ivory</message>
  <message label="542_Socks_09890">Red</message>
  <message label="542_Socks_09891">Blue</message>
  <message label="542_Socks_09892">Gray</message>
  <message label="542_Socks_09893">Green</message>
  <message label="542_Socks_09894">Light blue</message>
  <message label="543_Socks_04749">White</message>
  <message label="543_Socks_08929">Black</message>
  <message label="543_Socks_08930">Navy blue</message>
  <message label="600_Socks_05167">Blue</message>
  <message label="600_Socks_10010">Pink</message>
  <message label="600_Socks_10011">Brown</message>
  <message label="600_Socks_10012">Olive</message>
  <message label="600_Socks_10013">Green</message>
  <message label="600_Socks_10014">Purple</message>
  <message label="600_Socks_10015">Black</message>
  <message label="600_Socks_10016">White</message>
  <message label="601_Socks_05168">Red</message>
  <message label="601_Socks_09063">Avocado</message>
  <message label="601_Socks_09064">Light blue</message>
  <message label="601_Socks_09065">Purple</message>
  <message label="601_Socks_09066">Blue</message>
  <message label="601_Socks_09067">Orange</message>
  <message label="601_Socks_09068">Lime</message>
  <message label="601_Socks_09069">Pink</message>
  <message label="602_Socks_05169">Purple</message>
  <message label="602_Socks_09785">Black</message>
  <message label="602_Socks_09786">Gray</message>
  <message label="602_Socks_09787">Pink</message>
  <message label="602_Socks_09788">Light purple</message>
  <message label="602_Socks_09789">Blue</message>
  <message label="603_Socks_05170">Blue</message>
  <message label="603_Socks_09790">Yellow</message>
  <message label="603_Socks_09791">Pink</message>
  <message label="603_Socks_09792">Mint</message>
  <message label="603_Socks_09793">Red</message>
  <message label="604_Socks_05171">White</message>
  <message label="604_Socks_10017">Gray</message>
  <message label="604_Socks_10018">Black</message>
  <message label="604_Socks_10019">Brown</message>
  <message label="605_Socks_05172">Black</message>
  <message label="605_Socks_11589">Green</message>
  <message label="605_Socks_11590">Red</message>
  <message label="605_Socks_11591">Brown</message>
  <message label="605_Socks_11592">Mint</message>
  <message label="605_Socks_11593">Pink</message>
  <message label="605_Socks_11594">Purple</message>
  <message label="605_Socks_11595">Yellow</message>
  <message label="606_Socks_05173">White</message>
  <message label="606_Socks_08931">Pink</message>
  <message label="606_Socks_08932">Green</message>
  <message label="606_Socks_08933">Black</message>
  <message label="606_Socks_10170">Beige</message>
  <message label="607_Socks_05174">White</message>
  <message label="607_Socks_08934">Yellow</message>
  <message label="607_Socks_08935">Pink</message>
  <message label="607_Socks_08936">Green</message>
  <message label="607_Socks_08937">Purple</message>
  <message label="607_Socks_08938">Blue</message>
  <message label="608_Socks_05176">Black</message>
  <message label="608_Socks_09664">Pink</message>
  <message label="608_Socks_09665">Light blue</message>
  <message label="608_Socks_09666">Red</message>
  <message label="608_Socks_09667">Purple</message>
  <message label="608_Socks_09668">Green</message>
  <message label="608_Socks_09669">Blue</message>
  <message label="608_Socks_09670">Yellow</message>
  <message label="609_Socks_05177">Blue</message>
  <message label="609_Socks_09973">Red</message>
  <message label="609_Socks_09974">Green</message>
  <message label="609_Socks_09975">Light blue</message>
  <message label="609_Socks_09976">Black</message>
  <message label="609_Socks_09977">Orange</message>
  <message label="609_Socks_09978">White</message>
  <message label="610_Socks_05178">Blue</message>
  <message label="610_Socks_09070">Navy blue</message>
  <message label="610_Socks_09071">White</message>
  <message label="611_Socks_05179">Pink</message>
  <message label="611_Socks_09072">Blue</message>
  <message label="611_Socks_09073">Green</message>
  <message label="611_Socks_09074">Orange</message>
  <message label="611_Socks_09075">Purple</message>
  <message label="612_Socks_05180">Purple</message>
  <message label="612_Socks_09895">Green</message>
  <message label="612_Socks_09896">Brown</message>
  <message label="612_Socks_09897">Blue</message>
  <message label="612_Socks_09898">Beige</message>
  <message label="612_Socks_09899">White</message>
  <message label="612_Socks_09900">Lime</message>
  <message label="612_Socks_09901">Pink</message>
  <message label="613_Socks_05181">Pink</message>
  <message label="613_Socks_09979">Purple</message>
  <message label="613_Socks_09980">Blue</message>
  <message label="613_Socks_09981">Green</message>
  <message label="613_Socks_09982">Beige</message>
  <message label="613_Socks_09983">Red</message>
  <message label="613_Socks_09984">Gray</message>
  <message label="619_Socks_05195">Purple</message>
  <message label="619_Socks_09902">Blue</message>
  <message label="619_Socks_09903">Yellow</message>
  <message label="619_Socks_09904">Green</message>
  <message label="619_Socks_09905">Red</message>
  <message label="619_Socks_09906">Orange</message>
  <message label="620_Socks_05196">Green</message>
  <message label="620_Socks_09076">Purple</message>
  <message label="620_Socks_09077">Orange</message>
  <message label="621_Socks_05197">Red &amp; pink</message>
  <message label="621_Socks_09794">Emerald &amp; lime</message>
  <message label="621_Socks_09795">Purple &amp; orange</message>
  <message label="621_Socks_09796">Light blue &amp; salmon pink</message>
  <message label="621_Socks_09797">Yellow &amp; blue</message>
  <message label="622_Socks_05198">Mustard</message>
  <message label="622_Socks_09078">Red</message>
  <message label="622_Socks_09079">Blue</message>
  <message label="622_Socks_09080">Green</message>
  <message label="622_Socks_09081">Purple</message>
  <message label="623_Socks_05199">Monotone</message>
  <message label="623_Socks_06902">Light blue</message>
  <message label="623_Socks_09996">Green</message>
  <message label="623_Socks_09997">Yellow</message>
  <message label="623_Socks_09998">Orange</message>
  <message label="623_Socks_09999">Red</message>
  <message label="623_Socks_10000">Purple</message>
  <message label="623_Socks_10001">Blue</message>
  <message label="624_Socks_05200">Navy blue</message>
  <message label="624_Socks_09082">Black</message>
  <message label="624_Socks_09083">White</message>
  <message label="624_Socks_09084">Gray</message>
  <message label="624_Socks_09085">Blue</message>
  <message label="624_Socks_09086">Orange</message>
  <message label="624_Socks_09087">Red</message>
  <message label="624_Socks_09088">Pink</message>
  <message label="625_Socks_05201">Red &amp; light blue</message>
  <message label="625_Socks_09985">Blue &amp; orange</message>
  <message label="625_Socks_09986">Lime &amp; pink</message>
  <message label="625_Socks_09987">Yellow &amp; purple</message>
  <message label="625_Socks_09988">Light blue &amp; red</message>
  <message label="625_Socks_09989">Purple &amp; green</message>
  <message label="625_Socks_09990">Pink &amp; yellow</message>
  <message label="625_Socks_09991">Black &amp; gray</message>
  <message label="626_Socks_05202">Beige</message>
  <message label="626_Socks_08939">Gray</message>
  <message label="626_Socks_08940">Purple</message>
  <message label="626_Socks_08941">Blue</message>
  <message label="627_Socks_05203">Black</message>
  <message label="627_Socks_09671">White</message>
  <message label="627_Socks_09672">Orange</message>
  <message label="627_Socks_09673">Purple</message>
  <message label="628_Socks_05204">Brown</message>
  <message label="628_Socks_09907">Black</message>
  <message label="628_Socks_09908">Green</message>
  <message label="628_Socks_09909">Beige</message>
  <message label="628_Socks_09910">Blue</message>
  <message label="628_Socks_09911">Purple</message>
  <message label="629_Socks_05214">Pink</message>
  <message label="629_Socks_09798">Yellow</message>
  <message label="629_Socks_09799">Blue</message>
  <message label="629_Socks_09800">Green</message>
  <message label="723_Socks_05406">Pink</message>
  <message label="723_Socks_09992">Blue</message>
  <message label="723_Socks_09993">Red</message>
  <message label="723_Socks_09994">Green</message>
  <message label="723_Socks_09995">Black</message>
  <message label="749_Socks_05444">Yellow</message>
  <message label="749_Socks_09912">Peacock blue</message>
  <message label="749_Socks_09913">Purple</message>
  <message label="749_Socks_09914">Beige</message>
  <message label="749_Socks_09915">Pink</message>
  <message label="749_Socks_09916">Green</message>
  <message label="879_Socks_05804">White</message>
  <message label="879_Socks_09917">Pink</message>
  <message label="879_Socks_09918">Blue</message>
  <message label="879_Socks_09919">Yellow</message>
  <message label="879_Socks_09920">Black</message>
  <message label="880_Socks_05806">Blue</message>
  <message label="880_Socks_09921">Red</message>
  <message label="880_Socks_09922">Green</message>
  <message label="880_Socks_09923">Beige</message>
  <message label="880_Socks_09924">Gray</message>
  <message label="880_Socks_09925">White</message>
  <message label="880_Socks_09926">Orange</message>
  <message label="880_Socks_09927">Pink</message>
  <message label="886_Socks_05812">Blue</message>
  <message label="886_Socks_09928">Berry red</message>
  <message label="886_Socks_09929">Brown</message>
  <message label="886_Socks_09930">Green</message>
  <message label="886_Socks_09931">Olive</message>
  <message label="886_Socks_09932">Gray</message>
  <message label="887_Socks_05813">Blue</message>
  <message label="887_Socks_09933">Brown</message>
  <message label="887_Socks_09934">Purple</message>
  <message label="887_Socks_09935">Green</message>
  <message label="887_Socks_09936">Gray</message>
  <message label="926_Socks_06044">Red ribbons</message>
  <message label="926_Socks_08942">Green ribbons</message>
  <message label="926_Socks_08943">Blue ribbons</message>
  <message label="926_Socks_08944">Black ribbons</message>
  <message label="927_Socks_06045">Red</message>
  <message label="927_Socks_09937">Gray</message>
  <message label="927_Socks_09938">Pink</message>
  <message label="927_Socks_09939">Light blue</message>
  <message label="927_Socks_09940">Yellow</message>
  <message label="927_Socks_09941">Purple</message>
  <message label="927_Socks_09942">Green</message>
  <message label="927_Socks_09943">Orange</message>
  <message label="928_Socks_06046">Black</message>
  <message label="928_Socks_09674">White</message>
</msbt>