﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Estoy rebosante de felicidad con
la casa de vacaciones que me has
preparado!
<anim id="Blushing" target="actor" targetSpec=""/>Viniendo de mí,<delay8/> a lo mejor ya te lo
esperabas<string value="..."/><delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡pero te quiero hacer
un regalo de agradecimiento!</message>
  <message label="002_001" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Pensé que sería divertido que los
dos tuviéramos lo mismo,<delay8/> así que es
<wordArticle/><fun_0000007D arg="0x0000"/>.</message>
  <message label="002_002" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Jo, jo!<string value="..."/><delay20/> <anim id="TakenAback" target="actor" targetSpec=""/>¡No!<delay20/> ¡Tienes los bolsillos
más llenos que el saco del jefe
el <color id="1"/>Día de los Juguetes<color id="65535"/>!
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Te importaría vaciarlos un pelín
para que podamos resolver el asunto
del obsequio?</message>
  <message label="002_003" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ah,<delay8/> ¿ya tienes espacio para mi
regalo?<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡Jo, jo, jo,<delay8/> pues aquí
lo tienes!</message>
</msbt>