﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Hat ja ganz schön lange gedauert,<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>aber dafür ist dir mein Ferienhaus
auch recht hübsch gelungen.<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Da fällt mir ein<string value="..."/><delay20/> Ich wollte dir ja
noch was geben. <delay20/>Hier.</message>
  <message label="002_001" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/>Müsste dir eigentlich gefallen. <delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Sonst hättest du so was wohl kaum
in mein Ferienhaus gepackt, <delay8/>oder?</message>
  <message label="002_002" attribute="0x00000000"><anim id="Sighing" target="actor" targetSpec=""/>Och nee.<delay20/> Deine Tasche ist ja voll.<delay20/>
Komm wieder, <delay8/>wenn du Platz darin
geschaffen hast. <delay20/>Und nicht trödeln!</message>
  <message label="002_003" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Hast du deine Tasche ausgemistet?<delay frames="40"/>
Tatsache! <delay20/><anim id="Angry" target="actor" targetSpec=""/>Gut, <delay8/>dann bitte schön.</message>
</msbt>