﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000">Laisse tomber.</message>
  <message label="001_a">Imaginons...</message>
  <message label="001_b">Ici, c&apos;est parfait !</message>
  <message label="001_c">C&apos;est pas idéal...</message>
  <message label="001_d">C&apos;est parfait !</message>
  <message label="002_01">Pas mal !</message>
  <message label="002_02">Je vais chercher !</message>
  <message label="002_03">Si tu y réfléchissais...</message>
  <message label="002_04">Super !</message>
  <message label="002_05">Quelque chose cloche.</message>
  <message label="002_06">Là, c&apos;est pas mal.</message>
  <message label="003_a">Faire une donation.</message>
  <message label="003_b">Expertiser des fossiles.</message>
  <message label="003_c">C&apos;est quoi, ça ?</message>
  <message label="003_d">Rien, merci.</message>
  <message label="003_e">Non, rien.</message>
  <message label="003_f">Je l&apos;offre au musée !</message>
  <message label="003_g">Non, c&apos;est à moi.</message>
  <message label="003_h">D&apos;accord !</message>
  <message label="004_a">Oui.</message>
  <message label="004_b">Non.</message>
  <message label="005_a">Échanger.</message>
  <message label="006_03">Achète-moi des trucs !</message>
  <message label="006_04">Tu as quoi à vendre ?</message>
  <message label="006_06">Non, rien.</message>
  <message label="006_15">Je vais jeter un œil !</message>
  <message label="006_16">Une autre fois...</message>
  <message label="006_17"><anim id="EmotEnd" target="player" targetSpec=""/>Merci, ça ira !</message>
  <message label="006_18"><anim id="EmotEnd" target="player" targetSpec=""/>Remontre-moi ça.</message>
  <message label="006_19">Examiner de près</message>
  <message label="006_e">Le cours du navet ?</message>
  <message label="006_g">Non, merci.</message>
  <message label="006_h">J&apos;achète !</message>
  <message label="006_i">En fait, non.</message>
  <message label="006_j">Montre-moi encore !</message>
  <message label="006_k">Ça ira !</message>
  <message label="006_l">Marché conclu !</message>
  <message label="006_m">Débarrasse-m&apos;en !</message>
  <message label="006_n">Je garde.</message>
  <message label="008_a">Terminer la session.</message>
  <message label="008_b">Retourner sur mon île.</message>
  <message label="008_c">Signaler.</message>
  <message label="009_01_b">Agrandir l&apos;espace rangement.</message>
  <message label="009_01_d">Parlons maisons.</message>
  <message label="009_01_e">La maison d&apos;un résident.</message>
  <message label="009_a">À propos de ma maison.</message>
  <message label="009_b">Je veux agrandir.</message>
  <message label="009_c">Je veux personnaliser.</message>
  <message label="009_d">Je veux déménager.</message>
  <message label="009_e">Acheter une clôture. </message>
  <message label="009_f">Allons-y !</message>
  <message label="009_g">Je vais y réfléchir.</message>
  <message label="009_h">Non, rien.</message>
  <message label="009_j">En fait, non.</message>
  <message label="009_k">Les ponts et les rampes.</message>
  <message label="009_l">Construire un pont.</message>
  <message label="009_m">Installer une rampe.</message>
  <message label="009_n">Démolir un élément.</message>
  <message label="009_o">Déplacer un bâtiment.</message>
  <message label="009_p">La maison d&apos;un résident.</message>
  <message label="009_q">Le magasin.</message>
  <message label="009_r">Le musée.</message>
  <message label="009_s">L&apos;atelier de couture.</message>
  <message label="009_t">À propos de l&apos;emprunt.</message>
  <message label="009_v">Parlons infrastructures.</message>
  <message label="009_w">Vendre un terrain.</message>
  <message label="009_x">Le camping.</message>
  <message label="010_a">rouge</message>
  <message label="010_b">rose</message>
  <message label="010_c">jaune</message>
  <message label="010_d">noir</message>
  <message label="010_e">bleu</message>
  <message label="010_f">turquoise</message>
  <message label="010_g">vert</message>
  <message label="010_h">violet</message>
  <message label="010_i">Une autre couleur.</message>
  <message label="012_00">OK !</message>
  <message label="012_01">L&apos;hémisphère nord !</message>
  <message label="012_02">L&apos;hémisphère sud !</message>
  <message label="012_04">Explique-moi encore !</message>
  <message label="012_08">J&apos;hésite...</message>
  <message label="013_01">Autre part.</message>
  <message label="013_02">Au Japon.</message>
  <message label="013_03">Au Japon / En Asie.</message>
  <message label="013_04">En Asie.</message>
  <message label="013_05">En Amérique du Nord.</message>
  <message label="013_06">En Europe.</message>
  <message label="013_07">En Amérique du Sud.</message>
  <message label="013_08">En Océanie.</message>
  <message label="013_09">En Afrique.</message>
  <message label="013_10">Autre part.</message>
  <message label="013_11">Toujours pas.</message>
  <message label="014_01">Ça ira, merci.</message>
  <message label="014_02">Je dois faire quoi ?</message>
  <message label="014_03">J&apos;ai trouvé une créature.</message>
  <message label="014_04">À propos de l&apos;atelier.</message>
  <message label="014_05">À propos de ma maison.</message>
  <message label="014_06">À propos de l&apos;emprunt.</message>
  <message label="014_07">OK !</message>
  <message label="014_08">Comment dire...</message>
  <message label="014_09">Allons à l&apos;inauguration !</message>
  <message label="015_01">Oui</message>
  <message label="015_02">Non</message>
  <message label="015_04">OK</message>
  <message label="017_01">J&apos;achète !</message>
  <message label="017_02">Non merci.</message>
  <message label="017_11">OK !</message>
  <message label="018_02"></message>
  <message label="018_03"></message>
  <message label="018_04"></message>
  <message label="018_05"></message>
  <message label="018_06"></message>
  <message label="018_07"></message>
  <message label="018_08"></message>
  <message label="018_09"></message>
  <message label="018_10"></message>
  <message label="018_12"></message>
  <message label="018_13"></message>
  <message label="018_14"></message>
  <message label="018_15"></message>
  <message label="018_16"></message>
  <message label="018_17"></message>
  <message label="018_18"></message>
  <message label="018_19"></message>
  <message label="018_20"></message>
  <message label="019_01">Je veux ce motif.</message>
  <message label="019_02">Exposer ma création ici.</message>
  <message label="019_03">Je regarde simplement.</message>
  <message label="019_04">Je le prends.</message>
  <message label="019_05">J&apos;en ai pas besoin.</message>
  <message label="020_00">Annuler.</message>
  <message label="020_05">Changer de destinataire.</message>
  <message label="021_00">Pas vraiment.</message>
  <message label="031_00">Oui !</message>
  <message label="031_01">Service de nettoyage !</message>
  <message label="031_02">Lire le mode d&apos;emploi.</message>
  <message label="031_03">Nan.</message>
  <message label="031_04">Oui.</message>
  <message label="031_05">Non.</message>
  <message label="032_00">Le guide de l&apos;utilisateur.</message>
  <message label="032_01">Les routes.</message>
  <message label="032_02">Les cours d&apos;eau.</message>
  <message label="032_03">Les falaises.</message>
  <message label="032_04">Le service de nettoyage.</message>
  <message label="032_05">Rien, j&apos;ai fini.</message>
  <message label="033_00">Utiliser la borne.</message>
</msbt>