﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00001"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cloche dorée</message>
  <message label="00002"><wordInfo gender="1" indefArticle="1" defArticle="3"/>drapeau bleu clair et blanc</message>
  <message label="00003"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent à rayures jaunes</message>
  <message label="00004"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent à rayures bleu clair</message>
  <message label="00005"><wordInfo gender="2" indefArticle="2" defArticle="4"/>vitrine pop</message>
  <message label="00006"><wordInfo gender="2" indefArticle="2" defArticle="4"/>vitrine simple</message>
  <message label="00007"><wordInfo gender="2" indefArticle="2" defArticle="4"/>vitrine cool</message>
  <message label="00008"><wordInfo gender="2" indefArticle="2" defArticle="4"/>vitrine sportive</message>
  <message label="00009"><wordInfo gender="2" indefArticle="2" defArticle="4"/>vitrine adorable</message>
  <message label="00010"><wordInfo gender="2" indefArticle="2" defArticle="4"/>vitrine chic</message>
  <message label="00011"><wordInfo gender="2" indefArticle="2" defArticle="4"/>vitrine hippie</message>
  <message label="00012"><wordInfo gender="2" indefArticle="2" defArticle="4"/>vitrine rétro</message>
  <message label="00013"><wordInfo gender="2" indefArticle="2" defArticle="4"/>vitrine décontractée</message>
  <message label="00014"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent à rayures roses</message>
  <message label="00015"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent blanc et jaune</message>
  <message label="00016"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent à rayures jaunes</message>
  <message label="00017"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent multicolore</message>
  <message label="00018">00018</message>
  <message label="00019"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent gris</message>
  <message label="00020"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent à carreaux verts</message>
  <message label="00021"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent motif caramel</message>
  <message label="00022"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cloche argentée</message>
  <message label="00023"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cloche de bronze</message>
  <message label="00024"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cloche rouge</message>
  <message label="00025"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cloche bleue</message>
  <message label="00026"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cloche verte</message>
  <message label="00027"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cloche rose</message>
  <message label="00028"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cloche noire</message>
  <message label="00029"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cloche violette</message>
  <message label="00030"><wordInfo gender="1" indefArticle="1" defArticle="3"/>drapeau jaune et blanc</message>
  <message label="00031"><wordInfo gender="1" indefArticle="1" defArticle="3"/>drapeau brun foncé et blanc</message>
  <message label="00032"><wordInfo gender="1" indefArticle="1" defArticle="3"/>drapeau violet et blanc</message>
  <message label="00033"><wordInfo gender="1" indefArticle="1" defArticle="3"/>drapeau rose et blanc</message>
  <message label="00034"><wordInfo gender="1" indefArticle="1" defArticle="3"/>drapeau bleu clair et jaune</message>
  <message label="00035"><wordInfo gender="1" indefArticle="1" defArticle="3"/>drapeau jaune et vert</message>
  <message label="00036"><wordInfo gender="1" indefArticle="1" defArticle="3"/>drapeau nuances de gris</message>
  <message label="00037">00037</message>
  <message label="00038"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent bicolore</message>
  <message label="00039"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent à rayures bleues</message>
  <message label="00040"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent à rayures vertes</message>
  <message label="00041"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent à rayures bonbon</message>
  <message label="00042"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent noir et blanc</message>
  <message label="00043"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent à borderies dorées</message>
  <message label="00044"><wordInfo gender="1" indefArticle="1" defArticle="5"/>auvent à carreaux chocolat</message>
  <message label="00045">00045</message>
</msbt>