﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Quelle classe !<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Tu as l&apos;air radieu<gender2 m="x" f="se"/>,
avec <gender8 m="ce petit" f="cette petite" n=""/> <fun_0005007D arg="0x00CD"/> !</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Il faut vraiment que je te le dise<delay8/><string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/><fun_00010032 arg=""/><fun_0005007D arg="0x00CD"/> te donne un petit truc en plus !<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;espérais bien te voir porter
<fun_00010032 arg=""/><fun_0005007D arg="0x00CD"/> !<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/><gender8 m="Il" f="Elle" n=""/> te va vraiment très bien !</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>,<delay20/> prends-<gender8 m="le" f="la" n=""/>, s&apos;il te plaît !</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Si ça peut te servir, ça me fait plaisir,
<string value="6"/>.</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Si ça te fait plaisir,<delay20/> ça me fait plaisir,
<string value="6"/> !</message>
  <message label="101" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Cette couleur que tu portes, ça irait
très bien avec<string value="..."/> disons <wordArticle/><fun_0006007D arg="0x00CD"/> !<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Et pour savoir si j&apos;ai raison,<delay20/>
laisse-moi t&apos;offrir <anim id="Assent" target="actor" targetSpec=""/>ce petit cadeau !</message>
  <message label="102" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Je sais exactement ce qui irait avec
ce que tu portes !<pageBreak/><anim id="Hello" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0006007D arg="0x00CD"/> !<pageBreak/><anim id="Assent" target="actor" targetSpec=""/>Tiens, laisse-moi t&apos;en offrir <gender8 m="un" f="une" n=""/> et
on verra si j&apos;ai raison !</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Il vaudrait mieux protéger ta super tenue des éléments,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>voilà <wordArticle/><fun_0006007D arg="0x00CD"/> !</message>
</msbt>