﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ojalá tuviera una red más grande
para poder cazar bichos enormes<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>¡Buah!<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>¡Imagínate que pillara un
bicho tan grande que no pudiese
ni levantarlo con estos bíceps!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Con estos musculitos que
la naturaleza me ha dado, puedo
sacar el pez que haga falta.
<anim id="Nodding" target="actor" targetSpec=""/>Voy a empezar con una supersardina.<delay8/>
<anim id="HappyDance" target="actor" targetSpec=""/>¡Sacando un par de esas, los bíceps
se me van a quedar de acero puro!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Las regaderas son geniales.<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>¡Son como duchas portátiles!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Teniendo una a mano,
¡la transpiración ya no será
un problema para ti, <string value="Catchphrase"/>!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Este paraguas está adaptado
para que sirva también como
aparato de entrenamiento.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Pesa diez veces más que uno normal,<delay8/>
y cuesta llevarlo otras tantas veces
más.
<anim id="Smiling" target="actor" targetSpec=""/>Ya ves, figura:<delay8/> no solo evito
empaparme,<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡sino que además
fortalezco brazo y hombro!</message>
</msbt>