﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x6500000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>¿Todo listo para empezar la semana,
figura?<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡Yo ya tengo clarísimo el plan
de entrenamiento!</message>
  <message label="002" attribute="0x6600000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¿Sabes qué día es hoy?<delay8/> Martes,<delay8/>
y eso significa que toca trabajar
el tren superior.</message>
  <message label="003" attribute="0x6700000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Como cada miércoles, hoy toca
trabajar el tren inferior.<delay8/> <anim id="Cheering" target="actor" targetSpec=""/>¡A topeee!</message>
  <message label="004" attribute="0x6800000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Estaba deseando que llegara
el jueves, porque es el día que
dedico a trabajar la resistencia.</message>
  <message label="005" attribute="0x6900000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Una de las claves para desarrollar
la masa muscular es alimentarse
en condiciones,<delay8/> <string value="Catchphrase"/>.</message>
  <message label="006" attribute="0x6A00000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Por fin es sábado!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡No veía la hora
de empezar mi programa de entreno
especial de los findes!</message>
  <message label="007" attribute="0x6B00000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Hoy tenía pensado darles
un respiro a mis músculos,<delay8/>
<anim id="Negative" target="actor" targetSpec=""/>pero al final va a ser que no.</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Primero,<delay8/> nada mejor que una sesión
intensa de trabajo abdominal.<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>¡Agujetas garantizadas!</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Hoy me tocan dos horas seguidas 
de plancha abdominal, 10 km a nado
y 500 flexiones<string value="..."/> con cada brazo.
<anim id="HappyDance" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><string value="Catchphrase"/>!<delay8/> ¡Me van a temblar
hasta las puntas de las pestañas!</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Procura no pasarte de la raya, ¿eh?<delay8/>
Que tampoco es cuestión de tirarte
toda la semana con calambres.
<anim id="Nodding" target="actor" targetSpec=""/>Yo te aviso porque eres principiante;<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡un profesional como yo no tiene
ese problema!</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Creo que voy a echar un rato con las
pesas.<delay8/> <anim id="SmugFace" target="actor" targetSpec=""/>¡Estos bíceps como sandías
no se van a inflar solos, <gender2 m="tigre" f="leona"/>!</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Assent" target="actor" targetSpec=""/>Ya sé que tengo una tableta de
escándalo,<delay8/> pero yo siempre quiero
más.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡Que no decaiga la tonificación!</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Últimamente he descuidado un poco
los dorsales,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>¡pero eso lo arreglo yo
con unas dominadas, <string value="6"/>!</message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Las sentadillas son lo mejor para
tonificar las patas, crack.<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡Te dejan
unos glúteos de hormigón armado!</message>
  <message label="103_02" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Para fortalecer las patas, no hay
nada como el footing,<delay8/> <string value="Catchphrase"/>.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Si das unos cuantos cientos de
vueltas a la isla,<delay8/> ¡ya verás cómo te lo
agradecen las pantorrillas!</message>
  <message label="103_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>A veces me voy al campo, cojo algún
pedrusco gordo,<delay8/> me tumbo bocarriba
y lo levanto a presión con las patas.<anim id="EmotEnd" target="actor" targetSpec=""/>
Solo hago 1500 repeticiones,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡pero
no veas qué agujetones me salen
luego en los isquiotibiales!</message>
  <message label="104" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="104_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Siempre empiezo con una carrerita
suave y voy acelerando hasta que
alcanzo esta velocidad de vértigo.<pageBreak/><anim id="Surprised" target="actor" targetSpec=""/>¿Eh?<delay8/> ¿Que parece que voy a paso
normal?<delay20/> <anim id="Outraged" target="actor" targetSpec=""/>Claro,<delay8/> ¡como que aún tengo
agujetas del entreno de ayer!</message>
  <message label="104_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>El atajo más rápido para mejorarla
consiste en subir progresivamente
las repeticiones de los ejercicios.
<anim id="Smiling" target="actor" targetSpec=""/>Por eso,<delay8/> hoy solo multiplicaré por
ocho mis 500 sentadillas habituales.<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>¡Tampoco es cuestión de forzar!</message>
  <message label="104_03" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Vengo notando últimamente
que a veces me cuesta recuperar
el aliento, ¿sabes?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>¡¿Que a lo mejor me estoy pasando
con los entrenos, dices?!<delay20/> 
<anim id="Laughing" target="actor" targetSpec=""/>¡Eso sí que tiene gracia, crack!</message>
  <message label="105" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="105_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Últimamente no me corto
con la mantequilla de las tostadas
mañaneras.
<anim id="Nodding" target="actor" targetSpec=""/>¡Una untada por cada 10 flexiones!</message>
  <message label="105_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Aunque, cuando me pongo a cocinar,<delay8/>
pienso en las sentadillas que estoy
dejando de hacer,<delay8/> <string value="Catchphrase"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>Ojalá inventaran algún aparato que
transformara en masa muscular
las horas que echo guisando<string value="..."/></message>
  <message label="105_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¿Has probado alguna vez
<fun_00010032 arg=""/><randomFood/> alt<gender8 m="o" f="a" n=""/>
en proteínas?<delay20/> <anim id="Shocked" target="actor" targetSpec=""/><color id="5"/>(Grogrogrogro<string value="..."/>)<color id="65535"/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Solo de pensar en lo ric<gender8 m="o" f="a" n=""/> que está,
me rugen las tripas<string value="..."/></message>
  <message label="106" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="106_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Si te fijas en mis músculos de
megacerca,<delay8/> <anim id="SmugFace" target="actor" targetSpec=""/>¡verás que están más
tonificados que la semana pasada!</message>
  <message label="106_02" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¡Flipa con estos musculitos, crack!<delay8/>
Ni uno que no tenga agujetas<string value="..."/><delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>¡Y lo que les queda!</message>
  <message label="106_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Si quieres ponerte tan cachas
como yo,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡no te saltes ni una
flexión, <string value="Catchphrase"/>!</message>
  <message label="107" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="107_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Mira,<delay8/> estaba yo pensando en lo mío<delay8/>
y, cuando me he querido dar cuenta,
ya me había cascado 500 sentadillas.
<anim id="Confused" target="actor" targetSpec=""/>¡Es como si mi cuerpo llevara puesto
el piloto automático, <string value="Catchphrase"/>!</message>
  <message label="107_02" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Mi cuerpo no me deja estar parado
ni un segundo,<delay8/> <anim id="Frantic" target="actor" targetSpec=""/>¡y no sé qué hacer
para gobernarlo, <string value="Catchphrase"/>!</message>
  <message label="107_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿A qué me iba a dedicar, entonces?<delay8/>
¿Qué mejor pasatiempo que seguir
esculpiendo este cuerpo serrano?</message>
</msbt>