﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000013"><anim id="FaintSmile" target="actor" targetSpec=""/>是的，<delay8/>我是<string value="VillagerName"/>！<delay frames="30"/>
<anim id="Shocked" target="actor" targetSpec=""/>哎呀，<delay8/>這不是<string value="PlayerName"/>嗎！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>有什麼事嗎？</message>
  <message label="002" attribute="0x00000013"><anim id="Eh" target="actor" targetSpec=""/><color id="1"/>露營地<color id="65535"/>？<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>好像很好玩呢！<delay frames="60"/>
<anim id="Thinking" target="actor" targetSpec=""/>雖然我想跟我家親愛的一起去<string value="..."/><delay20/>
<anim id="Worried" target="actor" targetSpec=""/>不過現在有點忙，走不開呢。<pageBreak/>難得你邀請我，對不起喔。<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>謝謝你的邀請！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>那麼，<delay8/>再見囉～</message>
  <message label="101" attribute="0x00000013"><anim id="FaintSmile" target="actor" targetSpec=""/>來了～<delay8/>我是<string value="VillagerName"/>！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>哎呀，<delay8/>你好～！<delay40/><anim id="Smiling" target="actor" targetSpec=""/>請問有什麼事嗎？<delay40/>
咦<string value="..."/><anim id="Shocked" target="actor" targetSpec=""/>什麼，<delay20/>問我想不想蓋別墅！？
<anim id="Restless" target="actor" targetSpec=""/>雖然這提案很有魅力，<delay20/>但目前<delay8/>工作繁忙<string value="..."/><delay40/>
<anim id="Eh" target="actor" targetSpec=""/>哎呀！<delay20/>可以全部交給你那邊處理嗎？<delay40/>
<anim id="Love" target="actor" targetSpec=""/>那麼我想親愛的應該也會贊成吧！
<anim id="EmotEnd" target="actor" targetSpec=""/>為了保險起見，<delay8/>我先跟我丈夫<color id="3"/>健兆<color id="65535"/>討論一下，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>之後再去拜訪你詢問詳情！</message>
</msbt>