﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="AbsentMindedness" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Depuis combien de temps on se
connaît, <delay20/><string value="NickName"/><string value="..."/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Je me demande bien ce que l&apos;avenir
nous réserve<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Tu as remarqué la <color id="1"/>mimique <color id="65535"/>que je
viens d&apos;utiliser ? <i10_4/>C&apos;était « <color id="1"/>rêverie <color id="65535"/>».<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Une nouvelle <color id="1"/>mimique<color id="65535"/> à essayer !</message>
  <message label="HappyDance" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, <delay20/>tu connais la <color id="1"/>mimique <color id="65535"/>« <color id="1"/>euphorie<color id="65535"/> ⁠» ?<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Regarde<string value="..."/><delay8/> Je viens de retrouver<delay frames="40"/><anim id="HappyDance" target="actor" targetSpec=""/> ma
recette <gender4 m="de " f="d'⁠"/><randomSweets/> ! Je l&apos;avais perdue sur la plage !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>C&apos;est la <color id="1"/>mimique <color id="65535"/>parfaite quand tu
es si content<gender2 m="" f="e"/> <delay20/><anim id="HappyDance" target="actor" targetSpec=""/>que tu as l&apos;impression
que ton cœur va exploser.</message>
  <message label="HappyFlower" attribute="0x0000000000000000"><capitalizeNextLetter/><string value="NickName"/>, est-ce que tu maîtrises les <color id="1"/>mimiques <color id="65535"/>? <anim id="Pardon" target="actor" targetSpec=""/>Tu sais, pour exprimer tes émotions<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Regarde, je suis folle de <color id="1"/>joie <color id="65535"/>là<string value="..."/>
<anim id="HappyFlower" target="actor" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/>C&apos;est plus parlant que des mots,
n&apos;est-ce pas ?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Les <color id="1"/>mimiques <color id="65535"/>sont très utiles pour
faire passer un message, <anim id="Hesitate" target="actor" targetSpec=""/>surtout
quand on est timide, comme moi.
<anim id="Explain" target="actor" targetSpec=""/>C&apos;est on ne peut plus simple, il suffit
d&apos;appuyer sur <color id="1"/><color id="65535"/>, <string value="6"/>.</message>
  <message label="Hello" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Je vais t&apos;enseigner une nouvelle
<color id="1"/>mimique<color id="65535"/>, <string value="NickName"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Regarde<string value="..."/><delay8/> <anim id="Hello" target="actor" targetSpec=""/>Comment ça va ?<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="Hello" target="actor" targetSpec=""/>Quel temps magnifique !<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>La <color id="1"/>mimique <color id="65535"/>« <color id="1"/>enthousiasme <color id="65535"/>»,<delay8/> c&apos;est
bien utile pour saluer ses voisins.<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>Vas-y, essaie !</message>
  <message label="SadSpiral" attribute="0x0000000000000000">Si tu as une minute,<delay8/> j&apos;ai une <color id="1"/>mimique
<color id="65535"/>à t&apos;enseigner.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>On m&apos;a raconté une histoire horrible
hier. <anim id="SadSpiral" target="actor" targetSpec=""/>C&apos;était la chose la plus triste
que j&apos;ai jamais entendue<string value="..."/>
<anim id="Worried" target="actor" targetSpec=""/>Mais non, ne t&apos;inquiète pas, <delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>je
voulais juste te montrer <delay8/>la <color id="1"/>mimique<color id="65535"/>
« <color id="1"/>déprime <color id="65535"/>».<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>En espérant que tu n&apos;auras jamais à
l&apos;utiliser bien sûr !</message>
  <message label="Shaking" attribute="0x0000000000000000">J&apos;ai une <color id="1"/>mimique<color id="65535"/> à t&apos;enseigner.<delay8/> <anim id="Pardon" target="actor" targetSpec=""/>Je
vais te raconter une histoire, ce sera
plus simple<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>C&apos;était une nuit froide et brumeuse.<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>Je venais d&apos;entendre quelque chose
bouger juste derrière moi<string value="..."/>
Pétrifiée par la peur, <i10_10/><anim id="Shaking" target="actor" targetSpec=""/>je sentis tout à
coup une énorme langue me lécher
le cou !<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><i10_9/>Glacée jusqu&apos;au sang, je réussis à
me retourner<string value="..."/><i10_4/> <anim id="Shaking" target="actor" targetSpec=""/>c&apos;était une serviette
mouillée sur le fil à linge !
<anim id="Grin" target="actor" targetSpec=""/>Faire naître <anim id="Shaking" target="actor" targetSpec=""/>l&apos;angoisse est un art<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>
<anim id="Grin" target="actor" targetSpec=""/>et réaliser la <color id="1"/>mimique <color id="65535"/>« <color id="1"/>frisson <color id="65535"/>»
aussi !</message>
</msbt>