﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="BigSmile" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
这么巧啊！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我正好有东西想给你<string value="..."/></language>
    <language type="EUde"><anim id="BigSmile" target="actor" targetSpec=""/>Du kommst gerade richtig!<delay20/> Ich habe
etwas für dich,<delay8/> <string value="NickName"/>.</language>
    <language type="EUen"><anim id="BigSmile" target="actor" targetSpec=""/>Perfect timing!<delay20/> I have something for
you, <string value="NickName"/>.</language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>Justo quería verte.<delay20/>
<anim id="Hesitate" target="actor" targetSpec=""/>Tengo una cosita para ti.</language>
    <language type="EUfr"><anim id="BigSmile" target="actor" targetSpec=""/>Te voilà !<delay20/> J&apos;ai justement quelque
chose pour toi,<delay8/> <string value="NickName"/>.</language>
    <language type="EUit"><anim id="BigSmile" target="actor" targetSpec=""/>Capiti a proposito!<delay20/> Ho una cosina
pour toi, <string value="NickName"/>.</language>
    <language type="EUnl"><anim id="BigSmile" target="actor" targetSpec=""/>Perfecte timing!<delay20/> Ik heb iets voor je,
<string value="NickName"/>.</language>
    <language type="EUru"><anim id="BigSmile" target="actor" targetSpec=""/>Как вовремя!<delay20/> Как раз хотела тебе
кое-что отдать, <string value="NickName"/>.</language>
    <language type="JPja"><anim id="BigSmile" target="actor" targetSpec=""/><string value="4"/>、<delay20/>
ちょうど　いいところに！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>あなたに　<ruby charSpan="1" value="わた"/>渡したいものがあって<string value="..."/></language>
    <language type="KRko"><anim id="BigSmile" target="actor" targetSpec=""/><string value="4"/>님,<delay20/>
마침 잘 오셨어요!<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>당신께 드리고 싶은 게 있었거든요<string value="..."/></language>
    <language type="TWzh"><anim id="BigSmile" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
原來你在這啊！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我有東西想交給你<string value="..."/></language>
    <language type="USen"><anim id="BigSmile" target="actor" targetSpec=""/>Perfect timing!<delay20/> I have something for
you, <string value="NickName"/>.</language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>Qué bueno que te veo.<delay20/>
<anim id="Hesitate" target="actor" targetSpec=""/>Tengo una cosita para ti.</language>
    <language type="USfr"><anim id="BigSmile" target="actor" targetSpec=""/>Tu es là!<delay20/> J&apos;ai justement quelque
chose pour toi,<delay8/> <string value="NickName"/>.</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Explain" target="actor" targetSpec=""/><string value="4"/>，<delay frames="40"/>
其实，<delay8/>我有东西
想要交给你！</language>
    <language type="EUde"><anim id="Explain" target="actor" targetSpec=""/>Ich habe hier etwas,<delay8/> das ich dir
geben möchte,<delay8/> <string value="NickName"/>!</language>
    <language type="EUen"><anim id="Explain" target="actor" targetSpec=""/>I have something I&apos;ve been meaning
to give you, <string value="NickName"/>!</language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>Qué bien que te encuentro, flor.<delay20/>
Tengo algo para ti.</language>
    <language type="EUfr"><anim id="Explain" target="actor" targetSpec=""/>Ça fait un moment que je veux
te donner quelque chose,<delay8/> <string value="NickName"/> !</language>
    <language type="EUit"><anim id="Explain" target="actor" targetSpec=""/>Ho una cosina che volevo darti
da un po&apos;, <string value="NickName"/>!</language>
    <language type="EUnl"><anim id="Explain" target="actor" targetSpec=""/>Ik heb iets dat ik je al langer wilde
geven, <string value="NickName"/>!</language>
    <language type="EUru"><anim id="Explain" target="actor" targetSpec=""/>Я хотела отдать тебе тут кое-что,
<string value="NickName"/>!</language>
    <language type="JPja"><anim id="Explain" target="actor" targetSpec=""/><string value="4"/>、<delay frames="40"/>
<ruby charSpan="1" value="じつ"/>実は　あなたに　<delay8/>お<ruby charSpan="1" value="わた"/>渡ししたいものが
あるんですよ！</language>
    <language type="KRko"><anim id="Explain" target="actor" targetSpec=""/><string value="4"/>님!<delay frames="40"/>
실은 당신께<delay8/> 드리고 싶은 게 있어요!</language>
    <language type="TWzh"><anim id="Explain" target="actor" targetSpec=""/><string value="4"/>，<delay frames="40"/>
其實我有東西<delay8/>想要交給你！</language>
    <language type="USen"><anim id="Explain" target="actor" targetSpec=""/>I have something I&apos;ve been meaning
to give you, <string value="NickName"/>!</language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>Qué bien que te encuentro, flor.<delay20/>
Tengo algo para ti.</language>
    <language type="USfr"><anim id="Explain" target="actor" targetSpec=""/>Ça fait un moment que je veux
te donner quelque chose,<delay8/> <string value="NickName"/>!</language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Hesitate" target="actor" targetSpec=""/>那个<string value="..."/><delay20/>其实，<delay8/>
我有东西想给你。</language>
    <language type="EUde"><anim id="Hesitate" target="actor" targetSpec=""/>Ich habe etwas für dich.</language>
    <language type="EUen"><anim id="Hesitate" target="actor" targetSpec=""/>I happen to have something for you.</language>
    <language type="EUes"><anim id="Hesitate" target="actor" targetSpec=""/>Me gustaría darte una cosita.</language>
    <language type="EUfr"><anim id="Hesitate" target="actor" targetSpec=""/>Tu tombes bien,<delay8/> j&apos;ai quelque chose
pour toi !</language>
    <language type="EUit"><anim id="Hesitate" target="actor" targetSpec=""/>Avrei una cosa pour toi.</language>
    <language type="EUnl"><anim id="Hesitate" target="actor" targetSpec=""/>Ik heb iets voor je bij me.</language>
    <language type="EUru"><anim id="Hesitate" target="actor" targetSpec=""/>У меня тут для тебя кое-что есть.</language>
    <language type="JPja"><anim id="Hesitate" target="actor" targetSpec=""/>あの<string value="..."/>　<delay20/><ruby charSpan="1" value="じつ"/>実は　あなたに<delay8/>
<ruby charSpan="1" value="さ"/>差し<ruby charSpan="1" value="あ"/>上げたいものが　あるんです</language>
    <language type="KRko"><anim id="Hesitate" target="actor" targetSpec=""/>저기<string value="..."/><delay20/> 실은 당신께<delay8/>
드리고 싶은 게 있답니다</language>
    <language type="TWzh"><anim id="Hesitate" target="actor" targetSpec=""/>那個<string value="..."/><delay20/>其實我有樣東西<delay8/>
想要送給你。</language>
    <language type="USen"><anim id="Hesitate" target="actor" targetSpec=""/>I happen to have something for you.</language>
    <language type="USes"><anim id="Hesitate" target="actor" targetSpec=""/>Me gustaría darte una cosita.</language>
    <language type="USfr"><anim id="Hesitate" target="actor" targetSpec=""/>Tu tombes bien,<delay8/> j&apos;ai quelque chose
pour toi!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Shocked" target="actor" targetSpec=""/><string value="..."/>啊，<delay20/>但是<delay8/><anim id="Worried" target="actor" targetSpec=""/>你的随身物品很多，<delay20/>
我现在给你的话，会给你添麻烦吧。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我一会儿把东西寄到你家里去，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>请耐心等待送达吧。<string value="6"/>。</language>
    <language type="EUde"><anim id="Shocked" target="actor" targetSpec=""/>Oh,<delay8/> du trägst schon sehr viel mit dir
herum.<delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/> Ich möchte nicht,<delay8/> dass du
noch mehr tragen musst.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Ich werde es dir nach Hause
schicken. <delay20/>Es wird bestimmt nicht
lange dauern,<delay8/> bis es ankommt!</language>
    <language type="EUen"><anim id="Shocked" target="actor" targetSpec=""/>It looks like you&apos;re already carrying a
lot.<delay20/><anim id="Worried" target="actor" targetSpec=""/> I don&apos;t want to burden you with
even more.
<anim id="Hello" target="actor" targetSpec=""/>I&apos;ll just send it to your home instead.
<delay20/>It shouldn&apos;t take too long for it to
arrive, <string value="6"/>!</language>
    <language type="EUes"><anim id="Worried" target="actor" targetSpec=""/>Vaya, parece que tienes los bolsillos
llenos.<delay20/> No quiero hacerte cargar
con más cosas<string value="..."/>
<anim id="Hello" target="actor" targetSpec=""/>¿Sabes qué?<delay20/> Te lo mandaré por
correo, ¿vale?<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> No te preocupes,<delay8/>
que te llegará enseguida.</language>
    <language type="EUfr"><anim id="Shocked" target="actor" targetSpec=""/>J&apos;ai l&apos;impression que tu es déjà très
chargé<gender2 m="" f="e"/>.<delay20/><anim id="Worried" target="actor" targetSpec=""/> Et je préfère ne pas
t&apos;encombrer encore plus.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Tu sais quoi ?<delay20/> Je vais te l&apos;envoyer.<delay20/>
Tu recevras ça sans doute assez vite,
<string value="6"/> !</language>
    <language type="EUit"><anim id="Shocked" target="actor" targetSpec=""/>Stai portando tantissimissime cose.
<delay20/><anim id="Worried" target="actor" targetSpec=""/>Non voglio caricarti ancora di più.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Ti spedirò il regalo al tuo
pied-à-terre.<delay20/> Arriverà a breve,
<string value="6"/>!</language>
    <language type="EUnl"><anim id="Shocked" target="actor" targetSpec=""/>Zo te zien draag je al veel bij je.<delay20/><anim id="Worried" target="actor" targetSpec=""/> Dit
kun je er vast niet meer bij hebben.<anim id="Hello" target="actor" targetSpec=""/>
Ik stuur het wel naar je huis.
<delay20/>Je hebt het binnen de kortste keren,
<string value="6"/>!</language>
    <language type="EUru"><anim id="Shocked" target="actor" targetSpec=""/>Похоже, у тебя перевес.<delay20/><anim id="Worried" target="actor" targetSpec=""/> Не хочу
тебя напрягать. <anim id="Hello" target="actor" targetSpec=""/>Пошлю по почте.<pageBreak/><delay20/>Должны быстро доставить.
<capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Shocked" target="actor" targetSpec=""/><string value="..."/>あっ、<delay20/>でも<delay8/>　<anim id="Worried" target="actor" targetSpec=""/><ruby charSpan="2" value="にもつ"/>荷物が<ruby charSpan="1" value="おお"/>多そうですし、<delay20/>
<ruby charSpan="1" value="いま"/>今お<ruby charSpan="1" value="わた"/>渡しするのは　ご<ruby charSpan="2" value="めいわく"/>迷惑になりますね<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>のちほど　お<ruby charSpan="1" value="うち"/>家の<ruby charSpan="1" value="ほう"/>方に　お<ruby charSpan="1" value="おく"/>送りしますから<delay20/>
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="とど"/>届くのを　<ruby charSpan="1" value="ま"/>待っていてくださいね、<string value="6"/></language>
    <language type="KRko"><anim id="Shocked" target="actor" targetSpec=""/><string value="..."/>앗,<delay20/> 그런데<delay8/> <anim id="Worried" target="actor" targetSpec=""/>짐이 많으신 듯하니<delay20/>
지금 건네드리면 힘드시겠네요<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>나중에 댁으로 보낼 테니까<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>도착하길 기다려주세요, <string value="6"/></language>
    <language type="TWzh"><anim id="Shocked" target="actor" targetSpec=""/>啊<string value="..."/><delay20/>不過你的包包<delay8/><anim id="Worried" target="actor" targetSpec=""/>看起來似乎有點滿，<delay20/>
現在交給你應該會造成困擾吧。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我待會會把東西寄去你家，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>請你好好期待送達的時候吧，<string value="6"/>。</language>
    <language type="USen"><anim id="Shocked" target="actor" targetSpec=""/>It looks like you&apos;re already carrying a
lot.<delay20/><anim id="Worried" target="actor" targetSpec=""/> I don&apos;t want to burden you with
even more.
<anim id="Hello" target="actor" targetSpec=""/>I&apos;ll just send it to your home instead.
<delay20/>It shouldn&apos;t take too long for it to
arrive, <string value="6"/>!</language>
    <language type="USes"><anim id="Worried" target="actor" targetSpec=""/>Vaya, parece que tienes los bolsillos
llenos.<delay20/> No quiero hacerte cargar
con más cosas<string value="..."/>
<anim id="Hello" target="actor" targetSpec=""/>¿Sabes qué?<delay20/> Te lo mandaré por
correo, ¿sí?<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> No te preocupes,<delay8/>
que te llegará enseguida.</language>
    <language type="USfr"><anim id="Shocked" target="actor" targetSpec=""/>J&apos;ai l&apos;impression que tu es déjà très
chargé<gender2 m="" f="e"/>.<delay20/><anim id="Worried" target="actor" targetSpec=""/> Et je préfère ne pas
t&apos;encombrer encore plus.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Tu sais quoi?<delay20/> Je vais te l&apos;envoyer.<delay20/>
Tu recevras ça sans doute assez vite,
<string value="6"/>!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="003_01" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Smiling" target="actor" targetSpec=""/>这个是<fun_0000007D arg="0x0000"/>哦！<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>因为你一直都待我很亲切，<delay8/>
所以我也想表达一下对你的感激之情<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>今天能把它交给你，<delay8/>
真的太好了。</language>
    <language type="EUde"><anim id="Blushing" target="actor" targetSpec=""/>Du bist immer so nett zu mir.<delay20/> Ich
möchte dir danken.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Darum ist <gender8 m="dieser" f="diese" n="dieses"/>
<fun_0000007D arg="0x0000"/> für dich!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Ich bin so glücklich, <delay8/>dass ich dir mein
Geschenk heute überreichen kann,
<delay8/><string value="Catchphrase"/>.</language>
    <language type="EUen"><anim id="Blushing" target="actor" targetSpec=""/>You&apos;ve always been so kind to me.<delay20/>
I wanted to thank you, so I got you
<anim id="Smiling" target="actor" targetSpec=""/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;m so glad I was able to give it to
you today, <string value="6"/>.</language>
    <language type="EUes"><anim id="Blushing" target="actor" targetSpec=""/>Solo quiero que sepas que te
aprecio,<delay8/> y por eso te ofrezco
<wordArticle/><fun_0000007D arg="0x0000"/>.
<anim id="FaintSmile" target="actor" targetSpec=""/>Menos mal que te he visto hoy
y he podido dártel<gender8 m="o" f="a" n=""/>.</language>
    <language type="EUfr"><anim id="Blushing" target="actor" targetSpec=""/>Tu as toujours été super gentil<gender2 m="" f="le"/>
avec moi<string value="..."/><pageBreak/>Alors pour te remercier,<delay8/> je me suis
dit que j&apos;allais t&apos;offrir <anim id="Smiling" target="actor" targetSpec=""/><wordArticle/><fun_0000007D arg="0x0000"/> !<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Je suis bien contente d&apos;avoir pu te
<gender8 m="le" f="la" n=""/> donner aujourd&apos;hui, <string value="6"/>.</language>
    <language type="EUit"><anim id="Blushing" target="actor" targetSpec=""/>Sei seeempre così gentile con me.<delay20/>
Volevo ringraziarti, <delay20/><anim id="Smiling" target="actor" targetSpec=""/>quindi ti ho preso
<wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Sono felice di farti questo regalo
aujourd&apos;hui, <string value="6"/>.</language>
    <language type="EUnl"><anim id="Blushing" target="actor" targetSpec=""/>Je bent altijd zo aardig voor me.<delay20/> Ik
wil je bedanken, dus ik kocht <anim id="Smiling" target="actor" targetSpec=""/><wordArticle/><fun_0000007D arg="0x0000"/> voor je!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Ik ben zo blij dat ik je <fun_00130032 arg="0x120000CD060064006900650006006400610074000600640069006500"/> vandaag
heb kunnen geven, <string value="6"/>.</language>
    <language type="EUru"><anim id="Blushing" target="actor" targetSpec=""/>Ты всегда был<gender2 m="" f="а"/> добр<gender2 m="" f="а"/> ко мне.<delay20/>
В благодарность я принесла тебе
<anim id="Smiling" target="actor" targetSpec=""/><fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Так здорово, что я встретила тебя
сегодня! <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>です！<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>いつも　<ruby charSpan="2" value="なかよ"/>仲良くしていただいているので<delay8/>
<ruby charSpan="2" value="ひごろ"/>日頃の　<ruby charSpan="2" value="かんしゃ"/>感謝の<ruby charSpan="2" value="きも"/>気持ちを　<ruby charSpan="1" value="つた"/>伝えたくって<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日　お<ruby charSpan="1" value="わた"/>渡しできて<delay8/>
ほんとうに　よかったです</language>
    <language type="KRko"><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><gender5 m="이에" f="예"/>요!<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>평소에 항상 사이좋게 지내주셔서<delay8/>
감사한 마음을 전하고 싶었어요<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>오늘 드릴 수 있어서<delay8/>
정말 기뻐요!</language>
    <language type="TWzh"><anim id="Smiling" target="actor" targetSpec=""/>這是<fun_0000007D arg="0x0000"/>喔！<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>因為你平時總是很關照我，<delay8/>
所以我想向你傳達這份感激之情<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>今天能把東西順利交給你<delay8/>
真是太好了。</language>
    <language type="USen"><anim id="Blushing" target="actor" targetSpec=""/>You&apos;ve always been so kind to me.<delay20/>
I wanted to thank you, so I got you
<anim id="Smiling" target="actor" targetSpec=""/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;m so glad I was able to give it to
you today, <string value="6"/>.</language>
    <language type="USes"><anim id="Blushing" target="actor" targetSpec=""/>Solo quiero que sepas que te
aprecio,<delay8/> y por eso te ofrezco
<wordArticle/><fun_0000007D arg="0x0000"/>.
<anim id="FaintSmile" target="actor" targetSpec=""/>Qué bueno que el universo cruzó
nuestros caminos para poder dártel<gender8 m="o" f="a" n=""/>.</language>
    <language type="USfr"><anim id="Blushing" target="actor" targetSpec=""/>Tu as toujours été super gentil<gender2 m="" f="le"/>
avec moi<string value="..."/><pageBreak/>Alors pour te remercier,<delay8/> je me suis
dit que j&apos;allais t&apos;offrir <anim id="Smiling" target="actor" targetSpec=""/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Je suis bien contente d&apos;avoir pu te
<gender8 m="le" f="la" n=""/> donner aujourd&apos;hui, <string value="6"/>.</language>
  </message>
  <message label="003_02" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Smiling" target="actor" targetSpec=""/>是<fun_0000007D arg="0x0000"/>哦！<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>你一直以来都这么照顾我，<delay20/>
这是我的一点儿心意。</language>
    <language type="EUde"><anim id="Smiling" target="actor" targetSpec=""/>Ich hoffe, <delay8/>du nimmst mein kleines
Geschenk an. <delay20/>Es ist <wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Das ist nur eine Kleinigkeit,<delay8/> um dir
zu danken,<delay8/> für alles,<delay8/> was du für mich
tust.</language>
    <language type="EUen"><anim id="Smiling" target="actor" targetSpec=""/>I hope you&apos;ll accept this small gift of
<wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>It&apos;s just a little something to thank
you for all you&apos;ve done for me.</language>
    <language type="EUes"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Tengo <wordArticle/><fun_0000007D arg="0x0000"/> para ti!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Es para agradecerte lo mucho que
me ayudas siempre.<delay20/> Espero que
te guste.</language>
    <language type="EUfr"><anim id="Smiling" target="actor" targetSpec=""/>Ce n&apos;est pas grand-chose,<delay8/> juste <wordArticle/><fun_0000007D arg="0x0000"/> en gage d&apos;amitié !<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Tu es toujours là pour moi,<delay8/> alors
je voulais te remercier.</language>
    <language type="EUit"><anim id="Smiling" target="actor" targetSpec=""/>Spero che accetterai in regalo
<wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>È un piccolo omaggio per ringraziarti
di tutto ciò che hai fatto pour moi.</language>
    <language type="EUnl"><anim id="Smiling" target="actor" targetSpec=""/>Hopelijk accepteer je dit cadeautje: <wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Het is maar een kleinigheidje om je
te bedanken voor alles wat je voor
me hebt gedaan.</language>
    <language type="EUru"><anim id="Smiling" target="actor" targetSpec=""/>Надеюсь, ты примешь в подарок
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Просто я хотела хоть чем-то тебя
отблагодарить.</language>
    <language type="JPja"><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>なんです！<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>あなたには　いつもお<ruby charSpan="2" value="せわ"/>世話になっているので、<delay20/>
ささやかですけど　そのお<ruby charSpan="1" value="れい"/>礼です</language>
    <language type="KRko"><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><gender5 m="이에" f="예"/>요!<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>언제나 당신께 신세만 지고 있으니까<delay20/>
별건 아니지만 준비해봤답니다</language>
    <language type="TWzh"><anim id="Smiling" target="actor" targetSpec=""/>這是<fun_0000007D arg="0x0000"/>喔！<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>因為平時受了你很多關照，<delay20/>
所以我準備了這份微薄的回禮。</language>
    <language type="USen"><anim id="Smiling" target="actor" targetSpec=""/>I hope you&apos;ll accept this small gift of
<wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>It&apos;s just a little something to thank
you for all you&apos;ve done for me.</language>
    <language type="USes"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Tengo <wordArticle/><fun_0000007D arg="0x0000"/> para ti!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Es para agradecerte lo mucho que
me ayudas siempre.<delay20/> Espero que
te guste.</language>
    <language type="USfr"><anim id="Smiling" target="actor" targetSpec=""/>Ce n&apos;est pas grand-chose,<delay8/> juste <wordArticle/><fun_0000007D arg="0x0000"/> en gage d&apos;amitié!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Tu es toujours là pour moi,<delay8/> alors
je voulais te remercier.</language>
  </message>
  <message label="003_03" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="AbsentMindedness" target="actor" targetSpec=""/>“希望我们之间的感情能越来越好～”<delay20/>
这<fun_0000007D arg="0x0000"/>中<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>承载了我这样的心意哦！
<anim id="EmotEnd" target="actor" targetSpec=""/>请你千万不要客气，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>把它收下吧！</language>
    <language type="EUde"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ich möchte dich gern besser
kennenlernen.<delay20/> Sag mir bitte,<delay8/>
was du hiervon hältst.<pageBreak/>Das ist <wordArticle/><fun_0000007D arg="0x0000"/>!</language>
    <language type="EUen"><anim id="AbsentMindedness" target="actor" targetSpec=""/>I want to get to know you better, so
tell me what you think of this. It&apos;s
<wordArticle/><fun_0000007D arg="0x0000"/>!</language>
    <language type="EUes">Me apetecía hacerte un regalito,<delay8/>
así que he pensado en darte
<wordArticle/><fun_0000007D arg="0x0000"/>.</language>
    <language type="EUfr"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Je n&apos;étais pas sûre de tes goûts<string value="..."/><delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>alors j&apos;espère que ça te plaît,<delay8/> c&apos;est
<wordArticle/><fun_0000007D arg="0x0000"/> !</language>
    <language type="EUit"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Vorrei conoscerti meglio, quindi
mi dici cosa ne pensi di quest<gender8 m="o" f="a" n=""/>?
È <wordArticle/><fun_0000007D arg="0x0000"/>!</language>
    <language type="EUnl"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ik wil je beter leren kennen, dus ik
ben benieuwd wat je hiervan vindt:
<wordArticle/><fun_0000007D arg="0x0000"/>!</language>
    <language type="EUru"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Хочу узнать тебя получше, поэтому
скажи, что ты об этом думаешь.
Это <fun_0000007D arg="0x0000"/>!</language>
    <language type="JPja"><anim id="AbsentMindedness" target="actor" targetSpec=""/>あなたと　もっと<ruby charSpan="2" value="なかよ"/>仲良くなれたら　いいなぁ～<delay20/>
という<ruby charSpan="2" value="きも"/>気持ちを　<ruby charSpan="1" value="こ"/>込めた、<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>なんです！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>エンリョなさらず<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>どうぞ　<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってください！</language>
    <language type="KRko"><anim id="AbsentMindedness" target="actor" targetSpec=""/>당신과 더 친하게 지내고 싶어요～<delay20/>
그런 마음을 담아 준비한<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><gender5 m="이에" f="예"/>요!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>사양하지 마시고<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>부디 받아주세요!</language>
    <language type="TWzh"><anim id="AbsentMindedness" target="actor" targetSpec=""/>這個<fun_0000007D arg="0x0000"/>中，<delay20/>
飽含了今後想和你繼續<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>保持友好關係的心意喔！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>請你不用客氣，<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>儘管收下吧！</language>
    <language type="USen"><anim id="AbsentMindedness" target="actor" targetSpec=""/>I want to get to know you better, so
tell me what you think of this. It&apos;s
<wordArticle/><fun_0000007D arg="0x0000"/>!</language>
    <language type="USes">Me gustaría darte un regalito,<delay8/>
a ver qué te parece <wordArticle/><fun_0000007D arg="0x0000"/>⁠.</language>
    <language type="USfr"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Je n&apos;étais pas sûre de tes goûts<string value="..."/><delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>Alors j&apos;espère que ça te plaît,<delay8/> c&apos;est
<wordArticle/><fun_0000007D arg="0x0000"/>!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="004_01" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Hello" target="actor" targetSpec=""/>我们下次再一起玩呀！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我先走啦！<string value="6"/>。</language>
    <language type="EUde"><anim id="Hello" target="actor" targetSpec=""/>Wir müssen bald mal zusammen
Kuchen essen!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Bis bald,<delay8/> <string value="Catchphrase"/>.</language>
    <language type="EUen"><anim id="Hello" target="actor" targetSpec=""/>Let&apos;s get together again soon!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;ll see you later, <string value="6"/>.</language>
    <language type="EUes"><anim id="Hello" target="actor" targetSpec=""/>Bueno, ya no te molesto más.<delay20/>
¡Nos vemos, <string value="6"/>!</language>
    <language type="EUfr"><anim id="Hello" target="actor" targetSpec=""/>J&apos;espère qu&apos;on pourra bientôt passer
un moment ensemble !<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>À plus tard, <string value="6"/>.</language>
    <language type="EUit"><anim id="Hello" target="actor" targetSpec=""/>Dobbiamo rivederci presto!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>À la prochaine, <string value="6"/>.</language>
    <language type="EUnl"><anim id="Hello" target="actor" targetSpec=""/>Laten we snel weer eens afspreken!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ik zie je later, <string value="6"/>.</language>
    <language type="EUru"><anim id="Hello" target="actor" targetSpec=""/>Надеюсь, скоро увидимся!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>До скорого! <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Hello" target="actor" targetSpec=""/>また　<ruby charSpan="2" value="いっしょ"/>一緒に<ruby charSpan="1" value="あそ"/>遊びましょうね！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>それでは、<ruby charSpan="2" value="しつれい"/>失礼します！　<string value="6"/></language>
    <language type="KRko"><anim id="Hello" target="actor" targetSpec=""/>다음에 또 같이 놀아요!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그럼 이만 실례하겠습니다! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Hello" target="actor" targetSpec=""/>下次再一起玩吧！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那麼我先告辭了！<string value="6"/>。</language>
    <language type="USen"><anim id="Hello" target="actor" targetSpec=""/>Let&apos;s get together again soon!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;ll see you later, <string value="6"/>.</language>
    <language type="USes"><anim id="Hello" target="actor" targetSpec=""/>Bueno, ya no te molesto más.<delay20/>
¡Nos vemos, <string value="6"/>!</language>
    <language type="USfr"><anim id="Hello" target="actor" targetSpec=""/>J&apos;espère qu&apos;on pourra bientôt passer
un moment ensemble!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>À plus tard, <string value="6"/>.</language>
  </message>
  <message label="004_02" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Smiling" target="actor" targetSpec=""/>那么，<delay8/>今后我们也要
继续做好朋友哦！<string value="6"/>。</language>
    <language type="EUde"><anim id="Smiling" target="actor" targetSpec=""/>Ich hoffe,<delay8/> wir bleiben ewig so gute
Freunde wie jetzt,<delay8/> <string value="Catchphrase"/>.</language>
    <language type="EUen"><anim id="Smiling" target="actor" targetSpec=""/>I hope we&apos;ll always stay good friends
like this, <string value="6"/>.</language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>Ojalá que está conexión que
compartimos no se rompa nunca,
<string value="6"/>.</language>
    <language type="EUfr"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;espère que nous resterons toujours
bon<gender2 m="" f="ne"/>s ami<gender2 m="" f="e"/>s, <string value="6"/>.</language>
    <language type="EUit"><anim id="Smiling" target="actor" targetSpec=""/>Spero che resteremo sempre
buon<gender2 m="i" f="e"/> amic<gender2 m="i" f="he"/>, <string value="6"/>.</language>
    <language type="EUnl"><anim id="Smiling" target="actor" targetSpec=""/>Ik hoop dat we altijd zo&apos;n goede
vrienden blijven als dat we nu zijn,
<string value="6"/>.</language>
    <language type="EUru"><anim id="Smiling" target="actor" targetSpec=""/>Надеюсь, что мы всегда будем
хорошими друзьями. <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Smiling" target="actor" targetSpec=""/>では、<delay8/>これからも　どうぞ
<ruby charSpan="2" value="なかよ"/>仲良くしてくださいね！　<string value="6"/></language>
    <language type="KRko"><anim id="Smiling" target="actor" targetSpec=""/>그럼<delay8/> 앞으로도 항상
저의 친구로 있어주세요! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Smiling" target="actor" targetSpec=""/>那麼<delay8/>我們今後
也要好好相處喔！<string value="6"/>。</language>
    <language type="USen"><anim id="Smiling" target="actor" targetSpec=""/>I hope we&apos;ll always stay good friends
like this, <string value="6"/>.</language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>Ojalá que esta conexión que
compartimos no se rompa nunca,
<string value="6"/>.</language>
    <language type="USfr"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;espère que nous resterons toujours
bon<gender2 m="" f="ne"/>s ami<gender2 m="" f="e"/>s, <string value="6"/>.</language>
  </message>
  <message label="004_03" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>那么，等下次<delay8/>有时间的时候，
我们再慢慢聊吧。<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></language>
    <language type="EUde"><anim id="Greeting" target="actor" targetSpec=""/>Wir sollten uns bald mal wieder auf
einen Plausch treffen,<delay8/> <string value="Catchphrase"/>!</language>
    <language type="EUen"><anim id="Greeting" target="actor" targetSpec=""/>Let&apos;s get together for a chat again
sometime soon, <string value="6"/>!</language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Qué disfrutes de tu día,
<string value="6"/>!</language>
    <language type="EUfr"><anim id="Greeting" target="actor" targetSpec=""/>J&apos;espère qu&apos;on aura bientôt
l&apos;occasion de papoter un peu, <string value="6"/> !</language>
    <language type="EUit"><anim id="Greeting" target="actor" targetSpec=""/>Incontriamoci di nuovo per fare
deux chiacchiere, <string value="6"/>!</language>
    <language type="EUnl"><anim id="Greeting" target="actor" targetSpec=""/>Ik hoop je snel weer te zien om weer
lekker bij te kletsen, <string value="6"/>!</language>
    <language type="EUru"><anim id="Greeting" target="actor" targetSpec=""/>Увидимся как-нибудь! До скорого!
<capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>それじゃあ、また　<delay8/><ruby charSpan="2" value="じかん"/>時間がある<ruby charSpan="1" value="とき"/>時は
ゆっくり　お<ruby charSpan="1" value="はな"/>話ししましょう、<string value="6"/><delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>그럼 또<delay8/> 시간 되실 때
느긋하게 대화라도 나눠요, <string value="6"/>～<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>那麼下次有時間<delay8/>
我們再好好聊聊吧，<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></language>
    <language type="USen"><anim id="Greeting" target="actor" targetSpec=""/>Let&apos;s get together for a chat again
sometime soon, <string value="6"/>!</language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Qué disfrutes de tu día,
<string value="6"/>!</language>
    <language type="USfr"><anim id="Greeting" target="actor" targetSpec=""/>J&apos;espère qu&apos;on aura bientôt
l&apos;occasion de placoter un peu, <string value="6"/>!</language>
  </message>
</msbt>