﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>La semana pasada,<delay8/> una conocida
presentadora vistió <anim id="SmugFace" target="actor" targetSpec=""/>nuestros diseños
durante su programa, <string value="6"/>.</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Estás mirando el modelo que llevo?<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Por favor,<delay8/> no se te ocurra copiarlo.<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Es mi uniforme de empleada<string value="..."/></message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Nuestro catálogo satisface a la
clientela más selecta, <string value="6"/>.</message>
  <message label="001_04" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Lo único mejor que ofrecer artículos
con estilo<delay8/> es <anim id="Love" target="actor" targetSpec=""/>vendérselos a client<gender2 m="e" f="a"/>s
con clase, <string value="6"/>.</message>
  <message label="001_05" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Prometo no estar muy encima,<delay8/>
que no me gusta agobiar<string value="..."/><delay8/> pero
<anim id="Explain" target="actor" targetSpec=""/>aquí me tienes para lo que necesites.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Vivo más tranquila sabiendo que en
<color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/> tienen prendas para cualquier ocasión.</message>
  <message label="011" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>A ver<string value="..."/><delay8/> Pues serán <color id="1"/><number value="44" index="0"/><color id="65535"/> por <fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>.</message>
  <message label="011_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Para mí!</message>
  <message label="011_b" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>He cambiado de idea</message>
  <message label="012" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Gracias!<delay20/> Te diré que tienes
un gusto <anim id="Nodding" target="actor" targetSpec=""/>excelso.<delay20/> ¡Que disfrutes
de tu compra, <string value="6"/>!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ah,<delay8/> como prefieras.<delay20/><anim id="Greeting" target="actor" targetSpec=""/> No dudes en
avisar si ves cualquier cosa que
te interese, <string value="6"/>.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Ah,<delay8/> me pones en un buen aprieto<string value="..."/><delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>pero me temo que no tienes
suficientes pokis, <string value="6"/>.</message>
  <message label="015" attribute="0x0000000000000000">¡Gra<string value="..."/><delay8/>! <anim id="Pardon" target="actor" targetSpec=""/>¿Oh?<delay20/> ¿Pero cómo vienes
con los bolsillos tan llenos?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Te recomiendo que consideres antes
de salir de casa cuánto espacio
necesitas para irte de compras.</message>
  <message label="091" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Bienvenid<gender2 m="o" f="a"/> a <color id="1"/><fun_00030096 arg="0x00CD"/>⁠<color id="65535"/>!</message>
  <message label="092" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡Te doy la bienvenida a nuestra
exquisita boutique!</message>
  <message label="093" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Gracias por tu visita y esperamos
volver a verte muy pronto.</message>
  <message label="094" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Hola y bienvenid<gender2 m="o" f="a"/> a <color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/>!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Vienes en buen momento,<delay8/>
porque acaban de llegarnos
artículos para el festival.</message>
  <message label="095" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>¡Bienvenid<gender2 m="o" f="a"/> y bien hallada!<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>Acaban de llegarnos artículos
del festival,<delay8/> ¿quieres verlos?</message>
  <message label="100" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>¡Pero cuantísima elegancia!<pageBreak/><i20_2 arg="6"/><anim id="Blushing" target="actor" targetSpec=""/>No sé cómo me las apaño siempre
para acabar en tiendas como <color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/>.</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Sería un sueño poder entrar y decir:
«Me lo llevo todo».<delay20/> Pero es que hoy
he salido con solo <number value="29"/>0 pokis<string value="..."/></message>
  <message label="101_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Blushing" target="actor" targetSpec=""/>Soy tan débil ante el buen gusto<string value="..."/>
<anim id="Laughing" target="actor" targetSpec=""/>Aquí serían capaces de venderme
hasta <wordArticle/><randomObj/>.</message>
  <message label="101_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Love" target="actor" targetSpec=""/>¡Me encanta cómo combina todo
con todo!<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Me rindo,<delay8/> no puedo decidir
qué no llevarme, <string value="6"/>.</message>
  <message label="101_04" attribute="0x0000000000000000"><i20_2 arg="6"/>Jamás pondría en duda mi finura,<delay8/>
<anim id="Thinking" target="actor" targetSpec=""/>pero a veces me pregunto si debería
dejarme aconsejar, <string value="6"/>.</message>
  <message label="101_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Cómo te lo diría sin que suene
muy solemne?<string value="..."/><delay20/> <anim id="Love" target="actor" targetSpec=""/>Ha sido entrar
aquí y sentir la flecha de Cupido.</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Vaya sorpresa!<delay20/> Me siento <anim id="Love" target="actor" targetSpec=""/>arrebatada por esta confección y este estilo
tan sublimes, <string value="6"/>.</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ya me imagino la envidia que
despertaré cuando me vean
con esto puesto, <string value="6"/>.</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Sí.<delay20/> Se me ocurren varios conjuntos
a juego que causarían gran
sensación, <string value="6"/>.</message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Esta selección tan distinguida cuenta
con mi sello de aprobación,<delay8/> sin duda.<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Es digna de las mejores boutiques.</message>
  <message label="103_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>No cabe duda de que es ideal.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Pero quizás, sobre una percha
como la mía, todo lo sea<string value="..."/></message>
  <message label="103_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Me atrae la idea de transmitir una imagen así,<delay8/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>como de dama de alto copete<string value="..."/><delay20/> <anim id="TakenAback" target="actor" targetSpec=""/>O sea,<delay8/> ¡lo que soy!</message>
  <message label="104" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="104_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Me gusta,<delay20/> pero<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿me encanta?</message>
  <message label="104_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Se me ocurren varios conjuntos que
irían la mar de bien con este artículo.<delay20/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>¡Se me ocurren cientos de miles!</message>
  <message label="104_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Podría lucir esto en cualquier
archipiélago que se precie<string value="..."/><delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>y me alegro de que este lo sea.</message>
</msbt>