﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Pero qué casita de vacaciones más
coqueta!<delay8/> ¡Cuánto me alegro de
haberme decidido a acudir a ti!</message>
  <message label="002" attribute="0x0000010000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Fotos!<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Hay que inmortalizar este
momento con unas imágenes que <anim id="Hello" target="actor" targetSpec=""/>le
hagan justicia a esta delicia de casa.</message>
  <message label="002_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Vamos a ello!</message>
  <message label="002_b" attribute="0x0000000000000000"><anim id="Assent" target="actor" targetSpec=""/>¡Será un placer!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Muy bien!<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Digo yo que tu Nookófono
tendrá <color id="1"/>cámara<color id="65535"/>,<delay8/> ¿no?<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Seguro que
saca muy buenas fotos.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Claro que sí,<delay8/> ricura!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Tenéis mi
permiso para usarlas como os
parezca más oportuno, <string value="6"/>.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Buena suerte!<delay20/> Avísame cuando
hayas acabado.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Estoy deseando ver
de lo que eres capaz, <string value="6"/>.</message>
  <message label="011" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="011_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Puedes usar la <color id="1"/>cámara <color id="65535"/>que tienes
en el Nookófono para sacar esas
fotos,<delay8/> cielo.</message>
  <message label="011_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Este chalet de vacaciones es un
sueño hecho realidad.<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>¡Y qué buenos
ratos voy a pasar aquí, <string value="6"/>!</message>
  <message label="012" attribute="0x0000020000000000"><anim id="Hello" target="actor" targetSpec=""/>¿Qué me traes?<delay8/> ¿Estás content<gender2 m="o" f="a"/> con
cómo te ha quedado la fotografía?<delay20/>
Esa es la actitud,<delay8/> cielo.</message>
  <message label="012_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Sí, ya está!</message>
  <message label="012_b" attribute="0x0000000000000000">Todavía no...</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Menudo ojo tienes!<delay20/><anim id="Smiling" target="actor" targetSpec=""/> No te tomes
a mal mi sorpresa:<delay8/> es que esta foto
ha superado mis altas expectativas.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Gracias por todo lo que has hecho
hoy por mí, <fun_00060096 arg=""/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>No todos los días se encuentra
a alguien con tanta pasión por
su trabajo,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>¡sigue así!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Claro,<delay8/> sin prisa.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Cuando las cosas se
hacen con esmero,<delay8/> hay que tener
paciencia.</message>
  <message label="021" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡Qué alegría!<delay20/> A ver,<delay8/> a ver<string value="..."/></message>
  <message label="022" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Qué buen momento para «pulir»
unos cuantos detalles, ¿no?<delay8/> Jo, jo.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Bueno,<delay8/> ¡tú decides, <string value="6"/>!</message>
  <message label="031" attribute="0x0000000000000000">Un emplazamiento<string value="..."/> <anim id="Negative" target="actor" targetSpec=""/>Pues no,<delay8/>
lo siento,<delay8/> es que aún no estoy
familiarizada con la zona.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Prefiero dejarlo en vuestras manos,<delay8/>
si no os importa.</message>
  <message label="032" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Pero qué preciosidad!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Es evidente
que tiene potencial para ser el lugar
perfecto.</message>
  <message label="041" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>¡En persona es más sorprendente
si cabe!<delay20/> <anim id="Love" target="actor" targetSpec=""/>Me encanta, <string value="6"/>.</message>
  <message label="051" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¿Con espacios independientes?<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>Este giro arquitectónico sí que
no me lo esperaba.</message>
  <message label="052" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Cuánto aprende una! <anim id="HappyFlower" target="actor" targetSpec=""/>¡Qué bien!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Entonces, <anim id="Hello" target="actor" targetSpec=""/>¿usarás esos <color id="1"/>muros de
separación<color id="65535"/> tan fabulosos al diseñar
el interiorismo de mi casa,<delay8/> por favor?</message>
  <message label="061" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Vengo en mal momento?<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>No quisiera interrumpir<string value="..."/></message>
  <message label="062" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>He estado barajando la idea de
<color id="1"/>compartir mi casa de vacaciones
<color id="65535"/>con alguien que sepa apreciarla.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Compañía no me falta,<delay8/> no es eso,<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>yo hablo mucho sola.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Pero sería muy egoísta por mi parte
tener un chalet de vacaciones
y quedármelo todo para mí<string value="..."/></message>
  <message label="063" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>El problema es que no conozco
a nadie que reúna las cualidades
que busco, <string value="6"/><string value="..."/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Se os ocurre alguna manera de dar
con una persona a la que proponerle
la idea?</message>
  <message label="064" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¿Que qué opino?<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>¡Pues que me
habéis alegrado el día!</message>
  <message label="070" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Hola!<delay20/> Si quisiera hacerme una casa
de vacaciones en este complejo tan
majo,<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿con quién tendría que hablar?</message>
  <message label="071" attribute="0x0000000000000000">Querido,<delay8/> <anim id="Grin" target="actor" targetSpec=""/>yo siempre estoy en el lugar
indicado.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Hablemos,<delay8/> pues.</message>
  <message label="072" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Tenéis la mesa de reuniones en la
terraza?<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Lleváis el espíritu vacacional
a sus últimas consecuencias.</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Es un alivio hacer esto mientras todo
está donde tiene que estar.<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>¡Y espero
que tú tampoco desordenes nada!</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Si quieres que me sitúe en algún
lugar concreto,<delay8/> pulsa <color id="1"/><color id="65535"/> y dímelo
<anim id="Grin" target="actor" targetSpec=""/>sin vergüenza, <string value="6"/>.</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Si tienes sugerencias de vestuario,<delay8/>
pulsa <color id="1"/><color id="65535"/>.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>A mí me queda bien todo,
<string value="6"/>.</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Hesitate" target="actor" targetSpec=""/>¿Cómo lo llevas?</message>
  <message label="102_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¡Ya hemos acabado!</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Un momentito más...</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Esto ha sido un auténtico placer.<delay20/>
Vuelve siempre que quieras.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Eres
más que bienvenid<gender2 m="o" f="a"/>, <string value="6"/>.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Cómo?<delay20/> Disculpa,<delay8/> corazón,<delay8/> pero
estoy confusa<string value="..."/><delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>¡No has tomado
ni una sola foto!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Haz todas las que necesites hasta
obtener esa huidiza instantánea
perfecta, <string value="6"/>.</message>
</msbt>