﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">給熱情的<string value="NickName"/>！</message>
  <message label="002">給有幹勁的<string value="NickName"/>！</message>
  <message label="003">給<string value="NickName"/></message>
  <message label="004">給最棒的<string value="NickName"/></message>
  <message label="005">給無敵的<string value="NickName"/></message>
  <message label="101">真是謝謝你送我禮物！
我深深感受到你的貼心了。</message>
  <message label="102">沒想到你會突然送我禮物，
你真的很會製造驚喜耶。</message>
  <message label="103">我剛剛確實收到
你滿懷心意的禮物了！</message>
  <message label="104">收到你的禮物真高興啊！
我確實收下了，你放心吧。</message>
  <message label="105">沒想到你還在心意卡裡
附上禮物給我，真是體貼呢！</message>
  <message label="201">單方面收你禮物實在過意不去，
所以我也送給你這個吧。
這是我拿出幹勁挑選的喔。</message>
  <message label="202">今天我準備了這個禮物給你，
算是表達平時對你的感謝。
別客氣，收下它吧。</message>
  <message label="203">我買了一個感覺你會喜歡的東西
準備當作回禮，
今天就讓我把它寄給你吧。</message>
  <message label="204">我也事先買了一個東西，
本來就是要拿給你的。
有個機會能給你，真是太好啦。</message>
  <message label="205">我買了一個很值得推薦的東西
要給你當作回禮，就寄給你囉。
總之你就收下吧。</message>
  <message label="301">你一定會喜歡的。</message>
  <message label="302">下次能告訴我收到禮物的感想嗎？</message>
  <message label="303">但好不好用，我就不知道了。</message>
  <message label="304">如果用不到，就拿去送別人吧。</message>
  <message label="305">你就當作是被我拐了，拿去用用看吧。</message>
  <message label="401"><string value="VillagerName"/></message>
  <message label="402">我是<string value="VillagerName"/>啦</message>
  <message label="403"><string value="VillagerName"/>　筆</message>
  <message label="404">很有型的<string value="VillagerName"/>　筆</message>
  <message label="405">就這樣啦，<string value="VillagerName"/></message>
</msbt>