﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Must be a meteor shower going on.
I keep seeing shooting stars!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;m gonna make a wish on every
shooting star I see tonight<string value="..."/></message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>I&apos;m so glad I decided to take a walk.
The sky is full of shooting stars!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Rainbows always make me smile.</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Faint rainbows, bright rainbows<string value="..."/>
They&apos;re all great! I guess I&apos;m just
a fan of rainbows in general.</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>What&apos;s at the end of that rainbow?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, I&apos;d love to know<string value="..."/></message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>We must be super lucky to be
here seeing a double rainbow!</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Just look at that double rainbow<string value="..."/>
If only I&apos;d brought my paints with me.</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Look<string value="..."/> Two rainbows at once!<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>I can&apos;t wait to write about this
double rainbow in my journal!</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000">Like a veil across the night sky<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>I could look at that aurora forever.</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>It&apos;s like art, painted across the sky<string value="..."/>
<anim id="Smiling" target="actor" targetSpec=""/>Almost too beautiful to be real!</message>
  <message label="004_03" attribute="0x0000000000000000">It&apos;s cold outside, but <delay8/><anim id="Smiling" target="actor" targetSpec=""/>looking at the
aurora warms me up on the inside.</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Look at those vapor trails!<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>I wonder if we could follow them
to some faraway, exotic place?</message>
  <message label="005_02" attribute="0x0000000000000000">Some plane painted vapor trails all<anim id="FaintSmile" target="actor" targetSpec=""/>
across the sky as it passed over us.</message>
  <message label="005_03" attribute="0x0000000000000000">An airplane trailing white, as it soars
across blue skies<string value="..."/> <anim id="FaintSmile" target="actor" targetSpec=""/>Yeah, I think I&apos;m
inspired to write a poem about that.</message>
  <message label="006" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="006_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, look at that full moon!
<anim id="FaintSmile" target="actor" targetSpec=""/>It&apos;s so bright and clear up there.</message>
  <message label="006_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>The island looks so different in all
this silvery moonlight. It&apos;s magical!</message>
  <message label="006_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Every month,<delay20/> I forget how pretty
the full moon is<delay20/> until it comes
back again to shine on us.</message>
</msbt>