﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Oh, right! <delay20/>That<color id="1"/> <wordInfo gender="0" indefArticle="1" defArticle="3"/>festive wreath<color id="65535"/>!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>Let&apos;s try this gifting thing again.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>There we go! <delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>Be sure to put it up
where folks can see, <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="BrokenHeart" target="actor" targetSpec=""/>Oh no, it keeps happening. <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;ll hold
out hope and hang on to this until
there&apos;s room in your pockets.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>I&apos;ll be waiting, <string value="6"/>.</message>
</msbt>