﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Ah!<delay20/> Pues hola otra vez.<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Cómo va todo,<delay8/> <gender2 m="muchacho" f="muchacha"/>?<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Qué tal todo?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="004" attribute="0x00000C0100000000"><anim id="Eh" target="actor" targetSpec=""/>¿Qué tal, muchachit<gender2 m="o" f="a"/>?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Te ves
muy content<gender2 m="o" f="a"/>.<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="005" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Encontrarme contigo siempre
me causa alegría.<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
</msbt>