﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Silent" target="actor" targetSpec=""/>Si quieres mi consejo,<delay8/> pídete el
especial de la casa.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ni te lo pienses.</message>
  <message label="001_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="SmugFace" target="actor" targetSpec=""/>¿Sabes por qué nuestra clientela es
tan fiel?<delay20/> Por el pedazo de servicio
que ofrecemos.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡Ji, ji, ji!<delay8/> Vaya trola.</message>
  <message label="001_03" attribute="0x0000000000000000"><i20_2 arg="6"/>Trabajar en la caja se me da de lujo,<delay8/>
aunque lo de pasarme todo el día
haciendo cálculos me toca la moral.</message>
  <message label="001_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="ShyBoy" target="actor" targetSpec=""/>Con el olorcillo tan rico de la comida,
hace falta fuerza de voluntad a kilos
para currar aquí.<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>A ver si llega ya mi hora de papear.<delay20/>
¡Tengo un hambre canina!</message>
  <message label="001_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/>Siempre me fijo en lo que la peña
pide de papear.<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Así, <delay8/>cuando yo paro,<delay8/>
me pillo lo que mejor pinta tiene.</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Lo que peor llevo de este curro es
lo de poner la sonrisita todo el rato.<delay20/>
No siempre estoy de humor,<delay8/> ¿sabes?</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>No recuerdo para qué servían
los vales estos.<delay20/> Se ve que me salté
esa clase.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>¿Pero sabes qué?<delay8/> Da igual.<delay20/> Se los
voy a dar a todo quisque y punto.<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>A ver quién se queja,<delay8/> ¡ji, ji, ji!</message>
  <message label="002_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Angry" target="actor" targetSpec=""/>Odio cuando la peña saca la tarjeta
de puntos después de pagar.<delay20/> Te lo
juro,<delay8/> ¡me desquicia cosa mala!</message>
  <message label="002_04" attribute="0x0000000000000000"><i20_2 arg="6"/>Mola que los clientes vuelvan,<delay8/> <anim id="Negative" target="actor" targetSpec=""/>menos
cuando es el impertinente de turno.<delay20/>
A algunos les prohibiría la entrada.</message>
  <message label="002_05" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Cuando tengo delante a un cliente,<delay8/> 
me pongo en guardia,<delay8/> como cuando
te vas a pelear.<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Qué recuerdos<string value="..."/></message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>No es por nada,<delay8/> pero la comida
de <color id="1"/><fun_00030096 arg="0x00CD"/> <color id="65535"/>lo parte.</message>
  <message label="091" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Sé bienvenidísim<gender2 m="o" f="a"/> al lugar más
flipante del universo entero,
<anim id="EmotEnd" target="actor" targetSpec=""/><delay8/><color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/>!</message>
  <message label="092" attribute="0x0000000000000600"><i10_12/><i10_14 arg="20"/><anim id="Cheering" target="actor" targetSpec=""/><delay20/><size value="200"/>¡Bienvenid<gender2 m="o" f="a"/>, tí<gender2 m="o" f="a"/>!<size value="100"/><i10_9/><delay frames="40"/>
<anim id="Scheming" target="actor" targetSpec=""/><color id="4"/>(Espero no haber berreado de más.)<color id="65535"/></message>
  <message label="093" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Gracias por pasarte, chat<gender2 m="o" f="a"/>!<delay20/> ¡Vuelve
cuando quieras, <string value="6"/>!</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="SmugFace" target="actor" targetSpec=""/>La comida de este sitio es la caña
de la montaña.<delay8/> ¡Que se note que nos
importan los clientes, <string value="6"/>!</message>
  <message label="101_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Scheming" target="actor" targetSpec=""/>Espero que disfrutes de tu estancia
por aquí y toda la movida, <string value="6"/>.</message>
  <message label="101_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>Si te apetece pasarte por la cocina
para lo que sea,<anim id="Cheering" target="actor" targetSpec=""/><delay8/> ¡tú como en
tu casa, <string value="6"/>!</message>
  <message label="101_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>En este sitio cocinan de lujo.<delay8/>
<anim id="Scheming" target="actor" targetSpec=""/>¡Y que conste que no me pagan
por decirlo, <string value="6"/>!</message>
  <message label="101_05" attribute="0x0000000000000000"><i20_3 arg="14"/><anim id="TakenAback" target="actor" targetSpec=""/>¿Qué me comentas?<delay8/> ¿Que quieres
agua?<delay8/><anim id="OhGeez" target="actor" targetSpec=""/> Bueno, chat<gender2 m="o" f="a"/>, pues lo que
tú digas, <string value="6"/>.</message>
  <message label="102" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/>En <color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/> solo servimos papeo de cinco estrellas, colega.</message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Tú sabes dónde se puede pillar
agua por aquí, <string value="6"/>?</message>
  <message label="201_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Love" target="actor" targetSpec=""/>Buah,<delay8/> ¡eso huele que alimenta!<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Ya tengo claro lo que me voy a pedir,
<string value="6"/>.</message>
  <message label="201_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>Qué pintaza tiene toda la carta<string value="..."/><delay20/>
Así no hay quien se decida.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Pues
nada,<delay8/> empiezo a pedir por arriba.</message>
  <message label="201_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>Una noche de estas tengo que traer
a mis colegas a este local.<delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/> Alucinan
fijísimo, <string value="6"/>.</message>
  <message label="201_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Alguna vez te ha pasado que pides
comida por un tubo y luego te viene
una cuenta bestial?<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Ejem<string value="..."/> A mí no<string value="..."/> qué va<string value="..."/></message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Tú crees que me traerán otro vaso
de agua si lo pido?<delay20/> ¿O ya sería
mucha jeta, <string value="6"/>?</message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>No sé por qué, pero me flipa el rollo
de salir a papear a los restaurantes,
<string value="6"/>.</message>
  <message label="202_03" attribute="0x0000000000000000">El tenedor y el cuchillo se cogen así,
¿no?<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Es que siempre he pasado
un kilo de los modales en la mesa.</message>
  <message label="202_04" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Me podría comer otra ración
sin pestañear.<delay20/><anim id="Thinking" target="actor" targetSpec=""/> Igual la pido ya,<delay8/>
a ver si me la hacen pronto.</message>
  <message label="202_05" attribute="0x0000000000000000">El papeo es lo mejor de la vida, tí<gender2 m="o" f="a"/>.<delay20/>
Y la juerga.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Y si me pones una juerga
con papeo, <delay8/>ya lo flipas.</message>
  <message label="203" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>He comido un millón de veces
en <color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/> y jamás me he ido con hambre, colega.</message>
  <message label="301" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000000000"><i20_2 arg="14"/>Debería diseñar mi propio menú,<delay8/>
<anim id="Sighing" target="actor" targetSpec=""/>pero estoy perdidísima.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>No como <selection value="SelectedVillager"/>,<delay8/> que controla mil.</message>
  <message label="301_02" attribute="0x0000000000000000"><i20_2 arg="6"/>Mi vieja cocina de lujo,<delay8/> <anim id="Worried" target="actor" targetSpec=""/>pero, por más
que sigo sus recetas al pie de la
letra<string value="..."/><delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Bah,<delay8/> la voy a llamar y punto.</message>
  <message label="301_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Blushing" target="actor" targetSpec=""/>Las cosas como son:<delay20/> aunque cocinar
no sea lo mío,<delay8/> siempre nos quedará
el microondas, <string value="Catchphrase"/>.</message>
  <message label="301_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>La lección de hoy:<delay8/> no hace falta pillar
<number value="Count" index="0"/> kilos del ingrediente que sea
solo porque esté de oferta.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Ahora vamos a tardar un siglo
en gastarlo todo, <string value="Catchphrase"/>.</message>
  <message label="301_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>A veces,<delay8/> cocinar es como una carrera
contrarreloj y conviene pillar atajos.<delay20/>
¡La peña tiene hambre!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Total,<delay8/> que se me ha ocurrido esto:<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>si una receta se prepara a tal
temperatura,<delay8/> ¡yo la hago al doble!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>¡Es tope obvio!<delay20/> No pillo por qué
no lo hacen otros chefs.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡Ji, ji, ji!</message>
  <message label="302" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Esto ya está listo.<delay20/> Más o menos.<delay20/>
Digo yo.<delay20/> <i20_2 arg="14"/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Puedes pasarme unos
platos, <selection value="SelectedVillager"/>?</message>
  <message label="302_02" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Eh" target="actor" targetSpec=""/>Espera<string value="..."/><delay8/> ¿Quién se supone que iba
a encargarse de preparar esto, <selection value="SelectedVillager"/>?<delay20/> ¿Tú o yo?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Porque, si me tocaba a mí<string value="..."/><delay20/>
<anim id="Explain" target="actor" targetSpec=""/>Mira,<delay8/> es lo que hay.<delay20/> Vamos con
el siguiente plato, <string value="Catchphrase"/>.</message>
  <message label="302_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Quien no sepa apreciar la buena
comida y quiera devolver su plato,<delay8/>
que siga soñando.</message>
  <message label="302_04" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Ostras, tú!<delay20/> ¡Esto me ha salido
bueno de verdad!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Mmm<string value="..."/> Creo que me lo voy a zampar
yo.<delay20/> Ya haré otra ración para los
clientes.</message>
  <message label="302_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Serious" target="actor" targetSpec=""/>Hoy, <delay8/>el plato del día va a ser<string value="..."/><delay8/> lo que
pille y ya.<delay20/> Paso de comerme el tarro.<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>A quien no le guste, <delay8/>que no coma.</message>
  <message label="303" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>Pensaba que no iba a durar
ni dos días currando de chef
en<color id="1"/> <fun_00030096 arg="0x00CD"/><color id="65535"/>.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Pero está claro que la peña se zampa
lo que le eches,<delay8/> porque mi menda
sigue aquí.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡Ji, ji, ji!</message>
  <message label="401" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="401_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>Lo que importa de un plato no es
el aspecto,<delay8/> sino el sabor.<pageBreak/>O sea,<delay8/> yo jamás pruebo lo que
cocino,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>pero fijo que está brutal.
<anim id="SmugFace" target="actor" targetSpec=""/>¡Por algo soy la reina de los fogones!</message>
  <message label="401_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="OhGeez" target="actor" targetSpec=""/>Lo único que me agobia de este
curro es que me tiro todo el día
de pie.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Mmm<string value="..."/><delay20/> Igual el truco está en ir
cambiando la pierna de apoyo, <string value="6"/>.</message>
  <message label="401_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>Si me ofrecieran un curro de
catadora,<delay8/> lo pillaba con los ojos
cerrados.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>El rollo de ir probando las recetas
nuevas tiene que ser la caña, ¿eh?</message>
  <message label="401_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>A mí, lo de fregar los platos,<delay8/> limpiar
las mesas y tal no me asusta.<delay20/>
Para eso estamos, <string value="6"/>.</message>
  <message label="401_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Sighing" target="actor" targetSpec=""/>A ver si me dejan preparar los platos
principales algún día.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Tengo una
receta nueva a punto de caramelo.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Además,<delay8/> lo que pasó la última vez
solo fue<string value="..."/> un accidente.</message>
  <message label="402" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="402_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Cuando me he puesto a hacer este
plato,<delay8/> creía que me iba a salir bueno,<delay8/>
<anim id="Negative" target="actor" targetSpec=""/>pero qué va<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>¡Me ha salido de muerte! <delay20/>
<anim id="Worried" target="actor" targetSpec=""/><color id="4"/>(Aunque esos tropezones
no deberían estar ahí.)<color id="65535"/></message>
  <message label="402_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>Cuando me pongo a cocinar,<delay8/> me meto
en el papel a saco.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Por eso me salen
unos pucheros que lo flipas.</message>
  <message label="402_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Eh?<delay20/> ¿Me habré saltado algún paso
de la receta?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Bah,<delay8/> da igual.<delay20/> Fijo que
nadie se cosca.</message>
  <message label="402_04" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Uy,<delay8/> ¿solo hacía falta una guindilla?<delay20/>
¡Creía que era el bote entero!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>En fin,<delay8/>
tampoco se va a notar<string value="..."/><anim id="Frantic" target="actor" targetSpec=""/> ¿verdad?</message>
  <message label="402_05" attribute="0x0000000000000000"><i20_2 arg="6"/>Si me lo sigo currando como hasta
ahora,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>algún día me pondré al nivel
de <selection value="SelectedVillager"/>.</message>
  <message label="403" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>Cuando decidí ser chef,<delay8/> sabía que
no iba a ser fácil,<delay8/> pero yo no me
achanto así como así.
<anim id="Nodding" target="actor" targetSpec=""/>Por eso me metí de pinche
en <color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/>.</message>
  <message label="503" attribute="0x0000000000000000"><i20_2 arg="6"/>Con pillar mesa ya iba sobrada,<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>pero ¿y lo que mola el comedor VIP
de <color id="1"/><fun_00030096 arg="0x00CD"/><color id="65535"/>?</message>
  <message label="510" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="510_01" attribute="0x0000000000000000"><i20_2 arg="6"/>Me mola que haya ambiente cuando
salgo por ahí a comer,<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>y más si estoy
en el comedor VIP, <string value="6"/>.</message>
  <message label="510_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>En el comedor VIP solo ponen
comida VIP, ¿sabes?<delay20/><anim id="Thinking" target="actor" targetSpec=""/> Aunque
la cuenta también será VIP<string value="..."/></message>
  <message label="510_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="BigSmile" target="actor" targetSpec=""/>Aquí puedo hablar a todo volumen
si quiero,<delay8/> porque abajo no se oye.<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>Aunque<string value="..."/><delay8/> ¿y si necesito algo?</message>
  <message label="511" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="511_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>El comedor VIP está guay, <delay8/>aunque
el rollito selecto que se gasta la peña
me agobia un poco, <string value="6"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Será cuestión de acostumbrarse,<delay8/>
digo yo.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Un cambio de aires tampoco
viene mal.</message>
  <message label="511_02" attribute="0x0000000000000000"><i20_2 arg="6"/>No te voy a engañar:<delay8/><anim id="Explain" target="actor" targetSpec=""/> el comedor VIP
tiene un rollo finolis que me va cero.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>De todas formas,<delay8/> mientras le guste
a <selection value="SelectedVillager"/>,<delay8/> por mí guay.</message>
  <message label="511_03" attribute="0x0000000000000000"><i20_2 arg="6"/>Aunque el rollo VIP no vaya conmigo,<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>voy a buscar alguna excusa para
volver aquí con <selection value="SelectedVillager"/>.</message>
  <message label="512" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="512_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Me está molando lo del comedor VIP.<delay20/>
Tiene un ambiente tope tranqui
y toda la peña va a su rollo.</message>
  <message label="512_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>A mí me ofreces papeo guay
y un servicio de calidad y voy
que ardo, <string value="6"/>.</message>
  <message label="512_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>En mi vida había visto unos cubiertos
tan relucientes, tí<gender2 m="o" f="a"/>. <delay20/>O sea<string value="..."/> <anim id="Shocked" target="actor" targetSpec=""/>¡me
escuecen las retinas y todo!</message>
  <message label="513" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="513_01" attribute="0x0000000000000000"><i20_2 arg="14"/>Hoy invito yo,<delay8/> ¿vale?<delay20/><anim id="Explain" target="actor" targetSpec=""/> Pídete lo que
te dé la gana,<delay8/> <selection value="SelectedVillager"/>.<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> ¡No es broma!</message>
  <message label="513_02" attribute="0x0000000000000000"><i20_2 arg="14"/>Oye, <selection value="SelectedVillager"/>, <anim id="QuestionMark" target="actor" targetSpec=""/>¿tú qué te vas a pillar?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Solo pregunto,<delay8/> que no hay prisa.</message>
  <message label="513_03" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="FaintSmile" target="actor" targetSpec=""/>Si un día te apetece ir a un sitio
guapo con <selection value="SelectedVillager"/>,<delay8/> pues vas y punto.</message>
</msbt>