﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x0000020000000000">
    <language type="CNzh"><anim id="Thinking" target="actor" targetSpec=""/>如果是那个食材的话，
调味料就选它好了<string value="..."/><delay frames="60"/><anim id="EmotEnd" target="actor" targetSpec=""/>
<i20_2 arg="6"/>嗯？<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>有什么事吗？<string value="6"/>。</language>
    <language type="EUde"><anim id="Thinking" target="actor" targetSpec=""/>Is&apos; zwar bissl verrückt,<delay8/> aber manch-
mal musste nur genug würzen,<delay8/> damit
&apos;n Gericht die korrekte Farbe kriegt<string value="..."/>
<i20_2 arg="6"/>Ääähm<string value="..."/><delay8/> Gibt&apos;s irgendwas, <delay8/>oder so?</language>
    <language type="EUen"><anim id="Thinking" target="actor" targetSpec=""/>With enough of that spice, maybe I&apos;ll
get the color I&apos;m after<string value="..."/> <i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>What&apos;s up?</language>
    <language type="EUes"><anim id="Thinking" target="actor" targetSpec=""/>Si le echo un montonazo de
especias,<delay8/><anim id="Scheming" target="actor" targetSpec=""/> fijo que queda todo
más colorido.
<i20_2 arg="6"/><anim id="Cheering" target="actor" targetSpec=""/>¡Ah! ¿Qué querías, chat<gender2 m="o" f="a"/>?</language>
    <language type="EUfr"><anim id="Thinking" target="actor" targetSpec=""/>Une ch&apos;tite louchette d&apos;épices et
j&apos;aurai la couleur que j&apos;veux<string value="..."/> <i20_2 arg="6"/><anim id="Shocked" target="actor" targetSpec=""/>Oh !<delay20/>
Euh<string value="..."/> oui, tu veux<string value="..."/>?</language>
    <language type="EUit"><anim id="Thinking" target="actor" targetSpec=""/>Con un pizzico di spezie verrebbe
del colore giusto<string value="..."/> <i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>Che c&apos;è?</language>
    <language type="EUnl"><anim id="Thinking" target="actor" targetSpec=""/>Als ik er bendes van die specerij bij
doe, krijg ik misschien de kleur die ik
wil<string value="..."/> <i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>Hoestie? Alles goed?</language>
    <language type="EUru"><anim id="Thinking" target="actor" targetSpec=""/>Благодаря этой приправе я получу
нужный мне цвет.<delay20/> <i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>Что у тебя там?</language>
    <language type="JPja"><anim id="Thinking" target="actor" targetSpec=""/>あの<ruby charSpan="2" value="しょくざい"/>食材だったら、スパイスは
アレなんか　いいかもしれないねぇ<string value="..."/><delay frames="60"/><anim id="EmotEnd" target="actor" targetSpec=""/>
<i20_2 arg="6"/>ん？<delay20/>　<anim id="FaintSmile" target="actor" targetSpec=""/>どうかしたのかい？　<string value="6"/></language>
    <language type="KRko"><anim id="Thinking" target="actor" targetSpec=""/>그 재료라면 스파이스는
그게 어울릴지도 몰라<string value="..."/><delay frames="60"/><anim id="EmotEnd" target="actor" targetSpec=""/>
<i20_2 arg="6"/>응?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>무슨 일 있냐? <string value="6"/>?</language>
    <language type="TWzh"><anim id="Thinking" target="actor" targetSpec=""/>如果要調理那樣食材，
使用那種香料或許會很不錯<string value="..."/><delay frames="60"/><anim id="EmotEnd" target="actor" targetSpec=""/>
<i20_2 arg="6"/>嗯？<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>怎麼了嗎？<string value="6"/>。</language>
    <language type="USen"><anim id="Thinking" target="actor" targetSpec=""/>With enough of that spice, maybe I&apos;ll
get the color I&apos;m after<string value="..."/> <i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>What&apos;s up?</language>
    <language type="USes"><anim id="Thinking" target="actor" targetSpec=""/>Si le echo un montonal de especias,<delay8/><anim id="Scheming" target="actor" targetSpec=""/>
seguro que queda todo más colorido.
<i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>Ah, dime.<delay20/> ¿Querías algo?</language>
    <language type="USfr"><anim id="Thinking" target="actor" targetSpec=""/>Une p&apos;tite louchette d&apos;épices et
j&apos;aurai la couleur que j&apos;veux<string value="..."/> <i20_2 arg="6"/><anim id="Shocked" target="actor" targetSpec=""/>Oh!<delay20/>
Euh<string value="..."/> oui, tu veux<string value="..."/>?</language>
  </message>
  <message label="101_a" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你在做什么？</language>
    <language type="EUde"><anim id="EmotEnd" target="actor" targetSpec=""/>Was machst du da?</language>
    <language type="EUen"><anim id="EmotEnd" target="actor" targetSpec=""/>What&apos;re you doing?</language>
    <language type="EUes"><anim id="EmotEnd" target="actor" targetSpec=""/>¿Qué haces?</language>
    <language type="EUfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Tu fais quoi ?</language>
    <language type="EUit"><anim id="EmotEnd" target="actor" targetSpec=""/>Cosa stai facendo?</language>
    <language type="EUnl"><anim id="EmotEnd" target="actor" targetSpec=""/>Wat doe je?</language>
    <language type="EUru"><anim id="EmotEnd" target="actor" targetSpec=""/>Чем занимаешься?</language>
    <language type="JPja"><anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何してるの？</language>
    <language type="KRko"><anim id="EmotEnd" target="actor" targetSpec=""/>뭐 해?</language>
    <language type="TWzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你在做些什麼呢？</language>
    <language type="USen"><anim id="EmotEnd" target="actor" targetSpec=""/>What&apos;re you doing?</language>
    <language type="USes"><anim id="EmotEnd" target="actor" targetSpec=""/>¿Qué haces?</language>
    <language type="USfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Tu fais quoi?</language>
  </message>
  <message label="101_b" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你看起来很忙呢</language>
    <language type="EUde"><anim id="EmotEnd" target="actor" targetSpec=""/>Hast du zu tun?</language>
    <language type="EUen"><anim id="EmotEnd" target="actor" targetSpec=""/>You look busy.</language>
    <language type="EUes"><anim id="EmotEnd" target="actor" targetSpec=""/>Pareces ocupada...</language>
    <language type="EUfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Ça bosse dur ?</language>
    <language type="EUit"><anim id="EmotEnd" target="actor" targetSpec=""/>Sembri impegnata.</language>
    <language type="EUnl"><anim id="EmotEnd" target="actor" targetSpec=""/>Je bent druk bezig, geloof ik.</language>
    <language type="EUru"><anim id="EmotEnd" target="actor" targetSpec=""/>Выглядишь занятой.</language>
    <language type="JPja"><anim id="EmotEnd" target="actor" targetSpec=""/>いそがしそうだね</language>
    <language type="KRko"><anim id="EmotEnd" target="actor" targetSpec=""/>되게 바빠 보인다</language>
    <language type="TWzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你好像很忙呢</language>
    <language type="USen"><anim id="EmotEnd" target="actor" targetSpec=""/>You look busy.</language>
    <language type="USes"><anim id="EmotEnd" target="actor" targetSpec=""/>Te ves ocupada...</language>
    <language type="USfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Ça travaille fort?</language>
  </message>
  <message label="102" attribute="0x0000020000000000">
    <language type="CNzh"><i20_2 arg="6"/>怎么了？<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>怎么跑到这里来了<string value="..."/><delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>是找我有事吗？<string value="6"/>。</language>
    <language type="EUde"><anim id="Thinking" target="actor" targetSpec=""/>Zucker is&apos; alle,<delay8/> aber ich hab &apos;ne
Menge Salz, <delay8/>da könnte man ja<string value="..."/><delay20/> <i20_2 arg="6"/><anim id="Hello" target="actor" targetSpec=""/>Hey,<delay8/>
brauchste Hilfe, <delay8/><fun_00060096 arg=""/>?</language>
    <language type="EUen"><i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>Oh, hey.<delay20/> What&apos;re you doin&apos; here?<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>Need something, <string value="6"/>?</language>
    <language type="EUes"><i20_2 arg="6"/><anim id="OhGeez" target="actor" targetSpec=""/>Oye,<delay8/> ¿me estabas espiando o es que
querías algo, <string value="6"/>?</language>
    <language type="EUfr"><i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>Oh, salut.<delay20/> Qu&apos;est-ce tu fais là ?<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>T&apos;as besoin d&apos;un truc, <string value="6"/> ?</language>
    <language type="EUit"><i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>Oh, ehi.<delay20/> Che ci fai qui?<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>Hai bisogno di me, <string value="6"/>?</language>
    <language type="EUnl"><i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>Yo.<delay20/> Aan het pottenkijken?<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Kan ik iets
voor je doen, <string value="6"/>?</language>
    <language type="EUru"><i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>О, приветик.<delay20/> Что ты здесь
делаешь?<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Я могу помочь?
<capitalizeNextLetter/><string value="6"/>.</language>
    <language type="JPja"><i20_2 arg="6"/>なんだい？<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>こんな<ruby charSpan="1" value="ところ"/>所まで　<ruby charSpan="1" value="はい"/>入ってきちゃって<string value="..."/><delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>ウチに　<ruby charSpan="1" value="なに"/>何か<ruby charSpan="1" value="よう"/>用？　<string value="6"/></language>
    <language type="KRko"><i20_2 arg="6"/><string value="..."/>뭐야?<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>이런 곳까지 들어오다니<string value="..."/><delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>나한테 볼일 있어? <string value="6"/>?</language>
    <language type="TWzh"><i20_2 arg="6"/>怎麼了？<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>你居然會進到這種地方來<string value="..."/><delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>找我有什麼事嗎？<string value="6"/>。</language>
    <language type="USen"><i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>Oh, hey.<delay20/> What&apos;re you doin&apos; here?<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>Need something, <string value="6"/>?</language>
    <language type="USes"><i20_2 arg="6"/><anim id="OhGeez" target="actor" targetSpec=""/>Oye,<delay8/> ¿me estabas espiando
o querías algo, <string value="6"/>?</language>
    <language type="USfr"><i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>Oh, salut.<delay20/> Qu&apos;est-ce tu fais là?<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>T&apos;as besoin d&apos;un truc, <string value="6"/>?</language>
  </message>
  <message label="102_a" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你在做什么？</language>
    <language type="EUde"><anim id="EmotEnd" target="actor" targetSpec=""/>Was machst du da?</language>
    <language type="EUen"><anim id="EmotEnd" target="actor" targetSpec=""/>What&apos;re you doing?</language>
    <language type="EUes"><anim id="EmotEnd" target="actor" targetSpec=""/>¿Qué haces?</language>
    <language type="EUfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Tu fais quoi ?</language>
    <language type="EUit"><anim id="EmotEnd" target="actor" targetSpec=""/>Cosa stai facendo?</language>
    <language type="EUnl"><anim id="EmotEnd" target="actor" targetSpec=""/>Wat doe je?</language>
    <language type="EUru"><anim id="EmotEnd" target="actor" targetSpec=""/>Чем занимаешься?</language>
    <language type="JPja"><anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何してるの？</language>
    <language type="KRko"><anim id="EmotEnd" target="actor" targetSpec=""/>뭐 하는 거야?</language>
    <language type="TWzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你在做些什麼呢？</language>
    <language type="USen"><anim id="EmotEnd" target="actor" targetSpec=""/>What&apos;re you doing?</language>
    <language type="USes"><anim id="EmotEnd" target="actor" targetSpec=""/>¿Qué haces?</language>
    <language type="USfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Tu fais quoi?</language>
  </message>
  <message label="102_b" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你看起来很忙呢</language>
    <language type="EUde"><anim id="EmotEnd" target="actor" targetSpec=""/>Hast du zu tun?</language>
    <language type="EUen"><anim id="EmotEnd" target="actor" targetSpec=""/>You look busy.</language>
    <language type="EUes"><anim id="EmotEnd" target="actor" targetSpec=""/>Pareces ocupada...</language>
    <language type="EUfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Ça bosse dur ?</language>
    <language type="EUit"><anim id="EmotEnd" target="actor" targetSpec=""/>Sembri indaffarata.</language>
    <language type="EUnl"><anim id="EmotEnd" target="actor" targetSpec=""/>Je bent druk bezig, geloof ik.</language>
    <language type="EUru"><anim id="EmotEnd" target="actor" targetSpec=""/>Выглядишь занятой.</language>
    <language type="JPja"><anim id="EmotEnd" target="actor" targetSpec=""/>いそがしそうだね</language>
    <language type="KRko"><anim id="EmotEnd" target="actor" targetSpec=""/>많이 바쁜가 보네</language>
    <language type="TWzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你好像很忙呢</language>
    <language type="USen"><anim id="EmotEnd" target="actor" targetSpec=""/>You look busy.</language>
    <language type="USes"><anim id="EmotEnd" target="actor" targetSpec=""/>Pareces ocupada...</language>
    <language type="USfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Ça travaille fort?</language>
  </message>
  <message label="103" attribute="0x0000020000000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>我们的员工餐<delay8/>评价很不错，<delay20/>
干脆把它做成新菜品吧～<delay frames="60"/>
<i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>啊！<delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/>找我有什么事？<string value="6"/>。</language>
    <language type="EUde"><anim id="Thinking" target="actor" targetSpec=""/>Hmmm,<delay8/> meine Homies fahrn auf das
Rezept ab, <delay8/>also pack ich&apos;s gleich mal
auf die Speisekarte<string value="..."/><delay20/>
<i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>Hey,<delay8/> <fun_00060096 arg=""/>!<delay20/> Was geht?</language>
    <language type="EUen"><anim id="Thinking" target="actor" targetSpec=""/>Definitely should&apos;ve rinsed that bowl
first.<delay20/> Ah well<string value="..."/> <i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>Oh, hey.<delay20/> What&apos;s up?</language>
    <language type="EUes"><anim id="Thinking" target="actor" targetSpec=""/>Tendría que haberle dado un agua
al bol antes<string value="..."/><delay8/> Pero ahora ya nada.<delay20/>
<i20_2 arg="6"/><anim id="Cheering" target="actor" targetSpec=""/>Ah, ¿qué pasa, <string value="6"/>?</language>
    <language type="EUfr"><anim id="Thinking" target="actor" targetSpec=""/>J&apos;savais qu&apos;j&apos;aurais dû rincer c&apos;bol
avant<string value="..."/> Enfin, ça fait d&apos;jolies bulles.<delay20/>
Tiens, <fun_00060096 arg=""/>, ça roule ?</language>
    <language type="EUit"><anim id="Thinking" target="actor" targetSpec=""/>Forse avrei dovuto sciacquare il
recipiente.<delay20/> Beh, dai<string value="..."/><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/> Oh, ehi.
<delay20/>Che c&apos;è?</language>
    <language type="EUnl"><anim id="Thinking" target="actor" targetSpec=""/>Ik had die kom eerst moeten
afspoelen.<delay20/> Ach, boeit niet echt<string value="..."/>
<i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>O, hoi. <delay20/>Hoestie?</language>
    <language type="EUru"><anim id="Thinking" target="actor" targetSpec=""/>Надо было сначала ополоснуть эту
миску.<delay20/> Ну ладно<string value="..."/> <i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>А, <delay8/><fun_00060096 arg=""/>.<delay20/> Как жизнь?</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/>うちの　まかない<ruby charSpan="2" value="りょうり"/>料理、<delay8/>なかなか　<ruby charSpan="2" value="ひょうばん"/>評判いいし<delay20/>
<ruby charSpan="1" value="つぎ"/>次の<ruby charSpan="1" value="しん"/>新メニューに　<ruby charSpan="1" value="と"/>取り<ruby charSpan="1" value="い"/>入れてみようかな～<delay frames="60"/>
<i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>おっと、<delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何か<ruby charSpan="1" value="よう"/>用かい？　<string value="6"/></language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>내가 만든 직원용 요리,<delay8/> 꽤 평판이 좋으니까<delay20/>
정식 메뉴에 추가해볼까～?<delay frames="60"/>
<i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>응? <delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/>뭐 할 말 있냐? <string value="6"/>!</language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>我們這的員工餐<delay8/>評價那麼好，<delay20/>
乾脆下次加入新菜單中好了～<delay frames="60"/>
<i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>哎呀，<delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/>找我有事嗎？<string value="6"/>。</language>
    <language type="USen"><anim id="Thinking" target="actor" targetSpec=""/>Definitely should&apos;ve rinsed that bowl
first.<delay20/> Ah well<string value="..."/> <i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>Oh, hey.<delay20/> What&apos;s up?</language>
    <language type="USes"><anim id="Thinking" target="actor" targetSpec=""/>Debí enjuagar el recipiente antes<string value="..."/><delay8/>
Aunque los restos de la receta
anterior le dan un buen color.
<i20_2 arg="6"/>Ah, ¿qué hay, <string value="6"/>?</language>
    <language type="USfr"><anim id="Thinking" target="actor" targetSpec=""/>J&apos;savais qu&apos;j&apos;aurais dû rincer c&apos;bol
avant<string value="..."/> Enfin, ça fait d&apos;jolies bulles.<delay20/>
Tiens, <fun_00060096 arg=""/>, ça roule?</language>
  </message>
  <message label="103_a" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你在做什么？</language>
    <language type="EUde"><anim id="EmotEnd" target="actor" targetSpec=""/>Was machst du da?</language>
    <language type="EUen"><anim id="EmotEnd" target="actor" targetSpec=""/>What&apos;re you doing?</language>
    <language type="EUes"><anim id="EmotEnd" target="actor" targetSpec=""/>¿Qué haces?</language>
    <language type="EUfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Tu fais quoi ?</language>
    <language type="EUit"><anim id="EmotEnd" target="actor" targetSpec=""/>Cosa fai di bello?</language>
    <language type="EUnl"><anim id="EmotEnd" target="actor" targetSpec=""/>Wat doe je?</language>
    <language type="EUru"><anim id="EmotEnd" target="actor" targetSpec=""/>Чем занимаешься?</language>
    <language type="JPja"><anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何してるの？</language>
    <language type="KRko"><anim id="EmotEnd" target="actor" targetSpec=""/>뭐 하고 있어?</language>
    <language type="TWzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你在做些什麼呢？</language>
    <language type="USen"><anim id="EmotEnd" target="actor" targetSpec=""/>What&apos;re you doing?</language>
    <language type="USes"><anim id="EmotEnd" target="actor" targetSpec=""/>¿Qué haces?</language>
    <language type="USfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Tu fais quoi?</language>
  </message>
  <message label="103_b" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你看起来很忙呢</language>
    <language type="EUde"><anim id="EmotEnd" target="actor" targetSpec=""/>Hast du zu tun?</language>
    <language type="EUen"><anim id="EmotEnd" target="actor" targetSpec=""/>You look busy.</language>
    <language type="EUes"><anim id="EmotEnd" target="actor" targetSpec=""/>Pareces ocupada...</language>
    <language type="EUfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Ça bosse dur ?</language>
    <language type="EUit"><anim id="EmotEnd" target="actor" targetSpec=""/>Sembri occupata.</language>
    <language type="EUnl"><anim id="EmotEnd" target="actor" targetSpec=""/>Je bent druk bezig, geloof ik.</language>
    <language type="EUru"><anim id="EmotEnd" target="actor" targetSpec=""/>Выглядишь занятой.</language>
    <language type="JPja"><anim id="EmotEnd" target="actor" targetSpec=""/>いそがしそうだね</language>
    <language type="KRko"><anim id="EmotEnd" target="actor" targetSpec=""/>바쁜가 보네</language>
    <language type="TWzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你好像很忙呢</language>
    <language type="USen"><anim id="EmotEnd" target="actor" targetSpec=""/>You look busy.</language>
    <language type="USes"><anim id="EmotEnd" target="actor" targetSpec=""/>Te ves ocupada...</language>
    <language type="USfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Ça travaille fort?</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Explain" target="actor" targetSpec=""/>我正在筹备<delay8/>
<fun_0000007D arg="0x0000"/>的菜单。<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>这次，<delay8/>我打算在店里推出！</language>
    <language type="EUde"><anim id="Explain" target="actor" targetSpec=""/>Oh,<delay8/> meinste das hier?<delay20/> Ich probier
grad &apos;n neues Rezept für <i50_27 x="0" y="0" a="meinen" b="meine" c="mein"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> aus<string value="..."/></language>
    <language type="EUen"><anim id="Explain" target="actor" targetSpec=""/>Oh, this?<delay20/> I&apos;m just trying out a new
<fun_0000007D arg="0x0000"/> recipe.</language>
    <language type="EUes"><anim id="SmugFace" target="actor" targetSpec=""/>Pues aquí me tienes,<delay8/> probando
una receta nueva de <fun_0000007D arg="0x0000"/>.</language>
    <language type="EUfr"><anim id="Explain" target="actor" targetSpec=""/>Oh, ça ?<delay20/> J&apos;essaie une nouvelle recette <gender4 m="de " f="d'⁠"/><fun_0000007D arg="0x0000"/>.</language>
    <language type="EUit"><anim id="Explain" target="actor" targetSpec=""/>Oh, ti interessa?<delay20/> Sto provando
una nuova ricetta con <wordArticle/><fun_0000007D arg="0x0000"/>.</language>
    <language type="EUnl"><anim id="Explain" target="actor" targetSpec=""/>Je hebt het over deze bende?<delay20/> Ik probeer een nieuw recept voor <wordArticle/><fun_0000007D arg="0x0000"/>.</language>
    <language type="EUru"><anim id="Explain" target="actor" targetSpec=""/>А, это?<delay20/> Просто рецепт <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/> опробую.</language>
    <language type="JPja"><anim id="Explain" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>の<delay8/>
アレンジメニューを　<ruby charSpan="1" value="かんが"/>考えてたんだよ<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="こんど"/>今度、<delay8/><ruby charSpan="1" value="みせ"/>店で<ruby charSpan="1" value="だ"/>出そうかと<ruby charSpan="1" value="おも"/>思ってね！</language>
    <language type="KRko"><anim id="Explain" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>의<delay8/>
어레인지 방법을 생각 중이었어<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>이번에<delay8/> 가게에 내볼까 싶어서!</language>
    <language type="TWzh"><anim id="Explain" target="actor" targetSpec=""/>我正在改良<delay8/>
<fun_0000007D arg="0x0000"/>喔。<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>等完成後，<delay8/>我打算下次加進新菜單裡販賣！</language>
    <language type="USen"><anim id="Explain" target="actor" targetSpec=""/>Oh, this?<delay20/> I&apos;m just trying out a new
<fun_0000007D arg="0x0000"/> recipe.</language>
    <language type="USes"><anim id="SmugFace" target="actor" targetSpec=""/>Pues aquí estoy,<delay8/> probando
una receta nueva de <fun_0000007D arg="0x0000"/>⁠.</language>
    <language type="USfr"><anim id="Explain" target="actor" targetSpec=""/>Oh, ça?<delay20/> J&apos;essaie une nouvelle recette <gender4 m="de " f="d'⁠"/><fun_0000007D arg="0x0000"/>.</language>
  </message>
  <message label="105" attribute="0x0000020000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>要不要我<delay8/>把它教给你呢？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><delay8/>
做起来很简单的。<string value="6"/>。</language>
    <language type="EUde"><anim id="Greeting" target="actor" targetSpec=""/>Willste wissen, <delay8/>wie&apos;s geht?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/><i50_27 x="0" y="0" a="Mein" b="Meine" c="Mein"/>
<fun_0000007D arg="0x0000"/> <i50_27 x="0" y="0" a="is'" b="is'" c="is'"/> schnell gemacht und irre lecker!</language>
    <language type="EUen"><anim id="Greeting" target="actor" targetSpec=""/>Wanna know how to make it?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;ll give
you the recipe.<delay20/> It&apos;s a cinch to make
<wordArticle/><fun_0000007D arg="0x0000"/>.</language>
    <language type="EUes"><anim id="Cheering" target="actor" targetSpec=""/>¿Quieres que te enseñe cómo se
hace esta receta flipante de <fun_0000007D arg="0x0000"/>?</language>
    <language type="EUfr"><anim id="Greeting" target="actor" targetSpec=""/>Tu connais pas ? J&apos;peux t&apos;filer la
r&apos;cette, si tu veux.<delay20/> C&apos;est fastoche,
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>.</language>
    <language type="EUit"><anim id="Greeting" target="actor" targetSpec=""/>Sei curios<gender2 m="o" f="a"/>?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Se vuoi ti do la ricetta.<pageBreak/>Non ci vuole niente a preparare
<wordArticle/><fun_0000007D arg="0x0000"/>.</language>
    <language type="EUnl"><anim id="Greeting" target="actor" targetSpec=""/>Wil je weten hoe je <fun_00130032 arg="0x120000CD060064006900650006006400610074000600640069006500"/> maakt?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ik zal
je het recept geven.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Echt een makkie, joh, <wordArticle/><fun_0000007D arg="0x0000"/> maken.</language>
    <language type="EUru"><anim id="Greeting" target="actor" targetSpec=""/>Хочешь узнать рецепт? <delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>Пожалуйста!
<capitalizeNextLetter/><fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> очень просто готовить!</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>よかったら、<delay8/>アンタにも　<ruby charSpan="1" value="おし"/>教えようか？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>なら、<delay8/>
けっこう　<ruby charSpan="2" value="かんたん"/>簡単に<ruby charSpan="1" value="つく"/>作れるしさ、<string value="6"/></language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>온 김에<delay8/> 너한테도 알려줄까?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><gender5 m="은" f="는"/><delay8/>
만드는 법도 꽤 간단하거든, <string value="6"/></language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>你想不想<delay8/>學學看啊？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>的作法<delay8/>
還挺簡單的喔，<string value="6"/>。</language>
    <language type="USen"><anim id="Greeting" target="actor" targetSpec=""/>Wanna know how to make it?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;ll give
you the recipe.<delay20/> It&apos;s a cinch to make
<wordArticle/><fun_0000007D arg="0x0000"/>.</language>
    <language type="USes"><anim id="Cheering" target="actor" targetSpec=""/>¿Quieres saber cómo se hace
esta receta mastodóntica de
<fun_0000007D arg="0x0000"/>?</language>
    <language type="USfr"><anim id="Greeting" target="actor" targetSpec=""/>Tu connais pas? J&apos;peux t&apos;donner la
r&apos;cette, si tu veux.<delay20/> C&apos;est fastoche,
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>.</language>
  </message>
  <message label="105_a" attribute="0x0000000000000000">
    <language type="CNzh">请教给我！</language>
    <language type="EUde">Zeig es mir, bitte!</language>
    <language type="EUen">Teach me!</language>
    <language type="EUes">¡Venga!</language>
    <language type="EUfr">Ouais, montre !</language>
    <language type="EUit">Dai, insegnami la ricetta!</language>
    <language type="EUnl">Leer me dan maar hoe!</language>
    <language type="EUru">Покажи!</language>
    <language type="JPja"><ruby charSpan="1" value="おし"/>教えて！</language>
    <language type="KRko">알려줘!</language>
    <language type="TWzh">教教我！</language>
    <language type="USen">Teach me!</language>
    <language type="USes">¡Sí!</language>
    <language type="USfr">Ouais, montre!</language>
  </message>
  <message label="105_b" attribute="0x0000000000000000">
    <language type="CNzh">现在还是算了吧<string value="..."/></language>
    <language type="EUde">Später vielleicht...</language>
    <language type="EUen">Maybe later.</language>
    <language type="EUes">A lo mejor luego...</language>
    <language type="EUfr">Ça ira, merci.</language>
    <language type="EUit">Magari un&apos;altra volta.</language>
    <language type="EUnl">Misschien later.</language>
    <language type="EUru">Может, позже.</language>
    <language type="JPja"><ruby charSpan="1" value="いま"/>今は　いいかな<string value="..."/></language>
    <language type="KRko">지금은 딱히<string value="..."/></language>
    <language type="TWzh">現在先不要好了<string value="..."/></language>
    <language type="USen">Maybe later.</language>
    <language type="USes">A lo mejor luego...</language>
    <language type="USfr">Ça ira, merci.</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="BigSmile" target="actor" targetSpec=""/>好嘞，<delay20/>包在我身上！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那你<delay20/>把它带走吧。<delay frames="40"/>
里面的笔记可详实了。</language>
    <language type="EUde"><anim id="BigSmile" target="actor" targetSpec=""/>Korrekte Wahl!<delay20/> Hier,<delay8/> hab&apos;s dir alles
haarklein aufgekritzelt.</language>
    <language type="EUen"><anim id="BigSmile" target="actor" targetSpec=""/>Right on!<delay20/> Here, it&apos;s all written down.</language>
    <language type="EUes"><anim id="EmotEnd" target="actor" targetSpec=""/>¡Ahí lo llevas todo apuntado, maj<gender2 m="o" f="a"/>!</language>
    <language type="EUfr"><anim id="BigSmile" target="actor" targetSpec=""/>No problemo !<delay20/> Tiens, tout est écrit là.</language>
    <language type="EUit"><anim id="BigSmile" target="actor" targetSpec=""/>Detto fatto!<delay20/> Ecco, ce l&apos;ho scritta qui.</language>
    <language type="EUnl"><anim id="BigSmile" target="actor" targetSpec=""/>Toppie!<delay20/> Hier, het staat allemaal op
papier.</language>
    <language type="EUru"><anim id="BigSmile" target="actor" targetSpec=""/>Пожалуйста!<delay20/> Здесь все записано.</language>
    <language type="JPja"><anim id="BigSmile" target="actor" targetSpec=""/>オッケー、<delay20/><ruby charSpan="1" value="まか"/>任しときな！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>そんじゃ、<delay20/>こいつを　<ruby charSpan="1" value="も"/>持っていくといいよ<delay frames="40"/>
ばっちり　メモってあるからさ</language>
    <language type="KRko"><anim id="BigSmile" target="actor" targetSpec=""/>오케이,<delay20/> 나만 믿어!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>자,<delay20/> 이거 받아라<delay frames="40"/>
필요한 건 거기에 다 메모해 놨어</language>
    <language type="TWzh"><anim id="BigSmile" target="actor" targetSpec=""/>好，<delay20/>包在我身上！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那麼<delay20/>請你收下這個吧。<delay frames="40"/>
作法都寫在上面了。</language>
    <language type="USen"><anim id="BigSmile" target="actor" targetSpec=""/>Right on!<delay20/> Here, it&apos;s all written down.</language>
    <language type="USes"><anim id="EmotEnd" target="actor" targetSpec=""/>¡Aquí lo tengo todo apuntado,
guapuraza!</language>
    <language type="USfr"><anim id="BigSmile" target="actor" targetSpec=""/>Pas d&apos;problème!<delay20/> Tiens, tout est
écrit là.</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh">内容简单易懂，任谁都能照着做。<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>别有压力，尽管试试看吧！<string value="6"/>。</language>
    <language type="EUde"><anim id="EmotEnd" target="actor" targetSpec=""/>Is&apos; &apos;n butterblumensicheres Rezept,<delay8/>
kannst also gar nix damit verkehrt-
machen,<delay8/> ich schwör&apos;s, <delay8/><string value="Catchphrase"/>!</language>
    <language type="EUen"><anim id="EmotEnd" target="actor" targetSpec=""/>Trust me, it&apos;s super straightforward.<delay20/>
Like, I&apos;d barely glanced at the recipe
and off I went, <string value="Catchphrase"/>.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Enjoy!</language>
    <language type="EUes"><anim id="Nodding" target="actor" targetSpec=""/>Es facilísima de hacer.<delay20/> Yo me la he
leído en diagonal y me he puesto
a ello.<delay8/><anim id="Scheming" target="actor" targetSpec=""/> ¡Y ni tan mal!</language>
    <language type="EUfr"><anim id="EmotEnd" target="actor" targetSpec=""/>T&apos;inquiète, tu peux pas rater c&apos;plat.<delay20/>
Perso, j&apos;ai suivi la r&apos;cette de très loin
et c&apos;est passé crème, <string value="Catchphrase"/> !</language>
    <language type="EUit"><anim id="EmotEnd" target="actor" targetSpec=""/>Fidati,<delay8/> può farla chiunque!<delay20/>
Io, ad esempio, non ho quasi dovuto
guardarla, <string value="6"/>. <delay8/><anim id="Greeting" target="actor" targetSpec=""/>Ecco a te!</language>
    <language type="EUnl"><anim id="EmotEnd" target="actor" targetSpec=""/>Geloof me, makkelijker kan niet.<delay20/>
Ik heb het half met mijn ogen dicht
gemaakt, <string value="Catchphrase"/>.<delay20/> Smakelijk!</language>
    <language type="EUru"><anim id="EmotEnd" target="actor" targetSpec=""/>Поверь, это легче легкого.<delay20/> Я его
только просмотрела быстренько
и сразу приступила. <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><ruby charSpan="1" value="だれ"/>誰でも<ruby charSpan="1" value="つく"/>作れるように　<ruby charSpan="1" value="か"/>書いてあるはずだからね<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="きがる"/>気軽に　チャレンジしてごらん！　<string value="6"/></language>
    <language type="KRko">누구나 쉽게 만들 수 있도록 적었으니까<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>부담 갖지 말고 한번 도전해봐! <string value="6"/>!</language>
    <language type="TWzh">我已經用淺顯易懂的方式寫下作法了。<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>請你抱著輕鬆的心情挑戰看看吧！<string value="6"/>。</language>
    <language type="USen"><anim id="EmotEnd" target="actor" targetSpec=""/>Trust me, it&apos;s super straightforward.<delay20/>
Like, I&apos;d barely glanced at the recipe
and off I went, <string value="Catchphrase"/>.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Enjoy!</language>
    <language type="USes"><anim id="Nodding" target="actor" targetSpec=""/>Es una receta facilísima.<delay20/> Solo tuve
que leerla tres veces para entender.<delay8/>
<anim id="Scheming" target="actor" targetSpec=""/>¡Nada mal!</language>
    <language type="USfr"><anim id="EmotEnd" target="actor" targetSpec=""/>T&apos;inquiète, tu peux pas rater c&apos;plat.<delay20/>
Perso, j&apos;ai suivi la r&apos;cette de très loin
et c&apos;était parfait, <string value="Catchphrase"/>!</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="BigSmile" target="actor" targetSpec=""/>是啊，这可是好事！<delay frames="60"/>
<anim id="Explain" target="actor" targetSpec=""/>毕竟有客人才有生意，<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>如果不忙那才糟糕呢！<string value="6"/>。</language>
    <language type="EUde"><anim id="OhGeez" target="actor" targetSpec=""/>Das kannste laut sagen!<delay20/> Ich versuch
grad, <delay8/>den Mampf hier besser aus-
sehen zu lassen,<delay8/> als er schmeckt!</language>
    <language type="EUen"><anim id="OhGeez" target="actor" targetSpec=""/>Yeah, kinda.<delay20/> I&apos;m trying to figure out
how to make this look better than it
tastes.<delay20/> &apos;Cause yikes, <string value="6"/><string value="..."/></language>
    <language type="EUes"><anim id="OhGeez" target="actor" targetSpec=""/>Pues la verdad es que sí.<delay8/> Quiero que
esto tenga una pinta de alucine.<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>El sabor es lo de menos, tú.</language>
    <language type="EUfr"><anim id="WrySmile" target="actor" targetSpec=""/>Ouais, j&apos;fais en sorte que c&apos;truc soit
plus agréable à l&apos;œil qu&apos;aux papilles.<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Parce qu&apos;aux papilles, c&apos;est pas ça.</language>
    <language type="EUit"><anim id="OhGeez" target="actor" targetSpec=""/>Già, ho da fare.<delay20/> Sto cercando di
abbellire il piatto, <delay20/>visto che il sapore
non è granché<string value="..."/> Uffa, <string value="6"/><string value="..."/></language>
    <language type="EUnl"><anim id="OhGeez" target="actor" targetSpec=""/>Ja, nogal.<delay20/> Ik probeer dit visueel nog
een beetje te redden.<delay20/> Want de smaak
is al een verloren zaak, <string value="6"/>.</language>
    <language type="EUru"><anim id="OhGeez" target="actor" targetSpec=""/>Есть немного.<delay20/> Пытаюсь понять, как
сделать эту штуку приятней хотя бы
с виду.<pageBreak/><delay20/>Потому что на вкус<string value="..."/> ну такое себе.
<capitalizeNextLetter/><string value="6"/><string value="..."/></language>
    <language type="JPja"><anim id="BigSmile" target="actor" targetSpec=""/>おかげさんで！<delay frames="60"/>
<anim id="Explain" target="actor" targetSpec=""/>お<ruby charSpan="1" value="きゃく"/>客さんあっての　<ruby charSpan="2" value="しょうばい"/>商売だからね、<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/><ruby charSpan="1" value="いそが"/>忙しくなくっちゃ　<ruby charSpan="1" value="こま"/>困るだろ！　<string value="6"/></language>
    <language type="KRko"><anim id="BigSmile" target="actor" targetSpec=""/>덕분에 그렇게 됐다!<delay frames="60"/>
<anim id="Explain" target="actor" targetSpec=""/>장사를 하려면 손님이 있어야 하니까<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>안 바쁘면 곤란하지! <string value="6"/>!</language>
    <language type="TWzh"><anim id="BigSmile" target="actor" targetSpec=""/>託你的福！<delay frames="60"/>
<anim id="Explain" target="actor" targetSpec=""/>畢竟得靠客人光顧才能經營下去，<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>要是不忙我可就傷腦筋了！<string value="6"/>。</language>
    <language type="USen"><anim id="OhGeez" target="actor" targetSpec=""/>Yeah, kinda.<delay20/> I&apos;m trying to figure out
how to make this look better than it
tastes.<delay20/> &apos;Cause yikes, <string value="6"/><string value="..."/></language>
    <language type="USes"><anim id="OhGeez" target="actor" targetSpec=""/>Pues la verdad es que sí.<delay8/> Quiero que
esto se vea de rechupete.<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>El sabor
es lo de menos, tú.</language>
    <language type="USfr"><anim id="WrySmile" target="actor" targetSpec=""/>Ouais, j&apos;fais en sorte que c&apos;truc soit
plus agréable à l&apos;œil qu&apos;aux papilles.<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Parce qu&apos;aux papilles, c&apos;est pas ça.</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Eh" target="actor" targetSpec=""/>啊，<delay20/>这样吗？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那我继续工作了。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>客人还等着上菜呢。<string value="6"/>。</language>
    <language type="EUde"><anim id="Eh" target="actor" targetSpec=""/>Na,<delay8/> wenn du meinst<string value="..."/>!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ich muss hier
mal weiterköcheln, <delay8/>sonst fällt uns
die Kundschaft vom Fleisch<string value="..."/><delay20/> Tschö!</language>
    <language type="EUen"><anim id="Eh" target="actor" targetSpec=""/>You sure?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Well, I oughta get back
to work.<delay20/> I got folks waiting for chow,
<string value="Catchphrase"/>.<delay8/> See ya around!</language>
    <language type="EUes"><anim id="OhGeez" target="actor" targetSpec=""/>Pues nada<string value="..."/><delay8/> Yo tengo que seguir
con lo mío. <delay20/><anim id="Scheming" target="actor" targetSpec=""/>¡Esta receta flipante no
se va a preparar sola, <string value="6"/>!</language>
    <language type="EUfr"><anim id="Eh" target="actor" targetSpec=""/>Sûr<gender2 m="" f="e"/>, pas d&apos;regrets ?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;me r&apos;mets au
taf, alors. En salle, les clients ont la
dalle, <string value="Catchphrase"/>.<delay20/> À plus !</language>
    <language type="EUit"><anim id="Eh" target="actor" targetSpec=""/>Sicur<gender2 m="o" f="a"/>?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Beh,<delay8/> ora mi rimetto al lavoro.<delay20/>
I clienti di certo non aspettano me,
<string value="6"/>! Ci vediamo!</language>
    <language type="EUnl"><anim id="Eh" target="actor" targetSpec=""/>Zeker weten?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Nou, dan ga ik weer
aan het werk.<delay20/> Het is voedertijd,
<string value="Catchphrase"/>.<delay8/> Laters!</language>
    <language type="EUru"><anim id="Eh" target="actor" targetSpec=""/>Точно?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ну, я тогда пошла работать.
<delay20/>Мне скоро обед подавать.<delay8/> Пока!
<capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Eh" target="actor" targetSpec=""/>おや、<delay20/>そうかい？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>それじゃ、ウチは　<ruby charSpan="2" value="しごと"/>仕事に<ruby charSpan="1" value="もど"/>戻るよ<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>お<ruby charSpan="1" value="きゃく"/>客が　<ruby charSpan="2" value="りょうり"/>料理を<ruby charSpan="1" value="ま"/>待ってるからね、<string value="6"/></language>
    <language type="KRko"><anim id="Eh" target="actor" targetSpec=""/>아,<delay20/> 그래?<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그럼 난 다시 일하러 가볼게<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>손님이 요리를 기다리고 있거든, <string value="6"/></language>
    <language type="TWzh"><anim id="Eh" target="actor" targetSpec=""/>哎呀，<delay20/>這樣喔？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那我先回去工作了，<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>畢竟客人還在等我的料理呢，<string value="6"/>。</language>
    <language type="USen"><anim id="Eh" target="actor" targetSpec=""/>You sure?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Well, I oughta get back
to work.<delay20/> I got folks waiting for chow,
<string value="Catchphrase"/>.<delay8/> See ya around!</language>
    <language type="USes"><anim id="OhGeez" target="actor" targetSpec=""/>Bueno<string value="..."/><delay8/> Yo tengo que seguir con
lo mío. <delay20/><anim id="Scheming" target="actor" targetSpec=""/>¡Esta receta atómica no
se va a preparar sola, <string value="6"/>!</language>
    <language type="USfr"><anim id="Eh" target="actor" targetSpec=""/>Sûr<gender2 m="" f="e"/>, pas d&apos;regrets?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;me r&apos;mets au
travail, alors. En salle, les clients ont
d&apos;patience, <string value="Catchphrase"/>.<delay20/> À plus!</language>
  </message>
  <message label="110" attribute="0x0000020000000000">
    <language type="CNzh"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/>嗯，看你的表情，<delay20/>
你该不会已经知道了吧？<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>的手册！</language>
    <language type="EUde"><anim id="WrySmile" target="actor" targetSpec=""/>Du guckst so,<delay8/> als hättst du schon
voll den Plan,<delay8/> wie man <i50_27 x="0" y="0" a="so 'nen" b="so 'ne" c="so 'n"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> macht<string value="..."/></language>
    <language type="EUen"><anim id="WrySmile" target="actor" targetSpec=""/>And that look on your face says
you already know how to make
<fun_0000007D arg="0x0000"/>.</language>
    <language type="EUes"><anim id="SmugFace" target="actor" targetSpec=""/>Te noto yo en la jeta que ya sabes
de sobra cómo preparar
<wordArticle/><fun_0000007D arg="0x0000"/>.</language>
    <language type="EUfr"><anim id="WrySmile" target="actor" targetSpec=""/>V&apos;là un r&apos;gard qui trompe pas :
toi, j&apos;parie qu&apos;tu sais déjà mijoter
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>.</language>
    <language type="EUit"><anim id="WrySmile" target="actor" targetSpec=""/>Dal tuo sguardo vedo che
sai già come si prepara
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>.</language>
    <language type="EUnl"><anim id="WrySmile" target="actor" targetSpec=""/>Aan dat koppie van je zie ik dat jij al bekend bent met <wordArticle/><fun_0000007D arg="0x0000"/>.</language>
    <language type="EUru"><anim id="WrySmile" target="actor" targetSpec=""/>Судя по выражению твоего лица,
ты уже знаешь, как готовить
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>.</language>
    <language type="JPja"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/>って　その<ruby charSpan="1" value="かお"/>顔、<delay20/>
もしかして　<ruby charSpan="1" value="し"/>知ってるのかい？<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>のレシピ！</language>
    <language type="KRko"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/>응? 그 얼굴은 설마<delay20/>
너도 알고 있냐?<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>의 레시피!</language>
    <language type="TWzh"><anim id="Eh" target="actor" targetSpec=""/>啊<string value="..."/>瞧你那副表情，<delay20/>
難道你已經知道<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>方程式了？</language>
    <language type="USen"><anim id="WrySmile" target="actor" targetSpec=""/>And that look on your face says
you already know how to make
<fun_0000007D arg="0x0000"/>.</language>
    <language type="USes"><anim id="SmugFace" target="actor" targetSpec=""/>A juzgar por tu cara, diría que ya
te sabes de memoria cómo preparar
<wordArticle/><fun_0000007D arg="0x0000"/>.</language>
    <language type="USfr"><anim id="WrySmile" target="actor" targetSpec=""/>V&apos;là un r&apos;gard qui trompe pas :
toi, j&apos;parie qu&apos;tu sais déjà mijoter
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>.</language>
  </message>
  <message label="110_a" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Nodding" target="player" targetSpec=""/>我知道！</language>
    <language type="EUde"><anim id="Nodding" target="player" targetSpec=""/>Ja, hab ich!</language>
    <language type="EUen"><anim id="Nodding" target="player" targetSpec=""/>Yes, I do!</language>
    <language type="EUes"><anim id="Nodding" target="player" targetSpec=""/>Pues sí</language>
    <language type="EUfr"><anim id="Nodding" target="player" targetSpec=""/>Comme un chef !</language>
    <language type="EUit"><anim id="Nodding" target="player" targetSpec=""/>Sì, è vero!</language>
    <language type="EUnl"><anim id="Nodding" target="player" targetSpec=""/>Jazekers!</language>
    <language type="EUru"><anim id="Nodding" target="player" targetSpec=""/>Да, знаю!</language>
    <language type="JPja"><anim id="Nodding" target="player" targetSpec=""/><ruby charSpan="1" value="し"/>知ってるよ！</language>
    <language type="KRko"><anim id="Nodding" target="player" targetSpec=""/>응, 알고 있어!</language>
    <language type="TWzh"><anim id="Nodding" target="player" targetSpec=""/>我知道喔！</language>
    <language type="USen"><anim id="Nodding" target="player" targetSpec=""/>Yes, I do!</language>
    <language type="USes"><anim id="Nodding" target="player" targetSpec=""/>Pues sí</language>
    <language type="USfr"><anim id="Nodding" target="player" targetSpec=""/>Comme un chef!</language>
  </message>
  <message label="110_b" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Nodding" target="player" targetSpec=""/>是的！</language>
    <language type="EUde"><anim id="Nodding" target="player" targetSpec=""/>Ganz genau.</language>
    <language type="EUen"><anim id="Nodding" target="player" targetSpec=""/>Yep.</language>
    <language type="EUes"><anim id="Nodding" target="player" targetSpec=""/>¡Claro!</language>
    <language type="EUfr"><anim id="Nodding" target="player" targetSpec=""/>Je m&apos;débrouille.</language>
    <language type="EUit"><anim id="Nodding" target="player" targetSpec=""/>Già.</language>
    <language type="EUnl"><anim id="Nodding" target="player" targetSpec=""/>Goed geraden.</language>
    <language type="EUru"><anim id="Nodding" target="player" targetSpec=""/>Ага.</language>
    <language type="JPja"><anim id="Nodding" target="player" targetSpec=""/>まあね！</language>
    <language type="KRko"><anim id="Nodding" target="player" targetSpec=""/>당연하지!</language>
    <language type="TWzh"><anim id="Nodding" target="player" targetSpec=""/>沒錯！</language>
    <language type="USen"><anim id="Nodding" target="player" targetSpec=""/>Yep.</language>
    <language type="USes"><anim id="Nodding" target="player" targetSpec=""/>¡Claro!</language>
    <language type="USfr"><anim id="Nodding" target="player" targetSpec=""/>Je m&apos;débrouille.</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh">这样啊，<delay20/>你知道了啊<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>你果然<delay8/>不是一般人。</language>
    <language type="EUde"><anim id="ShyBoy" target="actor" targetSpec=""/>Jepp,<delay8/> hab ich mir doch gedacht<string value="..."/><delay20/>
Du bist &apos;n pfiffiges Gänseblümchen,<delay8/>
das is&apos; mal klar!</language>
    <language type="EUen"><anim id="ShyBoy" target="actor" targetSpec=""/>Yeah, I kinda figured.<delay20/> You&apos;re smart
like that.</language>
    <language type="EUes"><anim id="Cheering" target="actor" targetSpec=""/>¡Ya lo sabía yo!<delay8/> Tú siempre controlas
un montonazo de todo, coleguilla.</language>
    <language type="EUfr"><anim id="ShyBoy" target="actor" targetSpec=""/>Ouais, j&apos;m&apos;en doutais.<delay20/> T&apos;en as trop
dans la caboche pour pas avoir
chopé une recette comme ça !</language>
    <language type="EUit"><anim id="ShyBoy" target="actor" targetSpec=""/>Lo immaginavo.<delay20/> Sei furb<gender2 m="o" f="a"/>, tu.</language>
    <language type="EUnl"><anim id="ShyBoy" target="actor" targetSpec=""/>Het kon ook eigenlijk niet anders.<delay20/> Jij
bent zo bij de pinken!</language>
    <language type="EUru"><anim id="ShyBoy" target="actor" targetSpec=""/>Я сразу поняла.<delay20/> Ты умн<gender2 m="ый" f="ая"/>!</language>
    <language type="JPja">そうかい、<delay20/><ruby charSpan="1" value="し"/>知ってたのかい<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>やっぱ　アンタ、<delay8/>ただ<ruby charSpan="1" value="もの"/>者じゃないね</language>
    <language type="KRko">그렇구나,<delay20/> 이미 알고 있었다니<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>역시 넌<delay8/> 보통이 아니야</language>
    <language type="TWzh">這樣啊，<delay20/>你已經知道了<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>你果然<delay8/>不是一般人呢。</language>
    <language type="USen"><anim id="ShyBoy" target="actor" targetSpec=""/>Yeah, I kinda figured.<delay20/> You&apos;re smart
like that.</language>
    <language type="USes"><anim id="Cheering" target="actor" targetSpec=""/>¡Lo sabía!<delay8/> Tú siempre sabes un
montonal de cosas, compi.</language>
    <language type="USfr"><anim id="ShyBoy" target="actor" targetSpec=""/>Ouais, j&apos;m&apos;en doutais.<delay20/> T&apos;en as trop
dans la caboche pour pas avoir
trouvé une recette comme ça!</language>
  </message>
  <message label="112" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Explain" target="actor" targetSpec=""/>算了，<delay8/>机会难得，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>如果<delay8/>你周围有人想学这道料理的话，<delay20/>
你就帮我把这份手册分发出去吧？</language>
    <language type="EUde"><anim id="Explain" target="actor" targetSpec=""/>Aber vielleicht kannste das Rezept
ja jemand anderem überlassen<string value="..."/><delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>So
was kommt eigentlich immer gut an!</language>
    <language type="EUen"><anim id="Explain" target="actor" targetSpec=""/>Well, maybe you can share the recipe
with someone who doesn&apos;t know it.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>You might make someone&apos;s day!</language>
    <language type="EUes"><anim id="Thinking" target="actor" targetSpec=""/>A lo mejor puedes compartir
la receta con alguien que no se la
sepa.<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> ¡Alégrale el día a la peña!</language>
    <language type="EUfr"><anim id="Explain" target="actor" targetSpec=""/>Mais bon, tu peux toujours la r&apos;filer
à quelqu&apos;un qui la connaît pas.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Une recette, faut qu&apos;ça circule !</language>
    <language type="EUit"><anim id="Explain" target="actor" targetSpec=""/>Beh,<delay8/> puoi sempre insegnare la ricetta
a qualcuno che non la conosce.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Puoi
fare un gesto gentile, ogni tanto!</language>
    <language type="EUnl"><anim id="Explain" target="actor" targetSpec=""/>Je zou er wel iemand anders blij mee
kunnen maken<delay20/> door het door te
geven aan <anim id="FaintSmile" target="actor" targetSpec=""/>iemand die het niet kent.</language>
    <language type="EUru"><anim id="Explain" target="actor" targetSpec=""/>Ну, может, поделишься этим
рецептом с теми, кто еще не знает.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Порадуешь кого-то!</language>
    <language type="JPja"><anim id="Explain" target="actor" targetSpec=""/>まあ、<delay8/>せっかくなんだし<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>もし<delay8/>　アンタの<ruby charSpan="1" value="まわ"/>周りに　<ruby charSpan="1" value="し"/>知りたいヤツがいたら<delay20/>
このメモを　<ruby charSpan="1" value="わた"/>渡してやってくれるかい？</language>
    <language type="KRko"><anim id="Explain" target="actor" targetSpec=""/>그래도 기껏 쓴 거니까<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>만약<delay8/> 네 주변에 알고 싶어 하는 녀석이 있으면<delay20/>
이 메모를 건네줄래?</language>
    <language type="TWzh"><anim id="Explain" target="actor" targetSpec=""/>算了，<delay8/>反正機會難得，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>如果你的周邊<delay8/>有想學習這道料理的傢伙，<delay20/>
就請你轉交這東西吧。</language>
    <language type="USen"><anim id="Explain" target="actor" targetSpec=""/>Well, maybe you can share the recipe
with someone who doesn&apos;t know it.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>You might make someone&apos;s day!</language>
    <language type="USes"><anim id="Thinking" target="actor" targetSpec=""/>A lo mejor puedes compartir
la receta con alguien que no se la
sepa.<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> ¡Alégrale el día a los amiguis!</language>
    <language type="USfr"><anim id="Explain" target="actor" targetSpec=""/>Mais bon, tu peux toujours la donner
à quelqu&apos;un qui la connaît pas.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Une recette, faut qu&apos;ça circule!</language>
  </message>
  <message label="113" attribute="0x0000000000000000">
    <language type="CNzh"><string value="..."/>不过，<delay20/><anim id="Negative" target="actor" targetSpec=""/>你的随身物品已经满了，
现在没法带走啊。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>还是等你整理好之后再过来吧。<string value="6"/>。</language>
    <language type="EUde"><anim id="TakenAback" target="actor" targetSpec=""/>Moooment!<delay8/> Is&apos; heut der Tag der
vollen Tasche?<delay20/> Frag mich,<delay8/> wie du
überhaupt noch laufen kannst, <delay8/>ey<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Aber weißte, <delay8/>was?<delay20/> Is&apos; halb so wild,<delay8/>
kommst einfach wieder, <delay8/>wenn du &apos;n
bissl Platz gemacht hast, <delay8/>okay?</language>
    <language type="EUen"><anim id="TakenAback" target="actor" targetSpec=""/>Hold up!<delay8/> What&apos;s up with the full
pockets?<delay20/> Like, how are you even
walking, <string value="6"/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Know what? Doesn&apos;t matter. Go make
some room and come back, OK?</language>
    <language type="EUes"><anim id="TakenAback" target="actor" targetSpec=""/>¡No sé cómo eres capaz de caminar
con lo petadísimos que llevas
los bolsillos, <string value="6"/>!
<anim id="OhGeez" target="actor" targetSpec=""/>Dame un toque cuando hayas hecho
algo de hueco, ¿vale?</language>
    <language type="EUfr"><anim id="TakenAback" target="actor" targetSpec=""/>Eh, tes poches sont archi-pleines ! À
s&apos;demander comment tu t&apos;débrouilles
pour mettre une patte d&apos;vant l&apos;autre !
<anim id="FaintSmile" target="actor" targetSpec=""/>Enfin, tant qu&apos;tu t&apos;gamelles pas<string value="..."/> Par
contre et à propos d&apos;gamelles, faudra
faire d&apos;la place si tu veux ma r&apos;cette.</language>
    <language type="EUit"><anim id="TakenAback" target="actor" targetSpec=""/>Ferm<gender2 m="o" f="a"/> lì!<delay8/> Dove credi di andare con
quelle tasche piene?<delay20/> Come fai
a camminare, <string value="6"/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Va beh, dai. <delay8/>Facciamo così.<delay8/> Svuotale
e poi torna da me,<delay8/> capito?</language>
    <language type="EUnl"><anim id="TakenAback" target="actor" targetSpec=""/>Ho!<delay8/> Je zakken puilen wel erg uit.<delay20/> Hoe
lukt het je überhaupt nog om rond te
lopen, <string value="6"/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Weet je wat? Boeien. Ga plek maken
en kom dan terug, oké?</language>
    <language type="EUru"><anim id="TakenAback" target="actor" targetSpec=""/>Погоди!<delay8/> Да у тебя перевес!<delay20/> Как ты
вообще еще ходить можешь?!
<capitalizeNextLetter/><string value="6"/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Знаешь что? Не бери в голову.
Просто освободи место
и возвращайся, ладно?</language>
    <language type="JPja"><string value="..."/>と<ruby charSpan="1" value="おも"/>思ったけど、<delay20/><anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="2" value="にもつ"/>荷物が　いっぱいで
<ruby charSpan="1" value="いま"/>今は　<ruby charSpan="1" value="も"/>持てそうにないね<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="も"/>持てるようになったら　またおいで、<string value="6"/></language>
    <language type="KRko"><string value="..."/>근데<delay20/> <anim id="Negative" target="actor" targetSpec=""/>너 짐이 너무 많아서
못 가지고 가겠다, 야<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>들고 갈 수 있을 때 다시 찾아와! <string value="6"/>!</language>
    <language type="TWzh">不過<string value="..."/><delay20/><anim id="Negative" target="actor" targetSpec=""/>你的包包裝太滿，
看來是拿不動更多東西了。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>等你拿得動後再來找我吧，<string value="6"/>。</language>
    <language type="USen"><anim id="TakenAback" target="actor" targetSpec=""/>Hold up!<delay8/> What&apos;s up with the full
pockets?<delay20/> Like, how are you even
walking, <string value="6"/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Know what? Doesn&apos;t matter. Go make
some room and come back, OK?</language>
    <language type="USes"><anim id="TakenAback" target="actor" targetSpec=""/>¡No sé cómo puedes caminar como
si nada con lo repletos que llevas
los bolsillos, <string value="6"/>!
<anim id="OhGeez" target="actor" targetSpec=""/>Ven a verme cuando hayas hecho
un poco de espacio, ¿sí?</language>
    <language type="USfr"><anim id="TakenAback" target="actor" targetSpec=""/>Eh, tes poches sont archi-pleines! À
s&apos;demander comment tu t&apos;débrouilles
pour mettre une patte d&apos;vant l&apos;autre!
<anim id="FaintSmile" target="actor" targetSpec=""/>Enfin, tant qu&apos;tu t&apos;gamelles pas<string value="..."/> Par
contre et à propos d&apos;gamelles, faudra
faire d&apos;la place si tu veux ma r&apos;cette.</language>
  </message>
  <message label="114" attribute="0x0000000000000000">
    <language type="CNzh">如果大家都能爱上这道料理，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>我作为厨师也就非常满足了！<string value="6"/>。</language>
    <language type="EUde"><anim id="Grin" target="actor" targetSpec=""/>Ich hab jedenfalls noch &apos;ne Menge
irre wichtiger Küchenarbeiten zu
erledigen,<delay8/> also<string value="..."/><delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Hau rein!</language>
    <language type="EUen"><anim id="Grin" target="actor" targetSpec=""/>Anyway I&apos;ve got big,<delay8/> important chef
stuff I still gotta do.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>See you later!</language>
    <language type="EUes"><anim id="Nodding" target="actor" targetSpec=""/>Bueno, tengo que seguir con
mis movidas cociniles.<delay8/>
<anim id="Cheering" target="actor" targetSpec=""/>¡Tú a lo tuyo, maj<gender2 m="o" f="a"/>!</language>
    <language type="EUfr"><anim id="Grin" target="actor" targetSpec=""/>Bon, c&apos;est pas tout ça, mais j&apos;ai du
taf. On a besoin d&apos;une virtuose des
casseroles en cuisine. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Ciao !</language>
    <language type="EUit"><anim id="Grin" target="actor" targetSpec=""/>Ora, però, ho da fare.<delay8/> Non puoi
capire. Sono cose da chef.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>A presto!</language>
    <language type="EUnl"><anim id="Grin" target="actor" targetSpec=""/>Nou, ik heb nog een hoop<delay8/> belangrijke
koksdingen te doen en zo.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Ik zie je
wel weer!</language>
    <language type="EUru"><anim id="Grin" target="actor" targetSpec=""/>Ладно, меня ждут<delay8/> великие дела.
<delay20/><anim id="Greeting" target="actor" targetSpec=""/>Увидимся!</language>
    <language type="JPja">その<ruby charSpan="2" value="りょうり"/>料理に、みんなが　<ruby charSpan="2" value="むちゅう"/>夢中になったら<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="りょうり"/>料理<ruby charSpan="1" value="にん"/>人としては　<ruby charSpan="3" value="だいまんぞく"/>大満足だよ！　<string value="6"/></language>
    <language type="KRko">그 요리에 사람들이 푹 빠진다면<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>요리사로서 진짜 뿌듯할 것 같아! <string value="6"/>!</language>
    <language type="TWzh">如果大家都能喜歡上那道料理，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>這對廚師而言，就是最好的回報了！<string value="6"/>。</language>
    <language type="USen"><anim id="Grin" target="actor" targetSpec=""/>Anyway I&apos;ve got big,<delay8/> important chef
stuff I still gotta do.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>See you later!</language>
    <language type="USes"><anim id="Nodding" target="actor" targetSpec=""/>Bueno, tengo que seguir con
mis movidas cociniles.<delay8/>
<anim id="Cheering" target="actor" targetSpec=""/>¡Ahí nos estamos viendo!</language>
    <language type="USfr"><anim id="Grin" target="actor" targetSpec=""/>Bon, c&apos;est pas tout ça, mais j&apos;ai du
travail. On a besoin d&apos;une virtuose
des casseroles en cuisine. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Ciao!</language>
  </message>
  <message label="115" attribute="0x0000000000000000">
    <language type="CNzh">你来取<delay20/><fun_0000007D arg="0x0000"/>的
手册了啊！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那就请你拿好吧。</language>
    <language type="EUde"><anim id="QuestionMark" target="actor" targetSpec=""/>Biste zufällig hier, <delay8/>um dein Rezept für <i50_27 x="0" y="0" a="den" b="die" c="das"/> <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> abzuholen?</language>
    <language type="EUen"><anim id="QuestionMark" target="actor" targetSpec=""/>Any chance you&apos;re back for this
<fun_0000007D arg="0x0000"/> recipe?</language>
    <language type="EUes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Vienes con sitio a tope para
llevarte la receta flipante de <fun_0000007D arg="0x0000"/>?</language>
    <language type="EUfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Allez, on m&apos;la fait pas, à moi. <delay20/>Tu t&apos;es
r&apos;pointé<gender2 m="" f="e"/> pour choper ma r&apos;cette <gender4 m="de " f="d'⁠"/><fun_0000007D arg="0x0000"/>, non ?</language>
    <language type="EUit"><anim id="QuestionMark" target="actor" targetSpec=""/>Per caso sei qui per la ricetta con
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>?</language>
    <language type="EUnl"><anim id="QuestionMark" target="actor" targetSpec=""/>Kan het zijn dat je hier bent voor mijn recept voor <wordArticle/><fun_0000007D arg="0x0000"/>?</language>
    <language type="EUru"><anim id="QuestionMark" target="actor" targetSpec=""/>Ты, наверное, за рецептом <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/>?</language>
    <language type="JPja"><ruby charSpan="1" value="と"/>取りに<ruby charSpan="1" value="き"/>来たんだね、<delay20/>
<fun_0000007D arg="0x0000"/>のレシピ！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>エンリョなく　<ruby charSpan="1" value="も"/>持っていきな</language>
    <language type="KRko"><fun_0000007D arg="0x0000"/> 레시피를<delay20/>
가지러 왔구나!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>사양 말고 가져가</language>
    <language type="TWzh">你來拿<delay20/>
<fun_0000007D arg="0x0000"/>方程式啦！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>別客氣，儘管收下吧。</language>
    <language type="USen"><anim id="QuestionMark" target="actor" targetSpec=""/>Any chance you&apos;re back for this
<fun_0000007D arg="0x0000"/> recipe?</language>
    <language type="USes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Vienes con espacio para
llevarte la receta demoledora
de <fun_0000007D arg="0x0000"/>?</language>
    <language type="USfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Allez, on m&apos;la fait pas, à moi. <delay20/>Tu t&apos;es
r&apos;pointé<gender2 m="" f="e"/> pour avoir ma r&apos;cette <gender4 m="de " f="d'⁠"/><fun_0000007D arg="0x0000"/>, non?</language>
  </message>
</msbt>