﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="BlackFriday_From">Nook&apos;s Cranny</message>
  <message label="BlackFriday_Msg">★ Nook Friday Announcement ★
Nook&apos;s Cranny is holding a massive
sale! From November <number value="Day" index="0"/> through
November 30th, everything will be
30% off, so come on by!</message>
  <message label="Carnival_From">Isabelle</message>
  <message label="Carnival_Msg">★ Festivale Announcement ★
<number value="Month" index="0"/> <number value="Day" index="0"/> is Festivale! Dust
off your dancing shoes, and get
ready to celebrate in the plaza with
help from a professional dancer!</message>
  <message label="Countdown_From">Isabelle</message>
  <message label="Countdown_Msg">★ Countdown Fun! ★
All&apos;s well that ends well, or so the
saying goes. On New Year&apos;s Eve,
come gather together in the plaza.
We&apos;ll ring in the new year with a
grand Countdown!</message>
  <message label="Fireworks1_From">Tom Nook</message>
  <message label="Fireworks1_Msg">★ Upcoming Fireworks Shows! ★
I hope you&apos;ll join us every Sunday
in August for a fireworks show!
We&apos;ll get things started at 7 PM
when it&apos;s dark enough. Come and
join in the fun, hm? Yes, yes!</message>
  <message label="FishingConventionAutumn_From">Isabelle</message>
  <message label="FishingConventionAutumn_Msg">★ Upcoming Fishing Tourney ★
I know you&apos;ve all been waiting for
this... Fishing Tourney! Saturday!
<number value="Month" index="0"/> <number value="Day" index="0"/>! Don&apos;t miss out on
a chance to earn amazing prizes!</message>
  <message label="FishingConventionSpring_From">Isabelle</message>
  <message label="FishingConventionSpring_Msg">★ Upcoming Fishing Tourney ★
There&apos;s a Fishing Tourney planned
for Saturday, <number value="Month" index="0"/> <number value="Day" index="0"/>.
I heard there are prizes if you can
catch a lot of fish! Please take part
in this fun community event.</message>
  <message label="FishingConventionSummer_From">Isabelle</message>
  <message label="FishingConventionSummer_Msg">★ Upcoming Fishing Tourney ★
On Saturday, <number value="Month" index="0"/> <number value="Day" index="0"/>, our
island Fishing Tourney takes place!
There are wonderful prizes if you
earn a lot of points. I hope you&apos;re
looking forward to it like I am!</message>
  <message label="FishingConventionWinter_From">Isabelle</message>
  <message label="FishingConventionWinter_Msg">★ Upcoming Fishing Tourney ★
On Saturday, <number value="Month" index="0"/> <number value="Day" index="0"/>,
we&apos;ll have a Fishing Tourney. It&apos;ll be
chilly out, so bundle up. I don&apos;t
want any of you catching a cold!</message>
  <message label="Halloween_From">Tom Nook</message>
  <message label="Halloween_Msg">★ Halloween Party News ★
October 31st is Halloween, and
we&apos;ll be kicking off our festivities
at 5 PM sharp. Yes, yes! I hope
to see all of you there...and don&apos;t
forget to bring candy!</message>
  <message label="HarvestFestival_From">Isabelle</message>
  <message label="HarvestFestival_Msg_00">★ Turkey Day Announcement ★
November <number value="Day" index="0"/> is Turkey Day,
when we give thanks for the fall&apos;s
bounty. We&apos;ve invited a pro chef to
come showcase his talents on our
island, so bring your appetite!</message>
  <message label="HarvestFestival_Msg_01">★ Turkey Day Announcement ★
November <number value="Day" index="0"/> is Turkey Day,
when we give thanks for the gifts
of spring. We&apos;ve invited a pro chef
to come showcase his talents on
our island, so bring your appetite!</message>
  <message label="InsectConvention1_From">Isabelle</message>
  <message label="InsectConvention1_Msg">★ Upcoming Bug-Off ★
Is everyone excited for the big
Bug-Off? Mark Saturday,
<number value="Month" index="0"/> <number value="Day" index="0"/>, on your calendars
for the event. Hope to see you all!</message>
  <message label="InsectConvention2_From">Isabelle</message>
  <message label="InsectConvention2_Msg">★ Upcoming Bug-Off ★
There&apos;s a Bug-Off coming up on
Saturday, <number value="Month" index="0"/> <number value="Day" index="0"/>. I hear
you can get prizes for catching lots
of bugs. Don&apos;t miss out!</message>
  <message label="InsectConvention3_From">Isabelle</message>
  <message label="InsectConvention3_Msg">★ Upcoming Bug-Off ★
There&apos;s a Bug-Off coming up on
Saturday, <number value="Month" index="0"/> <number value="Day" index="0"/>!
Exchange points for fabulous
prizes! Hope you all can make it!</message>
  <message label="InsectConvention4_From">Isabelle</message>
  <message label="InsectConvention4_Msg">★ Upcoming Bug-Off ★
The Bug-Off is <number value="Month" index="0"/> <number value="Day" index="0"/>.
It&apos;ll be a while until the next one,
so I hope everyone enjoys this last
Bug-Off of the season.</message>
  <message label="MayDay_From">Tom Nook</message>
  <message label="MayDay_Msg">★ May Day Tour Info ★
In the spirit of May Day, and as
thanks for all you do, I&apos;ve arranged
a special trip for everyone!
Yes, yes, please visit the airport by
May 7th to go on the May Day tour!</message>
  <message label="MayDay_Msg_01"></message>
  <message label="XmasEve_From">Tom Nook</message>
</msbt>