﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x0000020000000000"><anim id="Oops" target="actor" targetSpec=""/>Waaah,<delay20/> ik hoop dat we niet weer
te weinig ingrediënten hebben<string value="..."/><pageBreak/><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/>Sorry voor het wachten.<delay20/> Kan ik iets
voor je doen, <fun_00060096 arg=""/>?</message>
  <message label="101_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Wat doe je?</message>
  <message label="101_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Je bent druk bezig.</message>
  <message label="102" attribute="0x0000020000000000">Dit bord is helemaal opgemaakt. Net
een eetbaar kunstwerk! <anim id="EmotEnd" target="actor" targetSpec=""/>Tijd voor het
grote debuut!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><size value="75"/><color id="4"/>(Maar wat als het, zeg maar, te perfect is om
te eten?)<color id="65535"/><size value="100"/><delay20/><pageBreak/><i20_2 arg="6"/><anim id="BigSmile" target="actor" targetSpec=""/>O!<delay20/> Hoi, <fun_00060096 arg=""/>! Alles goed?</message>
  <message label="102_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Waar ben je mee bezig?</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Je bent druk bezig.</message>
  <message label="103" attribute="0x0000020000000000"><anim id="Surprised" target="actor" targetSpec=""/>Bizar!<delay20/> Die ingrediënten!<delay8/> Ze zijn zo
vers!<delay8/> Zo prachtig!<delay8/><anim id="Crying" target="actor" targetSpec=""/> Echt niet normaal!<pageBreak/>Ik kan niet wachten om ermee te
koken<string value="..."/><i20_2 arg="6"/><delay20/><anim id="Eh" target="actor" targetSpec=""/> O!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Kan ik iets voor je doen?</message>
  <message label="103_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Wat doe je?</message>
  <message label="103_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Je ziet er blij uit.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Ik heb een idee voor een bizar goede
nieuwe creatie.<delay20/> Het wordt echt<anim id="EmotEnd" target="actor" targetSpec=""/> TOP!</message>
  <message label="105" attribute="0x0000020000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ik hoop alleen dat de wereld klaar is voor <wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ik vind het echt helemaal niet erg
om je te leren hoe je zoiets maakt.
<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>Grijp dus je kans!</message>
  <message label="105_a" attribute="0x0000000000000000">Ja, leer het me.</message>
  <message label="105_b" attribute="0x0000000000000000">Ik sla dit liever over.</message>
  <message label="106" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ik WIST dat je een goede smaak had!
<delay20/>Ik hoop dat je klaar bent voor het<delay8/>
gerecht der gerechten,<delay8/> <string value="Catchphrase"/>!</message>
  <message label="107" attribute="0x0000000000000000">O<string value="..."/> Ik realiseerde me zojuist dat je
deze superfantastische culinaire
ervaring nu ook thuis kunt beleven<string value="..."/>
Maar je moet wel blijven komen, oké?
Niet alleen voor al je favo gerechten,
maar ook voor mij!</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Mijn kookkunsten hebben, zeg maar,
echt zoveel fans.<delay20/> Die mag ik dus niet
teleurstellen!</message>
  <message label="109" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>SERIEUS?<delay frames="40"/> Ik bedoel, écht?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Nou,<delay8/> doe
je ding!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Oeps,<delay8/> zo te zien moet ik gaan<string value="..."/> Dit
eten maakt zichzelf niet klaar!<delay20/> <anim id="Thinking" target="actor" targetSpec=""/><size value="75"/><color id="4"/>(Maar
dat zou ECHT supercool zijn.)<color id="65535"/><size value="100"/></message>
  <message label="110" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>Oké,<delay8/> tromroffel!<delay20/> Zie hier<delay8/> mijn grote trots,<delay8/><anim id="BigSmile" target="actor" targetSpec=""/> mijn culinaire hit<string value="..."/><delay20/> <capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>Waaat?! Je weet al hoe je zoiets
maakt?</message>
  <message label="110_a" attribute="0x0000000000000000"><anim id="Nodding" target="player" targetSpec=""/>Ja, natuurlijk.</message>
  <message label="110_b" attribute="0x0000000000000000"><anim id="Nodding" target="player" targetSpec=""/>Wie weet dat nu niet?</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Sjeempie,<delay8/> ik wist niet dat er een
andere kok aanwezig was!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Maar nu je het zegt,<delay8/> ik zie het wel
aan je.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Jij bent vast een onwijs goeie
kok,<delay8/> <fun_00060096 arg=""/>!</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Je mag dit recept van me hebben,
hoor.<delay20/> Deel het met iedereen!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>En nu ik er nog eens stil bij sta,<delay8/> is
dit niet eigenlijk de ALLERBESTE
reclame voor ons restaurant?</message>
  <message label="113" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>O nee!<delay20/> Je zakken zitten, zeg maar,
echt supervol. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Kom maar terug
wanneer je plek hebt,<delay8/> <string value="Catchphrase"/>!</message>
  <message label="114" attribute="0x0000000000000000">Zodra de wereld dit recept ziet,<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>wordt het lastig om de massa&apos;s fans
in bedwang te houden,<delay8/> <string value="Catchphrase"/>!</message>
  <message label="115" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Sjeempie,<delay8/> je zakken leeg moeten
maken omdat ze vol zitten, is echt
ZO irritant.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Maar je hoeft niet meer te wachten!<delay frames="40"/> Hier is het<anim id="EmotEnd" target="actor" targetSpec=""/> recept voor <wordArticle/><fun_0000007D arg="0x0000"/>!</message>
</msbt>