﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>能把所有的事情都交给<delay8/>
像<string value="PlayerName"/>这样的专业人士，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>我非常高兴！<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>我还想趁此机会
学习一下盖房子的知识，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>请你多关照了！</message>
  <message label="003" attribute="0x01000000"><anim id="Nodding" target="actor" targetSpec=""/>居然还有这样的不同选择！<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>哎呀，<delay20/>无论哪种都让人难以割舍<string value="..."/><delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>顺便一问，<anim id="QuestionMark" target="actor" targetSpec=""/>你有没有推荐呢？</message>
  <message label="003_01" attribute="0x00000000">久等了！<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>请和我<delay8/>说说详细情况吧！</message>
  <message label="003_03" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>是这样啊，<delay8/>听起来很不错！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>我都忍不住开始期待了！</message>
  <message label="003_04" attribute="0x00000000">你好，<delay20/><anim id="Smiling" target="actor" targetSpec=""/>这次又要麻烦你了！</message>
  <message label="003_a" attribute="0x00000000">1楼建筑</message>
  <message label="003_b" attribute="0x00000000">2楼建筑</message>
  <message label="004" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>谢谢你！<delay40/>
那么，<delay8/>就按照你给出的建议，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>我决定建造1楼建筑！</message>
  <message label="005" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>谢谢你！<delay40/>
那么，<delay8/>就按照你给出的建议，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>我决定建造2楼建筑！</message>
</msbt>