﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>呀哈，<delay8/><string value="NickName"/>！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>万圣节这一天<delay20/>终于来了！<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>那，<delay20/>你知道接下来要做些什么吗？<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>外面有好些乔装打扮过的家伙在转悠呢，<delay8/>
你要把糖果送给他们才行。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>但你要是小气了被人捉弄，我也没法帮你。<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>这种事情只能自己多当心了。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那么我先来<string value="..."/></message>
  <message label="001" attribute="0x0000020000000000"><i10_14 arg="20"/><anim id="Cheering" target="actor" targetSpec=""/>不给糖，就捣蛋！<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>如果不想被我恶作剧，<delay8/>
<anim id="Grin" target="actor" targetSpec=""/>就赶紧把<color id="1"/>糖果<color id="65535"/>交出来！<string value="6"/>。</message>
  <message label="001_01" attribute="0x0000000000000000"><i10_14 arg="20"/><anim id="Cheering" target="actor" targetSpec=""/>不给糖，就捣蛋！<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>如果不想被我恶作剧，<delay8/>
<anim id="Grin" target="actor" targetSpec=""/>就赶紧把<color id="1"/>糖果<color id="65535"/>交出来！<string value="6"/>。</message>
  <message label="001_a" attribute="0x0000000000000000">这个给你！</message>
  <message label="001_b" attribute="0x0000000000000000">才不给你</message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>好耶！<delay frames="40"/>
谢了，<string value="NickName"/>！</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>这<color id="1"/>糖果<color id="65535"/>看着就好吃～！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那我就感激地收下了！</message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>对了对了，<delay8/>我这里也有东西想给你。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>是最适合万圣节的<delay8/>
<color id="1"/><anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><color id="65535"/>哦！</message>
  <message label="003_02" attribute="0x0000000000000000">那，<delay20/>我也有东西要送给你。<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>我为了今天特意准备的<color id="1"/>棒棒糖<color id="65535"/>！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>别跟我客气，收下就是了。</message>
  <message label="003_03" attribute="0x0000000000000000">难得有个机会，我也给你件礼物吧。<delay frames="40"/>
<color id="1"/><anim id="BigSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>的手册<color id="65535"/>！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>不是什么贵重东西，就是一点心意。</message>
  <message label="003_04" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>只进不出也有点怪，<delay20/>
我就送你
<anim id="EmotEnd" target="actor" targetSpec=""/><number value="1" index="0"/>个<delay8/><anim id="Smiling" target="actor" targetSpec=""/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>吧。</message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Dance" target="actor" targetSpec=""/>万圣节快乐！<string value="6"/>。</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>今晚要<delay20/>彻底玩个尽兴哦！</message>
  <message label="005" attribute="0x0000000000000000"><string value="..."/>我说，你怎么<delay20/><anim id="Surprised" target="actor" targetSpec=""/>
还是拿不下东西啊？！<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>整理好之后再喊我吧。<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>哎呀，<delay20/>看来你已经拿不了东西了。<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>这暂时没法给你啊<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>抱歉了，你能不能先去整理一下，<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>然后再来找我？<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>一定要在庆典的时间内来啊。<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>啊，<delay8/><string value="NickName"/>！<delay frames="40"/>
你整理好东西来啦。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>接好了，<delay20/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>！</message>
  <message label="007_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>啊，<delay8/><string value="NickName"/>！<delay frames="40"/>
你整理好东西来啦。<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>接好了，<delay20/>
<color id="1"/><fun_0000007D arg="0x0000"/>的手册<color id="65535"/>！</message>
  <message label="007_pl" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>啊，<delay8/><string value="NickName"/>！<delay frames="40"/>
你把东西都整理好啦。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>来，<delay20/>你的<color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>。</message>
  <message label="008" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/><string value="..."/>什么？<delay8/>该不会<string value="..."/><delay20/>
<anim id="TakenAback" target="actor" targetSpec=""/>你没有带糖果吗？！<delay frames="40"/>
<anim id="Sighing" target="actor" targetSpec=""/>那这样也没法对你恶作剧了，不符合情理……<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>现在时间应该还来得及，<delay8/>
你要不要四处去<delay8/><anim id="Hello" target="actor" targetSpec=""/>弄一些糖果来？<string value="6"/>。</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/>怎么回事，<delay frames="40"/><anim id="Frantic" target="actor" targetSpec=""/>你这不是<delay20/>
一个糖果都没有吗？！<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>这要怎么对你恶作剧啊<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>应该有不少地方可以得到糖果的。<delay frames="40"/>
难得的一次万圣节，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>你也带上糖果一起玩个开心吧，<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>怎么样？</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>咦～<delay20/>我一直那么期待<delay8/>
<anim id="BrokenHeart" target="actor" targetSpec=""/>能拿到你送的糖果<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>话都这么说了，<anim id="Grin" target="actor" targetSpec=""/>那我的恶作剧
也不会手下留情的，<delay8/>看好了！<delay frames="40"/>
<anim id="Cheering" target="actor" targetSpec=""/><delay20/><i10_10/>嘿呀！<i10_7 arg="60"/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>这样啊<string value="..."/><delay20/>
那挺可惜的，<delay8/><anim id="WrySmile" target="actor" targetSpec=""/>毕竟是你的糖果，<delay20/>
要怎么做取决于你。<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>不过万圣节毕竟也有规则，
所以我就<delay8/>必须对你恶作剧啦。<delay frames="40"/>
<anim id="Outraged" target="actor" targetSpec=""/><delay8/><i10_10/>看好了！<i10_7 arg="60"/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>啊哈哈哈！<delay frames="40"/>
这个造型<delay20/>居然还挺适合你的！<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>啊，<delay20/>抱歉抱歉<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>别太紧张了，<delay20/>只要用梳妆台或穿衣镜
<anim id="FaintSmile" target="actor" targetSpec=""/>就能变回原来的造型啦。</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>对了，<delay20/>这<color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>
要给你，<delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/>你不嫌弃的话就用用看！</message>
  <message label="014" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>还有还有，<delay8/><anim id="Explain" target="actor" targetSpec=""/>脸上涂鸦着的<color id="1"/>脸部彩绘<color id="65535"/>，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>可以用和换衣服一样的办法，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>在口袋中清理掉。<string value="6"/>。</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>啊哈哈哈！<delay frames="40"/>你这人是真有趣～<delay frames="40"/>
受了这么多次恶作剧，<delay20/>
该不会是故意的吧？<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>没有啦没有啦，<delay20/>
我这话也不是带着什么恶意的。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>所以你就原谅我吧。<string value="6"/>。</message>
  <message label="016" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>对了对了，<delay20/><string value="NickName"/>！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>难得过次万圣节，我教你个好玩的吧。<pageBreak/><anim id="62" target="actor" targetSpec=""/>喂喂喂喂喂！<delay20/>
我要恶作剧了啊！<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>像这样，<delay20/>想要恫吓某个人的时候，<delay8/>
就可以用上这个
“吓唬”的反应了。<string value="6"/>。</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>顺便说一声，要做反应<delay8/>
得先按下<color id="1"/><color id="65535"/>才能进行选择。<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>就趁今晚到处吓个够吧！</message>
  <message label="018" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><anim id="Silent" target="actor" targetSpec=""/>我说，<delay8/><string value="NickName"/>，<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>你没有<delay8/><color id="1"/>糖果<color id="65535"/>吗？<delay40/>
那你今晚可能会很难熬哦。<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>我的意思是，<delay20/>你会成为别人恶作剧的目标。<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我实在做不到对你的事情袖手旁观，<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>你拿些<delay8/>我的<color id="1"/>糖果<color id="65535"/>走吧！</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>不过，<delay20/>这次是特例哦！<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>毕竟今天是难得的万圣节，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>你没法参与的话就太没意思了。<string value="6"/>。</message>
  <message label="050" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>每次感受到万圣节的气氛，
心情都会特别畅快。<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>再乔装打扮好，那就更开心了！</message>
  <message label="051" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>那么接下来要去吓谁呢？<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>难得的万圣节，<delay8/>
<anim id="Dance" target="actor" targetSpec=""/>要吓个尽兴，玩得开心才行！<string value="6"/>。</message>
  <message label="052" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>身边萦绕着糖果的甜香，<delay8/>
人就会变得非常幸福<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我虽然不知道这是谁设计的节日，<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>但这感觉实在太棒啦！<string value="6"/>。<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="053" attribute="0x0000000000000000">万圣节的夜晚<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>会有一种奇怪的氛围对吧？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我知道会感觉稍微有些惊悚，<delay8/>
<anim id="Assent" target="actor" targetSpec=""/>但我们也在你身边，放心就好了。<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>来嘛，<delay20/>今晚要玩个爽！<string value="6"/>。</message>
  <message label="100" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><string value="NickName"/>，<delay20/>谢谢你能来。<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>在万圣节这个特别的日子里，
我很高兴你到我家来玩！</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>哎呀，<delay8/>你又来了。<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>我这里很欢迎<string value="NickName"/>的，<delay frames="40"/>
你就随意一些吧。<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>咦？<delay20/>难得的庆典，<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>你居然不打扮一下啊。<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>我还很期待<delay20/>见识一下你乔装后的样子呢。<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>我还为穿上适合万圣节的<color id="1"/>恐怖<color id="65535"/>服装后<delay8/>
前来的伙伴们准备了糖果作为礼物呢。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>现在去准备也还不迟，<delay8/><anim id="Hello" target="actor" targetSpec=""/>来一起玩吧！</message>
  <message label="103" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>啊，<delay20/>糖果？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我刚才不是才给过你吗？<string value="6"/>。<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>抱歉啊，<delay20/>我没法马上就给你，<delay8/>
你过会儿再来找我吧。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>到时候我应该就<delay8/>准备好新的糖果了。</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>噢，你乔装打扮得也很标致啊。<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>既然你给我展示了这么棒的服装，<delay8/>
那作为回礼，<delay8/><color id="1"/>糖果<color id="65535"/>就送给你了。</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>虽然我也感觉老送同样的东西不太好，<delay20/>
要是你不介意，<delay8/><anim id="Smiling" target="actor" targetSpec=""/>这<color id="1"/>糖果<color id="65535"/>你就收下吧。</message>
  <message label="106_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>万圣节快乐！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>来享受最棒的夜晚吧！<string value="6"/>。</message>
  <message label="106_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>我希望今晚
对你来说也是<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>最棒的一夜。<string value="6"/>。</message>
  <message label="107" attribute="0x0000000000000000"><string value="..."/>虽然我都准备好了，<delay20/>
<anim id="Oops" target="actor" targetSpec=""/>但你已经拿不下更多东西了啊。<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>先去整理好，<delay8/><anim id="Greeting" target="actor" targetSpec=""/>之后再来找我吧。</message>
  <message label="108" attribute="0x0000000000000000"><string value="..."/><anim id="Silent" target="actor" targetSpec=""/>啊？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>今天可是万圣节啊，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>你一颗<color id="1"/>糖果<color id="65535"/>都没有吗？<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>明明极有可能被人恶作剧，<delay8/>你却手无寸刃地
在外面大摇大摆，<delay20/><anim id="Laughing" target="actor" targetSpec=""/>很有胆量嘛。<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不过，这样做实在太危险了，<delay8/><anim id="Greeting" target="actor" targetSpec=""/>这个你拿着吧。</message>
  <message label="109" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>其实<delay8/>这是我为了乔装打扮而来的伙伴们<delay8/>
特意准备好的<color id="1"/>糖果<color id="65535"/>，<delay40/><anim id="Silent" target="actor" targetSpec=""/>所以你等下再来的话，<delay8/>
也要换上万圣节装扮才可以哦。<anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/>。</message>
  <message label="150" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>有没有闻到<delay20/>我屋子里
散发出一股糖果的味道？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我打算今天送给大家的，<delay8/>
<anim id="Dance" target="actor" targetSpec=""/>所以准备了好多好多。<delay frames="60"/>
<anim id="Hello" target="actor" targetSpec=""/>真想快点看到大家的笑脸啊～！<string value="6"/>。</message>
  <message label="151" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>你有没有<delay20/>收到很多糖果？<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>所谓的<delay20/>“不给糖，就捣蛋！”
也只有今天才能玩，<delay8/><anim id="Laughing" target="actor" targetSpec=""/>千万别对大家客气啊。</message>
  <message label="152" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>被那些完成度很高的装束吓到的时候，<delay8/>
还是会不自觉地怪叫出来，<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>老实说真挺不好意思的～</message>
  <message label="153" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>虽然万圣节<delay8/>给人一种毛骨悚然的感觉，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>但说到底也就是乔装打扮好互相交换糖果，<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>终究是个欢乐的活动啊。<string value="6"/>。</message>
  <message label="200" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>唔啊？！<delay frames="40"/>出现了，<color id="3"/>南瓜王<color id="65535"/>！<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>要<color id="1"/>糖果<color id="65535"/>我会给你的，<delay8/>
有什么我们可以好好商量！</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>我们说好了，不准对我恶作剧了哦！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>嗯？<anim id="QuestionMark" target="actor" targetSpec=""/>怪了？<delay frames="40"/>仔细看看，<delay8/>
<anim id="TakenAback" target="actor" targetSpec=""/>你不是<string value="NickName"/>吗？！<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>怎么一回事啊，<delay20/>别吓我好吧<string value="..."/><delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>你这一身实在太像了，<delay8/>
搞得我一不小心也错认了啊。<string value="6"/>。</message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>我们说好了，不准对我恶作剧了哦！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>嗯？<anim id="QuestionMark" target="actor" targetSpec=""/>怪了？<delay frames="40"/>仔细看看，<delay8/>
<anim id="TakenAback" target="actor" targetSpec=""/>你并不是<color id="3"/>南瓜王<color id="65535"/>呀？！<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>怎么一回事啊，<delay20/>别吓我好吧<string value="..."/><delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>你这一身实在太像了，<delay8/>
搞得我一不小心也错认了啊。<string value="6"/>。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>对了，<delay20/>你是<string value="NickName"/>对吧？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我叫<string value="VillagerName"/>。<delay frames="40"/>
初次见面，<delay20/><anim id="Greeting" target="actor" targetSpec=""/>今后请多多关照！</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="..."/>虽然我是这么想，<delay20/><anim id="Grin" target="actor" targetSpec=""/>但你东西太多了。<delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>这样我也没办法把东西给你，<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>不准因此对我恶作剧哦！<string value="6"/>。</message>
</msbt>