﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0000000000"><anim id="Aha" target="actor" targetSpec=""/>あっ、<delay8/><string value="NickName"/>！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>こんなトコで　<ruby charSpan="1" value="あ"/>会うなんて<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="ぐうぜん"/>偶然すぎて　ビックリだよ、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="002" attribute="0x00000C0000000000"><anim id="Shocked" target="actor" targetSpec=""/>ありゃ、<delay8/><string value="NickName"/>じゃないか！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>アンタも　<delay8/>ムシを　<ruby charSpan="1" value="み"/>見に<ruby charSpan="1" value="き"/>来たのかい？<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>ここは<delay8/><ruby charSpan="3" value="いちねんじゅう"/>一年中　<ruby charSpan="1" value="たの"/>楽しめるねぇ、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="003" attribute="0x00000C0000000000"><anim id="Shocked" target="actor" targetSpec=""/>おや、<delay20/>ここで<ruby charSpan="1" value="あ"/>会うなんてね！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>アンタも　<delay8/>サカナを<ruby charSpan="1" value="み"/>見るのが　<ruby charSpan="1" value="す"/>好きなのかい？<i10_4/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>サカナってのは　<delay8/><ruby charSpan="1" value="いや"/>癒されるよねぇ、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="004" attribute="0x00000C0000000000"><anim id="Shocked" target="actor" targetSpec=""/>おや、<delay8/><string value="NickName"/>じゃないか！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日は　アンタも　<delay8/>かせきの<ruby charSpan="2" value="けんがく"/>見学かい？<i10_4/>
<anim id="Smiling" target="actor" targetSpec=""/>ここって　ワクワクするよねぇ、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="005" attribute="0x00000C0000000000"><anim id="Aha" target="actor" targetSpec=""/>おや、<delay20/>アンタも<ruby charSpan="2" value="げいじゅつ"/>芸術を　<ruby charSpan="1" value="あじ"/>味わいに<ruby charSpan="1" value="き"/>来たのかい？<delay frames="30"/>
<anim id="Laughing" target="actor" targetSpec=""/><ruby charSpan="2" value="きぐう"/>奇遇だねぇ、<delay20/>ウチもだよ！<delay frames="40"/>
<string value="..."/><delay20/><anim id="Silent" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何さ　<delay20/>その<ruby charSpan="2" value="いがい"/>意外そうな<ruby charSpan="1" value="め"/>目は？　<string value="6"/></message>
  <message label="006" attribute="0x00000C0000000000"><anim id="Aha" target="actor" targetSpec=""/>おっ、<delay20/><string value="NickName"/>じゃないか！<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>アンタも　<delay8/><ruby charSpan="1" value="か"/>買い<ruby charSpan="1" value="もの"/>物に　<ruby charSpan="1" value="き"/>来たのかい？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="007" attribute="0x00000C0000000000"><anim id="Shocked" target="actor" targetSpec=""/>おや、<delay20/>こんな<ruby charSpan="1" value="ところ"/>所で　<ruby charSpan="1" value="あ"/>会うなんてね！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="みせ"/>店のラインナップは　<ruby charSpan="2" value="まいにち"/>毎日<ruby charSpan="1" value="か"/>変わるから<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="なんど"/>何度<ruby charSpan="1" value="き"/>来たって　<ruby charSpan="1" value="あ"/>飽きないよ、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>