﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000013"><anim id="FaintSmile" target="actor" targetSpec=""/>Heya, <string value="PlayerName"/>. What&apos;s up
in your corner of the universe?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Hang at your <color id="1"/>campsite<color id="65535"/>?</message>
  <message label="002" attribute="0x00000013"><anim id="Worried" target="actor" targetSpec=""/>Aw, maaan<string value="..."/><delay20/> I&apos;m more of a &amp;quot;swim in
the sea and stare at the sky&amp;quot; type.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>It&apos;s real cool of you to ask though.</message>
  <message label="101" attribute="0x00000013">Hello?<delay20/> What&apos;s up?<delay40/> <anim id="Eh" target="actor" targetSpec=""/>Whoa.<delay40/> Whoaaa.<delay40/>
You want to build me<string value="..."/><anim id="Worried" target="actor" targetSpec=""/>a home?<delay40/> <anim id="Negative" target="actor" targetSpec=""/>No
way, maaan.<delay20/> My home is the sea.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Oh,<delay20/> a vacation home?<delay40/> <anim id="Nodding" target="actor" targetSpec=""/>I guess that is
a bit different.<delay40/> Well, alright.<delay20/> I&apos;ll wade
on over.<delay40/> <anim id="ShyBoy" target="actor" targetSpec=""/>See you when I get there<string value="..."/></message>
</msbt>