﻿---
version: 4
rootNode:
  XLink:
    'mPartsParamBuffer[]':
      - mIsIncludePath.bool: false
        'mAnimOperationParamBuffer[]': null
        mBaseOption.Bit: 0
        mPath.Str: "/L_FinishBtn_00"
        mGroupName.Str: "FinishBtn"
      - mIsIncludePath.bool: false
        'mAnimOperationParamBuffer[]': null
        mBaseOption.Bit: 0
        mPath.Str: "/L_OpenBtn_00"
        mGroupName.Str: "OpenBtn"
      - mIsIncludePath.bool: false
        'mAnimOperationParamBuffer[]': null
        mBaseOption.Bit: 0
        mPath.Str: "/L_Undo_00"
        mGroupName.Str: "Undo"
      - mIsIncludePath.bool: false
        'mAnimOperationParamBuffer[]': null
        mBaseOption.Bit: 0
        mPath.Str: "/L_PenSize_00"
        mGroupName.Str: "PenSize"
    mUserName.Str: "UI_MsgCardEdit"
    'mAnimOperationParamBuffer[]': null
