﻿---
version: 4
rootNode:
  XLink:
    'mPartsParamBuffer[]':
      - mIsIncludePath.bool: true
        'mAnimOperationParamBuffer[]':
          - mTagName.Str: "OpenLetter"
            mAnimOpeOption.Bit: 0
          - mTagName.Str: "GetPresent"
            mAnimOpeOption.Bit: 0
          - mTagName.Str: "FavoriteOn"
            mAnimOpeOption.Bit: 0
          - mTagName.Str: "FavoriteOff"
            mAnimOpeOption.Bit: 0
        mBaseOption.Bit: 0
        mPath.Str: "/L_BtnList_00/L_Btn_"
        mGroupName.Str: "BtnList"
    mUserName.Str: "UI_Post"
    mIsUniqueUserId.bool: false
    'mAnimOperationParamBuffer[]': null
