﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="047_Socks_03095">ブラック</message>
  <message label="047_Socks_09655">グレー</message>
  <message label="047_Socks_09656">ホワイト</message>
  <message label="047_Socks_09657">ブラウン</message>
  <message label="047_Socks_09658">ベージュ</message>
  <message label="048_Socks_03096">ブラック</message>
  <message label="048_Socks_09659">ホワイト</message>
  <message label="048_Socks_09660">レッド</message>
  <message label="1002_Socks_06898">グリーン</message>
  <message label="1002_Socks_09643">レッド</message>
  <message label="1002_Socks_10021">ライトブルー</message>
  <message label="1002_Socks_10022">ブルー</message>
  <message label="1002_Socks_10023">パープル</message>
  <message label="1002_Socks_10024">ピンク</message>
  <message label="1002_Socks_10025">オレンジ</message>
  <message label="1002_Socks_10026">イエロー</message>
  <message label="1049_Socks_09580">ブラウン</message>
  <message label="1049_Socks_09675">イエロー</message>
  <message label="1049_Socks_09676">グリーン</message>
  <message label="1049_Socks_09677">パープル</message>
  <message label="1049_Socks_09678">ブルー</message>
  <message label="1049_Socks_09679">ピンク</message>
  <message label="1049_Socks_09680">レッド</message>
  <message label="1049_Socks_09681">イエローグリーン</message>
  <message label="1050_Socks_09581">ブラック</message>
  <message label="1050_Socks_09682">ライトグレー</message>
  <message label="1050_Socks_09683">グレー</message>
  <message label="1050_Socks_09684">ホワイト</message>
  <message label="1050_Socks_09685">ネイビー</message>
  <message label="1050_Socks_09686">ベージュ</message>
  <message label="1051_Socks_09582">ライトブルー</message>
  <message label="1051_Socks_09687">パープル</message>
  <message label="1051_Socks_09688">レッド</message>
  <message label="1051_Socks_09689">ピンク</message>
  <message label="1051_Socks_09690">ブルー</message>
  <message label="1051_Socks_09691">イエロー</message>
  <message label="1051_Socks_09692">グリーン</message>
  <message label="1051_Socks_09693">オレンジ</message>
  <message label="1052_Socks_09583">イエロー</message>
  <message label="1052_Socks_09694">ピンク</message>
  <message label="1052_Socks_09695">オレンジ</message>
  <message label="1052_Socks_09696">グリーン</message>
  <message label="1052_Socks_09697">パープル</message>
  <message label="1053_Socks_09585">ライトブルー</message>
  <message label="1053_Socks_09801">パープル</message>
  <message label="1053_Socks_09802">レッド</message>
  <message label="1053_Socks_09803">ピンク</message>
  <message label="1053_Socks_09804">ブルー</message>
  <message label="1053_Socks_09805">イエロー</message>
  <message label="1053_Socks_09806">グリーン</message>
  <message label="1053_Socks_09807">オレンジ</message>
  <message label="1054_Socks_09586">イエロー</message>
  <message label="1054_Socks_09808">ピンク</message>
  <message label="1054_Socks_09809">オレンジ</message>
  <message label="1054_Socks_09810">グリーン</message>
  <message label="1054_Socks_09811">パープル</message>
  <message label="1059_Socks_09645">ブラウン</message>
  <message label="1059_Socks_10034">ブラック</message>
  <message label="1059_Socks_10035">ネイビー</message>
  <message label="1059_Socks_10036">グレー</message>
  <message label="1059_Socks_10037">ベージュ</message>
  <message label="1059_Socks_10038">ホワイト</message>
  <message label="1060_Socks_09644">グリーン</message>
  <message label="1060_Socks_10027">レッド</message>
  <message label="1060_Socks_10028">ブルー</message>
  <message label="1060_Socks_10029">ネイビー</message>
  <message label="1060_Socks_10030">パープル</message>
  <message label="1060_Socks_10031">キャメル</message>
  <message label="1060_Socks_10032">カーキ</message>
  <message label="1060_Socks_10033">ブラウン</message>
  <message label="1133_Socks_09882">トワイライト</message>
  <message label="1133_Socks_11756">ミッドナイト</message>
  <message label="1133_Socks_11757">パッション</message>
  <message label="1133_Socks_11758">オーシャン</message>
  <message label="1133_Socks_11759">サンセット</message>
  <message label="1133_Socks_11760">ラブ</message>
  <message label="1134_Socks_09883">トワイライト</message>
  <message label="1134_Socks_11761">ミッドナイト</message>
  <message label="1134_Socks_11762">パッション</message>
  <message label="1134_Socks_11763">オーシャン</message>
  <message label="1134_Socks_11764">サンセット</message>
  <message label="1134_Socks_11765">ラブ</message>
  <message label="1144_Socks_05629">バリエーションなし</message>
  <message label="1188_Socks_12174">ブラック</message>
  <message label="1188_Socks_12179">イエロー</message>
  <message label="1188_Socks_12180">シアン</message>
  <message label="1188_Socks_12181">グレー</message>
  <message label="1189_Socks_12175">ピンク</message>
  <message label="1189_Socks_12182">ホワイト</message>
  <message label="1189_Socks_12183">レッド</message>
  <message label="1189_Socks_12184">ブルー</message>
  <message label="1252_Socks_12966">バリエーションなし</message>
  <message label="1275_Socks_13029">オレンジ</message>
  <message label="1275_Socks_13372">パープル</message>
  <message label="1275_Socks_13373">ホワイト</message>
  <message label="1275_Socks_13374">グリーン</message>
  <message label="1275_Socks_13375">レッド</message>
  <message label="1275_Socks_13376">ブラック</message>
  <message label="1286_Socks_13172">バリエーションなし</message>
  <message label="1296_Socks_13183">バリエーションなし</message>
  <message label="1407_Socks_00139">ブラック&amp;ブルー</message>
  <message label="1407_Socks_00140">ブラック&amp;イエロー</message>
  <message label="1407_Socks_00141">ブラック&amp;ピンク</message>
  <message label="1407_Socks_00142">ホワイト&amp;ブラック</message>
  <message label="1407_Socks_14423">ブラック&amp;レッド</message>
  <message label="519_Socks_04718">ピンク</message>
  <message label="519_Socks_09053">イエロー</message>
  <message label="519_Socks_09054">ブラック</message>
  <message label="519_Socks_09055">ホワイト</message>
  <message label="519_Socks_09056">ブルー</message>
  <message label="519_Socks_09057">ピーコックブルー</message>
  <message label="535_Socks_04741">グレー</message>
  <message label="535_Socks_10003">ホワイト</message>
  <message label="535_Socks_10004">ワインレッド</message>
  <message label="535_Socks_10005">ライトブルー</message>
  <message label="535_Socks_10006">オレンジ</message>
  <message label="535_Socks_10007">グリーン</message>
  <message label="535_Socks_10008">ネイビー</message>
  <message label="535_Socks_10009">イエロー</message>
  <message label="536_Socks_04742">ベージュ</message>
  <message label="536_Socks_09058">ホワイト</message>
  <message label="536_Socks_09059">レッド</message>
  <message label="536_Socks_09060">グリーン</message>
  <message label="536_Socks_09061">ブルー</message>
  <message label="536_Socks_09062">ブラック</message>
  <message label="537_Socks_04743">ピンク</message>
  <message label="537_Socks_11580">レッド</message>
  <message label="537_Socks_11581">ブラック</message>
  <message label="537_Socks_11582">イエロー</message>
  <message label="537_Socks_11583">ホワイト</message>
  <message label="537_Socks_11584">ブルー</message>
  <message label="537_Socks_11585">パープル</message>
  <message label="537_Socks_11586">グリーン</message>
  <message label="538_Socks_04744">ネイビー</message>
  <message label="538_Socks_09776">グレー</message>
  <message label="538_Socks_09777">ダークグレー</message>
  <message label="538_Socks_09778">ホワイト</message>
  <message label="538_Socks_09779">ブラック</message>
  <message label="538_Socks_09780">ブラウン</message>
  <message label="538_Socks_09781">グリーン</message>
  <message label="539_Socks_04745">ブルー</message>
  <message label="539_Socks_09782">インディゴブルー</message>
  <message label="539_Socks_09783">サックスブルー</message>
  <message label="539_Socks_09784">ライトブルー</message>
  <message label="540_Socks_04746">ブルー</message>
  <message label="540_Socks_09966">オレンジ</message>
  <message label="540_Socks_09967">グリーン</message>
  <message label="540_Socks_09968">レッド</message>
  <message label="540_Socks_09969">ネイビー</message>
  <message label="540_Socks_09970">ワインレッド</message>
  <message label="540_Socks_09971">ダークグリーン</message>
  <message label="540_Socks_09972">パープル</message>
  <message label="541_Socks_04747">ブラック</message>
  <message label="541_Socks_09661">ホワイト</message>
  <message label="541_Socks_09662">パープル</message>
  <message label="541_Socks_09663">レッド</message>
  <message label="542_Socks_04748">ネイビー</message>
  <message label="542_Socks_09889">アイボリー</message>
  <message label="542_Socks_09890">レッド</message>
  <message label="542_Socks_09891">ブルー</message>
  <message label="542_Socks_09892">グレー</message>
  <message label="542_Socks_09893">グリーン</message>
  <message label="542_Socks_09894">ライトブルー</message>
  <message label="543_Socks_04749">ホワイト</message>
  <message label="543_Socks_08929">ブラック</message>
  <message label="543_Socks_08930">ネイビー</message>
  <message label="600_Socks_05167">ブルー</message>
  <message label="600_Socks_10010">ピンク</message>
  <message label="600_Socks_10011">ブラウン</message>
  <message label="600_Socks_10012">オリーブ</message>
  <message label="600_Socks_10013">グリーン</message>
  <message label="600_Socks_10014">パープル</message>
  <message label="600_Socks_10015">ブラック</message>
  <message label="600_Socks_10016">ホワイト</message>
  <message label="601_Socks_05168">レッド</message>
  <message label="601_Socks_09063">カーキ</message>
  <message label="601_Socks_09064">ライトブルー</message>
  <message label="601_Socks_09065">パープル</message>
  <message label="601_Socks_09066">ブルー</message>
  <message label="601_Socks_09067">オレンジ</message>
  <message label="601_Socks_09068">ライム</message>
  <message label="601_Socks_09069">ピンク</message>
  <message label="602_Socks_05169">パープル</message>
  <message label="602_Socks_09785">ブラック</message>
  <message label="602_Socks_09786">グレー</message>
  <message label="602_Socks_09787">ピンク</message>
  <message label="602_Socks_09788">ライトパープル</message>
  <message label="602_Socks_09789">ブルー</message>
  <message label="603_Socks_05170">ブルー</message>
  <message label="603_Socks_09790">イエロー</message>
  <message label="603_Socks_09791">ピンク</message>
  <message label="603_Socks_09792">ミント</message>
  <message label="603_Socks_09793">レッド</message>
  <message label="604_Socks_05171">ホワイト</message>
  <message label="604_Socks_10017">グレー</message>
  <message label="604_Socks_10018">ブラック</message>
  <message label="604_Socks_10019">ブラウン</message>
  <message label="605_Socks_05172">ブラック</message>
  <message label="605_Socks_11589">グリーン</message>
  <message label="605_Socks_11590">レッド</message>
  <message label="605_Socks_11591">ブラウン</message>
  <message label="605_Socks_11592">ミント</message>
  <message label="605_Socks_11593">ピンク</message>
  <message label="605_Socks_11594">パープル</message>
  <message label="605_Socks_11595">イエロー</message>
  <message label="606_Socks_05173">ホワイト</message>
  <message label="606_Socks_08931">ピンク</message>
  <message label="606_Socks_08932">グリーン</message>
  <message label="606_Socks_08933">ブラック</message>
  <message label="606_Socks_10170">ベージュ</message>
  <message label="607_Socks_05174">ホワイト</message>
  <message label="607_Socks_08934">イエロー</message>
  <message label="607_Socks_08935">ピンク</message>
  <message label="607_Socks_08936">グリーン</message>
  <message label="607_Socks_08937">パープル</message>
  <message label="607_Socks_08938">ブルー</message>
  <message label="608_Socks_05176">ブラック</message>
  <message label="608_Socks_09664">ピンク</message>
  <message label="608_Socks_09665">ライトブルー</message>
  <message label="608_Socks_09666">レッド</message>
  <message label="608_Socks_09667">パープル</message>
  <message label="608_Socks_09668">グリーン</message>
  <message label="608_Socks_09669">ブルー</message>
  <message label="608_Socks_09670">イエロー</message>
  <message label="609_Socks_05177">ブルー</message>
  <message label="609_Socks_09973">レッド</message>
  <message label="609_Socks_09974">グリーン</message>
  <message label="609_Socks_09975">ライトブルー</message>
  <message label="609_Socks_09976">ブラック</message>
  <message label="609_Socks_09977">オレンジ</message>
  <message label="609_Socks_09978">ホワイト</message>
  <message label="610_Socks_05178">ブルー</message>
  <message label="610_Socks_09070">ネイビー</message>
  <message label="610_Socks_09071">ホワイト</message>
  <message label="611_Socks_05179">ピンク</message>
  <message label="611_Socks_09072">ブルー</message>
  <message label="611_Socks_09073">グリーン</message>
  <message label="611_Socks_09074">オレンジ</message>
  <message label="611_Socks_09075">パープル</message>
  <message label="612_Socks_05180">パープル</message>
  <message label="612_Socks_09895">グリーン</message>
  <message label="612_Socks_09896">ブラウン</message>
  <message label="612_Socks_09897">ブルー</message>
  <message label="612_Socks_09898">ベージュ</message>
  <message label="612_Socks_09899">ホワイト</message>
  <message label="612_Socks_09900">ライム</message>
  <message label="612_Socks_09901">ピンク</message>
  <message label="613_Socks_05181">ピンク</message>
  <message label="613_Socks_09979">パープル</message>
  <message label="613_Socks_09980">ブルー</message>
  <message label="613_Socks_09981">グリーン</message>
  <message label="613_Socks_09982">ベージュ</message>
  <message label="613_Socks_09983">レッド</message>
  <message label="613_Socks_09984">グレー</message>
  <message label="619_Socks_05195">パープル</message>
  <message label="619_Socks_09902">ブルー</message>
  <message label="619_Socks_09903">イエロー</message>
  <message label="619_Socks_09904">グリーン</message>
  <message label="619_Socks_09905">レッド</message>
  <message label="619_Socks_09906">オレンジ</message>
  <message label="620_Socks_05196">グリーン</message>
  <message label="620_Socks_09076">パープル</message>
  <message label="620_Socks_09077">オレンジ</message>
  <message label="621_Socks_05197">レッド×ピンク</message>
  <message label="621_Socks_09794">エメラルド×ライム</message>
  <message label="621_Socks_09795">パープル×オレンジ</message>
  <message label="621_Socks_09796">ライトブルー×サーモンピンク</message>
  <message label="621_Socks_09797">イエロー×ブルー</message>
  <message label="622_Socks_05198">マスタード</message>
  <message label="622_Socks_09078">レッド</message>
  <message label="622_Socks_09079">ブルー</message>
  <message label="622_Socks_09080">グリーン</message>
  <message label="622_Socks_09081">パープル</message>
  <message label="623_Socks_05199">モノトーン</message>
  <message label="623_Socks_06902">ライトブルー</message>
  <message label="623_Socks_09996">グリーン</message>
  <message label="623_Socks_09997">イエロー</message>
  <message label="623_Socks_09998">オレンジ</message>
  <message label="623_Socks_09999">レッド</message>
  <message label="623_Socks_10000">パープル</message>
  <message label="623_Socks_10001">ブルー</message>
  <message label="624_Socks_05200">ネイビー</message>
  <message label="624_Socks_09082">ブラック</message>
  <message label="624_Socks_09083">ホワイト</message>
  <message label="624_Socks_09084">グレー</message>
  <message label="624_Socks_09085">ブルー</message>
  <message label="624_Socks_09086">オレンジ</message>
  <message label="624_Socks_09087">レッド</message>
  <message label="624_Socks_09088">ピンク</message>
  <message label="625_Socks_05201">レッド×ライトブルー</message>
  <message label="625_Socks_09985">ブルー×オレンジ</message>
  <message label="625_Socks_09986">ライム×ピンク</message>
  <message label="625_Socks_09987">イエロー×パープル</message>
  <message label="625_Socks_09988">ライトブルー×レッド</message>
  <message label="625_Socks_09989">パープル×グリーン</message>
  <message label="625_Socks_09990">ピンク×イエロー</message>
  <message label="625_Socks_09991">ブラック×グレー</message>
  <message label="626_Socks_05202">ベージュ</message>
  <message label="626_Socks_08939">グレー</message>
  <message label="626_Socks_08940">パープル</message>
  <message label="626_Socks_08941">ブルー</message>
  <message label="627_Socks_05203">ブラック</message>
  <message label="627_Socks_09671">ホワイト</message>
  <message label="627_Socks_09672">オレンジ</message>
  <message label="627_Socks_09673">パープル</message>
  <message label="628_Socks_05204">ブラウン</message>
  <message label="628_Socks_09907">ブラック</message>
  <message label="628_Socks_09908">グリーン</message>
  <message label="628_Socks_09909">ベージュ</message>
  <message label="628_Socks_09910">ブルー</message>
  <message label="628_Socks_09911">パープル</message>
  <message label="629_Socks_05214">ピンク</message>
  <message label="629_Socks_09798">イエロー</message>
  <message label="629_Socks_09799">ブルー</message>
  <message label="629_Socks_09800">グリーン</message>
  <message label="723_Socks_05406">ピンク</message>
  <message label="723_Socks_09992">ブルー</message>
  <message label="723_Socks_09993">レッド</message>
  <message label="723_Socks_09994">グリーン</message>
  <message label="723_Socks_09995">ブラック</message>
  <message label="749_Socks_05444">イエロー</message>
  <message label="749_Socks_09912">ピーコックブルー</message>
  <message label="749_Socks_09913">パープル</message>
  <message label="749_Socks_09914">ベージュ</message>
  <message label="749_Socks_09915">ピンク</message>
  <message label="749_Socks_09916">グリーン</message>
  <message label="879_Socks_05804">ホワイト</message>
  <message label="879_Socks_09917">ピンク</message>
  <message label="879_Socks_09918">ブルー</message>
  <message label="879_Socks_09919">イエロー</message>
  <message label="879_Socks_09920">ブラック</message>
  <message label="880_Socks_05806">ブルー</message>
  <message label="880_Socks_09921">レッド</message>
  <message label="880_Socks_09922">グリーン</message>
  <message label="880_Socks_09923">ベージュ</message>
  <message label="880_Socks_09924">グレー</message>
  <message label="880_Socks_09925">ホワイト</message>
  <message label="880_Socks_09926">オレンジ</message>
  <message label="880_Socks_09927">ピンク</message>
  <message label="886_Socks_05812">ブルー</message>
  <message label="886_Socks_09928">ワインレッド</message>
  <message label="886_Socks_09929">ブラウン</message>
  <message label="886_Socks_09930">グリーン</message>
  <message label="886_Socks_09931">オリーブ</message>
  <message label="886_Socks_09932">グレー</message>
  <message label="887_Socks_05813">ブルー</message>
  <message label="887_Socks_09933">ブラウン</message>
  <message label="887_Socks_09934">パープル</message>
  <message label="887_Socks_09935">グリーン</message>
  <message label="887_Socks_09936">グレー</message>
  <message label="926_Socks_06044">レッドリボン</message>
  <message label="926_Socks_08942">グリーンリボン</message>
  <message label="926_Socks_08943">ブルーリボン</message>
  <message label="926_Socks_08944">ブラックリボン</message>
  <message label="927_Socks_06045">レッド</message>
  <message label="927_Socks_09937">グレー</message>
  <message label="927_Socks_09938">ピンク</message>
  <message label="927_Socks_09939">ライトブルー</message>
  <message label="927_Socks_09940">イエロー</message>
  <message label="927_Socks_09941">パープル</message>
  <message label="927_Socks_09942">グリーン</message>
  <message label="927_Socks_09943">オレンジ</message>
  <message label="928_Socks_06046">ブラック</message>
  <message label="928_Socks_09674">ホワイト</message>
</msbt>