﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="1013_Cap_02612">ブルー</message>
  <message label="1013_Cap_09732">レッド</message>
  <message label="1013_Cap_09733">パープル</message>
  <message label="1013_Cap_09734">グリーン</message>
  <message label="1014_Cap_08000">バリエーションなし</message>
  <message label="1041_Cap_08610"><ruby charSpan="1" value="あか"/>赤</message>
  <message label="1041_Cap_09753"><ruby charSpan="2" value="みずいろ"/>水色</message>
  <message label="1041_Cap_09754"><ruby charSpan="1" value="こん"/>紺</message>
  <message label="1041_Cap_09755"><ruby charSpan="3" value="やまぶきいろ"/>山吹色</message>
  <message label="1041_Cap_09756"><ruby charSpan="1" value="むらさき"/>紫</message>
  <message label="1041_Cap_09757"><ruby charSpan="2" value="ももいろ"/>桃色</message>
  <message label="1041_Cap_09758"><ruby charSpan="1" value="みどり"/>緑</message>
  <message label="1041_Cap_09759"><ruby charSpan="2" value="そらいろ"/>空色</message>
  <message label="1042_Cap_08611">ピンク</message>
  <message label="1042_Cap_10842">ブルー</message>
  <message label="1042_Cap_10843">ブラック</message>
  <message label="1042_Cap_10844">パープル</message>
  <message label="1042_Cap_10845">オレンジ</message>
  <message label="1042_Cap_10846">グリーン</message>
  <message label="1042_Cap_10847">ホワイト</message>
  <message label="1043_Cap_08612">ネイビー</message>
  <message label="1043_Cap_11827">ブラック</message>
  <message label="1043_Cap_11828">ライトブルー</message>
  <message label="1044_Cap_08613">ブラック</message>
  <message label="1044_Cap_11821">ワインレッド</message>
  <message label="1044_Cap_11822">グリーン</message>
  <message label="1044_Cap_11823">ホワイト</message>
  <message label="1044_Cap_11824">パープル</message>
  <message label="1044_Cap_11825">グレー</message>
  <message label="1044_Cap_11826">ブルー</message>
  <message label="1045_Cap_08614">レッド</message>
  <message label="1045_Cap_10848">イエロー</message>
  <message label="1045_Cap_10849">ホワイト</message>
  <message label="1045_Cap_10850">ピンク</message>
  <message label="1061_Cap_09763">レッド</message>
  <message label="1061_Cap_12092">ネイビー</message>
  <message label="1061_Cap_12093">グリーン</message>
  <message label="1061_Cap_12094">オレンジ</message>
  <message label="1061_Cap_12095">イエロー</message>
  <message label="1065_Cap_09769">ブラウン</message>
  <message label="1065_Cap_11983">ブルー</message>
  <message label="1065_Cap_11984">グリーン</message>
  <message label="1105_Cap_09854">ピンク</message>
  <message label="1105_Cap_11959">ブルー</message>
  <message label="1105_Cap_11960">グリーン</message>
  <message label="1105_Cap_11961">イエロー</message>
  <message label="1105_Cap_11962">パープル</message>
  <message label="1106_Cap_09855">ピンク</message>
  <message label="1106_Cap_12165">レッド</message>
  <message label="1106_Cap_12166">グリーン</message>
  <message label="1106_Cap_12167">ブルー</message>
  <message label="1106_Cap_12168">ブラック</message>
  <message label="1107_Cap_09856">イエロー</message>
  <message label="1107_Cap_12169">ピンク</message>
  <message label="1107_Cap_12170">パープル</message>
  <message label="1107_Cap_12171">ミント</message>
  <message label="1107_Cap_12172">ブラック</message>
  <message label="1108_Cap_09857">バリエーションなし</message>
  <message label="1109_Cap_09858">バリエーションなし</message>
  <message label="1110_Cap_09859">バリエーションなし</message>
  <message label="1111_Cap_09860">バリエーションなし</message>
  <message label="1112_Cap_09861">レッド</message>
  <message label="1112_Cap_12052">グリーン</message>
  <message label="1112_Cap_12053">ブルー</message>
  <message label="1112_Cap_12054">イエロー</message>
  <message label="1112_Cap_12055">オレンジ</message>
  <message label="1112_Cap_12056">ピンク</message>
  <message label="1112_Cap_12057">ホワイト</message>
  <message label="1112_Cap_12058">ブラック</message>
  <message label="1114_Cap_09863">オレンジ</message>
  <message label="1114_Cap_12048">オリーブ</message>
  <message label="1114_Cap_12049">グレー</message>
  <message label="1114_Cap_12050">ホワイト</message>
  <message label="1114_Cap_12051">ライトブルー</message>
  <message label="1115_Cap_09864">ホワイト</message>
  <message label="1115_Cap_12045">レッド</message>
  <message label="1115_Cap_12046">ブルー</message>
  <message label="1115_Cap_12047">グリーン</message>
  <message label="1117_Cap_09866">レッド</message>
  <message label="1117_Cap_12043">ベージュ</message>
  <message label="1117_Cap_12044">オリーブ</message>
  <message label="1119_Cap_09868">ブルー</message>
  <message label="1119_Cap_11990">ピンク</message>
  <message label="1119_Cap_11991">ブラック</message>
  <message label="1119_Cap_11992">ブラウン</message>
  <message label="1121_Cap_09870">ピンク</message>
  <message label="1121_Cap_11993">ブルー</message>
  <message label="1121_Cap_11994">イエロー</message>
  <message label="1122_Cap_09871">バリエーションなし</message>
  <message label="1123_Cap_09872">バリエーションなし</message>
  <message label="1124_Cap_09873">バリエーションなし</message>
  <message label="1125_Cap_09874">バリエーションなし</message>
  <message label="1131_Cap_09880">トワイライト</message>
  <message label="1131_Cap_11746">ミッドナイト</message>
  <message label="1131_Cap_11747">パッション</message>
  <message label="1131_Cap_11748">オーシャン</message>
  <message label="1131_Cap_11749">サンセット</message>
  <message label="1131_Cap_11750">ラブ</message>
  <message label="1132_Cap_09881">トワイライト</message>
  <message label="1132_Cap_11751">ミッドナイト</message>
  <message label="1132_Cap_11752">パッション</message>
  <message label="1132_Cap_11753">オーシャン</message>
  <message label="1132_Cap_11754">サンセット</message>
  <message label="1132_Cap_11755">ラブ</message>
  <message label="1139_Cap_02611">バリエーションなし</message>
  <message label="1142_Cap_05627">バリエーションなし</message>
  <message label="1143_Cap_05628">バリエーションなし</message>
  <message label="1147_Cap_07394">イエロー</message>
  <message label="1147_Cap_09569">グリーン</message>
  <message label="1147_Cap_09570">ピンク</message>
  <message label="1147_Cap_09571">ブルー</message>
  <message label="1147_Cap_09572">レッド</message>
  <message label="1147_Cap_09573">ブラック</message>
  <message label="1147_Cap_09574">パープル</message>
  <message label="1147_Cap_09575">ベージュ</message>
  <message label="1153_Cap_11061">ミント</message>
  <message label="1153_Cap_12041">ホワイト</message>
  <message label="1153_Cap_12042">ブルー</message>
  <message label="1153_Cap_12110">イエロー</message>
  <message label="1153_Cap_12111">ピンク</message>
  <message label="1163_Cap_10913">レッド</message>
  <message label="1163_Cap_12030">ブルー</message>
  <message label="1163_Cap_12031">キャメル</message>
  <message label="1163_Cap_12032">パープル</message>
  <message label="1164_Cap_10914">ブルー</message>
  <message label="1164_Cap_12033">ブラウン</message>
  <message label="1164_Cap_12034">レッド</message>
  <message label="1186_Cap_12132">バリエーションなし</message>
  <message label="1192_Cap_12424">バリエーションなし</message>
  <message label="1195_Cap_12439">バリエーションなし</message>
  <message label="1196_Cap_12440">バリエーションなし</message>
  <message label="1197_Cap_12441">バリエーションなし</message>
  <message label="1198_Cap_12442">バリエーションなし</message>
  <message label="1199_Cap_12443">バリエーションなし</message>
  <message label="1200_Cap_12444">バリエーションなし</message>
  <message label="1201_Cap_12445">バリエーションなし</message>
  <message label="1202_Cap_12446">バリエーションなし</message>
  <message label="1221_Cap_12576">バリエーションなし</message>
  <message label="1222_Cap_12577">バリエーションなし</message>
  <message label="1224_Cap_12661">バリエーションなし</message>
  <message label="1229_Cap_12666">レッド</message>
  <message label="1229_Cap_13088">ブルー</message>
  <message label="1229_Cap_13089">ブラック</message>
  <message label="1236_Cap_12861">バリエーションなし</message>
  <message label="1249_Cap_12963">ホワイト</message>
  <message label="1249_Cap_14673">ピンク</message>
  <message label="1249_Cap_14674">ブルー</message>
  <message label="1249_Cap_14675">グリーン</message>
  <message label="1249_Cap_14676">ブラック</message>
  <message label="1255_Cap_12980">バリエーションなし</message>
  <message label="1267_Cap_13012">オレンジ</message>
  <message label="1267_Cap_13403">パープル</message>
  <message label="1267_Cap_13404">ホワイト</message>
  <message label="1267_Cap_13405">グリーン</message>
  <message label="1267_Cap_13406">レッド</message>
  <message label="1267_Cap_13407">ブラック</message>
  <message label="1272_Cap_13022">オレンジ</message>
  <message label="1272_Cap_13393">パープル</message>
  <message label="1272_Cap_13394">ホワイト</message>
  <message label="1272_Cap_13395">グリーン</message>
  <message label="1272_Cap_13396">レッド</message>
  <message label="1272_Cap_13397">ブラック</message>
  <message label="1273_Cap_13023">オレンジ</message>
  <message label="1273_Cap_13418">パープル</message>
  <message label="1273_Cap_13419">ホワイト</message>
  <message label="1273_Cap_13420">グリーン</message>
  <message label="1273_Cap_13421">レッド</message>
  <message label="1273_Cap_13422">ブラック</message>
  <message label="1274_Cap_13024">オレンジ</message>
  <message label="1274_Cap_13423">パープル</message>
  <message label="1274_Cap_13424">ホワイト</message>
  <message label="1274_Cap_13425">グリーン</message>
  <message label="1274_Cap_13426">レッド</message>
  <message label="1274_Cap_13427">ブラック</message>
  <message label="1279_Cap_13165">バリエーションなし</message>
  <message label="1284_Cap_13170">バリエーションなし</message>
  <message label="1295_Cap_13182">バリエーションなし</message>
  <message label="1318_Cap_13546">バリエーションなし</message>
  <message label="1319_Cap_13547">バリエーションなし</message>
  <message label="1320_Cap_13548">バリエーションなし</message>
  <message label="1329_Cap_13563">バリエーションなし</message>
  <message label="1342_Cap_00278">ピンク</message>
  <message label="1342_Cap_13920">ホワイト</message>
  <message label="1346_Cap_14202">バリエーションなし</message>
  <message label="1347_Cap_14201">バリエーションなし</message>
  <message label="1349_Cap_14198">バリエーションなし</message>
  <message label="1350_Cap_14197">バリエーションなし</message>
  <message label="1351_Cap_14235">バリエーションなし</message>
  <message label="1364_Cap_14264">ゴールド</message>
  <message label="1364_Cap_14401">シルバー</message>
  <message label="1365_Cap_14265">ゴールド</message>
  <message label="1365_Cap_14402">シルバー</message>
  <message label="1371_Cap_14274">バリエーションなし</message>
  <message label="1375_Cap_14280">レッド</message>
  <message label="1375_Cap_14650">オレンジ</message>
  <message label="1375_Cap_14651">グリーン</message>
  <message label="1375_Cap_14652">ライトブルー</message>
  <message label="1375_Cap_14653">パープル</message>
  <message label="1379_Cap_00481">ブルー</message>
  <message label="1379_Cap_00482">オレンジ</message>
  <message label="1379_Cap_00483">グリーン</message>
  <message label="1379_Cap_00484">ブラウン</message>
  <message label="1379_Cap_00485">ピンク</message>
  <message label="1379_Cap_14286">ブラック</message>
  <message label="1380_Cap_14287">ブラック</message>
  <message label="1380_Cap_14935">ブラウン</message>
  <message label="1380_Cap_14936">ダークグリーン</message>
  <message label="1380_Cap_14937">キャメル</message>
  <message label="1380_Cap_14938">ピンク</message>
  <message label="1380_Cap_14939">ライトブルー</message>
  <message label="1380_Cap_14957">コーラル</message>
  <message label="1380_Cap_14958">グリーン</message>
  <message label="1381_Cap_14288">ピンク</message>
  <message label="1381_Cap_14940">ライトブルー</message>
  <message label="1381_Cap_14941">コーラル</message>
  <message label="1381_Cap_14942">グリーン</message>
  <message label="1381_Cap_14943">レッド</message>
  <message label="1381_Cap_14944">ネイビー</message>
  <message label="1381_Cap_14959">キャメル</message>
  <message label="1381_Cap_14960">ブラック</message>
  <message label="1383_Cap_00486">ホワイト&amp;ブラック</message>
  <message label="1383_Cap_00487">ホワイト&amp;グリーン</message>
  <message label="1383_Cap_00488">ホワイト&amp;イエロー</message>
  <message label="1383_Cap_00489">ブラウン</message>
  <message label="1383_Cap_00490">ピンク</message>
  <message label="1383_Cap_14290">ホワイト&amp;レッド</message>
  <message label="1384_Cap_00476">ブルー</message>
  <message label="1384_Cap_00477">オレンジ</message>
  <message label="1384_Cap_00478">グリーン</message>
  <message label="1384_Cap_00479">ブラウン</message>
  <message label="1384_Cap_00480">ピンク</message>
  <message label="1384_Cap_14291">ブラック</message>
  <message label="1387_Cap_00520"><ruby charSpan="1" value="あか"/>赤</message>
  <message label="1387_Cap_00521"><ruby charSpan="1" value="しろ"/>白</message>
  <message label="1387_Cap_00523"><ruby charSpan="1" value="みどり"/>緑</message>
  <message label="1387_Cap_00524"><ruby charSpan="1" value="むらさき"/>紫</message>
  <message label="1387_Cap_14295"><ruby charSpan="1" value="あお"/>青</message>
  <message label="1421_Cap_14463">バリエーションなし</message>
  <message label="1422_Cap_14503">オレンジ</message>
  <message label="1422_Cap_14677">ライトブルー</message>
  <message label="1422_Cap_14678">イエロー</message>
  <message label="1422_Cap_14679">グリーン</message>
  <message label="1422_Cap_14680">パープル</message>
  <message label="1422_Cap_14681">レッド</message>
  <message label="1430_Cap_14613">バリエーションなし</message>
  <message label="1436_Cap_00275">ライトブルー</message>
  <message label="1436_Cap_00276">パープル</message>
  <message label="1436_Cap_00277">イエロー</message>
  <message label="1436_Cap_14688">ピンク</message>
  <message label="1437_Cap_00273">レッド</message>
  <message label="1437_Cap_00274">パープル</message>
  <message label="1437_Cap_14689">グリーン</message>
  <message label="1449_Cap_00567">ブルー</message>
  <message label="1449_Cap_00568">グリーン</message>
  <message label="1449_Cap_00569">ブラック</message>
  <message label="1449_Cap_00728">パープル</message>
  <message label="1449_Cap_14761">レッド</message>
  <message label="1450_Cap_00540">グリーン</message>
  <message label="1450_Cap_00541">イエロー</message>
  <message label="1450_Cap_00542">レッド</message>
  <message label="1450_Cap_14762">ライトブルー</message>
  <message label="1459_Cap_00462">ブルー</message>
  <message label="1459_Cap_00463">オレンジ</message>
  <message label="1459_Cap_00464">グリーン</message>
  <message label="1459_Cap_00465">ブラック</message>
  <message label="1459_Cap_14793">イエロー</message>
  <message label="1462_Cap_00466">ネイビー</message>
  <message label="1462_Cap_00467">ライトブルー</message>
  <message label="1462_Cap_00468">レッド</message>
  <message label="1462_Cap_00469">グリーン</message>
  <message label="1462_Cap_00470">ブラウン</message>
  <message label="1462_Cap_00471">ホワイト</message>
  <message label="1462_Cap_14797">ブルー</message>
  <message label="1487_Cap_00472">グリーン</message>
  <message label="1487_Cap_00473">ブラウン</message>
  <message label="1487_Cap_14848">ブルー</message>
  <message label="533_Cap_04739">イエロー</message>
  <message label="533_Cap_10867">ネイビー</message>
  <message label="550_Cap_04799">レッド</message>
  <message label="550_Cap_05186">ブルー</message>
  <message label="550_Cap_05187">イエロー</message>
  <message label="550_Cap_05188">グリーン</message>
  <message label="550_Cap_05189">オレンジ</message>
  <message label="550_Cap_05190">パープル</message>
  <message label="550_Cap_05191">ピンク</message>
  <message label="550_Cap_05192">ライトブルー</message>
  <message label="551_Cap_04800">ブルー</message>
  <message label="551_Cap_11031">イエロー</message>
  <message label="551_Cap_11032">ピンク</message>
  <message label="552_Cap_05096">バリエーションなし</message>
  <message label="553_Cap_05097">バリエーションなし</message>
  <message label="554_Cap_05098">バリエーションなし</message>
  <message label="555_Cap_05099">バリエーションなし</message>
  <message label="556_Cap_05100">バリエーションなし</message>
  <message label="557_Cap_05101">バリエーションなし</message>
  <message label="558_Cap_05102">バリエーションなし</message>
  <message label="559_Cap_05103">バリエーションなし</message>
  <message label="560_Cap_05104">バリエーションなし</message>
  <message label="561_Cap_05105">バリエーションなし</message>
  <message label="562_Cap_05106">バリエーションなし</message>
  <message label="563_Cap_05107">バリエーションなし</message>
  <message label="564_Cap_05108">バリエーションなし</message>
  <message label="565_Cap_05109">バリエーションなし</message>
  <message label="566_Cap_05110">バリエーションなし</message>
  <message label="567_Cap_05111">バリエーションなし</message>
  <message label="568_Cap_05112">バリエーションなし</message>
  <message label="569_Cap_05113">バリエーションなし</message>
  <message label="570_Cap_05114">バリエーションなし</message>
  <message label="571_Cap_05115">バリエーションなし</message>
  <message label="572_Cap_05116">バリエーションなし</message>
  <message label="573_Cap_05117">バリエーションなし</message>
  <message label="574_Cap_05118">バリエーションなし</message>
  <message label="575_Cap_05119">バリエーションなし</message>
  <message label="579_Cap_05128">パープル</message>
  <message label="579_Cap_11506">レッド</message>
  <message label="579_Cap_11507">ピンク</message>
  <message label="579_Cap_11508">グリーン</message>
  <message label="579_Cap_11509">オレンジ</message>
  <message label="579_Cap_11510">イエロー</message>
  <message label="579_Cap_11511">ブラック</message>
  <message label="580_Cap_05129">ブラック</message>
  <message label="580_Cap_11033">ホワイト</message>
  <message label="580_Cap_11034">ブラウン</message>
  <message label="580_Cap_11035">パープル</message>
  <message label="580_Cap_11036">レッド</message>
  <message label="580_Cap_11037">ブルー</message>
  <message label="587_Cap_05136">キャメル</message>
  <message label="587_Cap_11809">カーキ</message>
  <message label="587_Cap_11810">ベージュ</message>
  <message label="587_Cap_11811">ブルー</message>
  <message label="588_Cap_05137">レッド</message>
  <message label="588_Cap_11867">グリーン</message>
  <message label="588_Cap_11868">ブルー</message>
  <message label="588_Cap_11869">イエロー</message>
  <message label="589_Cap_05138">ナチュラル×レッド</message>
  <message label="589_Cap_10868">ナチュラル×グリーン</message>
  <message label="589_Cap_10869">ネイビー</message>
  <message label="589_Cap_10870">グリーン</message>
  <message label="589_Cap_10871">ホワイト</message>
  <message label="589_Cap_10872">レッド</message>
  <message label="589_Cap_10873">ブルー</message>
  <message label="589_Cap_10874">オレンジ</message>
  <message label="590_Cap_05139">イエロー</message>
  <message label="590_Cap_10215">ブルー</message>
  <message label="590_Cap_10216">オレンジ</message>
  <message label="590_Cap_10217">グリーン</message>
  <message label="590_Cap_10218">ブラック</message>
  <message label="591_Cap_05140">バリエーションなし</message>
  <message label="592_Cap_05141">バリエーションなし</message>
  <message label="593_Cap_05142">バリエーションなし</message>
  <message label="594_Cap_05143">バリエーションなし</message>
  <message label="595_Cap_05144">ベージュ</message>
  <message label="595_Cap_10920">ブラウン</message>
  <message label="595_Cap_10921">グレー</message>
  <message label="595_Cap_10922">ブラック</message>
  <message label="595_Cap_10923">ピンク</message>
  <message label="595_Cap_10924">ホワイト</message>
  <message label="595_Cap_10925">レッド</message>
  <message label="596_Cap_05145">イエロー</message>
  <message label="596_Cap_10744">ブルー</message>
  <message label="596_Cap_10745">レッド</message>
  <message label="596_Cap_10746">ピンク</message>
  <message label="596_Cap_10747">ブラック</message>
  <message label="596_Cap_10748">パープル</message>
  <message label="596_Cap_10749">グリーン</message>
  <message label="596_Cap_10750">ベージュ</message>
  <message label="597_Cap_05146">ブラック</message>
  <message label="597_Cap_06880">ホワイト</message>
  <message label="597_Cap_06881">グレー</message>
  <message label="597_Cap_06882">オーカー</message>
  <message label="597_Cap_11731">レッド</message>
  <message label="597_Cap_11732">ブルー</message>
  <message label="597_Cap_11733">グリーン</message>
  <message label="597_Cap_11734">ピンク</message>
  <message label="598_Cap_05147">ブラウン</message>
  <message label="598_Cap_11512">グレー</message>
  <message label="598_Cap_11513">グリーン</message>
  <message label="598_Cap_11514">ブルー</message>
  <message label="598_Cap_11515">レッド</message>
  <message label="599_Cap_05148">グレー</message>
  <message label="599_Cap_11516">ベージュ</message>
  <message label="599_Cap_11517">レッド</message>
  <message label="599_Cap_11518">ブルー</message>
  <message label="599_Cap_11519">グリーン</message>
  <message label="617_Cap_05265">ホワイト</message>
  <message label="617_Cap_10751">ネイビー</message>
  <message label="617_Cap_10752">ブルー</message>
  <message label="618_Cap_05266">グレー</message>
  <message label="618_Cap_09739">ブラウン</message>
  <message label="618_Cap_09740">ブルー</message>
  <message label="631_Cap_05245">ブラック</message>
  <message label="631_Cap_11843">ブルー</message>
  <message label="631_Cap_11844">ホワイト</message>
  <message label="631_Cap_11845">レッド</message>
  <message label="632_Cap_05256">ブルー</message>
  <message label="632_Cap_11520">ライトブルー</message>
  <message label="632_Cap_11521">ブラック</message>
  <message label="632_Cap_11522">ホワイト</message>
  <message label="633_Cap_05257">ブルー</message>
  <message label="633_Cap_11668">ブラック×ブルー</message>
  <message label="633_Cap_11669">ブラック×レッド</message>
  <message label="633_Cap_11670">イエロー×カーキ</message>
  <message label="633_Cap_11671">レッド×グリーン</message>
  <message label="633_Cap_11672">レッド</message>
  <message label="633_Cap_11673">ライム×パープル</message>
  <message label="633_Cap_11674">ブルー×パープル</message>
  <message label="634_Cap_05258">オレンジ</message>
  <message label="634_Cap_11038">ブルー</message>
  <message label="634_Cap_11039">パープル</message>
  <message label="634_Cap_11040">レッド</message>
  <message label="634_Cap_11041">イエロー</message>
  <message label="634_Cap_11042">ライトブルー</message>
  <message label="634_Cap_11043">グリーン</message>
  <message label="634_Cap_11044">ベージュ</message>
  <message label="635_Cap_05259">クリーム</message>
  <message label="635_Cap_10875">ベージュ</message>
  <message label="635_Cap_10876">ライトブラウン</message>
  <message label="635_Cap_10877">ブラウン</message>
  <message label="635_Cap_10878">ダークブラウン</message>
  <message label="635_Cap_10879">モノトーン</message>
  <message label="635_Cap_10880">ライトブルー</message>
  <message label="635_Cap_10881">ピンク</message>
  <message label="636_Cap_05260">ワインレッド</message>
  <message label="636_Cap_11523">ブルー</message>
  <message label="636_Cap_11524">グリーン</message>
  <message label="636_Cap_11525">マスタード</message>
  <message label="636_Cap_11526">グレー</message>
  <message label="636_Cap_11527">ホワイト</message>
  <message label="637_Cap_05275">バリエーションなし</message>
  <message label="638_Cap_05276">バリエーションなし</message>
  <message label="639_Cap_05277">バリエーションなし</message>
  <message label="640_Cap_05278">バリエーションなし</message>
  <message label="641_Cap_05279">バリエーションなし</message>
  <message label="642_Cap_05280">バリエーションなし</message>
  <message label="644_Cap_05281"><ruby charSpan="1" value="しろ"/>白</message>
  <message label="644_Cap_11814"><ruby charSpan="1" value="こん"/>紺</message>
  <message label="645_Cap_05282">ブルー</message>
  <message label="645_Cap_10219">ネイビー</message>
  <message label="645_Cap_10220">レッド</message>
  <message label="645_Cap_10221">ライム</message>
  <message label="645_Cap_10222">グリーン</message>
  <message label="645_Cap_10223">オレンジ</message>
  <message label="645_Cap_10224">パープル</message>
  <message label="645_Cap_10225">ピンク</message>
  <message label="646_Cap_05283">イエロー</message>
  <message label="646_Cap_10753">ライトブルー</message>
  <message label="646_Cap_10754">レッド</message>
  <message label="646_Cap_10755">ホワイト</message>
  <message label="646_Cap_10756">ブラック</message>
  <message label="646_Cap_10757">ブルー</message>
  <message label="646_Cap_10758">ピンク</message>
  <message label="646_Cap_10759">グリーン</message>
  <message label="647_Cap_05284">グリーン</message>
  <message label="647_Cap_11849">ブルー</message>
  <message label="647_Cap_11850">イエロー</message>
  <message label="647_Cap_11851">ブラック</message>
  <message label="656_Cap_05293">オレンジ</message>
  <message label="656_Cap_11834">ブラウン</message>
  <message label="656_Cap_11835">キャメル</message>
  <message label="657_Cap_05294">レッド</message>
  <message label="657_Cap_10760">ブルー</message>
  <message label="657_Cap_10761">イエロー</message>
  <message label="657_Cap_10762">ブラック</message>
  <message label="657_Cap_10763">グリーン</message>
  <message label="657_Cap_10764">オレンジ</message>
  <message label="657_Cap_10765">ピンク</message>
  <message label="657_Cap_10766">パープル</message>
  <message label="658_Cap_05295">グリーン</message>
  <message label="658_Cap_11884">ブルー</message>
  <message label="658_Cap_11885">レッド</message>
  <message label="659_Cap_05296">ブルー</message>
  <message label="659_Cap_10882">ベージュ</message>
  <message label="659_Cap_10883">グリーン</message>
  <message label="659_Cap_10884">レッド</message>
  <message label="659_Cap_10885">ピンク</message>
  <message label="660_Cap_05297">ブラック</message>
  <message label="660_Cap_10886">ベージュ</message>
  <message label="660_Cap_10887">ホワイト</message>
  <message label="661_Cap_05298">ピンク</message>
  <message label="661_Cap_10825">ブルー</message>
  <message label="662_Cap_05301">ベージュ</message>
  <message label="662_Cap_11045">ブラック</message>
  <message label="662_Cap_11046">グリーン</message>
  <message label="662_Cap_11047">グレー</message>
  <message label="662_Cap_11048">ホワイト</message>
  <message label="662_Cap_11049">レッド</message>
  <message label="663_Cap_05299">ブラウン</message>
  <message label="663_Cap_11846">グリーン</message>
  <message label="663_Cap_11847">ブルーグレー</message>
  <message label="664_Cap_05305">レッド</message>
  <message label="664_Cap_11528">ホワイト×レッド</message>
  <message label="664_Cap_11529">ブルー</message>
  <message label="664_Cap_11530">ホワイト×ブルー</message>
  <message label="665_Cap_05304">ライトブルー</message>
  <message label="665_Cap_10926">ブルー</message>
  <message label="665_Cap_10927">グリーン</message>
  <message label="665_Cap_10928">オレンジ</message>
  <message label="665_Cap_10929">ピンク</message>
  <message label="665_Cap_10930">クリーム</message>
  <message label="665_Cap_10931">パープル</message>
  <message label="665_Cap_10932">ライム</message>
  <message label="666_Cap_05306">バリエーションなし</message>
  <message label="667_Cap_05307">バリエーションなし</message>
  <message label="668_Cap_05308">バリエーションなし</message>
  <message label="669_Cap_05311">ホワイト</message>
  <message label="669_Cap_10767">ブラック</message>
  <message label="669_Cap_10768">ブルー</message>
  <message label="669_Cap_10769">ブラウン</message>
  <message label="669_Cap_10770">イエロー</message>
  <message label="669_Cap_10771">ワインレッド</message>
  <message label="670_Cap_05315">マロン</message>
  <message label="670_Cap_10933">マスタード</message>
  <message label="670_Cap_10934">カーキ</message>
  <message label="670_Cap_10935">ワインレッド</message>
  <message label="670_Cap_10936">ネイビー</message>
  <message label="670_Cap_10937">クリーム</message>
  <message label="671_Cap_05316">カーキ</message>
  <message label="671_Cap_10226">ブラウン</message>
  <message label="681_Cap_05329">グリーン</message>
  <message label="681_Cap_10938">ベージュ</message>
  <message label="681_Cap_10939">ネイビー</message>
  <message label="681_Cap_10940">レッド</message>
  <message label="681_Cap_10941">パープル</message>
  <message label="681_Cap_10942">グレー</message>
  <message label="681_Cap_10943">ブラウン</message>
  <message label="684_Cap_05332">バリエーションなし</message>
  <message label="685_Cap_05333">キャメル</message>
  <message label="685_Cap_11531">ブルー</message>
  <message label="685_Cap_11532">グリーン</message>
  <message label="685_Cap_11533">パープル</message>
  <message label="685_Cap_11534">グレー</message>
  <message label="685_Cap_11535">ホワイト</message>
  <message label="688_Cap_05336">ブルー</message>
  <message label="688_Cap_11848">パープル</message>
  <message label="689_Cap_05340">レインボー</message>
  <message label="689_Cap_11050">オレンジ</message>
  <message label="689_Cap_11051">ブルー</message>
  <message label="689_Cap_11052">グリーン</message>
  <message label="696_Cap_05351">パープル</message>
  <message label="696_Cap_10888">グリーン</message>
  <message label="696_Cap_10889">レッド</message>
  <message label="696_Cap_10890">ホワイト</message>
  <message label="696_Cap_10891">ブラック</message>
  <message label="701_Cap_05385">パープル＆イエロー</message>
  <message label="701_Cap_11860">ブラック＆ホワイト</message>
  <message label="701_Cap_11861">レッド＆ブルー</message>
  <message label="701_Cap_11862">グリーン＆レッド</message>
  <message label="710_Cap_05367">ピンク</message>
  <message label="710_Cap_11621">オレンジ</message>
  <message label="710_Cap_11622">グリーン</message>
  <message label="710_Cap_11623">イエロー</message>
  <message label="710_Cap_11624">ブルー</message>
  <message label="710_Cap_11625">レッド</message>
  <message label="710_Cap_11626">ブラック</message>
  <message label="710_Cap_11627">ホワイト</message>
  <message label="714_Cap_05371">ブラウン</message>
  <message label="714_Cap_11819">グレー</message>
  <message label="714_Cap_11820">ベージュ</message>
  <message label="719_Cap_05398">ブラウン</message>
  <message label="719_Cap_10892">ブルー</message>
  <message label="719_Cap_10893">レッド</message>
  <message label="720_Cap_05399">ブラウン</message>
  <message label="720_Cap_11053">ベージュ</message>
  <message label="720_Cap_11054">レッド</message>
  <message label="720_Cap_11055">ピンク</message>
  <message label="720_Cap_11056">ホワイト</message>
  <message label="724_Cap_05408">ブルー</message>
  <message label="724_Cap_10950">ブラック</message>
  <message label="724_Cap_10951">ブラウン</message>
  <message label="724_Cap_10952">ピンク</message>
  <message label="724_Cap_10953">グリーン</message>
  <message label="724_Cap_10954">オレンジ</message>
  <message label="724_Cap_10955">レッド</message>
  <message label="724_Cap_10956">ホワイト</message>
  <message label="725_Cap_05409">レッド</message>
  <message label="725_Cap_10957">ブルー</message>
  <message label="725_Cap_10958">グリーン</message>
  <message label="725_Cap_10959">イエロー</message>
  <message label="725_Cap_10960">パープル</message>
  <message label="725_Cap_10961">ライトブルー</message>
  <message label="751_Cap_05447">バリエーションなし</message>
  <message label="803_Cap_05642">バリエーションなし</message>
  <message label="816_Cap_05663">ブルー</message>
  <message label="816_Cap_11807">レッド</message>
  <message label="816_Cap_11808">グリーン</message>
  <message label="910_Cap_05946">レッド</message>
  <message label="910_Cap_05947">ブルー</message>
  <message label="910_Cap_05948">イエロー</message>
  <message label="910_Cap_05949">グリーン</message>
  <message label="910_Cap_05950">オレンジ</message>
  <message label="910_Cap_05951">パープル</message>
  <message label="910_Cap_05952">ピンク</message>
  <message label="910_Cap_05953">ライトブルー</message>
  <message label="929_Cap_06048">バリエーションなし</message>
  <message label="930_Cap_06049">バリエーションなし</message>
  <message label="935_Cap_06054">ブラウン</message>
  <message label="935_Cap_11539">ホワイト</message>
  <message label="935_Cap_11540">レッド</message>
  <message label="935_Cap_11541">グリーン</message>
  <message label="935_Cap_11542">ブルー</message>
  <message label="935_Cap_11543">グレー</message>
  <message label="936_Cap_06055">レッド</message>
  <message label="936_Cap_11544">グレー</message>
  <message label="936_Cap_11545">ブルー</message>
  <message label="936_Cap_11546">グリーン</message>
  <message label="942_Cap_02609">グリーン</message>
  <message label="942_Cap_02610">レッド</message>
  <message label="942_Cap_10851">ブルー</message>
  <message label="942_Cap_10852">イエロー</message>
  <message label="942_Cap_10853">オレンジ</message>
  <message label="942_Cap_10854">ピンク</message>
  <message label="942_Cap_10855">ホワイト</message>
  <message label="942_Cap_10856">ブラック</message>
  <message label="949_Cap_06921">バリエーションなし</message>
  <message label="950_Cap_06947">ピンク</message>
  <message label="950_Cap_11812">ホワイト</message>
  <message label="950_Cap_11813">ブルー</message>
  <message label="951_Cap_06998">バニラ</message>
  <message label="951_Cap_10835">チョコ</message>
  <message label="951_Cap_10836">きんぱく</message>
  <message label="951_Cap_10837">いちご</message>
  <message label="951_Cap_10838">まっちゃ</message>
  <message label="951_Cap_10839">ラムネ</message>
  <message label="951_Cap_10840">むらさきいも</message>
  <message label="951_Cap_10841">くろごま</message>
  <message label="952_Cap_07209">ブラック</message>
  <message label="952_Cap_11902">ピンク</message>
  <message label="952_Cap_11903">レッド</message>
  <message label="952_Cap_11904">ライトブルー</message>
  <message label="953_Cap_07254">バリエーションなし</message>
  <message label="954_Cap_07273">ライトブルー</message>
  <message label="954_Cap_10894">ピンク</message>
  <message label="954_Cap_10895">ブラック</message>
  <message label="955_Cap_07286">パープル</message>
  <message label="955_Cap_11057">ブラック</message>
  <message label="955_Cap_11058">レッド</message>
  <message label="959_Cap_07377">バリエーションなし</message>
  <message label="960_Cap_07378">バリエーションなし</message>
  <message label="961_Cap_07412">シルバー</message>
  <message label="961_Cap_09751">ピンクゴールド</message>
  <message label="961_Cap_09752">ゴールド</message>
</msbt>