﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">C</message>
  <message label="002">Achat maximum</message>
  <message label="003">Montant maximum</message>
  <message label="004">Montant maximum</message>
  <message label="005">Confirmer</message>
  <message label="006">Espace</message>
  <message label="007">Montant maximum</message>
  <message label="008">Montant maximum</message>
</msbt>