﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001_01" attribute="0x000021">A partir de ahora, el tiempo en la isla
<color id="1"/>transcurrirá igual que en la vida real<color id="65535"/>.</message>
  <message label="001_02" attribute="0x000021">A partir de ahora, tu vida en la isla
se <color id="1"/>guardará de forma automática<color id="65535"/>.</message>
  <message label="002" attribute="0x000021">No toques <color id="1"/><color id="65535"/> mientras aparezca el
icono de <color id="1"/>guardado automático<color id="65535"/> (<color id="1"/><color id="65535"/>)
en la esquina superior derecha.<pageBreak/>Cuando quieras dejar de jugar,
pulsa <color id="1"/> <color id="65535"/>para guardar el progreso
y salir del juego.</message>
</msbt>