﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>最近啊，<delay8/>
经常有人说<delay20/>
我的眼神变凶恶了<string value="..."/>
<anim id="Worried" target="actor" targetSpec=""/>前一阵子<delay8/><string value="11"/>也跟我说，<delay8/>
我的目光太过锐利，<delay20/>
非常吓人。
<anim id="Sighing" target="actor" targetSpec=""/>毕竟晚上外出巡逻，<delay8/>
还挺累人的啊，<delay20/>
也许是因为这个原因吧。
<anim id="EmotEnd" target="actor" targetSpec=""/>但是<delay8/>如果我不巡逻的话，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>那要由谁来守护
这座<string value="32"/>的和平啊？！
<string value="..."/><anim id="WrySmile" target="actor" targetSpec=""/>这活儿<delay8/>
还是得要我来做才行。<string value="6"/>。</message>
  <message label="002" attribute="0x0000040000000000"><anim id="Frantic" target="actor" targetSpec=""/><string value="31"/><string value="13"/>，<delay8/>你没事吧？！<delay20/>
可不能勉强自己！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><i20_3 arg="8"/>我想到了，<delay8/><string value="4"/>！<delay20/><i20_3 arg="4"/>
<i20_2 arg="6"/>是为了这样辛苦付出的<delay8/>
<string value="31"/><string value="13"/>哦。<pageBreak/>我们是不是应该<delay8/>
<anim id="Assent" target="actor" targetSpec=""/>也帮他<delay8/>一些忙呢？！</message>
  <message label="002_a" attribute="0x0000000000000000">交给我吧！</message>
  <message label="002_b" attribute="0x0000000000000000">那有点……</message>
  <message label="002_c" attribute="0x0000000000000000">好可怕<string value="..."/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>这样才对嘛～！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>，<delay8/>
我们一起努力吧～！
<anim id="Shocked" target="actor" targetSpec=""/><string value="..."/>对了！<delay8/><i20_2 arg="7"/><string value="31"/><string value="13"/>，<delay frames="40"/><i20_2 arg="5"/>
<i20_2 arg="8"/>还有<string value="4"/>，<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你们听说最近的传闻了吗？
<anim id="Frantic" target="actor" targetSpec=""/>说是这两天一到晚上，<delay20/>
就有一个眼睛闪闪发光的危险人物<delay8/>
在整个<string value="32"/>上四处游荡呢！<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>还有这回事<string value="..."/><delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>不过我倒是<delay8/>
没有遇见过那种家伙啊？<pageBreak/><anim id="Serious" target="actor" targetSpec=""/><i20_2 arg="6"/><string value="NickName"/>，<delay8/><i20_2 arg="3"/>
<anim id="Silent" target="actor" targetSpec=""/>你要是看见形迹可疑的人物，就放声大喊吧！<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>我会立马赶到<delay8/>制服那种家伙的！</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>咦～？<delay20/>
<string value="4"/>，<delay8/>
你难道是觉得害怕吗？<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>你们<delay8/>不必勉强，<delay frames="40"/>
这种事情由我负责就好！</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Angry" target="mainNpc" targetSpec=""/><string value="31"/><string value="13"/>的眼神<delay20/>
一直就是这么凶恶的啦～<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>但他其实是个好人哦！
<anim id="Shocked" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/>对了对了，<delay8/>说起晚上，<delay20/><i20_2 arg="2"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你们听过这个消息吗？<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>说是有个眼睛闪闪发光的可怕人物<delay8/>
在这个<string value="32"/>上到处游荡呢！<delay40/>
是不是超～级恐怖的？！<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>还有这回事<string value="..."/><delay8/>
不过我倒是<delay8/>
没有遇见过那种家伙啊？
<anim id="Serious" target="actor" targetSpec=""/><i20_3 arg="6"/><string value="NickName"/>！<i20_2 arg="3"/><delay frames="40"/>
你这人挺胆小的，<delay20/>
<anim id="Silent" target="actor" targetSpec=""/>要是发生了什么事，<delay8/>记得立刻呼叫我！
就由我亲自出马，<delay8/>
<anim id="Assent" target="actor" targetSpec=""/>把那种行迹可疑的家伙
给痛扁一顿吧！<anim id="Clapping" target="subNpc" targetSpec=""/><string value="6"/>。</message>
  <message label="101" attribute="0x0000000000000000">对了，<delay8/>最近在年轻人之间，<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>流行把上衣披在肩上吗？</message>
  <message label="102" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>咦～<delay8/>你不知道吗？<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>这样披在肩膀上，<delay8/>
能给人一种自然轻松的感觉！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>比直接穿起来更能体现风格，<delay8/>
也更时尚哦？<string value="6"/>。</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>自、<delay8/>自然轻松的感觉<string value="..."/>？<delay20/>
我实在是无法理解
时下这些年轻人的想法啊。<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>那不就跟<delay8/>当年流行过的<delay8/>
老式穿法一模一样吗！</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/><string value="31"/><string value="13"/>，<delay8/>你对时尚是真的
没有什么敏感度呀……<i10_4/>
<anim id="Hello" target="actor" targetSpec=""/>那这个，<delay8/>你知道吗？</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>现在<delay8/>有一种潮流，<delay8/>
就是跟着最时尚的曲子<delay8/>
<anim id="HappyDance" target="actor" targetSpec=""/>跳又帅又可爱的舞蹈哦～！<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>而我的招牌动作就是这个！<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="106" attribute="0x0000000000000000"><anim id="Dance" target="actor" targetSpec=""/><i10_12/><size value="150"/>闪亮亮～！<size value="100"/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>最后露出超级可爱的笑容，
结束整个舞蹈！<delay20/>
就像这种感觉！<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="107" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>虽然我不太能理解，<delay20/>
不过只要你觉得开心，<delay8/>
就没什么问题了吧？<string value="6"/>。</message>
  <message label="108" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/><i10_12/><size value="150"/>华丽丽～！<size value="100"/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>让大家感受到我的可爱之后，<delay8/>
再用一个酷酷的动作收尾！<delay20/>
就像这种感觉！<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="109" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>现在可是很流行<delay8/>
彩虹的配色哦！<pageBreak/>因为七色彩虹<anim id="Love" target="actor" targetSpec=""/>很有童话感，
而且也超～级可爱的呀～<delay20/>
忍不住就会想拍上两张照片了！<string value="6"/>。</message>
  <message label="110" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>噢！<delay8/>这个观点<delay20/>
我倒是能够理解啊！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>我也很喜欢彩虹哦！<delay20/>
毕竟彩虹是象征幸运的东西嘛。<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>光是看着<delay8/>就感觉心情愉快啊。<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>听好咯！<delay20/>
“可爱”这种形容词<string value="..."/><delay8/>
对男人来说<anim id="Negative" target="actor" targetSpec=""/>可不是赞美之词啊。<string value="6"/>。</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>咦～<delay8/>为什么？！<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="31"/><string value="13"/><delay8/>你<delay8/>看起来就很可怕，<delay8/>
说话也很粗暴……<anim id="Angry" target="mainNpc" targetSpec=""/><pageBreak/>但你那个“<string value="Catchphrase"/>”的口头禅<delay8/>
<anim id="Love" target="actor" targetSpec=""/>超～级可爱的，有一股反差萌啊！<anim id="TakenAback" target="mainNpc" targetSpec=""/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>从现在开始我也来<delay8/>
模仿你的口头禅吧～！<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="203" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>什么？！<delay20/>
你说我的口头禅<string value="..."/><delay8/>很、很可爱？！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>你就<delay8/>饶了我吧！<delay20/>
我可不是因为这种原因
才用这个口头禅的！<string value="6"/>。</message>
  <message label="204" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>如果我用起来，<delay8/>说不定会更加可爱～！<delay20/>
这算不算是又向着偶像<delay8/>
前进了一步呢？！<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="205" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/><string value="..."/><string value="..."/><delay20/><i10_4/>
<anim id="WrySmile" target="actor" targetSpec=""/>行了行了，<delay8/>我知道啦！<delay20/>
就随你喜欢吧！</message>
</msbt>