﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000013">Hallooo? <delay frames="40"/>Was kann <anim id="QuestionMark" target="actor" targetSpec=""/><string value="VillagerName"/>, <delay8/>Fashionista par excellence,<delay8/> für dich tun?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Ach du meine Güte!<delay20/> Ein Refugium,<delay8/>
um an neuen Entwürfen zu werkeln?
<anim id="Nodding" target="actor" targetSpec=""/>Klingt verlockend!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Und du wirst dich um sämtliche
Formalitäten kümmern? <delay20/><anim id="Grin" target="actor" targetSpec=""/>Das lob ich
mir!<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Also, <delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>worauf warten wir noch?</message>
</msbt>