﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>Hey-hey! <delay20/>It&apos;s <string value="NickName"/>,
the birthday buddy!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>Happy birthday!</message>
  <message label="001_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Have a cupcake!</message>
  <message label="001_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Great to see you!</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>&apos;Sup birthday buddy?<delay20/> Feelin&apos; older
yet, <string value="Catchphrase"/>?</message>
  <message label="002_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Yep! And this is for you!</message>
  <message label="002_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Not really.</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>Happy birthday, <string value="NickName"/>!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>This is gonna be your year. <delay20/>I can
feel it, <string value="Catchphrase"/>!</message>
  <message label="003_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Here, take this!</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Thanks!</message>
  <message label="004" attribute="0x0000000000000000">I&apos;m not gonna ask your age, <delay frames="40"/><anim id="Hesitate" target="actor" targetSpec=""/>but only
&apos;cause we&apos;re buddies, <string value="Catchphrase"/>.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>You know you can always count
on me. <delay20/>We&apos;re in it for the long
haul, <string value="Catchphrase"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Another year older, <delay20/>another
year with our pals. <delay20/>It&apos;s great,
ain&apos;t it, <string value="NickName"/>?</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>I&apos;ve gotta put this out there<string value="..."/><delay20/>if you
got a cupcake you wanna get rid of,
I am pro at that. <delay20/>Just sayin&apos;.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><delay20/>Thought experiment. <delay20/>Let&apos;s say you
had a cupcake you didn&apos;t want. <delay20/>OK,
sounds crazy, I know. <delay20/>Bear with me.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>NOW! <delay20/>What would you do with that
cupcake? <delay20/>Well, I bet your rad friends
could help you out.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Friends like me!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>What I&apos;m gettin&apos; at here is that
you&apos;re a super-rad friend, <delay20/>and
I want a cupcake, <string value="Catchphrase"/>.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Whoa! <delay20/>You&apos;re givin&apos; me your
<wordInfo gender="0" indefArticle="1" defArticle="3"/>birthday cupcake? <delay20/>You sure?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>OK, twist my arm.<delay frames="40"/> <anim id="HappyFlower" target="actor" targetSpec=""/>I&apos;ll take it.<delay20/>
Thanks! <delay20/>That&apos;s really sweet.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Here, I got you something.<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>But no
peeking! <delay frames="40"/>I want you to really feel<delay20/>
the suspense.</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Hey, check it out. <delay20/>I got somethin&apos; for
you! <delay20/>Hope you like it!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Yo! <delay20/>I wanna give you somethin&apos;,
buuuut your hands are full.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>I&apos;ll sneak it by your place later.
<delay20/>Keep an eye out!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>I&apos;ve got somethin&apos; for you too.
<delay20/>I&apos;ll send it to your place later.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Oh, the suspense!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Huh? <delay20/>You alright? <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>You seemed out
of it for a sec. <delay20/>You eat too much
cake, <string value="Catchphrase"/>?</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>&apos;Sup, <string value="NickName"/>?<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Happy birthday!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Hey, birthday buddy! <delay20/>Feelin&apos;
older yet?</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Happy birthday, <string value="NickName"/>!
<delay20/>Ah, I love birthdays. <delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>The parties are
always SOOO fun, <string value="Catchphrase"/>!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>That a <wordInfo gender="0" indefArticle="1" defArticle="3"/>birthday cupcake? <delay frames="40"/><anim id="HappyDance" target="actor" targetSpec=""/>Wow!<delay20/>
This is super cool of you!
<delay20/>Thanks, <string value="Catchphrase"/>!</message>
  <message label="021" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>Hey, <string value="NickName"/>, <delay20/>wasn&apos;t your
birthday yesterday? <delay20/>Happy belated!<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Uh<string value="..."/><delay20/> Sorry I missed it.</message>
  <message label="021_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Want a cupcake?</message>
  <message label="021_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Thanks!</message>
  <message label="022" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>Happy birthday, <string value="NickName"/>!<delay frames="40"/>
<anim id="Aha" target="actor" targetSpec=""/>Wait<string value="..."/><delay20/>was that yesterday?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Oh no! <delay20/>How&apos;d I miss your b-day?
Was the party fun?<delay20/> I bet it was.<delay20/>
<anim id="Apologize" target="actor" targetSpec=""/>Ugh, I&apos;m so sorry I missed it!</message>
  <message label="022_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Forgiven! This is for you!</message>
  <message label="022_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>That&apos;s OK!</message>
  <message label="023" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>OK, so I know I&apos;m a little late, but<string value="..."/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Happy birthday, <string value="NickName"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Whew! <delay20/>Wish I coulda said that
yesterday, but here we are.</message>
  <message label="023_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>This is for you!</message>
  <message label="023_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Thanks!</message>
  <message label="025" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Hey, wasn&apos;t it your b-day yesterday?<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>Happy birthday, <string value="NickName"/>!</message>
  <message label="026" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Oh, hey! <delay20/>Happy birthday,
<string value="NickName"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>I was gonna tell you yesterday, but
suddenly it was today. <delay20/>Weird, right?</message>
  <message label="027" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>I know I&apos;m a day late and all, but<string value="..."/><delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>Happy birthday, <string value="NickName"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Whew! <delay20/>Feels good to get that out.</message>
</msbt>