﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">gef
ver
pro
hap
bir
jar
jaa</message>
  <message label="002">fij
ver
hee
vee
cad
oud
jaa
jar
moo
dag
alt
vri
gez
lan
lev
vie
leu
fee</message>
  <message label="003">ik
mij
jij
jou
we
wij
ons
sam
lie
lat
tot
zie
vee
ple
fij
ver
gef
gro
doe</message>
</msbt>