﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Ты вдохновлял<gender2 m="ся" f="ась"/> местными
<anim id="QuestionMark" target="actor" targetSpec=""/>грибами, <delay20/>когда создавал<gender2 m="" f="а"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>Здорово получилось!<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Я бы назвала
такой стиль<delay20/> «сказочным лесом».</message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>От эт<gender7 m="ого" f="ой" n="ого" pl="их"/> <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/><delay20/>
так и веет морозом!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>Зимой, думаю, это не очень
комфортно, <delay20/><anim id="Grin" target="actor" targetSpec=""/>но летом-то <delay8/>— в самый
раз!</message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>О, так тебе нравятся вещи
в восточном стиле?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>От них веет
каким-то спокойствием...<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Мне очень подходит такой стиль.<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>Надо будет у себя попробовать что-
то подобное. Ты не против?</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/>Ого, какая интересная идея —
использовать <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>грубые материалы
для <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Sighing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>! <anim id="AbsentMindedness" target="actor" targetSpec=""/>Этот стиль
напоминает мне о детстве, <delay8/>когда
я с друзьями играла в кубики.</message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Pardon" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0000007D arg="0x0000"/>
просто потрясающ<gender7 m="ий" f="ая" n="ее" pl="ие"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>Как фамильная реликвия,
<delay20/>передающаяся из поколения
в поколение<string value="..."/></message>
  <message label="006" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>Эт<gender7 m="от" f="а" n="о" pl="и"/> <fun_0000007D arg="0x0000"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>напомина<gender7 m="е" f="е" n="е" pl="ю"/>т мне о школе.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>О нашей библиотеке<string value="..."/><delay8/> Выставке
книг<string value="..."/><delay8/> Уроках рукоделия<string value="..."/><delay8/>
<anim id="Sighing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/></message>
  <message label="007" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>Смотрю на <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>, и мне кажется, что я на курорте.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Я даже чувствую запах моря<string value="..."/><delay8/>
Слышу шум пальм на пляже<string value="..."/><delay8/>
<anim id="HappyFlower" target="actor" targetSpec=""/>И все это — у тебя дома!</message>
  <message label="008" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Serious" target="actor" targetSpec=""/>Здесь такая рабочая атмосфера<string value="..."/><delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>Думаю, это из-за
<fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>Чувствуется,<delay8/> что ты занимаешься
здесь <delay8/>очень важными делами.</message>
  <message label="009" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Эт<gender7 m="от" f="а" n="о" pl="и"/> <fun_0000007D arg="0x0000"/><string value="..."/><delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Это ты по инструкциям «Сделай
сам» смастерил<gender2 m="" f="а"/>? <capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Так необычно<string value="..."/><delay8/> Ощущаю себя
в маленькой избушке<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>посреди дремучего леса<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Эх,<delay8/> теперь мне хочется развести
костер <delay8/>или пойти
собирать ягоды!</message>
  <message label="010" attribute="0x0000000000000000"><i20_2 arg="10"/>Эт<gender7 m="от" f="а" n="о" pl="и"/> <fun_0000007D arg="0x0000"/><string value="..."/><delay8/>
так<gender7 m="ой" f="ая" n="ое" pl="ие"/> мил<gender7 m="ый" f="ая" n="ое" pl="ые"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>Я рада, что ты разделяешь мои
вкусы в дизайне интерьера.</message>
  <message label="011" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>Этот сладкий летний запах идет
от <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/>?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Вполне может быть<string value="..."/><delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>Такая вещь
очень освежает интерьер!</message>
  <message label="012" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Clapping" target="actor" targetSpec=""/>Ого, <fun_0000007D arg="0x0000"/>!
Какой потрясающий винтаж!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Пара вещей в стиле ретро может
очень<delay20/> оживить интерьер!</message>
  <message label="013" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/>Как<gender7 m="ой" f="ая" n="ое" pl="ие"/> веселеньк<gender7 m="ий" f="ая" n="ое" pl="ие"/><delay20/>
<fun_0000007D arg="0x0000"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Мне нравится игривая атмосфера
в доме. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Дела делами, но и об играх
нельзя забывать!</message>
  <message label="014" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/>Тебе явно очень нравится собирать
ракушки, <string value="NickName"/>.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Как<gender7 m="ой" f="ая" n="ое" pl="ие"/>
<fun_0000007D arg="0x0000"/>!
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>Будто ты принес<gender2 m="" f="ла"/> домой<delay8/> целый
кусок <delay8/>нашего побережья!</message>
  <message label="015" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Ага, <fun_0000007D arg="0x0000"/>...
Такой солидной вещью можно
гордиться!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>Видно, что качество хорошее,<delay20/>
а дерево создает ощущение тепла<delay8/>
и уюта.</message>
  <message label="017" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>Просто не передать словами, как
мило смотр<gender7 m="и" f="и" n="и" pl="я"/>тся в этой комнате
<fun_0000007D arg="0x0000"/>.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Очаровательная форма, красочный
узор<string value="..."/> Просто прелесть!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>М-м-м! <delay20/> Так и хочется надкусить.
<capitalizeNextLetter/><string value="6"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="018" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0000007D arg="0x0000"/><delay8/> так
мило смотр<gender7 m="и" f="и" n="и" pl="я"/>тся!<delay frames="40"/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Love" target="actor" targetSpec=""/> Сразу видно, что
сделано с любовью.</message>
  <message label="019" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/>Вот это да!<delay20/> Мне очень нрав<gender7 m="и" f="и" n="и" pl="я"/>тся
<fun_0000007D arg="0x0000"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>Ты не поверишь,<delay8/> но я тоже
немножко увлекаюсь космосом.
<capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>В нем есть что-то одновременно
волнующее<string value="..."/><delay40/> <anim id="Shaking" target="actor" targetSpec=""/>и пугающее!</message>
  <message label="020" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0000007D arg="0x0000"/> сразу навева<gender7 m="е" f="е" n="е" pl="ю"/>т мысли о свадьбе.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Love" target="actor" targetSpec=""/>Ах,<delay8/> любовь это так прекрасно!</message>
  <message label="021" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>Ух ты!<delay20/> У тебя сво<gender7 m="й" f="я" n="е" pl="и"/> собственн<gender7 m="ый" f="ая" n="ое" pl="ые"/>
<fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Интересно, как он<gender7 m="" f="а" n="о" pl="и"/> к тебе попал<gender7 m="" f="а" n="о" pl="и"/>?
<delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Это довольно большая редкость!
<capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Serious" target="actor" targetSpec=""/>Скажи<string value="..."/><delay20/> может, у тебя<delay20/><anim id="Worried" target="actor" targetSpec=""/> есть
родня среди русалок?</message>
  <message label="022" attribute="0x0000000000000000">Зайдя сюда, я словно очутилась
в мире мифов<delay8/><anim id="HappyFlower" target="actor" targetSpec=""/> среди легендарных
богов и богинь.<pageBreak/><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>Наверное, это все тво<gender7 m="й" f="я" n="е" pl="и"/> <fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Иногда я представляю, будто живу
в таком мире<string value="..."/><delay20/> Но мне кажется,<delay8/><anim id="Sighing" target="actor" targetSpec=""/> что
там столько стресса! <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="023" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Hello" target="actor" targetSpec=""/>Мне кажется или эт<gender7 m="от" f="а" n="о" pl="и"/> <fun_0000007D arg="0x0000"/> у тебя
регулярно использу<gender7 m="е" f="е" n="е" pl="ю"/>тся?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Eh" target="actor" targetSpec=""/>Но ты же не пират<gender2 m="" f="ка"/>, правда? <delay40/>Будь
ты пират<gender2 m="ом" f="кой"/>, <delay8/><anim id="BigSmile" target="actor" targetSpec=""/>я бы попросилась
к тебе в команду!</message>
  <message label="024" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>Мне всегда так нравятся твои идеи
для интерьера!<delay8/> Взять, например,
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Hesitate" target="actor" targetSpec=""/>Надеюсь, это не покажется тебе
странным<string value="..."/> Но я даже немного
расчувствовалась!<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Не волнуйся, в данном случае<delay8/> это
комплимент! <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="025" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>Ой! Как<gender7 m="ой" f="ая" n="ое" pl="ие"/> у тебя интересн<gender7 m="ый" f="ая" n="ое" pl="ые"/>
<fun_0000007D arg="0x0000"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Restless" target="actor" targetSpec=""/>Вроде должно быть страшно,
но<delay8/> я не боюсь!<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Такие вещи наверняка отпугивают
духов<string value="..."/> или непрошеных гостей.
<capitalizeNextLetter/><string value="6"/>.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="026" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>Тво<gender7 m="ему" f="ей" n="ему" pl="им"/> <fun_00170032 arg="0x02CD"/><fun_0000007D arg="0x0000"/> и взрослые, и дети обзавидуются!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyDance" target="actor" targetSpec=""/>И конечно, такой шедевр можно
и для украшения использовать.
<delay20/>Так здорово! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="027" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Love" target="actor" targetSpec=""/>Ой, как тут уютно! <delay20/>И мне тоже
нравится всякое вроде тво<gender7 m="его" f="ей" n="его" pl="их"/>
<fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>Я так рада, что у нас в чем-то
сходятся вкусы! <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="029" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Dance" target="actor" targetSpec=""/>Ой, как танцевать захотелось!<delay20/>
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/> очень хорошо переда<gender7 m="е" f="е" n="е" pl="ю"/>т дух Карнавала.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Laughing" target="actor" targetSpec=""/>У тебя дома так интересно.<delay20/> Я так
рада, что я здесь! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="030" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Ух ты, я глазам своим не верю!
<delay20/><capitalizeNextLetter/><fun_0000007D arg="0x0000"/>! Потрясающе!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Предметы из разных уголков мира
делают дом таким интересным и<string value="..."/>
интернациональным! <delay20/>Одобряю!</message>
  <message label="999" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="999_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>А ты<delay8/> придерживаешься какого-то
особого<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>стиля, когда выбираешь
мебель, <delay8/><string value="NickName"/>?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я пытаюсь понять логику, потому<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>
что твои идеи и стиль мне
очень даже по душе.</message>
  <message label="999_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ох, что я делаю! <delay20/>Где мои манеры!<delay20/><anim id="Restless" target="actor" targetSpec=""/>
Прости, но я не могу удержаться,
так хочется здесь все рассмотреть!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Так интересно разгадывать, что
мебель говорит о твоем характере.<delay20/> Детективом себя чувствую, хи-хи!</message>
  <message label="999_03" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0000007D arg="0x0000"/>! Так очаровательно!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="ShyBoy" target="actor" targetSpec=""/>Правда, у меня дома смотрелось бы
не так здорово. <delay20/>Забавно, как иногда
бывает с интерьером!</message>
</msbt>