﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="01_AN">唔～要不买下来吧～</message>
  <message label="01_BO">怎么办呢……</message>
  <message label="01_FU">唔……好纠结啊……</message>
  <message label="01_GE">啊～好想要这个～！</message>
  <message label="01_HA">唔～怎么办呢……</message>
  <message label="01_KO">唔～怎么办呢……</message>
  <message label="01_OT">这个应该很实用吧。</message>
  <message label="01_ZK">到底该怎么办呢……</message>
  <message label="03_AN">感觉很不错啊。</message>
  <message label="03_BO">好心动啊……</message>
  <message label="03_FU">这个挺不错的～</message>
  <message label="03_GE">哇～这个正适合我，不是吗！</message>
  <message label="03_HA">这个不错啊～</message>
  <message label="03_KO">这个还不错啊</message>
  <message label="03_OT">这个好棒啊～</message>
  <message label="03_ZK">太让我心动了……</message>
  <message label="04_AN">怎么办呢……？</message>
  <message label="04_BO">唔……</message>
  <message label="04_FU">看起来很不错的样子……</message>
  <message label="04_GE">嗯～先看看钱够不够吧！</message>
  <message label="04_HA">要买吗……不，等一下。</message>
  <message label="04_KO">买吧……不对……</message>
  <message label="04_OT">要不就买了吧……</message>
  <message label="04_ZK">唔～好纠结……</message>
  <message label="06_AN">好强的存在感……</message>
  <message label="06_BO">房间里摆得下吗～？</message>
  <message label="06_FU">哇……好棒啊……</message>
  <message label="06_GE">这个，房间里还放得下吗～？</message>
  <message label="06_HA">还是觉得很想要啊～</message>
  <message label="06_KO">要不就下定决心买了吧？</message>
  <message label="06_OT">这还真是件好东西啊……</message>
  <message label="06_ZK">得先考虑一下家中的可用空间才行啊～</message>
  <message label="07_AN">真是让人望而生畏啊！</message>
  <message label="07_BO">不知道，我的零花钱够不够啊……</message>
  <message label="07_FU">哇～真是让人好想拥有啊～</message>
  <message label="07_GE">哇～这也太奢侈了吧！</message>
  <message label="07_HA">哇～这么贵！</message>
  <message label="07_KO">这价格高得太离谱了吧……</message>
  <message label="07_OT">这个完全符合我的喜好呢……</message>
  <message label="07_ZK">呃……这价格真是令人却步……</message>
</msbt>