﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Shocked" target="actor" targetSpec=""/>说起来，你<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>不是约好了，我要去玩的吗？<delay frames="30"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>是发生了什么事啊？<string value="6"/>。<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>我去敲了好几次门，你都没有来应门，<delay frames="30"/>
我好担心你是不是病倒了呢。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>唔，<delay20/>看你这么健康我就放心了。</language>
    <language type="EUde"><anim id="Shocked" target="actor" targetSpec=""/>Da fällt mir ein...<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Was war denn
los mit dir?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Wir wollten uns doch bei dir treffen!<delay20/>
Dachte schon, <delay8/>du hättest es <gender8 m="beim" f="mit der" n="beim"/>
<fun_00170032 arg="0x02CD"/><randomHobby/> übertrieben!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Na, <delay8/>jedenfalls bin ich heilfroh, <delay8/>dass
alles in Ordnung ist, <delay8/><string value="Catchphrase"/>!</language>
    <language type="EUen"><anim id="Shocked" target="actor" targetSpec=""/>Hey, you know what?<delay20/> I just realized
that I was gonna come over to your
place earlier, <string value="6"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>But someone told me that you
weren&apos;t home.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Also, I forgot.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Whew! <i10_4/><anim id="EmotEnd" target="actor" targetSpec=""/>We both flaked and it
worked out perfectly.</language>
    <language type="EUes"><anim id="Shocked" target="actor" targetSpec=""/>Oye,<delay8/> ¿dónde te habías metido?<delay20/>
Habíamos quedado en que iría a
hacerte una visita,<delay8/> ¿no?
<anim id="OhGeez" target="actor" targetSpec=""/>Bueno,<delay8/> la verdad es que estuve algo
liado y no pude pasarme,<delay8/> pero sé que
no estuviste en casa.
<anim id="FaintSmile" target="actor" targetSpec=""/>Me salvo por esa coincidencia.</language>
    <language type="EUfr"><anim id="Shocked" target="actor" targetSpec=""/>Hé, tu sais quoi ?<delay20/> Je viens seulement
de me rendre compte que je suis pas
passé chez toi, finalement !
<anim id="OhGeez" target="actor" targetSpec=""/>Remarque, il paraît que t&apos;étais pas là,
alors ça tombe plutôt bien.<delay20/> Quand
j&apos;y pense, on fait une fine équipe...
<anim id="Nodding" target="actor" targetSpec=""/>On a tous les deux laissé tomber
l&apos;autre, et tout s&apos;est passé comme
sur des roulettes. <delay20/>Tope là !</language>
    <language type="EUit"><anim id="Shocked" target="actor" targetSpec=""/>Hola!<delay20/> Mi è appena venuto in mente
che sarei dovuto venire a trovarti<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ma poi mi hanno detto che non c&apos;eri
e alla fine mi sono dimenticato.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>No problemo, ci siamo dati buca a
vicenda e ci è andata alla grande.</language>
    <language type="EUnl"><anim id="Shocked" target="actor" targetSpec=""/>Hé, weet je nog dat ik bij je zou
langskomen?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ik had gehoord dat je niet thuis
was<string value="..."/><delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>En misschien was ik het ook
wel een beetje vergeten.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Nou ja, maakt niet uit ook. <i10_4/><anim id="EmotEnd" target="actor" targetSpec=""/>Omdat
we allebei fout zaten, hoeft gelukkig
niemand zich schuldig te voelen!</language>
    <language type="EUru"><anim id="Shocked" target="actor" targetSpec=""/>Слушай!<delay20/> Я тут вспомнил, что так
и не зашел к тебе! <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Просто мне сказали, что тебя дома
нет. <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>Хотя я, конечно, и без этого
не зашел бы — забыл.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Уф! <i10_4/><anim id="EmotEnd" target="actor" targetSpec=""/>Так что мы оба хороши!</language>
    <language type="JPja"><anim id="Shocked" target="actor" targetSpec=""/>そういえば、キミ<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/><ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="い"/>行くって　<ruby charSpan="2" value="やくそく"/>約束してたのに<delay frames="30"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>どうしたんだい？　<string value="6"/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/><ruby charSpan="2" value="なんど"/>何度か<ruby charSpan="1" value="こえ"/>声をかけても　<ruby charSpan="2" value="はんのう"/>反応ないし、<delay frames="30"/>
<ruby charSpan="1" value="たお"/>倒れてるんじゃないかって　<ruby charSpan="2" value="しんぱい"/>心配したよ<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>ま、<delay20/><ruby charSpan="2" value="げんき"/>元気そうで<ruby charSpan="1" value="なに"/>何よりだけど</language>
    <language type="KRko"><anim id="Shocked" target="actor" targetSpec=""/>그러고 보니 그대<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>분명 놀러 가겠다고 약속했는데<delay frames="30"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>무슨 일 있었나?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>아무리 불러도 대답이 없길래<delay frames="30"/>
안에서 쓰러져 있는 건 아닌지 걱정했다구<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그래도 <delay20/>건강해 보여서 다행이야, <string value="6"/></language>
    <language type="TWzh"><anim id="Shocked" target="actor" targetSpec=""/>話說回來，我問你<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>明明約好了我會去找你玩，<delay frames="30"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>是發生了什麼事情嗎？<string value="6"/>。<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>我叫了你好幾次都沒反應，<delay frames="30"/>
還擔心你是不是在家暈倒了呢。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>不過，<delay20/>看來你沒事就好了。</language>
    <language type="USen"><anim id="Shocked" target="actor" targetSpec=""/>Hey, you know what?<delay20/> I just realized
that I was gonna come over to your
place earlier, <string value="6"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>But someone told me that you
weren&apos;t home.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Also, I forgot.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Whew! <i10_4/><anim id="EmotEnd" target="actor" targetSpec=""/>We both flaked and it
worked out perfectly.</language>
    <language type="USes"><anim id="Shocked" target="actor" targetSpec=""/>Oye,<delay8/> ¿dónde te habías metido?<delay20/>
Se suponía que me habías invitado
a tu casa,<delay8/> ¿no?
<anim id="OhGeez" target="actor" targetSpec=""/>Bueno,<delay8/> la verdad es que tuve que
salir y anduve muy ocupado,<delay8/>
pero sé que no estuviste.
<anim id="FaintSmile" target="actor" targetSpec=""/>Te perdono solo por esa
coincidencia.</language>
    <language type="USfr"><anim id="Shocked" target="actor" targetSpec=""/>Hé, tu sais quoi?<delay20/> Je viens seulement
de me rendre compte que j&apos;étais pas
passé chez toi, finalement!
<anim id="OhGeez" target="actor" targetSpec=""/>Remarque, il paraît que t&apos;étais pas là,
alors ça tombe plutôt bien.<delay20/> Quand
j&apos;y pense, on fait une fine équipe...
<anim id="Nodding" target="actor" targetSpec=""/>On a tous les deux laissé tomber
l&apos;autre, et tout s&apos;est passé comme
sur des roulettes. <delay20/>Tope là!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Frantic" target="actor" targetSpec=""/>抱歉！<delay8/><string value="4"/>！<delay20/>
原先说好要去你家玩的<string value="..."/><pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>我突然有些其他的事<string value="..."/><delay20/>
抱歉，<delay20/>下次再约我吧。<string value="6"/>。</language>
    <language type="EUde"><anim id="Frantic" target="actor" targetSpec=""/>Aaah, <delay8/><string value="NickName"/>!<delay20/>
Ich wollte dich ja besuchen, <delay8/>aber...<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Dann ist mir...<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Na ja, <delay8/>das kannst
du irgendwann in einer meiner
Biographien nachlesen.
<anim id="Assent" target="actor" targetSpec=""/>Jedenfalls sollten wir es unbedingt
noch mal versuchen!</language>
    <language type="EUen"><anim id="Frantic" target="actor" targetSpec=""/>Oh, <string value="Catchphrase"/>, you&apos;re gonna
hate me for this, <string value="NickName"/>.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>I know we made plans, but
something came up. <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>I hate to
do this, but can we reschedule?</language>
    <language type="EUes"><anim id="Frantic" target="actor" targetSpec=""/>Vaya, <string value="Catchphrase"/>.<delay20/> Perdona que
te decepcione de esta manera, <string value="NickName"/><string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Sé que habíamos quedado,<delay8/> pero
me surgió algo más importante<string value="..."/><delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Nos vemos otro día?</language>
    <language type="EUfr"><anim id="Frantic" target="actor" targetSpec=""/>Oh, tu vas pas être content<gender2 m="" f="e"/>,
<string value="NickName"/>...<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Je sais qu&apos;on avait prévu quelque
chose, mais j&apos;ai un imprévu. <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Je suis
désolé, mais on peut reporter ?</language>
    <language type="EUit"><anim id="Frantic" target="actor" targetSpec=""/>Lo so che avevamo fatto dei piani
e di certo mi odierai per questo,
<string value="NickName"/>...
<anim id="Negative" target="actor" targetSpec=""/>Ma purtroppo si è verificato
un problemito. <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Non è che potremmo
vederci un&apos;altra volta, <string value="Catchphrase"/>?</language>
    <language type="EUnl"><anim id="Frantic" target="actor" targetSpec=""/>O, <string value="Catchphrase"/>, dit ga je echt suf vinden, <string value="NickName"/>.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Ik weet dat we plannen hadden,
maar er is iets tussengekomen.
<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Sorry, kan het een andere keer?</language>
    <language type="EUru"><anim id="Frantic" target="actor" targetSpec=""/>Ох, <string value="Catchphrase"/>, ты меня за это
возненавидишь, <string value="NickName"/>.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Я знаю, что у нас были планы, но
тут кое-что нарисовалось. <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Мне
неловко, но можно все перенести?</language>
    <language type="JPja"><anim id="Frantic" target="actor" targetSpec=""/>ごめん！　<delay8/><string value="4"/>！<delay20/>
キミの<ruby charSpan="1" value="いえ"/>家に　<ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="い"/>行く<ruby charSpan="1" value="けん"/>件だけど<string value="..."/><pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>ヤボ<ruby charSpan="1" value="よう"/>用が　できちゃってさ～<string value="..."/><delay20/>
<ruby charSpan="1" value="わる"/>悪いけど、<delay20/>また<ruby charSpan="1" value="べつ"/>別の<ruby charSpan="2" value="きかい"/>機会に<ruby charSpan="1" value="たの"/>頼むよ、<string value="6"/></language>
    <language type="KRko"><anim id="Frantic" target="actor" targetSpec=""/>미안, <delay8/><string value="4"/><gender2 m="군" f="양"/>!<delay20/>
그대의 집에 놀러가기로 한 약속 말인데<string value="..."/><pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>급한 용무가 생겨버렸어<string value="..."/><delay20/>
미안하지만 <delay20/>다음으로 미루자, <string value="6"/></language>
    <language type="TWzh"><anim id="Frantic" target="actor" targetSpec=""/>對不起！<delay8/><string value="4"/>！<delay20/>
雖然之前說好要去你家玩<string value="..."/><pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>但我臨時有些雜事要處理<string value="..."/><delay20/>
抱歉啊，<delay20/>之後有機會再讓我去吧，<string value="6"/>。</language>
    <language type="USen"><anim id="Frantic" target="actor" targetSpec=""/>Oh, <string value="Catchphrase"/>, you&apos;re gonna
hate me for this, <string value="NickName"/>.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>I know we made plans, but
something came up. <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>I hate to
do this, but can we reschedule?</language>
    <language type="USes"><anim id="Frantic" target="actor" targetSpec=""/>Vaya, <string value="Catchphrase"/>.<delay20/> Perdona que
te decepcione de esta manera, <string value="NickName"/><string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Sé que habíamos quedado en vernos,<delay8/>
pero me surgió algo más
importante<string value="..."/><delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Nos vemos otro día?</language>
    <language type="USfr"><anim id="Frantic" target="actor" targetSpec=""/>Oh, tu vas pas être content<gender2 m="" f="e"/>,
<string value="NickName"/>...<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Je sais qu&apos;on avait prévu quelque
chose, mais j&apos;ai un imprévu. <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Je suis
désolé, mais on peut reporter?</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="ShyBoy" target="actor" targetSpec=""/>其实<string value="..."/><delay8/>
有件事，
我一定要向你道歉<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>本来约好在你家见面的，<delay20/>
我却忘记了约定<string value="..."/><delay20/>
<anim id="Apologize" target="actor" targetSpec=""/><delay frames="50"/>抱歉啊！<delay8/><string value="4"/>！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>但我并不是故意的！<delay frames="40"/>
有一股天打雷劈般的冲击<delay20/>
令我短暂地失去了记忆！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>下次我一定会记住的，<delay20/>
你还会约我的吧？<string value="6"/>。</language>
    <language type="EUde"><anim id="Worried" target="actor" targetSpec=""/>Also, <delay8/>wir hatten da ja diese
Verabredung...<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>Die ich vergessen habe... <delay20/>Ich weiß
nicht, <delay8/>wie das passieren konnte.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Möglicherweise habe ich mein Outfit
im Spiegel überprüft und darüber die
Zeit vergessen.
<anim id="Hesitate" target="actor" targetSpec=""/>Es wäre schön, <delay8/>wenn du mir trotzdem
noch mal eine Chance gibst.<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Ich hab
sogar schon ein Outfit dafür!</language>
    <language type="EUen"><anim id="Worried" target="actor" targetSpec=""/>Yooo, so about the appointment
we made to see each other<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>I had amnesia!<delay20/> I have a doctor&apos;s
note! <delay20/>My dog ate my homework!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Alright, none of those things
are true.<delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>I just flaked out.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Let&apos;s try again sometime, OK?<delay20/>
I promise I&apos;ll be a better friend.</language>
    <language type="EUes"><anim id="Worried" target="actor" targetSpec=""/>Estooo<string value="..."/><delay20/> Sé que teníamos una cita
el otro día,<delay8/> pero<string value="..."/><delay20/> Perdona,<delay8/> tendrás
que disculparme.
<anim id="Frantic" target="actor" targetSpec=""/>¡Sufrí un ataque de amnesia!<delay20/> ¡Mira,<delay8/>
tengo el justificante del médico!<delay20/>
¡Y mi gato pilló el sarampión!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Bueno,<delay8/> en realidad no quiero
engañarte<string value="..."/><delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>Te fallé y no tengo
ninguna excusa decente.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>¿Lo intentamos de nuevo otro día?<delay20/>
Prometo ser más formal.</language>
    <language type="EUfr"><anim id="Worried" target="actor" targetSpec=""/>Donc, à propos de ce rendez-vous
qu&apos;on s&apos;était donné...<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>J&apos;ai fait une crise d&apos;amnésie !<delay20/> J&apos;ai un
mot du docteur, si si !<delay20/> Je te jure :
mon chien a mangé mes devoirs !
<anim id="Negative" target="actor" targetSpec=""/>Bon, d&apos;accord, rien de tout ça n&apos;est
vrai. <delay20/><anim id="SadSpiral" target="actor" targetSpec=""/>J&apos;ai juste eu la flemme.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>J&apos;espère que ce n&apos;est que partie
remise. <delay20/>Promis, je jouerai plus
jamais les lâcheurs.</language>
    <language type="EUit"><anim id="Worried" target="actor" targetSpec=""/>Ehi, a proposito del nostro
appuntamento<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Ho avuto un attacco di amnesia!
<delay20/>Il mio cane si è mangiato il foglietto
su cui avevo scritto l&apos;ora!
<anim id="Negative" target="actor" targetSpec=""/>E va bueno, non è vero niente<string value="..."/><delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>Mi
è semplicemente passato di mente.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Facciamo la prossima volta, OK?
<delay20/>Ti dimostrerò quanto può essere
tosta la mia amicizia!</language>
    <language type="EUnl"><anim id="Worried" target="actor" targetSpec=""/>Luister, over die afspraak die we
hadden staan<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Ik lijd aan geheugenverlies!<delay20/> Hier is
een brief van de dokter! <delay20/>De hond
heeft mijn huiswerk opgegeten!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Oké, oké, dat zijn smoesjes.<delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>Ik was
gewoon druk met iets anders.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Laten we het snel nog eens
proberen, oké?<delay20/> Ik beloof een betere
vriend te zijn.</language>
    <language type="EUru"><anim id="Worried" target="actor" targetSpec=""/>Йоу, насчет нашей встречи<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>У меня амнезия!<delay20/> И справка есть!
<delay20/>Собака съела домашнюю работу!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Ладно, это все неправда.<delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>Я просто забыл, извини.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Давай как-нибудь в другой раз
попробуем, ладно?<delay20/> Обещаю тебе,
что я могу быть и хорошим другом!</language>
    <language type="JPja"><anim id="ShyBoy" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実はさ<string value="..."/><delay8/>
キミに　<ruby charSpan="1" value="あやま"/>謝らなければ　ならないことが
あるんだ<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>こないだ　キミの<ruby charSpan="1" value="いえ"/>家で<ruby charSpan="1" value="あ"/>会うって<delay20/>
<ruby charSpan="2" value="やくそく"/>約束をしてたのに　<ruby charSpan="1" value="わす"/>忘れちゃって<string value="..."/><delay20/>
<anim id="Apologize" target="actor" targetSpec=""/><delay frames="50"/>ごめんね！　<delay8/><string value="4"/>！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>でも、<ruby charSpan="2" value="わるぎ"/>悪気は　なかったんだ！<delay frames="40"/>
<ruby charSpan="1" value="かみなり"/>雷に<ruby charSpan="1" value="う"/>打たれたような　<ruby charSpan="2" value="しょうげき"/>衝撃が<ruby charSpan="1" value="はし"/>走って<delay20/>
<ruby charSpan="3" value="いちじてき"/>一時的に　<ruby charSpan="2" value="きおく"/>記憶を<ruby charSpan="1" value="うしな"/>失っていたのさ！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="つぎ"/>次は　ちゃんと<ruby charSpan="1" value="おぼ"/>覚えてるから<delay20/>
また　よろしく<ruby charSpan="1" value="たの"/>頼むよ、<string value="6"/></language>
    <language type="KRko"><anim id="ShyBoy" target="actor" targetSpec=""/>실은<string value="..."/><delay8/>
그대에게 사과해야 할 일이 있어<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>전에 그대 집에서 만나기로 해 놓고<delay20/>
약속을 잊어버렸지 뭐야<string value="..."/><delay20/>
<anim id="Apologize" target="actor" targetSpec=""/><delay frames="50"/>미안해, <delay8/><string value="4"/><gender2 m="군" f="양"/>!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>그렇지만 일부러 어긴 건 아니야!<delay frames="40"/>
번개를 맞은 듯한 충격 때문에<delay20/>
일시적으로 기억을 잃었었어!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>다음엔 잘 지킬 테니까<delay20/>
또 불러줘, <string value="6"/>!</language>
    <language type="TWzh"><anim id="ShyBoy" target="actor" targetSpec=""/>其實<string value="..."/><delay8/>
我有件事情
必須向你道歉才行<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>上次跟你約好要去你家玩，<delay20/>
我卻忘記了<string value="..."/><delay20/>
<anim id="Apologize" target="actor" targetSpec=""/><delay frames="50"/>對不起！<delay8/><string value="4"/>！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>我真的不是故意的！<delay frames="40"/>
只是腦子像被雷打到一樣，<delay20/>
一時之間失去了記憶而已！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我以後一定會記得，<delay20/>
所以下次再讓我去你家玩吧，<string value="6"/>。</language>
    <language type="USen"><anim id="Worried" target="actor" targetSpec=""/>Yooo, so about the appointment
we made to see each other<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>I had amnesia!<delay20/> I have a doctor&apos;s
note! <delay20/>My dog ate my homework!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Alright, none of those things
are true.<delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>I just flaked out.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Let&apos;s try again sometime, OK?<delay20/>
I promise I&apos;ll be a better friend.</language>
    <language type="USes"><anim id="Worried" target="actor" targetSpec=""/>Esteee<string value="..."/><delay20/> Sé que el otro día habíamos
quedado en una cita,<delay8/> pero<string value="..."/><delay20/>
Perdona,<delay8/> tendrás que disculparme.
<anim id="Frantic" target="actor" targetSpec=""/>¡Sufrí un ataque de amnesia!<delay20/> ¡Mira,<delay8/>
tengo la nota del médico y todo!<delay20/>
¡Y mi gato se enfermó de sarampión!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Bueno,<delay8/> en realidad no te quiero
engañar<string value="..."/><delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>Te fallé y no tengo
ninguna excusa decente.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>¿Lo intentamos de nuevo otro día?<delay20/>
Prometo ser más cumplidor.</language>
    <language type="USfr"><anim id="Worried" target="actor" targetSpec=""/>Donc, à propos de ce rendez-vous
qu&apos;on s&apos;était donné...<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>J&apos;ai fait une crise d&apos;amnésie!<delay20/> J&apos;ai un
mot du docteur, si si!<delay20/> Je te jure :
mon chien a mangé mes devoirs!
<anim id="Negative" target="actor" targetSpec=""/>Bon, d&apos;accord, rien de tout ça n&apos;est
vrai. <delay20/><anim id="SadSpiral" target="actor" targetSpec=""/>J&apos;ai juste eu la flemme.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>J&apos;espère que ce n&apos;est que partie
remise. <delay20/>Promis, je jouerai plus
jamais les lâcheurs.</language>
  </message>
</msbt>