﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="Fence_03080"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cerca de ladrillo</message>
  <message label="Fence_03080_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>cercas de ladrillo</message>
  <message label="Fence_03402"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de tablas</message>
  <message label="Fence_03402_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de tablas</message>
  <message label="Fence_03403"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla celosía de bambú</message>
  <message label="Fence_03403_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas celosía de bambú</message>
  <message label="Fence_04349"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de corral</message>
  <message label="Fence_04349_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de corral</message>
  <message label="Fence_04350"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla rural</message>
  <message label="Fence_04350_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas rurales</message>
  <message label="Fence_04351"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de troncos</message>
  <message label="Fence_04351_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de troncos</message>
  <message label="Fence_04352"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de soga</message>
  <message label="Fence_04352_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de soga</message>
  <message label="Fence_04354"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla dinastía</message>
  <message label="Fence_04354_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas dinastía</message>
  <message label="Fence_04355"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cerca de bloques</message>
  <message label="Fence_04355_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>cercas de bloques</message>
  <message label="Fence_04356"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de paja</message>
  <message label="Fence_04356_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de paja</message>
  <message label="Fence_04357"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de hierro</message>
  <message label="Fence_04357_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de hierro</message>
  <message label="Fence_04358"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla puntiaguda</message>
  <message label="Fence_04358_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas puntiagudas</message>
  <message label="Fence_05206"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de hierro y piedra</message>
  <message label="Fence_05206_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de hierro y piedra</message>
  <message label="Fence_05207"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cerca oriental</message>
  <message label="Fence_05207_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>cercas orientales</message>
  <message label="Fence_05208"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla alta celosía</message>
  <message label="Fence_05208_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas altas celosía</message>
  <message label="Fence_05210"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla pared de troncos</message>
  <message label="Fence_05210_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas pared de troncos</message>
  <message label="Fence_05212"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cerca de piedra</message>
  <message label="Fence_05212_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>cercas de piedra</message>
  <message label="Fence_05213"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de alambre</message>
  <message label="Fence_05213_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de alambre</message>
  <message label="Fence_11711"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de madera</message>
  <message label="Fence_11711_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de madera</message>
  <message label="Fence_11712"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla celosía</message>
  <message label="Fence_11712_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas celosía</message>
  <message label="Fence_12630"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla Caza del Huevo</message>
  <message label="Fence_12630_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas Caza del Huevo</message>
  <message label="Fence_12758"><wordInfo gender="1" indefArticle="1" defArticle="3"/>arbusto</message>
  <message label="Fence_12758_pl"><wordInfo gender="1" indefArticle="7" defArticle="5"/>arbustos</message>
  <message label="Fence_12894"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de boda</message>
  <message label="Fence_12894_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de boda</message>
  <message label="Fence_13275"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla calabaza</message>
  <message label="Fence_13275_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas calabaza</message>
  <message label="Fence_14278"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla sirena</message>
  <message label="Fence_14278_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas sirena</message>
  <message label="Fence_14755"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de bambú verde</message>
  <message label="Fence_14755_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de bambú verde</message>
  <message label="Fence_14756"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla iceberg</message>
  <message label="Fence_14756_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas iceberg</message>
  <message label="Fence_14757"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla listones bambú</message>
  <message label="Fence_14757_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas listones bambú</message>
  <message label="Fence_14758"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de chapa ondulada</message>
  <message label="Fence_14758_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de chapa ondulada</message>
  <message label="Fence_14759"><wordInfo gender="2" indefArticle="2" defArticle="4"/>valla de parque infantil</message>
  <message label="Fence_14759_pl"><wordInfo gender="2" indefArticle="8" defArticle="6"/>vallas de parque infantil</message>
</msbt>