﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Tu connais l&apos;angoisse de la toile
blanche, ce vertige prenant l&apos;artiste à
l&apos;aube d&apos;un nouveau chef-d&apos;œuvre?
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Lorsqu&apos;il brandit son pinceau, prêt à
insuffler la vie à cet espace vierge, à
y faire naître un éclat de beauté<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Eh ben, figure-toi que c&apos;est mon lot
quotidien. <anim id="OhGeez" target="actor" targetSpec=""/>Tous les matins quand
j&apos;ouvre ma penderie, <string value="Catchphrase"/>.</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Quand on parle d&apos;art, faut toujours
en faire des tonnes à propos de
l&apos;intention de l&apos;artiste.
<anim id="WrySmile" target="actor" targetSpec=""/>Crois-en mon expérience :<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>c&apos;est un
moyen infaillible pour épater la
galerie<string value="..."/> d&apos;art, ha HA!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Face à une œuvre d&apos;art, j&apos;peux
pas m&apos;empêcher de penser à l&apos;artiste
derrière la toile ou la sculpture.
<anim id="FaintSmile" target="actor" targetSpec=""/>Comment lui est venue cette noble
vocation? <delay20/><anim id="Thinking" target="actor" targetSpec=""/>Était-ce par désir de
gloire?<delay20/> Par goût du chic?
<anim id="QuestionMark" target="actor" targetSpec=""/>Ou était-ce l&apos;appel des espaces VIPs
réservés aux génies intemporels?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ah, l&apos;art!<delay20/> Ça fait tellement réfléchir<string value="..."/></message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>T&apos;es content<gender2 m="" f="e"/> de pouvoir profiter
des multiples espaces culturels
qu&apos;offre <string value="OtherIslandName"/>?
<anim id="Grin" target="actor" targetSpec=""/>Ravi de te l&apos;entendre dire. <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Notre île
propose ce qui se fait de mieux en
matière d&apos;esthétique, <string value="Catchphrase"/>.</message>
  <message label="100_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Est-ce que tu considères être un<gender2 m="" f="e"/>
amat<gender2 m="eur" f="rice"/> d&apos;art éclairé<gender2 m="" f="e"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ah, bien. <delay20/>Moi aussi. <delay20/><anim id="Blushing" target="actor" targetSpec=""/>J&apos;m&apos;ennuie
pas du tout dans les musées, pas
du tout!</message>
  <message label="100_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>L&apos;art nous rappelle que la créativité
ne connaît aucune limite, <delay20/><anim id="Serious" target="actor" targetSpec=""/>qu&apos;il faut
inlassablement explorer son âme<string value="..."/>
<anim id="Grin" target="actor" targetSpec=""/>Et en plus, c&apos;est pas trop laid.</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ça fait si longtemps que j&apos;attendais
que le musée <gender4 m="de " f="d'"/><string value="OtherIslandName"/> ouvre enfin sa galerie d&apos;art.<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>J&apos;peux à peine contenir ma joie!<delay20/>
Déjà, on peut s&apos;dégourdir les pattes
en admirant des choses.
<anim id="Blushing" target="actor" targetSpec=""/>Mais surtout, notre île y gagne
quelque chose de très précieux<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Du prestige!</message>
  <message label="200_02" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Hum<string value="..."/> C&apos;est encore un peu vide par
ici<string value="..."/> <anim id="IdeaBulb" target="actor" targetSpec=""/>J&apos;pourrais peut-être proposer
de m&apos;exposer temporairement.
<anim id="SmugFace" target="actor" targetSpec=""/>Après tout, j&apos;ai l&apos;habitude d&apos;être
dévisagé par des foules béates
d&apos;admiration, <string value="Catchphrase"/>.</message>
  <message label="200_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>J&apos;ai fait un drôle de rêve l&apos;autre
nuit<string value="..."/> <capitalizeNextLetter/><string value="OtherIslandName"/> était la capitale mondiale de l&apos;art.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Et voilà que ce rêve est devenu
réalité, c&apos;est pas fou?<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Tu crois que ça signifie que tous
mes rêves sont prémonitoires?<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>J&apos;espère pas! <delay20/><anim id="Frantic" target="actor" targetSpec=""/>Cette nuit, j&apos;ai rêvé
que ma collection de chaussures en
édition limitée avait disparu!</message>
  <message label="201" attribute="0x0000000000000000"><fun_0015003C arg="0x03C800C8000100010001000100010001000100010001000100CD"/></message>
</msbt>