﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Pas besoin de faire semblant, <string value="NickName"/>, <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>je vois ton regard admiratif face à mon habit.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>La fête des œufs a lieu qu&apos;une
fois par an, alors j&apos;ai pas souvent
l&apos;occasion de sortir mes ensembles.
<anim id="BrokenHeart" target="actor" targetSpec=""/>Eh oui, la vie est parfois bien cruelle,
<string value="Catchphrase"/>.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>T&apos;as vu avec quelle élégance <color id="3"/>Albin<color id="65535"/> 
bondit dans tous les sens, <string value="NickName"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Quelle confiance en soi<string value="..."/> Quelle
grâce<string value="..."/> Quel<string value="..."/> <anim id="Shocked" target="actor" targetSpec=""/>sens du mystère.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Tu sais, j&apos;me demande souvent ce
que pensent les autres en me voyant 
me promener ici et là.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>À ton avis, ils sont plutôt jaloux
ou en admiration totale?
<delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Un peu des deux, sans doute.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Hé, <string value="NickName"/>!<delay20/><anim id="Nodding" target="actor" targetSpec=""/> C&apos;est totalement permis qu&apos;on dévore tous les œufs en chocolat, <string value="Catchphrase"/>.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Mais c&apos;est pas parce que c&apos;est
la fête des œufs qu&apos;y faut croquer
tout ce qui passe sans réfléchir.
<anim id="Smiling" target="actor" targetSpec=""/>Admire leur somptueuse décoration!<delay20/>
À ce niveau-là, c&apos;est plus d&apos;la
gastronomie, c&apos;est de l&apos;art!
S&apos;en bourrer les yeux fermés<string value="..."/><anim id="Frantic" target="actor" targetSpec=""/> ce
serait comme prendre une grosse 
bouchée dans mon corps d&apos;Adonis!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Je sais que t&apos;es en pleine chasse
aux œufs, <delay20/><anim id="Scheming" target="actor" targetSpec=""/>mais n&apos;oublie pas de
lever la tête de temps à autre.
<anim id="Negative" target="actor" targetSpec=""/>Et pas seulement pour contempler
l&apos;immensité de l&apos;univers, méditer sur
la futilité de l&apos;existence et tout ça.
<anim id="BigSmile" target="actor" targetSpec=""/>Non, regarde en l&apos;air <delay20/><anim id="Scheming" target="actor" targetSpec=""/>pour pas
manquer tous ces ballons de fête
des œufs qui n&apos;attendent que toi!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>J&apos;marchais sur la plage quand j&apos;ai vu
une bouteille aussi colorée qu&apos;un
œuf de la fête des œufs.
<anim id="ShyBoy" target="actor" targetSpec=""/>J&apos;ai pas lu le message à l&apos;intérieur,<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>mais d&apos;après mon petit doigt, ça a
un lien avec la fête des œufs.
<anim id="Thinking" target="actor" targetSpec=""/>À moins que notre mystérieux
expéditeur collectionne les bouteilles
bizarres et les jette dans l&apos;océan<string value="..."/>
<anim id="Frantic" target="actor" targetSpec=""/><string value="..."/><delay20/> pour que son amour de jeunesse
les ramasse <delay20/><anim id="Love" target="actor" targetSpec=""/>et puisse le retrouver 
en utilisant la forme comme indice!
<anim id="IdeaBulb" target="actor" targetSpec=""/><delay20/>Eh ben, quel scénario!<delay20/> J&apos;suis tombé
sur une mine d&apos;or, <string value="Catchphrase"/>!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, j&apos;voudrais pas t&apos;inquiéter, mais j&apos;viens de voir un drôle d&apos;œuf planer dans le ciel.<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>Pour de vrai? Ça te surprend pas 
du tout? Même pas un tout petit malaise?
<anim id="EmotEnd" target="actor" targetSpec=""/>Bon. <anim id="Thinking" target="actor" targetSpec=""/>J&apos;imagine que la fête des œufs
rend cet événement légèrement
moins étonnant. <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Ça fait du sens.</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Tu cherches une idée pour célébrer
la fête des œufs? <delay20/><anim id="Scheming" target="actor" targetSpec=""/>J&apos;te donne un
conseil :<delay8/> tape sur des arbres.
<anim id="WrySmile" target="actor" targetSpec=""/>Si j&apos;en crois la rumeur 
qui circule dans le coin, 
tu pourrais voir tomber un œuf.
<anim id="Hesitate" target="actor" targetSpec=""/>J&apos;ai essayé de m&apos;acharner sur tous 
les troncs du voisinage, mais<delay20/> <anim id="Oops" target="actor" targetSpec=""/>pas 
un œuf pour mes efforts!
<anim id="Frantic" target="actor" targetSpec=""/>Si tu veux mon avis, je suis victime
de la malédiction de la fête des œufs.</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>J&apos;étais en pleine excursion de pêche
comme à mon habitude, quand j&apos;ai
tiré de l&apos;eau<string value="..."/> <anim id="Eh" target="actor" targetSpec=""/>une drôle de prise.
<anim id="HappyDance" target="actor" targetSpec=""/>J&apos;ai sauté de joie, convaincu d&apos;avoir
découvert une nouvelle espèce de
poisson, <delay20/><anim id="Negative" target="actor" targetSpec=""/>mais j&apos;me trompais.
<anim id="OhGeez" target="actor" targetSpec=""/>En fait, j&apos;avais pêché un œuf!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Évidemment, ça fait toujours plaisir
de trouver un œuf lors de la fête
des œufs, <delay20/><anim id="Sighing" target="actor" targetSpec=""/>mais quand même<string value="..."/>
<anim id="Crying" target="actor" targetSpec=""/>C&apos;est pas avec un œuf que j&apos;vais
graver mon nom en lettres dorées
dans les annales de la pêche!</message>
  <message label="110" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="110_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Youpi, c&apos;est la fête des œufs! <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Prêt<gender2 m="" f="e"/>
à sautiller partout et à ramasser des
œufs,<delay8/> tiguidou-boïng?</message>
  <message label="110_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>T&apos;as pas raté la date du jour, si?<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>C&apos;est la fête des œufs!<delay20/> Le jour où on
est tous des p&apos;tits lapinous!<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Oh, c&apos;est pas comme ça qu&apos;on fait?<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>Bon, j&apos;saurai m&apos;adapter.<delay20/> Le
principal, c&apos;est qu&apos;on s&apos;amuse!</message>
  <message label="111" attribute="0x0000020000000000">Bon<string value="..."/><anim id="Laughing" target="actor" targetSpec=""/> Même moi, j&apos;m&apos;attendais pas à ramasser autant d&apos;œufs. <delay20/>J&apos;suis déjà en surcharge... ovale?<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Bref, on en échange?<delay20/> J&apos;te donne <color id="1"/>3
<color id="65535"/>de mes <color id="1"/><fun_0000007D arg="0x0002"/> <color id="65535"/>contre <color id="1"/>3 d&apos;une autre sorte<color id="65535"/>.</message>
  <message label="111_a" attribute="0x0000000000000000">Bonne idée!</message>
  <message label="111_b" attribute="0x0000000000000000">Non merci.</message>
  <message label="112" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>Chercher des œufs pour la fête des
œufs, c&apos;est bien, <delay20/><anim id="IdeaBulb" target="actor" targetSpec=""/>mais en échanger,
c&apos;est pas mieux?
<anim id="Aha" target="actor" targetSpec=""/>Réponse :<delay20/> si! <delay frames="40"/><anim id="Thinking" target="actor" targetSpec=""/>Tiens, j&apos;te propose
d&apos;échanger <color id="1"/>3 œufs<color id="65535"/> contre <color id="1"/>3 d&apos;une
autre sorte<color id="65535"/>.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>On y gagne tous les deux! <delay20/>Allez,<delay8/>
moi,<delay8/> j&apos;t&apos;offre des <color id="1"/><fun_0000007D arg="0x0002"/><color id="65535"/>.</message>
  <message label="112_a" attribute="0x0000000000000000">Échangeons!</message>
  <message label="112_b" attribute="0x0000000000000000">Pas possible, non.</message>
  <message label="113" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Pour vrai?<i10_4/> <anim id="Cheering" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, c&apos;est génial!<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Quels œufs tu veux me donner?</message>
  <message label="114" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>J&apos;savais que tu serais partant<gender2 m="" f="e"/>!<delay frames="40"/>
Bon, place à l&apos;échange.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Qu&apos;est-ce
que tu me proposes?</message>
  <message label="116" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Merci beaucoup, amig<gender2 m="o" f="a"/>!<delay20/> J&apos;ai fait une
très bonne affaire.<i10_4/> <anim id="Worried" target="actor" targetSpec=""/>Euh<string value="..."/><delay20/> ON a fait
une très bonne affaire, <string value="6"/>.</message>
  <message label="117" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Merci encore pour les œufs, l&apos;ami<gender2 m="" f="e"/>.<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>J&apos;espère que tu feras bon usage de
ceux que j&apos;t&apos;ai donnés.</message>
  <message label="118" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ah, pas de souci. <delay20/>C&apos;est ton droit.<delay20/><anim id="Nodding" target="actor" targetSpec=""/>
J&apos;trouverai bien quelqu&apos;un que ça
intéresse.</message>
  <message label="119" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ah, j&apos;comprends. <delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>À la réflexion,
j&apos;suis pas sûr de vouloir me séparer
d&apos;mes <color id="1"/><fun_0000007D arg="0x0002"/><color id="65535"/>.</message>
  <message label="120" attribute="0x0000020000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Récapitulons la demi-demi-douzaine.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Je récupère <color id="1"/>3 <fun_0000007D arg="0x0102"/><color id="65535"/>,<delay8/> et toi,<delay8/> <color id="1"/>3 <fun_0000007D arg="0x0002"/><color id="65535"/>,<delay20/> OK?</message>
  <message label="120_a" attribute="0x0000000000000000">Oui!</message>
  <message label="120_b" attribute="0x0000000000000000">En fait, non.</message>
  <message label="121" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Super! On a tous les deux ce qu&apos;on v&apos;œufs, <string value="6"/>!</message>
  <message label="122" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>Ooh. <delay20/>C&apos;est la crise du logement, dans
tes poches, <string value="6"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Fais un peu de place et reviens,<delay20/> on
finalisera notre transaction.</message>
</msbt>