﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Can you give me a tour?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>I would love
to see more of your decorating skills
at work, <string value="Catchphrase"/>.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/><delay20/>Do you have another room hiding
back there, <string value="Catchphrase"/>?<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>If I say the right passcode, will that
obstacle blocking the doorway just
slide out of the way?
<anim id="AbsentMindedness" target="actor" targetSpec=""/>That would be so cool<string value="..."/><delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>It&apos;d be like
one of those hidden chambers I read
about in my mystery novels!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>You have so many things just lying
around here, <string value="Catchphrase"/><string value="..."/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Oh, I get it! <anim id="Nodding" target="actor" targetSpec=""/>You want to be able
to grab them whenever you want.
<anim id="FaintSmile" target="actor" targetSpec=""/>That&apos;s some creative thinking!</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>Hmmm<delay8/><string value="..."/> You&apos;ve made it hard to use
your <fun_0000007D arg="0x0000"/><delay8/><string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="QuestionMark" target="actor" targetSpec=""/>Did you set this up as a puzzle
for me to solve?<delay frames="40"/> <anim id="HappyFlower" target="actor" targetSpec=""/>I love mysteries!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>You don&apos;t have any practical
furnishings in here, <string value="Catchphrase"/>.<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>A bold decorating choice<string value="..."/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Now here&apos;s a setup that seems
like it has a little of everything.
<anim id="Thinking" target="actor" targetSpec=""/>Stylish, but also very functional!<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>You did a good job with this.
<anim id="FaintSmile" target="actor" targetSpec=""/>I feel like I should take notes!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>You know, without anything hanging
on the wall, <delay8/>you can truly appreciate
what wallpaper does for a room.
<anim id="Nodding" target="actor" targetSpec=""/>How interesting, <string value="Catchphrase"/>.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Your home is like a museum of really
cool stuff. <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>You should consider
charging admission to future visitors.<anim id="Laughing" target="actor" targetSpec=""/><delay20/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>So many luxury items in one place!<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/> You really have a
taste for high-end furnishings!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>I&apos;ve read about this<string value="..."/> <anim id="Explain" target="actor" targetSpec=""/><anim id="Explain" target="actor" targetSpec=""/>Taking a
minimalist approach to decor.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>&amp;quot;Less is more,&amp;quot; they say about this.<delay8/>
Sleek, open, and <anim id="FaintSmile" target="actor" targetSpec=""/>probably easy to
keep clean. <anim id="HappyFlower" target="actor" targetSpec=""/>I love rooms like this!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>You have a lot going on in here<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I like how you&apos;ve filled the
space but kept it cozy, not
crowded, <string value="Catchphrase"/>.</message>
  <message label="012" attribute="0x0000000000000000"><fun_0001003C arg="0x0D000E000F00"/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>I love what you&apos;ve done in here!
<anim id="FaintSmile" target="actor" targetSpec=""/>This room just has so much of
your personality in it, you know?</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>This room is a real showcase.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, I feel like I can
understand you better after
seeing how you&apos;ve decorated.</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>I bet you&apos;re proud of this
room, aren&apos;t you? <anim id="Nodding" target="actor" targetSpec=""/>It really
is nice in here, <anim id="FaintSmile" target="actor" targetSpec=""/><string value="Catchphrase"/>.</message>
</msbt>