﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100070000"><anim id="Greeting" target="actor" targetSpec=""/>おはようさん！<delay8/>　<string value="NickName"/>！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>こんな　<ruby charSpan="1" value="あさ"/>朝っぱらから
よく<ruby charSpan="1" value="き"/>来てくれたな、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="002" attribute="0x00000C0100030000"><anim id="Greeting" target="actor" targetSpec=""/>よう、<delay8/><string value="NickName"/>！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="33"/>に<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>よく<ruby charSpan="1" value="き"/>来てくれたな、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="003" attribute="0x00000C0100040000"><anim id="Eh" target="actor" targetSpec=""/>よっ、<delay8/><string value="NickName"/>！<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="33"/>を
<ruby charSpan="1" value="たの"/>楽しんでってくれ！　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="004" attribute="0x00000C0100090000"><anim id="Eh" target="actor" targetSpec=""/>おう、<delay8/><string value="NickName"/>！<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="あし"/>足もとに　<ruby charSpan="1" value="き"/>気ぃつけろよ、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="011" attribute="0x00000C0100000000"><anim id="Greeting" target="actor" targetSpec=""/>よぉ、<delay8/><string value="NickName"/>！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>うちの<string value="32"/>に　<ruby charSpan="1" value="き"/>来てくれて<ruby charSpan="1" value="うれ"/>嬉しいぜ、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="012" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/>おっ、<delay8/><string value="NickName"/>じゃねぇか！<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>はるばる　<ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="き"/>来てくれたのか？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="013" attribute="0x00000C0100000000"><anim id="Eh" target="actor" targetSpec=""/>おお、<delay8/><string value="NickName"/>！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>なんでぇ、<delay8/>うちの<string value="32"/>に　<ruby charSpan="1" value="き"/>来てたのか、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="014" attribute="0x00000C0100000000"><anim id="Eh" target="actor" targetSpec=""/>おお、<string value="NickName"/>！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>よく<ruby charSpan="1" value="き"/>来てくれたな、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="015" attribute="0x00000C0100000000"><anim id="Eh" target="actor" targetSpec=""/>おう、<delay8/><string value="NickName"/>か！<delay frames="30"/>
<anim id="Greeting" target="actor" targetSpec=""/><string value="33"/>に　ようこそ、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>