﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ciao <string value="NickName"/>!</message>
  <message label="002">Ehi, <string value="NickName"/>!</message>
  <message label="003">Mitic<gender2 m="o" f="a"/> <string value="NickName"/>,</message>
  <message label="004">Ehilà, <string value="NickName"/>...</message>
  <message label="005">Che si dice, <string value="NickName"/>?</message>
  <message label="006">Ehilà, <string value="NickName"/>!</message>
  <message label="007">Come va, <string value="NickName"/>?</message>
  <message label="008">Ehi, <string value="NickName"/>.</message>
  <message label="009">Aloha, <string value="NickName"/>...</message>
  <message label="010">Come butta, <string value="NickName"/>?</message>
  <message label="201"><string value="VillagerName"/></message>
  <message label="202">Il tuo amico <string value="VillagerName"/></message>
  <message label="203">Con affetto, <string value="VillagerName"/></message>
  <message label="204">In gamba, <string value="VillagerName"/></message>
  <message label="205">Alla prossima, <string value="VillagerName"/></message>
  <message label="206">Ci si vede, <string value="VillagerName"/></message>
  <message label="207">Ciao, <string value="VillagerName"/></message>
  <message label="208">Ti stimo, <string value="VillagerName"/></message>
  <message label="209">Alla prossima, <string value="VillagerName"/></message>
  <message label="210">Stammi OK, <string value="VillagerName"/></message>
</msbt>