﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000015">E così, <delay frames="40"/><snpcAnim id="TkkNodding" target="actor" targetSpec=""/>hai deciso di intraprendere
il tuo viaggio per il mondo<string value="..."/> di
andare, di esplorare nuove frontiere.</message>
  <message label="002" attribute="0x00000015">È <snpcAnim id="TkkNodding" target="actor" targetSpec=""/>giusto così, <gender2 m="fratello" f="dolcezza"/>. <delay8/>Non devi
vivere in base alle regole altrui,
<delay8/>ma alle tue.<pageBreak/><snpcAnim id="TkkQuestionMark" target="actor" targetSpec=""/>Il mondo è stato creato per essere
esplorato,<delay20/> sai?<pageBreak/><snpcAnim id="TkkNodding" target="actor" targetSpec=""/>Vivere là fuori, in libertà.
Che bella sensazione.
</message>
  <message label="003" attribute="0x00000015">Sì, <delay frames="40"/><snpcAnim id="TkkNodding" target="actor" targetSpec=""/>ma credi alle parole di questo
randagio che insiste<string value="..."/> Esser soli
rende il cuore triste.<pageBreak/>Devi farti amici sempre, ovunque
vai,<snpcAnim id="TkkNodding" target="actor" targetSpec=""/> che senza gli amici il mondo
è solo pieno di guai<string value="..."/>
Sì, senza gli amici il mondo
è pieno di guai.</message>
  <message label="004" attribute="0x00000015">A proposito di vagare<string value="..."/> Stavo
divagando troppo.<delay frames="40"/> Chiedo venia.</message>
  <message label="005" attribute="0x00000015"><snpcAnim id="TkkNodding" target="actor" targetSpec=""/>Credo che sia giunta l&apos;ora di alzarti<delay8/>
e cominciare la tua nuova vita<string value="..."/></message>
  <message label="006" attribute="0x00000015"><snpcAnim id="TkkEh" target="actor" targetSpec=""/>Oh, ma ricorda<string value="..."/> Quei versi in rima
sull&apos;amicizia, sono la chiave per
vivere al meglio.<pageBreak/>La vita sull&apos;isola sarà piacevole<delay20/>
solo se la condividi con altri.<pageBreak/><snpcAnim id="TkkNodding" target="actor" targetSpec=""/>Un&apos;isola così ricca di risorse,
su cui vivere con tanti amici,
è una garanzia di felicità.</message>
  <message label="007" attribute="0x00000015">Bene<string value="..."/><snpcAnim id="TkkEh" target="actor" targetSpec=""/> quando ti sveglierai,<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>sarà
<color id="1"/>la stessa ora della vita reale<color id="65535"/>.<delay40/> Ora vai
a goderti la vita sull&apos;isola!<delay40/> <snpcAnim id="TkkNodding" target="actor" targetSpec=""/>A presto.<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/><i10_7 arg="180"/></message>
</msbt>