﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000013"><snpcAnim id="TkkQuestionMark" target="actor" targetSpec=""/>Parla <string value="VillagerName"/>.<delay20/> E tu sei<string value="..."/><delay20/><snpcAnim id="TkkNodding" target="actor" targetSpec=""/> <string value="PlayerName"/>?<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Cosa hai da dirmi, <gender2 m="fratello" f="dolcezza"/>?</message>
  <message label="002" attribute="0x00000013"><snpcAnim id="TkkEh" target="actor" targetSpec=""/>Un&apos;<color id="1"/>area per campeggio<color id="65535"/>?<delay frames="50"/><anim id="EmotEnd" target="actor" targetSpec=""/> Mi piace.<delay20/>
<snpcAnim id="TkkNodding" target="actor" targetSpec=""/>Ma di solito non pianifico i miei
spostamenti, vivo alla giornata.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Scusa.<delay20/> Mi spiace deluderti.<delay frames="40"/>
<snpcAnim id="TkkNodding" target="actor" targetSpec=""/>Magari sarà il fato a farci
incontrare, uno di questi giorni.</message>
  <message label="101" attribute="0x00000013"><snpcAnim id="TkkQuestionMark" target="actor" targetSpec=""/>Ehi, <delay20/>sono <string value="VillagerName"/>. Che volevi dirmi?<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Una casa vacanze?<delay20/> <snpcAnim id="TkkNodding" target="actor" targetSpec=""/>Questa è musica per le mie orecchie.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ma<delay8/> non ci capisco molto di case, sai?<pageBreak/><snpcAnim id="TkkEh" target="actor" targetSpec=""/>Ah, ti occuperai tu di tutti i dettagli?<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Allora non posso rifiutare.<delay20/> Vengo
subito da te!</message>
</msbt>