﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Yo, <string value="NickName"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Hey!<delay20/> We were just talking about how
to stay connected with a friend who
lives somewhere far away.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Yeah, like<string value="..."/> <anim id="IdeaBulb" target="actor" targetSpec=""/>You could both agree
to go outside and look at the same
star in the sky at the same time!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Whoa, that&apos;s a great idea!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Right? <delay20/>And then you could go
inside and watch the same TV show
at the same time.</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Hmm. <delay20/>I liked the first part, but
I&apos;m not as sure about that<string value="..."/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Why, what&apos;s wrong with that?<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>Don&apos;t knock synchronized binge-
watching until you&apos;ve tried it.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>You can call each other every two
minutes to nitpick the actors&apos;
performances and wardrobe<string value="..."/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Well, I think books are more
sophisticated.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>You can call each other every two
minutes to discuss the author&apos;s
plot choices!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Right?<delay frames="50"/> <anim id="Aha" target="actor" targetSpec=""/>And then you can have
an asynchronous dance-off!<pageBreak/><anim id="Dance" target="actor" targetSpec=""/>You film yourself doing a move
and send it to the other person,
and then they send one back!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>I don&apos;t know<string value="..."/><delay20/><anim id="Negative" target="actor" targetSpec=""/> I&apos;m not sure how I
feel about sending videos of myself
dancing out into the world.</message>
  <message label="017" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Aw, c&apos;mon. <delay20/>Having no privacy is
the new privacy!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>If everyone has videos out there
of themselves being foolish, it&apos;s
like no one does.</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>That<string value="..."/>almost makes sense. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>I&apos;m going
to walk away before I subscribe to
any more of your theories.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><string value="..."/>and that&apos;s why breakfast is better
for dinner than it is for breakfast.</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>But<string value="..."/>isn&apos;t breakfast still breakfast
no matter what you&apos;re eating? And
the same for dinner?
<anim id="Nodding" target="actor" targetSpec=""/>You could have <randomFood/>
in the morning, and that still counts
as your breakfast.
<anim id="SmugFace" target="actor" targetSpec=""/>Just like if you had pancakes for
dinner.<delay20/> It&apos;s still dinner!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>No, no, no<string value="..."/> It doesn&apos;t work like
that. <delay20/><anim id="Angry" target="actor" targetSpec=""/>Pancakes are always breakfast,
no matter when you eat them.
<anim id="Aha" target="actor" targetSpec=""/><anim id="Clapping" target="actor" targetSpec=""/>Especially when you eat them for
dinner.<delay frames="40"/> <anim id="Confused" target="actor" targetSpec=""/>Wait, now I&apos;m confused<string value="..."/></message>
  <message label="104" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>It&apos;s OK, <string value="31"/>. <delay20/>Try not
to worry your pretty little
head about it too much.</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>So you see, it&apos;s easy to maintain a
mysterious aura if you do completely
unpredictable things occasionally.
<anim id="WrySmile" target="actor" targetSpec=""/>You catch my drift, <string value="Catchphrase"/>?</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>I don&apos;t know about that.<delay20/> I&apos;d say it
has more to do with having some
real depth to your personality<string value="..."/>
<anim id="Thinking" target="actor" targetSpec=""/>But I did like that thing you said just
then. <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>What was it?<delay20/> <capitalizeNextLetter/><string value="Catchphrase"/>?</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Yeah, that&apos;s it.<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> I dunno, it&apos;s just
something I say sometimes.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>I used to think it made me sound
sophisticated, but I guess I&apos;m kinda
bored with it lately.</message>
  <message label="204" attribute="0x0000000000000000">Well, if you&apos;re bored with it
anyway<string value="..."/>would you mind terribly
if I borrowed it?
<anim id="Thinking" target="actor" targetSpec=""/>Ahem, let&apos;s see<string value="..."/><delay20/>
<size value="150"/><anim id="Cheering" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>!<i10_4/><size value="100"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>How was that?</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Whoa! <delay8/>You made it cool again!<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>I think I&apos;m going to start using
it more often too,<delay20/> <string value="Catchphrase"/>!</message>
</msbt>