﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>そこの　<fun_0000007D arg="0x0000"/>で<delay8/>
ひと<ruby charSpan="1" value="ばん"/>晩　<ruby charSpan="1" value="ね"/>寝てみたいんだけど<string value="..."/><delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>ウチ、<delay20/><ruby charSpan="2" value="ねぞう"/>寝相が　<ruby charSpan="1" value="わる"/>悪いんだよねぇ
<i20_3 arg="6"/><i20_2 arg="3"/><anim id="Restless" target="actor" targetSpec=""/><ruby charSpan="1" value="ころ"/>転がり<ruby charSpan="1" value="お"/>落ちるトコを　<ruby charSpan="1" value="だれ"/>誰かに<ruby charSpan="1" value="み"/>見られたら<delay8/>
って<ruby charSpan="1" value="おも"/>思うと　<delay20/><anim id="Oops" target="actor" targetSpec=""/>ふみ<ruby charSpan="1" value="だ"/>出せないよ、<string value="6"/></message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="こんど"/>今度　テレビの<ruby charSpan="1" value="まえ"/>前に<ruby charSpan="1" value="あつ"/>集まって<delay20/>
みんなで　プロレス<ruby charSpan="2" value="かんせん"/>観戦したいねぇ<pageBreak/><i20_2 arg="3"/><anim id="SmugFace" target="actor" targetSpec=""/>スゲー<ruby charSpan="1" value="わざ"/>技が　くり<ruby charSpan="1" value="だ"/>出されたとき、<delay20/>
お<ruby charSpan="2" value="てほん"/>手本を<ruby charSpan="1" value="み"/>見ながら　<delay8/>すぐ<ruby charSpan="1" value="ため"/>試せそうだし！<i10_4/>
<i20_3 arg="6"/><string value="..."/><delay20/><anim id="Silent" target="actor" targetSpec=""/><ruby charSpan="1" value="の"/>乗り<ruby charSpan="1" value="き"/>気じゃなさそうだね？　<string value="6"/></message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Grin" target="actor" targetSpec=""/>いいじゃん、<delay8/>
この　<fun_0000007D arg="0x0000"/>！<pageBreak/><i20_3 arg="6"/><i20_2 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="ち"/>血わき　<ruby charSpan="1" value="にく"/>肉おどる　<delay8/>ハードな<ruby charSpan="2" value="おんがく"/>音楽を<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>この　<string value="33"/>に<delay8/>
ガンガン<ruby charSpan="1" value="ひび"/>響かせてほしいね！　<string value="6"/></message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Hello" target="actor" targetSpec=""/>ソコの　<fun_0000007D arg="0x0000"/>って<delay20/>
アンタが<ruby charSpan="1" value="お"/>置いたのかい？<pageBreak/><i20_3 arg="6"/><i20_2 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="1" value="そと"/>外に<ruby charSpan="2" value="とけい"/>時計があれば、<delay20/><ruby charSpan="2" value="じかん"/>時間を<ruby charSpan="1" value="わす"/>忘れて
<ruby charSpan="1" value="あそ"/>遊んでるうちに　<delay8/><ruby charSpan="1" value="き"/>気づいたら<ruby charSpan="1" value="よる"/>夜<string value="..."/><delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>なんてコトも　<delay8/>なくなるかもね！　<string value="6"/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>この<string value="32"/>は　<ruby charSpan="2" value="くうき"/>空気がウマイから<delay20/>
<ruby charSpan="3" value="しんこきゅう"/>深呼吸するだけで　スッキリするね！<pageBreak/><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>ソコの　<fun_0000007D arg="0x0000"/>も<delay8/>
<ruby charSpan="2" value="きも"/>気持ち<ruby charSpan="1" value="よ"/>良さそうに<ruby charSpan="1" value="み"/>見えるよ！　<string value="6"/></message>
  <message label="006" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="そら"/>空の<ruby charSpan="1" value="した"/>下で　ひとっ<ruby charSpan="2" value="ぷろ"/>風呂　<ruby charSpan="1" value="あ"/>浴びるなんて<delay20/>
<ruby charSpan="2" value="さいこう"/>最高に　<ruby charSpan="2" value="きも"/>気持ちイイだろうね～！<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><i20_2 arg="3"/><anim id="ShyBoy" target="actor" targetSpec=""/>まわりに　<ruby charSpan="1" value="だれ"/>誰もいない<ruby charSpan="1" value="とき"/>時じゃないと<delay8/>
<ruby charSpan="1" value="はい"/>入れないけど<string value="..."/>　<string value="6"/></message>
  <message label="008" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>こんなトコに　<ruby charSpan="1" value="つくえ"/>机があるよ！<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/><ruby charSpan="1" value="そら"/>空の<ruby charSpan="1" value="した"/>下で　<delay8/><ruby charSpan="2" value="べんきょう"/>勉強でもしようってのかねぇ？<pageBreak/><i20_2 arg="6"/><i20_2 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>まあ　<delay8/><ruby charSpan="2" value="きぶん"/>気分は<ruby charSpan="1" value="よ"/>良さそうだけど、<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>どっちかっていうと　<ruby charSpan="2" value="べんきょう"/>勉強よりも
<ruby charSpan="2" value="いねむ"/>居眠りのほうが　はかどりそうだよ、<string value="6"/></message>
  <message label="009" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><ruby charSpan="1" value="そと"/>外で　イスを<ruby charSpan="1" value="み"/>見つけるとさ、<delay20/>
<anim id="Hesitate" target="actor" targetSpec=""/>こっからの<ruby charSpan="2" value="けしき"/>景色を　<ruby charSpan="1" value="み"/>見てほしくて<delay8/>
<ruby charSpan="1" value="だれ"/>誰かが<ruby charSpan="1" value="お"/>置いたのかな<string value="..."/><delay20/><anim id="Blushing" target="actor" targetSpec=""/>なんて<ruby charSpan="1" value="かんが"/>考えちまうね<pageBreak/><i20_2 arg="6"/><i20_2 arg="3"/><anim id="Hello" target="actor" targetSpec=""/>アンタも　<delay8/>あとで<ruby charSpan="1" value="すわ"/>座ってみなよ！<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>なっ？　<string value="6"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="010" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><fun_0000007D arg="0x0000"/>があるけど、<delay20/>
ここで　<ruby charSpan="2" value="やがい"/>野外ライブでも　すんのかな？<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>この<string value="32"/>に　<delay20/><fun_0000007D arg="0x0000"/>を
<ruby charSpan="2" value="えんそう"/>演奏できるヤツなんて　いたっけ？<delay frames="40"/>
<i20_3 arg="6"/><i20_2 arg="3"/><anim id="Serious" target="actor" targetSpec=""/>もしかして<string value="..."/><delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>アンタ？　<string value="6"/></message>
  <message label="011" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>この　<fun_0000007D arg="0x0000"/><ruby charSpan="1" value="つか"/>使ってさ、<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>アツ～い　<ruby charSpan="4" value="りょうりたいけつ"/>料理対決とか<delay8/>
してみたいと　<ruby charSpan="1" value="おも"/>思わないかい？<pageBreak/><i20_3 arg="6"/><i20_2 arg="3"/><anim id="Silent" target="actor" targetSpec=""/>いや、<delay8/><ruby charSpan="2" value="あつあつ"/>熱々の<ruby charSpan="2" value="りょうり"/>料理ってことじゃなくて<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="2" value="きあ"/>気合いと　<ruby charSpan="2" value="きあ"/>気合いが　ぶつかるような<delay20/>
そういうアツさを　ウチは<ruby charSpan="1" value="もと"/>求めて<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>あれっ？<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>なんの<ruby charSpan="1" value="はなし"/>話　してたんだっけ？　<string value="6"/></message>
  <message label="012" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Pardon" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>か～<delay frames="30"/>
こういうの　<delay8/><ruby charSpan="1" value="ほ"/>欲しかったんだよね！<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><i20_3 arg="6"/><i20_2 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>ココに　<ruby charSpan="1" value="お"/>置いてあるってことは、<delay20/>
<ruby charSpan="2" value="じゆう"/>自由に<ruby charSpan="1" value="つか"/>使って　いいんだろ？<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>コイツで　<ruby charSpan="1" value="からだ"/>体をきたえて<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>もっともっと　<ruby charSpan="1" value="つよ"/>強くなるよっ！　<string value="6"/></message>
  <message label="016" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/>やっぱ　こういう<string value="32"/>には、<delay20/>
<fun_0000007D arg="0x0000"/>みたいな
<anim id="Greeting" target="actor" targetSpec=""/>アウトドアっぽいものが　なくっちゃね！<pageBreak/><i20_3 arg="6"/><i20_2 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>これを　<ruby charSpan="1" value="お"/>置いたヤツは、<delay20/>
そこんトコ　よくわかってるよ！　<string value="6"/></message>
  <message label="017" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>ウチ、<delay20/><ruby charSpan="1" value="よる"/>夜のさんぽが　<ruby charSpan="1" value="す"/>好きなんだよね<delay frames="40"/>
<i20_2 arg="10"/><anim id="HappyFlower" target="actor" targetSpec=""/>だから　<i20_2 arg="9"/><delay20/><fun_0000007D arg="0x0000"/>が
ソコにあるのは　<delay8/><ruby charSpan="2" value="じみ"/>地味にありがたいよ！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>にしても、<delay20/><ruby charSpan="2" value="いったい"/>一体　<anim id="QuestionMark" target="actor" targetSpec=""/><ruby charSpan="1" value="だれ"/>誰が<ruby charSpan="1" value="お"/>置いてくれたんだろ？<delay frames="40"/>
<i20_3 arg="6"/>ウチのさんぽコースに　<i20_3 arg="3"/><ruby charSpan="1" value="お"/>置いてくれるなんて、<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/><ruby charSpan="2" value="しんせつ"/>親切なヤツも　いたもんだ！　<string value="6"/></message>
  <message label="018" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Explain" target="actor" targetSpec=""/>その　<fun_0000007D arg="0x0000"/>があれば<i20_2 arg="9"/><delay20/>
<ruby charSpan="1" value="そと"/>外でも　<ruby charSpan="1" value="み"/>身だしなみのチェックができるね<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>ここに<ruby charSpan="1" value="お"/>置いたヤツは　<delay8/><ruby charSpan="2" value="てんさい"/>天才だよ！<pageBreak/><i20_3 arg="6"/><anim id="Laughing" target="actor" targetSpec=""/>おかげで、<i20_3 arg="3"/><delay20/><ruby charSpan="2" value="ねぼう"/>寝坊して　<ruby charSpan="1" value="いえ"/>家を<ruby charSpan="1" value="と"/>飛び<ruby charSpan="1" value="だ"/>出した<ruby charSpan="1" value="ひ"/>日も
<ruby charSpan="2" value="あんしん"/>安心ってもんさ！　<string value="6"/></message>
  <message label="019" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Thinking" target="actor" targetSpec=""/>ここに　<delay8/><i20_2 arg="9"/><fun_0000007D arg="0x0000"/>ねぇ<delay frames="30"/>
<string value="..."/><delay20/><anim id="IdeaBulb" target="actor" targetSpec=""/>そうだ！　<delay frames="40"/><i20_3 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>コイツの<ruby charSpan="1" value="なか"/>中に、<i20_3 arg="3"/><delay20/>
<string value="32"/>のみんなで<ruby charSpan="1" value="つか"/>使う　<ruby charSpan="2" value="いしょう"/>衣装を<ruby charSpan="1" value="い"/>入れとこうよ！
<anim id="AbsentMindedness" target="actor" targetSpec=""/>たとえば、<delay20/>ほら<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/><ruby charSpan="3" value="おうえんだん"/>応援団の　<delay8/><ruby charSpan="1" value="ちょう"/>長ランとかさ！　<string value="6"/></message>
  <message label="020" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="1" value="だれ"/>誰だい？<delay20/>
<ruby charSpan="1" value="そと"/>外に　<fun_0000007D arg="0x0000"/>を
<ruby charSpan="1" value="お"/>置きっぱなしにしたのは？<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Negative" target="actor" targetSpec=""/>うっかり　つまずいて　<delay20/><ruby charSpan="1" value="に"/>逃げても<ruby charSpan="1" value="し"/>知らないよ？<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>まぁ、<ruby charSpan="2" value="いちばん"/>一番　やらかしそうなのは
ウチなんだけどさ、<string value="6"/></message>
  <message label="021" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><fun_0000007D arg="0x0000"/>がいるけど、<delay8/>
<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/><ruby charSpan="4" value="おくがいてんじ"/>屋外展示ってヤツかな？<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Silent" target="actor" targetSpec=""/><ruby charSpan="1" value="だれ"/>誰の<ruby charSpan="2" value="しわざ"/>仕業か　<ruby charSpan="1" value="し"/>知らないけどさ<delay frames="30"/>
<anim id="Blushing" target="actor" targetSpec=""/>こんな<ruby charSpan="1" value="ところ"/>所に　<ruby charSpan="2" value="てんじ"/>展示されてたら<delay8/>
つい　<ruby charSpan="1" value="かま"/>構っちまうじゃないか、<string value="6"/></message>
  <message label="022" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>いいねぇ、<fun_0000007D arg="0x0000"/>！<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="1" value="なが"/>眺めてると<delay8/>　<ruby charSpan="2" value="たいこ"/>太古の<ruby charSpan="2" value="せかい"/>世界がどんなだったのか<delay20/>
<ruby charSpan="1" value="おも"/>思わず<ruby charSpan="2" value="そうぞう"/>想像しちまうよ！<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>まぁ、<delay8/><ruby charSpan="1" value="あき"/>明らかに　<delay20/><anim id="WrySmile" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今みたいな
カッチカチの<ruby charSpan="2" value="じょうたい"/>状態で　うろついてた<ruby charSpan="1" value="わけ"/>訳じゃ<delay20/>
ないだろうけどね、<string value="6"/></message>
  <message label="023" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><fun_0000007D arg="0x0000"/>かぁ～<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>そういやガキの<ruby charSpan="1" value="ころ"/>頃、<delay20/><ruby charSpan="3" value="びじゅつしつ"/>美術室に<ruby charSpan="1" value="かざ"/>飾ってある<ruby charSpan="1" value="え"/>絵とか<delay8/>
<ruby charSpan="2" value="むしょう"/>無性に　こわくてさ<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Scheming" target="actor" targetSpec=""/><ruby charSpan="2" value="きもだめ"/>肝試しで　<ruby charSpan="1" value="よる"/>夜の<ruby charSpan="2" value="がっこう"/>学校に<ruby charSpan="1" value="しの"/>忍び<ruby charSpan="1" value="こ"/>込んだら<delay frames="30"/>
<anim id="OhGeez" target="actor" targetSpec=""/>すぐ<ruby charSpan="2" value="せんせい"/>先生にバレて<delay20/>
メチャクチャ<ruby charSpan="1" value="おこ"/>怒られたっけな、<string value="6"/></message>
  <message label="024" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><ruby charSpan="2" value="りっぱ"/>立派な　<fun_0000007D arg="0x0000"/>だね<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>よく<ruby charSpan="1" value="み"/>見りゃ　<ruby charSpan="1" value="こま"/>細かいとこまで<ruby charSpan="1" value="つく"/>作り<ruby charSpan="1" value="こ"/>込んであって<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ビックリだよ<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>こういう<ruby charSpan="2" value="さくひん"/>作品ってなると<delay20/>
<ruby charSpan="1" value="いし"/>石や<ruby charSpan="2" value="ねんど"/>粘土を<ruby charSpan="1" value="つか"/>使って　<ruby charSpan="2" value="けっこう"/>結構な<ruby charSpan="3" value="ちからしごと"/>力仕事だろうに<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>いや～、<delay8/><ruby charSpan="1" value="たい"/>大したモンだね！　<string value="6"/></message>
  <message label="025" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>ん～、<fun_0000007D arg="0x0000"/>ねぇ<string value="..."/><delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ウチは　<ruby charSpan="2" value="かんてい"/>鑑定とかできないけど<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>なんか<delay8/>　<ruby charSpan="1" value="ちが"/>違うような<ruby charSpan="1" value="き"/>気がするんだよね<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>ま、<delay8/><ruby charSpan="1" value="だれ"/>誰かが<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入って　ここに<ruby charSpan="1" value="お"/>置いてるってんなら<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="べつ"/>別にいいんだけどさ！　<string value="6"/></message>
  <message label="026" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><ruby charSpan="1" value="そと"/>外に　<fun_0000007D arg="0x0000"/>を
<ruby charSpan="1" value="お"/>置いてるなんて、<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>なんか<ruby charSpan="2" value="いみ"/>意味があるのかな？<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="ぶんめい"/>文明の<ruby charSpan="2" value="りき"/>利器ってのは　<ruby charSpan="1" value="たし"/>確かにスゴイけど<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>やっぱ<ruby charSpan="2" value="しぜん"/>自然の<ruby charSpan="1" value="まえ"/>前じゃ<delay8/>　どうしても
かすんじまう<ruby charSpan="1" value="き"/>気が　するんだよね、<string value="6"/></message>
  <message label="027" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>こんなところに
<fun_0000007D arg="0x0000"/>を<ruby charSpan="1" value="お"/>置いて、<delay20/>
<anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="1" value="だれ"/>誰か<ruby charSpan="2" value="せわ"/>世話でもしてるのかねぇ<pageBreak/><i20_3 arg="3"/><ruby charSpan="1" value="み"/>見たとこ　<ruby charSpan="2" value="げんき"/>元気そうだから<ruby charSpan="3" value="だいじょうぶ"/>大丈夫だろうけど<delay40/>
<i20_3 arg="6"/><anim id="Shocked" target="actor" targetSpec=""/><string value="..."/>え？<delay8/>　そんなことがわかるのかって？<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>カンだよ！<delay20/>　カ<delay8/>ン！　<string value="6"/></message>
  <message label="028" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Shocked" target="actor" targetSpec=""/><ruby charSpan="2" value="いったい"/>一体　<ruby charSpan="1" value="だれ"/>誰だい、<delay20/><i20_2 arg="9"/>こんなトコロに
ウチの<ruby charSpan="2" value="しゃしん"/>写真なんて　<ruby charSpan="1" value="かざ"/>飾ったヤツは？！<delay frames="50"/>
<anim id="Negative" target="actor" targetSpec=""/>まったく　もう、<ruby charSpan="1" value="は"/>恥ずかしいねぇ<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Silent" target="actor" targetSpec=""/>ほらほら、<delay8/><string value="NickName"/>も
あんまり　<ruby charSpan="1" value="み"/>見るんじゃないよ！<delay frames="50"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>テレちまうだろ、<string value="6"/></message>
  <message label="029" attribute="0x0000000000000000"><i20_2 arg="10"/>お、<delay8/><fun_0000007D arg="0x0000"/>じゃん<delay frames="40"/>
<i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>ウチも　ガキの<ruby charSpan="1" value="ころ"/>頃に　よく<ruby charSpan="1" value="あそ"/>遊んだよ<delay frames="30"/>
なつかしいねぇ～<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Eh" target="actor" targetSpec=""/>なんだい、<delay8/><string value="NickName"/><delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>こう<ruby charSpan="1" value="み"/>見えても　<delay8/>ウチにだって
そういう<ruby charSpan="2" value="じだい"/>時代は　あったんだからね、<string value="6"/></message>
  <message label="030" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><ruby charSpan="1" value="そと"/>外に<delay8/>　<fun_0000007D arg="0x0000"/>を
<ruby charSpan="1" value="お"/>置いとくなんて、<delay20/><anim id="Nodding" target="actor" targetSpec=""/>なかなか
<ruby charSpan="1" value="き"/>気の<ruby charSpan="1" value="き"/>利くヤツが　いるもんだね<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Greeting" target="actor" targetSpec=""/>もちろん<delay8/>　「ご<ruby charSpan="2" value="じゆう"/>自由に」ってことだろ？<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>せっかくだし　<delay8/>ちょっとだけ
<ruby charSpan="1" value="たの"/>楽しませてもらうかな、<string value="6"/></message>
  <message label="031" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>おやおや、<delay20/>こんな<ruby charSpan="1" value="ところ"/>所に
<fun_0000007D arg="0x0000"/>かい<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Laughing" target="actor" targetSpec=""/>まったく<delay8/>　この<string value="32"/>には
<ruby charSpan="2" value="じゆう"/>自由なヤツが　<ruby charSpan="1" value="おお"/>多いね！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>ま、<delay8/>そこが　いいとこなんだけどさ、<string value="6"/></message>
  <message label="032" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>を<delay8/>
こんな<ruby charSpan="1" value="ところ"/>所に　<ruby charSpan="1" value="お"/>置いといたら<delay20/>
<ruby charSpan="1" value="あめ"/>雨で　ぬれちまうじゃないか<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Serious" target="actor" targetSpec=""/>こういうのって、<delay8/><ruby charSpan="1" value="みず"/>水に<ruby charSpan="1" value="よわ"/>弱いんだろ？<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>それとも　<ruby charSpan="2" value="ぼうすい"/>防水もバッチリの<delay20/>
<ruby charSpan="2" value="とくべつ"/>特別なヤツなのかねぇ、<string value="6"/></message>
  <message label="033" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>あれ<string value="..."/>こんな<ruby charSpan="1" value="ところ"/>所に
<fun_0000007D arg="0x0000"/>があるよ<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="ま"/>待ち<ruby charSpan="1" value="あ"/>合わせ<ruby charSpan="2" value="ばしょ"/>場所に　どうかな？<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/><ruby charSpan="1" value="さむ"/>寒い<ruby charSpan="1" value="ひ"/>日だったら　<ruby charSpan="2" value="きなが"/>気長に<ruby charSpan="1" value="ま"/>待てて　いいけど<delay20/>
<ruby charSpan="1" value="あつ"/>暑い<ruby charSpan="1" value="ひ"/>日だったら　<delay frames="30"/><anim id="Frantic" target="actor" targetSpec=""/><ruby charSpan="1" value="はや"/>早く<ruby charSpan="1" value="き"/>来てくれ～って<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>なっちまうよね、<string value="6"/></message>
  <message label="034" attribute="0x0000000000000000"></message>
  <message label="035" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="1" value="み"/>見てごらんよ、<delay20/><string value="NickName"/><i20_2 arg="9"/><delay frames="40"/>
<fun_0000007D arg="0x0000"/>だよ！<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>いい<ruby charSpan="1" value="きょく"/>曲なんだよね～<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Hello" target="actor" targetSpec=""/>ジャケットのデザインも　センスいいだろ？<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="きょく"/>曲も　ジャケットも　イケてるだなんて、<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>もう　<ruby charSpan="2" value="もんく"/>文句のつけようがないよ！　<string value="6"/></message>
  <message label="036" attribute="0x0000000000000000"><i20_2 arg="10"/><ruby charSpan="2" value="しぜん"/>自然の<ruby charSpan="1" value="なか"/>中で　<ruby charSpan="1" value="さ"/>咲いてる<ruby charSpan="1" value="はな"/>花もいいけど、<i20_2 arg="9"/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>こうして　<ruby charSpan="1" value="か"/>花びんに<ruby charSpan="1" value="い"/>生けられてる<ruby charSpan="1" value="はな"/>花も<delay20/>
ウチは　<ruby charSpan="1" value="す"/>好きだよ<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="か"/>花びんと　ひっくるめることで<delay20/>
それまで　<ruby charSpan="1" value="き"/>気づいてなかった
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="べつ"/>別の<ruby charSpan="2" value="みりょく"/>魅力が　<ruby charSpan="1" value="み"/>見えてくるからね、<string value="6"/></message>
  <message label="037" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Explain" target="actor" targetSpec=""/>こうやって　<i20_2 arg="9"/><ruby charSpan="1" value="そと"/>外に<ruby charSpan="1" value="かざ"/>飾られてる<delay8/>
<fun_0000007D arg="0x0000"/>を<ruby charSpan="1" value="み"/>見るのも<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>なかなか　<ruby charSpan="2" value="しんせん"/>新鮮でいいもんだね<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>なんで　<ruby charSpan="1" value="そと"/>外に<ruby charSpan="1" value="かざ"/>飾ってあるのかが<delay8/>
ちょっと　<ruby charSpan="1" value="き"/>気になるトコではあるけど<string value="..."/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>ま、<delay8/>おもしろいから　いっか！　<string value="6"/><delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="038" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Shocked" target="actor" targetSpec=""/>おやおや、<ruby charSpan="1" value="だれ"/>誰だろうね<delay frames="40"/>
<i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>なんか<delay8/>
こんなとこに　<ruby charSpan="1" value="かざ"/>飾っちゃって<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>まぁ、<ruby charSpan="1" value="き"/>気になってたやつだし<delay20/>
ちょうど　いいや！<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="おも"/>思う<ruby charSpan="2" value="ぞんぶん"/>存分　<ruby charSpan="1" value="み"/>見せてもらうとするか、<string value="6"/><delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="039" attribute="0x0000000000000000"><i20_2 arg="10"/>そこに　<ruby charSpan="1" value="お"/>置いてある<i20_2 arg="9"/><delay8/>
<fun_0000007D arg="0x0000"/>ってさ、<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/><ruby charSpan="1" value="だれ"/>誰かの　<ruby charSpan="1" value="わす"/>忘れ<ruby charSpan="1" value="もの"/>物じゃないだろうね？<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>ありがちだろ、<delay frames="40"/><ruby charSpan="2" value="きも"/>気持ちいいからって　<ruby charSpan="1" value="ぬ"/>脱いで<delay8/>
<anim id="Pardon" target="actor" targetSpec=""/>そのまま　<ruby charSpan="1" value="わす"/>忘れてくってやつ！<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>アンタにも、<delay8/><ruby charSpan="2" value="こころあ"/>心当たりないかい？　<string value="6"/></message>
  <message label="040" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/><ruby charSpan="1" value="み"/>見てごらんよ、<delay20/><string value="NickName"/><delay frames="30"/>
<fun_0000007D arg="0x0000"/>があるよ<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/><ruby charSpan="1" value="だれ"/>誰かの　<ruby charSpan="1" value="わす"/>忘れ<ruby charSpan="1" value="もの"/>物かな？<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>それにしても　<delay20/>こんな<ruby charSpan="1" value="ところ"/>所に　<ruby charSpan="1" value="お"/>置き<ruby charSpan="1" value="わす"/>忘れるなんて<delay8/>
よほどの<ruby charSpan="2" value="きゅうよう"/>急用を　<ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="だ"/>出したんだろうね～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="2" value="ようじ"/>用事が<ruby charSpan="1" value="す"/>済んだら<delay20/>
<fun_0000007D arg="0x0000"/>のことも<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="だ"/>出してくれたら　いいんだけど、<string value="6"/></message>
  <message label="041" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="TakenAback" target="actor" targetSpec=""/>えっ、なんだ？　<delay frames="40"/>もしかして<string value="..."/><delay20/>
<anim id="Aha" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>か！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>きっと　<ruby charSpan="1" value="だれ"/>誰かが　<ruby charSpan="1" value="わす"/>忘れてったんだろうね<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>まぁ、<ruby charSpan="4" value="すいぶんほきゅう"/>水分補給は　<ruby charSpan="2" value="だいじ"/>大事だし<delay20/>
アンタも　ノドがかわく<ruby charSpan="1" value="まえ"/>前に<delay8/>
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="4" value="すいぶんほきゅう"/>水分補給するんだよ！　<string value="6"/></message>
  <message label="999" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="999_01" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>ソコの　<fun_0000007D arg="0x0000"/>、<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>なんか<ruby charSpan="1" value="き"/>気になって　<delay8/>つい<ruby charSpan="1" value="み"/>見ちゃうんだ<pageBreak/><i20_3 arg="6"/><i20_2 arg="3"/><ruby charSpan="1" value="あな"/>穴が<ruby charSpan="1" value="あ"/>開くほど<ruby charSpan="1" value="み"/>見る　<delay8/>とか<ruby charSpan="1" value="い"/>言うけど、<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>ウチのせいで　<ruby charSpan="1" value="あな"/>穴が<ruby charSpan="1" value="あ"/>開いちまう<delay20/>なんてコトは
ないよね<string value="..."/>？　<string value="6"/></message>
  <message label="999_02" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>か～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>こういうの　いいよね～<delay frames="40"/>
<i20_3 arg="6"/><i20_2 arg="3"/><anim id="Frantic" target="actor" targetSpec=""/>あ、<delay20/><ruby charSpan="1" value="べつ"/>別に　もの<ruby charSpan="1" value="ほ"/>欲しそうに<ruby charSpan="1" value="み"/>見てたんじゃないよ<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>はさ<delay20/>
ここに<ruby charSpan="1" value="お"/>置いてあるから　よく<ruby charSpan="1" value="み"/>見えるんだよ<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>だから　このままがいいってことさ、<string value="6"/></message>
  <message label="999_03" attribute="0x0000000000000000"><i20_2 arg="10"/>なぁ、<string value="NickName"/><delay frames="50"/>
<i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>はさ、<delay20/>
どんな<ruby charSpan="1" value="ねら"/>狙いで、そこに<ruby charSpan="1" value="かざ"/>飾ってあるんだろうね<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Shocked" target="actor" targetSpec=""/>もしも、<delay20/>ウチの<ruby charSpan="1" value="き"/>気を<ruby charSpan="1" value="ひ"/>引きたいんだとしたら、<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="まちが"/>間違いなく　<ruby charSpan="3" value="だいせいこう"/>大成功だよ！<delay frames="50"/>
<anim id="Laughing" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今まさに　<ruby charSpan="1" value="き"/>気になってるんだからさ、<string value="6"/></message>
</msbt>