﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Это...<delay frames="40"/> же...<i10_4/><anim id="HappyDance" target="actor" targetSpec=""/> мое!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ой!<delay20/> Это же моя сумка!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Да, эту штуку я и искал.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Фу! Пахнет, как в раздевалке после
тренировки...<delay frames="40"/><anim id="Blushing" target="actor" targetSpec=""/> Да, это точно мое.</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ух ты...<delay frames="40"/><anim id="HappyFlower" target="actor" targetSpec=""/> мой дневник тренировок!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Мой самоучитель по кувырканию!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Класс! Ты наш<gender2 m="ел" f="ла"/> их!<delay20/><anim id="HappyDance" target="actor" targetSpec=""/> А то я повсюду
искал черновики для справочника
по <fun_00170032 arg="0x02CD"/><randomSports/>, который я пишу!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>Ура! Ты наш<gender2 m="ел" f="ла"/> редкое издание
моей книги <anim id="EmotEnd" target="actor" targetSpec=""/>«<string value="VillagerName"/> — гуру
<fun_00170032 arg="0x03CD"/><randomSports/>»! Спасибище!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ой, это же<string value="..."/><anim id="Aha" target="actor" targetSpec=""/> моя спортивная сумка,
которую я, кстати, давно не видел!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Что это? Ты наш<gender2 m="ел" f="ла"/><string value="..."/><anim id="Shocked" target="actor" targetSpec=""/> мою<delay8/>
спортивную сумку!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>О, ты наш<gender2 m="ел" f="ла"/> мою спортивную
сумку! А я думал, что совсем
ее потерял.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ого<string value="..."/><delay frames="50"/><anim id="Frantic" target="actor" targetSpec=""/> А я-то думал, что
уже никогда не найду
эту спортивную сумку!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Что? Это же...<delay frames="40"/><anim id="Aha" target="actor" targetSpec=""/> мой легендарный
дневник тренировок, который
я никак не мог найти!</message>
  <message label="017" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Что? Ты наш<gender2 m="ел" f="ла"/>... <delay frames="40"/><anim id="Shocked" target="actor" targetSpec=""/>мой дневник
тренировок!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Ты...<delay20/> Ты наш<gender2 m="ел" f="ла"/> мой блокнот для
тренировок! А я уж было думал,
что потерял его с концами.</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ого! <delay frames="50"/><anim id="Frantic" target="actor" targetSpec=""/>Это же мой блокнот для
тренировок, который я давно
потерял!</message>
  <message label="021" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ты лучше всех!<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>В знак благодарности возьми
вот это. <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="022" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Знаешь что...<delay frames="50"/><anim id="Nodding" target="actor" targetSpec=""/> Возьми-ка вот это
в знак благодарности!
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="023" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ты меня просто спас<gender2 m="" f="ла"/>.<delay frames="40"/> В знак
благодарности <delay8/><anim id="BigSmile" target="actor" targetSpec=""/>возьми вот это,
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/>.</message>
  <message label="024" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Я так счастлив! Думал, что потерял
и все тут!<delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/> Возьми вот это в знак
благодарности! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="026" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Спасибо, дружище.<delay frames="40"/><anim id="Shocked" target="actor" targetSpec=""/> Ах да! Знаешь...<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Возьми-ка вот это в знак
благодарности.</message>
  <message label="027" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Спасибо за находку!<delay frames="30"/><anim id="IdeaBulb" target="actor" targetSpec=""/> Не могу
отпустить тебя с пустыми руками...<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Возьми вот в знак благодарности.</message>
  <message label="028" attribute="0x0000000000000000">Спасибо большое!<delay frames="40"/><anim id="ShyBoy" target="actor" targetSpec=""/> Не поверишь,
я знал, что кто-нибудь найдет.<delay frames="50"/><anim id="Smiling" target="actor" targetSpec=""/>
Это вот награда за находку.</message>
  <message label="029" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Я уж думал все: никогда не найду!<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Возьми вот это, пожалуйста<string value="..."/><anim id="Greeting" target="actor" targetSpec=""/>
в знак благодарности.</message>
  <message label="031" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Спасибо! В знак благодарности вот
тебе <fun_0004007D arg="0x0000"/>.<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Это почти как Олимпийская медаль!</message>
  <message label="032" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Вот <fun_0004007D arg="0x0000"/>!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>Для тебя. Штука ценная, так что
храни как следует! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="033" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Держи <fun_00170032 arg="0x01CD"/><fun_0004007D arg="0x0000"/>!
Новеньк<gender7 m="ий" f="ая" n="ое" pl="ие"/>! <delay20/>Даже запах новой вещи
еще сохранился!</message>
  <message label="034" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Зацени. Вот тебе мое спасибо
в виде <fun_00170032 arg="0x03CD"/><fun_0004007D arg="0x0000"/>.<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>Вещь с иголочки, наслаждайся!</message>
  <message label="035" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Для тебя почти ничего не жалко.
Вот <fun_00170032 arg="0x01CD"/><fun_0004007D arg="0x0000"/>.
Удачи и спасибо! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="036" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ты сполна заслужил<gender2 m="" f="а"/> мо<gender7 m="й" f="ю" n="е" pl="и"/> стар<gender7 m="ый" f="ую" n="ое" pl="ые"/>
<fun_00170032 arg="0x01CD"/><fun_0004007D arg="0x0000"/>.<delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/> Он<gender7 m="" f="а" n="о" pl="и"/>
тебе еще послуж<gender7 m="ит" f="ит" n="ит" pl="ат"/>! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="038" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Правда? <capitalizeNextLetter/><string value="6"/>?!</message>
  <message label="039" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Что?! <capitalizeNextLetter/><string value="6"/>?</message>
  <message label="040" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Со мной так лучше не шутить!
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="041" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Да ну?! Покажи! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="043" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Это еще что?<delay frames="50"/><anim id="EmotEnd" target="actor" targetSpec=""/> Покажи-ка!</message>
  <message label="044" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Чего там у тебя еще?</message>
  <message label="045" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>А?<delay frames="30"/><anim id="QuestionMark" target="actor" targetSpec=""/> Ты что, хочешь мне что-то
показать?</message>
  <message label="046" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Ха-ха! Да не очень-то и хотелось
смотреть, что там у тебя,
<string value="6"/>.</message>
  <message label="048" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Что? <delay8/>Ты же вроде собирал<gender2 m="ся" f="ась"/>
искать мою спортивную сумку?<delay frames="30"/><anim id="BigSmile" target="actor" targetSpec=""/>
Спасибо! <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="049" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ты же вроде искал<gender2 m="" f="а"/> мою
спортивную сумку?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Я, наверное, устал и где-то
обронил ее после тренировки!<delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/>
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="050" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Что? Ты же вроде собирал<gender2 m="ся" f="ась"/> найти
мой дневник тренировок?<delay frames="30"/> <anim id="BigSmile" target="actor" targetSpec=""/>Еще раз
спасибо! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="051" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ты же вроде ищешь мой блокнот
для тренировок, так?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Я устал после тренировки
и обронил его где-то на улице.<anim id="Nodding" target="actor" targetSpec=""/>
Надеюсь, скоро найдешь!</message>
  <message label="053" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Хм...<delay8/> Что это...<delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/> Извини, это не мое.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Но я раньше видел такую штуку
у <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/>. <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="054" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ой! Прости, мне чужого не надо.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Вообще я видел похожую штуку<string value="..."/><anim id="Smiling" target="actor" targetSpec=""/>
в доме у <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/>!<delay8/>
<capitalizeNextLetter/><string value="6"/>.</message>
  <message label="055" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Это... это не мое.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Но, я видел <fun_00170032 arg="0x01CD"/><selection value="SelectedVillager"/>
<anim id="Smiling" target="actor" targetSpec=""/>с такой же штукой! <capitalizeNextLetter/><string value="6"/>!</message>
</msbt>