﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Hey, you know what?<delay20/> I just realized
that I was gonna come over to your
place earlier, <string value="6"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>But someone told me that you
weren&apos;t home.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Also, I forgot.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Whew! <i10_4/><anim id="EmotEnd" target="actor" targetSpec=""/>We both flaked and it
worked out perfectly.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Oh, <string value="Catchphrase"/>, you&apos;re gonna
hate me for this, <string value="NickName"/>.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>I know we made plans, but
something came up. <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>I hate to
do this, but can we reschedule?</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Yooo, so about the appointment
we made to see each other<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>I had amnesia!<delay20/> I have a doctor&apos;s
note! <delay20/>My dog ate my homework!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Alright, none of those things
are true.<delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>I just flaked out.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Let&apos;s try again sometime, OK?<delay20/>
I promise I&apos;ll be a better friend.</message>
</msbt>