﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Estimad<gender2 m="o" f="a"/> <string value="PlayerName"/>:</message>
  <message label="101">Agradecemos tu preferencia por
hacer uso de la terminal Nook y del
programa de millas. Encontrarás
adjunto el artículo que canjeaste.
¡Regresa siempre que quieras
canjear tus puntos!</message>
  <message label="201">Programa de millas Nook</message>
</msbt>