﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x02000018">Should I change up my look with
this <fun_0000007D arg="0x0000"/>?</message>
  <message label="001_a" attribute="0x00000000">Change it up!</message>
  <message label="001_b" attribute="0x00000000">Nah, I&apos;m good.</message>
</msbt>