﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><string value="4"/>, 고마워!</message>
  <message label="002">안녕, <string value="4"/></message>
  <message label="003">역시 <string value="4"/>!</message>
  <message label="004">있지, <string value="4"/></message>
  <message label="005">마법사 <string value="4"/></message>
  <message label="006"><string value="4"/>, 안녕～!</message>
  <message label="101">생일 카드, 정말 기뻤어～!
선물까지 골라주고
나 엄청 감동받았어!
<string value="4"/>처럼
센스 넘치는 선물은 아니지만
나도 보답으로 선물을 보내!</message>
  <message label="102">멋진 생일 카드와 선물을 받고
아침부터 깜짝 놀랐어!
고마운 마음을 담아서
나도 보답으로 선물을 골라봤어
받아줬으면 좋겠다～!</message>
  <message label="103">생일 카드랑 선물
나한테 잘 도착했어～!
최고의 깜짝 선물이었어!
정말 고마워! 소중히 간직할게!
나도 보답으로 선물 보내니까
한번 써봐!</message>
  <message label="104">생일 카드 잘 받았어～!
날 생각해줘서 정말 고마워!
<string value="4"/>의
마음이 담긴 메시지를 읽다 보니까
왠지 눈물이 날 것만 같았어.
앞으로도 내 친한 친구가 되어줘!</message>
  <message label="105">생일 축하 카드 정말 기뻤어～!
읽고 또 읽으면서 이렇게나
마음이 따스해질 수 있다는 걸 알았어.
꼭 마법 같아!
평생 소중히 간직할게!</message>
  <message label="106">네가 보내준 생일 카드
아까 잘 도착했어～!
<string value="4"/>의
열정이 담긴 메시지를 읽다 보니
나도 덩달아 기운이 넘치는 거 있지!
날 생각해줘서 정말 고마워!</message>
  <message label="201">모두의 <string value="VillagerName"/><gender5 m="이" f="가"/></message>
  <message label="202">이거 꿈 아니지? <string value="VillagerName"/></message>
  <message label="203">아직도 가슴이 뛰는 <string value="VillagerName"/> 보냄</message>
  <message label="204">사실은 울보인 <string value="VillagerName"/><gender5 m="이" f="가"/></message>
  <message label="205">보물이 하나 더 생긴 <string value="VillagerName"/><gender5 m="이" f="가"/></message>
  <message label="206">기운이 넘치는 <string value="VillagerName"/><gender5 m="이" f="가"/></message>
</msbt>