﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"></message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"></message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Oho!<delay20/> I&apos;m never one to turn down
coffee with an old friend.</message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>My friend is always off traveling,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>so
it&apos;s rare that we get a chance to meet
up like this.</message>
  <message label="101_02" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>Rover<color id="65535"/> is always thinking of me, even
while he&apos;s off seeing the world.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>He used to introduce me to the folks
he met on his travels.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>In fact, I sold
quite a few homes that way!<delay8/> Yes, yes!</message>
  <message label="101_03" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>When I first met <color id="3"/>Rover<color id="65535"/>, I was only
operating a quaint little shop.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>It&apos;s safe to say that meeting him had
a major impact on my decision to
expand into the real-estate business.</message>
  <message label="101_04" attribute="0x00000000"><anim id="WrySmile" target="actor" targetSpec=""/>Over the years, <color id="3"/>Rover<color id="65535"/> has sent a lot
of home buyers my way,<delay20/> but I&apos;ve still
never sold him one.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Maybe someday!</message>
  <message label="101_05" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>The two of us are almost complete
opposites.<delay20/> He&apos;s always on the road,
while I help others put down roots.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>But maybe those differences are the
very reason we&apos;ve stayed friends all
these years, hm?</message>
</msbt>