﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0000">
    <language type="CNzh">航班抵达信息</language>
    <language type="EUde">Fluginformationen</language>
    <language type="EUen">Flight Information</language>
    <language type="EUes">Información del vuelo</language>
    <language type="EUfr">Vol à l&apos;arrivée</language>
    <language type="EUit">Informazioni sul volo</language>
    <language type="EUnl">Vluchtinformatie</language>
    <language type="EUru">Информация о рейсе</language>
    <language type="JPja"><ruby charSpan="2" value="とうちゃく"/>到着ご<ruby charSpan="2" value="あんない"/>案内</language>
    <language type="KRko">도착 안내</language>
    <language type="TWzh">航班資訊</language>
    <language type="USen">Flight Information</language>
    <language type="USes">Información de vuelo</language>
    <language type="USfr">Vol à l&apos;arrivée</language>
  </message>
  <message label="0010">
    <language type="CNzh">航空公司/Airline</language>
    <language type="EUde">Airline</language>
    <language type="EUen">Airline</language>
    <language type="EUes">Aerolínea</language>
    <language type="EUfr">Compagnie</language>
    <language type="EUit">Compagnia aerea</language>
    <language type="EUnl">Vliegmaatschappij</language>
    <language type="EUru">Авиалиния</language>
    <language type="JPja"><ruby charSpan="4" value="こうくうがいしゃ"/>航空会社/Airline</language>
    <language type="KRko">항공사/Airline</language>
    <language type="TWzh">航空公司/Airline</language>
    <language type="USen">Airline</language>
    <language type="USes">Aerolínea</language>
    <language type="USfr">Compagnie</language>
  </message>
  <message label="0030">
    <language type="CNzh">乘客/Passenger</language>
    <language type="EUde">Passagier</language>
    <language type="EUen">Passenger</language>
    <language type="EUes">A bordo</language>
    <language type="EUfr">Passager</language>
    <language type="EUit">Passeggero</language>
    <language type="EUnl">Passagier</language>
    <language type="EUru">Пассажир</language>
    <language type="JPja"><ruby charSpan="3" value="とうじょうしゃ"/>搭乗者/Passenger</language>
    <language type="KRko">탑승객/Passenger</language>
    <language type="TWzh">乘客/Passenger</language>
    <language type="USen">Passenger</language>
    <language type="USes">Pasajero</language>
    <language type="USfr">Passager</language>
  </message>
  <message label="0040">
    <language type="CNzh">出发地/Arriving From</language>
    <language type="EUde">Abflugort</language>
    <language type="EUen">Arriving From</language>
    <language type="EUes">Origen</language>
    <language type="EUfr">Provenance</language>
    <language type="EUit">In arrivo da</language>
    <language type="EUnl">Herkomst</language>
    <language type="EUru">Место отправления</language>
    <language type="JPja"><ruby charSpan="3" value="しゅっぱつち"/>出発地/Arriving From</language>
    <language type="KRko">출발지/Arriving From</language>
    <language type="TWzh">出發地/Arriving From</language>
    <language type="USen">Arriving From</language>
    <language type="USes">Origen</language>
    <language type="USfr">Provenance</language>
  </message>
  <message label="0050">
    <language type="CNzh">即将抵达</language>
    <language type="EUde">Im Anflug</language>
    <language type="EUen">Starting
Descent</language>
    <language type="EUes">Tomando
tierra</language>
    <language type="EUfr">Descente
amorcée</language>
    <language type="EUit">In fase di
discesa</language>
    <language type="EUnl">De landing
is ingezet...</language>
    <language type="EUru">Идет на
посадку</language>
    <language type="JPja">まもなく
<ruby charSpan="2" value="とうちゃく"/>到着します</language>
    <language type="KRko">잠시 후
도착합니다</language>
    <language type="TWzh">即將抵達</language>
    <language type="USen">Starting
Descent</language>
    <language type="USes">Iniciando el
descenso...</language>
    <language type="USfr">Descente
amorcée</language>
  </message>
  <message label="0060">
    <language type="CNzh"><selection value="SelectedName"/></language>
    <language type="EUde"><capitalizeNextLetter/><selection value="SelectedName"/></language>
    <language type="EUen"><capitalizeNextLetter/><selection value="SelectedName"/></language>
    <language type="EUes"><selection value="SelectedName"/></language>
    <language type="EUfr"><capitalizeNextLetter/><selection value="SelectedName"/></language>
    <language type="EUit"><selection value="SelectedName"/></language>
    <language type="EUnl"><capitalizeNextLetter/><selection value="SelectedName"/></language>
    <language type="EUru"><capitalizeNextLetter/><selection value="SelectedName"/></language>
    <language type="JPja"><selection value="SelectedName"/></language>
    <language type="KRko"><selection value="SelectedName"/></language>
    <language type="TWzh"><selection value="SelectedName"/></language>
    <language type="USen"><capitalizeNextLetter/><selection value="SelectedName"/></language>
    <language type="USes"><selection value="SelectedName"/></language>
    <language type="USfr"><capitalizeNextLetter/><selection value="SelectedName"/></language>
  </message>
  <message label="0070">
    <language type="CNzh"><selection value="5"/></language>
    <language type="EUde"><selection value="5"/></language>
    <language type="EUen"><selection value="5"/></language>
    <language type="EUes"><selection value="5"/></language>
    <language type="EUfr"><selection value="5"/></language>
    <language type="EUit"><selection value="5"/></language>
    <language type="EUnl"><selection value="5"/></language>
    <language type="EUru"><selection value="5"/></language>
    <language type="JPja"><selection value="5"/></language>
    <language type="KRko"><selection value="5"/></language>
    <language type="TWzh"><selection value="5"/></language>
    <language type="USen"><selection value="5"/></language>
    <language type="USes"><selection value="5"/></language>
    <language type="USfr"><selection value="5"/></language>
  </message>
  <message label="0080">
    <language type="CNzh"><fun_0010008C arg="0x00CD"/></language>
    <language type="EUde"><fun_0010008C arg="0x00CD"/></language>
    <language type="EUen"><fun_0010008C arg="0x00CD"/></language>
    <language type="EUes"><fun_0010008C arg="0x00CD"/></language>
    <language type="EUfr"><fun_0010008C arg="0x00CD"/></language>
    <language type="EUit"><fun_0010008C arg="0x00CD"/></language>
    <language type="EUnl"><fun_0010008C arg="0x00CD"/></language>
    <language type="EUru"><fun_0010008C arg="0x00CD"/></language>
    <language type="JPja"><fun_0010008C arg="0x00CD"/></language>
    <language type="KRko"><fun_0010008C arg="0x00CD"/></language>
    <language type="TWzh"><fun_0010008C arg="0x00CD"/></language>
    <language type="USen"><fun_0010008C arg="0x00CD"/></language>
    <language type="USes"><fun_0010008C arg="0x00CD"/></language>
    <language type="USfr"><fun_0010008C arg="0x00CD"/></language>
  </message>
</msbt>