﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">
    <language type="CNzh">得到DIY手册！</language>
    <language type="EUde">Anleitung erhalten!</language>
    <language type="EUen">I got a DIY recipe!</language>
    <language type="EUes">¡Un proyecto de bricolaje!</language>
    <language type="EUfr">Un plan de bricolage !</language>
    <language type="EUit">Nuovo schema!</language>
    <language type="EUnl">Een doe-het-zelfplan!</language>
    <language type="EUru">Еще одна инструкция!</language>
    <language type="JPja"><ruby charSpan="3" value="ディーアイワイ"/>ＤＩＹレシピをゲット！</language>
    <language type="KRko">DIY 레시피 얻기!</language>
    <language type="TWzh">得到了ＤＩＹ方程式！</language>
    <language type="USen">I got a DIY recipe!</language>
    <language type="USes">¡Tengo un nuevo proyecto!</language>
    <language type="USfr">Un plan de bricolage!</language>
  </message>
  <message label="0002">
    <language type="CNzh">得到料理的手册！</language>
    <language type="EUde">Rezept erhalten!</language>
    <language type="EUen">I got a cooking recipe!</language>
    <language type="EUes">¡Una receta de cocina!</language>
    <language type="EUfr">Une recette !</language>
    <language type="EUit">Nuova ricetta!</language>
    <language type="EUnl">Een recept!</language>
    <language type="EUru">У меня новый рецепт!</language>
    <language type="JPja"><ruby charSpan="2" value="りょうり"/>料理のレシピをゲット！</language>
    <language type="KRko">요리 레시피 얻기!</language>
    <language type="TWzh">得到了料理方程式！</language>
    <language type="USen">I got a cooking recipe!</language>
    <language type="USes">¡Una receta de cocina!</language>
    <language type="USfr">Une recette!</language>
  </message>
</msbt>