﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0101">
    <language type="CNzh">4</language>
    <language type="EUde">4</language>
    <language type="EUen">4</language>
    <language type="EUes">4</language>
    <language type="EUfr">4</language>
    <language type="EUit">4</language>
    <language type="EUnl">4</language>
    <language type="EUru">4</language>
    <language type="JPja">4</language>
    <language type="KRko">4</language>
    <language type="TWzh">4</language>
    <language type="USen">4</language>
    <language type="USes">4</language>
    <language type="USfr">4</language>
  </message>
  <message label="0102">
    <language type="CNzh">6</language>
    <language type="EUde">6</language>
    <language type="EUen">6</language>
    <language type="EUes">6</language>
    <language type="EUfr">6</language>
    <language type="EUit">6</language>
    <language type="EUnl">6</language>
    <language type="EUru">6</language>
    <language type="JPja">6</language>
    <language type="KRko">6</language>
    <language type="TWzh">6</language>
    <language type="USen">6</language>
    <language type="USes">6</language>
    <language type="USfr">6</language>
  </message>
  <message label="0103">
    <language type="CNzh">8</language>
    <language type="EUde">8</language>
    <language type="EUen">8</language>
    <language type="EUes">8</language>
    <language type="EUfr">8</language>
    <language type="EUit">8</language>
    <language type="EUnl">8</language>
    <language type="EUru">8</language>
    <language type="JPja">8</language>
    <language type="KRko">8</language>
    <language type="TWzh">8</language>
    <language type="USen">8</language>
    <language type="USes">8</language>
    <language type="USfr">8</language>
  </message>
  <message label="0104">
    <language type="CNzh">10</language>
    <language type="EUde">10</language>
    <language type="EUen">10</language>
    <language type="EUes">10</language>
    <language type="EUfr">10</language>
    <language type="EUit">10</language>
    <language type="EUnl">10</language>
    <language type="EUru">10</language>
    <language type="JPja">10</language>
    <language type="KRko">10</language>
    <language type="TWzh">10</language>
    <language type="USen">10</language>
    <language type="USes">10</language>
    <language type="USfr">10</language>
  </message>
  <message label="0201">
    <language type="CNzh">无</language>
    <language type="EUde">Nein</language>
    <language type="EUen">Don&apos;t use</language>
    <language type="EUes">No usar</language>
    <language type="EUfr">Non</language>
    <language type="EUit">No</language>
    <language type="EUnl">Nee</language>
    <language type="EUru">Нет</language>
    <language type="JPja">なし</language>
    <language type="KRko">없음</language>
    <language type="TWzh">無</language>
    <language type="USen">Don&apos;t use</language>
    <language type="USes">No usar</language>
    <language type="USfr">Non</language>
  </message>
  <message label="0202">
    <language type="CNzh">有</language>
    <language type="EUde">Ja</language>
    <language type="EUen">Use</language>
    <language type="EUes">Usar</language>
    <language type="EUfr">Oui</language>
    <language type="EUit">Sì</language>
    <language type="EUnl">Ja</language>
    <language type="EUru">Есть</language>
    <language type="JPja">あり</language>
    <language type="KRko">있음</language>
    <language type="TWzh">有</language>
    <language type="USen">Use</language>
    <language type="USes">Usar</language>
    <language type="USfr">Oui</language>
  </message>
  <message label="3501">
    <language type="CNzh">房间大小</language>
    <language type="EUde">Raumgröße</language>
    <language type="EUen">Room Size</language>
    <language type="EUes">Dimensiones del cuarto</language>
    <language type="EUfr">Taille de la pièce</language>
    <language type="EUit">Dimensioni della stanza</language>
    <language type="EUnl">Kamergrootte</language>
    <language type="EUru">Размер комнаты</language>
    <language type="JPja">へやサイズ</language>
    <language type="KRko">방 크기</language>
    <language type="TWzh">房間大小</language>
    <language type="USen">Room Size</language>
    <language type="USes">Dimensiones del cuarto</language>
    <language type="USfr">Taille de la pièce</language>
  </message>
  <message label="3502">
    <language type="CNzh">窗户·入口</language>
    <language type="EUde">Fenster und Eingang</language>
    <language type="EUen">Windows and Entryway</language>
    <language type="EUes">Entrada y ventanas</language>
    <language type="EUfr">Entrée et fenêtres</language>
    <language type="EUit">Finestre e ingressi</language>
    <language type="EUnl">Ingang en ramen</language>
    <language type="EUru">Окна и коридор</language>
    <language type="JPja">まど・エントランス</language>
    <language type="KRko">창문/입구</language>
    <language type="TWzh">窗戶‧入口</language>
    <language type="USen">Windows and Entryway</language>
    <language type="USes">Entrada y ventanas</language>
    <language type="USfr">Entrée et fenêtres</language>
  </message>
  <message label="3503">
    <language type="CNzh">灯具</language>
    <language type="EUde">Beleuchtung</language>
    <language type="EUen">Lighting</language>
    <language type="EUes">Iluminación</language>
    <language type="EUfr">Éclairage</language>
    <language type="EUit">Illuminazione</language>
    <language type="EUnl">Verlichting</language>
    <language type="EUru">Освещение</language>
    <language type="JPja">ライト</language>
    <language type="KRko">조명</language>
    <language type="TWzh">燈具</language>
    <language type="USen">Lighting</language>
    <language type="USes">Iluminación</language>
    <language type="USfr">Éclairage</language>
  </message>
  <message label="3504">
    <language type="CNzh">环境音</language>
    <language type="EUde">Geräuschkulisse</language>
    <language type="EUen">Soundscapes</language>
    <language type="EUes">Ambientes sonoros</language>
    <language type="EUfr">Sons d&apos;ambiance</language>
    <language type="EUit">Sottofondi</language>
    <language type="EUnl">Omgevingsgeluiden</language>
    <language type="EUru">Звуковые темы</language>
    <language type="JPja">かんきょうおん</language>
    <language type="KRko">환경음</language>
    <language type="TWzh">環境音</language>
    <language type="USen">Soundscapes</language>
    <language type="USes">Sonidos ambientales</language>
    <language type="USfr">Sons d&apos;ambiance</language>
  </message>
</msbt>