﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0002">
    <language type="CNzh">附上要给<color id="2"/><selection value="SelectedName"/><color id="65535"/>的信息吧！</language>
    <language type="EUde">Gib eine Nachricht an <color id="2"/><selection value="SelectedName"/><color id="65535"/> ein!</language>
    <language type="EUen">Type a message to <color id="2"/><selection value="SelectedName"/><color id="65535"/>!</language>
    <language type="EUes">¡Escribe un mensaje para <color id="2"/><selection value="SelectedName"/><color id="65535"/>!</language>
    <language type="EUfr">Tape un message pour <color id="2"/><selection value="SelectedName"/><color id="65535"/> !</language>
    <language type="EUit">Scrivi un messaggio <fun_000F0032 arg=""/> <color id="2"/><selection value="SelectedName"/><color id="65535"/>!</language>
    <language type="EUnl">Schrijf een bericht aan <color id="2"/><selection value="SelectedName"/><color id="65535"/>!</language>
    <language type="EUru">Напишите пользователю <color id="2"/><selection value="SelectedName"/><color id="65535"/>!</language>
    <language type="JPja"><color id="2"/><selection value="SelectedName"/><color id="65535"/>さんに<ruby charSpan="1" value="おく"/>送るメッセージを　<ruby charSpan="1" value="い"/>入れてね！</language>
    <language type="KRko"><color id="2"/><selection value="SelectedName"/><color id="65535"/>님에게 보낼 메시지를 입력해주세요!</language>
    <language type="TWzh">輸入給<color id="2"/><selection value="SelectedName"/><color id="65535"/>的訊息吧！</language>
    <language type="USen">Type a message to <color id="2"/><selection value="SelectedName"/><color id="65535"/>!</language>
    <language type="USes">¡Escribe un mensaje para <color id="2"/><selection value="SelectedName"/><color id="65535"/>!</language>
    <language type="USfr">Tape un message pour <color id="2"/><selection value="SelectedName"/><color id="65535"/>!</language>
  </message>
  <message label="0004">
    <language type="CNzh">附上要给大家的信息吧！</language>
    <language type="EUde">Gib eine Nachricht an alle ein!</language>
    <language type="EUen">Type a message to everyone!</language>
    <language type="EUes">¡Escribe un mensaje para todos!</language>
    <language type="EUfr">Tape un message pour tout le monde !</language>
    <language type="EUit">Scrivi un messaggio a tutti!</language>
    <language type="EUnl">Schrijf een bericht aan iedereen!</language>
    <language type="EUru">Напишите сразу всем!</language>
    <language type="JPja">みんなに<ruby charSpan="1" value="おく"/>送るメッセージを　<ruby charSpan="1" value="い"/>入れてね！</language>
    <language type="KRko">모두에게 보낼 메시지를 입력해주세요!</language>
    <language type="TWzh">輸入給大家的訊息吧！</language>
    <language type="USen">Type a message to everyone!</language>
    <language type="USes">¡Escribe un mensaje para todos!</language>
    <language type="USfr">Tape un message pour tout le monde!</language>
  </message>
</msbt>