﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">
    <language type="CNzh">Ver. </language>
    <language type="EUde">Ver.</language>
    <language type="EUen">Ver.</language>
    <language type="EUes">Ver.</language>
    <language type="EUfr">Ver.</language>
    <language type="EUit">Ver.</language>
    <language type="EUnl">Ver.</language>
    <language type="EUru">Вер.</language>
    <language type="JPja">Ver. </language>
    <language type="KRko">Ver. </language>
    <language type="TWzh">Ver. </language>
    <language type="USen">Ver.</language>
    <language type="USes">Ver.</language>
    <language type="USfr">Ver.</language>
  </message>
  <message label="0002">
    <language type="CNzh">a</language>
    <language type="EUde">a</language>
    <language type="EUen">a</language>
    <language type="EUes">a</language>
    <language type="EUfr">a</language>
    <language type="EUit">a</language>
    <language type="EUnl">a</language>
    <language type="EUru">a</language>
    <language type="JPja">a</language>
    <language type="KRko">a</language>
    <language type="TWzh">a</language>
    <language type="USen">a</language>
    <language type="USes">a</language>
    <language type="USfr">a</language>
  </message>
</msbt>