﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>That treasure you&apos;ve got is a thing
I buried for the treasure hunt.<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>So gimme!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Aw man, it&apos;s a shame you lost.<delay frames="120"/> <anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;d
give it to ya, but then <anim id="Pardon" target="actor" targetSpec=""/>we couldn&apos;t
play treasure hunt next time!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>AAH! <delay20/>Are you OK?!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> I thought for
a second we were in for the Big
Goodnight.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Thing is<string value="..."/>even if I&apos;m OK and you&apos;re
OK, <delay20/><anim id="Sighing" target="actor" targetSpec=""/>our treasure hunt didn&apos;t make it.<delay20/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I gotta go shake off a bad case of
the willies, <delay20/><anim id="Greeting" target="actor" targetSpec=""/>but we&apos;ll do this again
some other time, <string value="6"/>!</message>
</msbt>