﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Isn&apos;t the shell of the <wordInfo gender="0" indefArticle="1" defArticle="3"/>horseshoe crab
like a dinner plate? <delay frames="50"/><anim id="Sighing" target="actor" targetSpec=""/>Now I&apos;m hungry
for <randomFood/><string value="..."/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Sea pineapples, huh?<delay20/> What&apos;s next?<delay20/>
Sea cucumbers?! <delay frames="40"/><anim id="Shocked" target="actor" targetSpec=""/>Oh, right! <i10_4/><anim id="QuestionMark" target="actor" targetSpec=""/>Sea
turtles?! <i10_4/><anim id="Frantic" target="actor" targetSpec=""/>WHAT IS GOING ON?!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>I bet <wordInfo gender="0" indefArticle="1" defArticle="3"/>lobsters would be super good
at DIY. <delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/>&apos;Cause they can scissor AND
hammer with those claws!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>That <wordInfo gender="0" indefArticle="1" defArticle="3"/>gigas giant clam is so huge!<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>It doesn&apos;t move around much, but
at that size, it doesn&apos;t have to!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>I know that&apos;s an <wordInfo gender="0" indefArticle="2" defArticle="3"/>umbrella octopus,
but it looks more like a parachute.<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Are there parachute octopus<string value="..."/>es?</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>How do they know which red crab
is the king? <delay20/>Or<string value="..."/><delay20/><anim id="Shocked" target="actor" targetSpec=""/>are they ALL
kings? <delay20/>Whoa<string value="..."/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Isn&apos;t the <wordInfo gender="0" indefArticle="1" defArticle="3"/>moon jellyfish so pretty?<delay frames="40"/>
<anim id="Shocked" target="actor" targetSpec=""/>And I can&apos;t believe it came all the
way here from the MOON!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>It&apos;s cool that the <wordInfo gender="0" indefArticle="1" defArticle="3"/>chambered nautilus
lives in its own shell. <delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>Anywhere it
goes, it&apos;s home!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Do you think <wordInfo gender="0" indefArticle="1" defArticle="3"/>spider crabs can run
really fast?<delay frames="40"/><anim id="Oops" target="actor" targetSpec=""/> Or do they just trip over
their own legs, <string value="Catchphrase"/>?</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Supposedly <wordInfo gender="0" indefArticle="1" defArticle="3"/>giant isopods can go,
like, five years without eating. <delay frames="40"/><anim id="Sighing" target="actor" targetSpec=""/>Not
even a taste of <randomSweets/>!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wait, why am I telling YOU this?<delay frames="40"/>
<color id="3"/><anim id="OhGeez" target="actor" targetSpec=""/>Blathers <color id="65535"/>said you were the one
who donated it! <delay20/>A huh huh huh<string value="..."/></message>
</msbt>