﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="Sneezing" target="actor" targetSpec=""/>¡Aaa<string value="..."/><delay20/> chúúú!<delay40/> 
<anim id="Frantic" target="actor" targetSpec=""/>¡Uy!<delay8/> <anim id="WrySmile" target="actor" targetSpec=""/>Creo que te salpiqué
un poquito<string value="..."/><setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="Eh" target="actor" targetSpec=""/>¿Eh?<delay20/>
¿Querías algo, <string value="NickName"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Hola otra vez!<delay8/> ¡Con el buen humor
que tienes siempre, no me importa
este frío!
<anim id="Serious" target="actor" targetSpec=""/>Como rival tuyo que soy<string value="..."/><delay8/> <anim id="Cheering" target="actor" targetSpec=""/>¡tengo
que estar a la altura!<delay8/> ¡Vengan,
copitos, caigan todo lo que quieran!<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="004" attribute="0x00000C0100000000"><anim id="Hello" target="actor" targetSpec=""/>¿Qué?<delay8/> ¿Te gusta <string value="OtherIslandName"/>
con nieve?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Brutal, ¿verdad?<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="005" attribute="0x00000C0100000000">¡Me encanta la nieve!<delay8/> Espera<string value="..."/><delay8/>
<anim id="Eh" target="actor" targetSpec=""/>¿estoy temblando?<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>¡No, es solo
la emoción del momento!<delay8/><anim id="Laughing" target="actor" targetSpec=""/> ¡Ja, ja, ja!<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
</msbt>