﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Tik hem aan, <string value="NickName"/>!</message>
  <message label="002">Yo, <string value="NickName"/>!</message>
  <message label="003"><gender2 m="Fitnessvriend" f="Fitnessvriendin"/> <string value="NickName"/>,</message>
  <message label="004">Mede-spierbonk <string value="NickName"/>,</message>
  <message label="005">Waardige <gender2 m="rivaal" f="rivale"/> <string value="NickName"/>,</message>
  <message label="401">Hou je taai! <string value="VillagerName"/></message>
  <message label="402">Geef nooit op! <string value="VillagerName"/></message>
  <message label="403"><string value="VillagerName"/></message>
  <message label="404">Blijf winnen! <string value="VillagerName"/></message>
  <message label="405">Krachtige groet, <string value="VillagerName"/>!</message>
</msbt>