﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Hola!<delay8/> Soy <string value="VillagerName"/> y tú eres <string value="PlayerName"/>, ¿verdad?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>¡Pues encantado, <string value="6"/>!</message>
  <message label="002" attribute="0x000000"><anim id="Hello" target="actor" targetSpec=""/>¿Ya tienes tu <color id="1"/>tienda de campaña<color id="65535"/>?<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Si aún no la tienes,<delay8/> vuelve a la plaza
a por una,<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>¡porque la vas a necesitar!</message>
  <message label="003" attribute="0x000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Bueno...<delay8/> <anim id="Hello" target="actor" targetSpec=""/>¿Ya has encontrado un
buen sitio para plantar la tienda
de campaña?
<anim id="Nodding" target="actor" targetSpec=""/>¡Yo pienso aposentarme cerca de
la naturaleza para entrenar como
toca cuerpo y alma!</message>
  <message label="004" attribute="0x040000"><anim id="Hello" target="actor" targetSpec=""/>Así que ya has plantado la tienda<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Yo aún ando buscando el lugar
perfecto.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Tengo pensado hacer bastante
cardio, así que tiene que ser un sitio
donde el aire sea fresco fresco<string value="..."/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Creo que aquí no está mal, pero
no sé<string value="..."/><delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿A ti qué te parece, <delay8/><string value="PlayerName"/>?</message>
  <message label="004_a" attribute="0x000000">¡Aquí estarás genial!</message>
  <message label="004_b" attribute="0x000000">¡Yo te busco un sitio!</message>
  <message label="004_c" attribute="0x000000">Piénsatelo mejor...</message>
  <message label="005" attribute="0x000000"><anim id="Aha" target="actor" targetSpec=""/>¿Tú crees?<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>¡Pues genial!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Bueno,<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>¿qué te parece si hacemos
un pequeño ejercicio de imaginación
juntos?
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Si planto la tienda aquí<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="006" attribute="0x020000">Mola bastante, ¿no?</message>
  <message label="006_a" attribute="0x000000">¡Perfecto!</message>
  <message label="006_b" attribute="0x000000">No me convence...</message>
  <message label="007" attribute="0x000000">¡Chachi!<delay8/> ¡Pues tenemos premio!<pageBreak/>¡Voy a plantar la tienda aquí sin
pensármelo dos veces, <string value="6"/>!</message>
  <message label="008_01" attribute="0x000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Ha sido una difícil decisión<string value="..."/><delay8/>
¡Me has salvado los glúteos, <gender2 m="tigre" f="leona"/>!</message>
  <message label="008_02" attribute="0x000000"><anim id="Eh" target="actor" targetSpec=""/>¡No me digas que también le has
echado una mano con esto a <selection value="SelectedVillager"/>!<pageBreak/><anim id="Silent" target="actor" targetSpec=""/><delay8/>Fiera,<delay8/> eres<string value="..."/><delay8/>
<anim id="HappyFlower" target="actor" targetSpec=""/>¡<gender2 m="un auténtico campeón" f="una auténtica campeona"/>!<delay8/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Como acabamos de llegar aquí,<delay8/>
no tengo nada,<delay8/><anim id="Nodding" target="actor" targetSpec=""/> ¡pero te daré tu
recompensa una vez que me asiente!
<anim id="Smiling" target="actor" targetSpec=""/>Bueno,<delay8/> ¡ahora, a esprintar otra vez
a la <color id="1"/>plaza<color id="65535"/>, <string value="6"/>!</message>
  <message label="008_03" attribute="0x000000"><anim id="Thinking" target="actor" targetSpec=""/>¿Qué tal le estará yendo con esto
a <selection value="SelectedVillager"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>A lo mejor está teniendo el mismo
problema que yo,<delay8/> <anim id="Greeting" target="actor" targetSpec=""/>así que podrías
pasarte a preguntarle, ¿no?</message>
  <message label="009" attribute="0x000000"><anim id="Nodding" target="actor" targetSpec=""/>Sí, tienes razón.<delay8/> Esto es bastante
importante.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>¡Voy a ver si ejercito un poco más
el cerebro y doy con el sitio perfecto!</message>
  <message label="010" attribute="0x000000">Ah,<delay8/> ¿no es como te lo habías
imaginado?<pageBreak/>A lo mejor me estoy precipitando
con una decisión tan importante<string value="..."/><delay20/>
¡Voy a pensármelo un poco más!</message>
  <message label="011" attribute="0x000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Qué?<delay8/> ¿Vas a ayudarme a encontrar
el sitio más galáctico para plantar
la tienda?<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿De verdad?<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Aunque acabamos de conocernos,
¡nuestra amistad ya va cogiendo
carrerilla, <string value="PlayerName"/>!
Pues te tomo la palabra<string value="..."/><delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Qué ganas
tengo de que me enseñes el lugar
que elijas para mí, figura!</message>
  <message label="012" attribute="0x000000"><anim id="Nodding" target="actor" targetSpec=""/>Dejo mi tienda de campaña
en tus manos, <string value="6"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Si me necesitas,<delay8/> estaré en la plaza
imaginándome lo genial que va a ser
vivir en esta isla.</message>
  <message label="013" attribute="0x000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¡La decisión de dónde voy a vivir
es tuya,<delay20/> <string value="PlayerName"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Confío en ti totalmente, <gender2 m="chaval" f="chavala"/>,<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>¡así que, me coloques donde me
coloques, no pienso protestar!</message>
  <message label="014" attribute="0x040000"><anim id="Thinking" target="actor" targetSpec=""/>Los músculos me dicen que este sitio
es galáctico,<delay8/> y, si ellos lo dicen<string value="..."/><delay8/>
¡por algo será!
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Pero me fío<string value="..."/><delay8/> o tal vez debería
buscarme otro lugar?<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>¿A ti qué
te parece, <string value="PlayerName"/>?</message>
  <message label="014_a" attribute="0x000000">Pinta bien, ¿no?</message>
  <message label="014_b" attribute="0x000000">¡Yo te busco un sitio!</message>
  <message label="014_c" attribute="0x000000">Piénsatelo mejor...</message>
  <message label="021" attribute="0x000000"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Este sitio es megagaláctico!<delay8/>
Ya puedo imaginarme el gimnasio
que voy a tener en casa<string value="..."/><anim id="FaintSmile" target="actor" targetSpec=""/>
¡Gracias, <string value="PlayerName"/>!<pageBreak/>Otra cosa:<delay8/> si por casualidad ves que <selection value="SelectedVillager"/> necesita ayuda,<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>¡no dudes en echarle una mano!</message>
  <message label="022" attribute="0x010000"><anim id="Aha" target="actor" targetSpec=""/>¡Hola, <string value="PlayerName"/>!<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Ya me has encontrado un sitio
molón?</message>
  <message label="022_a" attribute="0x000000">¡Claro!</message>
  <message label="022_b" attribute="0x000000">¡Y con tienda y todo!</message>
  <message label="023" attribute="0x000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡Galácticamente genial!<delay8/>
Qué ganas tengo de verlo<string value="..."/><delay20/>
¡Gracias, <string value="PlayerName"/>!</message>
  <message label="024" attribute="0x000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Qué bien que me hayas encontrado
un sitio para vivir<string value="..."/><delay8/> ¡Me has salvado
los glúteos, <string value="PlayerName"/>!</message>
  <message label="025_01" attribute="0x000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Oye,<delay8/> si <selection value="SelectedVillager"/> necesita la misma ayuda que yo,<delay8/> <anim id="Greeting" target="actor" targetSpec=""/>¡deberías prestarle tus músculos!</message>
  <message label="025_02" attribute="0x000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Ojalá que <selection value="SelectedVillager"/> acabe en un sitio tan tonificado como este!</message>
</msbt>