﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>No son nada del otro jueves,<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>pero
algo de brillo sí que le dan al cielo.<delay20/>
<capitalizeNextLetter/><string value="6"/>.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Las explosiones de color me hacen
sentir como <wordArticle/><string value="VillagerRace"/> joven y sin preocupaciones<string value="..."/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ojalá nunca dejen de gustarme los
fuegos artificiales<string value="..."/><delay20/> <anim id="Smiling" target="actor" targetSpec=""/>No,<delay8/> a mi edad
ya no creo que eso vaya a cambiar.</message>
</msbt>