﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">Hola,<delay8/> cielo,<delay8/> soy <string value="VillagerName"/>.<delay20/>
Vengo a hacerte una visita, <string value="6"/>.<i10_7 arg="120"/></message>
  <message label="002" attribute="0x0000000000000000">¿Estás en tu casa,<delay8/> <string value="NickName"/>?<delay20/>
Soy yo,<delay8/> <string value="VillagerName"/>.<i10_7 arg="120"/></message>
  <message label="003" attribute="0x0000000000000000"><capitalizeNextLetter/><string value="NickName"/>,<delay8/> querid<gender2 m="o" f="a"/>,<delay8/> soy yo,<delay8/> <string value="VillagerName"/>.<i10_7 arg="120"/></message>
  <message label="004" attribute="0x0000000000000000">¿<capitalizeNextLetter/><string value="NickName"/>?<delay20/> Si estás ahí,<delay8/> abre la puerta,<delay8/> por favor<string value="..."/><i10_7 arg="120"/></message>
  <message label="005" attribute="0x0000000000000000">Vaya,<delay8/> a lo mejor tuvo que salir<string value="..."/><delay20/>
Ya l<gender2 m="o" f="a"/> encontraré en otro momento, <string value="6"/>.<i10_7 arg="120"/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Gracias por recibirme, <string value="6"/>.<i10_7 arg="120"/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Espero no encontrarte en un mal momento, <string value="6"/><string value="..."/><i10_7 arg="120"/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Disculpa que venga así sin avisar, <string value="6"/><string value="..."/><i10_7 arg="120"/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Querid<gender2 m="o" f="a"/>,<delay8/> no sé si te has dado cuenta,<delay8/>
pero<string value="..."/> te comento que hay<delay8/>
<anim id="Surprised" target="actor" targetSpec=""/><i10_5/>una cucaracha<endTag/><delay8/> viviendo contigo.
<anim id="Frantic" target="actor" targetSpec=""/>Cambiando de tema,<delay8/> justo me acabo
de acordar que tengo clase de
<randomSports/> ahora mismo.
<anim id="Thinking" target="actor" targetSpec=""/>Así que<delay8/> me voy a tener que ir<string value="..."/><delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>a practicar <randomSports/>,<delay8/> claro<string value="..."/></message>
  <message label="100" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>De repente me dieron ganas de
verte.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>¿Te gustan las visitas
sorpresa, <string value="6"/>?</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Tranquil<gender2 m="o" f="a"/>,<delay8/> no vengo a pedirte
ningún favor.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Solo te quería
saludar, <string value="6"/>.</message>
  <message label="102" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Me estaba aburriendo y pensé:<delay20/> <anim id="IdeaBulb" target="actor" targetSpec=""/>&amp;quot;¡A lo
mejor mi querid<gender2 m="o" f="a"/> <string value="NickName"/> tiene algún chisme para contarme!&amp;quot;.</message>
  <message label="200" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Por cierto,<delay8/> tengo una cosa para ti.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Es algo que vi por ahí, simplemente
<wordArticle/><fun_0004007D arg="0x0000"/><string value="..."/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ah,<delay8/> por tu hospitalidad me gustaría
darte <wordArticle/><fun_0004007D arg="0x0000"/><string value="..."/></message>
  <message label="202" attribute="0x0000000000000000">Querid<gender2 m="o" f="a"/>,<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿aceptarías <wordArticle/><fun_0004007D arg="0x0000"/> por tu hospitalidad?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>No es nada del otro mundo,<delay8/> pero
espero que te guste, <string value="6"/>.</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Te traje <wordArticle/><fun_0004007D arg="0x0000"/>; <anim id="FaintSmile" target="actor" targetSpec=""/>un detalle de muy buen gusto.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Tienes hambre?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Aquí te traigo <wordArticle/><fun_0004007D arg="0x0000"/> para tu deleite, <string value="6"/>.</message>
  <message label="205" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Por cierto,<delay8/> me gustaría que probaras
<fun_00010032 arg=""/><fun_0004007D arg="0x0000"/> que te traje,<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡toda una delicia!</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Normalmente siempre aviso antes
de visitar a alguien.<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Improvisar no es
lo mío.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Pero tenía ganas de verte.</message>
  <message label="207" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>¿De verdad no te importa que venga
de sorpresa?<delay20/> Tendría que haber avisado, <string value="6"/><string value="..."/></message>
  <message label="208" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Visitar sin avisar es de mala
educación,<delay8/> <anim id="Thinking" target="actor" targetSpec=""/>pero las sorpresas son
agradables<string value="..."/><delay20/> <anim id="Frantic" target="actor" targetSpec=""/>¡Ay, qué contradicción!</message>
  <message label="209" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>No me quedaré mucho tiempo.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Solo quería asegurarme de que
estuvieras bien,<delay8/> <string value="NickName"/>.</message>
  <message label="210" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Reaccionaste muy bien a mi visita
sorpresa.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Tengo que aprender de ti
a ser más flexible y espontánea.</message>
  <message label="211" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>Cariño,<delay8/> se me acaba de ocurrir
que podríamos jugar a un juego<string value="..."/></message>
  <message label="211_a" attribute="0x0000000000000000">¡Me parece bien!</message>
  <message label="211_b" attribute="0x0000000000000000">No tengo ganas...</message>
  <message label="212" attribute="0x0000020000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>¡Uy, <string value="6"/>,<delay8/> qué ocurrencia!<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>¿Y si jugamos a una cosa?</message>
  <message label="212_a" attribute="0x0000000000000000">¡Lo que tú digas!</message>
  <message label="212_b" attribute="0x0000000000000000">¿Juegos ahora? No...</message>
  <message label="213" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>Estaba pensando<string value="..."/><delay8/> ¿Tienes ganas de
jugar a algo, <string value="6"/>?</message>
  <message label="213_a" attribute="0x0000000000000000">Claro, ¿a qué?</message>
  <message label="213_b" attribute="0x0000000000000000">No, gracias...</message>
  <message label="214" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Bueno,<delay8/> pues nos quedamos
tranquil<gender2 m="o" f="a"/>s,<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>que también suena
muy bien.</message>
  <message label="215" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Bueno,<delay8/> si no tienes ganas,<delay8/> hacemos
otra cosa <anim id="FaintSmile" target="actor" targetSpec=""/>y listo.</message>
  <message label="216" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Bien<string value="..."/><delay8/> Dejemos los juegos para
otro momento.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Siempre hay tiempo.</message>
  <message label="400" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Bueno,<delay8/> ya te dejo en paz.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Gracias de nuevo por tu
generosa hospitalidad.</message>
  <message label="401" attribute="0x0000000000000000">Bien,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>ya es hora de que me vaya, <string value="6"/>.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Gracias por tu paciencia, encanto.</message>
  <message label="402" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>No quiero abusar de tu hospitalidad.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ya me voy, cielo.<delay20/> Ha sido
un placer verte, <string value="6"/>.</message>
  <message label="403" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Cariño,<delay8/> ¿tienes que salir?<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Entonces
me voy,<delay8/> no quiero entretenerte.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Gracias por tu hospitalidad.</message>
  <message label="404" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Vas a alguna parte?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>En ese caso,<delay8/>
me voy.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>No te quiero detener<string value="..."/><delay20/> <anim id="Hello" target="actor" targetSpec=""/>Gracias por recibirme.</message>
  <message label="405" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Uy,<delay8/> ¿tienes un compromiso?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>De haber sabido,<delay8/> ya me habría ido.<delay20/>
Un placer verte,<delay8/> <anim id="Hello" target="actor" targetSpec=""/>gracias.</message>
  <message label="500" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="500_01" attribute="0x0000020000000000"><anim id="Greeting" target="actor" targetSpec=""/>Me parece que ya es hora de que
me vaya retirando, <string value="6"/>.<delay20/> Gracias por dedicarme tu tiempo.</message>
  <message label="500_01_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Quédate otro rato</message>
  <message label="500_01_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Gracias a ti por la visita</message>
  <message label="500_02" attribute="0x0000020000000000">Aunque ha sido maravilloso pasar
un tiempecito contigo,<delay8/><anim id="Laughing" target="actor" targetSpec=""/> mi casa
va a empezar a echarme de menos.</message>
  <message label="500_02_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Quédate más tiempo</message>
  <message label="500_02_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>¡Nos vemos!</message>
  <message label="503" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="503_01" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Bueno, si me lo pides así,<delay8/> quién
soy yo para romperte el corazón
de esa manera.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Me quedo por ti.</message>
  <message label="503_02" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Vaya,<delay8/> no sabía que me tenías tanto
aprecio<string value="..."/><delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Me quedo para que veas
que es recíproco,<delay8/> cielo.</message>
  <message label="504" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="504_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Espero que esto se repita!<delay8/> Y que sea
pronto, para darte el gusto de verme
de nuevo, <string value="6"/>.</message>
  <message label="504_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Me la pasé divinamente.<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>¡Hasta pronto y <string value="6"/>!</message>
</msbt>