﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">О-ха-ха<string value="..."/> <anim id="Nodding" target="actor" targetSpec=""/>Значит, такая у меня
будет дача.<delay frames="40"/> <anim id="Cheering" target="actor" targetSpec=""/>А она лучше, чем
я думал!</message>
  <message label="001_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ну<string value="..."/><delay20/> <anim id="Greeting" target="actor" targetSpec=""/>за дело, дружище, постарайся
уж как следует!</message>
  <message label="002" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>Хм?<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Как все продвигается?
<delay20/>Все закончено?</message>
  <message label="002_01" attribute="0x04000000"><anim id="Eh" target="actor" targetSpec=""/>Хм?<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Как все продвигается?
<delay20/>Все закончено?</message>
  <message label="002_01_a" attribute="0x00000000">Готово!</message>
  <message label="002_01_b" attribute="0x00000000">Добавим этаж!</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Еще чуть-чуть.</message>
  <message label="002_a" attribute="0x00000000">Готово!</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Еще чуть-чуть.</message>
  <message label="003_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Слушай!<delay40/> <anim id="Angry" target="actor" targetSpec=""/>Ты даже внутрь не заш<gender2 m="ел" f="ла"/>,
дружище!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Что за шутки такие?<delay20/> А ну-ка
пробегись по комнатам<string value="..."/><delay20/> <anim id="Outraged" target="actor" targetSpec=""/>да
побыстрее!</message>
  <message label="003_02" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Эй, эй, стоять не двигаться<string value="..."/> <anim id="Serious" target="actor" targetSpec=""/>Тебе
не кажется, что ты через край
хватил<gender2 m="" f="а"/> со всем этим хламом?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Я не прочь прокопать туннель-
другой.<delay frames="40"/> <anim id="Outraged" target="actor" targetSpec=""/>Но не под собственной
гостиной!<delay20/> Расчисть-ка панораму!</message>
  <message label="003_03" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Слушай, дружище. <delay20/>Я, как и все,
люблю всякие безделушки,<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>но тут
их явно чересчур.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Мне надо иногда расслабиться
и лапы вытянуть.<delay frames="40"/> <anim id="Serious" target="actor" targetSpec=""/>Будь добр<gender2 m="" f="а"/> мне
для этого место предоставить.</message>
  <message label="003_04" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Слушай, а у тебя неплохо
получилось.<delay20/> Но что с той комнатой?<delay20/>
<anim id="Angry" target="actor" targetSpec=""/>Забита до отказа. Ага!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Мне, знаешь ли, нужно место для
отдыха.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Я копать люблю, а не
в барахле всяком рыться.<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Давай-ка наведи порядок, дружище!</message>
  <message label="004" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ну что ж!<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Давай тогда зайдем
и посмотрим?</message>
  <message label="005" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ясно, дружище.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ты не спеши,
ладно?<delay20/> Ну, или наоборот,
поднажми.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Это уж, как ты хочешь!</message>
  <message label="006" attribute="0x02000000"><anim id="Pardon" target="actor" targetSpec=""/>Хочешь надстроить второй этаж?
<delay40/><anim id="Laughing" target="actor" targetSpec=""/>Мне нравится твой подход!<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>Давай.
<delay20/>Покажи, что умеешь!</message>
  <message label="006_a" attribute="0x00000000">Предоставь это мне!</message>
  <message label="006_b" attribute="0x00000000">Забудь.</message>
  <message label="007" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>Теперь уговор дороже денег.<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Не подведи меня!</message>
  <message label="008" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/>Э? <delay20/>Даешь задний ход?<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>Не нравится
мне это.<delay frames="30"/> <anim id="OhGeez" target="actor" targetSpec=""/>Эх!<delay20/> Похоже, не срослось.</message>
  <message label="011" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>С работой ты не спешил<gender2 m="" f="а"/>.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Надеюсь,
это значит, все сделано на совесть!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Я, того, гляжу в оба<string value="..."/></message>
  <message label="013" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Чего!?<delay20/> Уже закончил<gender2 m="" f="а"/>?<delay frames="40"/> <anim id="Worried" target="actor" targetSpec=""/>Быть такого
не может.<delay20/> А ну-ка пойдем
проверим!</message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Глазам своим не верю!<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Сработано
что надо!<i10_4/> <anim id="Nodding" target="actor" targetSpec=""/>Вот дача так дача, за нее
тебе спасибо!</message>
  <message label="017" attribute="0x02000000"><anim id="ShyBoy" target="actor" targetSpec=""/>У меня тут особых развлечений не
имеется, но если хочешь, можешь
остаться<string value="..."/></message>
  <message label="017_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Да-да, все понял.<delay20/> Не буду тебя от
работы отвлекать.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Ты только<string value="..."/> того<string value="..."/> на звонки-то
отвечай. Вдруг мне что от тебя
понадобится?</message>
  <message label="017_02" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Смотрю и диву даюсь, дружище.<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Еще и фотографии! Видно, любишь
свою работу!<delay20/> Ну, валяй, снимай.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Дай знать, если что нужно будет.
Я тут неподалеку.</message>
  <message label="017_04" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>Будешь фотографировать эту
прекрасную дачу или как?<delay frames="40"/>
Давай,<anim id="WrySmile" target="actor" targetSpec=""/><delay8/> не стесняйся!</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Да, сделаю <color id="1"/><color id="65535"/> снимки.</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Мне пора.</message>
  <message label="017_05" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Фотографируй на совесть!
<delay40/><anim id="FaintSmile" target="actor" targetSpec=""/>Скажи, когда закончишь.</message>
  <message label="017_06" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Да-да, все понял.<delay20/> Не буду тебя от
работы отвлекать.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Ты только<string value="..."/> того<string value="..."/> на звонки-то
отвечай. Вдруг мне что от тебя
понадобится?</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Можно делать <color id="1"/> <color id="65535"/>снимки?</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Мне пора идти.</message>
  <message label="018" attribute="0x02000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Как дела?<delay frames="30"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Чего стряслось?</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Вернусь обратно.</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Все хорошо!</message>
  <message label="020" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Да?<delay8/> Можешь остаться, если хочешь.<delay20/>
Просто имей в виду<string value="..."/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>мне особо
развлечь тебя нечем.</message>
  <message label="021" attribute="0x00000000"><anim id="Assent" target="actor" targetSpec=""/>Все понял.<delay20/> Ну, за мной не
заржавеет.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>В добрый путь,
дружище.</message>
  <message label="022" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Слушай-ка<string value="..."/><delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/> как думаешь, что за
тема у этой дачи?<delay20/> Ты как ее
назвать собираешься?</message>
  <message label="023" attribute="0x02000000"><anim id="Aha" target="actor" targetSpec=""/>Кстати, того<string value="..."/> тема этого дома —
«<color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/>».<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Ты как, поддерживаешь?</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Лучше новое название!</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Мне и так нравится.</message>
  <message label="024" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>А,<delay20/> поменять хочешь?<delay40/> <anim id="SmugFace" target="actor" targetSpec=""/>А ну-ка
выкладывай новое название!</message>
  <message label="025" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>А, оставишь старое.<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Все понял.<delay20/> Чего
докапываться до названия, если
оно и так подходит, так?</message>
  <message label="026" attribute="0x02000000"><anim id="Shocked" target="actor" targetSpec=""/>Шутки надо мной шутишь?<delay20/> Это же
то же самое название!<delay20/> <anim id="Angry" target="actor" targetSpec=""/>Решил<gender2 m="" f="а"/> его
оставить, что ли?!</message>
  <message label="026_a" attribute="0x00000000">Оставим название.</message>
  <message label="026_b" attribute="0x00000000">Лучше другое название.</message>
  <message label="027" attribute="0x00000000"><anim id="Pardon" target="actor" targetSpec=""/>Твой последний шанс, дружище!<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Как дачу называть будем?</message>
  <message label="028" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Ну-ка, как я это выговариваю?<delay20/>
«<color id="1"/><capitalizeNextLetter/><fun_00000096 arg="0x00CD"/><color id="65535"/>», а?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Ничего себе звучит!</message>
  <message label="101" attribute="0x06000000"><anim id="Pardon" target="actor" targetSpec=""/>Чего приш<gender2 m="ел" f="ла"/>?<delay20/> Что-нибудь от меня
нужно?</message>
  <message label="101_01" attribute="0x06000000"><anim id="Eh" target="actor" targetSpec=""/>Как дача?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Да ничего, меня
устраивает.<i10_4/> <anim id="Angry" target="actor" targetSpec=""/>А почему спрашиваешь?<delay20/>
Чего ты там задумал<gender2 m="" f="а"/>?</message>
  <message label="101_01_a" attribute="0x00000000">Обсудим новый дизайн?</message>
  <message label="101_01_b" attribute="0x00000000">Поговорим о переезде.</message>
  <message label="101_01_c" attribute="0x00000000">Поговорим о соседях.</message>
  <message label="101_01_d" attribute="0x00000000">Я так, просто.</message>
  <message label="101_a" attribute="0x00000000">Как жизнь?</message>
  <message label="101_b" attribute="0x00000000">Как твой дом?</message>
  <message label="101_c" attribute="0x00000000">Вернусь обратно.</message>
  <message label="101_d" attribute="0x00000000">Привет-привет!</message>
  <message label="102_01" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>Кое-что поменять, говоришь?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Я всякие изменения не жалую, но
ты, похоже, знаешь, о чем речь
ведешь<string value="..."/><delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Так и быть, давай!</message>
  <message label="102_01_a" attribute="0x00000000">Предоставь это мне!</message>
  <message label="102_01_b" attribute="0x00000000">Забудь.</message>
  <message label="104_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Я рассчитываю на тебя.<delay frames="40"/> Ты ведь
<anim id="Angry" target="actor" targetSpec=""/>не обманешь моих ожиданий,
<delay8/>правда?</message>
  <message label="107" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/>Чего?!<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>Дружище, у тебя семь
пятниц на неделе.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Я уж собрался оценить, что у тебя
получится, но, вижу, у тебя других
дел полно.<delay8/> Или еще чего-то.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Бывай!</message>
  <message label="108" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>Перенести дачу?<delay frames="40"/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Вообще, иногда
лапы чешутся покопать где-то
еще<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Да, давай ее перенесем!</message>
  <message label="108_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Все в твоих руках, дружище.</message>
  <message label="108_a" attribute="0x00000000">Предоставь это мне!</message>
  <message label="108_b" attribute="0x00000000">Забудь.</message>
  <message label="109" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Завести соседа?<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>Хочешь сказать,
что в моем доме будет жить кто-то
еще?!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Извини, но я как-то пробовал жить
с братом и понял, что одному
спокойнее, скажем так.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Да, ты правильно понял<gender2 m="" f="а"/>: мой ответ
«нет».<delay frames="40"/> <anim id="Pardon" target="actor" targetSpec=""/>Кого-то другого спросить не
думал<gender2 m="" f="а"/>?</message>
  <message label="110" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Да ну?<delay20/> Заехал<gender2 m="" f="а"/> поздороваться со
старым ворчуном?<i10_4/> <anim id="HappyFlower" target="actor" targetSpec=""/>Приятно
удивил<gender2 m="" f="а"/>.</message>
  <message label="110_01" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Тебе точно ничегошеньки не
нужно?<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>Ну<string value="..."/> хозяин из меня
никакой, но ты располагайся.</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="Sighing" target="actor" targetSpec=""/>Что-то я разленился в последнее
время, да и дел-то особых нет<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Мне говорят: «Хобби заведи».<delay frames="40"/>
А я, может, поворчать люблю — это
хобби?!<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>А для давления вредно<string value="..."/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Нет, у меня теперь здоровый образ
жизни.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Я даже уже гимнастику
сделал, как советуют.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Одного раза ведь хватит, правда?</message>
  <message label="111_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Я сейчас спокойный, как музыка
в самолете, но я много лет провел
на очень нервной работе.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Давление было как в скороварке
на плите,<delay frames="40"/> <anim id="Hot" target="actor" targetSpec=""/>вот мы с братом
и сварились!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Поэтому я и решил сюда приехать,<delay20/>
расслабиться и зарядить старые
батарейки.<delay20/> <anim id="Cheering" target="actor" targetSpec=""/>Надо отдыхать, ребята!</message>
  <message label="111_03" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Жизнь здесь в уединении
напоминает мне о тех днях,
когда я жил один<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Помню, никто мной не командовал
тогда! И если я хотел поужинать
два раза<string value="..."/> <delay20/><anim id="Outraged" target="actor" targetSpec=""/>то я ужинал два раза!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Да, когда я здесь, я опять тот же
беззаботный Ресетти<string value="..."/><delay20/> <anim id="Oops" target="actor" targetSpec=""/>только
теперь у меня поясница болит.
<anim id="EmotEnd" target="actor" targetSpec=""/>Подожди<string value="..."/> я всего на минутку<string value="..."/></message>
  <message label="111_04" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Значит, твоя работа — строить дачи
мечты.<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Интересно, а у тебя само<gender2 m="го" f="й"/>
жизнь похожа на мечту?<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Ты только не обижайся,<delay8/> но, бывает,
островитянина в личной жизни не
узнать.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Возьмем меня.<delay20/> Моя работа —
кричать и ругаться.<delay20/> <anim id="Assent" target="actor" targetSpec=""/>Но дома я могу
максимум поворчать.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>И да, можешь не отвечать.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Это я из
любопытства спрашиваю.</message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Хочешь, расскажу историю о самой
ужасной дыре, которую я вырыл?<i10_4/>
<anim id="Laughing" target="actor" targetSpec=""/>Не отвечай — расскажу все равно!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Вообще-то, дыра была что надо,<delay frames="40"/> <anim id="Oops" target="actor" targetSpec=""/>вот
только мой брат ее не увидел
и свалился в нее!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Надо было тебе видеть, как он
тогда на меня орал.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Краснее
помидора сделался!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Я не сдержался<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>и рассмеялся над
ним, а он злился все больше
и становился все краснее.</message>
  <message label="119_02" attribute="0x00000000"><anim id="Cheering" target="actor" targetSpec=""/>Когда всю жизнь копаешь
и радостей не знаешь,
ворчливым стать недолго<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Трудолюбивый крот
туннели роет и не дает<delay20/>
<anim id="Angry" target="actor" targetSpec=""/>жать кнопку выхода без толку!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Таков я был<string value="..."/> теперь уж нет:
<anim id="Smiling" target="actor" targetSpec=""/>в конце туннеля вижу свет<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>На даче я обрел покой,
живу в гармонии с собой.<delay frames="40"/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>К другим претензий больше нет.
<anim id="Love" target="actor" targetSpec=""/>Всем от Ресетти дзен-привет!</message>
  <message label="119_03" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Я рад, что ты взял<gender2 m="" f="а"/> шефство над
моим старым газоном.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>У меня самого с газонами
отношения не складываются.<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>Не
мое это, ландшафтный дизайн.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Но мне не терпится увидеть, что
у тебя получится!</message>
  <message label="119_04" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Я привык под землей работать,
а тут весь этот свежий воздух<string value="..."/>
Так освежает!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Я тут еще кое-что свеженькое
попробовал, модная вещь!<delay frames="40"/> <anim id="Confused" target="actor" targetSpec=""/>По-
моему, «йога» называется.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>В общем, надо выгибаться во все
стороны и так и сяк и еще
умудряться дышать при этом.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Слушай, если дыхание теперь тоже
за упражнение считают, то
я настоящий фитнес-крот!</message>
  <message label="124" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Слушай, а тут вполне ничего!<delay frames="40"/> <anim id="Hesitate" target="actor" targetSpec=""/>Хочу
сказать, для жизни сгодится.<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>Оформляем! Где подпись ставить?</message>
  <message label="124_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Ладно. <delay20/>Покажи мне, что умеешь!</message>
  <message label="129_06" attribute="0x00000000">Выглядит хорошо! <delay40/><anim id="Smiling" target="actor" targetSpec=""/>Здорово, что
я доверился тебе.</message>
  <message label="129_07" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Раз уж ты так все хорошо делаешь,
<delay8/>может, и с этой комнатой
разберешься?<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Рассчитываю на тебя!</message>
  <message label="148" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>У меня на отдыхе уйма времени,
а тебе, похоже, некогда. Не смею
задерживать.<pageBreak/>Как говорится, бывай<string value="..."/><delay20/> <anim id="Outraged" target="actor" targetSpec=""/>только на
кнопку сброса не нажимай!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Хе-хе, не мог не припомнить старые
добрые времена.</message>
</msbt>