﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000013"><anim id="BigSmile" target="actor" targetSpec=""/>Ol&apos; <color id="3"/><string value="VillagerName"/><color id="65535"/> here, proud
seller of turnips for 60 years!<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Oh, you&apos;re not looking for turnips?
<anim id="Shocked" target="actor" targetSpec=""/>My! An island vacation home? Well,
these old bones could use some rest.
<anim id="Hello" target="actor" targetSpec=""/>Lead the way to this island of yours,
my wee radish!</message>
</msbt>