﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>So this is a <wordInfo gender="0" indefArticle="1" defArticle="3"/>horseshoe crab<string value="..."/><delay8/> Doesn&apos;t
look much like a crab <delay8/><anim id="Negative" target="actor" targetSpec=""/>or a shoe.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>You know,<delay8/> sometimes keeping up
with the fashion industry feels like a
<anim id="Sighing" target="actor" targetSpec=""/>full-time job.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>I don&apos;t know what I expected a
<wordInfo gender="0" indefArticle="1" defArticle="3"/>sea pineapple to look like<string value="..."/><delay20/><anim id="Negative" target="actor" targetSpec=""/>but it
wasn&apos;t this.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Imagine deejaying a party with those
giant <wordInfo gender="0" indefArticle="1" defArticle="3"/>lobster claws.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>What you&apos;d lose in sound quality
you&apos;d make up for in notoriety. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>And
that&apos;s way more important.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>So this is the biggest clam in the
world, eh?<delay20/> The <wordInfo gender="0" indefArticle="1" defArticle="3"/>gigas giant clam.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Yeah, if you get stuck in one of
these<delay8/>,<anim id="Shaking" target="actor" targetSpec=""/> I don&apos;t think you&apos;re ever
getting out, <string value="Catchphrase"/>.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>I never thought I&apos;d say this,<delay20/><anim id="Love" target="actor" targetSpec=""/> but that
<wordInfo gender="0" indefArticle="2" defArticle="3"/>umbrella octopus is so cute.<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>Bravo, my tiny mollusk friend,
<string value="Catchphrase"/>. <delay20/>Bravo!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Given its name, <delay8/>I&apos;m guessing that
the <wordInfo gender="0" indefArticle="1" defArticle="3"/>red king crab is kind of, like, the
head honcho of the crab world.
<color id="4"/><anim id="Shaking" target="actor" targetSpec=""/>I can see why<string value="..."/><delay20/> Those claws look
pretty sharp.<color id="65535"/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ah, the <wordInfo gender="0" indefArticle="1" defArticle="3"/>moon jellyfish. <delay20/>Breathtakingly
beautiful<string value="..."/><delay20/><anim id="Shocked" target="actor" targetSpec=""/>and highly venomous.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Much like every rose has its thorns,<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>every jelly has its sting.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>The <wordInfo gender="0" indefArticle="1" defArticle="3"/>chambered nautilus&apos;s shell<delay20/> is so
intricately detailed<string value="..."/><anim id="AbsentMindedness" target="actor" targetSpec=""/> It&apos;s almost
hypnotic, <string value="Catchphrase"/><string value="..."/>
<anim id="Sleepy" target="actor" targetSpec=""/>Is anyone else getting sleepy<string value="..."/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>With legs like those,<delay8/><anim id="Nodding" target="actor" targetSpec=""/> the <wordInfo gender="0" indefArticle="1" defArticle="3"/>spider crab
could truly rule the runway.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>As an aspiring model and global
brand ambassador,<delay8/> maybe I could
give &apos;em some helpful tips.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>This <wordInfo gender="0" indefArticle="1" defArticle="3"/>giant isopod stays pretty big
considering it lives in an environment
with so little food. <delay20/><anim id="Thinking" target="actor" targetSpec=""/>Suspicious<string value="..."/>
<anim id="Angry" target="actor" targetSpec=""/>What else are you hiding from us,
<wordInfo gender="0" indefArticle="1" defArticle="3"/>giant isopod?</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Actually,<delay8/> I&apos;m glad we ran into each
other here. <delay20/><anim id="Smiling" target="actor" targetSpec=""/>I wanted to thank you
for your donation to the museum.
It&apos;s made me appreciate<string value="..."/><delay8/><anim id="Hesitate" target="actor" targetSpec=""/>and fear<delay8/>
the ocean in a whole new way.</message>
</msbt>