﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Hey, you&apos;re from around here, right?<delay20/>
<capitalizeNextLetter/><string value="NickName"/>, is it?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Well, I&apos;m <string value="VillagerName"/>! <delay20/>I guess
I&apos;m a rookie around here,
but I&apos;ve got high hopes.
<anim id="QuestionMark" target="actor" targetSpec=""/>Do you know <selection value="SelectedName"/>?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>We met on <selection value="SelectedIslandName"/> <delay20/><anim id="Nodding" target="actor" targetSpec=""/>and
that&apos;s who invited me here.
<anim id="Grin" target="actor" targetSpec=""/>I&apos;m gonna be unpacking the full
<string value="VillagerName"/> wardrobe today,
but I&apos;ll catch up with you later!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Hey, you live here, right?<delay20/> And your
name is <string value="NickName"/>? <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Well,
good to meet you!
<anim id="Explain" target="actor" targetSpec=""/>I actually met <selection value="SelectedName"/>
over on <selection value="SelectedIslandName"/> and they
invited me to move here.
<anim id="OhGeez" target="actor" targetSpec=""/>I&apos;ve been kinda busy with all the
moving stuff, but now I&apos;m ready to
announce my presence.
<anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;m <string value="VillagerName"/>!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hey, good to meet you!<delay20/> The
name&apos;s <string value="VillagerName"/>. <delay20/>I&apos;m
new to <string value="OtherIslandName"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>Yeah, <selection value="SelectedName"/> finally
recruited me to come here. I&apos;m
what they call<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>an influencer.
<anim id="Grin" target="actor" targetSpec=""/>I hope to be influencing your
tastes in food and fashion soon!<delay20/>
Ha HA!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hello, I don&apos;t think we&apos;ve met!<delay20/>
And I thought I&apos;d seen everyone
here already<string value="..."/>
<anim id="SmugFace" target="actor" targetSpec=""/>The name&apos;s <string value="VillagerName"/>!<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Do you know <selection value="SelectedName"/>?<delay20/>
That&apos;s who recruited me here.
<anim id="EmotEnd" target="actor" targetSpec=""/>I was kind of a big &amp;quot;get&amp;quot; for
<string value="OtherIslandName"/>, to be honest.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Yo!<delay20/> I don&apos;t think we&apos;ve met.<delay20/>
The name&apos;s <string value="VillagerName"/>!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>I&apos;m all about <randomHobby/>
and cooking the world&apos;s best
<randomFood/> and<string value="..."/>
<anim id="Frantic" target="actor" targetSpec=""/>And—<delay20/>ahhh—<delay20/>ahh<string value="..."/>
<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/><size value="150"/>AAAH-CHOO!<size value="100"/><i10_9/><pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Oof. <delay20/>Sorry about that. <delay20/>Couldn&apos;t get
through the full <string value="VillagerName"/>
résumé without horking.
<anim id="Serious" target="actor" targetSpec=""/>Let&apos;s meet up later when my
sinuses aren&apos;t misbehaving.</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Oh, hey there! <delay20/>Are you from here?<delay20/>
Me too!<delay20/><anim id="Confused" target="actor" targetSpec=""/> Sort of. <delay20/>It&apos;s all a bit
confusing right now<string value="..."/>
<anim id="Thinking" target="actor" targetSpec=""/>See, I was minding my business,
living on <selection value="SelectedIslandName"/>, when
someone invited me to move here.
<anim id="OhGeez" target="actor" targetSpec=""/>I thought, why not? <delay20/>And here I am!<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>But then the person who invited
me just kind of<string value="..."/>disappeared.
<anim id="SmugFace" target="actor" targetSpec=""/>Anyway, I&apos;m <string value="VillagerName"/>, and
I&apos;m here to make <string value="OtherIslandName"/>
a weird and wonderful place.</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Heya, pal!<delay20/> What&apos;s your name?<i10_4/>
<anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, is it? <delay20/>Cool!<delay20/>
Good to meet you.
<anim id="SmugFace" target="actor" targetSpec=""/>I&apos;m <string value="VillagerName"/>, formerly of
<selection value="SelectedIslandName"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Someone invited me to move here
and then immediately ghosted me.<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>I can&apos;t say I haven&apos;t done the same.
<anim id="Smiling" target="actor" targetSpec=""/>Anyway, let&apos;s make the most
of it, <string value="Catchphrase"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Have we met? <delay20/>We haven&apos;t, right?<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>I never forget a face.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>So, I&apos;m <string value="VillagerName"/>!<delay20/>
No, you&apos;re not dreaming—I look this
good in real life.
<anim id="Grin" target="actor" targetSpec=""/>Anyway, I just moved here to
<string value="OtherIslandName"/> to—<anim id="Frantic" target="actor" targetSpec=""/><delay20/>tahhh—<delay20/>tuhh<delay20/>
<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/><size value="150"/>HAAAA...CHOO!<size value="100"/><i10_9/>
<anim id="Shaking" target="actor" targetSpec=""/>Oh man. <delay20/>Can you come back when
I&apos;m not sick? <delay20/>I hate for folks to see
this off-brand <string value="VillagerName"/>.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Hey, you&apos;re from around here, right?<delay20/>
<capitalizeNextLetter/><string value="NickName"/>, is it?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Well, I&apos;m <string value="VillagerName"/>! <delay20/>I guess
I&apos;m a rookie around here,
but I&apos;ve got high hopes.
<anim id="QuestionMark" target="actor" targetSpec=""/>Do you know <selection value="SelectedName"/>?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>They&apos;re from this island and had the
brilliant idea that I come live here.
<anim id="Grin" target="actor" targetSpec=""/>I&apos;m gonna be unpacking the full
<string value="VillagerName"/> wardrobe today,
but I&apos;ll catch up with you later!</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Hey, you live here, right?<delay20/> And your
name is <string value="NickName"/>? <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Well,
good to meet you!
<anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedName"/> suggested that I
move here and I couldn&apos;t start
packing fast enough!
<anim id="OhGeez" target="actor" targetSpec=""/>I&apos;ve been kinda busy with all the
moving stuff, but now I&apos;m ready to
announce my presence.
<anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;m <string value="VillagerName"/>!</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hey, good to meet you!<delay20/> The
name&apos;s <string value="VillagerName"/>. <delay20/>I&apos;m
new to <string value="OtherIslandName"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>Your very own <selection value="SelectedName"/>
gave me the hard sell to move here.<pageBreak/>I&apos;m what you call<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>an influencer.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>I hope to be influencing your tastes
in food and fashion soon!<delay20/> Ha HA!</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hello, I don&apos;t think we&apos;ve met!<delay20/>
And I thought I&apos;d seen everyone
here already<string value="..."/>
<anim id="SmugFace" target="actor" targetSpec=""/>The name&apos;s <string value="VillagerName"/>!<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Do you know <selection value="SelectedName"/>?<delay20/>
That&apos;s who recruited me here.
<anim id="EmotEnd" target="actor" targetSpec=""/>I was kind of a big &amp;quot;get&amp;quot; for
<string value="OtherIslandName"/>, to be honest.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Yo!<delay20/> I don&apos;t think we&apos;ve met.<delay20/>
The name&apos;s <string value="VillagerName"/>!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> said this <string value="32"/>
needed a glowing personality
like mine, <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>so here I am!
<anim id="SmugFace" target="actor" targetSpec=""/>I&apos;m all about <randomHobby/>
and cooking the world&apos;s best
<randomFood/> and<string value="..."/>
<anim id="Frantic" target="actor" targetSpec=""/>And— Ahhh— Ahh<string value="..."/>
<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/><size value="150"/>AAAH-CHOO!<size value="100"/><i10_9/><pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Oof. <delay20/>Sorry about that. <delay20/>Couldn&apos;t get
through the full <string value="VillagerName"/>
résumé without sneezing.
<anim id="Serious" target="actor" targetSpec=""/>Let&apos;s meet up later when my
sinuses aren&apos;t misbehaving.</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Oh, hey there! <delay20/>Are you from here?<delay20/>
Me too!<delay20/><anim id="Confused" target="actor" targetSpec=""/> Sort of. <delay20/>It&apos;s all a bit
confusing right now<string value="..."/>
<anim id="Thinking" target="actor" targetSpec=""/>See, I was just doing my thing,<delay20/> being
awesome, when someone from this
island invited me to move here.
<anim id="OhGeez" target="actor" targetSpec=""/>I thought, why not? <delay20/>And here I am!<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>But then the person who invited
me just kind of<string value="..."/>disappeared.
<anim id="SmugFace" target="actor" targetSpec=""/>Anyway, I&apos;m <string value="VillagerName"/>, and
I&apos;m here to make <string value="OtherIslandName"/>
a weird and wonderful place.</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Heya, pal!<delay20/> What&apos;s your name?<i10_4/>
<anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, is it? <delay20/>Cool!<delay20/>
Good to meet you.
<anim id="Serious" target="actor" targetSpec=""/>Can you believe this?<delay20/> Someone from
this island invited me to move here<delay20/>
<anim id="Outraged" target="actor" targetSpec=""/>and then immediately ghosted me.
<anim id="Thinking" target="actor" targetSpec=""/>Although<string value="..."/><delay20/><anim id="WrySmile" target="actor" targetSpec=""/>I can&apos;t say I haven&apos;t done
the same.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Anyway, let&apos;s make the
most of it, <string value="Catchphrase"/>!</message>
  <message label="114" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Have we met? <delay20/>We haven&apos;t, right?<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>I never forget a face.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>So, I&apos;m <string value="VillagerName"/>!<delay20/> No,
you&apos;re not dreaming—I look
this good in real life.
<anim id="Grin" target="actor" targetSpec=""/>Someone from <string value="IslandName"/>
invited me to live—<anim id="Frantic" target="actor" targetSpec=""/> <delay20/>Hahhh—<delay20/> Huhh<string value="..."/><delay20/>
<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/><size value="150"/>HAAAA...CHOO!<size value="100"/><i10_9/>
<anim id="Sighing" target="actor" targetSpec=""/>But I haven&apos;t seen them since I got
here. <delay20/>Weird.<pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Anyway, can we do this again when
I&apos;m not sick? <delay20/>I hate for folks to see
this off-brand <string value="VillagerName"/>.</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Hey, you&apos;re from around here, right?<delay20/>
<capitalizeNextLetter/><string value="NickName"/>, is it?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Well, I&apos;m <string value="VillagerName"/>! <delay20/>I guess
I&apos;m a rookie around here,
but I&apos;ve got high hopes.
<anim id="Explain" target="actor" targetSpec=""/>I met <selection value="SelectedName"/> at the
<color id="1"/>campsite<color id="65535"/>. We started chatting and
before I knew it, I was moving here.
<anim id="Grin" target="actor" targetSpec=""/>I&apos;m gonna be unpacking the full
<string value="VillagerName"/> wardrobe today,
but I&apos;ll catch up with you later!</message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Hey, you live here, right?<delay20/> And your
name is <string value="NickName"/>? <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Well,
good to meet you!
<anim id="Explain" target="actor" targetSpec=""/>I met <selection value="SelectedName"/> at the
<color id="1"/>campsite<color id="65535"/>. We hit it off and I was
convinced this is THE place to live.
<anim id="OhGeez" target="actor" targetSpec=""/>I&apos;ve been kinda busy with all the
moving stuff, but now I&apos;m finally
ready to announce my presence.
<anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;m <string value="VillagerName"/>!</message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hey, good to meet you!<delay20/>
The name&apos;s <string value="VillagerName"/>.<delay20/>
I&apos;m new to <string value="OtherIslandName"/>.
<anim id="SmugFace" target="actor" targetSpec=""/>You probably heard that at the
<color id="1"/>campsite<color id="65535"/> I met <selection value="SelectedName"/>,<delay20/><color id="1"/>
<color id="65535"/>who sold me on moving here.
I&apos;m what they call<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>an influencer.<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>I hope to be influencing your
tastes in food and fashion soon!</message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hello, I don&apos;t think we&apos;ve met!<delay20/>
And I thought I&apos;d seen everyone
here already<string value="..."/>
<anim id="SmugFace" target="actor" targetSpec=""/>The name&apos;s <string value="VillagerName"/>!<delay20/>
You can thank <selection value="SelectedName"/> for
my moving here.
<anim id="WrySmile" target="actor" targetSpec=""/>We met at the <color id="1"/>campsite<color id="65535"/> and that was
enough to persuade me that this
island was the right fit.
<anim id="EmotEnd" target="actor" targetSpec=""/>I was kind of a big &amp;quot;get&amp;quot; for
<string value="OtherIslandName"/>, to be honest.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Yo!<delay20/> I don&apos;t think we&apos;ve met.<delay20/>
The name&apos;s <string value="VillagerName"/>!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> said this <string value="32"/>
was about to be on the map<string value="..."/><delay20/>in the
figurative sense,<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> so here I am!
<anim id="SmugFace" target="actor" targetSpec=""/>I&apos;m all about <randomHobby/>
and cooking the world&apos;s best
<randomFood/> and<string value="..."/>
<anim id="Frantic" target="actor" targetSpec=""/>And— <delay20/>Ahhh—<delay20/> Ahh<string value="..."/>
<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/><size value="150"/>AAAH-CHOO!<size value="100"/><i10_9/><pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Oof. <delay20/>Sorry about that. <delay20/>Couldn&apos;t get
through the full <string value="VillagerName"/>
résumé without sneezing.
<anim id="Serious" target="actor" targetSpec=""/>Let&apos;s meet up later when I&apos;m not
such a walking infection.</message>
  <message label="211" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Oh, hey there! <delay20/>Are you from here?<delay20/>
Me too!<delay20/><anim id="Confused" target="actor" targetSpec=""/> Sort of. <delay20/>It&apos;s all a bit
confusing right now<string value="..."/>
<anim id="Thinking" target="actor" targetSpec=""/>I was just at the <color id="1"/>campsite<color id="65535"/>, <delay20/>getting
back to nature, <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>when someone from
this island said I should move here.
<anim id="OhGeez" target="actor" targetSpec=""/>I thought, why not? <delay20/>And here I am!<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>But then the person who invited
me just kind of<string value="..."/>disappeared.
<anim id="SmugFace" target="actor" targetSpec=""/>Anyway, I&apos;m <string value="VillagerName"/>, and
I&apos;m here to make <string value="OtherIslandName"/>
a weird and wonderful place.</message>
  <message label="212" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Heya, pal!<delay20/> What&apos;s your name?<i10_4/>
<anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, is it? <delay20/>Cool!<delay20/>
Good to meet you.
<anim id="Serious" target="actor" targetSpec=""/>You know,<delay20/> a while back I met
someone from this <string value="32"/> and they
invited me to come live here.
<anim id="OhGeez" target="actor" targetSpec=""/>But then I get here and was straight
up ghosted!<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>It was kind of a
<string value="VillagerName"/> move, actually.
<anim id="Smiling" target="actor" targetSpec=""/>Anyway, I&apos;m looking forward to
classing up the place, <string value="Catchphrase"/>!</message>
  <message label="214" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Have we met? <delay20/>We haven&apos;t, right?<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>I never forget a face.<delay20/>
<delay20/><anim id="SmugFace" target="actor" targetSpec=""/>So, I&apos;m <string value="VillagerName"/>!
<anim id="Smiling" target="actor" targetSpec=""/>No, you&apos;re not hallucinating—I look
this good in real li⁠—<anim id="Frantic" target="actor" targetSpec=""/> <delay20/>Lahhh— <delay20/>Lahh<delay20/>
<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/><size value="150"/>LAAAA...CHOO!<size value="100"/><i10_9/>
<anim id="Shocked" target="actor" targetSpec=""/>Yikes!<delay20/> <anim id="Serious" target="actor" targetSpec=""/>Anyway,<delay20/> someone from
<string value="IslandName"/> said I should&apos;ve
moved here months ago, so<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>I did it!<delay20/><anim id="Worried" target="actor" targetSpec=""/> But for some reason I
haven&apos;t seen them since.<pageBreak/>Hey, <delay20/><anim id="Shaking" target="actor" targetSpec=""/>I&apos;ll tell you more about it when
I&apos;m feeling less<string value="..."/><delay20/>icky. <delay20/>OK?</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hey, it&apos;s <string value="NickName"/>.<delay20/><anim id="Hesitate" target="actor" targetSpec=""/> Right?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>They call me <string value="VillagerName"/>.<delay20/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>&amp;quot;They&amp;quot; being <selection value="SelectedName"/>.<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>We met at the <color id="1"/>campsite<color id="65535"/><delay20/> a while ago
and before I knew it I was moving.
<anim id="EmotEnd" target="actor" targetSpec=""/>So as of today I&apos;m a resident of
<string value="IslandName"/>!<delay40/> <anim id="Thinking" target="actor" targetSpec=""/>Huh, <delay20/>I was
expecting a bigger reaction.
<anim id="Blushing" target="actor" targetSpec=""/>It&apos;s OK. <delay20/>You probably need a minute
to soak in all the excitement.</message>
  <message label="302" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hey there, <delay20/>the name&apos;s
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="VillagerName"/>—<delay frames="40"/>maybe you&apos;ve
heard of me.
<anim id="Explain" target="actor" targetSpec=""/>I was at the <color id="1"/>campsite<color id="65535"/> here when
<selection value="SelectedName"/> started talking to
me about life on this <string value="32"/><delay20/><string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>And before I knew it, my bags were
packed, my social-media accounts
were updated, and I was moving.
<anim id="Grin" target="actor" targetSpec=""/>Now I&apos;m an official resident of
<string value="IslandName"/>!<delay20/> And I can&apos;t wait
to make my mark, <string value="Catchphrase"/>.</message>
  <message label="302_02" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Wait<string value="..."/><delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Are you from this <string value="32"/>?<delay20/>
<anim id="Aha" target="actor" targetSpec=""/>You must be <string value="NickName"/>!<delay20/>
They call me <delay20/><anim id="BigSmile" target="actor" targetSpec=""/><string value="VillagerName"/>.
<anim id="Thinking" target="actor" targetSpec=""/>What am I doing here?<delay20/> It&apos;s kind of a
funny story actually<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I was doing a bit of traveling and
stopped at the <color id="1"/>campsite<color id="65535"/> here
for a little R &amp; R.
<anim id="FaintSmile" target="actor" targetSpec=""/>There, I ran into <selection value="SelectedName"/>,<delay20/>
who said this place needed someone
to kick-start the social scene.
<anim id="SmugFace" target="actor" targetSpec=""/>And, being the altruistic type,<delay20/><anim id="WrySmile" target="actor" targetSpec=""/> I
moved here before anyone else
could steal my thunder.
Hilarious, right?<anim id="Laughing" target="actor" targetSpec=""/><delay20/></message>
  <message label="302_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>We haven&apos;t met before, have we?<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>That&apos;s what I thought.<delay20/>
I&apos;m <string value="VillagerName"/>.
<anim id="FaintSmile" target="actor" targetSpec=""/>Last time I was on this <string value="32"/>, I met
<selection value="SelectedName"/> at the <color id="1"/>campsite<color id="65535"/>.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>They implied moving here might be
great for my career as a lovable
personality, <string value="Catchphrase"/>!
<anim id="WrySmile" target="actor" targetSpec=""/>Let&apos;s hope they were right!<delay20/><anim id="Hello" target="actor" targetSpec=""/> Glad to
have met you, <string value="NickName"/>.</message>
  <message label="304" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Wait! <delay20/>Don&apos;t tell me<string value="..."/><delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>It&apos;s <string value="NickName"/>, right?<pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>You can call me <string value="VillagerName"/>.<delay20/>
I met <selection value="SelectedName"/> when I was
here visiting the <color id="1"/>campsite<color id="65535"/>.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>They mentioned this island could use
<wordArticle/><string value="VillagerRace"/> with style, wit, <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>and
precise business acumen.
I&apos;m pretty sure I&apos;m the only one of
tho—<anim id="Frantic" target="actor" targetSpec=""/> <delay20/>Thohhh—<delay20/> Thahh—<delay20/><pageBreak/><i10_10/><anim id="Sneezing" target="actor" targetSpec=""/><size value="150"/>THAAA...CHOO!<size value="100"/><i10_9/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>As you may have noticed, I&apos;ve
inhaled some kind of super-bug<delay20/>
<anim id="Shaking" target="actor" targetSpec=""/>determined to bring me down.
<anim id="Serious" target="actor" targetSpec=""/>Come look me up once said
super-bug has met its doom<string value="..."/></message>
  <message label="311" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hello, hello, hello! Nice to meet you.<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>I&apos;m <string value="VillagerName"/><string value="..."/><delay20/>and you&apos;re<string value="..."/><delay20/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>!<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>A name-dropper
of my caliber makes it his business
to know people&apos;s names.
<anim id="Explain" target="actor" targetSpec=""/>Someone at your <string value="32"/> <color id="1"/>campsite
<color id="65535"/>asked me to move here. Thought I
was <string value="IslandName"/> material.
<anim id="Smiling" target="actor" targetSpec=""/>So starting today,<delay20/> I&apos;m calling this
little slice of paradise &amp;quot;home&amp;quot;!</message>
  <message label="312" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Yo! <delay20/>The name&apos;s <string value="VillagerName"/>.<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>I&apos;m what you might call an island-
hopping <string value="VillagerRace"/>.
<anim id="Explain" target="actor" targetSpec=""/>But I was at the <color id="1"/>campsite <color id="65535"/>the other
day when someone said,<delay20/><anim id="Aha" target="actor" targetSpec=""/> &amp;quot;You should
move here, <string value="VillagerName"/>.&amp;quot;
<anim id="EmotEnd" target="actor" targetSpec=""/>And I was, like, <delay20/><anim id="IdeaBulb" target="actor" targetSpec=""/>&amp;quot;I should.&amp;quot;<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>So I guess my wandering days are
over<string value="..."/><delay20/><anim id="Scheming" target="actor" targetSpec=""/>for now, <string value="Catchphrase"/>.</message>
  <message label="314" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>So you&apos;re the famous
<string value="NickName"/>, eh?<pageBreak/>I&apos;m<string value="..."/>ahhh—<anim id="Frantic" target="actor" targetSpec=""/> <delay20/>Ahhh—<delay20/> Uhh—<delay20/>
<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/><size value="150"/>HAAA...CHOO!<size value="100"/><i10_9/><delay20/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Uh, that was <string value="VillagerName"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I was checking out the <color id="1"/>campsite<color id="65535"/>
a while back and<delay20/><anim id="Nodding" target="actor" targetSpec=""/> a talent scout of
some sort tapped me for this island.
<anim id="Nodding" target="actor" targetSpec=""/>I&apos;m the type of <string value="VillagerRace"/> you want
around—you know, <delay20/><anim id="Sighing" target="actor" targetSpec=""/>when I&apos;m not
riddled with a respiratory infection.
<anim id="Shaking" target="actor" targetSpec=""/>Let&apos;s hang out when I&apos;m back at
full strength.</message>
  <message label="401" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Ahh, are you from this fine island?<delay20/>
<capitalizeNextLetter/><string value="NickName"/>, is it?<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Well,
good to meet you!
<anim id="Silent" target="actor" targetSpec=""/>I&apos;m<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="VillagerName"/>! <i10_4/><anim id="Laughing" target="actor" targetSpec=""/>Sorry, I
dabble in acting and I&apos;m working
on dramatic introductions.
<anim id="Smiling" target="actor" targetSpec=""/>Believe it or not, I used to live here,
but I moved to <selection value="SelectedIslandName"/>
for a while.<delay20/> And now I&apos;m back!
<anim id="Greeting" target="actor" targetSpec=""/>Anyway, see you around!</message>
  <message label="402" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Heya! <delay20/>You&apos;re from around here,
right?<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> Funny thing—I used to live
here too.
<anim id="Thinking" target="actor" targetSpec=""/>And, well<string value="..."/>now I live here again,
actually.<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Ha HA!<delay20/> I go where
I&apos;m needed.
<anim id="FaintSmile" target="actor" targetSpec=""/>Anyway, sorry it&apos;s taken so long
for us to meet up. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>The name&apos;s
<string value="VillagerName"/>—let&apos;s hang out!</message>
  <message label="404" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hmm<string value="..."/>nope. <delay20/>I don&apos;t know you.<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Do you know me?<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;m <string value="VillagerName"/>!
<anim id="SmugFace" target="actor" targetSpec=""/>Some folks consider me one of
the first real <string value="OtherIslandName"/>
locals, while others sa—<delay20/><anim id="Frantic" target="actor" targetSpec=""/>sahhh—<i10_7 arg="30"/>
<i10_10/><i10_12/><anim id="Sneezing" target="actor" targetSpec=""/><size value="200"/>SAAH-CHOO!<size value="100"/><i10_9/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/><string value="..."/>Others say<string value="..."/>ahh, forget it.<delay20/> Sorry, I
can&apos;t put on the whole <string value="VillagerRace"/>
and pony show right now.
<anim id="Shaking" target="actor" targetSpec=""/>Come see me when this cold blows
over and we&apos;ll do it right!</message>
  <message label="411" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>So your name is <string value="NickName"/>,
is that how you say it?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Well, good to meet you! <delay20/>I&apos;m
<string value="VillagerName"/>, a fresh new
face from <selection value="SelectedIslandName"/>.
<anim id="SmugFace" target="actor" targetSpec=""/>I&apos;ll be unpacking my acting trophies
most of the day today, but come
see me another time, OK?</message>
  <message label="412" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="412_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>We haven&apos;t met before, have we?<delay20/>
I never forget an outfit. <delay20/><anim id="Smiling" target="actor" targetSpec=""/>My name&apos;s
<string value="VillagerName"/>! <delay20/>And you are?
<anim id="Grin" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, eh?<delay8/> Cool!<delay20/>
I used to live on <selection value="SelectedIslandName"/>,
but now I&apos;m here, <string value="Catchphrase"/>.
<anim id="FaintSmile" target="actor" targetSpec=""/>Glad we finally met.<delay20/> Better late
than never, eh? <delay20/><anim id="Greeting" target="actor" targetSpec=""/>See you around!</message>
  <message label="412_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Heya, what&apos;s your name?<i10_4/>
<anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, is that how
you pronounce it?
<anim id="BigSmile" target="actor" targetSpec=""/>Cool name! <delay20/>So, ever heard of a little
place called <selection value="SelectedIslandName"/>?<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>That&apos;s where I&apos;m from originally.
<anim id="EmotEnd" target="actor" targetSpec=""/>They call me Sir <string value="VillagerName"/>
Von <capitalizeNextWord/><selection value="SelectedIslandName"/>, but you
can just call me <string value="VillagerName"/>.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Yeah, <string value="VillagerName"/> is definitely
better now that I live here
on <string value="OtherIslandName"/><string value="..."/></message>
  <message label="412_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hey, good to meet you! <delay20/>Can I ask
your nom de plume? <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>That&apos;s French
for &amp;quot;your name&amp;quot;!
<anim id="Aha" target="actor" targetSpec=""/>Oh, <string value="NickName"/>, is it?<delay20/>
Very, very cool. <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Personally, my
name&apos;s <string value="VillagerName"/>.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>I&apos;m kinda new here—just in
from <selection value="SelectedIslandName"/>.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Anyway, I&apos;m feeling pretty psyched
about <string value="OtherIslandName"/> now that
I&apos;ve met you, <string value="Catchphrase"/>!</message>
  <message label="414" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/><string value="..."/>Am I seeing things or have we just
not met yet?<pageBreak/><anim id="ColdChill" target="actor" targetSpec=""/>I&apos;m a little sick, so you&apos;ll have to
forgive me for not doing the whole
&amp;quot;<string value="VillagerName"/> thing.&amp;quot;
<anim id="OhGeez" target="actor" targetSpec=""/>You know, where I introduce myself
grandly, maybe do a little soft-shoe,
and then promote my lip gloss brand.
<anim id="Nodding" target="actor" targetSpec=""/>Another time, yeah?</message>
  <message label="501" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Well, hello!<delay20/> I&apos;m new here, and you
must be one of the fabulous
residents of <string value="OtherIslandName"/>.
<anim id="SmugFace" target="actor" targetSpec=""/>The name&apos;s <string value="VillagerName"/>!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Enchanté, I&apos;m sure.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Wait, you&apos;re new here too? <delay20/><anim id="Grin" target="actor" targetSpec=""/>Well,
if this isn&apos;t destiny, I don&apos;t know
what is.</message>
  <message label="502" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="502_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hey, you must be this
<string value="NickName"/> that I keep
hearing about, right?
<anim id="WrySmile" target="actor" targetSpec=""/>Well, by now I assume you&apos;ve
heard of me, as well<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;m <string value="VillagerName"/>!
<anim id="Grin" target="actor" targetSpec=""/>If you need any tips about what&apos;s
cool on <string value="OtherIslandName"/>, I&apos;m
your <string value="VillagerRace"/>.</message>
  <message label="502_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hey, you&apos;re new here, aren&apos;t you?<delay20/>
You must be <string value="NickName"/>!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>My name is <string value="VillagerName"/> and
I&apos;m sort of an unofficial ambassador
for <string value="OtherIslandName"/>.
<anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;ll do anything in my unofficial
capacity to help welcome you to
the island, so don&apos;t hesitate to ask.</message>
  <message label="502_03" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Bonjour!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>The name&apos;s <string value="VillagerName"/>.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>You&apos;re new to <string value="OtherIslandName"/>,
right?<i10_4/> <anim id="SmugFace" target="actor" targetSpec=""/>Well, let me be the first
to say &amp;quot;<string value="Catchphrase"/>&amp;quot; to you!
<anim id="Serious" target="actor" targetSpec=""/>May your life here be the freshest,
most on-trend experience you&apos;ve
ever,<delay20/><anim id="Thinking" target="actor" targetSpec=""/> uh<string value="..."/>experienced<string value="..."/></message>
  <message label="504" attribute="0x0000000000000000">Hey, I don&apos;t believe we&apos;ve met!
I&apos;m <string value="VillagerName"/>! And you
must be <string value="NickName"/>.
So, did it hurt?<delay20/> When you fuh—<delay8/>fell
down fruh—<delay8/>from h-<delay8/>hea—<pageBreak/><i10_10/><i10_12/><anim id="Sneezing" target="actor" targetSpec=""/><size value="200"/>HEEEA-CHOO!<size value="100"/><i10_9/><pageBreak/><anim id="Shaking" target="actor" targetSpec=""/><delay frames="18"/>Ugh<string value="..."/>I guess I&apos;m not quite at
100 percent today.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Come see me again sometime and
I&apos;ll try not to sneeze on you.</message>
  <message label="511" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="511_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Hey, are you from around here?<delay20/>
Are you the <string value="NickName"/> I
keep hearing about?
<anim id="Nodding" target="actor" targetSpec=""/>Well, I&apos;m <string value="VillagerName"/>! <delay20/>I&apos;m
new here, but I&apos;m hoping to
make a big splash.
<anim id="Thinking" target="actor" targetSpec=""/>My business cards are still in one of
these boxes around here so I can&apos;t
give you one right now<string value="..."/>
<anim id="Grin" target="actor" targetSpec=""/>But if you want a preview, they
just read, <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>&amp;quot;Meet <string value="VillagerName"/>:
Professional Dancer and Legend&amp;quot;!</message>
  <message label="511_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Hello, are you one of the residents
of this fine island?<i10_4/> <anim id="Cheering" target="actor" targetSpec=""/>Alright!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Nice to meet you!<delay20/> My name&apos;s
<string value="VillagerName"/>. <delay20/>And you are?<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, is it?
<anim id="Grin" target="actor" targetSpec=""/>Well, I&apos;m brand-new here, and I&apos;m
all ears. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>We&apos;re in this together now,
so let&apos;s get famous!</message>
  <message label="512" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="512_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Hey, I don&apos;t think we&apos;ve met, have
we? <delay20/>The name&apos;s <string value="VillagerName"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Yep, I&apos;m the <string value="VillagerRace"/> you&apos;ve
been hearing about. <delay20/>And you are?<i10_4/>
<anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, right?
<anim id="Grin" target="actor" targetSpec=""/>Well, let&apos;s make our time on
<string value="OtherIslandName"/> really count,
shall we, <delay20/><string value="Catchphrase"/>?</message>
  <message label="512_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Yo! <delay20/>The name&apos;s <string value="VillagerName"/>,
and I JUST realized why I moved
here to <string value="OtherIslandName"/><string value="..."/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>It was to start <wordArticle/><randomMusic/>
band with you, <string value="NickName"/>!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>We&apos;ll call ourselves<string value="..."/>Burnt
<capitalizeNextWord/><randomFood/>! <delay20/><anim id="Grin" target="actor" targetSpec=""/>Should I go
ahead and order the T-shirts?</message>
  <message label="513" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ciao, uh<string value="..."/><delay20/> <anim id="Confused" target="actor" targetSpec=""/>Wait, who are you again?<i10_4/>
<anim id="Shocked" target="actor" targetSpec=""/>Oh! We haven&apos;t met yet!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Well, I&apos;m <string value="VillagerName"/>!
<anim id="Nodding" target="actor" targetSpec=""/>And you&apos;re <string value="NickName"/>, is
that right? <delay20/>Well, I&apos;m glad we
finally connected.
<anim id="EmotEnd" target="actor" targetSpec=""/>Hope to see you around
<string value="OtherIslandName"/> more often!</message>
  <message label="514" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/><string value="..."/>Who are you?!<pageBreak/><anim id="Apologize" target="actor" targetSpec=""/>Sorry, I&apos;m not feeling my best. I just
moved to <string value="OtherIslandName"/> and I
guess all the stress is getting to me.
<anim id="FaintSmile" target="actor" targetSpec=""/>Oh, but once I get settled? <delay20/>You
and me are gon—<delay20/>gonna—<delay20/>gonnahhh<string value="..."/><pageBreak/><i10_10/><i10_12/><anim id="Sneezing" target="actor" targetSpec=""/><size value="200"/>AAAAHCHOO!<size value="100"/><i10_9/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Whew.<delay8/> Again, sorry.<delay8/> Not myself.<delay20/>
Let&apos;s talk later, <string value="Catchphrase"/>.</message>
</msbt>