﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><string value="NickName"/>よ</message>
  <message label="002">げんきか！　<string value="NickName"/></message>
  <message label="003">やい、<string value="NickName"/>！</message>
  <message label="004"><string value="NickName"/>！</message>
  <message label="005">よう、<string value="NickName"/></message>
  <message label="006"><string value="NickName"/>へ</message>
  <message label="007">よっ、<string value="NickName"/></message>
  <message label="008">おう、<string value="NickName"/>！</message>
  <message label="009">ちょうしはどうだ？　<string value="NickName"/></message>
  <message label="010">よう　<string value="NickName"/>！</message>
  <message label="101">オレには　ちょいと　そでがみじかくて
しばらく　きていないふくが　あったから、
オメェに　おくっとくぜ。
まいにち　きても　あきない
オレごのみの　カラーとデザインだ！
ぜひ　うけとってくれ。</message>
  <message label="102">まいにち　がんばってるオメェに
ごほうびを　かんがえてみたぜ。
これをきて　へやでリラックスすれば
ココロが　やすまること、まちがいなし！
また　あしたから、キブンも　あらたに
がんばれるってもんだぜ！</message>
  <message label="103">オメェのへやに　あいそうなモノを
つうはんで　かってみたぜ。
コンパクトな　つくりで
つかいがってが　よさそうだろ？
だまされたと　おもって
いっかい　つかってみてくれ。</message>
  <message label="104">オシャレは　あしもとからって
きいたことあるし、オメェに
にあいそうなのを　かってみたぜ！
サイズは、オレのカンで　きめたからな。
まぁ、たぶん　ピッタリのはずだが、
まずは　ためしてみてくれ。</message>
  <message label="105">ちょっと　めずらしいモンを
てにいれたから、フンパツして
オメェに　プレゼントするぜ！
ひごろの　かんしゃのキモチだ。
エンリョなく　うけとってくれ！
こんごとも　よろしくな！</message>
  <message label="106">オレぁ　いえを　かざりつけるとか
サッパリわかんねぇんだが、
いりぐちってのは　そのいえの
かおみたいなモンだからな。
こういうので　ドアをかざりゃ
ハクがついて　いいとおもうぜ？</message>
  <message label="107">あめふりってのも　たまにはいいもんだぜ。
よごれも　あらいながしてくれりゃ、
あめあがりには　にじもでるってな！
まぁ、そうはいっても　きぶんによっちゃ
ゆううつにも　なるだろうから、そんときゃ
これでもつかって　アゲていけよ！</message>
  <message label="108">どういうわけか　オレんとこに
こんなモンが　まわってきやがったんだが、
へやがせまくなって　しかたがねぇ。
しょうじき　もてあましてるんで
わりぃが　オメェ、ひきとってくれねぇか？
あとは　すきにしてくれていいからよ。</message>
  <message label="109">このまえ　たまたま
コイツをみかけたんだが、なんとなく
オメェのかおが　うかんでな。
おもいきって　かってみたってわけさ。
オレのみたてじゃ　きっとにあうはずだから
ものはためしで　つかってみてくれ。</message>
  <message label="110">まいにち　オメェのいえに
かおを　だしにいくわけにも　いかねぇし、
コイツをオレだとおもって、かざってくれ。
いつも　オメェのそばにいて、
グチとか　なやみとか　きいてくれるぜ。
きくだけだけどなっ！</message>
  <message label="201"><string value="VillagerName"/>だ</message>
  <message label="202"><string value="VillagerName"/>さま　より</message>
  <message label="203"><string value="VillagerName"/>より</message>
  <message label="204"><string value="VillagerName"/></message>
  <message label="205">おとこぎ　<string value="VillagerName"/></message>
  <message label="206">きにいったか？　<string value="VillagerName"/>より</message>
  <message label="207">じゃあな　<string value="VillagerName"/>より</message>
  <message label="208">いぶしぎん　<string value="VillagerName"/>より</message>
  <message label="209"><string value="VillagerName"/>だぜ</message>
  <message label="210">こころのアニキ　<string value="VillagerName"/>だ</message>
</msbt>