﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Trop cool, <string value="NickName"/> !</message>
  <message label="002"><capitalizeNextLetter/><string value="NickName"/>, <gender2 m="mon ami concis" f="mon amie concise"/>,</message>
  <message label="003"><gender2 m="Mon" f="Ma"/> laconique <string value="NickName"/>,</message>
  <message label="004"><capitalizeNextLetter/><string value="NickName"/>, as de la brévitude,</message>
  <message label="005"><gender2 m="Mon timide ami" f="Ma timide amie"/> <string value="NickName"/>,</message>
  <message label="006"><capitalizeNextLetter/><string value="NickName"/>, ami<gender2 m="" f="e"/> de la poésie !</message>
  <message label="101">Ta carte... Elle contenait bien peu
de mots mais tant de cœur...
C&apos;était presque de la poésie. Non !
C&apos;était de la poésie, de la vraie !
De la qui-rime-pas-mais-c&apos;est-pas-
grave ! Tiens, pour te remercier !</message>
  <message label="102">Petit mot, mais cadeau costaud !
C&apos;est toi tout craché. Tu l&apos;as
peut-être jouée concise, mais
le message est bien reçu : tu
l&apos;as, ton cadeau en retour...
Oups ! J&apos;en ai trop dit ?</message>
  <message label="103">Envoyer une carte aussi courte
avec un cadeau aussi chic, c&apos;est
le top... On a l&apos;impression d&apos;avoir
affaire à une star qui aime ses fans
mais n&apos;a pas le temps de s&apos;occuper
d&apos;eux. Pile ce que j&apos;aime !</message>
  <message label="104">Ta carte était peut-être courte et
concise, mais elle regorgeait d&apos;une
franche et authentique sincérité.
Et c&apos;est pas moi qui le dis, c&apos;est
mon dictionnaire de synonymes !
Merci en tout cas !</message>
  <message label="105">Merci pour ta carte. J&apos;ai d&apos;abord
trouvé que tu t&apos;étais pas foulé<gender2 m="" f="e"/>
pour la longueur, puis j&apos;ai compris
que tu avais seulement réussi à
exprimer beaucoup en peu de
mots. Et j&apos;ai décidé de faire pareil !</message>
  <message label="106">J&apos;ai pas tout de suite saisi l&apos;intérêt
de m&apos;écrire une carte aussi courte,
et puis... ça m&apos;a frappé ! Ce qui
compte, c&apos;est ce que t&apos;écris pas,
comme les silences en musique !
Ou alors, faut m&apos;expliquer.</message>
  <message label="201">Chapeau, <string value="VillagerName"/></message>
  <message label="202">Surprise... <gender4 m="De " f="D'"/><string value="VillagerName"/> !</message>
  <message label="203">Sur la même ligne, <string value="VillagerName"/></message>
  <message label="204">Ton ami sincère, <string value="VillagerName"/></message>
  <message label="205">En toute brévitude, <string value="VillagerName"/></message>
  <message label="206">J&apos;hésite encore. <string value="VillagerName"/></message>
</msbt>