﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>早安，<delay8/><string value="PlayerName"/>！<delay20/>
您起得真早呢！</message>
  <message label="002" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>早安，<delay8/><string value="PlayerName"/>！</message>
  <message label="003" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>您好～<delay8/><string value="PlayerName"/>！</message>
  <message label="004" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>您好～<delay8/><string value="PlayerName"/>！</message>
  <message label="005" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>您好，<delay8/><string value="PlayerName"/>！</message>
  <message label="006" attribute="0x00000000">你好，<delay8/><string value="PlayerName"/>！<delay20/>
忙到這個時間，真是辛苦了！</message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>在等待咖啡泡好時會散發出
很香的味道，<delay20/>讓人很期待呢。</message>
  <message label="101_02" attribute="0x00000000">我弟弟也非常喜歡老闆泡的咖啡<string value="..."/><delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>兄弟兩人都是這間咖啡店的粉絲呢。</message>
  <message label="101_03" attribute="0x00000000">我們兄弟兩人
在喜歡咖啡這點上也非常像呢。</message>
  <message label="101_04" attribute="0x00000000">我讓弟弟顧店才來這裡的。<delay40/>
雖然弟弟他很可靠，應該是不會有問題，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>不過還是有點不放心呢。</message>
  <message label="101_05" attribute="0x00000000">在這裡像這樣子休息過後，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>就能夠舒展身心，<delay8/>再繼續努力。</message>
  <message label="201" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>那麼，<delay8/>我們之後在店裡碰面吧！</message>
  <message label="201_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>那麼，<delay8/>我先失陪了～！</message>
  <message label="201_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>我就在此告辭了喔！</message>
</msbt>