﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Bonjour, <string value="PlayerName"/>!<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="002" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Qu&apos;as-tu pensé de la prestation du
grand <color id="3"/>Kéké<color id="65535"/>? <delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>Éblouissante, hm?<delay20/>
Quelle joie d&apos;avoir pu l&apos;accueillir!</message>
  <message label="003" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ça n&apos;arrive pas tous les jours, non,
non.<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Pour fêter ça, voici une chanson
en cadeau : <anim id="Smiling" target="actor" targetSpec=""/>« ⁠<color id="1"/>Horizons nouveaux<color id="65535"/> »!</message>
  <message label="003_00" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Pour commémorer son concert sur
l&apos;île, <anim id="EmotEnd" target="actor" targetSpec=""/>je t&apos;offre une des chansons qu&apos;il
a jouées :<delay20/><anim id="Greeting" target="actor" targetSpec=""/> « ⁠<color id="1"/>Horizons nouveaux<color id="65535"/> »!</message>
  <message label="003_01" attribute="0x00000000">Trouve un objet permettant d&apos;écouter
de la <color id="1"/>musique<color id="65535"/>, ouvre grand tes
oreilles<string value="..."/><anim id="FaintSmile" target="actor" targetSpec=""/> et laisse-toi emporter!</message>
  <message label="003_02" attribute="0x00000000">Je t&apos;envoie ça directement dans ta
boîte aux lettres,<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> et te souhaite une
bonne écoute d&apos;avance, oui oui!</message>
  <message label="004" attribute="0x00000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Ah, et tu ne sais pas le meilleur!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Notre île a tapé dans l&apos;œil de <color id="3"/>Kéké<color id="65535"/><string value="..."/>
<anim id="HappyDance" target="actor" targetSpec=""/>Résultat, on aura droit à un concert
<color id="1"/>tous les samedis soirs<color id="65535"/>!</message>
  <message label="005" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Quand j&apos;y pense<string value="..."/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Il fut un temps où <string value="OtherIslandName"/> était un caillou perdu dans l&apos;océan<string value="..."/><pageBreak/>Et voilà que c&apos;est devenu un
rendez-vous incontournable
pour tous les mélomanes!
<anim id="HappyFlower" target="actor" targetSpec=""/>Je ne vous remercierai jamais assez,
toi et les autres, d&apos;avoir contribué au
succès du forfait Évasion!
<anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;espère qu&apos;il fera toujours aussi bon
vivre à <string value="OtherIslandName"/>,<anim id="Greeting" target="actor" targetSpec=""/> et avec toi, je n&apos;en doute pas un instant!</message>
  <message label="006" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Au fait, j&apos;ai mis au point une nouvelle
appli<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> pour t&apos;aider à rendre notre île
encore plus accueillante.
<anim id="Nodding" target="actor" targetSpec=""/>Attends, je t&apos;envoie ça tout de suite.<delay8/><anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="007" attribute="0x00000000"><anim id="SmugFace" target="actor" targetSpec=""/>L&apos;application que je viens de
t&apos;envoyer s&apos;appelle <color id="1"/>Remod&apos;île<color id="65535"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>C&apos;est une appli signée <color id="1"/>Nook Inc.<color id="65535"/> qui
donne aux résidents<delay20/><anim id="Smiling" target="actor" targetSpec=""/> l&apos;opportunité de
participer au <color id="1"/>développement de l&apos;île<color id="65535"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Au début, on ne peut que créer des
chemins, mais d&apos;autres options sont
accessibles contre quelques <color id="1"/>points<color id="65535"/><string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Par exemple, la possibilité de varier
les sortes de chemins, et des permis
pour modifier falaises et rivières!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Crois-moi, tu prendras vite goût à
l&apos;art de l&apos;aménagement insulaire.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Je ne peux que t&apos;encourager à
collectionner les permis!</message>
  <message label="008" attribute="0x00000000">Oui, oui, <delay8/><anim id="Thinking" target="actor" targetSpec=""/><string value="OtherIslandName"/> a bien grandi<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Je crois que je vais de plus en plus
confier la croissance de notre île<delay8/><anim id="Smiling" target="actor" targetSpec=""/>
aux résidents<string value="..."/></message>
  <message label="009" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Je suis bien content d&apos;avoir eu cette
conversation avec toi, <string value="PlayerName"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Au travers de ma modeste personne,<delay20/><anim id="Greeting" target="actor" targetSpec=""/>
c&apos;est tout <color id="1"/>Nook Inc.<color id="65535"/> qui exprime sa
joie de collaborer avec toi.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Tes idées pour <string value="OtherIslandName"/> associées à notre expertise<string value="..."/><anim id="Nodding" target="actor" targetSpec=""/> On a de l&apos;or dans les pattes, oui, oui!</message>
</msbt>