﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>The chest horns on that
<wordInfo gender="0" indefArticle="1" defArticle="3"/>horned dynastid are the
<string value="VillagerRace"/>&apos;s pajamas!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>I&apos;ve been meanin&apos; to make myself
more intimidatin&apos;. Bet I could learn
a thing or two from this <wordInfo gender="0" indefArticle="1" defArticle="3"/>giant stag.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Someday I&apos;d like to have teeth like
this here <wordInfo gender="0" indefArticle="1" defArticle="3"/>saw stag. Except, you
know, me-sized teeth.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>That there <wordInfo gender="0" indefArticle="1" defArticle="3"/>horned hercules is quite
the looker!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Seems that <wordInfo gender="0" indefArticle="1" defArticle="3"/>mantis has got a nice,
wholesome thing goin&apos;. Good for it!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>The <wordInfo gender="0" indefArticle="1" defArticle="3"/>Madagascan sunset moth&apos;s got
a bit too much jazz on those flappers
for my tastes!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>That&apos;s a splendid shade of silver on
that <wordInfo gender="0" indefArticle="1" defArticle="3"/>scarab beetle. Very easy on
the eyes.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>There&apos;s a sight! How&apos;d this
<wordInfo gender="0" indefArticle="1" defArticle="3"/>great purple emperor get
to lookin&apos; so dignified?</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Hey, <wordInfo gender="0" indefArticle="1" defArticle="3"/>jewel beetle! You gonna pick a
color anytime soon? We&apos;re waitin&apos;.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>An <wordInfo gender="0" indefArticle="2" defArticle="3"/>agrias butterfly<string value="..."/> Finally, a
butterfly that don&apos;t make me tired
to look at.</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Too spangly, <wordInfo gender="0" indefArticle="2" defArticle="3"/>emperor butterfly.
Far too spangly.</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>You kids got it too good now<string value="..."/> Why,
when I was your age, we had to read
our school primers by <wordInfo gender="0" indefArticle="1" defArticle="3"/>firefly light!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>They call this thing an <wordInfo gender="0" indefArticle="2" defArticle="3"/>Atlas moth,
but that seems a bit ambitious to
me. I&apos;m just gonna call it &amp;quot;Mappy&amp;quot;!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>I&apos;m told my noggin&apos;s fairly large,
but the <wordInfo gender="0" indefArticle="1" defArticle="3"/>Queen Alexandra&apos;s birdwing
is somehow even bigger!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>You can put the tail down, Mr. 
<wordInfo gender="0" indefArticle="1" defArticle="3"/>Scorpion. You ain&apos;t gotta prove
anything to me.</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/><wordInfo gender="0" indefArticle="1" defArticle="3"/>Wasps and I are kindred spirits.<delay frames="30"/>
Just let us about our business,<delay20/>
and we won&apos;t bother no one.</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>How&apos;s a fella supposed to tell it&apos;s
a <wordInfo gender="0" indefArticle="1" defArticle="3"/>firefly<delay20/> if it ain&apos;t glowin&apos;?</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Y&apos;know, a friend I used to have once
told me I looked a bit like a
<wordInfo gender="0" indefArticle="1" defArticle="3"/>man-faced stink bug...</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>A <wordInfo gender="0" indefArticle="1" defArticle="3"/>walking leaf looks just like a
regular leaf to me. Why&apos;s everyone
so excited?</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>So that&apos;s a <wordInfo gender="0" indefArticle="1" defArticle="3"/>bell cricket.<delay frames="40"/> <anim id="Grin" target="actor" targetSpec=""/>They&apos;re a lot
more pleasant to be around without
all that singin&apos;, <string value="Catchphrase"/>.</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>You gotta break outta your shell
now and then. Eyein&apos; a <wordInfo gender="0" indefArticle="1" defArticle="3"/>cicada shell&apos;s
a good reminder of that!</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Now there&apos;s a shade of blue I can
get behind. Much obliged,
<wordInfo gender="0" indefArticle="1" defArticle="3"/>rosalia batesi beetle.</message>
  <message label="023" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>The <wordInfo gender="0" indefArticle="1" defArticle="3"/>damselfly&apos;s got a svelte look to
it. It&apos;s quite somethin&apos;!</message>
  <message label="024" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>If I&apos;m not mistaken, this is the
selfsame <wordInfo gender="0" indefArticle="1" defArticle="3"/>mosquito that snuck
a long sip of me a while back.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>You&apos;re the entomologist who
donated this little one? Well, that&apos;s
mighty impressive, <string value="Catchphrase"/>!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>A shame<delay20/> these bugs can&apos;t settle
their differences without resortin&apos;
to brawlin&apos;,<delay20/> <string value="Catchphrase"/><delay8/><string value="..."/></message>
</msbt>