﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh! Um, <anim id="Frantic" target="actor" targetSpec=""/>I&apos;m sorry! I can&apos;t help you!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>If you have time to chat, you&apos;ve
got time to run, so RUN!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>I-I&apos;m sorry, but can you maybe
lead those away from here?</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh. Oh no! <anim id="Frantic" target="actor" targetSpec=""/>I can&apos;t help you. RUN!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Quick, there&apos;s no time.
You need to move, like NOW!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Look out! You see that, right?</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Yikes! <anim id="Frantic" target="actor" targetSpec=""/>You should keep moving!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Why are you just standing here?</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Right behind you! Run, seriously!</message>
</msbt>