﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>咦！<delay20/>难道你是
<string value="4"/>吗？<delay20/><anim id="Pardon" target="actor" targetSpec=""/><delay8/>没错吧？！<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>呃<string value="..."/><delay20/><anim id="IdeaBulb" target="actor" targetSpec=""/><number value="1" index="2"/>年没见啦～！
<anim id="EmotEnd" target="actor" targetSpec=""/>不对，<delay20/><anim id="Outraged" target="actor" targetSpec=""/>你都在做些什么呀！<delay40/>
都抛下这个<string value="32"/>这么久了不是吗～？<delay40/>
我真的超～级担心你的！
<anim id="OhGeez" target="actor" targetSpec=""/>都怪你让我寂寞了这么久，<delay8/>
这个惩罚可是很重的哦？<string value="6"/>。<delay frames="60"/>
<anim id="Scheming" target="actor" targetSpec=""/>你会负起责任，陪我好好玩个开心的对吧～？</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哇～<delay20/><string value="4"/>？！<delay40/>
<anim id="Pardon" target="actor" targetSpec=""/>不是吧！<delay40/><anim id="Thinking" target="actor" targetSpec=""/>呃～<delay8/>我想想<string value="..."/><delay40/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>对，<delay20/>这都过了<number value="1" index="2"/>年<number value="1" index="1"/>个月啦！！
<anim id="Restless" target="actor" targetSpec=""/><string value="..."/>你很奇怪我为什么算得这么清楚吧？<delay40/>
<anim id="Crying" target="actor" targetSpec=""/>我可是一直等着<string value="4"/><delay8/>
什么时候能回来呀～！
<anim id="Sighing" target="actor" targetSpec=""/>以后别再让我这么担心了哦？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不过，<delay20/><anim id="Smiling" target="actor" targetSpec=""/>看到你没事真的太好了！<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>这不是<string value="4"/>嘛，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>欢迎<delay8/>回来！<delay40/><anim id="Greeting" target="actor" targetSpec=""/>我正等着你哦～！！<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>我之前还真的担心<delay8/>你是不是<delay8/>
再也不回这座<string value="32"/>上了，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>现在看到你回来，我真的超开心～
<anim id="Eh" target="actor" targetSpec=""/>放心！<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>现在的我依然是
<string value="33"/>上的<anim id="Assent" target="actor" targetSpec=""/><delay8/>偶像！<delay frames="60"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我们继续<delay8/>好好相处吧！<string value="6"/>。</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>啊，<delay20/><string value="4"/>！<delay40/>
<anim id="Outraged" target="actor" targetSpec=""/>你一句话都不说
就这样不见了，<delay8/>也太过分啦！
<anim id="Worried" target="actor" targetSpec=""/>你不在的这段时间里，<delay20/><anim id="Negative" target="actor" targetSpec=""/>我被偶像事务所
挖角了，<delay8/>现在得离开这座<string value="32"/><string value="..."/><delay8/>
<string value="..."/><anim id="OhGeez" target="actor" targetSpec=""/>幸好没有发生这种事，你知道吗！
<anim id="Silent" target="actor" targetSpec=""/>总之呢，<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>你能回来，<delay8/>我真的很开心！<delay40/>
今后我们再一起玩个够吧？<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>啊，<delay8/><string value="4"/>……<delay8/>
好久好久不见啦～！<delay40/>
<anim id="Pardon" target="actor" targetSpec=""/>你是不是有些改变了？
<anim id="EmotEnd" target="actor" targetSpec=""/>快看快看，<delay8/>感觉我现在怎么样？<delay20/>
我可是换了个造型哦～<i10_4/>
<anim id="Worried" target="actor" targetSpec=""/>咦？<delay20/>你觉得我完全没变吗？
<anim id="Confused" target="actor" targetSpec=""/>不是吧～<delay8/>你看，<delay20/>
我的指甲也做过了，<delay8/>还有香氛也是<string value="..."/><delay40/>
怎么样，<delay8/>很有成熟女性的感觉吧？
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><anim id="WrySmile" target="actor" targetSpec=""/>嗯，<delay20/>无所谓了！<delay frames="60"/>
<anim id="Restless" target="actor" targetSpec=""/>还有哦，<delay20/>以后可不准你
随随便便就这样消失啦～！<string value="6"/>。</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>啊，<delay20/><string value="4"/>！<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>好～久好久不见啦！<delay20/>过得怎么样？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><string value="4"/>，你是为了精进<delay8/>
你最喜欢的<randomHobby/>，<delay20/>
所以去修炼了一段时间对吧？
<anim id="QuestionMark" target="actor" targetSpec=""/>咦？<delay20/>我说得不对吗？<delay40/>
<string value="..."/><anim id="Angry" target="actor" targetSpec=""/>总之呢，<delay20/>这样瞒着我
一个人消失不见，<delay8/><anim id="Scheming" target="actor" targetSpec=""/>可是大错特错哦～！
<anim id="SmugFace" target="actor" targetSpec=""/>所以要罚你<delay20/>今后必须
多多地陪我玩～！<delay frames="60"/>
<anim id="Restless" target="actor" targetSpec=""/>我们说好了哦！<string value="6"/>。</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="4"/>！<delay40/>
<anim id="Confused" target="actor" targetSpec=""/>我还想着最近好像很久没见到你了，<delay20/>
是出门去旅行了吗？
<anim id="Outraged" target="actor" targetSpec=""/>真是的，<delay20/>你至少该和我说一声吧～？<delay40/>
我真的超～级<string value="..."/><string value="..."/><delay20/><anim id="WrySmile" target="actor" targetSpec=""/><delay8/>咳！<delay40/>
<anim id="Worried" target="actor" targetSpec=""/>只有那么一点点，<delay20/>一点点担心你啦！
<anim id="Negative" target="actor" targetSpec=""/>总之，<delay20/>
看你没什么事情，真的是太好了。<delay40/>
<anim id="Restless" target="actor" targetSpec=""/>以后可不要这样突然消失了哦？<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="Dance" target="actor" targetSpec=""/>你好～！<delay20/>
我的名字是<string value="VillagerName"/>！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>梦想是<delay8/><anim id="Love" target="actor" targetSpec=""/>将来做一个偶像！
<anim id="Worried" target="actor" targetSpec=""/><string value="..."/><delay20/>都怪<string value="4"/>你啦，<delay8/>
<anim id="Crying" target="actor" targetSpec=""/>已经<number value="1" index="1"/>个月没和我说过话了！<delay40/>
还以为你是已经<delay8/>忘记我了呢～！
<anim id="Confused" target="actor" targetSpec=""/>所以就想着重新自我介绍一次，<delay20/>
这样<string value="4"/><delay8/>应该<delay8/>
就不会忘记我了！
<anim id="Restless" target="actor" targetSpec=""/>我一直想和你好好聊一聊的～<delay frames="60"/>
<anim id="Hesitate" target="actor" targetSpec=""/>今后可要记得<delay20/>
好好对待我哦～？<string value="6"/>。</message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><string value="4"/>～！<delay40/>
好久没见啦，<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>你去哪儿了？<i10_4/>
<anim id="Eh" target="actor" targetSpec=""/>咦？<delay20/>你说其实也没那么久？
<anim id="Frantic" target="actor" targetSpec=""/>不是吧～<delay20/>难道只有我
很久没找到机会<delay8/>
和<string value="4"/>聊天了吗？
<anim id="OhGeez" target="actor" targetSpec=""/>我们可能都忙着<delay20/>实现梦想或是填饱肚子，<delay8/>
一直在不经意间擦身而过吧……<delay20/>
<anim id="Restless" target="actor" targetSpec=""/>但我还是想多和你聊聊天呀～
<anim id="Explain" target="actor" targetSpec=""/>我会尽量空出时间来的，<delay20/>
今后也希望你更随意地<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>向我搭话吧！<string value="6"/>。</message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="4"/>～！<delay40/>
<anim id="Confused" target="actor" targetSpec=""/>什么嘛～<delay20/>你明明一直都在<string value="32"/>上，<delay8/>
为什么都不来找我说话呢～？
<anim id="Eh" target="actor" targetSpec=""/>啊！<delay40/><anim id="Scheming" target="actor" targetSpec=""/>你难道是瞒着我
正在偷偷练习舞蹈吗？<delay40/>
而且是打算<delay20/><anim id="Love" target="actor" targetSpec=""/>给我一个惊喜对吧！
<anim id="Thinking" target="actor" targetSpec=""/>快闪这种表现手法
我是很欢迎啦，<delay20/>但非要说的话……<delay8/>
比起看，我更喜欢<delay8/>自己也一起玩哦！</message>
</msbt>