﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>写在这个线索的雕塑上的
原来<delay20/>是文字吗～？！<delay40/>
<anim id="Confused" target="actor" targetSpec=""/>尤其是这个象形文字？<delay8/>根本就是<delay20/>图画嘛！
<anim id="EmotEnd" target="actor" targetSpec=""/>不过，<delay20/><anim id="HappyDance" target="actor" targetSpec=""/>超可爱的！<delay40/>
写这种字时感觉会变得开心起来～<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000">神圣的雕塑的女神大人<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>看起来又漂亮<delay8/>又坚强，<delay20/>
感觉都要被迷住了呢～！
<anim id="HappyDance" target="actor" targetSpec=""/>我也想成为一个<delay20/>
像这位女神大人一样<delay8/>
魅力超群的偶像～！<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000">英挺的雕塑的姿势<delay20/>
<anim id="Love" target="actor" targetSpec=""/>像模特一样，超帅气～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>尤其是<delay8/>眺望远方的眼神特别棒！<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>把这个姿势当作<delay8/>
我参加时装秀时的参考吧～！<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000">我也想像有名的名画一样，<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>成为一名<delay8/>
受万众瞩目的偶像～<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>动人的名画里<delay8/>正中间的那位女神<delay20/>
就好像在受大家祝贺一样！<pageBreak/>等我作为偶像<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>出道的时候，<delay8/>
也想要有这样的排场～！<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>看着这幅<delay8/>惊人的名画里的人们，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>不知为何就能鼓起勇气～！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>就好像在说，向着梦想进发吧！<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/><string value="..."/>明天开始我也要努力。<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000">肃穆的名画里的女孩<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>是公主殿下吗？<delay40/><anim id="FaintSmile" target="actor" targetSpec=""/>好可爱呀！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>我也想像她那样，<delay20/>身为公主，<delay8/>
受到别人无微不至的关照呢～<delay40/>
<string value="..."/><anim id="Grin" target="actor" targetSpec=""/>开玩笑的！<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>名贵的名画中的女性<delay20/>
好像在引导着大家的情绪<string value="..."/><delay40/>
<anim id="Pardon" target="actor" targetSpec=""/>这就是所谓的超凡魅力吗～？　<string value="6"/>。</message>
  <message label="009" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>真是位漂亮的女性～！<delay40/>
<string value="..."/><anim id="Worried" target="actor" targetSpec=""/>不过，<delay20/>为什么呢？<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>这幅画让人觉得有些悲伤。<string value="6"/>。</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>神秘的名画里的那座<string value="32"/><string value="..."/><delay20/>
<anim id="Crying" target="actor" targetSpec=""/>感觉<delay8/>好可怕～！<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>要是度假时<delay8/>带人家去这种<string value="32"/>，<delay20/>
<anim id="Angry" target="actor" targetSpec=""/>我绝对会向<color id="3"/>陆德里<color id="65535"/>
发牢骚的～<string value="6"/>。</message>
  <message label="011" attribute="0x0000000000000000">和煦的名画里的人<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>各自都过得很快乐呢～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我也很喜欢星期天，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>所以<delay8/>超懂大家的心情的！<string value="6"/>。</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>提起夜空，一直给人寂静的印象，<delay20/>
但闪烁的名画里的夜空<delay8/>感觉<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>似乎会动一样～
<anim id="Restless" target="actor" targetSpec=""/>有一点不可思议，<delay8/>还有些可怕，<delay20/>
是一幅让人心跳加速的画呢。<string value="6"/>。</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>巨浪的动态好真实，<delay20/>
就好像要将船吞没了<string value="..."/><delay40/>
<anim id="Confused" target="actor" targetSpec=""/>让我仿佛身临其境～！
<anim id="ShyBoy" target="actor" targetSpec=""/>不愧“磅礴的名画”之名，<delay8/>
真是一幅威风帅气的画，<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>不过我可不想体验画里的场景～<string value="6"/>。</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>武士的雕刻<delay8/>
除了这一座之外还有很多，<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>每一座的脸和形状都不一样呢～！
<anim id="AbsentMindedness" target="actor" targetSpec=""/>不过大家都是勇敢战斗的人，<delay20/>
表情一定都很威风凛凛呢～<string value="6"/>。</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>远古的雕塑的身体曲线<delay20/>
有种独特的感觉，<delay8/><anim id="Blushing" target="actor" targetSpec=""/>不过纤细的腰围
让人有点羡慕呢～
<anim id="EmotEnd" target="actor" targetSpec=""/>身上的花纹也很时髦，<delay20/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>或许能作为时尚参考？！<string value="6"/>。</message>
  <message label="016" attribute="0x0000000000000000">似曾相识的雕塑的这个人，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>看起来很是烦恼呢～<delay20/>
稍微让人<delay8/>有点担心<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>如果找我商量，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>肯定一下子就能帮忙解决了！<delay40/>
<string value="..."/><anim id="Laughing" target="actor" targetSpec=""/>哈哈哈！<delay20/>我说笑的啦～<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>啊，<delay20/><string value="4"/>！<delay40/>
<string value="..."/><anim id="Eh" target="actor" targetSpec=""/>哎？<delay20/>把这个交给博物馆的<delay20/>
<anim id="TakenAback" target="actor" targetSpec=""/>是<string value="4"/>你吗～？！
<anim id="HappyDance" target="actor" targetSpec=""/>因为你创造的机会，
我的审美品位更上一层楼了，<delay20/>
谢谢你呀～！<string value="6"/>。</message>
</msbt>