﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000">오늘은 크리스마스 이브니까<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>분명 산타 영감이 오겠지<string value="..."/>?<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>너무 설레는구만, <string value="6"/>!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>산타가 갖고 다니는 커다란 보따리는<delay20/>
얼마나 무거울까?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>어디 다치지 않게 조심조심 다니면 좋겠다!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>평소에도<delay8/> 얼마든지 볼 수 있는 풍경인데<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>오늘이 크리스마스 이브라는 이유만으로<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>눈이 이렇게 빛나 보이다니, <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>캬아～ <delay8/>오늘도 춥다 추워!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>그래도 크리스마스 이브라 그런가?<delay20/>
찬바람도 아주 상쾌하게 느껴져～ <string value="6"/>～</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>이 근처를 어슬렁거리다 보면<delay20/>
산타 영감을 만날 수 있지 않을까<string value="..."/><delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>싶었는데<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>너를 만났어!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002_03" attribute="0x0000000000000000">너 말이야, <delay8/><anim id="QuestionMark" target="actor" targetSpec=""/><color id="3"/>루돌<color id="65535"/>이라는 순록을<delay20/>
안다고 했었나?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>오늘, <delay20/>우리 <string value="32"/>에 놀러왔다고 하니까<delay20/>
아직 못 만났다면<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>인사도 할 겸 말을 걸어봐, <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>그거 지금<delay8/> 산타로 분장한 거야?<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>너 완전<delay20/> 크리스마스를
즐기고 있구만! <string value="6"/>!</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>오늘의 니 코디 말인데<delay20/>
진짜 탁월한 선택이야!<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>마치 산타클로스 같다구! <anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/>!</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/><string value="NickName"/>의 오늘 코디,<delay20/>
완전 노렸구만～!<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>덕분에<delay8/> 크리스마스가 실감 난다!</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>오늘은 크리스마스 이브니까<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>분명 산타 영감이 오겠지<string value="..."/>?<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>오래간만에 신나는구만, <string value="6"/>!</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>산타가 갖고 다니는 커다란 보따리는<delay20/>
얼마나 무거울까?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>어디 다치지 않게 조심조심 다니면 좋겠다!</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>평소랑<delay8/> 다를 바 없는 풍경인데<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>오늘이 크리스마스 이브라는 이유만으로<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>눈부시게 보이기도 하네, <string value="6"/>!</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>이야～ <delay8/>오늘도 덥다 더워!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>그래도 크리스마스 이브라 그런가?<delay20/>
괜히 바람도 상쾌하게 느껴져～ <string value="6"/>～</message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>이 근처를 어슬렁거리다 보면<delay20/>
산타 영감을 만날 수 있지 않을까<string value="..."/><delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>싶었는데<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>너를 만났어!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="005_03" attribute="0x0000000000000000">너 말이야, <delay8/><anim id="QuestionMark" target="actor" targetSpec=""/><color id="3"/>루돌<color id="65535"/>이라는 순록을<delay20/>
안다고 했었나?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>오늘, <delay20/>우리 <string value="32"/>에 놀러왔다고 하니까<delay20/>
아직 못 만났다면<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>인사도 할 겸 말을 걸어봐, <string value="6"/>!</message>
  <message label="050" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="050_01" attribute="0x0000000000000000"><string value="NickName"/>!<delay40/>
산타의 선물을 배달해줘서<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>정말<delay8/> 고마워!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>네 덕분에<delay20/> 이 세상에는<delay8/>
진짜로 산타가 있다는 걸 믿게 됐어!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>올해 크리스마스 이브는 행복하네, <string value="6"/>!</message>
  <message label="050_02" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>설마<delay8/> 산타의 선물을<delay20/>
너한테 받을 거라곤 상상도 못 했어～<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>크리스마스 이브에<delay8/> 즐거운 추억 하나가 생겼다!</message>
  <message label="050_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>산타한테 받는 선물도 기대되긴 했지만<delay40/>
<anim id="Grin" target="actor" targetSpec=""/>개인적으로는<delay8/> <string value="NickName"/>, 너랑
선물 교환하는 게 제일 기대돼～<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/><string value="..."/>아니,<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>너무 부담 갖지 마!<delay20/>
미안하게 왜 이래!<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>그냥 <delay8/>기회가 되면 교환하자는 얘기야!</message>
  <message label="051" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="051_01" attribute="0x0000010000000000"><anim id="Eh" target="actor" targetSpec=""/>그 보따리는<delay8/> 뭐야?<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>산타 변장이라고 하기에는<delay20/>
보따리가 너무 큰 거 아니냐구<string value="..."/></message>
  <message label="051_01_a" attribute="0x0000000000000000">여기 선물!</message>
  <message label="051_01_b" attribute="0x0000000000000000">메리 크리스마스!</message>
  <message label="051_02" attribute="0x0000010000000000"><anim id="Laughing" target="actor" targetSpec=""/>제대로 산타 변장을 하고 나타났네～!<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>커다란 보따리가 화룡점정이야!<delay40/>
<anim id="Hello" target="actor" targetSpec=""/><string value="..."/>근데 <delay8/>그 안엔 뭐가 들었어?</message>
  <message label="051_02_a" attribute="0x0000000000000000">여기 선물!</message>
  <message label="051_02_b" attribute="0x0000000000000000">메리 크리스마스!</message>
  <message label="051_03" attribute="0x0000010000000000">산타로 변장하려면<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>선물 보따리가 반드시 필요하지!<delay40/>
<anim id="Grin" target="actor" targetSpec=""/>크기를 보아하니 <delay8/>그 안에 들은 건<string value="..."/></message>
  <message label="051_03_a" attribute="0x0000000000000000">여기 선물!</message>
  <message label="051_03_b" attribute="0x0000000000000000">메리 크리스마스!</message>
  <message label="052" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="052_01" attribute="0x0000010000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>그 보따리는<delay8/> 뭐야?<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>산타 변장도 안 했는데<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>그것만 선물 보따리처럼 생겼네<string value="..."/></message>
  <message label="052_01_a" attribute="0x0000000000000000">여기 선물!</message>
  <message label="052_01_b" attribute="0x0000000000000000">메리 크리스마스!</message>
  <message label="052_02" attribute="0x0000010000000000">네가 갖고 있는 커다란 보따리 말이야,<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>은근히 무거워 보이는데<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>그 안에<delay8/> 뭘 넣은 거냐?</message>
  <message label="052_02_a" attribute="0x0000000000000000">여기 선물!</message>
  <message label="052_02_b" attribute="0x0000000000000000">메리 크리스마스!</message>
  <message label="052_03" attribute="0x0000010000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>보따리만 산타처럼<delay8/>
커다란 걸 갖고 나타났네!<delay40/>
<anim id="Grin" target="actor" targetSpec=""/>그 안에 들은 건 <delay8/>역시 그거<string value="..."/>?</message>
  <message label="052_03_a" attribute="0x0000000000000000">여기 선물!</message>
  <message label="052_03_b" attribute="0x0000000000000000">메리 크리스마스!</message>
  <message label="053" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="053_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>뭐?<delay8/> 진심이야?!<delay frames="30"/>
이거 산타가 주는 선물이야?!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>아니～ <delay8/>진짜 받을 줄은 몰랐지～!<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>진짜 고맙다, <delay8/><string value="NickName"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="053_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>뭐?<delay8/> 나한테?!<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>게다가 이거, <delay20/>누가 봐도<delay8/>
산타가 주는 선물이잖아!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>설마 이웃사촌한테
이런 선물을 받게 될 줄이야!<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>나, <delay8/>너무 감동받았어! <string value="6"/>!</message>
  <message label="054" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="054_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>메리 크리스마스!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>어,<delay20/><anim id="Shocked" target="actor" targetSpec=""/> 어엇?!<delay frames="30"/>
나한테 선물을 주는 거야?<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>게다가 이거,<delay8/> 산타 영감이 주는 거라고?!<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>놀라운 일이 다 있네!<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>아니, <delay8/>진짜 기쁘다는 얘기야!</message>
  <message label="054_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>메리 크리스마스!<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>평범한 물건이 아닐 거라곤 생각했지만<delay20/>
진짜 선물이 들어 있었을 줄이야!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>솔직히 말해봐<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>사실은 네가<delay8/> 진짜 산타 아니냐?!<i10_4/>
<anim id="Laughing" target="actor" targetSpec=""/>미안 미안, <delay8/>그럴 리가 없지!</message>
  <message label="055" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="055_01" attribute="0x0000000000000000">너란 녀석, <delay20/>볼수록 재밌단 말이야<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>아, <delay8/>이거 받아 가라!<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>별건 아니고 작은 성의 표시야!</message>
  <message label="055_02" attribute="0x0000000000000000">깜짝 크리스마스 선물이라니 최고야!<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그런 깜찍한 생각은 언제 했나 몰라!<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>이런 날도 흔치 않으니까<delay8/> 나도 선물을 줄게!</message>
  <message label="056" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="056_01" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>우린 진정한 친구니까<delay20/>
우정의 표시로 특별히 주는 거야<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>앞으로도 계속 잘 지내자, <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="056_02" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>산타 영감의 얼굴을<delay8/> 직접 보지 못한 건
좀 섭섭하지만<delay20/><anim id="Nodding" target="actor" targetSpec=""/> 선물은 잘 받았다고<delay20/>
네가 나 대신 전해줘!</message>
  <message label="057" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/><string value="..."/>근데 이것 참<delay8/> 난감하네<delay frames="30"/>
네 주머니가 가득 차서 <delay8/>뭘 줄 수가 없잖아<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>주머니를 정리하고 다시 와줘, <string value="6"/>!</message>
  <message label="058" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>아, <delay8/>아까 못 받은 선물을<delay20/>
받으러 왔구나!<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>잠깐만, <delay8/>지금 바로 꺼낼게<string value="..."/></message>
  <message label="059" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>난 너를 단짝 친구라고 생각하고 있어!<delay20/>
그래서 이 말을 꼭 해주고 싶었어<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>고맙다! <string value="NickName"/>!</message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000020000000000"><anim id="HappyDance" target="actor" targetSpec=""/>크리스마스 이브의 이벤트 하면<delay20/>
역시 선물 교환을 빼놓을 수 없지～!<delay frames="50"/>
<anim id="Grin" target="actor" targetSpec=""/>너, <delay8/>준비는 다 됐냐?</message>
  <message label="100_01_a" attribute="0x0000000000000000">선물 교환하자!</message>
  <message label="100_01_b" attribute="0x0000000000000000">아니, 아직</message>
  <message label="100_02" attribute="0x0000020000000000">오늘이 크리스마스 이브라서<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>내가 또 열심히 선물 준비를 하지 않았겠어?<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>혹시 <delay8/>나랑 선물 교환 안 할래?</message>
  <message label="100_02_a" attribute="0x0000000000000000">선물 교환하자!</message>
  <message label="100_02_b" attribute="0x0000000000000000">지금은 됐어<string value="..."/></message>
  <message label="100_03" attribute="0x0000020000000000">난 <delay8/><anim id="Thinking" target="actor" targetSpec=""/>크리스마스 선물 교환을<delay20/>
평소에 신세 졌던 녀석이랑 하고 싶었어<delay frames="30"/>
<anim id="Pardon" target="actor" targetSpec=""/>넌 어떻게 생각하냐?</message>
  <message label="100_03_a" attribute="0x0000000000000000">선물 교환하자!</message>
  <message label="100_03_b" attribute="0x0000000000000000">글쎄<string value="..."/></message>
  <message label="110" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="110_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>그렇구나<string value="..."/><delay20/>
다음에 <delay8/>기회가 있겠지<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>알았어, <string value="6"/>!</message>
  <message label="110_02" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>알았어!<delay frames="60"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>사실 <delay8/>갑자기 말을 꺼내긴 했으니까<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>이따 마음 내키면 교환해줘, <string value="6"/>!</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>응? <delay8/>선물 교환하자고 하지 않았어?<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>아, <delay20/>괜찮아!<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>마음이 바뀌면 다시 얘기해주라, <string value="6"/>!</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어라?<delay8/> 아직 준비가 덜 됐냐?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>마침 잘됐구만<delay20/>
너한테 좋은 걸 줄게, <string value="6"/>!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>선물 포장하는 데 쓰는<delay20/> <color id="1"/>포장지<color id="65535"/>야!<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>특별한 선물이라면
겉모습도 신경 써야 하지 않겠냐!</message>
  <message label="113" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>혹시 <delay8/>선물을 주고 싶은 사람이 있다면<delay20/>
그걸로 미리 포장해두면 좋을 거야<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>아직 해본 적 없으면 <delay8/>꼭 한번 해봐!</message>
  <message label="114" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어이쿠, <delay20/>주머니가 가득하구만<string value="..."/><delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그럼 일단 <delay8/>주머니 먼저 정리하고 와<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>자리가 생기면 다시 말 걸어줘!</message>
  <message label="115" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>아, <string value="NickName"/>!<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><color id="1"/>포장지<color id="65535"/>를 받으러 온 거지?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>지금 꺼낼 테니까 <delay8/>기다려봐<string value="..."/></message>
  <message label="150" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="150_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>오! <delay8/>이거 꽤나 기대가 되는데?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>그럼 <delay8/>바로 열어볼게</message>
  <message label="150_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>신난다!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>안에는 뭐가 들었을까～?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>바로 열어볼게!</message>
  <message label="150_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>으음<string value="..."/> <delay8/>겉으로 만져보기만 해선<delay20/>
뭐가 들었는지 모르겠는걸<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>오케이! <delay8/>바로 뜯어볼게!</message>
  <message label="151" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>오～ <delay20/>이게 그<delay8/>
<color id="1"/>부쉬 드 노엘<color id="65535"/>인가 하는 그거지?<delay40/>
<anim id="Pardon" target="actor" targetSpec=""/>선물 고르는 센스가<delay8/> 제법인걸～?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>크리스마스 분위기에 딱 어울리는 선물이라<delay20/>
괜히 더 기분 좋은 것 같아!<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>고맙다, <delay8/><string value="NickName"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="152" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어라?!<delay8/> 이거<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>잖아?<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>이거 사실 <delay8/>우리 집에도 있거든<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>역시 크리스마스 이브라 그런가?<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>재밌는 우연도 다 있구만!</message>
  <message label="153" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>아! <delay8/>이거<delay20/>
<fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>잖아!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>지금 딱<delay8/> 내가 입고 있는 거랑 똑같은 거!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>평소에도 자주 입던 옷이지만<delay20/>
니가 줬으니까 이건 특별한 옷이야!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>소중히 잘 입을게!</message>
  <message label="153_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>아! <delay8/>이거<delay20/>
<fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>잖아!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>지금 딱<delay8/> 내가 쓰고 있는 거랑 똑같은 거!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>생각지도 못했는데<delay8/>
이런 데서 취향이 겹치다니<delay20/>
<anim id="Hesitate" target="actor" targetSpec=""/>이거 왠지 쑥스럽구만～</message>
  <message label="153_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>아! <delay8/>이거<delay20/>
<fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>잖아!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>지금 딱<delay8/> 내가 착용한 거랑 똑같은 거!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>평소에도 자주 쓰던 거지만<delay20/>
니가 줬으니까 이건 특별한 물건이라구!<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>소중히 잘 쓸게!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="154" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>～!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>어라? <delay8/>이거 어디서 본 것 같은데<string value="..."/><delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>니가 지금 입고 있는 거랑 똑같잖아!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>아하, <delay8/>니가 입어봤더니 너무 좋아서<delay20/>
남한테도 추천하고 싶어진 거구만?<delay40/>
<anim id="Assent" target="actor" targetSpec=""/>알겠어! <delay8/>네 소원대로 이 착용감을 만끽해주지!</message>
  <message label="154_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>～!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>어라? <delay8/>이거 어디서 본 것 같은데<string value="..."/><delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>니가 지금 쓰고 있는 거랑 똑같잖아!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>아하, <delay8/>니가 써봤더니 너무 괜찮아서<delay20/>
남한테도 추천하고 싶어진 거구만?<delay40/>
<anim id="Assent" target="actor" targetSpec=""/>알겠어! <delay8/>네 소원대로 멋지게 써주마!</message>
  <message label="154_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>～!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>어라? <delay8/>이거 어디서 본 것 같은데<string value="..."/><delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>니가 지금 착용한 거랑 똑같잖아!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>뭐랄까, <delay20/>이렇게 똑같은 걸 나눠 가지고<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>우정의 증표니 뭐니 하는 건 낯간지러운데<delay8/>
그래도 기쁘긴 엄청 기쁘네! <string value="6"/>!</message>
  <message label="155" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="155_01" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐?!<delay20/>
<fun_0000007D arg="0x0000"/> 이거<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>엄청 비싼 거잖아～!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>나한텐 안 어울릴 정도로 좋은 건데<string value="..."/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그래도 니 마음이 담긴 선물이니까<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>고맙게 잘 받을게!</message>
  <message label="155_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>우와～!<delay20/>
<fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>잖아!<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>엄청나게 호화로운 선물이구만!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>니 마음, <delay8/>고맙게 받을게!<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>이건 내가 책임지고<delay20/>
소중히 간직하마! <string value="6"/>!</message>
  <message label="156" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="156_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>!<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>나 사실, <delay8/>이거 좀 갖고 싶었거든～</message>
  <message label="156_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>구나<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>전부터 갖고 싶었던 건데<delay20/>
너한테 선물받아서 기쁘다!</message>
  <message label="157" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="157_01" attribute="0x0000000000000000">아하,<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>구나<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>고맙게 잘 쓸게!</message>
  <message label="157_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>오오, <fun_0000007D arg="0x0000"/>!<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>멋진 선물이구만!</message>
  <message label="158" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>야 잠깐! <delay20/>이거 돈이잖아!<delay40/>
<anim id="Worried" target="actor" targetSpec=""/>아무리 그래도 돈을 받긴 좀<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>물론 <delay8/>니 마음은 기쁘긴 해<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>하지만 돈을 줄 거라면 차라리<delay20/>
그 돈으로 산 물건을 선물해주면 좋겠다<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>그니까 이 돈은 <delay8/>일단 돌려줄게, <string value="6"/>!</message>
  <message label="159" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>야 너～! <delay20/>아무리 그래도 말이지<delay8/>
이건 장난이 지나치잖아<string value="..."/><delay20/>
<anim id="Negative" target="actor" targetSpec=""/>누가 봐도 그냥 쓰레기인걸!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>날 아주 물로 봤구만<string value="..."/>?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>모처럼 크리스마스 선물을 교환하는 거니까<delay20/>
제대로 된 걸로 부탁한다, <string value="6"/>!</message>
  <message label="161" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="161_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>오오!<delay20/>
<fun_0000007D arg="0x0000"/>!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>크리스마스에 딱이네!</message>
  <message label="161_02" attribute="0x0000000000000000">흐음～ <delay8/><fun_0000007D arg="0x0000"/>!<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>크리스마스라고 신경 쓴 거냐?<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>동심으로 돌아가서 신나게 즐길 수 있겠구만～</message>
  <message label="162" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>흐음～ <delay8/><fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>네<delay40/>
<anim id="Eh" target="actor" targetSpec=""/><color id="4"/>응? <delay20/>이거 혹시<string value="..."/><color id="65535"/><pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>아, <delay8/>아냐!<delay20/> 뭐랄까<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>크리스마스에 딱인 선물이라<delay8/>
정말 맘에 든다!</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000">너한테 선물도 받고,<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>올해 크리스마스 이브는 정말 최고다!<delay40/>
<anim id="Eh" target="actor" targetSpec=""/>아, <delay8/>물론 나도 선물을 준비했지<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><string value="NickName"/>한테는<delay20/>
항상 신세 지고 있으니까 말이야!<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>자, <delay8/>메리 크리스마스!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="200_02" attribute="0x0000000000000000">고맙다, <string value="NickName"/>!<delay frames="30"/>
<anim id="Hesitate" target="actor" targetSpec=""/>크리스마스라곤 해도,<delay20/>
날 위해서 <delay8/>선물을 준비해주다니 감동이야<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>아, <delay8/>그렇지<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>나도 너한테 <delay8/>주고 싶은 게 있어<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>여기, <delay8/>크리스마스 선물이야!</message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>이렇게 <delay20/>너랑 같이 크리스마스 이브를
보낼 수 있어서 <delay20/>정말 즐거웠다!<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>평생 오늘을 잊지 못할 거야, <string value="6"/>～</message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>소중한 사람과 크리스마스를 함께 보낸다면<delay20/>
상대가 누구든 행복한 일 아니겠냐<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>너랑 나처럼 말이야! <string value="6"/>!</message>
  <message label="250" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="250_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>산타뿐만 아니라<delay8/>
너한테도 선물을 받아서<delay20/>
지금 최고로 행복하다!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>이렇게 행복한 기분을 맛볼 수 있다면<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>매일매일 크리스마스여도<delay8/>
좋을 것 같아, <string value="6"/>～</message>
  <message label="250_02" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>산타의 선물을 배달하는 것만 해도<delay8/>
엄청나게 힘들었을 텐데<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>따로 내 선물까지<delay8/> 준비해줘서 진짜 고맙다!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>너랑은 원래부터 <delay8/>절친이라고 생각하긴 했지만<delay frames="30"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>이번 크리스마스를 계기로<delay20/>
또 한층 우정이 깊어진 기분이랄까? <string value="6"/>!</message>
  <message label="250_03" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>산타가 준 선물도 기뻤지만<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/><string value="NickName"/><gender5 m="이" f="가"/> 준 선물에 비하면<delay8/>
아무것도 아니지<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>그 정도로 <delay8/>나한테 너는 소중한 친구야<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/><string value="NickName"/> 최고～! 하고<delay8/>
여기저기 자랑하고 싶을 정도라니까, <string value="6"/>!</message>
  <message label="251" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="251_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>올해 크리스마스 이브는<delay20/>
<string value="NickName"/><gender5 m="이" f=""/>랑 선물 교환도 하고
정말 행복했다! <delay40/><anim id="Assent" target="actor" targetSpec=""/>내일부터도 힘낼 수 있겠어!</message>
  <message label="251_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>나랑 선물 교환해줘서 고마워!<delay40/>
<anim id="Explain" target="actor" targetSpec=""/><string value="NickName"/><gender5 m="이" f="가"/> 준 선물은<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>평생 보물로 간직할 거야, <string value="6"/>!</message>
  <message label="251_03" attribute="0x0000000000000000">내가 준 선물 말이야<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>솔직히 <delay8/>어땠어?<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>니 맘에 들었으면 좋겠는데<string value="..."/></message>
  <message label="300" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="300_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>크리스마스 이브에 손님이 오다니 기쁜걸<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>천천히 놀다 가라, <string value="6"/>!</message>
  <message label="300_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>보다시피 <delay8/>오늘 <string value="33"/><gender5 m="은" f="는"/><delay20/>
화이트 크리스마스야!<delay40/> <anim id="Grin" target="actor" targetSpec=""/>신나서 뛰어놀다
감기 안 걸리게 조심해라! <string value="6"/>!</message>
  <message label="300_03" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>메리 크리스마스!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>오늘은 기합 빡 넣고<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>신나게 이벤트를 즐기자구! <string value="6"/>!</message>
  <message label="301" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>메리 크리스마스!<delay40/>
날도 추운데 <delay8/>오느라 고생 많았다!<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>우리 집에서 편히 쉬다 가!</message>
  <message label="301_02" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>어서 와!<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>크리스마스 이브인데<delay20/>
성대하게 대접해주지 못해서 미안하구만～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그래도 오늘은 <delay8/>특별한 날이니까<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>마음만이라도 신나게
즐기다 가라구, <string value="6"/>!</message>
  <message label="301_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>너네 <string value="32"/>의 크리스마스는 어떤 느낌이야?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>가끔은 <delay8/>다른 <string value="32"/>에서 크리스마스를 보내는 것도<delay20/>
재밌을 것 같구만～ <string value="6"/>!</message>
  <message label="302" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>크리스마스 이브에 손님이 오다니 기쁜걸<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>천천히 놀다 가라, <string value="6"/>!</message>
  <message label="302_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>보다시피 <delay8/>오늘 <string value="33"/><gender5 m="은" f="는"/><delay20/>
한여름의 크리스마스야!<delay40/> <anim id="Grin" target="actor" targetSpec=""/>신나서 뛰어놀다
쓰러지지 않게 조심해라! <string value="6"/>!</message>
  <message label="302_03" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>메리 크리스마스!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>오늘은 기합 빡 넣고<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>신나게 이벤트를 즐기자구! <string value="6"/>!</message>
  <message label="303" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="303_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>메리 크리스마스!<delay frames="40"/>
바깥은 많이 덥지?<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>우리 집에서 편히 쉬다 가!</message>
  <message label="303_02" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>어서 와!<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>크리스마스 이브인데<delay20/>
성대하게 대접해주지 못해서 미안하구만～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그래도 오늘은 <delay8/>특별한 날이니까<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>마음만이라도 신나게
즐기다 가라구, <string value="6"/>!</message>
  <message label="303_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>너네 <string value="32"/>의 크리스마스는 어떤 느낌이야?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>가끔은 <delay8/>다른 <string value="32"/>에서 크리스마스를 보내는 것도<delay20/>
재밌을 것 같구만～ <string value="6"/>!</message>
</msbt>