﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>야호～ <delay8/><string value="NickName"/>!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>드디어 할로윈 이벤트가 시작됐어!<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>지금부터 뭘 해야 하는지 <delay20/>아냐?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>바깥에 할로윈 분장을 한 녀석들이 있어<delay8/>
그 녀석들에게 네 사탕을 주면 돼<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>사탕을 안 줬다가 험한 꼴을 당해도 난 몰라!<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>그러니까 조심해라!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그럼 시작한다<string value="..."/></message>
  <message label="001" attribute="0x0000020000000000"><i10_14 arg="20"/><anim id="Cheering" target="actor" targetSpec=""/>Trick or treat!<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>험한 꼴 당하고 싶지 않으면<delay8/>
<anim id="Grin" target="actor" targetSpec=""/>얼른 <color id="1"/>사탕<color id="65535"/>을 내놔라! <string value="6"/>!</message>
  <message label="001_01" attribute="0x0000000000000000"><i10_14 arg="20"/><anim id="Cheering" target="actor" targetSpec=""/>Trick or treat!<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>험한 꼴 당하고 싶지 않으면<delay8/>
<anim id="Grin" target="actor" targetSpec=""/>얼른 <color id="1"/>사탕<color id="65535"/>을 내놔라! <string value="6"/>!</message>
  <message label="001_a" attribute="0x0000000000000000">이거 줄게!</message>
  <message label="001_b" attribute="0x0000000000000000">싫은데?</message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>야호!<delay frames="40"/>
고맙다, <string value="NickName"/>!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>맛있어 보이는 <color id="1"/>사탕<color id="65535"/>이구만～!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고맙게 받을게!</message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>그렇지! <delay8/>나도 너한테 주고 싶은 게 있어<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>할로윈에 딱 어울리는<delay8/>
<color id="1"/><anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><color id="65535"/><gender5 m="이" f=""/>야!</message>
  <message label="003_02" attribute="0x0000000000000000">나도 너한테 <delay20/>이걸 줄게<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>오늘을 위해 준비한 <color id="1"/>롤리팝<color id="65535"/>이야!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>사양하지 말고 받아라!</message>
  <message label="003_03" attribute="0x0000000000000000">모처럼 이렇게 됐으니 나도 선물을 줄게!<delay frames="40"/>
<color id="1"/><anim id="BigSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/> 레시피<color id="65535"/>야!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>작지만 감사의 마음이 담겨 있다고!</message>
  <message label="003_04" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>받기만 하는 것도 미안하니까<delay20/>
<color id="1"/><anim id="EmotEnd" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><color id="65535"/><gender5 m="을" f="를"/><delay8/>
<anim id="Smiling" target="actor" targetSpec=""/><number value="1" index="0"/>개 줄게!</message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Dance" target="actor" targetSpec=""/>해피 할로윈! <string value="6"/></message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>오늘 밤도 신나게 <delay20/>한번 놀아보자고!</message>
  <message label="005" attribute="0x0000000000000000"><string value="..."/>야 너! <delay20/><anim id="Surprised" target="actor" targetSpec=""/>왜 아직도
주머니가 빵빵한 거냐고!<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>정리 다 되면 다시 말해주라, <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>응? <delay20/>너, 주머니가 가득 찼는데?<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>그럼 줄 수가 없잖아<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>미안하지만 좀 정리를 하고 나서<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>다시 말 좀 걸어줄래?<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>이벤트가 끝나기 전에 부탁한다, <string value="6"/>!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>아, <delay8/><string value="NickName"/>!<delay frames="40"/>
주머니 정리하고 왔구나!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>자, <delay20/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>!</message>
  <message label="007_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>아, <delay8/><string value="NickName"/>!<delay frames="40"/>
주머니 정리하고 왔구나!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>자, 여기<delay20/>
<color id="1"/><fun_0000007D arg="0x0000"/> 레시피<color id="65535"/>!</message>
  <message label="007_pl" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>아, <delay8/><string value="NickName"/>!<delay frames="40"/>
주머니 정리하고 왔구나!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>자, <delay20/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/><string value="..."/>어라? <delay8/>너 혹시<string value="..."/><delay20/>
<anim id="TakenAback" target="actor" targetSpec=""/>사탕이 없냐?!<delay frames="40"/>
<anim id="Sighing" target="actor" targetSpec=""/>그럼 장난치기도 좀 그러네<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>지금 가도 안 늦었으니까<delay8/>
사탕을 <delay8/><anim id="Hello" target="actor" targetSpec=""/>좀 받아 오는 게 어떠냐? <string value="6"/>?</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>야 잠깐, <delay8/><string value="NickName"/> 너!<delay frames="30"/>
<anim id="Frantic" target="actor" targetSpec=""/>사탕이 하나도 없는 거야?!<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>그럼 장난을 칠 수도 없고<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>사탕, 아직 더 얻을 수 있을 거야<delay frames="40"/>
모처럼 할로윈이니까 <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>너도 사탕 갖고
같이 놀자!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐라고～ <delay20/>니가 사탕을 줄 거라 생각해서<delay8/>
<anim id="BrokenHeart" target="actor" targetSpec=""/>기대하고 있었는데<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>이렇게 된 이상 나도 <anim id="Grin" target="actor" targetSpec=""/>인정사정 안 봐주고
장난을 칠 거니까 <delay8/>각오해라!<delay frames="40"/>
<anim id="Cheering" target="actor" targetSpec=""/><delay20/><i10_10/>이야～압!<i10_7 arg="60"/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>그렇구만<string value="..."/><delay20/>
아쉽긴 하지만<delay8/><anim id="WrySmile" target="actor" targetSpec=""/> 니 사탕이니까<delay20/>
선택은 니가 하는 거지<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>그치만 할로윈의 규칙이 있으니까<delay8/>
장난은 좀 쳐야겠다<delay frames="40"/>
<anim id="Outraged" target="actor" targetSpec=""/><delay8/><i10_10/>에잇!<i10_7 arg="60"/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>아하하!<delay frames="40"/>
너, <delay20/>의외로 잘 어울리는데?<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>아, <delay20/>미안<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>안심해, <delay20/>거울이나 화장대를 사용하면
<anim id="FaintSmile" target="actor" targetSpec=""/>예전 모습으로 돌아갈 수 있어</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>그래! <color id="1"/><delay20/><fun_0000007D arg="0x0000"/><color id="65535"/><gender5 m="을" f="를"/>
줄 테니까<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>한번 써봐, <string value="6"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>참고로 <delay8/><anim id="Explain" target="actor" targetSpec=""/>얼굴에 그린 <color id="1"/>페이스 페인팅<color id="65535"/>은<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>주머니에서 액세서리를 뺄 때랑<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>똑같은 방법으로 지울 수 있어, <string value="6"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>아하하! <delay frames="40"/>너 진짜 재밌는 녀석이네～<delay frames="40"/>
몇 번이나 이런 꼴이 될 셈이야?<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>혹시 일부러 그러는 거냐?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>야야, 농담이야<delay20/>
나도 나쁜 마음으로 이러는 건 아니라고<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그니까 용서해라, <string value="6"/>!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>맞다, <delay20/><string value="NickName"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>할로윈이니까 좋은 걸 가르쳐줄게<pageBreak/><anim id="62" target="actor" targetSpec=""/>에비에비～!<delay20/>
험한 꼴 당하고 싶냐～!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>이렇게 <delay20/>다른 녀석을 놀래키고 싶을 땐<delay8/>
방금 내가 한 &apos;왁!&apos;이라는 리액션을
쓰면 좋을 거야, <string value="6"/>!</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>참고로 리액션은<delay8/>
<color id="1"/><color id="65535"/>을 누르면 선택할 수 있어<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>오늘 밤은 마음껏 놀래켜보라고!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><anim id="Silent" target="actor" targetSpec=""/>근데 <delay8/><string value="NickName"/> 너,<delay20/>
<color id="1"/><anim id="Negative" target="actor" targetSpec=""/>사탕<color id="65535"/>이 <delay8/>없는 거냐?<delay40/>
그럼 오늘 밤에 어떡하려고 그래<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>다들 널 표적으로 삼을지도 모른다고<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>이대로 못 본 체할 수도 없으니까<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>내 <color id="1"/>사탕<color id="65535"/> 가져가라!</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>하지만 <delay20/>이번에만 특별히 주는 거야!<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>모처럼 할로윈인데<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>니가 없으면 재미가 없으니까, <string value="6"/>!</message>
  <message label="050" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>할로윈 무드를 느낄 때마다
기분이 좋아져<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>할로윈 분장을 하면 더 그렇고 말이야!</message>
  <message label="051" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>다음엔 누굴 놀래켜볼까?<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>모처럼 할로윈이니까<delay8/>
<anim id="Dance" target="actor" targetSpec=""/>장난을 잔뜩 칠 거야! <string value="6"/>!</message>
  <message label="052" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>달콤한 사탕 냄새 때문에<delay8/>
엄청 행복한 기분이 든다～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>누가 생각해 낸 건지 모르겠지만<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>최고의 이벤트야! <string value="6"/>!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="053" attribute="0x0000000000000000">할로윈 날 밤에는<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>특유의 분위기가 있지 않냐?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>좀 오싹한 느낌이랄까<string value="..."/><delay8/>
<anim id="Assent" target="actor" targetSpec=""/>그래도 혼자가 아니니까 안심해라!<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>자, <delay20/>오늘은 신나게 놀아보자구! <string value="6"/>!</message>
  <message label="100" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><string value="NickName"/>, <delay20/>잘 왔다!<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>할로윈이라는 특별한 날에
찾아와줘서 기뻐!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>어, <delay8/>또 왔구나!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/><string value="NickName"/> 너라면 언제든 환영이야<delay frames="40"/>
편히 쉬다 가, <string value="6"/>!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>응? <delay20/>모처럼 이벤트가 있는 날인데<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>분장을 안 했잖아!<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>나는 니 분장도 기대하고 있었단 말이야<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>할로윈답게<delay8/> <color id="1"/>무서운 <color id="65535"/>분장을 하고
놀러온 친구한테 주려고<delay8/><anim id="Nodding" target="actor" targetSpec=""/> 사탕도 준비해 놨어<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>이제라도 늦지 않았으니까, <delay8/><anim id="Hello" target="actor" targetSpec=""/>같이 신나게 놀자!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>뭐? <delay20/>사탕?<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>방금 줬잖아, <string value="6"/>!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>미안한데 <delay20/>지금 당장은 못 줄 것 같아<delay8/>
조금 더 시간이 지난 다음에 다시 와줘<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>사탕을 <delay8/>다시 준비해둘 테니까!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>오오! 니 분장도 멋지네～!<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>좋은 걸 보여준 답례로<delay8/>
<color id="1"/>사탕<color id="65535"/>을 줄게!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>계속 똑같은 거라 좀 그렇지만<delay20/>
그래도 괜찮으면 <color id="1"/>사탕<color id="65535"/>을 <delay8/><anim id="Smiling" target="actor" targetSpec=""/>받아줘!</message>
  <message label="106_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>해피 할로윈!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>최고로 멋진 추억을 만들자! <string value="6"/>!</message>
  <message label="106_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>너한테 오늘이
<anim id="Nodding" target="actor" targetSpec=""/>최고의 하룻밤이 되길 바랄게! <string value="6"/>!</message>
  <message label="107" attribute="0x0000000000000000"><string value="..."/>그런데 너,<delay20/>
<anim id="Oops" target="actor" targetSpec=""/>주머니가 가득하잖아<string value="..."/><delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>일단 정리 좀 하고 나서 <delay8/><anim id="Greeting" target="actor" targetSpec=""/>다시 받으러 와줘</message>
  <message label="108" attribute="0x0000000000000000"><string value="..."/><anim id="Silent" target="actor" targetSpec=""/>엉?<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>오늘은 할로윈인데 너 혹시<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/><color id="1"/>사탕<color id="65535"/>이 하나도 없는 거냐?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>누가 널 골탕 먹일지도 모르는데<delay8/>
그렇게 무방비하게 돌아다니다니, <anim id="Laughing" target="actor" targetSpec=""/>배짱 참 좋네!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그래도 역시 위험하니까 <delay8/><anim id="Greeting" target="actor" targetSpec=""/>이거 가져가라!</message>
  <message label="109" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>사실은 <delay8/>할로윈 분장을 하고 오는 녀석들한테<delay8/>
주려고 준비한 <color id="1"/>사탕<color id="65535"/>이야<delay40/>
<anim id="Silent" target="actor" targetSpec=""/>그니까 너도 <delay8/>다음엔 분장하고 와라, <anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/>!</message>
  <message label="150" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>내 방에서 <delay20/>달콤한 사탕 냄새가
엄청 풍기지 않냐?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>오늘 섬 녀석들한테 나눠주려고<delay8/>
<anim id="Dance" target="actor" targetSpec=""/>엄청나게 많이 준비했거든<delay frames="60"/>
<anim id="Hello" target="actor" targetSpec=""/>좋아해주면 좋겠는데 말이야, <string value="6"/>～!</message>
  <message label="151" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>너, <delay20/>사탕 많이 받았냐?<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>Trick or treat! <delay20/>이런 말을 할 수 있는 건
할로윈뿐이니까<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>뒤로 빼지 말라구!</message>
  <message label="152" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>엄청나게 잘 꾸민 할로윈 분장으로 놀래키면<delay8/>
나도 모르게 괴상한 비명 소리가 나와서<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>쫌 부끄럽긴 하더라～</message>
  <message label="153" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>할로윈은 좀 <delay8/>오싹한 느낌도 들지만<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>뚜껑을 열어보면 변장하고서 사탕을 주고받는<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>즐거운 이벤트인 것 같아, <string value="6"/>!</message>
  <message label="200" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>아앗?! <delay frames="40"/>나타났구나, <color id="3"/>펌킹<color id="65535"/>!<delay frames="40"/>
<color id="1"/><anim id="Frantic" target="actor" targetSpec=""/>사탕<color id="65535"/>은 줄 테니까<delay8/>
장난은 치지 말고 사이좋게 넘어가자구!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>이제 장난치기 없기다, 약속이야!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>응? <anim id="QuestionMark" target="actor" targetSpec=""/>엉? <delay frames="40"/>잘 보니까 너<string value="..."/><delay8/>
<anim id="TakenAback" target="actor" targetSpec=""/><string value="NickName"/><gender5 m="이" f=""/>잖아?!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>뭐야, <delay20/>놀래키지 말라고～!<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>너무 똑같아서 의심도 안 하고<delay8/>
진짜인 줄 알았잖아, <string value="6"/>!</message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>이제 장난치기 없기다, 약속이야!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>응? <anim id="QuestionMark" target="actor" targetSpec=""/>엉? <delay frames="40"/>잘 보니까 너<string value="..."/><delay8/>
<anim id="TakenAback" target="actor" targetSpec=""/><color id="3"/>펌킹<color id="65535"/>이 아니잖아?!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>뭐야, <delay20/>놀래키지 말라고～!<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>너무 똑같아서 의심도 안 하고<delay8/>
진짜인 줄 알았잖아, <string value="6"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그래서, <delay20/>넌 <string value="NickName"/><gender5 m="이" f=""/>라고?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>난 <string value="VillagerName"/><gender5 m="이" f=""/>야<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>앞으로 잘 부탁한다!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>근데<string value="..."/> <delay20/><anim id="Grin" target="actor" targetSpec=""/>주머니가 가득 찼네<delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>이럼 주고 싶어도 못 준 거니까<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>장난치기 없기다! <string value="6"/>!</message>
</msbt>