﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">À quelqu&apos;un, quelque part...</message>
  <message label="002">À toi qui a la chance de me lire,</message>
  <message label="003">Au bienheureux qui a trouvé ceci,</message>
  <message label="004">Mon cher futur meilleur ami,</message>
  <message label="005">Cher et mystérieux inconnu,</message>
  <message label="101">L&apos;autre jour, je suis tombé sur ce
plan de bricolage. Mon ingéniosité
n&apos;a de cesse de me surprendre.</message>
  <message label="102">Mes meilleures idées me viennent
lors de mes insomnies. J&apos;en veux
pour preuve ce plan de bricolage.</message>
  <message label="103">C&apos;est en me baladant sur la plage
et en humant les embruns que j&apos;ai
eu cette super idée de bricolage!</message>
  <message label="104">Ma première pensée devant la mer
fut « J&apos;ai le vague à l&apos;âme ». Puis
après, paf! Une idée de bricolage.</message>
  <message label="105">Je prenais ma douche ce matin
quand une idée de bricolage avec
son plan m&apos;est venue, d&apos;un jet...</message>
  <message label="201">Le partage est un fondement
essentiel de toute société.</message>
  <message label="202">D&apos;humeur généreuse, j&apos;ai décidé
de partager mon idée de génie.</message>
  <message label="203">Toute bonne idée se doit d&apos;être
embouteillée et jetée à la mer.</message>
  <message label="204">Que ce plan apporte paix et
prospérité à qui le réalisera.</message>
  <message label="205">Ce plan, j&apos;aurais pu le garder pour
moi, mais c&apos;est un peu pingre...</message>
  <message label="301">Bon courage!</message>
  <message label="302">À ton établi!</message>
  <message label="303">Donne vie à mon génie!</message>
  <message label="304">Pense à moi en bricolant.</message>
  <message label="305">Deviens la légende du bricolage!</message>
  <message label="401">De rien, <string value="VillagerName"/></message>
  <message label="402">Ton maître ès vis, <string value="VillagerName"/></message>
  <message label="403">Le roi des plans, <string value="VillagerName"/></message>
  <message label="404">Et pas de quoi, <string value="VillagerName"/></message>
  <message label="405">Sincèrement, <string value="VillagerName"/></message>
  <message label="501">Voici un plan de bricolage pour un
objet indispensable à toute salle
de bain qui se respecte, dans
lequel tu pourras admirer ton look
et te refaire une beauté.</message>
</msbt>