﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>Bonjour !<delay8/> Tu ne travaillerais pas pour
<color id="1"/>Les Villas de Lou<color id="65535"/>,<delay8/> par hasard ?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Je
suis <color id="3"/>Djarod<color id="65535"/>,<delay20/> et j&apos;ai un petit souci.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Vois-tu, je suis ici pour donner un
cours d&apos;entomologie à l&apos;école.<delay frames="40"/> Le
seul problème<string value="..."/><delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>je ne la trouve pas.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Je ne voudrais pas abuser de ta
gentillesse,<delay8/> <anim id="Hello" target="actor" targetSpec=""/>mais pourrais-tu me
guider jusqu&apos;à l&apos;école ?</message>
  <message label="001_a" attribute="0x00000000">Certainement !</message>
  <message label="001_b" attribute="0x00000000">Pas le temps, désolé<gender2 m="" f="e"/>.</message>
  <message label="002" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Formidable !<delay20/> Dans ce cas,<delay8/> je te suis !</message>
  <message label="003" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>Ah, je vois<string value="..."/><delay8/> Tu as assurément
beaucoup de travail.</message>
  <message label="004" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>Ah,<delay8/> je te recroise !<delay20/> Je n&apos;ai toujours
pas trouvé le chemin de l&apos;école.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Aurais-tu un moment pour m&apos;aider ?</message>
  <message label="004_a" attribute="0x00000000">Bien sûr !</message>
  <message label="004_b" attribute="0x00000000">Non, toujours pas.</message>
  <message label="200" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Si vous voulez bien vous asseoir,<delay20/><i20_2 arg="1"/><delay20/> <anim id="Smiling" target="actor" targetSpec=""/>le
cours d&apos;entomologie va commencer.</message>
  <message label="201" attribute="0x05000000"><anim id="Explain" target="actor" targetSpec=""/>Aujourd&apos;hui, je vais vous dispenser
un cours sur la délicieuse nature de
nos amis à tous,<delay8/> les insectes.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Pour débuter,<delay8/> quelqu&apos;un voudrait-il
me dire quel est son insecte favori ?<delay frames="40"/>
Voyons voir<string value="..."/><delay8/> <anim id="Pardon" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="PlayerName"/> !</message>
  <message label="201_a" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>La luciole.</message>
  <message label="201_b" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Le scarabée kabuto.</message>
  <message label="201_c" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Le papillon.</message>
  <message label="201_d" attribute="0x00000000"><anim id="Negative" target="player" targetSpec=""/>J&apos;aime pas les insectes.</message>
  <message label="202_01" attribute="0x00000000"><i10_12/><i10_10/><anim id="Love" target="actor" targetSpec=""/><delay20/><size value="200"/>Merveilleux !<size value="100"/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>La danse des lucioles dans la nuit,
à la lueur de leur fugitive clarté<string value="..."/><delay8/>
N&apos;y a-t-il pas un côté onirique ?</message>
  <message label="202_02" attribute="0x00000000"><i10_12/><i10_10/><anim id="Love" target="actor" targetSpec=""/><delay20/><size value="200"/>Splendide !<size value="100"/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Je connais peu d&apos;insectes aussi
majestueux que le scarabée kabuto.<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>Et quelle personnalité exemplaire !</message>
  <message label="202_03" attribute="0x00000000"><i10_12/><i10_10/><anim id="Love" target="actor" targetSpec=""/><delay20/><size value="200"/>Excellent !<size value="100"/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Sa valse gracieuse,<delay8/> ses couleurs qui
accrochent la lumière<string value="..."/><delay20/> <anim id="Hello" target="actor" targetSpec=""/>Le papillon
est un insecte des plus charmants !</message>
  <message label="202_04" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ah oui, je comprends.<i10_4/> <anim id="Nodding" target="actor" targetSpec=""/>Les insectes
peuvent effectivement paraître
repoussants.<delay20/> Voire répugnants !<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Mais je conseillerais de passer outre
leur apparence et d&apos;apprendre à les
apprécier avant de les juger.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Et pour lever toute ambiguïté,<delay20/> par là<delay8/> j&apos;entends « apprendre à connaître »,<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>pas « croquer tout cru ».</message>
  <message label="203" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Ce qui m&apos;amène à la question de
comment prendre soin des insectes.<delay frames="40"/>
En trois mots,<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>proscrivez<delay8/> les<delay8/> cages.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Vous m&apos;avez bien entendu,<delay8/> je suis de
ceux qui pensent que les insectes
libres sont plus heureux.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Et pour illustrer mon propos, j&apos;ai une
demande à faire à tous ceux qui
assistent à ce cours<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Choisissez un <color id="1"/>insecte<color id="65535"/> dans vos
poches et relâchez-le dans le jardin
d&apos;une villa de vacances.<pageBreak/>N&apos;importe quel <color id="1"/>insecte<color id="65535"/> fera l&apos;affaire.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="203_01" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Car si vous voulez un jardin aussi
délicieusement serein que celui-ci<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="203_02" attribute="0x00000000">... ou que celui-ci<string value="..."/><delay20/><anim id="Nodding" target="actor" targetSpec=""/> la meilleure
façon est d&apos;y libérer quelques
<color id="1"/>insectes <color id="65535"/>!</message>
  <message label="204" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Et voilà qui conclut mon cours
d&apos;entomologie.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>J&apos;espère qu&apos;il aura
éveillé des vocations !</message>
</msbt>