﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000">
    <language type="CNzh"><anim id="Eh" target="actor" targetSpec=""/>啊，这样哦？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那就回头再见啦！<string value="6"/>。</language>
    <language type="EUde"><anim id="Eh" target="actor" targetSpec=""/>Wirklich? <delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>Alles klar, <delay8/>dann bis bald!</language>
    <language type="EUen"><anim id="Eh" target="actor" targetSpec=""/>Really?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Well, see you around!</language>
    <language type="EUes"><anim id="Eh" target="actor" targetSpec=""/>¿En serio?<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Bueno, nos vemos!</language>
    <language type="EUfr"><anim id="Eh" target="actor" targetSpec=""/>Ah bon ?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Eh bien,<delay8/> à plus tard,<delay8/> alors !</language>
    <language type="EUit"><anim id="Eh" target="actor" targetSpec=""/>Davvero?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Bene, ci vediamo!</language>
    <language type="EUnl"><anim id="Eh" target="actor" targetSpec=""/>Echt?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Nou, laters!</language>
    <language type="EUru"><anim id="Eh" target="actor" targetSpec=""/>Вот как?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ну ладно, увидимся!</language>
    <language type="JPja"><anim id="Eh" target="actor" targetSpec=""/>あ、そう？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>そんじゃ、またなー！　<string value="6"/></language>
    <language type="KRko"><anim id="Eh" target="actor" targetSpec=""/>아, 그래?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그럼 다음에 보자－! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Eh" target="actor" targetSpec=""/>啊，這樣啊？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那就下次再會啦──！<string value="6"/>。</language>
    <language type="USen"><anim id="Eh" target="actor" targetSpec=""/>Really?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Well, see you around!</language>
    <language type="USes"><anim id="Eh" target="actor" targetSpec=""/>¿En serio?<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Bueno, nos vemos!</language>
    <language type="USfr"><anim id="Eh" target="actor" targetSpec=""/>Ah bon?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Eh bien,<delay8/> à plus tard,<delay8/> alors!</language>
  </message>
  <message label="002" attribute="0x0000000100000000">
    <language type="CNzh"><anim id="Smiling" target="actor" targetSpec=""/>没事没事，<delay20/>别在意！<string value="6"/>。</language>
    <language type="EUde"><anim id="Smiling" target="actor" targetSpec=""/>Kein Problem!</language>
    <language type="EUen"><anim id="Smiling" target="actor" targetSpec=""/>No worries!</language>
    <language type="EUes"><anim id="Smiling" target="actor" targetSpec=""/>¡No te preocupes!</language>
    <language type="EUfr"><anim id="Smiling" target="actor" targetSpec=""/>Pas de souci !<delay20/> À plus.</language>
    <language type="EUit"><anim id="Smiling" target="actor" targetSpec=""/>Che i muscoli siano con te!</language>
    <language type="EUnl"><anim id="Smiling" target="actor" targetSpec=""/>Geen problemo!</language>
    <language type="EUru"><anim id="Smiling" target="actor" targetSpec=""/>Физкульт-пока!</language>
    <language type="JPja"><anim id="Smiling" target="actor" targetSpec=""/>いいよ　いいよ、<delay20/><ruby charSpan="1" value="き"/>気にすんなー！　<string value="6"/></language>
    <language type="KRko"><anim id="Smiling" target="actor" targetSpec=""/>뭐야, <delay20/>싱겁긴－! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Smiling" target="actor" targetSpec=""/>沒關係，沒關係，<delay20/>別在意啦──！<string value="6"/>。</language>
    <language type="USen"><anim id="Smiling" target="actor" targetSpec=""/>No worries!</language>
    <language type="USes"><anim id="Smiling" target="actor" targetSpec=""/>¡No te preocupes!</language>
    <language type="USfr"><anim id="Smiling" target="actor" targetSpec=""/>Pas de souci!<delay20/> À plus.</language>
  </message>
  <message label="003" attribute="0x0000000100000000">
    <language type="CNzh"><anim id="Pardon" target="actor" targetSpec=""/>怎么啦？<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>唔，<delay20/>算了！<string value="6"/>。</language>
    <language type="EUde"><anim id="Pardon" target="actor" targetSpec=""/>Was? <delay frames="30"/><anim id="FaintSmile" target="actor" targetSpec=""/>Na, <delay8/>was soll&apos;s...</language>
    <language type="EUen"><anim id="Pardon" target="actor" targetSpec=""/>What?<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Oh well!</language>
    <language type="EUes"><anim id="Pardon" target="actor" targetSpec=""/>¿Qué?<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Bueno, no importa!</language>
    <language type="EUfr"><anim id="Pardon" target="actor" targetSpec=""/>Pardon ?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ah<delay20/> d&apos;accord.</language>
    <language type="EUit"><anim id="Pardon" target="actor" targetSpec=""/>Come dici?<delay frames="30"/><anim id="FaintSmile" target="actor" targetSpec=""/> OK...</language>
    <language type="EUnl"><anim id="Pardon" target="actor" targetSpec=""/>Wat?<delay frames="30"/><anim id="FaintSmile" target="actor" targetSpec=""/> O, oké!</language>
    <language type="EUru"><anim id="Pardon" target="actor" targetSpec=""/>Да?<delay frames="30"/><anim id="FaintSmile" target="actor" targetSpec=""/> Ну, ладно!</language>
    <language type="JPja"><anim id="Pardon" target="actor" targetSpec=""/>なんだー？<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>ま、<delay20/>いいかー！　<string value="6"/></language>
    <language type="KRko"><anim id="Pardon" target="actor" targetSpec=""/>뭐라구－?<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>뭐, <delay20/>상관없지－! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Pardon" target="actor" targetSpec=""/>怎麼啦～？<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>沒關係，<delay20/>沒事就好──！<string value="6"/>。</language>
    <language type="USen"><anim id="Pardon" target="actor" targetSpec=""/>What?<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Oh well!</language>
    <language type="USes"><anim id="Pardon" target="actor" targetSpec=""/>¿Qué?<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Bueno, no importa!</language>
    <language type="USfr"><anim id="Pardon" target="actor" targetSpec=""/>Pardon?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ah<delay20/> d&apos;accord.</language>
  </message>
</msbt>