﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>Ay,<delay8/> qué vergüenza decir esto<string value="..."/><delay20/>
Resulta que pedí prestada una cosa
a alguien y aún no se la he devuelto.
<anim id="Negative" target="actor" targetSpec=""/>Sé que no es excusa, pero la verdad
es que se me olvidó.<delay20/> <anim id="Oops" target="actor" targetSpec=""/>Ya sabes que
a veces soy un poquito despistada<string value="..."/>
<anim id="Frantic" target="actor" targetSpec=""/>El caso es que ha pasado tanto
tiempo que ahora me da cosa
devolvérsela a <selection value="SelectedVillager"/>.</message>
  <message label="001_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¡Yo puedo hacerlo!</message>
  <message label="001_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>No te preocupes...</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedVillager"/> dejó algo en mi casa cuando vino a comer el otro día.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Se lo iba a devolver al día siguiente,
pero se me olvidó y hoy no tengo
tiempo.
<anim id="Hesitate" target="actor" targetSpec=""/>¿Me harías el gran favor
de llevárselo tú?</message>
  <message label="002_a" attribute="0x0000000000000000">Dalo por hecho</message>
  <message label="002_b" attribute="0x0000000000000000">No puedo</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>Oye, flor, <delay8/>¿tú tendrías tiempo
de ayudarme con una cosita?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>El cartero se equivocó y dejó
en mi casa un paquete para
<selection value="SelectedVillager"/>.
<anim id="Eh" target="actor" targetSpec=""/>¡Menos mal que me di cuenta antes
de abrirlo!<delay20/><anim id="WrySmile" target="actor" targetSpec=""/> <gender8 m="El" f="La" n=""/> pobre lo estará
esperando.
<anim id="FaintSmile" target="actor" targetSpec=""/>¿Podrías llevárselo por mí?<delay20/> Yo no
puedo ir porque tengo clase de
meditación.</message>
  <message label="003_a" attribute="0x0000000000000000">Ningún problema</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Ahora no puedo</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¿De verdad?<delay20/> ¡Eres <gender2 m="el" f="la"/> mejor!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Aquí tienes y muchísimas gracias.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Gracias, calabacita!<delay20/> Me quitas
un peso de encima.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Aquí tienes.</message>
  <message label="006" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Gracias, eres <gender2 m="el" f="la"/> mejor!<delay20/>
Aquí tienes.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Supongo que esto es el destino
diciéndome que debo ser yo quien
se lo devuelva.
<anim id="Nodding" target="actor" targetSpec=""/>Me armaré de valor y lo haré.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Gracias, <string value="NickName"/>.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Lo entiendo, todos tenemos cosas
que hacer.<delay20/> Ya veré cómo lo hago,
no te preocupes.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Lo entiendo, no pasa nada.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ya se lo llevaré cuando tenga
un momento.</message>
  <message label="101" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oye, ¿puedo pedirte ayuda
con algo?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Como <selection value="SelectedVillager"/> siempre es
muy amable conmigo, decidí
comprarle un regalito.
<anim id="Hesitate" target="actor" targetSpec=""/>El problema es que me da vergüenza
dárselo así como así<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Y se me ocurrió que quizá
tú podrías dárselo en mi lugar.</message>
  <message label="101_a" attribute="0x0000000000000000">Sí, lo haré</message>
  <message label="101_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¡Tú puedes regresarlo!</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Serious" target="actor" targetSpec=""/>Oye, <string value="NickName"/>,<delay8/> tengo que pedirte un favor.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>No sé si ya habrás oído que el otro
día tuve una pequeña discusión
con <selection value="SelectedVillager"/><string value="..."/>
<anim id="Sighing" target="actor" targetSpec=""/>Me parece que <gender8 m="lo" f="la" n=""/> ofendí sin querer
y ahora me siento muy culpable,<delay8/>
así que le compré una cosa.
<anim id="Worried" target="actor" targetSpec=""/>Es un regalo de disculpa,<delay8/> pero no
me atrevo a dárselo. <anim id="Hesitate" target="actor" targetSpec=""/>¿Podrías llevárselo por mí, <string value="Catchphrase"/>?</message>
  <message label="102_a" attribute="0x0000000000000000">Claro que sí</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Deberías dárselo tú</message>
  <message label="103" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Muchas gracias, flor!<delay20/> Aquí tienes.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Ay, gracias, ¡te debo una!<delay20/>
Aquí tienes el regalo.</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Tienes razón.<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Espero que
le guste y no le parezca raro.</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Sí, lo sé<string value="..."/><delay20/> <anim id="Worried" target="actor" targetSpec=""/>Debo ser valiente y
resolver mis propios problemas.</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Sé que es mucho pedir,<delay8/> pero
¿podrías llevárselo hoy, porfa?</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ya es un poco tarde para hacerlo
hoy,<delay8/> pero ¿crees que podrías dárselo
mañana?</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Dijiste que ibas a devolver de mi
parte el objeto que le pedí prestado
a <selection value="SelectedVillager"/>.
<anim id="FaintSmile" target="actor" targetSpec=""/>¡Gracias otra vez por ser tan amable!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>¿No te acuerdas? <delay20/>Te ofreciste a
llevar a <selection value="SelectedVillager"/> lo que
dejó en mi casa.</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Te conté que me había llegado
un paquete a mi casa para
<selection value="SelectedVillager"/>.
<anim id="FaintSmile" target="actor" targetSpec=""/>Y tú fuiste tan amable de aceptar
llevárselo en mi lugar.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Te pedí que entregaras un regalo
a <selection value="SelectedVillager"/> de mi parte.<delay20/>
¿Recuerdas?</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Como discutí con <selection value="SelectedVillager"/>,<delay8/>
le compré un regalo para pedirle
disculpas.
<anim id="Hesitate" target="actor" targetSpec=""/>No me atrevo a dárselo yo,<delay8/> pero tú
te ofreciste a llevárselo por mí.</message>
</msbt>