﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">正在阅读此信的你</message>
  <message label="002">将这封信拾起的你</message>
  <message label="003">未曾谋面的你</message>
  <message label="004">依海与我相连的你</message>
  <message label="005">还不知姓名的你</message>
  <message label="101">洗完澡，身心舒畅。
于是我想出了
这份美味料理的手册。</message>
  <message label="102">随性地散着步，
突然吹来一阵伴着美食香气的风，
同时也为我带来灵感写出了这份手册。</message>
  <message label="103">孩童时期梦中出现过的那个味道，
如今长大的我依然难以忘怀。
于是我便将它写成了这份手册。</message>
  <message label="104">我已经厌倦了那些随处可见的东西，
所以我试着按我对美味的理解
创新了一下。</message>
  <message label="105">怎么办？！我忽然来了灵感，
想出了适合早上享用的
美味料理的手册！</message>
  <message label="201">像这种东西，也不拘泥于对方是谁，
总之就是很想拿来与人分享呢。</message>
  <message label="202">我无论如何都想
把这份手册分享给其他人。</message>
  <message label="203">一个人自娱自乐也没什么意思，
就把这份手册分享给你吧。</message>
  <message label="204">我很想把这份手册也告诉给别人听，
就悄悄地把它塞进瓶子里了。</message>
  <message label="205">将它独占的话未免可惜，
我就像这样把它放进瓶中了。</message>
  <message label="301">如果你愿意的话，请试着做一下。</message>
  <message label="302">要是你也试着做一做，我会很开心的。</message>
  <message label="303">希望它可以常伴你的生活。</message>
  <message label="304">你也一定要试着做一下！</message>
  <message label="305">收集食材试着做做看吧！</message>
  <message label="401">大海另一边的<string value="VillagerName"/></message>
  <message label="402">还挺不错的哦！<string value="VillagerName"/></message>
  <message label="403">真心诚意的<string value="VillagerName"/></message>
  <message label="404">真的很美味哦！<string value="VillagerName"/></message>
  <message label="405">居住在某座岛上的<string value="VillagerName"/></message>
</msbt>