﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Надо же<string value="..."/> <capitalizeNextLetter/><string value="NickName"/>!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Так и думал, что это ты.<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Это я, <string value="VillagerName"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>А я сегодня сюда переехал.<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> Решил,
что <string value="OtherIslandName"/> — отличное
место, чтобы проявить мои таланты.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ну вот! Я бы навел здесь порядок,
если бы знал, что ты заглянешь!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Кого я вижу!<delay20/> <capitalizeNextLetter/><string value="NickName"/>!<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>Ты приехал<gender2 m="" f="а"/> из такой дали, чтобы
повидать меня?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Хоть я теперь и <string value="VillagerName"/>-
фон-<capitalizeNextLetter/><string value="OtherIslandName"/>, я всегда
буду помнить о нашей дружбе.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Заходи поболтать, когда хочешь,
ладно? <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Погоди, твое лицо мне знакомо...<i10_4/>
<anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>?<delay20/> Я так и знал!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Что я здесь делаю?<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Что ж, теперь
я граф <string value="VillagerName"/> де
<capitalizeNextLetter/><string value="OtherIslandName"/>.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Вместе с титулом я унаследовал<string value="..."/>
весь этот беспорядок.<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> Но не беда!<delay20/>
Заходи в любое время, ладно?</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Конечно, я тебя помню<string value="..."/><i10_4/>
<anim id="Aha" target="actor" targetSpec=""/>Тебя зовут <string value="NickName"/>,
правильно? Да!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Кто бы мог подумать, что я встречу
тебя здесь,<anim id="EmotEnd" target="actor" targetSpec=""/> на острове
<string value="OtherIslandName"/>!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Приходи поболтать в любое время.<delay20/>
Я планирую <randomHobby/>,
как всегда.</message>
</msbt>