﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Ах, я вижу по твоим глазам<string value="..."/><delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Хочешь забрать свой <color id="1"/>бенгальский
огонь<color id="65535"/>?</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Я знал, что ты вернешься.<delay20/> Очень
хотелось поджечь, но хорошо, что
я тебя дождался. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Погоди, что?! <delay20/>У тебя все еще нет
места?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Но кто бы говорил.<delay20/> Мне и самому
порой карманы малы. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Приходи,
как будет место. <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ах да, я ведь хотел тебе кое-что
подарить!<delay20/> Это<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> <color id="1"/>бенгальский огонь<color id="65535"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>С большими фейерверками его
не сравнить, но он тоже забавный<string value="..."/>
<anim id="SmugFace" target="actor" targetSpec=""/>И я отлично смотрюсь в его свете!</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ах, <string value="NickName"/>! <delay20/>Позволь мне быстренько выполнить па с поднятием на ноги! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Бонжур! <delay20/>Если ты ко мне, я даже
соблаговолю встать.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Вот, прошу!
<capitalizeNextLetter/><string value="6"/>!</message>
</msbt>