﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0001003C arg="0x650066006700"/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0001003C arg="0x680069006A00"/></message>
  <message label="003" attribute="0x0000000000000000"><fun_0001003C arg="0x6B006C006D00"/></message>
  <message label="004" attribute="0x0000000000000000"><fun_0001003C arg="0x6E006F007000"/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/><delay frames="17"/>Уф<string value="..."/><delay frames="40"/> Я тут отдохнуть решил.</message>
  <message label="102" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Я тут присел отдохнуть.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Sleep" target="actor" targetSpec=""/>О-о-о-м-м-м<string value="..."/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Пардон, <delay20/><anim id="Serious" target="actor" targetSpec=""/>я тут медитирую немного.
Мощная мантра!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Присаживайся отдохнуть со мной!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Садись, <string value="NickName"/>.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Или не садись. <delay8/>Как хочешь!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Не стесняйся, <string value="NickName"/>.<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>Садись со мной, давай поболтаем!</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Извини, <string value="NickName"/>.<delay20/> Тут
все места заняты.</message>
  <message label="108" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Извини, <gender2 m="дружище" f="подружка"/>, в партере
все занято.</message>
  <message label="109" attribute="0x0000000000000000"><color id="4"/><anim id="WrySmile" target="actor" targetSpec=""/>Мы немного заняты, извини<color id="65535"/><string value="..."/></message>
  <message label="110" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Как же приятно порой присесть на
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>
и подумать о своем<string value="..."/></message>
  <message label="111" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Как же удобно тут сидится...</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Как же я удобно присел!<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>Замечательно<string value="..."/></message>
</msbt>