﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/><delay20/>Только что видел пустой участок.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Думаешь, он продается?<i10_4/><anim id="EmotEnd" target="actor" targetSpec=""/> Я думаю,
продается. <i10_4/>А если он продается,
значит, его кто-то купит, так?<pageBreak/><anim id="Aha" target="actor" targetSpec=""/><delay20/>А это значит, что у нас будут новые
соседи! <delay frames="160"/><anim id="EmotEnd" target="actor" targetSpec=""/>Которые могут привезти
что-нибудь вкусненькое!<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>Скорей бы!<delay frames="160"/> Что-нибудь
вкусненькое! <capitalizeNextLetter/><string value="Catchphrase"/>!<delay frames="120"/>
<anim id="Cheering" target="actor" targetSpec=""/><delay20/>Что-нибудь вкусненькое!!!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000">Я тут гулял и увидел новый участок
земли на продажу. У меня уже есть
один, так что мне это не нужно.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Пусть лучше у нас новые соседи
появятся.</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ты знаешь,<delay frames="40"/> что у нас на острове
продается участок?<delay20/> Значит, у нас
скоро будут новые соседи!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Мне уже не терпится с ними
познакомиться.<delay20/> Покажу им свое
тайное место для пикника.</message>
  <message label="003_03" attribute="0x0000000000000000">У нас на острове участок продается!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Надеюсь, что покупатели окажутся
приятными!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>А если они тоже любят вкусняшки,<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><delay20/>то мы обязательно подружимся.
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Участок, который продавался, уже
кто-то купил! <anim id="HappyDance" target="actor" targetSpec=""/>Кажется<string value="..."/>
<selection value="SelectedVillager"/>.<delay frames="40"/> Да, точно!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Хочу побыстрей сходить к не<gender3 m="му" f="й"/>,
<delay20/>познакомиться, <delay20/>посмотреть, что
у не<gender3 m="го" f="е"/> вкусненького есть.<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/><delay20/>Уря!<delay frames="160"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/><delay20/>Уря, уря, уря! Хорошие новости!
Кто-то купил тот участок!<pageBreak/>Как<gender8 m="ой" f="ая" n=""/>-то <selection value="SelectedVillager"/>!<pageBreak/>Класс! <anim id="AbsentMindedness" target="actor" targetSpec=""/>Судя по имени, космонавт<gender3 m="" f="ка"/><delay20/>
или тайн<gender3 m="ый" f="ая"/> агент<gender3 m="" f="ка"/><string value="..."/><delay20/> а может,
изобретатель<gender3 m="" f="ница"/> вкусняшек!<pageBreak/>Не терпится с н<gender3 m="им" f="ей"/> познакомиться,
<string value="NickName"/>!</message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Представляешь,<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>тот участок,
который продавался, купили!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Как<gender8 m="ой" f="ая" n=""/>-то <selection value="SelectedVillager"/>!<delay frames="40"/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Интересно, это е<gender3 m="го" f="е"/> настоящее имя?
<anim id="Laughing" target="actor" targetSpec=""/><delay frames="40"/>Кто знает? <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="008" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="008_01" attribute="0x8503000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>У <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/> скоро день рождения!</message>
  <message label="008_02" attribute="0x8503000000000000"><anim id="Smiling" target="actor" targetSpec=""/>До дня рождения <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/>
осталось съесть совсем немного
вкусняшек.</message>
  <message label="008_03" attribute="0x8503000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>День рождения <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/>
приближается, как голодный
тираннозавр<delay20/><string value="..."/><anim id="Eh" target="actor" targetSpec=""/><delay20/> к шведскому столу!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="009" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="009_01" attribute="0x0A00000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>У <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/> скоро день рождения!</message>
  <message label="009_02" attribute="0x0A00000000000000"><anim id="Smiling" target="actor" targetSpec=""/>До дня рождения <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/>
осталось съесть совсем немного
вкусняшек.</message>
  <message label="009_03" attribute="0x0A00000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>День рождения <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/>
приближается, как голодный
тираннозавр<delay20/><string value="..."/><anim id="Eh" target="actor" targetSpec=""/><delay20/> к шведскому столу!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><number value="Day" index="0"/> числа следующего месяца!<delay frames="40"/> <anim id="Explain" target="actor" targetSpec=""/>Вот
мы повеселимся-то! <capitalizeNextLetter/><string value="Catchphrase"/>.
Будут абсолютно <delay20/>все!<anim id="Surprised" target="actor" targetSpec=""/><delay20/><delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="012" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="012_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, слышал<gender2 m="" f="а"/>
новости?<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedVillager"/> будет
завтра готовиться к отъезду.<pageBreak/>Говорит, что е<gender3 m="му" f="й"/> грустно, но он<gender3 m="" f="а"/>
рад<gender3 m="" f="а"/>, что я остаюсь жить тут!</message>
  <message label="012_02" attribute="0x0000000000000000"><selection value="SelectedVillager"/> завтра начнет
готовиться к переезду.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Переезд — это, конечно, не сахар.<delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>
<delay20/>Если бы он был сахаром, я бы сам
постоянно переезжал!</message>
  <message label="012_03" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedVillager"/> завтра начнет
собирать вещи и готовиться
к отъезду.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Таким классным соседям, как
<selection value="SelectedVillager"/>, <delay20/><anim id="Serious" target="actor" targetSpec=""/><delay20/>надо запретить
съезжать с острова.</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Я слышал, у нас в <color id="1"/>кемпинге <color id="65535"/>гости<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Хм<string value="..."/><delay frames="40"/> <anim id="Aha" target="actor" targetSpec=""/>Как думаешь, им нрав<gender7 m="и" f="и" n="и" pl="я"/>тся
<randomSweets/>?<delay20/> Надо будет проверить, вдруг привезли<string value="..."/></message>
  <message label="901" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><number value="Day" index="0"/> числа<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>будет особенный день!
Такое бывает только раз в году!
<capitalizeNextLetter/><string value="6"/>!</message>
</msbt>