﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Говорят, что <selection value="SelectedName"/>
<anim id="Serious" target="actor" targetSpec=""/>предпочитает использовать
псевдоним.<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><anim id="Hello" target="actor" targetSpec=""/> Знаешь какой?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0010008C arg="0x00CD"/>!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Здорово, да? <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Я бы хотел, чтобы
меня называли<anim id="SmugFace" target="actor" targetSpec=""/> гурманом с острова
<string value="OtherIslandName"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> недавно заезжал<gender1 m="" f="а"/> погостить. Оказывается, у не<gender1 m="го" f="е"/> появился псевдоним<string value="..."/><pageBreak/><anim id="Pardon" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0010008C arg="0x00CD"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Я как услышал, прямо еще больше
е<gender1 m="го" f="е"/> зауважал<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Такие прозвища просто так никому
не дают. Интересно было бы
узнать, как он<gender1 m="" f="а"/> его заслужил<gender1 m="" f="а"/><string value="..."/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Тебе знаком<gender8 m="" f="а" n=""/> <selection value="SelectedName"/>
с этого острова?<delay20/> У не<gender1 m="го" f="е"/> теперь
есть такое классное звание!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0010008C arg="0x00CD"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Спорим, <selection value="SelectedName"/> любит,
когда е<gender1 m="го" f="е"/> называют <anim id="Greeting" target="actor" targetSpec=""/>этим
особенным именем!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Мне нравится, когда меня называют
мастером <fun_00170032 arg="0x03CD"/><randomFood/>!</message>
</msbt>