﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Anda!<delay8/> ¿Esta es mi casa, entonces?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>Ajá<string value="..."/><delay20/> ¡Me encanta!<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>Ay, cariño,<delay8/>
¡pero qué emoción!</message>
  <message label="001_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Bueno,<delay8/> como sé que lo tienes todo
bajo control,<delay8/> te dejo a tu aire.</message>
  <message label="002" attribute="0x02000000">¡Ay!<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Qué pasa, cielo?<delay20/>
¿Has terminado?</message>
  <message label="002_01" attribute="0x04000000">¡Ay!<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Qué pasa, cielo?<delay20/>
¿Has terminado?</message>
  <message label="002_01_a" attribute="0x00000000">¡La casa está lista!</message>
  <message label="002_01_b" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Añadamos una planta</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Todavía falta un poco</message>
  <message label="002_a" attribute="0x00000000">¡La casa está lista!</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Todavía falta un poco</message>
  <message label="003_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>No te olvides de echarle un vistazo
al interior,<delay8/> cariño.</message>
  <message label="003_02" attribute="0x00000000"><anim id="Restless" target="actor" targetSpec=""/>¡Pulgas!<delay20/> Con tanto trasto revuelto,<delay8/>
no sé quién se va a mudar aquí.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="Smiling" target="actor" targetSpec=""/>No es por ponerme tiquismiquis,
pero<string value="..."/> ¿te importaría abrir
un poquitín de espacio?</message>
  <message label="003_03" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>La casa está tan llena de cachivaches
que no se puede dar ni un paso.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Lo de que casi no se vea el suelo
me pone un pelín nerviosilla,<delay8/>
la verdad.
<anim id="EmotEnd" target="actor" targetSpec=""/>Lamento darte la lata con el asunto,
cariño,<delay8/> pero<string value="..."/><delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> ¿me harías el favor
de poner un poquitín de orden?</message>
  <message label="003_04" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Cuando veo el desorden de la otra
habitación,<delay8/> se me salta la laca
del flequillo.
<anim id="Smiling" target="actor" targetSpec=""/>¿Podrías ordenarla para evitar
que me tropiece con algo?</message>
  <message label="004" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ay, no sé cómo darte las gracias.<delay20/>
¡Eres un sol!<delay20/> Y ahora,<delay8/> <anim id="Love" target="actor" targetSpec=""/>¡a disfrutar
de mi casita de vacaciones!</message>
  <message label="005" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>No te apures, cielo.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Cuando termines
de trabajar,<delay8/> me avisas y ya está.</message>
  <message label="006" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Añadir otra planta a mi casa?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Si crees que es buena idea,<delay8/>
te haré caso,<delay8/> cariño.</message>
  <message label="006_a" attribute="0x00000000">¡Yo me encargo!</message>
  <message label="006_b" attribute="0x00000000">Mejor lo dejamos estar</message>
  <message label="007" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Estupendo! <delay20/>Me muero por ver
el resultado.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Me encanta todo
lo que haces.</message>
  <message label="008" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Pues es una pena<string value="..."/> <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Pero no pasa
nada,<delay8/> cielo,<delay8/> otro día será.</message>
  <message label="011" attribute="0x00000000">Menuda paliza te has dado, cariño<string value="..."/><delay20/>
¡Estarás molid<gender2 m="o" f="a"/>!<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>Eso sí, <delay8/>¡ha quedado
todo perfecto!</message>
  <message label="013" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Pulgas!<delay20/> ¿Ya has terminado?<delay40/>
¡Qué velocidad!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Así me gusta:<delay8/> un trabajo rápido
e impecable,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡como yo en la pelu!</message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>Ha quedado impecable,<delay8/> cariño.<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Gracias, <fun_00060096 arg=""/>!</message>
  <message label="017" attribute="0x02000000">Bueno, cariño,<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>tómate el tiempo
que quieras para sacar fotos.<delay20/>
¡Y saca todas las que quieras!</message>
  <message label="017_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Gracias por todo lo de hoy, cariño!<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Pásate a verme cuando quieras,
¿vale?</message>
  <message label="017_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Pues claro, tesoro!<delay20/> Aprovecha ahora
que la casa está nuevecita.<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Avísame cuando termines y ya está.</message>
  <message label="017_04" attribute="0x02000000">Oye, cariño,<delay8/> ya que has hecho
un trabajo tan espectacular,<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>¿por qué no le haces una foto?</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/><color id="65535"/> Sí, haré fotos</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>No, tengo que irme</message>
  <message label="017_05" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Así me gusta!<delay20/> Saca todas las que
quieras,<delay8/> seguro que también se te
da de maravilla.</message>
  <message label="017_06" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>De acuerdo, como quieras.<delay20/>
Gracias otra vez por todo, cielo.<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>¡Que vuelvas bien a casa!</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/><color id="1"/><color id="65535"/> ¿Puedo sacar fotos?</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Tengo que irme</message>
  <message label="018" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Buenas,<delay8/> <string value="PlayerName"/>!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¿Necesitas alguna cosita?</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Me vuelvo a la agencia</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>No, nada...</message>
  <message label="020" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Vale, pues quédate descansando
por aquí un ratito si quieres.<delay20/>
¡Te lo mereces!</message>
  <message label="021" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Muy bien, cariño.<delay20/> Mil gracias
de nuevo por todo el esfuerzo.<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>¡Cuídate!</message>
  <message label="022" attribute="0x00000000">Por cierto, tesoro<string value="..."/><delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> ¿la casa tiene
algún tema decorativo?</message>
  <message label="023" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>Ahora mismo,<delay8/> el tema de la casa es
«<color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/>».<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Estás conforme o quieres cambiar?</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Le pongo otro nombre</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Así está bien</message>
  <message label="024" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Muy bien que lo veo.<delay20/>
¿Se te ocurre algo?</message>
  <message label="025" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Vale, pues lo dejamos tal cual.<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Cuando una cosa está bien,<delay8/>
¿qué necesidad hay de cambiarla?</message>
  <message label="026" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>Ah, vaya<string value="..."/><delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> ¿Al final no tocamos
el nombre, pues?</message>
  <message label="026_a" attribute="0x00000000">Dejemos el mismo</message>
  <message label="026_b" attribute="0x00000000">Pongámosle otro</message>
  <message label="027" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Perfecto. ¿Cómo se va a llamar
el tema nuevo?</message>
  <message label="028" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>¡Huy, queda perfecto!<delay20/> Pues dicho
y hecho:<delay8/> ¡«<color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/>»!</message>
  <message label="101" attribute="0x06000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Hola, <string value="PlayerName"/>!<delay20/>
Me alegro de verte.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>¿Quieres charlar un rato?</message>
  <message label="101_01" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿De mi casa?<delay20/> Tú dirás.</message>
  <message label="101_01_a" attribute="0x00000000">¿Hacemos reforma?</message>
  <message label="101_01_b" attribute="0x00000000">¿La trasladamos?</message>
  <message label="101_01_c" attribute="0x00000000">Hablemos de compas</message>
  <message label="101_01_d" attribute="0x00000000">Nada, es igual</message>
  <message label="101_a" attribute="0x00000000">¿Qué te cuentas?</message>
  <message label="101_b" attribute="0x00000000">Hablemos de tu casa</message>
  <message label="101_c" attribute="0x00000000">Me vuelvo a la agencia</message>
  <message label="101_d" attribute="0x00000000">Solo saludaba...</message>
  <message label="102_01" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>¿Reforma en mi casa de vacaciones?<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>Le iría bien un cambio de look, sí.<delay20/>
¡Y me encantaría que te ocuparas tú!</message>
  <message label="102_01_a" attribute="0x00000000">¡Yo me encargo!</message>
  <message label="102_01_b" attribute="0x00000000">Mejor lo dejamos estar</message>
  <message label="104_01" attribute="0x00000000"><anim id="Clapping" target="actor" targetSpec=""/>Así me gusta, con confianza.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>¡Adelante!</message>
  <message label="107" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿No tienes ninguna propuesta?<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Bueno, tesoro.<delay8/> Me encanta la casa
tal y como está.</message>
  <message label="108" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>¿A otro sitio?<delay20/> Mmm<string value="..."/> No sé, cielo.<delay20/>
No es tan fácil abandonar el hogar.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Aunque igual es una buena
oportunidad para empezar
de cero.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Mira, ¿sabes qué?<delay8/> ¡Que me lanzo!</message>
  <message label="108_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Pues en tus manos lo dejo,<delay8/> cariño.</message>
  <message label="108_a" attribute="0x00000000">¡Yo me encargo!</message>
  <message label="108_b" attribute="0x00000000">Mejor lo dejamos estar</message>
  <message label="109" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Uy! ¿Me estás proponiendo que
comparta casa de vacaciones?<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>Suena interesante, pero<string value="..."/><pageBreak/>Muchas noches me quedo despierta
hasta las tantas experimentando
con nuevos estilos.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>No creo que sea la mejor idea.<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>No quisiera molestar a mi compi
de casa con el ruido del secador.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Lo siento, pero gracias por la oferta.</message>
  <message label="110" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ah, muy bien.<delay20/> Pero, ya que estás
aquí,<delay8/> ¿no quieres relajarte un rato?</message>
  <message label="110_01" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Bueno.<delay8/> Avísame si necesitas
cualquier cosa.</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Me encanta la pasión que le pones
a cada centímetro de tus creaciones,
tesoro.<delay20/> <anim id="Cheering" target="actor" targetSpec=""/>¡Qué artista!</message>
  <message label="111_02" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>En esta casita se vive la mar
de tranquila.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>De haberlo sabido,<delay8/>
me habría mudado mucho antes.</message>
  <message label="111_03" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Las vacaciones en esta casita
me han venido estupendamente
para inspirarme.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Se me han ocurrido un montón
de peinados únicos e inimitables.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Por cierto, cariño,<delay8/> ¿quieres trabajar
de modelo para mí?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Era broma,<delay8/> ¡que estoy de vacaciones!<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>Hoy te vas a tener que peinar tú
solit<gender2 m="o" f="a"/>, corazón.</message>
  <message label="111_04" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>¡No te imaginas lo bien que
me sienta pasar una temporadita
sola en casa, <string value="PlayerName"/>!
<anim id="ShyBoy" target="actor" targetSpec=""/>A ver,<delay8/> me encanta mi trabajo,<delay8/> pero
también necesito desconectar
de las tijeras de vez en cuando.</message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Cuando tengo algún día libre,<delay8/> suelo
dedicarlo a cuidar de la parcela.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Así libero tensiones y puedo volver
a la pelu con las pilas cargadas.</message>
  <message label="119_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Cuando empecé en la pelu,<delay8/>
me dejaba las garras trabajando.<delay20/>
¡No paraba en todo el día!<pageBreak/><anim id="BrokenHeart" target="actor" targetSpec=""/>Cuando me equivocaba,<delay8/> se me caía
el mundo encima.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Eso sí,<delay8/> cuando bordaba un peinado<string value="..."/>
<anim id="HappyDance" target="actor" targetSpec=""/>Uf,<delay8/> ¡aquello era increíble!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ay,<delay8/> cuántas melenas he cortado
desde entonces<string value="..."/></message>
  <message label="119_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Te agradezco de verdad los consejos
que me diste para mi casita. <delay20/>Se nota
que ya tienes tablas en esto.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Yo también asesoro a mis clientes
en la peluquería, ¿sabes?<delay20/> Igual que
haces tú con las casas.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Sería divertido intercambiarnos los
trabajos un día, <delay20/>¿verdad?<delay20/> ¡Si no para
los clientes,<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>al menos para nosotr<gender2 m="o" f="a"/>s!</message>
  <message label="119_04" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Antes tenía una clienta que venía
todas las semanas a hacerse
la permanente.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>El caso es que ya llevo meses
sin verle el pelo.<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Se habrá
cambiado de peluquería?</message>
  <message label="124" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Este sitio es una maravilla.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Me muero de ganas por ver cómo queda.</message>
  <message label="124_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Espero que le des algo de volumen
para resaltar el encanto del lugar,<delay8/>
tú ya me entiendes<string value="..."/></message>
  <message label="129_06" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>¡Caniches!<delay20/> ¡Esta planta se ve
espectacular!<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Me alegro tanto
de haberte hecho caso<string value="..."/></message>
  <message label="129_07" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ahora te dejaré para que puedas
decorarla tranquil<gender2 m="o" f="a"/>.</message>
  <message label="148" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Bueno, cariño,<delay8/> ¡gracias por la visita!<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>Eres bienvenid<gender2 m="o" f="a"/> siempre que quieras.</message>
</msbt>