﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0101"><number value="15" index="0"/></message>
  <message label="0301"><number value="15" index="0"/></message>
  <message label="0401">バリエーション</message>
  <message label="0601">たぬきショッピングへようこそ！</message>
  <message label="0701">またのご<ruby charSpan="2" value="りよう"/>利用を お<ruby charSpan="1" value="ま"/>待ちしています！</message>
  <message label="0901">ひばいひん</message>
  <message label="0902">オーダーふか</message>
  <message label="0903">きかんがい</message>
  <message label="1001">お<ruby charSpan="1" value="さが"/>探しの<ruby charSpan="2" value="しょうひん"/>商品は こちらですか？</message>
  <message label="1101">ひばいひん</message>
  <message label="1102">オーダーふか</message>
  <message label="1103">きかんがい</message>
  <message label="1201">スペシャル<ruby charSpan="2" value="しょうひん"/>商品</message>
  <message label="1302">このカテゴリーに　<ruby charSpan="2" value="こうにゅう"/>購入できる<ruby charSpan="2" value="しょうひん"/>商品はありません</message>
  <message label="1401"><fun_0000007D arg="0x0000"/></message>
  <message label="1501"><ruby charSpan="2" value="ひが"/>日替わりアイテム・スペシャル<ruby charSpan="2" value="しょうひん"/>商品のオーダーはこちら</message>
  <message label="1502"><ruby charSpan="2" value="にゅうしゅ"/>入手したことのある　<ruby charSpan="2" value="かぐ"/>家具のカタログです</message>
  <message label="1503"><ruby charSpan="2" value="にゅうしゅ"/>入手したことのある　ファッションアイテムのカタログです</message>
  <message label="1504"><ruby charSpan="2" value="にゅうしゅ"/>入手したことのある　<ruby charSpan="2" value="かべがみ"/>壁紙・<ruby charSpan="2" value="ゆかいた"/>床板などのカタログです</message>
  <message label="1505"><ruby charSpan="1" value="さが"/>探したい<ruby charSpan="2" value="しょうひん"/>商品を　キーワード<ruby charSpan="2" value="けんさく"/>検索できます</message>
  <message label="1601">たぬきショッピング</message>
  <message label="1701"><fun_0015008C arg="0x00CD"/></message>
  <message label="1801"><number value="1" index="0"/>/<number value="1" index="1"/>まで</message>
  <message label="1901"><selection value="4"/></message>
  <message label="2001"><fun_0015008C arg="0x00CD"/></message>
  <message label="2101"><number value="1" index="0"/>/<number value="1" index="1"/>まで</message>
</msbt>