﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0101">New!</message>
  <message label="0201">つくれる！</message>
  <message label="0301">おきにいりのレシピが　ないヨ！</message>
  <message label="0302">つくれるレシピが　ないヨ！</message>
  <message label="0303">このカテゴリーのレシピは　ないヨ！</message>
</msbt>