﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0000"><ruby charSpan="2" value="とうちゃく"/>到着ご<ruby charSpan="2" value="あんない"/>案内</message>
  <message label="0010"><ruby charSpan="4" value="こうくうがいしゃ"/>航空会社/Airline</message>
  <message label="0030"><ruby charSpan="3" value="とうじょうしゃ"/>搭乗者/Passenger</message>
  <message label="0040"><ruby charSpan="3" value="しゅっぱつち"/>出発地/Arriving From</message>
  <message label="0050">まもなく
<ruby charSpan="2" value="とうちゃく"/>到着します</message>
  <message label="0060"><selection value="SelectedName"/></message>
  <message label="0070"><selection value="5"/></message>
  <message label="0080"><fun_0010008C arg="0x00CD"/></message>
</msbt>