﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">パターンを<ruby charSpan="1" value="えら"/>選ぶ</message>
  <message label="0002">マイデザインを<ruby charSpan="1" value="えら"/>選ぶ</message>
  <message label="0011"><fun_0000007D arg="0x0000"/></message>
  <message label="0101">リメイクする</message>
  <message label="0102">　<ruby charSpan="2" value="ざいりょう"/>材料が<ruby charSpan="1" value="た"/>足りない… </message>
  <message label="0103">けってい</message>
  <message label="0201">コ</message>
  <message label="0202">つかう<ruby charSpan="1" value="かず"/>数</message>
  <message label="0203">x</message>
  <message label="0501">このデザインで　よろしいですか？</message>
  <message label="0601"><ruby charSpan="1" value="えら"/>選びなおす</message>
  <message label="0701">リメイクする！</message>
</msbt>