﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Tu as fait du superbe travail.<delay20/> Il me
suffit de passer la porte de ma villa
pour être envahie par la sérénité.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Alors j&apos;espère que tu apprécieras le
petit présent que je t&apos;ai déniché
pour te remercier.</message>
  <message label="002_001" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>. Avec mes remerciements les plus sincères.</message>
  <message label="002_002" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh !<delay8/> Tes poches sont entièrement
pleines !<delay frames="40"/> <anim id="Serious" target="actor" targetSpec=""/>Alors je vais attendre ici
que tu ailles faire de la place.</message>
  <message label="002_003" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Tiens, tu sembles avoir de la place
pour mon cadeau !</message>
</msbt>