﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000B0000000000"><anim id="Dance" target="actor" targetSpec=""/>¡Y ahoraaa!<delay8/> ¡Con tooodos ustedes!<delay8/>
<anim id="Dance" target="actor" targetSpec=""/>¡Algo muuuy especiaaal!<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Un concurso sin venir a cuento!<delay8/> 
<anim id="Aha" target="actor" targetSpec=""/>¡Primera pregunta!<i10_4/>
<anim id="Explain" target="actor" targetSpec=""/>Primera y última, porque solo
hay una, ¿sabes, guapi?<delay8/>
¿Qué hay en este paquete?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Si lo
adivinas,<delay8/> te llevas un superpremio.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><fun_00000082 arg="0x00CD"/>?<delay20/> ¿Esa es tu respuesta?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Vale.<delay8/> Pues voy a abrir la caja<string value="..."/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Tantacháaan!<delay8/> ¡Efectivamente,
era <fun_00000082 arg="0x01CD"/>!<delay20/> ¡Vivaaa, hurraaa!
<anim id="Dance" target="actor" targetSpec=""/>¡Aquí tienes tu premio, guapi!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>Oooh<string value="..."/><delay8/> Has fallado<string value="..."/><delay20/>
¡Era <fun_00000082 arg="0x01CD"/>!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¿Cuál es el premio, dices?<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> que me acabas de devolver!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>El premio es lo que me has devuelto:<delay8/>
¡<wordArticle/><fun_0000007D arg="0x0000"/>!<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>Ahora es tuy<gender8 m="o" f="a" n=""/>, <string value="NickName"/>.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ganas nada más y nada menos que
¡<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> que compré en internet<string value="..."/>!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Gracias mil por hacer de <gender2 m="repartidor" f="repartidora"/>, <gender2 m="rey" f="reina"/>.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>¡Saluda a <selection value="SelectedVillager"/> de mi parte, <string value="6"/>!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Has fallado la pregunta,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡pero aún
así tengo que darte las gracias
por el reparto, guapi!
<anim id="Greeting" target="actor" targetSpec=""/>Y saluda a <selection value="SelectedVillager"/> de mi parte cuando <gender3 m="lo" f="la"/> veas.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Gracias por haberte tomado
la molestia de traerme esto,
<string value="NickName"/>.
<anim id="Greeting" target="actor" targetSpec=""/>Y, para que veas que aprecio
el gesto,<delay8/> ¡tengo algo para ti, guapi!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Gracias por haberme traído esto!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Es como <i10_5/>super<endTag/>generoso que te hayas
molestado en que <selection value="SelectedVillager"/> y yo hiciéramos las paces, ¿sabes?
<anim id="BigSmile" target="actor" targetSpec=""/>Así que tengo un regalín para ti.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Una foto mía!<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>No se ve a menudo,
¡así que considérala un tesoro!
<anim id="Laughing" target="actor" targetSpec=""/>¡Es bromi!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>¿A que es superideal para
tu casa?</message>
  <message label="105" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/><gender8 m="Lo" f="La" n=""/> he elegido especialmente para ti.<delay20/>
¡Te va a quedar estupén!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Mira, <string value="NickName"/>!<delay8/> 
¡<capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>! <pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Toma, que compré como <i10_5/>mil<endTag/> kilos
y se me echarán a perder.</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Gracias por tu ayuda!</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Gracias por traerme esto, <string value="NickName"/>.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Y no sufras, que <selection value="SelectedVillager"/> y yo no dejamos de ser amiguis.<delay20/> ¡Pase lo que pase!</message>
  <message label="109" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Bueno, esto que te voy a dar
tampoco es como para recibirlo
a bombo y platillo<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡Es <fun_00010032 arg=""/><fun_0004007D arg="0x0000"/> que llevaba yo puest<gender8 m="o" f="a" n=""/>!<delay8/> <anim id="Explain" target="actor" targetSpec=""/>Estará usad<gender8 m="o" f="a" n=""/>,<delay8/> pero tiene <anim id="EmotEnd" target="actor" targetSpec=""/>esencia de estrella, guapi.</message>
  <message label="110" attribute="0x0000000000000000"><anim id="Dance" target="actor" targetSpec=""/>¡Te va a encantar!<delay8/> ¿Y sabes por qué?<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Porque es total como la moi.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>De hecho, es mi ropa.<delay8/> La segunda
mano y todo lo sostenible son
supertendencia, guapi.</message>
  <message label="111" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Como premio para ti para siempre,<delay8/>
¡<wordArticle/><fun_0004007D arg="0x0000"/>!</message>
  <message label="112" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Es como una de mis cosis
superprefe, ¿sabes?<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>Espero que
ahora sea superprefe para ti también.</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Bueno, qué fuerte, ¿no?<i10_4/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Esto es
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> que le presté a <selection value="SelectedVillager"/>?</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡Mi <fun_0000007D arg="0x0000"/>!<delay8/> <anim id="Aha" target="actor" targetSpec=""/>¡Es verdad, que me l<gender8 m="o" f="a" n=""/> dejé en casa de <selection value="SelectedVillager"/>!</message>
  <message label="203" attribute="0x0000020000000000"><anim id="Surprised" target="actor" targetSpec=""/>¡¿Cómo?!<delay8/> ¿En serio me dices que
han entregado mi paquete en casa de <selection value="SelectedVillager"/>?<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> <i10_5/>Qué<endTag/> <i10_5/>fuerte.<endTag/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Y por qué está abierto, guapi?</message>
  <message label="203_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Me pudo la curiosidad...</message>
  <message label="203_b" attribute="0x0000000000000000">Pues no sé...</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡¿Qué?!<delay8/> ¡¿Un regalo de <selection value="SelectedVillager"/>?!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/><i10_5/>¡Qué fuerte!<endTag/><delay8/> A ver qué es<string value="..."/><delay20/>
¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡Ja, le superpega!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Un regalo de <selection value="SelectedVillager"/>?<delay8/> ¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Jo, entonces está tod<gender8 m="o" f="a" n=""/> rayad<gender8 m="o" f="a" n=""/> por
lo que pasó, ¿no?<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>Tengo que hablar
con <gender8 m="él" f="ella" n=""/>, pobre<string value="..."/></message>
  <message label="206" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Hasta me había olvidado de su
existencia!<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>Pero gracias por
hacer la entrega, <string value="NickName"/>.</message>
  <message label="207" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Ya le había dicho adiós para siempre<string value="..."/><delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡así que me has dado un alegrón!</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>A ver si <selection value="SelectedVillager"/> lo abrió
pensando que era suyo<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>A mí me pasaría, que abro los
paquetes con un ansia<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡Bueno, gracias por traérmelo!</message>
  <message label="209" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Gracias por habérmelo
traído, <string value="NickName"/>.<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡Te debo una, guapi!</message>
  <message label="210" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Gracias por haber iniciado esta
cadena de buenas intenciones,
<string value="NickName"/>!</message>
  <message label="220" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>A ver<string value="..."/><delay8/> El detalle está ahí, ¿sabes?<delay8/> Pero<delay8/> igual<delay8/> habría sido <i10_5/>más<endTag/> detalle<delay8/>
¿con un envoltorio en condiciones?
<anim id="Laughing" target="actor" targetSpec=""/>¡No sé por qué te digo esto a ti,
que no tienes culpa de nada!</message>
  <message label="220_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Si te digo la verdad...</message>
  <message label="220_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Claro, claro...</message>
  <message label="221" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡¿O sea que has sido tú?!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Bueno,<delay8/> <anim id="Hello" target="actor" targetSpec=""/>tampoco es el fin del mundo.<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>¡Menos mal que no era algo
supersecreto en plan primicia!</message>
  <message label="222" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Bueno,<delay8/> no pasa nada,<delay8/> porque<delay8/> soy maja y eso,<delay8/> pero<string value="..."/><delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿intenta contenerte la próxima vez?</message>
  <message label="223" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><i10_5/>¡Total!<endTag/><delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Que lo que importa es que
has venido con esto y no tenías
por qué,<delay8/> y que te lo superagradezco.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Como detallito de la moi,<delay8/> te voy a dar <wordArticle/><fun_0004007D arg="0x0000"/>.</message>
  <message label="224" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Pero porque yo soy superrelajada,
¿vale?<delay8/> <anim id="Explain" target="actor" targetSpec=""/>A otra gente igual no le hace
tanta gracia que cotillees sus cosis.</message>
  <message label="225" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Qué pena porque los detalles así
como que pueden afear un poquito
algo muy guay, ¿no?
<anim id="Nodding" target="actor" targetSpec=""/>Aunque la intención es lo que
cuenta.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Y gracias a ti por traerme
esto,<delay8/> ¡que también es un detalle!</message>
  <message label="226" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Jopé, que soy una superestrella,<delay8/>
¿es mucho pedir un poco más de,
no sé, cariño y cuidado y estilo?
<anim id="Greeting" target="actor" targetSpec=""/>¡Pero a ti sí que te superagradezco
el favorazo de traerme esto!</message>
  <message label="227" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>No quiero parecer desagradecida,<delay8/>
pero,<delay8/> no sé,<delay8/> <anim id="Sighing" target="actor" targetSpec=""/>un regalo sin envolver
es como un poco una cutrez, ¿no?
<anim id="EmotEnd" target="actor" targetSpec=""/>En fin.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>¡A ti sí que te superagradezco
el detallazo de traérmelo con toda
tu ilusión!</message>
  <message label="228" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Bueno,<delay8/> ¡tampoco es para tanto!<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Gracias por traerme esto,
<string value="NickName"/>.
<anim id="Nodding" target="actor" targetSpec=""/>Gracias a ti, <selection value="SelectedVillager"/> y yo
podemos seguir siendo amig<gender3 m="o" f="a"/>s.</message>
  <message label="230" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>¡¿En <i10_5/>serio<endTag/>?!<delay8/> ¡¿Vas y lo abres,<delay8/>
así por el <i10_5/>morro<endTag/>?!</message>
  <message label="231" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>A quién quiero engañar,<delay8/> yo hubiera
hecho lo mismo.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>No es que no me
dé rabia, ¿eh?<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>Pero te perdono.</message>
  <message label="232" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Pero que no se vuelva a repetir.
<anim id="Outraged" target="actor" targetSpec=""/>¡Que no todo el mundo es tan
calmado y comprensivo como yo!</message>
  <message label="233" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Al menos gracias a ti me ha llegado
sin problemas.<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Mira, te voy a dar
<wordArticle/><fun_0004007D arg="0x0000"/>!</message>
  <message label="234" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Que también es verdad que no tenías
por qué traerme esto,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>pero, mira,
lo has hecho.<delay8/><pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Pero la próxima vez no me quites
la ilusión.</message>
  <message label="235" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Vale que somos superamiguis,<delay8/> pero
¡jopé, qué rabia me da!</message>
  <message label="236" attribute="0x0000000000000000"><anim id="Crying" target="actor" targetSpec=""/>¡Has cotilleado mis cosaaaaas!<delay8/>
¡Fatal me parece, guapiii!</message>
  <message label="237" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>En fin<string value="..."/><delay8/> <anim id="Negative" target="actor" targetSpec=""/>Por lo menos no me has
mentido<string value="..."/> <anim id="OhGeez" target="actor" targetSpec=""/>O sea que gracias,<delay8/>
pero pocas.</message>
  <message label="238" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Pues te has chafado tu propia
sorpresa,<delay8/> porque esto era para ti<string value="..."/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Mira que fisgar en cosas que no
son tuyas<string value="..."/><delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>En fin, toma, guapi.</message>
  <message label="239" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>En serio, no lo hagas más, ¿vale?</message>
</msbt>