﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Ah, ¡bienvenid<gender2 m="o" f="a"/>, <string value="PlayerName"/>!<delay20/> Te estaba esperando.</message>
  <message label="001_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Gracias por hacer de guía, <color id="3"/>Miko<color id="65535"/>!<delay20/>
Siempre tan diligente.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="002" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Bueno, creo que ya conoces a <color id="3"/>Miko<color id="65535"/>,<delay8/>
pero aprovecharé para presentarlos
de forma oficial.</message>
  <message label="002_01" attribute="0x00000000">Compañeros<string value="..."/><delay20/> <anim id="Clapping" target="actor" targetSpec=""/>¡les presento a <string value="PlayerName"/>⁠!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>A partir de ahora se encargará
de diseñar casas de vacaciones
según los gustos de la clientela.
<anim id="Greeting" target="actor" targetSpec=""/>¡Démosle la bienvenida al equipo!<delay20/>
Será un placer trabajar con <gender2 m="él" f="ella"/>.</message>
  <message label="003" attribute="0x01000000"><i20_0 arg="N0>N1"/><color id="3"/>Miko<color id="65535"/>, espero que puedas ayudar a <string value="PlayerName"/><anim id="Hello" target="actor" targetSpec=""/> en todo lo que necesite.</message>
  <message label="003_a" attribute="0x00000000">¡Gracias desde ya!</message>
  <message label="003_b" attribute="0x00000000">Por favor di que sí...</message>
  <message label="004" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Uh!<delay20/> ¡Será un placer trabajar contigo!<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>Si tienes dudas con cualquier cosa,<delay8/>
¡estoy a tu disposición!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Conozco este archipiélago como
la palma de mi mano.</message>
  <message label="005" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>Miko <color id="65535"/>es todo un experto en la región.<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>¡Puede guiarte hasta cualquier
isla del archipiélago!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="006" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Uh!<delay8/> Sí,<delay8/> algo así.<delay20/> También estoy
intentando aprender más cosas sobre
ventas y propiedades inmobiliarias.
<anim id="Blushing" target="actor" targetSpec=""/>Aunque todavía no sea un experto
en el tema,<delay8/> ¡quizá pueda resultarte
útil!</message>
  <message label="007" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Hola<fun_00050096 arg=""/></message>
  <message label="008" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Este es <color id="3"/>Matías<color id="65535"/>!<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Se encarga
de gestionar los muebles
y otros asuntos relacionados.
<i20_0 arg="N0>P0,P0>N0"/><anim id="FaintSmile" target="actor" targetSpec=""/>¿Sabías que en la oficina también
vendemos muebles y artículos de
souvenir?
<anim id="Nodding" target="actor" targetSpec=""/>Pues él también se ocupa de todo
eso;<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/> y lo mejor es que los empleados
también podemos comprarlos.
<anim id="Hello" target="actor" targetSpec=""/>Echa un vistazo más tarde por si ves
algo que te guste.</message>
  <message label="009" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Bueno,<delay8/> pues ya conoces a todo
el equipo.<delay20/> ¡Sé que entre los cuatro
podremos hacer grandes cosas!
<snpcAnim id="8" target="actor" targetSpec=""/>¡Fuerza,<delay8/> equipo!<anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="010" attribute="0x00000000"><snpcAnim id="11" target="actor" targetSpec=""/>¡Uh!<delay8/> Eso,<delay8/> ¡vamos, equipo!<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="011" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Solo falta que te pongas
el <color id="1"/>uniforme<color id="65535"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Te lo dejé en el <color id="1"/>casillero<color id="65535"/> del piso
de arriba,<delay8/> junto al espejo.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Puedes usar todo lo que hay en
la sala del personal,<delay8/> incluyendo
la cómoda y el espejo.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Bueno, ve a ponerte el uniforme
y avísame cuando estés list<gender2 m="o" f="a"/>.</message>
  <message label="051" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Aún no te has puesto el uniforme?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Te lo dejé en el <color id="1"/>casillero <color id="65535"/>del piso
de arriba, junto al espejo.
<anim id="Hello" target="actor" targetSpec=""/>Cámbiate y ven a avisarme,<delay8/> ¿sí?</message>
  <message label="101" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Ahora sí que te ves como tod<gender2 m="o" f="a"/> <gender2 m="un" f="una"/>
profesional!<delay20/> Te queda como hecho
a tu medida.<delay20/> ¡Genial!
<anim id="Smiling" target="actor" targetSpec=""/>Ahora que ya eres un<gender2 m="" f="a"/> nuev<gender2 m="o" f="a"/>
emplead<gender2 m="o" f="a"/> hech<gender2 m="o" f="a"/> y derech<gender2 m="o" f="a"/><string value="..."/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>¡Te doy oficialmente la bienvenida
a <color id="1"/>Archipiélago Paraíso<color id="65535"/>!</message>
  <message label="102" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ah,<delay8/> ahora que me doy cuenta<string value="..."/><delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>No te había dicho nuestro nombre
todavía, ¿verdad?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>¡Somos <color id="1"/>Archipiélago Paraíso<color id="65535"/>!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Suena bien, ¿no?</message>
  <message label="103" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Nuestro principal objetivo es ayudar
a nuestros clientes a diseñar las
casas de vacaciones de sus sueños.
<anim id="Nodding" target="actor" targetSpec=""/>Por lo tanto,<delay8/> tenemos que tratar de
conocer a nuestros clientes a nivel
personal.<delay8/> ¡Así podremos ayudarlos!
<anim id="Smiling" target="actor" targetSpec=""/>¡Estoy segura de que lo harás de
maravilla, <delay20/><string value="PlayerName"/>!</message>
  <message label="104" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Bien,<delay8/> creo que la mejor forma de
aprender un trabajo es poniéndolo
en práctica.
<anim id="Nodding" target="actor" targetSpec=""/>Así que deberías empezar lo antes
posible.<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Trataré de ayudarte
en todo lo que necesites.
<anim id="EmotEnd" target="actor" targetSpec=""/>Pero ten en cuenta que<string value="..."/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>no puedo
dejar de atender el mostrador de la
agencia.</message>
  <message label="105" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>¡Pero no te asustes!<delay20/> <anim id="Explain" target="actor" targetSpec=""/><color id="3"/>Miko <color id="65535"/>estará
contigo mientras hablas con los
clientes.</message>
  <message label="106" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Uh!<delay20/> ¡Claro, yo me encargo, <color id="3"/>Nuria<color id="65535"/>!</message>
  <message label="107" attribute="0x00000000"><anim id="SmugFace" target="actor" targetSpec=""/>No te preocupes.<delay20/> Estaré contigo en
todo momento para lo que necesites.</message>
  <message label="108" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>¡Muy bien!<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Ahora tenemos que
esperar a que aparezca algún cliente.</message>
  <message label="109" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Ah,<delay8/> hola! <delay20/>¡Bienvenida!</message>
  <message label="110" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Ah,<delay8/> qué oficina más maravillosa.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Me dijeron que aquí podrían hacer
realidad mi sueño de tener una casa
de vacaciones hecha a mi gusto.</message>
  <message label="111" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Sí, estás en el lugar indicado!<delay20/>
Será un placer poder ayudarte.<delay20/>
Ven por aquí, por favor.</message>
  <message label="111_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Resulta que hoy es el primer día
que aceptamos encargos para
las casas de vacaciones.</message>
  <message label="112" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Qué divina coincidencia!</message>
  <message label="113" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Bien,<delay8/> ya he venido varias veces de
visita a este archipiélago y siempre
me siento sumamente relajada.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>El aire de este lugar saca lo mejor
de mí <anim id="WrySmile" target="actor" targetSpec=""/><color id="4"/>(y me sienta di-<delay8/>vi-<delay8/>no<delay8/> al cutis)<color id="65535"/>.<delay20/>
No sé cómo explicarlo,<delay8/> pero<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Básicamente,<delay8/> me encantaría tener
un lugar de descanso aquí.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Y hacer
viajecitos cuando se me antoje!
<anim id="Thinking" target="actor" targetSpec=""/>El problema es que no sabría ni
por dónde empezar con semejante
proyecto, <string value="6"/><string value="..."/></message>
  <message label="114" attribute="0x00000000"><anim id="Assent" target="actor" targetSpec=""/>¡Ahí es donde entramos nosotros!<delay20/>
No tendrás que preocuparte por
nada.
<anim id="Smiling" target="actor" targetSpec=""/>Nos ocuparemos de hacer realidad
tu sueño.</message>
  <message label="115" attribute="0x00000000"><i20_0 arg="N0>N3"/><anim id="Nodding" target="actor" targetSpec=""/>Comparte con <string value="PlayerName"/> tus ideas y expectativas<string value="..."/><delay20/> ¡y se pondrá a trabajar de inmediato!</message>
  <message label="116" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>¡Estupendo!<delay20/> ¿Por qué no nos
sentamos en nuestra nueva
zona de reuniones?</message>
  <message label="201" attribute="0x01000000"><anim id="Hello" target="actor" targetSpec=""/>¡Hola otra vez!<delay20/> Cuéntame,<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿qué tal
te fue con tu primera clienta,<delay8/>
<string value="PlayerName"/>?</message>
  <message label="201_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡De maravilla!</message>
  <message label="201_b" attribute="0x00000000">No fue del todo fácil</message>
  <message label="202" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>¿Ah,<delay8/> sí?<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>¡Me alegra oírlo!</message>
  <message label="203" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡No te preocupes!<delay20/> El primer día es
difícil para todo el mundo.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Yo al principio también me ponía
tan nerviosa que no podía
concentrarme en nada.</message>
  <message label="204" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Ah!<delay20/> ¡La clienta quedó muy contenta!<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="PlayerName"/> mostró ser tod<gender2 m="o" f="a"/> un<gender2 m="" f="a"/> profesional.</message>
  <message label="205" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Genial! <delay20/>Cuantos más clientes
satisfechos tengamos,<delay8/> más
crecerá nuestro negocio.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Y así nos podremos convertir en una
referencia en el tema.<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>¡Cómo me
alegra que te hayas unido al equipo!</message>
  <message label="206" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Gracias también por tu ayuda,<delay8/>
<color id="3"/>Miko<color id="65535"/>.<delay20/><anim id="Greeting" target="actor" targetSpec=""/> Sé que contigo nuestr<gender2 m="o" f="a"/> nuev<gender2 m="o" f="a"/>
emplead<gender2 m="o" f="a"/> está en buenas manos.</message>
  <message label="207" attribute="0x00000000"><anim id="Assent" target="actor" targetSpec=""/>¡Ah!<delay20/> Solo hice mi trabajo.<delay20/> Pero
gracias por el cumplido, <color id="3"/>Nuria<color id="65535"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Bueno,<delay8/> ya es hora de que regrese
al muelle.</message>
  <message label="208" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Uh!<delay20/> ¡Ya quiero empezar con el
encargo de nuestro próximo cliente!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>¡Seguro que estás tan entusiasmad<gender2 m="o" f="a"/>
como yo, <string value="PlayerName"/>!</message>
  <message label="211" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>¡Ah,<delay8/> una cosita más!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Esto es para
ti,<delay8/> <string value="PlayerName"/>.</message>
  <message label="212" attribute="0x01000000"><anim id="WrySmile" target="actor" targetSpec=""/>No pensabas que ibas a trabajar
gratis,<delay8/> ¿verdad?<delay20/><anim id="Nodding" target="actor" targetSpec=""/> ¡Con el encargo
ganaste <color id="1"/><number value="44" index="0"/><color id="65535"/>!</message>
  <message label="212_a" attribute="0x00000000">¿Po-qué?</message>
  <message label="212_b" attribute="0x00000000">¿No son bayas?</message>
  <message label="213" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>¡Ay,<delay8/> claro!<delay20/> Ya me parecía que se me
había olvidado mencionarte algo.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Te explico,<delay8/> la moneda oficial de
este archipiélago no es la baya,<delay8/>
sino el <color id="1"/>poki<color id="65535"/>.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>No podrás utilizarlo para pagar cosas
en <string value="IslandName"/>,<delay8/> de la misma forma que aquí no aceptamos bayas.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ahora mismo no tenemos muchos
artículos,<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡pero seguro que
encuentras algo que te gusta!</message>
  <message label="214" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>En fin,<delay8/> gracias otra vez por
completar tu primer encargo.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>¡Avísame cuando estés list<gender2 m="o" f="a"/> para
comenzar con el siguiente!</message>
</msbt>