﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x01000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Bien,<delay8/> tu próximo encargo va a ser
un poco distinto.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Recuerdas esa propiedad
abandonada?<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>¡Pues tenemos los permisos
necesarios para poner allí
una <color id="1"/>escuela<color id="65535"/>!</message>
  <message label="001_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Qué bien!</message>
  <message label="001_b" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¿Una escuela?</message>
  <message label="002" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Verdad?<delay20/> Reconozco que <anim id="Blushing" target="actor" targetSpec=""/>pensaba
que tardaríamos mucho más tiempo
para poder empezar.</message>
  <message label="003" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Sí,<delay8/> como recordarás, pensaba
convertir esa propiedad abandonada
que hay al lado en una escuela.</message>
  <message label="004" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Este es un día histórico para
<color id="1"/>Archipiélago Paraíso<color id="65535"/>!<delay20/><anim id="Cheering" target="actor" targetSpec=""/> ¡Construiremos
nuestra primera instalación!
<anim id="Nodding" target="actor" targetSpec=""/>Confío plenamente en tu criterio,<delay8/>
así que quiero que estés a cargo
del proyecto.<delay20/><anim id="Greeting" target="actor" targetSpec=""/> ¡Echemos un vistazo!</message>
  <message label="021" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Ya estamos aquí!<delay20/> Bueno<string value="..."/><delay8/> <anim id="ShyBoy" target="actor" targetSpec=""/>tampoco
fue un viaje tan largo.</message>
  <message label="022" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Bien,<delay8/> creo que convendría empezar
por el exterior.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Si algo no nos convence,<delay8/> siempre
podemos hacer retoques más
adelante, así que<string value="..."/><delay8/><anim id="Hello" target="actor" targetSpec=""/> ¡sigue tu instinto!</message>
  <message label="041" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>¡Ya podemos empezar a diseñar
el interior!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Toda escuela hecha y derecha debe
estar bien equipada con<delay8/> mesas,
sillas y demás, ¿sí?
<anim id="Explain" target="actor" targetSpec=""/>Si oprimes <color id="1"/> <color id="65535"/>y accedes a <color id="1"/>Encargo<color id="65535"/>,<delay8/>
encontrarás toda la información que
necesitas.</message>
  <message label="042" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Si ponemos demasiados muebles
en una sala de este tamaño,<delay8/>
estará muy sobrecargada.</message>
  <message label="043" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Pero para estos casos, conviene
conocer un truco.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Si sientes que una sala es demasiado
grande o demasiado pequeña,<delay8/>
¡puedes modificar su tamaño!
<anim id="Nodding" target="actor" targetSpec=""/>Solo tienes que oprimir <color id="1"/> <color id="65535"/>para
pasar al <color id="1"/>modo decoración<color id="65535"/> y luego
<color id="1"/><color id="65535"/> para hacer ajustes.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> ¡Pruébalo!
<anim id="EmotEnd" target="actor" targetSpec=""/>Bien,<delay8/> avísame cuando hayas
terminado.<delay20/><anim id="Greeting" target="actor" targetSpec=""/> ¡Mucho ánimo!</message>
  <message label="051" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Bien, ya podemos continuar
trabajando en la escuela.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Si quieres repasar lo que necesitas,<delay8/>
usa <color id="1"/> <color id="65535"/>y consulta <color id="1"/>Encargo<color id="65535"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Y, si la sala te resulta muy grande
o muy pequeña,<delay8/> con <color id="1"/> <color id="65535"/>puedes
pasar al<color id="1"/> modo decoración<color id="65535"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Luego basta con oprimir <color id="1"/><color id="65535"/> para
retocar el tamaño de la sala.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Apenas hayas terminado de trabajar,
<delay8/>¡avísame!</message>
  <message label="061" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>¡Qué bonita quedó!</message>
  <message label="062" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Sí!<delay20/> Me asomé a echar un vistazo,<delay8/>
<anim id="Love" target="actor" targetSpec=""/>¡y en verdad es una escuela muy
bonita!
<anim id="Laughing" target="actor" targetSpec=""/>¡En un lugar así,<delay8/> creo que sacaría
muy buenas calificaciones en todas
las clases!</message>
  <message label="062_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Uh<string value="..."/><delay8/> <color id="3"/>Matías <color id="65535"/>también quedó muy
contento con lo limpio que se ve
todo.</message>
  <message label="063" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡La verdad es que sí!<delay20/><anim id="Clapping" target="actor" targetSpec=""/> Gracias a
<string value="PlayerName"/>,<delay8/> ¡tenemos una escuela magnífica!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>¡Qué alegría saber que mucha gente
podrá aprovecharla!</message>
  <message label="064" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Me dijo <color id="3"/>Nuria<color id="65535"/> que ya sabes cómo
ajustar el tamaño de las salas,
¿verdad?
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Ahora podrás diseñar habitaciones
mucho más grandes y<string value="..."/><delay20/><anim id="IdeaBulb" target="actor" targetSpec=""/> ¡Ah!<delay20/> ¡Qué
gran idea acabo de tener!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="065" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Cuál es, <color id="3"/>Miko<color id="65535"/>?</message>
  <message label="066" attribute="0x00000000"><anim id="Blushing" target="actor" targetSpec=""/>Uh<string value="..."/><delay8/> Por el momento no voy a decir
nada,<delay8/><anim id="Smiling" target="actor" targetSpec=""/> ¡pero ya lo sabrán a su debido
tiempo!</message>
  <message label="067" attribute="0x00000000"><anim id="Pardon" target="actor" targetSpec=""/>¿Se puede saber qué estás
tramando?<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>No nos dejes con
la intriga por mucho tiempo, ¿eh?</message>
  <message label="068" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Bueno, cambiando de tema<string value="..."/><delay8/>
Tanto trabajo se merece un pago
justo, <delay8/><string value="PlayerName"/>.
<anim id="Smiling" target="actor" targetSpec=""/>¡Aquí tienes <color id="1"/><number value="44" index="0"/><color id="65535"/>
por todo lo que hiciste!</message>
  <message label="069" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Espero contar con tu ayuda cuando
construyamos la próxima instalación.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Una vez que construyamos algunas
casas de vacaciones más,<delay8/> seguro que
nos dan los permisos muy pronto.
<anim id="Eh" target="actor" targetSpec=""/>Ah, una cosita más<string value="..."/><delay20/><anim id="Explain" target="actor" targetSpec=""/> Si en algún
momento quieres remodelar
la escuela, me avisas, ¿sí?
<anim id="BigSmile" target="actor" targetSpec=""/>¡Y gracias otra vez por todo
el esfuerzo que has puesto!</message>
</msbt>