﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">사랑스러운 <string value="4"/><gender2 m="군" f="양"/></message>
  <message label="002">Dear <string value="4"/><gender2 m="군" f="양"/></message>
  <message label="003">소울메이트 <string value="4"/><gender2 m="군" f="양"/>에게</message>
  <message label="004">페어리 <string value="4"/><gender2 m="군" f="양"/></message>
  <message label="005">마이 프렌드 <string value="4"/><gender2 m="군" f="양"/></message>
  <message label="006">다정한 <string value="4"/><gender2 m="군" f="양"/>에게</message>
  <message label="101">바쁜 연말에 일부러
시간을 내서 메시지 카드와
선물까지 보내주다니…
그대, 혹시 날…
아니, 촌스러운 질문은 그만둘게.
내 답례를 받아줘.</message>
  <message label="102">메시지 카드만으로도 기쁜데
선물까지 보내주다니
그대는 정말 센스가 있는걸.
내년에도 잘 부탁한다는 의미로
그대에게 이걸 선물할게.
마음에 들면 좋겠네.</message>
  <message label="103">마침 그대 생각을 하고 있었는데
메시지 카드랑 선물이 도착해서
얼마나 놀랐는지 몰라.
바쁜 시기에 챙겨줘서 고마워.
혹시 텔레파시가 통한 거려나?
답례를 보낼 테니 받아주겠어?</message>
  <message label="104">그대가 보낸 메시지 카드를 읽었더니
나는 참 주변 사람 복이 많다는
생각이 들더라!
그대와 친구가 된 건 나에게 있어
바꿀 수 없는 소중한 보물이야
내년에도 잘 부탁한다구!</message>
  <message label="105">메시지 카드 고마워.
바쁜 연말 중에도
날 향한 사랑을 잊지 않는
그대의 상냥함에 감동했다구.
내년은 그대에게 분명
최고의 한 해가 될 거야…</message>
  <message label="106">그대가 보낸 메시지 카드를 받고
어찌나 행복했는지 몰라.
카드를 읽으며 그대와 함께한
지난 일 년을 되돌아봤지.
내년도 올해 이상으로
즐거운 한 해가 되었으면 좋겠네!</message>
  <message label="201">사랑을 담아, <string value="VillagerName"/></message>
  <message label="202">그대의 선샤인 <string value="VillagerName"/> 보냄</message>
  <message label="203">내 마음이야, From. <string value="VillagerName"/></message>
  <message label="204">그대의 친구 <string value="VillagerName"/><gender5 m="이" f="가"/></message>
  <message label="205">난 알 수 있다구, <string value="VillagerName"/></message>
  <message label="206">기대에 부푼 <string value="VillagerName"/> 씀</message>
</msbt>