﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">사랑스러운 <string value="4"/><gender2 m="군" f="양"/>에게</message>
  <message label="002">마이 엔젤 <string value="4"/><gender2 m="군" f="양"/></message>
  <message label="003">친애하는 <string value="4"/><gender2 m="군" f="양"/>에게</message>
  <message label="004">나의 소중한 <string value="4"/><gender2 m="군" f="양"/>에게</message>
  <message label="005">주인공 <string value="4"/><gender2 m="군" f="양"/>에게</message>
  <message label="006">웃음이 아름다운 <string value="4"/><gender2 m="군" f="양"/>에게</message>
  <message label="007">인기쟁이 <string value="4"/><gender2 m="군" f="양"/>에게</message>
  <message label="008">상냥한 <string value="4"/><gender2 m="군" f="양"/>에게</message>
  <message label="009">디어 마이 프렌드 <string value="4"/><gender2 m="군" f="양"/></message>
  <message label="101">해피 버스데이 투 유!
그대에게 미처 주지 못했던
프레젠트를 오늘 보내도록 하지.
그대를 생각하며
열과 성을 다해 고른 선물이야.
기뻐해주면 좋겠는걸.</message>
  <message label="102">사랑스러운 그대에게
전에 미처 주지 못했던
버스데이 프레젠트를
이 메시지 카드와 함께 보낼게.
분명 그대에게 최고의 선물이 될 거야.
내가 말하는 거니 틀림없다구.</message>
  <message label="103">다시 한번,
해피 버스데이 투 유!
그대 인생의 새로운 출발을
축하할 수 있어서 영광이라구.
조금 늦었지만 버스데이 프레젠트를
동봉할게. 내 작은 성의야.</message>
  <message label="104">생일 파티하느라 수고했어. 그때
못 가져간 컵케이크를 보내도록 하지!
그대가 주인공인 파티였으니
조금은 긴장했으려나?
그렇지만 그대가 피냐타를 터뜨리던
그 모습은 정말 박력 있었다구.</message>
  <message label="105">생일 파티는 즐거웠나?
그대가 터뜨린 피냐타에 들어 있던
컵케이크를 보낼게.
잔뜩 있으니, 소중한 사람에게
선물하는 것도 좋을 것 같군.
물론, 그대가 전부 먹어도 되지만 말이야.</message>
  <message label="106">본론부터 얘기하지. 그대가 버스데이 파티에서
가져가지 못했던 컵케이크를 보낼게.
이런 건 빨리 보내줘야 하니 말이야.
그대가 피냐타를 터뜨리던 용감한 모습,
내 마음속 깊은 곳에 남았다구.
내년 생일도 기대되는걸.</message>
  <message label="107">전엔 컵케이크 나눠줘서 고마웠어.
그건 누가 직접 만든 거였으려나?
그대를 향한 마음이 담겨 있었다구.
나도, 그때 미처 건네지 못했던
생일 선물을 주고 싶은데…
부디 받아주겠어?</message>
  <message label="108">지난번엔 내게도 컵케이크를
나눠줘서 정말 고마웠어.
미처 건네지 못했던 버스데이 프레젠트,
여기에 동봉하니 받아주겠어?
내 취향대로 고른 거지만
분명 그대라면 잘 활용할 수 있을 거야.</message>
  <message label="109">오늘은 내가 준비한 버스데이
프레젠트를 보내도록 하지.
늦어져서 미안한걸.
그대에게 받은 컵케이크만큼은
못할지도 모르지만
받아준다면 기쁠 거야.</message>
  <message label="201">방랑자 <string value="VillagerName"/><gender5 m="이" f="가"/></message>
  <message label="202">그대의 태양, <string value="VillagerName"/></message>
  <message label="203">From. <string value="VillagerName"/></message>
  <message label="204">깜짝 놀란 <string value="VillagerName"/> 씀</message>
  <message label="205">우훗, <string value="VillagerName"/> 보냄</message>
  <message label="206">진지한 <string value="VillagerName"/><gender5 m="이" f="가"/></message>
  <message label="207">사양할 필요 없다구, <string value="VillagerName"/> 보냄</message>
  <message label="208">앞으로도 기대하지, <string value="VillagerName"/></message>
  <message label="209">사랑을 담아, <string value="VillagerName"/> 씀</message>
</msbt>