﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>啊，<delay8/>好的<string value="..."/><delay frames="30"/>
<anim id="Hesitate" target="actor" targetSpec=""/>如果能全部拜托您的话，<delay20/>那就这么做吧，<delay8/>
<size value="75"/>这样再好不过了<string value="..."/><size value="100"/></message>
  <message label="003" attribute="0x01000000"><anim id="Shocked" target="actor" targetSpec=""/>啊，<delay20/>这个啊<string value="..."/><delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>那个<string value="..."/><delay8/>其实我还没考虑得这么深入，<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>可以告诉我您推荐选哪一种吗？</message>
  <message label="003_01" attribute="0x00000000"><anim id="Hesitate" target="actor" targetSpec=""/>那个<string value="..."/><delay20/><delay20/>
没想到您真的要帮我建造别墅啊。<delay frames="30"/>
<anim id="Worried" target="actor" targetSpec=""/><size value="75"/>感觉<delay8/>怪不好意思的<string value="..."/><size value="100"/></message>
  <message label="003_03" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>啊<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>我、<delay8/>我觉得很好！<delay40/>
<size value="75"/>非常好<string value="..."/><size value="100"/></message>
  <message label="003_04" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>那、<delay8/>那个，<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>又要<delay20/>麻烦您了。</message>
  <message label="003_a" attribute="0x00000000">1楼建筑</message>
  <message label="003_b" attribute="0x00000000">2楼建筑</message>
  <message label="004" attribute="0x00000000">1楼建筑啊<string value="..."/><delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>我、<delay20/>我觉得很好！<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>那就麻烦您<delay20/>按照这个方案继续吧<string value="..."/></message>
  <message label="005" attribute="0x00000000">2楼建筑啊<string value="..."/><delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>我、<delay20/>我觉得很好！<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>那就麻烦您<delay20/>按照这个方案继续吧<string value="..."/></message>
</msbt>