﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000">
    <language type="CNzh"><anim id="Blushing" target="actor" targetSpec=""/>我马上就要离开这座<string value="32"/>了，<delay20/>
所以想趁现在<delay8/>
将这片景色印在脑海当中。<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>因为<delay8/>从明天开始，<delay20/>
我就得忙着整理行李了！<string value="6"/>。</language>
    <language type="EUde"><anim id="Sighing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/> <delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ich versuche gerade,<delay8/>
mir alles hier so gut wie es nur geht
einzuprägen.<delay20/> Für die Zukunft.
<anim id="FaintSmile" target="actor" targetSpec=""/>Denn ab morgen bin ich bestimmt
viel zu sehr damit beschäftigt,<delay8/>
meine Siebensachen zu packen.</language>
    <language type="EUen"><anim id="Sighing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/><delay8/><string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>I&apos;m trying to burn all the scenery
from this island<delay8/> into my memory<delay20/>
while I&apos;m still here.
<anim id="Restless" target="actor" targetSpec=""/>Starting tomorrow,<delay20/> I&apos;ll probably be
too busy<delay20/> packing up my stuff.</language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>Quiero recorrer todos los rincones
de esta maravillosa isla mientras
pueda.
<anim id="Sighing" target="actor" targetSpec=""/>Mañana seguramente ya estaré
muy ocupada empaquetando mis
cosas<string value="..."/></language>
    <language type="EUfr"><anim id="Sighing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/><delay frames="40"/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Je grave dans ma
mémoire les moindres recoins de
cette île avant de la quitter<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Demain, je serai probablement trop
occupée à faire mes cartons,
<string value="6"/>.</language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>Finché sono ancora qui, voglio
cercare di memorizzare tutti gli
angoli di questa splendida isola.
<anim id="Sighing" target="actor" targetSpec=""/>Da domani, sarò sicuramente troppo
impegnata a impacchettare le mie
cose, <string value="Catchphrase"/>.</language>
    <language type="EUnl"><anim id="Sighing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Ik probeer het uiterlijk van het eiland op te slaan in mijn geheugen nu ik er nog ben.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Vanaf morgen heb ik waarschijnlijk
geen tijd, want dan moet ik al mijn
spullen inpakken.</language>
    <language type="EUru"><anim id="Sighing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Пока я еще здесь,
пытаюсь как можно лучше
запомнить этот остров.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>С завтрашнего дня у меня на это не
будет времени, потому что я буду
упаковывать свои вещи.</language>
    <language type="JPja"><anim id="Blushing" target="actor" targetSpec=""/>もうすぐ　この<string value="32"/>を　<ruby charSpan="1" value="で"/>出ていくので<delay20/>
<ruby charSpan="1" value="いま"/>今のうちに　<delay8/>この<ruby charSpan="2" value="けしき"/>景色を
<ruby charSpan="1" value="め"/>目に<ruby charSpan="1" value="や"/>焼きつけているんです<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="あした"/>明日になったら　<delay8/><ruby charSpan="1" value="に"/>荷づくりで<delay20/>
<ruby charSpan="1" value="いそが"/>忙しくなっちゃいますからね、<string value="6"/></language>
    <language type="KRko"><anim id="Blushing" target="actor" targetSpec=""/>이제 곧 이 <string value="32"/>을 떠날 거니까요,<delay20/>
지금 <delay8/>이 경치를 눈에 새겨 두려구요～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>내일이면 <delay8/>짐을 싸느라<delay20/>
바빠질 테니까요, <string value="6"/>!</language>
    <language type="TWzh"><anim id="Blushing" target="actor" targetSpec=""/>我就快要離開這座島了，<delay20/>
所以我想趁現在<delay8/>
將這片景色深深烙印在腦海中。<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>因為到了明天，<delay20/>
我還要忙著<delay8/>打包行李呢，<string value="6"/>。</language>
    <language type="USen"><anim id="Sighing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/><delay8/><string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>I&apos;m trying to burn all the scenery
from this island<delay8/> into my memory<delay20/>
while I&apos;m still here.
<anim id="Restless" target="actor" targetSpec=""/>Starting tomorrow,<delay20/> I&apos;ll probably be
too busy<delay20/> packing up my stuff.</language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>Quiero recorrer todos los rincones
de esta maravillosa isla mientras
pueda.
<anim id="Sighing" target="actor" targetSpec=""/>Mañana seguramente ya estaré
muy ocupada empacando mis
cosas<string value="..."/></language>
    <language type="USfr"><anim id="Sighing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/><delay frames="40"/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Je grave dans ma
mémoire les moindres recoins de
cette île avant de la quitter<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Demain, je serai probablement trop
occupée à faire mes boîtes,
<string value="6"/>.</language>
  </message>
  <message label="002" attribute="0x0000000100000000">
    <language type="CNzh"><anim id="FaintSmile" target="actor" targetSpec=""/>我呀，<delay8/>很喜欢这座<string value="32"/>的景色哦。<i10_4/>
<anim id="Negative" target="actor" targetSpec=""/>一想到搬家之后就再也看不到了，<delay8/>
真的很遗憾<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>好了，<delay8/>明天就要开始准备搬家了，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>得趁今天<delay8/>和大家
多聊聊天才行。<string value="6"/>。</language>
    <language type="EUde"><anim id="FaintSmile" target="actor" targetSpec=""/>Ich werde wohl immer vernarrt in
diese Insel bleiben. <delay20/><anim id="Worried" target="actor" targetSpec=""/>Der Abschied
wird mir wirklich schwerfallen.
Bevor ich hier wegziehe,<delay8/> will ich
mich aber noch schnell bei jedem
persönlich verabschieden.</language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;ll always love the scenery and vibe
of this island.<i10_4/> <anim id="Worried" target="actor" targetSpec=""/>I guess I&apos;m just now
realizing<delay20/> how much I&apos;ll miss it here.
I&apos;m busy trying to touch base<delay8/> with
everyone on the island today<delay20/> before
I finish packing<delay8/> for my big move.</language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>Voy a echar de menos la paz
y la tranquilidad que se respira
en esta isla.
<anim id="Smiling" target="actor" targetSpec=""/>¡Y a todos los vecinos también,
por supuesto!<delay20/> Siempre os llevaré
en el corazón.</language>
    <language type="EUfr"><anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;ai toujours aimé l&apos;ambiance de
cette île.<i10_4/> <anim id="Worried" target="actor" targetSpec=""/>Dire que tout cela ne sera
bientôt plus qu&apos;un souvenir<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Je vais aller papoter une dernière
fois avec tout le monde avant de
commencer à préparer mes cartons.</language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>Quanto mi mancheranno la pace
e la tranquillità che si respirano
su quest&apos;isola.
<anim id="Smiling" target="actor" targetSpec=""/>E naturalmente anche tutti i miei
vicini! <delay20/>Vi porterò sempre nel mio
cuore.</language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Ik ben altijd dol geweest op de sfeer
hier.<i10_4/> <anim id="Worried" target="actor" targetSpec=""/>Volgens mij realiseer ik me nu
pas hoeveel ik dit eiland ga missen.
Ik probeer vandaag iedereen nog
even te spreken voor ik begin met de
voorbereiding van mijn verhuizing.</language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Этот остров навсегда останется
в моей памяти.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Я только сейчас поняла, как я буду
по вам скучать. Но до переезда
я еще хочу со всеми попрощаться.</language>
    <language type="JPja"><anim id="FaintSmile" target="actor" targetSpec=""/>わたし、<delay8/>この<string value="32"/>の<ruby charSpan="2" value="けしき"/>景色が　<ruby charSpan="1" value="す"/>好きなんです<i10_4/>
<anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="2" value="ひっこ"/>引越したら　もう<ruby charSpan="1" value="み"/>見れなくなるなんて<delay8/>
<ruby charSpan="2" value="ほんとう"/>本当に<ruby charSpan="2" value="ざんねん"/>残念<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>さて、<delay8/><ruby charSpan="2" value="あした"/>明日は　<ruby charSpan="2" value="ひっこ"/>引越しの<ruby charSpan="2" value="じゅんび"/>準備があるので<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日のうちに　<delay8/>みなさんと
たくさんお<ruby charSpan="1" value="はな"/>話ししなくっちゃ、<string value="6"/></language>
    <language type="KRko"><anim id="FaintSmile" target="actor" targetSpec=""/>저요, <delay8/>이 <string value="32"/>의 경치를 좋아한답니다～<i10_4/>
<anim id="Negative" target="actor" targetSpec=""/>이사하면 더는 볼 수 없게 된다니<delay8/>
정말 아쉬워요<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그럼, <delay8/>내일은 이사 준비를 해야 하니까<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>오늘 하루 동안 <delay8/>주민분들과
잔뜩 대화를 나눠야겠어요, <string value="6"/>!</language>
    <language type="TWzh"><anim id="FaintSmile" target="actor" targetSpec=""/>我真的很喜歡<delay8/>這座島的景色。<i10_4/>
<anim id="Negative" target="actor" targetSpec=""/>要是搬家之後，就再也看不到了，<delay8/>
真的很可惜<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>好，<delay8/>因為明天要忙著準備搬家，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我得趁今天<delay8/>
跟大家多聊聊才行呢，<string value="6"/>。</language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;ll always love the scenery and vibe
of this island.<i10_4/> <anim id="Worried" target="actor" targetSpec=""/>I guess I&apos;m just now
realizing<delay20/> how much I&apos;ll miss it here.
I&apos;m busy trying to touch base<delay8/> with
everyone on the island today<delay20/> before
I finish packing<delay8/> for my big move.</language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>Voy a echar de menos la paz
y la tranquilidad que se respira
en esta isla.
<anim id="Smiling" target="actor" targetSpec=""/>¡Y a todos los vecinos también,
por supuesto!<delay20/> Siempre los llevaré
en el corazón.</language>
    <language type="USfr"><anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;ai toujours aimé l&apos;ambiance de
cette île.<i10_4/> <anim id="Worried" target="actor" targetSpec=""/>Dire que tout cela ne sera
bientôt plus qu&apos;un souvenir<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Je vais aller papoter une dernière
fois avec tout le monde avant de
commencer à préparer mes boîtes.</language>
  </message>
  <message label="003" attribute="0x0000000100000000">
    <language type="CNzh"><string value="4"/>，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>一直以来承蒙你关照了！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>呵呵，<delay20/>
明天就要忙着搬家了，<delay20/>
所以我才趁现在<delay8/>来和你打声招呼。<string value="6"/>。</language>
    <language type="EUde"><capitalizeNextLetter/><string value="NickName"/>,<delay8/><anim id="Greeting" target="actor" targetSpec=""/> vielen lieben Dank für alles, <delay8/>was du für mich getan hast.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Morgen bin ich wahrscheinlich zu
sehr mit Packen beschäftigt, <delay8/>deshalb
wollte ich dir das lieber jetzt sagen...</language>
    <language type="EUen"><anim id="Greeting" target="actor" targetSpec=""/>Thanks for everything<delay8/> you&apos;ve done
for me,<delay20/> <string value="NickName"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>I&apos;m sure I&apos;m gonna be super busy
tomorrow<delay8/> ahead of my big move,<delay20/>
so I figured<delay8/> I&apos;d sneak that in now.</language>
    <language type="EUes"><anim id="Smiling" target="actor" targetSpec=""/>Gracias por todo lo que has hecho
por mí, <string value="NickName"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Quería decírtelo antes de ponerme
a empaquetar y no tener tiempo
para nada más.</language>
    <language type="EUfr"><capitalizeNextLetter/><string value="NickName"/>,<anim id="Greeting" target="actor" targetSpec=""/> merci mille fois pour tout ce que tu as fait pour moi.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Je risque d&apos;être très occupée
demain,<delay20/> donc je préférais te dire ça
maintenant,<delay8/> pour ne pas oublier.</language>
    <language type="EUit"><anim id="Smiling" target="actor" targetSpec=""/>Merci per tutto quello che hai fatto
per me, <string value="NickName"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Volevo dirtelo prima di mettermi
a impacchettare tutto e non avere
tempo per nient&apos;altro.</language>
    <language type="EUnl"><capitalizeNextLetter/><string value="NickName"/>,<anim id="Greeting" target="actor" targetSpec=""/> bedankt voor alles wat je voor mij hebt gedaan.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ik heb het morgen vast druk met
de voorbereiding van mijn verhuizing,
dus dat wilde ik je alvast zeggen.</language>
    <language type="EUru"><capitalizeNextLetter/><string value="NickName"/>,<anim id="Greeting" target="actor" targetSpec=""/> спасибо за все,
что ты для меня сделал<gender2 m="" f="а"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Завтра я буду упаковывать вещи,
и у меня не будет времени, поэтому
я хотела сказать это тебе сегодня.</language>
    <language type="JPja"><string value="4"/>、<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今まで　お<ruby charSpan="2" value="せわ"/>世話になりました<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>うふふ、<delay20/><ruby charSpan="2" value="あした"/>明日は<ruby charSpan="2" value="ひっこ"/>引越しで
バタバタするので　<delay20/><ruby charSpan="1" value="いま"/>今のうちに<delay8/>
ごあいさつさせてもらいました、<string value="6"/></language>
    <language type="KRko"><string value="4"/>님,<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>지금까지 폐를 많이 끼쳤네요<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>후후후,<delay20/>
내일은 이사 때문에 정신없을 테니까<delay20/>
이 틈에 <delay8/>인사를 드리는 거예요!</language>
    <language type="TWzh"><string value="4"/>，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>一直以來受你照顧了。<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>呵呵呵，<delay20/>
明天因為要忙著搬家，事情很多，<delay20/>
所以我就趁現在<delay8/>先跟你道別囉，<string value="6"/>。</language>
    <language type="USen"><anim id="Greeting" target="actor" targetSpec=""/>Thanks for everything<delay8/> you&apos;ve done
for me,<delay20/> <string value="NickName"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>I&apos;m sure I&apos;m gonna be super busy
tomorrow<delay8/> ahead of my big move,<delay20/>
so I figured<delay8/> I&apos;d sneak that in now.</language>
    <language type="USes"><anim id="Smiling" target="actor" targetSpec=""/>Gracias por todo lo que has hecho
por mí, <string value="NickName"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Quería decírtelo antes de ponerme
a empacar y no tener tiempo
de nada más.</language>
    <language type="USfr"><capitalizeNextLetter/><string value="NickName"/>,<anim id="Greeting" target="actor" targetSpec=""/> merci mille fois pour tout ce que tu as fait pour moi.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Je risque d&apos;être très occupée
demain,<delay20/> donc je préférais te dire ça
maintenant,<delay8/> pour ne pas oublier.</language>
  </message>
</msbt>