﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Hey, it was really great to hear from
you.<delay20/> <anim id="Aha" target="actor" targetSpec=""/><delay20/>Oh, I ran into <color id="3"/>Tom Nook<color id="65535"/> on the
way over and invited him along.</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Hey there!<delay20/> It&apos;s sure great to be back.</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"></message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>As soon as I heard <color id="3"/>Tom Nook<color id="65535"/> was on
this island,<delay8/> I made sure to put it on
my destination list!</message>
  <message label="101_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/><color id="3"/>Tom Nook<color id="65535"/> and I go way back,<delay8/> but we
don&apos;t get too many chances to talk
face-to-face these days.</message>
  <message label="101_03" attribute="0x00000000"><anim id="Grin" target="actor" targetSpec=""/>No matter how long it&apos;s been since
we talked,<delay20/> <color id="3"/>Tom Nook<color id="65535"/> and I always
pick up right where we left off.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I guess that&apos;s just what old friends
do.<delay20/> It&apos;s a little strange and a little
wonderful, isn&apos;t it?</message>
  <message label="101_04" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Thanks for giving me an excuse to
stop by.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>I&apos;ve heard nothing but great
things about <string value="OtherIslandName"/>!</message>
  <message label="101_05" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>A long time ago, <color id="3"/>Brewster<color id="65535"/> ran a café
in this one town&apos;s museum. His
coffee was amazing. It still is!<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>I remember saying that I&apos;d travel the
world just to have his coffee again<string value="..."/><delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>so I did, and here I am!</message>
</msbt>