﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Hé, c&apos;est bien lui !
<delay20/>Tu as trouvé mon sac !</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Ah, ben le voilà, mon sac !<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Bon alors, il était où ?</message>
  <message label="003" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Le retour du sac prodigue !<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Je n&apos;avais jamais abandonné l&apos;idée
de caresser l&apos;espoir de le revoir !</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Oui, c&apos;est mon livre !</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Oh, <string value="Catchphrase"/> ! <delay20/>Je vais enfin
connaître la suite !</message>
  <message label="008" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ouais !<delay20/> C&apos;est mon carnet !<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Je n&apos;ai jamais perdu l&apos;espoir
de le retrouver<string value="..."/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ouah, tu l&apos;as vraiment retrouvé !</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Ce truc, est-ce que ça pourrait être<string value="..."/><delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>Mais oui, sans l&apos;ombre d&apos;un doute,
<delay20/>c&apos;est bien mon sac égaré !</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Je pourrais te demander où
tu l&apos;as trouvé, mais bon, il faudrait
déjà que ça m&apos;intéresse.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Tu l&apos;as trouvé ! <delay8/>C&apos;est un miracle !<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>Oui, c&apos;est mon sac, bien cher et
en os !</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ouah ! <delay8/>C&apos;est bien mon livre !<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>Je ne pouvais pas le lâcher<string value="..."/>
Puis je l&apos;ai lâché et perdu !</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Ce bouquin ressemble trait pour
trait à celui que j&apos;étais en train de
lire.<delay20/> J&apos;ai dû le paumer quelque part !</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Mais<string value="..."/> C&apos;est mon carnet !
<delay20/><anim id="OhGeez" target="actor" targetSpec=""/>J&apos;ai dû le faire tomber quelque part.</message>
  <message label="019" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Ah ! <delay20/>C&apos;est mon carnet !
<delay frames="40"/><anim id="Thinking" target="actor" targetSpec=""/>C&apos;est vrai que je l&apos;avais égaré !
<delay frames="40"/><anim id="Frantic" target="actor" targetSpec=""/>Rassure-moi, tu ne l&apos;as pas lu ?</message>
  <message label="021" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Tu me sauves, là ! <delay20/>Je sais pas trop
comment te remercier.</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Je te suis redevable,
faut pas que j&apos;oublie<string value="..."/></message>
  <message label="023" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>T&apos;es trop balèze !<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>De mon côté,
j&apos;ai prévu une petite récompense
que tu devrais apprécier.</message>
  <message label="024" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>Merci beaucoup ! <i10_4/><anim id="Smiling" target="actor" targetSpec=""/>Tiens, prends
ça, c&apos;est pour toi.<delay20/> Si, prends-le,
j&apos;insiste !</message>
  <message label="026" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>C&apos;est trop sympa de ta part
d&apos;avoir retrouvé ça pour moi,
alors voilà un truc sympa pour toi.</message>
  <message label="027" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Aucun mot n&apos;exprimera ma gratitude.<delay20/><anim id="Grin" target="actor" targetSpec=""/>
Mais ce cadeau, par contre<string value="..."/></message>
  <message label="028" attribute="0x0000000000000000">Je ne te remercierai jamais assez<string value="..."/>
Mais ce truc-là fera peut-être
l&apos;affaire, qui sait<string value="..."/></message>
  <message label="029" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>T&apos;es <gender2 m="le meilleur" f="la meilleure"/>, donc voilà
la meilleure récompense pour toi.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>C&apos;est signé <string value="VillagerName"/>,
quand même !</message>
  <message label="031" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Je me suis vraiment fendu, là<string value="..."/><delay20/>
<capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/> ! <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Oui, c&apos;est très généreux, je sais<string value="..."/></message>
  <message label="032" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>J&apos;espère que ça va te plaire, parce
que j&apos;ai mis la main au portefeuille<string value="..."/>
<delay20/><anim id="BigSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/> !</message>
  <message label="033" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>, <gender8 m="flambant neuf" f="flambant neuve" n=""/>, rien que pour toi, <string value="NickName"/> !</message>
  <message label="034" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Figure-toi que j&apos;avais justement <wordArticle/><fun_0004007D arg="0x0000"/> en trop, donc c&apos;est pour toi !</message>
  <message label="035" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/> de ma collection personnelle, encore en parfait état !</message>
  <message label="036" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/> ! Je m&apos;y étais attaché, mais tu peux l&apos;avoir quand même.</message>
  <message label="038" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Tu as trouvé ce dont je t&apos;ai parlé ?
Pour<string value="..."/><delay8/> Pour de vrai ? <delay frames="40"/><anim id="Frantic" target="actor" targetSpec=""/>T&apos;as pas
intérêt à me faire marcher<string value="..."/></message>
  <message label="039" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Euh<string value="..."/><delay frames="40"/> <anim id="Surprised" target="actor" targetSpec=""/>Qu&apos;est-ce que tu viens
de dire ?</message>
  <message label="040" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Attends, c&apos;est une blague ?<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>Eh bah laisse-moi te dire qu&apos;elle
est vraiment nulle !</message>
  <message label="041" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Tu me fais marcher, là ?<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>Je vais te faire douiller, moi !</message>
  <message label="043" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Allez, montre-moi<string value="..."/></message>
  <message label="044" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Bon alors, c&apos;est quoi ?</message>
  <message label="045" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>T&apos;allais me montrer un truc, non ?</message>
  <message label="046" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Ah<string value="..."/> <delay20/>Respire un bon coup
et recommence.</message>
  <message label="048" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Mais, tu voulais m&apos;aider à retrouver
mon sac. <delay20/><anim id="Frantic" target="actor" targetSpec=""/>T&apos;as même pas commencé
à le chercher ou quoi ?</message>
  <message label="049" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Quoi ?! <delay20/>Mais t&apos;as dit que t&apos;allais
m&apos;aider à retrouver mon sac !<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Y a que toi qui puisses le faire !<delay20/>
Allez, <string value="NickName"/>, remue-toi un peu !</message>
  <message label="050" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>T&apos;étais <gender2 m="censé" f="censée"/> m&apos;aider à retrouver
mon bouquin ! <delay20/>Grouille-toi, je vais
pas retenir ma page éternellement !</message>
  <message label="051" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Mais tu m&apos;as dit que t&apos;allais m&apos;aider
à retrouver mon carnet, t&apos;as oublié ?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Je compte sur toi pour le retrouver,
mais surtout,<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>ne l&apos;ouvre sous aucun
prétexte.</message>
  <message label="053" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ah, si seulement c&apos;était à moi.<delay20/>
C&apos;est tellement stylé !<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Va plutôt voir <selection value="SelectedVillager"/>.<delay20/>
Ça pourrait lui appartenir,
c&apos;est son genre.</message>
  <message label="054" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>T&apos;as cru que ce truc tout moche
m&apos;appartenait ?!<delay20/> Nan mais tu m&apos;as
bien regardé ?
<anim id="Thinking" target="actor" targetSpec=""/>Par contre, je verrais très bien
<selection value="SelectedVillager"/> avec cette horreur.</message>
  <message label="055" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Oh, ouah, merci de me rapporter cet
objet, ça me procure un bonheur
d&apos;une exceptionnelle immensitude<string value="..."/>
<delay20/><anim id="Negative" target="actor" targetSpec=""/>Alors ça, tu vois, c&apos;est ce que je
te dirais si c&apos;était à moi.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Et si tu veux mon avis, c&apos;est mot
pour mot ce <gender4 m="que " f="qu'⁠"/><selection value="SelectedVillager"/> te dira.</message>
</msbt>