﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, <string value="PlayerName"/>! <anim id="HappyFlower" target="actor" targetSpec=""/>C&apos;est un plaisir!<i10_4/> Qu&apos;est-ce qu&apos;on s&apos;est amusés, autour du feu de camp!</message>
  <message label="001_02" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, <string value="PlayerName"/>. <anim id="HappyFlower" target="actor" targetSpec=""/>C&apos;est toujours un plaisir!</message>
  <message label="001_03" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>La nuit, tous les employés se
retrouvent au <color id="1"/>bureau des résidents<color id="65535"/>.<anim id="Smiling" target="actor" targetSpec=""/>
N&apos;hésite pas à passer nous voir!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Pour l&apos;instant, je vais me promener,
voir si tout le monde a tout ce qu&apos;il
lui faut<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Si jamais tu as la moindre question,
ou si tu ne sais plus quoi faire, viens
discuter avec moi!</message>
  <message label="001_04" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>On passe la nuit ici, <anim id="Smiling" target="actor" targetSpec=""/>n&apos;hésite pas à
passer, si tu te poses la moindre
question sur notre île.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Oh, et pendant la journée, je serai
dehors, à m&apos;assurer du bien-être de
tous et à répondre à leurs besoins<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Si jamais tu as un doute sur ce que
tu veux ou ce que tu dois faire, viens
discuter avec moi!</message>
  <message label="001_05" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>C&apos;est grâce à toi si on peut bientôt
ouvrir un magasin sur cette île. Dire
qu&apos;on en a rêvé longtemps!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>J&apos;espère que tu viendras faire tes
courses chez nous, une fois la
construction terminée.</message>
  <message label="001_06" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Mon frère et moi avons reçu de l&apos;aide
pour monter notre propre magasin.
Au revoir, le bureau des résidents!
<anim id="Smiling" target="actor" targetSpec=""/>J&apos;espère que tu viendras faire tes
courses chez nous, une fois la
construction terminée.</message>
  <message label="003_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, <string value="PlayerName"/>. <anim id="Smiling" target="actor" targetSpec=""/>C&apos;est toujours un plaisir!<i10_4/> Tu profites bien de la vie insulaire?</message>
  <message label="003_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Si tu as besoin de quoi que ce soit
pour te faciliter la vie sur l&apos;île,
n&apos;hésite pas à venir me voir.</message>
  <message label="009" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="009_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Bienvenue à <string value="OtherIslandName"/>!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Est-ce que tu profites de toutes les
merveilles que cette île a à offrir?</message>
  <message label="009_02" attribute="0x00000000">Tu connais quelqu&apos;un<anim id="QuestionMark" target="actor" targetSpec=""/> qui vit sur
cette île?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Si c&apos;est le cas, il faudra le ou la
remercier d&apos;avoir fait de la pub
pour <string value="OtherIslandName"/>.</message>
  <message label="009_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Oh, c&apos;est toi qui viens <gender4 m="de " f="d'"/>⁠<string value="IslandName"/>! Quel charmant endroit!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Ah, <string value="IslandName"/><string value="..."/> On raconte que ça ressemble beaucoup à cette île.</message>
  <message label="011" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Notre boss, <color id="3"/>Tom Nook<color id="65535"/>, a plein de
conseils qu&apos;il dispense au <color id="1"/>bureau des
résidents<color id="65535"/>.<pageBreak/><color id="3"/>Méli<color id="65535"/>, mon grand frère, vend des
articles, et il peut aussi acheter
ce dont tu veux te débarrasser.
Le bureau des résidents est ouvert
jour et nuit. Passes-y donc si tu as
un moment.</message>
  <message label="012" attribute="0x00000000">Question : <anim id="QuestionMark" target="actor" targetSpec=""/>tu as entendu parler de
l&apos;<color id="1"/>atelier bricolage<color id="65535"/> que le boss anime
au <color id="1"/>bureau des résidents<color id="65535"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Une fois que tu as appris les bases,
<anim id="Nodding" target="actor" targetSpec=""/>tu pourras bricoler des meubles,<delay8/> des
outils et plein d&apos;autres<anim id="Smiling" target="actor" targetSpec=""/> trucs utiles!</message>
  <message label="013_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;y pense, puisque tu es là, tu
devrais participer à l&apos;<color id="1"/>atelier bricolage<color id="65535"/>
de <color id="3"/>M. Nook<color id="65535"/>.
<anim id="EmotEnd" target="actor" targetSpec=""/>Imagine un peu, si tu en savais plus
sur le <color id="1"/>bricolage<color id="65535"/>, tu pourrais fabriquer
tes propres outils et autres objets!
<anim id="Nodding" target="actor" targetSpec=""/>Et crois-moi, sur une île presque
déserte, ça peut être vraiment utile!<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="013_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Tu suis l&apos;<color id="1"/>atelier bricolage
<color id="65535"/>de <color id="3"/>M. Nook<color id="65535"/>, <string value="PlayerName"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Quelle bonne idée! Ça peut être très
utile, ici.<delay20/> J&apos;espère que tu deviendras
un<gender2 m="" f="e"/> pro du <color id="1"/>bricolage<color id="65535"/>!<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="050" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="050_01" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>On t&apos;a parlé du <color id="1"/>panneau d&apos;affichage<color id="65535"/>,
à côté du bureau des résidents?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Comme tu peux t&apos;en douter, c&apos;est là
que tu trouveras des informations
qui concernent tous les résidents<string value="..."/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Mais on se disait aussi que ce serait
chouette si les visiteurs y laissaient
un petit mot, avant de partir<string value="..."/>
... histoire de promouvoir la
communication entre les gens
de tous les horizons.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Il est très facile d&apos;y écrire un petit
mot manuscrit, on espère que tu te
prendras au jeu, <string value="PlayerName"/>!</message>
  <message label="050_02" attribute="0x00000000">Tu sais que si tu secoues un arbre ou
que tu le coupes<string value="..."/> tu risques de
tomber sur un <color id="1"/>nid de guêpes<color id="65535"/>?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Fais attention! Une piqûre de ces
créatures enragées, et ta tête enfle
comme une montgolfière<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>On raconte même que si on se fait
piquer plein de fois, on finit par
s&apos;évanouir!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>On vend des <color id="1"/>remèdes<color id="65535"/> contre les
piqûres d&apos;insectes au <color id="1"/>bureau des
résidents<color id="65535"/>.<delay8/>
<anim id="Thinking" target="actor" targetSpec=""/>À ta place, j&apos;en aurais tout le temps
sur moi.</message>
  <message label="050_03" attribute="0x00000000">Avant que j&apos;oublie, <delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>tu as déjà utilisé
le <color id="1"/>Nook Stop<color id="65535"/>, au bureau des
résidents?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Un conseil, même si tu n&apos;as besoin
de rien, utilise-le au moins une fois
par jour!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ça te fera gagner des <color id="1"/>points Nook<color id="65535"/>!
Et si tu l&apos;utilises plusieurs jours à la
suite, tu en gagneras encore plus!</message>
  <message label="050_04" attribute="0x00000000">J&apos;aime bien dire des trucs évidents,
alors<string value="..."/> Tu sais que le <color id="1"/>bois <color id="65535"/>vient des
<color id="1"/>arbres<color id="65535"/>?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Mais est-ce que tu sais aussi que tu
peux obtenir des <color id="1"/>pierres <color id="65535"/>et d&apos;autres
minéraux à partir de <color id="1"/>rochers<color id="65535"/>?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Les arbres, tu peux les secouer. Mais
si tu as une <color id="1"/>hache<color id="65535"/>, tu peux aussi en
tirer des morceaux de bois.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Et si tu cognes sur un rocher avec un
objet <color id="1"/>dur<color id="65535"/>, comme une hache, tu peux
récupérer des matériaux.<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="051" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;ai vu un <color id="1"/>message en bouteille<color id="65535"/>, sur
la plage. Il doit venir de très loin!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Une bouteille avec un message<string value="..."/> Qui sait quelles aventures merveilleuses
sont arrivées à son propriétaire!
<anim id="Smiling" target="actor" targetSpec=""/>Je l&apos;avais ramassée, et puis je l&apos;ai
reposée... Je laisse à quelqu&apos;un
d&apos;autre le plaisir de l&apos;ouvrir.</message>
  <message label="052" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="052_01" attribute="0x00000000"><anim id="WrySmile" target="actor" targetSpec=""/>Parfois, quand je me promène au
grand air, <delay20/><anim id="Explain" target="actor" targetSpec=""/>je regarde vers le ciel et
je vois un ballon qui flotte.
<anim id="Smiling" target="actor" targetSpec=""/>Sache qu&apos;il y a toujours quelque
chose d&apos;accroché, en dessous.<delay20/><anim id="Thinking" target="actor" targetSpec=""/>
Mais qui peut bien les envoyer?!
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Si seulement j&apos;avais un moyen de
récupérer ce qu&apos;ils transportent<string value="..."/></message>
  <message label="052_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Tu savais que tu peux déterrer les
jeunes pousses de fleurs avec une
<color id="1"/>pelle <color id="65535"/>pour les replanter autre part?<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Un jardinier digne de ce nom a
toujours un arrosoir et une pelle, tu
devrais te procurer ces deux outils.</message>
  <message label="052_03" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Hé<string value="..."/><delay40/><anim id="Love" target="actor" targetSpec=""/> Tu as remarqué que les <color id="1"/>fruits<color id="65535"/>
ont l&apos;air délicieux, sur cette île?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Une fois, j&apos;en ai <color id="1"/>mangé <color id="65535"/>un, et je me suis senti déborder d&apos;énergie<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>C&apos;était comme si ma force était décuplée! J&apos;ai réussi à casser un rocher en mille morceaux<string value="..."/>
Et ensuite, j&apos;ai même déterré un arbre entier rien qu&apos;avec une pelle!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>M&apos;est avis que si on veut faire
quelque chose sans traîner, <color id="1"/>manger<color id="65535"/>
des fruits d&apos;ici peut être la solution.</message>
  <message label="052_04" attribute="0x00000000"><capitalizeNextLetter/><string value="PlayerName"/>, <anim id="QuestionMark" target="actor" targetSpec=""/>tu as pris le temps d&apos;arpenter un peu la plage?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/><color id="3"/>Méli <color id="65535"/>rachète tous les coquillages que
tu trouveras! Va le voir au <color id="1"/>bureau
des résidents<color id="65535"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;ai aussi repéré des palourdes,
enterrées dans le sable<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Regarde bien, si tu vois de l&apos;eau
jaillir, creuse avec une <color id="1"/>pelle <color id="65535"/>pour
les faire sortir!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>J&apos;espère que tu aimes la pêche
à pied, <string value="PlayerName"/>!</message>
  <message label="061_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;ai entendu dire que tu nous aides à
trouver les matériaux pour construire
notre boutique! C&apos;est trop génial!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Je ne veux surtout pas te mettre la
pression, mais<anim id="Smiling" target="actor" targetSpec=""/> on apprécie vraiment
ce que tu fais pour l&apos;île.</message>
  <message label="061_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Il fallait que je te dise<string value="..."/> <delay20/>Merci
infiniment de nous aider à construire
la boutique de nos rêves.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Il paraît que c&apos;est toi qui vas choisir
son emplacement? J&apos;ai hâte de
savoir ce que tu as en tête!</message>
  <message label="061_03" attribute="0x00000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Il fallait que je te parle du nouveau
magasin<string value="..."/> <anim id="Smiling" target="actor" targetSpec=""/>Tu nous as rendu un
énorme service!<delay20/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Entre trouver les matériaux et choisir
l&apos;emplacement<string value="..."/> On n&apos;y serait jamais
arrivé sans toi!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Tu peux compter sur nous pour
construire un magasin qui plaira
à tous les résidents de l&apos;île.</message>
  <message label="061_04_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="PlayerName"/>! <anim id="HappyFlower" target="actor" targetSpec=""/>Félicitations pour ta nouvelle maison!<delay20/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Tu verras, avoir ta propre maison va
t&apos;ouvrir une infinité de nouvelles
possibilités!</message>
  <message label="061_04_02" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Par exemple, tu pourras la meubler
dans le style de ton choix. Il est bien
sûr possible de bricoler un meuble<string value="..."/>
<anim id="Smiling" target="actor" targetSpec=""/>... mais je te conseille aussi de jeter
un œil à l&apos;appli <color id="1"/>Catalogue Nook<color id="65535"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>La livraison prend un certain temps,
mais ils proposent une sélection
d&apos;articles différente chaque jour.<pageBreak/>Et tu y trouveras des produits
difficiles à trouver sur une île.<anim id="Smiling" target="actor" targetSpec=""/><pageBreak/>N&apos;hésite pas à consulter l&apos;application
<color id="1"/>Catalogue Nook <color id="65535"/>au <color id="1"/>Nook Stop <color id="65535"/>du
bureau des résidents!</message>
  <message label="061_04_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Une fois que notre nouvelle boutique
sera ouverte, on aura des tas de
nouveaux meubles à vendre<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Ça sera l&apos;occasion de revoir ton
décor intérieur, alors n&apos;hésite pas
à passer nous voir!</message>
  <message label="061_05" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, bonjour!<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>Tout se passe bien
avec ta maison depuis que tu as
emménagé, <string value="PlayerName"/>?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Une maison comme la tienne offre
beaucoup de possibilités!</message>
</msbt>