﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>O, dit is prachtig!<delay frames="40"/> <anim id="HappyDance" target="actor" targetSpec=""/>Ik kan nog niet
geloven dat dit ons vakantiehuis
wordt. Mijn fantasie is geprikkeld!</message>
  <message label="001_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oké, dan laat ik het verder aan jou
over.<delay frames="40"/> Ik zal proberen je niet te veel
voor de voeten te lopen.</message>
  <message label="002" attribute="0x02000000"><anim id="Hello" target="actor" targetSpec=""/>Hoi, wilde je nog iets? <anim id="FaintSmile" target="actor" targetSpec=""/>Of ben je
soms al klaar?</message>
  <message label="002_01" attribute="0x04000000"><anim id="Hello" target="actor" targetSpec=""/>Hoi, wilde je nog iets? <anim id="FaintSmile" target="actor" targetSpec=""/>Of ben je
soms al klaar?</message>
  <message label="002_01_a" attribute="0x00000000">Het is klaar!</message>
  <message label="002_01_b" attribute="0x00000000">Wil je nog een verdieping?</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Nog niet helemaal klaar.</message>
  <message label="002_a" attribute="0x00000000">Het is klaar!</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Nog niet helemaal klaar.</message>
  <message label="003_01" attribute="0x00000000">Eh<string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/><delay20/> kunnen we even binnen kijken?</message>
  <message label="003_02" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Ehm, je hebt het hier wel een beetje
vol geparkeerd.<delay frames="50"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Er moet wel wat
ruimte <anim id="Negative" target="actor" targetSpec=""/>voor ons drietjes overblijven<string value="..."/></message>
  <message label="003_03" attribute="0x00000000"><anim id="Restless" target="actor" targetSpec=""/>Eh<string value="..."/> Zou je misschien wat meubels
weg kunnen halen?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/><delay20/>Sommigen van ons <anim id="Explain" target="actor" targetSpec=""/><delay20/>hebben namelijk
wat ruimte nodig om af en toe hun
stekels op te zetten!</message>
  <message label="003_04" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/><delay20/>Eh, ben je nog met die andere kamer
bezig? Er staat namelijk nog zoveel
rommel. <anim id="QuestionMark" target="actor" targetSpec=""/><delay20/>Kun je wat opruimen?</message>
  <message label="004" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Jippie! Ik ga meteen kijken!</message>
  <message label="005" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Het maakt niet uit hoelang je erover
doet, hoor.<delay20/> Doe maar rustig aan.</message>
  <message label="006" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>Er nog een verdieping bovenop
bouwen?!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Oké, als het niet te laat is om dat nu
nog te beslissen, <anim id="FaintSmile" target="actor" targetSpec=""/>dan heel graag.</message>
  <message label="006_a" attribute="0x00000000">Laat alles maar aan mij over!</message>
  <message label="006_b" attribute="0x00000000">Weet je, laat maar zitten...</message>
  <message label="007" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Goed dan. <delay20/>Ga je gang!</message>
  <message label="008" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>O, meen je dat?<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Goed, een andere
keer dan maar<string value="..."/><delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>en hopelijk snel!</message>
  <message label="011" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/><delay20/>Ik had nooit gedacht dat je zoveel
tijd in ons zou stekelen. <anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Eh, steken!</message>
  <message label="013" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Wat, is het nu al klaar?!<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Ongelofelijk
dat je dat zo snel voor elkaar hebt!</message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Het ziet er heel mooi uit!<delay frames="40"/> We gaan
het hier zeker naar ons zin hebben
met z&apos;n drietjes.</message>
  <message label="017" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Nu je klaar bent, wil je misschien nog
wel even uitrusten voor je gaat.
Bedankt hoor, <string value="PlayerName"/>!</message>
  <message label="017_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>O? Nou, in elk geval bedankt voor al
je werk. En kom vooral nog eens
langs!</message>
  <message label="017_02" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Neem zoveel foto&apos;s als je wilt!<delay frames="60"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ik
hoor het wel wanneer je klaar bent.</message>
  <message label="017_04" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>O, weet je wat?<delay frames="40"/> Waarom neem je niet
nog een paar fotootjes?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Dan kun je
mooi met je werk pronken.</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ja, doe ik.</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ik moet weer gaan.</message>
  <message label="017_05" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Neem er zoveel je wilt!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>En ik hoor het
wel wanneer je klaar bent.</message>
  <message label="017_06" attribute="0x00000000">O, is dat zo?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Goed, bedankt dan
maar voor al je harde werk!<delay frames="40"/> En
hopelijk tot gauw!</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Mag ik <color id="1"/> <color id="65535"/>foto&apos;s maken?</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ik denk dat ik maar eens ga.</message>
  <message label="018" attribute="0x02000000">En, hoe ging het? <anim id="Hello" target="actor" targetSpec=""/>Heb je een goeie
foto kunnen nemen?</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ik ga er weer vandoor.</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Alles is in orde!</message>
  <message label="020" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Neem je tijd!<delay frames="40"/> Echt, je mag blijven
zolang als je wilt.</message>
  <message label="021" attribute="0x00000000">Prima, hoor.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Bedankt voor al je harde
werk. Oké, tot ziens dan!</message>
  <message label="022" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>O ja, dat wilde ik nog vragen! <delay20/>Je hebt
me het thema van dit huisje nog niet
verteld. <anim id="FaintSmile" target="actor" targetSpec=""/><delay20/>Wat is het?</message>
  <message label="023" attribute="0x02000000">Ah, <delay8/>het thema!<delay20/> Wil je <anim id="FaintSmile" target="actor" targetSpec=""/>&amp;quot;⁠<color id="1"/><fun_00000096 arg="0x00CD"/>⁠<color id="65535"/>&amp;quot; vervangen door iets anders?</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ik kies een nieuw thema.</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Het thema is prima zo.</message>
  <message label="024" attribute="0x00000000">O ja? <anim id="FaintSmile" target="actor" targetSpec=""/>Dan zou ik graag het nieuwe
thema willen weten.</message>
  <message label="025" attribute="0x00000000">Je hebt gelijk. Het oude thema
voldoet nog prima. <anim id="Blushing" target="actor" targetSpec=""/>Ik vind het
eigenlijk wel leuk.</message>
  <message label="026" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>Weet je dat zeker? Hou je het bij het
oude?</message>
  <message label="026_a" attribute="0x00000000">We laten het bij het oude.</message>
  <message label="026_b" attribute="0x00000000">Een nieuw thema is beter.</message>
  <message label="027" attribute="0x00000000">Oké.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Nou, vertel op, <delay20/>wat wordt het
nieuwe thema?</message>
  <message label="028" attribute="0x00000000">&amp;quot;<color id="1"/><capitalizeNextLetter/><fun_00000096 arg="0x00CD"/><color id="65535"/>&amp;quot;?<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>Dat lijkt me een geweldig thema!</message>
  <message label="101" attribute="0x06000000"><anim id="Hello" target="actor" targetSpec=""/>Hoi, <delay20/>was er nog iets?</message>
  <message label="101_01" attribute="0x06000000">Mijn vakantiehuisje?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Wat wilde je
erover weten?</message>
  <message label="101_01_a" attribute="0x00000000">Wat dacht je van verbouwen?</message>
  <message label="101_01_b" attribute="0x00000000">Wat dacht je van verhuizen?</message>
  <message label="101_01_c" attribute="0x00000000">Wil je een huisgenoot?</message>
  <message label="101_01_d" attribute="0x00000000">Laat maar...</message>
  <message label="101_a" attribute="0x00000000">Hoe gaat het ermee?</message>
  <message label="101_b" attribute="0x00000000">Alles oké met je vakantiehuis?</message>
  <message label="101_c" attribute="0x00000000">Ik ga er weer vandoor.</message>
  <message label="101_d" attribute="0x00000000">Ik wilde alleen hoi zeggen!</message>
  <message label="102_01" attribute="0x02000000">Verbouwen<string value="..."/><delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/> Nou, dat lijkt me
geweldig! Ja, laten we het doen!</message>
  <message label="102_01_a" attribute="0x00000000">Laat alles maar aan mij over!</message>
  <message label="102_01_b" attribute="0x00000000">Weet je, laat maar zitten...</message>
  <message label="104_01" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Ik ben zo benieuwd hoe het gaat
worden!</message>
  <message label="107" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Echt? Meen je dat?<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Nou,<delay20/> als er nog
iets is, <anim id="FaintSmile" target="actor" targetSpec=""/>horen we het wel.</message>
  <message label="108" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>Ik vraag me af of ik<delay20/> de beslissing om
te verhuizen wel alleen kan nemen<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Weet je wat? <anim id="BigSmile" target="actor" targetSpec=""/>Ik waag het erop. <delay20/>We
doen het gewoon!<delay20/> Ik vertel het mijn
zussen later wel.</message>
  <message label="108_01" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Mijn zussen zullen wel verrast zijn! Zeg maar: geschokt! Heerlijk.</message>
  <message label="108_a" attribute="0x00000000">Laat alles maar aan mij over!</message>
  <message label="108_b" attribute="0x00000000">Weet je, laat maar zitten...</message>
  <message label="109" attribute="0x00000000"><anim id="TakenAback" target="actor" targetSpec=""/><delay20/>Een vakantiehuisje delen?! Ik weet
niet of dat een goed idee is.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Drie zussen in één huis is al best
veel<string value="..."/><delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/><delay20/>Dank je voor de uitnodiging,
maar nee, bedankt.</message>
  <message label="110" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>O, was dat het al weer? <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Oké, nou,
ik vond het heel leuk dat je bent
langsgekomen!</message>
  <message label="110_01" attribute="0x00000000">O, echt? <anim id="FaintSmile" target="actor" targetSpec=""/><delay20/>Nou als je nog iets te
binnen schiet, hoor ik het graag.</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/><delay20/>Sinds we hier komen voor onze
vakanties, zie ik <color id="3"/>Sable <color id="65535"/>veel vaker
lachen.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ze is ook blij dat <color id="3"/>Label <color id="65535"/>erbij is. En ja,
nu we zo met z&apos;n drietjes bij elkaar
zijn<string value="..."/><delay20/><anim id="Smiling" target="actor" targetSpec=""/> ben ik ook veel vrolijker!</message>
  <message label="111_02" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Netjes is het hier, hè, vind je niet?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Mijn oudere zus, <color id="3"/>Label<color id="65535"/>, geeft me de
wind van voren als ik ook maar een
beetje rommel maak.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>En <color id="3"/>Sable <color id="65535"/>ruimt meteen alles achter
mijn broek op, voordat ik er zelf de
kans toe krijg.<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Ik hoef eigenlijk vrij weinig te doen
om hen beiden bezig te houden.</message>
  <message label="111_03" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Altijd als we hier zijn, beginnen mijn
zussen op een gegeven moment over
hun werk, kleren maken.<pageBreak/>Ze zullen het zelf ontkennen, maar ze
inspireren elkaar enorm.</message>
  <message label="111_04" attribute="0x00000000">Als ik in de winkel<delay20/> de hele dag op
mijn benen heb gestaan,<delay20/> krijg ik
weleens last van mijn rug.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><delay20/>Maar hier geven mijn zussen me om
de beurt een massage<string value="..."/><delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>En dat voelt
heerlijk.</message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Samen in de tuin naar de sterren
kijken met wat lekkers erbij, <anim id="Greeting" target="actor" targetSpec=""/>dat
doen we de laatste tijd het liefst.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>Ik ga over de hapjes en drankjes!<delay frames="40"/> <anim id="HappyDance" target="actor" targetSpec=""/>Dat
is zulk dankbaar werk!</message>
  <message label="119_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Toen ik nog klein was, deed <color id="3"/>Sable<color id="65535"/> al
alles in huis.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Als we hier zijn, probeer ik haar een
beetje te ontzien. Dus ik doe mijn
best in het huishouden.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Soms doe ik het zo goed dat ze het
niet meteen zelf wil overdoen.</message>
  <message label="119_03" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>Ik ben zo blij met onze tuin!<delay frames="40"/> Het is
mijn lievelingsplek.<pageBreak/>Ik word zo rustig van die frisse lucht.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/><delay20/>Vooral na een ruzie met mijn zussen.<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Maar na een paar minuutjes hier is
alle prikkelbaarheid weer verdwenen!</message>
  <message label="119_04" attribute="0x00000000">Sinds we hier zijn gekomen,<delay20/> is <color id="3"/>Label
<color id="65535"/>als een gek aan het schetsen<delay20/> aan
haar ontwerpen.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Zou de tuin haar inspireren?<delay frames="40"/> Dat kan
zomaar. Het is een fantastische tuin.</message>
  <message label="124" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>O ja, het is nog mooier dan ik had
verwacht!</message>
  <message label="124_01" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Mijn zusjes gaan het hier ook te gek
vinden!<delay20/> Zeker weten!</message>
  <message label="129_06" attribute="0x00000000">Wauw!<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Hoe in stekelsnaam heb je die
verdieping zo snel gebouwd?</message>
  <message label="129_07" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ik laat het inrichten maar al te graag
aan jou over.<delay20/> Ga je gang!</message>
  <message label="148" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oké! Goeie thuisreis en weet <anim id="Greeting" target="actor" targetSpec=""/>dat je
hier altijd welkom bent.</message>
</msbt>