﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100070000"><fun_0007003C arg="0x1007000800CD"/></message>
  <message label="002" attribute="0x0000000100030000"><fun_0007003C arg="0x1009000A00CD"/></message>
  <message label="003" attribute="0x0000000100040000"><fun_0007003C arg="0x100B000C00CD"/></message>
  <message label="004" attribute="0x0000000100090000"><fun_0007003C arg="0x100D000E00CD"/></message>
  <message label="005" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="あめあ"/>雨上がりの　<ruby charSpan="1" value="みず"/>水たまりって<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="1" value="み"/>見てると　なんだか<delay20/>
<ruby charSpan="1" value="と"/>飛びこえたくなるんだよねー！　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="007" attribute="0x00000C0000000000"><anim id="Greeting" target="actor" targetSpec=""/>また<ruby charSpan="1" value="あ"/>会ったね～！<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="1" value="あめ"/>雨の<ruby charSpan="1" value="ひ"/>日の　ぬれた<ruby charSpan="1" value="くさ"/>草のかおりが<delay20/>
アタイ　ケッコー<ruby charSpan="1" value="す"/>好きなんだ～、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="008" attribute="0x00000C0000000000"><anim id="Smiling" target="actor" targetSpec=""/>えへへ、<delay20/>また<ruby charSpan="1" value="あ"/>会ったね～<delay40/>
<anim id="Sighing" target="actor" targetSpec=""/>あーあ　それにしてもこの<ruby charSpan="1" value="あめ"/>雨、<delay20/>
いつまでふるんだろ～？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="009" attribute="0x00000C0000000000"><anim id="Hello" target="actor" targetSpec=""/><string value="4"/>も　お<ruby charSpan="2" value="さんぽ"/>散歩～？<delay40/>
やっぱ<ruby charSpan="2" value="きょう"/>今日は　<anim id="Laughing" target="actor" targetSpec=""/><ruby charSpan="1" value="そと"/>外を<ruby charSpan="1" value="ある"/>歩かなきゃ<delay20/>
もったいない<ruby charSpan="2" value="てんき"/>天気だもんね～、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="010" attribute="0x00000C0000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>あれ、<string value="4"/>？<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="2" value="あまやど"/>雨宿りするなら<delay20/>
<ruby charSpan="1" value="うち"/>家に<ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="き"/>来てね～、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="011" attribute="0x00000C0000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>えっ、かさ？<delay40/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>ああ、<delay40/><ruby charSpan="1" value="き"/>気にしないでー<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>アタイ　<delay20/><ruby charSpan="1" value="あめ"/>雨の<ruby charSpan="1" value="ひ"/>日はヒロインなんだ～！　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="012" attribute="0x00000C0000000000"><anim id="Worried" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="2" value="あしもと"/>足元が
ビシャビシャになっちゃうね～、<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="013" attribute="0x00000C0000000000"><anim id="HappyFlower" target="actor" targetSpec=""/><ruby charSpan="1" value="あめ"/>雨の<ruby charSpan="1" value="ひ"/>日って<delay8/>　ステキな<ruby charSpan="2" value="であ"/>出会いが
ありそうじゃない？　<string value="6"/><setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="014" attribute="0x00000C0000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="こんや"/>今夜は　レインナイトだね～！<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="2" value="あした"/>明日　もし<ruby charSpan="1" value="は"/>晴れたら<delay20/>
<ruby charSpan="1" value="おも"/>思いっきり<ruby charSpan="1" value="そと"/>外で<ruby charSpan="1" value="あそ"/>遊ぼ～っと！　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>