﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>我相信你的眼光，<delay20/>
全部都交給你囉！<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>哎呀，<delay8/>真是期待完工的時候啊～！</message>
  <message label="003" attribute="0x01000000"><anim id="ShyBoy" target="actor" targetSpec=""/>兩種選擇都很有魅力，真讓人猶豫。<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>對了，<delay20/>身為布置專家的你<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>最推薦哪一種啊？</message>
  <message label="003_01" attribute="0x00000000">雖然我被這種預料外的驚喜給嚇了一跳，<delay frames="30"/>
<anim id="Blushing" target="actor" targetSpec=""/>不過我很歡迎這種提案喔！<delay frames="50"/>
<anim id="Hello" target="actor" targetSpec=""/>那麼就麻煩你啦。<delay20/></message>
  <message label="003_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>嗯嗯，<delay20/>很不錯喔～<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>那就選在這裡吧！</message>
  <message label="003_04" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>那麼<delay20/>這次也要<delay8/><anim id="Hello" target="actor" targetSpec=""/>全權交給你處理了！</message>
  <message label="003_a" attribute="0x00000000">一層樓</message>
  <message label="003_b" attribute="0x00000000">兩層樓</message>
  <message label="004" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>原來如此，<delay40/>
既然是專家的建議，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>那就麻煩蓋成<delay8/>一層樓吧。</message>
  <message label="005" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>原來如此，<delay40/>
既然是專家的建議，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>那就麻煩蓋成<delay8/>兩層樓吧。</message>
</msbt>