﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00006"><wordInfo gender="0" indefArticle="1" defArticle="3"/>blue door</message>
  <message label="00007"><wordInfo gender="0" indefArticle="2" defArticle="3"/>aqua door</message>
  <message label="00008"><wordInfo gender="0" indefArticle="2" defArticle="3"/>orange door</message>
  <message label="00009"><wordInfo gender="0" indefArticle="2" defArticle="3"/>aqua door</message>
  <message label="00010"><wordInfo gender="0" indefArticle="1" defArticle="3"/>white door</message>
  <message label="00011"><wordInfo gender="0" indefArticle="1" defArticle="3"/>gray door</message>
  <message label="00012"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pink door</message>
  <message label="00013"><wordInfo gender="0" indefArticle="1" defArticle="3"/>brown door</message>
  <message label="00014"><wordInfo gender="0" indefArticle="1" defArticle="3"/>dark-brown door</message>
  <message label="00015"><wordInfo gender="0" indefArticle="1" defArticle="3"/>cream door</message>
  <message label="00016"><wordInfo gender="0" indefArticle="1" defArticle="3"/>lime-green door</message>
  <message label="00017"><wordInfo gender="0" indefArticle="2" defArticle="3"/>aqua door</message>
  <message label="00018"><wordInfo gender="0" indefArticle="1" defArticle="3"/>red door</message>
  <message label="00019"><wordInfo gender="0" indefArticle="1" defArticle="3"/>yellow door</message>
  <message label="00020"><wordInfo gender="0" indefArticle="2" defArticle="3"/>orange door</message>
  <message label="00021"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pink door</message>
  <message label="00022"><wordInfo gender="0" indefArticle="1" defArticle="3"/>beige door</message>
  <message label="00023"><wordInfo gender="0" indefArticle="1" defArticle="3"/>white door</message>
  <message label="00024"><wordInfo gender="0" indefArticle="1" defArticle="3"/>gray door</message>
  <message label="00025"><wordInfo gender="0" indefArticle="1" defArticle="3"/>green door</message>
  <message label="00026"><wordInfo gender="0" indefArticle="1" defArticle="3"/>brown door</message>
  <message label="00027"><wordInfo gender="0" indefArticle="1" defArticle="3"/>yellow door</message>
  <message label="00028"><wordInfo gender="0" indefArticle="2" defArticle="3"/>aqua door</message>
  <message label="00029"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pink door</message>
  <message label="00030"><wordInfo gender="0" indefArticle="1" defArticle="3"/>light-brown door</message>
  <message label="00031"><wordInfo gender="0" indefArticle="1" defArticle="3"/>white door</message>
  <message label="00032"><wordInfo gender="0" indefArticle="1" defArticle="3"/>red door</message>
  <message label="00033"><wordInfo gender="0" indefArticle="1" defArticle="3"/>green door</message>
  <message label="00034"><wordInfo gender="0" indefArticle="1" defArticle="3"/>black door</message>
  <message label="00035"><wordInfo gender="0" indefArticle="2" defArticle="3"/>orange door</message>
  <message label="00036"><wordInfo gender="0" indefArticle="1" defArticle="3"/>gold door</message>
  <message label="00037"><wordInfo gender="0" indefArticle="1" defArticle="3"/>mint-green door</message>
  <message label="00038"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pink door</message>
  <message label="00039"><wordInfo gender="0" indefArticle="1" defArticle="3"/>silver door</message>
  <message label="00040"><wordInfo gender="0" indefArticle="1" defArticle="3"/>gray door</message>
  <message label="00041"><wordInfo gender="0" indefArticle="1" defArticle="3"/>brown door</message>
  <message label="00042"><wordInfo gender="0" indefArticle="1" defArticle="3"/>beige door</message>
  <message label="00043"><wordInfo gender="0" indefArticle="1" defArticle="3"/>green door</message>
  <message label="00044"><wordInfo gender="0" indefArticle="1" defArticle="3"/>yellow door</message>
  <message label="00045"><wordInfo gender="0" indefArticle="1" defArticle="3"/>pink door</message>
  <message label="00046"><wordInfo gender="0" indefArticle="2" defArticle="3"/>orange door</message>
  <message label="00047"><wordInfo gender="0" indefArticle="1" defArticle="3"/>white door</message>
  <message label="00048"><wordInfo gender="0" indefArticle="1" defArticle="3"/>beige door</message>
  <message label="00049"><wordInfo gender="0" indefArticle="1" defArticle="3"/>red door</message>
  <message label="00050"><wordInfo gender="0" indefArticle="1" defArticle="3"/>black door</message>
</msbt>