﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh"><string value="PlayerName"/></language>
    <language type="EUde">Sehr <gender2 m="geehrter" f="geehrte"/> <string value="PlayerName"/>!</language>
    <language type="EUen">Dear <string value="PlayerName"/>,</language>
    <language type="EUes">Estimad<gender2 m="o" f="a"/> <string value="PlayerName"/>:</language>
    <language type="EUfr"><gender2 m="Cher" f="Chère"/> <string value="PlayerName"/>,</language>
    <language type="EUit">Car<gender2 m="o" f="a"/> <string value="PlayerName"/>,</language>
    <language type="EUnl">Beste <string value="PlayerName"/>,</language>
    <language type="EUru">Дорог<gender2 m="ой" f="ая"/> <string value="PlayerName"/>!</language>
    <language type="JPja"><string value="PlayerName"/>さま</language>
    <language type="KRko"><string value="PlayerName"/>님</language>
    <language type="TWzh">親愛的<string value="PlayerName"/></language>
    <language type="USen">Dear <string value="PlayerName"/>,</language>
    <language type="USes">Estimad<gender2 m="o" f="a"/> <string value="PlayerName"/>:</language>
    <language type="USfr"><gender2 m="Cher" f="Chère"/> <string value="PlayerName"/>,</language>
  </message>
  <message label="002">
    <language type="CNzh">各位顾客</language>
    <language type="EUde">Werte Kunden,</language>
    <language type="EUen">Dear <string value="PlayerName"/>,</language>
    <language type="EUes">Estimad<gender2 m="o" f="a"/> cliente:</language>
    <language type="EUfr"><gender2 m="Cher" f="Chère"/> <string value="PlayerName"/>,</language>
    <language type="EUit">Stimat<gender2 m="o" f="a"/> cliente,</language>
    <language type="EUnl">Beste <string value="PlayerName"/>,</language>
    <language type="EUru">Дорог<gender2 m="ой" f="ая"/> <string value="PlayerName"/>!</language>
    <language type="JPja">おきゃくさま　かくい</language>
    <language type="KRko">고객님께</language>
    <language type="TWzh">各位顧客</language>
    <language type="USen">Dear <string value="PlayerName"/>,</language>
    <language type="USes">Estimad<gender2 m="o" f="a"/> cliente:</language>
    <language type="USfr"><gender2 m="Cher" f="Chère"/> <string value="PlayerName"/>,</language>
  </message>
  <message label="101">
    <language type="CNzh">非常感谢您
一直以来
对Nook银行的关照！

特此通知您
增加了<number value="Amount" index="0"/>的利息。</language>
    <language type="EUde">Vielen Dank für Ihr Vertrauen
in die NookDirect Bank!

Ihrem Konto wurden Zinsen
im Wert von <number value="Amount" index="0"/>
gutgeschrieben.</language>
    <language type="EUen">Thank you for maintaining your
Bank of Nook account. We do
appreciate your business. Your
earned interest of <number value="Amount" index="0"/>
has been added to your account.</language>
    <language type="EUes">¡Agradecemos como siempre
tu confianza en el Banco Nook!
Y nos complace comunicarte
que hemos añadido a tu cuenta
intereses por un importe de
<number value="Amount" index="0"/>.</language>
    <language type="EUfr">La Banque Nook est heureuse de
veiller sur ton épargne. Merci pour
ce témoignage de confiance. Nous
avons le plaisir de créditer sur ton
compte à titre d&apos;intérêts mensuels
la somme de <number value="Amount" index="0"/>.</language>
    <language type="EUit">grazie di continuare a usare la
banca Nook. È un piacere fare
affari con te. I tuoi interessi
ammontano a <number value="Amount" index="0"/> e
sono stati depositati sul tuo conto.</language>
    <language type="EUnl">Bedankt dat u voor een rekening
bij NookBank hebt gekozen. Wij
stellen uw klandizie zeer op prijs.
Wij hebben op uw rekening de door
u verdiende rente bijgeschreven
van <number value="Amount" index="0"/>.</language>
    <language type="EUru">Благодарим за использование
счета в Нук-банке. Мы ценим
такое сотрудничество.
На счет начислены проценты:
<number value="Amount" index="0"/></language>
    <language type="JPja">いつも　たぬきバンクを
ごりよう　いただき
ありがとうございます！

<number value="Amount" index="0"/>の　りそくが
つきましたことを　おしらせします。</language>
    <language type="KRko">항상 너굴 은행을 이용해주셔서
진심으로 감사드립니다!

<number value="Amount" index="0"/>의 이자가
발생하였으므로 안내해드립니다.</language>
    <language type="TWzh">十分感謝您
平日對Nook銀行的
愛護與支持！

謹此通知，您已增加了
<number value="Amount" index="0"/>的利息。</language>
    <language type="USen">Thank you for maintaining your
Bank of Nook account. We do
appreciate your business. Your
earned interest of <number value="Amount" index="0"/>
has been added to your account.</language>
    <language type="USes">¡En Banco Nook agradecemos tu
confianza! Hemos añadido a tu
cuenta la cantidad de <number value="Amount" index="0"/>
por intereses generados.</language>
    <language type="USfr">La Banque Nook est heureuse de
veiller sur ton épargne. Merci pour
ce témoignage de confiance. Nous
avons le plaisir de créditer sur ton
compte à titre d&apos;intérêts mensuels
la somme de <number value="Amount" index="0"/>.</language>
  </message>
  <message label="102">
    <language type="CNzh">感谢您一直以来的使用。
很抱歉地通知您，
我们决定要调低存款利息。
为表歉意，
送上一份小小的礼物。
今后，请继续支持我们。</language>
    <language type="EUde">danke für die Nutzung unserer
Bank! Im Zuge einer Preisanpas-
sung haben wir die Guthabenzinsen
für Ihr Konto gesenkt. Mit diesem
kleinen Geschenk bedanken wir uns
für Ihr Verständnis!</language>
    <language type="EUen">We are writing to inform you that
we have reduced the interest rate
offered to all savings accounts. As
an apology for any inconvenience,
please enjoy the attached gift.
We appreciate your business!</language>
    <language type="EUes">Te informamos de que hemos 
reducido los intereses de todas
las cuentas de ahorro. Por favor,
acepta este obsequio por las
molestias y gracias por confiar
en nosotros.</language>
    <language type="EUfr">Merci de ta confiance, c&apos;est un
plaisir de faire affaire avec toi.
Nous avons malheureusement dû
baisser le taux d&apos;intérêt de ton
épargne. Voici un petit cadeau
pour te dédommager.</language>
    <language type="EUit">Ti scriviamo per informarti che
abbiamo abbassato il tasso di
interesse applicato al tuo conto.
Ti preghiamo di accettare questo
dono in segno di scuse.
Grazie della fiducia accordataci!</language>
    <language type="EUnl">Bedankt dat u ons gekozen hebt
voor al uw bankzaken. Bij dezen
delen we u mee dat de rente van
uw spaarrekening is verlaagd. Als
vergoeding voor het ongemak
hebben wij dit kleinigheidje voor u.</language>
    <language type="EUru">Мы вынуждены сообщить, что
проценты по вкладам снизились.
Извиняемся за доставленные
неудобства и просим принять
этот подарок. Благодарим за
понимание!</language>
    <language type="JPja">いつも　ごりよう　ありがとうございます。
このたび、かってながら「おあずけいれ」の
きんりを　ひきさげることにいたしました。
ささやかでは　ございますが、
おわびのしなを　おおくりいたします。
こんごとも　よろしくおねがいいたします。</language>
    <language type="KRko">항상 저희 은행을 이용해주셔서 감사드립니다.
오늘은 한 가지 안내 말씀을 드리려고 합니다.
이번에 저희 은행에서는
예금의 금리를 낮추게 되었습니다.
이에 사과의 뜻으로 선물을 보내드립니다.
앞으로도 많은 이용 부탁드립니다.</language>
    <language type="TWzh">感謝您一直以來的使用。
很抱歉，我們決定要
調降存款的利息。
為了表示歉意，
送上一份小禮，請您笑納。
今後還請您繼續支持我們。</language>
    <language type="USen">We are writing to inform you that
we have reduced the interest rate
offered to all savings accounts. As
an apology for any inconvenience,
please enjoy the attached gift.
We appreciate your business!</language>
    <language type="USes">Te informamos que hemos reducido
los intereses de todas las cuentas
de ahorro. Por favor, acepta este
obsequio por las molestias
ocasionadas y gracias por confiar
en nosotros.</language>
    <language type="USfr">Merci de ta confiance, c&apos;est un
plaisir de faire affaire avec toi.
Nous avons malheureusement dû
baisser le taux d&apos;intérêt de ton
épargne. Voici un petit cadeau
pour te dédommager.</language>
  </message>
  <message label="201">
    <language type="CNzh"><string value="34"/> Nook银行</language>
    <language type="EUde">NookDirect Bank, <string value="IslandName"/></language>
    <language type="EUen">Bank of Nook, <capitalizeNextWord/><string value="IslandName"/></language>
    <language type="EUes">Banco Nook de <string value="IslandName"/></language>
    <language type="EUfr">La Banque Nook <gender4 m="de " f="d'"/><string value="IslandName"/></language>
    <language type="EUit">Banca Nook, <string value="IslandName"/></language>
    <language type="EUnl">Nookbank, <string value="IslandName"/></language>
    <language type="EUru">Нук-банк, <string value="IslandName"/></language>
    <language type="JPja"><string value="34"/>　たぬきバンク</language>
    <language type="KRko"><string value="34"/> 너굴 은행</language>
    <language type="TWzh"><string value="34"/>Nook銀行</language>
    <language type="USen">Bank of Nook, <capitalizeNextWord/><string value="IslandName"/></language>
    <language type="USes">Banco Nook de <string value="IslandName"/></language>
    <language type="USfr">La Banque Nook <gender4 m="de " f="d'"/><string value="IslandName"/></language>
  </message>
  <message label="202">
    <language type="CNzh">Nook银行</language>
    <language type="EUde">Ihre NookDirect Bank</language>
    <language type="EUen">Bank of Nook</language>
    <language type="EUes">Banco Nook</language>
    <language type="EUfr">La Banque Nook</language>
    <language type="EUit">Banca Nook</language>
    <language type="EUnl">Nookbank</language>
    <language type="EUru">Нук-банк</language>
    <language type="JPja">たぬきバンク</language>
    <language type="KRko">너굴 은행</language>
    <language type="TWzh">Nook銀行</language>
    <language type="USen">Bank of Nook</language>
    <language type="USes">Banco Nook</language>
    <language type="USfr">La Banque Nook</language>
  </message>
</msbt>