﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>앗!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>지금 <selection value="SelectedVillager"/>도<delay20/>
놀러와 있어～! <string value="6"/>!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="Greeting" target="actor" targetSpec=""/>오늘은 <selection value="SelectedVillager"/>도
<delay20/>우리 집에 놀러왔어～! <string value="6"/>!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>놀러왔구나!<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>오늘은 다른 친구도 있어～! <string value="6"/>!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>