﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Дорог<gender2 m="ой" f="ая"/> <string value="NickName"/>!</message>
  <message label="002">Мо<gender2 m="й" f="я"/> потрясающ<gender2 m="ий" f="ая"/> <string value="NickName"/>!</message>
  <message label="003">Родн<gender2 m="ой" f="ая"/> <string value="NickName"/>!</message>
  <message label="004">Привет, <string value="NickName"/>!</message>
  <message label="005">Дражайш<gender2 m="ий" f="ая"/> <string value="NickName"/>!</message>
  <message label="006">Всеми любим<gender2 m="ый" f="ая"/> <string value="NickName"/>!</message>
  <message label="007">Дорог<gender2 m="ой" f="ая"/> <string value="NickName"/>!</message>
  <message label="008"><capitalizeNextLetter/><string value="NickName"/>!</message>
  <message label="009">Милейш<gender2 m="ий" f="ая"/> <string value="NickName"/>!</message>
  <message label="101">С Днем Валентина! Я очень
благодарна за нашу дружбу,
особенно сегодня. Признаюсь,
хочу подарить тебе кое-что.
Надеюсь, это придется тебе по
вкусу и скрасит твой день!</message>
  <message label="102">С Днем Валентина! Должна
признаться... в этот день мое
сердце трепещет птахой. Я не
совсем уверена, понравится ли
тебе мой подарок, но надеюсь,
что это будет приятный сюрприз!</message>
  <message label="103">Кто бы мог знать, что мы станем
такими близкими друзьями, можно
сказать, наперсни<gender2 m="ками" f="цами"/>? Наша
нежданная дружба наполняет мое
сердце счастьем. Прими подарок
в знак моей благодарности!</message>
  <message label="104">Пишу тебе, чтобы поблагодарить
тебя за нашу теплую дружбу. День
Валентина бывает раз в году,
поэтому я прилагаю к открытке
небольшой подарок. Надеюсь, что
ты в добром здравии!</message>
  <message label="105">Тебе известно, какой сегодня
день? В День Валентина мы
раскрываем свои чувства нашим
близким. Поэтому мне хотелось
бы поблагодарить тебя за нашу
дружбу. Прими мой подарок!</message>
  <message label="106">С Днем Валентина! Я уверена, что
сегодня ты получишь множество
подобных посланий. Заслуженно,
конечно! Но надеюсь, что ты не
отложишь в сторону мое, потому
что для меня ты особ<gender2 m="ый" f="ая"/> <gender2 m="" f="по"/>друг<gender2 m="" f="а"/>!</message>
  <message label="107">С Днем Валентина! Ты всегда так
мило со мной общаешься, поэтому
я решила тебя отблагодарить.
Надеюсь, наша дружба еще
расцветет пышным цветом!</message>
  <message label="108">Сегодня День Валентина, и меня
переполняет счастье! Надеюсь,
мое послание порадует тебя.
К нему я прилагаю небольшой
подарок в знак признательности.
Всего тебе доброго!</message>
  <message label="109">При встрече с тобой у меня
всегда поднимается настроение,
поэтому я надеюсь, что мое
послание тоже поднимет твое
наверняка уже приподнятое
настроение в День Валентина!</message>
  <message label="201">С любовью! <string value="VillagerName"/></message>
  <message label="202">С цветочным приветом, <string value="VillagerName"/></message>
  <message label="203">С Днем Валентина! <string value="VillagerName"/></message>
  <message label="204">Твоя подруга <string value="VillagerName"/></message>
  <message label="205">Навсегда твоя <string value="VillagerName"/></message>
  <message label="206">С уважением, <string value="VillagerName"/></message>
  <message label="207">Твоя навсегда, <string value="VillagerName"/></message>
  <message label="208"><string value="VillagerName"/></message>
  <message label="209">До встречи! <string value="VillagerName"/></message>
</msbt>