﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="003" attribute="0x0000020000000000"><anim id="Greeting" target="actor" targetSpec=""/>Дорогуша, <delay8/>я умираю как хочу себе
ручн<gender7 m="ого" f="ую" n="ое" pl="ых"/> <fun_00170032 arg="0x01CD"/><fun_0002007D arg="0x00CD"/>
завести.<delay20/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Но как ни стараюсь, ни одн<gender7 m="ого" f="ой" n="ого" pl=""/>
поймать не могу<string value="..."/></message>
  <message label="003_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Хочешь, я поймаю?</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Не опускай руки!</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Sighing" target="actor" targetSpec=""/>Какая досада!<delay frames="40"/> <anim id="Worried" target="actor" targetSpec=""/>Я снова упустила
возможность поймать
<fun_00170032 arg="0x01CD"/><fun_0002007D arg="0x00CD"/><string value="..."/></message>
  <message label="004_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Нужна моя помощь?</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Еще поймаешь!</message>
  <message label="008" attribute="0x0000020000000000"><anim id="Restless" target="actor" targetSpec=""/>Ты даже не представляешь, как
я хочу себе сво<gender7 m="его" f="ю" n="его" pl="их"/> собственн<gender7 m="ого" f="ую" n="ое" pl="ых"/>
<fun_00170032 arg="0x01CD"/><fun_0003007D arg="0x00CD"/>.<delay20/><pageBreak/>Досадно, <delay8/><anim id="Negative" target="actor" targetSpec=""/>что у меня никак не
выходит <gender7 m="его" f="ее" n="его" pl="их"/> поймать<string value="..."/></message>
  <message label="008_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Нужна помощь?</message>
  <message label="008_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>У тебя получится!</message>
  <message label="009" attribute="0x0000020000000000"><anim id="Sighing" target="actor" targetSpec=""/>Чудеса в решете!<delay40/> Снова от меня
<fun_0003007D arg="0x00CD"/>
ускользнул<gender7 m="" f="а" n="о" pl="и"/>! Вот так неудача!</message>
  <message label="009_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Хочешь, я попробую?</message>
  <message label="009_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Еще поймаешь!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ах,<delay8/> как чудесно!<delay20/> Ты просто
сокровище!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Поможешь мне?<delay frames="13"/> Спасибо!<delay20/> Жду не
дождусь!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Дорогуша, <delay8/>это было бы чудесно!<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Буду ждать затаив дыхание!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Правда?!<delay8/> Ты не против мне помочь?<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Да, <delay8/>конечно, было бы чудно!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Что ж,<delay8/> ловить рыб и насекомых —
не самое благодарное занятие,<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>но
я не сдамся!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ясно. <delay20/>Что ж, <delay8/>мне каждую ночь
снится, что я наконец-то поймала
все, что хотела.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Это хороший знак!</message>
  <message label="017" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Я ценю твою поддержку,<delay8/> дорогуша.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Не буду отчаиваться!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ах, спасибо за поддержку.<delay40/> <anim id="Nodding" target="actor" targetSpec=""/>Честно
говоря,<delay8/> я уже отчаялась,<delay8/> но пока не
буду сдаваться.</message>
  <message label="021" attribute="0x0000020000000000">Скажи, <string value="NickName"/>,<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>у тебя
получается ловить насекомых?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Кстати о насекомых,<delay8/><anim id="HappyFlower" target="actor" targetSpec=""/> тебе не
кажется, что у жуков-носорогов
самые роскошные рога?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я слышала об этих жуках столько
интересных фактов,<delay8/> было бы
славно изучить их получше.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Ты понял<gender2 m="" f="а"/>, к чему я клоню?<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Не
поймаешь мне жука, дорогуша?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Любой жук-носорог подойдет!</message>
  <message label="021_a" attribute="0x0000000000000000">Хорошо!
Попробую!
Конечно, поймаю!</message>
  <message label="021_b" attribute="0x0000000000000000">Я сейчас не могу.
Мне некогда.
У меня нет времени.</message>
  <message label="022" attribute="0x0000020000000000">Скажи, <string value="NickName"/>,<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>как
у тебя с охотой на жуков?
Есть способности?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Знаешь,<delay8/> в детстве<delay8/> меня жук-олень
за палец цапнул.<delay frames="40"/> <anim id="Shaking" target="actor" targetSpec=""/>До сих пор<delay8/>
с содроганием об этом вспоминаю<string value="..."/><pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Но пора перебороть свои страхи.<delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/>
Хватит бояться какого-то там жука-
оленя!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Так что<delay8/> <anim id="Restless" target="actor" targetSpec=""/>я хотела попросить тебя
поймать для меня одного такого
жука.<delay frames="40"/><anim id="ShyBoy" target="actor" targetSpec=""/> Любой жук-олень сойдет.</message>
  <message label="022_a" attribute="0x0000000000000000">Хорошо!
Попробую!
Конечно, поймаю!</message>
  <message label="022_b" attribute="0x0000000000000000">Я сейчас не могу.
Мне некогда.
У меня нет времени.</message>
  <message label="023" attribute="0x0000020000000000"><capitalizeNextLetter/><string value="NickName"/>,<delay20/> можно тебя
спросить,<anim id="QuestionMark" target="actor" targetSpec=""/> ты насекомых ловить
умеешь?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я всегда думала, что цикады издают
стрекочущий звук с помощью своих
крыльев.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Похоже, я ошибалась.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Хочу своими глазами увидеть
стрекочущую цикаду.<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Ты не
поймаешь для меня одну?<delay frames="40"/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Я не разборчива,<delay8/> дорогуша.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Любая
разновидность цикады сойдет.</message>
  <message label="023_a" attribute="0x0000000000000000">Хорошо!
Попробую!
Конечно, поймаю!</message>
  <message label="023_b" attribute="0x0000000000000000">Я сейчас не могу.
Мне некогда.
У меня нет времени.</message>
  <message label="025" attribute="0x0000020000000000">Слушай, <string value="NickName"/>,<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>ты
насекомых ловить умеешь?
Я интересуюсь, потому что<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>У бабочек вместо рта хоботок, через
который они пьют нектар.<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>Так хочу
посмотреть, как они это делают!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Будь лапочкой и поймай для меня
бабочку, а? <delay20/>Я не разборчива, <delay8/><anim id="Greeting" target="actor" targetSpec=""/>буду
рада любой бабочке!</message>
  <message label="025_a" attribute="0x0000000000000000">Хорошо!
Попробую!
Конечно, поймаю!</message>
  <message label="025_b" attribute="0x0000000000000000">Я сейчас не могу.
Мне некогда.
У меня нет времени.</message>
  <message label="026" attribute="0x0000020000000000">Скажи мне, <string value="NickName"/>,<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>ты
насекомых хорошо ловить умеешь?<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Я спрашиваю,<delay8/> потому что<string value="..."/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>У стрекоз такие роскошнейшие
крылья.<delay20/> Их цвета и узоры<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Они вдохновили меня связать шаль!
<anim id="EmotEnd" target="actor" targetSpec=""/>Но для наглядного примера мне
нужна стрекоза.<delay20/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Поймаешь для меня стрекозу? <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Я не
разборчива, <delay8/>мне любая подойдет.</message>
  <message label="026_a" attribute="0x0000000000000000">Хорошо!
Попробую!
Конечно, поймаю!</message>
  <message label="026_b" attribute="0x0000000000000000">Я сейчас не могу.
Мне некогда.
У меня нет времени.</message>
  <message label="027" attribute="0x0000020000000000"><capitalizeNextLetter/><string value="NickName"/>,<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>у тебя, случаем,
нет способностей в ловле
насекомых?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Некоторые насекомые так любят
садиться на цветы.<delay frames="40"/> <anim id="Explain" target="actor" targetSpec=""/>Хочу<delay8/> выяснить,
какие цветы им больше нравятся.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Но проблема в том<string value="..."/><anim id="Sighing" target="actor" targetSpec=""/> что я еще ни
одно такое насекомое не
поймала!<delay frames="50"/><pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Ты не поможешь?<delay20/> Сойдет любое
сидящее на цветке насекомое!</message>
  <message label="027_a" attribute="0x0000000000000000">Хорошо!
Попробую!
Конечно, поймаю!</message>
  <message label="027_b" attribute="0x0000000000000000">Я сейчас не могу.
Мне некогда.
У меня нет времени.</message>
  <message label="028" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>О, <string value="NickName"/>,<delay20/> хочу тебя кое
о чем попросить.<delay frames="40"/><pageBreak/>Я тут<delay8/> <anim id="Greeting" target="actor" targetSpec=""/>пытаюсь поймать какое-
нибудь насекомое из тех, что
любят сидеть на пнях<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Знаешь, они такие<delay8/> удивительные.<delay20/>
Я даже нашла отменный экземпляр!<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>Но, к сожалению,<delay8/> упустила его.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Сделай мне милость, дорогуша,<delay8/>
помоги поймать его, а?<delay frames="40"/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Я буду рада любому насекомому,
сидящему на пне!</message>
  <message label="028_a" attribute="0x0000000000000000">Хорошо!
Попробую!
Конечно, поймаю!</message>
  <message label="028_b" attribute="0x0000000000000000">Я сейчас не могу.
Мне некогда.
У меня нет времени.</message>
  <message label="031" attribute="0x0000020000000000">Скажи-ка, <string value="NickName"/>,<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> ты,
случайно, не спец<delay8/> в рыбалке?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Просто мне кажется, <delay8/><anim id="Worried" target="actor" targetSpec=""/>что речная
рыба меня сторонится. <delay frames="40"/><anim id="Sighing" target="actor" targetSpec=""/>Стоит мне
подойти, она тут же уплывает!<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Пожалуйста!<delay8/> Поймай для меня
какую-нибудь речную рыбу.<delay20/><pageBreak/>Правда!<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>Любой вид пресноводной
рыбы подойдет.<delay8/> Даже из пруда!</message>
  <message label="031_a" attribute="0x0000000000000000">Хорошо!
Попробую!
Конечно, поймаю!</message>
  <message label="031_b" attribute="0x0000000000000000">Я сейчас не могу.
Мне некогда.
У меня нет времени.</message>
  <message label="032" attribute="0x0000020000000000"><capitalizeNextLetter/><string value="NickName"/>,<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> дорогуша,<delay8/> ты
рыбачить хорошо умеешь?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Должна сказать, <delay8/><anim id="Worried" target="actor" targetSpec=""/>что мне не везет
в морской рыбалке. <delay frames="40"/><anim id="Sighing" target="actor" targetSpec=""/>Рыба и близко
к моей удочке не подплывает!<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Пожалуйста,<delay8/> дорогуша<string value="..."/> поймай
мне какую-нибудь морскую рыбу.<delay20/>
<anim id="Restless" target="actor" targetSpec=""/>Любая сойдет!</message>
  <message label="032_a" attribute="0x0000000000000000">Хорошо!
Попробую!
Конечно, поймаю!</message>
  <message label="032_b" attribute="0x0000000000000000">Я сейчас не могу.
Мне некогда.
У меня нет времени.</message>
  <message label="101" attribute="0x0000020000000000"><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>! <delay8/>Ты именно <gender2 m="тот" f="та"/>,
кого я ищу<string value="..."/> <anim id="ShyBoy" target="actor" targetSpec=""/>Хочу<delay8/> попросить
тебя об одолжении.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Знаешь,<delay8/> я уже целую вечность ищу<delay20/>
<fun_00170032 arg="0x01CD"/><fun_0002007D arg="0x00CD"/><string value="..."/><anim id="Worried" target="actor" targetSpec=""/> но
безрезультатно.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>У тебя ведь хорошо получается
ловить насекомых,<delay8/> правда?<delay40/> <anim id="QuestionMark" target="actor" targetSpec=""/>Может,
поймаешь<delay8/> и для меня одно?</message>
  <message label="101_a" attribute="0x0000000000000000">Конечно!</message>
  <message label="101_b" attribute="0x0000000000000000">Я немного занят<gender2 m="" f="а"/>...</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Sighing" target="actor" targetSpec=""/>Ах, <string value="Catchphrase"/>!<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Как бы я ни
старалась,<delay8/> не могу поймать
<fun_00170032 arg="0x01CD"/><fun_0002007D arg="0x00CD"/>.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Я уже из сил выбилась, а так и не
нашла ни одного экземпляра!<delay frames="40"/> <anim id="Confused" target="actor" targetSpec=""/>Их
что, запах моих духов<delay20/> отталкивает?</message>
  <message label="102_a" attribute="0x0000000000000000">Я помогу тебе.</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Нет, дело не в этом.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Правда?!<delay40/> <anim id="HappyDance" target="actor" targetSpec=""/>Спасибо, дорогуша, что
так охотно согласил<gender2 m="ся" f="ась"/> помочь!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>У меня прямо от сердца отлегло.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ай, дорогуша,<delay8/> ясно<string value="..."/> Прости за
такую нелепую просьбу.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Придется самой и дальше искать
эту букашку.</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Что?! <delay20/>Правда?!<delay40/> <anim id="HappyDance" target="actor" targetSpec=""/>Душка,<delay8/> ты мой
герой!<delay20/> Спасибо тебе огромное!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Дорогуша,<delay8/> ты, конечно же, прав<gender2 m="" f="а"/>.<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>Буду жаловаться —<delay8/> точно никогда
насекомое своей мечты не поймаю.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Просто сейчас трудное для меня
время.<delay20/> А значит, нужно набраться
терпения<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>и не терять надежды.</message>
  <message label="201" attribute="0x0000020000000000">Знаешь,<delay8/> <anim id="Negative" target="actor" targetSpec=""/>просто руки опускаются.<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/><delay8/>Я не смогла поймать <fun_00170032 arg="0x03CD"/><fun_0003007D arg="0x00CD"/>.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Ты же спец в рыбалке,<delay8/> да?<delay20/> Может<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>будешь так добр<gender2 m="" f="а"/> и поймаешь <gender7 m="его" f="ее" n="его" pl="их"/>
для меня?</message>
  <message label="201_a" attribute="0x0000000000000000">С радостью!</message>
  <message label="201_b" attribute="0x0000000000000000">Я сейчас занят<gender2 m="" f="а"/>...</message>
  <message label="202" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>Говорю тебе,<delay8/> я перепробовала все!<delay20/>
<anim id="Confused" target="actor" targetSpec=""/>Но <fun_0003007D arg="0x00CD"/>
никак не попадется мне на крючок!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Я в отчаянии.<delay frames="40"/><anim id="SadSpiral" target="actor" targetSpec=""/> Неужели я так плохо
рыбачу<string value="..."/></message>
  <message label="202_a" attribute="0x0000000000000000">Я помогу тебе.</message>
  <message label="202_b" attribute="0x0000000000000000"><anim id="Nodding" target="player" targetSpec=""/>Я в тебя верю!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Какая отличная новость.<delay8/> Спасибо!<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Удачи, дорогуша.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ох, ясно.<delay20/> Извини за напористость.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Может, в другой раз сможешь мне
помочь.</message>
  <message label="205" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Да?! <delay20/>Ты сделаешь это для меня?<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>,<delay8/> ты лучше всех!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Тогда я буду ждать твоего
возвращения.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Спасибо,<delay8/> дорогуша!</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Спасибо, что пытаешься подбодрить
меня,<delay8/> дорогуша.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Ничто не отнимет
у меня веру в себя.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Я не сдамся!</message>
</msbt>