﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Perfect timing!<delay20/> I have something to
give you.</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>There you are!<delay20/> I have something
special for you.</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Sorry to charge at you like that<string value="..."/>
but I have something to give you!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Oops!<delay20/> Your pockets are jam-packed!<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Are you doing some kind of special
weight training?<delay20/> That&apos;s so smart.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I&apos;ll just send this to your house.<delay20/>
Then you&apos;ll have a reward waiting
once you finish your training!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>So, uh<string value="..."/>I&apos;m not great at saying this
kind of stuff, but<string value="..."/>I&apos;m really glad that
you&apos;re my friend, <string value="NickName"/>.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Yes!<delay8/> I did it!<delay40/> <anim id="FaintSmile" target="actor" targetSpec=""/>You enjoy that.<delay20/> It&apos;s
<wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="003_02" attribute="0x0000000000000000">Listen, <anim id="Nodding" target="actor" targetSpec=""/>you&apos;ve been a great friend
AND fitness rival.<delay20/> My muscles can&apos;t
thank you enough.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>To show our appreciation, all of my
muscles and I pitched in and got you
<wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>I hope I&apos;m not late in saying this, but
you&apos;re a really great friend.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>I&apos;m not so good with words, so I got
you a gift to do the talking for me:<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Now our friendship will last forever!<delay20/>
My muscles will never forget you.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>That&apos;s what muscle memory is for!</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Without you, my muscles would get
all sad and might wither away<string value="..."/><anim id="Serious" target="actor" targetSpec=""/>so
we HAVE to stay friends, OK?</message>
  <message label="004_03" attribute="0x0000000000000000">That&apos;s all!<delay20/> <anim id="Negative" target="actor" targetSpec=""/>I won&apos;t take up any more
of your time.<delay20/> Hit me up if you want
to do some casual squats later.</message>
</msbt>