﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">Sigue las instrucciones al jugar con un
Joy-Con desacoplado. Usa la correa,
sujétalo con firmeza y asegúrate de
disponer de suficiente espacio.</message>
</msbt>