﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0101"><capitalizeNextLetter/><fun_0000007D arg="0x0000"/></message>
  <message label="0201">Encargar</message>
  <message label="0202">¡Te faltan bayas!</message>
  <message label="0301">Estampado</message>
  <message label="0302">Mis diseños</message>
  <message label="0401">Precio</message>
  <message label="0501">¿Quieres algo así?</message>
  <message label="0601">No, espera...</message>
  <message label="0701">¡Sí!</message>
  <message label="0801"><number value="13" index="0"/></message>
  <message label="0901"> bayas</message>
</msbt>