﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Thank you, <string value="NickName"/>!</message>
  <message label="002">Whaaaaat, <string value="NickName"/>?!</message>
  <message label="003">You&apos;re the best, <string value="NickName"/>!</message>
  <message label="004">Hey, <string value="NickName"/>,</message>
  <message label="005">How&apos;s it going, <string value="NickName"/>?</message>
  <message label="006">Heyyy, <string value="NickName"/>!</message>
  <message label="101">Thank you SO MUCH for the b-day
card! It was cool that you got me
a prezzie! I wanted to send you a
little something too! So I did!</message>
  <message label="102">OHMIGOSH! I checked my mail this
morning and saw you&apos;d sent me a
b-day card AND a prezzie?! I want
to say thank you, so I attached a
little prezzie for you too. I hope
you like it!</message>
  <message label="103">Your birthday prezzie got here safe
and sound! That was, like, the best
surprise EVER! Thanks so much.
I got you a little something too.</message>
  <message label="104">I got your b-day card! Thank you
SO MUCH for that really heartfelt
message. I totes cried when I read
it. So, so, so, so, sooooo good. 
Let&apos;s def be friends 4-FOREVER!</message>
  <message label="105">I was so excited to get your b-day
note! It made me feel so warm and
fuzzy, it&apos;s like the letter had happy
magic cast on it! Is that a thing?
Happy magic? <capitalizeNextLetter/><string value="NickName"/>,
are you a happiness wizard?</message>
  <message label="106">I JUST got the birthday card you
sent me and WOW! Your note was
so...so INTENSE! It got me supes
fired up! I&apos;m so full of energy,
I&apos;m running around in circles
while I write this!</message>
  <message label="201">Thank you again, <string value="VillagerName"/></message>
  <message label="202">Ohmigosh (again!), <string value="VillagerName"/></message>
  <message label="203">Your b-day bestie, <string value="VillagerName"/></message>
  <message label="204">Def not even crying, <string value="VillagerName"/></message>
  <message label="205">Full of happiness, <string value="VillagerName"/></message>
  <message label="206">Full of energy, <string value="VillagerName"/></message>
</msbt>