﻿---
version: 3
rootNode:
  WorldAo:
    mRenderSize.V2f:
      - 96
      - 96
    mHeight.f32: 0
    mGaussianSigma.f32: 4
    mFbSize.V2f:
      - 256
      - 256
    mShadowBlur.f32: 0.5
    mMaxMipLevel.u32: 1
    mFar.f32: 200
    mIntensity.f32: 0.5
    mCapturePos.V3f:
      - 0
      - 0
      - 0
    mUnitMax.u32: 1024
    mGaussianLevel.u32: 10
    mNear.f32: 1
