﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="Nodding" target="actor" targetSpec=""/>Dis-moi,<delay8/> <string value="NickName"/> !<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Je voulais<string value="..."/><delay20/><anim id="Serious" target="actor" targetSpec=""/> euh<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Ça alors,<delay8/> voilà qui n&apos;est pas banal,
<string value="6"/> !<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Le sujet dont je voulais te parler
était sur le bout de ma langue,<delay8/>
et il s&apos;est tout à coup envolé !</message>
  <message label="002" attribute="0x0000000100000000"><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>,<delay8/> il faut absolument que je te parle de quelque chose, <string value="6"/> !<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>C&apos;est à propos de<string value="..."/><delay20/> hmm<string value="..."/><delay8/>
<anim id="SadSpiral" target="actor" targetSpec=""/>Mince,<delay8/> alors.<delay20/> Mes pensées sont
tombées dans un trou de mémoire !</message>
  <message label="003" attribute="0x0000000100000000"><anim id="Eh" target="actor" targetSpec=""/>Ça alors.<delay20/> J&apos;ai oublié ce que je devais
faire ! <delay20/><anim id="Thinking" target="actor" targetSpec=""/>Est-ce que je devais penser à
me rappeler quelque chose<string value="..."/>?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Ou est-ce que je devais me rappeler
de penser à quelque chose ?<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>Quelle tête en l&apos;air je fais,<delay8/> parfois !</message>
  <message label="004" attribute="0x0000000100000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Oh ?<delay40/> Tiens,<delay8/> voyez-vous ça<string value="..."/><delay40/><anim id="EmotEnd" target="actor" targetSpec=""/> Dès
l&apos;instant où ton visage m&apos;est apparu,<delay8/>
<anim id="ShyBoy" target="actor" targetSpec=""/>tous mes soucis se sont envolés !</message>
</msbt>