﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="Shaking" target="actor" targetSpec=""/>嗚<string value="..."/><delay20/>
今天真是冷到骨子裡了！<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="Catchphrase"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="002" attribute="0x00000C0100000000">在今天這種寒冷的日子進行健身運動，<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>
效果可是絕佳的喔──！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="003" attribute="0x00000C0100000000"><i10_12/><anim id="Cheering" target="actor" targetSpec=""/><delay20/><size value="150"/>儘──管──來──吧──！<size value="100"/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>覺得冷的時候，<delay20/>
總之大聲喊出來就對了──！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="004" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="14"/>嗨──！<endTag/><delay20/>
你在這種大雪裡<delay8/>進行訓練嗎？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="005" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>嘿──！<delay20/>
<color id="4"/>一點都不冷<string value="..."/>一點都不冷<string value="..."/><color id="65535"/><string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>