﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">アンタ、<delay20/><color id="1"/>てもちはなび<color id="65535"/>を
<anim id="Hello" target="actor" targetSpec=""/>もらいに<ruby charSpan="1" value="き"/>来たんだろ？<delay frames="40"/>
<anim id="Assent" target="actor" targetSpec=""/>よっしゃ！　<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>そんじゃ　<ruby charSpan="1" value="も"/>持ってっておくれ</message>
  <message label="010" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>やっと<ruby charSpan="1" value="わた"/>渡せたね！<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="4" value="はなびたいかい"/>花火大会の<ruby charSpan="2" value="はなび"/>花火と<ruby charSpan="1" value="くら"/>比べたら　ささやかだけど<delay8/>
にぎやかしに　<ruby charSpan="1" value="つか"/>使っておくれ、<string value="6"/></message>
  <message label="011" attribute="0x0000000000000000"><string value="..."/>と<ruby charSpan="1" value="おも"/>思ったら　<delay20/><anim id="WrySmile" target="actor" targetSpec=""/>やっぱり　ポケットが
いっぱいなのかい？<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>アンタも<ruby charSpan="2" value="けっこう"/>結構　<ruby charSpan="2" value="たいへん"/>大変なんだね
<anim id="FaintSmile" target="actor" targetSpec=""/>またあとで　<ruby charSpan="2" value="にもつ"/>荷物が<ruby charSpan="1" value="あ"/>空いたら<delay8/>
そん<ruby charSpan="1" value="とき"/>時に　<ruby charSpan="1" value="こえ"/>声をかけておくれ<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="1" value="ま"/>待ってるよ！　<string value="6"/></message>
  <message label="020" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>アンタから　<ruby charSpan="1" value="こえ"/>声をかけてくれて　<ruby charSpan="1" value="たす"/>助かったよ<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="4" value="はなびたいかい"/>花火大会ってことで<delay8/>　<ruby charSpan="1" value="わた"/>渡そうと
<ruby charSpan="1" value="おも"/>思ってたモンがあってさ！　<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>なんだと<ruby charSpan="1" value="おも"/>思う？
<anim id="Dance" target="actor" targetSpec=""/>ジャーン！　<delay frames="40"/><color id="1"/>てもちはなび<color id="65535"/>さ！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>ほれっ、<delay20/><ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取っておくれ</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>おっ！　<delay20/><string value="NickName"/>、<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="き"/>来てくれたんだ<delay frames="40"/>
ちょっと<ruby charSpan="1" value="た"/>立つから　<ruby charSpan="1" value="ま"/>待ってておくれ、<string value="6"/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>おっ！　<delay20/><string value="NickName"/>、<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>いいところに　<ruby charSpan="1" value="き"/>来てくれたね<delay frames="40"/>
ちょっと<ruby charSpan="1" value="た"/>立つから　<ruby charSpan="1" value="ま"/>待ってておくれ、<string value="6"/></message>
</msbt>