﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>哦～！<delay frames="30"/>我的別墅<delay20/>就是蓋在這啊！<delay frames="40"/>
看起來<delay8/>很不錯嘛～</message>
  <message label="001_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>那麼<delay8/>就拜託你了！<delay frames="40"/>
我很期待完工後的樣子喔～</message>
  <message label="002" attribute="0x02000000">嗯，<delay8/>怎麼了？<delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>已經完工了嗎？</message>
  <message label="002_01" attribute="0x04000000">嗯，<delay8/>怎麼了？<delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>已經完工了嗎？</message>
  <message label="002_01_a" attribute="0x00000000">完成了！</message>
  <message label="002_01_b" attribute="0x00000000">要打造二樓嗎？</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>請再稍等一下</message>
  <message label="002_a" attribute="0x00000000">完成了！</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>請再稍等一下</message>
  <message label="003_01" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>喂喂喂，<delay20/>你這樣不太好吧～<delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>真是的，<delay20/>要好好確認過房子內部啊。</message>
  <message label="003_02" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>那個<string value="..."/><delay20/>你不覺得房間裡東西太多，<delay8/>
空間顯得很狹小嗎？<delay frames="50"/>
<anim id="OhGeez" target="actor" targetSpec=""/>這種房間可無法讓人放鬆喔。</message>
  <message label="003_03" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>我說啊<string value="..."/><delay8/>你能不能減少一些<delay20/>
堆在家中的東西啊？<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>現在這樣<delay20/>真的太狹窄了～</message>
  <message label="003_04" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>那個，<delay20/>你不覺得另一間房間<delay20/>
東西堆太多顯得很雜亂嗎？<delay frames="50"/>
<anim id="OhGeez" target="actor" targetSpec=""/>抱歉，<delay20/>麻煩你稍微清理一下吧。</message>
  <message label="004" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>哦，辛苦你了！<delay frames="40"/>
那麼<delay20/>就快點讓我看看吧。</message>
  <message label="005" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>好，<delay20/>沒關係，我這邊也沒很急。<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>等完成後再跟我說一聲吧。</message>
  <message label="006" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>你是問我要不要幫別墅蓋二樓嗎？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我是無所謂啦<string value="..."/><delay frames="50"/>
<anim id="Nodding" target="actor" targetSpec=""/>這件事<delay20/>就照你的想法去做吧。</message>
  <message label="006_a" attribute="0x00000000">請交給我吧！</message>
  <message label="006_b" attribute="0x00000000">還是算了吧</message>
  <message label="007" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>你就盡情地<delay20/>發揮所長吧！</message>
  <message label="008" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>什麼嘛，<delay20/>你不做了啊。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>算了，<delay20/>下次有機會的話再拜託你吧。</message>
  <message label="011" attribute="0x00000000"><anim id="Pardon" target="actor" targetSpec=""/>我看你還挺樂在其中的嘛。<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>我很高興你肯花這麼多時間，<delay8/>
用心幫我處理這件事喔。</message>
  <message label="013" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>哦，<delay20/>已經好了？<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>你的工作效率還真是驚人啊。</message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>嗯嗯，<delay20/>我很中意。<delay frames="40"/>
謝謝你啦！</message>
  <message label="017" attribute="0x02000000"><anim id="BigSmile" target="actor" targetSpec=""/>好啦～<delay20/>接下來該做什麼好呢！<delay frames="60"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你那邊有什麼打算？<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>要繼續做最後檢查嗎？</message>
  <message label="017_01" attribute="0x00000000">這樣啊？<delay frames="40"/>
那如果還有其他事，我會再拜託你的，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>到時候就麻煩你啦。</message>
  <message label="017_02" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>好，<delay20/>你就盡量拍吧。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>要讓我入鏡的話，你可要拍得帥一點喔！<delay frames="60"/>
<anim id="Explain" target="actor" targetSpec=""/>拍完後記得跟我說一聲。</message>
  <message label="017_04" attribute="0x02000000"><anim id="Explain" target="actor" targetSpec=""/>難得你蓋出了這麼棒的別墅，<delay20/>
要不要拍張照片當作紀念啊？</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/><color id="1"/><color id="65535"/>是的，請讓我拍張照</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>不了，我先走了</message>
  <message label="017_05" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>這樣才對嘛！<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>嘿嘿，<delay20/>要拍得帥一點喔。</message>
  <message label="017_06" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>這樣啊？<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>好吧<string value="..."/><delay20/>那就算了。<delay frames="60"/>
如果還有其他事的話我會再拜託你，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>到時候就請你多關照啦。</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/><color id="1"/><color id="65535"/>請讓我拍張照</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>我差不多該告辭了</message>
  <message label="018" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>這次真的受你關照了。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那麼……<delay20/>你找我有事嗎？</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>我要回去了</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>沒什麼事</message>
  <message label="020" attribute="0x00000000">喔，<delay20/>這樣啊。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那你就在這好好放鬆吧。</message>
  <message label="021" attribute="0x00000000">好，<delay20/>那你路上要小心啊！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>還有其他事的話再麻煩你了。</message>
  <message label="022" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>對了<string value="..."/><delay20/>
話說我還不知道這棟別墅的主題啊。<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>難得有這機會，你就快點告訴我吧！</message>
  <message label="023" attribute="0x02000000"><anim id="Shocked" target="actor" targetSpec=""/>對了，<delay20/>別墅的主題有什麼變化啊？<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>會從現在的<color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/><delay8/>
改變成其他主題嗎？</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>更改吧</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>保持現狀</message>
  <message label="024" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>哦，<delay20/>會改變啊！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那麼請你告訴我<delay8/>新的主題名稱吧～</message>
  <message label="025" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>我懂了，<delay20/>沿用一樣的主題沒錯吧。<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>這樣也好，省得我再記一次。</message>
  <message label="026" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>咦<string value="..."/>？<delay frames="40"/>
你不改變主題了嗎？</message>
  <message label="026_a" attribute="0x00000000">還是保持現狀吧</message>
  <message label="026_b" attribute="0x00000000">更改主題名稱吧</message>
  <message label="027" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>那麼<delay20/>你就趕快告訴我<delay8/>
新的主題名稱吧。</message>
  <message label="028" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>哦～<delay20/>
叫做<color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/><delay8/>啊。<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>真不愧是你，<delay20/>這名稱很時髦喔！</message>
  <message label="101" attribute="0x06000000">喲，<delay20/>好好放鬆吧。<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>還是說<delay8/>你找我有事？</message>
  <message label="101_01" attribute="0x06000000">你說別墅<string value="..."/><delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>到底是想找我談什麼啊？</message>
  <message label="101_01_a" attribute="0x00000000">關於裝修</message>
  <message label="101_01_b" attribute="0x00000000">關於搬家</message>
  <message label="101_01_c" attribute="0x00000000">關於同住</message>
  <message label="101_01_d" attribute="0x00000000">沒什麼事</message>
  <message label="101_a" attribute="0x00000000">最近過得怎麼樣呢？</message>
  <message label="101_b" attribute="0x00000000">關於別墅</message>
  <message label="101_c" attribute="0x00000000">我要回去了</message>
  <message label="101_d" attribute="0x00000000">只是打聲招呼</message>
  <message label="102_01" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>裝修啊<string value="..."/><delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>聽起來<delay8/>挺不錯的嘛！<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>那麼就麻煩你啦！</message>
  <message label="102_01_a" attribute="0x00000000">請交給我吧！</message>
  <message label="102_01_b" attribute="0x00000000">還是算了吧</message>
  <message label="104_01" attribute="0x00000000">那麼接下來～<delay8/>究竟會拿出怎樣的成果<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>讓我好好見識一下你的手藝吧！</message>
  <message label="107" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>什麼嘛～<delay20/>不做了啊？<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>算了，<delay20/>既然如此那也沒辦法。<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>下次有機會的話再麻煩你吧。</message>
  <message label="108" attribute="0x02000000"><anim id="TakenAback" target="actor" targetSpec=""/>你說<string value="..."/><delay20/>搬家！？<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>這還真是大膽的提案啊<string value="..."/><delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>好，<delay8/>我搬！<delay frames="40"/>那事情就交給你處理囉。</message>
  <message label="108_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>要幫我找到<delay20/>適合的好地方喔！</message>
  <message label="108_a" attribute="0x00000000">請交給我吧！</message>
  <message label="108_b" attribute="0x00000000">還是算了吧</message>
  <message label="109" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>同住嗎<string value="..."/><delay frames="40"/>
雖然我也不是沒興趣<string value="..."/><delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>不過<delay20/>我想還是算了。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>如你所見，<delay20/>我沒有臉對吧？<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>要是害對方因為<delay20/>讀不懂我的表情而顧慮我，
那就太不好意思啦。</message>
  <message label="110" attribute="0x00000000"><anim id="TakenAback" target="actor" targetSpec=""/>什麼？<delay frames="30"/>就這樣！？<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>嘿嘿，<delay20/>你真是個有趣的傢伙啊～</message>
  <message label="110_01" attribute="0x00000000">喂喂喂，<delay20/>搞什麼鬼～<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>你該不會是<delay8/>忘記自己要說什麼吧？<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>真是的，<delay8/>拜託你振作點啊。</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>如你所見，<delay20/>我現在心情非常好喔～！<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>咦<string value="..."/><delay20/>你說沒有臉，所以看不出來？<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>你在說什麼啊？<delay frames="30"/>看到這麼多花在飛舞，<delay8/>
應該一眼就明白了吧！</message>
  <message label="111_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>我玩撲克牌<delay20/>從來沒輸過，<delay8/>
這點讓我相當自豪。<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>而我這張<delay8/>無敵的撲克臉，<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>就是我戰無不勝的關鍵喔！</message>
  <message label="111_03" attribute="0x00000000">嗯<string value="..."/><delay20/>怎麼了？<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>我的臉上<delay8/>黏著什麼東西嗎？<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>可別一會眼睛一會鼻子地逗弄我喔，<delay8/>
我不吃那一套，<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>畢竟我的臉上什麼都沒有啊！</message>
  <message label="111_04" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>我之前會為了追求刺激<delay8/>而到處旅行，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>但是在收下別墅後，<delay20/>我開始覺得
平靜的生活還挺不錯的。<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>不過太平靜的生活<delay8/>也不合我的性格，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你可要<delay8/>時不時前來找我玩，<delay8/>
<anim id="Grin" target="actor" targetSpec=""/>並提供一些大膽的提案喔？</message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>巴掌大的庭園<string value="..."/><delay8/>很常聽到這種形容吧？<delay frames="60"/>
<anim id="Explain" target="actor" targetSpec=""/>可是<delay8/>這個庭園比我的巴掌
要大上很多喔。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>要是真有巴掌跟這庭園<delay8/>
一樣大的人在，<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>那我還真想親眼瞧瞧！</message>
  <message label="119_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>待在自家別墅的庭園裡，<delay20/>就不用擔心
有人因為看到我的臉而被嚇到。<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>這樣我就能好好放鬆，感覺挺不錯的。<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>不過<delay20/>我總覺得似乎還少了些什麼<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>看來多少還是需要<delay8/>一點刺激啊。</message>
  <message label="119_03" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>沒有臉<delay20/>就很難靠表情
來傳達心情啊<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>這種時候<delay20/>就會不自覺地
做出誇張的手勢……<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>這可是只有我才懂的煩惱喔！</message>
  <message label="119_04" attribute="0x00000000">看到我這<delay8/>又白又平滑的臉，<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>是不是讓你產生了<delay8/>塗鴉的衝動啊？<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>不過我可不允許你這麼做，<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>我的臉可不是畫布。<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>我早就已經從那種行為畢業了！</message>
  <message label="124" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>哦～<delay20/>感覺不錯嘛！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>選這裡真是太好啦！</message>
  <message label="124_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>你的眼光果然很準。<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>那麼<delay20/>裝修也要麻煩你啦！</message>
  <message label="129_06" attribute="0x00000000">嗯<string value="..."/><i10_4/>
<anim id="Laughing" target="actor" targetSpec=""/>兩層樓<delay20/>還挺不錯的嘛！</message>
  <message label="129_07" attribute="0x00000000">那麼<delay8/>包含這間房間在內，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>整體的布置都交給你啦！</message>
  <message label="148" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>好，<delay20/>路上小心點啊！<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>有空再來玩吧，<delay frames="30"/>
我隨時歡迎你喔！</message>
</msbt>