﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x000025">
    <language type="CNzh"><selection value="SelectedVillager"/>的家</language>
    <language type="EUde">Hier wohnt <selection value="SelectedVillager"/></language>
    <language type="EUen"><capitalizeNextLetter/><selection value="SelectedVillager"/>&apos;s House</language>
    <language type="EUes"><i10_12/>Casa de <selection value="SelectedVillager"/></language>
    <language type="EUfr">Chez <selection value="SelectedVillager"/></language>
    <language type="EUit">Casa di <selection value="SelectedVillager"/></language>
    <language type="EUnl">Huis van <selection value="SelectedVillager"/></language>
    <language type="EUru">Дом <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/></language>
    <language type="JPja"><selection value="SelectedVillager"/>の<ruby charSpan="1" value="いえ"/>家</language>
    <language type="KRko"><selection value="SelectedVillager"/>네 집</language>
    <language type="TWzh"><selection value="SelectedVillager"/>的家</language>
    <language type="USen"><capitalizeNextLetter/><selection value="SelectedVillager"/>&apos;s House</language>
    <language type="USes">Casa de <selection value="SelectedVillager"/></language>
    <language type="USfr">Chez <selection value="SelectedVillager"/></language>
  </message>
  <message label="001_01" attribute="0x000025">
    <language type="CNzh"><selection value="SelectedVillager"/></language>
    <language type="EUde"><capitalizeNextLetter/><selection value="SelectedVillager"/></language>
    <language type="EUen"><capitalizeNextLetter/><selection value="SelectedVillager"/></language>
    <language type="EUes"><i10_12/>Tienda de <selection value="SelectedVillager"/></language>
    <language type="EUfr">Chez <selection value="SelectedVillager"/></language>
    <language type="EUit"><capitalizeNextLetter/><selection value="SelectedVillager"/></language>
    <language type="EUnl"><capitalizeNextLetter/><selection value="SelectedVillager"/></language>
    <language type="EUru">Палатка <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/></language>
    <language type="JPja"><selection value="SelectedVillager"/></language>
    <language type="KRko"><selection value="SelectedVillager"/></language>
    <language type="TWzh"><selection value="SelectedVillager"/></language>
    <language type="USen"><capitalizeNextLetter/><selection value="SelectedVillager"/></language>
    <language type="USes">Tienda de <selection value="SelectedVillager"/></language>
    <language type="USfr">Chez <selection value="SelectedVillager"/></language>
  </message>
  <message label="002" attribute="0x000025">
    <language type="CNzh">出售用地
　　　　　　　　　　　　Nook Inc.</language>
    <language type="EUde">Zu verkaufen
	– Nook Inc. –</language>
    <language type="EUen">Plot available.
                           –Nook Inc.</language>
    <language type="EUes"><i10_12/>Solar disponible
                           Nook Inc.</language>
    <language type="EUfr">Parcelle disponible.
　　　　　　　　　　　　– Nook Inc.</language>
    <language type="EUit">Terreno disponibile.
          Nook Inc.</language>
    <language type="EUnl">Te koop.
                           –Nook Inc.</language>
    <language type="EUru">Свободный участок
                           Nook Inc.</language>
    <language type="JPja"><ruby charSpan="3" value="うりとち"/>売土地
　　　　　　　　　　　　　たぬき<ruby charSpan="2" value="かいはつ"/>開発</language>
    <language type="KRko">판매 중
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="TWzh">出售用地
　　　　　　　　　　　　Nook Inc.</language>
    <language type="USen">Plot available.
                           –Nook Inc.</language>
    <language type="USes">Terreno disponible
                           Nook Inc.</language>
    <language type="USfr">Parcelle disponible.
　　　　　　　　　　　　– Nook Inc.</language>
  </message>
  <message label="003" attribute="0x000025">
    <language type="CNzh"><selection value="SelectedVillager"/>新家
建设用地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="EUde">Hier entsteht das neue
Haus von <selection value="SelectedVillager"/>.
	– Nook Inc. –</language>
    <language type="EUen">This spot reserved for
<capitalizeNextLetter/><selection value="SelectedVillager"/>&apos;s new home.
                           –Nook Inc.</language>
    <language type="EUes"><i10_12/>Espacio reservado para
la nueva casa de <selection value="SelectedVillager"/>.
                           Nook Inc.</language>
    <language type="EUfr">Nous construisons ici la nouvelle
maison <gender4 m="de " f="d'⁠"/><selection value="SelectedVillager"/>.
　　　　　　　　　　　　– Nook Inc.</language>
    <language type="EUit">Terreno destinato alla nuova
casa di <selection value="SelectedVillager"/>.
          Nook Inc.</language>
    <language type="EUnl">Deze plek is gereserveerd voor het
nieuwe huis van <selection value="SelectedVillager"/>.
                           –Nook Inc.</language>
    <language type="EUru">Этот участок зарезервирован
под дом <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/>.
                           Nook Inc.</language>
    <language type="JPja"><selection value="SelectedVillager"/><ruby charSpan="1" value="さま"/>様　ご<ruby charSpan="2" value="しんきょ"/>新居
<ruby charSpan="5" value="けんせつよていち"/>建設予定地
　　　　　　　　　　　　　たぬき<ruby charSpan="2" value="かいはつ"/>開発</language>
    <language type="KRko"><selection value="SelectedVillager"/>님 주택
건축 예정지
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="TWzh"><selection value="SelectedVillager"/>的
新居建設預定地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="USen">This spot reserved for
<capitalizeNextLetter/><selection value="SelectedVillager"/>&apos;s new home.
                           –Nook Inc.</language>
    <language type="USes">Espacio reservado para
la nueva casa de <selection value="SelectedVillager"/>.
                           Nook Inc.</language>
    <language type="USfr">Nous construisons ici la nouvelle
maison <gender4 m="de " f="d'"/>⁠<selection value="SelectedVillager"/>.
　　　　　　　　　　　　– Nook Inc.</language>
  </message>
  <message label="003_01" attribute="0x000025">
    <language type="CNzh"><selection value="SelectedVillager"/>
移建用地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="EUde">Hier entsteht das neue
Haus von <selection value="SelectedVillager"/>.
	– Nook Inc. –</language>
    <language type="EUen">This spot reserved for
<selection value="SelectedVillager"/>&apos;s new home.
                           –Nook Inc.</language>
    <language type="EUes"><i10_12/>Espacio reservado para
la nueva casa de <selection value="SelectedVillager"/>.
                           Nook Inc.</language>
    <language type="EUfr">Nous déplaçons ici la maison
<gender4 m="de " f="d'⁠"/><selection value="SelectedVillager"/>.
　　　　　　　　　　　　– Nook Inc.</language>
    <language type="EUit">Terreno destinato alla nuova
casa di <selection value="SelectedVillager"/>.
          Nook Inc.</language>
    <language type="EUnl">Deze plek is gereserveerd voor het
nieuwe huis van <selection value="SelectedVillager"/>.
                           –Nook Inc.</language>
    <language type="EUru">Этот участок зарезервирован
под дом <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/>.
                           Nook Inc.</language>
    <language type="JPja"><selection value="SelectedVillager"/><ruby charSpan="1" value="さま"/>様
<ruby charSpan="2" value="いちく"/>移築<ruby charSpan="3" value="よていち"/>予定地
　　　　　　　　　　　　　たぬき<ruby charSpan="2" value="かいはつ"/>開発</language>
    <language type="KRko"><selection value="SelectedVillager"/>님 주택
이사 예정지
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="TWzh"><selection value="SelectedVillager"/>的
搬遷預定地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="USen">This spot reserved for
<selection value="SelectedVillager"/>&apos;s new home.
                           –Nook Inc.</language>
    <language type="USes">Espacio reservado para
la nueva casa de <selection value="SelectedVillager"/>.
                           Nook Inc.</language>
    <language type="USfr">Nous construisons ici la nouvelle
maison <gender4 m="de " f="d'"/>⁠<selection value="SelectedVillager"/>.
　　　　　　　　　　　　– Nook Inc.</language>
  </message>
  <message label="005" attribute="0x000025">
    <language type="CNzh">露营地用地
　　　　　　　　　　　　Nook Inc.</language>
    <language type="EUde">Hier entsteht ein Campingplatz.
	– Nook Inc. –</language>
    <language type="EUen">Future campsite.
                           –Nook Inc.</language>
    <language type="EUes"><i10_12/>Próximamente: Zona de acampada
                           Nook Inc.</language>
    <language type="EUfr">Ici se dressera bientôt
le futur camping.
　　　　　　　　　　　　– Nook Inc.</language>
    <language type="EUit">Area per campeggio.
          Nook Inc.</language>
    <language type="EUnl">Deze plek is gereserveerd voor
de kampeerplek.
                           –Nook Inc.</language>
    <language type="EUru">Здесь будет кемпинг.
                           Nook Inc.</language>
    <language type="JPja">キャンプサイト　<ruby charSpan="3" value="よていち"/>予定地
　　　　　　　　　　　　　たぬき<ruby charSpan="2" value="かいはつ"/>開発</language>
    <language type="KRko">캠핑장 건축 예정지
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="TWzh">露營地預定地
　　　　　　　　　　　　Nook Inc.</language>
    <language type="USen">Future campsite.
                           –Nook Inc.</language>
    <language type="USes">Próximamente: zona de campamento
                           Nook Inc.</language>
    <language type="USfr">Ici se dressera bientôt
le futur camping.
　　　　　　　　　　　　– Nook Inc.</language>
  </message>
  <message label="006" attribute="0x000025">
    <language type="CNzh">露营地</language>
    <language type="EUde">Campingplatz</language>
    <language type="EUen">Campsite</language>
    <language type="EUes">Zona de acampada</language>
    <language type="EUfr">Camping</language>
    <language type="EUit">Area per campeggio</language>
    <language type="EUnl">Kampeerplek</language>
    <language type="EUru">Кемпинг</language>
    <language type="JPja">キャンプサイト</language>
    <language type="KRko">캠핑장</language>
    <language type="TWzh">露營地</language>
    <language type="USen">Campsite</language>
    <language type="USes">Zona de campamento</language>
    <language type="USfr">Camping</language>
  </message>
  <message label="007" attribute="0x000025">
    <language type="CNzh">Nook商店建设用地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="EUde">Hier entsteht Nooks Laden.
	– Nook Inc. –</language>
    <language type="EUen">This spot reserved for
Nook&apos;s Cranny.
                           –Nook Inc.</language>
    <language type="EUes"><i10_12/>Espacio reservado para MiniNook.
                           	Nook Inc.</language>
    <language type="EUfr">Nous construisons ici la nouvelle
Boutique Nook.
　　　　　　　　　　　　– Nook Inc.</language>
    <language type="EUit">Terreno destinato alla
Bottega di Nook.
          Nook Inc.</language>
    <language type="EUnl">Deze plek is gereserveerd voor
Nooks hoek.
                           –Nook Inc.</language>
    <language type="EUru">Этот участок зарезервирован
под лавку Нука.
                           Nook Inc.</language>
    <language type="JPja">タヌキ<ruby charSpan="2" value="しょうてん"/>商店　<ruby charSpan="5" value="けんせつよていち"/>建設予定地
　　　　　　　　　　　　　たぬき<ruby charSpan="2" value="かいはつ"/>開発</language>
    <language type="KRko">너굴 상점 건축 예정지
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="TWzh">Nook商店建設預定地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="USen">This spot reserved for
Nook&apos;s Cranny.
                           –Nook Inc.</language>
    <language type="USes">Espacio reservado para <wordInfo gender="1" indefArticle="0" defArticle="0"/>MiniNook.
                           Nook Inc.</language>
    <language type="USfr">Nous construisons ici la nouvelle
Boutique Nook.
　　　　　　　　　　　　– Nook Inc.</language>
  </message>
  <message label="008" attribute="0x000025">
    <language type="CNzh">傅达帐篷用地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="EUde">Dieser Platz ist für Eugens
Zelt reserviert.
	– Nook Inc. –</language>
    <language type="EUen">This spot reserved for
Blathers&apos;s tent.
                           –Nook Inc.</language>
    <language type="EUes"><i10_12/>Espacio reservado para
la carpa de Sócrates.
                           	Nook Inc.</language>
    <language type="EUfr">Ici se dressera bientôt
la tente de Thibou.
　　　　　　　　　　　　– Nook Inc.</language>
    <language type="EUit">Terreno destinato alla
tenda di Blatero.
          Nook Inc.</language>
    <language type="EUnl">Deze plek is gereserveerd voor
de tent van Blathers.
                           –Nook Inc.</language>
    <language type="EUru">Этот участок зарезервирован
под палатку Блезерса.
                           Nook Inc.</language>
    <language type="JPja">フータ<ruby charSpan="1" value="さま"/>様　テント<ruby charSpan="3" value="よていち"/>予定地
　　　　　　　　　　　　　たぬき<ruby charSpan="2" value="かいはつ"/>開発</language>
    <language type="KRko">부엉님 텐트 예정지
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="TWzh">傅達帳篷預定地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="USen">This spot reserved for
Blathers&apos;s tent.
                           –Nook Inc.</language>
    <language type="USes">Espacio reservado para
la carpa de Sócrates.
                           Nook Inc.</language>
    <language type="USfr">Ici se dressera bientôt
la tente de Thibou.
　　　　　　　　　　　　– Nook Inc.</language>
  </message>
  <message label="008_01" attribute="0x000025">
    <language type="CNzh"><string value="OtherIslandName"/>博物馆
建设用地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="EUde">Hier entsteht das Museum
von <string value="OtherIslandName"/>.
	– Nook Inc. –</language>
    <language type="EUen">This spot reserved for
<string value="OtherIslandName"/>&apos;s museum.
                           –Nook Inc.</language>
    <language type="EUes"><i10_12/>Espacio reservado para
el museo de <string value="OtherIslandName"/>.
                           	Nook Inc.</language>
    <language type="EUfr">Nous construisons ici le futur
musée <gender4 m="de " f="d'⁠"/><string value="OtherIslandName"/>.
　　　　　　　　　　　　– Nook Inc.</language>
    <language type="EUit">Terreno destinato al museo
di <string value="OtherIslandName"/>.
          Nook Inc.</language>
    <language type="EUnl">Deze plek is gereserveerd voor het
museum van <string value="OtherIslandName"/>.
                           –Nook Inc.</language>
    <language type="EUru">Этот участок зарезервирован под
музей острова <string value="OtherIslandName"/>.
                           Nook Inc.</language>
    <language type="JPja"><string value="OtherIslandName"/><ruby charSpan="3" value="はくぶつかん"/>博物館
<ruby charSpan="2" value="けんせつ"/>建設<ruby charSpan="3" value="よていち"/>予定地
　　　　　　　　　　　　　たぬき<ruby charSpan="2" value="かいはつ"/>開発</language>
    <language type="KRko"><string value="33"/> 박물관
건축 예정지
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="TWzh"><string value="OtherIslandName"/>博物館
建設預定地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="USen">This spot reserved for
<string value="OtherIslandName"/>&apos;s museum.
                           –Nook Inc.</language>
    <language type="USes"><i10_12/>Espacio reservado para
el museo de <string value="OtherIslandName"/>.
                           	Nook Inc.</language>
    <language type="USfr">Nous construisons ici le futur
musée <gender4 m="de " f="d'"/>⁠<string value="OtherIslandName"/>.
　　　　　　　　　　　　– Nook Inc.</language>
  </message>
  <message label="009" attribute="0x000025">
    <language type="CNzh">ABLE SISTERS建设用地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="EUde">Hier entsteht eine Schneiderei.
	– Nook Inc. –</language>
    <language type="EUen">This spot reserved for
Able Sisters.
                           –Nook Inc.</language>
    <language type="EUes"><i10_12/>Espacio reservado para
la sastrería Hermanas Manitas.
                           	Nook Inc.</language>
    <language type="EUfr">Nous construisons ici
l&apos;atelier de couture.
　　　　　　　　　　　　– Nook Inc.</language>
    <language type="EUit">Terreno destinato alla sartoria
Sorelle Ago e Filo.
          Nook Inc.</language>
    <language type="EUnl">Deze plek is gereserveerd voor
de kleermakerij &amp;quot;Zusjes Able&amp;quot;.
                           –Nook Inc.</language>
    <language type="EUru">Этот участок зарезервирован
для сестер Эйбл.
                           Nook Inc.</language>
    <language type="JPja">エイブルシスターズ　<ruby charSpan="5" value="けんせつよていち"/>建設予定地
　　　　　　　　　　　　　たぬき<ruby charSpan="2" value="かいはつ"/>開発</language>
    <language type="KRko">에이블 시스터즈 건축 예정지
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="TWzh">ABLE SISTERS建設預定地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="USen">This spot reserved for
Able Sisters.
                           –Nook Inc.</language>
    <language type="USes">Espacio reservado para
el atelier Hermanas Manitas.
                           Nook Inc.</language>
    <language type="USfr">Nous construisons ici
l&apos;atelier de couture.
　　　　　　　　　　　　– Nook Inc.</language>
  </message>
  <message label="011" attribute="0x000025">
    <language type="CNzh">～今日高价收购品（店内收购）～
<fun_0000007D arg="0x0000"/></language>
    <language type="EUde">Top-Ankauf des Tages
(nur im Laden):
<fun_0000007D arg="0x0000"/></language>
    <language type="EUen">Today&apos;s Hot Item (Inquire inside!)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/></language>
    <language type="EUes">Objeto del día (preguntad dentro)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/></language>
    <language type="EUfr">Article phare du jour (en boutique)
• <capitalizeNextLetter/><fun_0000007D arg="0x0000"/></language>
    <language type="EUit">Articolo del giorno (chiedi dentro!)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/></language>
    <language type="EUnl">Dagtopper (in de winkel):
<fun_0000007D arg="0x0000"/></language>
    <language type="EUru">Ценный предмет дня (в магазине!)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/></language>
    <language type="JPja">～<ruby charSpan="2" value="ほんじつ"/>本日の<ruby charSpan="5" value="こうがくかいとりひん"/>高額買取品（<ruby charSpan="4" value="てんないかいとり"/>店内買取）～
<fun_0000007D arg="0x0000"/></language>
    <language type="KRko">～오늘의 고액 거래 품목(매장 내 거래)～
<fun_0000007D arg="0x0000"/></language>
    <language type="TWzh">～今天的高價收購物品（店內收購）～
<fun_0000007D arg="0x0000"/></language>
    <language type="USen">Today&apos;s Hot Item (Inquire inside!)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/></language>
    <language type="USes">Objeto del día (preguntar adentro)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/></language>
    <language type="USfr">Article phare du jour (en boutique)
• <capitalizeNextLetter/><fun_0000007D arg="0x0000"/></language>
  </message>
  <message label="012" attribute="0x000025">
    <language type="CNzh">～今日高价收购品（店内收购）～
<fun_0000007D arg="0x0000"/>
<fun_0000007D arg="0x0100"/></language>
    <language type="EUde">Top-Ankauf des Tages (nur im
Laden): <fun_0000007D arg="0x0000"/>
<fun_0000007D arg="0x0100"/></language>
    <language type="EUen">Today&apos;s Hot Items (Inquire inside!)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/>
<capitalizeNextLetter/><fun_0000007D arg="0x0100"/></language>
    <language type="EUes">Objetos del día (preguntad dentro)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/>
<capitalizeNextLetter/><fun_0000007D arg="0x0100"/></language>
    <language type="EUfr">Articles phares du jour (en boutique)
• <capitalizeNextLetter/><fun_0000007D arg="0x0000"/>
• <capitalizeNextLetter/><fun_0000007D arg="0x0100"/></language>
    <language type="EUit">Articoli del giorno (chiedi dentro!)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/>
<capitalizeNextLetter/><fun_0000007D arg="0x0100"/></language>
    <language type="EUnl">Dagtoppers (in de winkel):
<fun_0000007D arg="0x0000"/>
<fun_0000007D arg="0x0100"/></language>
    <language type="EUru">Ценные предметы дня (в магазине!)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/>
<capitalizeNextLetter/><fun_0000007D arg="0x0100"/></language>
    <language type="JPja">～<ruby charSpan="2" value="きょう"/>今日の<ruby charSpan="5" value="こうがくかいとりひん"/>高額買取品（<ruby charSpan="4" value="てんないかいとり"/>店内買取）～
<fun_0000007D arg="0x0000"/>
<fun_0000007D arg="0x0100"/></language>
    <language type="KRko">～오늘의 고액 거래 품목(매장 내 거래)～
<fun_0000007D arg="0x0000"/>
<fun_0000007D arg="0x0100"/></language>
    <language type="TWzh">～今天的高價收購物品（店內收購）～
<fun_0000007D arg="0x0000"/>
<fun_0000007D arg="0x0100"/></language>
    <language type="USen">Today&apos;s Hot Items (Inquire inside!)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/>
<capitalizeNextLetter/><fun_0000007D arg="0x0100"/></language>
    <language type="USes">Objetos del día (preguntar adentro)
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/>
<capitalizeNextLetter/><fun_0000007D arg="0x0100"/></language>
    <language type="USfr">Articles phares du jour (en boutique)
• <capitalizeNextLetter/><fun_0000007D arg="0x0000"/>
• <capitalizeNextLetter/><fun_0000007D arg="0x0100"/></language>
  </message>
  <message label="021" attribute="0x000025">
    <language type="CNzh"><selection value="SelectedName"/>
移建用地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="EUde">Dieser Platz ist für das neue Haus
von <selection value="SelectedName"/> reserviert.
	– Nook Inc. –</language>
    <language type="EUen">This spot reserved for
<selection value="SelectedName"/>&apos;s new home.
                           –Nook Inc.</language>
    <language type="EUes"><i10_12/>Espacio reservado para la casa
de <selection value="SelectedName"/>.
                           	Nook Inc.</language>
    <language type="EUfr">Nous déplaçons ici la maison
<gender4 m="de " f="d'⁠"/><selection value="SelectedName"/>.
　　　　　　　　　　　　– Nook Inc.</language>
    <language type="EUit">Terreno destinato alla casa
di <selection value="SelectedName"/>.
          Nook Inc.</language>
    <language type="EUnl">Deze plek is gereserveerd voor
het huis van <selection value="SelectedName"/>.
                           –Nook Inc.</language>
    <language type="EUru">Участок зарезервирован под дом,
где будет жить <selection value="SelectedName"/>.
                           Nook Inc.</language>
    <language type="JPja"><selection value="SelectedName"/><ruby charSpan="1" value="さま"/>様
<ruby charSpan="2" value="いちく"/>移築<ruby charSpan="3" value="よていち"/>予定地
　　　　　　　　　　　　　たぬき<ruby charSpan="2" value="かいはつ"/>開発</language>
    <language type="KRko"><selection value="SelectedName"/>님 주택
이사 예정지
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="TWzh"><selection value="SelectedName"/>
搬遷預定地
　　　　　　　　　　　　　Nook Inc.</language>
    <language type="USen">This spot reserved for
<selection value="SelectedName"/>&apos;s new home.
                           –Nook Inc.</language>
    <language type="USes">Espacio reservado para la casa
de <selection value="SelectedName"/>.
                           Nook Inc.</language>
    <language type="USfr">Nous construisons ici la nouvelle
maison <gender4 m="de " f="d'"/>⁠<selection value="SelectedName"/>.
　　　　　　　　　　　　– Nook Inc.</language>
  </message>
  <message label="031" attribute="0x000025">
    <language type="CNzh"><color id="1"/>咖啡“鸽巢”<color id="65535"/>
24小时营业</language>
    <language type="EUde"><color id="1"/>Café Taubenschlag<color id="65535"/>
Rund um die Uhr geöffnet</language>
    <language type="EUen"><color id="1"/>The Roost<color id="65535"/>
Open 24-7</language>
    <language type="EUes">Cafetería <color id="1"/>El Alpiste<color id="65535"/>
Abierta permanentemente</language>
    <language type="EUfr"><color id="1"/>Le Perchoir<color id="65535"/>
Café ouvert 24 h/24, 7 j/7</language>
    <language type="EUit"><color id="1"/>La Piccionaia<color id="65535"/>
Aperto tutti i giorni 24 ore su 24</language>
    <language type="EUnl"><color id="1"/>De Til<color id="65535"/>
24 uur per dag geopend.</language>
    <language type="EUru"><color id="1"/>Кафе «Насест»<color id="65535"/>
Открыто круглосуточно</language>
    <language type="JPja"><color id="1"/><ruby charSpan="2" value="きっさ"/>喫茶「ハトの<ruby charSpan="1" value="す"/>巣」<color id="65535"/>
24<ruby charSpan="4" value="じかんえいぎょう"/>時間営業</language>
    <language type="KRko"><color id="1"/>카페 &apos;비둘기 둥지&apos;<color id="65535"/>
24시간 영업</language>
    <language type="TWzh"><color id="1"/>咖啡「鴿巢」<color id="65535"/>
24小時營業</language>
    <language type="USen"><color id="1"/>The Roost<color id="65535"/>
Open 24-7</language>
    <language type="USes">Cafetería <color id="1"/>El Alpiste<color id="65535"/>
Abierta permanentemente</language>
    <language type="USfr"><color id="1"/>Le Perchoir<color id="65535"/>
Café ouvert 24/7</language>
  </message>
</msbt>