﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">An: <gender2 m="Matrose" f="Matrosin"/> <string value="PlayerName"/></message>
  <message label="002">Zugehört, Landratte!</message>
  <message label="003">Setz die Segel, <string value="PlayerName"/>!</message>
  <message label="004">Ahoi, <string value="PlayerName"/>!</message>
  <message label="005">Yo ho ho, <string value="PlayerName"/>!</message>
  <message label="101">HARR! Du hast mir die Federn
gerettet! Und das will ich dir mit
einem Teil meiner Beute vergelten.
Denk immer daran, wo du auch bist:
Die große See ist nie weit weg und
verbindet uns alle.</message>
  <message label="102">Endlich bin ich wieder mit meiner
Mannschaft vereint! Ohne ihren
geliebten Kapitän wären diese
Süßwasserpiraten sicher bald
gekapert worden. Zum Dank geb
ich dir was von meiner Beute ab!</message>
  <message label="103">JARR! Dank dir bin ich Neptuns
gierigen Armen noch mal entkom-
men. Ein guter Pirat begleicht
seine Schulden, deshalb geb ich
dir etwas Beute ab. Lüpf mal die
Augenklappe und staune!</message>
  <message label="104">Wie schön, dass ich wieder mit den
nichtsnutzigen Dösbaddeln vereint
bin, die sich meine Mannschaft
schimpfen! Als Belohnung schicke
ich dir einen echten Piratenschatz.
Garantiert ohne Fluch!</message>
  <message label="105">Dank dir segle ich wieder mit dem
Rest meiner Freibeuterbande über
die sieben Weltmeere. Deshalb
schicke ich dir jetzt meine Beute,
anstatt wie eigentlich geplant
<string value="IslandName"/> zu überfallen!</message>
  <message label="201">Käpt&apos;n Gullivarrr</message>
  <message label="202">Gullivarrr, Piratenkapitän</message>
  <message label="203">Käpt&apos;n Gullivarrrrrrrr</message>
  <message label="204">Gullivarrr, Freibeuter</message>
  <message label="205">Gullivarrr, Schrecken der Weltmeere</message>
</msbt>