﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="GMO調整">
      <dict>
        <item name="mEmoticonNodeParamsArray">
          <dict>
            <item name="EyeR">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.987298</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.692269</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.83953</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="Mouth">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-2.192507</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">3.767803</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="EyeL">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.987298</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.692269</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.83953</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mHandItemOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.679184</value>
            </item>
            <item index="2">
              <value type="xs:float">-1.221732</value>
            </item>
          </array>
        </item>
        <item name="mAccParamsArray">
          <dict>
            <item name="C_BrimUnder">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.97389</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.591281</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.554863</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.554348</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.736344</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.715964</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.004427</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Fit">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.409696</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.802289</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.737498</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.737498</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.446465</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.048889</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Forehead">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.507869</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.053642</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.053642</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.053642</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.47993</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.256607</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.004427</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Normal">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.409696</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.737498</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.737498</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.737498</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.030266</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.675</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Crown">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.857011</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.035213</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.017584</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.017584</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.960602</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.573892</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.004427</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Brim">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.97389</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.591281</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.554863</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.554348</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.736344</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.715964</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.004427</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Knit">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.895106</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.802057</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.755768</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.764705</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.239653</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.139401</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.004427</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Left">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.613153</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.095999</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.609925</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.863863</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.78776</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.045478</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Mask">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.699508</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.346921</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.709667</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.439922</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.439922</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.439922</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.246753</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.913355</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">3.282482</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Normal">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.97389</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.591281</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.554863</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.554348</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.736344</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.715964</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.004427</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Down">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.409696</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.737498</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.737498</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.737498</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.030266</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.675</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Bandana">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.895106</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.802057</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.755768</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.764705</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.239653</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.139401</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.004427</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Top">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.025752</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.110571</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-2.337999</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.004427</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_FitLittle">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.480412</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.737498</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.737498</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.737498</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.906316</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.63343</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Right">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-1.931305</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.40287</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.080185</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.439096</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.463378</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.841933</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_LeftBig">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.532498</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.243995</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.839063</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.908464</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.850375</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.70714</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Beard">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.409696</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.737498</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.737498</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.737498</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.371319</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">5.791754</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="None">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.331837</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.527046</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.521244</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.315217</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.399804</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.147844</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Left">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.504133</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.059354</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.202099</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.908636</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.908636</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.908636</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.75352</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.418324</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.607605</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_UP">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.409696</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.737498</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.737498</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.737498</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.067932</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.708837</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_LeftBig">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.504133</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.059354</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.202099</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.908636</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.908636</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.908636</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.75352</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.418324</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.607605</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mSitOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.219738</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mEyeCtrlParamVertical.V3f">
          <array>
            <item index="0">
              <value type="xs:float">-9.025004</value>
            </item>
            <item index="1">
              <value type="xs:float">21.3875</value>
            </item>
            <item index="2">
              <value type="xs:float">8.025001</value>
            </item>
          </array>
        </item>
        <item name="mToolParamsArray">
          <dict>
            <item name="Trwl">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Fpan">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Tr">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.224379</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.022531</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="PaperFan">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Candy">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.862594</value>
                </item>
              </dict>
            </item>
            <item name="Pitc">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.279195</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Cop">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.912353</value>
                </item>
              </dict>
            </item>
            <item name="HandLens">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="GlDr">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Coffee">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.912353</value>
                </item>
              </dict>
            </item>
            <item name="FruitBasket">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.788273</value>
                </item>
              </dict>
            </item>
            <item name="StickLight">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Book">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Sandwich">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.90433</value>
                </item>
              </dict>
            </item>
            <item name="FishingRod">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.83176</value>
                </item>
              </dict>
            </item>
            <item name="Dumbbell">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.876435</value>
                </item>
              </dict>
            </item>
            <item name="Watering">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.80418</value>
                </item>
              </dict>
            </item>
            <item name="Sprayer">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Windmill">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Doughnut">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.871581</value>
                </item>
              </dict>
            </item>
            <item name="SwRing">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="HighBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.729758</value>
                </item>
              </dict>
            </item>
            <item name="FAndK">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.432952</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Dh">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Duster">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.966699</value>
                </item>
              </dict>
            </item>
            <item name="CuteBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.729758</value>
                </item>
              </dict>
            </item>
            <item name="LightDumbbell">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.94148</value>
                </item>
              </dict>
            </item>
            <item name="Smoothie">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.856089</value>
                </item>
              </dict>
            </item>
            <item name="CoolBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.717724</value>
                </item>
              </dict>
            </item>
            <item name="Firewood">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.780064</value>
                </item>
              </dict>
            </item>
            <item name="SoapBubble">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SmallBook">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.764477</value>
                </item>
              </dict>
            </item>
            <item name="SmartPhone">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.191044</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.186518</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.132789</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.944713</value>
                </item>
              </dict>
            </item>
            <item name="Mcas">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Broom">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.677837</value>
                </item>
              </dict>
            </item>
            <item name="Branch">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Cracker">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Canister">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.941127</value>
                </item>
              </dict>
            </item>
            <item name="Tambourine">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Net">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.80964</value>
                </item>
              </dict>
            </item>
            <item name="DStk">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.075</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.135345</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SpnR">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Hammer">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="LowBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.729758</value>
                </item>
              </dict>
            </item>
            <item name="None">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="MChart">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Umbrella">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.80695</value>
                </item>
              </dict>
            </item>
            <item name="Cnut">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Firework">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Ice">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mCharacterSize.Enum">
          <value type="xs:string">cNormal</value>
        </item>
        <item name="mFootScale.f32">
          <value type="xs:float">1.0625</value>
        </item>
        <item name="mEyeCtrlParamHorizon.V3f">
          <array>
            <item index="0">
              <value type="xs:float">-72.975006</value>
            </item>
            <item index="1">
              <value type="xs:float">72.975006</value>
            </item>
            <item index="2">
              <value type="xs:float">8.025001</value>
            </item>
          </array>
        </item>
        <item name="mBedOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.220564</value>
            </item>
            <item index="2">
              <value type="xs:float">0.350812</value>
            </item>
          </array>
        </item>
        <item name="mEyeCtrlRotateOffset.f32">
          <value type="xs:float">0</value>
        </item>
        <item name="mEyeCtrlOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">2.648112</value>
            </item>
            <item index="1">
              <value type="xs:float">0</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mSitSbOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.219738</value>
            </item>
            <item index="2">
              <value type="xs:float">0.627194</value>
            </item>
          </array>
        </item>
        <item name="mFootPrint.Enum">
          <value type="xs:string">ShoesHard</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>