﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="GMO調整">
      <dict>
        <item name="mEmoticonNodeParamsArray">
          <dict>
            <item name="EyeR">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.681769</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.239254</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.03413</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="Mouth">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.943728</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">3.237592</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="EyeL">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.681769</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.239254</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.03413</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mHandItemOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.745916</value>
            </item>
            <item index="2">
              <value type="xs:float">-0.929785</value>
            </item>
          </array>
        </item>
        <item name="mAccParamsArray">
          <dict>
            <item name="C_BrimUnder">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.527451</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.459554</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.487645</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.487645</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.919305</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.412278</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Fit">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.990025</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.079875</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.047645</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.047645</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.357681</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.496464</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Forehead">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.524706</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">6.149486</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.135141</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Normal">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.049077</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.079875</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.063589</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.047645</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.508677</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.363469</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Crown">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.524706</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.738425</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.738425</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.738425</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">6.0947</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.414897</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Brim">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.527451</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.459554</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.487645</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.487645</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.814847</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.407748</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Knit">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">2</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.011491</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.72248</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.72248</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.72248</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.867756</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.488414</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Left">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.91488</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.52655</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.42405</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.806736</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.806736</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.806736</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.220513</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.459077</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.194668</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Mask">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.329215</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.501328</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.501328</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.501328</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.36154</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.115503</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Normal">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.09012</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.568658</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.568658</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.568658</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.304534</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.833722</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Down">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.101325</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.079875</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.047645</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.047645</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.841364</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.30098</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Bandana">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.970791</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.715441</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.715441</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.715441</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.789316</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.199944</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Top">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.421405</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.527046</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.521244</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.804852</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.804852</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.804852</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">6.078029</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.621948</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.029532</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_FitLittle">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.990025</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.079875</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.047645</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.047645</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.858125</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.899192</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Right">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.226713</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.52655</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.717543</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.806736</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.806736</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.806736</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.220513</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.459077</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.194668</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_LeftBig">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.118195</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.639514</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">3.070888</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.74749</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.74749</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.74749</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.237642</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.343189</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.262765</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Beard">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.042341</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.969765</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.969765</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.969765</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.059276</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.647423</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="None">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.331837</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.527046</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.521244</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.315217</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.399804</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.147844</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Left">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.32924</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.264689</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.541528</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.387067</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.387067</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.387067</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.514777</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">2.251944</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.106046</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_UP">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.101325</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.079875</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.047645</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.047645</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.130919</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.109911</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_LeftBig">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.098311</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.103773</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.608057</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.127249</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.127249</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.127249</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.00686</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.542868</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.022223</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mSitOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mEyeCtrlParamVertical.V3f">
          <array>
            <item index="0">
              <value type="xs:float">-28.575</value>
            </item>
            <item index="1">
              <value type="xs:float">22.5</value>
            </item>
            <item index="2">
              <value type="xs:float">5.1</value>
            </item>
          </array>
        </item>
        <item name="mToolParamsArray">
          <dict>
            <item name="Trwl">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Fpan">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Tr">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="PaperFan">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Candy">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Pitc">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.296738</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.14733</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Cop">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="HandLens">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="GlDr">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Coffee">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.967151</value>
                </item>
              </dict>
            </item>
            <item name="FruitBasket">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.245855</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.932191</value>
                </item>
              </dict>
            </item>
            <item name="StickLight">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.057101</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.13089</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.960661</value>
                </item>
              </dict>
            </item>
            <item name="Book">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Sandwich">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.922755</value>
                </item>
              </dict>
            </item>
            <item name="FishingRod">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.918265</value>
                </item>
              </dict>
            </item>
            <item name="Dumbbell">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.898352</value>
                </item>
              </dict>
            </item>
            <item name="Watering">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.916808</value>
                </item>
              </dict>
            </item>
            <item name="Sprayer">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Windmill">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Doughnut">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.452179</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SwRing">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.494933</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="HighBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.245855</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.85162</value>
                </item>
              </dict>
            </item>
            <item name="FAndK">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.041567</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.204407</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.074395</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Dh">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.212296</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.244437</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Duster">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="CuteBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.245855</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.932191</value>
                </item>
              </dict>
            </item>
            <item name="LightDumbbell">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.096562</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.179769</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.898352</value>
                </item>
              </dict>
            </item>
            <item name="Smoothie">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="CoolBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.245855</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.932191</value>
                </item>
              </dict>
            </item>
            <item name="Firewood">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.61645</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.364255</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.865672</value>
                </item>
              </dict>
            </item>
            <item name="SoapBubble">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SmallBook">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SmartPhone">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.379602</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.164882</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.941628</value>
                </item>
              </dict>
            </item>
            <item name="Mcas">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Broom">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.780527</value>
                </item>
              </dict>
            </item>
            <item name="Branch">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Cracker">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Canister">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Tambourine">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.239763</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.901388</value>
                </item>
              </dict>
            </item>
            <item name="Net">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.882884</value>
                </item>
              </dict>
            </item>
            <item name="DStk">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.175382</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.807055</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.075188</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SpnR">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Hammer">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.160067</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="LowBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.245855</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.932191</value>
                </item>
              </dict>
            </item>
            <item name="None">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="MChart">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Umbrella">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.848378</value>
                </item>
              </dict>
            </item>
            <item name="Cnut">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Firework">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.957458</value>
                </item>
              </dict>
            </item>
            <item name="Ice">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mCharacterSize.Enum">
          <value type="xs:string">cNormal</value>
        </item>
        <item name="mFootScale.f32">
          <value type="xs:float">1.7</value>
        </item>
        <item name="mEyeCtrlParamHorizon.V3f">
          <array>
            <item index="0">
              <value type="xs:float">-45</value>
            </item>
            <item index="1">
              <value type="xs:float">45</value>
            </item>
            <item index="2">
              <value type="xs:float">5.1</value>
            </item>
          </array>
        </item>
        <item name="mBedOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">-0.33951</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mEyeCtrlRotateOffset.f32">
          <value type="xs:float">0</value>
        </item>
        <item name="mEyeCtrlOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">3.571125</value>
            </item>
            <item index="1">
              <value type="xs:float">0</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mSitSbOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mFootPrint.Enum">
          <value type="xs:string">ShoeslessHidume</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>