﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="GMO調整">
      <dict>
        <item name="mEmoticonNodeParamsArray">
          <dict>
            <item name="EyeR">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-1.974769</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.308352</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">3.885248</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="Mouth">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.527695</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">4.478896</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="EyeL">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.974769</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.308352</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">3.885248</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mHandItemOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.305436</value>
            </item>
            <item index="2">
              <value type="xs:float">-0.510607</value>
            </item>
          </array>
        </item>
        <item name="mAccParamsArray">
          <dict>
            <item name="C_BrimUnder">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">3</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.680669</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.556276</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.556276</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.556276</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.923606</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.27377</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Fit">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.821594</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.150329</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.091108</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.931022</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.781294</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.723031</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Forehead">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.693002</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.047129</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">6.189963</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.975849</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Normal">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.76771</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.903667</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.450962</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Crown">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.600895</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.865622</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.865622</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.865622</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">6.096629</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.000304</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Brim">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">3</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.680669</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.556276</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.556276</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.556276</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.888604</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.269909</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Knit">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">3</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.958211</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.119648</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.068716</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.016392</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.85438</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.016289</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Left">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.579683</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.349251</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.517041</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.649827</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.118964</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.323589</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Mask">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.779642</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.259166</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.507179</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.574158</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.574158</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.574158</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.124685</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.071293</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">3.516828</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Normal">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">3</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.680669</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.556276</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.556276</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.556276</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.956655</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.277416</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Down">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.754526</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.030335</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.030335</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.030335</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.765422</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.365453</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Bandana">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">3</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.958211</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.119648</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.068716</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.016392</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.85438</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.016289</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Top">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.825334</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">6.069195</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.38112</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_FitLittle">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.803696</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.009028</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.051894</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.841129</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.770739</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.038306</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Right">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.56191</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.349251</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.624551</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.649827</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.118964</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.323589</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_LeftBig">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.565945</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.284301</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.472975</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.562247</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.094334</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.268975</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Beard">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.730805</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.915487</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.915487</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.915487</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.794394</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.198834</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="None">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.331837</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.527046</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.521244</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.315217</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.399804</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.147844</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Left">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.863368</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.459901</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.064762</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.051126</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.051126</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.051126</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.750574</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.471739</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.909219</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_UP">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.777483</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.04381</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.198663</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_LeftBig">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.863368</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.459901</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.064762</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.051126</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.051126</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.051126</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.750574</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.471739</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.909219</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mSitOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.283708</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mEyeCtrlParamVertical.V3f">
          <array>
            <item index="0">
              <value type="xs:float">-8.45</value>
            </item>
            <item index="1">
              <value type="xs:float">15.925</value>
            </item>
            <item index="2">
              <value type="xs:float">6</value>
            </item>
          </array>
        </item>
        <item name="mToolParamsArray">
          <dict>
            <item name="Trwl">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Fpan">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Tr">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.318754</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="PaperFan">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.963896</value>
                </item>
              </dict>
            </item>
            <item name="Candy">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.993322</value>
                </item>
              </dict>
            </item>
            <item name="Pitc">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.033153</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.395896</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Cop">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.970311</value>
                </item>
              </dict>
            </item>
            <item name="HandLens">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="GlDr">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Coffee">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.970397</value>
                </item>
              </dict>
            </item>
            <item name="FruitBasket">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.860041</value>
                </item>
              </dict>
            </item>
            <item name="StickLight">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Book">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.980122</value>
                </item>
              </dict>
            </item>
            <item name="Sandwich">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.970386</value>
                </item>
              </dict>
            </item>
            <item name="FishingRod">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.940945</value>
                </item>
              </dict>
            </item>
            <item name="Dumbbell">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.957307</value>
                </item>
              </dict>
            </item>
            <item name="Watering">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.810064</value>
                </item>
              </dict>
            </item>
            <item name="Sprayer">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Windmill">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Doughnut">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.970386</value>
                </item>
              </dict>
            </item>
            <item name="SwRing">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="HighBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.848549</value>
                </item>
              </dict>
            </item>
            <item name="FAndK">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.378251</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.362011</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.082882</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Dh">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Duster">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.980144</value>
                </item>
              </dict>
            </item>
            <item name="CuteBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.854555</value>
                </item>
              </dict>
            </item>
            <item name="LightDumbbell">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.963874</value>
                </item>
              </dict>
            </item>
            <item name="Smoothie">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.970311</value>
                </item>
              </dict>
            </item>
            <item name="CoolBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.854555</value>
                </item>
              </dict>
            </item>
            <item name="Firewood">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.898555</value>
                </item>
              </dict>
            </item>
            <item name="SoapBubble">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SmallBook">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.818214</value>
                </item>
              </dict>
            </item>
            <item name="SmartPhone">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.071076</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.101639</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.49586</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.929145</value>
                </item>
              </dict>
            </item>
            <item name="Mcas">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Broom">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.848705</value>
                </item>
              </dict>
            </item>
            <item name="Branch">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Cracker">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Canister">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Tambourine">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.765227</value>
                </item>
              </dict>
            </item>
            <item name="Net">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.922941</value>
                </item>
              </dict>
            </item>
            <item name="DStk">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.745468</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.227813</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SpnR">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Hammer">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="LowBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.91637</value>
                </item>
              </dict>
            </item>
            <item name="None">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="MChart">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Umbrella">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.020263</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.973448</value>
                </item>
              </dict>
            </item>
            <item name="Cnut">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Firework">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Ice">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mCharacterSize.Enum">
          <value type="xs:string">cNormal</value>
        </item>
        <item name="mFootScale.f32">
          <value type="xs:float">1.4225</value>
        </item>
        <item name="mEyeCtrlParamHorizon.V3f">
          <array>
            <item index="0">
              <value type="xs:float">-25.95</value>
            </item>
            <item index="1">
              <value type="xs:float">25.95</value>
            </item>
            <item index="2">
              <value type="xs:float">8</value>
            </item>
          </array>
        </item>
        <item name="mBedOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.88766</value>
            </item>
            <item index="2">
              <value type="xs:float">0.251592</value>
            </item>
          </array>
        </item>
        <item name="mEyeCtrlRotateOffset.f32">
          <value type="xs:float">-0.450001</value>
        </item>
        <item name="mEyeCtrlOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">3.681805</value>
            </item>
            <item index="1">
              <value type="xs:float">0</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mSitSbOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.283708</value>
            </item>
            <item index="2">
              <value type="xs:float">-0.571442</value>
            </item>
          </array>
        </item>
        <item name="mFootPrint.Enum">
          <value type="xs:string">ShoesSoft</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>