﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="GMO調整">
      <dict>
        <item name="mEmoticonNodeParamsArray">
          <dict>
            <item name="EyeR">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.199341</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.562501</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.088864</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="Mouth">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-2.256409</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">4.669631</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="EyeL">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.199341</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.562501</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.088864</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mHandItemOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0</value>
            </item>
            <item index="2">
              <value type="xs:float">-0.065159</value>
            </item>
          </array>
        </item>
        <item name="mAccParamsArray">
          <dict>
            <item name="C_BrimUnder">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.982519</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.459371</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.459371</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.459371</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.697625</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.806112</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Fit">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.137622</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.8258</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.8258</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.8258</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.640753</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.773546</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Forehead">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.585803</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.951001</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.951001</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.951001</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.258182</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">2.085709</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Normal">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.127751</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.806956</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.806956</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.806956</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.349252</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.635351</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Crown">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.937918</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.882464</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.882464</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.882464</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.677087</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.867825</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.026434</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Brim">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.982519</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.459371</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.459371</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.459371</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.646976</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.828228</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Knit">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.965124</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.618022</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.618022</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.618022</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.142791</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.174198</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Left">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.605557</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.146733</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.516613</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.842082</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.274383</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.530781</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Mask">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.960787</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.489496</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.785595</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.442949</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.442949</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.442949</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">5.100696</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.970314</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.82339</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Normal">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.982519</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.459371</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.459371</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.459371</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.668048</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.819026</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Down">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.127751</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.806956</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.806956</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.806956</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.252946</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.695323</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Bandana">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.965124</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.618022</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.618022</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.618022</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.142791</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.174198</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Top">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.964233</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.840057</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.840057</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.840057</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.960514</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.413561</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_FitLittle">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.083494</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.75027</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.75027</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.75027</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.200564</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.286112</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Right">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.536036</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.146733</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.62498</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.842082</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.274383</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.530781</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_LeftBig">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.464417</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.197808</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.602795</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.917848</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.291149</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.117724</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Beard">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.151392</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.040513</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.040513</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.040513</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.475999</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">6.902396</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="None">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.331837</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.527046</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.521244</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.315217</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.399804</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.147844</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Left">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.412202</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.333061</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.691014</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.960693</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.960693</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.960693</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.559863</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.240662</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.660972</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_UP">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.127751</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.725061</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.725061</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.725061</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.504969</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.538386</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_LeftBig">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.412202</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.333061</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.691014</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.960693</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.960693</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.960693</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.559863</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.240662</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.660972</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mSitOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">-0.324487</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mEyeCtrlParamVertical.V3f">
          <array>
            <item index="0">
              <value type="xs:float">-5</value>
            </item>
            <item index="1">
              <value type="xs:float">44.3875</value>
            </item>
            <item index="2">
              <value type="xs:float">6</value>
            </item>
          </array>
        </item>
        <item name="mToolParamsArray">
          <dict>
            <item name="Trwl">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Fpan">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Tr">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="PaperFan">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Candy">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Pitc">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.098894</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.274401</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Cop">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="HandLens">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="GlDr">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Coffee">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="FruitBasket">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="StickLight">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Book">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Sandwich">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="FishingRod">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.983323</value>
                </item>
              </dict>
            </item>
            <item name="Dumbbell">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Watering">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Sprayer">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Windmill">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1.036956</value>
                </item>
              </dict>
            </item>
            <item name="Doughnut">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SwRing">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="HighBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="FAndK">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.581903</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.31553</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Dh">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Duster">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="CuteBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="LightDumbbell">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1.078949</value>
                </item>
              </dict>
            </item>
            <item name="Smoothie">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="CoolBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Firewood">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.517113</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.538286</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1.010899</value>
                </item>
              </dict>
            </item>
            <item name="SoapBubble">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SmallBook">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SmartPhone">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.349797</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.431873</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Mcas">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Broom">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1.138181</value>
                </item>
              </dict>
            </item>
            <item name="Branch">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Cracker">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Canister">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Tambourine">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Net">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="DStk">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.457181</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.340984</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SpnR">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Hammer">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="LowBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="None">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="MChart">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Umbrella">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.925924</value>
                </item>
              </dict>
            </item>
            <item name="Cnut">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Firework">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Ice">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1.051068</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mCharacterSize.Enum">
          <value type="xs:string">cLarge</value>
        </item>
        <item name="mFootScale.f32">
          <value type="xs:float">1.6025</value>
        </item>
        <item name="mEyeCtrlParamHorizon.V3f">
          <array>
            <item index="0">
              <value type="xs:float">-40.524994</value>
            </item>
            <item index="1">
              <value type="xs:float">40.524994</value>
            </item>
            <item index="2">
              <value type="xs:float">6</value>
            </item>
          </array>
        </item>
        <item name="mBedOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">-0.73297</value>
            </item>
            <item index="2">
              <value type="xs:float">0.446756</value>
            </item>
          </array>
        </item>
        <item name="mEyeCtrlRotateOffset.f32">
          <value type="xs:float">0</value>
        </item>
        <item name="mEyeCtrlOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mSitSbOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0</value>
            </item>
            <item index="2">
              <value type="xs:float">-0.745302</value>
            </item>
          </array>
        </item>
        <item name="mFootPrint.Enum">
          <value type="xs:string">ShoeslessHidume</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>