﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="GMO調整">
      <dict>
        <item name="mEmoticonNodeParamsArray">
          <dict>
            <item name="EyeR">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.454135</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.201418</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.073182</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="Mouth">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-2.602591</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">4.364202</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="EyeL">
              <dict>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.454135</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.201418</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.073182</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mHandItemOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">-1.487578</value>
            </item>
            <item index="2">
              <value type="xs:float">1.773316</value>
            </item>
          </array>
        </item>
        <item name="mAccParamsArray">
          <dict>
            <item name="C_BrimUnder">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.957309</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.488186</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.446635</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.428084</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.855193</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.615351</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.020948</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Fit">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.527114</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1.187367</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.187367</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.187367</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.748908</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.032582</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Forehead">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.494454</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.560087</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.026505</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.30888</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.812584</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.028122</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Normal">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.425419</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.986733</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.977121</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.718028</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.547841</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.88826</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Crown">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.764538</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.967087</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.967087</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.894011</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.909561</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.296999</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.020948</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Brim">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.957309</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.488186</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.446635</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.428084</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.855193</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.615351</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.020948</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Knit">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.803726</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.716245</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.655284</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.65482</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.269639</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.010431</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.020948</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Left">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.876927</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.057029</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.608012</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.794059</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.794059</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.794059</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.545538</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.453323</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.229837</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Mask">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.801563</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.057466</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.818046</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.513027</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.513027</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.513027</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.699692</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.023619</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.480603</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Normal">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.957309</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.488186</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.446635</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.428084</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.855193</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.615351</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.020948</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Down">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.425419</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.986733</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.977121</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.718028</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.547841</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.88826</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Bandana">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.803726</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.716245</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.655284</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.65482</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.269639</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.010431</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.020948</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Top">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.803726</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">4.263509</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.618994</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_FitLittle">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.425419</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.986733</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.977121</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.718028</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.547841</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.88826</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_Right">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.264666</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.057029</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.533581</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.794059</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.794059</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.794059</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.545538</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.453323</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.229837</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="C_LeftBig">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.529599</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.242925</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.753694</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.901569</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.901569</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.901569</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.859756</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.161747</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.448167</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Beard">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.453018</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.357207</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">4.952688</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="None">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.331837</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.527046</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-1.521244</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.315217</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.399804</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.147844</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_Left">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.357508</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.411815</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.002486</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.050152</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">2.620861</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.852355</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_UP">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.570796</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-2.425419</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0.872676</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.846382</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.621955</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">2.77289</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">3.629679</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
            <item name="G_LeftBig">
              <dict>
                <item name="mEarSetType.s32">
                  <value type="xs:int">0</value>
                </item>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-2.357508</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.411815</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.002486</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">3.050152</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">2.620861</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.852355</value>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mSitOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.503834</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mEyeCtrlParamVertical.V3f">
          <array>
            <item index="0">
              <value type="xs:float">-18.224995</value>
            </item>
            <item index="1">
              <value type="xs:float">24.837505</value>
            </item>
            <item index="2">
              <value type="xs:float">6</value>
            </item>
          </array>
        </item>
        <item name="mToolParamsArray">
          <dict>
            <item name="Trwl">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Fpan">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.632282</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1.138005</value>
                </item>
              </dict>
            </item>
            <item name="Tr">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.731665</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.259084</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="PaperFan">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Candy">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Pitc">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.23258</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-0.198874</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.635864</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.533088</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Cop">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="HandLens">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="GlDr">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Coffee">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="FruitBasket">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="StickLight">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Book">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Sandwich">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="FishingRod">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Dumbbell">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Watering">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Sprayer">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Windmill">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Doughnut">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SwRing">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="HighBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="FAndK">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">-1.346974</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-0.494735</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">-0.400561</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Dh">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Duster">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="CuteBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="LightDumbbell">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Smoothie">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="CoolBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Firewood">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SoapBubble">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SmallBook">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SmartPhone">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1.340582</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Mcas">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Broom">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">-1.660772</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1.366242</value>
                </item>
              </dict>
            </item>
            <item name="Branch">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Cracker">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Canister">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Tambourine">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Net">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="DStk">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="SpnR">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Hammer">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="LowBagHand">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="None">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="MChart">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Umbrella">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">1.949587</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.175959</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">0.901015</value>
                </item>
              </dict>
            </item>
            <item name="Cnut">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Firework">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="Ice">
              <dict>
                <item name="mRotate.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mTrans.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mScale.f32">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="mCharacterSize.Enum">
          <value type="xs:string">cLarge</value>
        </item>
        <item name="mFootScale.f32">
          <value type="xs:float">4.60625</value>
        </item>
        <item name="mEyeCtrlParamHorizon.V3f">
          <array>
            <item index="0">
              <value type="xs:float">-48.774994</value>
            </item>
            <item index="1">
              <value type="xs:float">48.774994</value>
            </item>
            <item index="2">
              <value type="xs:float">6</value>
            </item>
          </array>
        </item>
        <item name="mBedOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">2.230225</value>
            </item>
            <item index="2">
              <value type="xs:float">2.981577</value>
            </item>
          </array>
        </item>
        <item name="mEyeCtrlRotateOffset.f32">
          <value type="xs:float">-22.049997</value>
        </item>
        <item name="mEyeCtrlOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0.540799</value>
            </item>
            <item index="1">
              <value type="xs:float">0</value>
            </item>
            <item index="2">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="mSitSbOffset.V3f">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.503834</value>
            </item>
            <item index="2">
              <value type="xs:float">0.452242</value>
            </item>
          </array>
        </item>
        <item name="mFootPrint.Enum">
          <value type="xs:string">ShoeslessHosonagaMaru</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>