﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002800000000"><anim id="Dance" target="actor" targetSpec=""/>Heute Abend ab 19 Uhr gehen die
Raketen steil! <delay20/>Bis Mitternacht! <delay20/><anim id="Grin" target="actor" targetSpec=""/>Das
wird &apos;ne harte Show, <delay8/><string value="Catchphrase"/>!</message>
  <message label="002" attribute="0x0000002800000000"><anim id="Angry" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>! <delay20/>Bist du bereit?<delay20/>
Heute Abend wird geböllert, <delay8/>als
gäb&apos;s kein Morgen, <delay8/><string value="Catchphrase"/>!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Das wird so was von regieren!<delay20/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Hach,
<delay8/>kann die Zeit bis dahin nich&apos; mal
hinne machen und schneller laufen?</message>
  <message label="003" attribute="0x0000002800000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Du siehst unwissend aus!<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Deshalb
sag ich&apos;s besser noch mal ganz
deutlich:<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Heut gibt&apos;s ein Feuerwerk!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Soll ich&apos;s boykottieren, <delay8/>weil&apos;s mir
zu Mainstream is&apos;?<delay20/> Oder hingehen,<delay8/>
weil&apos;s superschön is&apos;?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Als Rebellin hat man&apos;s nich&apos; leicht,<delay8/>
<string value="Catchphrase"/>.</message>
  <message label="004" attribute="0x0000002700000000">Na, <delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>biste nervös wegen des großen
Feuerwerks gleich?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Chill mal, <delay8/>is&apos; doch nix weiter als &apos;n
kommerzielles Event, <delay8/><string value="Catchphrase"/>.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Wenn du dir das klarmachst,<delay8/>
kannste&apos;s natürlich trotzdem
genießen.</message>
  <message label="005" attribute="0x0000002700000000"><anim id="Nodding" target="actor" targetSpec=""/>Nur noch &apos;n bisschen, <delay8/>dann werden
die Lunten fürs große Feuerwerk
gezündet.
<anim id="EmotEnd" target="actor" targetSpec=""/>Bin gespannt, <delay8/>was sie sich dieses
Mal ausgedacht haben, <delay8/><string value="Catchphrase"/>.</message>
  <message label="006" attribute="0x0000002700000000"><anim id="Nodding" target="actor" targetSpec=""/>Gleich werden die Raketen gezündet.<delay20/>
Wolken sollten uns heute auch nich&apos;
im Weg sein.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Wenn die Show erst mal läuft, <delay8/>wird
der Himmel zu &apos;ner Art Blumenbeet
aus Licht, <delay8/><string value="Catchphrase"/>...</message>
  <message label="007" attribute="0x0000002600000000"><anim id="Grin" target="actor" targetSpec=""/>Mir brummt noch die Fontanelle vom
ganzen Geböller.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>In meiner Möhre
geht die Party weiter, <delay8/><string value="Catchphrase"/>!</message>
  <message label="008" attribute="0x0000002600000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Die große Fete is&apos; vorbei, <delay8/>aber die
Stimmung hängt noch in der Luft,<delay8/>
nich&apos; wahr?</message>
  <message label="009" attribute="0x0000002600000000"><anim id="OhGeez" target="actor" targetSpec=""/>Mann, <delay8/>diese Totenstille nach dem
Feuerwerk geht mir auf den Keks<string value="..."/><pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>Aber ich kann ja &apos;n bisschen
rumkrakelen als Kontrastprogramm,<delay8/>
<string value="Catchphrase"/>!</message>
  <message label="010" attribute="0x0000002900000000"><anim id="EmotEnd" target="actor" targetSpec=""/>So, <delay8/>das war&apos;s dann wohl erst mal für
die Feuerwerke.<delay20/> <anim id="Sighing" target="actor" targetSpec=""/>Jetzt dauert&apos;s EWIG,<delay8/>
bis wieder geböllert wird<string value="..."/>
<anim id="Frantic" target="actor" targetSpec=""/>Sprich mir mal bitte &apos;n bisschen Mut
zu, <delay8/>damit ich nich&apos; ganz verzweifle.<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>Gahaha!</message>
  <message label="011" attribute="0x0000002900000000"><anim id="OhGeez" target="actor" targetSpec=""/>Gerade hatte ich mich an die Feuer-
werke jeden Sonntag gewöhnt, <delay8/>da
sind sie auch schon wieder vorbei...<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Nächste Woche werd ich wahrschein-
lich unwillkürlich nach oben gucken,<delay8/>
bis ich &apos;nen steifen Hals hab!</message>
  <message label="012" attribute="0x0000002900000000"><anim id="Love" target="actor" targetSpec=""/>Die letzten paar Raketen haben echt
brontal reingehauen. <delay20/>Wie sich&apos;s
gehört für die letzten der Saison!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Fragt sich, <delay8/>wie man das jemals
überbieten will.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Im Kapitalismus
muss es ja immer Wachstum geben!</message>
</msbt>