﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="OhGeez" target="actor" targetSpec=""/>Tu savais <gender4 m="que " f="qu'"/>⁠<selection value="SelectedVillager"/> était si patraque qu&apos;y&apos;avait pas moyen de l&apos;extirper du plumard?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Un bon p&apos;tit <color id="1"/>remède<color id="65535"/> et on en parl&apos;ra
plus<string value="..."/> <delay20/><anim id="Confused" target="actor" targetSpec=""/>Mais quand même, j&apos;me fais
du mouron, c&apos;est plus fort que moi.</message>
  <message label="002" attribute="0x0000000100000000"><anim id="OhGeez" target="actor" targetSpec=""/>Paraît <gender4 m="que " f="qu'"/>⁠<selection value="SelectedVillager"/> tient pas franchement la grande forme...<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Tu sais c&apos;que c&apos;est, le meilleur des
r&apos;mèdes?<delay20/><anim id="Nodding" target="actor" targetSpec=""/> La face d&apos;un pote qui
passe ta porte!<delay20/><anim id="Scheming" target="actor" targetSpec=""/> J&apos;dis ça, j&apos;dis rien.</message>
  <message label="003" attribute="0x0000000100000000"><anim id="OhGeez" target="actor" targetSpec=""/>T&apos;as croisé <selection value="SelectedVillager"/>, récemment? <delay20/>Paraît qu&apos;<gender8 m="il" f="elle" n=""/> est cloué<gender8 m="" f="e" n=""/> au lit!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Un <color id="1"/>remède<color id="65535"/> en travers du museau et
ça s&apos;ra réglé<string value="..."/> <anim id="Nodding" target="actor" targetSpec=""/>Mais la visite d&apos;un<gender2 m="" f="e"/>
ami<gender2 m="" f="e"/>, ça f&apos;rait pas d&apos;mal non plus...</message>
</msbt>