﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000B0000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Ça m&apos;donne une idée!<delay20/> Et si on faisait
un p&apos;tit jeu, <string value="6"/>?<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>À ton avis, qu&apos;est-ce qu&apos;il y a dans
cette boîte?<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Si tu tombes juste,
y a un prix pour toi!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_00000082 arg="0x00CD"/>? C&apos;est ton dernier
mot?<delay20/> Pas d&apos;hésitation ni d&apos;regret?<delay20/>
Droit au but et vaille que vaille?<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Eh ben y a qu&apos;un seul moyen d&apos;savoir
si t&apos;as tapé dans l&apos;mille ou si tu t&apos;es
planté<gender2 m="" f="e"/> en beauté!<delay20/> On ouvre!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Attention<string value="..."/> Le suspense est à son
comble<string value="..."/> Toute l&apos;île retient son
souffle<string value="..."/> C&apos;est bien <wordArticle/><fun_00000082 arg="0x01CD"/>!
<anim id="HappyDance" target="actor" targetSpec=""/>Bien joué!<delay20/> Et chose promise,
récompense due :<delay8/> voici le prix que
remporte notre heureu<gender2 m="x" f="se"/> gagnant<gender2 m="" f="e"/>!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Et c&apos;est<string value="..."/> <capitalizeNextLetter/><wordArticle/><fun_00000082 arg="0x01CD"/>!
<anim id="ColdChill" target="actor" targetSpec=""/>T&apos;as joué, et t&apos;as perdu<string value="..."/> c&apos;est
la cruelle loi du sport, désolée.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Oui, j&apos;viens juste d&apos;l<gender8 m="e" f="a" n=""/> récupérer, mais ça m&apos;fait plaisir.<delay20/> Rien qu&apos;pour toi!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>J&apos;ai profité assez longtemps de m<gender8 m="on" f="a" n=""/>
super <fun_0000007D arg="0x0000"/>, alors j&apos;te l&apos;offre.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>En fait, j&apos;avais fait une croix sur ce<gender8 m="" f="tte" n=""/>
joli<gender8 m="" f="e" n=""/> <fun_0000007D arg="0x0000"/><string value="..."/> <anim id="HappyDance" target="actor" targetSpec=""/>Alors autant qu&apos;tu l<gender8 m="e" f="a" n=""/> gardes!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Merci pour la livraison! <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Tu t&apos;en es
sorti<gender2 m="" f="e"/> haut la patte! <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Remercie
<selection value="SelectedVillager"/> d&apos;ma part!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Mais qu&apos;est-c&apos;que ça peut faire que
tu t&apos;sois trompé<gender2 m="" f="e"/>?<delay20/> Chuis quand
même heureuse d&apos;avoir mon paquet!
<anim id="FaintSmile" target="actor" targetSpec=""/>Oublie pas d&apos;remercier <selection value="SelectedVillager"/> pour moi!<delay20/> <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Merci de t&apos;être crevé<gender2 m="" f="e"/> à m&apos;apporter
ça<string value="..."/> <anim id="Laughing" target="actor" targetSpec=""/>Et t&apos;inquiète, j&apos;vais pas oublier
le p&apos;tit pourboire <gender2 m="au facteur" f="à la factrice"/>!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Crying" target="actor" targetSpec=""/>Un pauvre « merci », c&apos;est d&apos;la
gnognotte par rapport à c&apos;que
ta générosité mériterait<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Si <selection value="SelectedVillager"/> et moi, on était fichu<gender8 m="" f="e" n=""/>s d&apos;tenir un burin, t&apos;aurais ta statue au milieu d&apos;la place!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Mais on fait c&apos;qu&apos;on peut avec les
paluches qu&apos;on a<string value="..."/> Alors c&apos;est pas
une statue, mais j&apos;ai un cadeau!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Me fais pas croire que tu refuserais
ma trogne en photo!<delay20/> <anim id="Serious" target="actor" targetSpec=""/><size value="75"/>Pas d&apos;vant moi,
en tout cas!<size value="100"/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>C&apos;est à toi maintenant, <string value="Catchphrase"/>!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Voilà pour toi, en espérant
que c&apos;est à ton goût :<delay8/> <wordArticle/><fun_0004007D arg="0x0000"/>!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>, l&apos;ingrédient essentiel d&apos;la recette de la classe!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Vas-y, essaie-l<gender8 m="e" f="a" n=""/>!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>T&apos;as tell&apos;ment cavalé qu&apos;tu dois avoir
l&apos;estomac dans les talons. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Tiens,
<wordArticle/><fun_0004007D arg="0x0000"/>!</message>
  <message label="107" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Pas question d&apos;te laisser r&apos;partir
les pattes vides!<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Pour quoi j&apos;vais
passer si j&apos;te donne rien?
<anim id="Nodding" target="actor" targetSpec=""/>Pour un gros tas d&apos;ingratitude qui
schlingue la radinerie à cent pas
à la ronde, voilà pour quoi!</message>
  <message label="108" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Merci d&apos;nous avoir aidé<gender8 m="" f="e" n=""/>s à tirer
un trait sur nos prises de bec avec
<selection value="SelectedVillager"/>.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Tiens, cadeau!</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>, cadeau!<delay20/> En plus, c&apos;est m<gender8 m="on" f="a" n=""/> préféré<gender8 m="" f="e" n=""/>, j&apos;l<gender8 m="e" f="a" n=""/> portais encore c&apos;matin!</message>
  <message label="110" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Bon, j&apos;te donne des trucs d&apos;y
a mille ans, mais t&apos;inquiète!<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> Un
bon lavage et adieu les taches!</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;ai cogité et j&apos;me suis dit que
c&apos;qui t&apos;faisait rêver le jour, la nuit,
la s&apos;maine et la fin s&apos;maine, c&apos;était<string value="..."/>
<anim id="HappyFlower" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!<delay20/> Alors j&apos;t&apos;en offre <gender8 m="un" f="une" n=""/>, <string value="6"/>!</message>
  <message label="112" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Bon, en tout cas, c&apos;est c&apos;que j&apos;ai
trouvé d&apos;mieux. <delay20/>Pis c&apos;est l&apos;intention
qui compte, <string value="Catchphrase"/>!</message>
  <message label="201" attribute="0x0000000000000000">Attends<string value="..."/> J&apos;l&apos;avais pas prêté<gender8 m="" f="e" n=""/> à
<selection value="SelectedVillager"/>, ce<gender8 m="" f="tte" n=""/> ch<gender8 m="er" f="ère" n=""/> <fun_0000007D arg="0x0000"/>?</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> que j&apos;cherchais partout!<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> J&apos;l&apos;avais laissé<gender8 m="" f="e" n=""/> chez <selection value="SelectedVillager"/>?</message>
  <message label="203" attribute="0x0000010000000000"><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> qu&apos;j&apos;avais commandé<gender8 m="" f="e" n=""/>!<delay20/> Et <gender8 m="il" f="elle" n=""/> s&apos;est r&apos;trouvé<gender8 m="" f="e" n=""/> chez <selection value="SelectedVillager"/>?<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Mais la vraie question, c&apos;est<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>comment ça s&apos;fait qu&apos;le paquet
soit ouvert, <string value="6"/>?</message>
  <message label="203_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>C&apos;est... ma faute.</message>
  <message label="203_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Mystère...</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ça vient <gender4 m="de " f="d'"/>⁠<selection value="SelectedVillager"/>?<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>Mais comment <gender8 m="il" f="elle" n=""/> a su que j&apos;voulais <wordArticle/><fun_0000007D arg="0x0000"/>?</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?!<delay20/> Eh ben, si <selection value="SelectedVillager"/> veut s&apos;excuser, <gender8 m="il" f="elle" n=""/> sait s&apos;y prendre.</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;sais pas comment tu t&apos;es r&apos;trouvé<gender2 m="" f="e"/>
mêlé<gender2 m="" f="e"/> à cette histoire, mais merci
d&apos;t&apos;en être occupé<gender2 m="" f="e"/>.</message>
  <message label="207" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>J&apos;pensais qu&apos;ce truc était perdu
corps et bien<delay20/>. Pfft, j&apos;avais fait une
croix dessus.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Merci!</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Bon, j&apos;avoue qu&apos;j&apos;mets rarement l&apos;nez
sur l&apos;étiquette avant de déchiqueter
la boîte quand j&apos;reçois un colis<string value="..."/>
<anim id="WrySmile" target="actor" targetSpec=""/>Alors j&apos;peux pas j&apos;ter la pierre à <selection value="SelectedVillager"/>. <anim id="FaintSmile" target="actor" targetSpec=""/><delay20/>En tout cas, merci d&apos;me l&apos;avoir apporté!</message>
  <message label="209" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Merci pour la livraison express,
<string value="NickName"/>!<delay20/> <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="210" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Désolée qu&apos;tu t&apos;sois r&apos;trouvé<gender2 m="" f="e"/>
embarqué<gender2 m="" f="e"/> dans c&apos;t&apos;affaire, mais
merci de t&apos;en être occupé<gender2 m="" f="e"/>.
<anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;ferais mieux d&apos;aller m&apos;rabibocher
avec <selection value="SelectedVillager"/>, et pronto.<delay20/>
À plus, <string value="6"/>!</message>
  <message label="220" attribute="0x0000020000000000"><anim id="WrySmile" target="actor" targetSpec=""/>On dirait qu&apos;<gender8 m="il" f="elle" n=""/> était pas d&apos;humeur à
faire un paquet<string value="..."/> <anim id="EmotEnd" target="actor" targetSpec=""/>Déjà, c&apos;est pas très
urbain, mais surtout<string value="..."/><anim id="Scheming" target="actor" targetSpec=""/> c&apos;est bizarre.</message>
  <message label="220_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Alors à ce sujet...</message>
  <message label="220_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Ouais, trop bizarre.</message>
  <message label="221" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Sérieux?<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Oh, ceci explique cela.
<anim id="WrySmile" target="actor" targetSpec=""/>Enfin, au moins t&apos;as pas cherché à
m&apos;rouler dans la farine, c&apos;est déjà ça.</message>
  <message label="222" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Mais on va pas s&apos;mentir : <delay8/>on sait
tou<gender2 m="" f="te"/>s les deux qu&apos;t&apos;as fait une
erreur. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Que j&apos;t&apos;y reprenne plus, OK?</message>
  <message label="223" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Enfin, tu m&apos;as apporté l&apos;colis<string value="..."/>
T&apos;aurais pu t&apos;abstenir d&apos;y mettre ton
nez d&apos;vilain<gender2 m="" f="e"/> curieu<gender2 m="x" f="se"/>, mais bon<string value="..."/></message>
  <message label="224" attribute="0x0000000000000000">T&apos;as quand même mérité
<wordArticle/><fun_0004007D arg="0x0000"/>.<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Par contre, si j&apos;te surprends à
r&apos;mettre ton pif dans mes colis,
ça va mal se passer. <delay20/>Compris?</message>
  <message label="225" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ah, on est d&apos;accord!
La présentation, ça compte!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Enfin, j&apos;vais pas en faire tout un
fromage.<delay20/> J&apos;ai récupéré mes affaires,
c&apos;est déjà ça.<delay20/> Merci, <string value="6"/>!</message>
  <message label="226" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>À qui l&apos;dis-tu! <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Chuis pas du genre
à juger sur l&apos;emballage, mais de là
à faire carrément l&apos;impasse dessus!
<anim id="FaintSmile" target="actor" targetSpec=""/>Enfin, c&apos;est pas non plus la fin du
monde. <delay20/>Merci de t&apos;en être chargé<gender2 m="" f="e"/>,
<string value="6"/>!</message>
  <message label="227" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Terrible, c&apos;est l&apos;mot<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/> Moi qui suis
une fana du déchiquetage de paquet,
tu parles d&apos;une arnaque.
<anim id="FaintSmile" target="actor" targetSpec=""/>Enfin, c&apos;qui est fait est fait, on va pas
refaire le monde et refermer les colis.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Merci pour tout, <string value="6"/>!</message>
  <message label="228" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Je pense qu&apos;c&apos;est louche.<delay20/> <gender8 m="Monsieur" f="Madame" n=""/>
offre des cadeaux pour s&apos;excuser,
et <gender8 m="il" f="elle" n=""/> balance ça sans emballage!
<anim id="Negative" target="actor" targetSpec=""/>Comment tu veux faire une boîte
sans carton?<delay20/> Comment mettre le
paquet si tu fais l&apos;impasse dessus?
<anim id="Sighing" target="actor" targetSpec=""/>Enfin, j&apos;vais pas perdre mon temps
en jeux d&apos;mots à la noix.<delay20/> <gender8 m="Il" f="Elle" n=""/> a fait
un geste, c&apos;est déjà ça.
<anim id="BigSmile" target="actor" targetSpec=""/>Et toi, t&apos;as assuré ta cacahuète,
comme d&apos;hab! <delay20/>Merci pour tout!</message>
  <message label="230" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>QUOI? <delay20/><anim id="Frantic" target="actor" targetSpec=""/>J&apos;peux comprendre <gender4 m="que " f="qu'"/>⁠<selection value="SelectedVillager"/> l&apos;ait ouvert, c&apos;est arrivé chez <gender8 m="lui" f="elle" n=""/><string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/> Mais toi?</message>
  <message label="231" attribute="0x0000000000000000">J&apos;sais pas c&apos;qui m&apos;embête le plus<string value="..."/>
<anim id="OhGeez" target="actor" targetSpec=""/>que t&apos;aies ouvert l&apos;paquet, ou qu&apos;tu
m&apos;le dises comme si c&apos;était normal.</message>
  <message label="232" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Si t&apos;as un cerveau entre ces deux
oreilles qui rougissent même pas,
utilise-le la prochaine fois!</message>
  <message label="233" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Mais bon<string value="..."/> Au final, t&apos;as quand
même voyagé pour m&apos;rapporter ça,
donc j&apos;peux t&apos;donner quelque chose.</message>
  <message label="234" attribute="0x0000000000000000"><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>, rien qu&apos;pour toi. <delay20/><anim id="Angry" target="actor" targetSpec=""/>Par contre, t&apos;amuse plus à ouvrir mes colis!</message>
  <message label="235" attribute="0x0000000000000000">C&apos;est pas parce qu&apos;on est amies que
tu peux faire n&apos;importe quoi! <delay20/><anim id="Angry" target="actor" targetSpec=""/>Mes
paquets, c&apos;est mes paquets!</message>
  <message label="236" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Ça t&apos;a traversé l&apos;esprit que j&apos;pourrais
voir rouge si on farfouillait dans
mon courrier?
<anim id="Angry" target="actor" targetSpec=""/>Répète après moi :<delay8/> On n&apos;ouvre pas<delay8/>
les paquets des autres <delay8/>quand on
est GENTIL<gender2 m="" f="LE"/>!</message>
  <message label="237" attribute="0x0000000000000000">J&apos;suis énervée, j&apos;te l&apos;cache pas.<delay20/><anim id="WrySmile" target="actor" targetSpec=""/> Mais
au fond, y a pas d&apos;raison. <delay20/>En plus,
t&apos;as joué franc-jeu. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Ça compte, ça.</message>
  <message label="238" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Désolée<string value="..."/> Ça m&apos;met en boule parce
que j&apos;voulais t&apos;faire une surprise<string value="..."/>
C&apos;est pour toi, en fait.
<anim id="WrySmile" target="actor" targetSpec=""/>Mais comme on peut r&apos;passer pour
la surprise, on va dire que tu peux
garder ton cadeau.</message>
  <message label="239" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Alors certes, c&apos;est la surprise la plus
ratée du siècle, mais t&apos;y es un peu
pour quelque chose<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Enfin, ça peut arriver<string value="..."/> <anim id="Angry" target="actor" targetSpec=""/>une fois.<delay20/>
Et après, ça n&apos;arrive plus ja-mais.<delay20/>
OK, <string value="6"/>?</message>
</msbt>