﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>О, привет, привет!<delay20/> Большое спасибо
за приглашение!</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>А вот и снова я!<delay20/> От билета сюда
и обратно я никогда не откажусь!</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Привет!<delay20/> Я услышал, куда собрался
<color id="3"/>Уилбур<color id="65535"/>, и решил тоже пролететься.</message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Вообще-то мне нельзя покидать
аэропорт без очень уважительной
причины.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Но что может быть уважительней
горячей чашки кофе?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Вот и я тоже
считаю, что ничего!</message>
  <message label="101_02" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Надо сказать,<delay8/> мне было очень
приятно познакомиться с жителями
острова <string value="OtherIslandName"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Очаровательный остров
и очаровательные островитяне!</message>
  <message label="101_03" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>В аэропорту часто бывает дел
невпроворот.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>А сколько бланков
нужно заполнять, ты не поверишь!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Устроить перерыв в «Насесте»
и выпить кофе<string value="..."/> иногда как раз
то что нужно.</message>
  <message label="101_04" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Не волнуйся!<delay20/> Если тебе что-то
нужно в аэропорту, я брошу этот
кофе и примчусь туда.</message>
  <message label="101_05" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Иногда мне хочется почаще летать.<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Я был бы рад побыть пилотом, но
у меня нет лицензии.</message>
</msbt>