﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Спасибо за приглашение.<delay20/> Всегда
рад посидеть за чашечкой кофе
с добропорядочн<gender2 m="ым" f="ой"/> граждан<gender2 m="ином" f="кой"/>.</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Инспектор <color id="3"/>Коппер<color id="65535"/> при исполнении
кофейных обязанностей!<delay20/> Спасибо,
что снова пригласил<gender2 m="" f="а"/>.</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Спасибо, что пригласил<gender2 m="" f="а"/> коллегу.
<delay20/><anim id="Smiling" target="actor" targetSpec=""/>Ничего, что я с ним явился?<delay8/> Уж
очень кофе захотелось!</message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Кофе <color id="3"/>Брюстера<color id="65535"/>!<delay20/> С ним можно хоть
всю ночь дежурить и наблюдать
за подозреваемыми.</message>
  <message label="101_02" attribute="0x00000000">Работа иногда так выматывает.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Но этот кофе живо наматывает
нервы обратно!<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="101_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>На этом острове жители такие
дружные!<delay20/> Приятно видеть, как
все друг другу помогают.</message>
  <message label="101_04" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Мы с коллегой <color id="3"/>Букером<color id="65535"/> от кофе
никогда не откажемся.<delay20/> Приглашай
нас, когда вздумается!</message>
  <message label="101_05" attribute="0x00000000">Не знаю, как к этому относится
коллега, но я в кофейных делах
крайне придирчив.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>К счастью, кофе <color id="3"/>Брюстера<color id="65535"/> —
среди самых лучших!</message>
</msbt>