﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Te has enterado de lo que le
ha pasado a <selection value="SelectedVillager"/>?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Se encuentra fatal y no puede
ni levantarse de la cama.<delay8/>
<anim id="Frantic" target="actor" targetSpec=""/>¡Qué mal rollo, tú!
<anim id="Thinking" target="actor" targetSpec=""/>Supongo que con alguna <color id="1"/>medicina<color id="65535"/>
y un poquito de descanso se cura
todo,<delay8/><anim id="OhGeez" target="actor" targetSpec=""/> o eso dicen.
<anim id="Eh" target="actor" targetSpec=""/>¿Y si no es verdad?<delay8/><anim id="Frantic" target="actor" targetSpec=""/> ¡Me estoy
rayando muchísimo con el tema!</message>
  <message label="002" attribute="0x0000000100000000"><anim id="Thinking" target="actor" targetSpec=""/>Qué movida, tú<string value="..."/><delay8/><anim id="ColdChill" target="actor" targetSpec=""/> Me he enterado
de que <selection value="SelectedVillager"/> está fatal.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Al parecer ha pillado algún virus
o algo <delay8/><anim id="TakenAback" target="actor" targetSpec=""/>y no puede ni salir de casa.<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>Menudo bajón tiene que ser eso<string value="..."/><delay8/>
<anim id="Thinking" target="actor" targetSpec=""/>¿Sabes qué me anima cuando estoy
malita?<delay20/><anim id="Cheering" target="actor" targetSpec=""/> ¡Que me visiten los colegas!<delay8/>
<anim id="Scheming" target="actor" targetSpec=""/>¿No estás de acuerdo, <string value="6"/>?</message>
  <message label="003" attribute="0x0000000100000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Has ido a ver a <selection value="SelectedVillager"/>
últimamente?<delay8/><anim id="Frantic" target="actor" targetSpec=""/> Me he enterado
de que anda algo regular<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Supongo que con <color id="1"/>medicina <color id="65535"/>y algo
de descanso se le pasará,<delay8/><anim id="OhGeez" target="actor" targetSpec=""/> pero aun
así me da una pena muy gorda, tú.
<anim id="ColdChill" target="actor" targetSpec=""/>¡Estar enferma es un rollazo!<delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>Si lo sabré yo<string value="..."/></message>
</msbt>