﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">所以說！<delay20/>是像這樣、這樣！<delay frames="40"/>
<anim id="Angry" target="actor" targetSpec=""/>夾緊腋下，<delay8/>慢慢逼近<string value="..."/><delay20/>
<anim id="Outraged" target="actor" targetSpec=""/>抓著報紙一鼓作氣揮下去！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>來，<delay8/>你試試看！</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>夾緊腋下，<delay20/>慢慢逼近<string value="..."/><delay frames="40"/>
<anim id="Outraged" target="actor" targetSpec=""/>一鼓作氣揮下去！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我這樣對嗎？</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>記得要把報紙捲硬點！<delay frames="40"/>
要是嫌麻煩的話，<delay8/>
直接用腳踩扁也是可以啦<string value="..."/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>呀啊──！<delay20/>別說了！<delay frames="40"/>
我光是想起那東西的長相就渾身發抖！<delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>受不了耶，你到底是怎樣？<delay frames="30"/>
習慣了就不可怕啦！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>你傍晚脫妝一臉不開心的樣子<delay8/>
反而還比較<string value="..."/></message>
  <message label="006" attribute="0x0000030000000000"><anim id="Outraged" target="actor" targetSpec=""/>少囉唆！<delay20/>
我的臉<delay8/>跟這件事情無關吧！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><i20_2 arg="8"/><string value="4"/>，<delay20/>
你<i20_2 arg="6"/>不會怕打那東西嗎？</message>
  <message label="006_a" attribute="0x0000000000000000">還好耶</message>
  <message label="006_b" attribute="0x0000000000000000">我下不了手</message>
  <message label="006_c" attribute="0x0000000000000000">「那東西」是什麼？</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>咦！<delay20/>真的嗎？<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>果然大家都做得到呀<string value="..."/></message>
  <message label="008" attribute="0x0000000000000000">話說我有個疑問，<delay20/><i20_2 arg="7"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你為什麼要
突然開始做這種練習啊？<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>去找個男的來幫你打不就好了？<delay20/>
你不是比較擅長這個嗎？<string value="6"/>。</message>
  <message label="009" attribute="0x0000000000000000">因為我呀，<anim id="Angry" target="actor" targetSpec=""/><delay20/>想成為獨立自主的女人！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="Assent" target="actor" targetSpec=""/>變得可以輕輕鬆鬆打扁蟑<string value="..."/><delay20/>那東西，<delay8/>沒錯！<pageBreak/><i20_3 arg="7"/><anim id="OhGeez" target="actor" targetSpec=""/>關於這個方面，<delay20/>
我可是很佩服你的唷！<string value="6"/>。</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>咦！<delay20/>你也是嗎？<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><i20_2 arg="7"/><anim id="FaintSmile" target="actor" targetSpec=""/><string value="31"/><string value="13"/><string value="..."/><delay20/>
你果然很厲害呢！<delay frames="40"/>
<i20_2 arg="5"/><anim id="HappyDance" target="actor" targetSpec=""/>我很佩服你唷！<string value="6"/>。</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>喂，<string value="31"/>！<delay frames="30"/>
這種時候沒必要裝淑女啦！<delay frames="40"/>
只是打隻蟑螂而已，不難吧！？<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>想在這座島上生活，<delay20/>
再怎麼不喜歡也還是要學會的啦！<string value="6"/>。</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>不行──！<delay frames="40"/><anim id="Frantic" target="actor" targetSpec=""/>不要說那東西的名字！<delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>討厭！<delay8/>你很故意耶！<delay frames="40"/>
<anim id="Angry" target="actor" targetSpec=""/>說到不能不打死的那東西，<delay8/>
就是「那東西」呀！<string value="6"/>。</message>
  <message label="014" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>沒錯沒錯，<delay20/>
全身漆黑，<delay8/>會窸窸窣窣移動的那個<string value="..."/><i20_2 arg="5"/><delay frames="40"/>
<anim id="Scheming" target="actor" targetSpec=""/>蟑<delay8/>‧<delay8/>螂！<string value="6"/>。</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>呀啊──！<delay20/><i20_2 arg="4"/><delay8/>我不想聽！<delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/></message>
  <message label="021" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>所以說！<delay8/>不要管牠就好啦！<delay20/>
牠又不會做什麼壞事！</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>就、<delay8/>就算你這麼說，<delay8/>
但噁心的東西就是噁心呀！<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>我有什麼辦法！</message>
  <message label="023" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>真是的<string value="..."/><delay frames="40"/>
那就用捕蟲網抓住，<delay8/>
把牠弄到外面去吧。<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>要是覺得麻煩，<delay8/>
讓牠爬到手上再丟出去也行<string value="..."/></message>
  <message label="024" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>爬到手上！？<delay frames="40"/>
<anim id="Confused" target="actor" targetSpec=""/>不行不行不行不行！<delay20/>
你開什麼玩笑！</message>
  <message label="025" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>受不了耶……有什麼問題嗎？<delay frames="30"/>
習慣的話就不可怕啦。<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>跟你現在的表情相比，<delay8/>
牠還可愛多了。</message>
  <message label="026" attribute="0x0000030000000000"><anim id="Outraged" target="actor" targetSpec=""/>少囉唆！<delay20/>
不要拿我跟那東西比！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><i20_2 arg="8"/><string value="4"/>，<delay20/>
你<i20_2 arg="6"/>遇到那東西的時候，都會怎麼處理呢？</message>
  <message label="026_a" attribute="0x0000000000000000">不管牠</message>
  <message label="026_b" attribute="0x0000000000000000">把牠弄到外面去</message>
  <message label="026_c" attribute="0x0000000000000000">「那東西」是什麼？</message>
  <message label="027" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>這樣呀<string value="..."/><delay frames="40"/>
你不會隨便奪走生命啊。<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>你和<string value="31"/><string value="13"/><i20_2 arg="5"/><delay8/>都很溫柔呢。<delay frames="30"/>
<anim id="Oops" target="actor" targetSpec=""/>和你們相比，我真是<string value="..."/></message>
  <message label="028" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>區區一隻蜘蛛，<delay8/>
你的反應也太誇張了！<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><i20_2 arg="1"/><anim id="Thinking" target="actor" targetSpec=""/>像我的房間<delay8/>
四個角落都佈滿了蜘蛛網，<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>我也完全沒放在心上啊！<string value="6"/>。</message>
  <message label="029" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>這種事<delay20/>還是請你多放在心上吧<string value="..."/><string value="6"/>。</message>
  <message label="030" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>咦！真的嗎？<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>果然大家都做得到嗎<string value="..."/></message>
  <message label="031" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>這裡本來可是座無人島啊。<delay frames="40"/><i20_2 arg="1"/>
在這種地方生活，<delay8/>
再怎麼不喜歡也還是得學會的啦！<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>只是有隻小蜘蛛出現在房間裡，
你也太誇張啦，<string value="6"/>。</message>
  <message label="032" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>會怕的東西就是會怕嘛！<string value="6"/>。</message>
  <message label="033" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>蜘蛛呀，<delay8/>蜘蛛！<delay frames="40"/>
<anim id="Shaking" target="actor" targetSpec=""/>我在房間裡休息的時候，<delay8/>
牠突然垂到我眼前來！<string value="6"/>。</message>
  <message label="034" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>啊哈哈！<i20_2 arg="1"/><delay frames="40"/>
牠應該是來跟同居的人
打招呼吧？<string value="6"/>。</message>
  <message label="035" attribute="0x0000000000000000"><anim id="Crying" target="actor" targetSpec=""/>我<delay8/>受夠了啦──！</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>有什麼事嗎？<delay8/>
為什麼要盯著別人的臉<delay8/>嘆氣？</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>我每次看到你都會覺得啊……<delay frames="30"/>
一定要隨時保持優雅的姿態才行。</message>
  <message label="103" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>優雅？<delay20/>
這還是第一次有人對我說這種話<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>話說，<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>住在原本是無人島的地方，
還能繼續保持優雅嗎？</message>
  <message label="104" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>你不懂嗎？<delay frames="30"/>
可不是只有生活在都市才可以優雅唷。<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>不管在哪裡生活，<delay20/>
都能以高貴的姿態活得優美動人，
這樣才稱得上是名優雅的女性唷。</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>越聽越覺得
跟我扯不上關係啊<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>不過你是這個意思吧？<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>我的內在散發出了<delay20/>
隱藏的的優雅氣質！</message>
  <message label="106" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>你說自己優雅？<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>你是不是誤會了什麼？<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>我只是看著你，<delay8/>
同時告誡自己……
「千萬不可以變成這樣」，<string value="6"/>。</message>
  <message label="107" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>唉～對啦對啦！<delay20/>
我就知道是這樣！<string value="6"/>。</message>
  <message label="201" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>這、<delay8/>這樣啊？<delay frames="30"/>
被你稱讚感覺還真不習慣啊。</message>
  <message label="202" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>呵呵，會嗎？<delay frames="40"/>
我還知道<delay8/><string value="31"/><string value="13"/>的其他優點唷。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>很溫柔，<delay20/>也很會照顧人，<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>還有……我想想喔<string value="..."/><delay frames="40"/>
喜歡幫助人！</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>真的假的～？<delay20/>
沒那麼誇張啦<string value="..."/><delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>我會不好意思啦──！<string value="6"/>。</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>對了，<delay20/>
那句「<string value="Catchphrase"/>」感覺特別棒唷！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>所以呀，<delay20/>
我也想試著用看看呢，
你應該不介意吧？</message>
  <message label="205" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>嗯！<delay20/>可以啊！<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>你就儘管用吧！</message>
  <message label="206" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>那我就<delay8/>多謝你的好意囉，<string value="6"/>。</message>
  <message label="207" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>OK！<string value="6"/>。<pageBreak/><string value="..."/><delay20/>嗯？<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>我好像不知不覺上了當啊？</message>
</msbt>