﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="Greeting" target="actor" targetSpec=""/>Oh, ehilà! <delay8/>Hai un secondo?<pageBreak/>Volevo dirti che, ecco<string value="..."/> <delay40/><anim id="QuestionMark" target="actor" targetSpec=""/>Cosa volevo
dirti? <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>L&apos;ho scordato, mi spiace<string value="..."/></message>
  <message label="002" attribute="0x0000000100000000">Ehilà, dunque<string value="..."/> <anim id="Thinking" target="actor" targetSpec=""/>So solo che volevo
dirti qualcosa, ma cosa? <delay20/><anim id="Blushing" target="actor" targetSpec=""/>Chi lo sa
più! <delay8/>È un mistero da fumetto, ora<string value="..."/></message>
  <message label="003" attribute="0x0000000100000000"><anim id="Thinking" target="actor" targetSpec=""/>Uhm, volevo dirti qualcosa, ma<string value="..."/>
<delay20/>Boh, è svanito. <delay20/>Eppure non mi
sento la testa più leggera<string value="..."/></message>
  <message label="004" attribute="0x0000000100000000"><anim id="Aha" target="actor" targetSpec=""/>Oh<string value="..."/>! <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Per la sorpresa di vederti, ho
scordato di cosa volevo parlarti!<delay20/>
Cos&apos;è, un tuo superpotere?</message>
</msbt>