﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><string value="NickName"/>へ</message>
  <message label="002">よう、<string value="NickName"/></message>
  <message label="003">げんきか？　<string value="NickName"/></message>
  <message label="004">おい、<string value="NickName"/></message>
  <message label="005">おう、<string value="NickName"/></message>
  <message label="101">メッセージカード　ありがとよ。
オメェのきもち、うけとったぜ！</message>
  <message label="102">メッセージカード　ありがとよ。
オレのへんじだ、よんでくれ。</message>
  <message label="103">メッセージカード　ありがとな。
じっくりと　よませてもらったぜ。</message>
  <message label="104">あらためて　メッセージカードをもらうと
てれくさいが、うれしかったぜ。</message>
  <message label="105">カード、ありがとよ。
オメェのきもち、しっかり　つたわったぜ！</message>
  <message label="201">なにか　つたえたいこと、
あったかなぁって　かんがえてたら
ひがくれちまった！</message>
  <message label="202">オメェのかおを　おもいうかべて
ニヤニヤしながら
このメッセージを　かいてるぜ！</message>
  <message label="203">きもちを　ことばに　かえようとすると、
おもうように　かけねぇもんだな。
じかんが　すぐに　すぎちまう。</message>
  <message label="204">こんなふうに　ひとりしずかに
メッセージカードを　かくっていうのも
わるくねぇもんだな。</message>
  <message label="205">ふでまめな　オメェを　みならって、
いまのきもちを　オレなりに
つづってみるぜ。</message>
  <message label="301">よかったら　へんじくれよな！</message>
  <message label="302">これで　つたわるのかねぇ、オレのきもち。</message>
  <message label="303">よみにくかったら　カンベンな！</message>
  <message label="304">こんど　あそびにこいよ！</message>
  <message label="305">ふう、ようやく　さいごの　1ぎょうだ！</message>
  <message label="401"><string value="VillagerName"/>だ</message>
  <message label="402"><string value="VillagerName"/>だぜ</message>
  <message label="403"><string value="VillagerName"/></message>
  <message label="404">またな！　<string value="VillagerName"/></message>
  <message label="405"><string value="VillagerName"/>より</message>
</msbt>