﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>这次您为我打造了这么棒的别墅，
真是非常感谢！<pageBreak/>那么，<delay20/>我这里有份小小的礼物，<delay8/>
<anim id="Pardon" target="actor" targetSpec=""/>您愿意收下它吗？！</message>
  <message label="002_001" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>这是<fun_0000007D arg="0x0000"/>！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>它和我在别墅用的是同款哦！<delay frames="40"/>
从今往后，<delay20/><anim id="Greeting" target="actor" targetSpec=""/>也请您多多关照！</message>
  <message label="002_002" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>哎呀！<delay frames="40"/>真是不巧，
您的口袋似乎已经满了。<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>这样的话，<delay8/>就请您稍后再过来取吧！</message>
  <message label="002_003" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>您好！<delay frames="40"/>是来取之前没能给您的礼物对吧。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我现在可以把它交给您了吗？</message>
</msbt>