﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>T&apos;es au courant ? <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>Il paraît <gender4 m="que " f="qu'⁠"/><selection value="SelectedVillager"/> a attrapé un vilain microbe de passage.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ça lui ferait plaisir que tu ailles à
son chevet, si t&apos;as le temps.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Oh<string value="..."/> il paraît <gender4 m="que " f="qu'⁠"/><selection value="SelectedVillager"/> est tombé<gender3 m="" f="e"/> malade, voire qu&apos;<gender3 m="il" f="elle"/> est à ramasser à la petite cuillère.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Dans ces cas-là, ça ne fait jamais de
mal de recevoir de la visite, si tu vois
ce que je veux dire.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Eh, va pas le crier sur les toits, mais
il paraît <gender4 m="que " f="qu'⁠"/><selection value="SelectedVillager"/> a attrapé la crève.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Si t&apos;as un <color id="1"/>remède<color id="65535"/> sous la patte,
je crois que ça lui ferait pas de mal.</message>
</msbt>