﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">Oké.</message>
  <message label="002" attribute="0x00000000">Accepteer je miles?</message>
  <message label="003" attribute="0x00000000">Laat maar.</message>
  <message label="004_01" attribute="0x00000000">Ja!</message>
  <message label="004_02" attribute="0x00000000">Nee, bedankt.</message>
  <message label="005_01" attribute="0x00000000">Staat als een huis!</message>
  <message label="005_02" attribute="0x00000000">Is voor elkaar!</message>
  <message label="006_01" attribute="0x00000000">Dik in orde!</message>
  <message label="006_02" attribute="0x00000000">Ik doe mijn best.</message>
  <message label="007_01" attribute="0x00000000">Helemaal klaar!</message>
  <message label="007_02" attribute="0x00000000">Voor elkaar!</message>
  <message label="008_01" attribute="0x00000000">Ik heb hulp nodig!</message>
  <message label="008_02" attribute="0x00000000">Had je me nodig?</message>
  <message label="008_03" attribute="0x00000000">Ander keertje.</message>
  <message label="009_01" attribute="0x00000000">Vertel me meer!</message>
  <message label="009_02" attribute="0x00000000">Veel succes ermee.</message>
  <message label="010_01" attribute="0x00000000">Hij is mijn idool!</message>
  <message label="010_02" attribute="0x00000000">Nooit van gehoord.</message>
  <message label="011_01" attribute="0x00000000">Zeker weten!</message>
  <message label="011_02" attribute="0x00000000">Ja, ik weet een plek.</message>
  <message label="012_01" attribute="0x00000000">Het is me gelukt!</message>
  <message label="012_02" attribute="0x00000000">Onze gast wil hier wonen!</message>
  <message label="013_01" attribute="0x00000000">Op mij kun je rekenen!</message>
  <message label="013_02" attribute="0x00000000">Ik heb het best druk...</message>
  <message label="014_01" attribute="0x00000000">Mijn grootste droom!</message>
  <message label="014_02" attribute="0x00000000">Het komt wel in orde.</message>
  <message label="015_01" attribute="0x00000000">Met plezier!</message>
  <message label="015_02" attribute="0x00000000">Ander keertje.</message>
  <message label="016_01" attribute="0x00000000">Ja, graag!</message>
  <message label="016_02" attribute="0x00000000">Nee, bedankt.</message>
  <message label="016_03" attribute="0x00000000">Liever een ander feest.</message>
  <message label="017_01" attribute="0x00000000">Die voor de servicebalie.</message>
  <message label="017_02" attribute="0x00000000">Die voor Nooks hoek.</message>
  <message label="017_03" attribute="0x00000000">Die voor het museum.</message>
  <message label="017_04" attribute="0x00000000">Die voor de kleermakerij.</message>
  <message label="017_05" attribute="0x00000000">Die voor de kampeerplek.</message>
  <message label="017_06" attribute="0x00000000">Die voor een brug.</message>
  <message label="017_07" attribute="0x00000000">Die voor een helling.</message>
  <message label="018_01" attribute="0x00000000">Aanpassingen?</message>
  <message label="019_01" attribute="0x00000000">Nu nog even niet.</message>
  <message label="901_01" attribute="0x00000000">Ik wil een registratie wissen.</message>
  <message label="901_02" attribute="0x00000000">Leg maar uit!</message>
  <message label="901_03" attribute="0x00000000">Laat maar.</message>
  <message label="901_04" attribute="0x00000000">Ik wil niets wissen.</message>
  <message label="901_05" attribute="0x00000000"><color id="6"/>Ik wis de registratie.<color id="65535"/></message>
  <message label="901_06" attribute="0x00000000">Mijn registratie wissen.</message>
  <message label="901_07" attribute="0x00000000">Een andere bewoner wissen.</message>
  <message label="901_08" attribute="0x00000000">Ik begrijp het...</message>
  <message label="901_09" attribute="0x00000000">Hoe wis ik gegevens?</message>
  <message label="901_10" attribute="0x00000000">Kun je dat herhalen?</message>
  <message label="901_11" attribute="0x00000000">En de eilandwoordvoerder?</message>
  <message label="901_12" attribute="0x00000000">Opgeslagen gegevens.</message>
  <message label="901_13" attribute="0x00000000">NookLink.</message>
  <message label="901_14" attribute="0x00000000">Ja, graag!</message>
  <message label="901_15" attribute="0x00000000">Nog eens proberen.</message>
  <message label="901_16" attribute="0x00000000">Een andere keer.</message>
  <message label="901_17" attribute="0x00000000">Eilandback-ups.</message>
  <message label="901_18" attribute="0x00000000">Van eiland wisselen.</message>
  <message label="901_19" attribute="0x00000000">Hoe verhuis ik mijn eiland?</message>
  <message label="901_20" attribute="0x00000000">Oké, goed om te weten...</message>
  <message label="901_21" attribute="0x00000000">Ja, dat klopt.</message>
  <message label="901_22" attribute="0x00000000">Eilandback-ups activeren.</message>
  <message label="901_23" attribute="0x00000000">Eilandback-ups deactiveren.</message>
  <message label="901_24" attribute="0x00000000">Wat zijn eilandback-ups?</message>
  <message label="901_25" attribute="0x00000000">Wanneer gebeurt het?</message>
  <message label="901_26" attribute="0x00000000">Wat is ervoor nodig?</message>
  <message label="901_27" attribute="0x00000000">Hoe herstel ik gegevens?</message>
  <message label="901_28" attribute="0x00000000">Laat maar...</message>
  <message label="901_29" attribute="0x00000000">Ja, zeker weten!</message>
  <message label="901_30" attribute="0x00000000">Leg het nog eens uit!</message>
  <message label="901_31" attribute="0x00000000">Laat eigenlijk maar...</message>
  <message label="901_32" attribute="0x00000000">Ja, verhuizen maar!</message>
  <message label="901_33" attribute="0x00000000">Probeer het nog eens!</message>
  <message label="901_34" attribute="0x00000000">Laat maar...</message>
  <message label="901_35" attribute="0x00000000">Liever toch maar niet.</message>
  <message label="901_36" attribute="0x00000000">Waar kan ik dat doen?</message>
  <message label="901_37" attribute="0x00000000">Ik wil verhuizen.</message>
  <message label="901_38" attribute="0x00000000">Andere bewoner verhuizen.</message>
  <message label="901_39" attribute="0x00000000">Laat maar zitten...</message>
  <message label="901_40" attribute="0x00000000">Hoe verhuis ik mijn eiland?</message>
  <message label="901_41" attribute="0x00000000">Ja, dat klopt.</message>
  <message label="901_42" attribute="0x00000000">Andere bewoner kiezen.</message>
  <message label="901_43" attribute="0x00000000">Verhuisproces stoppen.</message>
  <message label="901_44" attribute="0x00000000">Ik wil meer informatie.</message>
  <message label="901_45" attribute="0x00000000">Van eiland wisselen?</message>
  <message label="901_46" attribute="0x00000000">Wat is hiervoor nodig?</message>
  <message label="901_47" attribute="0x00000000">Wat zijn de voorwaarden?</message>
  <message label="901_48" attribute="0x00000000">Kan ik mijn profiel verhuizen?</message>
  <message label="901_49" attribute="0x00000000">Dat was het wel.</message>
  <message label="901_50" attribute="0x00000000">Nee, is prima zo!</message>
</msbt>