﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ich habe herausgefunden,<delay8/> dass sich
<selection value="SelectedName"/> einen tollen neuen Beinamen zugelegt hat...<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Willst du ihn wissen?<delay20/> Er lautet,<delay8/>
Achtung, Trommelwirbel<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/><fun_0010008C arg="0x00CD"/>!<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Ich sag dir,<delay8/> allein durch so einen Titel
verbessert man seine 100-Meter-Zeit
um <number value="Count" index="0"/> Tausendstelsekunden!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Weißt du, wie sich <selection value="SelectedName"/>
jetzt nennt?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/><fun_0010008C arg="0x00CD"/>!<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Das wär schon ein cooler Name für
eine Muskelgruppe, <delay8/>aber <gender8 m="er" f="sie" n=""/> nennt
<gender8 m="seinen" f="ihren" n=""/> ganzen Körper so!<pageBreak/>Ein kleiner Gewinn für <selection value="SelectedName"/><string value="..."/><delay8/> ein Kantersieg für die Sportwissenschaft!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Hast du schon von dem Titel gehört,
<delay8/>den <selection value="SelectedName"/> sich zugelegt hat? <delay20/>Da kommst du nie drauf!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/><fun_0010008C arg="0x00CD"/>!<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Großartig,<delay8/> oder?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Wenn ich wüsste, <delay8/>mit wie vielen
Sit-ups <gender8 m="er" f="sie" n=""/> sich den verdient hat,<delay20/><anim id="SmugFace" target="actor" targetSpec=""/>
würd ich doppelt so viele machen!</message>
</msbt>