﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/><gender8 m="Dein" f="Deine" n="Dein"/> <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>,<delay8/> ist <gender8 m="der" f="die" n="das"/> etwa aus Pilzen gemacht?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Von hier aus sieht das Teil fast
aus wie eine Gruppe von Pilzen
in der freien Natur!</message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/><gender8 m="Dieser" f="Diese" n="Dieses"/> <fun_0000007D arg="0x0000"/>
sieht cool aus.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Da krieg ich Lust auf Eishockey,
wenn ich so was sehe.</message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/>Minimalistisch eingerichtet,<delay8/> schön.<delay20/>
Ich finde es cool, <delay8/>sich auf das
Wichtigste zu beschränken.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Blushing" target="actor" targetSpec=""/>Nur trainieren würde ich hier nicht
so gern. <delay20/>Irgendwie käme ich mir
dann wie ein Ruhestörer vor...</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="WrySmile" target="actor" targetSpec=""/><gender8 m="Deinen" f="Deine" n="Dein"/> <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> finde ich sehr inspirierend!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>Ich wollte nämlich schon immer
mal ein Stadion aus Holzblöcken 
bauen, <delay8/><string value="Catchphrase"/>!</message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/><gender8 m="Dein" f="Deine" n="Dein"/> <fun_0000007D arg="0x0000"/> sieht klasse aus, <delay8/>obwohl ich kein großer Fan von Antiquitäten bin.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Liegt wohl daran, <delay8/>dass es gar keine
richtig alten Trainingsgeräte gibt,<delay8/>
<string value="Catchphrase"/>.</message>
  <message label="006" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/><gender8 m="Dieser" f="Diese" n="Dieses"/> <fun_0000007D arg="0x0000"/> weckt Erinnerungen, <delay8/><string value="Catchphrase"/>!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>An wilde Jagden durch Korridore in
der Schule, <delay8/>immer auf der Flucht
vor dem Aufsichtslehrer!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Laughing" target="actor" targetSpec=""/>Und an die Fensterscheibe, <delay8/>die ich
beim Kicken auf dem Pausenhof
eingeschossen habe...</message>
  <message label="007" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Grin" target="actor" targetSpec=""/>Da kommt Urlaubsstimmung auf,<delay8/>
wenn ich mir dieses Möbelstück
hier ansehe, <delay8/><string value="Catchphrase"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Ich kann die Wellen quasi schon
rauschen hören... <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Da möchte man
doch auf der Stelle surfen gehen!</message>
  <message label="008" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/><gender8 m="Dieser" f="Diese" n="Dieses"/> <fun_0000007D arg="0x0000"/> bedeutet wohl, <delay8/>dass du dich in einem Büro ganz wohl fühlst, <delay8/>was?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Worried" target="actor" targetSpec=""/>Denk aber bei der Schreibtischarbeit
an regelmäßige Pausen mit
Dehnübungen, <delay8/>ja?</message>
  <message label="009" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/><anim id="Smiling" target="actor" targetSpec=""/><gender8 m="Deinen" f="Deine" n="Dein"/> <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>, <delay8/>hast du <gender8 m="den" f="die" n="das"/> selbst entworfen?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Dieser Outdoor-Look hat was!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Laughing" target="actor" targetSpec=""/>Wobei ich ehrlich gesagt als
Erstes an Baumstammwerfen
denken muss...</message>
  <message label="010" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/><gender8 m="Dieser" f="Diese" n="Dieses"/> <fun_0000007D arg="0x0000"/> mit <gender8 m="seinem" f="ihrem" n="seinem"/> süßen Look gibt mir rein gar nichts.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ich kann auch ganz genau erklären, warum! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Der Style ist blöd,<delay8/> <string value="Catchphrase"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>Hast du nichts, <delay8/>was cool ist?
<delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Oder noch besser:<delay8/> was Muskeln hat?</message>
  <message label="011" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Wie hältst du nur so ein
Obstmotiv aus?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Grin" target="actor" targetSpec=""/>Das wär nichts für mich. <delay20/>Ich meine,<delay8/>
wenn man Appetit auf seine
Möbel bekommt, <delay8/><string value="Catchphrase"/>...</message>
  <message label="012" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/><gender8 m="Dieser" f="Diese" n="Dieses"/> <fun_0000007D arg="0x0000"/> sorgt für einen total erwachsenen Look, <delay8/>finde ich.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>Retro ist allgemein einfach cool,<delay8/>
<string value="Catchphrase"/>!</message>
  <message label="013" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="HappyDance" target="actor" targetSpec=""/><gender8 m="Dieser" f="Diese" n="Dieses"/> <fun_0000007D arg="0x0000"/> erinnert mich an meine glückliche Kindheit, <delay8/><string value="Catchphrase"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ich hatte so viel tolles Spielzeug:<delay8/>
Fußbälle, <delay8/>Tennisbälle, <delay8/>Federbälle,<delay8/>
Hanteln, <delay8/>einen Expander...</message>
  <message label="014" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/><gender8 m="Dein" f="Deine" n="Dein"/> <fun_0000007D arg="0x0000"/> ist aus Muscheln gemacht, <delay8/>ja?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Das spricht für eine lobenswerte
Ausdauer<string value="..."/> <delay8/><i20_3 arg="6"/><i20_3 arg="3"/>beim Muschelsuchen
am Strand, <delay8/><string value="Catchphrase"/>!</message>
  <message label="015" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>Ich bin überrascht, wie sehr mir <gender8 m="der" f="die" n="das"/>
<fun_0000007D arg="0x0000"/> gefällt!<delay20/><i20_3 arg="6"/><i20_3 arg="3"/>
Das Material fühlt sich gut an!</message>
  <message label="017" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Serious" target="actor" targetSpec=""/><gender8 m="Dein" f="Deine" n="Dein"/> <fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/><gender8 m="Der" f="Die" n="Das"/> besteht ja aus Eiern.<delay20/> Ich will <gender8 m="ihn" f="sie" n="es"/>
packen und zerquetschen.<delay40/><i20_3 arg="3"/><delay20/><i20_3 arg="6"/><anim id="Negative" target="actor" targetSpec=""/>
Aber keine Sorge.<delay20/> Mach ich nicht.
<anim id="Blushing" target="actor" targetSpec=""/>Es ist einfach nur so befriedigend,<delay8/>
wenn man was mit reiner Körperkraft
zerdrücken kann,<delay8/> <string value="Catchphrase"/>.</message>
  <message label="018" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Eh" target="actor" targetSpec=""/>Hey, <delay8/><i20_2 arg="9"/>das sieht mir nach <gender8 m="einem" f="einer" n="einem"/>
<fun_00170032 arg="0x02CD"/><fun_0000007D arg="0x0000"/> aus!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>Man fühlt direkt, <delay8/>wie viel Liebe da
drin steckt<string value="..."/><delay20/><anim id="BigSmile" target="actor" targetSpec=""/> genau wie in meiner
Lieblings-Hantelbank, <delay8/><string value="Catchphrase"/>!</message>
  <message label="019" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Aha" target="actor" targetSpec=""/><delay20/>Wow! <delay20/>Ich stehe voll auf <gender8 m="deinen" f="deine" n="dein"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>!<i20_2 arg="9"/><pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Glaubst du an supersportliches
Leben auf anderen Planeten,<delay8/>
<string value="Catchphrase"/>?</message>
  <message label="020" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Hoffst du mit <gender8 m="deinem" f="deiner" n="deinem"/> <fun_00170032 arg="0x02CD"/><fun_0000007D arg="0x0000"/> auf Glück beim Training?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="SmugFace" target="actor" targetSpec=""/>Ja,<delay8/> möge dein Muskelzuwachs alle
anderen neidisch machen,<delay8/> <string value="Catchphrase"/>!</message>
  <message label="021" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>Ich könnte schwören,<delay8/> dass ich
<gender8 m="deinen" f="deine" n="dein"/> <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> schon mal irgendwo gesehen habe...<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="Aha" target="actor" targetSpec=""/>Genau! <delay20/>Das war, <delay8/>als ich neulich
Kniebeugen auf dem Meeresboden
gemacht habe,<delay8/> <string value="Catchphrase"/>!
<anim id="Shocked" target="actor" targetSpec=""/><delay8/>Halt, <delay8/>warte mal!<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Kann gut sein,<delay8/>
dass ich das nur geträumt habe...</message>
  <message label="022" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>Richtig cool, <delay8/>dass du hier so <gender8 m="einen" f="eine" n="ein"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> rumstehen hast, <delay8/><string value="Catchphrase"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>Früher hab ich auch immer mein
Horoskop gelesen, <delay8/>aber das hab ich
ganz schnell wieder aufgegeben.
<anim id="OhGeez" target="actor" targetSpec=""/>Da stand nämlich überhaupt nichts
darüber drin, <delay8/>wie man Muskelmasse
aufbaut!</message>
  <message label="023" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hey, <delay8/>hätte dich nicht für <gender2 m="einen" f="eine"/>
<gender2 m="Seefahrer" f="Seefahrerin"/> gehalten.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/><gender8 m="Schicker" f="Schicke" n="Schickes"/> <fun_0000007D arg="0x0000"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="SmugFace" target="actor" targetSpec=""/>Falls du noch wen für deine Mann-
schaft suchst, <delay8/>ich kann Knoten so
fest ziehen, <delay8/>die gehen nie mehr auf!</message>
  <message label="024" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/>Nun sieh sich mal einer <gender8 m="diesen" f="diese" n="dieses"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> hier an. <delay20/>So was zeugt von Geschmack!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="IdeaBulb" target="actor" targetSpec=""/>Vielleicht könntest du mich ja ein
bisschen coachen,<delay8/> was stilvolles
Einrichten angeht.<pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>Du feuerst mich lautstark an,<delay8/>
während ich online nach Lampen
stöbere. <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Na, <delay8/>wie klingt das?</message>
  <message label="025" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Grin" target="actor" targetSpec=""/>Mit so <gender8 m="einem" f="einer" n="einem"/> schaurig-schönen <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> ist jeder Tag wie Halloween, <delay8/>nicht wahr?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>Noch ein paar mehr von der Sorte
<anim id="Nodding" target="actor" targetSpec=""/>und du hast hier einen 1a-Hindernis-
parcours mit Gruselflair!</message>
  <message label="026" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Pardon" target="actor" targetSpec=""/>Hey!<delay20/> <gender8 m="Dein" f="Deine" n="Dein"/> <fun_0000007D arg="0x0000"/> lässt mein Spielzeugtagfieber steigen.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="QuestionMark" target="actor" targetSpec=""/>Was denkst du, <delay8/>wie der Weihnachts-
mann sich fit hält?<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Na,<delay8/> ist doch klar
wie Kloßbrühe!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Man kann nur in Topform sein,<delay8/> wenn
man so viele Pakete an einem Tag
ausliefert,<delay8/> <string value="Catchphrase"/>!</message>
  <message label="027" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Irgendwas riecht gut!<delay20/> Ist das etwa
<gender8 m="dein" f="deine" n="dein"/> <fun_0000007D arg="0x0000"/>?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>Oder bilde ich mir das nur ein?<delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>Ich
liebe das Schlemmfest.<delay20/> Da laufe ich
zu Höchstform auf, <delay8/><string value="Catchphrase"/>!</message>
  <message label="029" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Laughing" target="actor" targetSpec=""/>Hey!<delay8/> Wow, <delay8/>meine Pulsfrequenz
steigt schon, <delay8/>wenn ich nur <gender8 m="deinen" f="deine" n="dein"/> <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> sehe!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Frantic" target="actor" targetSpec=""/>Jetzt will ich abrocken!<delay20/> Wo bleibt die
Musik?<delay20/> <anim id="Dance" target="actor" targetSpec=""/><delay frames="40"/>Lass uns ein paar Kalorien
wegtanzen!</message>
  <message label="030" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_3 arg="6"/><anim id="Shocked" target="actor" targetSpec=""/>Wow!<delay20/> Wo hast du denn <gender8 m="den" f="die" n="das"/> <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> her?!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Confused" target="actor" targetSpec=""/>Warte mal<string value="..."/><delay8/> Heißt das etwa, <delay8/>du hast
mehr von der Welt gesehen als ich?<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Es gibt noch so viele Länder, <delay8/>in
denen ich noch nicht trainiert habe!<delay20/>
Jetzt bin ich neidisch, <delay8/><string value="Catchphrase"/>!</message>
  <message label="999" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="999_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Hey, <delay8/>die Einrichtung hier hast du
aber wirklich gut ausgesucht!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><gender8 m="Dein" f="Deine" n="Dein"/> <fun_0000007D arg="0x0000"/> passt super zu deinem Style, <delay8/><string value="Catchphrase"/>⁠.</message>
  <message label="999_02" attribute="0x0000000000000000"><i20_2 arg="9"/><i20_2 arg="10"/><anim id="Nodding" target="actor" targetSpec=""/>Das ist ja cool!<delay20/> Hier sieht es aus,<delay8/>
als würde sich alles um <gender8 m="deinen" f="deine" n="dein"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> drehen.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>Das verleiht diesem Raum eine
wirklich muskuläre Aura.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Echt super!</message>
  <message label="999_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Nanu!<delay20/> So was hab ich schon mal
gesehen,<delay8/> aber ich wusste nie,<delay8/>
wofür das gut sein sollte.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Andererseits ist das bei echt vielen
Sachen der Fall,<delay8/> die nichts mit
Training zu tun haben<string value="..."/></message>
</msbt>