﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡Nos urge tu opinión,<delay8/> <string value="NickName"/>!<pageBreak/><i20_2 arg="5"/><i20_2 arg="7"/><anim id="Outraged" target="actor" targetSpec=""/>Estamos debatiendo una cosa.</message>
  <message label="001" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>¡Sí! <i20_2 arg="8"/><anim id="Angry" target="actor" targetSpec=""/>Seguro que <string value="NickName"/> <i20_3 arg="6"/>podrá decirnos quién tiene la razón.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Resulta que el otro día andábamos
por ahí de paseo por la isla y nos
cruzamos con un niño.
<anim id="Thinking" target="actor" targetSpec=""/>Iba muy contento saltando y riendo,
pero cuando nos vio<string value="..."/><delay8/> ¡se puso a llorar!<pageBreak/><i20_2 arg="5"/><anim id="OhGeez" target="actor" targetSpec=""/>Yo digo que fue por la cara de ajo
que tiene este.<anim id="EmotEnd" target="actor" targetSpec=""/><i20_2 arg="6"/> ¿Tú qué opinas?</message>
  <message label="003" attribute="0x0000030000000000"><anim id="Angry" target="actor" targetSpec=""/>¡Mira quién habla!<delay20/> <i20_2 arg="5"/>¡Ni que tú fueras
precisamente doña sonrisas!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Seguro que se asustó al ver tu
mirada frenética.<pageBreak/><i20_3 arg="8"/><delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Tú qué opinas, <string value="NickName"/>?<delay20/> <i20_2 arg="6"/><anim id="EmotEnd" target="actor" targetSpec=""/>¿Quién crees que asustó a ese pobre
chiquillo?</message>
  <message label="003_a" attribute="0x0000000000000000"><string value="31"/></message>
  <message label="003_b" attribute="0x0000000000000000"><string value="31"/></message>
  <message label="003_c" attribute="0x0000000000000000">¿Pasearon juntos?</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>¿Es en serio?<delay20/> ¿De verdad crees
que <anim id="Fuming" target="actor" targetSpec=""/>doy más miedo que ella?<delay20/>
¡Mírala bien!<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>¡Ja, ja, ja!<delay8/> <i20_2 arg="5"/>¡No le hagas caso al
cascarrabias!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Todo el mundo sabe que, aunque sea
rudita,<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡soy bien chévere!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>¡Chéveres mis pantuflas!<delay20/> <anim id="Silent" target="actor" targetSpec=""/>Ahora
resulta que no rompes un plato<string value="..."/><pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Cuando estás enojada, ¡te pones
como energúmena!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Mira quién lo dice, <string value="31"/>!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Ja, ja, ja!<delay20/> ¡Lo sabía!<pageBreak/><i20_2 arg="7"/><anim id="FaintSmile" target="actor" targetSpec=""/>¿Ves cómo tus ojos dan miedo,
<string value="31"/>?</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>¡Pero si yo soy un encanto!<delay20/>
Y los niños me adoran<string value="..."/><delay8/>
<anim id="Frantic" target="actor" targetSpec=""/>¡No me esperaba esto!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Eso te sacas por andar de ruda,<delay20/>
¡acabas dando miedo!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>En ocasiones puede resultar útil no
ser blandengue, pero tampoco hay
que pasarse, <string value="6"/>.</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Pero mira qué sabias palabras<string value="..."/>
Deberías seguir tus propios
consejos.</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¿Eh?<delay20/> ¡No, no, no!<delay20/> Dio la casualidad
de que los dos estábamos allí y<string value="..."/><delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Espera, ¿por qué lo preguntas?
<anim id="TakenAback" target="actor" targetSpec=""/>No estarás insinuando que ella y yo
vamos de fiesta juntos<string value="..."/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Te pasas, <string value="NickName"/>!<pageBreak/><i20_2 arg="5"/><anim id="OhGeez" target="actor" targetSpec=""/>¿Acaso le viste cara de fiestero
a <string value="31"/>?<delay8/> ¡Mi abuelito
no tiene ni una arruga fiestera!
<i20_2 arg="6"/><anim id="Negative" target="actor" targetSpec=""/>Qué cosas locas se te ocurren.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>¡Sí, qué ocurrencias, <string value="NickName"/>!<pageBreak/>Pero qué dices<string value="..."/><delay20/><i20_2 arg="7"/><anim id="Shocked" target="actor" targetSpec=""/> ¡¿C-cómo que
&amp;quot;tu abuelito&amp;quot;?!<delay20/> <anim id="Angry" target="actor" targetSpec=""/>¡No soy abuelito!<delay20/>
¡Ni tuyo ni de nadie!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Oshhh, relájate. <delay20/>Si lo estoy diciendo
con respeto y cariño<string value="..."/><delay8/> ¿verdad, <string value="NickName"/>?<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>¡Eres como una mecha!</message>
  <message label="016" attribute="0x0000000000000000">Bien<string value="..."/> <anim id="Silent" target="actor" targetSpec=""/>Más te vale ser respetuosa
con este abuelo<string value="..."/></message>
  <message label="021" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>¡Por mí, mejor!<pageBreak/><i20_2 arg="8"/><anim id="Nodding" target="actor" targetSpec=""/>Está claro que <string value="NickName"/> <i20_3 arg="6"/>es una persona cabal capaz de tomar decisiones correctas.</message>
  <message label="022" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Resulta que aquí el señor tiene el
sueño ligero porque<string value="..."/> la<delay8/> edad.<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Y se queja de que pongo mi música
muy alta<string value="..."/> <anim id="Outraged" target="actor" targetSpec=""/>¡¿Espera que ponga
música bajita en una fiesta?!
¡¿En dónde se ha visto eso?!
<i20_2 arg="5"/><anim id="Nodding" target="actor" targetSpec=""/>Lo que deberías hacer es relajarte
un poco y unirte a la fiesta.
<anim id="EmotEnd" target="actor" targetSpec=""/><i20_2 arg="6"/>¿Tú qué opinas?<delay8/> ¿Quién tiene
razón aquí, el cascarrabias o yo?</message>
  <message label="023" attribute="0x0000030000000000"><anim id="Angry" target="actor" targetSpec=""/>¡Habrase visto!<delay20/> <i20_2 arg="5"/>Los jóvenes de hoy
no respetan la tranquilidad ajena.<pageBreak/><i20_3 arg="8"/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Tú qué opinas? <i20_2 arg="6"/><anim id="EmotEnd" target="actor" targetSpec=""/>¿Quién tiene la
razón,<delay8/> <string value="NickName"/>?</message>
  <message label="023_a" attribute="0x0000000000000000"><string value="31"/></message>
  <message label="023_b" attribute="0x0000000000000000"><string value="31"/></message>
  <message label="023_c" attribute="0x0000000000000000">¿Ninguno de los dos?</message>
  <message label="024" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>¡Si es que era obvio!<delay20/> Al final siempre
se acaba imponiendo el sentido
común, como debe ser.</message>
  <message label="025" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Y yo que pensaba que eras un<gender2 m="" f="a"/>
fiester<gender2 m="o" f="a"/> de hueso colorado
como yo<string value="..."/><delay8/> ¡Qué chasco!
<i20_2 arg="5"/>Y tú<string value="..."/><delay8/><anim id="Scheming" target="actor" targetSpec=""/> ¡No tienes ni idea del buen
pachangón que te pierdes!</message>
  <message label="026" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>¿Pachangón?<delay20/> ¡Con quién crees que
estás hablando!<delay20/> Pachangones, los de
mis tiempos.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>¡Cuando quieran les muestro lo que
es un verdadero pachangón!<delay20/> Pongo
un buen &amp;quot;cha cha chá&amp;quot; y listo.</message>
  <message label="027" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>¿Cha cha chá?<delay8/> ¿Eso qué es?<delay20/>
¿Un juego de cuando eras joven?</message>
  <message label="028" attribute="0x0000000000000000"><anim id="SmugFace" target="mainNpc" targetSpec=""/><anim id="Shocked" target="actor" targetSpec=""/>¡No es posible!<delay20/> ¿Qué le enseñan
a los jóvenes hoy en día?<delay20/> ¿Adónde
vamos a parar?<anim id="EmotEnd" target="mainNpc" targetSpec=""/>
<i20_2 arg="7"/><anim id="Sighing" target="actor" targetSpec=""/>Me queda claro que eres una terrible
influencia para la juventud de
la isla, <string value="31"/>.</message>
  <message label="029" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Muy<delay8/> terrible!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Acéptalo: ¡los fiesteros de la isla
somos mayoría, te guste o no!</message>
  <message label="030" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>¡Pues claro que no me gusta!<delay20/>
Y por eso me niego a aceptar
esta situación.
<anim id="Angry" target="actor" targetSpec=""/>No descansaré hasta que esta isla
se convierta en un remanso de paz
y tranquilidad.
<anim id="Outraged" target="actor" targetSpec=""/>¡Se acabaron los estruendos
y la música a todo volumen!</message>
  <message label="031" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>¡No te pongas así, que te va
a subir la presión!<pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>¿Por qué no vienes a mi próxima
fiesta? <delay20/><anim id="Scheming" target="actor" targetSpec=""/>En una de esas te gusta<string value="..."/><delay8/>
¡y dejas de quejarte y enojarte!</message>
  <message label="032" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¿Cómo que ninguno de los dos?<delay20/>
Vaya<string value="..."/><delay20/> Te hemos mareado tanto que
terminaste hart<gender2 m="o" f="a"/> de ambos, ¿eh?
<anim id="Nodding" target="actor" targetSpec=""/>Al final lo que importa es estar
serenos.<pageBreak/><anim id="Outraged" target="actor" targetSpec=""/>Si no hubiéramos empezado a
discutir, ¡no estaríamos todos
malhumorados!</message>
  <message label="033" attribute="0x0000000000000000"><i20_2 arg="5"/><anim id="TakenAback" target="actor" targetSpec=""/>¿Malhumorados?<delay20/> ¡Serás tú,
<string value="31"/>!<pageBreak/><i20_2 arg="6"/><anim id="EmotEnd" target="actor" targetSpec=""/>¡Yo estoy tranquila como anguila! <delay20/>
Aunque no estemos de acuerdo.</message>
  <message label="034" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>¡No te dejes llevar por su mala
influencia, <string value="NickName"/>!<pageBreak/>Un momento<string value="..."/><delay20/><i20_2 arg="7"/><anim id="Shocked" target="actor" targetSpec=""/> ¿Al fin dijiste algo
respetuoso y con sentido común?</message>
  <message label="035" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>¿Tanto te sorprende?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Te parecerá que solo pienso en
salir de fiesta, ¡pero eso no quiere
decir que sea una maleducada!
<anim id="Scheming" target="actor" targetSpec=""/>Bueno, un poco sí, no nos vamos
a engañar<string value="..."/></message>
  <message label="036" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Qué cosas<string value="..."/><delay20/><anim id="Grin" target="actor" targetSpec=""/><delay8/> ¡Puede que todavía
haya esperanza para ti!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Oye, ¿a ti qué tal te va con los
teléfonos celulares?<delay8/><anim id="Scheming" target="actor" targetSpec=""/> Sí sabes lo
que son, ¿verdad?</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>¡Qué pregunta es esa!<delay20/> ¿Cómo no voy
a saber qué es un teléfono celular?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Ni que viviera en una cueva<string value="..."/></message>
  <message label="103" attribute="0x0000000000000000">¡Tranqui!<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> Si lo decía porque siempre
estás quejándote de la tecnología
moderna.
<anim id="Nodding" target="actor" targetSpec=""/>En fin, me alegra que le entiendas
bien a los celulares, tú.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Bueno<string value="..."/><delay20/> tampoco estoy diciendo que
les &amp;quot;entienda bien&amp;quot;<string value="..."/> Digamos que
en eso estoy.
<anim id="Grin" target="actor" targetSpec=""/>Tengo una ligera idea de cómo
funcionan las aplicaciones.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>¡El otro día incluso me tomé un
&amp;quot;solfi&amp;quot; de esos que tanto les gustan
a los jóvenes!<delay20/><anim id="Laughing" target="actor" targetSpec=""/> ¡Ja, ja, ja!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Míralo!<delay20/> Quién te viera, ¿eh?<delay20/><anim id="Nodding" target="actor" targetSpec=""/> En fin,
me alegro por ti.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>¡Pronto estarás usando bien todas
las aplicaciones!<delay20/> La calculadora, el
teléfono, el mapa<string value="..."/></message>
  <message label="106" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Ah, eso ya no.<delay20/> Yo sigo con mi
ábaco.<delay20/> Y el mapa, en la memoria.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Son cosas que han funcionado bien
durante décadas.<delay20/> ¡Lo demás es
obsolescencia planificada!</message>
  <message label="107" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿En serio vas con tu ábaco a todas
partes?<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Yo creo que lo usé una vez
en la escuela y ya.</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡No es posible!<delay20/> ¿Y entonces cómo
haces tus cuentas en el súper?
<anim id="ColdChill" target="actor" targetSpec=""/>¿Y si te están timando?
¡Podrías estar tirando tu dinero y tú
ni cuenta!<delay20/> <anim id="Sighing" target="actor" targetSpec=""/>Los jóvenes de hoy en día
están peor de lo que pensaba<string value="..."/></message>
  <message label="109" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>¿De verdad crees que alguien podría
atreverse a timarme? <delay20/>¡¿A mí?!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>¿Ves? Si te pusieras al día con el 
tema de la tecnología, no te estarías
preocupando por estas cosas.
<anim id="Laughing" target="actor" targetSpec=""/>¡Y no tendrías que cargar un ábaco
para todos lados!</message>
  <message label="110" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>¡¿Pero qué forma de hablarme es
esa?!<delay20/> ¡Un poco de respeto!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Se nota que aún no han inventado
una aplicación que enseñe modales<string value="..."/></message>
  <message label="111" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>¡Ni que me hiciera falta! <delay8/>Además,
si existiera, me dirías que la versión
impresa es mejor.</message>
  <message label="201" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>¡Que ya entendí! <delay20/>Si me lo repites otra
vez, me voy de aquí, <string value="6"/>.</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>¡No te pongas así!<delay20/> Encima de que
te lo digo por tu propio bien<string value="..."/><pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Pero a ver<string value="..."/><delay20/> cambiando de tema,
<anim id="Eh" target="actor" targetSpec=""/>¿qué es esa palabreja que dijiste?<delay20/>
¿&amp;quot;<capitalizeNextLetter/><string value="Catchphrase"/>&amp;quot;?</message>
  <message label="203" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿No me habías escuchado decir eso
nunca?<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>¡No me pones atención!<delay20/>
¡Si siempre digo &amp;quot;<string value="Catchphrase"/>&amp;quot;!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Pues es la primera vez que te
escucho decirlo, y no suena mal
para ser una palabra moderna.
<anim id="QuestionMark" target="actor" targetSpec=""/>Oye, ¿te importaría si la digo yo
también?<delay20/><anim id="Grin" target="actor" targetSpec=""/> Solo para entender un
poco a la juventud,<delay8/> <string value="6"/>.</message>
  <message label="205" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>A mí no me engañas, quieres
ser chévere como yo diciendo
mi &amp;quot;<string value="Catchphrase"/>&amp;quot;.
<anim id="SmugFace" target="actor" targetSpec=""/>Por mí está perfecto, ¡te doy
permiso de usar mi muletilla!</message>
  <message label="206" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>¡Te lo agradezco, <string value="Catchphrase"/>!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Sí, sí, suena bien, va conmigo.<delay20/>
Supongo que también soy chévere.</message>
</msbt>