﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">給<string value="PlayerName"/></message>
  <message label="002">給<string value="PlayerName"/></message>
  <message label="101">您所訂購的<fun_0000007D arg="0x0000"/>
已經出貨了喔～！
請好好地享受這美妙的藝術吧！

另外，此商品不接受退貨。</message>
  <message label="102">您在<selection value="5"/>
所訂購的<fun_0000007D arg="0x0000"/>
已經出貨了喔～！
請好好地享受吧！
另外，此商品不接受退貨。</message>
  <message label="201">九尾市場　筆</message>
  <message label="202">九尾市場　筆</message>
</msbt>