﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">さっすが　<string value="4"/>！</message>
  <message label="002"><string value="4"/>　やるじゃん！</message>
  <message label="003">ソンケーする　<string value="4"/>へ</message>
  <message label="101">まえに　いっしょにあそんだゲーム、
ちょーたのしかったね～！
あのとき　わたせなかった
しょうひんを　おくるよ～。
また　いっしょにあそぼーね！
ゆびきりげんまん、やくそくだよ～！</message>
  <message label="102">このまえ　わたしそびれちゃった
ゲームの　しょうひんを　おくるね～！
すっごく　たのしかったし、
また　いっしょに　やりたいな～。
ステキなもの、よういして　まってるから
いつでも　あそびにきてね～！</message>
  <message label="103">このまえ　へやであそんだとき、
いっしょにやったゲームの
しょうひんを　おくるね～！
<string value="4"/>さえ　よければ
また　きかいがあったら　やりたいな～。
こんどは　まけないんだからね～！</message>
  <message label="201">そんじゃ　またね、<string value="VillagerName"/></message>
  <message label="202">まちきれない　<string value="VillagerName"/>より</message>
  <message label="203">たのしいこと　だいすき！　<string value="VillagerName"/></message>
</msbt>