﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="Amber">琥珀</message>
  <message label="Ammonite">菊石</message>
  <message label="Ankiro">甲龙</message>
  <message label="Anomalocaris">奇虾</message>
  <message label="Archelon">帝龟</message>
  <message label="Archeopteryx">始祖鸟</message>
  <message label="Australopithecus">南方古猿</message>
  <message label="Brachiosaurus">腕龙</message>
  <message label="Brontotherium">巨角犀</message>
  <message label="Deinonychus">恐爪龙</message>
  <message label="Dimetro">异齿龙</message>
  <message label="Diplodocus">梁龙</message>
  <message label="Droop">粪化石</message>
  <message label="Dunkleosteus">邓氏鱼</message>
  <message label="FirstAmphibian">新翼鱼</message>
  <message label="FirstFish">丰娇昆明鱼</message>
  <message label="FirstFourLegs">棘螈</message>
  <message label="FirstMammal">侏罗兽</message>
  <message label="FootPrint">恐龙脚印化石</message>
  <message label="Futaba">双叶铃木龙</message>
  <message label="Iguanodon">禽龙</message>
  <message label="Mammoth">长毛象</message>
  <message label="Megaloceros">大角鹿</message>
  <message label="Ophthalmosaurus">大眼鱼龙</message>
  <message label="Pachy">厚头龙</message>
  <message label="Parasauro">副栉龙</message>
  <message label="Pterano">无齿翼龙</message>
  <message label="Quetzalcoatlus">风神翼龙</message>
  <message label="Shark">鲨鱼牙齿化石</message>
  <message label="Smilodon">剑齿虎</message>
  <message label="Spino">棘龙</message>
  <message label="Stego">剑龙</message>
  <message label="Trex">暴龙</message>
  <message label="Tricera">三角龙</message>
  <message label="Trilobite">三叶虫</message>
</msbt>