﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Aaah<string value="..."/><delay20/> Este es el momento ideal
para desconectarme y tomar un café
en total calma y sin distracciones<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Mmm<string value="..."/><delay20/> Mientras no me lleguen
notificaciones de que alguien puso
un comentario en mi blog,<delay8/> claro<string value="..."/></message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Sé que a <color id="3"/>Fígaro <color id="65535"/>no le gusta alardear,<delay8/>
pero la temperatura y el sabor de su
café son inigualables, <string value="6"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Podríamos decir que él se expresa
a través de su café,<delay20/> <anim id="Grin" target="actor" targetSpec=""/>porque lo que
es hablando<string value="..."/><delay8/><anim id="Laughing" target="actor" targetSpec=""/> ¡Je, je, je!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>¿Qué hay de malo en tomar un café
de vez en cuando?<i10_4/> <anim id="WrySmile" target="actor" targetSpec=""/>Yo mismo me
respondo y en francés:<delay20/> ¡&amp;quot;nothing&amp;quot;!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>No sabría explicarte la razón,<delay8/> pero
estoy convencido de que el café de
<color id="3"/>Fígaro <color id="65535"/>tiene propiedades curativas.
<anim id="Explain" target="actor" targetSpec=""/>Aunque yo no he estudiado medicina,<delay8/>
le recomendaría tomar uno a
cualquiera que no se sienta bien.
<anim id="Serious" target="actor" targetSpec=""/>Pero que se lo tome mientras
consulta con un médico de verdad,<delay8/>
claro.</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Si tuviera que elegir una actividad
cultural los lunes,<delay8/> sería sin dudas
tomar un café aquí, <string value="6"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Si pudiera elegir una segunda<string value="..."/><delay20/>
<anim id="Negative" target="actor" targetSpec=""/>No,<delay8/> dos actividades culturales son
demasiado para un lunes.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Nunca sientes los martes que
todavía faltan un millón de días para
que llegue el fin de semana?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>¡Pues ese es el momento ideal para
recargar tu energía con un buen
café de <color id="3"/>Fígaro<color id="65535"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Seguirán faltando un millón de días
para el fin de semana,<delay8/> pero se te
pasarán rapidísimo.<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>¡Ñiaooooo!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ya estamos a mitad de la semana.<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>¡Es hora de relajarse y tomar
un café de <color id="3"/>Fígaro<color id="65535"/>!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>¿Te quedas un rato más conmigo?<delay20/>
Así tengo excusa para retrasar mis
compromisos del miércoles<string value="..."/></message>
  <message label="105" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Viniste a pedirme una selfi
autografiada o solo a tomar
un café de <color id="3"/>Fígaro<color id="65535"/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>¡Ah, no!<delay20/> Hoy me olvidé de tomarme
mi selfi diaria.<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Así que tendrás que
conformarte con el café,<delay8/> supongo<string value="..."/></message>
  <message label="106" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>¿Ya te conté que <color id="3"/>Fígaro <color id="65535"/>me prometió
ponerle mi nombre a uno de sus
cafés en mi honor?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>La única simple condición es que me
cambie el nombre a<delay8/> &amp;quot;Descafeinado de
Máquina con Leche Deslactosada&amp;quot;.</message>
  <message label="107" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Este café eleva mi ego a un nuevo
plano existencial<string value="..."/><delay8/> en el que casi
siento que levito sobre el suelo.
<anim id="Laughing" target="actor" targetSpec=""/>¡Je, je!<delay20/> Es una broma.<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>Pero es verdad
que tanto mi ego como yo mismo
nos sentimos más despiertos.</message>
  <message label="201" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>No me quedó otra que madrugar
esta mañana.<delay20/> Menos mal que tengo
el café de <color id="3"/>Fígaro<color id="65535"/> que ayuda<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>¿Qué tenía que hacer tan temprano?<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>Actualizar mi perfil en las redes
sociales a<delay8/> &amp;quot;despierto&amp;quot;.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Esencial.</message>
  <message label="202" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>No hay nada que se compare al café
que prepara <color id="3"/>Fígaro <color id="65535"/>por las mañanas.<delay20/>
Te lo digo en serio, <string value="6"/>.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Solo lo superará mi mezcla especial
de <randomDrink/> con <randomDrink/><string value="..."/><delay20/> cuando la lance.</message>
  <message label="203" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>El sol se esconde en el horizonte<delay20/>
y yo me tomo un café.<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Así es como
los astros terminamos la jornada.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Después de tomarme un café,<delay8/> ¡tengo
energía para hacer lo que sea!<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Pero mañana, porque ahora quiero dormir.</message>
  <message label="205" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Este café es una forma de celebrar
conmigo mismo mis logros del día.<delay20/>
&amp;quot;¡Fuiste el mejor!&amp;quot;, <string value="6"/>.</message>
  <message label="206" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Una taza de café a esta hora te hace
olvidar de todo lo demás, ¿no?<delay20/> Justo
estaba pensando eso y<string value="..."/>
<anim id="Worried" target="actor" targetSpec=""/>¿Dónde estamos?<delay20/> ¿Qué día es hoy?<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>¿Cuánto hace que no duermo?</message>
</msbt>