﻿---
version: 4
rootNode:
  'HouseWallNCOrientalH[]':
    - mLightType.Enum: "ポイントライト"
      mIsNightLight.bool: true
      mPos.V3f:
        - -8.8
        - 16.5
        - 2.1
      mLightColor.C4f:
        - 1
        - 0.7
        - 0.1
        - 1
      mSize.f32: 0
      mBindBoneName.Str: "Root"
      mIntensity.f32: 20
      mRadius.f32: 18
      mIsUseMaterialColor.bool: false
    - mLightType.Enum: "スポットライト"
      mIsNightLight.bool: true
      mPos.V3f:
        - -14.6
        - 15.2
        - -13.5
      mLightColor.C4f:
        - 1
        - 0.67
        - 0.45
        - 1
      mSize.f32: 0
      mDir.V3f:
        - -0.56
        - -1
        - 0
      mBindBoneName.Str: "Root"
      mFar.f32: 19
      mIntensity.f32: 30
      mFovy.f32: 1.134464
      mIsUseMaterialColor.bool: false
    - mLightType.Enum: "スポットライト"
      mIsNightLight.bool: true
      mPos.V3f:
        - 14.6
        - 15.2
        - -11.8
      mLightColor.C4f:
        - 1
        - 0.67
        - 0.45
        - 1
      mSize.f32: 0
      mDir.V3f:
        - 0.56
        - -1
        - 0
      mBindBoneName.Str: "Root"
      mFar.f32: 19
      mIntensity.f32: 30
      mFovy.f32: 1.134464
      mIsUseMaterialColor.bool: false
