﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Als ster voel ik me verbonden met
al mijn kosmische zielsverwanten
aan de hemel.</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Kijk!<delay20/> De hemel steelt de show!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Als ik een wens mag doen<string value="..."/> hoop ik dat iedereen op <string value="OtherIslandName"/> een platencontract krijgt<string value="..."/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000">Hé, een regenboog!<delay20/> Dat betekent
dat er iets goeds gaat gebeuren.<delay20/><anim id="Smiling" target="actor" targetSpec=""/>
Zoals jou ontmoeten bijvoorbeeld!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ik vraag me af wat er echt aan het
eind van de regenboog zit<string value="..."/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Misschien <wordArticle/><randomObj/>, of een portie <randomFood/><string value="..."/></message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Ik kan maar niet ophouden met
staren naar die regenboog.<delay20/> Hij is zo
prachtig.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Kun je wat eten en drinken voor me
halen?<pageBreak/>Doe maar <randomFood/> en <randomDrink/>, <string value="6"/>.</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>O, een dubbele regenboog!<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Eén
regenboog brengt geluk, twee
regenbogen is fenomenaal!</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ik weet niet naar welke regenboog ik
zou moeten kijken<string value="..."/> Die bovenste
regenboog is echt supervet!
<anim id="Serious" target="actor" targetSpec=""/>Maar de onderste is de underdog,
en ik ben altijd voor de underdog.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Ik weet het al!<delay20/> Met links kijk ik naar
de bovenste, en met rechts naar de
onderste!</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Allebei die regenbogen zijn mooi,
maar welke is de mooiste?<i10_4/><anim id="Smiling" target="actor" targetSpec=""/> HaHA!<delay20/>
Instinker. <delay20/>Schoonheid is subjectief!</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Sommigen beschrijven dit als een
lichtgordijn, maar ik heb nog nooit
zulke mooie gordijnen gehad<string value="..."/></message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>De lichtkwaliteit is bijna
bovennatuurlijk.<delay frames="40"/> Zou je een trui
kunnen maken met zo&apos;n effect<string value="..."/></message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Een deel van de aantrekkingskracht
van deze lichten is dat je ze maar
eens in de zoveel tijd ziet.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Dit licht is een soort livecursus in hoe je je stijl exclusief houdt, <string value="Catchphrase"/>.</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Waar denk je dat dat vliegtuigspoor
naartoe leidt?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Soms droom ik erover om overal
naartoe te vliegen waar mijn
verbeelding me heen brengt<string value="..."/></message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Moet je dat vliegtuigspoor zien.
Het is alsof iemand in de lucht heeft
getekend.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Geef me een kwast die groot genoeg is en ik schilder een originele <string value="VillagerName"/> in de lucht!</message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ik heb altijd al een bericht naar
iemand willen sturen door het
in de lucht te schrijven<string value="..."/>
<anim id="Shocked" target="actor" targetSpec=""/>Ik weet iets. <delay20/>&amp;quot;Hé, bel me!&amp;quot;<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Heel <string value="OtherIslandName"/> zou mijn telefoon platbellen!</message>
  <message label="006" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="006_01" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Ik heb een glimp van de maan
opgevangen en nu kan ik niet meer
wegkijken.<delay frames="40"/> <anim id="Worried" target="actor" targetSpec=""/>Help! Maan overboord!</message>
  <message label="006_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Stel je voor<string value="..."/> dat iemand anders nu
op dit moment ook naar de maan
kijkt ergens op de wereld<string value="..."/>
<anim id="Angry" target="actor" targetSpec=""/>Hé, waarom zou dat niet kunnen?</message>
  <message label="006_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>O, nee<string value="..."/> Volle maan.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Ik had het je moeten vertellen. <delay20/>Ik had
iedereen moeten vertellen wat er
dan met me gebeurt<string value="..."/>
<anim id="Serious" target="actor" targetSpec=""/>Daar komt het<string value="..."/> <anim id="Angry" target="actor" targetSpec=""/>HUUUUUUUU!<i10_4/>
<anim id="Smiling" target="actor" targetSpec=""/>HaHA! <delay20/>Geintje, joh.</message>
</msbt>