﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>La flor que me regalaste el otro
día era preciosa,<delay8/> <anim id="FaintSmile" target="subNpc" targetSpec=""/><string value="31"/>.<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Qué alivio.<i20_2 arg="4"/><delay20/> Yo no soy muy de flores,<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>pero tú siempre eres amable conmigo
y me pareció que sería un detalle<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Y menudo detalle!<i20_2 arg="3"/><delay20/> Un tulipán rojo,<delay8/>
nada menos.<anim id="QuestionMark" target="subNpc" targetSpec=""/><delay20/> <anim id="Grin" target="actor" targetSpec=""/>No te andas con
chiquitas, ¿eh?<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000">¿Por qué lo dices?<i20_2 arg="4"/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>No sé si te estoy
entendiendo.<delay20/> <anim id="Worried" target="actor" targetSpec=""/>¿Le pasa algo a los
tulipanes rojos?<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Pues claro.<delay8/> En el lenguaje de las flores,<delay8/> <anim id="Explain" target="actor" targetSpec=""/>el tulipán rojo simboliza
un amor eterno,<anim id="Eh" target="subNpc" targetSpec=""/><delay8/> perfecto.<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000">Espera un momento,<i20_2 arg="4"/><delay8/> <anim id="Confused" target="subNpc" targetSpec=""/>¿qué lenguaje
es ese?<anim id="FaintSmile" target="mainNpc" targetSpec=""/><delay20/> Que yo sepa,<delay8/> las flores no
saben decir «esta boca es mía».<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>No te pongas nervioso,<i20_2 arg="3"/><delay8/> <string value="31"/>.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>He captado el mensaje<anim id="Eh" target="subNpc" targetSpec=""/> a la perfección.<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="008" attribute="0x0000000000000000">Pero <anim id="Frantic" target="actor" targetSpec=""/>¿qué mensaje<i20_2 arg="4"/> ni que <string value="VillagerRace"/> <anim id="TakenAback" target="mainNpc" targetSpec=""/>tuert<gender8 m="o" f="a" n=""/>?<pageBreak/><anim id="Outraged" target="actor" targetSpec=""/>Oye, no sé qué te habrá dicho el
tulipán cotilla ese,<anim id="QuestionMark" target="mainNpc" targetSpec=""/><delay8/> ¡pero yo no he
tenido nada que ver!<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>No,<delay8/> si ahora tiene uno que aprender
idiomas hasta para hacer un regalo<anim id="Grin" target="mainNpc" targetSpec=""/><string value="..."/><pageBreak/><anim id="OhGeez" target="subNpc" targetSpec=""/>La próxima vez le compro un cactus:<delay8/>
seguro que no son tan bocazas.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Sí, pero quería preguntarte,<i20_2 arg="3"/><delay8/> ¿por qué
elegiste, <anim id="OhGeez" target="actor" targetSpec=""/>entre todas las flores que
existen, <anim id="Eh" target="subNpc" targetSpec=""/>un crisantemo verde?<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="011" attribute="0x0000000000000000">Pues,<delay8/> a ver,<i20_2 arg="4"/><delay8/> <anim id="Aha" target="actor" targetSpec=""/>¡precisamente porque
es verde!<pageBreak/><anim id="OhGeez" target="subNpc" targetSpec=""/>Tú siempre estás <anim id="TakenAback" target="mainNpc" targetSpec=""/>con que si esto
es de diseño y aquello es exclusivo<string value="..."/><pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Una flor verde me pareció algo
original,<delay8/> <anim id="Sighing" target="mainNpc" targetSpec=""/>inesperado<delay8/> y tal<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="Thinking" target="mainNpc" targetSpec=""/>A ver cómo te lo explico<i20_2 arg="3"/><anim id="QuestionMark" target="subNpc" targetSpec=""/><string value="..."/><delay8/> <anim id="Explain" target="mainNpc" targetSpec=""/>Que un
regalo logre sorprender no es lo
mismo que decir que ha gustado.
<anim id="OhGeez" target="mainNpc" targetSpec=""/>Imagina que a ti te gustan los
bonsáis<delay8/> <anim id="Nodding" target="subNpc" targetSpec=""/>y yo te regalo clases
prácticas de <randomSports/><string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Pues, ya que lo mencionas,<i20_2 arg="4"/><delay8/> la verdad
es que el médico me recomendó que
me uniera a un club deportivo y tal.<anim id="TakenAback" target="mainNpc" targetSpec=""/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>¡A lo mejor sí que tendría que
apuntarme a clases de esas!<anim id="Sighing" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="014" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>No sé para qué <i20_2 arg="3"/>digo nada.<anim id="FaintSmile" target="subNpc" targetSpec=""/><delay20/>
Corramos un tupido velo.<delay8/>
<anim id="WrySmile" target="actor" targetSpec=""/>¿El crisantemo?<delay20/> Precioso,<delay8/> gracias.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>He oído que hay vecinos a los que
les intimido.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Qué tontería,<anim id="Eh" target="mainNpc" targetSpec=""/><delay8/> ¿por qué
iba nadie a asustarse de mí?<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="102" attribute="0x0000000000000000">Vaya, <string value="31"/>,<i20_2 arg="3"/><delay8/> <anim id="Grin" target="actor" targetSpec=""/>ni que de repente te importara lo que la gente piense sobre ti<string value="..."/><pageBreak/><anim id="FaintSmile" target="mainNpc" targetSpec=""/>¿Qué más te da si tus amigos
te encuentran inquietante?<anim id="Surprised" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="103" attribute="0x0000030000000000"><anim id="Angry" target="actor" targetSpec=""/>Pero ¡¿qué es lo inquietante?!<i20_2 arg="4"/><anim id="Eh" target="mainNpc" targetSpec=""/><delay20/>
¿Mi cara?<delay8/> ¿Mi voz?<delay20/> <i20_3 arg="8"/>A ver, dime tú,
<string value="PlayerName"/>,<i20_2 arg="6"/><delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> ¿yo doy miedo?</message>
  <message label="103_a" attribute="0x0000000000000000">¡Tu cara da miedo!</message>
  <message label="103_b" attribute="0x0000000000000000">¡Tu voz da miedo!</message>
  <message label="103_c" attribute="0x0000000000000000"><anim id="Negative" target="player" targetSpec=""/>No das nada de miedo</message>
  <message label="104" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Ay, <string value="Catchphrase"/>,<anim id="EmotEnd" target="mainNpc" targetSpec=""/><i20_2 arg="2"/><delay8/> ¿eso piensas,
<string value="PlayerName"/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>¿Y qué hace uno para cambiar eso,
eh?<delay20/> ¿Alguien me lo explica?<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="105" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Pues mira, querido,<i20_2 arg="1"/> para empezar,<delay8/>
podrías intentar <anim id="Grin" target="mainNpc" targetSpec=""/>sonreír de vez
en cuando,<delay8/> <anim id="Surprised" target="subNpc" targetSpec=""/>que no te ibas a herniar.<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="106" attribute="0x0000000000000000"><anim id="Fuming" target="subNpc" targetSpec=""/>¡Pero si yo <anim id="TakenAback" target="mainNpc" targetSpec=""/>sonrío muchísimo!<i20_2 arg="2"/><delay20/>
¡Siempre estoy gastando bromas!<delay20/>
<anim id="Negative" target="subNpc" targetSpec=""/>Además,<delay8/> ¿qué tiene que ver?<pageBreak/><anim id="OhGeez" target="subNpc" targetSpec=""/>¿Si pongo cara de pánfilo todos
pensarán de repente que soy
de peluche o algo?
<anim id="EmotEnd" target="subNpc" targetSpec=""/>¿Así,<delay8/> por ejemplo?<anim id="Eh" target="mainNpc" targetSpec=""/><i10_4/> <anim id="Pardon" target="subNpc" targetSpec=""/>¿O mejor así?<i10_4/>
<anim id="Oops" target="subNpc" targetSpec=""/>Mira,<delay8/> ya no sé ni cómo se sonríe<string value="..."/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="107" attribute="0x0000000000000000"><anim id="OhGeez" target="mainNpc" targetSpec=""/>Deja, deja,<i20_2 arg="3"/><delay8/> no sigas,<delay8/> no sea que te
hernies de verdad.<delay20/> <anim id="Scheming" target="mainNpc" targetSpec=""/>Mejor no vuelvas
a sonreír <anim id="ColdChill" target="subNpc" targetSpec=""/>en tu vida.<anim id="EmotEnd" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="108" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Ja, ja, ja!<i20_2 arg="4"/><delay20/> Eso ha tenido gracia.<anim id="Aha" target="subNpc" targetSpec=""/><delay20/>
<anim id="Smiling" target="mainNpc" targetSpec=""/>¿Ves como no lo hago tan mal?<anim id="FaintSmile" target="subNpc" targetSpec=""/></message>
  <message label="109" attribute="0x0000000000000000"><anim id="Surprised" target="subNpc" targetSpec=""/><anim id="OhGeez" target="actor" targetSpec=""/><i20_2 arg="5"/>¿Lo ves,<delay8/> querido?<delay20/> <i20_2 arg="7"/><i20_2 arg="3"/>Hasta <string value="NickName"/> está de acuerdo conmigo.<anim id="Sighing" target="subNpc" targetSpec=""/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Lo que tendrías que hacer es intentar
hablar con algo más de delicadeza<anim id="Aha" target="subNpc" targetSpec=""/><string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="110" attribute="0x0000000000000000">Pero<delay8/> ¿qué delicadeza<delay8/> <i20_2 arg="2"/><anim id="Angry" target="actor" targetSpec=""/>ni qué ocho
bayas?<anim id="Worried" target="mainNpc" targetSpec=""/><delay20/> ¿Qué te has creído que soy?<pageBreak/><anim id="Outraged" target="actor" targetSpec=""/>¿Una almohada de plumas?<delay20/>
<anim id="TakenAback" target="mainNpc" targetSpec=""/>¡¿Un pétalo de rosa?!<delay20/>
<anim id="Fuming" target="actor" targetSpec=""/>¡¿Un patito de goma?!<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="111" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Llevas razón<i20_2 arg="3"/>,<delay8/> <string value="31"/>.<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/>No tengo ni la más remota idea de
por qué la gente dice que intimidas.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="112" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Así me gusta:<i20_2 arg="3"/><delay8/> que los jóvenes
me deis la razón.</message>
  <message label="113" attribute="0x0000000000000000"><i20_2 arg="7"/><anim id="Serious" target="actor" targetSpec=""/><anim id="Eh" target="actor" targetSpec=""/>¿Lo ves?<delay8/> <i20_2 arg="2"/><capitalizeNextLetter/><string value="NickName"/> me comprende,<anim id="Negative" target="mainNpc" targetSpec=""/><delay8/> <anim id="Angry" target="actor" targetSpec=""/>no como otras<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="114" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Pero si lo ha dicho <i20_2 arg="3"/>con cara
de pánico!<anim id="Surprised" target="actor" targetSpec=""/><delay20/> <i20_2 arg="6"/><capitalizeNextLetter/><string value="NickName"/>,<delay8/> <anim id="Grin" target="actor" targetSpec=""/>solo te ha faltado <anim id="OhGeez" target="subNpc" targetSpec=""/>hablarle de usted<string value="..."/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="Worried" target="mainNpc" targetSpec=""/><anim id="Angry" target="actor" targetSpec=""/>¡Que te he dicho que no estoy
enfadado!<delay20/> <anim id="Oops" target="actor" targetSpec=""/>¿Por qué la gente se piensa siempre<anim id="OhGeez" target="mainNpc" targetSpec=""/> que estoy enfadado?<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="202" attribute="0x0000000000000000">Si no fueras tan arisco<i20_2 arg="3"/>,<delay8/>
no te pasarían esas cosas.<anim id="Serious" target="subNpc" targetSpec=""/><pageBreak/>Tienes una forma de hablar
muy brusca, <anim id="Eh" target="subNpc" targetSpec=""/><string value="6"/>.<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="203" attribute="0x0000000000000000">¿En serio?<i20_2 arg="4"/><delay20/> <anim id="Thinking" target="actor" targetSpec=""/><anim id="Nodding" target="mainNpc" targetSpec=""/>Crees que debería hablar
más<string value="..."/><delay8/> ¿qué?<delay20/> ¿Más como tú?<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Elegante y sofisticada<delay8/> y tal?
<anim id="Nodding" target="actor" targetSpec=""/>Muy bien, <string value="31"/>,<delay8/>
te voy a hacer caso.<anim id="Eh" target="mainNpc" targetSpec=""/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>¡Ya sé!<delay20/> Voy a empezar por copiar
<anim id="Explain" target="actor" targetSpec=""/>esa muletilla tuya, <string value="6"/>.<anim id="Sighing" target="mainNpc" targetSpec=""/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><string value="Catchphrase"/>!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡Ja, ja, ja!<delay20/> <anim id="OhGeez" target="mainNpc" targetSpec=""/>¿A que ya
empiezo a sonar <anim id="FaintSmile" target="actor" targetSpec=""/>como la flor y nata?<anim id="Aha" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="204" attribute="0x0000000000000000"><color id="4"/>(¿«Flor y nata»?<delay20/><i20_2 arg="3"/> Más bien como
el sopor de la patata<string value="..."/><delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Madre mía,<delay8/>
para qué habré dicho nada<string value="..."/>)<color id="65535"/></message>
</msbt>