﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日は、せっかく<ruby charSpan="1" value="き"/>来てくれたのに<delay8/>　<ruby charSpan="1" value="わる"/>悪かったね<delay20/>
ボクが　ダウンしてて<string value="..."/><delay20/>
<anim id="Dance" target="actor" targetSpec=""/><delay frames="30"/>でも、もう<ruby charSpan="3" value="だいじょうぶ"/>大丈夫さ！　<string value="6"/>
<anim id="Nodding" target="actor" targetSpec=""/><selection value="SelectedName"/><string value="13"/>がくれた<delay8/>
<color id="1"/>おくすり<color id="65535"/>のおかげで、<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>この<ruby charSpan="1" value="とお"/>通り、<delay frames="40"/>ダンスだって<ruby charSpan="1" value="おど"/>踊れるよ～！</message>
  <message label="002" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>さっきは　<ruby charSpan="1" value="わる"/>悪かったね<delay20/>
ボクのあんな<ruby charSpan="1" value="すがた"/>姿、<delay8/>
キミに<ruby charSpan="1" value="み"/>見せてしまって<string value="..."/>、<string value="6"/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>でも、もう<ruby charSpan="2" value="しんぱい"/>心配ないよ！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/><selection value="SelectedName"/><string value="13"/>がくれた<delay8/>
<color id="1"/>おくすり<color id="65535"/>のおかげで<delay20/>　すっかり<ruby charSpan="2" value="もとどお"/>元通りさ！</message>
  <message label="003" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>こないだは、<ruby charSpan="1" value="き"/>来てくれたのに　<ruby charSpan="1" value="わる"/>悪かったね<delay20/>
ボクが　ダウンしてて<string value="..."/><delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>でも、もう<ruby charSpan="3" value="だいじょうぶ"/>大丈夫さ！　<string value="6"/><delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>
<anim id="Nodding" target="actor" targetSpec=""/><selection value="SelectedName"/><string value="13"/>がくれた<delay8/>
<color id="1"/>おくすり<color id="65535"/>のおかげで<string value="..."/><delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>この<ruby charSpan="1" value="とお"/>通り、<delay frames="30"/>キレのある<ruby charSpan="1" value="うご"/>動きも　できるよー！</message>
  <message label="004" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>この<ruby charSpan="1" value="まえ"/>前は　ボクが　ダウンしちゃってて<delay8/>
なんだか　<ruby charSpan="1" value="わる"/>悪かったね<delay20/>
せっかく　ふたりきりになれたのに、<string value="6"/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>あのあと、<delay8/><selection value="SelectedName"/><string value="13"/>が
<color id="1"/>おくすり<color id="65535"/>をくれたんだよ<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>って、シットしてるのかい？　<delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>なんてね！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は、<ruby charSpan="2" value="きょう"/>今日<delay20/>
<ruby charSpan="2" value="たいちょう"/>体調が<ruby charSpan="1" value="わる"/>悪くて　<ruby charSpan="2" value="たいへん"/>大変だったんだよ<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><delay20/>もうダメかと<ruby charSpan="1" value="おも"/>思った　その<ruby charSpan="1" value="とき"/>時<string value="..."/><delay frames="40"/>
<anim id="Aha" target="actor" targetSpec=""/><ruby charSpan="3" value="きゅうせいしゅ"/>救世主が　<ruby charSpan="1" value="あらわ"/>現れたのさ！<pageBreak/><anim id="Serious" target="actor" targetSpec=""/><color id="1"/>おくすり<color id="65535"/>を<ruby charSpan="1" value="も"/>持った<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/><selection value="SelectedName"/><string value="13"/>がね、<string value="6"/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日は、<ruby charSpan="2" value="びょうき"/>病気のボクのもとに<delay8/>
<selection value="SelectedName"/><string value="13"/>が<ruby charSpan="1" value="あらわ"/>現れて<delay8/>
<ruby charSpan="2" value="かいほう"/>介抱してくれたんだ、<string value="6"/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>おかげで　<ruby charSpan="1" value="いま"/>今は　もう<ruby charSpan="2" value="げんき"/>元気さ！<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>いや～、<delay20/>これからは　<gender1 m="カレ" f="カノジョ"/>に
<ruby charSpan="1" value="あし"/>足を<ruby charSpan="1" value="む"/>向けて　<ruby charSpan="1" value="ね"/>寝られないよ～！</message>
  <message label="007" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は、こないだ<delay20/>
<ruby charSpan="2" value="たいちょう"/>体調が<ruby charSpan="1" value="わる"/>悪くて　<ruby charSpan="2" value="たいへん"/>大変だったんだよ<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><delay20/>もうダメかと<ruby charSpan="1" value="おも"/>思った　その<ruby charSpan="1" value="とき"/>時<string value="..."/><delay frames="40"/>
<anim id="Aha" target="actor" targetSpec=""/><ruby charSpan="3" value="きゅうせいしゅ"/>救世主が　<ruby charSpan="1" value="あらわ"/>現れたのさ！<pageBreak/><anim id="Serious" target="actor" targetSpec=""/><color id="1"/>おくすり<color id="65535"/>を<ruby charSpan="1" value="も"/>持った<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/><selection value="SelectedName"/><string value="13"/>がね、<string value="6"/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>いや～、<delay20/>この<ruby charSpan="1" value="まえ"/>前は
<ruby charSpan="1" value="からだ"/>体を<ruby charSpan="1" value="こわ"/>壊して　<ruby charSpan="2" value="たいへん"/>大変だったんだよ～、<delay20/>ボク<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedName"/><string value="13"/>が
<color id="1"/>おくすり<color id="65535"/>を　くれたおかげで<delay20/>
なんとか　<ruby charSpan="2" value="いちめい"/>一命をとりとめたけどね<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>こうして　また<ruby charSpan="2" value="げんき"/>元気になって<delay20/>
キミに<ruby charSpan="1" value="あ"/>会えたキセキに　<ruby charSpan="2" value="かんしゃ"/>感謝する！　<string value="6"/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>さっきは、<delay8/><color id="1"/>おくすり<color id="65535"/>　ありがとう<delay20/>
<string value="4"/>！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>いやぁ～<string value="..."/><delay20/>
<ruby charSpan="3" value="そうまとう"/>走馬灯のように　いろんな<ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="で"/>出が<delay20/>　
<ruby charSpan="1" value="う"/>浮かんでは　<ruby charSpan="1" value="き"/>消えていったよ<string value="..."/>、<string value="6"/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="さき"/>先ほどは　<ruby charSpan="1" value="あい"/>愛のこもった　<color id="1"/>おくすり<color id="65535"/>を<delay8/>
ボクに　<ruby charSpan="1" value="ゆず"/>譲ってくれて　<ruby charSpan="2" value="かんしゃ"/>感謝するよ、<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>！
<anim id="Serious" target="actor" targetSpec=""/>だけど　<ruby charSpan="2" value="いちばん"/>一番のおくすりは<string value="..."/><delay8/>
<anim id="Grin" target="actor" targetSpec=""/>キミに　<ruby charSpan="1" value="あ"/>会えたことだったかな？<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>なんてね！<delay8/>　ハッハー！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="103" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/><delay frames="17"/>いや～、<delay8/><ruby charSpan="1" value="あぶ"/>危なかった<string value="..."/>
あそこまで　<ruby charSpan="1" value="お"/>追い<ruby charSpan="1" value="つ"/>詰められたのは<delay8/>
<ruby charSpan="1" value="はじ"/>初めてだったかもしれない<string value="..."/><pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>キミの　<ruby charSpan="1" value="あい"/>愛のこもった　<color id="1"/>おくすり<color id="65535"/>には、<delay20/>
<ruby charSpan="2" value="ほんとう"/>本当に<ruby charSpan="1" value="たす"/>助けられたよ<string value="..."/>、<string value="6"/></message>
</msbt>