﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000013"><anim id="FaintSmile" target="actor" targetSpec=""/>Hou hou! <string value="VillagerName"/> à l&apos;appareil.<delay frames="40"/> <anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="PlayerName"/>, quelle agréable surprise!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>En quoi puis-je t&apos;être utile?</message>
  <message label="002" attribute="0x00000013"><anim id="Shocked" target="actor" targetSpec=""/>Hou HOU!<delay20/> Un <color id="1"/>camping<color id="65535"/>, dis-tu?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Tout cela a l&apos;air fort distrayant,<delay frames="13"/>
mais cela se passe en extérieur,
n&apos;est-ce pas?<delay20/>
Et à l&apos;extérieur, qu&apos;est-ce qu&apos;on
trouve?<delay frames="13"/><anim id="Frantic" target="actor" targetSpec=""/> DES INSECTES!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Des insectes répugnants,<delay20/> voire
horripilants!<delay20/> En outre,<anim id="OhGeez" target="actor" targetSpec=""/> je suis très
occupé par mes recherches.
<anim id="Nodding" target="actor" targetSpec=""/>Alors je te remercie pour l&apos;invitation,<delay frames="40"/><anim id="ShyBoy" target="actor" targetSpec=""/>
mais malheureusement, je ne
pourrai pas venir.</message>
  <message label="101" attribute="0x00000013">Oui, allô?<delay8/> <string value="VillagerName"/> à
l&apos;appareil.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>À qui ai-je l&apos;honneur?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Hou hou!<delay20/> Une maison de vacances,
dis-tu?<delay20/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Un nid douillet pour reposer
mes ailes,<delay8/> ce ne serait pas de refus.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Hélas,<delay8/> je crains d&apos;être trop pris par
mes recherches pour<string value="..."/> <anim id="Aha" target="actor" targetSpec=""/><delay20/>Pardon?<delay20/>
Tu t&apos;occupes de tout?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Par mon bec,<delay8/> voilà qui change tout<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Tu m&apos;as convaincu!<delay20/> Je serais ravi
d&apos;accepter ton offre.<delay20/> J&apos;arriverai
bientôt pour discuter des détails.</message>
</msbt>