﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Smiling" target="actor" targetSpec=""/><i20_2 arg="9"/>버섯 참 탐스럽구만!<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>아니, <delay8/><anim id="OhGeez" target="actor" targetSpec=""/>다시 잘 보니까
<fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>잖아!
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="ShyBoy" target="actor" targetSpec=""/>순간 진짜 버섯인 줄 알았잖아!<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>정말 그럴싸하게 잘 만들었네, <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="10"/><fun_0000007D arg="0x0000"/> 말인데<i20_2 arg="9"/><delay8/>
지금은 큼직하지만<delay20/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="WrySmile" target="actor" targetSpec=""/>녹아서 다 없어지면 어떡하냐, <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="10"/>바깥에<i20_2 arg="9"/>
웬 <fun_0000007D arg="0x0000"/><string value="..."/>?
<anim id="EmotEnd" target="actor" targetSpec=""/>누가 갖다 놨는지는 몰라도 재밌구만!
<i20_3 arg="6"/><i20_3 arg="3"/>뭐라고 해야 하나<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>정취가 느껴져서 좋네, <string value="6"/>!</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><fun_0000007D arg="0x0000"/><string value="..."/><delay20/><i20_2 arg="9"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>나무블록으로 만들어진
가구를 보면<delay20/> 어릴 적 생각이 나<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="TakenAback" target="actor" targetSpec=""/><string value="..."/>뭐야?!<delay8/> 왜 그렇게 봐!<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>내가 지금은 이래도<delay8/>
어렸을 땐 귀여웠다고! <string value="6"/>!</message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Nodding" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><string value="..."/><i20_2 arg="9"/><delay20/>
멋있는 가구라는 생각 안 들어?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>이 상처 하나하나에<delay20/>
누군가의 추억이
새겨져 있다고, <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>난 학창 시절에<delay20/>
공부는 뒷전이고 놀기 바빴지!<pageBreak/><i20_2 arg="10"/><anim id="EmotEnd" target="actor" targetSpec=""/>그래서 나한테는 말이야,<i20_2 arg="9"/><delay20/>
<fun_0000007D arg="0x0000"/> 같은 건
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Scheming" target="actor" targetSpec=""/>장난감으로밖에 안 보여! <string value="6"/>!</message>
  <message label="007" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>누가 갖다 놨는진 모르겠지만<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/> 덕에
리조트 느낌이 물씬 나는구만!
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>덕분에 느긋하게 쉴 수도 있으니까<delay20/>
조만간 <string value="33"/>의
<anim id="Hello" target="actor" targetSpec=""/>명소가 되겠어, <string value="6"/>!</message>
  <message label="008" attribute="0x0000000000000000"><i20_2 arg="10"/><fun_0000007D arg="0x0000"/>?<delay frames="40"/>
<i20_2 arg="9"/><anim id="EmotEnd" target="actor" targetSpec=""/>사무실에서나 볼 법한 게 있는 걸 보니<delay20/>
누가 무슨 회사라도 차렸나?
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>집중도 안 되는 밖에서<delay8/>
대체 무슨 일을 하는 거지?<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>도무지 짐작조차 안 가는군, <string value="6"/>!</message>
  <message label="009" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><gender5 m="은" f="는"/><delay8/>
<i20_2 arg="9"/>나무 질감이 잘 살아 있어서
따뜻한 느낌이 들지 않냐?
<anim id="EmotEnd" target="actor" targetSpec=""/><i20_3 arg="6"/><i20_3 arg="3"/>난 자연의 느낌을 살린 가구가<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>참 좋더라, <string value="6"/>!</message>
  <message label="010" attribute="0x0000000000000000"><i20_2 arg="10"/><fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>라<string value="..."/><i20_2 arg="9"/>
보는 건 상관없지만<delay20/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>내 스타일은 아니야, <string value="6"/>!</message>
  <message label="011" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>의
<i20_2 arg="9"/>향기 때문에<delay8/> 곤충들이 몰려올 것 같군<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>곤충들보다<delay8/><anim id="ShyBoy" target="actor" targetSpec=""/> 내가 먼저
오고 말았지만 말야,<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>으－하하핫!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>이 근처 분위기 괜찮은데!<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>꼭 옛날 영화에 나올 법한 풍경이야!<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>크～!<delay20/> 콜라가 마시고 싶어지는구만!
<i20_2 arg="10"/><anim id="FaintSmile" target="actor" targetSpec=""/>특히 <i20_2 arg="9"/><fun_0000007D arg="0x0000"/><gender5 m="이" f="가"/><delay8/>
분위기를 제대로 내고 있어, <string value="6"/>!</message>
  <message label="013" attribute="0x0000000000000000"><i20_2 arg="10"/><fun_0000007D arg="0x0000"/>,<i20_2 arg="9"/><delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>내가 어릴 적에 자주 갖고 놀았던
장난감이랑 참 비슷하단 말이지!
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="ShyBoy" target="actor" targetSpec=""/>어린 시절의 추억을 마주하면<delay8/>
나이가 몇이든 가슴이 두근두근 뛰더라고<string value="..."/><delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>마음은 나이를 잘 안 먹나 봐, <string value="6"/>!</message>
  <message label="014" attribute="0x0000000000000000"><i20_2 arg="10"/>우리 <string value="32"/> 모래사장에서<delay8/>
<i20_2 arg="9"/><anim id="EmotEnd" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>에 쓰인
조개랑 똑같은 걸 본 적이 있어!
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>그렇게 작은 조개껍데기가<delay8/>
훌륭한 가구로 변신하다니<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>DIY란 참 대단하다니까! <string value="6"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/> 말야,<delay20/>
척 봐도 듬직한 게
<delay8/>안정적인 느낌이잖아?<pageBreak/><i20_2 arg="10"/><anim id="EmotEnd" target="actor" targetSpec=""/>바깥에 <i20_2 arg="9"/>내놔도
어지간한 비바람에는<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>끄떡도 안 한다니까, <string value="6"/>!</message>
  <message label="017" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><i20_2 arg="9"/><gender5 m="을" f="를"/> 보면<delay20/>
언제든 이스터의 기분을<delay8/> 만끽할 수 있어<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>뭐, 동시에<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>그 노랗고 요란한 토끼도<delay20/>
같이 떠오르지만 말이야, <anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/></message>
  <message label="018" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>잖아?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>그러고 보니 <delay8/>내가 어렸을 때<delay20/>
우리 엄마가 많이 만들어 줬었지<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>어쩌면 지금도
종종 만들지도 모르겠네<string value="..."/><delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>가끔 전화라도 해봐야겠어, <string value="6"/></message>
  <message label="019" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><gender5 m="을" f="를"/> 보니까<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>역시 신비로운 우주가 생각나네～<delay frames="50"/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Aha" target="actor" targetSpec=""/>맞다 너, <delay20/>우주인이 있다고 믿냐?!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>난 말야, <delay8/>만난 적이 있다고～!<delay frames="40"/>
그때는 아직 쬐끄만 꼬맹이였지만<string value="..."/><delay frames="40"/>
<anim id="Shocked" target="actor" targetSpec=""/><delay20/>자, <delay8/>장난이야～!<delay frames="50"/> <anim id="Confused" target="actor" targetSpec=""/>농담이라구, <string value="6"/>!</message>
  <message label="020" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>밖에 <delay8/><fun_0000007D arg="0x0000"/><gender5 m="을" f="를"/>
장식해두다니<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>설마 <delay8/>누가 결혼이라도 하냐?!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>이거 이거, <delay8/>경사 났구만～<delay frames="70"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>여기서 결혼식을 하고 싶어하는 녀석이 있다니<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>이 <string value="32"/> 주민으로서 뿌듯하다, <string value="6"/>!</message>
  <message label="021" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><fun_0000007D arg="0x0000"/><gender5 m="이" f="가"/><delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>밖에 있으니까 <delay8/>왠지<delay20/>
바닷속에서 꺼내 온 것처럼 보인단 말이지<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>누가 해저 보물선에서 발견한 보물이라도<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>가져온 건가 했지 뭐냐, <string value="6"/>!
</message>
  <message label="022" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Negative" target="actor" targetSpec=""/>누구 생각인지는 모르겠지만<delay frames="30"/>
하늘을 수놓는 별자리를 땅 위에 장식하다니<delay20/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>꽤나 재밌는 발상이네, <string value="6"/>!</message>
  <message label="023" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/> 같은 게
놓여 있으면 <delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>그 물건의 과거를 상상하게 돼<pageBreak/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>어쩌면 <delay20/>여러 바다를 여행하다가 도착한
종착점이<delay8/> 이 <string value="32"/>이었다든가<string value="..."/><delay20/>
<i20_3 arg="6"/><anim id="Laughing" target="actor" targetSpec=""/>나랑은 좀 안 어울리나? <string value="6"/>!</message>
  <message label="024" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Thinking" target="actor" targetSpec=""/>너 말야,<delay20/>
<fun_0000007D arg="0x0000"/><gender5 m="을" f="를"/> 보고
<i20_2 arg="9"/>뭐 느껴지는 거 없냐?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Negative" target="actor" targetSpec=""/>난 이렇게 보고 있으면<delay20/>
이상하게 쓸쓸해지거든<delay frames="30"/>
<anim id="OhGeez" target="actor" targetSpec=""/>나이를 먹어서 그런 걸까, <string value="6"/><string value="..."/></message>
  <message label="025" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><fun_0000007D arg="0x0000"/><gender5 m="을" f="를"/> 보면<delay frames="30"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>난 자꾸<delay8/> 호박죽 생각이 나더라<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Pardon" target="actor" targetSpec=""/>어떠냐, <delay20/>이 말을 들으니까<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>니 머릿속도 호박죽으로<delay8/>
가득해지지 않냐?<delay40/> <anim id="Laughing" target="actor" targetSpec=""/>으－하하핫!</message>
  <message label="026" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Smiling" target="actor" targetSpec=""/>봐라, <delay8/><string value="NickName"/><i20_2 arg="9"/><delay frames="40"/>
<fun_0000007D arg="0x0000"/><gender5 m="이야" f="야"/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>나 어릴 적엔<delay20/> 장난감 하나로<delay20/>
하루 종일 질리지도 않고 놀았었는데<string value="..."/><delay20/>
그때 생각이 나는구만, <string value="6"/>!</message>
  <message label="027" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/> 말이야,<delay20/>
밖에다 장식해두니까<delay20/>
꽤 분위기가 괜찮지 않냐?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>뭐라고 잘 설명은 못하겠는데<delay20/>
보고 있으면 뭐랄까<string value="..."/><delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>마음이 따뜻해지잖냐! <anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/>!</message>
  <message label="029" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><fun_0000007D arg="0x0000"/><gender5 m="을" f="를"/> 보면<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>아무리 나라도<delay8/>
괜히 어깨가 들썩거린단 말이지<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Serious" target="actor" targetSpec=""/>나도 모르게 <delay8/>묘～한 동작으로 춤춰도<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>못 본 척해줘라!<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>알겠지? <delay20/>으－하하핫!!</message>
  <message label="030" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>랬나?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>어디 멀리 떨어진 곳의 기념품이라더라<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>그 얘길 들으니 괜히<delay20/>
다른 나라 분위기가 느껴지는 것도 같고<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>기분 탓인가? <string value="6"/>!</message>
  <message label="999" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="999_01" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="QuestionMark" target="actor" targetSpec=""/>왜 바깥에
<i20_2 arg="9"/><fun_0000007D arg="0x0000"/><gender5 m="이" f="가"/> 있지?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>흠, <delay8/>아는 사람 눈에만 의미가 보이는<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>현대 미술 같은 건가? <string value="6"/>?</message>
  <message label="999_02" attribute="0x0000000000000000"><i20_2 arg="10"/><fun_0000007D arg="0x0000"/> 같은 게
놓여 있으니까<delay20/>
<i20_2 arg="9"/><anim id="ShyBoy" target="actor" targetSpec=""/>엄청나게 신경 쓰이네<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>내가 계속 보러 오는 걸<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>갖다 둔 녀석이 알면
계획대로다! 라면서 좋아하겠지? <string value="6"/>!</message>
  <message label="999_03" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>호오, <delay8/><fun_0000007D arg="0x0000"/><gender5 m="을" f="를"/><delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>누가 갖다 놨는지는 모르겠지만<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>주변이랑 꽤 괜찮게 어울리는걸?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>막상 내가 <delay8/>장식하려고 보면<delay20/>
이런 느낌이 안 나서<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>결국 포기하게 되는데 말이야, <string value="6"/><string value="..."/></message>
</msbt>