﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002600000000"><anim id="Explain" target="actor" targetSpec=""/>설날은 양력이 아니고<delay20/>
달을 기준으로 한 음력으로 정해지는 거라<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>매년 날짜가 달라지지!
<anim id="Nodding" target="actor" targetSpec=""/>올해는 설 연휴가 언제일까<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>달력을 뒤적이는 것도
연초의 묘미라니까, <string value="6"/>!</message>
  <message label="002" attribute="0x0000002600000000"><anim id="Explain" target="actor" targetSpec=""/>설날은 보통 가족과 함께 보내잖냐<i10_4/>
<anim id="Thinking" target="actor" targetSpec=""/>그러고 보니<string value="..."/><delay8/>
엄마는<delay8/> 잘 지내시려나
<anim id="Nodding" target="actor" targetSpec=""/>메시지 카드라도 보내야겠다, <anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/></message>
  <message label="003" attribute="0x0000002600000000"><anim id="Silent" target="actor" targetSpec=""/>일 년에 하루뿐인 설날인데<delay20/>
오늘은 떡국 배 터지게 먹고<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>좀 늦게 자도 괜찮겠지? <string value="6"/>?</message>
  <message label="004" attribute="0x0000002600000000"><anim id="FaintSmile" target="actor" targetSpec=""/>가족이나 마찬가지인 너나
<string value="32"/> 녀석들이랑<delay20/> 같이 설을 쇠니까<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>올해는 행복한 해가 될 것 같다! <string value="6"/>!</message>
  <message label="005" attribute="0x0000002600000000"><anim id="FaintSmile" target="actor" targetSpec=""/>옛날 같았으면<delay20/> 오늘이 새해 첫날이었겠지?<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>우린 새해를 두 번 챙기니까
왠지 이득 보는 기분이다! <string value="6"/>!</message>
</msbt>