﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ma maison de vacances est une
véritable œuvre d&apos;art.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Et c&apos;est à toi que je la dois !<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Voici
un petit cadeau pour t&apos;exprimer
ma gratitude comme tu le mérites.</message>
  <message label="002_001" attribute="0x00000000"><anim id="Grin" target="actor" targetSpec=""/>C&apos;est effectivement <wordArticle/><fun_0000007D arg="0x0000"/>. J&apos;espère que cela te plaît.</message>
  <message label="002_002" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh<string value="..."/>!<delay8/> Je crains bien que tes poches
soient pleines<string value="..."/> Je ne peux pas te
remettre ton cadeau.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>S&apos;il te plaît,<delay8/> fais de la place et
reviens me voir.</message>
  <message label="002_003" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Tu n&apos;as pas les poches pleines ?
<delay8/>Parfait !<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>Voici mon cadeau, avec
tous mes compliments !</message>
</msbt>