﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="0008">¡Está demasiado alto!</message>
  <message label="0010">Mejor dejo esto ahí...</message>
  <message label="0011">¡Ya está! Esa era la última.</message>
  <message label="0014">¡He donado unas bayas!</message>
  <message label="0101"><number value="1" index="0"/>  <number value="1" index="1"/></message>
  <message label="0102"><number value="1" index="0"/></message>
  <message label="0103"><number value="1" index="0"/></message>
  <message label="0104"><number value="1" index="0"/></message>
  <message label="0105"><number value="1" index="0"/>  <number value="1" index="1"/>  <number value="1" index="2"/></message>
</msbt>