﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><wordInfo gender="1" indefArticle="0" defArticle="0"/>бибоп<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="002"><wordInfo gender="1" indefArticle="0" defArticle="0"/>пауэр-поп<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="003"><wordInfo gender="1" indefArticle="0" defArticle="0"/>джаз<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="004"><wordInfo gender="2" indefArticle="0" defArticle="0"/>фьюжен</message>
  <message label="005"><wordInfo gender="1" indefArticle="0" defArticle="0"/>рок<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="006"><wordInfo gender="3" indefArticle="0" defArticle="0"/>караоке</message>
  <message label="007"><wordInfo gender="2" indefArticle="0" defArticle="0"/>нов<wordCase nom="ая" acc="ую" dat="ой" gen="ой"/> волн<wordCase nom="а" acc="у" dat="е" gen="ы"/></message>
  <message label="008"><wordInfo gender="3" indefArticle="0" defArticle="0"/>зайдеко</message>
  <message label="009"><wordInfo gender="1" indefArticle="0" defArticle="0"/>хип-хоп<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="010"><wordInfo gender="3" indefArticle="0" defArticle="0"/>кантри</message>
  <message label="011"><wordInfo gender="1" indefArticle="0" defArticle="0"/>биг-бенд<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="012"><wordInfo gender="1" indefArticle="0" defArticle="0"/>фолк<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="013"><wordInfo gender="1" indefArticle="0" defArticle="0"/>панк<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="014"><wordInfo gender="3" indefArticle="0" defArticle="0"/>кабаре</message>
  <message label="015"><wordInfo gender="2" indefArticle="0" defArticle="0"/>сальс<wordCase nom="а" acc="у" dat="е" gen="ы"/></message>
  <message label="016"><wordInfo gender="3" indefArticle="0" defArticle="0"/>мамбо</message>
  <message label="017"><wordInfo gender="1" indefArticle="0" defArticle="0"/>регги</message>
  <message label="018"><wordInfo gender="3" indefArticle="0" defArticle="0"/>танго</message>
  <message label="019"><wordInfo gender="1" indefArticle="0" defArticle="0"/>синти-поп<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="020"><wordInfo gender="2" indefArticle="0" defArticle="0"/>босанов<wordCase nom="а" acc="у" dat="е" gen="ы"/></message>
  <message label="021"><wordInfo gender="1" indefArticle="0" defArticle="0"/>блюз<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="022"><wordInfo gender="1" indefArticle="0" defArticle="0"/>соул<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="023"><wordInfo gender="3" indefArticle="0" defArticle="0"/>техно</message>
  <message label="024"><wordInfo gender="3" indefArticle="0" defArticle="0"/>диско</message>
  <message label="025"><wordInfo gender="2" indefArticle="0" defArticle="0"/>самб<wordCase nom="а" acc="у" dat="е" gen="ы"/></message>
  <message label="026"><wordInfo gender="1" indefArticle="0" defArticle="0"/>свинг<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="027"><wordInfo gender="1" indefArticle="0" defArticle="0"/>мариачи</message>
  <message label="028"><wordInfo gender="1" indefArticle="0" defArticle="0"/>хеви-метал<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="029"><wordInfo gender="1" indefArticle="0" defArticle="0"/>сёрф-рок<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="030"><wordInfo gender="1" indefArticle="0" defArticle="0"/>ду-воп<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="031"><wordInfo gender="1" indefArticle="0" defArticle="0"/>ритм-н-блюз<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="032"><wordInfo gender="2" indefArticle="0" defArticle="0"/>опер<wordCase nom="а" acc="у" dat="е" gen="ы"/></message>
  <message label="033"><wordInfo gender="2" indefArticle="0" defArticle="0"/>бангр<wordCase nom="а" acc="у" dat="е" gen="ы"/></message>
  <message label="034"><wordInfo gender="1" indefArticle="0" defArticle="0"/>блюграсс<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="035"><wordInfo gender="3" indefArticle="0" defArticle="0"/>рокабилли</message>
  <message label="036"><wordInfo gender="1" indefArticle="0" defArticle="0"/>дабстеп<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="037"><wordInfo gender="2" indefArticle="0" defArticle="0"/>электроник<wordCase nom="а" acc="у" dat="е" gen="и"/></message>
  <message label="038"><wordInfo gender="3" indefArticle="0" defArticle="0"/>фламенко</message>
  <message label="039"><wordInfo gender="1" indefArticle="0" defArticle="0"/>джей-поп<wordCase nom="" acc="" dat="у" gen="а"/></message>
  <message label="040"><wordInfo gender="1" indefArticle="0" defArticle="0"/>дэнсхолл<wordCase nom="" acc="" dat="у" gen="а"/></message>
</msbt>