﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Pardon" target="actor" targetSpec=""/>你<string value="..."/><delay20/>过了规定时间，
还在坚持找宝藏啊！<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>你真有毅力啊！<i10_4/>
<anim id="OhGeez" target="actor" targetSpec=""/>不过很抱歉，<delay20/>这个我还是要收回的。</language>
    <language type="EUde"><anim id="Eh" target="actor" targetSpec=""/>Zum Kuckuck!<delay frames="40"/> Du hast den Schatz
gefunden, <delay8/>und das nach Ablauf der
Zeit! <delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/>Das ist heldenhafter Einsatz!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Aber überflüssig auch, <delay8/><string value="Catchphrase"/>.<delay20/>
Tut mir leid, <gender2 m="Kleiner" f="Kleines"/>, <delay8/>der Schatz
geht an mich zurück, <delay8/>gra ha ha!</language>
    <language type="EUen"><anim id="Eh" target="actor" targetSpec=""/>Well, I&apos;ll be<delay8/><string value="..."/> Even after time was up,<delay20/>
you still found that treasure!<delay frames="40"/> <anim id="Worried" target="actor" targetSpec=""/>That&apos;s
downright heroic,<delay20/> <string value="Catchphrase"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Sorry kiddo,<delay20/> I gotta take that back.</language>
    <language type="EUes"><anim id="Eh" target="actor" targetSpec=""/>Vaya<string value="..."/><delay frames="20"/> Aunque se ha terminado el
tiempo,<delay8/> ¡has encontrado el tesoro!<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>¡Es admirable, <string value="Catchphrase"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Pero muy a mi pesar,<delay8/> jovencit<gender2 m="o" f="a"/>,
me lo tengo que quedar.</language>
    <language type="EUfr"><anim id="Eh" target="actor" targetSpec=""/>Nom d&apos;un p&apos;tit bonhomme, tu as
quand même réussi à dénicher le
trésor, <string value="6"/> ?
<anim id="Nodding" target="actor" targetSpec=""/>C&apos;est valeureux de ta part,<delay8/> mais
comme le temps est écoulé,<delay8/><anim id="WrySmile" target="actor" targetSpec=""/> je
suis obligé de te le reprendre.</language>
    <language type="EUit"><anim id="Eh" target="actor" targetSpec=""/>Beh, non male<delay8/><string value="..."/> Anche se il tempo
è scaduto,<delay20/> hai comunque trovato il
tesoro!
<anim id="Worried" target="actor" targetSpec=""/>Sei ammirevole, ma<string value="..."/> <anim id="OhGeez" target="actor" targetSpec=""/>mi spiace, devo
riprendermelo. <delay20/>Il tempo è ancora più
tiranno quando scade<string value="..."/> <anim id="Laughing" target="actor" targetSpec=""/>AHAHAH!</language>
    <language type="EUnl"><anim id="Eh" target="actor" targetSpec=""/>Sapperloot<string value="..."/> De tijd was al om,<delay20/> maar je hebt toch de schat gevonden!<delay frames="40"/> <anim id="Worried" target="actor" targetSpec=""/>Je
bent een held,<delay20/> <string value="Catchphrase"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Sorry, <gender2 m="jochie" f="meid"/>,<delay20/> die schat moet ik nu
terugnemen.</language>
    <language type="EUru"><anim id="Eh" target="actor" targetSpec=""/>Что я вижу<delay8/><string value="..."/> Ты наш<gender2 m="ел" f="ла"/> клад,<delay20/> хоть
время на поиски и истекло!<delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/> Вот он,
настоящий героизм!<delay20/> <capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Несмотря на это,<delay20/> мне придется
забрать у тебя сокровище.<delay20/>
Прости, козявка!</language>
    <language type="JPja"><anim id="Pardon" target="actor" targetSpec=""/>オメェ<string value="..."/><delay20/>
<ruby charSpan="3" value="じかんぎ"/>時間切れになっても　お<ruby charSpan="1" value="たから"/>宝を<ruby charSpan="1" value="さが"/>探してたのか！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="けなげ"/>健気な<ruby charSpan="1" value="はなし"/>話じゃねぇか<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>でも　<ruby charSpan="1" value="わる"/>悪いが<delay20/>
そいつは　<ruby charSpan="1" value="かえ"/>返してもらうぜ</language>
    <language type="KRko"><anim id="Pardon" target="actor" targetSpec=""/>너<string value="..."/> <delay20/>시간이 다 됐는데도
보물을 찾아다닌 거냐?! <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>기특하구만<i10_4/>
<anim id="OhGeez" target="actor" targetSpec=""/>근데 아쉽지만 <delay20/>그건 돌려줘야겠다</language>
    <language type="TWzh"><anim id="Pardon" target="actor" targetSpec=""/>你<string value="..."/><delay20/>就算超過了時間，
還是一直在找寶藏嗎！？<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>真是值得讚揚。<i10_4/>
<anim id="OhGeez" target="actor" targetSpec=""/>但抱歉啊，<delay20/>我還是得收回它。</language>
    <language type="USen"><anim id="Eh" target="actor" targetSpec=""/>Well, I&apos;ll be<delay8/><string value="..."/> Even after time was up,<delay20/>
you still found that treasure!<delay frames="40"/> <anim id="Worried" target="actor" targetSpec=""/>That&apos;s
downright heroic,<delay20/> <string value="Catchphrase"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Sorry kiddo,<delay20/> I gotta take that back.</language>
    <language type="USes"><anim id="Eh" target="actor" targetSpec=""/>Vaya<string value="..."/><delay frames="20"/> Aunque se agotó el
tiempo,<delay8/> ¡encontraste el tesoro!<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>¡Es admirable, <string value="Catchphrase"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Pero muy a mi pesar,<delay8/> jovencit<gender2 m="o" f="a"/>,
me lo tengo que quedar.</language>
    <language type="USfr"><anim id="Eh" target="actor" targetSpec=""/>Nom d&apos;un p&apos;tit bonhomme, tu as
quand même réussi à dénicher le
trésor, <string value="6"/>?
<anim id="Nodding" target="actor" targetSpec=""/>C&apos;est valeureux de ta part,<delay8/> mais
comme le temps est écoulé,<delay8/><anim id="WrySmile" target="actor" targetSpec=""/> je
suis obligé de te le reprendre.</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="FaintSmile" target="actor" targetSpec=""/>谢谢你帮我找到它。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>下次玩的时候，<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>希望你可以在时限内找到宝藏！<string value="6"/>。</language>
    <language type="EUde"><anim id="FaintSmile" target="actor" targetSpec=""/>Nett, <delay8/>dass du ihn mir besorgt hast!<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>Versuch mal, beim nächsten Mal im
Zeitlimit zu bleiben, <delay8/><string value="Catchphrase"/>!</language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>Thanks for retrievin&apos; that for me.<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>Next time,<delay20/> you should try to do it
before you run out of game time.</language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>Gracias por traérmelo.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>La próxima
vez procura hacerlo antes de que
se acabe el tiempo.</language>
    <language type="EUfr"><anim id="FaintSmile" target="actor" targetSpec=""/>En tout cas, mon dos te remercie
de me l&apos;avoir ramené !</language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>Grazie di averlo recuperato per me.<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>Magari la prossima volta fallo prima
che il tempo scada.
<anim id="Thinking" target="actor" targetSpec=""/>In fondo non è difficile, basta
guardare bene la data di scadenza
stampata sopra<string value="..."/> <anim id="Laughing" target="actor" targetSpec=""/>AHAHAH!<anim id="Smiling" target="actor" targetSpec=""/></language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Bedankt voor het terughalen.<delay frames="40"/> <anim id="Grin" target="actor" targetSpec=""/>De
volgende keer<delay20/> zou het leuk zijn als
het lukt bínnen de tijd van het spel.</language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Спасибо, что избавил<gender2 m="" f="а"/> меня от
необходимости самому его
откапывать.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>В следующий раз<delay20/> постарайся
уложиться в отведенное время.</language>
    <language type="JPja"><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="さが"/>探してくれて　ありがとよ<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="2" value="こんど"/>今度　やる<ruby charSpan="1" value="とき"/>時は<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="3" value="じかんない"/>時間内に　<ruby charSpan="1" value="み"/>見つかるといいな！　<string value="6"/></language>
    <language type="KRko"><anim id="FaintSmile" target="actor" targetSpec=""/>찾아줘서 고맙다<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>다음에는 꼭<delay8/> <anim id="Greeting" target="actor" targetSpec=""/>시간 내에 찾길 바란다! <string value="6"/>!</language>
    <language type="TWzh"><anim id="FaintSmile" target="actor" targetSpec=""/>謝謝你幫我找到它，<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>下次尋寶的時候，<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>希望你能在時間內找到啊！<string value="6"/>。</language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>Thanks for retrievin&apos; that for me.<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>Next time,<delay20/> you should try to do it
before you run out of game time.</language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>Gracias por traérmelo.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>La próxima
vez procura hacerlo antes de que
se acabe el tiempo.</language>
    <language type="USfr"><anim id="FaintSmile" target="actor" targetSpec=""/>En tout cas, mon dos te remercie
de me l&apos;avoir ramené!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Aha" target="actor" targetSpec=""/><string value="NickName"/>，<delay8/>你没事吧？！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我本来好好在这儿等你回来，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>结果周围突然一片黑，吓我一大跳！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>虽然不知道到底发生了什么，<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不过，<delay8/>你精神十足的样子<delay8/>
<anim id="ShyBoy" target="actor" targetSpec=""/>就是这次最大的宝物了。<string value="6"/>。</language>
    <language type="EUde"><anim id="Worried" target="actor" targetSpec=""/>Alles in Ordnung mit dir, <delay8/><gender2 m="Kleiner" f="Kleines"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Hab die ganze Zeit darauf gewartet,<delay8/>
dass du hier mit meinem Schatz
aufkreuzt,<delay8/> aber Pustekuchen.<pageBreak/>Na ja, <delay8/>wenigstens geht&apos;s dir gut.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Vielleicht können wir bald noch mal
einen Versuch starten,<delay8/> <string value="Catchphrase"/>.</language>
    <language type="EUen"><anim id="Worried" target="actor" targetSpec=""/>You alright, kiddo? <delay8/>I was waitin&apos; for
you to come back with that treasure
I buried, but you never did!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Well, it&apos;s good to see everything&apos;s on
the up-and-up.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Let&apos;s be sure to have
us a rematch later, <string value="Catchphrase"/>.</language>
    <language type="EUes"><anim id="Worried" target="actor" targetSpec=""/>¿Estás bien,<delay8/> jovencit<gender2 m="o" f="a"/>?<delay20/> Esperaba que
volvieras con el tesoro que enterré,<delay8/>
¡pero desapareciste!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Bueno,<delay8/> me alegra que no te haya
pasado nada.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ya volveremos a jugar
en otra ocasión,<delay8/> <string value="Catchphrase"/>.</language>
    <language type="EUfr"><anim id="Worried" target="actor" targetSpec=""/>Ça va, <delay8/>gamin<gender2 m="" f="e"/> ? <delay8/>J&apos;attendais que tu
reviennes avec le trésor que j&apos;avais
enterré,<delay8/> mais<string value="..."/> t&apos;es jamais revenu<gender2 m="" f="e"/> !<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Au moins,<delay8/> je suis rassuré de voir que
t&apos;as l&apos;air en forme.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;espère qu&apos;on
remettra ça, <string value="Catchphrase"/>.</language>
    <language type="EUit"><anim id="Worried" target="actor" targetSpec=""/>Stai bene, <delay8/><string value="NickName"/>?<delay20/> Stavo aspettando che tornassi dalla caccia al mio tesoro.<delay8/> Che fine avevi fatto?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Fortuna che non ti sei pers<gender2 m="o" f="a"/> come
il mio tesoro.<anim id="Eh" target="actor" targetSpec=""/><delay20/> Sennò chi mandavo
a cercare anche te?<anim id="Laughing" target="actor" targetSpec=""/> <delay20/>AHAHAH!</language>
    <language type="EUnl"><anim id="Worried" target="actor" targetSpec=""/>Alles in orde, <gender2 m="jochie" f="meid"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ik was aan het wachten tot je de
schat kwam terugbrengen die ik had
begraven, maar je kwam maar niet!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Nou, het is fijn om te zien dat er niks
aan de hand is.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>We kunnen het later
nog weleens proberen, <string value="Catchphrase"/>.</language>
    <language type="EUru"><anim id="Worried" target="actor" targetSpec=""/>Козявка, что-то случилось? <delay8/>Я ждал,
что ты выкопаешь мое сокровище,
но, видимо, зря!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ну, я рад, что хоть у тебя все
хорошо.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Давай как-нибудь еще раз
попробуем. <capitalizeNextLetter/><string value="Catchphrase"/>.</language>
    <language type="JPja"><anim id="Aha" target="actor" targetSpec=""/><string value="NickName"/>、<delay8/><ruby charSpan="3" value="だいじょうぶ"/>大丈夫だったか？！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>オメェが<ruby charSpan="1" value="かえ"/>帰ってくるのを<ruby charSpan="1" value="ま"/>待ってたら<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="1" value="きゅう"/>急に　<ruby charSpan="1" value="あた"/>辺りが<ruby charSpan="1" value="くら"/>暗くなって　<ruby charSpan="1" value="おどろ"/>驚いたぜ！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><ruby charSpan="2" value="いったい"/>一体なんだったのか　わかんねぇが<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>まぁ　<ruby charSpan="2" value="こんかい"/>今回は　<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>オメェの<ruby charSpan="2" value="げんき"/>元気そうな<ruby charSpan="1" value="かお"/>顔が<delay8/>
<ruby charSpan="2" value="いちばん"/>一番のお<ruby charSpan="1" value="たから"/>宝だな、<string value="6"/></language>
    <language type="KRko"><anim id="Aha" target="actor" targetSpec=""/><string value="NickName"/>! <delay8/>너 괜찮냐?!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>니가 돌아오길 기다리고 있었는데<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>갑자기 깜깜해져서 깜짝 놀랐다!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>대체 무슨 일이었는지는 모르겠지만<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>니가 아무 일 없어 보이니까<delay8/>
<anim id="ShyBoy" target="actor" targetSpec=""/>그게 제일 다행이네, <string value="6"/>!</language>
    <language type="TWzh"><anim id="Aha" target="actor" targetSpec=""/><string value="NickName"/>，<delay8/>你沒事吧！？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我在等你回來的時候，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>四周突然陷入黑暗，嚇死我了！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>雖然我不知道發生了什麼事，<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不過<delay8/>看到你那充滿活力的表情，<delay8/>
<anim id="ShyBoy" target="actor" targetSpec=""/>我覺得這就是最珍貴的寶物了，<string value="6"/>。</language>
    <language type="USen"><anim id="Worried" target="actor" targetSpec=""/>You alright, kiddo? <delay8/>I was waitin&apos; for
you to come back with that treasure
I buried, but you never did!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Well, it&apos;s good to see everything&apos;s on
the up-and-up.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Let&apos;s be sure to have
us a rematch later, <string value="Catchphrase"/>.</language>
    <language type="USes"><anim id="Worried" target="actor" targetSpec=""/>¿Estás bien,<delay8/> jovencit<gender2 m="o" f="a"/>?<delay20/> Esperaba que
volvieras con el tesoro que enterré,<delay8/>
¡pero desapareciste!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Bueno,<delay8/> me alegra que no te haya
pasado nada.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ya volveremos a jugar
en otra ocasión,<delay8/> <string value="Catchphrase"/>.</language>
    <language type="USfr"><anim id="Worried" target="actor" targetSpec=""/>Ça va, <delay8/><gender2 m="le jeune" f="la jeune"/>? <delay8/>J&apos;attendais que tu
reviennes avec le trésor que j&apos;avais
enterré,<delay8/> mais<string value="..."/> t&apos;es jamais revenu<gender2 m="" f="e"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Au moins,<delay8/> je suis rassuré de voir que
t&apos;as l&apos;air en forme.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;espère qu&apos;on
remettra ça, <string value="Catchphrase"/>.</language>
  </message>
</msbt>