﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>真奇怪<string value="..."/><delay frames="40"/>
<anim id="Confused" target="actor" targetSpec=""/>感觉身体各处莫名有些痒<string value="..."/><delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>是因为空气比较干燥吗？<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>从刚才开始，<delay20/>我就感觉到一种
不太对劲的气息<string value="..."/><pageBreak/><anim id="Confused" target="actor" targetSpec=""/>还有这种奇妙的瘙痒感，<delay8/>
让人想要浑身上下挠一遍<string value="..."/><delay frames="40"/>莫非<string value="..."/><delay8/>
<anim id="SadSpiral" target="actor" targetSpec=""/>我被什么东西给盯上了吗？<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>嗯<string value="..."/><delay8/>这种缠在身上<delay8/>
拂拭不去的奇怪瘙痒<string value="..."/><delay frames="40"/>
<anim id="Confused" target="actor" targetSpec=""/>我总有种不好的预感<string value="..."/><string value="6"/>。</message>
</msbt>