﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>¡Ey, máquina!<delay8/> Encantado de
conocerte.<delay20/> Yo soy <string value="VillagerName"/>⁠, ¿y tú?<pageBreak/>Ah, <string value="NickName"/><string value="..."/><delay8/> ¿y eres de <string value="IslandName"/>?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Suena a que es un sitio supertonificado.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Oye,<delay8/> ¿alguna vez has hecho un
circuito de canoa que haya terminado siendo una prueba de supervivencia?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>¡Porque yo sí!<delay8/> ¡Y no sabes lo
emocionante que es, <string value="Catchphrase"/>!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Entrenar en plena naturaleza
es lo mejor, ¿sabes?<delay20/> Yo soy <string value="VillagerName"/>⁠,<delay20/> ¿y tú?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><string value="NickName"/>?<delay20/> Pues encantado de conocerte, <string value="NickName"/>.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Eres de <string value="IslandName"/>, ¿verdad?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>¿Sí?<delay40/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Como que es verdad
que los mejores bíceps viven
en esa isla, <string value="Catchphrase"/><string value="..."/></message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿También vienes por lo del
entrenamiento de supervivencia?<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Me llamo <string value="VillagerName"/>,<delay8/> ¿y tú?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><string value="NickName"/>?<delay20/> ¿Y eres de <string value="IslandName"/>?<delay20/> ¡Pues encantado de conocerte!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Me voy a lo de la supervivencia.<delay20/>
Avísame si necesitas que te levante
un árbol o algo, ¿sí?</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>Por mucho que me guste entrenar
por aquí,<delay20/> esto de recoger cosas
solo te tonifica hasta un punto.
<anim id="Nodding" target="actor" targetSpec=""/>¡Lo que sí sería olímpico es vivir
cerca de alguien que me inspire
a entrenar al máximo!
<anim id="IdeaBulb" target="actor" targetSpec=""/>¡Alguien como tú!<delay8/> ¡Esos tríceps
que me luces son de campeonato, <string value="Catchphrase"/>!</message>
  <message label="004_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¡Entrena en mi isla!</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¡Gracias y ánimo!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Gracias por tus buenos deseos y por
haberme dejado admirar los tríceps
que te caracterizan.
<anim id="Hello" target="actor" targetSpec=""/>Cuídalos bien, ¿sí?</message>
  <message label="007" attribute="0x0000010000000000"><anim id="Aha" target="actor" targetSpec=""/>¿Entrenar contigo y tus olímpicos
tríceps?<delay20/> ¡Es una oferta que no puedo
rechazar, máquina!
<anim id="BigSmile" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><string value="IslandName"/>, allá voy!<delay20/> Ya verás lo bien que la vamos a pasar, <string value="Catchphrase"/><string value="..."/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Seremos rivales y mejores amigos
a la vez.<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>¡Va a ser megaépico!</message>
  <message label="007_a" attribute="0x0000000000000000">¡Bien dicho!</message>
  <message label="007_b" attribute="0x0000000000000000">¡Claro que sí!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Va a ser brutal.<delay20/> ¡Vamos a hacer
rutinas anaeróbicas que nadie
se ha atrevido a hacer nunca!
<anim id="Grin" target="actor" targetSpec=""/>Solo tengo que molestar a ese tal
<color id="3"/>Tom Nook<color id="65535"/>, ¿verdad?<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>¡Dentro de
poco seremos vecinos, deportista!</message>
  <message label="009" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="009_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Sabes?<delay20/> Estoy entrenando en todo
lo que se puede hacer manualmente.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Pescar,<delay8/> cazar insectos<delay8/> y, en general,
recoger cosas.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡Y he batido todos
mis récords!
Tengo seis palos y un montón
de hierba, <string value="Catchphrase"/>.</message>
  <message label="009_02" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Aquí el terreno es galácticamente
olímpico para poder correr largas
distancias, ¿sabes?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Me llevaría toda la isla a mi casa,<delay8/>
pero no sé si me cabría en la
maleta, <string value="Catchphrase"/>.</message>
  <message label="009_03" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Entrenar en plena naturaleza es
más difícil de lo que había pensado<string value="..."/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>No tengo a mano mis aparatos de
tonificación, ¡pero en eso consiste
el reto, <string value="Catchphrase"/>!
<anim id="OhGeez" target="actor" targetSpec=""/>En todo caso, si me canso,<delay20/> puedo
ir a hablar con <color id="3"/>Rodri<color id="65535"/> para que
me fabrique algún utensilio<string value="..."/></message>
  <message label="010" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="010_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Qué ganas tengo de comenzar a
entrenar en mi nueva casa<string value="..."/><delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>¡Pienso
levantarlo todo, <string value="Catchphrase"/>!</message>
  <message label="010_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>¿Sabías que los músculos
atraen a otros músculos?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Si no,<delay8/> ¿cómo te explicas que dos
colosos como nosotros nos hayamos
encontrado, <string value="Catchphrase"/>?</message>
  <message label="010_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¿Nunca has salido de triple maratón
con la sensación de que te sucedería
algo galáctico?
Porque eso fue exactamente lo que
sentí hoy<string value="..."/><delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡y fíjate tú, <string value="Catchphrase"/>!</message>
</msbt>