﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"></message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"></message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Luister,<delay8/> ik ben hier alleen omdat mijn
broer me gedwongen heeft.</message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><color id="3"/>Don<color id="65535"/> lijkt me oud genoeg om koffie
in z&apos;n uppie te drinken.<delay20/> Ik snap niet
waarom hij mij mee moest slepen<string value="..."/></message>
  <message label="101_02" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/><color id="3"/>Don<color id="65535"/> zit me altijd op de huid over
van alles en nog wat.<delay20/> Bloedirritant.<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Nog effe en m&apos;n koffie smaakt me
niet meer.</message>
  <message label="101_03" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Effe dat je het weet, ik ben
uitgeklokt.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Voor je eigen bestwil<delay8/> kun je maar
beter niet gered moeten worden tot
ik m&apos;n koffie op heb.</message>
  <message label="101_04" attribute="0x00000000"><anim id="Sighing" target="actor" targetSpec=""/>Putdeksels!<delay20/> <color id="3"/>Don<color id="65535"/> krijgt zijn typische<delay20/>
ik-ga-je-een-preek-geven-blik<delay20/> in zijn
ogen.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Soms zou ik willen dat de reddings-
dienst zijn eigen reddingsdienst
had<string value="..."/></message>
  <message label="101_05" attribute="0x00000000">Mijn nieuwe baan is beter voor mijn
bloeddruk, <anim id="Angry" target="actor" targetSpec=""/>maar van <color id="3"/>Dons <color id="65535"/>constante
gezever schiet ie weer omhoog!</message>
</msbt>