﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Meestal word ik alleen gebeld als er
post zoek is,<delay8/> dus dit is een welkome
afwisseling.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Bedankt!</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Bedankt voor de uitnodiging weer.</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"></message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Ik had eigenlijk nog iemand mee
willen brengen, maar<string value="..."/> uiteindelijk
durfde ik het niet te vragen.</message>
  <message label="101_02" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Zou <color id="3"/>Phyllis<color id="65535"/> ooit met mij een koffietje
willen drinken, vraag ik me af<string value="..."/> Wie
weet, ooit.</message>
  <message label="101_03" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Deze koffie heeft een heerlijk sterke
en volwassen smaak.<delay8/> Simpelweg
onweerstaanbaar.<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Echt iets voor <color id="3"/>Phyllis<color id="65535"/>, trouwens<string value="..."/></message>
  <message label="101_04" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Hoe vaker je me hier uitnodigt,<delay8/> hoe
vaker ik <color id="3"/>Phyllis<color id="65535"/> mee kan vragen, mits
ik de moed zou kunnen opbrengen<string value="..."/></message>
  <message label="101_05" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik ben van plan hier stamgast te
worden.<delay20/> En er dan een dezer dagen
met mijn date af te spreken!<delay20/> <size value="75"/><anim id="Thinking" target="actor" targetSpec=""/><color id="4"/>Ooit<string value="..."/><color id="65535"/><size value="100"/></message>
</msbt>