﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>Your bed looks like it must be a
really comfortable place to sleep!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>I&apos;ve read we spend almost a third
of our lives sleeping,<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>so I&apos;d say
where we sleep is very important.</message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>I have friends that leave the TV
on all day<delay20/> <anim id="Worried" target="actor" targetSpec=""/>because they feel less
lonely with voices in their homes.
<anim id="EmotEnd" target="actor" targetSpec=""/>I only ever turn my TV on to hear
the weather report.<delay frames="40"/> <i20_3 arg="6"/><i20_3 arg="3"/><anim id="QuestionMark" target="actor" targetSpec=""/>Do you think
I&apos;ve missed out on anything?</message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/>You must be a real audiophile.<delay40/> Look
at your <fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I&apos;ve read that anyone who&apos;s really
into their sound system<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>can hear
things that most don&apos;t in music.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="QuestionMark" target="actor" targetSpec=""/>Do you really hear things in your
music<delay20/> that I&apos;m not hearing?</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Oh, look at that.<delay40/> It&apos;s <number value="33"/> right now.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>Clocks can make a design statement
when you&apos;re decorating your home,<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>but also help you manage your time.</message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/>Adding even just one plant to a
room<delay20/> makes it feel more alive.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>I think having one in your home<delay20/>
makes the air smell fresher too.</message>
  <message label="006" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/>Wow,<delay20/> I wasn&apos;t expecting your tub
to be so<delay8/><string value="..."/>so clean!<delay frames="40"/> <anim id="Worried" target="actor" targetSpec=""/>I&apos;m sorry,<delay20/> that
came out kind of wrong<delay8/><string value="..."/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Negative" target="actor" targetSpec=""/>I&apos;m not surprised that you keep a
clean tub.<delay40/> <anim id="Worried" target="actor" targetSpec=""/>It&apos;s just that seeing this<delay20/>
makes me want to go scrub mine.</message>
  <message label="008" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Explain" target="actor" targetSpec=""/>Furnishings can make a statement<delay20/>
whether they fill a room or not.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>You&apos;ve made a statement here with
your <fun_0000007D arg="0x0000"/><delay8/><string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Worried" target="actor" targetSpec=""/>And, uh,<delay20/> I hear you loud and clear!</message>
  <message label="009" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Grin" target="actor" targetSpec=""/>So am I looking at your favorite
<fun_0000007D arg="0x0000"/>?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Shocked" target="actor" targetSpec=""/>If I am,<delay20/> I guess this is sort of like
your throne room,<delay20/> <string value="Catchphrase"/>!</message>
  <message label="010" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>So,<delay20/> do you actually play<delay8/> your
<fun_0000007D arg="0x0000"/>?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Hesitate" target="actor" targetSpec=""/>Wish I could offer to play with you,<delay20/>
but I&apos;m really out of practice<delay8/><string value="..."/></message>
  <message label="011" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>Do you like to cook?<delay40/> My dad takes a
lot of pride in his cooking,<delay20/> <anim id="Love" target="actor" targetSpec=""/>so I feel
closer to him when I&apos;m making meals.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Worried" target="actor" targetSpec=""/>Sorry for getting all sentimental<delay8/><string value="..."/>
<anim id="Blushing" target="actor" targetSpec=""/>I just like to hope I take after him.</message>
  <message label="012" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>So,<delay20/> I can&apos;t help noticing your
<fun_0000007D arg="0x0000"/><delay8/><string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Grin" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>,<delay20/> are you athletic?<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>I&apos;m just curious to see if my intuition
is right<delay20/> about you being into sports.</message>
  <message label="016" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Putting outdoor furniture like this
inside<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>is a fun decorating choice.<delay40/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>I think you&apos;re really creative!</message>
  <message label="017" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>The lighting effect coming from your
<fun_0000007D arg="0x0000"/><i20_3 arg="3"/> is so
elegant, <string value="6"/>.
<i20_3 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>Lighting plays such a pivotal role
in good interior design.</message>
  <message label="018" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Explain" target="actor" targetSpec=""/>No home is complete without
<wordArticle/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyDance" target="actor" targetSpec=""/>You could have a fresh look every
day if you wanted to, <string value="Catchphrase"/>.</message>
  <message label="019" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>Your <fun_0000007D arg="0x0000"/><delay8/>
must be handy for storing things.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>I know some folks say out of sight,<delay8/>
out of mind,<delay20/><anim id="Nodding" target="actor" targetSpec=""/> but proper storage is
absolutely necessary.
<anim id="SmugFace" target="actor" targetSpec=""/>It&apos;s easy to keep track of your items<delay8/>
if you maintain and update a
spreadsheet to catalog them.<anim id="BigSmile" target="actor" targetSpec=""/></message>
  <message label="020" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>It&apos;s obvious how much you love your
<fun_0000007D arg="0x0000"/> here!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>Having a bug for a pet is not an
obvious choice,<delay20/><anim id="Smiling" target="actor" targetSpec=""/> but I hear they make
great companions, <string value="Catchphrase"/>.</message>
  <message label="021" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>You know, <delay8/><anim id="Nodding" target="actor" targetSpec=""/>I can tell that this is one
happy <fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>I can&apos;t actually communicate
telepathically with sea creatures,<delay8/>
but <anim id="BigSmile" target="actor" targetSpec=""/>wouldn&apos;t that be amazing?</message>
  <message label="022" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>I never would have thought to use
a fossil as part of my home decor,<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>but I understand the appeal.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyDance" target="actor" targetSpec=""/>It&apos;s like you&apos;re living in a museum!<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>That sounds like a total dream come
true, <string value="Catchphrase"/>!</message>
  <message label="023" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>I love how you&apos;ve displayed your
<fun_0000007D arg="0x0000"/> here.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>And, as far as I can tell,<delay8/><anim id="Shocked" target="actor" targetSpec=""/> it&apos;s the real
deal!<delay20/> Huh. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>I never pegged you for
an art collector, <string value="Catchphrase"/>!</message>
  <message label="024" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Serious" target="actor" targetSpec=""/>I just have to know something about
your <fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>Is it,<delay8/> like,<delay8/> for real?<delay20/> Because, if it is,<delay20/>
<anim id="Cheering" target="actor" targetSpec=""/>I&apos;ll be able to cross something else
off my bucket list!
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Number <number value="1" index="0"/>. &amp;quot;Casually remark on a
famous work of art in the home of a
friend.&amp;quot;<delay20/><anim id="Laughing" target="actor" targetSpec=""/> I thought it was a long shot!</message>
  <message label="025" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>So,<delay8/><anim id="Thinking" target="actor" targetSpec=""/> can I just say something about
your <fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>Eh,<delay8/><anim id="Confused" target="actor" targetSpec=""/> never mind.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> It&apos;s still such a lovely
piece, <string value="Catchphrase"/>.</message>
  <message label="026" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>Nice <fun_0000007D arg="0x0000"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>As refreshing as a cool breeze can be
from time to time,<delay20/><anim id="Nodding" target="actor" targetSpec=""/> I prefer the heat.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Give me a roaring fire on a sunny
day, <string value="Catchphrase"/>!</message>
  <message label="027" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>A pet <fun_0000007D arg="0x0000"/>?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Hello" target="actor" targetSpec=""/>You don&apos;t see that every day.<delay20/> Of
course,<delay8/><anim id="Laughing" target="actor" targetSpec=""/> I&apos;d rather live here than in
the deep sea too, <string value="Catchphrase"/>.</message>
  <message label="028" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>My picture, <string value="NickName"/>!<delay frames="40"/>
You have it in your home!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Blushing" target="actor" targetSpec=""/>Sorry. <delay8/>It just means so much to
me, <string value="6"/>.</message>
  <message label="029" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;m a bit surprised to see your
<fun_0000007D arg="0x0000"/> here.<pageBreak/>Not everyone would have this sort of
thing in their home, <string value="6"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>But this is why I&apos;ve gotten more
and more fond of you.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>You&apos;re free
as can be, <string value="NickName"/>.</message>
  <message label="030" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/>I am really impressed by your
<fun_0000007D arg="0x0000"/> there.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>I&apos;ve been told that&apos;s the kind of
thing that shows sophistication<string value="..."/>
and now I believe it.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>You&apos;re one of the few folks around
here that I&apos;m happy to take style
lessons from.<delay20/> Thanks, <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="031" attribute="0x0000000000000000">I&apos;ve taken a good look around your
room, and I&apos;ve noticed one thing
in particular<string value="..."/><pageBreak/><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>Your <fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Hesitate" target="actor" targetSpec=""/>That one touch says a lot.<delay20/> You care
about things that matter.<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Thank
you, <string value="NickName"/>.</message>
  <message label="032" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>Well, look here.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>I&apos;m really taken by
your <fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><i20_3 arg="6"/><i20_3 arg="3"/>You know me<string value="..."/><anim id="Smiling" target="actor" targetSpec=""/>it would take me a
good while to decide on the best
place to put things like this.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>But I see that you had no problem
at all finding the perfect spot.<delay8/>
Perfection, <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="033" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>Look at that! <delay20/>Nothing&apos;s cozier than
<wordArticle/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="ShyBoy" target="actor" targetSpec=""/>I always wait too long to turn up the
heat, but I bet you keep it nice and
toasty when it&apos;s chilly outside.</message>
  <message label="034" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>Oh, wow! <delay8/>That&apos;s my poster, isn&apos;t it?<delay20/>
I&apos;m so tickled that you chose to
display it like this, <string value="Catchphrase"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Blushing" target="actor" targetSpec=""/>It makes me so happy, but it&apos;s also a
bit embarrassing. <delay8/>Oh, goodness<string value="..."/><delay20/>
Now my cheeks are red, aren&apos;t they?</message>
  <message label="035" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>Ooh, isn&apos;t that the album cover for
<fun_0000007D arg="0x0000"/>?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyDance" target="actor" targetSpec=""/>I adore that song too.<delay20/> And now I feel
like I&apos;ve learned a little something
about your musical taste. <delay20/>Lucky me!</message>
  <message label="036" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>I simply adore the lovely smell of
<wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Hello" target="actor" targetSpec=""/>Did you gather this pretty display
yourself, <string value="NickName"/>?<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Oh!<delay8/> I hope you didn&apos;t go through all
this trouble just to please a guest
like me!<delay20/> It sure feels that way.</message>
  <message label="037" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Love" target="actor" targetSpec=""/>I feel like I&apos;ve walked into a fancy
clothing boutique, thanks to your
<fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyDance" target="actor" targetSpec=""/>I must say, I think that style would
look lovely on you! <delay20/>Maybe you
should buy it<string value="..."/><delay20/> I mean, try it.</message>
  <message label="038" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>You must be a real fashionista. <delay20/>Is
that why you&apos;re displaying your
<fun_0000007D arg="0x0000"/>?
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyDance" target="actor" targetSpec=""/>Well, no matter the reason, I think
it&apos;s a very stylish design choice!</message>
  <message label="039" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>You must really love wearing your
<fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>I bet this makes getting to your
favorite things much easier than
if they were stuffed in a closet.</message>
  <message label="040" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><capitalizeNextLetter/><fun_0000007D arg="0x0000"/>?!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Are you saving this snack for later?<delay20/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>I never would have thought that food
could make for such lovely decor!</message>
  <message label="041" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Aren&apos;t you afraid it&apos;s going to lose its
freshness if you leave it sitting out?<pageBreak/><anim id="Love" target="actor" targetSpec=""/>I just love how a drink sparkles when
served in a glass.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> It makes quite the
lovely accent piece, <string value="6"/>!</message>
  <message label="999" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="999_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>I learn so much<delay20/> from seeing how
someone else decorates their home.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I love the creative use of space in
here.<delay40/> <anim id="FaintSmile" target="actor" targetSpec=""/>It&apos;s giving me some decorating
ideas of my own,<delay20/> <string value="Catchphrase"/><delay8/><string value="..."/></message>
  <message label="999_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Have you formally studied interior
design, <string value="NickName"/>?<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>You have such great taste, I can only
assume that you&apos;ve spent years
studying this sort of thing!</message>
  <message label="999_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>How a room is put together really
says a lot about the person living
there<string value="..."/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Just standing here, I feel so much
closer to you!<delay20/> It&apos;s almost as though
I can sense your fond memories.</message>
</msbt>