﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="Apologize" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>我來把我知道的表情<delay20/>
傳授給你吧！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>嗯～～～<delay20/>要教你什麼好哩？<delay20/>
<string value="..."/><string value="..."/><delay20/>
<anim id="Worried" target="actor" targetSpec=""/>不行，<delay20/>我完全想不到啊。<pageBreak/><anim id="Apologize" target="actor" targetSpec=""/>真抱歉喔！<delay frames="40"/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/><string value="..."/>咦，<delay20/>剛才做的「鞠躬」表情……<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>是不是還沒教過你？<string value="6"/>。</message>
  <message label="Assent" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>今天呢，<delay20/>我就把我的
私房表情教給你吧！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>當你想幫死黨打氣的時候，<delay20/>
就做這個「交給我」的表情吧，<delay8/>一招見效！<pageBreak/><i10_12/><anim id="Assent" target="actor" targetSpec=""/><size value="150"/>好，<delay8/>來！！<size value="100"/><delay frames="40"/>
意思是<delay20/>「交給我吧！」<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>重點就是要展現自己氣度宏大，<delay20/>
坦蕩地擺出來就對了！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>你就儘管用吧！<string value="6"/>。</message>
  <message label="ColdChill" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>那個啊，<delay20/>在你聽到很冷的笑話時，<delay8/>
其實有個叫「咻～」的表情<delay8/>能派上用場<string value="..."/><pageBreak/><anim id="Silent" target="actor" targetSpec=""/>你別一副<delay8/>沒興趣的樣子嘛，<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>別說那麼多，看就是了！<delay20/>我要做囉！<pageBreak/><anim id="ColdChill" target="actor" targetSpec=""/>嗚～<delay20/>好冷<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>其實在好幾年前，<delay8/>有個完全不賣座的藝人，<delay frames="30"/>
只要聽過那傢伙的冷笑話，<delay20/>
<anim id="ColdChill" target="actor" targetSpec=""/>大家全都變成這個樣啦，<string value="6"/>。</message>
  <message label="HappyFlower" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>你出現得正好！<delay frames="30"/>
我剛好有話<delay8/>
想要跟你說啊！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>那個啊，<string value="NickName"/>，<delay20/>
你知道所謂的<delay8/>表情嗎？<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>比方像高興的時候，<delay8/>就可以像這樣<string value="..."/><delay frames="40"/>
用身體<delay8/>來表現你的心情喔！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>怎麼樣？<delay20/>
就算不用開口說話，<delay20/>
感覺也能傳達自己的心情吧？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>想做出表情的時候，<delay8/>就按下<color id="1"/><color id="65535"/>，<delay20/>
再選擇自己喜歡的表情吧。<delay frames="30"/>
<anim id="Greeting" target="actor" targetSpec=""/>你可要牢～牢地<delay8/>記起來啊！<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>對了！<string value="NickName"/>，<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>我去跟島上的大家說，<delay20/>請他們如果知道
什麼帥氣的表情，<delay20/><anim id="Assent" target="actor" targetSpec=""/>就教教你吧！<string value="6"/>。</message>
  <message label="Laughing" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>我說你，<delay20/>應該也想<delay8/>
學會使用各種的表情吧？<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>那我就來<delay8/>教你一招吧！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>這個嘛<string value="..."/><delay frames="40"/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>「笑哈哈」怎麼樣？<delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Laughing" target="actor" targetSpec=""/><i10_12/><size value="150"/>啊哈哈！<size value="100"/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>從丹田<delay8/>發出聲音大笑，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>這樣心情就會清爽多了！<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>你也試試看吧！<string value="6"/>。</message>
  <message label="Negative" attribute="0x0000000000000000">我問你喔，<delay20/>你遇到討厭的事情時，<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>有辦法明確拒絕嗎？<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>如果不擅長開口表達的話，<delay20/>
只要用這個「不要」的表情<delay8/>就行囉！<pageBreak/>這是……<anim id="Negative" target="actor" targetSpec=""/>「不要」<delay20/>的意思。<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>嗯？<delay20/>不過<string value="..."/><delay20/>我記得在某個國家，
意思好像會<delay8/>完全相反？<delay frames="30"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>總之，<delay8/>隨你高興怎麼用吧！<string value="6"/>。</message>
</msbt>