﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0001003C arg="0x650066006700"/></language>
    <language type="EUde"><fun_0001003C arg="0x650066006700"/></language>
    <language type="EUen"><fun_0001003C arg="0x650066006700"/></language>
    <language type="EUes"><fun_0001003C arg="0x650066006700"/></language>
    <language type="EUfr"><fun_0001003C arg="0x650066006700"/></language>
    <language type="EUit"><fun_0001003C arg="0x650066006700"/></language>
    <language type="EUnl"><fun_0001003C arg="0x650066006700"/></language>
    <language type="EUru"><fun_0001003C arg="0x650066006700"/></language>
    <language type="JPja"><fun_0001003C arg="0x650066006700"/></language>
    <language type="KRko"><fun_0001003C arg="0x650066006700"/></language>
    <language type="TWzh"><fun_0001003C arg="0x650066006700"/></language>
    <language type="USen"><fun_0001003C arg="0x650066006700"/></language>
    <language type="USes"><fun_0001003C arg="0x650066006700"/></language>
    <language type="USfr"><fun_0001003C arg="0x650066006700"/></language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="EUde"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="EUen"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="EUes"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="EUfr"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="EUit"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="EUnl"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="EUru"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="JPja"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="KRko"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="TWzh"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="USen"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="USes"><fun_0001003C arg="0x680069006A00"/></language>
    <language type="USfr"><fun_0001003C arg="0x680069006A00"/></language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="EUde"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="EUen"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="EUes"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="EUfr"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="EUit"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="EUnl"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="EUru"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="JPja"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="KRko"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="TWzh"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="USen"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="USes"><fun_0001003C arg="0x6B006C006D00"/></language>
    <language type="USfr"><fun_0001003C arg="0x6B006C006D00"/></language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="EUde"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="EUen"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="EUes"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="EUfr"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="EUit"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="EUnl"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="EUru"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="JPja"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="KRko"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="TWzh"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="USen"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="USes"><fun_0001003C arg="0x6E006F007000"/></language>
    <language type="USfr"><fun_0001003C arg="0x6E006F007000"/></language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>我偶尔<delay8/>也要休息一下！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>之前<delay8/>看电视上也说，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>太拼命<delay8/>对身体不好的。<string value="6"/>。</language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Tja,<delay8/> auch &apos;ne toughe Braut wie ich
muss ab und an mal ein Päuschen
einlegen.<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Is&apos; keine Schande!
<anim id="OhGeez" target="actor" targetSpec=""/>Wie sonst soll man das harte
Blumenbeetguerrillera- und
Nachteulenleben überstehn?</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>Hey, even I gotta take a break
sometimes.<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Partying&apos;s tiring!</language>
    <language type="EUes"><anim id="OhGeez" target="actor" targetSpec=""/>Sí, cuando nadie me ve, a veces me
siento un ratejo a descansar.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>No porque me canse de andar de
juerga ni nada de eso. <delay8/><anim id="Blushing" target="actor" targetSpec=""/>¡Es que lo
recomendaban en un libro!</language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>Eh, moi aussi, j&apos;ai b&apos;soin de m&apos;poser
parfois. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Avoir tout l&apos;temps la pêche,
c&apos;est crevant !</language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>Già, anche a me capita di fare una
pausa ogni tanto.<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Frequentare tante
feste stanca!</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Zelfs ik moet af en toe even pauze
nemen.<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Feesten is vermoeiend!</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Даже мне иногда приходится
отдыхать.<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Жить на всю катушку
утомительно!</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/>たまには　ウチも<delay8/>　<ruby charSpan="1" value="きゅう"/>休けいしなきゃね！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>がんばり<ruby charSpan="1" value="す"/>過ぎるのは<delay8/>　<ruby charSpan="1" value="からだ"/>体に<ruby charSpan="1" value="どく"/>毒だって、<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>この<ruby charSpan="1" value="まえ"/>前　<delay8/>テレビで　<ruby charSpan="1" value="い"/>言ってたからさ、<string value="6"/></language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>나도 가끔은 <delay8/>쉬어줘야지!<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>너무 열심히 해도 <delay8/>몸에 안 좋다고<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>얼마 전에 <delay8/>TV에서 봤거든, <string value="6"/></language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>我偶爾<delay8/>也應該休息一下！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>記得前陣子<delay8/>也有在電視上看過，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>說是努力過頭<delay8/>會傷身呢，<string value="6"/>。</language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>Hey, even I gotta take a break
sometimes.<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Partying&apos;s tiring!</language>
    <language type="USes"><anim id="OhGeez" target="actor" targetSpec=""/>Sí, cuando nadie me ve, a veces me
siento un ratuelo a descansar.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>No porque me canse de andar en la 
pachanga ni nada de eso. <delay8/><anim id="Greeting" target="actor" targetSpec=""/>¡Es que lo
recomendaban en un libro!</language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>Eh, moi aussi, j&apos;ai b&apos;soin de m&apos;poser
parfois. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Avoir tout l&apos;temps la pêche,
c&apos;est crevant!</language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>我想着稍微休息一下，<delay20/>就坐下来了。<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>现在感觉，<delay8/>像这样悠闲地看着天空，<delay20/>
就能让我把各种烦恼都抛到脑后！</language>
    <language type="EUde"><anim id="Eh" target="actor" targetSpec=""/>Ich gammel nur ein bisschen rum.<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>Ehrlich wahr, <delay8/>ich führ nichts
Unanständiges im Schilde...</language>
    <language type="EUen"><anim id="Greeting" target="actor" targetSpec=""/>I needed to catch my breath and
just kinda flopped here.<delay frames="40"/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Y&apos;know,<delay20/>
watchin&apos; the sky is really calming<string value="..."/></language>
    <language type="EUes"><anim id="SmugFace" target="actor" targetSpec=""/>¡Qué desmadre anoche!<delay8/><anim id="OhGeez" target="actor" targetSpec=""/> Trasnoché
tanto que estoy agotada. <delay8/>Pero no
lo vayas contando por ahí, ¿eh?</language>
    <language type="EUfr"><anim id="Greeting" target="actor" targetSpec=""/>J&apos;voulais reprendre un peu mon
souffle, alors j&apos;me suis posée ici.<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Depuis, j&apos;mate les nuages, peinarde.</language>
    <language type="EUit"><anim id="OhGeez" target="actor" targetSpec=""/>Volevo solo rilassarmi un attimo e
un posto valeva l&apos;altro.<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>No, non ho
bisogno di aiuto per alzarmi.</language>
    <language type="EUnl"><anim id="Greeting" target="actor" targetSpec=""/>Ik moest even op adem komen en
ben hier zo&apos;n beetje neergeploft.
<delay frames="40"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Naar de wolken kijken ontspant echt.</language>
    <language type="EUru"><anim id="Greeting" target="actor" targetSpec=""/>Мне нужно было дух перевести, вот
я и уселась здесь.<delay frames="40"/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Знаешь, голубое
небо так нервы успокаивает...</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>ちょっと　<ruby charSpan="2" value="ひといき"/>一息と<ruby charSpan="1" value="おも"/>思って<delay20/>　<ruby charSpan="1" value="すわ"/>座ってみたんだ<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>こうして<delay8/>　のんびり　<ruby charSpan="1" value="そら"/>空を<ruby charSpan="1" value="み"/>見てると、<delay20/>
<ruby charSpan="1" value="ちい"/>小さな<ruby charSpan="1" value="なや"/>悩みなんか　<ruby charSpan="1" value="ふ"/>吹き<ruby charSpan="1" value="と"/>飛んじまうよ！</language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>잠깐 한숨 좀 돌리려고 <delay20/>앉아봤어<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>이렇게 <delay8/>멍하니 하늘을 올려다보면<delay20/>
사소한 고민 같은 건 다 날아가버린다구!</language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>我想說要稍微休息一會，<delay20/>所以就坐下了。<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>像這樣子<delay8/>悠哉地看著天空，<delay20/>
感覺一些小煩惱都煙消雲散了！</language>
    <language type="USen"><anim id="Greeting" target="actor" targetSpec=""/>I needed to catch my breath and
just kinda flopped here.<delay frames="40"/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Y&apos;know,<delay20/>
watchin&apos; the sky is really calming<string value="..."/></language>
    <language type="USes"><anim id="SmugFace" target="actor" targetSpec=""/>¡Qué tremendo estuvo anoche!<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>Trasnoché tanto que estoy agotada.<delay8/>
No lo vayas contando por ahí, ¿eh?</language>
    <language type="USfr"><anim id="Greeting" target="actor" targetSpec=""/>J&apos;voulais reprendre un peu mon
souffle, alors j&apos;me suis posée ici.<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Depuis, j&apos;regarde les nuages.</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>你也应该学会<delay8/>偶尔停下脚步，休息一下！<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>不停向前奔跑，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>总会有累的时候，<delay8/>不是吗？<string value="6"/>。</language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Gänseblümchen,<delay8/> du solltest dir auch
hin und wieder &apos;ne kleine Auszeit
gönnen...
<anim id="WrySmile" target="actor" targetSpec=""/>Mach&apos;s so wie ich.<delay20/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Flack dich
irgendwo hin und schau dem Gras
beim Wachsen zu, <delay8/><string value="Catchphrase"/>.</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>Gotta stop and smell the flowers
now and then, y&apos;know?<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Running
around everywhere&apos;ll wear you out!
<anim id="Greeting" target="actor" targetSpec=""/>Don&apos;t you think, <string value="Catchphrase"/>?</language>
    <language type="EUes"><anim id="Sleepy" target="actor" targetSpec=""/>Qué modorra tengo<string value="..."/><delay8/><anim id="Shocked" target="actor" targetSpec=""/> ¡Huy! <delay8/>¡No, no!<delay8/>
<anim id="Frantic" target="actor" targetSpec=""/>¡Ya se me han vuelto a dormir
las piernas! <delay8/>¡Y sin avisar!</language>
    <language type="EUfr"><anim id="QuestionMark" target="actor" targetSpec=""/>À quoi bon cavaler tous azimuts si
on peut pas s&apos;arrêter deux secondes
pour humer les fleurettes ?</language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>A volte fa bene fermarsi un attimo.<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Non si può correre tutto il giorno!</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Af en toe moet je gewoon even de
rust opzoeken, weet je?<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Van al dat
geren word je maar moe!</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Иногда можно и остановиться
цветочки понюхать.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Не бегать
же весь день как угорелая!</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/>アンタも　たまには<delay8/>　<ruby charSpan="1" value="た"/>立ち<ruby charSpan="1" value="ど"/>止まりな！<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>いつも　<ruby charSpan="1" value="はし"/>走ってばっかりいたんじゃ、<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>さすがに　<delay8/><ruby charSpan="1" value="つか"/>疲れちまうだろ？　<string value="6"/></language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>너도 가끔은 <delay8/>멈춰 서봐!<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>매일 달리기만 하면<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>금방 <delay8/>지쳐버리지 않겠어? <string value="6"/>?</language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>你偶爾也<delay8/>歇息一下吧！<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>老是東奔西走的，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>應該也會<delay8/>覺得累，不是嗎？<string value="6"/>。</language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>Gotta stop and smell the flowers
now and then, y&apos;know?<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Running
around everywhere&apos;ll wear you out!
<anim id="Greeting" target="actor" targetSpec=""/>Don&apos;t you think, <string value="Catchphrase"/>?</language>
    <language type="USes"><anim id="Sleepy" target="actor" targetSpec=""/>Qué sueño tengo<string value="..."/><delay8/><anim id="Shocked" target="actor" targetSpec=""/> ¡Uy! <delay8/>¡No, no!<delay8/>
<anim id="Frantic" target="actor" targetSpec=""/>¡Ya se me volvieron a dormir
las piernas! <delay8/>¡Y sin avisar!</language>
    <language type="USfr"><anim id="QuestionMark" target="actor" targetSpec=""/>À quoi bon cavaler tous azimuts si
on peut pas s&apos;arrêter deux secondes
pour humer les fleurettes?</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="FaintSmile" target="actor" targetSpec=""/>在这设置有长椅，<delay20/>
方便大家坐下休息，<delay8/>真的很棒！<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你要不要<delay8/>也过来坐坐？<string value="6"/>。</language>
    <language type="EUde"><anim id="Clapping" target="actor" targetSpec=""/>Mein linker, linker Platz is&apos; frei,<delay8/>
ich wünsch mir das Gänseblümchen
herbei...<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/> <anim id="Shocked" target="actor" targetSpec=""/><size value="75"/>Gnah!<delay20/> Is&apos; das jetzt links oder rechts?<size value="100"/>
<anim id="Negative" target="actor" targetSpec=""/>Egal! <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Mach&apos;s dir bequem. <delay20/>Ich ruckel
auch noch ein Stück zu Seite. <delay20/><anim id="Grin" target="actor" targetSpec=""/>Aber
nur, weil du so &apos;ne coole Socke bist!</language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>This felt like the perfect spot to plop
my butt down.<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Why don&apos;t you plop
down next to me, <string value="Catchphrase"/>?</language>
    <language type="EUes"><anim id="Thinking" target="actor" targetSpec=""/>¿A ti no te entra a veces la paranoia
de que te estás sentando mal?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Tienes suerte de que yo soy una
experta en el tema. <delay8/><anim id="Scheming" target="actor" targetSpec=""/>¡Siéntate aquí
y te explico cómo va la cosa!</language>
    <language type="EUfr"><anim id="FaintSmile" target="actor" targetSpec=""/>Quand j&apos;ai vu c&apos;banc, j&apos;me suis dit :<delay8/>
ça, c&apos;est pour mon popotin !<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Y a d&apos;la
place pour toi si tu veux !</language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>Questo è il posto giusto per far
riposare le zampe.<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Perché non ti
siedi accanto a me?
<anim id="OhGeez" target="actor" targetSpec=""/>Non ti preoccupare, non è vernice
fresca, <string value="6"/>!</language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Dit leek me de perfecte plek om
eens lekker te gaan zitten.<delay frames="40"/> Waarom
neem je ook niet even pauze?</language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Меня сюда как магнитом
приклеило.<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Не хочешь со
мной посидеть?</language>
    <language type="JPja"><anim id="FaintSmile" target="actor" targetSpec=""/>こういうところに　ベンチがあると、<delay20/>
ちょっと　<ruby charSpan="1" value="こし"/>腰を<ruby charSpan="1" value="お"/>下ろすのに　<delay8/>イイねぇ<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>アンタも　となりに<delay8/>　<ruby charSpan="1" value="すわ"/>座るかい？　<string value="6"/></language>
    <language type="KRko"><anim id="FaintSmile" target="actor" targetSpec=""/>이런 곳에 벤치가 있으니<delay20/>
잠깐 앉아 있다 가기 <delay8/>좋은 것 같아<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>너도 같이 <delay8/>앉았다 갈래? <string value="6"/>?</language>
    <language type="TWzh"><anim id="FaintSmile" target="actor" targetSpec=""/>在這種地方設置長椅，<delay20/>
真的很適合<delay8/>坐下來休息呢。<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你要不要<delay8/>來坐我旁邊的空位？<string value="6"/>。</language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>This felt like the perfect spot to plop
my butt down.<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Why don&apos;t you plop
down next to me, <string value="Catchphrase"/>?</language>
    <language type="USes"><anim id="Thinking" target="actor" targetSpec=""/>¿A ti no te entra a veces la paranoia
de que te estás sentando mal?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Tienes suerte de que yo soy una
experta en el tema. <delay8/><anim id="Scheming" target="actor" targetSpec=""/>¡Siéntate aquí
y te explico cómo va la cosa!</language>
    <language type="USfr"><anim id="FaintSmile" target="actor" targetSpec=""/>Quand j&apos;ai vu c&apos;banc, j&apos;me suis dit :<delay8/>
ça, c&apos;est pour mon popotin!<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Y&apos;a d&apos;la
place pour toi si tu veux!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Sleepy" target="actor" targetSpec=""/><string value="..."/>哈～欠！<delay40/>
总感觉<delay8/>坐在这长椅上<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>就会开始犯困呢。<string value="6"/>。</language>
    <language type="EUde"><anim id="Sleepy" target="actor" targetSpec=""/>Keine Ahnung, was mit mir los is&apos;,<delay8/>
aber bei den Wetter könnte ich hier
direkt wegratzen...</language>
    <language type="EUen"><anim id="Sleepy" target="actor" targetSpec=""/>Yaaaawn!<delay20/> I don&apos;t know what it is, but
between the bench and this weather,<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>I&apos;m ready for a nap, <string value="Catchphrase"/>.</language>
    <language type="EUes"><anim id="OhGeez" target="actor" targetSpec=""/>No todo en la vida es estar de
jolgorio, ¿sabes?<delay8/> ¡A veces también
es bueno parar y relajarse un rato!
<anim id="Blushing" target="actor" targetSpec=""/>Que conste que a mí la idea no
me llama mucho, <delay8/><anim id="SmugFace" target="actor" targetSpec=""/>pero leí por
ahí que era bueno.</language>
    <language type="EUfr"><anim id="Sleepy" target="actor" targetSpec=""/>Aahh<string value="..."/> J&apos;sais pas si c&apos;est l&apos;banc ou
l&apos;temps qu&apos;il fait, mais j&apos;me taperais
bien une p&apos;tite sieste.</language>
    <language type="EUit"><anim id="Sleepy" target="actor" targetSpec=""/>Yaaaawn! Certo che con questa
quiete,<delay8/> viene proprio voglia di
schiacciare un pisolino!</language>
    <language type="EUnl"><anim id="Sleepy" target="actor" targetSpec=""/>Gaaaap! Ik weet niet wat het is, maar
deze bank en dit weer, joh<string value="..."/> <delay8/><anim id="Blushing" target="actor" targetSpec=""/>Ik ben
echt klaar voor een dutje.</language>
    <language type="EUru"><anim id="Sleepy" target="actor" targetSpec=""/>Что-то спать хочется... То ли это
скамейка удобная, то ли погода
такая<string value="..."/><delay8/> <anim id="Blushing" target="actor" targetSpec=""/>Глаза слипаются.</language>
    <language type="JPja"><anim id="Sleepy" target="actor" targetSpec=""/><string value="..."/>ふぁ～っ！<delay40/>
なんだか　<delay8/>このベンチに　<ruby charSpan="1" value="すわ"/>座ってると、<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>だんだん　<ruby charSpan="1" value="ねむ"/>眠くなってきたよ、<string value="6"/></language>
    <language type="KRko"><anim id="Sleepy" target="actor" targetSpec=""/><string value="..."/>흐아～암!<delay40/>
벤치에 <delay8/>앉아 있었더니<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>졸음이 쏟아지는 것 같아, <string value="6"/></language>
    <language type="TWzh"><anim id="Sleepy" target="actor" targetSpec=""/><string value="..."/>呼哈～！<delay40/>
總覺得<delay8/>坐在這張長椅上，<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>就會越來越想睡覺……<string value="6"/>。</language>
    <language type="USen"><anim id="Sleepy" target="actor" targetSpec=""/>Yaaaawn!<delay20/> I don&apos;t know what it is, but
between the bench and this weather,<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>I&apos;m ready for a nap, <string value="Catchphrase"/>.</language>
    <language type="USes"><anim id="OhGeez" target="actor" targetSpec=""/>No todo en la vida es estar de
jolgorio, ¿sabes?<delay8/> ¡A veces también
es bueno parar y relajarse un rato!
<anim id="ShyBoy" target="actor" targetSpec=""/>Que conste que a mí la idea no
me llama mucho la atención, <delay8/><anim id="SmugFace" target="actor" targetSpec=""/>pero leí
por ahí que era bueno.</language>
    <language type="USfr"><anim id="Sleepy" target="actor" targetSpec=""/>Aahh<string value="..."/> J&apos;sais pas si c&apos;est l&apos;banc ou
l&apos;temps qu&apos;il fait, mais j&apos;me taperais
bien une p&apos;tite sieste.</language>
  </message>
  <message label="106" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="FaintSmile" target="actor" targetSpec=""/>累的时候，<delay20/>坐下休息一下是最好的～<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>所以，<delay20/>这里能设有长椅，真是太好了！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>你要不要<delay8/>也坐下休息一下？</language>
    <language type="EUde"><anim id="WrySmile" target="actor" targetSpec=""/>Extrem-Sitting.<delay frames="40"/> Die einzige Sportart,
bei der ich nich&apos; direkt „Sport is&apos;
Mord“ denke...<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Gahaha!</language>
    <language type="EUen"><anim id="BigSmile" target="actor" targetSpec=""/>Ah, sitting. <delay20/>Sport of kings! <delay20/>Come, sit
and be royalty with me.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Bwa ha ha!</language>
    <language type="EUes"><anim id="Scheming" target="actor" targetSpec=""/>¿Qué pasa, quieres sentarte a
mi ladito? <delay8/><anim id="Blushing" target="actor" targetSpec=""/>¡Dale sin miedo, maj<gender2 m="o" f="a"/>!<delay8/>
No huelo mal ni nada por el estilo.</language>
    <language type="EUfr"><anim id="BigSmile" target="actor" targetSpec=""/>Ah, la position assise<string value="..."/> <anim id="Laughing" target="actor" targetSpec=""/>La meilleure
invention depuis celle du plumard !
Pose-toi avec moi si tu veux !</language>
    <language type="EUit"><anim id="Sighing" target="actor" targetSpec=""/>Ah, quando si è stanchi, qualsiasi
posto per sedersi sembra un trono!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>Dai, fai finta di essere nobile con me!</language>
    <language type="EUnl"><anim id="BigSmile" target="actor" targetSpec=""/>Hier maar wat zitten heeft iets vorstelijks. Doe lekker mee, <gender2 m="koning" f="koningin"/> <string value="NickName"/>.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Hahaha!</language>
    <language type="EUru"><anim id="BigSmile" target="actor" targetSpec=""/>Эх, как хорошо сидится! Прямо по-
королевски! Присоединяйся, тоже
будешь корол<gender2 m="ем" f="евой"/>.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>А-ха-ха!</language>
    <language type="JPja"><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="つか"/>疲れたときは　<delay20/><ruby charSpan="1" value="すわ"/>座って<ruby charSpan="1" value="やす"/>休むのが　<ruby charSpan="2" value="いちばん"/>一番だねぇ<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>ここにベンチがあって、<delay20/><ruby charSpan="1" value="よ"/>良かったよ<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>アンタも<delay8/>　<ruby charSpan="1" value="きゅう"/>休けいして　いかないかい？</language>
    <language type="KRko"><anim id="FaintSmile" target="actor" targetSpec=""/>힘들 땐 <delay20/>앉아서 쉬는 게 제일이라니까!<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>이런 곳에 벤치가 있어서 <delay20/>정말 다행이야<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>너도 <delay8/>잠깐 앉았다 가지 않을래?</language>
    <language type="TWzh"><anim id="FaintSmile" target="actor" targetSpec=""/>疲累的時候，<delay20/>坐下來休息才是最好的。<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>幸好這個地方<delay20/>剛好有張長椅。<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>你要不要也<delay8/>坐下來休息一下啊？</language>
    <language type="USen"><anim id="BigSmile" target="actor" targetSpec=""/>Ah, sitting. <delay20/>Sport of kings! <delay20/>Come, sit
and be royalty with me.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Bwa ha ha!</language>
    <language type="USes"><anim id="Scheming" target="actor" targetSpec=""/>¿Qué pasa, quieres sentarte a
mi ladito? <delay8/><anim id="BigSmile" target="actor" targetSpec=""/>¡Pues vas!<delay8/> Hoy sí me
bañé.</language>
    <language type="USfr"><anim id="BigSmile" target="actor" targetSpec=""/>Ah, la position assise<string value="..."/> <anim id="Laughing" target="actor" targetSpec=""/>La meilleure
invention depuis celle du dodo!
Pose-toi avec moi si tu veux!</language>
  </message>
  <message label="107" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Thinking" target="actor" targetSpec=""/>虽然我也挺喜欢站着聊聊天的，<delay20/>
但相比较，<delay8/>坐着聊天<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>能让人聊起来<delay8/>更带劲儿！</language>
    <language type="EUde"><anim id="Thinking" target="actor" targetSpec=""/>Weißte was NOCH besser is&apos;, als
blöde Sprüche zu klopfen?<delay frames="40"/> <anim id="Clapping" target="actor" targetSpec=""/>Na, <delay8/>im
Sitzen blöde Sprüche zu klopfen!<anim id="WrySmile" target="actor" targetSpec=""/></language>
    <language type="EUen"><anim id="Thinking" target="actor" targetSpec=""/>Standing around yakkin&apos; is fun and
all, <delay20/>but you know what&apos;s even
better?<delay frames="60"/> <anim id="Smiling" target="actor" targetSpec=""/>SITTING around yakkin&apos;!</language>
    <language type="EUes"><anim id="SmugFace" target="actor" targetSpec=""/>¡Aquí estamos, sentando la cabeza!<delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>Bueno, no literalmente, pero ya me
entiendes, tronc<gender2 m="o" f="a"/>.
<anim id="Nodding" target="actor" targetSpec=""/>Estamos teniendo una conversación
rollo serio. <delay8/>¡A veces hasta cunde!</language>
    <language type="EUfr"><anim id="Thinking" target="actor" targetSpec=""/>Se balader en bavardant, c&apos;est
bien<string value="..."/><anim id="Smiling" target="actor" targetSpec=""/> Mais papoter l&apos;popotin
bien calé, c&apos;est encore mieux !</language>
    <language type="EUit"><anim id="Thinking" target="actor" targetSpec=""/>Fare quattro chiacchiere in piedi va
bene,<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>ma quando non ci si limita a
quattro, è meglio sedersi!</language>
    <language type="EUnl"><anim id="Thinking" target="actor" targetSpec=""/>Hier een beetje staan kletsen is
leuk, maar weet je wat nog leuker is?<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>Zítten kletsen!</language>
    <language type="EUru"><anim id="Thinking" target="actor" targetSpec=""/>Зачем стоять и болтать, если можно<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>сидеть и болтать!</language>
    <language type="JPja"><anim id="Thinking" target="actor" targetSpec=""/><ruby charSpan="1" value="た"/>立ち<ruby charSpan="1" value="ばなし"/>話ってのも　キライじゃないけど、<delay20/>
ちゃんと　ベンチに<delay8/>　<ruby charSpan="1" value="すわ"/>座って<ruby charSpan="1" value="はな"/>話すと、<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="ふだん"/>普段よりも<delay8/>　<ruby charSpan="2" value="かいわ"/>会話が　はずむ<ruby charSpan="1" value="き"/>気がするよ</language>
    <language type="KRko"><anim id="Thinking" target="actor" targetSpec=""/>서서 이야기 하는 것도 싫진 않지만<delay20/>
벤치에 앉아서 <delay8/>이야기하면<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>평소보다 <delay8/>얘기가 더 재밌어지는 것 같더라</language>
    <language type="TWzh"><anim id="Thinking" target="actor" targetSpec=""/>我是也不討厭站著說話啦，<delay20/>
不過如果能好好地<delay8/>坐在長椅上聊天，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>我想應該會<delay8/>聊得比平常更開心吧。</language>
    <language type="USen"><anim id="Thinking" target="actor" targetSpec=""/>Standing around yakkin&apos; is fun and
all, <delay20/>but you know what&apos;s even
better?<delay frames="60"/> <anim id="Smiling" target="actor" targetSpec=""/>SITTING around yakkin&apos;!</language>
    <language type="USes"><anim id="Nodding" target="actor" targetSpec=""/>Me gusta tener conversaciones
serias de vez en cuando. <delay8/>¡Se pone
bueno el chisme!</language>
    <language type="USfr"><anim id="Thinking" target="actor" targetSpec=""/>Se balader en bavardant, c&apos;est
bien<string value="..."/><anim id="Smiling" target="actor" targetSpec=""/> Mais papoter l&apos;popotin
bien calé, c&apos;est encore mieux!</language>
  </message>
  <message label="108" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Blushing" target="actor" targetSpec=""/>嘿嘿，<delay20/>和朋友一起坐在长椅上，<delay20/>
就算什么也不干，<delay8/>只是静静地坐着，
<anim id="Greeting" target="actor" targetSpec=""/><delay8/>感觉也可以拉近两个人的距离呢！</language>
    <language type="EUde"><anim id="WrySmile" target="actor" targetSpec=""/>Schon mal mit &apos;nem Kumpel den
lieben langen Tag gepflegt auf &apos;ner
Bank relaxt?
<anim id="SmugFace" target="actor" targetSpec=""/>Wenn nich&apos;, <delay8/>kannste dir ja an mir
ein Beispiel nehmen, <delay8/><string value="Catchphrase"/>...</language>
    <language type="EUen"><anim id="Smiling" target="actor" targetSpec=""/>You ever sit on a bench with a buddy
and just chat the day away?<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>Y&apos;know,
kinda like I&apos;m doing now?</language>
    <language type="EUes"><anim id="Scheming" target="actor" targetSpec=""/>Te damos envidia, ¿eh? <delay8/><anim id="Clapping" target="actor" targetSpec=""/>¡Es la caña
sentarse por ahí a pasar el rato con
tus coleguillas! <delay8/><anim id="Nodding" target="actor" targetSpec=""/>Haz la prueba, chat<gender2 m="o" f="a"/>.</language>
    <language type="EUfr"><anim id="Smiling" target="actor" targetSpec=""/>Ça t&apos;arrive, de t&apos;poser sur un banc
pour causer avec des potes ? <anim id="WrySmile" target="actor" targetSpec=""/>Un
peu comme je l&apos;fais maintenant ?</language>
    <language type="EUit"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ti capita mai di passare ore intere
su una panchina con un amico?<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>Tipo, come sto facendo io?</language>
    <language type="EUnl"><anim id="Smiling" target="actor" targetSpec=""/>Zit jij weleens met een maatje op een
bank het leven door te nemen?<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>Zoals
ik nu doe?</language>
    <language type="EUru"><anim id="Smiling" target="actor" targetSpec=""/>Могу часами болтать с друзьями,
сидя на скамейке.<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>Да что там, могу
и целый день так просидеть.</language>
    <language type="JPja"><anim id="Blushing" target="actor" targetSpec=""/>へへっ、<delay20/><ruby charSpan="2" value="とくべつ"/>特別　<ruby charSpan="1" value="なに"/>何かしてなくても、<delay20/>
ベンチに<ruby charSpan="1" value="すわ"/>座って　のんびりするだけで<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>ダチとのキョリが<delay8/>　<ruby charSpan="1" value="ちぢ"/>縮まった<ruby charSpan="1" value="き"/>気がするよ</language>
    <language type="KRko"><anim id="Blushing" target="actor" targetSpec=""/>헤헷, <delay20/>특별히 뭘 하지 않아도<delay20/>
같이 벤치에 앉아서 느긋하게 쉬기만 해도<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>친구와의 거리가 <delay8/>가까워지는 것 같아!</language>
    <language type="TWzh"><anim id="Blushing" target="actor" targetSpec=""/>嘿嘿，<delay20/>就算不特地去做什麼事，<delay20/>
只要一起坐在長椅上休息，<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>就能感覺到<delay8/>跟好友間的距離縮短了呢！</language>
    <language type="USen"><anim id="Smiling" target="actor" targetSpec=""/>You ever sit on a bench with a buddy
and just chat the day away?<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>Y&apos;know,
kinda like I&apos;m doing now?</language>
    <language type="USes"><anim id="Scheming" target="actor" targetSpec=""/>Te damos envidia, ¿eh? <delay8/><anim id="Clapping" target="actor" targetSpec=""/>¡Es chévere
sentarse por ahí a pasar el rato con
tus compis! <delay8/><anim id="Nodding" target="actor" targetSpec=""/>Haz la prueba.</language>
    <language type="USfr"><anim id="Smiling" target="actor" targetSpec=""/>Ça t&apos;arrive, de t&apos;poser sur un banc
pour jaser avec des amis? <anim id="WrySmile" target="actor" targetSpec=""/>Un
peu comme je l&apos;fais maintenant?</language>
  </message>
  <message label="109" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>像这样和朋友坐在长椅上，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>推心置腹地<delay8/>聊聊天。<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>我觉得，<delay8/>有时也是很有必要的。</language>
    <language type="EUde"><anim id="SmugFace" target="actor" targetSpec=""/>Es gibt Momente im Leben, da muss
man sich &apos;nen Kumpel schnappen
und die nächstbeste Bank besetzen.
<anim id="Shocked" target="actor" targetSpec=""/>Also, Parkbank.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Nich&apos;, was du wieder
denkst. <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>Meine Karriere als Ganovin
hab ich an den Haken gehängt.</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>Sometimes you just gotta take a
day, <delay20/>grab a bench, <delay20/>and shoot the
breeze with a buddy.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>It&apos;s amazing how long it took me to
figure that out<string value="..."/></language>
    <language type="EUes"><anim id="TakenAback" target="actor" targetSpec=""/>¡Huy, nos has pillado! <delay8/><anim id="Blushing" target="actor" targetSpec=""/>Estábamos
aquí tramando locuras y otras
movidas.
<anim id="OhGeez" target="actor" targetSpec=""/>¡No lo vayas contando por ahí!<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>Lo que mola es pillar a la peña
desprevenida.</language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>Y a des jours où faut choper un
banc pour s&apos;poser avec un pote
et bavasser tout son saoul.
<anim id="Greeting" target="actor" targetSpec=""/>J&apos;ai mis longtemps à piger ça,
alors je l&apos;fais souvent pour
m&apos;rattraper !</language>
    <language type="EUit"><anim id="Thinking" target="actor" targetSpec=""/>A volte mi chiedo quale scopo
avesse in mente la persona che
ha inventato la panchina.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Era intesa come un posto comodo
sul quale riposare o come strumento
per socializzare?</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Soms moet je gewoon even de boel
de boel laten, en op een bankje wat
kletsen met je maatje.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Het heeft even geduurd voor ik dat
snapte<string value="..."/></language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Иногда просто необходимо устроить
выходной, усесться на скамейку
и болтать с друзьями о пустяках.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Даже не верится, сколько времени
у меня ушло на то, чтобы постичь
эту премудрость...</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/>こうして　ベンチに<ruby charSpan="1" value="すわ"/>座りながら、<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>ダチと　<delay8/><ruby charSpan="1" value="はら"/>腹<ruby charSpan="1" value="わ"/>割って　<ruby charSpan="1" value="はな"/>話す<ruby charSpan="2" value="じかん"/>時間ってのも<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>たまには　<ruby charSpan="2" value="ひつよう"/>必要だって<delay8/>　<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="つ"/>付いたのさ</language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>이렇게 벤치에 앉아서<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>친구와 <delay8/>터놓고 이야기하는 시간도<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>가끔은 필요하다는 걸 <delay8/>깨달았어</language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>像這樣子坐在長椅上<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>跟好友<delay8/>談心的時間，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>偶爾也是必要的，<delay8/>這是我最近才發現的事情。</language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>Sometimes you just gotta take a
day, <delay20/>grab a bench, <delay20/>and shoot the
breeze with a buddy.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>It&apos;s amazing how long it took me to
figure that out<string value="..."/></language>
    <language type="USes"><anim id="TakenAback" target="actor" targetSpec=""/>¡Uy, nos descubriste! <delay8/>Estábamos
aquí tramando locuras y otras
cosas.
<anim id="OhGeez" target="actor" targetSpec=""/>¡No lo vayas contando por ahí!<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>No hay nada como el elemento
sorpresa<string value="..."/></language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>Y&apos;a des jours où faut trouver un
banc pour s&apos;reposer avec un copain
et bavasser toute son âme.
<anim id="Greeting" target="actor" targetSpec=""/>J&apos;ai mis longtemps à comprendre,
alors je l&apos;fais souvent
pour m&apos;rattraper!</language>
  </message>
  <message label="110" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>这椅子坐起来<delay8/>很舒服！<delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>我<delay8/>都不想站起来了<string value="..."/><delay20/>
<anim id="Oops" target="actor" targetSpec=""/>看来，<delay20/>我的屁股是想在这椅子上生根了！</language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Mann, is&apos; das bequem!<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Wenn ich
nich&apos; aufpasse, <delay8/>schlägt mein
knallhartes Popöchen noch Wurzeln!</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>This thing is waaaay too comfy.<delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>I can
feel my butt trying to grow roots!</language>
    <language type="EUes"><anim id="Thinking" target="actor" targetSpec=""/>Sentarse a descansar es bueno, pero
me da miedo pasarme y<string value="..."/><delay8/><anim id="Frantic" target="actor" targetSpec=""/> ¡acabar
echando raíces en el sitio!</language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>Ce truc est trop confortable,
j&apos;vais prendre racine !</language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>Che comodità!<delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>Se non faccio
attenzione, il mio didietro ci mette
le radici!</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Dit ding zit veeeeeel te lekker.<delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>Straks
schiet ik hier nog wortel!</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Эта штуковина слишком удобная.<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>Меня и подъемным краном теперь
с этого места не сдвинешь!</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="よそう"/>予想<ruby charSpan="2" value="いじょう"/>以上に　<delay8/><ruby charSpan="1" value="すわ"/>座り<ruby charSpan="2" value="ごこち"/>心地が　イイもんだから、<delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>なかなか　<delay8/><ruby charSpan="1" value="た"/>立ち<ruby charSpan="1" value="あ"/>上がれないよ<string value="..."/><delay20/>
<anim id="Oops" target="actor" targetSpec=""/>こりゃ、<delay20/>おしりに<ruby charSpan="1" value="ね"/>根っこが　<ruby charSpan="1" value="は"/>生えちまったね！</language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>생각보다 <delay8/>착석감이 좋아서<delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>한 번 앉으면 <delay8/>일어나기 힘들더라고<string value="..."/><delay20/>
<anim id="Oops" target="actor" targetSpec=""/>이러다 <delay20/>엉덩이가 벤치에 붙어버리겠어!</language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>坐起來<delay8/>比想像的還舒服，<delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>所以<delay8/>就不太想起身了<string value="..."/><delay20/>
<anim id="Oops" target="actor" targetSpec=""/>看來<delay20/>屁股是生了根啊！</language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>This thing is waaaay too comfy.<delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>I can
feel my butt trying to grow roots!</language>
    <language type="USes"><anim id="Thinking" target="actor" targetSpec=""/>Sentarse a descansar es bueno, pero
me da miedo pasarme y<string value="..."/><delay8/><anim id="Frantic" target="actor" targetSpec=""/> ¡acabar
echando raíces en el lugar!</language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>Ce truc est trop confortable,
j&apos;vais prendre racine!</language>
  </message>
  <message label="111" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Thinking" target="actor" targetSpec=""/>坐在这里思考问题，<delay20/>
总感觉<delay8/>自己的思绪都变得敏锐了。<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>在我遇到烦恼的时候，<delay20/>可以来这静下心呢！</language>
    <language type="EUde"><anim id="Thinking" target="actor" targetSpec=""/><color id="4"/>Ey, <delay8/>das is&apos; echt die perfekte Sitz-
gelegenheit, um über all meine
Probleme nachzudenken...<color id="65535"/><pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Beachte mich nich&apos;, <delay8/>Gänseblümchen.<delay20/>
Ich bin<delay8/> äh<string value="..."/><delay20/><anim id="Nodding" target="actor" targetSpec=""/> nur dabei, <delay8/>die Welt-
herrschaft an mich zu reißen. <delay20/><anim id="Blushing" target="actor" targetSpec=""/>Gaha!</language>
    <language type="EUen"><anim id="Thinking" target="actor" targetSpec=""/>Ever sit in just the right spot, <delay20/>think
about stuff, <delay20/>and feel like you&apos;re
getting smarter?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Next time I&apos;m noodling on a problem,
I&apos;m gonna sit here!</language>
    <language type="EUes"><anim id="Nodding" target="actor" targetSpec=""/>Me senté porque estaba muy
concentrada intentando recordar
la tabla del siete<string value="..."/>
<anim id="Blushing" target="actor" targetSpec=""/>Pero me quedé tan a gustito que
ahora me da pereza moverme.<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>¡Ahí va la osa!<delay8/><anim id="Frantic" target="actor" targetSpec=""/> ¿Crees que me
quedaré así de apalancada para
siempre?</language>
    <language type="EUfr"><anim id="Thinking" target="actor" targetSpec=""/>Ça t&apos;arrive parfois, de caler l&apos;popotin
pile au bon endroit et d&apos;sentir qu&apos;t&apos;as
les fesses en phase avec la nature ?
<anim id="Laughing" target="actor" targetSpec=""/>La prochaine fois qu&apos;j&apos;suis d&apos;humeur
à méditer, j&apos;saurai où m&apos;poser !</language>
    <language type="EUit"><anim id="Thinking" target="actor" targetSpec=""/>Ti capita mai di sederti da qualche
parte e all&apos;improvviso avere la giusta
ispirazione?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>A me capita sempre<string value="..."/> di essere
ispirata a dormire!</language>
    <language type="EUnl"><anim id="Thinking" target="actor" targetSpec=""/>Heb jij ook weleens dat je ergens
zit na te denken en dat je jezelf
slimmer voelt worden?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>De volgende keer als ik ergens
mee zit, kom ik hier weer!</language>
    <language type="EUru"><anim id="Thinking" target="actor" targetSpec=""/>С тобой такое бывало? Присядешь
подумать о том о сем, а в голову
одни умные мысли лезут.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Теперь-то я знаю, куда садиться,
чтобы найти ответ на сложный
вопрос!</language>
    <language type="JPja"><anim id="Thinking" target="actor" targetSpec=""/>この<ruby charSpan="2" value="ばしょ"/>場所に<ruby charSpan="1" value="すわ"/>座って　<ruby charSpan="1" value="かんが"/>考えごとをしていると、<delay20/>
なんだか　<delay8/><ruby charSpan="2" value="しんけい"/>神経が　<ruby charSpan="1" value="と"/>研ぎすまされるんだ<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何かに<ruby charSpan="1" value="なや"/>悩んだ<ruby charSpan="1" value="とき"/>時は　<delay20/>ここで<ruby charSpan="2" value="せいしん"/>精神<ruby charSpan="2" value="とういつ"/>統一するかな！</language>
    <language type="KRko"><anim id="Thinking" target="actor" targetSpec=""/>여기에 앉아서 생각을 하고 있다보면<delay20/>
뭔가 <delay8/>머리가 맑게 트이는 것 같아<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>고민이 있을 땐 <delay20/>여기서 명상이라도 할까 봐!</language>
    <language type="TWzh"><anim id="Thinking" target="actor" targetSpec=""/>坐在這個位置思考事情，<delay20/>
總覺得<delay8/>思緒就會變得很靈敏呢。<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>以後碰到煩惱的事情，<delay20/>就到這裡來冥想好了！</language>
    <language type="USen"><anim id="Thinking" target="actor" targetSpec=""/>Ever sit in just the right spot, <delay20/>think
about stuff, <delay20/>and feel like you&apos;re
getting smarter?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Next time I&apos;m noodling on a problem,
I&apos;m gonna sit here!</language>
    <language type="USes"><anim id="Nodding" target="actor" targetSpec=""/>Me senté porque estaba muy
concentrada intentando recordar
la tabla del siete<string value="..."/>
Pero me quedé tan a gusto que
ahora me da flojera moverme.<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>¡Uy!<delay8/><anim id="Frantic" target="actor" targetSpec=""/> ¿Crees que me quedaré así
para siempre?</language>
    <language type="USfr"><anim id="Thinking" target="actor" targetSpec=""/>Ça t&apos;arrive parfois, de poser l&apos;popotin
pile au bon endroit et d&apos;sentir qu&apos;t&apos;as
les fesses en phase avec la nature?
<anim id="Laughing" target="actor" targetSpec=""/>La prochaine fois qu&apos;j&apos;suis d&apos;humeur
à méditer, j&apos;saurai où m&apos;poser!</language>
  </message>
  <message label="112" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="AbsentMindedness" target="actor" targetSpec=""/>呼～<delay20/>坐在这里，<delay8/>
渐渐地<delay8/>整个人就放松下来了。<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="EUde"><anim id="AbsentMindedness" target="actor" targetSpec=""/><color id="4"/>Das perfekte Plätzchen,<delay8/> um mal
sieben grade sein zu lassen...<color id="65535"/><delay8/><anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="EUen"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Sittin&apos; here calms me down like
nobody&apos;s business. <delay20/>This spot&apos;s
just got a chill aura.</language>
    <language type="EUes"><anim id="Thinking" target="actor" targetSpec=""/>Siempre que estoy triste vengo
aquí a sentarme y reflexionar<string value="..."/><pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>¡Es broma! <delay8/>¿Cuándo me has visto
tú triste a mí, simpátic<gender2 m="o" f="a"/>?</language>
    <language type="EUfr"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Y a rien qui m&apos;détend plus que d&apos;me
poser là.<delay20/><anim id="Love" target="actor" targetSpec=""/> C&apos;est pas un meuble, c&apos;est
une machine à relaxation<string value="..."/></language>
    <language type="EUit"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Sedersi qui ha un effetto calmante.
<delay20/>Forse questo posto emana un&apos;aura
rilassante, <string value="6"/>.</language>
    <language type="EUnl"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Als ik hier zit, voel ik me gelijk al
een stuk kalmer worden. Deze plek
heeft gewoon zo&apos;n rustig aura.</language>
    <language type="EUru"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Обожаю здесь сидеть, ничто меня
больше так не успокаивает. В этом
месте особая энергетика, что ли.</language>
    <language type="JPja"><anim id="AbsentMindedness" target="actor" targetSpec=""/>ふ～、<delay20/>のんびり　ここに　<ruby charSpan="1" value="すわ"/>座ってると、<delay8/>
なんだか　<delay8/><ruby charSpan="1" value="き"/>気が　ゆるんじまうよ、<string value="6"/><anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="KRko"><anim id="AbsentMindedness" target="actor" targetSpec=""/>휴～ <delay20/>여기 느긋하게 앉아서 쉬다보면<delay8/>
마음까지 <delay8/>풀어지는 것 같아, <string value="6"/><anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="TWzh"><anim id="AbsentMindedness" target="actor" targetSpec=""/>呼～<delay20/>在這裡悠哉地坐著，<delay8/>
總是會<delay8/>不自覺地非常放鬆，<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="USen"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Sittin&apos; here calms me down like
nobody&apos;s business. <delay20/>This spot&apos;s
just got a chill aura.</language>
    <language type="USes"><anim id="Thinking" target="actor" targetSpec=""/>Siempre que estoy triste vengo
aquí a sentarme y reflexionar<string value="..."/><pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>¡Es broma! <delay8/>¿Cuándo me has visto
tú triste a mí?</language>
    <language type="USfr"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Y&apos;a rien qui m&apos;détend plus que d&apos;me
poser là.<delay20/><anim id="Love" target="actor" targetSpec=""/> C&apos;est pas un meuble, c&apos;est
une machine à relaxation<string value="..."/></language>
  </message>
</msbt>