﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哦，<delay8/>你是來自其他島的客人嗎？<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>我是<string value="VillagerName"/>！<delay frames="30"/>
今天正好<delay8/>搬來這裡！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>你是<string value="..."/><delay20/><anim id="Grin" target="actor" targetSpec=""/><string value="NickName"/>對吧？<delay frames="30"/>
這名字挺不錯的嘛！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>不好意思啊，<delay8/>我因為要忙著整理行李，<delay20/>
如果要找人替你介紹島上，
就找<string value="16"/>吧！<string value="6"/>。</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>剛才我不知道從哪裡聽說，<delay20/>今天會有一個<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>名叫<string value="NickName"/>的人<delay8/>
從其他島過來這裡玩！<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>啊哈哈，<delay20/>那個人應該就是你吧？<delay40/>
<anim id="SmugFace" target="actor" targetSpec=""/>我是<delay8/>從今天開始就住在這座島上的<delay20/>
<string value="VillagerName"/>！<string value="6"/>。<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>因為我才剛搬來，家裡都還是行李，<delay20/>
等我安頓下來後，<delay8/>你再來找我吧！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>在那之前，<delay20/>我會先把房間整理好的！</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>哎唷，<delay20/>真抱歉啊，家裡都沒地方可以站了！<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>因為我今天<delay8/>才剛搬來這座島，<delay20/>
房間都還<delay8/>完全<delay8/>沒有整理哩！<pageBreak/><anim id="Oops" target="actor" targetSpec=""/>對了，<delay20/>我得先自我介紹才行呢！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>我叫做<delay8/><string value="VillagerName"/>！<delay20/>請多指教！<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你是<string value="..."/><delay20/><anim id="Nodding" target="actor" targetSpec=""/><string value="NickName"/>對吧？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我是很想好好跟你聊天啦，<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>可是你看我的房間，<delay8/>連個睡覺的地方都沒有，<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>所以今天<delay8/>就讓我專心整理吧！<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>嗯？<delay20/>是生面孔呢！<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你是從島外面來的客人嗎？<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>喔～<delay20/>原來你叫做<string value="NickName"/>啊！<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我是<string value="VillagerName"/>！<delay20/>
歡迎你來！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>別因為自己是外地人<delay8/>就客氣喔！<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>總之，<delay8/>你就當這裡是自己住的島，<delay8/>
悠哉地待著吧！<string value="6"/>。</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>哦，<delay20/>今天是我們第一次見面吧！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我叫做<string value="VillagerName"/>。<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>啊～對了，<delay20/>你家<delay8/>是在哪一帶啊？<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>咦？<delay20/>你說你是<delay8/>從其他島過來玩的？<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>原來如此，<delay20/><string value="NickName"/><delay8/>
是從<string value="34"/>來的啊。<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>你還喜歡這座島嗎？<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>要是想的話，<delay20/>隨時都可以過來玩喔。<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我很歡迎你！<string value="6"/>。</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>我還想說，總覺得沒見過你，<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>原來你是<delay8/>從其他島來的客人啊。<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>我的名字是<delay20/><string value="VillagerName"/>！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>嗯嗯<string value="..."/><delay8/>原來你的名字<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>叫做<string value="NickName"/>啊。<delay40/>
<anim id="SmugFace" target="actor" targetSpec=""/>我只要聽過一遍，<delay8/>就不會忘啦！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>這個<string value="33"/>啊，<delay20/>
連空氣都很新鮮，<delay8/>感覺住起來很舒適吧！<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>之後隨時都<delay8/>歡迎你來玩，<string value="6"/>。</message>
</msbt>