﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="Worried" target="actor" targetSpec=""/>也到了要和這<string value="OtherIslandName"/><delay20/>
道別的時候了呢<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><delay frames="20"/>和你一起創造的回憶，<delay20/>
像走馬燈一樣浮現在我的腦海中<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我就沉浸在這些回憶當中，<delay20/>
悠閒地度過這一天吧，<string value="6"/>。</message>
  <message label="002" attribute="0x0000000100000000"><string value="..."/><string value="..."/><anim id="Eh" target="actor" targetSpec=""/>啊，<delay8/>抱歉。<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>我想將這裡的景色<delay8/>
深深烙印在腦海裡。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我覺得將來碰上困難時，<delay20/>
這片景色應該能夠帶給我勇氣，<string value="6"/>。</message>
  <message label="003" attribute="0x0000000100000000"><anim id="Sighing" target="actor" targetSpec=""/><delay frames="17"/>唉<string value="..."/><delay20/>再過不久
就要和<string value="OtherIslandName"/><delay20/>
說再見了啊<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>我打算明天再打包行李。<delay frames="40"/>
因為到現在仍難以想像自己即將離開這裡<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>但我卻莫名地有種<delay20/>開朗的心情，<string value="6"/>。</message>
</msbt>