﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x0A000000"><anim id="Smiling" target="actor" targetSpec=""/>那個人型模特兒的服裝<delay8/>
搭配得很不錯吧！<delay20/>
有看中什麼喜歡的物品嗎？<anim id="QuestionMark" target="actor" targetSpec=""/></message>
  <message label="002_a" attribute="0x00000000"><fun_0006007D arg="0x00CD"/></message>
  <message label="002_b" attribute="0x00000000"><fun_0006007D arg="0x01CD"/></message>
  <message label="002_c" attribute="0x00000000"><fun_0006007D arg="0x02CD"/></message>
  <message label="002_d" attribute="0x00000000"><fun_0006007D arg="0x03CD"/></message>
  <message label="002_e" attribute="0x00000000"><fun_0006007D arg="0x04CD"/></message>
  <message label="002_f" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>沒看中什麼</message>
  <message label="003" attribute="0x08000000"><anim id="Smiling" target="actor" targetSpec=""/>那個人型模特兒的服裝<delay8/>
搭配得很不錯吧！<delay20/>
有看中什麼喜歡的物品嗎？<anim id="QuestionMark" target="actor" targetSpec=""/></message>
  <message label="003_a" attribute="0x00000000"><fun_0006007D arg="0x00CD"/></message>
  <message label="003_b" attribute="0x00000000"><fun_0006007D arg="0x01CD"/></message>
  <message label="003_c" attribute="0x00000000"><fun_0006007D arg="0x02CD"/></message>
  <message label="003_d" attribute="0x00000000"><fun_0006007D arg="0x03CD"/></message>
  <message label="003_e" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>沒看中什麼</message>
  <message label="004" attribute="0x06000000"><anim id="Smiling" target="actor" targetSpec=""/>那個人型模特兒的服裝<delay8/>
搭配得很不錯吧！<delay20/>
有看中什麼喜歡的物品嗎？<anim id="QuestionMark" target="actor" targetSpec=""/></message>
  <message label="004_a" attribute="0x00000000"><fun_0006007D arg="0x00CD"/></message>
  <message label="004_b" attribute="0x00000000"><fun_0006007D arg="0x01CD"/></message>
  <message label="004_c" attribute="0x00000000"><fun_0006007D arg="0x02CD"/></message>
  <message label="004_d" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>沒看中什麼</message>
  <message label="005" attribute="0x04000000"><anim id="Smiling" target="actor" targetSpec=""/>那個人型模特兒的服裝<delay8/>
搭配得很不錯吧！<delay20/>
有看中什麼喜歡的物品嗎？<anim id="QuestionMark" target="actor" targetSpec=""/></message>
  <message label="005_a" attribute="0x00000000"><fun_0006007D arg="0x00CD"/></message>
  <message label="005_b" attribute="0x00000000"><fun_0006007D arg="0x01CD"/></message>
  <message label="005_c" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>沒看中什麼</message>
  <message label="006" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>我明白了。<delay8/>
有看中的商品，歡迎隨時來跟我說喔！</message>
</msbt>