﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">古典乐</message>
  <message label="002">流行乐</message>
  <message label="003">爵士乐</message>
  <message label="004">融合爵士乐</message>
  <message label="005">摇滚乐</message>
  <message label="006">演歌</message>
  <message label="007">怀旧音乐</message>
  <message label="008">民谣</message>
  <message label="009">嘻哈</message>
  <message label="010">乡村音乐</message>
  <message label="011">童谣</message>
  <message label="012">民谣</message>
  <message label="013">庞克乐</message>
  <message label="014">香颂</message>
  <message label="015">萨尔萨</message>
  <message label="016">曼波</message>
  <message label="017">雷鬼</message>
  <message label="018">探戈</message>
  <message label="019">浩室</message>
  <message label="020">巴萨诺瓦</message>
  <message label="021">蓝调</message>
  <message label="022">灵魂</message>
  <message label="023">铁克诺</message>
  <message label="024">情歌</message>
  <message label="025">桑巴</message>
  <message label="026">嘻哈</message>
  <message label="027">欧陆节拍</message>
  <message label="028">重金属</message>
  <message label="029">饶舌</message>
  <message label="030">歌谣曲</message>
  <message label="031">节奏蓝调</message>
  <message label="032">歌剧</message>
  <message label="033">叙事歌谣</message>
  <message label="034">摇滚</message>
  <message label="035">乡村摇滚</message>
  <message label="036">约德尔调</message>
  <message label="037">电子音乐</message>
  <message label="038">无伴奏合唱</message>
  <message label="039">摇篮曲</message>
  <message label="040">舞曲</message>
</msbt>