﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>你身上穿的<delay20/><fun_0005007D arg="0x00CD"/><anim id="FaintSmile" target="actor" targetSpec=""/><delay frames="30"/>
看起來真的跟你很搭耶！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>看著你的服裝，我突然冒出了靈感！<delay frames="30"/>
這個<fun_0006007D arg="0x00CD"/><delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>就送給你吧──！</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>喔！？<delay20/>你那<fun_0005007D arg="0x00CD"/><delay frames="30"/>
看起來還不賴嘛！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>好！<delay20/>就讓我用<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/><fun_0006007D arg="0x00CD"/><delay20/>
來讓你變得更帥吧──！</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>那件<delay8/><fun_0005007D arg="0x00CD"/><delay frames="30"/>
看起來還不錯嘛──！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>是你最棒的那件衣服嗎？<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>對了！<delay frames="40"/>
你也試著搭一下<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>這個<fun_0006007D arg="0x00CD"/>吧！</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000">不用客氣！<delay frames="30"/>
<anim id="Greeting" target="actor" targetSpec=""/>你就心懷感激地收下吧──！<string value="6"/>。</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>這是我的心意！<delay20/>
請你收下吧──！<string value="6"/>。</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>嘿嘿，<delay20/>
我的品味也挺不錯的吧？<string value="6"/>。</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>我覺得<delay8/>這東西<delay20/>
和你現在衣服的顏色挺搭的喔～？<string value="6"/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>我覺得<delay8/>這東西<delay20/>
和你現在衣服的氛圍挺搭的喔～？<string value="6"/>。</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>雨傘<delay8/>意外地很常弄丟，<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>所以不管有幾把都不嫌多喔──！<string value="6"/>。</message>
</msbt>