﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0200000100000009"><anim id="Nodding" target="actor" targetSpec=""/>我有一直在想，<delay8/>如果我變成職業運動員的話，<delay20/>
要選哪個運動比較好啊？</message>
  <message label="002" attribute="0x0000000000000000"><fun_0001003C arg="0x030004000500"/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>假如選足球的話<string value="..."/><delay20/>
我覺得我應該<delay8/>
會是一位傑出的運動員！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>先是從側邊開始盤球，<delay20/>
接著直接起腳<delay20/>射門破網！<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>最後帥氣地把球衣脫掉，<delay8/>
露出腹肌做出慶祝的動作！<delay frames="40"/>
我想觀眾們一定會<delay8/>為我瘋狂的──！<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>假如選棒球的話<string value="..."/>
我覺得我應該<delay8/>
會是一位傑出的運動員！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>聽著觀眾席上的熱情加油聲，<delay20/>
打出一支足以<delay8/>
飛出球場的超級全壘打！<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>最後還要在跑回本壘的時候，<delay8/>
把球衣脫掉露出腹肌！<delay frames="40"/>
我想觀眾們一定會<delay8/>為我瘋狂的──！<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>假如選籃球的話<string value="..."/><delay20/>
我覺得我應該<delay8/>
會是一位傑出的運動員！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>可以在球隊分數落後的時候，<delay20/>
投進逆轉比分的三分球！<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>最後在進球之後就把衣服脫掉，<delay20/>
露出腹肌做出慶祝動作！<delay frames="40"/>
我想觀眾<delay8/>一定會為我瘋狂的──！<string value="6"/>。</message>
  <message label="009" attribute="0x0000000100000009"><fun_0001003C arg="0x0A000B000C00"/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>我試著去想了<delay20/>
基於<string value="VillagerName"/>式運動工學<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>設計出來的衣服會是什麼樣子。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>經過反覆思考後，<delay20/>
得出來的結論就是……<delay20/>
印有結實肌肉的T恤──！<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>不論是誰，只要穿上它<delay20/>
都可以擁有一身肌肉，<delay20/>
就像是美夢成真，對吧？<string value="6"/>。</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>聽說跑步的時候，<delay20/>
戴上跑者專用的袖套，<delay8/>
<anim id="Explain" target="actor" targetSpec=""/>可以減少肌肉的晃動喔！<string value="6"/>。<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>啊啊！<delay frames="40"/>
<color id="4"/><anim id="Thinking" target="actor" targetSpec=""/>如果只戴袖套<delay20/>
就去跑步的話<string value="..."/><pageBreak/>不只手臂可以輕鬆擺動，<delay20/>
大家應該還會一直看我的腹肌吧<string value="..."/><i10_4/><color id="65535"/>
<anim id="Eh" target="actor" targetSpec=""/>啊！<delay frames="40"/><anim id="Confused" target="actor" targetSpec=""/>沒事啦，我在自言自語而已！</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/><delay20/>我一直在想，<delay20/>
有什麼運動服<delay20/>
可以展現我全身的肌肉<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>經過我四處尋找，<delay20/>
終於找到了<delay8/>
游泳用的三角褲！<string value="6"/>。<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>但是我游泳的時候，<delay8/>
都需要用泳圈<string value="..."/><delay20/>
<anim id="Oops" target="actor" targetSpec=""/>這樣肌肉不就都被擋住了嗎──！</message>
  <message label="016" attribute="0x1100000100000009"><anim id="Nodding" target="actor" targetSpec=""/>我的腦袋裡，<delay20/>
有著一大堆<delay8/>運動相關的知識！<delay frames="30"/>
<anim id="BigSmile" target="actor" targetSpec=""/>現在可以破例告訴你喔！<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="017" attribute="0x0000000000000000"><fun_0002003C arg="0x1200130014001500"/></message>
  <message label="018" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>你不覺得穿上劍道的護具，<delay20/>
看起來就會變得很帥氣嗎？<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>那是因為對戰者的決心讓人有這種感覺的。<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>不過護具裡面<delay8/>
味道還滿臭的，<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>所以可能還需要另一種決心就是了，<string value="6"/>。</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>原來游泳姿勢的自由式，<delay20/>
意思並不是自由自在地<delay8/>
隨便你游啊！<string value="6"/>。
<anim id="Blushing" target="actor" targetSpec=""/>因為有自由兩個字，<delay20/>
所以我在比賽中帶著泳圈去游，<delay20/>
結果我被罵得超慘的──！</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>在馬拉松比賽當中持續奔跑，<delay20/>
跑者就會開始感到亢奮的現象，<delay20/>
一般稱作跑者的愉悅感。
<anim id="Nodding" target="actor" targetSpec=""/>另外像是<delay20/>肌肉持續痠痛，<delay20/>
身體就會開始感到快樂的現象，<delay20/>
則是會稱作健身的愉悅感。
<string value="..."/><anim id="Pardon" target="actor" targetSpec=""/>咦？<delay20/>沒有人會這樣說嗎？<string value="6"/>。</message>
  <message label="021" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>咦？<delay20/>你看起來沒什麼興趣啊？<i10_4/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>啊！<delay20/>果然比起口頭敘述，<delay20/>
還是直接活動身體比較好嗎──！<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>我懂！<delay20/>我也是，和你說了這些話以後，<delay frames="30"/>
已經有點按捺不住想要運動了──！<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>好──！<delay20/>我要開始囉──！！<string value="6"/>。</message>
  <message label="025" attribute="0x1B00000100000009">我問你，<delay20/>你知道在野外求生當中，<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>最重要的東西是什麼嗎？</message>
  <message label="027" attribute="0x0000000000000000"><fun_0001003C arg="0x1F0020002100"/></message>
  <message label="031" attribute="0x2200000000000000"><anim id="Serious" target="actor" targetSpec=""/>要仔細聽好囉？<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>野外求生當中最需要的<delay20/>
就是經過鍛鍊的「胸大肌」！</message>
  <message label="032" attribute="0x2300000000000000"><anim id="Serious" target="actor" targetSpec=""/>要仔細聽好囉？<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>野外求生當中最需要的<delay20/>
就是經過鍛鍊的「肱二頭肌」！</message>
  <message label="033" attribute="0x2400000000000000"><anim id="Serious" target="actor" targetSpec=""/>要仔細聽好囉？<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>野外求生當中最需要的<delay20/>
就是經過鍛鍊的「大腿後側肌」！</message>
  <message label="034" attribute="0x0000000000000000"><i10_14 arg="20"/><anim id="Cheering" target="actor" targetSpec=""/>你應該也有聽說過<delay20/>
「堅強的意志力來自結實的肉體」<i10_4/>
<anim id="Hello" target="actor" targetSpec=""/>這句話吧──！？
<anim id="Serious" target="actor" targetSpec=""/>即使在野外求生，也絕不輕言放棄的心態<string value="..."/><delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>也就是胸部附近的肌肉！<delay20/>
這才是最重要的──！<string value="6"/>。</message>
  <message label="035" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>野外求生有時要在嚴峻的自然環境中<delay20/>
帶著重物跑步<string value="..."/><delay20/>
<anim id="Sneezing" target="actor" targetSpec=""/>或是在大浪當中游泳吧？<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>可以信賴的只有自己的雙手<string value="..."/><delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>也就是手臂的肌肉！<delay frames="40"/>
這才是最重要的ー！<string value="6"/>。</message>
  <message label="036" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>我不是在說吃的後腿肉，<delay20/>
而是指位在大腿後側的<delay8/>
大腿後側肌肉喔──！<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>在大自然的世界裡，逃得夠快才能生存！<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/><string value="..."/>也就是腿部的肌肉！<delay frames="40"/>
這才是最重要的──！<string value="6"/>。</message>
  <message label="042" attribute="0x2B00000100000009"><anim id="Nodding" target="actor" targetSpec=""/>其實啊，<delay20/>
我剛才想到了很帥的選手宣誓誓詞。<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>你稍微聽聽看吧，<string value="6"/>。</message>
  <message label="043" attribute="0x0000000000000000"><fun_0001003C arg="0x2C002D002E00"/></message>
  <message label="044" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/><string value="VillagerName"/>，<delay20/>謹代表全體運動員宣誓！<delay frames="30"/>
<anim id="Cheering" target="actor" targetSpec=""/>我們不會畏懼<delay20/>明天的肌肉痠痛，<delay frames="30"/>
<anim id="Cheering" target="actor" targetSpec=""/>並將用盡全力<delay20/>認真參與比賽！<delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/><string value="..."/>不過<delay20/>這個宣誓誓詞<delay8/>
好像沒有什麼機會<delay20/>可以用到耶！</message>
  <message label="045" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/><delay20/>開心的春天遠足之旅！<delay frames="30"/>
<anim id="Cheering" target="actor" targetSpec=""/><delay20/>努力到最後一刻的運動會！<delay frames="30"/>
<anim id="Cheering" target="actor" targetSpec=""/><delay20/>艱辛的馬拉松大賽！<delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>咦，奇怪了？<delay20/>
總覺得好像不太對耶<string value="..."/></message>
  <message label="046" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/><delay20/>我謹代表全體運動員宣誓，<delay frames="30"/>
<anim id="Cheering" target="actor" targetSpec=""/><delay20/>肌肉痠痛的時候，<delay frames="30"/>
<anim id="Cheering" target="actor" targetSpec=""/><delay20/>會像個運動家一樣貼貼布的！<delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Oops" target="actor" targetSpec=""/>啊，這樣行不通<string value="..."/><delay frames="40"/>
宣誓誓詞裡面<delay8/>忘記要提到
「光明正大」了啦！<string value="6"/>。</message>
  <message label="048" attribute="0x3100000100000009"><anim id="Silent" target="actor" targetSpec=""/>聽好囉！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>我們平常所說的腹肌，<delay20/>
其實也有細分為不同的部位跟種類喔！</message>
  <message label="049" attribute="0x0000000000000000"><fun_0001003C arg="0x320033003400"/></message>
  <message label="050" attribute="0x0000000000000000"><anim id="Assent" target="actor" targetSpec=""/>要鍛鍊的話我推薦腹直肌！<delay frames="30"/>
<anim id="Explain" target="actor" targetSpec=""/>腹直肌是正好位在腹部中央的肌肉！<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>如果有好好鍛鍊的話，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>練出像我一樣的六塊肌<delay20/>
也不是夢喔——！<delay20/><string value="6"/>。</message>
  <message label="051" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>要鍛鍊的話我推薦腹橫肌！<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>也就是深層肌肉的其中一種喔！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>只要用腹部施力就能鍛鍊了，<delay20/>
所以也非常適合新手喔！<i10_4/>
<anim id="Blushing" target="actor" targetSpec=""/>不過有時候會不小心放屁就是了，<string value="6"/>。</message>
  <message label="052" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>要鍛鍊的話我推薦腹斜肌！<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>簡單來說就是側腹啦！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>只要好好鍛鍊這裡，<delay20/>
就可以緊緻腰身，也能變得更帥氣喔！<delay frames="30"/>
<anim id="Laughing" target="actor" targetSpec=""/>提起幹勁，努力地鍛鍊吧！<string value="6"/>。</message>
  <message label="053" attribute="0x3600000100000009"><string value="NickName"/>！<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>今天就讓我來教你<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>我最推薦的振作精神小訣竅吧！</message>
  <message label="054" attribute="0x0000000000000000"><fun_0001003C arg="0x370038003900"/></message>
  <message label="055" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>那就是<delay20/>朝著大海大聲喊叫喔！！<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>不管喊什麼都可以，<delay20/>
只要從丹田發聲就能振作起精神喔！<pageBreak/><i10_12/><anim id="Cheering" target="actor" targetSpec=""/><delay20/><size value="150"/>肌肉<delay8/>萬歲！！<size value="100"/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><delay frames="30"/>
嗯<string value="..."/><anim id="BigSmile" target="actor" targetSpec=""/>就像這樣！<string value="6"/>。<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="056" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>那就是<delay20/>做伸展喔！！<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>哈哈，<delay8/>你覺得很意外嗎？<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>尤其在激烈健身後，<delay20/>
不好好伸展一下可不行。<delay40/>
<anim id="OhGeez" target="actor" targetSpec=""/>否則上場表現可是會大打折扣的！<string value="6"/>。</message>
  <message label="057" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>那就是<delay20/>冥想喔——！！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>方法很簡單！<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>盤起腿來，閉上雙眼就行了！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>睜開雙眼後，頭腦就會變得很清楚喔！<delay40/>
<anim id="WrySmile" target="actor" targetSpec=""/>不過<string value="..."/>我每次這樣做<delay20/>都會睡著，
醒來才發現過了半天，<string value="6"/>。</message>
  <message label="058" attribute="0x3B00000100000009"><string value="NickName"/>，<delay20/>我問你，<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你迷路時<delay8/>會怎麼辦？<string value="6"/>。</message>
  <message label="059" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="059_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>我覺得<delay8/>從高處俯瞰是最好的方法！<delay40/>
尤其是爬上懸崖，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>這樣還能連帶運動到手部肌肉，<delay8/>超棒的——！<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>不過！<delay20/>這方法一天只能用三次，懂嗎？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>如果超過三次，<delay20/>就會變成運動過度，
<anim id="Laughing" target="actor" targetSpec=""/>最後哪都去不了喔！</message>
  <message label="059_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>先沿著原路走回起點，<delay20/>然後再重新出發，<delay8/>
這樣可以鍛鍊腳部肌肉，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>所以不算白費工夫喔！<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>不過有時候<delay8/>會太專心，<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>等回過神來，才發現自己
忘記目的地，<delay20/>一直在同個地方打轉。</message>
  <message label="059_03" attribute="0x0000000000000000">不去在意小細節，<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>相信自己的直覺不斷前進！！<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>不管怎麼說，<delay8/>這方法還是最好的！<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>可是<delay20/>我之前<delay8/>差點因為這樣而遇難，<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>所以你也要小心點喔。</message>
</msbt>