﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><gender2 m="Stimato" f="Stimata"/> <string value="PlayerName"/>!</message>
  <message label="002"><gender2 m="Stimato" f="Stimata"/> <string value="PlayerName"/>!</message>
  <message label="003"><gender2 m="Stimato" f="Stimata"/> <string value="PlayerName"/>!</message>
  <message label="004"><gender2 m="Stimato" f="Stimata"/> <string value="PlayerName"/>!</message>
  <message label="005"><gender2 m="Stimato" f="Stimata"/> <string value="PlayerName"/>!</message>
  <message label="101">Punti: <number value="HHAPoints" index="0"/>. Livello: <hhaRank/>.
Congratulazioni!
Hai collezionato tanti mobili e hai
davvero personalizzato la tua casa.
Goditi il regalo allegato e continua
così sulla strada della bellezza!</message>
  <message label="102">Punti: <number value="HHAPoints" index="0"/>. Livello: <hhaRank/>
Congratulazioni!
Con un letto, una sedia, un tavolo
e un armadio, la tua casa ha tutto
ciò che serve! Ecco un regalo per
abbellire il tuo luogo ancora di più.</message>
  <message label="103">Punti: <number value="HHAPoints" index="0"/>. Livello: <hhaRank/>.
Congratulazioni!
Gli oggetti che hai appeso alle
pareti sono davvero splendidi.
Goditi il regalo allegato e continua
così sulla strada della bellezza!</message>
  <message label="104">Punti: <number value="HHAPoints" index="0"/>. Livello: <hhaRank/>.
Congratulazioni!
Hai seguito una tendenza eclettica,
ma il risultato è delizioso.
Goditi il regalo allegato e continua
così sulla strada della bellezza!</message>
  <message label="105">Punti: <number value="HHAPoints" index="0"/>. Livello: <hhaRank/>.
Congratulazioni!
L&apos;armonia dei colori dei tuoi mobili
dà alla casa un aspetto gradevole.
Goditi il regalo allegato e continua
così sulla strada della bellezza!</message>
  <message label="201">Accademia delle Belle Case</message>
  <message label="202">Accademia delle Belle Case</message>
  <message label="203">Accademia delle Belle Case</message>
  <message label="204">Accademia delle Belle Case</message>
  <message label="205">Accademia delle Belle Case</message>
</msbt>