﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">耶～<string value="4"/></message>
  <message label="002">問你喔，<string value="4"/>～</message>
  <message label="003">我跟你說喔，<string value="4"/></message>
  <message label="004">你好呀，<string value="4"/>！</message>
  <message label="005">你過得好嗎？<string value="4"/></message>
  <message label="006">嘿嘿嘿～給<string value="4"/></message>
  <message label="007">嗨～<string value="4"/>～</message>
  <message label="008">哼哼！<string value="4"/></message>
  <message label="009">喂～<string value="4"/>～</message>
  <message label="010">你聽我說，<string value="4"/>！</message>
  <message label="201">非常有精神的<string value="VillagerName"/>　筆</message>
  <message label="202">笑咪咪的<string value="VillagerName"/></message>
  <message label="203">下次見囉～<string value="VillagerName"/>　筆</message>
  <message label="204">還在長高的<string value="VillagerName"/>　筆</message>
  <message label="205">再見啦～<string value="VillagerName"/>　筆</message>
  <message label="206">最喜歡睡午覺的<string value="VillagerName"/>　筆</message>
  <message label="207">下次見！<string value="VillagerName"/>　筆</message>
  <message label="208">我也是大人了嗎？<string value="VillagerName"/>　筆</message>
  <message label="209">吃得很飽的<string value="VillagerName"/>　筆</message>
  <message label="210">有點害羞的<string value="VillagerName"/>　筆</message>
</msbt>