﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>Salut,<delay8/> canaille!<delay frames="40"/> Tu veux
personnaliser un truc,<delay8/> c&apos;est ça?</message>
  <message label="001_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Pas qu&apos;un peu!</message>
  <message label="001_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Pas maintenant.</message>
  <message label="004" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ben alors,<delay8/> qu&apos;est-ce que tu me
veux?<delay frames="40"/> Bref,<delay8/><anim id="Smiling" target="actor" targetSpec=""/> si tu as besoin de
moi,<delay8/> tu sais où me trouver.</message>
  <message label="005" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Désolé,<delay8/> canaille.<delay20/> Je ferme pour
aujourd&apos;hui.<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Reviens un autre
jour!</message>
  <message label="007" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ben? <delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/>On dirait que t&apos;as rien
que je puisse personnaliser!</message>
  <message label="008" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>D&apos;accord,<delay8/> voyons un peu ça!<delay frames="40"/>
Alors,<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>qu&apos;est-ce que tu veux
personnaliser?</message>
  <message label="009" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Tu laisses tomber?!<delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/> C&apos;est bon,<delay8/> pas
la peine de se prendre la tête.<delay frames="40"/> T&apos;as
qu&apos;à revenir si tu changes d&apos;avis.</message>
  <message label="010" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Salut à toi!<delay frames="40"/> Je pense pas qu&apos;on
se connaisse,<delay8/> si?</message>
  <message label="011" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Salut,<delay8/> canaille!<delay frames="40"/> Merci encore de
nous avoir aidés, <color id="3"/>Risette <color id="65535"/>et moi,<delay8/> avec
les <anim id="Smiling" target="actor" targetSpec=""/>photos de mariage,<delay8/> l&apos;autre fois.</message>
  <message label="012" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>J&apos;ai reçu un appel de <color id="3"/>Joe<color id="65535"/> l&apos;autre jour,<delay8/>
et une chose en entraînant une
autre,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>je me suis retrouvé ici!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Je peux enfin montrer de quoi
je suis capable!<pageBreak/>Ma <color id="3"/>Risette<color id="65535"/> d&apos;amour et moi,<delay8/><anim id="Greeting" target="actor" targetSpec=""/> on va
personnaliser à tour de pattes!</message>
  <message label="012_1" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Salut!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>L&apos;atmosphère ici,<delay8/> c&apos;est
vraiment quelque chose.<delay frames="40"/>
Merci encore!</message>
  <message label="013" attribute="0x00000000"><anim id="SmugFace" target="actor" targetSpec=""/>Il y a des trucs que je suis le
seul à pouvoir personnaliser,<delay8/>
alors ramène-les-moi!</message>
  <message label="016" attribute="0x00000000">Et voilà ta commande!</message>
  <message label="017" attribute="0x00000000"><anim id="SmugFace" target="actor" targetSpec=""/>Allez avoue,<delay8/> ça t&apos;en bouche un coin,<delay8/>
pas vrai?<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Repasse me voir si t&apos;as
un autre cossin à me confier,<delay8/> OK?</message>
</msbt>