﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>打扰了。<string value="6"/>。</language>
    <language type="EUde"><anim id="Greeting" target="actor" targetSpec=""/>Da wären wir!</language>
    <language type="EUen"><anim id="Greeting" target="actor" targetSpec=""/>We made it!</language>
    <language type="EUes"><anim id="Greeting" target="actor" targetSpec=""/>¡Ya estamos aquí!</language>
    <language type="EUfr"><anim id="Greeting" target="actor" targetSpec=""/>Nous y voilà !</language>
    <language type="EUit"><anim id="Greeting" target="actor" targetSpec=""/>Eccoci qui!</language>
    <language type="EUnl"><anim id="Greeting" target="actor" targetSpec=""/>We zijn er!</language>
    <language type="EUru"><anim id="Greeting" target="actor" targetSpec=""/>Ну, вот мы и здесь.</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="しつれい"/>失礼するよ、<string value="6"/></language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>들어갈게, <string value="6"/></language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>打擾了，<string value="6"/>。</language>
    <language type="USen"><anim id="Greeting" target="actor" targetSpec=""/>We made it!</language>
    <language type="USes"><anim id="Greeting" target="actor" targetSpec=""/>¡Ya estamos aquí!</language>
    <language type="USfr"><anim id="Greeting" target="actor" targetSpec=""/>Nous y voilà!</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>打扰一下<string value="..."/><string value="6"/>。</language>
    <language type="EUde"><anim id="FaintSmile" target="actor" targetSpec=""/>Ähem... <delay20/>Nun, <delay8/>da sind wir!<anim id="Grin" target="actor" targetSpec=""/></language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>Ahem<string value="..."/><delay frames="60"/> Well,<delay8/> here we are.<anim id="Grin" target="actor" targetSpec=""/></language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>Bueno<string value="..."/><delay20/> Ya hemos llegado.</language>
    <language type="EUfr"><anim id="FaintSmile" target="actor" targetSpec=""/>Hem<string value="..."/><delay frames="60"/><anim id="EmotEnd" target="actor" targetSpec=""/> C&apos;est donc ici !</language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>Ahem<string value="..."/> Beh,<delay8/> siamo arrivati.<anim id="Grin" target="actor" targetSpec=""/></language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Ahem<string value="..."/><delay frames="60"/> Nou,<delay8/> daar zijn we dan.<anim id="Grin" target="actor" targetSpec=""/></language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Ну что<string value="..."/><delay frames="60"/> Вот мы и пришли.<anim id="Grin" target="actor" targetSpec=""/></language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/>おじゃまするね<string value="..."/>、<string value="6"/></language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>실례할게<string value="..."/> <string value="6"/>!</language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>打擾囉<string value="..."/><string value="6"/>。</language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>Ahem<string value="..."/><delay frames="60"/> Well,<delay8/> here we are.<anim id="Grin" target="actor" targetSpec=""/></language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>Bueno<string value="..."/><delay20/> Ya llegamos.</language>
    <language type="USfr"><anim id="FaintSmile" target="actor" targetSpec=""/>Hem<string value="..."/><delay frames="60"/><anim id="EmotEnd" target="actor" targetSpec=""/> C&apos;est donc ici!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Hello" target="actor" targetSpec=""/>可以进去吗？<string value="6"/>。</language>
    <language type="EUde"><anim id="Hello" target="actor" targetSpec=""/>Ich fühl mich hier direkt wohl.</language>
    <language type="EUen"><anim id="Hello" target="actor" targetSpec=""/>I&apos;m already getting good vibes.</language>
    <language type="EUes"><anim id="Hello" target="actor" targetSpec=""/>¡Ese hogar de <string value="NickName"/>!<delay20/> ¡Aquí estamos!</language>
    <language type="EUfr"><anim id="Hello" target="actor" targetSpec=""/>Je peux entrer ?</language>
    <language type="EUit"><anim id="Hello" target="actor" targetSpec=""/>Avverto già vibraciones positive.</language>
    <language type="EUnl"><anim id="Hello" target="actor" targetSpec=""/>Ik krijg er al een prettig gevoel bij.</language>
    <language type="EUru"><anim id="Hello" target="actor" targetSpec=""/>Мне уже нравится!</language>
    <language type="JPja"><anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="はい"/>入ってもいいかな？　<string value="6"/></language>
    <language type="KRko"><anim id="Hello" target="actor" targetSpec=""/>들어가도 되지? <string value="6"/>?</language>
    <language type="TWzh"><anim id="Hello" target="actor" targetSpec=""/>我可以進去嗎？<string value="6"/>。</language>
    <language type="USen"><anim id="Hello" target="actor" targetSpec=""/>I&apos;m already getting good vibes.</language>
    <language type="USes"><anim id="Hello" target="actor" targetSpec=""/>¡El hogar de <string value="NickName"/>!<delay20/> ¡Aquí estamos!</language>
    <language type="USfr"><anim id="Hello" target="actor" targetSpec=""/>Ça pulse?<delay20/> Je peux entrer?</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh">是<string value="VillagerName"/>哦<string value="..."/><delay20/>
<string value="VillagerName"/>来啦～！<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="EUde"><anim id="SmugFace" target="actor" targetSpec=""/>Die Spannung hat ein Ende!<delay20/>
<string value="VillagerName"/> ist endlich da!<i10_7 arg="120"/></language>
    <language type="EUen">Well, the anticipation is finally over!<delay20/>
<string value="VillagerName"/> has arrived.<i10_7 arg="120"/></language>
    <language type="EUes">Soy yo,<delay8/> <string value="VillagerName"/>.<delay20/>
¡En visita oficial a tu casa!<i10_7 arg="120"/></language>
    <language type="EUfr">Ça y est, ton insupportable attente
peut prendre fin.<delay20/> <string value="VillagerName"/> est arrivé.<i10_7 arg="120"/></language>
    <language type="EUit"><anim id="SmugFace" target="actor" targetSpec=""/>Soy yo, <delay8/><string value="VillagerName"/>!<delay20/> Ripeto, <string value="VillagerName"/> è qui!<i10_7 arg="120"/></language>
    <language type="EUnl"><anim id="SmugFace" target="actor" targetSpec=""/>Ik ben het, de <string value="VillagerName"/>!<delay20/> Ik herhaal, <string value="VillagerName"/> staat voor je deur.<i10_7 arg="120"/></language>
    <language type="EUru">Тук-тук, это <string value="VillagerName"/>!<delay20/>
Собственной персоной!<i10_7 arg="120"/></language>
    <language type="JPja"><string value="VillagerName"/>だよ<string value="..."/><delay20/>
<string value="VillagerName"/>が　<ruby charSpan="1" value="き"/>来たよ～！　<string value="6"/><i10_7 arg="120"/></language>
    <language type="KRko"><string value="VillagerName"/>님이야<string value="..."/><delay20/>
<string value="VillagerName"/>님이 왔다구～! <string value="6"/>!<i10_7 arg="120"/></language>
    <language type="TWzh">我是<string value="VillagerName"/><string value="..."/><delay20/>
<string value="VillagerName"/>來囉～！<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="USen">Well, the anticipation is finally over!<delay20/>
<string value="VillagerName"/> has arrived.<i10_7 arg="120"/></language>
    <language type="USes">Soy yo,<delay8/> <string value="VillagerName"/>.<delay20/>
¡En visita oficial a tu casa!<i10_7 arg="120"/></language>
    <language type="USfr">Ça y est, ton insupportable attente
peut prendre fin.<delay20/> <string value="VillagerName"/> est arrivé.<i10_7 arg="120"/></language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh"><string value="4"/>，<delay20/>
久等啦～<delay8/>是<string value="VillagerName"/>哦！<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="EUde"><anim id="Smiling" target="actor" targetSpec=""/>Genug gewartet, <delay8/><string value="VillagerName"/> steht vor deiner Tür!<delay20/> Darf man reinkommen?<i10_7 arg="120"/></language>
    <language type="EUen">I&apos;m here! <delay8/>Let me in, OK? <delay20/>You know
it&apos;s <string value="VillagerName"/>, right?<i10_7 arg="120"/></language>
    <language type="EUes">Siento haberte hecho esperar.<delay20/>
¡Aquí me tienes por fin!<i10_7 arg="120"/></language>
    <language type="EUfr">Je suis là !<delay20/> Tu me fais entrer ?<delay20/>
Au fait<string value="..."/> C&apos;est <string value="VillagerName"/>.<i10_7 arg="120"/></language>
    <language type="EUit"><anim id="Smiling" target="actor" targetSpec=""/>Sono qua, <delay8/>mi fai entrare? <delay20/>Non aver
paura, <delay8/>sono io, <delay8/><string value="VillagerName"/>!<i10_7 arg="120"/></language>
    <language type="EUnl"><anim id="Smiling" target="actor" targetSpec=""/>Hé, <string value="PlayerName"/>!<delay20/> Drie keer raden waar ik ben!<i10_7 arg="120"/></language>
    <language type="EUru">Это я!<delay8/> Открывай! <delay20/>Ну, это же я, <string value="VillagerName"/>!<i10_7 arg="120"/></language>
    <language type="JPja"><string value="4"/><delay20/>
お<ruby charSpan="1" value="ま"/>待たせ、<delay8/><string value="VillagerName"/>だよ！　<string value="6"/><i10_7 arg="120"/></language>
    <language type="KRko"><string value="4"/><gender2 m="군" f="양"/>,<delay20/> 기다렸지?<delay8/>
<string value="VillagerName"/>님이야! <string value="6"/>!<anim id="Smiling" target="actor" targetSpec=""/><i10_7 arg="120"/></language>
    <language type="TWzh"><string value="4"/>，<delay20/>
久等了～<delay8/>我是<string value="VillagerName"/>！<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="USen">I&apos;m here! <delay8/>Let me in, OK? <delay20/>You know
it&apos;s <string value="VillagerName"/>, right?<i10_7 arg="120"/></language>
    <language type="USes">Lamento haberte hecho esperar.<delay20/>
¡Aquí me tienes por fin!<i10_7 arg="120"/></language>
    <language type="USfr">J&apos;suis là!<delay20/> Tu me fais entrer?<delay20/>
Au fait<string value="..."/> C&apos;est <string value="VillagerName"/>.<i10_7 arg="120"/></language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh">哈罗！
<delay frames="40"/><string value="VillagerName"/>来见<delay8/>
<string value="4"/>啦～！<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="EUde"><anim id="Smiling" target="actor" targetSpec=""/>Da bin ich! <delay20/>Das gemütliche
Abhängen mit <string value="VillagerName"/> kann nun endlich beginnen!<i10_7 arg="120"/></language>
    <language type="EUen">Here I am! <delay20/>Your hang sesh with
<string value="VillagerName"/> starts<string value="..."/><delay20/>now.<i10_7 arg="120"/></language>
    <language type="EUes">Ya he llegado, <string value="NickName"/>.<delay20/>
Soy <string value="VillagerName"/>.<delay8/> ¿Se puede?<i10_7 arg="120"/></language>
    <language type="EUfr">Me voilà !<delay20/> Ton moment privilégié avec
<string value="VillagerName"/> commence<string value="..."/> tout de suite !<i10_7 arg="120"/></language>
    <language type="EUit">Ehi, <string value="NickName"/>!<delay20/> Mi senti?<delay20/> <anim id="Cheering" target="actor" targetSpec=""/>Soy <string value="VillagerName"/>!<delay20/> Fammi entrare!<i10_7 arg="120"/></language>
    <language type="EUnl"><capitalizeNextLetter/><string value="NickName"/>!<delay20/> <capitalizeNextLetter/><string value="NickName"/>!<delay20/> <anim id="Cheering" target="actor" targetSpec=""/>Ik ben er!<delay20/> Laat me erin!<i10_7 arg="120"/></language>
    <language type="EUru">А вот и я! <delay20/><string value="VillagerName"/> пришел<string value="..."/>
к тебе в гости!<i10_7 arg="120"/></language>
    <language type="JPja">ハロー！　<delay frames="40"/><string value="VillagerName"/>が、<delay8/>
<string value="4"/>に
<ruby charSpan="1" value="あ"/>会いに<ruby charSpan="1" value="き"/>来たよ～！　<string value="6"/><i10_7 arg="120"/></language>
    <language type="KRko">헬로～! <delay frames="40"/><string value="VillagerName"/>님이<delay8/>
<string value="4"/><gender2 m="군" f="양"/>을
만나러 왔어～! <string value="6"/>!<i10_7 arg="120"/></language>
    <language type="TWzh">Hello！<delay frames="40"/>
<string value="VillagerName"/><delay8/>
來見<string value="4"/>囉～！<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="USen">Here I am! <delay20/>Your hang sesh with
<string value="VillagerName"/> starts<string value="..."/><delay20/>now.<i10_7 arg="120"/></language>
    <language type="USes">Ya llegué, <string value="NickName"/>.<delay20/>
Soy <string value="VillagerName"/>.<delay8/> ¿Se puede?<i10_7 arg="120"/></language>
    <language type="USfr">Me voilà!<delay20/> Ton moment privilégié avec
<string value="VillagerName"/> commence<string value="..."/> tout de suite!<i10_7 arg="120"/></language>
  </message>
  <message label="007" attribute="0x0000000000000000">
    <language type="CNzh"><string value="4"/>！<delay8/>
你在的吧？<delay frames="40"/>
快到门口来！<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="EUde">Halloooooo! <delay20/>Ist jemand zu Hause?<delay20/>
Bitte komm doch zur Haustür!<i10_7 arg="120"/></language>
    <language type="EUen">Helloooooo! <delay20/>Is anyone home?<delay20/>
Someone come to the front door!<i10_7 arg="120"/></language>
    <language type="EUes">¿Hooola?<delay20/> ¿Hay alguien en casa?<delay20/>
¡Estoy en la puerta!<i10_7 arg="120"/></language>
    <language type="EUfr">Salut ! <delay20/>Y a quelqu&apos;un ?<delay20/>
Quelqu&apos;un qui pourrait m&apos;ouvrir ?<i10_7 arg="120"/></language>
    <language type="EUit">Hooolaaaaa! <delay20/>C&apos;è nessuno in casa?<delay20/>
Qualcuno venga ad aprire!<i10_7 arg="120"/></language>
    <language type="EUnl">Halloooooo! <delay20/>Is daar iemand?<delay20/> Doe
nou open!<i10_7 arg="120"/></language>
    <language type="EUru">Тук-тук! <delay20/>Есть кто?<delay20/>
Открывайте, я пришел!<i10_7 arg="120"/></language>
    <language type="JPja"><string value="4"/>！<delay8/>
いるんだろう？<delay frames="40"/>
<ruby charSpan="2" value="げんかん"/>玄関まで　<ruby charSpan="1" value="き"/>来てほしい！　<string value="6"/><i10_7 arg="120"/></language>
    <language type="KRko"><string value="4"/><gender2 m="군" f="양"/>!<delay8/>
안에 있지?<delay frames="40"/>
현관까지 나와주겠어, <string value="6"/>?<i10_7 arg="120"/></language>
    <language type="TWzh"><string value="4"/>！<delay8/>
你在家吧？<delay frames="40"/>
可以到玄關來嗎？<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="USen">Helloooooo! <delay20/>Is anyone home?<delay20/>
Someone come to the front door!<i10_7 arg="120"/></language>
    <language type="USes">¿Hooola?<delay20/> ¿Hay alguien en casa?<delay20/>
¡Estoy en la puerta!<i10_7 arg="120"/></language>
    <language type="USfr">Salut! <delay20/>Y&apos;a quelqu&apos;un?<delay20/>
Quelqu&apos;un qui pourrait m&apos;ouvrir?<i10_7 arg="120"/></language>
  </message>
  <message label="008" attribute="0x0000000000000000">
    <language type="CNzh"><string value="4"/>！<delay20/>
<string value="..."/>你不在吗？<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="EUde"><capitalizeNextLetter/><string value="NickName"/>! <delay20/>Bist du da?<i10_7 arg="120"/></language>
    <language type="EUen"><capitalizeNextLetter/><string value="NickName"/>! <delay20/>Are you here?!<i10_7 arg="90"/></language>
    <language type="EUes">¿Estás por ahí,<delay8/> <string value="NickName"/>?<i10_7 arg="120"/></language>
    <language type="EUfr"><capitalizeNextLetter/><string value="NickName"/> ! <delay20/>T&apos;es là ?<i10_7 arg="120"/></language>
    <language type="EUit">Ci sei, <string value="NickName"/>?!<i10_7 arg="120"/></language>
    <language type="EUnl"><capitalizeNextLetter/><string value="NickName"/>! <delay20/>Ben je thuis?!<i10_7 arg="120"/></language>
    <language type="EUru"><capitalizeNextLetter/><string value="NickName"/>! <delay20/>Ты дома?!<i10_7 arg="120"/></language>
    <language type="JPja"><string value="4"/>！<delay20/>
<string value="..."/>いないのかい？　<string value="6"/><i10_7 arg="120"/></language>
    <language type="KRko"><string value="4"/><gender2 m="군" f="양"/>!<delay20/>
<string value="..."/>부재중인 거야? <string value="6"/>?<i10_7 arg="120"/></language>
    <language type="TWzh"><string value="4"/>！<delay20/>
嗯<string value="..."/>不在家嗎？<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="USen"><capitalizeNextLetter/><string value="NickName"/>! <delay20/>Are you here?!<i10_7 arg="90"/></language>
    <language type="USes">¿Estás por ahí,<delay8/> <string value="NickName"/>?<i10_7 arg="120"/></language>
    <language type="USfr"><capitalizeNextLetter/><string value="NickName"/>! <delay20/>T&apos;es là?<i10_7 arg="120"/></language>
  </message>
  <message label="009" attribute="0x0000000000000000">
    <language type="CNzh"><string value="..."/>是不是出门了呀？<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="EUde">Hmm... <delay20/>Niemand zu Hause?<i10_7 arg="120"/></language>
    <language type="EUen">Uhh<string value="..."/> Did they leave?<i10_7 arg="90"/></language>
    <language type="EUes">Hum<string value="..."/><delay20/> Debe de haber salido.<i10_7 arg="120"/></language>
    <language type="EUfr">Bah<string value="..."/> Y a plus personne ou quoi ?<i10_7 arg="90"/></language>
    <language type="EUit">Uh<string value="..."/> ma non c&apos;è nessuno?<i10_7 arg="120"/></language>
    <language type="EUnl">Ehh<string value="..."/> Is <gender2 m="hij" f="ze"/> niet thuis?<i10_7 arg="120"/></language>
    <language type="EUru">Хм-м-м<string value="..."/> Ушли все, что ли?<i10_7 arg="90"/></language>
    <language type="JPja"><string value="..."/><ruby charSpan="1" value="で"/>出かけてるのかな？　<string value="6"/><i10_7 arg="120"/></language>
    <language type="KRko"><string value="..."/>외출한 건가, <string value="6"/>?<i10_7 arg="120"/></language>
    <language type="TWzh">嗯<string value="..."/>是出門了嗎？<string value="6"/>。<i10_7 arg="120"/></language>
    <language type="USen">Uhh<string value="..."/> Did they leave?<i10_7 arg="90"/></language>
    <language type="USes">Eh<string value="..."/><delay20/> Debe haber salido.<i10_7 arg="120"/></language>
    <language type="USfr">Bah<string value="..."/> Y&apos;a plus personne ou quoi?<i10_7 arg="90"/></language>
  </message>
  <message label="010" attribute="0x0000000000000000">
    <language type="CNzh">没办法<string value="..."/><delay20/>
既然<string value="4"/>不在，<delay20/>
我还是回去吧<string value="..."/><string value="6"/>。<i10_7 arg="120"/></language>
    <language type="EUde">Es ist wohl niemand da. <delay20/>Nun, dann
sollte ich den Rückweg antreten...<i10_7 arg="120"/></language>
    <language type="EUen">I guess no one&apos;s home. <delay20/>I suppose
that&apos;s my cue to skedaddle<string value="..."/><i10_7 arg="120"/></language>
    <language type="EUes">Si no está,<delay8/> pues nada,<delay8/> me vuelvo
para casa<string value="..."/><i10_7 arg="120"/></language>
    <language type="EUfr">Bon, ben si personne n&apos;est là,
<delay20/>autant mettre les voiles<string value="..."/><i10_7 arg="120"/></language>
    <language type="EUit">Direi che non c&apos;è ninguno in casa. <delay20/>
Mi sa che è il caso di andarsene<string value="..."/><i10_7 arg="120"/></language>
    <language type="EUnl">Volgens mij is er niemand thuis. <delay20/>Tijd
om ervandoor te gaan<string value="..."/><i10_7 arg="120"/></language>
    <language type="EUru">Похоже, никого нет дома...
<delay20/>Тогда я пойду<string value="..."/><i10_7 arg="120"/></language>
    <language type="JPja"><ruby charSpan="2" value="しかた"/>仕方ない<string value="..."/><delay20/>
<string value="4"/>が<ruby charSpan="2" value="るす"/>留守なら<delay20/>
<ruby charSpan="1" value="かえ"/>帰らせてもらおうかな<string value="..."/>、<string value="6"/><i10_7 arg="120"/></language>
    <language type="KRko">어쩔 수 없지<string value="..."/><delay20/>
<string value="4"/><gender2 m="군" f="양"/>이 집에 없으니까<delay20/>
돌아가야겠군, <string value="6"/><string value="..."/><i10_7 arg="120"/></language>
    <language type="TWzh">沒辦法<string value="..."/><delay20/>
既然<string value="4"/>不在，<delay20/>
那我就回家吧<string value="..."/><string value="6"/>。<i10_7 arg="120"/></language>
    <language type="USen">I guess no one&apos;s home. <delay20/>I suppose
that&apos;s my cue to skedaddle<string value="..."/><i10_7 arg="120"/></language>
    <language type="USes">Si no está,<delay8/> pues bueno,<delay8/> me vuelvo
a mi casa<string value="..."/><i10_7 arg="120"/></language>
    <language type="USfr">Bon, ben si personne est là,
<delay20/>autant mettre les voiles<string value="..."/><i10_7 arg="120"/></language>
  </message>
  <message label="011" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>早上好！<delay20/>
<string value="4"/>！<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>抱歉，<delay20/>我实在等不及<string value="..."/>
结果这么早就来啦！<string value="6"/>。</language>
    <language type="EUde"><anim id="EmotEnd" target="actor" targetSpec=""/>Guten Morgen, <delay8/><string value="NickName"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Verzeih mir mein frühes Erscheinen.<delay20/>
Ich war wohl ein wenig zu eifrig...</language>
    <language type="EUen"><anim id="EmotEnd" target="actor" targetSpec=""/>Good morning, <string value="NickName"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Sorry I&apos;m here so early.<delay20/> I just got
a little excited<string value="..."/></language>
    <language type="EUes"><anim id="EmotEnd" target="actor" targetSpec=""/>Buenos días,<delay8/> <string value="NickName"/>.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Perdona que me presente aquí tan
temprano,<delay8/> pero no podía aguantar
más<string value="..."/></language>
    <language type="EUfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Salut, <string value="NickName"/> !
<anim id="Blushing" target="actor" targetSpec=""/>Pardon si j&apos;arrive trop tôt.<delay20/>
Tu sais, comme je suis hyper busy<string value="..."/></language>
    <language type="EUit"><anim id="EmotEnd" target="actor" targetSpec=""/>Hola, <string value="NickName"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Scusami se sono venuto così presto,<delay20/>
è che non sono riuscito
a trattenermi<string value="..."/></language>
    <language type="EUnl"><anim id="EmotEnd" target="actor" targetSpec=""/>Goedemorgen, <string value="NickName"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Sorry dat ik zo vroeg ben.<delay20/> Ik kon
mijn enthousiasme niet langer
in toom houden<string value="..."/></language>
    <language type="EUru"><anim id="EmotEnd" target="actor" targetSpec=""/>Добрейшего утречка,
<string value="NickName"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Ничего, что я рано?
Не мог дождаться<string value="..."/></language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>おはよう！<delay20/>
<string value="4"/>！<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>ごめん、<delay20/><ruby charSpan="1" value="ま"/>待ちきれなくて<string value="..."/>
こんなに<ruby charSpan="1" value="はや"/>早く　<ruby charSpan="1" value="き"/>来ちゃった！　<string value="6"/></language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>굿 모닝!<delay20/>
<string value="4"/><gender2 m="군" f="양"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>미안, <delay20/>도저히 못 기다리겠어서<string value="..."/>
이렇게 빨리 와버렸어! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>早安！<delay20/>
<string value="4"/>！<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>抱歉，<delay20/>我實在是等不及了<string value="..."/>
所以一大早就跑來找你！<string value="6"/>。</language>
    <language type="USen"><anim id="EmotEnd" target="actor" targetSpec=""/>Good morning, <string value="NickName"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Sorry I&apos;m here so early.<delay20/> I just got
a little excited<string value="..."/></language>
    <language type="USes"><anim id="EmotEnd" target="actor" targetSpec=""/>Buenos días,<delay8/> <string value="NickName"/>.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Perdona que me presente aquí tan
temprano,<delay8/> pero no podía aguantar
más<string value="..."/></language>
    <language type="USfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Salut, <string value="NickName"/>!
<anim id="Blushing" target="actor" targetSpec=""/>Pardon si j&apos;arrive trop tôt.<delay20/>
Tu sais, comme je suis hyper busy<string value="..."/></language>
  </message>
  <message label="012" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>打扰一下咯！<i10_4/>
<anim id="Dance" target="actor" targetSpec=""/>按照约定，我来找你玩啦，<delay8/>
<string value="4"/>！</language>
    <language type="EUde"><anim id="Greeting" target="actor" targetSpec=""/>Hallo! <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Wie versprochen bin ich
gekommen, <delay8/>um dein bescheidenes
Heim mit meiner Präsenz zu zieren!</language>
    <language type="EUen"><anim id="Greeting" target="actor" targetSpec=""/>Hello! <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>As promised, I have arrived
to grace your humble home with my
fabulous presence!</language>
    <language type="EUes"><anim id="Greeting" target="actor" targetSpec=""/>¡Buenas!<delay40/> <anim id="SmugFace" target="actor" targetSpec=""/>Aquí estoy,<delay8/> dispuesto
a hacerte la visita que te prometí.</language>
    <language type="EUfr"><anim id="Greeting" target="actor" targetSpec=""/>Salut ! <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>Comme promis, je me suis
déplacé pour irradier ton humble
demeure de mon illustre présence !</language>
    <language type="EUit"><anim id="Greeting" target="actor" targetSpec=""/>Hola! <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>Come ti ho promesso, eccomi
qui a portare un bel po&apos; di estilo
alla tua umile dimora!</language>
    <language type="EUnl"><anim id="Greeting" target="actor" targetSpec=""/>Hallo! <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>Zoals beloofd kom ik langs om
jouw stulpje te eren met mijn
fantastische aanwezigheid!</language>
    <language type="EUru"><anim id="Greeting" target="actor" targetSpec=""/>Привет-привет! <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>А вот и я! Пришел
украсить твой дом своим
присутствием!</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>おじゃまするね！<i10_4/>
<anim id="Dance" target="actor" targetSpec=""/><ruby charSpan="2" value="やくそく"/>約束どおり　<ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="き"/>来たよ<delay8/>
<string value="4"/>！</language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>들어갈게! <string value="6"/>!<i10_4/>
<anim id="Dance" target="actor" targetSpec=""/>약속대로 놀러왔어,<delay8/>
<string value="4"/><gender2 m="군" f="양"/>!</language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>打擾囉！<i10_4/>
<anim id="Dance" target="actor" targetSpec=""/><string value="4"/>，<delay8/>
我依照約定來你家玩了！</language>
    <language type="USen"><anim id="Greeting" target="actor" targetSpec=""/>Hello! <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>As promised, I have arrived
to grace your humble home with my
fabulous presence!</language>
    <language type="USes"><anim id="Greeting" target="actor" targetSpec=""/>¡Buenas!<delay40/> <anim id="SmugFace" target="actor" targetSpec=""/>Aquí estoy,<delay8/> dispuesto
a hacerte la visita que te prometí.</language>
    <language type="USfr"><anim id="Greeting" target="actor" targetSpec=""/>Salut! <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>Comme promis, j&apos;me suis
déplacé pour irradier ton humble
demeure de mon illustre présence!</language>
  </message>
  <message label="013" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>晚上好！<delay20/>
按照约定，我来找你玩啦！<delay frames="40"/>
<anim id="Apologize" target="actor" targetSpec=""/><delay frames="50"/>来得有点晚，抱歉呀。<string value="6"/>。</language>
    <language type="EUde"><anim id="Apologize" target="actor" targetSpec=""/>Technisch gesehen bin ich nicht zu
spät, <delay8/>sondern füge mich nur der
aktuellen Mode.<pageBreak/>Oh, <delay8/>und ich wünsche dir einen
schönen guten Abend!</language>
    <language type="EUen"><anim id="Apologize" target="actor" targetSpec=""/>Technically, I&apos;m not late.<delay20/> Oh, and
good evening!</language>
    <language type="EUes"><anim id="Apologize" target="actor" targetSpec=""/>Hola.<delay8/> Perdona que no haya venido
antes<string value="..."/><delay20/> Buenas noches,<delay8/> por cierto.</language>
    <language type="EUfr"><anim id="Apologize" target="actor" targetSpec=""/>Alors, j&apos;avais dit que je passerais
aujourd&apos;hui, et on est aujourd&apos;hui.<delay20/>
Alors bonsoir !</language>
    <language type="EUit"><anim id="Apologize" target="actor" targetSpec=""/>In verdad, non sono in ritardo.<delay20/>
Oh, e comunque buenas tardes!</language>
    <language type="EUnl"><anim id="Restless" target="actor" targetSpec=""/>Technisch gezien ben ik niet laat.<delay20/>
O, fijne avond trouwens!</language>
    <language type="EUru"><anim id="Apologize" target="actor" targetSpec=""/>Я как всегда вовремя!
<delay20/>Как поживаешь?</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>こんばんは！<delay20/>
<ruby charSpan="2" value="やくそく"/>約束どおり　<ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="き"/>来たよ！<delay frames="40"/>
<anim id="Apologize" target="actor" targetSpec=""/><delay frames="50"/><ruby charSpan="1" value="おそ"/>遅くなって　ごめんね、<string value="6"/></language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>굿 이브닝!<delay20/>
약속대로 놀러왔어!<delay frames="40"/>
<anim id="Apologize" target="actor" targetSpec=""/><delay frames="50"/>늦어서 미안하군, <string value="6"/></language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>你好！<delay20/>
我依照約定來你家玩了！<delay frames="40"/>
<anim id="Apologize" target="actor" targetSpec=""/><delay frames="50"/>抱歉，拖到這麼晚才來，<string value="6"/>。</language>
    <language type="USen"><anim id="Apologize" target="actor" targetSpec=""/>Technically, I&apos;m not late.<delay20/> Oh, and
good evening!</language>
    <language type="USes"><anim id="Apologize" target="actor" targetSpec=""/>Hola.<delay8/> Perdona que no haya venido
antes<string value="..."/><delay20/> Buenas noches,<delay8/> por cierto.</language>
    <language type="USfr"><anim id="Apologize" target="actor" targetSpec=""/>Alors, j&apos;avais dit que je passerais
aujourd&apos;hui, et on est aujourd&apos;hui.<delay20/>
Alors bonsoir!</language>
  </message>
  <message label="014" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="ShyBoy" target="actor" targetSpec=""/>晚、<delay8/>晚上好<string value="..."/><delay20/>
<anim id="Aha" target="actor" targetSpec=""/><delay frames="40"/>你还在等我呀！<string value="6"/>。<pageBreak/><anim id="Love" target="actor" targetSpec=""/>我好开心哦～！<delay8/>
<delay8/><string value="4"/>！</language>
    <language type="EUde">...<anim id="Shocked" target="actor" targetSpec=""/>Oh, <delay8/>du bist wirklich aufgeblieben –<delay8/>
nur für mich?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Ich wollte der aktuellen Mode
entsprechend zu spät kommen, <delay8/>aber
dann lief alles aus dem Ruder...</language>
    <language type="EUen"><string value="..."/><anim id="Shocked" target="actor" targetSpec=""/>Oh, you actually stayed up to
wait for me?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>I was just going to be fashionably
late, <delay8/>then things got out of hand<string value="..."/></language>
    <language type="EUes"><anim id="Shocked" target="actor" targetSpec=""/>No me digas que<string value="..."/><delay20/> ¡¿te has quedado
levantad<gender2 m="o" f="a"/> esperando a que viniera?!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Perdona,<delay8/> solo quería que esperaras
un poco para hacerme el interesante,<delay8/>
pero se me ha ido de las manos<string value="..."/></language>
    <language type="EUfr"><anim id="Shocked" target="actor" targetSpec=""/>Tu as veillé pour m&apos;attendre ?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>J&apos;étais trop busy aujourd&apos;hui,
entre les tournages, les photos,
les podiums et les promos<string value="..."/></language>
    <language type="EUit"><anim id="Shocked" target="actor" targetSpec=""/>Sorbole, non dirmi che sei rimast<gender2 m="o" f="a"/>
in piedi ad aspettarmi?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Io volevo solo farmi attendere come
fa la gente con estilo, ma devo avere
esagerato un poquito<string value="..."/></language>
    <language type="EUnl"><anim id="Shocked" target="actor" targetSpec=""/>Ben je opgebleven om op me te
wachten?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Ik moest nog wat handtekeningen
uitdelen, maar dat duurde langer
dan verwacht<string value="..."/></language>
    <language type="EUru"><anim id="Shocked" target="actor" targetSpec=""/>Ты все еще ждешь меня?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Пардон, немного замотался,
столько дел<string value="..."/></language>
    <language type="JPja"><anim id="ShyBoy" target="actor" targetSpec=""/>こ、<delay8/>こんばんは～<string value="..."/><delay20/>
<anim id="Aha" target="actor" targetSpec=""/><delay frames="40"/><ruby charSpan="1" value="お"/>起きててくれたんだね！　<string value="6"/><pageBreak/><anim id="Love" target="actor" targetSpec=""/>ボクは　うれしいよ～！<delay8/>
<delay8/><string value="4"/>！</language>
    <language type="KRko"><anim id="ShyBoy" target="actor" targetSpec=""/>아, <delay8/>안녕<string value="..."/><delay frames="40"/>
<anim id="Aha" target="actor" targetSpec=""/><delay frames="40"/>아직 안 자고 있었던 거야, <string value="6"/>?<pageBreak/><anim id="Love" target="actor" targetSpec=""/>너무 기뻐～!<delay8/>
<delay8/><string value="4"/><gender2 m="군" f="양"/>!</language>
    <language type="TWzh"><anim id="ShyBoy" target="actor" targetSpec=""/>你、<delay8/>你好<string value="..."/><delay20/>
<anim id="Aha" target="actor" targetSpec=""/><delay frames="40"/>你還醒著等我啊！<string value="6"/>。<pageBreak/><anim id="Love" target="actor" targetSpec=""/>真是太令我高興了～！<delay8/>
<delay8/><string value="4"/>！</language>
    <language type="USen"><string value="..."/><anim id="Shocked" target="actor" targetSpec=""/>Oh, you actually stayed up to
wait for me?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>I was just going to be fashionably
late, <delay8/>then things got out of hand<string value="..."/></language>
    <language type="USes"><anim id="Shocked" target="actor" targetSpec=""/>No me digas que<string value="..."/><delay20/> ¡¿te quedaste
levantad<gender2 m="o" f="a"/> esperando que viniera?!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Perdona,<delay8/> solo quería que esperaras
un poco para hacerme el interesante,<delay8/>
pero me pasé de listo<string value="..."/></language>
    <language type="USfr"><anim id="Shocked" target="actor" targetSpec=""/>Tu as veillé pour m&apos;attendre?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>J&apos;étais trop busy aujourd&apos;hui, entre
les tournages, les photoshoots,
les podiums et les promos<string value="..."/></language>
  </message>
  <message label="015" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Hello" target="actor" targetSpec=""/>打扰了<string value="..."/><delay frames="40"/>
<anim id="Surprised" target="actor" targetSpec=""/>啊！<delay8/>这里竟然有蟑螂？！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>呃，<delay8/>虽然我也难得来一次，<delay20/>
不过既然已经有客人先到了，<delay20/>
那我就回去啦！<string value="6"/>。</language>
    <language type="EUde"><anim id="Worried" target="actor" targetSpec=""/>Mooooment<string value="..."/><delay20/><anim id="Surprised" target="actor" targetSpec=""/> War das etwa eine
echte Kakerlake?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ich habe beim Dreh zu „Die Kakerlake <gender8 m="im" f="in der" n="im"/> <randomFood/>⁠“ schon mit Plastik-Kakerlaken gearbeitet,<delay8/> aber<string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>In echt sind mir die zu viel.<delay20/><anim id="Silent" target="actor" targetSpec=""/> Tut mir
leid,<delay8/> aber ich muss weg.</language>
    <language type="EUen"><anim id="Worried" target="actor" targetSpec=""/>Whoa, whoa, whoa<string value="..."/><delay20/><anim id="Surprised" target="actor" targetSpec=""/>was that a
real cockroach?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I worked with prop cockroaches on
the set of the horror film &amp;quot;A Roach
In Your <capitalizeNextWord/><randomFood/>,&amp;quot; but<string value="..."/>
<anim id="Negative" target="actor" targetSpec=""/>This is too real.<delay20/><anim id="Silent" target="actor" targetSpec=""/> Sorry, but I think I
have somewhere else to be<string value="..."/></language>
    <language type="EUes"><anim id="Surprised" target="actor" targetSpec=""/>¡Agh!<delay20/> ¿Eso es una cucaracha
de verdad?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Trabajé con actores disfrazados de
cucaracha cuando rodé «Horror en
tu <randomFood/>»,<delay8/> pero<string value="..."/><delay8/>
<anim id="Silent" target="actor" targetSpec=""/>nunca vi una tan grande al natural.<delay20/>
Lo siento,<delay8/> <anim id="Negative" target="actor" targetSpec=""/>pero creo que no me voy
a quedar aquí, <string value="6"/>.</language>
    <language type="EUfr"><anim id="Worried" target="actor" targetSpec=""/>Hop là, attends une seconde<string value="..."/><delay20/><anim id="Surprised" target="actor" targetSpec=""/> c&apos;est
un vrai cafard que je viens de voir
passer ?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Il y avait des cafards en plastique sur le tournage de « Le canard a le
cafard », mais<string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Ça, <delay20/>c&apos;est trop réel.<delay20/><anim id="Silent" target="actor" targetSpec=""/> Désolé,<delay8/> je viens
de me rappeler que j&apos;ai un rôle de
fuyard à préparer,<delay8/> pour un casting<string value="..."/></language>
    <language type="EUit"><anim id="Worried" target="actor" targetSpec=""/>Sorbole!<delay20/><anim id="Surprised" target="actor" targetSpec=""/> Ma quello era un verdadero
scarafaggio?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Avevo visto un film che si intitolava
&amp;quot;Aiuto, ho perso uno scarafaggio nel
mio piatto di <randomFood/>&amp;quot;<string value="..."/>
<anim id="Negative" target="actor" targetSpec=""/>Però lì era todo finto!<delay20/><anim id="Silent" target="actor" targetSpec=""/> Scusami, ma
credo di aver sentito qualcuno che
mi sta chiamando<string value="..."/></language>
    <language type="EUnl"><anim id="Worried" target="actor" targetSpec=""/>Wacht even<string value="..."/><delay20/><anim id="Surprised" target="actor" targetSpec=""/> was dat een échte
kakkerlak?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Op de set van &amp;quot;Kakkerlakken in je <randomFood/>&amp;quot; werkte ik met nepkakkerlakken, maar<string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/><string value="..."/>de kakkerlak die ik net zag, is niet
nep.<delay20/><anim id="Silent" target="actor" targetSpec=""/> Sorry, maar ik denk dat ik
dringend ergens anders moet zijn<string value="..."/></language>
    <language type="EUru"><anim id="Worried" target="actor" targetSpec=""/>Ой-ей-ей<string value="..."/><delay20/> <anim id="Surprised" target="actor" targetSpec=""/>Неужели это настоящий
живой таракан?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я уже работал с бутафорскими
монстрами в фильме ужасов
«<capitalizeNextLetter/><randomFood/> и таракан»<string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Но к реальности я не готов.<delay20/> <anim id="Silent" target="actor" targetSpec=""/>Извини,
меня ждут<string value="..."/> в другом месте.</language>
    <language type="JPja"><anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="2" value="しつれい"/>失礼するよ<string value="..."/><delay frames="40"/>
<anim id="Surprised" target="actor" targetSpec=""/>って、<delay8/>ゴキブリがいるじゃないかー？！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>えっと、<delay8/>せっかくだけど<delay20/>
<ruby charSpan="2" value="せんやく"/>先約のお<ruby charSpan="1" value="きゃく"/>客さんが　いるみたいだから<delay20/>
ボクは　<ruby charSpan="1" value="かえ"/>帰らせてもらうね、<string value="6"/></language>
    <language type="KRko"><anim id="Hello" target="actor" targetSpec=""/>실례할게<string value="..."/><delay frames="40"/>
<anim id="Surprised" target="actor" targetSpec=""/>헛, <delay8/>바퀴벌레가 있잖아～?!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>크흠, <delay8/>모처럼의 기회지만<delay20/>
먼저 온 손님이 있는 것 같으니까<delay20/>
나는 돌아가기로 할게, <string value="6"/></language>
    <language type="TWzh"><anim id="Hello" target="actor" targetSpec=""/>打擾了<string value="..."/><delay frames="40"/>
<anim id="Surprised" target="actor" targetSpec=""/>呃，<delay8/>怎麼有蟑螂啊～！？<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>那個，<delay8/>雖然難得來這裡一趟，<delay20/>
但是這裡似乎還有其他客人在，<delay20/>
我就先告辭了，<string value="6"/>。</language>
    <language type="USen"><anim id="Worried" target="actor" targetSpec=""/>Whoa, whoa, whoa<string value="..."/><delay20/><anim id="Surprised" target="actor" targetSpec=""/>was that a
real cockroach?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I worked with prop cockroaches on
the set of the horror film &amp;quot;A Roach
In Your <capitalizeNextWord/><randomFood/>,&amp;quot; but<string value="..."/>
<anim id="Negative" target="actor" targetSpec=""/>This is too real.<delay20/><anim id="Silent" target="actor" targetSpec=""/> Sorry, but I think I
have somewhere else to be<string value="..."/></language>
    <language type="USes"><anim id="Surprised" target="actor" targetSpec=""/>¡Epa, epa!<delay20/> ¿Eso es una cucaracha
de verdad?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Trabajé con actores disfrazados de
cucaracha cuando rodé &amp;quot;Horror en
tu <randomFood/>&amp;quot;,<delay8/> pero<string value="..."/><delay8/>
<anim id="Silent" target="actor" targetSpec=""/>nunca vi una tan grande en vivo.<delay20/>
Lo siento,<delay8/> <anim id="Negative" target="actor" targetSpec=""/>pero creo que no me voy
a quedar mucho aquí, <string value="6"/>.</language>
    <language type="USfr"><anim id="Worried" target="actor" targetSpec=""/>Hop là, attends une seconde<string value="..."/><delay20/><anim id="Surprised" target="actor" targetSpec=""/> c&apos;est
un vrai cafard, que j&apos;viens de voir
passer?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Y&apos;avait d&apos;faux cafards sur le tournage de « Le canard a le
cafard », mais<string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Ça, <delay20/>c&apos;est trop réel.<delay20/><anim id="Silent" target="actor" targetSpec=""/> Désolé,<delay8/> j&apos;viens
d&apos;me rappeler que j&apos;ai un rôle de
fuyard à préparer,<delay8/> pour un casting<string value="..."/></language>
  </message>
  <message label="100" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Shocked" target="actor" targetSpec=""/>啊，对了对了<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>不是什么大不了的东西，<delay20/>
这个希望你能收下。</language>
    <language type="EUde"><anim id="Shocked" target="actor" targetSpec=""/>Oh, das hätte ich beinahe vergessen.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Ich habe hier ein kleines Mitbringsel
für dich!</language>
    <language type="EUen"><anim id="Shocked" target="actor" targetSpec=""/>Oh, I almost forgot.<delay20/><anim id="Grin" target="actor" targetSpec=""/> I brought a little
something for you!</language>
    <language type="EUes"><anim id="Shocked" target="actor" targetSpec=""/>¡Ah,<delay8/> casi se me olvida!<delay20/><anim id="Grin" target="actor" targetSpec=""/> Te traigo un
detallito.</language>
    <language type="EUfr"><anim id="Shocked" target="actor" targetSpec=""/>Oh, avant que j&apos;oublie<string value="..."/><delay20/><anim id="Grin" target="actor" targetSpec=""/>
Je t&apos;ai apporté un truc !</language>
    <language type="EUit"><anim id="Shocked" target="actor" targetSpec=""/>Sorbole, dimenticavo!<delay20/><anim id="Grin" target="actor" targetSpec=""/> Ti ho portato
un pensiero pequeño.</language>
    <language type="EUnl"><anim id="Shocked" target="actor" targetSpec=""/>O, bijna vergeten.<delay20/><anim id="Grin" target="actor" targetSpec=""/> Ik heb nog wat
voor je meegebracht!</language>
    <language type="EUru"><anim id="Shocked" target="actor" targetSpec=""/>Чуть не забыл,<delay20/><anim id="Grin" target="actor" targetSpec=""/> я тебе
кое-что принес!</language>
    <language type="JPja"><anim id="Shocked" target="actor" targetSpec=""/>あ、そうそう<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="たい"/>大したものじゃないけど、<delay20/>
コレを　<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってほしい</language>
    <language type="KRko"><anim id="Shocked" target="actor" targetSpec=""/>아, 참<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>별건 아니지만<delay20/>
이걸 받아주겠어?</language>
    <language type="TWzh"><anim id="Shocked" target="actor" targetSpec=""/>啊，對了<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>雖然不是什麼大禮，<delay20/>
但還是希望你能收下。</language>
    <language type="USen"><anim id="Shocked" target="actor" targetSpec=""/>Oh, I almost forgot.<delay20/><anim id="Grin" target="actor" targetSpec=""/> I brought a little
something for you!</language>
    <language type="USes"><anim id="Shocked" target="actor" targetSpec=""/>¡Ah,<delay8/> casi se me olvida!<delay20/><anim id="Grin" target="actor" targetSpec=""/> Te traigo un
regalito.</language>
    <language type="USfr"><anim id="Shocked" target="actor" targetSpec=""/>Oh, avant que j&apos;oublie<string value="..."/><delay20/><anim id="Grin" target="actor" targetSpec=""/>
J&apos;t&apos;ai apporté un truc!</language>
  </message>
  <message label="101" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Shocked" target="actor" targetSpec=""/>啊，<delay8/>还有<string value="..."/>
<anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>虽然只是一点点而已，<delay20/>
你愿意收下我的心意吗？</language>
    <language type="EUde"><anim id="Blushing" target="actor" targetSpec=""/>Es ist zwar nicht viel, <delay8/>aber ich
dachte mir, ich bringe dir ein
kleines Gastgeschenk mit...</language>
    <language type="EUen"><anim id="Blushing" target="actor" targetSpec=""/>It isn&apos;t much,<delay8/> but I brought a little
something for you<string value="..."/></language>
    <language type="EUes"><anim id="Blushing" target="actor" targetSpec=""/>Te traigo un modesto regalito<string value="..."/></language>
    <language type="EUfr"><anim id="Blushing" target="actor" targetSpec=""/>Alors c&apos;est rien de transcendant,
mais tiens, c&apos;est pour toi<string value="..."/></language>
    <language type="EUit"><anim id="Blushing" target="actor" targetSpec=""/>No es muy, ma ti ho portato
un regalito<string value="..."/></language>
    <language type="EUnl"><anim id="Blushing" target="actor" targetSpec=""/>Het is niet veel, maar ik heb iets
kleins voor je<string value="..."/></language>
    <language type="EUru"><anim id="Blushing" target="actor" targetSpec=""/>У меня кое-что есть для тебя.
Так, мелочь, но, надеюсь,
тебе понравится<string value="..."/></language>
    <language type="JPja"><anim id="Shocked" target="actor" targetSpec=""/>あ、<delay8/>それと<string value="..."/>
<anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>ささやかではあるけど、<delay20/>
ボクの<ruby charSpan="2" value="きも"/>気持ち　<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってくれるかな？</language>
    <language type="KRko"><anim id="Shocked" target="actor" targetSpec=""/>아, <delay8/>그리고<string value="..."/>
<anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>소소한 거지만<delay20/>
내 마음이니까 받아줘!</language>
    <language type="TWzh"><anim id="Shocked" target="actor" targetSpec=""/>啊，<delay8/>還有這個<string value="..."/>
<anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>這只是點小心意，<delay20/>
不知道你願不願意收下呢？</language>
    <language type="USen"><anim id="Blushing" target="actor" targetSpec=""/>It isn&apos;t much,<delay8/> but I brought a little
something for you<string value="..."/></language>
    <language type="USes"><anim id="Blushing" target="actor" targetSpec=""/>Te traigo un modesto regalito<string value="..."/></language>
    <language type="USfr"><anim id="Blushing" target="actor" targetSpec=""/>Alors c&apos;est rien de transcendant,
mais tiens, c&apos;est pour toi<string value="..."/></language>
  </message>
  <message label="102" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>那个，<delay20/>你愿意收下这个吗<string value="..."/></language>
    <language type="EUde"><anim id="Aha" target="actor" targetSpec=""/>Oh, <delay8/>richtig!<delay20/>
Ich habe da etwas für dich.</language>
    <language type="EUen"><anim id="Aha" target="actor" targetSpec=""/>Oh yeah! <delay20/>I got something for you.</language>
    <language type="EUes"><anim id="Aha" target="actor" targetSpec=""/>¡Ah!<delay20/> Por cierto,<delay8/> te he traído algo<string value="..."/></language>
    <language type="EUfr"><anim id="Aha" target="actor" targetSpec=""/>Oh, tiens ! <delay20/>J&apos;ai apporté ça pour toi.</language>
    <language type="EUit"><anim id="Aha" target="actor" targetSpec=""/>Oh, sorbole! <delay20/>Ho qualcosa per te.</language>
    <language type="EUnl"><anim id="Aha" target="actor" targetSpec=""/>O, ja! <delay20/>Ik heb iets voor je.</language>
    <language type="EUru"><anim id="Aha" target="actor" targetSpec=""/>Да, чуть не забыл! <delay20/>У меня
кое-что есть для тебя.</language>
    <language type="JPja"><anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>あのさ、<delay20/>コレ　もらってくれるかな<string value="..."/></language>
    <language type="KRko"><anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>저기, <delay20/>이거 받아줬으면 하는데<string value="..."/></language>
    <language type="TWzh"><anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>那個，<delay20/>你能收下這個嗎<string value="..."/></language>
    <language type="USen"><anim id="Aha" target="actor" targetSpec=""/>Oh yeah! <delay20/>I got something for you.</language>
    <language type="USes"><anim id="Aha" target="actor" targetSpec=""/>¡Ah!<delay20/> Por cierto,<delay8/> te traje algo<string value="..."/></language>
    <language type="USfr"><anim id="Aha" target="actor" targetSpec=""/>Oh, tiens! <delay20/>J&apos;ai apporté ça pour toi.</language>
  </message>
  <message label="103" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="FaintSmile" target="actor" targetSpec=""/>是<fun_0004007D arg="0x0000"/>哦。<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/><string value="4"/>你<delay20/>
应该很喜欢这一类的吧<string value="..."/><string value="6"/>。</language>
    <language type="EUde"><anim id="OhGeez" target="actor" targetSpec=""/>Es ist nichts Großes, <delay8/>nur <gender8 m="ein" f="eine" n="ein"/>
<fun_0004007D arg="0x0000"/>.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Hoffentlich sagt <gender8 m="er" f="sie" n="es"/> dir zu!</language>
    <language type="EUen"><anim id="Grin" target="actor" targetSpec=""/>It&apos;s no big deal at all. <delay20/>It&apos;s just
<wordArticle/><fun_0004007D arg="0x0000"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Hope you like it!</language>
    <language type="EUes"><anim id="OhGeez" target="actor" targetSpec=""/>No es gran cosa,<delay8/> pero aquí tienes:<delay20/>
<wordArticle/><fun_0004007D arg="0x0000"/>.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>¡Espero que te guste!</language>
    <language type="EUfr"><anim id="OhGeez" target="actor" targetSpec=""/>C&apos;est rien de fou hein, <delay20/>juste
<wordArticle/><fun_0004007D arg="0x0000"/>. <anim id="Grin" target="actor" targetSpec=""/>Mais de rien, quoi !</language>
    <language type="EUit"><anim id="OhGeez" target="actor" targetSpec=""/>Non è molto, davvero<string value="..."/> solo
<wordArticle/><fun_0004007D arg="0x0000"/>.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Spero che te gusta!</language>
    <language type="EUnl"><anim id="OhGeez" target="actor" targetSpec=""/>Graag gedaan, hoor. <delay20/>Ik heb <wordArticle/><fun_0004007D arg="0x0000"/> voor je.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Hopelijk ben je er blij mee!</language>
    <language type="EUru"><anim id="OhGeez" target="actor" targetSpec=""/>Ничего особенного... <delay20/>Просто
<fun_0004007D arg="0x0000"/>.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Надеюсь, в твоем вкусе!</language>
    <language type="JPja"><anim id="FaintSmile" target="actor" targetSpec=""/><fun_0004007D arg="0x0000"/>だよ<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/><string value="4"/>、<delay20/>
こういうの　スキかと<ruby charSpan="1" value="おも"/>思って<string value="..."/>、<string value="6"/></language>
    <language type="KRko"><anim id="FaintSmile" target="actor" targetSpec=""/><fun_0004007D arg="0x0000"/><gender5 m="이야" f="야"/><delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/><string value="4"/><gender2 m="군" f="양"/>은<delay20/>
이런 걸 좋아할 것 같아서, <string value="6"/><string value="..."/></language>
    <language type="TWzh"><anim id="FaintSmile" target="actor" targetSpec=""/>這是<fun_0004007D arg="0x0000"/>喔。<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>我覺得<delay20/><string value="4"/>
應該會喜歡這種東西<string value="..."/><string value="6"/>。</language>
    <language type="USen"><anim id="Grin" target="actor" targetSpec=""/>It&apos;s no big deal at all. <delay20/>It&apos;s just
<wordArticle/><fun_0004007D arg="0x0000"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Hope you like it!</language>
    <language type="USes"><anim id="OhGeez" target="actor" targetSpec=""/>No es gran cosa,<delay8/> pero aquí tienes:<delay20/>
<wordArticle/><fun_0004007D arg="0x0000"/>.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>¡Espero que te guste!</language>
    <language type="USfr"><anim id="OhGeez" target="actor" targetSpec=""/>C&apos;est rien de fou, hein, <delay20/>juste
<wordArticle/><fun_0004007D arg="0x0000"/>. <anim id="Grin" target="actor" targetSpec=""/>Mais de rien, quoi!</language>
  </message>
  <message label="104" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>我为了<string value="4"/>，<delay8/>
带了<fun_0004007D arg="0x0000"/>来哦。
<string value="6"/>。</language>
    <language type="EUde"><anim id="FaintSmile" target="actor" targetSpec=""/><gender8 m="Einen wunderschönen" f="Eine wunderschöne" n="Ein wunderschönes"/> <fun_00170032 arg="0x01CD"/><fun_0004007D arg="0x0000"/>!</language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>It&apos;s what I like to call
<wordArticle/><fun_0004007D arg="0x0000"/>!</language>
    <language type="EUes"><anim id="Nodding" target="actor" targetSpec=""/>Lo he elegido expresamente para ti:<delay8/>
¡<wordArticle/><fun_0004007D arg="0x0000"/>!<delay20/>
Espero que te sirva.</language>
    <language type="EUfr"><anim id="Greeting" target="actor" targetSpec=""/>Voilà !<delay20/> <capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/> !</language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>Eccoti <wordArticle/><fun_0004007D arg="0x0000"/>!</language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Het is <wordArticle/><fun_0004007D arg="0x0000"/>!</language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Смотри...<delay20/> <capitalizeNextLetter/><fun_0004007D arg="0x0000"/>! Тебе в подарок!</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/><string value="4"/>のために<delay8/>
<fun_0004007D arg="0x0000"/>を
<ruby charSpan="1" value="も"/>持ってきたんだ、<string value="6"/></language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/><string value="4"/><gender2 m="군" f="양"/>을 위해서<delay8/>
<fun_0004007D arg="0x0000"/><gender5 m="을" f="를"/>
가져왔다구, <string value="6"/>～</language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>我為了<string value="4"/><delay8/>
帶來
<fun_0004007D arg="0x0000"/>，<string value="6"/>。</language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>It&apos;s what I like to call
<wordArticle/><fun_0004007D arg="0x0000"/>!</language>
    <language type="USes"><anim id="Nodding" target="actor" targetSpec=""/>Lo elegí especialmente para ti:<delay8/>
¡<wordArticle/><fun_0004007D arg="0x0000"/>!<delay20/>
Espero que te sirva.</language>
    <language type="USfr"><anim id="Greeting" target="actor" targetSpec=""/>Voilà!<delay20/> <capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!</language>
  </message>
  <message label="105" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="EmotEnd" target="actor" targetSpec=""/>锵锵——！<delay8/>
是<fun_0004007D arg="0x0000"/>！<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>这一类的，<delay8/>你很喜欢吧？<string value="6"/>。</language>
    <language type="EUde"><anim id="EmotEnd" target="actor" targetSpec=""/><gender8 m="Ein" f="Eine" n="Ein"/> <fun_0004007D arg="0x0000"/>!<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Ich wünsche dir viel Vergnügen
damit!</language>
    <language type="EUen"><anim id="EmotEnd" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Enjoy<string value="..."/></language>
    <language type="EUes"><anim id="EmotEnd" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Que l<gender8 m="o" f="a" n=""/> disfrutes.</language>
    <language type="EUfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Suspense suspense<string value="..."/><delay20/> Et voici
<wordArticle/><fun_0004007D arg="0x0000"/> !<delay20/> <anim id="Grin" target="actor" targetSpec=""/>De rien !</language>
    <language type="EUit"><anim id="EmotEnd" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Spero che te gusta<string value="..."/></language>
    <language type="EUnl"><anim id="EmotEnd" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!<delay20/><anim id="Grin" target="actor" targetSpec=""/> Veel plezier ermee<string value="..."/></language>
    <language type="EUru"><anim id="EmotEnd" target="actor" targetSpec=""/>Сюрприз!!!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0004007D arg="0x0000"/>!<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Подарок что надо!</language>
    <language type="JPja"><anim id="EmotEnd" target="actor" targetSpec=""/>じゃじゃーん！<delay8/>
<fun_0004007D arg="0x0000"/>さ！<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>スキだろう？　<delay8/>こういうの、<string value="6"/></language>
    <language type="KRko"><anim id="EmotEnd" target="actor" targetSpec=""/>짜자잔!<delay8/>
<fun_0004007D arg="0x0000"/>!<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>이런 거 <delay8/>좋아하지? <string value="6"/>?</language>
    <language type="TWzh"><anim id="EmotEnd" target="actor" targetSpec=""/>你看！<delay8/>
這是<fun_0004007D arg="0x0000"/>！<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>你喜歡<delay8/>這種的吧？<string value="6"/>。</language>
    <language type="USen"><anim id="EmotEnd" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Enjoy<string value="..."/></language>
    <language type="USes"><anim id="EmotEnd" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Que l<gender8 m="o" f="a" n=""/> disfrutes.</language>
    <language type="USfr"><anim id="EmotEnd" target="actor" targetSpec=""/>Suspense suspense<string value="..."/><delay20/> Et voici
<wordArticle/><fun_0004007D arg="0x0000"/>!<delay20/> <anim id="Grin" target="actor" targetSpec=""/>De rien!</language>
  </message>
  <message label="200" attribute="0x0000020000000000">
    <language type="CNzh"><anim id="EmotEnd" target="actor" targetSpec=""/>那么，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>先来玩游戏吧？<string value="6"/>。</language>
    <language type="EUde"><anim id="Thinking" target="actor" targetSpec=""/>So, <delay8/>was wollen wir denn machen?<delay20/>
<anim id="Aha" target="actor" targetSpec=""/>Möchtest du ein Spiel spielen?</language>
    <language type="EUen"><anim id="Thinking" target="actor" targetSpec=""/>So, what should we do? <delay20/><anim id="Aha" target="actor" targetSpec=""/>Do you want
to play a game?</language>
    <language type="EUes"><anim id="Thinking" target="actor" targetSpec=""/>Estaba pensando<string value="..."/><i10_4/> <anim id="Aha" target="actor" targetSpec=""/>¿Y si jugamos
a un juego?</language>
    <language type="EUfr"><anim id="Thinking" target="actor" targetSpec=""/>Qu&apos;est-ce que tu veux faire ? <i10_4/><anim id="Aha" target="actor" targetSpec=""/>
Un jeu, ça te dit ?</language>
    <language type="EUit"><anim id="Thinking" target="actor" targetSpec=""/>Allora che facciamo? <delay20/><anim id="Aha" target="actor" targetSpec=""/>Giochiamo
a qualcosa?</language>
    <language type="EUnl"><anim id="Thinking" target="actor" targetSpec=""/>Wat gaan we doen? <i10_4/><anim id="Aha" target="actor" targetSpec=""/>Wil je een spel
spelen?</language>
    <language type="EUru"><anim id="Thinking" target="actor" targetSpec=""/>Ну, чем займемся? <i10_4/><anim id="Aha" target="actor" targetSpec=""/>Может, сыграем?</language>
    <language type="JPja"><anim id="EmotEnd" target="actor" targetSpec=""/>じゃあ、とりあえず<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>ゲームでもして　<ruby charSpan="1" value="あそ"/>遊ばないか？　<string value="6"/></language>
    <language type="KRko"><anim id="EmotEnd" target="actor" targetSpec=""/>그럼 일단<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>게임이라도 하면서 놀까? <string value="6"/>?</language>
    <language type="TWzh"><anim id="EmotEnd" target="actor" targetSpec=""/>那麼，總而言之，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>要不要先來玩個遊戲啊？<string value="6"/>。</language>
    <language type="USen"><anim id="Thinking" target="actor" targetSpec=""/>So, what should we do? <delay20/><anim id="Aha" target="actor" targetSpec=""/>Do you want
to play a game?</language>
    <language type="USes"><anim id="Thinking" target="actor" targetSpec=""/>Estaba pensando<string value="..."/><i10_4/> <anim id="Aha" target="actor" targetSpec=""/>¿Y si jugamos
un juego?</language>
    <language type="USfr"><anim id="Thinking" target="actor" targetSpec=""/>Qu&apos;est-ce que tu veux faire? <i10_4/><anim id="Aha" target="actor" targetSpec=""/>
Un jeu, ça te dit?</language>
  </message>
  <message label="200_a" attribute="0x0000000000000000">
    <language type="CNzh">玩</language>
    <language type="EUde">Unbedingt!</language>
    <language type="EUen">Sounds good!</language>
    <language type="EUes">¡Juguemos!</language>
    <language type="EUfr">Carrément !</language>
    <language type="EUit">Va bene!</language>
    <language type="EUnl">Klinkt goed!</language>
    <language type="EUru">Давай!</language>
    <language type="JPja"><ruby charSpan="1" value="あそ"/>遊ぶ</language>
    <language type="KRko">놀자</language>
    <language type="TWzh">我要玩</language>
    <language type="USen">Sounds good!</language>
    <language type="USes">¡Juguemos!</language>
    <language type="USfr">Carrément!</language>
  </message>
  <message label="200_b" attribute="0x0000000000000000">
    <language type="CNzh">不了</language>
    <language type="EUde">Eigentlich nicht.</language>
    <language type="EUen">Not really.</language>
    <language type="EUes">No me apetece</language>
    <language type="EUfr">Surtout pas !</language>
    <language type="EUit">Non mi va.</language>
    <language type="EUnl">Niet echt, nee.</language>
    <language type="EUru">Нет, не хочу.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">싫어</language>
    <language type="TWzh">不要好了</language>
    <language type="USen">Not really.</language>
    <language type="USes">No tengo ganas</language>
    <language type="USfr">Surtout pas!</language>
  </message>
  <message label="201" attribute="0x0000020000000000">
    <language type="CNzh"><anim id="FaintSmile" target="actor" targetSpec=""/>有一个<delay8/>很有趣的游戏，<delay20/>
要不要一起
玩玩看？<string value="6"/>。</language>
    <language type="EUde"><anim id="IdeaBulb" target="actor" targetSpec=""/>Lass es uns etwas interessanter
machen und ein Spiel spielen. <delay20/>Was
meinst du?<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Ich kenne da ein gutes...</language>
    <language type="EUen"><anim id="IdeaBulb" target="actor" targetSpec=""/>Let&apos;s spice things up with a game.<delay20/>
Whaddaya say?<delay20/> <anim id="Grin" target="actor" targetSpec=""/>I know a pretty
good one<string value="..."/></language>
    <language type="EUes"><anim id="IdeaBulb" target="actor" targetSpec=""/>¿Por qué no jugamos a algo?<delay20/>
¿Te apetece?<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Conozco un juego
de lo más emocionante.</language>
    <language type="EUfr"><anim id="IdeaBulb" target="actor" targetSpec=""/>On va faire un jeu, pour s&apos;amuser.
<anim id="WrySmile" target="actor" targetSpec=""/>J&apos;en connais un qui vaut le coup<string value="..."/></language>
    <language type="EUit"><anim id="IdeaBulb" target="actor" targetSpec=""/>Ho un&apos;idea! Aggiungiamo un po&apos;
di estilo alla giornata con un juego.<delay20/>
Ti va?<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Ne conosco giusto uno<string value="..."/></language>
    <language type="EUnl"><anim id="IdeaBulb" target="actor" targetSpec=""/>Hé, ik weet iets leuks.<delay20/> Zin in een
spelletje?<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Deze is echt goed<string value="..."/></language>
    <language type="EUru"><anim id="IdeaBulb" target="actor" targetSpec=""/>Предлагаю сыграть в игру!<delay20/>
Что скажешь?<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Я знаю одну
очень интересную<string value="..."/></language>
    <language type="JPja"><anim id="FaintSmile" target="actor" targetSpec=""/>あのさ、<delay8/><ruby charSpan="2" value="おもしろ"/>面白いゲームがあるんだけど<delay20/>
よかったら　<ruby charSpan="2" value="いっしょ"/>一緒に
プレイしてみない？　<string value="6"/></language>
    <language type="KRko"><anim id="FaintSmile" target="actor" targetSpec=""/>저기 말이지, <delay8/>재미있는 게임을 아는데<delay20/>
그대가 원한다면
함께 플레이하지 않겠어? <string value="6"/>?</language>
    <language type="TWzh"><anim id="FaintSmile" target="actor" targetSpec=""/>對了，<delay8/>我知道一種很有趣的遊戲，<delay20/>
如果你不嫌棄的話，
要不要一起玩？<string value="6"/>。</language>
    <language type="USen"><anim id="IdeaBulb" target="actor" targetSpec=""/>Let&apos;s spice things up with a game.<delay20/>
Whaddaya say?<delay20/> <anim id="Grin" target="actor" targetSpec=""/>I know a pretty
good one<string value="..."/></language>
    <language type="USes"><anim id="IdeaBulb" target="actor" targetSpec=""/>¿Por qué no jugamos a algo?<delay20/>
¿Tienes ganas?<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Conozco un juego
de lo más emocionante.</language>
    <language type="USfr"><anim id="IdeaBulb" target="actor" targetSpec=""/>On va faire un jeu, pour s&apos;amuser.
<anim id="WrySmile" target="actor" targetSpec=""/>J&apos;en connais un super<string value="..."/></language>
  </message>
  <message label="201_a" attribute="0x0000000000000000">
    <language type="CNzh">玩</language>
    <language type="EUde">Spielen wir!</language>
    <language type="EUen">Let&apos;s play!</language>
    <language type="EUes">¡Vamos allá!</language>
    <language type="EUfr">OK !</language>
    <language type="EUit">Va bene!</language>
    <language type="EUnl">Kom maar op!</language>
    <language type="EUru">Соглас<gender2 m="ен" f="на"/>!</language>
    <language type="JPja"><ruby charSpan="1" value="あそ"/>遊ぶ</language>
    <language type="KRko">좋아</language>
    <language type="TWzh">我要玩</language>
    <language type="USen">Let&apos;s play!</language>
    <language type="USes">¡Dale!</language>
    <language type="USfr">OK!</language>
  </message>
  <message label="201_b" attribute="0x0000000000000000">
    <language type="CNzh">不了</language>
    <language type="EUde">Ich mag nicht.</language>
    <language type="EUen">No, thanks.</language>
    <language type="EUes">Creo que no</language>
    <language type="EUfr">Oh que non !</language>
    <language type="EUit">No, grazie.</language>
    <language type="EUnl">Nee, bedankt.</language>
    <language type="EUru">Что-то неохота.</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">싫어</language>
    <language type="TWzh">不要好了</language>
    <language type="USen">No, thanks.</language>
    <language type="USes">Creo que no</language>
    <language type="USfr">Oh que non!</language>
  </message>
  <message label="202" attribute="0x0000020000000000">
    <language type="CNzh"><anim id="IdeaBulb" target="actor" targetSpec=""/>啊，对了！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>正好机会难得，<delay8/>
要不要来玩游戏？<string value="6"/>。</language>
    <language type="EUde"><anim id="IdeaBulb" target="actor" targetSpec=""/>Oh, <delay8/>das ist die perfekte Gelegenheit
für ein Spiel! <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Hättest du Interesse?</language>
    <language type="EUen"><anim id="IdeaBulb" target="actor" targetSpec=""/>Hey, this is the perfect time to play a
game! <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>You interested?</language>
    <language type="EUes"><anim id="IdeaBulb" target="actor" targetSpec=""/>Esta puede ser la ocasión ideal para
jugar a un juego.<delay40/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Te gusta la idea?</language>
    <language type="EUfr"><anim id="IdeaBulb" target="actor" targetSpec=""/>C&apos;est le moment rêvé pour jouer
à un jeu ! <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>Alors, t&apos;es d&apos;la partie ?</language>
    <language type="EUit"><anim id="IdeaBulb" target="actor" targetSpec=""/>Escucha, è il momento giusto per
fare un juego! <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>Ti interessa?</language>
    <language type="EUnl"><anim id="IdeaBulb" target="actor" targetSpec=""/>Hé, dit is een uitgelezen moment om
een spel te doen! <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>Heb je interesse?</language>
    <language type="EUru"><anim id="IdeaBulb" target="actor" targetSpec=""/>Самое время поиграть
во что-нибудь! <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>Что скажешь?</language>
    <language type="JPja"><anim id="IdeaBulb" target="actor" targetSpec=""/>あ、そうだ！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>せっかくの<ruby charSpan="2" value="きかい"/>機会だし、<delay8/>
<ruby charSpan="1" value="いま"/>今から　ゲームでもしないか？　<string value="6"/></language>
    <language type="KRko"><anim id="IdeaBulb" target="actor" targetSpec=""/>아, 그렇지!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>모처럼의 기회니까<delay8/>
같이 게임을 하고 놀까? <string value="6"/>?</language>
    <language type="TWzh"><anim id="IdeaBulb" target="actor" targetSpec=""/>啊，對了！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>既然機會難得，<delay8/>
接下來要不要玩個遊戲？<string value="6"/>。</language>
    <language type="USen"><anim id="IdeaBulb" target="actor" targetSpec=""/>Hey, this is the perfect time to play a
game! <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>You interested?</language>
    <language type="USes"><anim id="IdeaBulb" target="actor" targetSpec=""/>Este puede ser el momento ideal
para jugar a un juego.<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Te gusta la idea?</language>
    <language type="USfr"><anim id="IdeaBulb" target="actor" targetSpec=""/>C&apos;est le moment rêvé pour jouer
à un jeu! <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>Alors, t&apos;es d&apos;la partie?</language>
  </message>
  <message label="202_a" attribute="0x0000000000000000">
    <language type="CNzh">玩</language>
    <language type="EUde">Ja klar!</language>
    <language type="EUen">Obviously!</language>
    <language type="EUes">¡Sí, juguemos!</language>
    <language type="EUfr">Trop !</language>
    <language type="EUit">Sì, certo!</language>
    <language type="EUnl">Natuurlijk!</language>
    <language type="EUru">Конечно!</language>
    <language type="JPja"><ruby charSpan="1" value="あそ"/>遊ぶ</language>
    <language type="KRko">좋아</language>
    <language type="TWzh">我要玩</language>
    <language type="USen">Obviously!</language>
    <language type="USes">¡Sí, juguemos!</language>
    <language type="USfr">Trop!</language>
  </message>
  <message label="202_b" attribute="0x0000000000000000">
    <language type="CNzh">不了</language>
    <language type="EUde">Nein, danke.</language>
    <language type="EUen">Maybe another time.</language>
    <language type="EUes">Más bien no</language>
    <language type="EUfr">Trop pas !</language>
    <language type="EUit">Direi di no...</language>
    <language type="EUnl">Een andere keer.</language>
    <language type="EUru">Не сегодня...</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">싫어</language>
    <language type="TWzh">不要好了</language>
    <language type="USen">Maybe another time.</language>
    <language type="USes">Creo que no</language>
    <language type="USfr">Trop pas!</language>
  </message>
  <message label="203" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>OK！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那就让我好好欣赏一下<delay8/>
你的房间吧。<string value="6"/>。</language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Kein Grund zur Sorge! <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Dann bleibt
mir mehr Zeit, <delay8/>dein Haus zu
erkunden.</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>No worries!<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>More time for me to
snoop around your place.</language>
    <language type="EUes"><anim id="Nodding" target="actor" targetSpec=""/>Vale,<delay8/> no pasa nada.<delay40/> <anim id="Laughing" target="actor" targetSpec=""/>Así puedo
dedicar más tiempo a curiosear
por tu casa.</language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>T&apos;inquiète, basket !<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>J&apos;ai plus qu&apos;à
fouiller dans tes affaires, alors.</language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>Está bien!<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Così avrò più tiempo per
ficcanasare a casa tua. Ma sempre
con estilo, eh!</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Geen probleem, hoor!<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Kan ik lekker
nog wat meer rondsnuffelen hier.</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Ну ладно!<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Я тогда тут все
хорошенько осмотрю!</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/>オーケー！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>じゃあ、<delay8/>キミの<ruby charSpan="2" value="へや"/>部屋を
じっくり　<ruby charSpan="1" value="み"/>見させてもらうよ、<string value="6"/></language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>오케이～!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그럼, <delay8/>그대의 집을
천천히 둘러보도록 하지, <string value="6"/></language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>OK！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那我就慢慢欣賞<delay8/>
你的房間吧！<string value="6"/>。</language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>No worries!<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>More time for me to
snoop around your place.</language>
    <language type="USes"><anim id="Nodding" target="actor" targetSpec=""/>Bien,<delay8/> no pasa nada.<delay40/> <anim id="Laughing" target="actor" targetSpec=""/>Así puedo
dedicar más tiempo a curiosear
por tu casa.</language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>Tant pis, paparazzi!<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>J&apos;ai plus qu&apos;à
fouiller dans tes affaires, alors.</language>
  </message>
  <message label="204" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>当然，这也没关系。<delay frames="40"/>
那么，就让我好好享受一下
你的房间吧<string value="..."/><string value="6"/>。</language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Ach, <delay8/>kein Problem. <delay20/>Einfach nur mit
dir hier zu sein, <delay8/>fühlt sich schon an
wie der VIP-Bereich des Lebens.</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>Hey, no problem. <delay20/>Just hanging out
here is like being in the VIP section
of life.</language>
    <language type="EUes"><anim id="Nodding" target="actor" targetSpec=""/>Sin problema.<delay20/> Estar aquí de visita
ya satisface suficientemente mis
inquietudes.</language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>No problemo. <delay20/>J&apos;vais regarder
ta déco, pour pouvoir te juger.</language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>Ningún problema. <delay20/>A casa tua, mi
sento come se fossi nell&apos;area VIP
di un hotel di gran lusso.</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Hé, geen punt. <delay20/>Gewoon hier
rondhangen voelt al alsof ik
backstage ben.</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Хорошо-хорошо. <delay20/>Мне на самом
деле и так есть чем заняться.</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/>もちろん　それでも<ruby charSpan="1" value="かま"/>構わないよ<delay frames="40"/>
じゃあ、<delay8/>キミの<ruby charSpan="2" value="へや"/>部屋を
<ruby charSpan="2" value="たんのう"/>堪能させてもらおうかな<string value="..."/>、<string value="6"/></language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>물론 안 해도 돼!<delay frames="40"/>
그럼, <delay8/>그대의 집을
구석구석 탐방해볼까, <string value="6"/><string value="..."/></language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>沒關係喔。<delay frames="40"/>
那我就好好享受<delay8/>
你房間的溫暖吧<string value="..."/><string value="6"/>。</language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>Hey, no problem. <delay20/>Just hanging out
here is like being in the VIP section
of life.</language>
    <language type="USes"><anim id="Nodding" target="actor" targetSpec=""/>No hay problema.<delay20/> Estar aquí de visita
ya satisface mis inquietudes.</language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>No problemo. <delay20/>J&apos;vais regarder
ta déco, pour pouvoir te juger.</language>
  </message>
  <message label="205" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="WrySmile" target="actor" targetSpec=""/><delay frames="16"/>呵呵呵，<delay20/>看来比起游戏，<delay8/>
你还是更喜欢聊聊天？<delay frames="40"/>
<anim id="Dance" target="actor" targetSpec=""/>无论哪一种，<delay8/>我都很欢迎哦！<string value="6"/>。</language>
    <language type="EUde"><anim id="Eh" target="actor" targetSpec=""/>Oh, <delay8/>du möchtest reden, <delay8/>anstatt zu
spielen? <delay20/>Ausgezeichnet. <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Ich bin ein
wahres Konversationsgenie!</language>
    <language type="EUen"><anim id="Eh" target="actor" targetSpec=""/>Oh, you&apos;d rather talk than play
games? <delay20/>No problem at all.<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> I&apos;m a
conversation machine, <string value="Catchphrase"/>!</language>
    <language type="EUes"><anim id="Eh" target="actor" targetSpec=""/>Bueno.<delay20/> ¿Entiendo que prefieres que
simplemente charlemos?<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡Porque en
eso también soy un experto!</language>
    <language type="EUfr"><anim id="Eh" target="actor" targetSpec=""/>Tu préfères parler, c&apos;est ça ? <delay20/>
Mais no soucy, quoi !<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> Discuter,
c&apos;est l&apos;pied, <string value="Catchphrase"/> !</language>
    <language type="EUit"><anim id="Eh" target="actor" targetSpec=""/>Ah, preferisci hablar invece che
giocare? <delay20/>No hay problema, <anim id="SmugFace" target="actor" targetSpec=""/>io sono
un conversatore stilosissimo!</language>
    <language type="EUnl"><anim id="Eh" target="actor" targetSpec=""/>O, praat je liever dan dat je
spelletjes speelt? <delay20/>Dat maakt niks uit,
hoor.<delay20/><anim id="SmugFace" target="actor" targetSpec=""/><pageBreak/>Praten kan ik als de beste, <string value="Catchphrase"/>!</language>
    <language type="EUru"><anim id="Eh" target="actor" targetSpec=""/>Ладно, у меня все равно было мало
времени. <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Как всегда, куча дел...
<capitalizeNextLetter/><string value="Catchphrase"/>!</language>
    <language type="JPja"><anim id="WrySmile" target="actor" targetSpec=""/><delay frames="16"/>フフフ、<delay20/>キミは　ゲームよりも<delay8/>
<ruby charSpan="1" value="かた"/>語り<ruby charSpan="1" value="あ"/>合う<ruby charSpan="1" value="ほう"/>方が　お<ruby charSpan="1" value="この"/>好みかな？<delay frames="40"/>
<anim id="Dance" target="actor" targetSpec=""/>ボクは、<delay8/>どちらでも　<ruby charSpan="3" value="だいかんげい"/>大歓迎だよ！　<string value="6"/></language>
    <language type="KRko"><anim id="WrySmile" target="actor" targetSpec=""/><delay frames="16"/>후후후, <delay20/>그대는 게임보다<delay8/>
깊은 대화를 원하는 건가?<delay frames="40"/>
<anim id="Dance" target="actor" targetSpec=""/>나는 <delay8/>다 환영이야, <string value="6"/>!</language>
    <language type="TWzh"><anim id="WrySmile" target="actor" targetSpec=""/><delay frames="16"/>呵呵呵，<delay20/>看來比起遊戲，<delay8/>
你更喜歡聊天吧？<delay frames="40"/>
<anim id="Dance" target="actor" targetSpec=""/>不管哪一種，<delay8/>我都OK喔！<string value="6"/>。</language>
    <language type="USen"><anim id="Eh" target="actor" targetSpec=""/>Oh, you&apos;d rather talk than play
games? <delay20/>No problem at all.<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> I&apos;m a
conversation machine, <string value="Catchphrase"/>!</language>
    <language type="USes"><anim id="Eh" target="actor" targetSpec=""/>Bueno.<delay20/> ¿Prefieres que simplemente
charlemos?<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡Porque en eso
también soy un experto!</language>
    <language type="USfr"><anim id="Eh" target="actor" targetSpec=""/>Tu préfères jaser, c&apos;est ça? <delay20/>
No problemo!<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> Discuter, c&apos;est
l&apos;pied, <string value="Catchphrase"/>!</language>
  </message>
</msbt>