﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0200000100000009"><anim id="Nodding" target="actor" targetSpec=""/>我最近呀，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>為了身體健康，<delay8/>
開始做運動了喔。</message>
  <message label="002" attribute="0x0000000000000000"><fun_0001003C arg="0x030004000500"/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>你聽過<delay20/>「合唱運動」<delay20/>
這種運動嗎？<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>聽說合唱運動<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>是藉由大聲唱歌來刺激腹肌，
進而達到鍛鍊的效果喔！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>但是<delay20/>如果在浴室裡唱歌的話，
好像會被附近的人聽到，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>感覺有點不好意思呢<string value="..."/><string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000">之前我在電視上看到的<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>「購物運動」，<delay20/>
真是令人<anim id="Aha" target="actor" targetSpec=""/>大開眼界呢！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>如果在超市買東西的時候不用推車，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>改成自己提購物籃的話，<delay20/>
就能在不知不覺間<anim id="BigSmile" target="actor" targetSpec=""/>鍛鍊到自己的手臂喔！<pageBreak/><anim id="Love" target="actor" targetSpec=""/>買東西的同時，<delay8/>
還能達到運動的效果，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>這簡直是最適合我的運動方式了，<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000">就讓我來教教你，
<anim id="Greeting" target="actor" targetSpec=""/>之前我從朋友那裡聽來的「表情運動」<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>該怎麼做吧！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>要開始了喔<string value="..."/><delay40/>
<anim id="Aha" target="actor" targetSpec=""/>啊！<delay frames="60"/><anim id="Laughing" target="mainNpc" targetSpec=""/>哇哈哈！<delay frames="60"/>
<anim id="SadSpiral" target="mainNpc" targetSpec=""/>天啊！<delay frames="60"/><anim id="SmugFace" target="mainNpc" targetSpec=""/>哼哼！<delay frames="60"/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>呼～<delay20/>大致上就是這個樣子吧？<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>雖然我聽說這是鍛鍊臉部的運動，<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>但是沒想到連身體也會這麼累呢，<string value="6"/>。</message>
  <message label="006" attribute="0x0700000100000009"><anim id="FaintSmile" target="actor" targetSpec=""/>我之前買東西的時候，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>遇到了很棒的事喔！</message>
  <message label="007" attribute="0x0000000000000000"><fun_0001003C arg="0x080009000A00"/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>就是我之前找了很久的
那個<randomObj/>，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>居然用比平常還便宜的價格就買到了喔。<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>但是雖然買到了想要的東西，<delay20/>
我卻沒有空間可以放，<delay20/>
<anim id="Hesitate" target="actor" targetSpec=""/>所以到現在都還收著呢，<string value="6"/>。</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>就是我終於買到那件，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>我想要很久的連身裙了！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>那件連身裙，
是我把已經不穿的衣服拿去賣的時候，<delay20/>
碰巧看到的<string value="..."/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>因為我完全沒想到會挖到寶，<delay8/>
所以不小心就花錢了呢，<string value="6"/>。</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>就是我一直很想要的
那個<randomObj/>，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>居然只用很便宜的價格就買到了。<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>總覺得我對「兩個只要○○○鈴錢」<delay20/>
這句話很沒有抵抗力，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>常常不小心就會亂花錢呢……<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>也因為這樣，<delay8/><anim id="Laughing" target="actor" targetSpec=""/>家裡根本沒在用的東西
反而越積越多了，<string value="6"/>。</message>
  <message label="011" attribute="0x6500000100000009"><anim id="Nodding" target="actor" targetSpec=""/>我剛才正好在思考<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>一些自己的小樂趣呢。</message>
  <message label="015" attribute="0x0000000100000009"><fun_0001003C arg="0x100011001200"/></message>
  <message label="016" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>如果每天<delay8/>都很認真在做家事，<delay20/>
偶爾也會想偷懶一下吧？<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>我想想，比如說<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>為了不要漏買東西，<delay20/>
我去採買前常常會在手上寫小抄，<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>而且用的還是油性筆喔。<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>但是油性筆的筆跡洗也洗不乾淨，<delay8/>
新的小抄又一直疊上去<string value="..."/><delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>反而越來越難看懂，真傷腦筋呢，<string value="6"/>。</message>
  <message label="017" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>我怕在外面<delay8/>臨時想買東西卻沒得裝，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>所以平常都會帶著環保袋出門喔。<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>可是一想到自己有帶環保袋就會很放心，<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>結果反而容易不小心買太多<string value="..."/><delay40/>
<anim id="OhGeez" target="actor" targetSpec=""/>我這樣子，根本一點都不環保吧，<string value="6"/>。</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>如果每天<delay8/>都很認真在做家事，<delay20/>
偶爾也會想偷懶一下吧？<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>我想想，比如說<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>每天煮菜的時候都得考慮煮什麼才好，<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>其實也很累對吧？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>所以真的想不到該煮什麼的時候，<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>我就會乾脆放棄想菜單這件事，<delay20/>
改用抽籤來決定菜色喔，<string value="6"/>。</message>
  <message label="019" attribute="0x6600000100000009"><anim id="Nodding" target="actor" targetSpec=""/>如果遇到了高興的事情，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>我那天一定會做一件事喔。</message>
  <message label="020" attribute="0x1500000100000009"><anim id="Explain" target="actor" targetSpec=""/>對了對了，<delay20/>
我最近在整理心意卡喔。</message>
  <message label="021" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="021_01" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>結果花了很多時間在回味卡片內容，<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>所以有點<delay8/><anim id="Sleepy" target="actor" targetSpec=""/>睡眠不足呢，<string value="6"/>。</message>
  <message label="021_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>的心意卡
我會好好保留的，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>所以一定要再多寄一些給我喔，<string value="6"/>。</message>
  <message label="021_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>光是看著卡片上的花紋<delay8/>就很有趣了喔。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>這種依不同季節推出的限定卡片，<delay8/>
<anim id="Love" target="actor" targetSpec=""/>真的是非常漂亮呢，<string value="6"/>。</message>
  <message label="022" attribute="0x1700000100000009"><anim id="Restless" target="actor" targetSpec=""/>我最近<delay8/>被邀請去朋友家參加派對，<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>但我有個地方還挺煩惱的<string value="..."/></message>
  <message label="023" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="023_01" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>我最近買的派對禮服，<delay20/>
是腰圍部分<delay8/>比較緊的類型喔！<delay40/>
<anim id="Eh" target="actor" targetSpec=""/>咦<string value="..."/>你問我<delay20/>為什麼要煩惱那一點？<delay40/>
<anim id="Silent" target="actor" targetSpec=""/>吃高級飯店的外燴自助餐時，<delay20/>
如果不盡情地吃，<delay8/>不是很失禮嗎？<delay40/>
<anim id="Angry" target="actor" targetSpec=""/>如果腰圍太緊，<delay8/>肚子會很不舒服喔。
<anim id="Shocked" target="actor" targetSpec=""/>啊<string value="..."/><delay8/>我真是的<string value="..."/><delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/><string value="4"/>，
<anim id="Angry" target="actor" targetSpec=""/>請你忘記<delay8/>我剛剛說的，<delay40/>好嗎？<string value="6"/>。</message>
  <message label="023_02" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>我在煩惱要帶什麼樣的禮物參加派對。<delay40/>
我一直很喜歡的那間巧克力店，<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>到現在還沒有線上購物的服務<string value="..."/>
<anim id="Serious" target="actor" targetSpec=""/>這樣只好<delay20/>當天參加派對前，<delay8/>
先去繞去店裡一趟了。<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>不知道我爬不爬得起來，<string value="6"/>。</message>
  <message label="023_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>招待我的人就快迎來生日了。<delay20/>
我在煩惱<delay8/>要準備什麼樣的禮物當作驚喜，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>你有什麼好主意嗎<string value="..."/>？
<anim id="Thinking" target="actor" targetSpec=""/>說起來那個人<delay20/>好像有說過<delay8/>
想要<randomObj/><string value="..."/><delay40/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>不知道能不能用狸端機買，<string value="6"/>。</message>
  <message label="024" attribute="0x1900000100000009"><anim id="FaintSmile" target="actor" targetSpec=""/>我正在想一件事，<delay20/>那就是
你的優點<delay8/>究竟是什麼呢？<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>而我仔細思考後<delay20/>得到的結論<string value="..."/></message>
  <message label="025" attribute="0x0000000000000000"><fun_0001003C arg="0x1A001B001E00"/></message>
  <message label="026" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>應該就是像這樣，<delay8/>
總是會來找我聊天這點吧！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>今後我們也要好好相處喔，<string value="6"/>。</message>
  <message label="027" attribute="0x0000000000000000"><fun_0013003C arg="0x1C001D00"/></message>
  <message label="028" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>應該就是像這樣，<delay8/>總是很有精神地
在外頭來回奔波這點吧！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>雖然我覺得外出時<delay8/>考慮化妝跟穿搭是
很麻煩的事情，<delay20/><anim id="Blushing" target="actor" targetSpec=""/>但只要想到你也在外面，<delay8/>
就會讓人變得很想外出呢，<string value="6"/>。</message>
  <message label="029" attribute="0x0000000000000000">應該就是<delay8/>你不會像這樣<string value="..."/>
<i10_12/><anim id="Cheering" target="actor" targetSpec=""/><delay20/><i10_10/><size value="150"/>哇——！<size value="100"/><delay20/><anim id="FaintSmile" target="actor" targetSpec=""/><i10_9/><pageBreak/>發出大聲響<delay8/>這一點吧。<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>我很喜歡你那種能讓人<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>平靜進行對話<delay20/>的地方喔，<string value="6"/>。</message>
  <message label="030" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>我覺得你不管跟誰都能友善相處這一點，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>真的非常棒呢！<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>不過<delay20/>要是你對我<delay8/>能比對其他人
更加友善的話，那就更棒了，<string value="6"/>。</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>如果洗澡的時候
用了香氛沐浴乳，<delay20/>
身體也會變得很香對吧？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>所以我之前就試著<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>在浴缸裡灑了真的玫瑰花瓣。<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>結果發現用花瓣不僅比沐浴乳便宜，<delay20/>
而且還有種奢華的感覺呢。<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>我很推薦你試試看喔！<string value="6"/>。</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>其實是我也開始嘗試<delay8/>「假想存錢法」了喔。<delay8/>
<anim id="Serious" target="actor" targetSpec=""/>想像自己買了衣服或家具，<delay20/><anim id="Nodding" target="actor" targetSpec=""/>然後把那筆錢存起來。<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>這種存錢法比想像中更容易存到錢，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>我也很推薦你試試看唷！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>但是這也讓我了解到<delay20/>
自己以前亂花了多少錢，<delay20/>
心情反而有點複雜呢，<string value="6"/>。</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>你也知道我最喜歡購物了嘛。<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>逛街挑選自己想要的衣服，<delay20/>
其實也是我抒壓的方式呢。<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>但是前陣子，
我買了新衣服回家試穿後，<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>卻覺得那件衣服不太適合我……<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>是不是因為<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>我在店裡試穿的時候心情很好，<delay20/>
所以才會覺得穿什麼都好看呢？<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>我會在走路的時候，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>一邊清理路邊的雜草。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>畢竟如果遇到高興的事，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>不是都會想將這份快樂
分享給別人嗎？<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>因為這是我擅長做的事，<delay20/>
所以我才想用這個方法，<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>將幸福分給大家喔，<string value="6"/>。</message>
  <message label="102_02" attribute="0x0000000000000000">我會在平常喝的黑咖啡裡<delay20/>
加點方糖喔。<pageBreak/><anim id="Love" target="actor" targetSpec=""/>喝下甜甜的咖啡，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>就會覺得今天是特別的一天呢。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>回家後只要一想起
今天遇到了這麼高興的事，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>就能再感受一次幸福喔，<string value="6"/>。</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>我會在紙上寫下今天遇到什麼高興的事，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>然後把紙折得小小的再裝到瓶子裡喔。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>雖然幸福用肉眼看不見，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>但是放在瓶子裡的字條就能清楚看到了吧？<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>所以如果遇到什麼難過的事，<delay20/>
只要看著這個瓶子，
我就能重新打起精神呢，<string value="6"/>。</message>
</msbt>