﻿---
version: 4
rootNode:
  duk10:
    mCookingRangeLUZ.u8: 34
    mWall:
      mItemNameParam.u64: 5481
    mDIYWorkbench:
      mUnitZ.u8: 35
      mItemSaveParam:
        mItemNameParam.u64: 203750
      mUnitX.u8: 35
      mLayer.u8: 0
    mDIYRangeHeight.u8: 4
    mDIYRangeLUZ.u8: 34
    mCookingRangeHeight.u8: 4
    mCookingRangeLUX.u8: 34
    mKitchen:
      mUnitZ.u8: 36
      mItemSaveParam:
        mItemNameParam.u64: 12885101747
      mUnitX.u8: 36
      mLayer.u8: 0
    mLifePoint.f32: 4.822093
    mHobbyPoint.f32: 10.040205
    'mFtrList[]':
      - mUnitZ.u8: 33
        mItemSaveParam:
          mItemNameParam.u64: 202398
        mUnitX.u8: 36
        mLayer.u8: 0
      - mUnitZ.u8: 30
        mItemSaveParam:
          mItemNameParam.u64: 71327
        mUnitX.u8: 26
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 4294968927
        mUnitX.u8: 28
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 69649
        mUnitX.u8: 30
        mLayer.u8: 0
      - mUnitZ.u8: 30
        mItemSaveParam:
          mItemNameParam.u64: 68884
        mUnitX.u8: 30
        mLayer.u8: 0
      - mUnitZ.u8: 35
        mItemSaveParam:
          mItemNameParam.u64: 203750
        mUnitX.u8: 35
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 200710
        mUnitX.u8: 36
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 200076
        mUnitX.u8: 34
        mLayer.u8: 0
      - mUnitZ.u8: 34
        mItemSaveParam:
          mItemNameParam.u64: 4295036874
        mUnitX.u8: 26
        mLayer.u8: 0
      - mUnitZ.u8: 34
        mItemSaveParam:
          mItemNameParam.u64: 69496
        mUnitX.u8: 26
        mLayer.u8: 1
      - mUnitZ.u8: 36
        mItemSaveParam:
          mItemNameParam.u64: 562954248458147
        mUnitX.u8: 26
        mLayer.u8: 1
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 8589935826
        mUnitX.u8: 26
        mLayer.u8: 0
    mFloor:
      mItemNameParam.u64: 4979
    mMusic:
      mItemNameParam.u64: 2460
    mCookingRangeWidth.u8: 4
    mFloorRotate.u8: 0
    mDIYRangeLUX.u8: 34
    mDIYRangeWidth.u8: 4
