﻿---
version: 4
rootNode:
  pgn05:
    mCookingRangeLUZ.u8: 34
    mWall:
      mItemNameParam.u64: 5505
    mDIYWorkbench:
      mUnitZ.u8: 32
      mItemSaveParam:
        mItemNameParam.u64: 17179873127
      mUnitX.u8: 26
      mLayer.u8: 0
    mDIYRangeHeight.u8: 4
    mDIYRangeLUZ.u8: 32
    mCookingRangeHeight.u8: 4
    mCookingRangeLUX.u8: 26
    mKitchen:
      mUnitZ.u8: 36
      mItemSaveParam:
        mItemNameParam.u64: 134687
      mUnitX.u8: 26
      mLayer.u8: 0
    mLifePoint.f32: 8.390501
    mHobbyPoint.f32: 17.244932
    'mFtrList[]':
      - mUnitZ.u8: 36
        mItemSaveParam:
          mItemNameParam.u64: 202398
        mUnitX.u8: 36
        mLayer.u8: 0
      - mUnitZ.u8: 30
        mItemSaveParam:
          mItemNameParam.u64: 824633855372
        mUnitX.u8: 34
        mLayer.u8: 0
      - mUnitZ.u8: 36
        mItemSaveParam:
          mItemNameParam.u64: 136863
        mUnitX.u8: 26
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 200106
        mUnitX.u8: 33
        mLayer.u8: 0
      - mUnitZ.u8: 30
        mItemSaveParam:
          mItemNameParam.u64: 200106
        mUnitX.u8: 33
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 1840
        mUnitX.u8: 34
        mLayer.u8: 0
      - mUnitZ.u8: 24
        mItemSaveParam:
          mItemNameParam.u64: 17179874349
        mUnitX.u8: 31
        mLayer.u8: 2
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 4017
        mUnitX.u8: 35
        mLayer.u8: 2
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 8589938097
        mUnitX.u8: 26
        mLayer.u8: 0
      - mUnitZ.u8: 28
        mItemSaveParam:
          mItemNameParam.u64: 283468041646
        mUnitX.u8: 26
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 9766
        mUnitX.u8: 30
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 562967133294834
        mUnitX.u8: 28
        mLayer.u8: 1
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 8589938871
        mUnitX.u8: 30
        mLayer.u8: 1
    mFloor:
      mItemNameParam.u64: 5516
    mMusic:
      mItemNameParam.u64: 4314
    mCookingRangeWidth.u8: 4
    mFloorRotate.u8: 0
    mDIYRangeLUX.u8: 26
    mDIYRangeWidth.u8: 4
