﻿---
version: 4
rootNode:
  pgn10:
    mCookingRangeLUZ.u8: 30
    mWall:
      mItemNameParam.u64: 5662
    mDIYWorkbench:
      mUnitZ.u8: 31
      mItemSaveParam:
        mItemNameParam.u64: 138214
      mUnitX.u8: 30
      mLayer.u8: 0
    mDIYRangeHeight.u8: 4
    mDIYRangeLUZ.u8: 30
    mCookingRangeHeight.u8: 4
    mCookingRangeLUX.u8: 26
    mKitchen:
      mUnitZ.u8: 30
      mItemSaveParam:
        mItemNameParam.u64: 8590003398
      mUnitX.u8: 26
      mLayer.u8: 0
    mLifePoint.f32: 0.680492
    mHobbyPoint.f32: 18.534924
    'mFtrList[]':
      - mUnitZ.u8: 36
        mItemSaveParam:
          mItemNameParam.u64: 131415
        mUnitX.u8: 28
        mLayer.u8: 0
      - mUnitZ.u8: 36
        mItemSaveParam:
          mItemNameParam.u64: 131415
        mUnitX.u8: 34
        mLayer.u8: 0
      - mUnitZ.u8: 30
        mItemSaveParam:
          mItemNameParam.u64: 202399
        mUnitX.u8: 36
        mLayer.u8: 0
      - mUnitZ.u8: 30
        mItemSaveParam:
          mItemNameParam.u64: 71327
        mUnitX.u8: 26
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 3500
        mUnitX.u8: 36
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 5790
        mUnitX.u8: 28
        mLayer.u8: 0
      - mUnitZ.u8: 36
        mItemSaveParam:
          mItemNameParam.u64: 134572
        mUnitX.u8: 26
        mLayer.u8: 0
      - mUnitZ.u8: 36
        mItemSaveParam:
          mItemNameParam.u64: 134572
        mUnitX.u8: 36
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 3500
        mUnitX.u8: 26
        mLayer.u8: 0
      - mUnitZ.u8: 31
        mItemSaveParam:
          mItemNameParam.u64: 138214
        mUnitX.u8: 30
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 4294974577
        mUnitX.u8: 30
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 8589939929
        mUnitX.u8: 34
        mLayer.u8: 0
    mFloor:
      mItemNameParam.u64: 5253
    mMusic:
      mItemNameParam.u64: 4313
    mCookingRangeWidth.u8: 4
    mFloorRotate.u8: 0
    mDIYRangeLUX.u8: 30
    mDIYRangeWidth.u8: 4
