﻿---
version: 4
rootNode:
  squ17:
    mCookingRangeLUZ.u8: 28
    mWall:
      mItemNameParam.u64: 6852
    mDIYWorkbench:
      mUnitZ.u8: 36
      mItemSaveParam:
        mItemNameParam.u64: 8590069607
      mUnitX.u8: 34
      mLayer.u8: 0
    mDIYRangeHeight.u8: 4
    mDIYRangeLUZ.u8: 33
    mCookingRangeHeight.u8: 4
    mCookingRangeLUX.u8: 34
    mKitchen:
      mUnitZ.u8: 30
      mItemSaveParam:
        mItemNameParam.u64: 134687
      mUnitX.u8: 34
      mLayer.u8: 0
    mLifePoint.f32: 27.02446
    mHobbyPoint.f32: 12.297101
    'mFtrList[]':
      - mUnitZ.u8: 32
        mItemSaveParam:
          mItemNameParam.u64: 71326
        mUnitX.u8: 26
        mLayer.u8: 0
      - mUnitZ.u8: 34
        mItemSaveParam:
          mItemNameParam.u64: 17179937274
        mUnitX.u8: 26
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 1081
        mUnitX.u8: 26
        mLayer.u8: 0
      - mUnitZ.u8: 36
        mItemSaveParam:
          mItemNameParam.u64: 136863
        mUnitX.u8: 34
        mLayer.u8: 0
      - mUnitZ.u8: 28
        mItemSaveParam:
          mItemNameParam.u64: 134753
        mUnitX.u8: 27
        mLayer.u8: 0
      - mUnitZ.u8: 30
        mItemSaveParam:
          mItemNameParam.u64: 30064911910
        mUnitX.u8: 32
        mLayer.u8: 0
      - mUnitZ.u8: 30
        mItemSaveParam:
          mItemNameParam.u64: 132233
        mUnitX.u8: 32
        mLayer.u8: 1
      - mUnitZ.u8: 30
        mItemSaveParam:
          mItemNameParam.u64: 134687
        mUnitX.u8: 34
        mLayer.u8: 0
      - mUnitZ.u8: 30
        mItemSaveParam:
          mItemNameParam.u64: 8589936437
        mUnitX.u8: 36
        mLayer.u8: 1
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 3560
        mUnitX.u8: 34
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 954
        mUnitX.u8: 34
        mLayer.u8: 1
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 8297
        mUnitX.u8: 36
        mLayer.u8: 1
      - mUnitZ.u8: 28
        mItemSaveParam:
          mItemNameParam.u64: 139466
        mUnitX.u8: 33
        mLayer.u8: 6
      - mUnitZ.u8: 34
        mItemSaveParam:
          mItemNameParam.u64: 8590003322
        mUnitX.u8: 28
        mLayer.u8: 0
      - mUnitZ.u8: 35
        mItemSaveParam:
          mItemNameParam.u64: 197526
        mUnitX.u8: 28
        mLayer.u8: 1
      - mUnitZ.u8: 32
        mItemSaveParam:
          mItemNameParam.u64: 4294969162
        mUnitX.u8: 32
        mLayer.u8: 0
      - mUnitZ.u8: 36
        mItemSaveParam:
          mItemNameParam.u64: 138409
        mUnitX.u8: 30
        mLayer.u8: 6
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 8589937863
        mUnitX.u8: 30
        mLayer.u8: 0
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 562958543360242
        mUnitX.u8: 32
        mLayer.u8: 1
      - mUnitZ.u8: 26
        mItemSaveParam:
          mItemNameParam.u64: 920
        mUnitX.u8: 30
        mLayer.u8: 1
      - mUnitZ.u8: 24
        mItemSaveParam:
          mItemNameParam.u64: 8589935507
        mUnitX.u8: 27
        mLayer.u8: 2
    mFloor:
      mItemNameParam.u64: 5044
    mMusic:
      mItemNameParam.u64: 2415
    mCookingRangeWidth.u8: 4
    mFloorRotate.u8: 0
    mDIYRangeLUX.u8: 34
    mDIYRangeWidth.u8: 4
