﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="SmugFace" target="actor" targetSpec=""/>Ты не хочешь на полставке моим
личным папарацци поработать,
<string value="NickName"/>?<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="WrySmile" target="actor" targetSpec=""/>Я смотрю, ты борешься за звание
самого большого поклонника
<anim id="EmotEnd" target="actor" targetSpec=""/>гениального <fun_00170032 arg="0x03CD"/><string value="VillagerName"/>?<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="OhGeez" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>! Ох, просто проходу
мне сегодня не дают.<delay8/> Нужно нанять
агента. <delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>Чем я могу тебе помочь?<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>