﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0101"><number value="15" index="0"/></message>
  <message label="0301"><number value="15" index="0"/></message>
  <message label="0401">Варианты</message>
  <message label="0601">Приветствуем!</message>
  <message label="0701">До скорой встречи!</message>
  <message label="0901">Не купить</message>
  <message label="0902">—</message>
  <message label="0903">Сезонное</message>
  <message label="1001">Заинтересовало что-нибудь?</message>
  <message label="1101">Не купить</message>
  <message label="1102">—</message>
  <message label="1103">Сезонное</message>
  <message label="1201">Особые товары</message>
  <message label="1302">В этой категории нет товаров.</message>
  <message label="1401"><capitalizeNextLetter/><fun_0000007D arg="0x0000"/></message>
  <message label="1501">Особые товары или товары дня.</message>
  <message label="1502">Предметы обстановки, которые у вас уже были.</message>
  <message label="1503">Модные предметы, которые у вас уже были.</message>
  <message label="1504">Обои, полы и прочие предметы, которые у вас уже были.</message>
  <message label="1505">Используйте ключевые слова для поиска предметов.</message>
  <message label="1601">Каталог Нука</message>
  <message label="1701"><fun_0015008C arg="0x00CD"/></message>
  <message label="1801">До <number value="1" index="1"/>.<number value="1" index="0"/></message>
  <message label="1901"><selection value="4"/></message>
  <message label="2001"><fun_0015008C arg="0x00CD"/></message>
  <message label="2101">До <number value="1" index="1"/>.<number value="1" index="0"/></message>
</msbt>