﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0101"><capitalizeNextLetter/><fun_00000096 arg="0x00CD"/></message>
  <message label="0102">Дачная концепция</message>
  <message label="0201"><number value="1" index="1"/>.<number value="1" index="0"/>.<number value="Year" index="0"/></message>
  <message label="0301"><capitalizeNextLetter/><string value="41"/></message>
  <message label="0501">Один этаж</message>
  <message label="0502">Два этажа</message>
  <message label="0601">Посетить</message>
  <message label="0603">Опубликовать</message>
  <message label="0604">В офис</message>
  <message label="0701"><capitalizeNextLetter/><fun_00010096 arg="0x00CD"/></message>
  <message label="0801"><capitalizeNextLetter/><fun_00000096 arg="0x00CD"/></message>
  <message label="0802"><capitalizeNextLetter/><fun_00010096 arg="0x00CD"/></message>
  <message label="1101"><selection value="10"/></message>
  <message label="1102"><selection value="10"/> и <selection value="10"/></message>
  <message label="1103"><capitalizeNextLetter/><fun_00090096 arg="0x00CD"/></message>
  <message label="1201">Идут работы</message>
  <message label="1301">Отсюда невозможно.</message>
  <message label="2001"><capitalizeNextLetter/><fun_00010096 arg="0x00CD"/></message>
</msbt>