﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0201">Д. р.: <number value="Day" index="0"/> <fun_00170032 arg="0x03CD"/><number value="Month" index="0"/></message>
  <message label="0301"><capitalizeNextLetter/><selection value="SelectedIslandName"/></message>
  <message label="0401">Зарег.: <number value="Day" index="0"/> <fun_00170032 arg="0x03CD"/><number value="Month" index="0"/> <number value="Year" index="0"/> г.</message>
  <message label="0501">ПАСПОРТ</message>
  <message label="0601"><capitalizeNextLetter/><fun_0010008C arg="0x00CD"/></message>
  <message label="0701">Напишите краткий комментарий к профилю.</message>
  <message label="0801"><capitalizeNextLetter/><fun_0001007D arg="0x0002"/></message>
  <message label="0901">Спикер</message>
  <message label="0902">Спикер</message>
  <message label="1001">Код автора</message>
  <message label="1002"><designId/></message>
  <message label="1003">: </message>
  <message label="1010">Шифр сна</message>
  <message label="1011">: </message>
  <message label="1012"><designId/></message>
  <message label="1020">Код КП</message>
</msbt>