﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>О, привет! А это не т<gender7 m="от" f="а" n="о" pl="е"/>
<fun_0005007D arg="0x00CD"/>, что
я тебе подарила?! <capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ура! Ты просто<delay8/> <i10_5/>ШИК И БЛЕСК<endTag/>
в этой вещице! Я так рада, что
ее тебе подарила!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Погоди-ка!<delay20/> Это не т<gender7 m="от" f="а" n="о" pl="е"/>
<fun_0005007D arg="0x00CD"/>, что
я тебе подарила?!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><i10_5/>Обалдеть<endTag/><delay8/>! <capitalizeNextLetter/><string value="NickName"/>!
Ты выглядишь <delay8/>так <delay8/>стильно!<i10_4/> <anim id="WrySmile" target="actor" targetSpec=""/>Я даже
немного завидую! <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="001_03" attribute="0x0000000000000000">Это же <fun_0005007D arg="0x00CD"/>,<delay8/>
котор<gender7 m="ый" f="ую" n="ое" pl="ые"/> я тебе подарила! <anim id="Smiling" target="actor" targetSpec=""/>Сид<gender7 m="и" f="и" n="и" pl="я"/>т
просто идеально!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Так, о чем это я? Сбиваешь с мысли
своим <delay8/>шикарным видом!<i10_4/>
<capitalizeNextLetter/><string value="6"/>! Ну, неважно!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я просто <delay8/><i10_5/>обожаю<endTag/>, когда все ходят
нарядные,<delay8/> сразу настроение<delay40/> <anim id="Greeting" target="actor" targetSpec=""/>такое
праздничное!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Приветик! Это же<delay20/>
<fun_0000007D arg="0x0000"/>,
котор<gender7 m="ый" f="ую" n="ое" pl="ые"/> я тебе подарила?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Сид<gender7 m="и" f="и" n="и" pl="я"/>т просто <i10_5/>шикарно<endTag/>!<delay40/> <anim id="BigSmile" target="actor" targetSpec=""/>Надо бы
почаще дарить друзьям одежду!
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><delay20/>Ого! Это же
<fun_0000007D arg="0x0000"/>,
<anim id="Nodding" target="actor" targetSpec=""/><delay20/>котор<gender7 m="ый" f="ую" n="ое" pl="ые"/> я тебе подарила!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Ну и молодец я!<delay40/> <anim id="Blushing" target="actor" targetSpec=""/><delay20/>Вкус у меня
просто шикарный! <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ура!<anim id="Smiling" target="actor" targetSpec=""/> Ты носишь
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>,
котор<gender7 m="ый" f="ую" n="ое" pl="ые"/> я подарила!<delay20/><anim id="HappyDance" target="actor" targetSpec=""/> <i10_5/>Обалдеть<endTag/>!<delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Я знала, что ты будешь выглядеть
круто,<delay8/><anim id="ShyBoy" target="actor" targetSpec=""/> но ты выглядишь<string value="..."/>
суперкруто!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000">Ого, <string value="NickName"/>!<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0006007D arg="0x01CD"/><delay8/> на тебе
выгляд<gender7 m="и" f="и" n="и" pl="я"/>т <delay8/>просто шикарно!</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><i10_5/>С ума сойти<endTag/><delay8/>! На тебе
<fun_0006007D arg="0x01CD"/>!
Выгляд<gender7 m="и" f="и" n="и" pl="я"/>т просто блестяще!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Будто бы <delay8/>лучшие <delay8/>дизайнеры
сделали <gender7 m="его" f="ее" n="его" pl="их"/> специально для тебя!<delay20/><pageBreak/><capitalizeNextLetter/><string value="6"/>, <string value="NickName"/>!
<anim id="Thinking" target="actor" targetSpec=""/>Может, <delay8/>мне <delay8/>нужна своя команда
дизайнеров?</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/><i10_5/>Обалдеть<endTag/><delay8/>!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Эт<gender7 m="от" f="а" n="о" pl="и"/> <fun_0006007D arg="0x01CD"/><delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>выгляд<gender7 m="и" f="и" n="и" pl="я"/>т<delay20/> просто<delay20/> суперкруто!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Будешь теперь <i10_5/>мастером моды<endTag/>,
<anim id="Grin" target="actor" targetSpec=""/><string value="NickName"/>! Я этот титул
только что придумала! <anim id="EmotEnd" target="actor" targetSpec=""/>Для тебя!</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000">Тво<gender7 m="й" f="я" n="е" pl="и"/> <fun_0006007D arg="0x02CD"/>
просто прекрас<gender7 m="ен" f="на" n="но" pl="ны"/>,
<anim id="Love" target="actor" targetSpec=""/><string value="4"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Аксессуары<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> шикарно дополняют
твой стиль!</message>
  <message label="004_02" attribute="0x0000000000000000">На тебе <fun_0006007D arg="0x02CD"/>!<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>Отлично подчеркива<gender7 m="е" f="е" n="е" pl="ю"/>т твой наряд!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>А ты знаешь толк<delay8/><anim id="Nodding" target="actor" targetSpec=""/> в аксессуарах,
<string value="NickName"/>!</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><delay20/>Ого, ничего себе!!! <capitalizeNextLetter/><string value="Catchphrase"/>!
<capitalizeNextLetter/><fun_0006007D arg="0x02CD"/>?
Это так круто,<anim id="Pardon" target="actor" targetSpec=""/><delay20/> просто шик!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Я прямо завидую.<delay40/> Очень!<delay40/>
Просто шикарная <anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>вещица!</message>
  <message label="005" attribute="0x0000000000000000"><capitalizeNextLetter/><string value="NickName"/>!<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>Тво<gender7 m="й" f="я" n="е" pl="и"/> <fun_0006007D arg="0x03CD"/>
просто эталон стиля!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Ты что, тоже хочешь стать
моделью?</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>!
<capitalizeNextLetter/><fun_0006007D arg="0x04CD"/>
выгляд<gender7 m="и" f="и" n="и" pl="я"/>т так круто!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Что еще сказать? Обожаю крутую
обувь!</message>
  <message label="007" attribute="0x0000000000000000">Обалдеть, <anim id="Aha" target="actor" targetSpec=""/>ты сам<gender2 m="" f="а"/> это сделал<gender2 m="" f="а"/>,
<string value="NickName"/>?!
Эксклюзив!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Ты и меня вдохновил<gender2 m="" f="а"/> попробовать!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Твой наряд — просто <i10_5/>отпад<endTag/>.<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Где купить такое?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Что?!<delay40/> <delay20/>Да <delay20/>ладно!
<capitalizeNextLetter/><selection value="SelectedName"/> сделал<gender1 m="" f="а"/>?!<delay frames="60"/>
Да он<gender1 m="" f="а"/> просто талантище!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Интересно, а для меня он<gender1 m="" f="а"/> сможет
какой-нибудь наряд придумать?</message>
  <message label="009" attribute="0x0000000000000000">Твой наряд<anim id="Smiling" target="actor" targetSpec=""/> просто уникален!<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Где такой найти?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/><delay20/>Да ладно. <delay20/><capitalizeNextLetter/><selection value="SelectedName"/>?!
С острова <selection value="5"/>?!
Сделал<gender1 m="" f="а"/>?!<pageBreak/>А он<gender1 m="" f="а"/> не хочет стать дизайнером?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Потому что я все выкуплю, если
<anim id="Greeting" target="actor" targetSpec=""/>он<gender1 m="" f="а"/> откроет бутик!<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>Вообще...<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>все!!!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0005007D arg="0x00CD"/>?
С иголочки и точно по сезону.
Я в <delay8/><i10_5/>восторге<endTag/><delay8/>!<pageBreak/>Серьезно, <anim id="HappyFlower" target="actor" targetSpec=""/>очень красиво!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Классный летний прикид,
<string value="NickName"/>! Особенно
<anim id="Greeting" target="actor" targetSpec=""/><fun_0005007D arg="0x00CD"/> супер!<pageBreak/>Выглядишь стильно и свежо!
<anim id="Assent" target="actor" targetSpec=""/>Летом особенно сложно подобрать
себе одежду...</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Просто обожаю осеннюю одежду!<delay40/>
Цвета, фасоны, многослойность<string value="..."/>
<anim id="HappyDance" target="actor" targetSpec=""/>Как на картинке!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Тво<gender7 m="й" f="я" n="е" pl="и"/> <fun_0005007D arg="0x00CD"/>
<anim id="Love" target="actor" targetSpec=""/>будто с обложки журнала!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ого, <fun_0005007D arg="0x00CD"/> —
<anim id="Hello" target="actor" targetSpec=""/>это так<delay8/> по-зимнему! <delay20/>Просто <delay20/>супер!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Правильно, в такую погоду нужно
носить одежду не только стильную,
но и практичную. <delay20/><anim id="Love" target="actor" targetSpec=""/>Отличный выбор!</message>
  <message label="014" attribute="0x0000000000000000">Тебе не жарко, <anim id="QuestionMark" target="actor" targetSpec=""/><string value="NickName"/>?!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Ты так<anim id="Frantic" target="actor" targetSpec=""/> тепло одет<gender2 m="" f="а"/>!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Смотри не перегрейся, <delay frames="40"/>ладно?</message>
  <message label="015" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>!<anim id="Confused" target="actor" targetSpec=""/>
Тебе не холодно?!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Я все понимаю: красота требует
жертв<string value="..."/><anim id="Restless" target="actor" targetSpec=""/> Но так и<delay8/> замерзнуть<delay8/>
недолго!</message>
  <message label="016" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/><delay20/>Эт<gender7 m="от" f="а" n="о" pl="и"/> <fun_0005007D arg="0x00CD"/><anim id="Love" target="actor" targetSpec=""/><delay20/>
так<gender7 m="ой" f="ая" n="ое" pl="ие"/> мил<gender7 m="ый" f="ая" n="ое" pl="ые"/>!!!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/><delay20/>В моих глазах ты только что стал<gender2 m="" f="а"/>
победител<gender2 m="ем" f="ьницей"/> модного
марафона.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Единоличн<gender2 m="ым" f="ой"/>!</message>
  <message label="016_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Обожаю милые вещи! А на тебе
они смотрятся в тысячу раз милее,
чем на вешалке!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Готова поспорить, тебе вообще все
идет<string value="..."/> И милое, и экстравагантное!
<anim id="Serious" target="actor" targetSpec=""/>Надо будет как-нибудь проверить.</message>
  <message label="016_03" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Твой наряд — такая милота!<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Особенно <delay20/>эт<gender7 m="от" f="а" n="о" pl="и"/> <fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Наверное, ты скоро увидишь меня
в чем-то похожем.<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Я не копирую,
это имитация! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="017" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="017_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><delay20/>Ого! <capitalizeNextLetter/><string value="NickName"/>, как<gender7 m="ой" f="ая" n="ое" pl="ие"/>
<fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><delay20/>Этот прикид просто отпад! <anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Я упаду,
зуб даю! Шик и клад! <delay20/>Мегакласс!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><delay8/>Не понимаешь мой сленг?
<anim id="BrokenHeart" target="actor" targetSpec=""/><delay20/>Ну я же законодательница моды?<delay20/>
Вот я и придумываю слова.<pageBreak/><delay20/><anim id="Serious" target="actor" targetSpec=""/><delay20/>Просто запоминай и повторяй
за мной!</message>
  <message label="017_02" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Знаешь, <string value="NickName"/>, у тво<gender7 m="его" f="ей" n="его" pl="их"/>
<fun_00170032 arg="0x03CD"/><fun_0005007D arg="0x00CD"/> <anim id="Love" target="actor" targetSpec=""/>такие обалденные вибрации!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Не знаю, как объяснить. Кажется,
ты знаешь что-то, что я не знаю<string value="..."/>
но тебе все равно!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Это так круто.</message>
  <message label="017_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Обалдеть! <delay frames="40"/><anim id="Love" target="actor" targetSpec=""/>Все твои вещи идеально
вписываются в стиль! <delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>Особенно
<fun_0005007D arg="0x00CD"/>! Шик!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Наряд у тебя экстравагантный, да.<delay20/>
Но не мегаэкстравагантный,
а в самый раз.<delay20/> Он<string value="..."/><anim id="IdeaBulb" target="actor" targetSpec=""/> <delay20/>такой модный!</message>
  <message label="018" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="018_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0005007D arg="0x00CD"/>! Как же
он<gender7 m="" f="а" n="о" pl="и"/> круто на тебе смотр<gender7 m="и" f="и" n="и" pl="я"/>тся!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Ты так<gender2 m="ой" f="ая"/> стильн<gender2 m="ый" f="ая"/>,
<string value="NickName"/>!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Я, между прочим, написала, как
ее там<string value="..."/> десерт<string value="..."/> десертацию
по стилю. Да-да!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>И вот то, что на тебе<string value="..."/> за это
должны награду давать.</message>
  <message label="018_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Это еще что! Так нечестно!<delay20/> Эт<gender7 m="от" f="а" n="о" pl="и"/>
<fun_0005007D arg="0x00CD"/> на тебе так смотр<gender7 m="и" f="и" n="и" pl="я"/>тся<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Это же мегасложно, нет, даже
архисложно так выглядеть
в простых вещах!<delay20/> А ты выглядишь!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Шарма тебе не занимать.<delay20/> Только
обещай мне<string value="..."/><anim id="Serious" target="actor" targetSpec=""/> использовать эту
сверхспособность для добра!</message>
  <message label="018_03" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Уф, как я тебя понимаю. <delay20/>Иногда
просто устаешь гоняться за
новейшими трендами!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Поэтому даже трендсеттеры держат
наготове простые вещи <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>вроде эт<gender7 m="ого" f="ой" n="ого" pl="их"/>
<fun_00170032 arg="0x03CD"/><fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Лайфхак из мира моды! <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>Кстати,
может, собрать их и издать?
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="019" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="019_01" attribute="0x0000000000000000"><capitalizeNextLetter/><string value="NickName"/>, вот это да!
<anim id="HappyDance" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0005007D arg="0x00CD"/> — как
у всех знаменитостей!</message>
  <message label="019_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, он<gender7 m="" f="а" n="о" pl="и"/> тебе так ид<gender7 m="е" f="е" n="е" pl="у"/>т!<delay20/> Шикарно выглядишь!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Хорошо, что у меня шикарность
врожденная.<delay20/> Все оглядываются<string value="..."/>
Особенно когда я кричу: <anim id="Cheering" target="actor" targetSpec=""/>«Я тут!»</message>
  <message label="019_03" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Какие мы сегодня эффектные!<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>Я прямо обзавидовалась. Еще бы,
так<gender7 m="ой" f="ая" n="ое" pl="ие"/> <fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Я тебя в н<gender7 m="ем" f="ей" n="ем" pl="их"/> в толпе за километр
увижу.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Такой гламур работает
не хуже маяка!</message>
  <message label="020" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="020_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Вот это <fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Мне тоже надо что-то похожее
купить: будет повод выйти на
пробежку или заняться танцами.</message>
  <message label="020_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Симпатичн<gender7 m="ый" f="ая" n="ое" pl="ые"/> <fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Dance" target="actor" targetSpec=""/>Ты сегодня так<gender2 m="ой" f="ая"/> спортивн<gender2 m="ый" f="ая"/>!<delay20/>
И активн<gender2 m="ый" f="ая"/>!<delay20/> Взмокш<gender2 m="ий" f="ая"/> и уставш<gender2 m="ий" f="ая"/><string value="..."/><pageBreak/>Обалдеть, <string value="NickName"/>!<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>Я на тебя посмотрела, и будто
сама марафон пробежала!</message>
  <message label="020_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ой!<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Ты сегодня моего тренера по
<fun_00170032 arg="0x02CD"/><randomSports/> замещаешь? <capitalizeNextLetter/><string value="6"/>?<pageBreak/><anim id="Apologize" target="actor" targetSpec=""/>Извини, <delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/>просто эт<gender7 m="от" f="а" n="о" pl="и"/> тво<gender7 m="й" f="я" n="е" pl="и"/> <fun_0005007D arg="0x00CD"/> так спортивно выгляд<gender7 m="и" f="и" n="и" pl="я"/>т! Класс!</message>
  <message label="021" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="021_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/><delay20/>Ой, держите меня, я сейчас упаду!
Как<gender7 m="ой" f="ая" n="ое" pl="ие"/> элегантн<gender7 m="ый" f="ая" n="ое" pl="ые"/>
<fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/><delay20/>Как же он<gender7 m="" f="а" n="о" pl="и"/> на тебе классно
смотр<gender7 m="и" f="и" n="и" pl="я"/>тся! <anim id="FaintSmile" target="actor" targetSpec=""/><delay20/>А куда ты собираешься?<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>В какое-то<string value="..."/> шикарное место?</message>
  <message label="021_02" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Обалдеть! Ты сегодня сама
элегантность!<delay20/> Дай угадаю.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Это все
тво<gender7 m="й" f="я" n="е" pl="и"/> <fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Вот это я понимаю, шик.<delay8/> Гламур!<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>Даже рядом стоять как-то странно.<pageBreak/><anim id="Assent" target="actor" targetSpec=""/>Придется мне тоже сделать вид, что
я элегантная<string value="..."/><delay20/> <anim id="Worried" target="actor" targetSpec=""/>Сделать элегантную
мину <anim id="OhGeez" target="actor" targetSpec=""/>так непросто! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="021_03" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Обалдеть, <delay frames="40"/><anim id="HappyFlower" target="actor" targetSpec=""/>на тебе такой эксклюзив!
<delay20/>Люкс! Наверное, можно было сразу
мешок диней на себя напялить.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Так, выкладывай,<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>где ты так
вдохновил<gender2 m="ся" f="ась"/>? Где взял<gender2 m="" f="а"/> так<gender7 m="ой" f="ую" n="ое" pl="ие"/>
<fun_00170032 arg="0x01CD"/><fun_0005007D arg="0x00CD"/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ну ладно. <delay frames="40"/><anim id="Pardon" target="actor" targetSpec=""/>Давай я хоть полюбуюсь
вдоволь!</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Тебе так нрав<gender7 m="ится" f="ится" n="ится" pl="ятся"/> эт<gender7 m="от" f="а" n="о" pl="и"/>
<fun_0005007D arg="0x00CD"/>, да?
<anim id="Hello" target="actor" targetSpec=""/>Частенько тебя в н<gender7 m="ем" f="ей" n="ем" pl="их"/> вижу<delay40/>!</message>
  <message label="101_02" attribute="0x0000000000000000">Тебе, <delay8/>должно быть, <delay20/>очень, <delay40/>очень<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>нравится этот наряд,
<string value="NickName"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Понимаю.<delay40/> <anim id="ShyBoy" target="actor" targetSpec=""/>Я и сама купила три
одинаковых наряда, чтобы всегда
в них ходить!</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Мне кажется или я тебя уже<anim id="Hello" target="actor" targetSpec=""/> видела
в этом наряде на днях? Решил<gender2 m="" f="а"/>
придерживаться стиля?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Шикарно!<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> Не каждый может носить
одно и то же<delay8/> каждый <delay8/>день<delay8/> и при
этом <anim id="EmotEnd" target="actor" targetSpec=""/>выглядеть так свежо, как ты!</message>
  <message label="101_04" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ты так часто носишь этот наряд!
<anim id="Nodding" target="actor" targetSpec=""/>Наверняка стираешь его каждый
день?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Понимаю! Я тоже тщательно слежу
за своими любимыми вещами!</message>
  <message label="101_05" attribute="0x0000000000000000">Этот наряд... <capitalizeNextLetter/><string value="6"/>!
<anim id="Smiling" target="actor" targetSpec=""/>Это твой фирменный <delay20/>стиль,
<string value="NickName"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Придерживаться одного, но знать
обо всем<string value="..."/> <anim id="Love" target="actor" targetSpec=""/>Как красиво звучит!</message>
  <message label="201" attribute="0x0000000000000000"><fun_0007003C arg="0x00FB00FC00CD"/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>Ура! <delay20/>День за-а-айцев! <delay frames="40"/><anim id="Dance" target="actor" targetSpec=""/>Твой наряд
улетный! У меня прямо настроение
поднялось!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Наряды на тему Дня зайцев —
это такая милота.<delay frames="40"/> <anim id="HappyDance" target="actor" targetSpec=""/>Хоть весь год
напролет носи. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="203" attribute="0x0000000000000000">Стоп.<delay20/> <anim id="BrokenHeart" target="actor" targetSpec=""/>Ты чего это так вырядил<gender2 m="ся" f="ась"/>?!
<delay40/><anim id="Crying" target="actor" targetSpec=""/>Неужели ты<string value="..."/><delay20/> ты<string value="..."/> И мне даже не
сказал<gender2 m="" f="а"/>?!<pageBreak/><anim id="Outraged" target="actor" targetSpec=""/>Урвал<gender2 m="" f="а"/> себе кастинг для свадебной
коллекции!<delay40/> <anim id="OhGeez" target="actor" targetSpec=""/>Это должен был быть
<delay20/>мой кастинг! Прям завидно<string value="..."/><pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Ну и<delay8/> ладно!<delay8/> Хоть я и не хочу это
признавать,<delay20/> <anim id="Love" target="actor" targetSpec=""/>но выглядишь ты в этом
наряде обалденно. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>! <anim id="Laughing" target="actor" targetSpec=""/>Ты так свежо
выглядишь!<delay40/> <anim id="Grin" target="actor" targetSpec=""/>Наисвежейше, я бы
даже сказала!<color id="4"/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Так.<delay40/> Я должна так выглядеть.
<delay20/>Обязана! <delay20/><anim id="Nodding" target="actor" targetSpec=""/>И буду!<pageBreak/><color id="65535"/><anim id="Hesitate" target="actor" targetSpec=""/>Ты знаешь,<delay8/> что подражание —
самая искренняя форма
лести? <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="205" attribute="0x0000000000000000"><fun_0007003C arg="0x10FD00FE00CD"/></message>
  <message label="206" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Обалденный пиратский костюм!<delay40/>
А ты<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>уже по-пиратски говорить умеешь?<delay frames="45"/> Я тебя научу.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>«Так точно» значит «да».<delay20/> «Эй, на
палубе!» — «привет».<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>А «Ар-р!» —<delay8/>
<anim id="Angry" target="actor" targetSpec=""/>«Не лезь в кадр, это моя селфи!»<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Видишь, я в совершенстве владею
пиратским. <delay8/>И ты научишься в два
счета. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="207" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Ой,<delay8/> <string value="NickName"/><string value="..."/> У меня вопрос<string value="..."/> по поводу твоей одежды<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Стиль русалки сейчас в моде?<delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>Если так, то почему ты меня не
проинформировал<gender2 m="" f="а"/>? <capitalizeNextLetter/><string value="6"/>?
<anim id="Confused" target="actor" targetSpec=""/>Ведь я же законодательница мод
на острове!<delay8/> Я!<delay8/> Как я могла такое
упустить?<delay20/> <anim id="Sighing" target="actor" targetSpec=""/>Ох! Я села в лужу.</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>С ума сойти! <delay frames="40"/><anim id="HappyFlower" target="actor" targetSpec=""/>Какой у тебя
гидрокостюм обалденный!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Все морские обитатели наверняка
заглядываются на так<gender2 m="ого" f="ую"/> модни<gender2 m="ка" f="цу"/>!
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="209" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Обожаю твой новый образ!<delay20/> Шикарно!<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Хм,<delay20/> честно говоря<string value="..."/><pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Я тут законодательница мод,<delay20/> но ты
честно заслужил<gender2 m="" f="а"/> <anim id="Dance" target="actor" targetSpec=""/>место мое<gender2 m="го" f="й"/>
заместител<gender2 m="я" f="ьницы"/>!
<anim id="Eh" target="actor" targetSpec=""/>Что скажешь?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Соглас<gender2 m="ен" f="на"/>?
<capitalizeNextLetter/><string value="6"/>.</message>
  <message label="210" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Наверняка<delay8/> ты одевал<gender2 m="ся" f="ась"/> и думал<gender2 m="" f="а"/>:<delay8/>
<anim id="Scheming" target="actor" targetSpec=""/>«Пусть <string value="VillagerName"/> обзавидуется!»<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>У тебя получилось. <capitalizeNextLetter/><string value="6"/>!<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>Я вся обзавидовалась!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Ты похож<gender2 m="" f="а"/> на звезду из какого-то
приключения<string value="..."/><delay frames="40"/> <anim id="SadSpiral" target="actor" targetSpec=""/>Я тоже хочу быть
звездой в этом приключении!</message>
  <message label="211" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Обалдеть!<delay8/> У твоего наряда<string value="..."/><delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>такие
цвета и узоры — с ума сойти!
<capitalizeNextLetter/><string value="6"/>!<pageBreak/>Не могу от них оторваться.<delay8/>
<anim id="Grin" target="actor" targetSpec=""/>У меня сейчас транс начнется!</message>
  <message label="212" attribute="0x0000000000000000"><fun_0007003C arg="0x06FF000001CD"/></message>
  <message label="213" attribute="0x0000000000000000"><fun_0020003C arg="0x2E006200650061003E003200350037002C006300620072003E003200350037002C006500740063003E00320035003800"/></message>
  <message label="214" attribute="0x0000000000000000"><fun_0007003C arg="0x0203010401CD"/></message>
  <message label="215" attribute="0x0000000000000000">Какой класс!<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>Этот наряд же твой
мамусик придумала, <string value="NickName"/>?<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Стоп!<delay8/> Я не имела в виду, что это
что-то плохое!<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Love" target="actor" targetSpec=""/>Тепло и любовь прям отсюда
чувствуются<string value="..."/> Мне даже завидно!</message>
  <message label="216" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Обалдеть!<delay20/> Мерч от Dodo Airlines?!<delay20/>
Какая прелесть!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Мне так нравится их логотип!
<delay20/>Лучше, чем высокая мода, только
<anim id="Assent" target="actor" targetSpec=""/>мода высокого полета!</message>
  <message label="217" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Шик и блеск!<delay20/> Мне нравится такой
жутковатый стиль.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ты явно готов<gender2 m="" f="а"/>
к костюмной вечеринке.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Стоп, только не говори, что ты
туда без меня собрал<gender2 m="ся" f="ась"/>?<delay frames="40"/> <anim id="ColdChill" target="actor" targetSpec=""/>Уф, меня
аж передернуло. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="218" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Э-э? Санта? <delay20/>Это ты?<i10_4/>
<anim id="Laughing" target="actor" targetSpec=""/>Хи-хи! <delay20/>Шучу я, шучу! <delay20/>Еще бы я тебя
не узнала, <string value="NickName"/>!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Но если тебе так хочется побыть
Сантой, ты мог<gender2 m="" f="ла"/> бы мне хотя бы<string value="..."/><delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>подарочек подарить<string value="..."/></message>
  <message label="219" attribute="0x0000000000000000"><fun_0020003C arg="0x6E006200720064003E003200360031002C00630068006E003E003200360031002C00640075006B003E003200360031002C006F00730074003E003200360031002C007000620072003E003200360031002C00700067006E003E003200360031002C006500740063003E00320036003200"/></message>
  <message label="220" attribute="0x0000000000000000">Обалдеть! <delay8/><anim id="HappyFlower" target="actor" targetSpec=""/>Это же костюм каппы?!
<delay20/>Вот неожиданность! <delay20/>У меня рот до
ушей.<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>Сейчас возьму себя в руки.<pageBreak/>Вообще-то за улыбки поп-звезды
отвечают! <delay20/><anim id="Eh" target="actor" targetSpec=""/>С юмором у меня хорошо,
но может, и костюм бы пригодился?</message>
  <message label="221" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Свежие спойлеры! <delay20/>Кто у нас
корол<gender2 m="ь" f="ева"/> пижамок? <delay20/>Ты! Завидую,
<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>так эффектно выглядишь!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Сама мода никогда не дремлет,
поэтому и во сне нужно помнить
о трендах. <delay40/>Это только разумно!</message>
  <message label="222" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Наметанным глазом я сразу вижу
шик и (Лэй)блеск! <delay20/>Ты с ног до
головы в дизайнерской одежде!<pageBreak/>Работу <color id="3"/>Лэйбл <color id="65535"/>я узнаю с первого
взгляда.<delay20/> <anim id="Love" target="actor" targetSpec=""/>Каждый стежок —
последний писк! <delay20/>И недешевый.</message>
  <message label="223" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Не могу не отметить, что
фирменная одежда Nook Inc.
очень даже ничего. <capitalizeNextLetter/><string value="6"/>.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/><color id="3"/>Том Нук<color id="65535"/> втайне интересуется
модой?!<delay40/> <anim id="Laughing" target="actor" targetSpec=""/>Хи-хи! Вряд ли!<delay20/> Но у него
наверняка связи в модном бизнесе.</message>
  <message label="251" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Обалдеть!<delay20/> Ты только посмотри на
нас! <delay20/>На меня и на себя<anim id="EmotEnd" target="actor" targetSpec=""/>!<delay20/> <anim id="Clapping" target="actor" targetSpec=""/>Мы<delay8/> с тобой <delay8/>
на одной волне!<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>То есть,<delay8/> твой обычный имидж мне
тоже нравится,<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>но сейчас мы
прямо как близнецы.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>По-моему, мы самые милые
жители острова. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="252" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>От тебя <delay8/>прямо<delay8/> веет кошачьей
энергией<string value="..."/><pageBreak/>Не пойми меня неправильно,<delay8/><anim id="Love" target="actor" targetSpec=""/> ты
выглядишь классно!<delay20/> Даже шикарно!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Так и хочется тебя обнять.
<delay20/>Обожаю кошек. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="253" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>О, <string value="NickName"/>!<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Ты выглядишь даже лучше, чем обычно!
<anim id="SmugFace" target="actor" targetSpec=""/>Потому что ты на лягушку похож<gender2 m="" f="а"/>,
ясное дело!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Надо сказать,<delay8/><anim id="Negative" target="actor" targetSpec=""/> лягушка
из тебя получилась обалденная.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Ты точно не из икры вылупил<gender2 m="ся" f="ась"/>?
<capitalizeNextLetter/><string value="6"/>?</message>
  <message label="254" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>С ума сойти!<delay frames="40"/> <anim id="Explain" target="actor" targetSpec=""/>У тебя сегодня очень
лягушачий вид. <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Это не мое, конечно. <delay20/>Но тебе идет.<delay20/>
Ну, <delay8/><anim id="Smiling" target="actor" targetSpec=""/>тебе и настоящим лягушкам.</message>
  <message label="255" attribute="0x0000000000000000">Кто у нас сегодня особенно
шикарно выглядит?<delay20/> <anim id="Aha" target="actor" targetSpec=""/>Стоп!<delay8/>
Время на размышления истекло!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Правильный ответ: ты!<delay8/> Почему?
<delay20/>Потому что ты похож<gender2 m="" f="а"/> на меня!<delay20/><pageBreak/>Держи этот наряд наготове. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Будем
с тобой всегда близняшками-
очаровашками! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="256" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Шик и блеск!<delay20/> В тебе сегодня что-то
особенно классное<string value="..."/><delay20/> Интересно
что? Огонь в глазах?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Кажется, что ты от радости прямо<delay20/>
вприпрыжку несешься!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Хотя кролики по-другому и не
умеют, наверное. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="257" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Обалдеть!<delay20/> Ты наконец наш<gender2 m="ел" f="ла"/> своего
внутреннего медведя?<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Отлично
выглядишь, <string value="NickName"/>!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Как там говорят?<delay8/> Подражание —
лучшая форма лести?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>В любом
случае, правильно говорят.</message>
  <message label="258" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Обожаю!<delay20/> Наряд твой обожаю,
<string value="NickName"/>!<pageBreak/>Что-то в нем такое<string value="..."/><delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Прям взяла бы
и крепко обняла!<delay20/> Выглядит так
мягко<string value="..."/> <anim id="QuestionMark" target="actor" targetSpec=""/>Ой, это странно звучит?</message>
  <message label="259" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Обалдеть!<delay20/> Глазам своим не верю!<delay20/>
<capitalizeNextLetter/><string value="NickName"/>, ты сегодня
так<gender2 m="ой" f="ая"/> же кудряво-пушист<gender2 m="ый" f="ая"/>, как я!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Скажи, это мягенькие милые
кудряшки же ужасно классные?!<delay20/>
Так приятно<delay8/> погладить<string value="..."/><pageBreak/>Мы с тобой самые <anim id="EmotEnd" target="actor" targetSpec=""/>мягенькие
очаровашки на весь остров
<string value="OtherIslandName"/> — и точка!</message>
  <message label="260" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Шик и блеск!<delay20/> Какая милота!<delay20/> Ты
же не всегда был<gender2 m="" f="а"/> так<gender2 m="им" f="ой"/> мягк<gender2 m="им" f="ой"/>
и пушист<gender2 m="ым" f="ой"/>, верно?!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Эх, мне бы такую шерсть<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Выглядит просто неотразимо уютно!<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>Я уже неотразима, конечно, но
все равно! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="261" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Обалдеть! <delay8/>Какая пташка! <delay20/>Ты сегодня
просто взорвал<gender2 m="" f="а"/> все показатели
милоты!<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Они, наверное, как у меня.<pageBreak/>Посмотрим<string value="..."/> <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Милашка? Да.
Кокетлив<gender2 m="ый" f="ая"/> очаровашка? Еще бы!
Наряд, конечно, дает преимущество.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Ой! <delay8/>Шик и шок. <delay20/>Это что, значит,
мы с тобой конкуренты?! <delay20/><anim id="Scheming" target="actor" targetSpec=""/>Раз так, 
пусть победит милейш<gender2 m="ий" f="ая"/>!</message>
  <message label="262" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Какая свежая идейка! <delay20/>Из тебя
получился миленький цыпленочек. <delay20/><anim id="Love" target="actor" targetSpec=""/>
Прям бы по головке погладила!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Или это слишком? <delay20/>И неприятно?
<delay20/><anim id="Nodding" target="actor" targetSpec=""/>Ну и ладно! <delay8/>Гладить мы никого не
будем. <delay20/>Но ты все равно милашка!</message>
  <message label="301" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Твой наряд — просто отпад!
<delay20/><anim id="Love" target="actor" targetSpec=""/>Я почти<delay8/> завидую.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Погоди! <delay8/>Я точно завидую! <delay20/><anim id="Serious" target="actor" targetSpec=""/>Ты же на
модную чайную вечеринку идешь?
<delay40/>Без меня?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>То есть, <delay8/>ты, конечно, иди. <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>Просто
в следующий раз пригласи меня.
<delay20/><anim id="Smiling" target="actor" targetSpec=""/>Я уж приоденусь. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Твой наряд такой классный
и потрясный!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я очень уважаю тех, кто работает
в больницах. <anim id="Hesitate" target="actor" targetSpec=""/>То есть,<delay8/> твой наряд
<delay20/>круче наряда супергероя!</message>
  <message label="303" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Обалдеть!<delay8/> Твой наряд!<delay20/> Это такая
милота!<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Ты похож<gender2 m="" f="а"/> на куклу, которая
<delay8/>бац — <delay20/><anim id="HappyDance" target="actor" targetSpec=""/>и ожила!<pageBreak/>Слушай, а скажи мне правду<string value="..."/><anim id="Grin" target="actor" targetSpec=""/>
Ты в кукольном домике живешь?
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="304" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Ого!<delay8/> Ты готовишься к выступлению,
<string value="NickName"/>?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Наверное, да.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Я тоже много репетирую: танцую
и при этом пою.<delay20/> Без выносливости
поп-звездам не обойтись!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Быть звездой — все равно что
марафоны бегать.<delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>Я это где-то
слышала.</message>
  <message label="305" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Два, <delay8/>четыре, <delay8/>шесть<delay8/> и восемь!<delay8/>
Что мы, модники, все носим?<pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>Чирлидерскую форму!!!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>С такой
поддержкой победит любая
команда! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="306" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Вот так перо у тебя на шляпе!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Ты выглядишь так<string value="..."/> <anim id="Thinking" target="actor" targetSpec=""/>Как бы это
сказать?<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Сногсшибательно! <delay8/>Вот! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Да,<delay8/> ты
выглядишь так, что прямо с ног
сшибает!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>О!<delay8/> Я не в прямом смысле!<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>А вообще.
<capitalizeNextLetter/><string value="6"/>.</message>
  <message label="307" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Шик и блеск!<delay20/> Вот это я понимаю —
настоящий панковский стиль!
Обожаю такое!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Я всегда и всем говорю: слишком
много пряжек в наряде не бывает!</message>
  <message label="308" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Обалдеть!<delay20/> Этот наряд о себе не
просто заявляет, а кричит.<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>Эти
цвета! Этот крой! Все в нем супер!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я думала, я главный трендсеттер
острова.<delay20/> Конечно, это так.<delay20/> Но и мне
есть чему поучиться! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="309" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ого, <string value="NickName"/>! Твой наряд излучает<string value="..."/> позитивную энергию!
Во всех направлениях!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Смотрю я на тебя, и кажется, что
мой день просто обязан быть
удачным.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Даже не знаю почему!</message>
  <message label="310" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>О, <string value="NickName"/>!<delay20/>
Ты сегодня <gender2 m="весь" f="вся"/> из себя!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Тебе так идет анималистический
шик! <delay20/>Напоминает роскошное
сафари. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="311" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Кхе-кхе, мне обалденно вкусн<gender7 m="ый" f="ую" n="ое" pl="ые"/>
<fun_00170032 arg="0x01CD"/><randomFood/> с отдельной порцией любви, пожалуйста!<pageBreak/>Хи-хи, шутка! А если серьезно, то
у тебя обалденный фартук! <delay20/><anim id="Scheming" target="actor" targetSpec=""/>Что ты
наготовил<gender2 m="" f="а"/>? Вот бы попробовать<string value="..."/></message>
  <message label="312" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Приветик! <delay8/>Ты решил<gender2 m="" f="а"/> исследовать
белые пятна на карте острова?!
Легендарно, <string value="NickName"/>!<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>Как нет? <delay8/>Гуляешь просто? <delay20/>Ну ты
даешь, неукротим<gender2 m="ый" f="ая"/> ты наш<gender2 m="" f="а"/>.
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="401" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="401_01" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Если я нахожу идеальный
наряд,<delay8/> то ношу его подолгу.<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>А как иначе?<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Нужно радовать
всех вокруг своим совершенством!<pageBreak/>Короче, ты понимаешь.<delay20/><anim id="Grin" target="actor" targetSpec=""/> Ты же в том
же наряде, в котором я тебя видела
в прошлый раз.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Просто отпад! Менее милым он
тоже не стал. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="401_02" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Смотрю, на тебе все тот же наряд<string value="..."/><delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>Я и сама хочу его надеть!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Как это говорят? <delay20/>Эффект толпы?
<anim id="Laughing" target="actor" targetSpec=""/>Эффектно! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="401_03" attribute="0x0000000000000000">Всякий раз, когда я вижу твой
наряд,<delay20/><anim id="Cheering" target="actor" targetSpec=""/> все во мне кричит
«милота»!!!<delay frames="45"/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Интересно<string value="..."/> а я могу так
выглядеть?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Ой! <delay8/>Похоже, ты влияешь на
мои предпочтения в моде!
<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>Не ожидала от тебя! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="501" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="501_01" attribute="0x0000000000000000">Класс!<delay8/> Новый имидж!<delay20/> Выглядишь на
все сто, <string value="NickName"/>.<delay8/> Вот это настоящий гламур!<pageBreak/>Надо бы и мне себе что-нибудь
подобрать.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Подведу скулы так, что
ими можно будет сыр нарезать!</message>
  <message label="501_02" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Обалдеть!<delay8/> Вот это эффект.<delay20/>
Подбираешь себе новый имидж?<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>А что со мной не обсудил<gender2 m="" f="а"/>?<delay20/>
Мы бы могли накраситься, как
близняшки! <anim id="BigSmile" target="actor" targetSpec=""/>Это так модно!</message>
  <message label="501_03" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Эй!<delay8/> Что я вижу?!<delay8/> Дай-ка догадаюсь.
Ты решил<gender2 m="" f="а"/> сменить имидж, <string value="NickName"/>!<pageBreak/>Я так и знала.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>У меня встроенный
детектор новых имиджей! Это моя
супергеройская сверхспособность.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Кстати, имидж этот просто супер!<delay20/>
В следующий раз скажи мне, я свой
имидж тоже освежу! <capitalizeNextLetter/><string value="6"/>!</message>
</msbt>