﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Обалдеть, у меня есть кое-что,
что идеально подойдет к твоему
наряду, <anim id="Pardon" target="actor" targetSpec=""/><string value="NickName"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ну-ка,<delay8/> примерь!
<anim id="Smiling" target="actor" targetSpec=""/>Да-да, это тебе!<delay20/></message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Как<gender7 m="ой" f="ая" n="ое" pl="ие"/> шикарн<gender7 m="ый" f="ая" n="ое" pl="ые"/> у тебя
<fun_0005007D arg="0x00CD"/>!
Я не шучу!<pageBreak/>Но<string value="..."/><delay20/> <anim id="Grin" target="actor" targetSpec=""/>немного магии твоему наряду
все же не повредит!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>Держи! <delay20/>Это тебе!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>В общем,<delay8/> заказала я кое-что по
Интернету,<delay20/> а у меня такая штука
уже есть, оказывается<string value="..."/><pageBreak/><anim id="Hello" target="actor" targetSpec=""/>По-моему, эта вещь шикарно
подойдет к твоему наряду,
<string value="NickName"/>! <anim id="Smiling" target="actor" targetSpec=""/>Дарю!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="6"/>! Ты теперь будешь
настолько модн<gender2 m="ым" f="ой"/>, что весь
остров с ума сойдет.<anim id="BigSmile" target="actor" targetSpec=""/></message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Эта вещь тебе подойдет просто
потому, что я так сказала!<delay40/> Вперед!
<delay20/><anim id="Pardon" target="actor" targetSpec=""/>Блистай на весь остров!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Кстати, к другим нарядам эта
вещица тоже подойдет!<delay20/> Теперь
<anim id="EmotEnd" target="actor" targetSpec=""/>я твой личный модельер!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Вот, держи! Примерь! Это
<fun_0006007D arg="0x00CD"/>!<anim id="Nodding" target="actor" targetSpec=""/>
Цвета сочетаются просто шикарно!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>С этой штукой ты будешь выглядеть
блестяще! Все <anim id="Laughing" target="actor" targetSpec=""/><delay8/>просто обалдеют,
когда увидят!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0006007D arg="0x00CD"/>!<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>Лучшее дополнение к твоему
шикарнейшему наряду!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Думаю, <fun_0006007D arg="0x00CD"/>
отлично <anim id="Nodding" target="actor" targetSpec=""/>впиш<gender7 m="е" f="е" n="е" pl="у"/>тся в твой образ!</message>
</msbt>