﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002700000000"><anim id="Hello" target="actor" targetSpec=""/>Я всегда как на иголках в день<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>турнира «Мастер удочки» — уже
с самого утра!</message>
  <message label="002" attribute="0x0000002700000000"><anim id="Love" target="actor" targetSpec=""/>Иногда возникает <delay20/>духовная<delay20/>
связь... <delay20/>именно с рыбой, <delay20/>которую
поймаешь.<delay20/> Знаешь что?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Можно забрать рыбу домой —
обалденный домашний питомец!</message>
  <message label="003" attribute="0x0000002700000000"><anim id="HappyDance" target="actor" targetSpec=""/>Я собираюсь <delay20/>весь день<delay20/> отрываться
на турнире «Мастер удочки»!<i10_4/>
<anim id="Thinking" target="actor" targetSpec=""/>А вдруг я ничего не поймаю?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Стоп!<delay8/> Мамусик говорит: «Когда
лезут мысли о поражении, собери<delay20/>
волю в кулак!»<delay40/><anim id="Greeting" target="actor" targetSpec=""/> Собираюсь в кулак!</message>
  <message label="004" attribute="0x0000002600000000"><anim id="Nodding" target="actor" targetSpec=""/>Мамусик всегда говорит, что
рыбная ловля — как подписка на
журнал! Важно <delay40/>вовремя<delay40/> отписаться<delay40/>!<delay20/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Но, <delay8/>как <delay8/>по мне,<delay8/> без удачи рыбки
не словишь!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Поэтому перед турниром<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>я надеваю
особое, удачливое белье.<i10_4/>
<delay40/>Смотри, на нем даже рыбки есть<string value="..."/></message>
  <message label="005" attribute="0x0000002600000000"><anim id="Greeting" target="actor" targetSpec=""/>Хочешь участвовать в турнире
«Мастер удочки»? Тебе
к <color id="3"/>Си-Джею<color id="65535"/><string value="..."/> <anim id="QuestionMark" target="actor" targetSpec=""/>Он там, на площади<string value="..."/></message>
</msbt>