﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">Hey there!<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Welcome to <color id="1"/>Able Sisters<color id="65535"/>,
where we sell fashions made lovingly
by claw.</message>
  <message label="002" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>Oh, hey, it&apos;s the great spot finder,
<string value="PlayerName"/>!<delay20/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Thanks for picking this fantastic
location for us!</message>
  <message label="003" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh! Hey, <string value="PlayerName"/>!<delay20/>
Welcome to our new shop!<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>
Pretty great, right?</message>
  <message label="004" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>We&apos;ve decided to put down roots
here on <string value="33"/> and keep
selling our clothes and accessories.</message>
  <message label="005" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Hmm<string value="..."/><delay20/>we haven&apos;t met before,
have we?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Well, I&apos;m <color id="3"/>Mabel<color id="65535"/> <delay8/>and it&apos;s
a pleasure to meet you.</message>
  <message label="006" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Here at <color id="1"/>Able Sisters<color id="65535"/>, <delay20/>we carry a
variety of apparel, shoes, and
accessories, <delay20/>all lovingly clawmade.</message>
  <message label="006_01" attribute="0x00000000">Here, <anim id="Greeting" target="actor" targetSpec=""/>let me give you a quick
tour of our shop<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>OK, so<string value="..."/>when you first walk in,<delay8/>
you&apos;ll find our <color id="1"/>recommended items<color id="65535"/>
right there, front and center.
We change these up every single day.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>You know, <delay8/>to keep things fresh!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Then, over on the left, you&apos;ll find our
<color id="1"/>mannequins<color id="65535"/>. <delay8/>They&apos;re dressed up in
whatever seasonal outfits we&apos;re into.
<anim id="Nodding" target="actor" targetSpec=""/>We change &apos;em up from time to time
<delay8/>rather than daily. <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Still, we hope
you&apos;ll be inspired!
<anim id="HappyDance" target="actor" targetSpec=""/>And of course,<delay8/> if you see something
on the mannequins you love, you&apos;re
more than welcome to buy it.
Which brings us to the back wall<string value="..."/>
<anim id="Greeting" target="actor" targetSpec=""/>Here you&apos;ll find <color id="1"/>custom designs
<color id="65535"/>brought in by our customers.
<anim id="Love" target="actor" targetSpec=""/>We&apos;d LOVE to display your designs,
of course.<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>And if you want any of
these designs, <delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>they&apos;re yours for free!
<anim id="EmotEnd" target="actor" targetSpec=""/>Now, the last thing I want to tell you
about is the <color id="1"/>fitting room<color id="65535"/>.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>It&apos;s on the
right side of the shop in the back.
<anim id="Explain" target="actor" targetSpec=""/>This is where you go to try on
anything that&apos;s available for sale that
day,<anim id="Smiling" target="actor" targetSpec=""/> including all the color variations.
<anim id="Nodding" target="actor" targetSpec=""/>Our display space is limited,<delay8/> so the
<color id="1"/>fitting room<color id="65535"/> is also the place to
check out items we couldn&apos;t put out.
<anim id="FaintSmile" target="actor" targetSpec=""/>Yeah, the <color id="1"/>fitting room <color id="65535"/>is really great.<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>And it&apos;s a terrific way to see how
an outfit is coming together.</message>
  <message label="006_01_02" attribute="0x00000000">Here, <anim id="Greeting" target="actor" targetSpec=""/>let me give you a quick
tour of our shop<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>OK, so<string value="..."/>when you first walk in,<delay8/>
you&apos;ll find our <color id="1"/>recommended items<color id="65535"/>
right there, front and center.
We change these up every single day.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>You know, <delay8/>to keep things fresh!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Then, over on the left, you&apos;ll find our
<color id="1"/>mannequins<color id="65535"/>. <delay20/>They&apos;re dressed up in
whatever seasonal outfits we&apos;re into.
<anim id="Nodding" target="actor" targetSpec=""/>We change &apos;em up from time to time
<delay8/>rather than daily. <delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>Still, we hope
you&apos;ll be inspired!
<anim id="HappyDance" target="actor" targetSpec=""/>And of course,<delay8/> if you see something
on the mannequins you love, you&apos;re
more than welcome to buy it.
<anim id="EmotEnd" target="actor" targetSpec=""/>Which brings us to the back wall<string value="..."/>
<anim id="Greeting" target="actor" targetSpec=""/>Here you&apos;ll find <color id="1"/>custom designs
<color id="65535"/>brought in by our customers.
<anim id="Love" target="actor" targetSpec=""/>We&apos;d <delay8/>LOVE<delay8/> to display your designs,
of course.<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>And if you want any of
these designs, <delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>they&apos;re yours for free!
<anim id="Explain" target="actor" targetSpec=""/>Speaking of custom designs,<delay8/> next
to the wall displays you&apos;ll find our
<color id="1"/>Custom Designs Portal<color id="65535"/>.<anim id="EmotEnd" target="actor" targetSpec=""/>
You can use that kiosk to order
designs from creators all over the
world,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>and even share your own!
<anim id="EmotEnd" target="actor" targetSpec=""/>And the last thing I want to tell you
about is the <color id="1"/>fitting room<color id="65535"/>.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>It&apos;s on the
right side of the shop in the back.
<anim id="Explain" target="actor" targetSpec=""/>This is where you can go to try on
anything that&apos;s available for sale that
day,<delay20/><anim id="Smiling" target="actor" targetSpec=""/> including all the color variations.
<anim id="Nodding" target="actor" targetSpec=""/>Our display space is limited,<delay8/> so the
<color id="1"/>fitting room<color id="65535"/> is also the place to
check out items we couldn&apos;t put out.
<anim id="FaintSmile" target="actor" targetSpec=""/>Yeah, the <color id="1"/>fitting room <color id="65535"/>is really great.<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>And it&apos;s a terrific way to see how
an outfit is coming together.
<anim id="EmotEnd" target="actor" targetSpec=""/>I think that&apos;s everything!<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Wow.
<delay8/>I guess I get kind of chatty when
I&apos;m talking about the shop.</message>
  <message label="006_01_03" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, <string value="PlayerName"/>!<delay20/> Hi!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>There&apos;s
something new in the shop.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>We installed an internet kiosk next to
the custom-design display area.<delay20/>
See it?<delay frames="40"/> <anim id="HappyDance" target="actor" targetSpec=""/>It&apos;s a <color id="1"/>Custom Designs Portal<color id="65535"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>You can use it to order custom
designs from creators all over the
world,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>or even share your own!
<anim id="BigSmile" target="actor" targetSpec=""/>If you&apos;re curious,<delay8/> check it out!<delay frames="45"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="006_02" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>We&apos;re open every day from 9 AM to
9 PM.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>I hope I&apos;ll be seeing you
in here lots.</message>
  <message label="007" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Thanks! <delay20/>Please come again.<anim id="EmotEnd" target="actor" targetSpec=""/><i10_7 arg="60"/></message>
  <message label="008" attribute="0x00000000">Oh! <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Never mind, then.</message>
  <message label="009" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Wuh-oh!<delay20/> We&apos;ve got a minor situation
here: <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>your pockets are full. <delay20/>Come on
back when you&apos;ve fixed that.</message>
  <message label="010" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>Oooooh! <delay20/>Um,<delay20/> looks like you&apos;re a little
short of Bells<string value="..."/></message>
  <message label="011" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Great!<delay frames="40"/> That&apos;ll be <color id="1"/><number value="BuyPrice" index="0"/><color id="65535"/>.</message>
  <message label="012" attribute="0x00000000">All done? <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Nothing caught your eye?</message>
  <message label="013" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Hello there!</message>
  <message label="014" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Thanks so much!<delay20/> I&apos;ll just take that
<color id="1"/><wordInfo gender="0" indefArticle="1" defArticle="3"/>tailors ticket<color id="65535"/> off your hands<string value="..."/><pageBreak/>I hope you enjoy your new
<fun_0000007D arg="0x0000"/>!</message>
  <message label="021_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Were you interested in something
from the custom-design space?</message>
  <message label="021_02" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>It looked like you were interested
in what&apos;s behind the curtain<string value="..."/></message>
  <message label="021_03" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Were you interested in that display?</message>
  <message label="021_04" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Were you interested in this item?</message>
  <message label="032" attribute="0x02000000"><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?
That&apos;s <number value="BuyPrice" index="0"/>.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>
Interested?</message>
  <message label="032_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>I&apos;ll buy!</message>
  <message label="032_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>I&apos;ll pass.</message>
  <message label="051" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?</message>
  <message label="052" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Oh, that <fun_0000007D arg="0x0000"/>
was designed by my sister,
<color id="3"/>Label<color id="65535"/>!<delay20/> Isn&apos;t it fantastic?</message>
  <message label="054" attribute="0x02000000">That one costs <number value="BuyPrice" index="0"/>.<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Do you want to buy it?</message>
  <message label="054_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>I&apos;ll buy!</message>
  <message label="054_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>I&apos;ll pass.</message>
  <message label="055" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, looks like you&apos;ve got a
<color id="1"/><wordInfo gender="0" indefArticle="1" defArticle="3"/>tailors ticket<color id="65535"/>!<delay20/><anim id="Smiling" target="actor" targetSpec=""/> You can use that
for anything up to <number value="21" index="1"/>.</message>
  <message label="056" attribute="0x04000000">It&apos;s <number value="21" index="0"/>—or a tailors ticket—
for <fun_0000007D arg="0x0000"/>.<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Interested?</message>
  <message label="056_a" attribute="0x00000000">Use a ticket.</message>
  <message label="056_b" attribute="0x00000000">Pay with Bells.</message>
  <message label="056_c" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>I changed my mind.</message>
  <message label="060" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, hang on!</message>
  <message label="061" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>I should have said this sooner,
but thanks for choosing such a
great location for our shop!</message>
  <message label="062" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Oh, I was gonna find you and let
you know that we opened a shop,
<delay20/><anim id="Laughing" target="actor" targetSpec=""/>but you obviously figured it out!</message>
  <message label="063" attribute="0x00000000">Hello there!<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>We haven&apos;t met before,<delay8/>
have we?<delay40/><anim id="Smiling" target="actor" targetSpec=""/> I&apos;m <color id="3"/>Mabel<color id="65535"/>!</message>
  <message label="070" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Please,<delay20/> take a look around!</message>
  <message label="071" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>We change our lineup every day,<delay20/>
so be sure to check back regularly!</message>
  <message label="072" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Most of the stuff we carry is made
here in the shop by my sister!</message>
  <message label="073" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>You can try on anything you like in
the fitting room to the right.<delay20/> Feel
free to use it whenever!</message>
  <message label="074" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>If you see anything you like,<delay20/>
just let me know!</message>
</msbt>