﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Dearest <string value="NickName"/>,</message>
  <message label="002">Dear <string value="NickName"/>,</message>
  <message label="003">To my good friend <string value="NickName"/>!</message>
  <message label="004">To my favorite influencer,</message>
  <message label="005">Yo, <string value="NickName"/>!</message>
  <message label="101">Thanks for the note. Things are
crazy, but good. Good crazy?</message>
  <message label="102">Each of your words was like a
designer sweater warming me.</message>
  <message label="103">Just getting a note in the mail is
enough to brighten my day.</message>
  <message label="104">Just wait until you see what I&apos;m
writing back to you!</message>
  <message label="105">Your note was like a cup of coffee
on the sleepiest morning.</message>
  <message label="201">I read your card so fast that I
already forgot what it said.
Guess I&apos;ll read it again...</message>
  <message label="202">I keep your card near my favorite
pair of shoes. No reason why,
that&apos;s just what I do.</message>
  <message label="203">If this reply smells like cologne...
please rate its smell on a scale
from 8-10.</message>
  <message label="204">There&apos;s a lot I want to say, but I
have to say it in person so I can
over pronounce the foreign words.</message>
  <message label="205">I chose this card based on one
aspect of your personality. Can
you guess which one it is?</message>
  <message label="301">I&apos;d say more, but I don&apos;t want to.</message>
  <message label="302">Hope to see you soon!</message>
  <message label="303">Let&apos;s schedule a meetup soon, &apos;K?</message>
  <message label="304">Gotta run!</message>
  <message label="305">Are you amused?</message>
  <message label="401">Truly, <string value="VillagerName"/></message>
  <message label="402">Your pal, <string value="VillagerName"/></message>
  <message label="403">Sincèrement, <string value="VillagerName"/></message>
  <message label="404">Yours, <string value="VillagerName"/></message>
  <message label="405">Always, <string value="VillagerName"/></message>
</msbt>