﻿---
version: 4
rootNode:
  GMO調整:
    mEmoticonNodeParamsArray:
      EyeR:
        mTrans.V3f:
          - -2.484641
          - 0.618644
          - 1.626768
      Mouth:
        mTrans.V3f:
          - 0
          - -1.282249
          - 5.213706
      EyeL:
        mTrans.V3f:
          - 2.484641
          - 0.618644
          - 1.626768
    mHandItemOffset.V3f:
      - 0
      - 0.679184
      - -0.998426
    mAccParamsArray:
      C_BrimUnder:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.616195
        mScale.V3f:
          - 0.38065
          - 0.38065
          - 0.38065
        mTrans.V3f:
          - 5.651814
          - -0.134645
          - 0
      G_Fit:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.078351
        mScale.V3f:
          - 0.948626
          - 0.716197
          - 0.948626
        mTrans.V3f:
          - 3.704872
          - 3.752302
          - 0
      C_Forehead:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.570796
        mScale.V3f:
          - 0.756921
          - 0.756921
          - 0.756921
        mTrans.V3f:
          - 5.707509
          - 0.633395
          - 0
      G_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.002497
        mScale.V3f:
          - 0.948626
          - 0.948626
          - 0.948626
        mTrans.V3f:
          - 3.455015
          - 3.369426
          - 0
      C_Crown:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.607592
        mScale.V3f:
          - 0.787803
          - 0.787803
          - 0.787803
        mTrans.V3f:
          - 5.522737
          - -0.242276
          - 0
      C_Brim:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.452476
        mScale.V3f:
          - 0.349967
          - 0.349967
          - 0.349967
        mTrans.V3f:
          - 5.732015
          - 0.027568
          - 0
      C_Knit:
        mEarSetType.s32: 3
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.910304
        mScale.V3f:
          - 0.814107
          - 0.794699
          - 0.794699
        mTrans.V3f:
          - 4.355292
          - -0.830446
          - 0
      C_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 1.10732
          - -0.18693
          - -1.660481
        mScale.V3f:
          - 0.891903
          - 0.891903
          - 0.891903
        mTrans.V3f:
          - 4.293517
          - -0.472108
          - 2.68983
      C_Mask:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.20459
          - -0.318025
          - -1.574737
        mScale.V3f:
          - 0.363959
          - 0.363959
          - 0.363959
        mTrans.V3f:
          - 4.422926
          - -0.184771
          - 3.114844
      C_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.687246
        mScale.V3f:
          - 0.424746
          - 0.424746
          - 0.424746
        mTrans.V3f:
          - 5.45931
          - -0.418547
          - 0
      G_Down:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.002497
        mScale.V3f:
          - 0.948626
          - 0.948626
          - 0.948626
        mTrans.V3f:
          - 3.229427
          - 3.496512
          - 0
      C_Bandana:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.89988
        mScale.V3f:
          - 0.815254
          - 0.827583
          - 0.827583
        mTrans.V3f:
          - 4.079034
          - -0.821083
          - 0
      C_Top:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.093407
        mScale.V3f:
          - 0.944892
          - 0.944892
          - 0.944892
        mTrans.V3f:
          - 5.273291
          - -1.801306
          - 0
      G_FitLittle:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.14261
        mScale.V3f:
          - 0.875359
          - 0.875359
          - 0.875359
        mTrans.V3f:
          - 3.306769
          - 3.131809
          - 0
      C_Right:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.034273
          - -0.18693
          - 1.481112
        mScale.V3f:
          - 0.891903
          - 0.891903
          - 0.891903
        mTrans.V3f:
          - 4.293517
          - -0.472108
          - -2.68983
      C_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 1.794685
          - -0.885373
          - -3.134844
        mScale.V3f:
          - 0.736636
          - 0.736636
          - 0.736636
        mTrans.V3f:
          - 5.187837
          - 0.525396
          - 1.644159
      G_Beard:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.705699
        mScale.V3f:
          - 0.822843
          - 0.822843
          - 0.822843
        mTrans.V3f:
          - 1.939213
          - 4.960422
          - 0
      None:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.331837
          - -1.527046
          - -1.521244
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 2.315217
          - 3.399804
          - 0.147844
      G_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.407236
          - -1.431673
          - -1.786403
        mScale.V3f:
          - 1.248463
          - 1.28635
          - 1.545714
        mTrans.V3f:
          - 3.816356
          - 1.732395
          - 1.832376
      G_UP:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.002497
        mScale.V3f:
          - 0.948626
          - 0.948626
          - 0.948626
        mTrans.V3f:
          - 3.721738
          - 3.47174
          - 0
      G_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.145898
          - -1.18337
          - -2.054893
        mScale.V3f:
          - 1.106915
          - 1.140506
          - 1.370465
        mTrans.V3f:
          - 2.880461
          - 1.166865
          - 1.855481
    mSitOffset.V3f:
      - 0
      - -0.164005
      - 0
    mEyeCtrlParamVertical.V3f:
      - -20
      - 20
      - 5.1
    mToolParamsArray:
      Trwl:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Fpan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Tr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.088486
        mScale.f32: 1
      PaperFan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Candy:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.230365
          - 0
          - 0
        mScale.f32: 1
      Pitc:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.217509
          - 0
          - 0
        mScale.f32: 1
      Cop:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      HandLens:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      GlDr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Coffee:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      FruitBasket:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.380301
          - 0
          - -0.564315
        mScale.f32: 1
      StickLight:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0.180105
        mScale.f32: 1
      Book:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.963721
      Sandwich:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.071843
          - 0.168018
          - 0
        mScale.f32: 1
      FishingRod:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.228479
        mScale.f32: 1
      Dumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.106938
          - 0
          - 0
        mScale.f32: 1
      Watering:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.375081
          - 0
          - -0.30415
        mScale.f32: 1
      Sprayer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Windmill:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.402989
          - 0
          - 0
        mScale.f32: 1
      Doughnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.417467
          - 0.166257
          - 0.154952
        mScale.f32: 1
      SwRing:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.500642
        mScale.f32: 1.0652
      HighBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.380301
          - 0
          - -0.564315
        mScale.f32: 0.970321
      FAndK:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.292607
          - -0.563861
          - 0
        mScale.f32: 1
      Dh:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0.111064
          - -0.113941
        mScale.f32: 1
      Duster:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.170707
          - 0
          - -0.157926
        mScale.f32: 1
      CuteBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.380301
          - 0
          - -0.564315
        mScale.f32: 1
      LightDumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -3E-06
          - 0
          - 0
        mScale.f32: 1
      Smoothie:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      CoolBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.380301
          - 0
          - -0.564315
        mScale.f32: 1
      Firewood:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.455456
          - 0.507239
          - -1.088398
        mScale.f32: 0.8319
      SoapBubble:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmallBook:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmartPhone:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 1.441072
        mScale.f32: 1
      Mcas:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Broom:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1.007922
      Branch:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0.027821
        mScale.f32: 1
      Cracker:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Canister:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.3954
        mScale.f32: 1
      Tambourine:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.206409
          - -0.251906
        mScale.f32: 0.932075
      Net:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.1827
        mScale.f32: 1
      DStk:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.560811
          - 0.114988
        mScale.f32: 1
      SpnR:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Hammer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.063794
        mScale.f32: 1
      LowBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.380301
          - 0
          - -0.564315
        mScale.f32: 1
      None:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      MChart:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Umbrella:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.10266
          - 0
          - 0
        mScale.f32: 0.889058
      Cnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Firework:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Ice:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.201698
          - 0
          - 0
        mScale.f32: 1
    mCharacterSize.Enum: "cLarge"
    mFootScale.f32: 1.6
    mEyeCtrlParamHorizon.V3f:
      - -44.25
      - 44.25
      - 5.1
    mBedOffset.V3f:
      - 0
      - 0
      - 0
    mEyeCtrlRotateOffset.f32: -1.125
    mEyeCtrlOffset.V3f:
      - 3.509874
      - 0
      - 0
    mSitSbOffset.V3f:
      - 0
      - -0.164005
      - 0
    mFootPrint.Enum: "ShoeslessNikukyu"
