﻿---
version: 4
rootNode:
  GMO調整:
    mEmoticonNodeParamsArray:
      EyeR:
        mTrans.V3f:
          - -1.899871
          - 0.858184
          - 1.185725
      Mouth:
        mTrans.V3f:
          - 0
          - -2.548559
          - 4.207383
      EyeL:
        mTrans.V3f:
          - 1.899871
          - 0.858184
          - 1.185725
    mHandItemOffset.V3f:
      - 0
      - -0.113426
      - -0.078559
    mAccParamsArray:
      C_BrimUnder:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.946859
        mScale.V3f:
          - 0.458608
          - 0.458608
          - 0.458608
        mTrans.V3f:
          - 6.614736
          - -0.962955
          - 0
      G_Fit:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.384303
        mScale.V3f:
          - 0.929772
          - 0.929772
          - 0.822246
        mTrans.V3f:
          - 5.239681
          - 3.957371
          - 0
      C_Forehead:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.874604
        mScale.V3f:
          - 0.948422
          - 0.948422
          - 0.948422
        mTrans.V3f:
          - 7.094473
          - -0.011584
          - 0
      G_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.426234
        mScale.V3f:
          - 0.929772
          - 0.929772
          - 0.929772
        mTrans.V3f:
          - 4.846973
          - 3.651474
          - 0
      C_Crown:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.837108
        mScale.V3f:
          - 0.844097
          - 0.844097
          - 0.844097
        mTrans.V3f:
          - 6.758792
          - -0.698383
          - 0
      C_Brim:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.946859
        mScale.V3f:
          - 0.458608
          - 0.458608
          - 0.458608
        mTrans.V3f:
          - 6.614736
          - -0.962955
          - 0
      C_Knit:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.102757
        mScale.V3f:
          - 0.603632
          - 0.603632
          - 0.629078
        mTrans.V3f:
          - 5.936789
          - -0.862626
          - 0
      C_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.898214
          - -0.730867
          - -2.021372
        mScale.V3f:
          - 1.059118
          - 1.059118
          - 1.059118
        mTrans.V3f:
          - 6.734437
          - 0.420123
          - 1.668314
      C_Mask:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.85699
        mScale.V3f:
          - 0.545119
          - 0.545119
          - 0.545119
        mTrans.V3f:
          - 7.631165
          - 0.755515
          - 0
      C_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.946859
        mScale.V3f:
          - 0.458608
          - 0.458608
          - 0.458608
        mTrans.V3f:
          - 6.614736
          - -0.962955
          - 0
      G_Down:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.426234
        mScale.V3f:
          - 0.929772
          - 0.929772
          - 0.929772
        mTrans.V3f:
          - 4.75479
          - 3.757567
          - 0
      C_Bandana:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.129039
        mScale.V3f:
          - 0.800828
          - 0.800828
          - 0.800828
        mTrans.V3f:
          - 5.141658
          - -0.549803
          - 0
      C_Top:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.915767
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 6.68141
          - -1.206494
          - 0
      G_FitLittle:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.324636
        mScale.V3f:
          - 0.929772
          - 0.929772
          - 0.929772
        mTrans.V3f:
          - 4.536495
          - 3.469751
          - 0
      C_Right:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.243379
          - -0.730867
          - 1.120221
        mScale.V3f:
          - 1.059118
          - 1.059118
          - 1.059118
        mTrans.V3f:
          - 6.734437
          - 0.420123
          - -1.668314
      C_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 1.801408
          - -1.216209
          - 3.071263
        mScale.V3f:
          - 0.818509
          - 0.818509
          - 0.818509
        mTrans.V3f:
          - 6.913577
          - 0.284439
          - 1.140403
      G_Beard:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.647812
        mScale.V3f:
          - 1.141122
          - 1.141122
          - 1.141122
        mTrans.V3f:
          - 2.114741
          - 6.208751
          - 0
      None:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.331837
          - -1.527046
          - -1.521244
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 2.315217
          - 3.399804
          - 0.147844
      G_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.955829
          - -1.464043
          - 0.506088
        mScale.V3f:
          - 1.092578
          - 1.092578
          - 1.092578
        mTrans.V3f:
          - 5.050484
          - 2.602475
          - 1.498512
      G_UP:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.426234
        mScale.V3f:
          - 0.929772
          - 0.929772
          - 0.929772
        mTrans.V3f:
          - 4.969293
          - 3.510697
          - 0
      G_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.540357
          - -1.5166
          - 0.244062
        mScale.V3f:
          - 1.02698
          - 1.02698
          - 1.02698
        mTrans.V3f:
          - 4.435157
          - 2.377824
          - 1.430488
    mSitOffset.V3f:
      - 0
      - 0.169288
      - 0
    mEyeCtrlParamVertical.V3f:
      - -24.25
      - 24.25
      - 5.1
    mToolParamsArray:
      Trwl:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Fpan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Tr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.066564
        mScale.f32: 1
      PaperFan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Candy:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.359152
          - 0
          - 0
        mScale.f32: 1
      Pitc:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.304654
          - 0
          - 0
        mScale.f32: 1
      Cop:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      HandLens:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      GlDr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Coffee:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      FruitBasket:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.69295
          - -0.562574
          - -0.48492
        mScale.f32: 1
      StickLight:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Book:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Sandwich:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.209277
          - 0.062002
          - 0
        mScale.f32: 1
      FishingRod:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.969449
      Dumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Watering:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.370477
          - 0
          - -0.144778
        mScale.f32: 1
      Sprayer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Windmill:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Doughnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.360888
          - 0.207148
          - 0
        mScale.f32: 1
      SwRing:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1.158013
      HighBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.69295
          - -0.562574
          - -0.536086
        mScale.f32: 1
      FAndK:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.027075
          - -0.318194
          - 0
        mScale.f32: 1
      Dh:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.0779
          - -0.403563
        mScale.f32: 1
      Duster:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      CuteBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.69295
          - -0.562574
          - -0.536086
        mScale.f32: 1
      LightDumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Smoothie:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.182642
          - 0.229556
          - 0
        mScale.f32: 0.934841
      CoolBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.69295
          - -0.562574
          - -0.536086
        mScale.f32: 1
      Firewood:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.671679
          - 0.469431
          - -1.485881
        mScale.f32: 0.963895
      SoapBubble:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmallBook:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmartPhone:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.285205
          - 0.345279
          - 0.711411
        mScale.f32: 1
      Mcas:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Broom:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1.138119
      Branch:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Cracker:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.169437
          - 0.776001
          - 0
        mScale.f32: 1
      Canister:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.149709
          - 0
          - -0.846026
        mScale.f32: 1
      Tambourine:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0.088512
          - 0
        mScale.f32: 0.874344
      Net:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.965335
      DStk:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.226226
          - 0.099436
        mScale.f32: 1
      SpnR:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Hammer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      LowBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.69295
          - -0.562574
          - -0.536086
        mScale.f32: 1
      None:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      MChart:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Umbrella:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.893869
      Cnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Firework:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Ice:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.202884
          - 0
          - 0
        mScale.f32: 1
    mCharacterSize.Enum: "cLarge"
    mFootScale.f32: 2.51375
    mEyeCtrlParamHorizon.V3f:
      - -42
      - 42
      - 5.1
    mBedOffset.V3f:
      - 0
      - -0.05647
      - 0
    mEyeCtrlRotateOffset.f32: -9.450001
    mEyeCtrlOffset.V3f:
      - 4.123848
      - 0
      - 0
    mSitSbOffset.V3f:
      - 0
      - 0.169288
      - -1.194975
    mFootPrint.Enum: "ShoeslessHidume"
