﻿---
version: 4
rootNode:
  GMO調整:
    mEmoticonNodeParamsArray:
      EyeR:
        mTrans.V3f:
          - -2.376359
          - -0.569137
          - 2.567883
      Mouth:
        mTrans.V3f:
          - 0
          - -2.38784
          - 3.099427
      EyeL:
        mTrans.V3f:
          - 2.376359
          - -0.569137
          - 2.567883
    mHandItemOffset.V3f:
      - 0
      - 0.382291
      - -1.535592
    mAccParamsArray:
      C_BrimUnder:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.584618
        mScale.V3f:
          - 0.352958
          - 0.352958
          - 0.382671
        mTrans.V3f:
          - 5.075491
          - 0.025541
          - 0
      G_Fit:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.982569
        mScale.V3f:
          - 1.043902
          - 1
          - 1
        mTrans.V3f:
          - 2.760522
          - 4.125451
          - 0
      C_Forehead:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.453034
          - -1.560087
          - -2.026505
        mScale.V3f:
          - 0.92913
          - 0.92913
          - 0.92913
        mTrans.V3f:
          - 5.129733
          - 0.677605
          - 0.030693
      G_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.938725
        mScale.V3f:
          - 1.042955
          - 1.042955
          - 1.042955
        mTrans.V3f:
          - 2.384049
          - 3.60774
          - 0
      C_Crown:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.645692
        mScale.V3f:
          - 0.688681
          - 0.688681
          - 0.688681
        mTrans.V3f:
          - 4.998308
          - -0.421742
          - 0
      C_Brim:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.553715
        mScale.V3f:
          - 0.352958
          - 0.352958
          - 0.382671
        mTrans.V3f:
          - 4.976907
          - 0.023857
          - 0
      C_Knit:
        mEarSetType.s32: 3
        mRotate.V3f:
          - -0.411695
          - -1.532991
          - -1.854702
        mScale.V3f:
          - 0.97838
          - 0.932712
          - 0.917013
        mTrans.V3f:
          - 2.825989
          - -0.373985
          - -0.011893
      C_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.903613
          - -0.336928
          - -1.527365
        mScale.V3f:
          - 0.84227
          - 0.84227
          - 0.84227
        mTrans.V3f:
          - 3.985194
          - 0.492931
          - 2.755739
      C_Mask:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.579198
          - -0.395222
          - -1.467935
        mScale.V3f:
          - 0.324871
          - 0.324871
          - 0.324871
        mTrans.V3f:
          - 3.665138
          - 1.133851
          - 3.215948
      C_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.685379
        mScale.V3f:
          - 0.414745
          - 0.414745
          - 0.414745
        mTrans.V3f:
          - 4.902184
          - -0.264057
          - 0
      G_Down:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.938725
        mScale.V3f:
          - 1.042955
          - 1.099079
          - 1.042955
        mTrans.V3f:
          - 2.307505
          - 3.637246
          - 0
      C_Bandana:
        mEarSetType.s32: 1
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.201968
        mScale.V3f:
          - 0.995985
          - 0.901532
          - 0.831866
        mTrans.V3f:
          - 2.850702
          - -0.456413
          - 0
      C_Top:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.251694
        mScale.V3f:
          - 0.628309
          - 0.628309
          - 0.628309
        mTrans.V3f:
          - 4.950625
          - 1.124368
          - 0
      G_FitLittle:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.943124
        mScale.V3f:
          - 1.043902
          - 1
          - 1
        mTrans.V3f:
          - 2.178796
          - 3.175395
          - 0
      C_Right:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.23798
          - -0.336928
          - 1.614227
        mScale.V3f:
          - 0.84227
          - 0.84227
          - 0.84227
        mTrans.V3f:
          - 3.985194
          - 0.492931
          - -2.755739
      C_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 1.546071
          - -0.724492
          - -2.514398
        mScale.V3f:
          - 0.692796
          - 0.692796
          - 0.692796
        mTrans.V3f:
          - 4.148962
          - 0.741805
          - 2.820099
      G_Beard:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.762292
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - -0.100276
          - 2.579009
          - 0
      None:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.331837
          - -1.527046
          - -1.521244
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 2.315217
          - 3.399804
          - 0.147844
      G_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -1.233722
          - -1.503855
          - -0.785468
        mScale.V3f:
          - 1.268496
          - 1.268496
          - 1.268496
        mTrans.V3f:
          - 3.194948
          - 2.282985
          - 2.067758
      G_UP:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.938725
        mScale.V3f:
          - 0.98536
          - 0.98536
          - 0.98536
        mTrans.V3f:
          - 2.806395
          - 3.444932
          - 0
      G_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.115047
          - -1.496938
          - 0.097767
        mScale.V3f:
          - 1.166883
          - 1.166883
          - 1.166883
        mTrans.V3f:
          - 2.423327
          - 1.955979
          - 1.783957
    mSitOffset.V3f:
      - 0
      - 0
      - 0
    mEyeCtrlParamVertical.V3f:
      - -17.3625
      - 15.6375
      - 5.1
    mToolParamsArray:
      Trwl:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.947926
      Fpan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Tr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.61237
          - 0
          - -0.084323
        mScale.f32: 1
      PaperFan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Candy:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.152665
          - 0
          - 0
        mScale.f32: 1
      Pitc:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.11114
          - 0
          - 0.17698
        mScale.f32: 1
      Cop:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.104754
        mScale.f32: 0.990033
      HandLens:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.045193
          - 0
          - 0
        mScale.f32: 1
      GlDr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.951118
      Coffee:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0.028779
        mScale.f32: 0.963928
      FruitBasket:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.453698
        mScale.f32: 0.793084
      StickLight:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.09935
          - 0
          - 0.033674
        mScale.f32: 0.798423
      Book:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.970321
      Sandwich:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.883629
      FishingRod:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.941069
      Dumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.951075
      Watering:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.407527
          - 0.253485
          - 0
        mScale.f32: 0.77006
      Sprayer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.938394
      Windmill:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.351758
          - 0
          - 0
        mScale.f32: 0.951054
      Doughnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.913712
      SwRing:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.57818
        mScale.f32: 1
      HighBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.205182
          - 0
          - -0.453698
        mScale.f32: 0.757004
      FAndK:
        mRotate.V3f:
          - 0
          - 0
          - -0.166464
        mTrans.V3f:
          - -0.267185
          - -0.491317
          - 0
        mScale.f32: 1
      Dh:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0.181613
          - 0
        mScale.f32: 1
      Duster:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.154362
          - 0
          - 0
        mScale.f32: 0.92901
      CuteBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.205182
          - 0
          - -0.453698
        mScale.f32: 0.817648
      LightDumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.92572
      Smoothie:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0.170952
          - 0
        mScale.f32: 0.916487
      CoolBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.205182
          - 0
          - -0.453698
        mScale.f32: 0.820355
      Firewood:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.02786
          - 0
          - -0.93965
        mScale.f32: 0.741137
      SoapBubble:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmallBook:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.880374
      SmartPhone:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 1.236474
        mScale.f32: 0.910451
      Mcas:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Broom:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.775097
      Branch:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.848647
      Cracker:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Canister:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.932149
      Tambourine:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.069429
          - -0.190526
        mScale.f32: 0.729287
      Net:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.078081
        mScale.f32: 0.86761
      DStk:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.388541
          - -0.852942
          - 0
        mScale.f32: 1
      SpnR:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Hammer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.903622
      LowBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.205182
          - 0
          - -0.453698
        mScale.f32: 0.814859
      None:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      MChart:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Umbrella:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.817742
      Cnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.892334
      Firework:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.935097
      Ice:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.166536
          - 0
          - 0
        mScale.f32: 1
    mCharacterSize.Enum: "cNormal"
    mFootScale.f32: 1.2425
    mEyeCtrlParamHorizon.V3f:
      - -27.5
      - 27.5
      - 5.1
    mBedOffset.V3f:
      - 0
      - 0.280101
      - 0.25942
    mEyeCtrlRotateOffset.f32: -5.625
    mEyeCtrlOffset.V3f:
      - 2.903936
      - 0
      - 0
    mSitSbOffset.V3f:
      - 0
      - 0
      - -0.433445
    mFootPrint.Enum: "ShoeslessMaru"
