﻿---
version: 4
rootNode:
  GMO調整:
    mEmoticonNodeParamsArray:
      EyeR:
        mTrans.V3f:
          - -3.188538
          - -0.063575
          - 2.684687
      Mouth:
        mTrans.V3f:
          - 1.2699
          - -3.092278
          - 2.973978
      EyeL:
        mTrans.V3f:
          - 3.188538
          - -0.063575
          - 2.684687
    mHandItemOffset.V3f:
      - 0
      - 0.185058
      - 0.226658
    mAccParamsArray:
      C_BrimUnder:
        mEarSetType.s32: 2
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.881176
        mScale.V3f:
          - 0.935386
          - 0.862803
          - 0.936002
        mTrans.V3f:
          - 4.993731
          - -0.223407
          - 0
      G_Fit:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.767943
        mScale.V3f:
          - 1.201098
          - 1.201098
          - 1.386388
        mTrans.V3f:
          - 2.51549
          - 5.151872
          - 0
      C_Forehead:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.474327
        mScale.V3f:
          - 1.058075
          - 1.058075
          - 1.058075
        mTrans.V3f:
          - 7.065388
          - 0.305634
          - 0
      G_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.656414
        mScale.V3f:
          - 1.083013
          - 1.083013
          - 1.083013
        mTrans.V3f:
          - 2.528949
          - 4.256943
          - 0
      C_Crown:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.622385
        mScale.V3f:
          - 1.127544
          - 1.117865
          - 1.128288
        mTrans.V3f:
          - 6.620823
          - -0.352392
          - 0
      C_Brim:
        mEarSetType.s32: 2
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.881176
        mScale.V3f:
          - 0.935386
          - 0.862803
          - 0.936002
        mTrans.V3f:
          - 4.993731
          - -0.223407
          - 0
      C_Knit:
        mEarSetType.s32: 2
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.90901
        mScale.V3f:
          - 0.970186
          - 0.894902
          - 0.970825
        mTrans.V3f:
          - 4.754869
          - -0.226455
          - 0
      C_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.912517
          - -0.445831
          - -1.52233
        mScale.V3f:
          - 1.141775
          - 1.141775
          - 1.141775
        mTrans.V3f:
          - 5.846714
          - 1.266902
          - 2.607145
      C_Mask:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.557723
          - 0.37075
          - -1.480244
        mScale.V3f:
          - 0.623734
          - 0.623734
          - 0.623734
        mTrans.V3f:
          - 5.179234
          - -1.230799
          - 3.566224
      C_Normal:
        mEarSetType.s32: 2
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.881176
        mScale.V3f:
          - 0.935386
          - 0.862803
          - 0.936002
        mTrans.V3f:
          - 4.993731
          - -0.223407
          - 0
      G_Down:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.656414
        mScale.V3f:
          - 1.083013
          - 1.083013
          - 1.083013
        mTrans.V3f:
          - 2.253331
          - 4.280598
          - 0
      C_Bandana:
        mEarSetType.s32: 2
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.058084
        mScale.V3f:
          - 0.919955
          - 0.912058
          - 0.920561
        mTrans.V3f:
          - 5.040062
          - -0.60463
          - 0
      C_Top:
        mEarSetType.s32: 2
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.929776
        mScale.V3f:
          - 1.010308
          - 0.995214
          - 1.010308
        mTrans.V3f:
          - 6.831723
          - -1.366569
          - 0
      G_FitLittle:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.853465
        mScale.V3f:
          - 1.175674
          - 1.175674
          - 1.268728
        mTrans.V3f:
          - 2.340155
          - 3.969723
          - 0
      C_Right:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.229076
          - -0.445831
          - 1.619262
        mScale.V3f:
          - 1.141775
          - 1.141775
          - 1.141775
        mTrans.V3f:
          - 5.846714
          - 1.266902
          - -2.607145
      C_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 1.813328
          - -0.820024
          - -3.123312
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 6.009869
          - 1.035077
          - 2.457289
      G_Beard:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.02108
        mScale.V3f:
          - 0.966484
          - 0.966484
          - 0.966484
        mTrans.V3f:
          - 0.885974
          - 3.989962
          - 0
      None:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.331837
          - -1.527046
          - -1.521244
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 2.315217
          - 3.399804
          - 0.147844
      G_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.003581
          - -1.237831
          - -1.808865
        mScale.V3f:
          - 1.486682
          - 1.486682
          - 1.486682
        mTrans.V3f:
          - 3.541741
          - 2.166961
          - 2.867291
      G_UP:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.75465
        mScale.V3f:
          - 1.123342
          - 1.123342
          - 1.123342
        mTrans.V3f:
          - 2.518975
          - 4.478564
          - 0
      G_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.051674
          - -1.188238
          - -1.809337
        mScale.V3f:
          - 1.14983
          - 1.14983
          - 1.14983
        mTrans.V3f:
          - 3.294096
          - 1.733023
          - 2.390199
    mSitOffset.V3f:
      - 0
      - 0.679357
      - 0
    mEyeCtrlParamVertical.V3f:
      - -22.5
      - 17
      - 5.1
    mToolParamsArray:
      Trwl:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Fpan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Tr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      PaperFan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Candy:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Pitc:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.391551
          - 0
          - 0
        mScale.f32: 1
      Cop:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      HandLens:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      GlDr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Coffee:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      FruitBasket:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.314458
          - 0
          - -0.428931
        mScale.f32: 1
      StickLight:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0.086666
        mScale.f32: 1
      Book:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Sandwich:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      FishingRod:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Dumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.131398
          - 0
          - 0
        mScale.f32: 1
      Watering:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.173616
          - 0.108523
          - 0
        mScale.f32: 1
      Sprayer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.198845
        mScale.f32: 1
      Windmill:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Doughnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SwRing:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.880749
        mScale.f32: 1.20867
      HighBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.314458
          - 0
          - -0.428931
        mScale.f32: 1
      FAndK:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Dh:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.066376
          - -0.091496
          - -0.241163
        mScale.f32: 1
      Duster:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      CuteBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.314458
          - 0
          - -0.428931
        mScale.f32: 1
      LightDumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Smoothie:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      CoolBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.314458
          - 0
          - -0.428931
        mScale.f32: 1
      Firewood:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.338219
          - 0
          - -1.209226
        mScale.f32: 0.842797
      SoapBubble:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmallBook:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmartPhone:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.092281
          - 0.351012
          - 1.11323
        mScale.f32: 1
      Mcas:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Broom:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1.253211
      Branch:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.046467
        mScale.f32: 1
      Cracker:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Canister:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.067892
          - 0
          - 0
        mScale.f32: 1
      Tambourine:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.235875
          - 0
        mScale.f32: 1
      Net:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.95373
      DStk:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.530567
          - -0.701407
          - 0.248594
        mScale.f32: 1
      SpnR:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Hammer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.0414
          - 0
          - -0.153551
        mScale.f32: 1
      LowBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.314458
          - 0
          - -0.428931
        mScale.f32: 1
      None:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      MChart:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Umbrella:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1.015432
      Cnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Firework:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Ice:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
    mCharacterSize.Enum: "cLarge"
    mFootScale.f32: 2.26625
    mEyeCtrlParamHorizon.V3f:
      - -34.75
      - 34.75
      - 5.1
    mBedOffset.V3f:
      - 0
      - 0.399261
      - 1.305047
    mEyeCtrlRotateOffset.f32: -3.375
    mEyeCtrlOffset.V3f:
      - 3.018139
      - 0
      - 0
    mSitSbOffset.V3f:
      - 0
      - 0.679357
      - -0.043244
    mFootPrint.Enum: "ShoeslessMaru"
