﻿---
version: 4
rootNode:
  GMO調整:
    mEmoticonNodeParamsArray:
      EyeR:
        mTrans.V3f:
          - -2.145457
          - 0.260174
          - 1.070526
      Mouth:
        mTrans.V3f:
          - 0
          - -0.035025
          - 3.998688
      EyeL:
        mTrans.V3f:
          - 2.145457
          - 0.260174
          - 1.070526
    mHandItemOffset.V3f:
      - 0
      - 0.679184
      - 0.298598
    mAccParamsArray:
      C_BrimUnder:
        mEarSetType.s32: 3
        mRotate.V3f:
          - 2.303211
          - -1.565757
          - 1.705298
        mScale.V3f:
          - 0.546075
          - 0.532599
          - 0.532599
        mTrans.V3f:
          - 2.703864
          - -0.548938
          - -0.015116
      G_Fit:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.108422
        mScale.V3f:
          - 0.792481
          - 0.82112
          - 0.82112
        mTrans.V3f:
          - 2.135573
          - 2.824935
          - 0
      C_Forehead:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.515878
          - -1.560087
          - -2.026505
        mScale.V3f:
          - 0.68945
          - 0.659666
          - 0.659666
        mTrans.V3f:
          - 3.880457
          - 0.601185
          - -0.004626
      G_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.191434
        mScale.V3f:
          - 0.756923
          - 0.827007
          - 0.784277
        mTrans.V3f:
          - 1.921585
          - 2.758451
          - 0
      C_Crown:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.428468
        mScale.V3f:
          - 0.64318
          - 0.64318
          - 0.64318
        mTrans.V3f:
          - 3.849571
          - 0.163631
          - 0
      C_Brim:
        mEarSetType.s32: 3
        mRotate.V3f:
          - 2.303211
          - -1.565757
          - 1.705298
        mScale.V3f:
          - 0.546075
          - 0.532599
          - 0.532599
        mTrans.V3f:
          - 2.703864
          - -0.548938
          - -0.015116
      C_Knit:
        mEarSetType.s32: 3
        mRotate.V3f:
          - 0.355112
          - -1.56907
          - -2.573664
        mScale.V3f:
          - 0.574072
          - 0.583509
          - 0.568051
        mTrans.V3f:
          - 2.464187
          - -0.336461
          - 0.009716
      C_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.981693
          - -0.269894
          - -2.004112
        mScale.V3f:
          - 0.994124
          - 0.994124
          - 0.994124
        mTrans.V3f:
          - 3.317791
          - -0.302331
          - 1.62268
      C_Mask:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.906344
          - -1.527046
          - -1.521244
        mScale.V3f:
          - 0.444097
          - 0.444097
          - 0.444097
        mTrans.V3f:
          - 4.065001
          - 1.32149
          - -0.089277
      C_Normal:
        mEarSetType.s32: 3
        mRotate.V3f:
          - 2.303211
          - -1.565757
          - 1.705298
        mScale.V3f:
          - 0.546075
          - 0.532599
          - 0.532599
        mTrans.V3f:
          - 2.703864
          - -0.548938
          - -0.015116
      G_Down:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.191434
        mScale.V3f:
          - 0.756923
          - 0.827007
          - 0.784277
        mTrans.V3f:
          - 1.921585
          - 2.758451
          - 0
      C_Bandana:
        mEarSetType.s32: 3
        mRotate.V3f:
          - 1.50139
          - -1.543413
          - 2.593797
        mScale.V3f:
          - 0.575768
          - 0.545518
          - 0.518586
        mTrans.V3f:
          - 2.714228
          - -0.539655
          - 0.000956
      C_Top:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.094563
          - -1.540167
          - -1.536594
        mScale.V3f:
          - 0.874766
          - 0.897447
          - 0.897447
        mTrans.V3f:
          - 3.820599
          - 0.433807
          - 0.011951
      G_FitLittle:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.089099
        mScale.V3f:
          - 0.66913
          - 0.693311
          - 0.693311
        mTrans.V3f:
          - 1.979266
          - 2.309338
          - 0
      C_Right:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.1599
          - -0.269894
          - 1.137481
        mScale.V3f:
          - 0.994124
          - 0.994124
          - 0.994124
        mTrans.V3f:
          - 3.317791
          - -0.302331
          - -1.62268
      C_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 1.320901
          - -0.582489
          - 3.052803
        mScale.V3f:
          - 0.830126
          - 0.830126
          - 0.830126
        mTrans.V3f:
          - 2.939129
          - -0.684038
          - 1.558164
      G_Beard:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.80915
          - -1.554328
          - 0.243252
        mScale.V3f:
          - 0.682363
          - 0.682363
          - 0.682363
        mTrans.V3f:
          - 0.966471
          - 3.365664
          - 0.010395
      None:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.331837
          - -1.527046
          - -1.521244
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 2.315217
          - 3.399804
          - 0.147844
      G_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.291841
          - -1.335068
          - -1.660381
        mScale.V3f:
          - 0.966701
          - 0.966701
          - 0.966701
        mTrans.V3f:
          - 2.265417
          - 1.248959
          - 1.647566
      G_UP:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.191434
        mScale.V3f:
          - 0.756923
          - 0.827007
          - 0.784277
        mTrans.V3f:
          - 2.095653
          - 2.634014
          - 0
      G_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.664873
          - -1.456679
          - -1.31649
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 1.737051
          - 0.728427
          - 1.693021
    mSitOffset.V3f:
      - 0
      - 0.182953
      - 0
    mEyeCtrlParamVertical.V3f:
      - -22.5
      - 22.5
      - 6
    mToolParamsArray:
      Trwl:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Fpan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Tr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      PaperFan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Candy:
        mRotate.V3f:
          - 0.153046
          - 0.502694
          - 0.136295
        mTrans.V3f:
          - -0.116148
          - 0.030846
          - 0.224341
        mScale.f32: 1
      Pitc:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.09391
          - 0
          - 0.344523
        mScale.f32: 1
      Cop:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      HandLens:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.099289
          - -0.183035
          - 0
        mScale.f32: 1
      GlDr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Coffee:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      FruitBasket:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.487681
        mScale.f32: 0.956679
      StickLight:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.179226
          - 0
          - 0.205857
        mScale.f32: 1
      Book:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Sandwich:
        mRotate.V3f:
          - 0
          - 0.213348
          - 0
        mTrans.V3f:
          - 0.088884
          - 0
          - 0.410275
        mScale.f32: 0.871415
      FishingRod:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.800449
      Dumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.895029
      Watering:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.695291
          - 1.036384
          - -0.183457
        mScale.f32: 1
      Sprayer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Windmill:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.478596
          - 0
          - 0
        mScale.f32: 1
      Doughnut:
        mRotate.V3f:
          - 0
          - 0.16725
          - 0
        mTrans.V3f:
          - 0
          - 0.032213
          - 0
        mScale.f32: 0.871415
      SwRing:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.335405
        mScale.f32: 1.164797
      HighBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.226413
        mScale.f32: 1
      FAndK:
        mRotate.V3f:
          - -0.016822
          - 0.141578
          - -0.1966
        mTrans.V3f:
          - -0.683387
          - -0.03841
          - -0.18384
        mScale.f32: 1
      Dh:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.227646
          - 0.160861
          - 0.167078
        mScale.f32: 1
      Duster:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      CuteBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.072539
          - -0.197643
        mScale.f32: 1
      LightDumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.895029
      Smoothie:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      CoolBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.072539
          - -0.078887
        mScale.f32: 1
      Firewood:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.478258
          - 0.469262
          - -1.132949
        mScale.f32: 1
      SoapBubble:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmallBook:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmartPhone:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0.194896
          - 1.394827
        mScale.f32: 1
      Mcas:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Broom:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1.333461
      Branch:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.044136
          - 0
          - 0.085106
        mScale.f32: 1
      Cracker:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Canister:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.154384
          - -0.514578
          - -0.470491
        mScale.f32: 1
      Tambourine:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.217824
          - 0
        mScale.f32: 0.910353
      Net:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.206444
        mScale.f32: 0.941427
      DStk:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.685582
          - -0.670523
          - 0
        mScale.f32: 1
      SpnR:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Hammer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.129623
        mScale.f32: 1
      LowBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.035461
          - 0
        mScale.f32: 1
      None:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      MChart:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Umbrella:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.880208
      Cnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Firework:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Ice:
        mRotate.V3f:
          - -0.13333
          - 0.194803
          - 0
        mTrans.V3f:
          - -0.118115
          - -0.137283
          - 0.262246
        mScale.f32: 1
    mCharacterSize.Enum: "cNormal"
    mFootScale.f32: 3.38
    mEyeCtrlParamHorizon.V3f:
      - -27.5
      - 27.5
      - 24.3
    mBedOffset.V3f:
      - 0
      - 0.701026
      - 0
    mEyeCtrlRotateOffset.f32: -8.775002
    mEyeCtrlOffset.V3f:
      - 1.517677
      - 0
      - 0
    mSitSbOffset.V3f:
      - 0
      - 0.182953
      - -0.064795
    mFootPrint.Enum: "ShoeslessBird"
