﻿---
version: 4
rootNode:
  GMO調整:
    mEmoticonNodeParamsArray:
      EyeR:
        mTrans.V3f:
          - -2.68401
          - 0.478696
          - 1.855263
      Mouth:
        mTrans.V3f:
          - 0
          - -0.711947
          - 2.735021
      EyeL:
        mTrans.V3f:
          - 2.68401
          - 0.478696
          - 1.855263
    mHandItemOffset.V3f:
      - 0
      - 0.679184
      - -1.296696
    mAccParamsArray:
      C_BrimUnder:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.602206
        mScale.V3f:
          - 0.386728
          - 0.386728
          - 0.386728
        mTrans.V3f:
          - 5.043265
          - -0.082053
          - 0
      G_Fit:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.924591
        mScale.V3f:
          - 1.043946
          - 1.043946
          - 0.945158
        mTrans.V3f:
          - 2.535489
          - 3.647035
          - 0
      C_Forehead:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.412524
        mScale.V3f:
          - 1.015964
          - 1.015964
          - 1.015964
        mTrans.V3f:
          - 5.074248
          - 0.439724
          - 0
      G_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.822211
        mScale.V3f:
          - 1.020322
          - 1.020322
          - 1.020322
        mTrans.V3f:
          - 2.336968
          - 3.202885
          - 0
      C_Crown:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.628685
        mScale.V3f:
          - 0.791326
          - 0.791326
          - 0.791326
        mTrans.V3f:
          - 4.964349
          - -0.264544
          - 0
      C_Brim:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.630334
        mScale.V3f:
          - 0.385137
          - 0.385137
          - 0.385137
        mTrans.V3f:
          - 4.992462
          - -0.126436
          - 0
      C_Knit:
        mEarSetType.s32: 3
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.036792
        mScale.V3f:
          - 0.914738
          - 0.839498
          - 0.823471
        mTrans.V3f:
          - 2.932483
          - -0.220792
          - 0
      C_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 1.281335
          - -0.470691
          - -1.899361
        mScale.V3f:
          - 1.066861
          - 1.066861
          - 1.066861
        mTrans.V3f:
          - 3.357602
          - 0.718854
          - 2.954111
      C_Mask:
        mEarSetType.s32: 1
        mRotate.V3f:
          - -0.444635
          - -0.47501
          - -1.5195
        mScale.V3f:
          - 0.500015
          - 0.448588
          - 0.448588
        mTrans.V3f:
          - 3.799477
          - 1.008321
          - 3.157234
      C_Normal:
        mEarSetType.s32: 1
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.753103
        mScale.V3f:
          - 0.450821
          - 0.450821
          - 0.39815
        mTrans.V3f:
          - 4.874707
          - -0.407051
          - 0
      G_Down:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.822211
        mScale.V3f:
          - 1.037419
          - 1.037419
          - 1.037419
        mTrans.V3f:
          - 2.272127
          - 3.21954
          - 0
      C_Bandana:
        mEarSetType.s32: 1
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.870885
        mScale.V3f:
          - 0.922758
          - 0.77717
          - 0.77717
        mTrans.V3f:
          - 3.189238
          - -0.222569
          - 0
      C_Top:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.349684
        mScale.V3f:
          - 0.900887
          - 0.900887
          - 0.850034
        mTrans.V3f:
          - 4.290191
          - -2.033713
          - 0
      G_FitLittle:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.977725
        mScale.V3f:
          - 1.033983
          - 1.033983
          - 1.033983
        mTrans.V3f:
          - 2.282072
          - 2.943875
          - 0
      C_Right:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -1.860258
          - -0.470691
          - 1.242232
        mScale.V3f:
          - 1.066861
          - 1.066861
          - 1.066861
        mTrans.V3f:
          - 3.350408
          - 0.713258
          - -2.93914
      C_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 1.569218
          - -1.016356
          - -2.714314
        mScale.V3f:
          - 0.774316
          - 0.774316
          - 0.774316
        mTrans.V3f:
          - 4.562637
          - 0.9958
          - 1.883529
      G_Beard:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.840566
        mScale.V3f:
          - 0.947777
          - 0.947777
          - 0.947777
        mTrans.V3f:
          - 0.251094
          - 2.108159
          - 0
      None:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.331837
          - -1.527046
          - -1.521244
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 2.315217
          - 3.399804
          - 0.147844
      G_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.865498
          - -1.532635
          - 0.892107
        mScale.V3f:
          - 1.193985
          - 1.196584
          - 1.084697
        mTrans.V3f:
          - 3.06718
          - 2.26352
          - 1.823089
      G_UP:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.822211
        mScale.V3f:
          - 1.020322
          - 1.020322
          - 1.020322
        mTrans.V3f:
          - 2.663687
          - 3.118968
          - 0
      G_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.914637
          - -1.493584
          - 1.05242
        mScale.V3f:
          - 1.193985
          - 1.196584
          - 1.196584
        mTrans.V3f:
          - 2.729378
          - 1.411429
          - 1.894316
    mSitOffset.V3f:
      - 0
      - 0
      - 0
    mEyeCtrlParamVertical.V3f:
      - -5
      - 23.999996
      - 5.1
    mToolParamsArray:
      Trwl:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Fpan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Tr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.245416
          - 0
          - -0.038237
        mScale.f32: 1
      PaperFan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.241931
          - 0
          - 0
        mScale.f32: 0.820325
      Candy:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.164396
          - 0.125977
          - 0
        mScale.f32: 0.883362
      Pitc:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.147707
          - 0
          - 0.393385
        mScale.f32: 1
      Cop:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.904503
      HandLens:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      GlDr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Coffee:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.904503
      FruitBasket:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.225084
          - 0.061601
          - -0.488162
        mScale.f32: 0.746632
      StickLight:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.107665
          - 0
          - 0
        mScale.f32: 0.767406
      Book:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Sandwich:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.200018
          - 0
          - 0
        mScale.f32: 0.868745
      FishingRod:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.185733
        mScale.f32: 0.831246
      Dumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.922714
      Watering:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.48033
          - 0
          - 0
        mScale.f32: 0.854276
      Sprayer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Windmill:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.255142
          - 0
          - 0
        mScale.f32: 0.713119
      Doughnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.408546
          - 0.296578
          - 0
        mScale.f32: 0.859942
      SwRing:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.80184
        mScale.f32: 1
      HighBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.225084
          - 0.061601
          - -0.488162
        mScale.f32: 0.729351
      FAndK:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.248311
          - -0.586797
          - -0.023585
        mScale.f32: 1
      Dh:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0.061064
          - -0.191778
        mScale.f32: 1
      Duster:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.153399
        mScale.f32: 1
      CuteBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.225084
          - 0.061601
          - -0.488162
        mScale.f32: 0.746632
      LightDumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.907406
      Smoothie:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.86027
      CoolBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.225084
          - 0.061601
          - -0.488162
        mScale.f32: 0.746632
      Firewood:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.330559
          - 0
          - -1.043178
        mScale.f32: 0.766386
      SoapBubble:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmallBook:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.797964
      SmartPhone:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0.07123
          - 1.180639
        mScale.f32: 0.817757
      Mcas:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Broom:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.122376
          - 0
          - 0
        mScale.f32: 0.709823
      Branch:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.02001
          - 0
          - 0.031385
        mScale.f32: 0.825762
      Cracker:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Canister:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.541346
        mScale.f32: 1
      Tambourine:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.793155
      Net:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.238104
        mScale.f32: 0.831246
      DStk:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.200552
          - -0.800851
          - 0.134118
        mScale.f32: 1
      SpnR:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Hammer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.938203
      LowBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.225084
          - 0.061601
          - -0.488162
        mScale.f32: 0.746632
      None:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      MChart:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Umbrella:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.252385
          - 0
          - 0.16204
        mScale.f32: 0.838402
      Cnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Firework:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.756914
      Ice:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
    mCharacterSize.Enum: "cNormal"
    mFootScale.f32: 1.29875
    mEyeCtrlParamHorizon.V3f:
      - -29.524996
      - 29.524996
      - 5.1
    mBedOffset.V3f:
      - 0
      - 0
      - 0
    mEyeCtrlRotateOffset.f32: -4.5
    mEyeCtrlOffset.V3f:
      - 2.251631
      - 0
      - 0
    mSitSbOffset.V3f:
      - 0
      - 0
      - -1.138768
    mFootPrint.Enum: "ShoeslessNikukyu"
