﻿---
version: 4
rootNode:
  GMO調整:
    mEmoticonNodeParamsArray:
      EyeR:
        mTrans.V3f:
          - -3.533042
          - -0.12029
          - -1.106039
      Mouth:
        mTrans.V3f:
          - 0
          - -3.584497
          - 3.916748
      EyeL:
        mTrans.V3f:
          - 3.533042
          - -0.12029
          - -1.106039
    mHandItemOffset.V3f:
      - 0
      - 0.10185
      - -0.209117
    mAccParamsArray:
      C_BrimUnder:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.204813
          - -1.553478
          - -2.337365
        mScale.V3f:
          - 0.426785
          - 0.426785
          - 0.426785
        mTrans.V3f:
          - 5.454176
          - -1.635827
          - 0.024736
      G_Fit:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.920961
        mScale.V3f:
          - 0.712613
          - 0.712613
          - 0.549272
        mTrans.V3f:
          - 6.063054
          - 3.140276
          - 0
      C_Forehead:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.917905
        mScale.V3f:
          - 0.955702
          - 0.955702
          - 0.955702
        mTrans.V3f:
          - 5.672074
          - -1.648638
          - 0
      G_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.852194
        mScale.V3f:
          - 0.765227
          - 0.765227
          - 0.765227
        mTrans.V3f:
          - 5.675099
          - 2.696139
          - 0
      C_Crown:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.855775
        mScale.V3f:
          - 0.85372
          - 0.85372
          - 0.85372
        mTrans.V3f:
          - 5.632448
          - -1.140733
          - 0
      C_Brim:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.204813
          - -1.553478
          - -2.337365
        mScale.V3f:
          - 0.447325
          - 0.447325
          - 0.447325
        mTrans.V3f:
          - 5.229194
          - -1.724473
          - 0.020927
      C_Knit:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.388171
          - -1.553478
          - -2.337365
        mScale.V3f:
          - 0.519597
          - 0.519597
          - 0.519597
        mTrans.V3f:
          - 5.307437
          - -1.14135
          - 0.029142
      C_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 1.365345
          - -0.116703
          - -1.982876
        mScale.V3f:
          - 1.011227
          - 1.011227
          - 1.011227
        mTrans.V3f:
          - 4.80826
          - -1.126757
          - 2.807331
      C_Mask:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - 1.570796
          - -1.128108
        mScale.V3f:
          - 0.678647
          - 0.678647
          - 0.678647
        mTrans.V3f:
          - 3.307408
          - -3.835027
          - 0
      C_Normal:
        mEarSetType.s32: 3
        mRotate.V3f:
          - 0.204813
          - -1.553478
          - -2.337365
        mScale.V3f:
          - 0.456033
          - 0.456033
          - 0.456033
        mTrans.V3f:
          - 5.229194
          - -1.724473
          - 0.020927
      G_Down:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.852194
        mScale.V3f:
          - 0.765227
          - 0.765227
          - 0.765227
        mTrans.V3f:
          - 5.574325
          - 2.693128
          - 0
      C_Bandana:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 2.388876
          - -1.552344
          - 1.282107
        mScale.V3f:
          - 0.921377
          - 0.921377
          - 0.827501
        mTrans.V3f:
          - 3.511457
          - -1.342753
          - -0.018067
      C_Top:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.000559
        mScale.V3f:
          - 0.904007
          - 0.904007
          - 0.904007
        mTrans.V3f:
          - 5.646849
          - -1.579762
          - 0
      G_FitLittle:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.852194
        mScale.V3f:
          - 0.756905
          - 0.756905
          - 0.694721
        mTrans.V3f:
          - 5.592609
          - 2.746413
          - 0
      C_Right:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -1.776248
          - -0.116703
          - 1.158717
        mScale.V3f:
          - 1.011227
          - 1.011227
          - 1.011227
        mTrans.V3f:
          - 4.80826
          - -1.126757
          - -2.807331
      C_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 1.62994
          - -1.111742
          - 3.1279
        mScale.V3f:
          - 0.957437
          - 0.957437
          - 0.957437
        mTrans.V3f:
          - 5.525438
          - 0.227345
          - 1.66146
      G_Beard:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.832587
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 0.230166
          - 5.8813
          - 0
      None:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.331837
          - -1.527046
          - -1.521244
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 2.315217
          - 3.399804
          - 0.147844
      G_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.121352
          - -0.460224
          - -1.578002
        mScale.V3f:
          - 1.576586
          - 1.566647
          - 1.381543
        mTrans.V3f:
          - 2.858295
          - -0.105722
          - 3.19449
      G_UP:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.852194
        mScale.V3f:
          - 0.798961
          - 0.798961
          - 0.798961
        mTrans.V3f:
          - 5.675099
          - 2.696139
          - 0
      G_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.091786
          - -0.457213
          - -1.588086
        mScale.V3f:
          - 1.25613
          - 1.248211
          - 1.100732
        mTrans.V3f:
          - 2.874805
          - -0.117699
          - 2.558895
    mSitOffset.V3f:
      - 0
      - 0.265497
      - 0
    mEyeCtrlParamVertical.V3f:
      - -14.2
      - 9
      - 8
    mToolParamsArray:
      Trwl:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Fpan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Tr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.215895
          - 0
          - -0.115455
        mScale.f32: 1
      PaperFan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Candy:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0.160139
        mScale.f32: 1
      Pitc:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.306051
          - 0.216515
          - 0.095709
        mScale.f32: 1
      Cop:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      HandLens:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      GlDr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Coffee:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.034569
          - 0
          - 0
        mScale.f32: 1
      FruitBasket:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.333046
          - 0
          - -0.60701
        mScale.f32: 1
      StickLight:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Book:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Sandwich:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0.413337
          - 0.178709
        mScale.f32: 1
      FishingRod:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Dumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.086687
          - 0
          - 0
        mScale.f32: 1
      Watering:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.416745
          - 0.180879
          - 0
        mScale.f32: 1
      Sprayer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.055734
        mScale.f32: 1
      Windmill:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Doughnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.567927
          - 0.646261
          - 0.297969
        mScale.f32: 1
      SwRing:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.522576
        mScale.f32: 1.130969
      HighBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.333046
          - 0
          - -0.60701
        mScale.f32: 1
      FAndK:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.117231
          - -0.307885
          - 0.051262
        mScale.f32: 1
      Dh:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.058617
          - -0.313829
        mScale.f32: 1
      Duster:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      CuteBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.333046
          - 0
          - -0.60701
        mScale.f32: 1
      LightDumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Smoothie:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0.166898
          - 0
        mScale.f32: 1
      CoolBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.333046
          - 0
          - -0.60701
        mScale.f32: 1
      Firewood:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.315033
          - 0.194169
          - -1.225811
        mScale.f32: 0.973609
      SoapBubble:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmallBook:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmartPhone:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0.221738
          - 1.212844
        mScale.f32: 1
      Mcas:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Broom:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1.224219
      Branch:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.019448
        mScale.f32: 1
      Cracker:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Canister:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Tambourine:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Net:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      DStk:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.703195
          - -0.578016
          - 0
        mScale.f32: 1
      SpnR:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Hammer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      LowBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.333046
          - 0
          - -0.60701
        mScale.f32: 1
      None:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      MChart:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Umbrella:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.882799
      Cnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Firework:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Ice:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0.092125
        mScale.f32: 1
    mCharacterSize.Enum: "cLarge"
    mFootScale.f32: 1.805
    mEyeCtrlParamHorizon.V3f:
      - -81.5
      - 81.5
      - 5.1
    mBedOffset.V3f:
      - 0
      - 0.608313
      - 0.416519
    mEyeCtrlRotateOffset.f32: -1.799999
    mEyeCtrlOffset.V3f:
      - 2.31011
      - 0
      - 0
    mSitSbOffset.V3f:
      - 0
      - 0.265497
      - -0.531215
    mFootPrint.Enum: "ShoeslessMaru"
