﻿---
version: 4
rootNode:
  GMO調整:
    mEmoticonNodeParamsArray:
      EyeR:
        mTrans.V3f:
          - -1.944424
          - 1.30302
          - 3.289429
      Mouth:
        mTrans.V3f:
          - -0.000141
          - -1.034105
          - 4.919997
      EyeL:
        mTrans.V3f:
          - 1.944424
          - 1.30302
          - 3.289429
    mHandItemOffset.V3f:
      - 0
      - 0.170299
      - 0.114104
    mAccParamsArray:
      C_BrimUnder:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.906165
        mScale.V3f:
          - 0.452661
          - 0.452661
          - 0.452661
        mTrans.V3f:
          - 3.95517
          - -0.955384
          - 0
      G_Fit:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.475761
        mScale.V3f:
          - 0.830155
          - 0.830155
          - 0.830155
        mTrans.V3f:
          - 3.580262
          - 4.647904
          - 0
      C_Forehead:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.675687
        mScale.V3f:
          - 0.81447
          - 0.81447
          - 0.81447
        mTrans.V3f:
          - 4.199054
          - -0.143935
          - 0
      G_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.429873
        mScale.V3f:
          - 0.851372
          - 0.851372
          - 0.851372
        mTrans.V3f:
          - 3.09778
          - 4.409371
          - 0
      C_Crown:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.891366
        mScale.V3f:
          - 0.81447
          - 0.81447
          - 0.81447
        mTrans.V3f:
          - 3.815264
          - -0.87299
          - 0
      C_Brim:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.906165
        mScale.V3f:
          - 0.490515
          - 0.490515
          - 0.490515
        mTrans.V3f:
          - 3.78765
          - -0.896998
          - 0
      C_Knit:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.182579
        mScale.V3f:
          - 0.72445
          - 0.72445
          - 0.840273
        mTrans.V3f:
          - 2.372664
          - -0.951299
          - 0
      C_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0.296122
          - -0.039398
          - -1.483282
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 3.899487
          - -0.01004
          - 1.480494
      C_Mask:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - 1.570796
          - -0.6293
        mScale.V3f:
          - 0.606596
          - 0.606596
          - 0.606596
        mTrans.V3f:
          - 3.279974
          - -3.153909
          - 0
      C_Normal:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.891366
        mScale.V3f:
          - 0.519722
          - 0.519722
          - 0.535648
        mTrans.V3f:
          - 3.713274
          - -0.839128
          - 0
      G_Down:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.429873
        mScale.V3f:
          - 0.851372
          - 0.851372
          - 0.851372
        mTrans.V3f:
          - 2.957442
          - 4.572077
          - 0
      C_Bandana:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.182579
        mScale.V3f:
          - 0.72445
          - 0.72445
          - 0.816562
        mTrans.V3f:
          - 2.305962
          - -0.904502
          - 0
      C_Top:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -1.822936
        mScale.V3f:
          - 0.81447
          - 0.81447
          - 0.81447
        mTrans.V3f:
          - 4.100868
          - -0.965439
          - 0
      G_FitLittle:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.429873
        mScale.V3f:
          - 0.851372
          - 1.066737
          - 0.851372
        mTrans.V3f:
          - 2.769731
          - 4.419777
          - 0
      C_Right:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -2.845471
          - -0.039398
          - 1.65831
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 3.899487
          - -0.01004
          - -1.480494
      C_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 1.702152
          - -1.272261
          - 3.103763
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 4.123844
          - 0.012365
          - 1.549226
      G_Beard:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.429873
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 0.482532
          - 4.939864
          - 0
      None:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.331837
          - -1.527046
          - -1.521244
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 2.315217
          - 3.399804
          - 0.147844
      G_Left:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.95299
          - -1.500795
          - -1.803767
        mScale.V3f:
          - 1
          - 1.080668
          - 1
        mTrans.V3f:
          - 3.01053
          - 2.973823
          - 1.351111
      G_UP:
        mEarSetType.s32: 0
        mRotate.V3f:
          - 0
          - -1.570796
          - -2.451956
        mScale.V3f:
          - 0.830155
          - 0.830155
          - 0.830155
        mTrans.V3f:
          - 3.105968
          - 3.987361
          - 0
      G_LeftBig:
        mEarSetType.s32: 0
        mRotate.V3f:
          - -0.885519
          - -1.500795
          - -1.803767
        mScale.V3f:
          - 1
          - 1
          - 1
        mTrans.V3f:
          - 2.272633
          - 2.974256
          - 1.339197
    mSitOffset.V3f:
      - 0
      - 0.529476
      - 0
    mEyeCtrlParamVertical.V3f:
      - -12.1875
      - 13.05
      - 5.1
    mToolParamsArray:
      Trwl:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Fpan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Tr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.208049
          - 0
          - 0
        mScale.f32: 1
      PaperFan:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Candy:
        mRotate.V3f:
          - 0.012681
          - 0.523368
          - 0.158259
        mTrans.V3f:
          - 0.113944
          - 0.472306
          - 0.157856
        mScale.f32: 0.88316
      Pitc:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.072757
          - 0
          - 0.179688
        mScale.f32: 1
      Cop:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.096128
          - 0
          - 0
        mScale.f32: 0.963884
      HandLens:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      GlDr:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Coffee:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.096128
          - 0
          - 0
        mScale.f32: 0.963884
      FruitBasket:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.291154
          - 0
          - -0.34731
        mScale.f32: 1
      StickLight:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.963874
      Book:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Sandwich:
        mRotate.V3f:
          - 0
          - 0.331058
          - 0
        mTrans.V3f:
          - 0.051813
          - 0.138728
          - -0.045907
        mScale.f32: 0.883569
      FishingRod:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.881197
      Dumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0.461777
        mTrans.V3f:
          - 0.068249
          - 0.033965
          - 0
        mScale.f32: 0.865603
      Watering:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.232781
          - 0
          - 0.053587
        mScale.f32: 0.767362
      Sprayer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Windmill:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.836839
      Doughnut:
        mRotate.V3f:
          - 0.161507
          - 0.414405
          - 0
        mTrans.V3f:
          - 0.367282
          - 0.281425
          - 0.180035
        mScale.f32: 0.873534
      SwRing:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - -0.455528
        mScale.f32: 1.104878
      HighBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.291154
          - 0
          - -0.34731
        mScale.f32: 0.960476
      FAndK:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.092808
          - -0.393936
          - 0
        mScale.f32: 1
      Dh:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - -0.111209
          - -0.182242
        mScale.f32: 1
      Duster:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      CuteBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.291154
          - 0
          - -0.34731
        mScale.f32: 1
      LightDumbbell:
        mRotate.V3f:
          - 0
          - 0
          - 0.334573
        mTrans.V3f:
          - 0.170026
          - 0.09037
          - 0
        mScale.f32: 0.983433
      Smoothie:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.096128
          - 0.123404
          - 0
        mScale.f32: 0.963884
      CoolBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.291154
          - 0
          - -0.34731
        mScale.f32: 1
      Firewood:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 1.073172
          - 0.370148
          - -1.018435
        mScale.f32: 0.689902
      SoapBubble:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      SmallBook:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.880186
      SmartPhone:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0.243627
          - 1.229689
        mScale.f32: 0.954072
      Mcas:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Broom:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1.100461
      Branch:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0.027581
        mScale.f32: 0.9008
      Cracker:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Canister:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Tambourine:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.064461
          - 0
          - -0.064706
        mScale.f32: 0.928556
      Net:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.853616
      DStk:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.291447
          - -1.113012
          - 0
        mScale.f32: 1
      SpnR:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Hammer:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - -0.109603
          - 0
          - 0
        mScale.f32: 0.954095
      LowBagHand:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0.291154
          - 0
          - -0.34731
        mScale.f32: 1
      None:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      MChart:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Umbrella:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.788274
      Cnut:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
      Firework:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 0.957437
      Ice:
        mRotate.V3f:
          - 0
          - 0
          - 0
        mTrans.V3f:
          - 0
          - 0
          - 0
        mScale.f32: 1
    mCharacterSize.Enum: "cSmall"
    mFootScale.f32: 1.89375
    mEyeCtrlParamHorizon.V3f:
      - -26.5
      - 26.5
      - 5.1
    mBedOffset.V3f:
      - 0
      - 0.847692
      - 0
    mEyeCtrlRotateOffset.f32: -4.5
    mEyeCtrlOffset.V3f:
      - 3.031496
      - 0
      - 0
    mSitSbOffset.V3f:
      - 0
      - 0.529476
      - 0
    mFootPrint.Enum: "ShoeslessHidume"
