﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>있잖아, <string value="NickName"/>!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>나 <delay8/>너희 집에
놀러가고 싶은데 <delay20/><anim id="Hello" target="actor" targetSpec=""/>안 되냐－? <string value="6"/>?</message>
  <message label="001_a" attribute="0x0000000000000000">그래, 좋아!</message>
  <message label="001_b" attribute="0x0000000000000000">지금은 좀…</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>저기 있잖아!<delay20/>
뜬금없긴 한데<delay8/> 너희 집에<delay8/>
놀러가도 되냐－? <string value="6"/>?</message>
  <message label="002_a" attribute="0x0000000000000000">물론이지!</message>
  <message label="002_b" attribute="0x0000000000000000">미안해!</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>좋아－! <delay frames="30"/>내가 몸소
너희 집을 <delay8/>체크해주겠어－!<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>그러니까 <delay8/>놀러가도 되냐－? <string value="6"/>?</message>
  <message label="003_a" attribute="0x0000000000000000">되고말고!</message>
  <message label="003_b" attribute="0x0000000000000000">안 돼～</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>뭐야, 안 돼?<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>
그럼 하는 수 없지,<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>다음에 초대해줘! <string value="6"/>!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>그렇구나, <delay8/>그럼 할 수 없지－<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>다음에 잘 부탁해－ <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/><delay20/>안 되냐구－!<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>다음에는 <delay8/>기회 봐서<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>꼭 초대해주기다－! <string value="6"/>!</message>
  <message label="007" attribute="0x0000010000000000"><anim id="HappyDance" target="actor" targetSpec=""/>야호－!<delay frames="50"/>
지금 바로 가도 되냐－? <string value="6"/>?</message>
  <message label="007_a" attribute="0x0000000000000000">그래!</message>
  <message label="007_b" attribute="0x0000000000000000">내일이 좋겠어</message>
  <message label="008" attribute="0x0000010000000000"><anim id="Aha" target="actor" targetSpec=""/>진짜 괜찮아?!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그럼 <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>언제 가면 되냐? <string value="6"/>?</message>
  <message label="008_a" attribute="0x0000000000000000">지금 바로 와</message>
  <message label="008_b" attribute="0x0000000000000000">내일이 좋아</message>
  <message label="009" attribute="0x0000010000000000"><anim id="BigSmile" target="actor" targetSpec=""/>만세－!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그럼 바로 <anim id="Smiling" target="actor" targetSpec=""/>가자－! <string value="6"/>!</message>
  <message label="009_a" attribute="0x0000000000000000">그래, 가자!</message>
  <message label="009_b" attribute="0x0000000000000000">내일 놀러와</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>좋아! <delay20/>정해졌으니까<delay8/>
<string value="NickName"/>네 집으로<delay frames="25"/>
<anim id="Greeting" target="actor" targetSpec=""/>레츠 고－! <string value="6"/>!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>자, 그럼<delay20/>
<string value="NickName"/>네 집을 향해<delay20/>
전진－! <string value="6"/>!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>쇠뿔도 <delay8/>단김에 빼랬다고<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>바로 출발하자－! <string value="6"/>!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>그러고 보니 <delay8/>너희 집 가는 건
처음이구나－?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>걱정 마! <delay20/>아무리 나라도
다른 사람 집에서 <delay8/>멋대로<delay8/>
운동을 시작하진 않을 테니까!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>헤헷, <delay8/>너희 집에 가는 거<delay8/>
나는 처음이야－!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>마음의 준비는 충분해!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>어떤 걸 보여줘도 끄덕없다구!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어라? <delay8/>언제 시간이 이렇게 됐냐?!<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>역시 시간이 너무 늦었으니까<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>아쉽지만 이번엔 그만둘게－ <string value="6"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>그럼 내일<delay20/>
너희 집에서 <delay8/>모이기다!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>그럼 내일<delay8/>
너희 집으로 갈게!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>알겠어－! <delay8/>그럼 내일 봐!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>너무 늦지 않은 시간에<delay8/>
놀러갈 테니까 <delay8/><anim id="Greeting" target="actor" targetSpec=""/>기다리구 있어－! <string value="6"/>!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>꼭 갈 테니까 기다려라－! <string value="6"/>!</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>너희 집 어디 있는지 알고 있으니까<delay20/>
절대로 길 안 잃을 거야－! <string value="6"/>!</message>
  <message label="207" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>그러고 보니 <delay8/>너희 집에 가는 건<delay8/>
나 처음 맞지?<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>헤헷, <delay8/>왠지
설레서 콩닥콩닥해!<delay20/>
재밌겠다～! <string value="6"/>!</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>그러고 보니 <delay8/>너희 집 가는 건 <delay8/>처음이네!<i10_4/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>빨리 <delay8/>내일이 되면 좋겠다－<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>너무 기다려진다구－! <string value="6"/>!</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>내일은 니가 집에 있을 것 같은 시간을
예측해서 가보겠어!<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>내일이 <delay8/>기다려진다－! <string value="6"/>!</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>내일은 되도록 <delay8/>늦지 않은 시간에<delay8/>
너희 집으로 갈게－! <string value="6"/>!</message>
  <message label="303" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>내일 내가 너희 집에 놀러 가기로 한 거,<delay20/>
잊어버리면 안 된다－! <string value="6"/>!</message>
  <message label="304" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>오늘은 니가 집에 있을 것 같은
시간을 노려서 돌격할 거다!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>딱 준비하고 <delay8/>기다려라－! <string value="6"/>!</message>
  <message label="305" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>오늘 너네 집에 가기로 약속했었지?<delay40/>
꼭 갈 테니까<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>적당한 시간에 기다리고 있어라－! <string value="6"/>!</message>
  <message label="306" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>오늘은 <delay8/>너네 집에 놀러 갈 거니까<delay20/>
특별히 더 신경 써서 운동을 했어!<delay40/>
<anim id="HappyFlower" target="actor" targetSpec=""/>기대해도 좋을걸－! <string value="6"/>!</message>
  <message label="401" attribute="0x0000020000000000"><anim id="Laughing" target="actor" targetSpec=""/>좋아－! <delay20/>지금부터
너희 집에 <delay8/>깜짝 방문을 하겠어－!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/><i10_4/>
<anim id="Pardon" target="actor" targetSpec=""/>야, <delay frames="40"/><anim id="Hello" target="actor" targetSpec=""/>놀러가도 되지－? <string value="6"/>?</message>
  <message label="401_a" attribute="0x0000000000000000">어쩔 수 없지～</message>
  <message label="401_b" attribute="0x0000000000000000">지금은 좀…</message>
  <message label="402" attribute="0x0000020000000000"><anim id="OhGeez" target="actor" targetSpec=""/>나 말야, <delay8/>요새 약간
슬럼프 기미가 있어－<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>집에 있어도 <delay8/>운동이 잘 안 되거든<string value="..."/><i10_4/>
<anim id="IdeaBulb" target="actor" targetSpec=""/><delay20/>기분 전환도 할 겸 <delay20/>지금부터<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>너희 집에 놀러가도 되냐－? <string value="6"/>?</message>
  <message label="402_a" attribute="0x0000000000000000">그래, 좋아!</message>
  <message label="402_b" attribute="0x0000000000000000">미안해</message>
  <message label="403" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>안 되냐－?!<delay frames="70"/>
<anim id="WrySmile" target="actor" targetSpec=""/>역시 <delay8/>내가 너무
갑자기 말했지, <string value="6"/>?</message>
  <message label="404" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>그래－?<delay20/>
그럼 어쩔 수 없지－<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>너랑 얘기한 것만으로도<delay8/>
좀 머리가 맑아진 기분이 드니까
걱정하지 마! <string value="6"/>!</message>
</msbt>