﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>그러고 보니 <delay20/>내가<delay8/>
파우치를 어디다 놨더라?<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>운동 생각으로 머리가 가득 차서<delay8/>
전혀 떠올리지도 못하고 있었어－!<delay20/>
어디다 두고 온 건가?! <string value="6"/>?!</message>
  <message label="001_a" attribute="0x0000000000000000">내가 찾아줄게
<anim id="EmotEnd" target="player" targetSpec=""/>같이 찾아줄까?</message>
  <message label="001_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>찾았으면 좋겠다
<anim id="EmotEnd" target="player" targetSpec=""/>큰일이네…</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Shocked" target="actor" targetSpec=""/>마침 잘 만났다, <string value="NickName"/>!<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>혹시 내 파우치 <delay8/>못 봤냐? <string value="6"/>?<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>갑자기 <delay8/>아무 데도 안 보이더라구<string value="..."/><delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>운동에 정신이 팔려 있어서<delay8/>
어디다가 깜빡하고 왔나－?</message>
  <message label="002_a" attribute="0x0000000000000000">같이 찾아줄게
<anim id="EmotEnd" target="player" targetSpec=""/>찾아봐 줄까?</message>
  <message label="002_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>본 적 없어
<anim id="EmotEnd" target="player" targetSpec=""/>저런…</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Sighing" target="actor" targetSpec=""/>실은 <delay8/>내 파우치가<delay8/>
어디론가 사라져버렸어<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>그 안에는 <delay8/>내 비밀이 들어 있다구!<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>누가 보기라도 하면<delay8/>
어떡하냐－! <string value="6"/>!</message>
  <message label="003_a" attribute="0x0000000000000000">찾아봐 줄게
<anim id="EmotEnd" target="player" targetSpec=""/>같이 찾아줘?</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>큰일 났네
<anim id="EmotEnd" target="player" targetSpec=""/>그거 참 문제네</message>
  <message label="004" attribute="0x0000020000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>아무래도 <delay8/>트레이닝용 파우치를
어딘가에다 깜빡하고 온 모양이야<string value="..."/>
<string value="6"/><string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>그 안에는 <delay8/>내 땀이 밴
소중한 운동복이 들어 있는데－!<delay frames="40"/>
<anim id="SadSpiral" target="actor" targetSpec=""/>못 찾으면 <delay8/>어떡하지－?!</message>
  <message label="004_a" attribute="0x0000000000000000">찾아줄게
<anim id="EmotEnd" target="player" targetSpec=""/>찾아줄까?</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>그거 큰일이네
<anim id="EmotEnd" target="player" targetSpec=""/>곤란하겠어</message>
  <message label="006" attribute="0x0000020000000000"><anim id="Confused" target="actor" targetSpec=""/>그러고 보니<delay8/>
내 트레이닝 북이 없어! <string value="6"/>!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>새로운 필살기를 생각해 냈는데<delay8/>
정신 차려보니까 없지 뭐냐<string value="..."/><delay frames="40"/>
<anim id="Sighing" target="actor" targetSpec=""/>어디다 두고 온 건가－?</message>
  <message label="006_a" attribute="0x0000000000000000">한번 찾아볼게
<anim id="EmotEnd" target="player" targetSpec=""/>같이 찾아줄까?</message>
  <message label="006_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>찾으면 좋겠다
<anim id="EmotEnd" target="player" targetSpec=""/>큰일이네…</message>
  <message label="007" attribute="0x0000020000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>야 있잖아, <delay8/>어느샌가
내 트레이닝 북이 <delay8/>없어졌어－<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>대체 <delay8/>어디서 잃어버린 거지?<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>전혀 기억이 안 나－!! <string value="6"/>!</message>
  <message label="007_a" attribute="0x0000000000000000">내가 찾아줄게
<anim id="EmotEnd" target="player" targetSpec=""/>찾아볼까?</message>
  <message label="007_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>빨리 찾았으면 좋겠다
<anim id="EmotEnd" target="player" targetSpec=""/>아이구…</message>
  <message label="008" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>사실은 <delay8/>내가 소중하게 아끼던
트레이닝 노트가<delay8/>
어딘가로 사라져버렸어<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>누군가 <delay8/>볼지도 모른다고 생각하면
차분하게 운동도 못하겠다구－!<delay frames="40"/>
어떡하지－! <string value="6"/>!</message>
  <message label="008_a" attribute="0x0000000000000000">같이 찾아줄게
<anim id="EmotEnd" target="player" targetSpec=""/>한번 찾아볼까?</message>
  <message label="008_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>큰일 났네
<anim id="EmotEnd" target="player" targetSpec=""/>그건 큰 문제네</message>
  <message label="009" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>아무래도 <delay8/>트레이닝 노트를<delay20/>
어딘가에서 잃어버린 것 같아<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>거기엔 <delay8/>내가 생각해 낸<delay20/>
특별 훈련 루틴이<delay8/>
쓰여 있는데～! <string value="6"/>!</message>
  <message label="009_a" attribute="0x0000000000000000">찾아줄게
<anim id="EmotEnd" target="player" targetSpec=""/>내가 찾아줄까?</message>
  <message label="009_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>힘들겠다
<anim id="EmotEnd" target="player" targetSpec=""/>그거 큰일이네</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>뭐? <delay8/>그래도 괜찮냐?!<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>그럼 <delay8/>잘 부탁해－! <string value="6"/>!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>뭐? <delay8/>진짜?!<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>왠지 <delay8/>재촉하는 것 같아서 미안하다!<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>잘 좀 찾아봐줘, <string value="6"/>!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>그, 그래도 되냐?!<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>니가 그렇게 말한다면<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>부탁할게－!
<delay20/><string value="NickName"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>그래?!<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>그럼 <delay8/>사양 안 할게－!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>부탁해, <string value="NickName"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="BrokenHeart" target="actor" targetSpec=""/>으으, <delay8/>어쩔 수 없지<string value="..."/><delay20/>
<anim id="Negative" target="actor" targetSpec=""/>이번엔 인연이 아닌 걸로 치고<delay8/>
포기할까 봐, <string value="6"/>－</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>뭐, <delay8/>됐어!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>금방 <delay8/>뿅 하고 어디서
찾게 될지도<delay20/> 모르지－! <string value="6"/>!</message>
  <message label="017" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>진짜 큰일 났네<string value="..."/><delay8/>
그 안에는<delay20/> 땀범벅인 셔츠가
들어 있는데<string value="..."/> <string value="6"/><string value="..."/></message>
  <message label="018" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>큰일 났네～<delay frames="50"/>
내가 가장 좋아하는 <delay8/>옷인데<string value="..."/>
<string value="6"/><string value="..."/></message>
  <message label="020" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어? <delay8/>그래도 되냐?!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>도와주라－! <string value="NickName"/>!</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>뭐? <delay8/>진짜로?!<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>땡큐－! <string value="NickName"/>!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>잘 부탁해－! <string value="6"/>!</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>진짜 <delay8/>괜찮냐－?<delay frames="40"/>
<anim id="Apologize" target="actor" targetSpec=""/>니가 <delay8/>그렇게 말해준다면<delay20/>
부탁할게－! <string value="NickName"/>!</message>
  <message label="023" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>그래?<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>그렇게 말해주면 고맙지!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>부탁해, <string value="NickName"/>!</message>
  <message label="024" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>뭐, <delay8/>없어진 거면 어쩔 수 없지!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>이렇게 된 이상 <delay20/><anim id="HappyDance" target="actor" targetSpec=""/>전보다 더 멋진 필살기를<delay8/>
만들어내겠어－!! <string value="6"/>!</message>
  <message label="025" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>뭐, 이런 건 <delay8/>잊어버릴 즈음 되면
어디선가 나오기 마련이잖냐－<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>느긋하게 찾아볼래! <string value="6"/>!</message>
  <message label="026" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>큰일이네<string value="..."/><delay8/> 거기엔
비밀 특훈 루틴이<delay20/>
쓰여 있는데<string value="..."/> <string value="6"/><string value="..."/></message>
  <message label="027" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>뭐, <delay8/>상관없나<string value="..."/><delay frames="50"/>
<anim id="OhGeez" target="actor" targetSpec=""/>어차피 글씨를 못 써서<delay20/>
나밖에 못 읽을 테니까, <string value="6"/><string value="..."/></message>
  <message label="101" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>저기, <delay8/>이 근처에서
내 파우치 <delay8/>못 봤냐?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>아무래도 조깅하던 중에
떨어뜨린 것 같은데<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>도저히 못 찾겠어－! <string value="6"/>!</message>
  <message label="101_a" attribute="0x0000000000000000">내가 찾아줄게!
<anim id="EmotEnd" target="player" targetSpec=""/>찾아줘?</message>
  <message label="101_b" attribute="0x0000000000000000">못 봤는데～
모르겠어～</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Negative" target="actor" targetSpec=""/>내 파우치가<delay20/>
아무 데도 안 보여<string value="..."/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>거기엔 <delay8/>내가 좋아하는
운동복이 들어 있는데<delay20/><anim id="SadSpiral" target="actor" targetSpec=""/> 잃어버리다니<delay8/>
기분이 바닥으로 꺼진다, <string value="6"/><string value="..."/></message>
  <message label="102_a" attribute="0x0000000000000000">같이 찾아줄게!
<anim id="EmotEnd" target="player" targetSpec=""/>찾아봐줄까?</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>안타깝다…
<anim id="EmotEnd" target="player" targetSpec=""/>큰일이네…</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>진짜로?!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>정말 고마워, <string value="NickName"/>!<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>그럼 <delay8/>잘 부탁해－! <string value="6"/>!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>그러게 말야<string value="..."/><delay frames="40"/>
나도<delay8/> 한참 찾아보긴 했는데<string value="..."/><delay frames="30"/>
<anim id="Worried" target="actor" targetSpec=""/>만약 <delay8/>찾으면 가르쳐줘, <string value="6"/>!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>뭐?! <delay8/>그래도 돼?<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>땡큐－! <delay8/><string value="NickName"/>!<delay20/>
내가 빚 하나 졌어－! <string value="6"/>!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>으윽<string value="..."/> <delay8/>그 운동복은<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>내 피와 땀과 눈물의<delay8/>
결정체나 다름없는데－ <string value="6"/>!</message>
  <message label="201" attribute="0x0000020000000000"><anim id="Frantic" target="actor" targetSpec=""/>내 얘기 좀 들어줘!<delay8/> <string value="NickName"/>!<delay frames="40"/>
갑자기 <delay8/>내 트레이닝 노트가
아무 데도 <delay8/>안 보여－!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>그 노트에는 <delay20/>지금까지 단련한 근육을<delay8/>
메모해 왔는데<string value="..."/>
<anim id="Sighing" target="actor" targetSpec=""/>대체 <delay8/>어디로 갔냐－? <string value="6"/>?</message>
  <message label="201_a" attribute="0x0000000000000000">같이 찾아줄게!
<anim id="EmotEnd" target="player" targetSpec=""/>찾아줄까?</message>
  <message label="201_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>아까워라…
<anim id="EmotEnd" target="player" targetSpec=""/>큰일이구나…</message>
  <message label="202" attribute="0x0000020000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>나, <delay8/>트레이닝 노트를
잃어버렸어<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>거기다가 <delay8/>지금까지 했던 운동을
메모해놨는데<delay20/><anim id="Sighing" target="actor" targetSpec=""/> 마치 소중한 파트너가<delay8/>
사라진 기분이야, <string value="6"/><string value="..."/></message>
  <message label="202_a" attribute="0x0000000000000000">한번 찾아볼게!
<anim id="EmotEnd" target="player" targetSpec=""/>찾아줘?</message>
  <message label="202_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>그렇구나…
<anim id="EmotEnd" target="player" targetSpec=""/>쓸쓸하겠다…</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>진짜로?! <delay frames="30"/><anim id="HappyDance" target="actor" targetSpec=""/>고마워!<delay8/>
<string value="NickName"/><gender5 m="아" f="야"/>!<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>그럼 <delay8/>잘 부탁해－! <string value="6"/>!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>아<string value="..."/><delay20/> 다시 처음부터 <delay8/>해야 되나－<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그래도 뭐, <delay20/><anim id="Smiling" target="actor" targetSpec=""/>상관없지－! <string value="6"/>!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>뭐<string value="..."/>?! <delay20/>그래도 되냐?<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>땡큐－! <string value="NickName"/>!<delay frames="40"/>
넌 <delay8/>좋은 녀석이야－! <string value="6"/>!</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>으윽<string value="..."/><delay8/> 트레이닝 노트<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>너를 <delay8/>잊지 않겠다－! <string value="6"/>!</message>
</msbt>