﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡Supergracias, <string value="NickName"/>!</message>
  <message label="002">¡Me quedo muerta, <string value="NickName"/>!</message>
  <message label="003">¡Eres lo más, <string value="NickName"/>!</message>
  <message label="004">¡Holi, <string value="NickName"/>!</message>
  <message label="005">¡Como que hola, <string value="NickName"/>!</message>
  <message label="006">¡Holiiii, <string value="NickName"/>!</message>
  <message label="101">Me superencanta la tarjeta que me
enviaste ¡y me superencanta aún
más el regalo que venía con ella!
¡Ahora yo también quiero enviarte
algo! No es tan de fábula como
lo tuyo, pero espero que te guste.</message>
  <message label="102">O sea, es que... Resulta que voy 
al buzón, ¿vale? En plan a recoger
el correo, lo típico. ¡Y ahí estaba
tu tarjeta, con regalo y todo!
¡Que me supermola! Eres un sol,
queri. Aquí tienes un detallito.</message>
  <message label="103">Tu regalito de cumple ha llegado
hoy y es como que una de las
mejores sorpresas de toda mi vida.
¡Ni siquiera quiero ir a la tienda
a cambiarlo! Te mando algo yo
también, ¿vale? ¡Viva la amistad!</message>
  <message label="104">Jo, he recibido tu tarjeta y me ha
emocionado tanto que he llorado
un poquito y todo. Ay, que lloro
otra vez solo de pensarlo... ¿Vale
que nos hacemos amig<gender2 m="o" f="a"/>s para
siempre y lloramos junt<gender2 m="o" f="a"/>s?</message>
  <message label="105">¿Sabes escribir tarjetas mágicas
que superaniman a quien las recibe
o cómo lo haces? Porque vaya
alegría loca me diste, queri.
¡Eres como <gender2 m="un supermago" f="una supermaga"/> de
la felicidad o algo!</message>
  <message label="106">Como que acabo de recibir tu
tarjeta de cumple y me ha parecido
un detalle tan mono y tan idealo
que llevo media hora dando vueltas
de la emoción. ¡Espero que se me
entienda bien la letra!</message>
  <message label="201">¡Besis! <string value="VillagerName"/></message>
  <message label="202">Requetegracias, <string value="VillagerName"/></message>
  <message label="203"><capitalizeNextLetter/><string value="VillagerName"/> la cumpleañera</message>
  <message label="204">La mocosita <string value="VillagerName"/></message>
  <message label="205">Besis mágicos, <string value="VillagerName"/></message>
  <message label="206"><string value="VillagerName"/>, gira que gira.</message>
</msbt>