﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x6500000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>I don&apos;t know about you, but I always
get psyched up for a <string value="18"/>.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>It&apos;s the soft open of the week.</message>
  <message label="002" attribute="0x6600000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ugh, it&apos;s only <string value="18"/>?<delay20/> We&apos;ve got
a long way until the weekend, <delay8/>or as I
like to call it, <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>the week&apos;s after-party!</message>
  <message label="003" attribute="0x6700000000000000"><anim id="Thinking" target="actor" targetSpec=""/>You know what <string value="OtherIslandName"/>
really needs? <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>A special night for
everyone to dress up.
<anim id="ShyBoy" target="actor" targetSpec=""/>We could call it<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="VillagerName"/> Night!</message>
  <message label="004" attribute="0x6800000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Whoa, is today <string value="18"/>?<delay frames="40"/> <anim id="Confused" target="actor" targetSpec=""/>I always
feel so spacy on <string value="18"/>s<string value="..."/></message>
  <message label="005" attribute="0x6900000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Yo, it&apos;s FRIDAY!</message>
  <message label="006" attribute="0x6A00000000000000"><anim id="Aha" target="actor" targetSpec=""/>Hey!<delay20/> It&apos;s <string value="18"/>! <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>What&apos;s your
favorite thing to do on the weekend?</message>
  <message label="007" attribute="0x6B00000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Know what today is? <delay frames="40"/>Sunday!<i10_4/>
<anim id="WrySmile" target="actor" targetSpec=""/>Know what I think about that?</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Of course, that means I&apos;ve gotta
keep a few surprises up my sleeve
for later.
<anim id="OhGeez" target="actor" targetSpec=""/>I can&apos;t go releasing Wednesday
<string value="VillagerName"/> on a Monday.</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>See, like right now I&apos;m working on
some DIY and it&apos;s kinda terrible<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>But wait until you see it on Friday!
<anim id="OhGeez" target="actor" targetSpec=""/>It&apos;ll still be terrible, but it&apos;ll have
cubic zirconia glued to every
surface.<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Ha HA!</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Oh, I&apos;ve said too much already.<delay20/>
Gotta keep the fans on the edge of
their seats all week<string value="..."/></message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>I&apos;m just gonna lay low and snack
on <randomFood/>. <delay20/>Call me when
the week&apos;s almost over.</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>On the positive side, I&apos;ve got a little
time to catch up on some reading.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Gonna curl up with some
<randomDrink/> and a copy of
<randomBook/>.</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Just remember, though<string value="..."/> If you&apos;re
feeling worn-out, treat yourself to
a little something special.
<anim id="HappyDance" target="actor" targetSpec=""/>You don&apos;t have to wait for the
weekend to crank the <randomMusic/>
and eat <randomSweets/>!</message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>See, if we had one of those, I could
teach everyone about style.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Or folks could just sign up for the
<string value="VillagerName"/> Style Seminar.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Attendance is optional—<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>but swag
is mandatory!</message>
  <message label="103_02" attribute="0x0000000000000000"><anim id="Apologize" target="actor" targetSpec=""/>Not that folks around here don&apos;t
know how to dress<string value="..."/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>But I&apos;m talking about adding some
of that signature <string value="VillagerName"/>
spice, <string value="Catchphrase"/>!</message>
  <message label="103_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Now, don&apos;t get me wrong—<delay20/>
<string value="OtherIslandName"/> is already a
little bit stylish.
<anim id="WrySmile" target="actor" targetSpec=""/>It&apos;s just not <string value="VillagerName"/>
stylish<string value="..."/>yet.</message>
  <message label="104" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="104_01" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>It&apos;s like<string value="..."/>the weekend still feels so
far away, but the week has been
going on forever.
<anim id="WrySmile" target="actor" targetSpec=""/>We really need a mid-week weekend.</message>
  <message label="104_02" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Maybe it&apos;s all this <randomSports/>
I&apos;ve been doing.<delay20/> <anim id="Shocked" target="actor" targetSpec=""/>Turns out it&apos;s
actually exercise!</message>
  <message label="104_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Maybe I just need to chill out and
listen to some <randomMusic/> to
recharge my batteries.</message>
  <message label="105" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="105_01" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;m always so hyped on Fridays!<i10_4/>
<anim id="Thinking" target="actor" targetSpec=""/>Not sure why, though<string value="..."/>it&apos;s not
like I have a job<string value="..."/></message>
  <message label="105_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Yep, nothing like kicking back and
enjoying an ice-cold <randomDrink/>
at the end of the week<string value="..."/></message>
  <message label="105_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>You know what that means, right?<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ISLAND-WIDE DANCE PARTY!<i10_4/>
<anim id="Silent" target="actor" targetSpec=""/>No? <delay8/>No takers?
<anim id="OhGeez" target="actor" targetSpec=""/>Eh, suit yourself. <delay20/><anim id="Dance" target="actor" targetSpec=""/><string value="VillagerName"/>
is gonna dance!</message>
  <message label="106" attribute="0x0000000000000000"><fun_000C003C arg="0xC900CA00"/></message>
  <message label="107" attribute="0x0000000000000000"><fun_000C003C arg="0xCB00CC00"/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Me, I like to kick back and do a little
<randomSports/>, maybe spend some
time <randomHobby/><string value="..."/>
<anim id="Laughing" target="actor" targetSpec=""/>Ha HA! <delay20/>I&apos;m just messing with you.<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>I spend 98 percent of the weekend
taking selfies, <string value="Catchphrase"/>!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Me, I like to kick back and do a little
<randomSports/>, maybe spend some
time <randomHobby/><string value="..."/>
<anim id="Laughing" target="actor" targetSpec=""/>Ha HA! <delay20/>I&apos;m just messing with you.<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>I spend 98 percent of the weekend
taking selfies, <string value="Catchphrase"/>!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>I love a Sunday! <delay20/>Some folks dread
going back to work, but<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>my only
job is being <string value="VillagerName"/>.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>I love a Sunday! <delay20/>Some folks dread
going back to work, but<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>my only
job is being <string value="VillagerName"/>.</message>
</msbt>