﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="HappyFlower" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>哈罗～！<delay20/>感觉怎么样～？<delay40/>
我正好想和<string value="4"/>
<anim id="Hello" target="actor" targetSpec=""/>好好<delay8/>聊一聊呢～！
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你知道什么是<delay8/>反应吗？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>比如说开心的时候，<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>可以像这样<delay8/>
用身体动作来表达自己的感情！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>怎么样？<delay frames="40"/>
是不是觉得<delay8/>比单纯的语言
更能传递自己的心情？<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>想要做出反应时就按<color id="1"/><color id="65535"/>，
然后选择和你心情最匹配的一个吧！<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>这可是我的诚意推荐，你一定要试试看哦～！
<anim id="Eh" target="actor" targetSpec=""/>我也去和岛上的大家说一声，<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>如果有什么
喜欢的反应，<delay8/>到时候也教给<delay20/>
<anim id="Assent" target="actor" targetSpec=""/><string value="4"/>你！<string value="6"/>。</language>
    <language type="EUde"><anim id="QuestionMark" target="actor" targetSpec=""/>Hey, <string value="NickName"/>,<delay8/> sag mal,<delay8/> kennst du schon <color id="1"/>Emotionen<color id="65535"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Zum Beispiel, <delay8/>wenn du glücklich
bist? <delay20/>Aber du willst nicht einfach 
normal glücklich aussehen?<pageBreak/>Dann mach mal <delay8/><anim id="HappyFlower" target="actor" targetSpec=""/>das! <delay40/>Und, <delay8/>was meinst
du? <delay20/>Coole Sache,<delay8/> oder? <delay20/>Da sieht
jeder gleich, <delay8/>was bei mir geht!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Drück einfach <color id="1"/><color id="65535"/>, <delay8/>wenn du der
ganzen Welt deine <color id="1"/>Freude <color id="65535"/>zeigen
willst, <delay8/><string value="Catchphrase"/>!</language>
    <language type="EUen"><anim id="QuestionMark" target="actor" targetSpec=""/>Hey, <string value="4"/>,<delay20/> do you
know about <color id="1"/>Reactions<color id="65535"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>When you&apos;re, you know, happy<string value="..."/>
but don&apos;t want to be generic
happy<string value="..."/><anim id="HappyFlower" target="actor" targetSpec=""/><delay20/>just move like this!<pageBreak/>What do you think?<delay frames="40"/> Pretty fab, right?
<anim id="HappyDance" target="actor" targetSpec=""/>Just press <color id="1"/><color id="65535"/> when you want to show
the world how happy you are!</language>
    <language type="EUes"><anim id="Aha" target="actor" targetSpec=""/>Oye, oye, <string value="NickName"/>,<delay8/> ¿tú sabes cómo va eso de <anim id="QuestionMark" target="actor" targetSpec=""/>expresar <color id="1"/>emociones<color id="65535"/>?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Por ejemplo, cuando estás como
supercontent<gender2 m="o" f="a"/> porque te has
comprado ropa que te sienta ideal.
<anim id="HappyFlower" target="actor" targetSpec=""/>¡Pues entonces haces esto!<delay20/>
«Me siento tan <color id="1"/>dichosa<color id="65535"/><string value="..."/><delay8/>»<delay8/>
¿A que queda superchuli?<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>Pulsa <color id="1"/><color id="65535"/> cuando quieras demostrar
al mundo lo superfeliz que eres.</language>
    <language type="EUfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Tiens, <string value="NickName"/>, tu sais ce que c&apos;est, les <color id="1"/>mimiques <color id="65535"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Par exemple, imagine que tu sois
content<gender2 m="" f="e"/>, mais genre méga content<gender2 m="" f="e"/>.
<anim id="HappyFlower" target="actor" targetSpec=""/>Ben tu peux bouger comme ça !<pageBreak/>Alors ? Ça te scotche, pas vrai ?<delay frames="40"/>
Pis tu danses et tout, pour que tout
le monde le sache !<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Il te suffit d&apos;appuyer sur <color id="1"/><color id="65535"/> pour
bouger ton corps. C&apos;est dément,
non ?</language>
    <language type="EUit"><anim id="Hello" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>! <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Dimmi, tu sai già come si fa a esprimere le <color id="1"/>emozioni<color id="65535"/>?<pageBreak/>Tipo, cioè, <delay8/>quando scoppi di <color id="1"/>gioia
<color id="65535"/>perché hai comprato un paio di
scarpe allucinanti<string value="..."/><anim id="HappyFlower" target="actor" targetSpec=""/> e allora fai così?<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Sconvolgente, eh?<delay20/><anim id="HappyDance" target="actor" targetSpec=""/> Premi <color id="1"/><color id="65535"/> quando
vuoi far vedere al mondo, <delay8/>cioè,<delay8/>
quanta gioia hai dentro!</language>
    <language type="EUnl"><anim id="QuestionMark" target="actor" targetSpec=""/>Hé, <string value="NickName"/>,<delay20/> heb je weleens van <color id="1"/>emoties <color id="65535"/>gehoord?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Zeg maar, <delay8/>als je <color id="1"/>blij <color id="65535"/>bent? <delay8/>Maar je
wilt niet <delay8/>saai blij zijn?<delay40/><anim id="HappyFlower" target="actor" targetSpec=""/> Dan doe je dit!<pageBreak/>Wat vind je ervan?<delay frames="40"/> Best cool, hè? Je
kunt, zeg maar, <delay8/>precies<delay8/> zien hoe ik
me voel!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Dus druk op <color id="1"/><color id="65535"/> als je de hele wereld
wilt laten zien hoe vrolijk je bent!</language>
    <language type="EUru"><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>!<delay20/>
Ты знаешь, что такое<delay8/> <color id="1"/>реакции<color id="65535"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Когда ты, э<string value="..."/> счастлив<gender2 m="" f="а"/>? И когда
счастье <delay8/>прямо<delay8/> прет наружу?
<anim id="HappyFlower" target="actor" targetSpec=""/>И ты выглядишь во-о-от так!<pageBreak/>Ну как тебе?<delay frames="40"/> Обалденно, да?
Мне <delay8/>теперь <delay8/>еще радостней!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Просто нажми <color id="1"/><color id="65535"/>, когда хочешь
показать всем, как ты счастлив<gender2 m="" f="а"/>!</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>ヤッホー！<delay20/>　<ruby charSpan="2" value="ちょうし"/>調子どう～？<delay40/>
ちょうど　<string value="4"/>と
<anim id="Hello" target="actor" targetSpec=""/>トークしたいって<delay8/>　<ruby charSpan="1" value="おも"/>思ってたんだよー！
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>ってさ、<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>リアクションって<delay8/>　<ruby charSpan="1" value="し"/>知ってる？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>うれしい<ruby charSpan="1" value="とき"/>時に、<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>こんな<ruby charSpan="1" value="かん"/>感じで<delay8/>
<ruby charSpan="1" value="からだ"/>体で<ruby charSpan="2" value="きも"/>気持ちを　<ruby charSpan="1" value="つた"/>伝えることができるの！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>どう？<delay frames="40"/>
<ruby charSpan="2" value="ことば"/>言葉だけよりも<delay8/>　キモチが
<ruby charSpan="1" value="つた"/>伝わってくる<ruby charSpan="1" value="き"/>気がしない？<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>リアクションしたい<ruby charSpan="1" value="とき"/>時は　<color id="1"/><color id="65535"/>をおして、
<ruby charSpan="1" value="いま"/>今のキモチに　ピッタリなのを<ruby charSpan="1" value="えら"/>選ぶの！<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>ぜったいオススメだから　<ruby charSpan="1" value="つか"/>使ってみてね～！
<anim id="Eh" target="actor" targetSpec=""/><ruby charSpan="1" value="しま"/>島のみんなにも、<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>オススメのリアクションが
あれば<delay8/>　<ruby charSpan="1" value="おし"/>教えてあげてねって<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>アタイから<ruby charSpan="1" value="い"/>言っとくよ！　<string value="6"/></language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>안녕～!<delay20/> 잘 지냈어～?<delay40/>
마침 <string value="4"/>하고
<anim id="Hello" target="actor" targetSpec=""/>얘기하고 싶었어～!
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/> 너,<delay20/>
혹시 <anim id="QuestionMark" target="actor" targetSpec=""/>리액션이 뭔지<delay8/> 알아?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>기쁠 때<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/> 이렇게<delay8/>
몸으로 감정을 표현할 수 있어!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>어때?<delay frames="40"/>
말만 하는 것보다<delay8/> 더
진심이 전달되는 느낌이 들지 않아?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>리액션<gender5 m="을" f="를"/> 하고 싶을 땐 <color id="1"/><color id="65535"/>을 눌러서
지금의 기분을 선택하면 돼!<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>진짜 좋으니까 꼭 써봐～!
<anim id="Eh" target="actor" targetSpec=""/>다른 애들한테도<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> 추천하는 리액션<gender5 m="이" f="가"/>
있으면 <delay20/><string value="4"/>한테
가르쳐주라고<delay8/> <anim id="Assent" target="actor" targetSpec=""/>말해둘게! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>嗨嗨～！<string value="4"/>，<delay20/>
過得怎麼樣呀～？<delay40/>
我剛好想和你<delay8/><anim id="Hello" target="actor" targetSpec=""/>一起聊聊天呢～！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>是說<string value="4"/>，<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你知道<delay8/>表情是什麼嗎？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>比如開心的時候<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>可以像這樣，<delay8/>
用身體動作來表達自己的心情唷！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>怎麼樣？<delay frames="40"/>
有沒有覺得比起單純用說的，<delay8/>
更能把心情傳達給別人呢？<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>想做表情的時候，就按下<color id="1"/><color id="65535"/>鍵，
選一個符合你當下心情的表情！<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>我超推薦的，你一定要試試看唷～！<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>如果島上的居民<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>有其他推薦的表情，<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>我也會跟大家說，<delay8/>
要大家教教你的！<string value="6"/>。</language>
    <language type="USen"><anim id="QuestionMark" target="actor" targetSpec=""/>Hey, <string value="4"/>,<delay20/> do you
know about <color id="1"/>Reactions<color id="65535"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>When you&apos;re, you know, happy<string value="..."/>
but don&apos;t want to be generic
happy<string value="..."/><anim id="HappyFlower" target="actor" targetSpec=""/><delay20/>just move like this!<pageBreak/>What do you think?<delay frames="40"/> Pretty fab, right?
<anim id="HappyDance" target="actor" targetSpec=""/>Just press <color id="1"/><color id="65535"/> when you want to show
the world how happy you are!</language>
    <language type="USes"><anim id="Aha" target="actor" targetSpec=""/>Oye, oye, <string value="NickName"/>,<delay8/> ¿tú sabes cómo es eso de <anim id="QuestionMark" target="actor" targetSpec=""/>expresar <color id="1"/>emociones<color id="65535"/>?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Por ejemplo, cuando estás como
supercontent<gender2 m="o" f="a"/> porque te compraste
ropa que te queda ideal.
<anim id="HappyFlower" target="actor" targetSpec=""/>¡Pues entonces haces esto!<delay20/>
&amp;quot;Me siento tan <color id="1"/>dichosa<color id="65535"/><string value="..."/><delay8/>&amp;quot;.<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Me vi relinda, ¿no?<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>¡Oprime <color id="1"/><color id="65535"/> cuando quieras demostrar
al mundo lo feliz que eres!</language>
    <language type="USfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Tiens, <string value="NickName"/>, tu sais ce que c&apos;est, les <color id="1"/>mimiques<color id="65535"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Par exemple, imagine que tu sois
content<gender2 m="" f="e"/>, mais genre méga content<gender2 m="" f="e"/>.
<anim id="HappyFlower" target="actor" targetSpec=""/>Ben tu peux bouger comme ça!<pageBreak/>Alors? Impressionné<gender2 m="" f="e"/>, pas vrai?<delay frames="40"/>
Pis tu danses et tout, pour que tout
le monde le sache!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Il te suffit d&apos;appuyer sur <color id="1"/><color id="65535"/> pour
bouger ton corps. C&apos;est dément,
non?</language>
  </message>
  <message label="Outraged" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Silent" target="actor" targetSpec=""/>你听我说啊！<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>刚才我摔了一跤，<delay20/>还把喜欢的衣服搞脏了！
<delay frames="30"/>哇～运气也太差了！<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><string value="4"/>应该也会有<delay frames="30"/>
心情不太好的<delay8/>时候吧？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>碰到这种情况，<delay20/>你就像这样<anim id="Outraged" target="actor" targetSpec=""/><delay frames="60"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>使用“生气”，<delay8/>说不定心情会好一点哦？<i10_4/>
<anim id="HappyDance" target="actor" targetSpec=""/>啊～<delay8/>我是感觉好多了！<string value="6"/>。</language>
    <language type="EUde"><anim id="Outraged" target="actor" targetSpec=""/>ARRRGH! <delay20/>Du GLAUBST ja nicht, <delay8/>was
gerade passiert ist!<delay20/><anim id="Worried" target="actor" targetSpec=""/> Ich hab einen<delay8/>
Fleck <delay8/>auf meinem Lieblingsoutfit!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Was man macht, <delay8/>wenn einfach alles<delay8/>
voll <delay8/>blöd <delay8/>ist? <delay20/><anim id="Outraged" target="actor" targetSpec=""/>Klar, <delay8/>DAS HIER! <delay20/><anim id="Explain" target="actor" targetSpec=""/>Okay,
<delay8/>manche nennen das <color id="1"/>Wut<color id="65535"/>...<pageBreak/>Aber ICH nenne es... <delay20/>
Der Welt sagen, <delay8/><anim id="Outraged" target="actor" targetSpec=""/>dass sie AUFHÖREN
SOLL,<delay8/> GEMEIN ZU MIR ZU SEIN!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Jedenfalls, <delay8/>wenn man <color id="1"/>Emotionen<color id="65535"/>
verwendet, <delay8/>fühlt man sich besser.<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>Siehst du? <delay20/>Alles wieder gut!</language>
    <language type="EUen"><anim id="Outraged" target="actor" targetSpec=""/>GRRR! I got a stain on my fave outfit!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, what do you
do when things are just
THE WORST?<delay20/> Well<string value="..."/><pageBreak/><anim id="Outraged" target="actor" targetSpec=""/>THIS is what I do!<pageBreak/>Some folks call it pouting, but I
say it&apos;s me telling the world
<anim id="Outraged" target="actor" targetSpec=""/>to QUIT BEING MEAN!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Anyhoo, using <color id="1"/>Aggravation<color id="65535"/> can
def make you feel better. <i10_4/><anim id="HappyDance" target="actor" targetSpec=""/>See?<delay20/>
I&apos;m all good now, <string value="6"/>!</language>
    <language type="EUes"><anim id="Angry" target="actor" targetSpec=""/>¡Grrrr!<delay8/> ¡No me lo puedo creer!<delay20/>
<anim id="Outraged" target="actor" targetSpec=""/>¡Se me ha manchado mi blusa
favorita!<delay8/> ¡Aaaaagh!
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Tú qué haces cuando estás tan
enfadad<gender2 m="o" f="a"/>?<delay20/> <anim id="Outraged" target="actor" targetSpec=""/>Porque yo me pongo
frenética, sintética y<string value="..."/><delay8/> ¡antiestética!
<anim id="Outraged" target="actor" targetSpec=""/>¡Malditas sean todas las salsas
de tomate del mundooooooo!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Mira, qué super a gusto me quedo
ahora que ya lo he soltado todo.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Expresar mis <color id="1"/>emociones <color id="65535"/>me ayuda
a desahogarme<delay8/> <anim id="WrySmile" target="actor" targetSpec=""/>y se me pasa antes
el <color id="1"/>cabreo<color id="65535"/>.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>¡Pruébalo, <string value="Catchphrase"/>!</language>
    <language type="EUfr"><anim id="Outraged" target="actor" targetSpec=""/>GRRR ! Tu vas pas le croire !<delay20/><anim id="Worried" target="actor" targetSpec=""/> Je
viens de tacher ma tenue préférée !<delay frames="30"/>
C&apos;est trop NU<delay8/>U<delay8/>U<delay8/>U<delay8/>U<delay8/>L !
<anim id="QuestionMark" target="actor" targetSpec=""/>Et qu&apos;est-ce qu&apos;on fait, quand une
tuile comme celle-là nous tombe
dessus ? <anim id="Outraged" target="actor" targetSpec=""/>Eh ben moi, je fais ça !
<anim id="Explain" target="actor" targetSpec=""/>On dirait que je boude,<delay20/><anim id="Outraged" target="actor" targetSpec=""/> mais en fait,
je dis au monde entier d&apos;arrêter
de m&apos;embêter ! C&apos;est ça, la <color id="1"/>fureur<color id="65535"/> !<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Bref, tout ça pour dire que les
mimiques peuvent aider à faire
remonter le moral.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Et tu vois ? Hop, tout va mieux,
<string value="6"/> !</language>
    <language type="EUit"><anim id="Outraged" target="actor" targetSpec=""/>Grrr! <delay20/>Cioè, non crederai mai a quello
che mi è appena successo!<delay20/><anim id="Worried" target="actor" targetSpec=""/> Ho troppo
macchiato il mio completo preferito!
<anim id="QuestionMark" target="actor" targetSpec=""/>Tu cosa fai quando tutto va STORTO?
<delay20/><anim id="Outraged" target="actor" targetSpec=""/>Beh, questo è ciò che faccio io!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Mamma dice che tengo il broncio,
<delay8/>ma in realtà sto dicendo al mondo
<delay8/><anim id="Outraged" target="actor" targetSpec=""/>di non essere cattivo con me!
<anim id="Sighing" target="actor" targetSpec=""/>Beh, <delay8/>ora che ho sfogato la mia
<color id="1"/>rabbia<color id="65535"/>, va molto meglio.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Esprimere ciò che provo con,
cioè, delle <color id="1"/>emozioni<color id="65535"/>, mi aiuta
a riprendermi.
<anim id="Hello" target="actor" targetSpec=""/>Dovresti provare, <delay8/>è troppo
allucinante, <string value="Catchphrase"/>!</language>
    <language type="EUnl"><anim id="Outraged" target="actor" targetSpec=""/><color id="5"/>Grrr!<color id="65535"/> Wat er net<delay frames="40"/> is gebeurd!<anim id="Worried" target="actor" targetSpec=""/> Ik heb
<delay20/>een vlek gemaakt <delay20/>op mijn favoriete
T-shirt!<delay frames="30"/> Bah!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Wat doe jij als dingen <delay8/>helemaal<delay8/> niet<delay8/>
meezitten?<anim id="Outraged" target="actor" targetSpec=""/> Nou, dan <delay8/>komt deze
<color id="1"/>emotie <color id="65535"/>naar boven!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Mijn moeder noemt het pruilen? Ik
noem het de wereld laten weten <delay20/><anim id="Outraged" target="actor" targetSpec=""/>dat
iets níét eerlijk is!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Naja, door <color id="1"/>woede <color id="65535"/>te uiten voel je je
stukken beter. <i10_4/><anim id="HappyDance" target="actor" targetSpec=""/>Kijk maar! Ik voel me
weer prima en zo, <string value="6"/>!</language>
    <language type="EUru"><anim id="Outraged" target="actor" targetSpec=""/>Ах! Я посадила пятно на любимый
наряд!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, что ты
делаешь, когда все<delay20/> идет<delay20/>
наперекосяк?<pageBreak/><delay20/>Я<string value="..."/><i10_4/> <anim id="Outraged" target="actor" targetSpec=""/>делаю вот так!<pageBreak/>Все вокруг говорят, чтобы я не
дулась, но как мне еще
показать,<anim id="Outraged" target="actor" targetSpec=""/> что я в <color id="1"/>ярости<color id="65535"/>?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Тем более <color id="1"/>ярость <color id="65535"/>лучше не
сдерживать!<i10_4/> <anim id="HappyDance" target="actor" targetSpec=""/>Видишь? Мне уже
лучше! <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Silent" target="actor" targetSpec=""/>ちょっと　<ruby charSpan="1" value="き"/>聞いてよ～！<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>さっき　<ruby charSpan="1" value="ころ"/>転んで、<delay20/>お<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入りの<ruby charSpan="1" value="ふく"/>服を
よごしちゃったの！<delay frames="30"/>　もーサイアク！<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><string value="4"/>にも<delay frames="30"/>
あんまり　キゲンが<ruby charSpan="1" value="よ"/>良くない<ruby charSpan="1" value="とき"/>時って<delay8/>あるよね？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>そーゆーキブンの<ruby charSpan="1" value="とき"/>時でも、<delay20/>こうやって<anim id="Outraged" target="actor" targetSpec=""/><delay frames="60"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>「ムカッ」を<ruby charSpan="1" value="つか"/>使うと<delay8/>　スッキリするかもよ？<i10_4/>
<anim id="HappyDance" target="actor" targetSpec=""/>あー、<delay8/>スッキリしたー！　<string value="6"/></language>
    <language type="KRko"><anim id="Silent" target="actor" targetSpec=""/>내 얘기 좀 들어봐～!<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>아까 넘어져서 <delay20/>내가 아끼는 옷이
더러워진 거 있지!<delay frames="30"/> 아～ 정말!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><string value="4"/>도<delay frames="30"/>
기분이 별로 안 좋을 때가<delay8/> 있지?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그럴 땐<delay20/> 이렇게 <anim id="Outraged" target="actor" targetSpec=""/><delay frames="60"/><anim id="FaintSmile" target="actor" targetSpec=""/>&apos;버럭&apos;을 쓰면<delay8/>
기분이 나아질지도 몰라!<i10_4/>
<anim id="HappyDance" target="actor" targetSpec=""/>아～ <delay8/>후련해! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Silent" target="actor" targetSpec=""/>你聽我說啦～！<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>剛剛我不小心跌倒，<delay20/>
還弄髒了我最喜歡的衣服！<delay frames="30"/>超倒楣的說～！<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><string value="4"/>，<delay frames="30"/>
你應該也有心情不好的時候，<delay8/>對吧？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>像這種時候，<delay20/>只要像這樣<anim id="Outraged" target="actor" targetSpec=""/><delay frames="60"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>使用「生氣」，<delay8/>說不定心情就會變好唷？<i10_4/>
<anim id="HappyDance" target="actor" targetSpec=""/>啊～<delay8/>暢快多了～！<string value="6"/>。</language>
    <language type="USen"><anim id="Outraged" target="actor" targetSpec=""/>GRRR! I got a stain on my fave outfit!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, what do you
do when things are just
THE WORST?<delay20/> Well<string value="..."/><pageBreak/><anim id="Outraged" target="actor" targetSpec=""/>THIS is what I do!<pageBreak/>Some folks call it pouting, but I
say it&apos;s me telling the world
<anim id="Outraged" target="actor" targetSpec=""/>to QUIT BEING MEAN!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Anyhoo, using <color id="1"/>Aggravation<color id="65535"/> can
def make you feel better. <i10_4/><anim id="HappyDance" target="actor" targetSpec=""/>See?<delay20/>
I&apos;m all good now, <string value="6"/>!</language>
    <language type="USes"><anim id="Angry" target="actor" targetSpec=""/>¡Grrrr!<delay8/> ¡No lo puedo creer!<delay20/>
<anim id="Outraged" target="actor" targetSpec=""/>¡Se me manchó mi blusa favorita!<delay8/>
¡Aaaaagh!
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Tú qué haces cuando estás muy
enojad<gender2 m="o" f="a"/>?<delay20/> <anim id="Outraged" target="actor" targetSpec=""/>Porque yo me pongo
frenética, sintética y<string value="..."/><delay8/> ¡antiestética!
<anim id="Outraged" target="actor" targetSpec=""/>¡¿Por qué me pasan estas cosas?!<delay20/>
O sea, ¡ser yo es cero fácil de por sí!<delay8/>
Y ahora esto<string value="..."/> <size value="75"/>traicionada por la salsa<string value="..."/><size value="100"/>
<anim id="Sighing" target="actor" targetSpec=""/>Uff<string value="..."/> ¡Ya me siento mejor! A veces
hay que soltarlo todo.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Expresar mis <color id="1"/>emociones <color id="65535"/>me ayuda
a desahogarme<delay8/> <anim id="WrySmile" target="actor" targetSpec=""/>y a sacar todo mi
<color id="1"/>enojo<color id="65535"/>.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>¡Inténtalo, <string value="Catchphrase"/>!</language>
    <language type="USfr"><anim id="Outraged" target="actor" targetSpec=""/>GRRR! Tu vas pas le croire!<delay20/><anim id="Worried" target="actor" targetSpec=""/> Je
viens de tacher ma tenue préférée!<delay frames="30"/>
C&apos;est trop NU<delay8/>U<delay8/>U<delay8/>U<delay8/>U<delay8/>L!
<anim id="QuestionMark" target="actor" targetSpec=""/>Et qu&apos;est-ce qu&apos;on fait, quand une
tuile comme celle-là nous tombe
dessus? <anim id="Outraged" target="actor" targetSpec=""/>Eh ben moi, je fais ça!
<anim id="Explain" target="actor" targetSpec=""/>On dirait que je boude,<delay20/><anim id="Outraged" target="actor" targetSpec=""/> mais en fait,
je dis au monde entier d&apos;arrêter
de m&apos;embêter! C&apos;est ça, la <color id="1"/>fureur<color id="65535"/>!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Bref, tout ça pour dire que les
<color id="1"/>mimiques <color id="65535"/>peuvent aider à faire
remonter le moral.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Et tu vois? Hop, tout va mieux,
<string value="6"/>!</language>
  </message>
  <message label="QuestionMark" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="BigSmile" target="actor" targetSpec=""/>听我说听我说呀！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我有件事<delay20/>想要教给<delay8/>
<string value="4"/>哦～！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>嘻嘻，<delay20/>其实呢<string value="..."/><delay frames="40"/>
呃……<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>咦？<delay8/>是什么来着？<delay frames="40"/>
<anim id="Eh" target="actor" targetSpec=""/>啊！<delay8/>我想起来了！<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>我是要把这个“什么？”的反应<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>
教给你呀！<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>讨厌啦……<delay20/>想起自己做的反应，<delay8/>
真是太不好意思了～！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>不过你喜欢的话<delay20/>可以做做看哦！<string value="6"/>。</language>
    <language type="EUde"><anim id="BigSmile" target="actor" targetSpec=""/>Das <delay8/>rätst <delay8/>du <delay8/>NIE.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ich muss dir UN<delay8/>BE<delay8/>DINGT was sagen!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Komm besser noch etwas näher...<delay20/>
Warte mal.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Ääääh. <delay20/>Was war das
noch gleich?<delay20/> <anim id="IdeaBulb" target="actor" targetSpec=""/>Oh! <delay20/>OH, YEAH!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Wie cool findest du die <color id="1"/>Emotion<color id="65535"/>
<color id="1"/>Neugier<color id="65535"/>, <delay8/><string value="Catchphrase"/>?<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/>Ich meine, <anim id="QuestionMark" target="actor" targetSpec=""/>wenn ich voll was wissen
will? <delay20/>Dann denk ich nach...<delay20/>
und <anim id="IdeaBulb" target="actor" targetSpec=""/>HEY! <delay8/>Ich hab eine IDEE!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Egal, <delay8/>probier&apos;s einfach mal aus!<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>Manchmal mach ich&apos;s nur, <delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>weil das
Fragezeichen kultig aussieht!</language>
    <language type="EUen"><anim id="BigSmile" target="actor" targetSpec=""/>Guesssss. <delay20/>WHAT.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>I have something
I TOTES, TOTAL, TOTALLY need to
tell you!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Lean in close<string value="..."/><i10_4/> Wait.<anim id="QuestionMark" target="actor" targetSpec=""/><delay20/> Ummm<string value="..."/><delay20/>
What was it? Can you guess?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Do you like the <color id="1"/>Reaction <color id="65535"/>for
<color id="1"/>Curiosity<color id="65535"/>? <delay20/>Because I&apos;m doing
it right now.<anim id="EmotEnd" target="actor" targetSpec=""/> Pretty neat, huh?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>So, like, if I want to learn about a
new thing,<delay20/> I just <anim id="QuestionMark" target="actor" targetSpec=""/>ask about it and
wait to hear the deets!<pageBreak/><color id="1"/><anim id="Nodding" target="actor" targetSpec=""/>Curiosity<color id="65535"/> allows you to learn about
the world around you.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>And doesn&apos;t
that sound très fab?</language>
    <language type="EUes"><anim id="Eh" target="actor" targetSpec=""/>¡Eh, eh, <string value="NickName"/>!<delay20/>
¡Tengo que preguntarte algo
muy superimportante!<delay8/> <anim id="Serious" target="actor" targetSpec=""/>Acércate<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Qué le pasa al veneno caducado?<delay20/>
¿Por qué las latas con «abrefácil»
son las más difíciles de abrir?
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Las plantas de interior brotaron
de repente un día en un salón?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Y<string value="..."/><delay8/> <anim id="Hello" target="actor" targetSpec=""/>¡Corten!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>¿Qué te ha parecido
mi actuación?<delay8/> Ha sido convincente,
¿a que sí?
<anim id="Smiling" target="actor" targetSpec=""/>He usado mis dotes interpretativas
para enseñarte la <color id="1"/>emoción<color id="65535"/> de la
<color id="1"/>curiosidad<color id="65535"/>.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> ¡Es muy útil!</language>
    <language type="EUfr"><anim id="BigSmile" target="actor" targetSpec=""/>Écoute un peu, <delay20/>je te raconte pas !<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Il fallait que je te dise un truc, <delay8/>mais
crois-moi,<delay8/> tu vas pas me croire !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Approche<string value="..."/><i10_4/>
Attends.<anim id="QuestionMark" target="actor" targetSpec=""/> Euh... Qu&apos;est-ce que je
voulais dire, déjà ?<i10_4/><anim id="IdeaBulb" target="actor" targetSpec=""/> Ah !<delay20/> Oui !<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Tu penses quoi de la mimique pour
décrire la <color id="1"/>curiosité <color id="65535"/>?<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/>Par exemple, <anim id="QuestionMark" target="actor" targetSpec=""/>j&apos;essaie de comprendre
un truc, alors j&apos;y pense<string value="..."/> et<anim id="IdeaBulb" target="actor" targetSpec=""/> BOUM !
Une idée me vient !<pageBreak/>Enfin bref, <anim id="Explain" target="actor" targetSpec=""/>maintenant, <delay20/>tu peux faire
apparaître <anim id="QuestionMark" target="actor" targetSpec=""/>un point d&apos;interrogation
au-dessus de ta tête !</language>
    <language type="EUit"><anim id="BigSmile" target="actor" targetSpec=""/>Indooovina.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>C&apos;è una cosa che
devo troppo, assolutamente dirti!<pageBreak/>Avvicinati<string value="..."/> Aspetta.<anim id="QuestionMark" target="actor" targetSpec=""/> Uhm, che
cos&apos;era? <delay20/><anim id="IdeaBulb" target="actor" targetSpec=""/>Ah! Ah, sì!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Ti piace l&apos;<color id="1"/>emozione<color id="65535"/> per la
<color id="1"/>curiosità<color id="65535"/>?<pageBreak/>Ecco, cioè, era questo che volevo
dirti, sì! <anim id="QuestionMark" target="actor" targetSpec=""/>Usala quando vuoi chiedere
qualcosa o sei <gender2 m="confuso" f="confusa"/>!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Su, fai una prova! <delay20/><anim id="Explain" target="actor" targetSpec=""/>Io a volte la
uso solo perché mi piace una
cifra il punto interrogativo.</language>
    <language type="EUnl"><anim id="BigSmile" target="actor" targetSpec=""/>Weeeeet <delay20/>je.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Er is iets dat ik je <delay8/>écht,
<delay8/>écht, <delay8/>écht moet vertellen, <delay8/>echt waar!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Kom eens dichterbij<string value="..."/><i10_4/> Wacht.<anim id="QuestionMark" target="actor" targetSpec=""/> Ehhh.
Wat was het ook alweer?<i10_4/> <anim id="IdeaBulb" target="actor" targetSpec=""/>O! O ja!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Wat vind je van hoe ik mijn
<color id="1"/>nieuwsgierigheid <color id="65535"/>toon?<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/>Ik bedoel, <anim id="QuestionMark" target="actor" targetSpec=""/>als ik iets wil weten?<delay40/> Dan
denk ik erover na<string value="..."/><delay20/> en <anim id="IdeaBulb" target="actor" targetSpec=""/>boem! Ik heb
een idee!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Probeer deze <color id="1"/>emotie <color id="65535"/>maar eens!
<anim id="Explain" target="actor" targetSpec=""/>Soms doe ik het alleen al omdat
het vraagteken zo super is.</language>
    <language type="EUru"><anim id="BigSmile" target="actor" targetSpec=""/>А знаешь<delay20/> что?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Мне надо <delay8/>рассказать <delay8/>тебе
<delay8/>суперважную <delay8/>вещь!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Подойди поближе<string value="..."/><i10_4/>
Стоп.<anim id="QuestionMark" target="actor" targetSpec=""/> Э-э, о чем я говорила?<i10_4/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>А! Ах да!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Хочешь, покажу тебе <color id="1"/>реакцию<color id="65535"/>,
которой выражают <color id="1"/>любопытство<color id="65535"/>?<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/>К примеру, я<anim id="QuestionMark" target="actor" targetSpec=""/> хочу что-то узнать,<delay40/>
я думаю об этом<string value="..."/><delay20/> и <anim id="IdeaBulb" target="actor" targetSpec=""/>бац! — мне
в голову пришла идея!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Попробуй! Иногда я так делаю<anim id="QuestionMark" target="actor" targetSpec=""/>
просто потому, что знак вопроса
выглядит мегакруто!</language>
    <language type="JPja"><anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="き"/>聞いて　<ruby charSpan="1" value="き"/>聞いて！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>アタイ、<delay20/><string value="4"/>に<delay8/>
<ruby charSpan="1" value="おし"/>教えたいことが　あるんだー！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>えへへ　<delay20/>それはね～<string value="..."/><delay frames="40"/>
えーっと、<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>あれ？<delay8/>　なんだっけ？<delay frames="40"/>
<anim id="Eh" target="actor" targetSpec=""/>あっ！<delay8/>　<ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="だ"/>出した！<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>「はて？」のリアクション<delay frames="40"/>　<anim id="FaintSmile" target="actor" targetSpec=""/>
<ruby charSpan="1" value="おし"/>教えてあげようと　<ruby charSpan="1" value="おも"/>思ったんだ！<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>ヤダー、<delay20/><ruby charSpan="2" value="じぶん"/>自分で　リアクションして<delay8/>
<ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="だ"/>出すなんて　はずかし～！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>でも<delay20/>　<ruby charSpan="1" value="よ"/>良かったら　<ruby charSpan="1" value="つか"/>使ってみてね！　<string value="6"/></language>
    <language type="KRko"><anim id="BigSmile" target="actor" targetSpec=""/>있지, 있지!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>나 <delay20/><string value="4"/>한테<delay8/>
가르쳐주고 싶은 게 있어!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>에헤헤, <delay20/>뭐냐면<string value="..."/><delay frames="40"/>
어～ <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>응?<delay8/> 뭐였더라?<delay frames="40"/>
<anim id="Eh" target="actor" targetSpec=""/>앗!<delay8/> 생각났다!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>&apos;응?&apos;이라는 리액션<gender5 m="을" f="를"/><delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>
가르쳐주려던 거였어!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>헤헤～ <delay20/>리액션을 보여줘놓고<delay8/>
생각이 나다니 쑥스럽네～!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>아무튼<delay20/> 한번 써봐! <string value="6"/>!</language>
    <language type="TWzh"><anim id="BigSmile" target="actor" targetSpec=""/><string value="4"/>！<delay20/>
聽我說，<delay8/>聽我說嘛！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我有一件事情想告訴你唷～！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>嘻嘻，<delay20/>那就是<string value="..."/><delay frames="40"/>
嗯～<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>咦？<delay8/>我剛才想說什麼啊？<delay frames="40"/>
<anim id="Eh" target="actor" targetSpec=""/>啊！<delay8/>我想起來了！<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>我想教你「什麼？」的表情<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>
該怎麼做啦！<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>討厭～<delay20/>我居然自己先做了這個表情
才想起來，<delay8/>好害羞～！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>不過，<delay20/>你喜歡的話就試試看吧！<string value="6"/>。</language>
    <language type="USen"><anim id="BigSmile" target="actor" targetSpec=""/>Guesssss. <delay20/>WHAT.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>I have something
I TOTES, TOTAL, TOTALLY need to
tell you!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Lean in close<string value="..."/><i10_4/> Wait.<anim id="QuestionMark" target="actor" targetSpec=""/><delay20/> Ummm<string value="..."/><delay20/>
What was it? Can you guess?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Do you like the <color id="1"/>Reaction <color id="65535"/>for
<color id="1"/>Curiosity<color id="65535"/>? <delay20/>Because I&apos;m doing
it right now.<anim id="EmotEnd" target="actor" targetSpec=""/> Pretty neat, huh?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>So, like, if I want to learn about a
new thing,<delay20/> I just <anim id="QuestionMark" target="actor" targetSpec=""/>ask about it and
wait to hear the deets!<pageBreak/><color id="1"/><anim id="Nodding" target="actor" targetSpec=""/>Curiosity<color id="65535"/> allows you to learn about
the world around you.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>And doesn&apos;t
that sound très fab?</language>
    <language type="USes"><anim id="Eh" target="actor" targetSpec=""/>¡Eh, eh, <string value="NickName"/>!<delay20/>
¡Tengo que preguntarte algo
ultraimportante!<delay8/> <anim id="Serious" target="actor" targetSpec=""/>Acércate<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Qué le pasa al veneno caducado?<delay20/>
¿Por qué las latas con &amp;quot;abrefácil&amp;quot;
son las más difíciles de abrir?
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Las plantas de interior brotaron
de repente un día en un salón?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Y<string value="..."/><delay8/> <anim id="Hello" target="actor" targetSpec=""/>¡Corten!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>¿Qué piensas de mi
actuación?<delay8/> Superconvincente,
¿verdad?
<anim id="Smiling" target="actor" targetSpec=""/>Usé mis dotes interpretativas
para enseñarte la <color id="1"/>emoción<color id="65535"/> de la
<color id="1"/>curiosidad<color id="65535"/>.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> ¡Es muy útil!</language>
    <language type="USfr"><anim id="BigSmile" target="actor" targetSpec=""/>Écoute un peu, <delay20/>je te raconte pas!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Il fallait que je te dise un truc, <delay8/>mais
crois-moi,<delay8/> tu vas pas me croire!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Approche<string value="..."/><i10_4/>
Attends.<anim id="QuestionMark" target="actor" targetSpec=""/> Euh... Qu&apos;est-ce que je
voulais dire, déjà?<i10_4/><anim id="IdeaBulb" target="actor" targetSpec=""/> Ah!<delay20/> Oui!<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Tu penses quoi de la <color id="1"/>mimique<color id="65535"/> pour
décrire la <color id="1"/>curiosité<color id="65535"/>?<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/>Par exemple, <anim id="QuestionMark" target="actor" targetSpec=""/>j&apos;essaie de comprendre
un truc, alors j&apos;y pense<string value="..."/> et<anim id="IdeaBulb" target="actor" targetSpec=""/> BOUM!
Une idée me vient!<pageBreak/>Enfin bref, <anim id="Explain" target="actor" targetSpec=""/>maintenant, <delay20/>tu peux faire
apparaître <anim id="QuestionMark" target="actor" targetSpec=""/>un point d&apos;interrogation
au-dessus de ta tête!</language>
  </message>
  <message label="Scheming" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="ShyBoy" target="actor" targetSpec=""/>你看呀，<string value="4"/>，<delay20/>
有时候总会突然<delay20/>想到些恶作剧对吧？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我知道一个<delay8/>非常适合做出的反应哦！<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>悄悄挖好<delay8/>一个陷阱，
然后期待着<delay8/>会不会有人<delay frames="40"/>跌进里面<string value="..."/>
<anim id="Smiling" target="actor" targetSpec=""/><delay8/>想想还挺开心的对吧～？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>当然了，<delay20/>我是不会这么做的啦！<delay frames="40"/>
<string value="..."/><anim id="Shocked" target="actor" targetSpec=""/>什么嘛，<delay8/>用不着摆出那种<delay20/>
一脸怀疑的表情吧～？<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>我只是做出这个“坏笑”的反应，<delay8/>
稍微想象一下而已嘛！<delay20/>
都说是真的啦～！<string value="6"/>。</language>
    <language type="EUde">Wär es nicht voll lustig, wenn
<delay8/><anim id="Scheming" target="actor" targetSpec=""/>man jemandem &apos;nen Cupcake mit<delay8/>
Zahnpasta-Glasur geben würde...?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Das haut einen um vor Lachen, <delay8/>oder?<delay20/>
<anim id="Aha" target="actor" targetSpec=""/>W-<delay8/>Was?!<delay20/> Neeein! <delay20/>Das würd ich doch
niemals WIRKLICH machen.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Ich wollte dir nur zeigen, <delay8/>dass man
<color id="1"/>Emotionen <color id="65535"/>für alles Mögliche
gebrauchen kann!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Selbst für <color id="1"/>Hinterhältigkeiten<color id="65535"/>, <delay8/>die man
in echt natürlich nie machen würde,<delay8/>
<string value="Catchphrase"/>!</language>
    <language type="EUen">Wouldn&apos;t it be pretty funny if <delay8/><anim id="Scheming" target="actor" targetSpec=""/>you
saw someone take a bite of a
toothpaste-frosted cupcake?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Pretty funny gag, right?<delay frames="40"/> <anim id="Aha" target="actor" targetSpec=""/>Wh-what?!<delay20/>
No! I wouldn&apos;t ACTUALLY do that.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;m just showing you that <color id="1"/>Mischief<color id="65535"/>
<color id="1"/>Reactions<color id="65535"/> <anim id="Scheming" target="actor" targetSpec=""/>can be a lot of fun!</language>
    <language type="EUes">Se me ha ocurrido que sería muy
díver<delay8/><anim id="Scheming" target="actor" targetSpec=""/> cubrir un pastel con pasta
de dientes y dárselo a alguien.
<anim id="Laughing" target="actor" targetSpec=""/>¡Menuda sorpresa se llevaría!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¿Qué?<delay20/> <anim id="Shocked" target="actor" targetSpec=""/>¡Yo nunca haría algo así!<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Por favor<string value="..."/>
<anim id="Explain" target="actor" targetSpec=""/>Solo quería mostrarte una <color id="1"/>emoción<color id="65535"/>
para expresar que estás<delay8/><anim id="Scheming" target="actor" targetSpec=""/> <color id="1"/>maquinando<color id="65535"/>
alguna maldad, <string value="Catchphrase"/>.
<anim id="Worried" target="actor" targetSpec=""/><color id="4"/>(Será mejor que tire ese pastel<string value="..."/>)<color id="65535"/></language>
    <language type="EUfr">Ça te ferait pas rire<anim id="Scheming" target="actor" targetSpec=""/> de voir quelqu&apos;un
mordre à pleines dents dans un
gâteau recouvert de dentifrice ?
<anim id="Laughing" target="actor" targetSpec=""/>J&apos;adore cette blague, pas toi ?<delay frames="40"/>
<anim id="Aha" target="actor" targetSpec=""/>Quoi ?!<delay20/><anim id="Frantic" target="actor" targetSpec=""/> Non !<delay8/> Je l&apos;ai jamais faite en
vrai, bien sûr !
<anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;essaie juste de t&apos;expliquer que les
mimiques peuvent servir dans
toutes sortes de situations !
<anim id="Scheming" target="actor" targetSpec=""/>Même quand tu imagines <delay8/>une blague
rigolote, tu peux exprimer ta <color id="1"/>malice <color id="65535"/>! </language>
    <language type="EUit">Non sarebbe divertente se <delay8/><anim id="Scheming" target="actor" targetSpec=""/>vedessi
qualcuno mordere una torta con
della glassa fatta di dentifricio?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Cioè, sarebbe troppo da ridere, eh?<delay frames="40"/>
<anim id="Aha" target="actor" targetSpec=""/>C-cosa?!<delay20/> No! <delay8/>Io non lo farei mai<string value="..."/>
Cioè, ma che scherzi, <string value="6"/>?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Volevo solo mostrarti l&apos;<color id="1"/>emozione<color id="65535"/>
per esprimere la <color id="1"/>malizia<color id="65535"/> quando
stai <delay8/><anim id="Scheming" target="actor" targetSpec=""/>macchinando qualcosa<string value="..."/></language>
    <language type="EUnl">Zou het niet grappig zijn als <delay8/><anim id="Scheming" target="actor" targetSpec=""/>je
iemand een hap zag nemen van een
cupcake bedekt met tandpasta?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Goeie grap, hè?<delay frames="40"/> <anim id="Aha" target="actor" targetSpec=""/>W-<delay8/><anim id="Frantic" target="actor" targetSpec=""/>Wat?!<delay20/> Nee! 
Natuurlijk zou ik dat niet écht doen.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ik bedoel alleen dat <color id="1"/>emoties <color id="65535"/>zoals
<color id="1"/>kattenkwaad <color id="65535"/><delay8/><anim id="Scheming" target="actor" targetSpec=""/>voor van alles kunnen
worden gebruikt!</language>
    <language type="EUru">Было бы смешно, если бы <delay8/><anim id="Scheming" target="actor" targetSpec=""/>кто-то
откусил пирог с начинкой из
зубной пасты?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Вот умора, да?<delay frames="40"/> <anim id="Aha" target="actor" targetSpec=""/>Ну, <delay8/><anim id="Frantic" target="actor" targetSpec=""/>ну что?!<delay20/> Нет!
Я бы никогда так ни с кем не
поступила!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Просто рассказываю тебе, что
<color id="1"/>реакцию <color id="65535"/>«<color id="1"/>Озорство<color id="65535"/>»<delay8/> <anim id="Scheming" target="actor" targetSpec=""/>можно
использовать по-разному!</language>
    <language type="JPja"><anim id="ShyBoy" target="actor" targetSpec=""/><string value="4"/>もさぁ、<delay20/>
たまーに<delay20/>　イタズラを<ruby charSpan="1" value="おも"/>思いつく<ruby charSpan="1" value="とき"/>時ってない？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>そこで<delay8/>　ピッタリのリアクションがあるの！<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/><ruby charSpan="1" value="お"/>落としあなを<delay8/>　こっそり<ruby charSpan="1" value="つく"/>作って
だれかが　<ruby charSpan="1" value="とお"/>通らないかなー<string value="..."/><delay8/>とか、<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="1" value="かんが"/>考えてると<delay8/>　ちょっと　<ruby charSpan="1" value="たの"/>楽しいよね～？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>もちろん、<delay20/>そんなイタズラなんてしないけど！<delay frames="40"/>
<string value="..."/><anim id="Shocked" target="actor" targetSpec=""/>って、<delay8/>なによ～<delay20/>
その　うたがいの<ruby charSpan="1" value="め"/>目は～？<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>「わるだくみ」のリアクションして<delay8/>
<ruby charSpan="2" value="そうぞう"/>想像してるだけだもん！<delay20/>
ホントだってば～！　<string value="6"/></language>
    <language type="KRko"><anim id="ShyBoy" target="actor" targetSpec=""/><string value="4"/> 너도<delay20/>
가～끔 <delay20/>재밌는 장난이 생각날 때 있지?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그럴 때<delay8/> 딱 맞는 리액션<gender5 m="이" f="가"/> 있어!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>아무도 모르게<delay8/> 함정을 파 놓고
누가 지나가지 않을까～<delay8/> 하고<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>생각하면<delay8/> 재밌지 않아～?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>물론 <delay20/>진짜로 하면 안 되겠지!<delay frames="40"/>
<string value="..."/><anim id="Shocked" target="actor" targetSpec=""/>응?<delay8/> 뭐야～<delay20/>
왜 의심스러운 눈초리로 보는 거야～?<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>&apos;꿍꿍이&apos; 리액션으로<delay8/>
상상만 하는 거라구!<delay20/>
진짜라니까～! <string value="6"/>!</language>
    <language type="TWzh"><anim id="ShyBoy" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
你會不會偶～爾<delay20/>也想要惡作劇一下呢？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我這邊剛好有一個表情<delay8/>很適合喔！<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>偷偷地挖好一個陷阱，<delay8/>
然後想著會不會有人掉進去呢<string value="..."/><delay8/>之類的，<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>光用想的<delay8/>就很好玩對吧～？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>當然，<delay20/>我是不會做這種惡作劇的！<delay frames="40"/>
<string value="..."/><anim id="Shocked" target="actor" targetSpec=""/>啊，<delay8/>什麼啦～<delay20/>
你那個充滿懷疑的眼神～<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>我只是擺出「奸笑」的表情，<delay8/>
稍微想像一下而已！<delay20/>
我是說真的啦～！<string value="6"/>。</language>
    <language type="USen">Wouldn&apos;t it be pretty funny if <delay8/><anim id="Scheming" target="actor" targetSpec=""/>you
saw someone take a bite of a
toothpaste-frosted cupcake?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Pretty funny gag, right?<delay frames="40"/> <anim id="Aha" target="actor" targetSpec=""/>Wh-what?!<delay20/>
No! I wouldn&apos;t ACTUALLY do that.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;m just showing you that <color id="1"/>Mischief<color id="65535"/>
<color id="1"/>Reactions<color id="65535"/> <anim id="Scheming" target="actor" targetSpec=""/>can be a lot of fun!</language>
    <language type="USes">Se me ocurrió que sería muy
díver<delay8/><anim id="Scheming" target="actor" targetSpec=""/> cubrir un pastel con pasta
de dientes y dárselo a alguien.
<anim id="Laughing" target="actor" targetSpec=""/>¡Imagina la sorpresa que provocaría!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¿Qué?<delay20/> <anim id="Shocked" target="actor" targetSpec=""/>¡Yo nunca haría algo así!<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Por favor<string value="..."/>
<anim id="Explain" target="actor" targetSpec=""/>Solo quería mostrarte una <color id="1"/>emoción<color id="65535"/>
para expresar que estás<delay8/><anim id="Scheming" target="actor" targetSpec=""/> tramando
alguna <color id="1"/>travesura<color id="65535"/>, <string value="Catchphrase"/>.
<anim id="Worried" target="actor" targetSpec=""/><color id="4"/>(Será mejor que tire ese pastel<string value="..."/>).<color id="65535"/></language>
    <language type="USfr">Ça te ferait pas rire<anim id="Scheming" target="actor" targetSpec=""/> de voir quelqu&apos;un
mordre à pleines dents dans un
gâteau recouvert de pâte à dents?
<anim id="Laughing" target="actor" targetSpec=""/>J&apos;adore cette blague, pas toi?<delay frames="40"/>
<anim id="Aha" target="actor" targetSpec=""/>Quoi?!<delay20/><anim id="Frantic" target="actor" targetSpec=""/> Non!<delay8/> Je l&apos;ai jamais faite en
vrai, bien sûr!
<anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;essaie juste de t&apos;expliquer que les
<color id="1"/>mimiques<color id="65535"/> peuvent servir dans
toutes sortes de situations!
<anim id="Scheming" target="actor" targetSpec=""/>Même quand tu imagines <delay8/>une blague
rigolote, tu peux exprimer ta <color id="1"/>malice<color id="65535"/>!</language>
  </message>
  <message label="Sleepy" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Nodding" target="actor" targetSpec=""/>今天我告诉你一个<delay8/>
最适合困得不行的时候用的<delay20/>
“打哈欠”的反应哦～！<pageBreak/><anim id="Sleepy" target="actor" targetSpec=""/>呜哇～～啊<string value="..."/><delay frames="60"/>
<anim id="Aha" target="actor" targetSpec=""/>呃，<delay8/>不好！<delay20/>
我好像一不小心<delay8/>把嘴张得太大了<string value="..."/>！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>你绝对不能告诉其他人<delay20/>
我有蛀牙的这件事情哦！<delay8/>
绝对不能哦～？！<string value="6"/>。</language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Es gibt <color id="1"/>Emotionen <color id="65535"/>für alles! <delay20/>Diese
zum Beispiel. <delay20/>Wenn du wieder mal
die Nacht durchgetanzt hast!<pageBreak/><anim id="Sleepy" target="actor" targetSpec=""/><color id="5"/>Gäääääähn<string value="..."/><color id="65535"/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Klasse, <delay8/>oder?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Jemand sieht deine <color id="1"/>Ermüdung <color id="65535"/>und
weiß sofort, <delay8/><anim id="Sleepy" target="actor" targetSpec=""/>hey... <delay20/>Auf einer Party
lässt du es richtig krachen!<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/></language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>There are <color id="1"/>Reactions<color id="65535"/> for everything!
When you&apos;re sleepy, you can use<string value="..."/>wait for it<string value="..."/><color id="1"/>Sleepy<color id="65535"/>!<pageBreak/><anim id="Sleepy" target="actor" targetSpec=""/>Yaaaawn<string value="..."/><i10_4/> <anim id="EmotEnd" target="actor" targetSpec=""/>It&apos;s totally great!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Somebody sees you do that and
they&apos;ll know you&apos;ve <anim id="Sleepy" target="actor" targetSpec=""/>been up all
night, probs dancing on your bed!</language>
    <language type="EUes"><anim id="HappyDance" target="actor" targetSpec=""/>¡Hay <color id="1"/>emociones <color id="65535"/>para expresar
un montón de cosas!<delay8/> Por ejemplo,
cuando tienes sueño<string value="..."/>
<anim id="Sleepy" target="actor" targetSpec=""/>Uaaaah<string value="..."/><delay20/> Pues haces esto.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>¿Qué te parece?<delay8/> Fácil y directo.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>¿Que te has pasado la noche en vela
viendo vídeos en internet y viene
a verte un vecino pesado?
Pues le sueltas <anim id="Sleepy" target="actor" targetSpec=""/>algún que otro
<color id="1"/>bostezo<color id="65535"/> y seguro que lo pilla.</language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>Tu sais qu&apos;il y a des <delay8/>mimiques pour
tout et n&apos;importe quoi ? Regarde, si
t&apos;as méga <color id="1"/>sommeil<color id="65535"/><string value="..."/>
<anim id="Sleepy" target="actor" targetSpec=""/>Ouaaahhh<string value="..."/>!
<anim id="EmotEnd" target="actor" targetSpec=""/>T&apos;as vu ? C&apos;est génial !<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Si quelqu&apos;un te voit bâiller<anim id="Sleepy" target="actor" targetSpec=""/>, il se dira
que<anim id="Sleepy" target="actor" targetSpec=""/> tu as passé la nuit à danser sur
ton lit !</language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>Ci sono <delay8/><color id="1"/>emozioni<color id="65535"/> per tutto!
Guarda. Hai <color id="1"/>sonno<color id="65535"/> arretrato?
Allora sfoggia questa<string value="..."/><pageBreak/><anim id="Sleepy" target="actor" targetSpec=""/>Yaaaawn<string value="..."/><delay frames="60"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Allucinante, no?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Se qualcuno vede che la usi,
saprà<anim id="Sleepy" target="actor" targetSpec=""/> che sei stat<gender2 m="o" f="a"/> in piedi tutta
la notte a ballare sul tuo letto!</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Er zijn <delay8/><color id="1"/>emoties <color id="65535"/>voor alles! Echt
waar. Als je te weinig geslapen
hebt? <delay20/>Wat doe je dan? <delay20/>Ja, <color id="1"/>gapen<color id="65535"/>!<pageBreak/><anim id="Sleepy" target="actor" targetSpec=""/>Ahhhh<string value="..."/><i10_4/> <anim id="EmotEnd" target="actor" targetSpec=""/>Geweldig, vind je niet? <pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Als iemand je dat ziet doen, weet die
persoon <anim id="Sleepy" target="actor" targetSpec=""/>dat je de hele nacht op je
bed hebt staan dansen!</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Для каждой ситуации<delay8/> найдется
подходящая <color id="1"/>реакция<color id="65535"/>!<pageBreak/>Смотри, даже когда ты хочешь
спать — сделай вот так<string value="..."/>
<anim id="Sleepy" target="actor" targetSpec=""/>А-а-а-х<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Обалденно, да?
<anim id="Explain" target="actor" targetSpec=""/>Кто-то увидит тебя и сразу поймет,
что ты<anim id="Sleepy" target="actor" targetSpec=""/> у нас веселил<gender2 m="ся" f="ась"/> всю ночь!</language>
    <language type="JPja"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日は<delay8/>　ねむい<ruby charSpan="1" value="とき"/>時に　ピッタリの<delay20/>
「あくび」っていうリアクションを
<ruby charSpan="1" value="おし"/>教えちゃうよー！<pageBreak/><anim id="Sleepy" target="actor" targetSpec=""/>ふわぁ～～あ<string value="..."/><delay frames="60"/>
<anim id="Aha" target="actor" targetSpec=""/>って、<delay8/>ヤダ！<delay20/>　アタイったら
スゴイ<ruby charSpan="1" value="おお"/>大きな<ruby charSpan="1" value="くち"/>口<delay8/>　<ruby charSpan="1" value="あ"/>開けちゃった<string value="..."/>！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>アタイの　おく<ruby charSpan="1" value="ば"/>歯に　<ruby charSpan="2" value="むしば"/>虫歯があること、<delay20/>
ぜったい　だれにも<delay8/>
<ruby charSpan="1" value="い"/>言っちゃダメだよ～？！　<string value="6"/></language>
    <language type="KRko"><anim id="Nodding" target="actor" targetSpec=""/>오늘은<delay8/> 졸릴 때 쓰기 좋은<delay20/>
&apos;하품&apos; 리액션을 가르쳐줄게!<pageBreak/><anim id="Sleepy" target="actor" targetSpec=""/>흐아아암～～～<delay frames="60"/>
<anim id="Aha" target="actor" targetSpec=""/>어머!<delay20/> 나도 참～
입을 너무 크게<delay8/> 벌리고 말았네<string value="..."/>!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>내 어금니에 충치 있는 거<delay20/>
절대로 아무한테도<delay8/>
말하면 안 돼! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Nodding" target="actor" targetSpec=""/>今天我要教你一個，<delay8/>
很適合想睡的時候做的表情唷～！<delay20/>
這個表情就叫「打呵欠」。<pageBreak/><anim id="Sleepy" target="actor" targetSpec=""/>呼～啊<string value="..."/><delay frames="60"/>
<anim id="Aha" target="actor" targetSpec=""/>啊！<delay8/>討厭！<delay20/>我也真是的……
不小心把嘴巴<delay8/>張得這麼大<string value="..."/>！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>我的臼齒有蛀牙這件事，<delay20/>
你絕對不能<delay8/>跟任何人說喔！？<string value="6"/>。</language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>There are <color id="1"/>Reactions<color id="65535"/> for everything!
When you&apos;re sleepy, you can use<string value="..."/>wait for it<string value="..."/><color id="1"/>Sleepy<color id="65535"/>!<pageBreak/><anim id="Sleepy" target="actor" targetSpec=""/>Yaaaawn<string value="..."/><i10_4/> <anim id="EmotEnd" target="actor" targetSpec=""/>It&apos;s totally great!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Somebody sees you do that and
they&apos;ll know you&apos;ve <anim id="Sleepy" target="actor" targetSpec=""/>been up all
night, probs dancing on your bed!</language>
    <language type="USes"><anim id="HappyDance" target="actor" targetSpec=""/>¡Hay <color id="1"/>emociones <color id="65535"/>para expresar
un montón de cosas!<delay8/> Por ejemplo,
cuando tienes sueñito<string value="..."/>
<anim id="Sleepy" target="actor" targetSpec=""/>Uaaaah<string value="..."/><delay20/> Pues haces esto.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>¿Qué crees?<delay8/> ¡Fácil y directo!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>¿Que pasaste la noche viendo videos
en internet y viene a verte un vecino
superhablador?
Pues le sueltas <anim id="Sleepy" target="actor" targetSpec=""/>algún que otro
<color id="1"/>bostezo<color id="65535"/> y ¡seguro que capta la
indirecta!</language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>Tu sais qu&apos;il y a des <delay8/><color id="1"/>mimiques<color id="65535"/> pour
tout et n&apos;importe quoi? Regarde, si
t&apos;as méga <color id="1"/>sommeil<color id="65535"/><string value="..."/>
<anim id="Sleepy" target="actor" targetSpec=""/>Ouaaahhh<string value="..."/>!
<anim id="EmotEnd" target="actor" targetSpec=""/>T&apos;as vu? C&apos;est génial!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Si quelqu&apos;un te voit bâiller<anim id="Sleepy" target="actor" targetSpec=""/>, il se dira
que<anim id="Sleepy" target="actor" targetSpec=""/> tu as passé la nuit à danser sur
ton lit!</language>
  </message>
  <message label="Smiling" attribute="0x0000000000000000">
    <language type="CNzh">我说，<delay8/>你也觉得笑脸很棒对吧！<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>我也想<delay8/>成为一个<delay20/>
适合笑起来的女孩呀～！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>因为你看，<delay20/>大家看到笑脸<delay8/>
心里都会觉得非常幸福对吧？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>所以呢，<delay8/>来！<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>也笑一个吧，<delay8/>笑一个！<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>怎样？<delay8/>很不错吧？<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>以后要多用“笑眯眯”这个反应，<delay20/>
让大家都感觉到幸福哦！<string value="6"/>。</language>
    <language type="EUde">Es geht <delay8/>nix <delay8/>über totale <color id="1"/>Zufriedenheit<color id="65535"/>!<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>Und die MUSS man anderen
auch zeigen, <delay8/><string value="NickName"/>.<pageBreak/>Pass auf<string value="..."/> <delay20/><anim id="Smiling" target="actor" targetSpec=""/>HEY! <delay20/>Und LÄCHELN!<pageBreak/>Komm schon, <delay8/><string value="NickName"/>,<delay8/>
lass uns zusammen lächeln!<delay40/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Sind <color id="1"/>Emotionen <color id="65535"/>nicht total mega?!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Dieses Lächeln werden alle <delay8/>LIE<delay8/>BEN<delay8/>!</language>
    <language type="EUen">Being able to rock a fab smile?
<anim id="Explain" target="actor" targetSpec=""/><delay20/>MAJOR life skill, <string value="NickName"/>.<pageBreak/>Check this out<string value="..."/><delay20/> <anim id="Smiling" target="actor" targetSpec=""/><delay20/>BOOM! SMILES!<pageBreak/>Come on, <string value="NickName"/>!<delay20/>
SMILE with me!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>Happiness Reactions<color id="65535"/> are awesome!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Let&apos;s go smile at people all day!<i10_4/>
Some folks find that unsettling<string value="..."/></language>
    <language type="EUes"><anim id="Explain" target="actor" targetSpec=""/>Como buena famosa, tengo que
practicar mi sonrisa muuuuchas
veces frente a un espejo.
<anim id="OhGeez" target="actor" targetSpec=""/>Entre la prensa,<delay8/> la publi,<delay8/> los selfis
con los fans<string value="..."/><delay8/> <anim id="Negative" target="actor" targetSpec=""/>Es un no parar.<delay20/>
Y encima todo natural, ¿sabes?
<anim id="Explain" target="actor" targetSpec=""/>Pero para la gente normal también
es útil ensayar.<delay8/> Mira cómo lo hago:<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><i10_5/>¡Zas!<endTag/><delay20/> ¡<color id="1"/>Sonrisa<color id="65535"/> perfecta!<pageBreak/>¿No te animas, <string value="NickName"/>?<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>¡Expresar <color id="1"/>emociones <color id="65535"/>es muy díver!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Y tú tienes una sonrisa superbonita,<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>así que sonríe sin miedo, <string value="6"/>.</language>
    <language type="EUfr"><anim id="HappyDance" target="actor" targetSpec=""/>Un sourire coûte rien et rend méga
heureux celui qui le reçoit.<delay20/> C&apos;est ma
mère qui dit ça,<anim id="Laughing" target="actor" targetSpec=""/> lol !
Regarde-moi bien<string value="..."/><delay20/><anim id="Smiling" target="actor" targetSpec=""/><delay20/> Hop ! <color id="1"/>Sourire <color id="65535"/>!
Allez, à toi, maintenant,
<string value="NickName"/> ! Hop ! Souris !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Je me lasserai jamais des mimiques !
Allez, viens, <string value="NickName"/> !<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>Allons sourire à tout le monde !</language>
    <language type="EUit"><anim id="HappyDance" target="actor" targetSpec=""/>Io <delay8/>ADORO<delay8/> i sorrisi.<delay frames="30"/> E sorridere
bene <anim id="Explain" target="actor" targetSpec=""/>è un&apos;abilità fondamentale
nella vita, <string value="NickName"/>.<pageBreak/>Guarda qui<string value="..."/><anim id="Smiling" target="actor" targetSpec=""/> BUM! SORRISONE!
<delay20/>Cioè, dai, <delay8/>sorridi con me!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>L&apos;<color id="1"/>emozione<color id="65535"/> per esprimere <color id="1"/>felicità<color id="65535"/> è
troppo mitica vero?<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Ora vai e insegna
a tutti come fare sorrisi sconvolgenti!</language>
    <language type="EUnl"><anim id="HappyDance" target="actor" targetSpec=""/>Ik ben dol op een mooie <color id="1"/>glimlach<color id="65535"/>.<delay frames="30"/> Wil
je leren om mooi te glimlachen?<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Dat
is erg belangrijk, <string value="NickName"/>.<pageBreak/>Moet je dit zien<string value="..."/><delay40/><anim id="Smiling" target="actor" targetSpec=""/> Boem! Glimlach!<pageBreak/>Kom op, <string value="NickName"/>,<delay20/> doe met me mee!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Zijn <color id="1"/>emoties <color id="65535"/>niet geweldig?!<delay frames="30"/> <anim id="Smiling" target="actor" targetSpec=""/>Laten
we iedereen superblij maken met
onze glimlach!</language>
    <language type="EUru">По мне так, красиво улыбаться<delay20/> —
настоящее искусство, <string value="NickName"/>.<pageBreak/>Ну-ка, смотри<string value="..."/><delay40/>
<anim id="Smiling" target="actor" targetSpec=""/> Во! Улыбка!<pageBreak/>Давай, <string value="NickName"/>,<delay20/>
улыбнись со мной от <color id="1"/>счастья<color id="65535"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>Реакции <color id="65535"/>— это обалденно!<delay frames="30"/> <anim id="Smiling" target="actor" targetSpec=""/>Давай
будем весь день улыбаться людям.<i10_4/>
Это всех раздражает.</language>
    <language type="JPja">ねぇ　<delay8/><ruby charSpan="2" value="えがお"/>笑顔っていいよね！<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>アタイ、<delay8/><ruby charSpan="2" value="えがお"/>笑顔の<ruby charSpan="2" value="にあ"/>似合う　<ruby charSpan="1" value="おんな"/>女の<ruby charSpan="1" value="こ"/>子に<delay20/>
あこがれてるんだ～！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>だって<delay20/>　<ruby charSpan="2" value="えがお"/>笑顔って、<delay8/><ruby charSpan="1" value="み"/>見てるだけで
みんなを　シアワセな　<ruby charSpan="2" value="きぶん"/>気分にするでしょ？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>だから、<delay8/>ホラ！<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>も　<ruby charSpan="1" value="わら"/>笑って<delay8/><ruby charSpan="1" value="わら"/>笑って！<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>ね？<delay8/>　いいでしょ？<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>この「ニコニコ」リアクションを<ruby charSpan="1" value="つか"/>使って、<delay20/>
みんなを　シアワセにしちゃうよ！　<string value="6"/></language>
    <language type="KRko">미소란 <delay8/>참 좋은 것 같아!<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>난 <delay8/>미소가 잘 어울리는 사람을 보면<delay20/>
그렇게 호감이 가더라구～!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>미소는<delay8/> 보기만 해도
행복해지잖아?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그러니까 <delay8/>자!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>도<delay8/> 웃어봐!<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>어때?<delay8/> 괜찮지?<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>이 &apos;싱글벙글&apos; 리액션으로<delay20/>
모두를 행복하게 만들어봐! <string value="6"/>!</language>
    <language type="TWzh">我說啊，<delay8/>還是笑容最棒了！<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>我很嚮往<delay8/>當一個笑起來<delay20/>很好看的女孩子唷～！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>因為不管是誰，<delay8/>只要看到笑臉，<delay20/>
都會覺得非常幸福對吧？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>所以說<delay8/><string value="4"/>，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>你也笑一個，<delay8/>笑一個看看嘛！<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>怎麼樣？<delay8/>是不是很棒？<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>我們就用這個「笑瞇瞇」的表情，<delay20/>
讓大家感受到更多幸福吧！<string value="6"/>。</language>
    <language type="USen">Being able to rock a fab smile?
<anim id="Explain" target="actor" targetSpec=""/><delay20/>MAJOR life skill, <string value="NickName"/>.<pageBreak/>Check this out<string value="..."/><delay20/> <anim id="Smiling" target="actor" targetSpec=""/><delay20/>BOOM! SMILES!<pageBreak/>Come on, <string value="NickName"/>!<delay20/>
SMILE with me!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>Happiness Reactions<color id="65535"/> are awesome!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Let&apos;s go smile at people all day!<i10_4/>
Some folks find that unsettling<string value="..."/></language>
    <language type="USes"><anim id="Explain" target="actor" targetSpec=""/>Como buena famosa, tengo que
practicar mi sonrisa muuuuchas
veces frente a un espejo.
<anim id="OhGeez" target="actor" targetSpec=""/>Entre la prensa,<delay8/> la publi,<delay8/> las selfis
con los fans<string value="..."/><delay8/> <anim id="Negative" target="actor" targetSpec=""/>Es un no parar.<delay20/>
Y, o sea, debe verse natural, ¿sabes?
<anim id="Explain" target="actor" targetSpec=""/>Pero para la gente normal también
es útil ensayar.<delay8/> Mira cómo lo hago:<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><i10_5/>¡Zas!<endTag/><delay20/> ¡<color id="1"/>Sonrisa<color id="65535"/> perfecta!<pageBreak/>¿No te animas, <string value="NickName"/>?<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>¡Expresar <color id="1"/>emociones <color id="65535"/>es lo mejor!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Y tú tienes una sonrisa superbonita,<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>así que sonríe sin miedo, <string value="6"/>.</language>
    <language type="USfr"><anim id="HappyDance" target="actor" targetSpec=""/>Un sourire coûte rien et rend méga
heureux celui qui le reçoit.<delay20/> C&apos;est ma
mère qui dit ça,<anim id="Laughing" target="actor" targetSpec=""/> lol!
Regarde-moi bien<string value="..."/><delay20/><anim id="Smiling" target="actor" targetSpec=""/><delay20/> Hop! <color id="1"/>Sourire<color id="65535"/>!
Allez, à toi, maintenant,
<string value="NickName"/>! Hop! Souris!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Je me lasserai jamais des <color id="1"/>mimiques<color id="65535"/>!
Allez, viens, <string value="NickName"/>!<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>Allons sourire à tout le monde!</language>
  </message>
</msbt>