﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Eindelijk is het oudejaarsavond!<delay8/> <anim id="HappyDance" target="actor" targetSpec=""/>Ik
heb er zoveel zin in, ik kan gewoon
niet stil blijven zitten!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Het is toch nog niet te vroeg om
naar het plein te gaan voor het
aftellen?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Ik wil zien wat de anderen dragen<delay20/>
voor het geval dat ik me snel om
moet kleden,<delay20/> <string value="Catchphrase"/>.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Had je dit jaar nog iets willen doen?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Misschien kan het nog net<string value="..."/><pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Maar schiet wel op,<delay8/> want binnen een
uur is het nieuwe jaar er.</message>
  <message label="006" attribute="0x0000000000000000">Wat ging het jaar snel voorbij! <anim id="Smiling" target="actor" targetSpec=""/>Maar
dat lijkt misschien zo omdat we
zoveel leuks hebben gedaan.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, ik hoop dat we het komende jaar weer evenveel pret gaan maken!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Leuk nieuwjaarshoedje heb je!<pageBreak/>Hoe vind je het mijne? <anim id="Hello" target="actor" targetSpec=""/>Goed, hè?</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Kijk ons nou! <anim id="FaintSmile" target="actor" targetSpec=""/>Helemaal opgedoft
om verrast te worden door het
nieuwe jaar!<pageBreak/>Als we ons straks maar <anim id="Laughing" target="actor" targetSpec=""/>geen hoedje
schrikken!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Is het nog te vroeg voor mijn
nieuwjaarshoedje?<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Je merkt wel dat ik niet kan wachten!</message>
  <message label="010" attribute="0x0000000000000000">Geen feesthoedje, <string value="NickName"/>? <anim id="FaintSmile" target="actor" targetSpec=""/>Toch denk ik dat het je heel goed zou staan.</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wat een prachtig nieuwjaarshoedje
heb je op!<delay8/> <anim id="Frantic" target="actor" targetSpec=""/>Je bent nog eerder dan ik
met feesten begonnen!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Je hebt je nieuwjaarshoedje al op! <delay8/><anim id="ShyBoy" target="actor" targetSpec=""/>Ik
loop blijkbaar een beetje achter<string value="..."/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Zo, wat vind je ervan? <anim id="HappyDance" target="actor" targetSpec=""/>Laat het feest
maar beginnen!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Het grote moment is bijna
aangebroken<string value="..."/></message>
  <message label="015" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>O jee, bijna vergeten!<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Kijk eens wat
ik hier heb<string value="..."/></message>
  <message label="016" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Nou, hoe vind je het?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Vandaag nog
gehaald op het plein! Zo kan ik
tenminste <anim id="Dance" target="actor" targetSpec=""/>feesten in stijl!</message>
  <message label="018" attribute="0x0000000000000000">Nog maar héél even tot het nieuwe
jaar begint. <anim id="Frantic" target="actor" targetSpec=""/>De spanning wordt me
bijna te veel!</message>
  <message label="019" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Die opgewonden stemming op
oudejaarsavond, ik vind het zo
heerlijk. <anim id="Hello" target="actor" targetSpec=""/>Jij ook?<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Soms zou ik willen dat er elke avond
zo&apos;n sfeer hing, maar <anim id="Thinking" target="actor" targetSpec=""/>misschien is
dat iets te veel van het goede.</message>
  <message label="020" attribute="0x0000000000000000">Ik wil me altijd blijven herinneren
hoe mooi het was <anim id="Nodding" target="actor" targetSpec=""/>om het nieuwe
jaar in te luiden met jullie allemaal.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>We waren erbij, oudejaar <number value="27"/>. <anim id="Love" target="actor" targetSpec=""/>Ik zal
deze avond nooit vergeten!</message>
  <message label="021" attribute="0x0000000000000000">Aftellen doen we maar eens per jaar,
<anim id="Smiling" target="actor" targetSpec=""/>dus daar moet je wel een feestelijk
hoedje bij dragen!</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Nieuwjaarshoedjes of niet, het
nieuwe jaar komt er toch wel aan.
<delay8/>Maar <anim id="Laughing" target="actor" targetSpec=""/>zo is het wel een stuk leuker!</message>
  <message label="023" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Zet jij geen nieuwjaarshoedje op?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Ik heb vandaag het mijne snel nog
gehaald op het plein. <anim id="Hesitate" target="actor" targetSpec=""/>Hopelijk staat
het me goed.</message>
  <message label="024" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Hoe vind je mijn nieuwjaarshoedje?<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Het geeft me zo&apos;n feestelijk gevoel.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, het zou jou ook fantastisch staan, <string value="NickName"/>.</message>
  <message label="025" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Volgens mij ben jij helemaal klaar
voor het feest!<delay8/> <anim id="Thinking" target="actor" targetSpec=""/>Ik zal mijn hoedje ook
maar snel opzetten<string value="..."/></message>
  <message label="026" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Staat iedereen al klaar?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>O, dan moet
ik me ook maar gereed gaan maken.</message>
  <message label="027" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Wat vind je ervan? <delay20/>Lollig, toch?
<anim id="Smiling" target="actor" targetSpec=""/>Laat het aftellen maar beginnen!</message>
  <message label="028" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Nou, het is bijna zover, hè?</message>
  <message label="029" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>O jee, het is bijna tijd.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Nou, daar
gaan we!</message>
  <message label="030" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>! Kijk mij eens!<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ik ben helemaal klaar voor het nieuwe jaar!</message>
  <message label="032" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Ik kan me haast niet voorstellen dat
het bijna nieuwjaar is. Jij? <delay frames="40"/>Mijn hart
gaat zo tekeer!<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Ze schijnen <anim id="Nodding" target="actor" targetSpec=""/>nog confettiknallers bij
het kraampje te hebben, mocht je er
een willen.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="033" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Nog maar eventjes, dan is <number value="27"/>
voorbij!<delay8/> <anim id="Frantic" target="actor" targetSpec=""/>Ik hou het niet meer van
de spanning!</message>
  <message label="034" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Het plein gonst gewoon van de
spanning! Voel je het?<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Nu gaan we
echt bijna aftellen.
<capitalizeNextLetter/><string value="NickName"/>, <anim id="Dance" target="actor" targetSpec=""/>het feest kan beginnen!</message>
  <message label="035" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Het jaar is bijna voorbij<string value="..."/> Niet
weggaan, <number value="27"/>! <delay frames="40"/>Blijf nog even<string value="..."/><i10_7 arg="120"/></message>
  <message label="036" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Ik ben zo opgewonden dat ik niet
meer weet wat ik moet doen!<delay8/>
<capitalizeNextLetter/><string value="NickName"/>, het is zover!<i10_7 arg="120"/></message>
  <message label="038" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Hoe komt het ineens zo laat?<delay8/> <anim id="Frantic" target="actor" targetSpec=""/>Ik
moet al mijn goede voornemens
voor dit jaar nog afmaken!</message>
  <message label="039" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ik heb zo veel leuks gedaan in <number value="27"/>,
ik hoop maar dat volgend jaar net zo
leuk wordt.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Ook al is het soms moeilijk, <delay8/>ik denk
dat het toch beter is als je <anim id="Nodding" target="actor" targetSpec=""/>de
toekomst positief tegemoet treedt.</message>
  <message label="040" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Ik heb altijd het gevoel dat ik nog
van alles moet regelen aan het eind
van het jaar.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Maar daar staat tegenover <anim id="Nodding" target="actor" targetSpec=""/>dat ik, als
ik alles op tijd af heb, <delay8/>ontspannen
<anim id="Sighing" target="actor" targetSpec=""/>van het feest kan genieten!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="046" attribute="0x0000000000000000">Het duurt niet lang meer tot
nieuwjaar en ik denk dat <anim id="Nodding" target="actor" targetSpec=""/>ik alles heb
gedaan wat ik dit jaar wilde doen<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>O nee! <delay20/>Ik had nog <anim id="SadSpiral" target="actor" targetSpec=""/>om het jaar af te sluiten <randomSweets/> willen maken voor iedereen<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Dan moet ik het nieuwe jaar daar
maar mee beginnen<string value="..."/></message>
  <message label="047" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, ik weet al wat ik me ga voornemen voor het nieuwe jaar<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Veel boeken lezen!<delay8/> <anim id="Silent" target="actor" targetSpec=""/>Veel koken!<delay8/> <anim id="Angry" target="actor" targetSpec=""/>Mijn
huis spic en span houden!<anim id="EmotEnd" target="actor" targetSpec=""/> Dus
eigenlijk <anim id="OhGeez" target="actor" targetSpec=""/>wat ik altijd al doe.</message>
  <message label="048" attribute="0x0000000000000000"><capitalizeNextLetter/><string value="NickName"/>, ik hoop dat het komende jaar <anim id="Hello" target="actor" targetSpec=""/>het beste jaar ooit wordt voor jou!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Ik heb er in elk geval een goed
gevoel over!</message>
  <message label="054" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Nog maar heel kort!<delay8/> <anim id="Frantic" target="actor" targetSpec=""/>Zou ik nog tijd
hebben om nog even snel naar het
kleinste kamertje te gaan?</message>
  <message label="055" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Laatste kans om naar het aftellen op
het plein te gaan!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Maar als je het hier bij mij wilt
vieren, ben je natuurlijk ook van
harte welkom.</message>
  <message label="056" attribute="0x0000000000000000">Wat lief van je <anim id="Love" target="actor" targetSpec=""/>dat je bij mij was op
oudejaarsavond.<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Dat is het beste
wat me dit jaar is overkomen!</message>
  <message label="057" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/><number value="27"/> vliegt voorbij<string value="..."/><delay frames="30"/> <capitalizeNextLetter/><string value="NickName"/>, we blijven volgend jaar toch ook vrienden, hè?<i10_7 arg="120"/></message>
  <message label="058" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Vaarwel, <number value="27"/>! We zullen je niet
vergeten!<i10_7 arg="120"/></message>
  <message label="060" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Wat een feest! Fantastisch!<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, ik hoop maar dat <number value="27"/> het hele jaar zo leuk blijft!</message>
  <message label="061" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ben jij ook zo dol op vuurwerk? Wat
een <anim id="Love" target="actor" targetSpec=""/>mooi begin van <number value="27"/>!</message>
  <message label="062" attribute="0x0000000000000000">Ik ben zo blij dat <anim id="HappyFlower" target="actor" targetSpec=""/>ik <number value="27"/> samen met
jou kon inluiden, <string value="NickName"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Zullen we ons voornemen dat we dit
jaar heel veel met elkaar gaan
optrekken?</message>
  <message label="063" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Van die harde knallen van het
vuurwerk kun je best schrikken, hè?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Mij maakt het niet zoveel uit.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Ik
begin het jaar graag met een klapper!</message>
  <message label="065" attribute="0x0000000000000000">Het vuurwerk is voorbij, <anim id="Hesitate" target="actor" targetSpec=""/>maar ik ben
nog niet klaar met feesten.<delay20/> <anim id="Sleepy" target="actor" targetSpec=""/>Al ben ik
bést een beetje moe<string value="..."/></message>
  <message label="066" attribute="0x0000000000000000">Ik wist dat het laat zou worden, dus
<anim id="SmugFace" target="actor" targetSpec=""/>heb ik alvast voorgeslapen! <anim id="FaintSmile" target="actor" targetSpec=""/>We gaan
door tot het ochtend wordt!<delay20/> <anim id="Sleepy" target="actor" targetSpec=""/>Hoei<string value="..."/></message>
  <message label="067" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Het eerste toetje dat ik dit jaar ga maken, wordt<string value="..."/> <anim id="SmugFace" target="actor" targetSpec=""/><randomSweets/>!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Of ik kan ook <randomSweets/> maken<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><capitalizeNextLetter/><string value="Catchphrase"/>, <anim id="Confused" target="actor" targetSpec=""/>het jaar begint al met een zoet dilemma!</message>
  <message label="068" attribute="0x0000000000000000">Wat fijn dat je er bent.<anim id="HappyFlower" target="actor" targetSpec=""/> Ik had dit jaar
niet beter kunnen inluiden!</message>
  <message label="070" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, je had het nieuwe jaar overal kunnen inluiden, <delay8/><anim id="HappyFlower" target="actor" targetSpec=""/>maar je koos ervoor hier bij mij te zijn.</message>
  <message label="071" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Ze gaan buiten helemaal los met dat
vuurwerk, hè? <delay8/><anim id="Nodding" target="actor" targetSpec=""/>Dat moet van dichtbij
wel heel hard klinken<string value="..."/></message>
  <message label="072" attribute="0x0000000000000000">Ik verklaar <anim id="Nodding" target="actor" targetSpec=""/><number value="27"/> het beste jaar
van onze vriendschap, <delay8/>tot nu toe!</message>
  <message label="073" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Het gaat er wild aan toe daarbuiten,
maar <anim id="HappyFlower" target="actor" targetSpec=""/>er gaat niets boven een
gezellige oudejaarsavond thuis<string value="..."/></message>
  <message label="075" attribute="0x0000000000000000"><capitalizeNextLetter/><string value="Catchphrase"/>, ben ik even blij dat <anim id="FaintSmile" target="actor" targetSpec=""/>ik oudejaarsavond lekker thuis vier.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Dan kan ik gewoon naar bed <anim id="WrySmile" target="actor" targetSpec=""/>zodra ik
te moe word om door te feesten!</message>
  <message label="076" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, vind je het gek dat ik al mijn goede voornemens opschrijf?<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Zo kan ik mooi mijn kalligrafie
oefenen. <delay8/>En dat komt mooi uit, <anim id="Assent" target="actor" targetSpec=""/>want
dat was ook een voornemen!</message>
  <message label="077" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Maar goed dat ik vanavond zoveel
koffie heb gedronken, dan kan ik
nog even<anim id="Sleepy" target="actor" targetSpec=""/><string value="..."/> doorgaan<string value="..."/></message>
  <message label="078" attribute="0x0000000000000000">Volgens mij is het over met het
vuurwerk. <anim id="Nodding" target="actor" targetSpec=""/>Ik hoor in elk geval niets
meer<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Nu kunnen we tenminste rustig
praten.</message>
</msbt>