﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">알림이나 게시글이 없습니다</message>
  <message label="0401">New!</message>
  <message label="1001"><number value="Year" index="0"/>/<number value="Month" index="0"/>/<number value="Day" index="0"/></message>
  <message label="1101"><selection value="SelectedName"/></message>
  <message label="1102"><selection value="5"/>의 <selection value="SelectedName"/></message>
</msbt>