﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">작품 ID로 검색</message>
  <message label="0002">작성자 ID로 검색</message>
  <message label="0003">조건으로 검색</message>
  <message label="0010">등록하기</message>
  <message label="0011">등록한 작품 보기</message>
  <message label="0012">즐겨찾기에서 검색</message>
  <message label="0201">작품 ID를 입력해서 마이 디자인을 검색합니다</message>
  <message label="0202">작성자 ID를 입력해서 그 작성자의 마이 디자인을 검색합니다</message>
  <message label="0203">조건을 입력해서 마이 디자인을 검색합니다</message>
  <message label="0210">본인이 만든 마이 디자인을 등록합니다</message>
  <message label="0211">본인이 등록한 마이 디자인입니다</message>
  <message label="0212">즐겨 찾는 작성자의 마이 디자인을 검색합니다</message>
  <message label="0300">당신의 작성자 ID</message>
  <message label="0301">: </message>
  <message label="0302"><designId/></message>
  <message label="1000">마이 디자인 단말기에 오신 것을 환영합니다!</message>
  <message label="1001">다음에 또 이용해주세요</message>
</msbt>