﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Tu m&apos;as appelée, darling?<delay40/>
Que puis-je faire pour toi?</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/><delay20/>Oh, c&apos;est encore toi.<delay20/> Je vois<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"></message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><color id="3"/>Tiquette<color id="65535"/> est mon ancienne disciple.<i10_4/>
Enfin, façon de parler.<delay20/> Nous ne
sommes pas anciennes.
<anim id="Nodding" target="actor" targetSpec=""/>Elle tenait à ce qu&apos;on se revoie,
<delay20/>et voilà que je tombe sur elle ici<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="101_02" attribute="0x00000000">Au fait,<delay20/> sache que je ne
te ferai aucun commentaire sur ta
tenue.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Les jours de repos sont sacrés
pour moi.</message>
  <message label="101_03" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>Ce café est aussi exquis que mon
reportage sur la mode printemps-été
2002!</message>
  <message label="101_04" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>J&apos;avais appelé <color id="3"/>Tiquette<color id="65535"/> <color id="1"/>Maria<color id="65535"/>, <anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><anim id="Nodding" target="actor" targetSpec=""/>mais
c&apos;est une bonne chose qu&apos;elle ait
changé de nom.<anim id="EmotEnd" target="actor" targetSpec=""/>
<anim id="Smiling" target="actor" targetSpec=""/>Toute styliste qui se respecte doit
commencer par se défaire de son
costume pour pouvoir se réinventer.</message>
  <message label="101_05" attribute="0x00000000">J&apos;ai pris une pause dans mon travail,<delay8/>
le temps de recharger mes batteries.<delay20/>
Une pause à durée indéterminée.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><delay20/>En tant que styliste, je me dois de
m&apos;arrêter de temps en temps afin de
faire un peu d&apos;introspection.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Et cela me permet de me redécouvrir,
moi, <anim id="SmugFace" target="actor" targetSpec=""/><delay20/>la fabuleuse <color id="3"/>Carla<color id="65535"/>.</message>
</msbt>