﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000010100000000"><anim id="Smiling" target="actor" targetSpec=""/>Wer die beschwerliche Reise nach <string value="OtherIslandName"/> auf sich nimmt, <delay8/>der sollte auch unser Obst probieren!</message>
  <message label="001_a" attribute="0x0400000000000000">Das tat ich bereits.</message>
  <message label="001_b" attribute="0x0500000000000000">Wieso denn das?</message>
  <message label="002" attribute="0x0000000100000000"><fun_0017003C arg="0x0D000E000F00FFFF"/></message>
  <message label="003" attribute="0x0900000100000000"><fun_0016003C arg="0x13001000110014001400"/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Deine Weltoffenheit fasziniert mich,<delay8/>
<string value="NickName"/>! <delay40/><anim id="Smiling" target="actor" targetSpec=""/>Gewiss haben dir unsere <fun_00170032 arg="0x00CD"/><string value="7"/> gemundet!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Ich muss schon sagen, <delay8/>ich bin
geradezu verliebt in diese
kleinen Wunder der Natur!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Oh, war dir etwa noch nicht bekannt,
<delay8/>welchen Ruf die <fun_00170032 arg="0x00CD"/><string value="7"/> von
<anim id="Greeting" target="actor" targetSpec=""/><string value="OtherIslandName"/> genießen?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Es heißt, <delay8/>dass eine Kostprobe
genüge, <delay8/><anim id="Smiling" target="actor" targetSpec=""/>um sich unsterblich in
dieses reizende Eiland zu verlieben!</message>
  <message label="013" attribute="0x0000000000000000">Hattest du bereits das Vergnügen,
<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/><color id="3"/>Nepp<color id="65535"/><color id="1"/> <color id="65535"/>in seinem kleinen Lädchen
einen Besuch abzustatten?
<anim id="Explain" target="actor" targetSpec=""/>Du solltest deine Kauflust nicht im
Zaume halten, <delay8/><anim id="Greeting" target="actor" targetSpec=""/>denn für das kleine
Geschäft ist jeder Kunde ein Gewinn!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Hast du schon einmal in <color id="1"/>Nooks
Laden <color id="65535"/>vorbeigeschaut?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Das Angebot ist noch immer
begrenzt, <delay8/>und doch findet sich alles,
<delay8/>was das Insulanerherz begehrt.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Auch <color id="3"/>Nepp<color id="65535"/> und <color id="3"/>Schlepp<color id="65535"/> persönlich
sind zwei gar einnehmende Gesellen,
<delay8/><string value="Catchphrase"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Warst du bereits in <color id="1"/>Nooks Laden<color id="65535"/>?
<delay20/><anim id="Explain" target="actor" targetSpec=""/>Dieses Geschäft bietet eine große
Auswahl an Waren feil, <delay8/><string value="Catchphrase"/>.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Vielleicht findet sich sogar die eine
oder andere Kleinigkeit, <delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>die es auf
deiner Heimatinsel gar nicht gibt!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Gibt es auf deiner Insel vielleicht ein
<color id="1"/>Museum<color id="65535"/>, <delay8/><gender2 m="mein Lieber" f="meine Liebe"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Hier bei uns wurde mit dem Bau
einer solchen Einrichtung bereits
begonnen, <delay8/>doch<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Nun, <delay8/><color id="3"/><anim id="WrySmile" target="actor" targetSpec=""/>Eugens<color id="65535"/> zukünftige Wirkungs-
stätte scheint seit geraumer Zeit
im Zeltstadium zu verharren.</message>
  <message label="017" attribute="0x0000000000000000"><fun_0003003C arg="0x15001600170018001900"/></message>
  <message label="018" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Wusstest du, <delay8/>dass man im <color id="1"/>Museum
<color id="65535"/>auf dieser Insel spektakuläre
Kunstwerke besichtigen kann?
Du machst einen durchaus
kultivierten Eindruck,<delay8/><anim id="Nodding" target="actor" targetSpec=""/> also lass
deinen Blick mal dorthin schweifen.</message>
  <message label="020" attribute="0x0000000000000000"><fun_0004003C arg="0x150016001700180019001200"/></message>
  <message label="021" attribute="0x0000000000000000"><fun_001D003C arg="0x001C001900CD"/></message>
  <message label="022" attribute="0x0000000000000000"><fun_001D003C arg="0x011D001900CD"/></message>
  <message label="023" attribute="0x0000000000000000"><fun_001D003C arg="0x021E001900CD"/></message>
  <message label="024" attribute="0x0000000000000000"><fun_001D003C arg="0x031F001900CD"/></message>
  <message label="025" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Diese Insel verfügt über ein <color id="1"/>Museum<color id="65535"/>,
<delay8/><anim id="Explain" target="actor" targetSpec=""/>das in eine Vielzahl diverser
Themenbereiche aufgeteilt ist.
<anim id="Smiling" target="actor" targetSpec=""/>Kurzweil ist garantiert, <delay20/>du solltest
dir diese Attraktion also keinesfalls
entgehen lassen, <string value="Catchphrase"/>.</message>
  <message label="028" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ich kann dir einen Besuch unseres
inseleigenen <color id="1"/>Museums<color id="65535"/> nur
wärmstens ans Herz legen!
<anim id="Nodding" target="actor" targetSpec=""/>Allein <fun_00010032 arg=""/>dort ausgestellte <randomMuseumItem type="fish"/> ist eine museale Augenweide, <string value="Catchphrase"/>!</message>
  <message label="029" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>War dir bereits vergönnt, <delay8/>eine
Stippvisite in unserem <color id="1"/>Museum<color id="65535"/>
zu absolvieren?
<anim id="FaintSmile" target="actor" targetSpec=""/>Du solltest zumindest einen kurzen
Blick auf mein liebstes Exponat, <delay8/><anim id="BigSmile" target="actor" targetSpec=""/><gender8 m="den" f="die" n="das"/><fun_00170032 arg="0x01CD"/>
<randomMuseumItem type="insect"/>, werfen!</message>
  <message label="030" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><randomMuseumItem type="fossil"/> in
unserem Eiland-<color id="1"/>Museum<color id="65535"/><string value="..."/><delay20/>
<anim id="Love" target="actor" targetSpec=""/>Ein Exponat mit Renommee!
<anim id="EmotEnd" target="actor" targetSpec=""/>Es besteht kein Zweifel<string value="..."/><delay20/><anim id="Nodding" target="actor" targetSpec=""/> Obwohl
augenscheinlich ausgeweidet, <delay8/>sind
Fossilien eine wahre Augenweide!</message>
  <message label="031" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Wusstest du, <delay8/>dass das <color id="1"/>Museum <color id="65535"/><gender8 m="einen" f="eine" n="ein"/>
<fun_00170032 arg="0x01CD"/><randomMuseumItem type="art"/> in der Ausstellung hat?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><gender8 m="Den" f="Die" n="Das"/> solltest du dir unbedingt mal
ansehen.<delay frames="40"/><anim id="HappyFlower" target="actor" targetSpec=""/> <gender8 m="Er" f="Sie" n="Es"/> ist einfach unglaublich,
<delay8/><string value="Catchphrase"/>!</message>
  <message label="201" attribute="0x0000000000000000"><fun_0000003C arg="0xCA00CE00"/></message>
  <message label="202" attribute="0x0000030000000000">Erzähl, <delay8/><string value="NickName"/>, <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>hast du dich an das Leben ohne mich bereits gewöhnt?</message>
  <message label="202_a" attribute="0xCB00000000000000">Klar doch!</message>
  <message label="202_b" attribute="0xCC00000000000000">Nicht wirklich...</message>
  <message label="202_c" attribute="0xCD00000000000000">Hach...</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Oh, <delay8/>das<string value="..."/> nun<string value="..."/> freut mich zu hören.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Natürlich ist dein Wohlergehen eines
meiner höchsten Anliegen.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Doch die Leichtfertigkeit, <delay8/>mit der
du das konstatierst,<delay8/><anim id="Sighing" target="actor" targetSpec=""/> ist ein kleiner
Stich in meinem Herzen<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Sei&apos;s drum, <delay8/><anim id="Greeting" target="actor" targetSpec=""/>ich freue mich über
jeden deiner Besuche. <delay20/>Ganz sicher,
<delay8/>das tue ich! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Von ganzem Herzen!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, <delay8/>tatsächlich? <delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/>Nun, <delay8/>das braucht
etwas Zeit, <delay8/>aber jemand mit deiner
Anpassungsfähigkeit schafft das!
<anim id="Nodding" target="actor" targetSpec=""/>Veränderung fällt niemals leicht<string value="..."/>
<delay20/>Glaube mir, <delay8/>als Bewohnerin dieses
Eilands weiß ich, <delay8/><anim id="OhGeez" target="actor" targetSpec=""/>wovon ich rede!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Ojemine! <delay8/>Geht es dir gut,<delay8/> <gender2 m="mein lieber" f="meine liebe"/>
<string value="NickName"/>?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Bereits bei meinem Abschied hatte
ich das Gefühl, mein eigen Fleisch
und Blut zu verlassen<string value="..."/>
<anim id="Crying" target="actor" targetSpec=""/>Du armes Küken! <delay20/>Nur zu, <delay8/>lasse den
Tränchen ruhig freien Lauf, <delay8/><string value="Catchphrase"/>!</message>
  <message label="206" attribute="0x0000030000000000"><anim id="Greeting" target="actor" targetSpec=""/><gender2 m="Mein lieber" f="Meine liebe"/> <string value="NickName"/>, <delay8/>dürfte ich dich etwas fragen, <delay8/>nun, <delay8/>da du etwas von der Welt gesehen hast?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Aus deinem Blickwinkel – <delay20/>und bitte,
bitte,<delay8/> sei ehrlich – <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>was hältst du von
diesem Eiland hier?</message>
  <message label="206_a" attribute="0xCF00000000000000">Ein toller Ort!</message>
  <message label="206_b" attribute="0xD000000000000000">Es hat Potenzial.</message>
  <message label="206_c" attribute="0xD100000000000000">Puuuh...</message>
  <message label="207" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Hah, <delay8/>du meinst, <string value="OtherIslandName"/> steht hinter anderen Inseln also in keinerlei Hinsicht zurück?!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Nun, <delay8/><string value="NickName"/>, <delay20/>es freut mich, <delay8/>dies zu vernehmen. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Schließlich habe ich diesen Ort liebgewonnen.</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, <delay8/>du sagst, <delay8/>es gibt viel zu
verbessern? <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>Nun, <delay8/>ich hoffe,
das wird gelingen!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Mit der Hilfe von <string value="16"/>
werden wir nichts unversucht lassen,<delay8/>
hier ein kleines Paradies zu schaffen!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, <delay8/>lass dich einfach bei deinem nächsten Besuch auf <string value="OtherIslandName"/> überraschen!</message>
  <message label="209" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Es<string value="..."/> Es<string value="..."/> gefällt dir hier nicht
allzu sehr, <delay8/>habe ich recht?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Nicht nötig, <delay8/>noch weitere Worte zu
verlieren. <delay20/>Dein Gesicht, <delay8/>es spricht
Bände, <delay8/><string value="Catchphrase"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>Doch letzten Endes zählt nur, <delay8/>dass
ich mich hier wohlfühle, <delay8/>nicht wahr?<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Und unterschiedlicher Meinung zu
sein ist wahrlich kein Verbrechen.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ich betrachte diesen Austausch als
das Salz, <delay8/>das der Suppe des Lebens
Würze verleiht!</message>
</msbt>