﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Täuscht mich etwa ein Trugbild,<delay8/>
oder hast du da <gender8 m="einen" f="eine" n="ein"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>?</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>! <delay20/>Ich bin überwältigt!<delay20/>
Du hast doch da in der Tat <gender8 m="einen" f="eine" n="ein"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ich wage es kaum, <delay8/>meinen Augen
zu trauen. <delay20/>Hast du da <anim id="Greeting" target="actor" targetSpec=""/><gender8 m="einen" f="eine" n="ein"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>?</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Käme für dich ein Verkauf in Frage?<delay20/><anim id="Hello" target="actor" targetSpec=""/>
Ich biete <number value="21" index="0"/>.</message>
  <message label="002_a" attribute="0x0000000000000000">Abgemacht!
Geht klar!</message>
  <message label="002_b" attribute="0x0000000000000000">Das geht leider nicht.
Da muss ich passen.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Wirklich?<delay frames="40"/> <anim id="HappyFlower" target="actor" targetSpec=""/>Vortrefflich!<delay20/>
Schreiten wir zur Tat!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Vielleicht ist mir ein andermal das
Glück eher hold. <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Irgendwann werde
ich es bestimmt erneut versuchen...</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Vielen Dank! <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Für mich ist mit <gender8 m="diesem" f="dieser" n="diesem"/>
<fun_00170032 arg="0x02CD"/><fun_0000007D arg="0x0000"/> ein kleiner Traum in Erfüllung gegangen.</message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Man muss eine solche Kreatur in den
Händen halten, um ihre Grandeur
spüren zu können, <delay8/><string value="Catchphrase"/>!
<anim id="FaintSmile" target="actor" targetSpec=""/>Ein großartiges Gefühl!</message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>So <gender8 m="einen" f="eine" n="ein"/> <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> wollte ich haben, <delay8/>seit ich selbst einst fast ein Exemplar fing. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Danke!</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Restless" target="actor" targetSpec=""/>Ich wäre sehr daran interessiert!<delay20/>
Ich biete dir <number value="21" index="0"/> dafür!</message>
  <message label="102_a" attribute="0x0000000000000000">Verkauft!
Abgemacht!</message>
  <message label="102_b" attribute="0x0000000000000000">Das geht leider nicht.
Da muss ich passen.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wirklich? <delay20/>Irrtum ausgeschlossen?<delay20/>
<anim id="Cheering" target="actor" targetSpec=""/>Vielen herzlichen Dank!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Schade, <delay8/>aber sei&apos;s drum. <delay20/>Ich
sollte mich vielleicht ohnehin bei
derartigen Käufen etwas zügeln...</message>
  <message label="105" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="105_01" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Ein Traum geht in Erfüllung!<delay20/>
Endlich habe ich <gender8 m="meinen eigenen" f="meine eigene" n="mein eigenes"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>!</message>
  <message label="105_02" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Seit ich zum ersten Mal <gender8 m="einen" f="eine" n="ein"/>
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> erblickt habe, <delay8/>wollte ich <gender8 m="einen" f="eine" n="eins"/> haben.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Vielen Dank, <delay8/><string value="NickName"/>!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="105_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Oh, <delay8/>welch Freude, <delay8/><string value="Catchphrase"/>!<delay20/>
Endlich ist <gender8 m="er" f="sie" n="es"/> mein, <delay8/><gender8 m="der" f="die" n="das"/>
<fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Verzeihung, <delay8/><string value="NickName"/>.<delay20/>
Ich war etwas gedankenverloren.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Herzlichen Dank jedenfalls!</message>
</msbt>