﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Thank goodness the fireworks show
finally started. <delay20/><anim id="Serious" target="actor" targetSpec=""/>I don&apos;t know how
much more anticipation I could take.
<anim id="Worried" target="actor" targetSpec=""/>I was starting to cheer every time I
heard a door slam or a balloon pop!<delay20/>
<anim id="Dance" target="actor" targetSpec=""/>Now let&apos;s go make some memories!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Look, <string value="NickName"/>. <delay20/>Look!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>No, not at me. Look up at the sky.<delay20/>
It&apos;s simply dazzling, <string value="Catchphrase"/>.<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Sights like these always take my
breath away, <string value="Catchphrase"/>.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>It must take a lot of time and
coordination to put together a big
fireworks show like this one.
<anim id="BigSmile" target="actor" targetSpec=""/>All the more reason to enjoy it to its
fullest, <string value="Catchphrase"/>!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>I feel so lucky that we get to watch
these fireworks together.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Good company makes all the
difference at events like these.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Wow. <delay20/><anim id="Shocked" target="actor" targetSpec=""/>Double wow. <delay20/><anim id="Cheering" target="actor" targetSpec=""/>Triple wow!<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/><size value="150"/>EXTRA WOW!<size value="100"/><pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Is it just me, or is each firework
better than the last? <delay20/><anim id="Smiling" target="actor" targetSpec=""/>I honestly
can&apos;t pick a favorite, <string value="Catchphrase"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>I&apos;m so impressed by these fireworks!<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>What a proud moment for everyone
living here on <string value="OtherIslandName"/>.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/><delay20/>I just had the most amazing idea.<delay8/> I&apos;m
going to recreate this exact fireworks
show<string value="..."/><delay20/><anim id="Cheering" target="actor" targetSpec=""/>using only desserts!
<anim id="Thinking" target="actor" targetSpec=""/>A pan of brownies could represent
the night sky,<delay8/> and candy is the clear
choice for the fireworks themselves.
But the big question is, <delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>how do I
work in <randomSweets/>?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Maybe the answer will come to me
during the big finale, <string value="Catchphrase"/>.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/><delay20/><size value="150"/>I&apos;m having so much fun!<size value="100"/><delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/>I wasn&apos;t sure you&apos;d be able to hear
me over the fireworks, <anim id="Blushing" target="actor" targetSpec=""/>but maybe I
overdid it, <string value="Catchphrase"/>.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>I just wish I could stay in this
moment forever and ever<string value="..."/><delay20/><anim id="Crying" target="actor" targetSpec=""/> It&apos;s all
just so beautiful, <string value="Catchphrase"/>!
<anim id="Eh" target="actor" targetSpec=""/>Excuse me. <delay20/><anim id="Blushing" target="actor" targetSpec=""/>There&apos;s nothing like a
grand finale to get the waterworks
going, is there?</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>I can&apos;t believe we&apos;re nearing the end
of the show already<string value="..."/><pageBreak/><anim id="Aha" target="actor" targetSpec=""/>I&apos;m going to try to remember every
last second of it, <string value="Catchphrase"/>.<pageBreak/><anim id="Assent" target="actor" targetSpec=""/>Even if that means not blinking until
the very last firework lights up the
night sky!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>The fireworks tonight have been
especially beautiful.<delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/> One day we&apos;ll
reminisce about this night<string value="..."/></message>
</msbt>