﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>Yo, <string value="VillagerName"/> hier!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Wat?<delay20/> Een vakantiehuis?<delay8/> Voor mij?<delay8/>
Meen je dat, joh?<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Of je hebt ze niet meer allemaal op
een rijtje of dit is de beste dag ooit!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Ja, laten we dit gauw doen voordat je
je bedenkt, <string value="Catchphrase"/>.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Haaahaha!</message>
  <message label="101_02" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="VillagerName"/> hier.<delay20/> Parttime rockgodin, fulltime <string value="VillagerRace"/>.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Wat zeg je nou?<delay8/> Een vakantiehuis?<delay8/>
Voor mij?<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>Dat klinkt echt he-le-maal
top, <string value="Catchphrase"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Ja, joh! Natuurlijk ben ik daarvoor in.<delay20/>
Waar moet ik tekenen?</message>
  <message label="101_03" attribute="0x0000000000001300"><anim id="Aha" target="actor" targetSpec=""/><delay20/>Yo, yo!<delay8/> <string value="VillagerName"/> hier!<delay8/> Zeg het eens!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Ho, begrijp ik het goed<string value="..."/><delay20/> dat je voor<delay8/>
MIJ<delay8/> een vakantiehuis wilt BOUWEN?!<delay8/>
Wat is het addertje onder het gras?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Ach, weet je, addertje of niet<string value="..."/><delay20/>
Boeien!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Haaahaha!<delay8/> Klinkt tof! Laten
we dit doen, <string value="Catchphrase"/>!</message>
  <message label="101_04" attribute="0x0000000000001300"><anim id="Smiling" target="actor" targetSpec=""/>Wil je <string value="VillagerName"/> spreken?<delay frames="40"/> Weet je wel met wie je je inlaat?<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Je belt me omdat je een vakantiehuis
voor me wilt bouwen?<delay20/> <anim id="Worried" target="actor" targetSpec=""/>Je neemt me
zeker in de maling, <string value="Catchphrase"/>?!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Ach, ik heb het toch niet druk.<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>Dus
vertel, waar gaan we dat prachtige,
echte vakantiehuis van me bouwen?</message>
  <message label="102" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>Met <string value="VillagerName"/>.<delay20/> Wablief?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>O!<delay8/> Yo, <fun_00060096 arg=""/>!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Een vakantiehuis?<delay20/> Wie heeft er tijd
voor om dat te bouwen?! Deze chick
niet, hoor!<pageBreak/><anim id="Aha" target="actor" targetSpec=""/><delay20/>O, JIJ gaat er een bouwen?<delay20/> Eh, ja!<delay8/>
Daar heb ik wel oren naar.<delay20/> Waar zet
ik mijn krabbel, <string value="Catchphrase"/>?</message>
  <message label="201" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>Yo, met <string value="VillagerName"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Wacht even.<delay20/> Je wilt dat ik<string value="..."/> IK<delay20/> met iemand een huis ga delen, <string value="Catchphrase"/>?<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Haaa-haha!<delay8/> Goeie!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>O,<delay8/> serieus, joh?<delay frames="40"/> <anim id="Restless" target="actor" targetSpec=""/>Hm<string value="..."/> Kan ik die
arme stakker niet eerst ontmoeten?<delay20/>
Want dan wil ik het<string value="..."/> heel misschien.</message>
  <message label="201_02" attribute="0x0000000000001300"><anim id="Smiling" target="actor" targetSpec=""/>Yo, je hebt <string value="VillagerName"/> aan de lijn!<delay20/> Zeg het eens!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Ik?<delay20/> Een vakantiehuis delen?<delay20/> Weet je
zeker dat je <fun_00010032 arg=""/>juiste <string value="VillagerRace"/> hebt gebeld?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Maar prima, joh, zo&apos;n kennismaking.<delay20/>
Wat kan er nou helemaal gebeuren?<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>Antwoord maar niet, <string value="Catchphrase"/>.</message>
  <message label="201_03" attribute="0x0000000000001300"><anim id="Hello" target="actor" targetSpec=""/>Met <string value="VillagerName"/>.<delay20/> Zeg het maar!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Of ik iemands huisgenoot wil zijn?<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>Niet<string value="..."/> bijster graag.<delay20/> Tenzij zo iemand
me bij kan houden, <string value="6"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Maar als jij het ziet zitten, dan wil ik
best wel even kennismaken.<delay20/> Ik ben
de beroerdste niet, weet je?</message>
  <message label="201_04" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>Yo, <string value="VillagerName"/> hier!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Hmm<string value="..."/> Huisgenootnoodgevalletje?<delay20/>
En nu wil je dat ik ga hokken met een
vreemde tijdens mijn vakanties?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Maar ik wil geen vakantiehuis delen
met de eerste de beste snoeshaan.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Laten we eerst even kennismaken<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>en dan wil ik mijn superheldencape
er misschien wel bij pakken.</message>
  <message label="202" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>Hé!<delay8/> Je spreekt met <string value="VillagerName"/>.<delay20/> Hoestie?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Huh?<delay8/> Iemands huisgenoot zijn?<delay20/>
Dat gaat niet, joh.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ik woon al met
iemand.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Sorry, je zult het iemand anders
moeten vragen, <string value="Catchphrase"/>!</message>
  <message label="202_02" attribute="0x0000000000001300"><anim id="Smiling" target="actor" targetSpec=""/>Yo, hoestie?<delay20/> Je spreekt met <string value="VillagerName"/>.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Ik?<delay20/> Een huisgenoot?<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>Sorry, joh.<delay8/>
Ik heb er al een en daar heb ik mijn
handen al vol aan, <string value="Catchphrase"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ik pas,<delay20/> maar tof dat je aan me hebt
gedacht!</message>
  <message label="202_03" attribute="0x0000000000001300"><anim id="Hello" target="actor" targetSpec=""/>Yo!<delay20/> <string value="VillagerName"/> hier!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>O!<delay20/> Een vakantiehuis delen?<delay frames="40"/> <anim id="ShyBoy" target="actor" targetSpec=""/>Sorry, ik
heb er al een en eentje is meer dan
genoeg, <string value="Catchphrase"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ik hoop dat je er een kunt vinden.<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>Succes, joh!</message>
  <message label="202_04" attribute="0x0000000000001300"><anim id="Smiling" target="actor" targetSpec=""/>Met <string value="VillagerName"/>!<delay20/> Zeg het maar!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Je bent op zoek naar een huisgenoot
voor iemand?<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>Blijf dan maar zoeken,
want ik ben al voorzien.<delay frames="40"/> <anim id="Hello" target="actor" targetSpec=""/>Sorry!</message>
  <message label="203" attribute="0x0000000000001300"><anim id="Nodding" target="actor" targetSpec=""/>Yo!<delay20/> Met <string value="VillagerName"/>.<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>O, hé, <fun_00060096 arg=""/>!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Wat zeg je nou?<delay20/> Of ik iemands
huisgenoot wil zijn?<delay20/> Weet je het
HEEL zeker?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Oké, je klinkt vrij zeker.<delay frames="40"/> <anim id="ShyBoy" target="actor" targetSpec=""/>Ach, waarom
niet!<delay20/> Ik wil sowieso wel even komen
kennismaken, <string value="Catchphrase"/>.</message>
  <message label="204" attribute="0x0000000000001300"><anim id="Nodding" target="actor" targetSpec=""/>Met de enige echte <string value="VillagerName"/>!<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>O, yo, <fun_00060096 arg=""/>!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Je zoekt een huisgenoot voor
iemand?<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>Nou, zoek dan maar verder.<delay8/>
Ik heb zelf al een huisgenoot, joh.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ik kan zelfs even niemand bedenken
om aan te raden.<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>Sorry, ik ben echt
totaal nutteloos, <string value="Catchphrase"/>.</message>
</msbt>