﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000013">¡Hola! Aquí <string value="VillagerName"/>.<delay20/> <anim id="Eh" target="actor" targetSpec=""/>¡Ah, <string value="PlayerName"/>! <delay8/>Dime, ¿querías algo?</message>
  <message label="002" attribute="0x00000013"><anim id="Silent" target="actor" targetSpec=""/>¿Me invitas a <color id="1"/>acampar<color id="65535"/>?<delay8/>
<anim id="Worried" target="actor" targetSpec=""/>Vaya<string value="..."/><delay8/> Lo siento mucho, pero
tengo otros compromisos.
De todas formas, <anim id="Smiling" target="actor" targetSpec=""/>¡agradezco
que me hayas invitado!</message>
  <message label="101" attribute="0x00000013"><anim id="FaintSmile" target="actor" targetSpec=""/>Hola,<delay8/> hablas con <string value="VillagerName"/>.<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Cómo?<delay20/> ¿Una casa de vacaciones en
un archipiélago?
<anim id="Explain" target="actor" targetSpec=""/>¡Me interesa la idea!<delay8/> Pero siempre
y cuando incluya también a
mis dos hermanas.
<anim id="Smiling" target="actor" targetSpec=""/>Voy para allá y hablamos con más
calma,<delay8/> ¿de acuerdo?</message>
</msbt>