﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="FieldFeatherParams">
      <dict>
        <item name="mCommon">
          <dict>
            <item name="mExclusionArea.V2i">
              <array>
                <item index="0">
                  <value type="xs:int">6</value>
                </item>
                <item index="1">
                  <value type="xs:int">6</value>
                </item>
              </array>
            </item>
            <item name="mAppearNumMax.u32">
              <value type="xs:int">5</value>
            </item>
            <item name="mFloatingObjectParams">
              <dict>
                <item name="mAddDirAng.f32">
                  <value type="xs:float">2.999268</value>
                </item>
                <item name="mEscapeRate.f32">
                  <value type="xs:float">2</value>
                </item>
                <item name="mBreathMax.f32">
                  <value type="xs:float">0.078125</value>
                </item>
                <item name="mSwingBreath.f32">
                  <value type="xs:float">0.625</value>
                </item>
                <item name="mSpeedUpDown.f32">
                  <value type="xs:float">0.078125</value>
                </item>
                <item name="mBaseHeight.f32">
                  <value type="xs:float">10</value>
                </item>
                <item name="mSpeedChaseMove.f32">
                  <value type="xs:float">0.007813</value>
                </item>
                <item name="mSpeed.f32">
                  <value type="xs:float">0.125</value>
                </item>
              </dict>
            </item>
            <item name="mAppearProbOfRainbow.f32">
              <value type="xs:float">5</value>
            </item>
          </dict>
        </item>
        <item name="mUniqueDummy">
          <dict>
            <item name="mLabel.Str">
              <value type="xs:string" />
            </item>
          </dict>
        </item>
        <item name="mCommonDummy">
          <dict>
            <item name="mExclusionArea.V2i">
              <array>
                <item index="0">
                  <value type="xs:int">6</value>
                </item>
                <item index="1">
                  <value type="xs:int">6</value>
                </item>
              </array>
            </item>
            <item name="mAppearNumMax.u32">
              <value type="xs:int">5</value>
            </item>
            <item name="mFloatingObjectParams">
              <dict>
                <item name="mAddDirAng.f32">
                  <value type="xs:float">2.999268</value>
                </item>
                <item name="mEscapeRate.f32">
                  <value type="xs:float">2</value>
                </item>
                <item name="mBreathMax.f32">
                  <value type="xs:float">0.078125</value>
                </item>
                <item name="mSwingBreath.f32">
                  <value type="xs:float">0.625</value>
                </item>
                <item name="mSpeedUpDown.f32">
                  <value type="xs:float">0.078125</value>
                </item>
                <item name="mBaseHeight.f32">
                  <value type="xs:float">10</value>
                </item>
                <item name="mSpeedChaseMove.f32">
                  <value type="xs:float">0.011719</value>
                </item>
                <item name="mSpeed.f32">
                  <value type="xs:float">0.15625</value>
                </item>
              </dict>
            </item>
            <item name="mAppearProbOfRainbow.f32">
              <value type="xs:float">5</value>
            </item>
          </dict>
        </item>
        <item name="mUniqueBuffer[]">
          <array>
            <item index="0">
              <dict>
                <item name="mLabel.Str">
                  <value type="xs:string">FeatherRed</value>
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mLabel.Str">
                  <value type="xs:string">FeatherBlue</value>
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mLabel.Str">
                  <value type="xs:string">FeatherGreen</value>
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mLabel.Str">
                  <value type="xs:string">FeatherPurple</value>
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mLabel.Str">
                  <value type="xs:string">FeatherRainbow</value>
                </item>
              </dict>
            </item>
          </array>
        </item>
      </dict>
    </item>
  </dict>
</byml>