﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Hé hé,<delay8/> bienvenue chez wam !<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Oui,
bon, je sais, c&apos;est qu&apos;un rêve.<delay8/><anim id="SmugFace" target="actor" targetSpec=""/> Mais
ça n&apos;enlève rien à l&apos;expérience.</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Oh ! <delay8/>Youpi !<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>J&apos;espérais bien recevoir
de la visite, <string value="6"/> !<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>J&apos;ai tellement poireauté que j&apos;ai un
peu piqué du nez !<delay40/> Mais m&apos;endormir
pendant un rêve, <delay8/><anim id="Negative" target="actor" targetSpec=""/>y a pas moyen !</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Youpiii !<delay8/> De la visite !<delay40/> <anim id="Explain" target="actor" targetSpec=""/>Tu vas rire, j&apos;ai
rêvé que quelqu&apos;un venait me voir
chez moi<string value="..."/>
<anim id="Thinking" target="actor" targetSpec=""/>Ou alors<string value="..."/> est-ce que je pense en
temps réel au rêve que je suis en
train de faire ?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Rho là là, le truc de ouf qui m&apos;a
retourné le cerveau, <string value="6"/> !</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Tu vois la déco de cette pièce ? Ça
envoie du lourd, hein ? <delay8/>L&apos;idée m&apos;est
venue en rêve.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>J&apos;ai eu du bol de m&apos;en être souvenue
à mon réveil, <string value="6"/>.</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Tu penses quoi de la maison de mes
rêves ?<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>Vas-y, visite. Fais comme
chez toi.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Magnifaïque, pas vrai ?<pageBreak/><anim id="Surprised" target="actor" targetSpec=""/>Quoi ?!<delay20/> Où ça, de la poussière dans un coin, <string value="6"/> ?!<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>C&apos;est,<delay20/> euh,<delay20/> juste pour donner<string value="..."/>
un côté humain aux créatures
surnaturelles que sont les popstars.</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>En toute modestie,<delay8/> j&apos;en voudrais à
personne<delay8/> si les gens parlaient de ma
maison comme d&apos;un endroit de rêve.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Parce que,<delay8/> bon d&apos;accord,<delay8/> on est dans
un rêve.<delay20/> Mais en dehors de ça,<delay8/><anim id="SmugFace" target="actor" targetSpec=""/> elle
est quand même méga classe !</message>
</msbt>