﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="011" attribute="0x00000C0100000007"><anim id="FaintSmile" target="actor" targetSpec=""/>唷！<delay8/>你來啦！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="012" attribute="0x00000C0100000007"><anim id="FaintSmile" target="actor" targetSpec=""/>真高興看到你來啊！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="013" attribute="0x00000C0100000007"><anim id="FaintSmile" target="actor" targetSpec=""/>歡迎你來，<delay20/>
放輕鬆，別拘束啊！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="014" attribute="0x00000C0100070007"><anim id="FaintSmile" target="actor" targetSpec=""/>早安！<delay20/>
你是來向我<delay8/>問聲早的嗎？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="015" attribute="0x00000C0100080007"><anim id="Greeting" target="actor" targetSpec=""/>嘿！<delay20/>
你放輕鬆，儘管待著吧，<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="016" attribute="0x00000C0100050007"><anim id="Nodding" target="actor" targetSpec=""/>難得你來找我，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>就放輕鬆，別拘束吧！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="017" attribute="0x00000C0100060007"><anim id="FaintSmile" target="actor" targetSpec=""/>你竟然在這種時間<delay8/>來找我啊？<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>你也是夜行性的呢，<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="018" attribute="0x00000C0500000007"><anim id="Greeting" target="actor" targetSpec=""/>歡迎你來！<delay frames="30"/>我家雖然沒什麼東西，<delay8/>
不過你就放輕鬆，儘管待著吧！<string value="6"/>。<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="019" attribute="0x00000C0700000007">你來啦！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>在雨停之前，你就儘管待著吧！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="020" attribute="0x00000C0900000007"><anim id="FaintSmile" target="actor" targetSpec=""/>外頭<delay8/>很冷吧？<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>你就放輕鬆，儘管在這裡取暖吧！<anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="022" attribute="0x00000C0100000008"><string value="NickName"/>，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>你來找我啦！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="023" attribute="0x00000C0100000008"><anim id="BigSmile" target="actor" targetSpec=""/><string value="NickName"/>，<delay8/>
真高興看到你來！<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="024" attribute="0x00000C0100000008"><anim id="BigSmile" target="actor" targetSpec=""/><string value="NickName"/>，歡迎你來！<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="025" attribute="0x00000C0100070008"><anim id="Hello" target="actor" targetSpec=""/><string value="NickName"/>，<delay8/>早安！<delay frames="30"/>
你來找我玩了呢！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="026" attribute="0x00000C0100080008"><anim id="Greeting" target="actor" targetSpec=""/>嘿！<delay8/><string value="NickName"/>！<delay20/>
你來找我啦？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="027" attribute="0x00000C0100050008"><anim id="Greeting" target="actor" targetSpec=""/>唷，<delay8/><string value="NickName"/>！<delay20/>
你就放輕鬆，儘管待著吧！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="028" attribute="0x00000C0100060008"><string value="NickName"/>，<delay8/>
你也在熬夜嗎？<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>看來我們是同伴呢，<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="029" attribute="0x00000C0500000008"><anim id="Greeting" target="actor" targetSpec=""/>唷，<delay8/><string value="NickName"/>！<delay20/>
真高興你來見我！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="030" attribute="0x00000C0700000008">外面好像下雨了呢。<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/><string value="NickName"/>，<delay frames="15"/>
你就儘管待在我家吧！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="031" attribute="0x00000C0900000008"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="NickName"/>，<delay8/>歡迎！<delay frames="30"/>
<anim id="ColdChill" target="actor" targetSpec=""/>今天就算待在家裡，<delay8/>也覺得好冷喔。<delay frames="30"/>
<anim id="OhGeez" target="actor" targetSpec=""/>真不想出門啊，<string value="6"/>。<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="033" attribute="0x00000C0100000009"><anim id="BigSmile" target="actor" targetSpec=""/><string value="NickName"/>，<delay20/>
<string value="14"/>你就放輕鬆，儘管待著吧！<endTag/><string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="034" attribute="0x00000C0100000009"><anim id="Greeting" target="actor" targetSpec=""/><string value="14"/>唷，<delay8/><string value="NickName"/>！<endTag/><delay frames="30"/>
我家雖然沒什麼東西，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>但你愛待多久都行喔！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="035" attribute="0x00000C0100000009"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="14"/><string value="NickName"/>，<delay8/>歡迎啊！<endTag/><delay frames="30"/>
<anim id="Hesitate" target="actor" targetSpec=""/>嘿嘿<string value="..."/><delay20/>真高興看到你來！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="036" attribute="0x00000C0100070009"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="14"/><string value="NickName"/>，<delay8/>早安！<endTag/><delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>難不成<string value="..."/><delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>你是來<delay8/>叫我起床的嗎？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="037" attribute="0x00000C0100080009"><anim id="BigSmile" target="actor" targetSpec=""/><string value="14"/>你來啦！<endTag/><delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/><string value="NickName"/>，<delay20/>
我可是非常歡迎你來喔！<string value="6"/>。<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="038" attribute="0x00000C0100050009"><anim id="Greeting" target="actor" targetSpec=""/><string value="14"/>唷，<delay8/><string value="NickName"/>！<endTag/><delay frames="40"/>
你就放輕鬆，儘管待著吧。<delay frames="30"/>
晚上還<anim id="Grin" target="actor" targetSpec=""/><delay8/>多得是時間呢！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="039" attribute="0x00000C0100060009"><anim id="Hello" target="actor" targetSpec=""/><string value="NickName"/>，<delay8/>你怎麼啦？<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>因為睡不著，<delay20/>
所以就跑來找我是嗎？<string value="6"/>。<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="040" attribute="0x00000C0500000009"><anim id="BigSmile" target="actor" targetSpec=""/><string value="14"/><string value="NickName"/>，<delay8/>歡迎你來！<endTag/><delay frames="30"/>
<anim id="Explain" target="actor" targetSpec=""/>今天我就是<delay20/>有種莫名的預感，
覺得你好像會來呢！<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/><setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="041" attribute="0x00000C0700000009"><anim id="Hello" target="actor" targetSpec=""/><string value="14"/><string value="NickName"/>！<endTag/><delay frames="30"/>
外頭明明下雨，<delay8/>你還願意來找我啊！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那就放輕鬆，儘管待著吧！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="042" attribute="0x00000C0900000009"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="14"/>唷，<delay8/><string value="NickName"/>！<endTag/><delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>這麼冷的天氣，<delay8/>真虧你願意來找我啊！<delay frames="30"/>
儘管在這裡取暖吧！<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>