﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000" attribute="0x00000018"><string value="..."/>嗯？<delay20/>
里面装了什么东西<string value="..."/>？</message>
  <message label="001_1" attribute="0x00000018">这、<delay8/>这是<string value="..."/>？！</message>
  <message label="001_2" attribute="0x00000018">里面有<color id="1"/>铃铃鹿的照片<color id="65535"/>！<delay frames="40"/>
那圣诞老人<string value="..."/></message>
  <message label="002" attribute="0x00000018">但是现在口袋已满！<delay frames="30"/>
等一下再来拿吧。</message>
</msbt>