﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Hey, thanks again for taking that
thing back to <selection value="SelectedVillager"/> for
me, <string value="Catchphrase"/>.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Hey, I&apos;ve gotta say merci beaucoup
for returning that item to
<selection value="SelectedVillager"/> for me.
<anim id="OhGeez" target="actor" targetSpec=""/>I wasn&apos;t getting a wink over 10
hours of sleep worrying about it.</message>
  <message label="003" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>So, what did <selection value="SelectedVillager"/> say
when you handed it over?</message>
  <message label="003_a" attribute="0x0000000000000000">I&apos;ll tell you...</message>
  <message label="003_b" attribute="0x0000000000000000">I don&apos;t remember.</message>
  <message label="004" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>So, how did <selection value="SelectedVillager"/>
react when you handed it over?</message>
  <message label="004_a" attribute="0x0000000000000000">Well, actually...</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>I forgot!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Uh, really? <delay20/>It wasn&apos;t all that long
ago, was it?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Well, I guess I&apos;m not one to talk.<delay frames="40"/>
<anim id="Confused" target="actor" targetSpec=""/>What were we talking about again?</message>
  <message label="006" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>You opened it?! <delay20/>That&apos;s a major
faux pas, dude! <delay20/>And that&apos;s French
for a total mess-up!
<anim id="OhGeez" target="actor" targetSpec=""/>Bah, who am I kidding?<delay20/> I would
have done the same thing.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>You OPENED it?! <delay frames="40"/><anim id="Thinking" target="actor" targetSpec=""/>Well, at least
you&apos;re being honest, I guess<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>I mean, I&apos;d probably want to open it
if I were in your shoes, so I guess
I can&apos;t get too mad. <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>You&apos;re forgiven!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>I mean, it&apos;s <selection value="SelectedVillager"/>, so
she was probably all polite, huh?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>She&apos;s too nice to get angry about,<delay20/>
well, <delay20/>anything!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>I&apos;m just glad <selection value="SelectedVillager"/>
wasn&apos;t mad.<delay20/> I&apos;ve never seen her mad.<delay20/>
<anim id="ColdChill" target="actor" targetSpec=""/>I&apos;m a little scared of the possibility<string value="..."/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>I hope <selection value="SelectedVillager"/> wasn&apos;t
snippy with you or anything.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Not that she&apos;s ever been snippy
before. <delay20/>Don&apos;t tell her I said that!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>I hope <selection value="SelectedVillager"/> wasn&apos;t
too mad.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>She&apos;s somehow both generous and
unforgiving. <delay20/>It&apos;s a weird combo.</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>I&apos;m sure <selection value="SelectedVillager"/> was his
usual relaxed self<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Was he eating <randomSweets/>
when you ran into him?</message>
  <message label="013" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Were the veins standing out on
<selection value="SelectedVillager"/>&apos;s forehead?<i10_4/>
<anim id="OhGeez" target="actor" targetSpec=""/>Bah, that tells me nothing.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Tell me that <selection value="SelectedVillager"/>
wasn&apos;t cranky. <delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>Or at least, not any
crankier than usual, <string value="Catchphrase"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Let me guess. <selection value="SelectedVillager"/>
was totally cool about the
whole thing, right?
<anim id="AbsentMindedness" target="actor" targetSpec=""/>That guy is SO cool<string value="..."/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, right!<delay20/> The thing that
<selection value="SelectedVillager"/> left at my
place<string value="..."/> <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Thanks for returning it!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>You returned that thing to
<selection value="SelectedVillager"/>, right?<i10_4/>
<anim id="BigSmile" target="actor" targetSpec=""/>Muchas gracias, friendo!</message>
  <message label="103" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>So, did <selection value="SelectedVillager"/> say
anything when you handed it over?</message>
  <message label="103_a" attribute="0x0000000000000000">Yes...</message>
  <message label="103_b" attribute="0x0000000000000000">I don&apos;t remember.</message>
  <message label="104" attribute="0x0000020000000000"><anim id="Hello" target="actor" targetSpec=""/>So did <selection value="SelectedVillager"/> say
anything about me?</message>
  <message label="104_a" attribute="0x0000000000000000">So, about that...</message>
  <message label="104_b" attribute="0x0000000000000000">Not that I recall!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>You<string value="..."/>forgot? <delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>Well, I guess it&apos;s
going around.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Anyway, I&apos;m glad this all worked out.<delay20/>
Now I can forget about it. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Ha HA!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>You opened it?<delay20/> Yo, that&apos;s bad form!<delay20/><anim id="Angry" target="actor" targetSpec=""/>
What if it had been something
extremely personal?
<anim id="OhGeez" target="actor" targetSpec=""/>Who am I kidding.<delay20/> I post my darkest
secrets online daily.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>No one can embarrass you if you
already embarrass yourself!</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>You opened it?! <delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/>Just couldn&apos;t handle
the anticipation, eh?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Well, thanks for telling me. <delay20/>To be
honest, I&apos;d probably do the same
thing, <string value="Catchphrase"/>.</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Oh man!<delay20/> <gender8 m="He" f="She" n=""/> already had a new
one? <delay20/><anim id="SadSpiral" target="actor" targetSpec=""/>Now I feel terrible!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><anim id="Thinking" target="actor" targetSpec=""/>Do you think <gender8 m="he" f="she" n=""/>&apos;d consider
giving the duplicate back?</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Well, I&apos;m just glad that <gender8 m="he" f="she" n=""/> didn&apos;t
go and buy another one while I
had it. <delay20/>Thanks, <string value="NickName"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>So, you returned the package to
<selection value="SelectedVillager"/>, right? <i10_4/><anim id="BigSmile" target="actor" targetSpec=""/>Thanks
again, <string value="NickName"/>!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Thanks for getting that thing back
to <selection value="SelectedVillager"/> for me. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>You&apos;re
the best, <string value="NickName"/>!</message>
  <message label="203" attribute="0x0000020000000000"><anim id="Hello" target="actor" targetSpec=""/>Tell me, was <selection value="SelectedVillager"/>
overjoyed or what?</message>
  <message label="203_a" attribute="0x0000000000000000">Yes, and...</message>
  <message label="203_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>I couldn&apos;t say.</message>
  <message label="204" attribute="0x0000020000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>So<string value="..."/><delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>What did <selection value="SelectedVillager"/>
have to say?</message>
  <message label="204_a" attribute="0x0000000000000000">Well, actually...</message>
  <message label="204_b" attribute="0x0000000000000000">I forgot.</message>
  <message label="205" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ah, well.<delay20/> I&apos;m just glad it&apos;s back with
<selection value="SelectedVillager"/> where it belongs.</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Whoa, you opened the package?<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>Not cool! <delay20/>What if it had been
something embarrassing?
<anim id="WrySmile" target="actor" targetSpec=""/>At the very least, you would have
had to tell me what it was.</message>
  <message label="207" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>You actually opened it?<delay20/> <anim id="Hesitate" target="actor" targetSpec=""/>But<string value="..."/>
<selection value="SelectedVillager"/> was meant to
receive it in perfect condition.
<anim id="Serious" target="actor" targetSpec=""/>Even if you have ninja-like package-
opening skills, you shouldn&apos;t have
done that!</message>
  <message label="208" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Wait, WHAT?<delay20/> It was a present for
you all along?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>That sneaky <selection value="SelectedVillager"/>.
<delay20/>I don&apos;t know how <gender8 m="he" f="she" n=""/> pulled
this off, but I&apos;m impressed.</message>
  <message label="209" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Well, all&apos;s well that ends well,
I guess.</message>
  <message label="301" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Muchas gracias, <string value="NickName"/>.<delay20/>
You did deliver the thing, right?</message>
  <message label="302" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>So?<delay20/> Spill the deets! <delay20/>What did
<selection value="SelectedVillager"/> have to say
about it?</message>
  <message label="302_a" attribute="0x0000000000000000">Yeah, so...</message>
  <message label="302_b" attribute="0x0000000000000000">I can&apos;t remember.</message>
  <message label="303" attribute="0x0000020000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>And?<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Was <selection value="SelectedVillager"/>
overjoyed or what?</message>
  <message label="303_a" attribute="0x0000000000000000">So, about that...</message>
  <message label="303_b" attribute="0x0000000000000000">Sorry, I don&apos;t recall.</message>
  <message label="304" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Well, consider me underwhelmed.</message>
  <message label="305" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>You opened it?<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>C&apos;mon, <string value="NickName"/>! <delay20/>That&apos;s
gonna make ME look bad.</message>
  <message label="306" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ugh, I can&apos;t believe you opened it.<delay20/>
It was a gift for <selection value="SelectedVillager"/>!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>That&apos;s très mal, amigo. <delay20/>Spanish for
totally lame, <string value="Catchphrase"/>!</message>
  <message label="307" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ooh, and how did it look on
<selection value="SelectedVillager"/>? <delay20/>Better than it
would on me? <delay20/><anim id="Scheming" target="actor" targetSpec=""/>I&apos;ll have to find out<string value="..."/></message>
  <message label="308" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>If <selection value="SelectedVillager"/> is happy, I&apos;m
happy.<delay20/><anim id="Worried" target="actor" targetSpec=""/> But <gender8 m="he" f="she" n=""/> seemed happy, right?</message>
  <message label="309" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Oh, that <selection value="SelectedVillager"/>.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> <gender8 m="He" f="She" n=""/>
was probably just too shy to
try it on right then.</message>
  <message label="310" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hmm. <delay20/>But <selection value="SelectedVillager"/> DID
try it on, right?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/><gender8 m="He'll" f="She'll" n=""/> be loving it in no time.</message>
  <message label="312" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Is that right?<delay20/> Well, you know if
<selection value="SelectedVillager"/> likes it<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>it&apos;s
super classy.</message>
  <message label="313" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Oh, I&apos;m so glad she liked it.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>That means it&apos;s going to get
really popular—<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>and we&apos;re ahead
of the trend!</message>
  <message label="314" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>If <selection value="SelectedVillager"/> was happy,
then I&apos;m happy. <delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>Sometimes there&apos;s
no telling with her<string value="..."/></message>
  <message label="315" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>I&apos;m surprised that <selection value="SelectedVillager"/>
liked it. <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>Predicting her taste is like
predicting the weather.</message>
  <message label="316" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>I knew he&apos;d like it, because he likes
everything! <delay20/>I&apos;m just glad someone
around here is easy to shop for!</message>
  <message label="317" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Well, he&apos;s not a complicated guy, is
he? <delay20/>I pretty much knew he&apos;d like it.</message>
  <message label="318" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Oh, that&apos;s a relief.<delay20/> It&apos;s hard to shop
for a guy whose favorite things are
all, like, a hundred years old.</message>
  <message label="319" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>I had a feeling he might like it<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>I sometimes wonder whether
<selection value="SelectedVillager"/> is my brother
from another <string value="VillagerRace"/>.</message>
  <message label="401" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>You did it? <delay20/>You delivered the
package to <selection value="SelectedVillager"/>?<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Whew, that&apos;s a load off my mind.</message>
  <message label="402" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>So, what did <gender8 m="he" f="she" n=""/> say? <delay20/>Don&apos;t keep
me in suspense here!</message>
  <message label="402_a" attribute="0x0000000000000000">I&apos;ll tell you...</message>
  <message label="402_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Not much.</message>
  <message label="403" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>So? <delay20/>Did <selection value="SelectedVillager"/> say
anything of note?</message>
  <message label="403_a" attribute="0x0000000000000000">Well, actually...</message>
  <message label="403_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>I didn&apos;t pay attention.</message>
  <message label="404" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Seriously?!<delay20/> But<string value="..."/>the reaction was
the most important part!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>OK, try to remember. <delay20/>Was <gender8 m="he" f="she" n=""/> more
like<string value="..."/><anim id="HappyDance" target="actor" targetSpec=""/>THIS?<i10_4/> <anim id="EmotEnd" target="actor" targetSpec=""/>Or more like<string value="..."/><anim id="SadSpiral" target="actor" targetSpec=""/>THIS?</message>
  <message label="405" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>You OPENED the package?<i10_4/> <anim id="Negative" target="actor" targetSpec=""/>But it
wasn&apos;t for you!</message>
  <message label="406" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>You opened it?!<i10_4/> <anim id="Worried" target="actor" targetSpec=""/>But I spent hours
wrapping it!<delay20/> It was supposed to
look absolutely perfect!
<anim id="Frantic" target="actor" targetSpec=""/>Is this going to wreck our
reconciliation? <delay20/>The suspense
is killing me!</message>
  <message label="407" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>So, no hard feelings? <delay20/>Whew, that&apos;s
a relief!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>When I write a song about this,
you&apos;re definitely going to get
a shout-out.</message>
  <message label="501" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Still haven&apos;t delivered the package,
huh? <delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/>Alright, I&apos;m gonna have to
take over from here.</message>
  <message label="502" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>You never delivered that thing to
<selection value="SelectedVillager"/>?! <delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>Fine, give it
back. I&apos;ll do it myself!</message>
  <message label="503" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>So, about that package you were
going to deliver for me<string value="..."/> <anim id="Negative" target="actor" targetSpec=""/>You
haven&apos;t done it yet, have you?
<anim id="OhGeez" target="actor" targetSpec=""/>No, no, it&apos;s fine. <delay20/>But I&apos;m gonna
need it back—<delay20/>I&apos;ll deliver it to
<selection value="SelectedVillager"/> myself!</message>
  <message label="504" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>You were going to deliver a special
gift for me, remember? <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>No, it&apos;s fine,
don&apos;t worry about it.
<anim id="WrySmile" target="actor" targetSpec=""/>The fact that <selection value="SelectedVillager"/> had
to wait a little longer will just
make <gender8 m="him" f="her" n=""/> like it more!</message>
  <message label="505" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>You know I&apos;m still technically at
war with <selection value="SelectedVillager"/>, right?<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Why don&apos;t you give that apology
gift back to me and I&apos;ll settle this
myself, <string value="Catchphrase"/>.</message>
  <message label="506" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Yep, I probably should have just
taken responsibility for this myself
from the start. <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>Not my style, though!</message>
  <message label="507" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>I just thought it would be a fun
surprise if it came from someone
else.<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>Oh well!</message>
  <message label="508" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>I&apos;d be freaking out if it were my
package, so I want to get it back to
<selection value="SelectedVillager"/> ASAP!</message>
  <message label="509" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Plus, now I get to see the look on
<gender8 m="his" f="her" n=""/> face for myself. <delay20/>Classic!</message>
  <message label="510" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>I probably shouldn&apos;t have gotten
anyone else involved in this to
begin with.
<anim id="Thinking" target="actor" targetSpec=""/>If you don&apos;t take responsibility for
your own actions, you won&apos;t grow
as a person.
<anim id="Shocked" target="actor" targetSpec=""/>Whoa! <delay8/>I think I just grew as
<wordArticle/><string value="VillagerRace"/>!</message>
  <message label="511" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wait, it&apos;s already opened?<i10_4/> <anim id="OhGeez" target="actor" targetSpec=""/>Ugh, fine.
I&apos;ll wrap it again.</message>
  <message label="512" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Hey, this is already opened!<delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/> This
isn&apos;t the kind of surprise I had
in mind<string value="..."/></message>
  <message label="513" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, this is already
opened! <delay20/>Now I have to rewrap it
AND deliver it myself!</message>
  <message label="514" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>So<string value="..."/>you opened the package and
took a look, eh? <delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>Can&apos;t blame you,
but now I&apos;ve gotta rewrap it!</message>
  <message label="515" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Hold on<string value="..."/> Why is this open?!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Ughhhh!<delay20/> I should have just done
this myself. <delay20/><anim id="Outraged" target="actor" targetSpec=""/>Now you need to send
ME an apology gift!
<anim id="Scheming" target="actor" targetSpec=""/><string value="..."/>For what it&apos;s worth, I like designer
labels and soft materials.</message>
  <message label="516" attribute="0x0000000000000000">Wait<string value="..."/><anim id="Surprised" target="actor" targetSpec=""/>it&apos;s gone? <delay20/>Now it looks like
I just lost it!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>I guess it&apos;s my fault for not taking
care of this whole thing myself.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Gah!<delay20/> That made me sound old
and responsible!</message>
  <message label="517" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>It&apos;s actually lost?<delay frames="40"/> <anim id="SadSpiral" target="actor" targetSpec=""/>Noooo<string value="..."/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Well, I guess it&apos;s my fault for not
just taking care of it myself when
I had the chance.
<anim id="OhGeez" target="actor" targetSpec=""/>Look at me, a grown-up taking
responsibility for my actions. <delay20/>Ugh!</message>
  <message label="518" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>You don&apos;t have it anymore?<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>But it was supposed to be
for <selection value="SelectedVillager"/>!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Well, I guess it&apos;s my fault for not
just taking care of it myself when
I had the chance.
<anim id="OhGeez" target="actor" targetSpec=""/>Look at me, a grown-up taking
responsibility for my actions. <delay20/>Ugh!</message>
  <message label="519" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>You don&apos;t have it anymore?<delay20/>
But that was a gift for
<selection value="SelectedVillager"/>!<delay20/> <capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/>
<anim id="Silent" target="actor" targetSpec=""/>If you wanted a present from me,
you could just ask, you know.</message>
  <message label="520" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Wait<string value="..."/>it&apos;s actually gone? <delay20/><anim id="Shocked" target="actor" targetSpec=""/>Like, you
really don&apos;t have it?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Oh, <string value="Catchphrase"/>, I&apos;m really in
<wordArticle/><string value="7"/> here<string value="..."/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>I&apos;ll just have to take care of this
myself, somehow. <delay20/>Is this what
responsibility feels like?
<anim id="SadSpiral" target="actor" targetSpec=""/>Because it&apos;s the worst.</message>
</msbt>