﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Hé, <string value="NickName"/> !</message>
  <message label="002">Re-yo, <string value="NickName"/>,</message>
  <message label="101">Le coin que t&apos;as déniché pour
ma tente est au poil, t&apos;as l&apos;œil !
V&apos;là un plan de bricolage pour
te r&apos;mercier. Si tu sais pas quoi
en faire, va embêter Tom Nook,
il te dira comment ça marche.</message>
  <message label="102">Je t&apos;ai dit que j&apos;t&apos;enverrais un truc,
ça t&apos;parle encore ? Bon, ben le v&apos;là
mon truc ! C&apos;est pour le lifting
<gender4 m="de " f="d'"/><string value="OtherIslandName"/>.</message>
  <message label="201">Ta super voisine, <string value="VillagerName"/></message>
  <message label="202">Ta sœur dans l&apos;âme, <string value="VillagerName"/></message>
</msbt>