﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Halloween è proprio una festa
fenomenale!<delay20/> <anim id="Worried" target="actor" targetSpec=""/>Anche se non sono
un fenomeno a subire scherzetti<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Perciò consiglio cautela nei paraggi
di gente in costume.<delay20/> <anim id="Aha" target="actor" targetSpec=""/>A meno che
tu non abbia con te delle caramelle!
<anim id="QuestionMark" target="actor" targetSpec=""/>Anzi,<delay8/> levami una curiosità:<delay8/> ne hai?<delay20/>
Giusto per curiosità<string value="..."/> Più o meno<string value="..."/></message>
  <message label="001" attribute="0x0000020000000000"><i10_12/><i10_14 arg="20"/><anim id="Cheering" target="actor" targetSpec=""/><size value="150"/>Dolcetto o scherzetto!<size value="100"/><delay40/><anim id="EmotEnd" target="actor" targetSpec=""/><i10_9/><pageBreak/>Fossi in te sceglierei il primo<string value="..."/><delay20/> per
evitare il secondo.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ricorda il mio
consiglio, <string value="6"/>!</message>
  <message label="001_01" attribute="0x0000000000000000"><i10_12/><i10_14 arg="20"/><anim id="Cheering" target="actor" targetSpec=""/><size value="150"/>Dolcetto o scherzetto!<size value="100"/><delay40/><anim id="EmotEnd" target="actor" targetSpec=""/><i10_9/><pageBreak/>Fossi in te sceglierei il primo<string value="..."/><delay20/> per
evitare il secondo.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ricorda il mio
consiglio, <string value="6"/>!</message>
  <message label="001_a" attribute="0x0000000000000000">Ecco, prendi!</message>
  <message label="001_b" attribute="0x0000000000000000">Niente da fare.</message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, <delay8/>te lo aspettavi! <delay20/>E io che mi ero
tanto allenato per lo scherzetto.
<delay20/><anim id="OhGeez" target="actor" targetSpec=""/>Sarà per il prossimo Halloween<string value="..."/></message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Non ero pronto per il tuo essere
pront<gender2 m="o" f="a"/>. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Ma per questa caramella
che mi hai dato, <delay8/>eccome!</message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Dovrei ricambiare,<delay8/> eh?<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Che ne dici di <wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>L&apos;ideale per Halloween,<delay8/> vero?</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Non posso essere da meno della tua
generosità. <delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>Fletti i muscoli e afferra
al volo questo <color id="1"/>lecca-lecca<color id="65535"/>!</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Come si dice<string value="..."/><delay20/> Voglio renderti pan
per caramella!<delay frames="40"/> O qualcosa del
genere.<delay20/> Insomma, <delay8/>voglio ricambiare.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Per un Halloween da campion<gender2 m="i" f="esse"/>,
<delay20/> ecco a te uno <color id="1"/>schema<color id="65535"/> con cui creare
<wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>!</message>
  <message label="003_04" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Spero che ti sia riscaldat<gender2 m="o" f="a"/> perché
te ne tornerai a casa con in spalla
<number value="1" index="0"/> <color id="1"/><fun_0000007D arg="0x0002"/><color id="65535"/>!</message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Adoro Halloween,<delay8/> perché posso
nascondere il fisico sotto un costume<delay20/>
e avere un po&apos; di anonimato!</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Halloween è più divertente di
cinquanta scatti intervallati da
flessioni e addominali, <string value="6"/>!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ah, <delay8/>ma hai già il massimo di cose che
puoi portare. <delay frames="40"/><anim id="Hello" target="actor" targetSpec=""/>Scaricane un po&apos; prima
di tornare,<delay8/> OK?</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh!<delay20/> Hai le tasche così piene che se ti
do un&apos;altra cosa stramazzi.<delay20/> E non hai
tempo per il mio programma di forza!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Però volevo darti questo regalo
proprio oggi<string value="..."/><delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Perché non svuoti un
po&apos; le tasche e torni, <string value="6"/>?</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ooooh!<delay40/> Sei tornat<gender2 m="o" f="a"/> per riscuotere
<gender8 m="il tuo" f="la tua" n=""/> <color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>?<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Beh,<delay8/> non fare <gender2 m="il timidone" f="la timidona"/>,<delay8/> allora.<delay20/>
Eccol<gender8 m="o" f="a" n=""/> qua!</message>
  <message label="007_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ooooh!<delay40/> Sei tornat<gender2 m="o" f="a"/> per riscuotere
il tuo <color id="1"/>schema per <wordArticle/><fun_0000007D arg="0x0000"/><color id="65535"/>?<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Beh,<delay8/> non fare <gender2 m="il timidone" f="la timidona"/>,<delay8/> allora.<delay20/>
Eccolo qua!</message>
  <message label="007_pl" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ooooh!<delay40/> Sei tornat<gender2 m="o" f="a"/> per riscuotere
<gender8 m="i tuoi" f="le tue" n=""/> <color id="1"/><fun_0000007D arg="0x0002"/><color id="65535"/>?<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Beh,<delay8/> non fare <gender2 m="il timidone" f="la timidona"/>,<delay8/> allora.<delay20/>
Eccol<gender8 m="i" f="e" n=""/> qua!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh no,<delay8/> non hai caramelle?<delay40/> Ma è come
andare in palestra senza i bicipiti!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/><anim id="OhGeez" target="actor" targetSpec=""/>Torna a parlare con me quando avrai
messo su dei bicipiti come si deve<string value="..."/><delay20/><anim id="Blushing" target="actor" targetSpec=""/>
ehm,<delay20/> quando avrai delle caramelle.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Aspetta un attimo,<delay8/> ma tu sei in giro
a Halloween senza caramelle?!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Non so se ammirare il tuo coraggio
da sport estremo o rimproverare
la tua incoscienza da novellin<gender2 m="o" f="a"/><string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Ad ogni modo,<delay8/> cerca di incrementare
la massa caramellosa prima di
tornare dalle mie parti, <string value="6"/>.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>È la notte di Halloween e non sganci
caramelle? <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>In tal caso non mi resta
che fare<string value="..."/><delay20/> <anim id="Cheering" target="actor" targetSpec=""/><delay20/><i10_10/>QUESTO!<i10_7 arg="60"/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Non vuoi condividere le tue caramelle
con me?<delay8/> A Halloween?!<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>OK, allora
condivido io uno<string value="..."/><delay frames="40"/> <i10_10/><anim id="Cheering" target="actor" targetSpec=""/><delay20/>SCHERZETTO!<i10_7 arg="60"/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Evviva! <delay20/>Soddisfacente come due
maratone! <delay20/><anim id="Scheming" target="actor" targetSpec=""/>Spero che ti piaccia il tuo
nuovo look,<delay8/> mi ci sono impegnato!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Non temere,<delay8/> per tornare normale ti
basterà fare come quando cambi i
tuoi vestiti.
<anim id="Laughing" target="actor" targetSpec=""/><delay40/>Nel frattempo:<delay8/> buon divertimento!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>E se ancora non hai un mobile
di quel tipo,<delay8/><delay8/> prova un po&apos; <gender8 m="questo" f="questa" n=""/>
<color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Come fare col <color id="1"/>trucco<color id="65535"/>, dici?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Beh, una bella maratona fa produrre
abbastanza sudore per rimuoverlo.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Sto scherzando!<delay frames="40"/> <anim id="Explain" target="actor" targetSpec=""/>Basta guardarti
nelle tasche e cambiare look.
Tornerai come nuov<gender2 m="o" f="a"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Beh,<delay8/> come ci si sente dopo la<string value="..."/><delay20/>
trasformazione? <delay20/><anim id="Laughing" target="actor" targetSpec=""/><delay20/>Ah ah ah!<delay20/> Questi
nuovi poteri mi fanno girare la testa!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Uau,<delay8/> tu sì che hai dato il 110%!<delay20/>
A questo punto mi sento motivato
a darti almeno il 125% in cambio!
<anim id="Cheering" target="actor" targetSpec=""/>Perciò,<delay8/> benvenut<gender2 m="o" f="a"/> a una lezione
pratica privata e gratuita su una
nuova emozione!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Pront<gender2 m="o" f="a"/><string value="..."/><delay8/>?<delay frames="40"/><anim id="62" target="actor" targetSpec=""/> STA CRESCENDO L&apos;ISOLA
O SONO I TUOI MUSCOLI CHE SONO
RIMPICCIOLITI?!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Scusa, scusa!<delay20/> Era la cosa più paurosa
che m&apos;è venuta in mente.<delay20/> Al tuo
posto io sarei svenuto. <delay20/>Complimenti!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>E la tua faccia terrorizzata mi dice
che sono riuscito a darti<string value="..."/><delay20/> e a
insegnarti un bello <color id="1"/>spavento<color id="65535"/>.
<anim id="Greeting" target="actor" targetSpec=""/>Considerala un&apos;aggiunta di massa<string value="..."/><delay8/>
emozionale! <delay20/>Può solo tornare utile,
<string value="6"/>!</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Oh!<delay8/> Se sei <gender2 m="un novellino" f="una novellina"/> delle
emozioni e vuoi esercitarti,<delay8/> premi <color id="1"/>
<color id="65535"/>per selezionarne una fra le tante.</message>
  <message label="018" attribute="0x0000000000000000">Ma<string value="..."/><anim id="Shocked" target="actor" targetSpec=""/> Davvero non hai nessuna
<color id="1"/>caramella <color id="65535"/>con te?! <anim id="OhGeez" target="actor" targetSpec=""/>Oh, <string value="Catchphrase"/>!<pageBreak/>I miei muscoli sono tristi...<delay frames="40"/> <anim id="IdeaBulb" target="actor" targetSpec=""/>Ideona!<delay20/>
Sai cosa? Ti aiuterò io!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>È come quando corri una maratona e
vedi qualcuno in difficoltà.<delay8/> Cosa fai?<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>Ma lo aiuti, che domande!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Perciò eccoti qualche <color id="1"/>caramella<color id="65535"/>.<delay20/>
Offre la casa!</message>
  <message label="019" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Ora non c&apos;è più nessun ostacolo sulla
tua pista di Halloween, <string value="6"/>.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Ma non aspettarti altri aiuti da me,
OK?<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Non vorrei che qualche arbitro
pedantone ci squalificasse!</message>
  <message label="050" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Stai raccogliendo dolci ricordi in questo Halloween?<delay20/> <anim id="Shocked" target="actor" targetSpec=""/>Oh!<delay20/> Ma sentimi!<delay20/>
Eppure sono un atleta,<delay8/> non un poeta!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Beh,<delay8/> non ti spaventare tanto da non
poter dormire.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Il sonno è importante,<delay8/>
dopo questa corsa alle caramelle!</message>
  <message label="051" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>È vero,<delay8/> Halloween può fare un po&apos;
paura,<delay8/> ma fa parte del divertimento.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Sentire il cuore battere così
all&apos;impazzata<string value="..."/><delay20/> Mi ci vuole un&apos;ora di
cardio per ottener lo stesso risultato!</message>
  <message label="052" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Sembra che tutti da queste parti
siano entrati pienamente nello
spirito di Halloween.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Anche io!<delay20/> E mi si vedono i muscoli
scolpiti anche nella mia versione
ectoplasmica, <string value="6"/>!</message>
  <message label="053" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Adoro l&apos;atmosfera inquietante di
Halloween, <string value="6"/>!<delay40/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ti tiene sempre sulle spine,<delay8/> il battito
va a mille,<delay8/> la testa è concentrata
sempre sul presente!</message>
  <message label="100" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Felice Halloween! <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>Ho già fatto
migliaia di ripetute di<anim id="Pardon" target="actor" targetSpec=""/><delay20/> &amp;quot;dolcetto o
scherzetto&amp;quot;,<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> facciamo anche questa!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ehi,<delay8/> sei tornat<gender2 m="o" f="a"/>! <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Perfetto,<delay8/> sai che
sono sempre in vena di nuove
ripetizioni, <string value="6"/>.</message>
  <message label="102" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>E quindi saresti qui per le caramelle, <string value="6"/>? <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>Ma non sei nemmeno in costume!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Ci vorrà più del tuo &amp;quot;anticostume&amp;quot;
per farmi sciogliere i cordoni della
borsa delle caramelle.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Perché non vai a metterti qualcosa
di <color id="1"/>spaventoso<color id="65535"/>,<delay8/> piuttosto?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Altrimenti è come andare in palestra
con lo smoking<string value="..."/> <delay20/><anim id="Laughing" target="actor" targetSpec=""/>non si fa! Niente
spavento, niente caramella!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Hai ancora voglia di caramelle, <delay8/>vero?
<delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>Mi piace il tuo entusiasmo,<delay8/> ma ti sta
rendendo troppo frettolos<gender2 m="o" f="a"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Non puoi ingozzarti di zuccheri di continuo, <string value="NickName"/>,<delay8/> non senza allenarti di continuo e<string value="..."/><pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Uhm,<delay8/> probabilmente ti sto annoiando
di nuovo con un pistolotto dei miei.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Vai pure a farti una corsetta,<delay8/> qualche
piegamento e poi torna da me.<delay20/> Allora
avrò di sicuro qualcosa per te!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Beh,<delay8/> ho ammassato <color id="1"/>caramelle <color id="65535"/>come
pesi su un bilanciere apposta per
l&apos;occasione, quindi<string value="..."/><pageBreak/><anim id="Laughing" target="actor" targetSpec=""/><delay20/>Spero che ti piacciano, <string value="6"/>!</message>
  <message label="105" attribute="0x0000000000000000">OK,<delay8/><anim id="Assent" target="actor" targetSpec=""/> fine riscaldamento! <delay20/>Veniamo
al picco della sessione:<delay8/> <color id="1"/>caramelle<color id="65535"/>!
<delay20/><anim id="Greeting" target="actor" targetSpec=""/>Buon allenamento mandibolare!</message>
  <message label="106_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Mi batte forte il cuore anche senza
le solite cinquanta ripetizioni di step!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Mi sa che domani dovrò massaggiare
bene tutti i muscoli adibiti al
regalare le caramelle, <string value="6"/><string value="..."/></message>
  <message label="106_02" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Voglio dare il 220% per questo
Halloween!<delay20/> E tu?<delay20/> <anim id="Assent" target="actor" targetSpec=""/>Spero che anche
tu sia caric<gender2 m="o" f="a"/> come il sottoscritto!</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Uau,<delay8/> ma sei già caric<gender2 m="o" f="a"/> come <gender2 m="un" f="una"/>
culturista alle Olimpiadi!<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Se ti do
ancora qualcosa crollerai!
<anim id="Explain" target="actor" targetSpec=""/>Prova ad alleggerire il peso nelle
tasche prima di tornare. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Ti tengo
cald<string value="..."/><delay20/> ehm,<delay8/> pronte le caramelle!</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Però<string value="..."/> è pur sempre Halloween<string value="..."/>
E lasciarti senza <color id="1"/>caramelle<color id="65535"/> non
sarebbe giusto.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Per cui, una volta tanto, farò gioco
di squadra e te ne darò qualcuna
delle mie.</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Non te lo aspettavi, eh? <delay frames="40"/>Proprio
come un gol nei minuti di recupero.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Però la prossima volta voglio vederti
con un costume <color id="1"/>spaventoso<color id="65535"/>, intesi?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Altrimenti le <color id="1"/>caramelle<color id="65535"/> te le puoi
scordare!</message>
  <message label="150" attribute="0x0000000000000000"><anim id="Hot" target="actor" targetSpec=""/>Oh,<delay8/> che sudata<string value="..."/><delay frames="40"/> <anim id="Shocked" target="actor" targetSpec=""/>Ma non una sudata fredda per la paura!<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Praticavo <fun_00010032 arg=""/><randomSports/><string value="..."/><delay20/> mentalmente.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Stavo progettando gli allenamenti di
recupero che dovrò<delay20/> fare dopo una
nottata di caramelle<string value="..."/></message>
  <message label="151" attribute="0x0000000000000600"><i10_12/><i10_14 arg="20"/><anim id="Cheering" target="actor" targetSpec=""/><size value="150"/>Issaaa<size value="100"/><string value="..."/><delay8/> <size value="150"/>Oooh<size value="100"/><string value="..."/><delay8/> <size value="150"/>Issaaa!<size value="100"/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><i10_9/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Scusa,<delay8/> è l&apos;abitudine<string value="..."/><delay20/> Mi viene anche
se sollevo le caramelle di Halloween.</message>
  <message label="152" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Halloween è una festa meravigliosa!<delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>Però<string value="..."/><delay20/> mi è venuta in mente una
cosa.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Ora che tutti si sono travestiti da
mostri di ogni tipo,<delay8/> se ne apparisse
uno vero<string value="..."/><anim id="ColdChill" target="actor" targetSpec=""/> <delay40/>lo riconosceremmo?</message>
  <message label="153" attribute="0x0000000000000000"><anim id="Dance" target="actor" targetSpec=""/>Visto?<delay20/> Tutt<gender8 m="o" f="a" n=""/> <gender8 m="un altro" f="un'altra" n=""/> <string value="VillagerRace"/>!<delay20/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Con questo costume da palestrato occasionale sono irriconoscibile<string value="..."/></message>
  <message label="200" attribute="0x0000000000000600"><i10_12/><anim id="Surprised" target="actor" targetSpec=""/><size value="150"/>Per tutti i deltoidi!<delay frames="30"/>
Ma sei <color id="3"/>Fifonio<color id="65535"/>!<size value="100"/><pageBreak/><i10_9/><anim id="Shaking" target="actor" targetSpec=""/>Mio sommo Zar,<delay8/> prendi pure tutte le
<color id="1"/>caramelle<color id="65535"/> che vuoi<string value="..."/><delay20/> <anim id="Frantic" target="actor" targetSpec=""/>Basta che non
mi fai scherzetti, <string value="6"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Fiuuu! <delay20/>Salvo per il rotto della cuffia.<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>Ehi,<delay8/> aspetta un secondo<string value="..."/><delay frames="40"/><anim id="TakenAback" target="actor" targetSpec=""/> Ma sei TU,<delay8/>
<string value="NickName"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ci sono cascato come un tuffatore
dal trampolino più alto<string value="..."/><delay20/> a capofitto!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ottimo costume, <string value="6"/>!</message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Fiuuu! <delay20/>Salvo per il rotto della cuffia.<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>Ehi,<delay8/> aspetta un secondo<string value="..."/><delay frames="40"/><anim id="TakenAback" target="actor" targetSpec=""/> Tu non
sei <color id="3"/>Fifonio<color id="65535"/>!<delay40/> Ma allora chi sei?
<anim id="QuestionMark" target="actor" targetSpec=""/>Ah, ti chiami <string value="NickName"/>, eh? <delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/>Tanto piacere!<delay8/> Io sono <string value="VillagerName"/>, <string value="6"/>.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Ci sono cascato in pieno.<delay20/> Le mie
pulsazioni sono salite a valori mai
visti. <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>Complimenti davvero!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Oh no, <delay20/>per tutti i deltoidi! <delay20/>Hai le
tasche così piene che non c&apos;è spazio
nemmeno per una caramella!<pageBreak/><anim id="Crying" target="actor" targetSpec=""/>NON È COLPA MIA!<delay20/> Sono un esperto
di sport,<delay8/> non di tasche!<delay20/> <anim id="Worried" target="actor" targetSpec=""/>Niente
scherzetti,<delay8/> per favore, <string value="6"/>!</message>
</msbt>