﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ehilà, <string value="NickName"/>!<delay20/>
Buon compleanno!<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Vedi? <delay8/>Me lo sono ricordato.</message>
  <message label="001_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Tieni, è per te!</message>
  <message label="001_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Grazie!</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Laughing" target="actor" targetSpec=""/>Ciao!<delay8/> Buon compleanno,
<string value="NickName"/>!<delay frames="30"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>E cento di questi giorni!</message>
  <message label="002_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ho qualcosa per te!</message>
  <message label="002_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ti ringrazio!</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>! <delay20/>Oggi è il tuo
giorno speciale! <delay frames="30"/><anim id="Clapping" target="actor" targetSpec=""/>Buon compleanno!</message>
  <message label="003_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Hai fame? Ecco a te!</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Grazie!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Spero che passeremo tanti altri bei
momenti insieme...<delay20/> Pieni di esercizi
per deltoidi e quadricipiti!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Non rilassarti solo per via del
tuo compleanno<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Devi continuare a essere <gender2 m="il mio" f="la mia"/>
rivale numero uno, sempre e in
ogni occasione, <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>A partire da domani<string value="..."/> ti allenerai con
me tutti i giorni per essere in forma
per il tuo prossimo compleanno, <delay8/>OK?</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Per me compleanno significa trazioni,
flessioni, addominali e<string value="..."/> torta!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Insomma, come tutti gli altri giorni,
<delay8/>ma con un po&apos; più di zucchero. <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Se ti
avanza un po&apos; di torta, condividila!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Hai già mangiato la torta? <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Se non
ce la fai a finirla, <delay8/>ti aiuto io!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>I muscoli del mio stomaco sono
sempre allenatissimi!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi!<delay20/>
Un cupcake!<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>Che profumino delizioso!
<anim id="Nodding" target="actor" targetSpec=""/>Grazie, <string value="NickName"/>! <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Ho fatto
free climbing a testa in giù per ore <delay8/>e
mi serviva proprio qualcosa di dolce!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Ah, sì! <delay frames="30"/><anim id="Smiling" target="actor" targetSpec=""/>Anch&apos;io ho qualcosina per te.</message>
  <message label="011" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Tu fai un regalo a me, il tuo rivale
più agguerrito? <delay8/>Che gesto sportivo!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Facciamo così, allora<string value="..."/> In cambio,
ecco una cosina da parte mia!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Anch&apos;io ho un regalo per te!<pageBreak/>Però<string value="..."/> le tue tasche<string value="..."/><delay20/><anim id="Negative" target="actor" targetSpec=""/> sono piene!
<anim id="Angry" target="actor" targetSpec=""/>Non posso regalarti nulla!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Vabbè, niente panico... <delay20/>Te lo farò
avere più tardi.</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Anch&apos;io ho una cosa per te<string value="..."/><pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Te la farò avere più tardi,
<string value="6"/>.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi!<delay8/> Che significa
questo?</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ehilà, <string value="NickName"/>!<delay20/>
Buon compleanno!<delay frames="40"/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Me lo sono ricordato, hai visto?
Di&apos; la verità, non te l&apos;aspettavi, eh?</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Ciao! <delay20/>Buon compleanno,
<string value="NickName"/>!<delay frames="30"/><anim id="ShyBoy" target="actor" targetSpec=""/> A un altro
anno di sana rivalità sportiva.</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>! <delay20/><anim id="Clapping" target="actor" targetSpec=""/>Oggi è il tuo grande giorno, devi sfruttarlo al massimo!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Dopotutto un compleanno non capita
mica tutti i giorni<string value="..."/> Oggi decupla
le serie di flessioni in verticale!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Eh? <delay8/>Questo cupcake è per me?<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Grandioso! <delay frames="30"/>Ho fatto degli addominali
in più proprio nel caso in cui si fosse
presentato qualcosa di dolce.
<anim id="BigSmile" target="actor" targetSpec=""/>Grazie, <string value="NickName"/>!</message>
  <message label="021" attribute="0x0000020000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Non era ieri il tuo compleanno?<delay8/><pageBreak/><anim id="Apologize" target="actor" targetSpec=""/>Scusa! <delay20/>Stavo facendo sollevamento
pesi con i pollici e me ne sono
completamente dimenticato.
<anim id="FaintSmile" target="actor" targetSpec=""/>Mi sa che devo allenare un po&apos;
anche i muscoli della memoria,
<string value="6"/>!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Buon compleanno in ritardo!</message>
  <message label="021_a" attribute="0x0000000000000000"><anim id="Smiling" target="player" targetSpec=""/>Prendi, è per te!</message>
  <message label="021_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Grazie!</message>
  <message label="022" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>Ciao! <delay20/>Senti, ma <delay8/>ieri non era il tuo
compleanno?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Arrivo con un giorno di ritardo, ma<string value="..."/> buon compleanno! <anim id="Smiling" target="actor" targetSpec=""/>Mi sono perso una bella festa, <string value="6"/>?</message>
  <message label="022_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ti sei perso questo!</message>
  <message label="022_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Grazie!</message>
  <message label="023" attribute="0x0000020000000000"><anim id="Greeting" target="actor" targetSpec=""/>Salve, <string value="NickName"/>!<delay20/> Ieri ho dimenticato di dirtelo, ma lo faccio ora: <delay8/>buon compleanno!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Anche se in ritardo di un giorno, ci tenevo a dirti <delay20/>che sono felice di avere <gender2 m="un" f="una"/> rivale come te, <string value="6"/>!</message>
  <message label="023_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Per te, <gender2 m="dal tuo" f="dalla tua"/> rivale!</message>
  <message label="023_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Grazie!</message>
  <message label="025" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ciao, <string value="NickName"/>! <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Ieri non
era per caso il tuo compleanno?<delay8/><pageBreak/><anim id="Apologize" target="actor" targetSpec=""/>Scusa, <delay20/>ho trascorso la giornata
a fare addominali estremi e mi
è passato di mente...
<anim id="Smiling" target="actor" targetSpec=""/>Auguri in ritardo, <string value="6"/>.</message>
  <message label="026" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ehi! <delay20/>Ma ieri non era il tuo
compleanno?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Eh eh, <delay8/>sono in ritardo, ma in ogni
caso<delay8/> buon compleanno! <delay frames="30"/><anim id="Smiling" target="actor" targetSpec=""/>Sono
sicuro che ti sei divertit<gender2 m="o" f="a"/>.</message>
  <message label="027" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ciao, <string value="NickName"/>!<delay20/> Ieri mi sono dimenticato di augurarti un buon compleanno!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Anche se in ritardo di un giorno,
volevo dirti che <delay20/>è un onore averti
come mi<gender2 m="o" f="a"/> rivale, <delay8/><string value="Catchphrase"/>.</message>
</msbt>