﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">好的</message>
  <message label="002" attribute="0x00000000">可以用里数支付吗？</message>
  <message label="003" attribute="0x00000000">还是算了</message>
  <message label="004_01" attribute="0x00000000">拜托你了</message>
  <message label="004_02" attribute="0x00000000">不用了</message>
  <message label="005_01" attribute="0x00000000">设置好了哦！</message>
  <message label="005_02" attribute="0x00000000">妥妥的！</message>
  <message label="006_01" attribute="0x00000000">很顺利哦！</message>
  <message label="006_02" attribute="0x00000000">正在努力</message>
  <message label="007_01" attribute="0x00000000">全部结束了哦</message>
  <message label="007_02" attribute="0x00000000">完成了！</message>
  <message label="008_01" attribute="0x00000000">我要和你谈谈</message>
  <message label="008_02" attribute="0x00000000">要拜托我的是什么事？</message>
  <message label="008_03" attribute="0x00000000">还是下次吧……</message>
  <message label="009_01" attribute="0x00000000">什么样的？</message>
  <message label="009_02" attribute="0x00000000">不感兴趣呢</message>
  <message label="010_01" attribute="0x00000000">我知道哦！</message>
  <message label="010_02" attribute="0x00000000">我不知道</message>
  <message label="011_01" attribute="0x00000000">完美！</message>
  <message label="011_02" attribute="0x00000000">找到了哦</message>
  <message label="012_01" attribute="0x00000000">我邀请了哦！</message>
  <message label="012_02" attribute="0x00000000">说是会搬过来哦！</message>
  <message label="013_01" attribute="0x00000000">交给我吧！</message>
  <message label="013_02" attribute="0x00000000">现在有点<string value="..."/></message>
  <message label="014_01" attribute="0x00000000">没问题！</message>
  <message label="014_02" attribute="0x00000000">总有办法的，对吧？</message>
  <message label="015_01" attribute="0x00000000">我会去找找！</message>
  <message label="015_02" attribute="0x00000000">还是下次吧</message>
  <message label="016_01" attribute="0x00000000">我要参加！</message>
  <message label="016_02" attribute="0x00000000">还是下次吧</message>
  <message label="016_03" attribute="0x00000000">我要参加其他的</message>
  <message label="017_01" attribute="0x00000000">服务处</message>
  <message label="017_02" attribute="0x00000000">Nook商店</message>
  <message label="017_03" attribute="0x00000000">博物馆</message>
  <message label="017_04" attribute="0x00000000">裁缝屋</message>
  <message label="017_05" attribute="0x00000000">露营地</message>
  <message label="017_06" attribute="0x00000000">桥梁</message>
  <message label="017_07" attribute="0x00000000">坡道</message>
  <message label="018_01" attribute="0x00000000">什么是改造？</message>
  <message label="019_01" attribute="0x00000000">还是算了</message>
  <message label="901_01" attribute="0x00000000">删除居民登记</message>
  <message label="901_02" attribute="0x00000000">想听听说明</message>
  <message label="901_03" attribute="0x00000000">结束手续</message>
  <message label="901_04" attribute="0x00000000">还是算了</message>
  <message label="901_05" attribute="0x00000000"><color id="6"/>删除居民登记<color id="65535"/></message>
  <message label="901_06" attribute="0x00000000">删除自己的数据</message>
  <message label="901_07" attribute="0x00000000">删除其他居民的数据</message>
  <message label="901_08" attribute="0x00000000">明白了</message>
  <message label="901_09" attribute="0x00000000">无论如何都想删除时？</message>
  <message label="901_10" attribute="0x00000000">再听一次说明</message>
  <message label="901_11" attribute="0x00000000">想删除岛民代表时？</message>
  <message label="901_12" attribute="0x00000000">保存数据的设置</message>
  <message label="901_13" attribute="0x00000000">狸端机入口站的设置</message>
  <message label="901_14" attribute="0x00000000">麻烦你了！</message>
  <message label="901_15" attribute="0x00000000">再试一次</message>
  <message label="901_16" attribute="0x00000000">下次再说吧</message>
  <message label="901_17" attribute="0x00000000">设置恢复保存数据</message>
  <message label="901_18" attribute="0x00000000">转移到其他岛的手续</message>
  <message label="901_19" attribute="0x00000000">想将岛转移到其他主机</message>
  <message label="901_20" attribute="0x00000000">没办法呢</message>
  <message label="901_21" attribute="0x00000000">没有错</message>
  <message label="901_22" attribute="0x00000000">设置备份</message>
  <message label="901_23" attribute="0x00000000">停止备份</message>
  <message label="901_24" attribute="0x00000000">什么是恢复保存数据？</message>
  <message label="901_25" attribute="0x00000000">备份的时间是？</message>
  <message label="901_26" attribute="0x00000000">需要用到的东西是？</message>
  <message label="901_27" attribute="0x00000000">想恢复数据时？</message>
  <message label="901_28" attribute="0x00000000">没什么</message>
  <message label="901_29" attribute="0x00000000">好的！</message>
  <message label="901_30" attribute="0x00000000">再听一次！</message>
  <message label="901_31" attribute="0x00000000">还是算了</message>
  <message label="901_32" attribute="0x00000000">转移</message>
  <message label="901_33" attribute="0x00000000">再搜索一次</message>
  <message label="901_34" attribute="0x00000000">算了</message>
  <message label="901_35" attribute="0x00000000">还是算了</message>
  <message label="901_36" attribute="0x00000000">在哪里能办理手续？</message>
  <message label="901_37" attribute="0x00000000">转移自己本身</message>
  <message label="901_38" attribute="0x00000000">转移其他居民</message>
  <message label="901_39" attribute="0x00000000">还是算了</message>
  <message label="901_40" attribute="0x00000000">要转移全岛的话？</message>
  <message label="901_41" attribute="0x00000000">没错</message>
  <message label="901_42" attribute="0x00000000">重新选择</message>
  <message label="901_43" attribute="0x00000000">中止转移</message>
  <message label="901_44" attribute="0x00000000">请说明得详细些</message>
  <message label="901_45" attribute="0x00000000">什么是转移到其他岛上？</message>
  <message label="901_46" attribute="0x00000000">转移所必须要做的？</message>
  <message label="901_47" attribute="0x00000000">转移的条件是？</message>
  <message label="901_48" attribute="0x00000000">主机用户也想转移</message>
  <message label="901_49" attribute="0x00000000">没什么事</message>
  <message label="901_50" attribute="0x00000000">没事了！</message>
</msbt>