﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Per tutti i deltoidi!<delay20/> Guarda qui,
<wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Cosa vedono i miei occhi forzuti!<delay20/>
<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>Ma scherzi?!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>...</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi!
<anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>! <delay20/>Forte davvero!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Eh?<delay8/> Che cos&apos;è?</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Cosa?<delay frames="30"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Per me, <string value="6"/>?</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Eh?<delay20/> Ma è per me?</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Devo aprirlo subito, sono troppo
impaziente...</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Mmmh, chissà cos&apos;è...</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Che ci sarà dentro?</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ma come<string value="..."/> Per un attimo ho creduto
che volessi darmi qualcosa.<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>Mi hai illuso!</message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Che succede?<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>I tuoi muscoli
decisionali sono un po&apos; flosci?</message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Tutto bene, <string value="NickName"/>?
<anim id="Smiling" target="actor" targetSpec=""/>Mi hai spiazzato un po&apos;...</message>
  <message label="006" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="006_01" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>I miei muscoli della gratitudine
sono pronti a fare un po&apos; di
allenamento!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>E per questo voglio darti <wordArticle/><fun_0004007D arg="0x0000"/>, <string value="6"/>!</message>
  <message label="006_02" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Tieni, è per te!<pageBreak/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!
<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>Coraggio, non essere timid<gender2 m="o" f="a"/>.</message>
  <message label="006_03" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Se ricevi, devi anche dare!
<anim id="FaintSmile" target="actor" targetSpec=""/>Quindi per favore accetta <gender8 m="questo" f="questa" n=""/>
<fun_0004007D arg="0x0000"/>!</message>
  <message label="007" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="007_01" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Sei molto gentile! <delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>Ti prego di accettare <number value="Amount" index="0"/> come segno della mia gratitudine, <string value="6"/>!</message>
  <message label="007_02" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Eccoti <number value="Amount" index="0"/>. <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>Puoi anche
usarle come pesi per allenarti, se
vuoi, <string value="6"/>!</message>
  <message label="007_03" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Accetteresti queste <number value="Amount" index="0"/><anim id="FaintSmile" target="actor" targetSpec=""/>?
Passo così tanto tempo ad allenarmi,
che non riesco a spenderle!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Stavo per darti un regalone bello
pesante con cui allenarti anche a
casa<string value="..."/><delay20/><anim id="Eh" target="actor" targetSpec=""/> ma hai le tasche piene!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Te lo farò avere per posta. <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>Spero
che la tua cassetta delle lettere sia
abbastanza forzuta, <string value="6"/>!</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Ah, ma guarda un po&apos;!<pageBreak/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> che mi hai dato è uguale a quell<gender8 m="o" f="a" n=""/> che indosso!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>È molto meno sudat<gender8 m="o" f="a" n=""/><string value="..."/> e avere <wordArticle/><fun_0000007D arg="0x0000"/> di riserva non è una cattiva idea<string value="..."/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Grazie! <delay20/>Ora posso allenarmi ancora
più a lungo prima di fare il bucato,
<string value="Catchphrase"/>!</message>
  <message label="110" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Eh? <delay20/>Ma indosso già <wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/></message>
  <message label="111" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/><color id="4"/>In realtà, non faccio che rovinare
o perdere queste cose. Tanto vale
averne una di riserva.<color id="65535"/></message>
  <message label="112" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Grazie, <string value="NickName"/>!<delay20/> Mi prenderò cura <gender8 m="del mio nuovo" f="della mia nuova" n=""/> <fun_0000007D arg="0x0000"/>!</message>
</msbt>