﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000C0100000000"><anim id="Hello" target="actor" targetSpec=""/>OK, <delay20/>좋아! <string value="6"/>!<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="102" attribute="0x00000C0100000000"><anim id="Greeting" target="actor" targetSpec=""/>우훗, <delay20/>기다리게 해서 미안하군! <string value="6"/>!<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="103" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>자, <delay20/>이제 됐어! <string value="6"/>!<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>아, <string value="4"/><gender2 m="군" f="양"/><delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>지금 <delay8/>일어날 테니 잠시만<string value="..."/></message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>아, <string value="4"/><gender2 m="군" f="양"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>플리즈 웨이트<string value="..."/></message>
  <message label="201_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>절친한 사이에도 예의는 지켜야지<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>나만 앉아서 얘기할 수는 없으니<delay20/>
잠시 기다려주겠어? <string value="6"/>?</message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>아, <string value="4"/><gender2 m="군" f="양"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>금방 <delay8/>내려갈 테니까 잠시 기다려줘<string value="..."/></message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>앗, <string value="4"/><gender2 m="군" f="양"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>플리즈 웨이트<string value="..."/></message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>친구 사이에도 지킬 건 지켜야지<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>나만 앉아 있으면 실례잖아?<delay20/>
잠시 기다려줘, <string value="6"/>!</message>
</msbt>