﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000" attribute="0x00000000">Keeee ha<delay20/> mo-ata<string value="..."/><delay20/>
Keeee ha<delay20/> mo-atata<string value="..."/></message>
  <message label="001" attribute="0x02000000">Hmm<string value="..."/>something about you<string value="..."/><delay40/>
I can see it<string value="..."/><delay8/> Yes, I can see it<string value="..."/><pageBreak/>Only I, <color id="3"/>Katrina<color id="65535"/>,<color id="3"/> <color id="65535"/>can see<string value="..."/>your truth<string value="..."/><delay20/> I will reveal it to you for <color id="1"/>1,000 Bells<color id="65535"/>.</message>
  <message label="001_a" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Yes, please!</message>
  <message label="001_b" attribute="0x00000000">No, thank you.</message>
  <message label="002" attribute="0x04000000">Only I, <color id="3"/>Katrina<color id="65535"/>,<color id="3"/> <color id="65535"/>can see it<string value="..."/> I see
your truth<string value="..."/><delay20/> I will reveal it to you for
just <color id="1"/>1,000 Bells<color id="65535"/>.</message>
  <message label="002_a" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>I&apos;d like to know my luck.</message>
  <message label="002_b" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Let&apos;s talk friendship.</message>
  <message label="002_c" attribute="0x00000000">No, thank you.</message>
  <message label="003" attribute="0x04000000">I can tell you about your luck today.<delay20/>
Or perhaps you wish to know about
your friendship with another?
What shall it be, then?</message>
  <message label="003_a" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>I&apos;d like to know my luck.</message>
  <message label="003_b" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Let&apos;s talk friendship.</message>
  <message label="003_c" attribute="0x00000000">Another time, perhaps.</message>
  <message label="004" attribute="0x02000000">Hm? What vexes you?<pageBreak/>If you want to know your luck for
today as well, I will reveal it to you
for just<color id="1"/> 1,000 Bells<color id="65535"/>.</message>
  <message label="004_a" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Please!</message>
  <message label="004_b" attribute="0x00000000">Not interested.</message>
  <message label="005" attribute="0x02000000">Hm? What vexes you?<pageBreak/>If you wish to know about your
friendship with someone as well,
I will reveal it to you for <color id="1"/>1,000 Bells<color id="65535"/>.</message>
  <message label="005_a" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Please!</message>
  <message label="005_b" attribute="0x00000000">Not interested.</message>
  <message label="011_01" attribute="0x00000000">Take things as they come, no matter
what<string value="..."/><delay20/> That is one way that things
are sometimes done.
Goodbye<string value="..."/></message>
  <message label="011_02" attribute="0x00000000">You can follow your own intuition<string value="..."/><delay20/>
That is one way that things are
sometimes done.
Goodbye<string value="..."/></message>
  <message label="012" attribute="0x00000000"><capitalizeNextLetter/><string value="PlayerName"/><string value="..."/><pageBreak/>I see in my crystal that your wallet
does not seem to carry <color id="1"/>1,000 Bells<color id="65535"/>.<pageBreak/>I am sorry, but I cannot give your
fortune for free<string value="..."/><pageBreak/>I do hope that my crystal will guide
both you<string value="..."/>and your wallet<string value="..."/></message>
  <message label="013" attribute="0x00000000">Tomorrow will bring new guidance,
I&apos;m sure. If you want to know what it
is, please come and see me then.
May my crystal guide you for today.</message>
  <message label="021_01" attribute="0x00000000">Now please<string value="..."/><delay8/>close your eyes<string value="..."/></message>
  <message label="021_02" attribute="0x00000000">Please<string value="..."/><delay8/>close your eyes again.</message>
  <message label="022_01" attribute="0x0000002C"><fun_00020064 arg=""/>Kee<delay frames="5"/>ee<delay frames="5"/> ha<delay frames="10"/> mo-<delay frames="5"/>a<delay frames="5"/>ta<delay frames="5"/>a<string value="..."/><delay frames="10"/>
Kee<delay frames="5"/>ee<delay frames="5"/> ha<delay frames="10"/> mo-<delay frames="5"/>nu<delay frames="5"/>ra<delay frames="5"/>ta<delay frames="5"/>a<string value="..."/><delay frames="10"/>
LLA <delay frames="5"/>SWONK<delay frames="5"/> LAT<delay frames="5"/>SYRC<delay frames="10"/> EHT!<delay frames="5"/><endTag/><i10_8 arg="60"/></message>
  <message label="022_02" attribute="0x0000002C"><fun_00020064 arg=""/>Kee<delay frames="5"/>ee<delay frames="5"/> ha<delay frames="10"/> mo-<delay frames="5"/>a<delay frames="5"/>ta<delay frames="5"/>a<string value="..."/><delay frames="10"/>
Kee<delay frames="5"/>ee<delay frames="5"/> ha<delay frames="10"/> mo-<delay frames="5"/>nu<delay frames="5"/>ra<delay frames="5"/>ta<delay frames="5"/>a<string value="..."/><delay frames="10"/>
RET<delay frames="5"/>SA<delay frames="5"/>SID<delay frames="5"/> DI<delay frames="10"/>O<delay frames="5"/>VA!<endTag/><i10_8 arg="60"/></message>
  <message label="022_03" attribute="0x0000002C"><fun_00020064 arg=""/>Kee<delay frames="5"/>ee<delay frames="5"/> ha<delay frames="10"/> mo-<delay frames="5"/>a<delay frames="5"/>ta<delay frames="5"/>a<string value="..."/><delay frames="10"/>
Kee<delay frames="5"/>ee<delay frames="5"/> ha<delay frames="10"/> mo-<delay frames="5"/>nu<delay frames="5"/>ra<delay frames="5"/>ta<delay frames="5"/>a<string value="..."/><delay frames="10"/>
SE<delay frames="5"/>LUR<delay frames="5"/> PIHSD<delay frames="10"/>NE<delay frames="5"/>IRF!<delay frames="5"/><endTag/><i10_8 arg="60"/></message>
  <message label="023" attribute="0x0000002C"><i10_10/><fun_00020064 arg=""/><i10_12/><fun_000D0064 arg=""/><size value="200"/>YEEeeeeee!<size value="100"/><endTag/><endTag/></message>
  <message label="024" attribute="0x0000002D"><anim id="Serious" target="actor" targetSpec=""/>Oh<string value="..."/> Oh, I see something<string value="..."/> Yes<string value="..."/></message>
  <message label="101" attribute="0x00000000">Very well.<delay20/> I will consult my crystal
about today&apos;s luck for you.</message>
  <message label="102_01" attribute="0x00000000">Well, <delay20/>something good might happen
today.<delay20/> <size value="75"/>Or it might not<string value="..."/><size value="100"/></message>
  <message label="102_02" attribute="0x00000000">Now then<string value="..."/><delay20/> May my crystal
guide you<string value="..."/></message>
  <message label="103" attribute="0x00000000">Life has its ups and downs, its hills
and valleys<string value="..."/><pageBreak/>Well, <delay20/>something unfortunate might
happen today<string value="..."/></message>
  <message label="104_01" attribute="0x00000000">Now then<string value="..."/><pageBreak/>I do hope that you escape disaster<string value="..."/><delay40/>
Remember, my advice may be taken
or ignored, but never refunded.</message>
  <message label="104_02" attribute="0x00000000">But<string value="..."/><pageBreak/>If you want to escape disaster for
certain, I could possibly purify you<string value="..."/><pageBreak/>Purification requires very powerful
energy, so I would of course need
significant payment<string value="..."/></message>
  <message label="105" attribute="0x02000000">Let me see<string value="..."/> Shall I purify you for<string value="..."/><i10_4/>
<color id="1"/>10,000 Bells<color id="65535"/>?</message>
  <message label="105_a" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Please!</message>
  <message label="105_b" attribute="0x00000000">No, thank you.</message>
  <message label="106" attribute="0x00000000">Take things as they come, no matter
what<string value="..."/><delay20/> That is one way that things
are sometimes done.
Perhaps you will use disaster to your
advantage, somehow?<pageBreak/>Goodbye<string value="..."/></message>
  <message label="107" attribute="0x00000000">I understand. I will purify you to the
extent that I can so that disaster
does not befall you.</message>
  <message label="108" attribute="0x00000000">Now you should be fine.<pageBreak/>I hope<string value="..."/><delay20/>my crystal will guide you<string value="..."/></message>
  <message label="111" attribute="0x0000002D"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x0000002D">I see<string value="..."/>a grandmother<string value="..."/>and her
granddaughter<string value="..."/>holding healthy
turnips in hand and smiling brightly<string value="..."/>
They do this near a small village that
one cannot even find on a map<string value="..."/></message>
  <message label="111_02" attribute="0x0000002D">In the dead of night<string value="..."/><delay20/>the president
of Nook Inc. counts them one by one.<pageBreak/>Not sheep, but<string value="..."/>Bells<string value="..."/></message>
  <message label="111_03" attribute="0x0000002D">Shake a tree, and Bells will fall<string value="..."/>
Strike a rock, and Bells spring forth.<pageBreak/>Travelers flock to discover an
island&apos;s wealth<string value="..."/></message>
  <message label="112" attribute="0x0000002D">From this vision, I deduce that your
luck with <color id="1"/>money<color id="65535"/><string value="..."/>will <color id="1"/>improve<color id="65535"/><string value="..."/></message>
  <message label="121" attribute="0x0000002D"><fun_0014003C arg=""/></message>
  <message label="121_01" attribute="0x0000002D">I see<string value="..."/>a grandmother<string value="..."/>and her
granddaughter<string value="..."/>crying as they cradle
armloads of rotten turnips<string value="..."/>
They do this near a small village that
one cannot even find on a map<string value="..."/></message>
  <message label="121_02" attribute="0x0000002D">I see an island<string value="..."/>whose residents
prefer living in tents to owning their
own homes<string value="..."/>
The president of Nook Inc. is<string value="..."/>more
than a little bewildered by this turn
of events<string value="..."/></message>
  <message label="121_03" attribute="0x0000002D">I see<string value="..."/>times of conservation<string value="..."/>when
DIY is on the rise<string value="..."/>and island
residents do not buy many goods.
Oh dear<string value="..."/> I see<string value="..."/> I see<string value="..."/>two darling
little raccoons soaking their pillows
with tears.</message>
  <message label="122" attribute="0x0000002D">From this vision, I deduce that your
luck with <color id="1"/>money<color id="65535"/><string value="..."/>will <color id="1"/>diminish<color id="65535"/><string value="..."/></message>
  <message label="131" attribute="0x0000002D"><fun_0014003C arg=""/></message>
  <message label="131_01" attribute="0x0000002D">Residents who live on a certain
island gather at a photo studio on a
smaller island<string value="..."/><delay20/>
On the other side of the viewfinder,
there are big smiles<string value="..."/></message>
  <message label="131_02" attribute="0x0000002D">I see a lost seagull sailor in need of
help<string value="..."/><delay20/> His shipmates, who usually
just read and ignore his messages<string value="..."/><delay8/>
They respond right away this time<string value="..."/></message>
  <message label="131_03" attribute="0x0000002D">I see a young fishing enthusiast and
a young insect expert<string value="..."/><pageBreak/>The two enjoy sharing their hobbies
with each other on an island full of
fish and insects<string value="..."/></message>
  <message label="132" attribute="0x0000002D">From this vision, I deduce that your
luck with <color id="1"/>friendship<color id="65535"/><string value="..."/>will <color id="1"/>improve<color id="65535"/><string value="..."/></message>
  <message label="141" attribute="0x0000002D"><fun_0014003C arg=""/></message>
  <message label="141_01" attribute="0x0000002D">I see a lost seagull sailor in need of
help<string value="..."/><delay20/> His shipmates, who usually
just read and ignore his messages<string value="..."/><delay8/>
They have finally blocked him<string value="..."/></message>
  <message label="141_02" attribute="0x0000002D">Two smart little raccoons, one as
adorable as the other<string value="..."/><pageBreak/>They argue over how best to run
their shared business<string value="..."/></message>
  <message label="141_03" attribute="0x0000002D">I see a young fishing enthusiast and
a young insect expert<string value="..."/> Normally
they get along well.
But they&apos;re fighting now<string value="..."/> It&apos;s an
argument about whether bugs are
friends<string value="..."/>or bait.</message>
  <message label="142" attribute="0x0000002D">From this vision, I deduce that your
luck with <color id="1"/>friendship<color id="65535"/><string value="..."/>will <color id="1"/>diminish<color id="65535"/><string value="..."/></message>
  <message label="151" attribute="0x0000002D"><fun_0014003C arg=""/></message>
  <message label="151_01" attribute="0x0000002D">I see<string value="..."/>an unexpected present<string value="..."/><delay20/> And I
see someone smiling as they receive
it<string value="..."/><delay20/> That someone is you!</message>
  <message label="151_02" attribute="0x0000002D">I see a tool that looks like it&apos;s going
to break<string value="..."/><delay20/> It should break, but it
never does<string value="..."/> Why doesn&apos;t it break?<delay20/>
You walk around with your magical,
non-breaking tool, just shaking your
head in wonderment<string value="..."/></message>
  <message label="151_03" attribute="0x0000002D">I see sisters at a tailor shop<string value="..."/> They
purchased a new sewing machine<string value="..."/><pageBreak/>Their work proceeds very smoothly,<delay8/>
and they sew a mountain of clothes<string value="..."/></message>
  <message label="152" attribute="0x0000002D">From this vision, I deduce that your
luck with <color id="1"/>belongings<color id="65535"/><string value="..."/>will <color id="1"/>improve<color id="65535"/><string value="..."/></message>
  <message label="161" attribute="0x0000002D"><fun_0014003C arg=""/></message>
  <message label="161_01" attribute="0x0000002D">I see<string value="..."/>young twins arriving at their
shop in the morning. They stand at
the door, befuddled and bewildered<string value="..."/>
They forgot to order new goods to
put out<string value="..."/></message>
  <message label="161_02" attribute="0x0000002D">A gluttonous sea otter holds a large,
shelled dinner. But alas, the shell is
empty<string value="..."/></message>
  <message label="161_03" attribute="0x0000002D">You make a tool, and it breaks on its
first use. Was it the craftsmanship or
the materials?</message>
  <message label="162" attribute="0x0000002D">From this vision, I deduce that your
luck with <color id="1"/>belongings<color id="65535"/><string value="..."/>will <color id="1"/>diminish<color id="65535"/><string value="..."/></message>
  <message label="171" attribute="0x0000002D"><fun_0014003C arg=""/></message>
  <message label="171_01" attribute="0x0000002D">I see<string value="..."/>friends gathered in the square
for group stretches<string value="..."/><delay20/> Some will do
airplane runs<string value="..."/> All are smiling<string value="..."/></message>
  <message label="171_02" attribute="0x0000002D">You smack your lips over some
delicious, healthy homemade food<string value="..."/><pageBreak/>Nutrition and happiness go hand in
hand<string value="..."/></message>
  <message label="171_03" attribute="0x0000002D">You lie in your comfy bed, and a
dream drifts into your sleep<string value="..."/><pageBreak/>After visions of a happy life on a
beautiful deserted island, you
awaken refreshed and renewed<string value="..."/></message>
  <message label="172" attribute="0x0000002D">From this vision, I deduce that your
luck with <color id="1"/>health<color id="65535"/><string value="..."/>will <color id="1"/>improve<color id="65535"/><string value="..."/></message>
  <message label="181" attribute="0x0000002D"><fun_0014003C arg=""/></message>
  <message label="181_01" attribute="0x0000002D">I see you<string value="..."/>innocently running in a
great field<string value="..."/> Oh! Be careful! You&apos;ve
fallen into an oddly placed hole<string value="..."/></message>
  <message label="181_02" attribute="0x0000002D">There is a tapir who devours bad
dreams<string value="..."/>but she cannot devour her
own dreams<string value="..."/>
She&apos;s having trouble sleeping<string value="..."/></message>
  <message label="181_03" attribute="0x0000002D">A tummy rumbles<string value="..."/> A restroom
calls<string value="..."/> Perhaps you&apos;ve eaten a little
too much?</message>
  <message label="182" attribute="0x0000002D">From this vision, I deduce that your
luck with <color id="1"/>health<color id="65535"/><string value="..."/>will <color id="1"/>diminish<color id="65535"/><string value="..."/></message>
  <message label="201" attribute="0x00000000">I can see many faces in my crystal<string value="..."/><delay20/>
With whom shall I divine your
friendship?</message>
  <message label="202" attribute="0x00000000">Oh<string value="..."/> Will you not do this after all?<pageBreak/>Commune with others based on your
intuition<string value="..."/><delay20/> That is one way that
things are sometimes done.
Goodbye<string value="..."/></message>
  <message label="203" attribute="0x00000000">Very well.<i10_4/> Let me consult my
crystal about your friendship
with <color id="3"/><selection value="SelectedVillager"/><color id="65535"/>.</message>
  <message label="211" attribute="0x0000002D">I am one with <color id="3"/><selection value="SelectedVillager"/><color id="65535"/>&apos;s
consciousness<string value="..."/><pageBreak/>I see many faces<string value="..."/> But I do not see<string value="..."/><i10_4/>
No, I do not see yours among them.<pageBreak/>From this evidence, I wonder if you
even know <color id="3"/><selection value="SelectedVillager"/><color id="65535"/><string value="..."/> And
does <color id="3"/><selection value="SelectedVillager"/><color id="65535"/> know you?<pageBreak/>If you want to know someone,
consider speaking with them<string value="..."/><pageBreak/>Instead of just waiting for them to
come to you.</message>
  <message label="212" attribute="0x0000002D">I see that, as one neighbor might
recognize another, so too does this
<color id="3"/><selection value="SelectedVillager"/> <color id="65535"/>recognize you<string value="..."/>
This is pleasant<string value="..."/> But perhaps they
are thinking it would be nice to get
to know you a little better?<delay frames="40"/> Perhaps.</message>
  <message label="213" attribute="0x0000002D">As someone who lives with you on
the same island, your acquaintance
<color id="3"/><selection value="SelectedVillager"/><color id="65535"/><anim id="Nodding" target="actor" targetSpec=""/> knows you well.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>If you want to be closer, continue
speaking to them in the kind way for
which <string value="34"/> is known.</message>
  <message label="214" attribute="0x0000002D">I see<string value="..."/>many faces before me<string value="..."/>in
<color id="3"/><selection value="SelectedVillager"/><color id="65535"/>&apos;s<color id="3"/> <color id="65535"/>consciousness.<pageBreak/>Oh, and there is your face<string value="..."/><delay20/><anim id="Thinking" target="actor" targetSpec=""/> And
again<string value="..."/> And again<string value="..."/><delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Perhaps 20
percent of the faces I see are yours.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>From what I can sense in this image,
I gather that you are known quite
well by <color id="3"/><selection value="SelectedVillager"/><color id="65535"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I sense the beginnings of a stronger
bond than that of acquaintances who
happen to live on the same island.</message>
  <message label="215" attribute="0x0000002D">I float within the consciousness of
<color id="3"/><selection value="SelectedVillager"/><color id="65535"/><string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>When <gender3 m="he" f="she"/> eats or sleeps, <gender3 m="he" f="she"/> thinks
of you<string value="..."/><delay20/> Doing chores, having fun<string value="..."/>
<gender3 m="he" f="she"/> thinks of you.<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>From this vision, I see that you are
the object of many pleasant thoughts
in <color id="3"/><selection value="SelectedVillager"/><color id="65535"/>&apos;s curious mind.<pageBreak/>You are important to <gender3 m="him" f="her"/>, and <gender3 m="he" f="she"/>
wants to get even closer to you<string value="..."/><delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>I have a strong sense of this.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="216" attribute="0x0000002D">I float within the consciousness of
<color id="3"/><selection value="SelectedVillager"/><color id="65535"/><string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>I see many faces before me<string value="..."/><delay20/> You
smile<string value="..."/> You frown<string value="..."/> Your eye seems
puffy<string value="..."/>perhaps from a wasp sting<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>From this vision, it is clear that many
memories of you swirl about in the
curious mind of <color id="3"/><selection value="SelectedVillager"/><color id="65535"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>It is certain that you two are bound
together by the strongest of bonds.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="221" attribute="0x00000000">I have given you nearly everything
that I can give you<string value="..."/><pageBreak/>I hope that my crystal will guide you
in a most healthy way as you interact
with <color id="3"/><selection value="SelectedVillager"/><color id="65535"/><string value="..."/></message>
  <message label="222" attribute="0x00000000">Now<string value="..."/><pageBreak/>I can perform a special friendship
blessing for you, should you wish.<pageBreak/>Such blessings require very powerful
energy, so I would of course need
significant payment<string value="..."/></message>
  <message label="223" attribute="0x02000000">Let me see<string value="..."/> Shall I bless you for<string value="..."/><i10_4/>
<color id="1"/>10,000 Bells<color id="65535"/>?</message>
  <message label="223_a" attribute="0x00000000"><anim id="Nodding" target="player" targetSpec=""/>Please!</message>
  <message label="223_b" attribute="0x00000000">No, thank you.</message>
  <message label="224" attribute="0x00000000">Finding your own way without
depending on others<string value="..."/><delay20/> That is one
way that things are sometimes done.
I hope that my crystal will guide you
as you strengthen your friendship
with <color id="3"/><selection value="SelectedVillager"/><color id="65535"/><string value="..."/>
Goodbye<string value="..."/></message>
  <message label="225" attribute="0x00000000">I understand.<delay20/> I will pray sincerely
that you strengthen your friendship
with <color id="3"/><selection value="SelectedVillager"/><color id="65535"/>.</message>
  <message label="226" attribute="0x00000000"><string value="..."/>That is all.<pageBreak/>I hope that my crystal will guide you
as you strengthen your friendship
with <color id="3"/><selection value="SelectedVillager"/><color id="65535"/><string value="..."/>
Goodbye<string value="..."/></message>
  <message label="301" attribute="0x00000000">Please come to the front if you are
looking for your fortune<string value="..."/></message>
  <message label="401" attribute="0x00000000">The hours of my availability are
passed for this day<string value="..."/> Please
return tomorrow<string value="..."/></message>
</msbt>