﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">Ce soir, <anim id="HappyDance" target="actor" targetSpec=""/>c&apos;est le compte à rebours !<delay frames="30"/>
Pour la dernière fête de l&apos;année,<delay frames="40"/> je
veux voir <anim id="EmotEnd" target="actor" targetSpec=""/>TOUT LE MONDE DEHORS !</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Dans moins d&apos;une heure, on change
d&apos;année !<delay frames="40"/> <anim id="Frantic" target="actor" targetSpec=""/>Chuis trop surexcitée <delay8/>!
Mon cœur tiendra pas, <anim id="Laughing" target="actor" targetSpec=""/>lol !</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Oh oh, l&apos;année se termine !<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>
Qu&apos;est-ce que tu retiens de cette
année, <string value="NickName"/> ?
<anim id="ShyBoy" target="actor" targetSpec=""/>Moi, c&apos;est tous les trucs de malade
que j&apos;ai vécus !<delay frames="40"/><anim id="HappyDance" target="actor" targetSpec=""/> Vivement que l&apos;année
prochaine m&apos;en apporte d&apos;autres !</message>
  <message label="006" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Il reste plus beaucoup de temps
avant le passage à la nouvelle année.<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Tu es prêt<gender2 m="" f="e"/>, <string value="NickName"/> ?</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ouah, <string value="NickName"/>, ce chapeau te va comme un gant !
<string value="..."/> Encore qu&apos;un gant sur la tête...<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Bref, pour la dernière fête de
l&apos;année, on se DOIT<delay frames="30"/><anim id="Hello" target="actor" targetSpec=""/> d&apos;avoir un style
fa<delay8/>bu<delay8/>leux, <string value="6"/> !</message>
  <message label="008" attribute="0x0000000000000000"><capitalizeNextLetter/><string value="Catchphrase"/> ! J&apos;ai pas l&apos;air <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>chanmé,
avec ce chapeau de nouvel an sur
la tête ?<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Ce sont les petits accessoires comme
ça<delay frames="30"/> qui sont le ciment des grands
événements<string value="..."/> comme dit ma mère !</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Qu&apos;est-ce que tu attends, tu dois
t&apos;habiller pour faire la fête !<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Tu es prêt<gender2 m="" f="e"/>, <string value="NickName"/> ?<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Tu as encore un peu de temps, <anim id="Greeting" target="actor" targetSpec=""/>mets
donc ton chapeau de nouvel an !</message>
  <message label="010" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Il te plaît, mon chapeau ?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Je le trouve parfait pour faire
le décompte jusqu&apos;à minuit !
<anim id="Nodding" target="actor" targetSpec=""/>C&apos;est la dernière fête de l&apos;année.<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>Autant qu&apos;elle soit la plus
<anim id="EmotEnd" target="actor" targetSpec=""/>FABTACULAIRE !</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ooh ! Ouah, <string value="NickName"/> !<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Ton chapeau est à la POINTE
de la mode, <anim id="Laughing" target="actor" targetSpec=""/>lol !<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Je ferais mieux de mettre le mien,
moi aussi.</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Oh mais<string value="..."/> Oups <delay8/>! Tu as une longueur
d&apos;avance sur moi !<anim id="Nodding" target="actor" targetSpec=""/> Il faut vite que je
me prépare !</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Dance" target="actor" targetSpec=""/>Ta-da !<delay frames="40"/> Ce soir, j&apos;inaugure le style
glamour-fabtaculaire ! Tu vois
comme ça sublime ma tenue ?</message>
  <message label="014" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Oh mais OH !<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>J&apos;ai failli oublier le
plus important, avant le compte à
rebours !</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Oups ! J&apos;avais complètement zappé !
Bon sang, <string value="VillagerName"/>, on a
<anim id="ShyBoy" target="actor" targetSpec=""/>un standard à maintenir !</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Et hop !<delay frames="30"/> <anim id="HappyDance" target="actor" targetSpec=""/>Maintenant, <string value="NickName"/>, on peut faire la fête jusqu&apos;au bout de l&apos;année, <anim id="Laughing" target="actor" targetSpec=""/>lol !</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>C&apos;est la dernière demi-heure de
l&apos;année ! Est-ce que j&apos;ai oublié de
faire des trucs, en <number value="27"/> ?!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Voyons voir<string value="..."/> Il me reste <delay8/><anim id="Nodding" target="actor" targetSpec=""/>à faire un
peu de déco,<delay8/> ranger mon armoire,
cacher cette boîte compromettante<string value="..."/><pageBreak/><anim id="Oops" target="actor" targetSpec=""/>Mais j&apos;ai plus le temps ! J&apos;aurai
jamais fini avant minuit !</message>
  <message label="019" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>À ton avis, qu&apos;est-ce qui nous attend
l&apos;an prochain, <string value="NickName"/> ?<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Pour moi, c&apos;est l&apos;année où je perce
comme star internationale !<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Et une fois que je serai célèbre,
je parlerai à tout le monde
<gender4 m="de " f="d'⁠"/><string value="OtherIslandName"/> !</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>J&apos;ai vraiment trop hâte que le
compte à rebours commence !<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Tout le monde veille tard, ce soir,<delay frames="30"/>
<anim id="Blushing" target="actor" targetSpec=""/>et du coup, on pourra tous faire la
grasse matinée demain !</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Tu as l&apos;air fin prêt<gender2 m="" f="e"/>, <string value="NickName"/> ! Tu as même mis ton chapeau de nouvel an !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Pour moi, le plus important est <delay frames="30"/><anim id="HappyDance" target="actor" targetSpec=""/>de
réussir mon changement d&apos;année
avec un max de classe !</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ce chapeau te va trop bien, tu sais ?<delay frames="50"/>
<anim id="Smiling" target="actor" targetSpec=""/>Et pis, c&apos;est l&apos;accessoire idéal pour
le passage à la nouvelle année !<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>J&apos;ai du style, pas vrai ?<delay20/> Je m&apos;y suis
prise à l&apos;avance, pour concocter ma
tenue ! <delay40/><anim id="HappyFlower" target="actor" targetSpec=""/>Le 31 décembre le vaut bien !</message>
  <message label="023" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>T&apos;as vu ce que j&apos;ai sur la tête ?<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>C&apos;est pour fêter la nouvelle année !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Zyva, <string value="NickName"/> ! Mets-toi dans l&apos;ambiance du réveillon ! <capitalizeNextLetter/><string value="6"/> !</message>
  <message label="024" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>L&apos;incontournable pour tout compte à
rebours réussi, c&apos;est évidemment ZE
chapeau de nouvel an !<delay frames="40"/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>C&apos;est pas dans ton style ?<delay frames="50"/><anim id="Laughing" target="actor" targetSpec=""/> Allez, sors
de ta zone de confort et essaie-le !</message>
  <message label="025" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Mon chapeau de nouvel an !!!<delay frames="30"/>
<anim id="Oops" target="actor" targetSpec=""/>La honte, j&apos;ai failli l&apos;oublier ! <anim id="EmotEnd" target="actor" targetSpec=""/>Je ferais
mieux de mettre le mien, moi aussi !</message>
  <message label="026" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, <string value="NickName"/> !<delay frames="30"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ce chapeau est tout ce qu&apos;il te manquait pour faire la fête !<delay frames="50"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Bon, où est le mien ?</message>
  <message label="027" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Ta-daa !<delay frames="50"/> <anim id="EmotEnd" target="actor" targetSpec=""/>C&apos;est bon,<delay20/> je suis prête
<anim id="Laughing" target="actor" targetSpec=""/>pour le compte à rebours !</message>
  <message label="028" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh oh !<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>J&apos;ai failli oublier
ZE accessoire indispensable
de cette soirée !</message>
  <message label="029" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>Oh ! Je me disais bien qu&apos;il me
manquait <anim id="EmotEnd" target="actor" targetSpec=""/>un truc<string value="..."/> Mon chapeau
du nouvel an !<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>C&apos;était moins une !<delay frames="30"/> <anim id="Smiling" target="actor" targetSpec=""/>J&apos;ai bien failli
ne pas être à la hauteur de cette
soirée !</message>
  <message label="030" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Alors, <string value="NickName"/> ?<delay frames="40"/>
Impressionné<gender2 m="" f="e"/> ? <anim id="HappyDance" target="actor" targetSpec=""/>Maintenant, je suis
prête pour le compte à rebours !</message>
  <message label="032" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Elle approche !<delay20/> Elle approche !<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>La nouvelle année sera bientôt là !
Je suis trop nerveuse !</message>
  <message label="033" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>C&apos;est bientôt la nouvelle année !<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Je
vais trop bosser mon chant et mes
pas de danse TOUS.<delay8/> LES.<delay8/> JOURS.</message>
  <message label="034" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Je me demande ce que la nouvelle année va nous apporter...<delay frames="40"/><anim id="HappyDance" target="actor" targetSpec=""/> Encore plus de fun et de délire, j&apos;espère !<pageBreak/><i10_10/><i10_12/>ET C&apos;EST DIRE, PARCE QU&apos;ON
A ÉTÉ SERVIS, CETTE ANNÉE !</message>
  <message label="035" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>On y est, <string value="NickName"/> !<delay frames="30"/>
<anim id="Greeting" target="actor" targetSpec=""/>T&apos;es prêt<gender2 m="" f="e"/> ?<i10_7 arg="80"/></message>
  <message label="036" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Ahhh !!! C&apos;est presque le nouvel an !<delay frames="30"/>
J&apos;en peux PLUS !!!<i10_7 arg="120"/></message>
  <message label="038" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Cette année, mon passage à la
nouvelle année, je le ferai<string value="..."/> à
l&apos;intérieur !<delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>Comme une adulte !</message>
  <message label="039" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Je viens de me rappeler qu&apos;il me
reste plein de choses à faire avant
l&apos;année prochaine !<delay20/>
Un peu de ménage, par exemple.
<anim id="Hesitate" target="actor" targetSpec=""/>C&apos;est un truc que je repousse depuis
le réveillon de l&apos;année dernière.
<anim id="WrySmile" target="actor" targetSpec=""/>Je me demande si j&apos;arriverai à finir
à temps, cette fois.</message>
  <message label="040" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>J&apos;attends vraiment mon premier rêve
de l&apos;année, tu sais !<i10_4/><anim id="AbsentMindedness" target="actor" targetSpec=""/> Je donnerai un
méga concert dans un stade rempli<string value="..."/></message>
  <message label="046" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Mon rêve, c&apos;est de donner un concert
<anim id="FaintSmile" target="actor" targetSpec=""/>juste avant le compte à rebours du
nouvel an !<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>À zéro, le feu d&apos;artifice démarre et
tout le monde crie « Bonne ann<string value="..."/> »<delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>SI ! <delay20/>ILS FONT ÇA, SUR LA PLACE !!!</message>
  <message label="047" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ce soir, il y a pas le temps de
dormir !<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>On va changer d&apos;année
en chantant et en dansant !<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Et après, on fait la fête jusqu&apos;au petit
matin !!!<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>YOUHOU !!! <capitalizeNextLetter/><string value="6"/> !</message>
  <message label="048" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Cool ! <capitalizeNextLetter/><string value="NickName"/> !
C&apos;est trop sympa de passer me voir
encore une fois cette année !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Le plus important, c&apos;est de passer le
réveillon avec tes meilleurs amis !<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>C&apos;est la garantie d&apos;une soirée giga
fun ! <capitalizeNextLetter/><string value="6"/> !</message>
  <message label="054" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Cette fois, l&apos;année touche vraiment
à sa fin !<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>C&apos;est l&apos;heure du bilan de
<number value="27"/><string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Oh, je dois encore des clochettes à
<string value="11"/>... <delay40/><anim id="Blushing" target="actor" targetSpec=""/>Oups<string value="..."/>
Bon, on verra ça <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>l&apos;année prochaine !</message>
  <message label="055" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Qu&apos;est-ce qu&apos;on fait dans moins de
cinq minutes ? Le compte à rebours,
bien sûr !
<delay frames="30"/>La nouvelle année, ça me rend
toujours super fofolle !<i10_4/>
<anim id="Frantic" target="actor" targetSpec=""/>Ahhh ! Respire, <string value="VillagerName"/> !</message>
  <message label="056" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>On y est presque, cette fois !<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Nouvelle année, nouveau départ !<delay20/>
Peut-être même un relooking !<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Hop ! Nouvelle <string value="VillagerName"/> ! Hi hi ! Personne ne me retrouvera jamais !</message>
  <message label="057" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Il reste moins d&apos;une minute !<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>La nouvelle année est presque là !<i10_7 arg="80"/></message>
  <message label="058" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Plus que quelques secondes, <string value="NickName"/> !<delay frames="30"/> Tu verras, l&apos;an prochain sera encore plus fun !<i10_7 arg="120"/></message>
  <message label="060" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>On y est ! L&apos;année prochaine !<delay frames="60"/>
<anim id="Nodding" target="actor" targetSpec=""/>Je suis trop impatiente !
<capitalizeNextLetter/><string value="6"/> !</message>
  <message label="061" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ces feux d&apos;artifice sont vraiment
chouettes !<delay frames="40"/> <anim id="Love" target="actor" targetSpec=""/>J&apos;en ai les larmes aux
yeux !<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>J&apos;espère qu&apos;un jour, moi aussi, je
brillerai comme ça ! <capitalizeNextLetter/><string value="6"/> !</message>
  <message label="062" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Tu as déjà pris de bonnes
résolutions, <string value="NickName"/> ?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Moi, ma carrière va décoller, et on
me verra de tout <string value="OtherIslandName"/>,
<delay8/><anim id="Greeting" target="actor" targetSpec=""/>comme ce feu d&apos;artifice !</message>
  <message label="063" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>C&apos;est marrant,<delay20/> on dirait pas qu&apos;on a
changé d&apos;année<string value="..."/><pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Comment j&apos;ai pu être aussi flippée,
tout à l&apos;heure ? <capitalizeNextLetter/><string value="6"/> !</message>
  <message label="065" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Qu&apos;est-ce que je vais faire, cette
année ?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><randomHobby/>, ça peut être chouette !<delay20/><pageBreak/>Oh, ou alors <wordArticle/><randomSports/> !<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Faut que je me diversifie, si je veux
être la plus grande star du monde !</message>
  <message label="066" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hm ? Tu t&apos;endors ?<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>T&apos;endors pas, <string value="NickName"/> !<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Fais comme moi ! <delay8/>Reste méga
réveillé<gender2 m="" f="e"/> ! <delay8/>La fête n&apos;attend
que nous<string value="..."/><anim id="Sleepy" target="actor" targetSpec=""/> Aaaaah...<delay40/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Ah !<delay frames="40"/><anim id="Frantic" target="actor" targetSpec=""/> Nan, y a pas moyen, <delay20/>je veux
faire la fête !</message>
  <message label="067" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Le 1 janvier,<delay8/> on mange tellement
de bonnes choses, <anim id="Hesitate" target="actor" targetSpec=""/>je finis toujours
pleine comme un ballon<string value="..."/></message>
  <message label="068" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Cette année, j&apos;ai envie de nouvelles
expériences !<delay frames="40"/> <anim id="Thinking" target="actor" targetSpec=""/>Par quoi je vais bien
pouvoir commencer ?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Apprendre <fun_00010032 arg=""/><randomSports/> ? Pourquoi pas. Ou alors <randomHobby/> !<pageBreak/>Nan, je sais ! Je vais passer l&apos;année
à m&apos;empiffrer <gender4 m="de " f="d'⁠"/><randomFood/> et prétendre que c&apos;est mon hobby !</message>
  <message label="070" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>T&apos;entends ? C&apos;est les feux d&apos;artifice !<delay frames="40"/>
<anim id="Clapping" target="actor" targetSpec=""/>J&apos;adore ces sons ! On dirait un solo
de batterie dans une chanson rock !</message>
  <message label="071" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>La nouvelle année est là, <string value="NickName"/> !<delay frames="30"/> Mais tu passes toujours <anim id="Greeting" target="actor" targetSpec=""/>chez moi quand tu veux !</message>
  <message label="072" attribute="0x0000000000000000">Si tu as quelque chose pour moi,
c&apos;est le moment !<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Comment ça, tu comprends pas ?<delay frames="40"/><anim id="Hesitate" target="actor" targetSpec=""/><pageBreak/>Bah si ! <anim id="BigSmile" target="actor" targetSpec=""/>Mes étrennes !<delay40/>
Allez, aboule !<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>HA ! Je t&apos;ai eu<gender2 m="" f="e"/> ! Je blaguais !<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>Ha ha ! Si tu avais vu ta tête !</message>
  <message label="073" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>L&apos;année a à peine commencé et
je passe déjà un moment avec
<string value="NickName"/> ! YOUPI !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>D&apos;habitude, j&apos;ai trop honte de dire
ce genre de trucs, <anim id="Blushing" target="actor" targetSpec=""/>alors je profite du
début de l&apos;année pour que ça sorte<string value="..."/>
Je suis, mais trop, trop heureuse en
ce moment ! Ici, avec toi ! Cette
année va être grave terrible !</message>
  <message label="075" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Et c&apos;est la fin des feux d&apos;artifice !<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>MAIS LA FÊTE CONTINUE !!!<pageBreak/>On est pas couché<gender2 m="" f="e"/>s, pas vrai,
<string value="NickName"/> ?<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Mon objectif, c&apos;est de danser
jusqu&apos;à ce que je m&apos;écroule de
fatigue, et dormir par terre !</message>
  <message label="076" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Tu sais ce qu&apos;on dit ? C&apos;est le
1 janvier qu&apos;il faut se donner
des objectifs pour l&apos;année !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Mon objectif, c&apos;est bien sûr de faire
décoller ma carrière !<delay frames="30"/><anim id="Love" target="actor" targetSpec=""/> Ensuite, le
monde connaîtra mon nom !<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>C&apos;est clair, simple et sans faille,
pas vrai ? <capitalizeNextLetter/><string value="6"/> ?</message>
  <message label="077" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Comment ça va, <string value="NickName"/> ?<delay frames="30"/>
<anim id="HappyDance" target="actor" targetSpec=""/>Je suis <delay8/><i10_5/>SUPER<endTag/> <delay20/><i10_5/>EN<endTag/><delay8/> <i10_5/>FORME <endTag/>!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>J&apos;AI PEUT-ÊTRE <delay20/>BU UN PEU<delay20/> <i10_5/>TROP<endTag/>
<delay20/>DE CAFÉ POUR RESTER RÉVEILLÉE...<pageBreak/>AU MOINS, ÇA MARCHE SUPER
BIEN.</message>
  <message label="078" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Bienvenue en <number value="27"/> ! Je commence
l&apos;année avec une super teuf avec
<string value="NickName"/>, c&apos;est le rêve !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>J&apos;espère que cette fête durera
365 jours !</message>
</msbt>