﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Whoa! <delay20/>Who are you?<delay20/> <anim id="Serious" target="actor" targetSpec=""/>How many
chin-ups can you do?!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Sorry, you don&apos;t have to answer that.<delay20/>
I&apos;m working on not being threatened
by anyone else&apos;s fitness.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Relax and enjoy <string value="OtherIslandName"/>,
<string value="Catchphrase"/>!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hey, you&apos;re new!<delay20/> Welcome to
<string value="OtherIslandName"/>, <string value="Catchphrase"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>I recommend a quick sprint around
the island to get the lay of the land.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>And then a couple hundred burpees!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Have I seen you doing a little
<randomSports/> around here before?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>No?<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/> Well, it&apos;s never too late to start!<delay20/>
Welcome to the island, <string value="Catchphrase"/>!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Whoa! <delay20/>Is that really you?<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>? <delay20/>Is this a dream
or something, <string value="Catchphrase"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Usually my dreams are about winning
some kind of <randomSports/> tourney,
so this is new and exciting<string value="..."/></message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>You?<delay20/> Here?!<delay20/><anim id="Frantic" target="actor" targetSpec=""/> Am I dreaming, or is it
really you, <string value="NickName"/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Well, there&apos;s no way of telling,
so I&apos;ll just say<string value="..."/><delay20/><anim id="Greeting" target="actor" targetSpec=""/>it&apos;s good to see
you, <string value="Catchphrase"/>!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Heyyy!<delay20/> If it isn&apos;t my old pal
<string value="NickName"/>!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>What&apos;s flexin&apos; for you lately,
<string value="Catchphrase"/>? <delay20/>Liftin&apos; much?</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>YO! <delay20/>Can I ask you something? <delay20/><anim id="Thinking" target="actor" targetSpec=""/>How
did you get here?<delay20/> Don&apos;t tell me you
swam the whole way.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Actually, if you DID<string value="..."/><delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>will you coach
me, <string value="Catchphrase"/>?<delay20/> My <string value="VillagerRace"/>
stroke could use some work.</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>What&apos;s up! <delay20/>It&apos;s weird running into
you here!<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Mostly &apos;cause I usually
dream about squats, not running.</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Hold on<string value="..."/><delay20/> Are you also here to
practice <randomSports/> until you
have a visionary breakthrough?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Cool! <delay20/>See you around, <string value="Catchphrase"/>!</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>So you been having a good time
here on <string value="33"/>?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>I&apos;m sure your island is really nice,
but sometimes a change of scenery
is just what you need, <string value="Catchphrase"/>.</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Have you run around the whole
island yet?<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> I have, not that you
asked. <delay20/>Now I&apos;m gonna go for a PR!</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>We meet again! <delay20/>Just in time for what
I like to call &amp;quot;Burpee O&apos;Clock.&amp;quot; <delay20/><anim id="Crying" target="actor" targetSpec=""/>That&apos;s
where we do burpees until we cry!
<anim id="Laughing" target="actor" targetSpec=""/>Kidding. <delay20/>It&apos;s just one measly hour
of burpees, <string value="Catchphrase"/>.</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Whenever I go somewhere new, I like
to get the lay of the land with a nice,
long run. <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>You in, <string value="Catchphrase"/>?</message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hold on<string value="..."/><delay frames="40"/><anim id="IdeaBulb" target="actor" targetSpec=""/> If this is all just a dream,
I should be able to do a full 720
like I&apos;ve always wanted!
<anim id="Grin" target="actor" targetSpec=""/>Ready?<delay20/> Here I go!<i10_4/> <anim id="Dance" target="actor" targetSpec=""/><delay frames="60"/><anim id="Dance" target="actor" targetSpec=""/><i10_4/><anim id="Grin" target="actor" targetSpec=""/>YES! <delay20/>I did it!</message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>If I&apos;m in a dream, is it still leg day?<i10_4/>
<anim id="OhGeez" target="actor" targetSpec=""/>Oh, right.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Every day is leg day!</message>
</msbt>