﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Qué brutal!<delay8/> ¡Diste en el clavo
con esto!</message>
  <message label="100_02" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>¿Estás segur<gender2 m="o" f="a"/>?<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>¡Pues es un gesto
muy tonificado de tu parte!</message>
  <message label="100_03" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Qué tonificados tienes los músculos
de la amabilidad!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Ya quiero colocar esto!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>¡Es la excusa perfecta para levantar
algo, sudar y tener que cambiarme!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡La puerta de mi casa va a quedar
brutal!<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>¡Ya verás cuando todos
la vean!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>En cuanto redecore, ¡será lo primero
que use!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>¡Y ya verás la alegría que va a dar
a mis sesiones de ejercicio!</message>
  <message label="104" attribute="0x0000000000000000"><color id="4"/><anim id="Thinking" target="actor" targetSpec=""/>(Yo hice ejercicio con esto,<delay8/>
estoy segurísimo<string value="..."/><delay8/>).<color id="65535"/></message>
  <message label="111" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Es un fósil espectacular!<delay20/>
Tiene un estilo brutal.</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Gracias!<delay8/> No saber qué tipo de fósil
es, le da todavía más caché<string value="..."/></message>
  <message label="113" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>A veces envidio a los fósiles<string value="..."/>
¡Tienen unos huesos de pura roca
desde hace tantos años!
<anim id="EmotEnd" target="actor" targetSpec=""/>¿Y sabes a quién le gustará
aún más?<delay8/> ¡Pues a <color id="3"/>Sócrates<color id="65535"/>!<delay20/> Llévaselo a él, vas a ver<string value="..."/></message>
  <message label="114" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Gracias!<delay8/> Los fósiles son extremos<string value="..."/><delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>¡Mi objetivo es tener los músculos
tan duros como ellos!</message>
  <message label="121" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Gracias!<delay20/> No entiendo mucho
del tema,<delay8/> pero se nota que es
una gran obra de arte.<pageBreak/>La pondré frente a mí durante mi
próxima sesión de <number value="1" index="0"/> horas
de sentadillas,<delay8/> <string value="Catchphrase"/>.</message>
  <message label="122" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Oh,<delay8/> pero qué impresionante!<pageBreak/>Y por eso mismo<string value="..."/> <anim id="Worried" target="actor" targetSpec=""/>no es algo que
deberías regalarme,<delay8/> <string value="Catchphrase"/>.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Mira,<delay8/> con todo lo que entreno,<delay8/>
podría caerle encima de un salto,<delay8/>
o darle una patada<string value="..."/><pageBreak/>Triste final para una obra de arte,<delay8/>
¿no crees?<delay20/> Te lo agradezco,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>pero
mejor quédatela.</message>
  <message label="123" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Una hermosa obra de arte,<delay8/> sí<string value="..."/><delay8/><anim id="Negative" target="actor" targetSpec=""/>
pero no sé si me quedará tiempo
para entrenar mi sentido estético.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>¿Pero sabes a quién puede
interesarle?<delay20/> ¡A <color id="3"/>Sócrates<color id="65535"/>!<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Él sí que
entrena eruditamente hablando.
¡Llévasela,<delay8/> <string value="Catchphrase"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Brutal!<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Esto va a resaltar de lo lindo
la tonificación que he logrado en mis
deltoides<string value="..."/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Extremo!<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Me veré brutal haciendo
flexiones con esto puesto<string value="..."/></message>
  <message label="203" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Gracias!<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Con esto en la cabeza voy
a tener la mente tonificada y además
a la última moda.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Gracias brutales!<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>¡Llegó el momento
de comprobar la fortaleza de mi
cuello!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Mastodóntico!<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Con esto ya estaré
tonificado y además con estilo.</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Olímpico!<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Hacer sentadillas con
este estilo puesto va a ser brutal.</message>
  <message label="207" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="207_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡Gracias!<delay8/> Conoces bien mi
estilo, máquina.</message>
  <message label="207_02" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>¡Gracias!<delay8/> ¡Cómo se nota que sabes
cuál es mi estilo!</message>
  <message label="207_03" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Esto me queda genial!<delay8/> ¡Gracias,
<string value="6"/>!</message>
  <message label="221" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Este<string value="..."/><delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Este estilo es muy tuyo, ¿no?</message>
  <message label="222" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Esto no es lo que yo me pondría
normalmente<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>¡Así que te agradezco mucho
el gesto, colega!</message>
  <message label="301" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Gracias!<delay8/> <anim id="ShyBoy" target="actor" targetSpec=""/>Las cosas como estas
siempre se me rompen, así que el gesto se te agradece, máquina.</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Gracias, pero<string value="..."/><delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿cómo se usa esto?<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>¡Bueno, algún uso le daré en mis
entrenamientos!</message>
  <message label="303" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Qué maravilla!<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>Levantar algo así
puede resultar un calentamiento
bien galáctico<string value="..."/></message>
  <message label="304" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Te lo agradezco, pero<string value="..."/> <anim id="Explain" target="actor" targetSpec=""/>con lo
anfibio que soy, no había usado
nunca un paraguas, ¿sabes?
<anim id="Shocked" target="actor" targetSpec=""/>¡Aunque cuando llueva podría darle
la vuelta, conseguir unos remos
y sería la canoa perfecta!
<anim id="Thinking" target="actor" targetSpec=""/>Pero el peso de mis músculos
probablemente la hundiría antes
de poder avanzar medio metro<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Bueno, eso lo descarto<string value="..."/><delay8/> <anim id="Nodding" target="actor" targetSpec=""/>¡pero no
te preocupes, que ya se me ocurrirá
algo!</message>
  <message label="305" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Muchas gracias por el paraguas!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>¡En la próxima carrera que me eche
bajo la lluvia, terminaré bastante
menos empapado!</message>
  <message label="306" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Increíble!<delay20/> ¿Cómo sabías que me
gustaría?<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>¿Será por mi brillante
personalidad,<delay8/> <string value="Catchphrase"/>?</message>
  <message label="401" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Gracias por la vegetación!<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Cuando entrenas tanto como yo,<delay8/>
¡todo el oxígeno es poco!</message>
  <message label="402" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>Unas cuantas calorías después
de entrenar nunca vienen mal.</message>
  <message label="403" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Gracias!<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>Esto me servirá luego
para recuperar fuerzas.</message>
  <message label="404" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<delay20/> ¡Su aroma es casi tan bueno como el del sudor recién sudado!</message>
  <message label="405" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>A mí las flores no me suelen gustar<string value="..."/><delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>¡pero contigo voy a hacer una
excepción!<delay20/> ¡Gracias, fiera!</message>
  <message label="406" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡¿Nada más y nada menos que
<wordArticle/><fun_0000007D arg="0x0000"/>?!</message>
  <message label="407" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Cuidaré de esta maravilla de la
naturaleza como si fuera uno
de mis bíceps!
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Aprenderemos muchas técnicas
de natación juntos<string value="..."/></message>
  <message label="408" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Me das nada más y nada menos que
<wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="409" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Será lo segundo más importante en
mi vida después de las sentadillas.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>¡Quizá podría enseñarme a levantar
cien veces mi peso o algo así!</message>
  <message label="410" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Gracias!<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>Me da la impresión de
que nunca había visto un insecto
tan raro como este, máquina<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>Sócrates<color id="65535"/> estaría encantado si se lo
llevas.<delay8/> ¡Le encantan los insectos!</message>
  <message label="411" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Este ejemplar es acuosamente
brutal!<delay8/> <anim id="Explain" target="actor" targetSpec=""/><color id="3"/>Sócrates <color id="65535"/>se emocionará
mucho si se lo llevas.
<anim id="Nodding" target="actor" targetSpec=""/>Con lo tonificado que tiene el
cerebro, ¡seguro que sabe un
montón de cosas sobre él!</message>
  <message label="412" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Vaya!<delay20/> ¿Entonces me vas a dar
<wordArticle/><fun_0000007D arg="0x0000"/>?</message>
  <message label="413" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Me encanta.<delay20/> No tengas ninguna
duda de que estará en buenas manos,<delay8/> <string value="Catchphrase"/>.<pageBreak/>Y en buenos músculos<string value="..."/><delay8/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>y hasta
a lo mejor me sirve para hacer
algún tipo de entrenamiento nuevo.</message>
  <message label="414" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Qué brutal!<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Oye<string value="..."/><delay8/> ¿<color id="3"/>Sócrates<color id="65535"/> no
andaba buscando un ejemplar como
este?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Te agradezco el gesto,<delay8/> <string value="Catchphrase"/>,<delay8/> pero creo que estará mejor en el museo.</message>
  <message label="415" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Ah,<delay8/> sí!<delay20/> <anim id="Love" target="actor" targetSpec=""/>¡Gracias por esa maravilla
de <fun_0000007D arg="0x0000"/>!</message>
  <message label="416" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>¡Ufff!<delay20/> Eso sí que era cargar peso.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Creo que hoy ya no necesito
ir al gimnasio.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>¿Cómo puedo decir algo así?<delay20/> Qué
vergüenza<string value="..."/><delay8/> <anim id="Laughing" target="actor" targetSpec=""/>¡Ni que las calabazas
fueran tan pesadas!</message>
  <message label="417" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Oye,<delay8/> <wordArticle/><fun_0000007D arg="0x0000"/>!<delay20/> Con lo que a mí me gustan.</message>
  <message label="418" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ya me diste energía para ocho
o nueve series de abdominales.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>¡Cómo me cuidas, <string value="6"/>!</message>
  <message label="419" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Caramba,<delay8/> ¡pero qué buen pedazo
de <fun_0000007D arg="0x0000"/>!</message>
  <message label="420" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Tienes buena mano con el huerto.<delay20/>
Yo jamás le digo que no a ningún
producto saludable. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>¡Gracias!</message>
  <message label="421" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Oye,<delay8/> <wordArticle/><fun_0000007D arg="0x0000"/>!<delay20/> Con lo que a mí me gustan.</message>
  <message label="422" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ya me diste energía para ocho
o nueve series de abdominales.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>¡Cómo me cuidas, <string value="6"/>!</message>
  <message label="501" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>¿Eso que ven mis ojos es <wordArticle/>
<fun_0000007D arg="0x0000"/>?</message>
  <message label="502" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Pues yo ya tengo toda la basura
que necesito,<delay8/> <anim id="Serious" target="actor" targetSpec=""/>¡así que no, gracias!</message>
  <message label="503" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¿Me vas a dar bayas?</message>
  <message label="504" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Yo prefiero las &amp;quot;vallas&amp;quot; de las
carreras de obstáculos, máquina.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Pero que no se diga que no te
agradezco el gesto<string value="..."/><delay8/> ¡Gracias!</message>
  <message label="505" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Me engaña la vista o me das
<wordArticle/><fun_0000007D arg="0x0000"/>?</message>
  <message label="506" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Gracias por acordarte de mí,
máquina!</message>
  <message label="507" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Epa, ¿esto es un proyecto para hacer
<wordArticle/><fun_0000007D arg="0x0000"/>?</message>
  <message label="508" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Pues no sé si estoy preparado para
un proyecto así de extremo<string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>No puedo aceptarlo;<delay8/> este proyecto
juega en otra liga.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Pero la intención
es de medalla de oro, <string value="6"/>.</message>
  <message label="509" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Mancuernas!<delay20/> ¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="510" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Gracias!<delay20/> Entiendo la indirecta.<delay20/>
Sí,<delay8/> tengo que hacer más cardio.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>En eso estoy.</message>
  <message label="511" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><fun_0000007D arg="0x0000"/>?</message>
  <message label="512" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Gracias!<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>Hacer cardio mientras
escucho esto va a ser brutal.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>No sabía que te gustaba este
tipo de música, colega<string value="..."/></message>
  <message label="513" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Gracias!<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Me encanta escuchar
música nueva durante mi
entrenamiento, ¿sabes?</message>
  <message label="514" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Bueno!<delay8/> ¿Esto es de verdad
<wordArticle/><fun_0000007D arg="0x0000"/>?<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>¡Qué brutal!<delay8/> ¡Muchas gracias!</message>
  <message label="515" attribute="0x0000000000000000">¿Sabes?<delay20/> <anim id="Restless" target="actor" targetSpec=""/>¡Ya empezaba a creer
que nadie había pensado en mí
este <color id="1"/>Día de los Enamorados<color id="65535"/>!
<anim id="FaintSmile" target="actor" targetSpec=""/>Tampoco es que me moleste mucho<string value="..."/><delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>pero no te voy a negar que fue una
sorpresa de las buenas.</message>
  <message label="516" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Bueno!<delay8/> ¿Esto es de verdad
<wordArticle/><fun_0000007D arg="0x0000"/>?<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>¡Qué brutal!<delay8/> ¡Muchas gracias!</message>
  <message label="517" attribute="0x0000000000000000">¿Sabes?<delay20/> <anim id="Restless" target="actor" targetSpec=""/>¡Ya empezaba a creer
que nadie había pensado en mí
este <color id="1"/>Día de los Enamorados<color id="65535"/>!
<anim id="FaintSmile" target="actor" targetSpec=""/>Tampoco es que me moleste mucho<string value="..."/><delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>pero no te voy a negar que fue una
sorpresa de las buenas.</message>
  <message label="601" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Caramba, ¿de verdad me regalas
esta <color id="1"/><wordInfo gender="2" indefArticle="2" defArticle="4"/>caja de dulces de souvenir<color id="65535"/>?<delay8/>
<anim id="HappyFlower" target="actor" targetSpec=""/>¡Pero qué detallazo!</message>
  <message label="601_01" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>Ahora que lo pienso, no he visto
nada igual por aquí.<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> ¿La trajiste
de la otra isla,<delay8/> donde trabajas?
<anim id="OhGeez" target="actor" targetSpec=""/>Uf<string value="..."/> Cómo me corroe la envidia.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>A ver si puedo escaparme para allá
algún día, <string value="6"/>.</message>
  <message label="601_01_a" attribute="0x0000000000000000">¡Vamos ahora!</message>
  <message label="601_01_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Sí, algún día será</message>
  <message label="601_02" attribute="0x0000020000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Los chocolates me hacen sentir
como si estuviera de vacaciones.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Oye,<delay8/> ¿y si vamos a aquella isla
ahorita mismo? <delay20/>La de las casas
de vacaciones, digo. <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Te apuntas?</message>
  <message label="601_02_a" attribute="0x0000000000000000">¡Pues claro!</message>
  <message label="601_02_b" attribute="0x0000000000000000">Creo que mejor no...</message>
  <message label="601_03" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Espero que no te hayas equivocado
de destinatario. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>¡Sería más incómodo
que unas mallas de hojalata!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>En serio,<delay8/> no te habrás confundido<string value="..."/></message>
  <message label="601_04" attribute="0x0000020000000000"><anim id="Hello" target="actor" targetSpec=""/>Ah, estas cosas las venden
en la isla donde trabajas, ¿no?<delay20/>
<anim id="Love" target="actor" targetSpec=""/>Pero qué regalazo, <string value="6"/>.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Algún día iré para allá a entrenar.<delay20/>
Podría ser hoy mismo, incluso.<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>Todo sea por entrenar.</message>
  <message label="601_04_a" attribute="0x0000000000000000">¡Pues claro!</message>
  <message label="601_04_b" attribute="0x0000000000000000">Creo que mejor no...</message>
  <message label="601_05" attribute="0x0000020000000000"><anim id="Hello" target="actor" targetSpec=""/>Ah, estas cosas las venden
en la isla donde trabajas, ¿no?<delay20/>
<anim id="Love" target="actor" targetSpec=""/>Pero qué regalazo, <string value="6"/>.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Cómo me gustaría ir de visita<string value="..."/><delay20/>
Podría ser hoy mismo, incluso.<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>Uy,<delay8/> ¿lo dije en voz alta?</message>
  <message label="601_05_a" attribute="0x0000000000000000">¡Pues vamos!</message>
  <message label="601_05_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Quizá otro día</message>
  <message label="602" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¿En serio?<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>Bueno, ¡ya me
convenciste!<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>¡En marcha!</message>
  <message label="602_01" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>Bueno, no me voy a negar. <delay8/>
<anim id="Assent" target="actor" targetSpec=""/>Vamos, ¡pues andando!</message>
  <message label="603" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>¿Eh?<delay20/> No pasa nada. <delay8/><anim id="Hesitate" target="actor" targetSpec=""/>En otra ocasión
será, ¿no? <delay20/>Ya me dirás.</message>
  <message label="603_01" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>No hay problema.<delay20/><anim id="Grin" target="actor" targetSpec=""/> Pero no te olvides
de mí,<delay8/> que me propuse darle una vuelta corriendo a cada isla.</message>
</msbt>