﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ah mais oui,<delay8/> tu reviens chercher le
plan de la <color id="1"/>coiffe fête des œufs<color id="65535"/>, non?</message>
  <message label="002" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Je le vois sur ton visage,<delay20/> tu viens
récupérer le plan du <color id="1"/>sac fête des
œufs<color id="65535"/>.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>C&apos;est débordante de joie que 
je te le donne, <string value="6"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Après tout, ne suis-je pas la
générosité incarnée?</message>
  <message label="011" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Essaie au moins de faire semblant de
m&apos;écouter, <string value="NickName"/><string value="..."/><delay20/> Tu étais parti<gender2 m="" f="e"/> vider tes poches.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Je ne garderai pas ce plan
indéfiniment, tu sais, <string value="6"/>.</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Tu ne me croiras jamais!<delay40/><anim id="HappyFlower" target="actor" targetSpec=""/> J&apos;ai un plan de bricolage pour <anim id="EmotEnd" target="actor" targetSpec=""/>une <color id="1"/>coiffe fête des œufs<color id="65535"/>!<pageBreak/>Oui, oui, tu m&apos;as bien entendue! <delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>
Je comprends ta jalousie, je serais
tout autant désemparée à ta place.
Eh bien sache que dans toute ma
grandeur d&apos;âme<string value="..."/><delay20/><anim id="Dance" target="actor" targetSpec=""/> j&apos;en ai fait une
copie pour toi!<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>N&apos;est-ce pas <delay8/>généreux de ma part,
<string value="6"/>?</message>
  <message label="021" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Je suis aux anges<string value="..."/> Aux. Anges.<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>Figure-toi que j&apos;ai trouvé un plan
pour bricoler un <color id="1"/>sac fête des œufs<color id="65535"/>.
<anim id="Nodding" target="actor" targetSpec=""/>Il faut que tu en aies un aussi,
<delay8/><anim id="SmugFace" target="actor" targetSpec=""/>ils<delay20/> sont très à la mode en ce moment,
ils font vraiment fureur!<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Alors voici une copie du plan en
question. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Tu sais ce qu&apos;il te reste
à faire, <string value="6"/>!</message>
  <message label="100" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Mais c&apos;est <string value="NickName"/>!<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/> Un instant, je te prie, <string value="6"/>.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Tiens, <string value="NickName"/>.<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Donne-moi une seconde,<delay20/> je préfère être debout pour discuter, <string value="6"/>.</message>
  <message label="200" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ah, as-tu fait suffisamment de place
pour mes <color id="1"/><fun_0000007D arg="0x0002"/><color id="65535"/>?</message>
  <message label="201" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Tu as fait de la place, <delay20/>quel
soulagement. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Je tenais vraiment
à ce que tu aies ces œufs!</message>
  <message label="202" attribute="0x0000000000000000"><string value="..."/><anim id="Pardon" target="actor" targetSpec=""/> Mais tu n&apos;as toujours pas assez de
place!<delay frames="40"/> <anim id="Thinking" target="actor" targetSpec=""/>Est-ce une plaisanterie?<delay20/>
Y a-t-il une caméra cachée?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Enfin<string value="..."/> Si tu es sérieu<gender2 m="x" f="se"/>, j&apos;attendrai
encore un peu.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Reviens me voir
quand tu auras fait de la place.</message>
</msbt>