﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Tu as vu ça?<delay8/> Cette ombre<string value="..."/><pageBreak/>Ça pourrait très bien être<delay8/> <anim id="Eh" target="actor" targetSpec=""/><wordArticle/><delay20/><fun_0002007D arg="0x00CD"/>!<delay frames="40"/> <anim id="Silent" target="actor" targetSpec=""/>Reste où tu es.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Là-bas, tu as vu?<delay frames="40"/><anim id="Confused" target="actor" targetSpec=""/> <gender8 m="Un" f="Une" n=""/><string value="..."/> <gender8 m="un" f="une" n=""/><string value="..."/> <gender8 m="un" f="une" n=""/> <fun_0002007D arg="0x00CD"/>!<pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Si jamais on se faisait piquer par
cette<string value="..."/> cette chose<string value="..."/> je ne veux
même pas y penser!
<i20_3 arg="6"/><anim id="Silent" target="actor" targetSpec=""/>Personne ne bouge jusqu&apos;à nouvel
ordre!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Je viens de voir quelque chose<string value="..."/><i10_4/>
<anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0002007D arg="0x00CD"/>, je crois!<delay frames="50"/> J&apos;en ai la chair de poule!<pageBreak/><i20_3 arg="6"/><anim id="Negative" target="actor" targetSpec=""/>Ne t&apos;avise surtout pas de
t&apos;approcher de cette bestiole. <delay20/>
<anim id="Serious" target="actor" targetSpec=""/>Tu risquerais de le regretter!</message>
</msbt>