﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000020000000000"><anim id="WrySmile" target="actor" targetSpec=""/>On dirait que quelqu&apos;un s&apos;intéresse à
mes prouesses culinaires, <string value="6"/><string value="..."/></message>
  <message label="001_01_a" attribute="0x0000000000000000">Tu prépares quoi?</message>
  <message label="001_01_b" attribute="0x0000000000000000">Ah ouais? Qui ça?</message>
  <message label="001_02" attribute="0x0000020000000000"><anim id="Serious" target="actor" targetSpec=""/><gender2 m="Mon chou" f="Ma chérie"/>,<delay8/> demande-moi simplement
ma recette.<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>Je n&apos;arrive pas à me
concentrer, si tu me fixes comme ça.</message>
  <message label="001_02_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Tu cuisines quoi?</message>
  <message label="001_02_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Oh, pardon!</message>
  <message label="001_03" attribute="0x0000020000000000"><anim id="Angry" target="actor" targetSpec=""/>Pardon, tu as dit quelque chose?<delay20/> Je
suis entièrement concentrée sur les
arts culinaires,<delay8/> en ce moment.</message>
  <message label="001_03_a" attribute="0x0000000000000000">Tu prépares quoi?</message>
  <message label="001_03_b" attribute="0x0000000000000000">Non, rien.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ah, je suis heureuse que tu poses la
question. <delay20/><anim id="Explain" target="actor" targetSpec=""/>Je prépare <wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Il n&apos;y a rien de plus simple<string value="..."/> si tu as
la recette, <string value="6"/>.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>Suis-je bête.<delay20/> Je peux bien sûr te
donner la recette! <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Reviens dès que
tu sauras te servir d&apos;une cuisine.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>Suis-je bête. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Je pourrai te donner la
recette<string value="..."/> si tu avais de la place dans
tes poches.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Débarrasse-toi de quelques trucs
et reviens me voir, je t&apos;attends.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>Suis-je bête. <delay frames="40"/><anim id="IdeaBulb" target="actor" targetSpec=""/>Je pourrais te donner la recette!</message>
  <message label="006_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;espère que ça te plaira. <delay frames="40"/><anim id="Love" target="actor" targetSpec=""/>Je ne
connais rien de meilleur qu&apos;<wordArticle/><fun_0000007D arg="0x0000"/> maison!</message>
  <message label="006_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Si tu connais déjà la recette,<delay8/> rien
ne t&apos;empêche de la partager avec
quelqu&apos;un d&apos;autre.<pageBreak/>Simplement<string value="..."/><anim id="Grin" target="actor" targetSpec=""/> n&apos;oublie pas de dire
que tu la tiens de moi,<delay8/> tu serais
un amour!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Très bien. <delay frames="40"/>Bon, si tu veux te reculer
un peu,<delay20/><anim id="Pardon" target="actor" targetSpec=""/> c&apos;est le moment de tout faire
flamber sans mettre le feu chez moi.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Pourrais-je présenter ma propre
émission culinaire? <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Ça ne fait
pas le moindre doute!<delay20/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Mais comment est-ce que tu
apprendrais la recette?<delay20/><pageBreak/>Hors de question que je m&apos;arrête
pour la dicter.<delay20/><anim id="WrySmile" target="actor" targetSpec=""/> J&apos;ai beaucoup trop
de choses intéressantes à dire!</message>
  <message label="030" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Mais que vois-je? <delay20/>Tes poches sont
pleines, <gender2 m="mon chou" f="ma chérie"/>!<delay frames="40"/> <anim id="Worried" target="actor" targetSpec=""/>Dommage, je ne
vais pas pouvoir te donner tout ça.</message>
  <message label="031" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Et voilà!<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>C&apos;est ce que tu n&apos;as pas pu
prendre tantôt,<delay8/> tu te souviens?</message>
  <message label="032" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh!<delay20/> Mais <gender2 m="mon chou" f="ma chérie"/>, tu sais déjà
comment préparer <wordArticle/><fun_0000007D arg="0x0002"/>?!</message>
  <message label="033" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Alors tu n&apos;auras pas besoin de cette
recette,<delay8/> finalement<string value="..."/><delay40/> <anim id="FaintSmile" target="actor" targetSpec=""/>Dans ce cas,
je vais plutôt t&apos;offrir des ingrédients.</message>
  <message label="034" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Des <color id="1"/>citrouilles<color id="65535"/>!<delay40/> <anim id="ShyBoy" target="actor" targetSpec=""/>J&apos;en ai tant que j&apos;en
ai trop,<delay8/> alors s&apos;il te plaît,<delay8/> ne refuse
pas, <string value="6"/>.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="035" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>J&apos;aurais dû me douter que tu avais
déjà cette recette.<delay40/> <anim id="OhGeez" target="actor" targetSpec=""/>Moi qui espérais
te faire cuisiner un peu<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Je ne peux tout de même pas te
laisser partir les mains vides le jour de l&apos;Halloween<string value="..."/><delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>Oh, <delay20/><anim id="Nodding" target="actor" targetSpec=""/>je sais!</message>
  <message label="036" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Voici un <color id="1"/>bonbon<color id="65535"/>!<delay40/> <anim id="Explain" target="actor" targetSpec=""/>Plus tu en auras à
la fin du mois,<delay8/> mieux ce sera,
<string value="6"/>.</message>
</msbt>