﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>欸嘿嘿～！<delay frames="40"/>
是<fun_0002007D arg="0x00CD"/>～！</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>耶～！<delay frames="40"/>
是<fun_0002007D arg="0x00CD"/>～！</message>
  <message label="003" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>哇～！<delay20/>
是<fun_0000007D arg="0x0000"/>！<delay frames="40"/>
我們終於見面了～</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Shocked" target="actor" targetSpec=""/>哇！<delay frames="40"/>好厲害～！<delay frames="40"/>
這個！<delay frames="60"/>
<anim id="Love" target="actor" targetSpec=""/>是真的<fun_0000007D arg="0x0000"/>耶～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我真的可以收下<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>這麼稀有的蟲蟲嗎？<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="004_a" attribute="0x0000000000000000">當然可以！
請收下吧</message>
  <message label="004_b" attribute="0x0000000000000000">還是把牠還給我吧
不要好了</message>
  <message label="005" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>耶～！<delay20/>太棒了～！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>我會好好珍惜牠的，<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000">好，<delay20/>我知道了。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>就請<string value="4"/>
好好愛護牠吧～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>如果下次你有抓到別的獨角仙，<delay20/>
記得要拿給我看喔。<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>期待你的好消息，<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000">嗯，<delay20/>我想也是。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>就請<string value="4"/>
好好照顧牠吧～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>如果下次你有抓到別的鍬形蟲，<delay20/>
記得要拿給我看喔。<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>期待你的好消息，<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>的確，<delay20/>我覺得<delay8/>
讓<string value="4"/>照顧牠
會比較好耶。<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>如果下次你有抓到別的蟬，<delay20/>
記得要帶來找我喔。<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>期待你的好消息，<string value="6"/>。</message>
  <message label="010" attribute="0x0000000000000000">好喔，<delay20/>我知道了。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>就請<string value="4"/><delay8/>
好好愛護牠吧～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>如果下次你有抓到別的蝴蝶，<delay20/>
記得要跟我說喔。<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>期待你的好消息，<string value="6"/>。</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>嗯，<delay20/>我想也是。<delay frames="40"/>
就請<string value="4"/><delay8/>
好好照顧牠吧～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>如果下次你有抓到別的蜻蜓，<delay20/>
記得要帶來找我喔。<delay frames="40"/>
期待你的好消息，<string value="6"/>。</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>的確，<delay20/>我也覺得
讓<string value="4"/>照顧牠<delay8/>
應該會比較好耶。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>如果下次你有抓到其他停在花朵上的蟲蟲，<delay20/>
記得要拿給我看喔。<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>期待你的好消息，<string value="6"/>。</message>
  <message label="013" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>沒關係啦，<delay20/>你不要放在心上～<delay frames="40"/>
這麼稀有的蟲蟲<delay20/>
本來就很難抓到嘛～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>如果下次你有抓到其牠停在樹樁上的蟲蟲，<delay20/>
記得要拿給我看喔。<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>期待你的好消息，<string value="6"/>。</message>
  <message label="021" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>欸嘿嘿～！<delay frames="40"/>
是<fun_0003007D arg="0x00CD"/>～！</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>耶～！<delay frames="40"/>
是<fun_0003007D arg="0x00CD"/>～！</message>
  <message label="023" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>哇～！<delay20/>
是<fun_0000007D arg="0x0000"/>！<delay frames="40"/>
我們終於見面了～</message>
  <message label="024" attribute="0x0000020000000000"><anim id="Shocked" target="actor" targetSpec=""/>哇！<delay20/>好厲害～！<delay20/>
這個！<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>真的是<fun_0000007D arg="0x0000"/>耶～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我真的可以收下<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>這麼稀有的魚兒嗎？<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="024_a" attribute="0x0000000000000000">當然可以！
請收下吧</message>
  <message label="024_b" attribute="0x0000000000000000">還是把牠還給我吧
不要好了</message>
  <message label="025" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>耶～！<delay20/>太棒啦～！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我交到新朋友了～<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/><string value="Catchphrase"/>。</message>
  <message label="026" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>嗯，<delay20/>我想也是。<delay frames="40"/>
我覺得<delay8/>還是讓<string value="4"/>
照顧牠比較好喔～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>如果下次你有釣到其他魚兒，<delay20/>
記得要再帶來找我喔。<delay frames="40"/>
要河裡的魚兒喔，拜託你了～<string value="6"/>。</message>
  <message label="027" attribute="0x0000000000000000">沒關係啦，<delay20/>你別放在心上～<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>這麼稀有的魚兒，<delay20/>
本來就很難釣到嘛～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>如果下次你有釣到別的魚兒，<delay20/>
要記得拿給我看喔～<delay frames="40"/>
我等你帶海裡的魚兒來喔，<string value="6"/>。</message>
  <message label="031" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>謝謝你～！<delay frames="40"/>
你真的幫了我大忙呢。<delay frames="40"/>
我有準備回禮唷～！</message>
  <message label="032" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>謝謝你～！<delay frames="40"/>
我真的很高興喔。<delay frames="40"/>
這個就當作回禮送給你吧～</message>
  <message label="033" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>謝謝你～！<delay frames="40"/>
真不愧是<string value="4"/>！<delay frames="40"/>
我已經想好要送你什麼回禮囉～</message>
  <message label="034" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>謝謝你喔～！<delay frames="40"/>
幸好我有請你幫忙～<delay frames="40"/>
我也決定好要送你什麼樣的回禮囉～</message>
  <message label="041" attribute="0x0000000000000000">呵呵<string value="..."/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>是<fun_0004007D arg="0x0000"/>～！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><i10_4/>
我覺得這個很適合你喔～<string value="6"/>。</message>
  <message label="042" attribute="0x0000000000000000">呵呵<string value="..."/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>是<fun_0004007D arg="0x0000"/>唷～！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><i10_4/>
不知道你喜不喜歡～？<string value="6"/>。</message>
  <message label="043" attribute="0x0000000000000000">其實<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>是<fun_0004007D arg="0x0000"/>唷～！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><i10_4/>
這是我特別為你挑選的喔～<string value="6"/>。</message>
  <message label="044" attribute="0x0000000000000000">其實<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>是<fun_0004007D arg="0x0000"/>！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><i10_4/>
這是我對你的謝意唷～<string value="6"/>。</message>
  <message label="045" attribute="0x0000000000000000">欸嘿嘿～<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>是<fun_0004007D arg="0x0000"/>喔～！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><i10_4/>
如果你願意使用它，我會很高興的～！<string value="6"/>。</message>
  <message label="046" attribute="0x0000000000000000">欸嘿嘿～<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>請收下<fun_0004007D arg="0x0000"/>～<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><i10_4/>
這是我送你的回禮喔～<string value="6"/>。</message>
  <message label="051" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哇，<delay20/>給我看，給我看～！<string value="6"/>。</message>
  <message label="052" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>我看看喔～？<string value="6"/>。</message>
  <message label="053" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>咦～？<delay frames="40"/>怎麼了～？<string value="6"/>。</message>
  <message label="054" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>真是的～<delay frames="40"/>你不要鬧我啦～<string value="6"/>。</message>
  <message label="101" attribute="0x0000000000000000">我在等你<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>把獨角仙抓來喔！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>只要是獨角仙就可以了，<delay20/>
去把牠抓來吧～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>我有時候好像會看到<delay20/>牠停在樹上，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>你去那裡找找看吧～<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000">我拜託你去抓的蟲蟲<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>是鍬形蟲喔！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>只要是鍬形蟲就可以了，<delay20/>
去把牠抓來吧～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我想牠應該會停在樹上，<delay8/>
記得要靜悄悄地靠近牠，不然牠會逃走的～<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>要小心喔～<string value="6"/>。</message>
  <message label="103" attribute="0x0000000000000000">我請你去抓的蟲蟲<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>是蟬喔！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>不管是什麼樣的蟬都可以，<delay20/>
請你去抓來吧～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>蟬會停在樹上叫，<delay20/>
只要循著聲音找，<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>應該就會找到了吧～<string value="6"/>。</message>
  <message label="105" attribute="0x0000000000000000">我在等你<delay8/><anim id="BigSmile" target="actor" targetSpec=""/>把蝴蝶抓來喔！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>只要是蝴蝶就可以了，<delay20/>
去把牠抓來吧～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>雖然蝴蝶好像會出現在很多地方，<delay20/>
但我想蝴蝶應該還是喜歡花朵，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>可能會在那附近出沒喔～<string value="6"/>。</message>
  <message label="106" attribute="0x0000000000000000">我請你去抓的蟲蟲<delay8/><anim id="BigSmile" target="actor" targetSpec=""/>是蜻蜓喔！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>只要是蜻蜓，不管什麼種類的都可以，<delay20/>
去把牠抓來吧～<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>牠飛得很快，<delay20/>
你要小心，悄～悄地靠近，<delay20/>
才不會被發現唷～<string value="6"/>。</message>
  <message label="107" attribute="0x0000000000000000">我想要的<delay8/><anim id="BigSmile" target="actor" targetSpec=""/>是停在花朵上的蟲蟲喔！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>不管是哪種蟲蟲都可以，<delay20/>
去把牠抓來吧～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>如果被牠發現的話，牠一定會逃走，<delay20/>
所以你靠近蟲蟲的時候，<delay20/>
要靜～悄悄，靜～悄悄地唷～<string value="6"/>。</message>
  <message label="108" attribute="0x0000000000000000">我想要的<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>是停在樹樁上的蟲！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>不管是哪種蟲都可以喔～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>從遠處可能會看不清楚蟲蟲在哪裡，<delay20/>
所以靠近樹樁的時候，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>要靜～悄悄，靜～悄悄的唷～<string value="6"/>。</message>
  <message label="111" attribute="0x0000000000000000">我想要的<delay8/><anim id="BigSmile" target="actor" targetSpec=""/>是棲息在河裡的魚兒喔！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>不管是哪種都可以，<delay20/>
去把牠釣來吧～<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>差點忘了，<delay20/>
除了河裡的，池塘裡的魚兒<delay8/><anim id="Hello" target="actor" targetSpec=""/>也可以唷～<string value="6"/>。</message>
  <message label="112" attribute="0x0000000000000000">我想要的<delay8/><anim id="BigSmile" target="actor" targetSpec=""/>是棲息在海裡的魚兒喔！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>不管是哪種都可以，<delay20/>
去把牠釣來吧～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>找的時候如果發出很大的腳步聲，<delay8/>
<anim id="ShyBoy" target="actor" targetSpec=""/>會像我之前那樣，把魚兒都嚇跑的，<delay20/>
所以你要小心喔～<string value="6"/>。</message>
  <message label="201" attribute="0x0000000000000000">我在等你抓來的蟲蟲<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>是<fun_0002007D arg="0x00CD"/>～！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>我好想快點看到牠喔～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>牠應該會停在樹上，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>所以你可能要把目標放在<delay8/>
有很多樹木的地方～<string value="6"/>。</message>
  <message label="202" attribute="0x0000000000000000">我拜託你去抓的蟲蟲<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>是<fun_0002007D arg="0x00CD"/>喔～！<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>我已經迫不及待了～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>牠可能會躲在草地附近，<delay20/>
如果你不放輕腳步的話，<delay8/>
<anim id="TakenAback" target="actor" targetSpec=""/>牠會逃走的唷～<string value="6"/>。</message>
  <message label="203" attribute="0x0000000000000000">我想看的蟲蟲<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>是<fun_0002007D arg="0x00CD"/>～！<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>我很期待你把牠抓來喔～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>牠會到處飛來飛去，<delay20/>
我想，你只要在島上散步，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>一定就會找到牠喔～<string value="6"/>。</message>
  <message label="204" attribute="0x0000000000000000">我請你去抓的蟲蟲<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>是<fun_0002007D arg="0x00CD"/>～！<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>我好期待你把牠抓來喔～<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>蜻蜓飛得很快，<delay20/>
或許從牠的背後接近，<delay8/>
會比較不容易被牠發現喔～<string value="6"/>。</message>
  <message label="205" attribute="0x0000000000000000">我想要的蟲蟲<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>是<fun_0002007D arg="0x00CD"/>喔～！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>這件事就拜託你囉～<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>牠停在花朵上的時候很難發現，<delay20/>
所以你最好不要直接跑過去喔～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>因為被牠發現的話，牠會逃走的～<string value="6"/>。</message>
  <message label="206" attribute="0x0000000000000000">我想要的蟲蟲<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>是<fun_0002007D arg="0x00CD"/>喔～！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>這件事就交給你囉～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>如果你發現停在樹樁上的蟲，<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>記得要躡手～<delay20/>躡腳～<delay20/>悄悄地～<delay20/>
靠近牠喔～<string value="6"/>。</message>
  <message label="207" attribute="0x0000000000000000">我想要的蟲蟲<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>是<fun_0002007D arg="0x00CD"/>喔～！<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>我想應該不好找，但還是麻煩你囉～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>雖然牠會出現在沙灘上，<delay20/>
但牠逃跑的速度真的超級快！<delay8/>
<anim id="WrySmile" target="actor" targetSpec=""/>我抓不到<string value="..."/><string value="6"/>。</message>
  <message label="211" attribute="0x0000000000000000">我想要的是<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><fun_0003007D arg="0x00CD"/>喔～！<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>牠應該就在河裡的某個地方。<delay20/>
發揮<string value="4"/>的技術，<delay8/>
把牠釣來吧～<string value="6"/>。</message>
  <message label="212" attribute="0x0000000000000000">我想看的是<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><fun_0003007D arg="0x00CD"/>喔～！<i10_4/>
<anim id="Thinking" target="actor" targetSpec=""/>我記得牠應該是棲息在池塘裡～<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>如果是<string value="4"/>，<delay8/>
一定能釣到的～！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>要為了我好好加油喔～<string value="6"/>。</message>
  <message label="213" attribute="0x0000000000000000">我請你去釣的是<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><fun_0003007D arg="0x00CD"/>～！<i10_4/>
<anim id="Thinking" target="actor" targetSpec=""/>牠似乎住在河川的出口附近喔～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>如果是<string value="4"/>，<delay8/>
一定能遇見牠的。<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>那就拜託你囉～<string value="6"/>。</message>
  <message label="214" attribute="0x0000000000000000">我拜託你去釣的是<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><fun_0003007D arg="0x00CD"/>喔～！<i10_4/>
<anim id="SmugFace" target="actor" targetSpec=""/>牠一定就住在海裡沒有錯～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>不過如果在沙灘上跑來跑去，<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>魚會全部被嚇跑的，<delay20/>
所以你要小心喔～<string value="6"/>。</message>
</msbt>