﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><size value="75"/><color id="4"/>Zzz<string value="..."/><delay20/> Pas de vacances<string value="..."/> pour les braves<string value="..."/><color id="65535"/><anim id="EmotEnd" target="actor" targetSpec=""/><size value="100"/></message>
  <message label="001_02" attribute="0x0000000000000000"><color id="4"/><size value="75"/>Non, arrête<string value="..."/> Stop ! Pas ça !!<size value="100"/>
Rends-moi mes muscles !<color id="65535"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="001_03" attribute="0x0000000000000000"><color id="5"/>Zzzzzzz<string value="..."/> Je me dépense<string value="..."/> donc je
suis<string value="..."/> Zzzzzzz<string value="..."/><color id="65535"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000">Rrrooon, <color id="4"/>deux, trois<string value="..."/><color id="65535"/>
Pshiii, <color id="4"/>quatre, cinq<string value="..."/>
Aaah,<delay20/> j&apos;adore le sport vacancier<string value="..."/><color id="65535"/></message>
  <message label="101_02" attribute="0x0000000000000000">Zzz<string value="..."/> Hrrrngh !<delay frames="30"/> Grmpf mmmpf.<delay20/> Zzz<string value="..."/></message>
  <message label="101_03" attribute="0x0000000000000000"><size value="100"/>Mmmmm<string value="..."/> <color id="4"/>À qui sont ces beaux
muscles<string value="..."/><color id="65535"/><delay20/> <color id="4"/>Oh, ce sont les miens<string value="..."/><color id="65535"/>
Zzz<string value="..."/><size value="100"/></message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Sleepy" target="actor" targetSpec=""/>Grmgn<string value="..."/><delay40/> <anim id="73" target="actor" targetSpec=""/><i20_2 arg="6"/>Oh, <fun_00060096 arg=""/> !<delay40/><anim id="Blushing" target="actor" targetSpec=""/> Je m&apos;entraîne à muscler mes paupières,<delay20/> mais je finis toujours par m&apos;assoupir.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>AAAH !<delay40/><anim id="73" target="actor" targetSpec=""/> <i20_2 arg="6"/><anim id="ShyBoy" target="actor" targetSpec=""/>Je me suis assoupi !<delay20/> Il va me
falloir un instant pour reprendre mes
esprits<string value="..."/> j&apos;ai le sommeil musclé.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Sleepy" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="6"/><string value="..."/> <delay frames="30"/>Je suis où, là ?<delay40/>
<anim id="73" target="actor" targetSpec=""/><i20_2 arg="6"/><anim id="TakenAback" target="actor" targetSpec=""/>AAAH ?!<delay20/> <capitalizeNextLetter/><fun_00060096 arg=""/> ?!<delay40/>
<anim id="WrySmile" target="actor" targetSpec=""/>Tu m&apos;as fichu la frousse de ma vie !<anim id="EmotEnd" target="actor" targetSpec=""/></message>
</msbt>