﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000">Bein&apos; here<delay20/> reminds me of the river
in my hometown<delay8/><string value="..."/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Me and the fellas<delay20/>
would hang out there all day<delay8/><string value="..."/><pageBreak/>I wonder <anim id="QuestionMark" target="actor" targetSpec=""/>what them guys
are doin&apos; nowadays?<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Heh,<delay20/> probably <anim id="Laughing" target="actor" targetSpec=""/>hard time,<delay20/>
knowin&apos; those characters.</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>The fish in the river change each
season,<delay20/> but I can look at &apos;em all
year-round here.<delay40/> <anim id="Smiling" target="actor" targetSpec=""/>How great&apos;s that?</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="17"/>&apos;s the season for river fish!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>It&apos;s nice that I can size &apos;em up here,<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>then go right out and fish for &apos;em!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000">After starin&apos; at the tank for a while,<delay20/>
I feel like I&apos;m takin&apos; a bath.<i10_4/> <anim id="Laughing" target="actor" targetSpec=""/>Ha!<delay20/>
Fish in my bathtub!<delay20/> That&apos;d tickle!</message>
  <message label="002_02" attribute="0x0000000000000000">Sure is quiet.<delay20/> Just me and the fish<delay8/><string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>This&apos;d be a real good place for a
fella to come<delay20/> when he needs to
calm down and not bite anybody.</message>
  <message label="002_03" attribute="0x0000000000000000">Whenever I wander in here,<delay20/> it&apos;s
always chilly.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>But it&apos;s warmed up
a bit now that you&apos;re here.</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>I start to get dizzy<delay20/> when I stare at
the tank for too long of a spell<delay8/><string value="..."/>
<anim id="Surprised" target="actor" targetSpec=""/>The fish must be hypnotizin&apos; me!</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>The fish here<delay20/> are always just
swimmin&apos; around.<delay frames="40"/> <anim id="Worried" target="actor" targetSpec=""/>So when do
they ever sleep<delay20/> <string value="Catchphrase"/>?
<anim id="Silent" target="actor" targetSpec=""/><color id="4"/>Sleep&apos;s important<delay8/><string value="..."/><color id="65535"/></message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>At this point in my life,<delay20/> takin&apos; the
time to calm down and stare at
fish<delay8/><string value="..."/>it&apos;s real important to me.</message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>So how do you like the fish here?<delay frames="30"/>
All plump and round, ain&apos;t they?<delay frames="30"/>
<anim id="Silent" target="actor" targetSpec=""/>You can&apos;t eat &apos;em, though.<delay frames="30"/> <anim id="Laughing" target="actor" targetSpec=""/>I asked!</message>
  <message label="100_02" attribute="0x0000000000000000">Just so you know,<delay20/> <anim id="Negative" target="actor" targetSpec=""/>I ain&apos;t here
to watch the fish!<delay frames="30"/> <anim id="Laughing" target="actor" targetSpec=""/>Gahaha!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Naw<delay8/><string value="..."/><anim id="Scheming" target="actor" targetSpec=""/>I got other reasons.</message>
  <message label="100_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>How&apos;s this compare to the <color id="1"/>museum
<color id="65535"/>on your island?<delay frames="30"/> <anim id="Hesitate" target="actor" targetSpec=""/>Heh heh,<delay20/> yeahhh<delay8/><string value="..."/><pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Best not answer that,<delay20/> <string value="Catchphrase"/>.</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ain&apos;t that local <color id="1"/>museum <color id="65535"/>of ours
downright sophisticated? <delay20/><anim id="Smiling" target="actor" targetSpec=""/>All them
tanks full o&apos; funny critters?
<anim id="Eh" target="actor" targetSpec=""/>What&apos;s this feelin&apos;<delay20/> I got washin&apos;
over me right now,<delay20/> <string value="Catchphrase"/>?<delay frames="30"/>
<anim id="Grin" target="actor" targetSpec=""/>Could it be<delay8/><string value="..."/>island pride?<delay frames="30"/>
<anim id="SmugFace" target="actor" targetSpec=""/>Yeah,<delay20/> I do believe it is!</message>
  <message label="200_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>When I heard this place had a fancy
<color id="1"/>museum<color id="65535"/>,<delay20/> I had to <anim id="Nodding" target="actor" targetSpec=""/>go and have a
look-see for myself,<delay20/> <string value="Catchphrase"/>.
<anim id="Thinking" target="actor" targetSpec=""/>The place is still a work in progress,<delay20/>
but <anim id="FaintSmile" target="actor" targetSpec=""/>it&apos;s got a whole bunch of fish
tanks<delay20/> and a whole lot of potential!</message>
  <message label="200_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Thought I&apos;d swing by our brand-new
<color id="1"/>museum <color id="65535"/>while I was out for my walk,<delay20/>
and I gotta say<delay8/><string value="..."/><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;m impressed!
<anim id="AbsentMindedness" target="actor" targetSpec=""/>It&apos;s got all these fish tanks<delay20/> that&apos;re
just waitin&apos; to get filled up<delay20/> with all
creatures wet and slimy<delay8/><string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Might make it a regular part of my
mornin&apos; constitutional,<delay20/> to watch out
for any new fish,<delay20/> <string value="Catchphrase"/>.</message>
</msbt>