﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">안녕－? <string value="NickName"/><gender5 m="아" f="야"/>!</message>
  <message label="002">헤이! <string value="NickName"/>!</message>
  <message label="003">운동 마니아 <string value="NickName"/>에게</message>
  <message label="004">운동 친구 <string value="NickName"/>에게</message>
  <message label="005">최고의 라이벌 <string value="NickName"/>!</message>
  <message label="006">여어! <string value="NickName"/>!</message>
  <message label="101">메시지 카드 고맙다!
열심히 공들여서 쓴 티가 나더라－
선물까지 같이 보내주다니
나 엄청 감격했잖냐－!
성실하고 착한 너한테
나도 선물을 보내줄게－!</message>
  <message label="102">니가 직접 쓴 뜨거운 메시지에
따끈따끈한 선물까지!
나, 그 메시지를 읽다가
이글이글 불타오르기 시작했다구－!
이 상태로 운동을 하면
효과가 엄청나게 좋지 않을까?!</message>
  <message label="103">저번에 멋진 카드랑 선물을
보내줘서 진짜 고마웠어!
엄청나게 기뻐서
갑자기 답장이 쓰고 싶어졌지 뭐야.
근데 어떻게 써야 할지 모르겠어서
그냥 이 정도로만 쓸게－!</message>
  <message label="104">니가 보낸 메시지 읽었어－!
풀 마라톤처럼 엄청나게 길었지만
왠지 골인했을 때처럼
뭔가를 해낸 듯한 기분이 들어서
나 감동 먹었다구－!</message>
  <message label="105">그렇게 긴 메시지를 쓸 만큼의
정성이 너한테 있었다니
진짜 다시 봤다!
나도 기－－－－－인 메시지로
반격해주마－－－!</message>
  <message label="106">길고 기－－인 메시지에 담긴
너의 뜨거운 마음은
확실하게 받았어!
근데 역시 글자가 너무 많아서
눈에 근육통이라도 생기지 않을까
엄청 쫄았다구－!</message>
  <message label="201">운동선수 <string value="VillagerName"/><gender5 m="이" f="가"/></message>
  <message label="202"><string value="VillagerName"/> 보냄!</message>
  <message label="203"><string value="VillagerName"/> 씀</message>
  <message label="204">다 덤벼라－! <string value="VillagerName"/> 보냄</message>
  <message label="205">근육맨 <string value="VillagerName"/><gender5 m="이다" f="다"/>～!</message>
  <message label="206">그럼 이만! <string value="VillagerName"/><gender5 m="이" f="가"/></message>
</msbt>