﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="Hello" target="actor" targetSpec=""/>Como te parezca.<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Seguimos
charlando la próxima, <string value="Catchphrase"/>.</message>
  <message label="002" attribute="0x0000000100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Que la pases bien, <string value="6"/>.</message>
  <message label="003" attribute="0x0000000100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>A ver si nos vemos pronto,
<string value="6"/>.</message>
</msbt>