﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Слушай,<delay20/> у меня новости!<delay20/>
С жизнью в палатке покончено!<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>У меня теперь дом! <capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>В палатке тоже было неплохо, <delay20/>но
в дом больше вещей влезет.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Ну и вообще, уютно<string value="..."/><delay20/> Чувствуется,
что я теперь здесь живу, а не
просто временно перебиваюсь.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Привет, <string value="NickName"/>!<delay20/>
Поздравляю с новосельем!<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Похоже,
<color id="3"/>Том Нук<color id="65535"/> не подвел с домом!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>А что внутри? <delay20/>Когда в гости
пригласишь? <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Слушай, хотела поздравить тебя
с новосельем!<delay20/> Какой огромный дом!<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Ни у кого такого нет.<delay20/> <capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ух ты<string value="..."/><delay20/> Подумать только, ведь
раньше это был необитаемый
остров!<delay frames="60"/> <anim id="BigSmile" target="actor" targetSpec=""/>Круто!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Слушай, <string value="NickName"/>!<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Говорят, <color id="3"/>Том Нук<color id="65535"/> тебе поручил
искать новых жителей для острова.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Непростая задача...<delay20/> Я бы тебе
помогла, <delay20/>но, думаю, ты и без меня
справишься. <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Вот это да! <delay20/><color id="1"/>Бюро услуг<color id="65535"/> теперь
в таком красивом здании!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Похоже, жизнь на острове
<string value="OtherIslandName"/> налаживается!
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Лавка <color id="3"/>Тимми<color id="65535"/> и <color id="3"/>Томми<color id="65535"/> так
преобразилась! <capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Я слышала, они были очень рады,
что им все помогли.<delay frames="40"/> <anim id="Hello" target="actor" targetSpec=""/>Ты же тоже не
остал<gender2 m="ся" f="ась"/> в стороне?</message>
  <message label="008" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ты уже был<gender2 m="" f="а"/> в новой <color id="1"/>лавке Нука<color id="65535"/>?
<delay frames="40"/><anim id="Pardon" target="actor" targetSpec=""/>Она теперь огромная! <delay20/>Там такой
большой выбор! <capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Раньше казалось, что наш остров
где-то на краю земли.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>А теперь
кажется, что он в самом центре!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Ты уже знаком<gender2 m="" f="а"/> с <color id="3"/>Блезерсом<color id="65535"/>?<delay frames="40"/> <anim id="Grin" target="actor" targetSpec=""/>Ох,
как же он любит поговорить! <delay20/>Про
окаменелости, рыб, насекомых...<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Говорит и говорит без конца.
<delay20/>Вообще не замолкает ни на минуту.<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>Но в итоге много нового узнаешь.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Я думала, это шутка была, про
<color id="1"/>музей<color id="65535"/>.<delay frames="40"/> А оказалось — правда!<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>И так
здорово все получилось!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>Блезерс<color id="65535"/>, наверное, просто
в восторге! <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Я так рада, что у нас <color id="1"/>ателье<color id="65535"/>
появилось!<delay20/> А то приходилось все
заказывать, это так муторно.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Я, конечно, не королева стиля, но...<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>На острове с одеждой не особо
разгуляешься. <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Как же классно, что появился мост!<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>А то реку вообще было не перейти
никак.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Теперь мое любимое занятие —
<delay20/>смотреть вдаль с моста. <delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>Виды
потрясающие!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Да, <delay20/>надо найти, кто его построил
и отблагодарить как следует.
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>О, теперь стало так легко
забираться на эту скалу! <delay20/>Тот, кто
это придумал, просто гений!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>И вид оттуда шикарный.<delay frames="40"/> <anim id="HappyFlower" target="actor" targetSpec=""/>Я хочу там
каждый день встречать рассвет!
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Как же классно, что теперь
<selection value="SelectedName"/> тоже здесь
живет! <capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><delay20/>Хм<string value="..."/><delay20/> Он<gender1 m="" f="а"/> мне чем-то тебя
напоминает.<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Только вот чем?<delay20/>
Может, походкой? <delay20/>Не знаю<string value="..."/></message>
  <message label="015" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ты был<gender2 m="" f="а"/> в новой художественной
галерее нашего <color id="1"/>музея<color id="65535"/>?
<capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Я просто вне себя от радости, что
ее открыли!<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="OtherIslandName"/>
теперь мегакрутое место!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Ты уже слышал<gender2 m="" f="а"/>? В нашем <color id="1"/>музее<color id="65535"/>
открылось <color id="1"/>кафе<color id="65535"/>! А это значит<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>У нас будет<delay20/> настоящий<delay20/> гурманский
кофе!<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Мой тоже ничего, <anim id="Laughing" target="actor" targetSpec=""/>но до
профи-результата ему как до луны.</message>
</msbt>