﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><i10_12/>¡¡¡AAAAAH!!!<delay8/> ¡Nooo!<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>¡Aviiispaaas!<delay8/>
<i10_5/>¡Corre,<endTag/> <i10_5/>corre,<endTag/> <i10_5/>corre,<endTag/> <i10_5/>cooorreee!<endTag/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡¡Nooo!!<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>¡Vete!<delay8/> ¡No me hables!<delay8/>
¡Llévatelas de aquí!</message>
  <message label="003" attribute="0x0000000000000000"><size value="150"/><anim id="TakenAback" target="actor" targetSpec=""/><i10_12/>¡Aaaaaah!<delay frames="60"/><pageBreak/><size value="100"/><anim id="Frantic" target="actor" targetSpec=""/>¡No te me acerques con esas
avispas!<delay8/> ¡Aléjate de mí y<anim id="Frantic" target="actor" targetSpec=""/> de mi carita,
<string value="Catchphrase"/>!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Oye!<delay20/> ¿No ves que te está siguiendo
un escorpión?<delay8/> <anim id="Frantic" target="actor" targetSpec=""/>¡Ponte a correeer!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><i10_5/>¡Ay, mi madre!<endTag/><delay20/> ¡¿Eso que tienes
detrás no es un escorpión?!<delay8/>
<anim id="Frantic" target="actor" targetSpec=""/>¡Ni te me acerques! ¡Veeete!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/><i10_12/>¡Nooooooo!<delay frames="60"/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>¡Largo! ¡Vete! ¡Aléjate de mííí!
¡Llévate a ese escorpión bien lejos!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/><string value="..."/><delay8/> Mantén la calma, pero tienes una tarántula justo detrás de ti<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Ehh<string value="..."/> ¡Nada de calma!<delay8/> ¡Corre!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Eso que viene detrás de ti<string value="..."/><delay8/>
<anim id="Shocked" target="actor" targetSpec=""/>¡¿es una tarántula?!<pageBreak/><anim id="Outraged" target="actor" targetSpec=""/>Pero ¡¿qué haces?!<delay8/> ¡No te pares a hablarmeee!<delay8/><anim id="Frantic" target="actor" targetSpec=""/> ¡Cooorreee!</message>
  <message label="009" attribute="0x0000000000000000"><size value="150"/><anim id="TakenAback" target="actor" targetSpec=""/><i10_12/>¡¡¡¡Aaaaaah!!!!<delay frames="60"/><pageBreak/><size value="100"/><anim id="Frantic" target="actor" targetSpec=""/>¡Odio las tarántulas!<delay8/> ¡No dejes que
se me acerque o me va a dar algo!</message>
</msbt>