﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002600000000"><anim id="Nodding" target="actor" targetSpec=""/>Qualsiasi cosa tu faccia quest&apos;anno,
gli altri ricorderanno solo le tue
pazzie della notte di Capodanno.
<anim id="Thinking" target="actor" targetSpec=""/>E forse non ricorderanno nemmeno
quelle.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Quindi<string value="..."/> no problemo!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Nessuno ricorderà nulla, <delay20/><anim id="Pardon" target="actor" targetSpec=""/>a meno
che<string value="..."/> tu non faccia qualcosa di
davvero memorabile!</message>
  <message label="002" attribute="0x0000002600000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Bueno, che programmi hai?
<delay20/>Vai fuori a fare fiesta o te ne stai
a casa a rilassarti?
<anim id="Thinking" target="actor" targetSpec=""/>Riuscire a fare entrambe le cose
allo stesso tempo sarebbe davvero
incredibile<string value="..."/></message>
  <message label="003" attribute="0x0000002600000000"><anim id="Nodding" target="actor" targetSpec=""/>Il nuovo anno è appena iniziato
e già la fortuna mi sorride, amig<gender2 m="o" f="a"/>!<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Sì, incontrarti è sempre maravilloso!</message>
  <message label="004" attribute="0x0000002600000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Tu appartieni a quella categoria di
persone che fanno molti propositi
per l&apos;anno nuovo?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Anch&apos;io lo facevo in passato e poi
mi sono reso conto che era tutta
un&apos;enorme forzatura!
<anim id="Nodding" target="actor" targetSpec=""/>Adesso cerco solo di restare fedele
a <string value="VillagerName"/>, entiendi cosa
entiendo?</message>
  <message label="005" attribute="0x0000002600000000"><anim id="Angry" target="actor" targetSpec=""/>Una volta mi hanno letto la zampa<string value="..."/><delay20/><anim id="Negative" target="actor" targetSpec=""/>
e la cartomante mi disse che non
sarei mai diventato un bailarino.
<anim id="EmotEnd" target="actor" targetSpec=""/>Beccati questa, cartomante!<delay frames="40"/> <anim id="Dance" target="actor" targetSpec=""/>Unos.
<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Dos. <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>Tres<string value="..."/> Vamos a BAILAR!</message>
</msbt>