﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ah! <delay8/><capitalizeNextLetter/><string value="PlayerName"/>!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Good morning!</message>
  <message label="002" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, <delay8/><string value="PlayerName"/>!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>It&apos;s good to see you!</message>
  <message label="003" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/><delay8/>You may have noticed,<delay8/> but <color id="1"/>Resident
Services<color id="65535"/> is closed today.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><color id="3"/>Mr. Nook<color id="65535"/> and I will be camped out
here in the plaza all day<delay8/> to prepare
for tonight&apos;s Countdown event.
<anim id="Nodding" target="actor" targetSpec=""/>I do hope you&apos;re planning to
take part in the festivities
as well, <string value="PlayerName"/>.
<anim id="Smiling" target="actor" targetSpec=""/>It just wouldn&apos;t be the same
without you, so be sure to come
back later tonight!
<anim id="FaintSmile" target="actor" targetSpec=""/>In the meantime, have a look around.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>We&apos;ve really pulled out all the stops,
if I do say so myself.</message>
  <message label="004" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ah, <delay8/><string value="PlayerName"/>!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;m so glad you&apos;re here!<pageBreak/><anim id="Aha" target="actor" targetSpec=""/><delay8/>You may have noticed,<delay8/> but <color id="1"/>Resident
Services<color id="65535"/> is closed today.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><color id="3"/>Mr. Nook<color id="65535"/> and I have been camped
out here in the plaza all day<delay8/> to
prepare for the Countdown event.
<anim id="Nodding" target="actor" targetSpec=""/>I do hope you&apos;re planning to
take part in the festivities
as well, <string value="PlayerName"/>.
<anim id="HappyFlower" target="actor" targetSpec=""/>How wonderful would it be to ring
in the new year together!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>In the meantime, have a look around.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>We&apos;ve really pulled out all the stops,
if I do say so myself.</message>
  <message label="005" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>OH! <delay8/><capitalizeNextLetter/><string value="PlayerName"/>!<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>You&apos;re here!<i10_4/> <anim id="Hesitate" target="actor" targetSpec=""/>I wasn&apos;t sure we&apos;d see
you since it&apos;s getting so late.
<anim id="Smiling" target="actor" targetSpec=""/>But there&apos;s not enough time
left in the year to worry about
silly things like that!
<anim id="IdeaBulb" target="actor" targetSpec=""/>We should use the remaining
minutes to mentally prepare
ourselves for the year to come!<anim id="AbsentMindedness" target="actor" targetSpec=""/><delay40/></message>
  <message label="006" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/><delay8/><capitalizeNextLetter/><string value="PlayerName"/>!<delay20/> FINALLY!!!<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>I was honestly starting to worry
that you wouldn&apos;t show!
<anim id="EmotEnd" target="actor" targetSpec=""/>Well!<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Are you ready to ring in the
new year?<delay40/><anim id="Smiling" target="actor" targetSpec=""/> I know I am!</message>
  <message label="007" attribute="0x00000000"><anim id="IdeaBulb" target="actor" targetSpec=""/><delay8/>Oh, that&apos;s right!<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/> One more thing<string value="..."/><delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>I got you a present to help celebrate!</message>
  <message label="008" attribute="0x00000000"><anim id="IdeaBulb" target="actor" targetSpec=""/><delay8/>Oh, that&apos;s right!<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/> One more thing<string value="..."/><delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>I got you a present to help celebrate!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Hmm<string value="..."/><delay20/> I can&apos;t give it to you while
your pockets are full.<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>So don&apos;t forget to come back for it
before the clock strikes midnight!<delay20/></message>
  <message label="011" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>It&apos;s a <color id="1"/><wordInfo gender="0" indefArticle="1" defArticle="3"/>light stick<color id="65535"/>!<delay40/><anim id="HappyFlower" target="actor" targetSpec=""/> We&apos;re all going to
wave them together once the
Countdown begins.</message>
  <message label="012" attribute="0x00000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Oh, <delay8/>that&apos;s right!<delay40/> <anim id="Oops" target="actor" targetSpec=""/>I still have
your present!</message>
  <message label="013" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>I&apos;m still holding onto a present
for you that&apos;ll come in handy
during our celebration.
<anim id="Smiling" target="actor" targetSpec=""/>Come find me when you have some
more space in your pockets for it.</message>
  <message label="016" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>We have a big fireworks show
set to start just after midnight.<delay20/>
<anim id="Clapping" target="actor" targetSpec=""/>I&apos;m so excited! I love fireworks!
<anim id="ShyBoy" target="actor" targetSpec=""/>Of course,<delay8/> that&apos;s hours from now.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>I suggest squeezing in a nap
sometime today if you plan on
staying up late.</message>
  <message label="017" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Today is the Countdown<delay8/> and
tomorrow is New Year&apos;s Day<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>I hope you&apos;re ready for some
non-stop celebration!</message>
  <message label="018" attribute="0x00000000"><anim id="Sleepy" target="actor" targetSpec=""/>I was up really early this morning to
start setting up for today&apos;s events,
so excuse<string value="..."/><delay8/>my<anim id="Sleep" target="actor" targetSpec=""/><string value="..."/><i10_4/><anim id="Shocked" target="actor" targetSpec=""/><delay8/> AH!<delay8/><anim id="Frantic" target="actor" targetSpec=""/> I CAN&apos;T!
<anim id="Eh" target="actor" targetSpec=""/>The Countdown only happens
once a year!<delay20/><anim id="Negative" target="actor" targetSpec=""/> Sleeping through
it this time is NOT an option.</message>
  <message label="019" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>It&apos;s starting to hit me that this
is the last day of the year<string value="..."/>
<anim id="Frantic" target="actor" targetSpec=""/>But I have so much left to do!</message>
  <message label="020" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Everybody is starting to get fired up
for the main event! <delay8/><anim id="Assent" target="actor" targetSpec=""/>Especially me!</message>
  <message label="021" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>I was totally fine until a little bit ago,
but now that there&apos;s less than an
hour left<string value="..."/><delay20/><anim id="Frantic" target="actor" targetSpec=""/>I&apos;m a fluffball of nerves!</message>
  <message label="022" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>It&apos;s time to say goodbye to <number value="27"/>!<delay20/>
Did you keep any of your
resolutions, <string value="PlayerName"/>?</message>
  <message label="023" attribute="0x00000000"><anim id="Pardon" target="actor" targetSpec=""/>OK!<delay8/> Less than an hour to go!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Are you ready to count?!</message>
  <message label="024" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>AH! <delay8/>Look at the time!<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>I wasn&apos;t built
to handle THIS much excitement!</message>
  <message label="025" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Less than five minutes to go!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Please direct your attention to
the digital display.</message>
  <message label="026" attribute="0x00000000"><anim id="Hesitate" target="actor" targetSpec=""/>What do you think of my outfit?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Such a special night deserves<delay8/>
extra special attire!</message>
  <message label="027" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/><number value="27"/><delay8/> really flew by so quickly<string value="..."/><i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Of course, <anim id="Oops" target="actor" targetSpec=""/>I say that every year.</message>
  <message label="028" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>I wonder what kind of surprises
next year will hold<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Hopefully spending lots of time with
my friends on <string value="OtherIslandName"/>!</message>
  <message label="029_00" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>That <wordInfo gender="0" indefArticle="1" defArticle="3"/>New Year&apos;s hat looks marvelous
on you, <string value="PlayerName"/>!<delay20/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>I like that we kind of match!</message>
  <message label="029_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>You can buy a <wordInfo gender="0" indefArticle="1" defArticle="3"/>New Year&apos;s hat from<delay40/>
<color id="3"/>Mr. Nook<color id="65535"/> if you visit his stall.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>You should go pick one up for
today&apos;s festivities! <delay20/>It&apos;s nice to have
an excuse to dress up, isn&apos;t it?</message>
  <message label="030" attribute="0x00000000"><anim id="Frantic" target="actor" targetSpec=""/>The new year is almost here!<i10_7 arg="30"/></message>
  <message label="031" attribute="0x00000000"><anim id="Frantic" target="actor" targetSpec=""/><number value="27"/> is almost over!<i10_7 arg="30"/></message>
  <message label="032" attribute="0x00000000"><anim id="Frantic" target="actor" targetSpec=""/>AHHHH!<delay8/> I don&apos;t do well with change!<i10_7 arg="30"/></message>
  <message label="034" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Thank you for visiting
<string value="OtherIslandName"/>!<delay8/> What timing!</message>
  <message label="035" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>As you can see, <delay8/>we&apos;ll be ringing in
the new year in the plaza tonight!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>But it&apos;s not midnight yet,<delay20/> so go
enjoy the final day of <number value="27"/>,<delay8/>
and come back here later!</message>
  <message label="036" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>The plaza is all decked out for
the <string value="OtherIslandName"/> Countdown!</message>
  <message label="037" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>I hope you&apos;ll stick around and
ring in the new year with all of
us on <string value="OtherIslandName"/>!</message>
  <message label="038" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>I look forward to ringing in the new
year on <string value="OtherIslandName"/> with you!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Afterwards we&apos;re going to have a
big fireworks show that you
won&apos;t want to miss.</message>
  <message label="039" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>We&apos;re only a few moments away from
the new year.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Time to get your
celebration face on!</message>
  <message label="040" attribute="0x00000000"><anim id="Cheering" target="actor" targetSpec=""/>Happy New Year, <string value="PlayerName"/>!</message>
  <message label="041" attribute="0x00000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Oh no<string value="..."/><delay20/> I don&apos;t think I&apos;ve given
you your present yet!</message>
  <message label="042" attribute="0x00000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Oh! That reminds me<string value="..."/><delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>I prepared
a little present for everyone today.</message>
  <message label="043" attribute="0x00000000">Actually, <delay8/><anim id="ShyBoy" target="actor" targetSpec=""/>I prepared a little present
for everyone today.</message>
  <message label="044" attribute="0x00000000"><anim id="Hesitate" target="actor" targetSpec=""/>I wanted to give it to you before the
start of the new year, <delay20/>but we didn&apos;t
get a chance to talk<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>Well, better late than never!</message>
  <message label="045" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>It&apos;s a <color id="1"/><wordInfo gender="0" indefArticle="1" defArticle="3"/>light stick<color id="65535"/>!<delay40/> The new year is
here, but—as you can see—<delay20/><anim id="HappyDance" target="actor" targetSpec=""/>the
celebration is far from over!</message>
  <message label="046" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>It&apos;s a <color id="1"/><wordInfo gender="0" indefArticle="1" defArticle="3"/>light stick<color id="65535"/>!<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/> Looks like the
festivities are starting to die down<string value="..."/><delay20/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>But I&apos;d still like you to have this to
commemorate the occasion!</message>
  <message label="052" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ah, the first fireworks of <number value="27"/>!<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>Another reason to celebrate!</message>
  <message label="053" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>Watching fireworks as beautiful as
these gives me a lot of hope
for the coming year.</message>
  <message label="054" attribute="0x00000006"><i10_12/><i10_14 arg="20"/><anim id="Cheering" target="actor" targetSpec=""/>Yay, <string value="OtherIslandName"/>!<delay8/> HOORAY!<i10_9/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Oh my!<delay8/> Sorry if I startled you!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Whenever I see fireworks, my
emotions tend to get<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/>explosive!</message>
  <message label="055" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>May this year shine as brightly as
the fireworks lighting up the sky!</message>
  <message label="056" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>There&apos;s nothing more joyful than
ringing in the new year surrounded
by old friends and new!<anim id="Love" target="actor" targetSpec=""/><delay20/></message>
  <message label="057" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Those fireworks were just amazing!<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>When I close my eyes,<delay8/>
I can still see them<string value="..."/>
<anim id="HappyFlower" target="actor" targetSpec=""/>Blooming like giant flowers
in the night sky<string value="..."/></message>
  <message label="058" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Now that the fireworks are over,
I imagine folks will start making
their way home<delay20/><anim id="Laughing" target="actor" targetSpec=""/> and to bed!</message>
  <message label="059" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>I&apos;m so pleased we rang in <number value="27"/>
with so much style and pizzazz!</message>
  <message label="060" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>May this new year bring us both
new friendships and adventures!</message>
  <message label="061" attribute="0x00000000"><anim id="Sleepy" target="actor" targetSpec=""/>Oh<string value="..."/>my<string value="..."/><delay20/> Now that the roar of the
fireworks has subsided<string value="..."/><delay20/>I&apos;m having
trouble keeping my eyes<anim id="Sleep" target="actor" targetSpec=""/><string value="..."/><delay20/>
<anim id="Aha" target="actor" targetSpec=""/><delay20/>HAPPY NEW YEAR!</message>
  <message label="063" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Happy New Year!<i10_4/> <anim id="HappyFlower" target="actor" targetSpec=""/>I hope this is the
first of many visits you&apos;ll make to
<string value="OtherIslandName"/> in <number value="27"/>!</message>
  <message label="064" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Happy almost New Year,
<string value="PlayerName"/>!<delay40/> <anim id="Shocked" target="actor" targetSpec=""/>Oh!<delay40/>
How could I forget?
<anim id="Laughing" target="actor" targetSpec=""/>We haven&apos;t met yet!<delay frames="80"/><anim id="Nodding" target="actor" targetSpec=""/> I&apos;ve just heard
so much about you from <color id="3"/>Tom Nook
<color id="65535"/>that I feel like we&apos;re old friends.
<anim id="FaintSmile" target="actor" targetSpec=""/>But please allow me to officially
introduce myself.<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>I&apos;m <color id="3"/>Isabelle<color id="65535"/>!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>It&apos;s closed today, but usually you can
find me over at <color id="1"/>Resident Services<color id="65535"/>,<delay20/>
always ready to lend a helping hand.
<anim id="EmotEnd" target="actor" targetSpec=""/>That&apos;s enough introductions for now.<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>Let&apos;s get back to enjoying the
Countdown event!</message>
</msbt>