﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Greeting" target="actor" targetSpec=""/>Salut, <string value="NickName"/> ! Ça roule, <string value="6"/> ?<delay20/><anim id="Oops" target="actor" targetSpec=""/> Arf, j&apos;l&apos;ai encore dit !<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>L&apos;aut&apos; jour, on m&apos;a fait r&apos;marquer que
j&apos;dis tout le temps « <string value="Catchphrase"/> »
et j&apos;me rends compte que c&apos;est vrai !<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Qu&apos;est-ce que t&apos;en penses,<delay8/> tu crois
qu&apos;j&apos;devrais arrêter ?</message>
  <message label="001_a" attribute="0x0000000000000000">Oui, change un peu.</message>
  <message label="001_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Non, c&apos;est cool !</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>&apos;lut !<delay8/> Dis, j&apos;me disais<string value="..."/> J&apos;dis souvent
« <string value="Catchphrase"/> » parce que j&apos;trouve
ça super cool<string value="..."/>
<anim id="Grin" target="actor" targetSpec=""/>Mais est-ce qu&apos;y aurait pas moyen
d&apos;trouver un truc encore plus cool,
<string value="6"/> ?</message>
  <message label="002_a" attribute="0x0000000000000000">Ouais, changeons ça !</message>
  <message label="002_b" attribute="0x0000000000000000">Non, y a pas plus cool.</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Cheering" target="actor" targetSpec=""/>TROP D&apos;LA BALLE ! <capitalizeNextLetter/><string value="6"/> !<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Mouais<string value="..."/><delay20/><anim id="SadSpiral" target="actor" targetSpec=""/> « <capitalizeNextLetter/><string value="Catchphrase"/> », c&apos;est
plus aussi cool que c&apos;était<string value="..."/></message>
  <message label="003_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Essaie autre chose !</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Si, c&apos;est ultra cool !</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>Tu sais pas c&apos;qu<gender4 m="e " f="'⁠"/><string value="11"/> est allé<gender3 m="" f="e"/> me dire ? Que ça l<gender3 m="e" f="a"/> gênait quand j&apos;dis « ⁠<string value="6"/> ⁠» !<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>« <capitalizeNextLetter/><string value="6"/> », c&apos;est un peu ma
marque de fabrique,<delay20/> mais si ça gêne
les gens, c&apos;est pas cool<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Tu ferais quoi, à ma place, <string value="NickName"/> ?</message>
  <message label="004_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Si tu changeais ça ?</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ne change rien !</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ah ouais ?<delay8/> Pour de vrai ?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>C&apos;est bon à savoir.<delay frames="30"/><anim id="Smiling" target="actor" targetSpec=""/> Dans ce cas,
j&apos;vais pas m&apos;gêner pour continuer,
<string value="6"/> !</message>
  <message label="006" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Ah bon,<delay8/> tu crois ?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>C&apos;est clair que « <string value="Catchphrase"/> », ça
envoie des bonnes ondes !<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> OK,
je change rien !</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ah ouais ? Tu trouves ?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Hmm<string value="..."/><delay20/> Ouais !<anim id="Assent" target="actor" targetSpec=""/> OUAIS ! T&apos;as raison !<delay20/>
<anim id="Aha" target="actor" targetSpec=""/>Chuis remontée à bloc !<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>C&apos;était pas mon expression fétiche,
le problème, <delay20/>c&apos;était mon manque
d&apos;énergie, <string value="6"/> !</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>T&apos;sais quoi ?<delay20/> T&apos;as raison !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ceux qu&apos;ça gêne,<delay frames="30"/> <anim id="Angry" target="actor" targetSpec=""/>ils peuvent
aller voir ailleurs si j&apos;y suis,
<string value="6"/> !</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ouais,<delay20/> on a qu&apos;à faire ça !<delay20/><anim id="Thinking" target="actor" targetSpec=""/> Si t&apos;as une
idée pour une expression qui claque,<delay20/>
j&apos;t&apos;écoute, <string value="Catchphrase"/> !</message>
  <message label="101" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ah ouais<string value="..."/><delay frames="40"/> Alors on part sur
« <string value="Catchphrase"/> » !<delay20/><anim id="Hello" target="actor" targetSpec=""/> Ça te va ?</message>
  <message label="101_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>C&apos;est parfait !</message>
  <message label="101_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Attends une minute...</message>
  <message label="102" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>« <capitalizeNextLetter/><string value="Catchphrase"/> », hein ?<delay20/> Ça me va.<delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>Attends une seconde ! C&apos;est la même
chose que maintenant !<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Tu veux dire que<string value="..."/> j&apos;devrais pas
changer ?</message>
  <message label="102_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Tout à fait.</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Je me suis trompé<gender2 m="" f="e"/>...</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>D&apos;accord, essayons encore une fois.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Qu&apos;est-ce que tu baragouines ?<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Pardon, mais j&apos;ai pas bien saisi,
tu peux m&apos;répéter ça ?</message>
  <message label="200" attribute="0x0000000000000000"><capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/><delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> ET BAM !<delay frames="40"/> <anim id="Pardon" target="actor" targetSpec=""/>Ouais, je
le tiens, <string value="6"/> ! C&apos;est la
classe !</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>Attention les oreilles !
<delay8/><capitalizeNextLetter/><string value="6"/> !<anim id="EmotEnd" target="actor" targetSpec=""/><delay frames="30"/> <anim id="TakenAback" target="actor" targetSpec=""/>Ouah, <delay8/>c&apos;était
puissant !<delay8/> Chuis toute retournée !</message>
  <message label="202" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>J&apos;vais commencer à l&apos;utiliser dès
maintenant !<delay20/> Merci, m<gender2 m="on" f="a"/> pote,
<string value="6"/> !</message>
  <message label="203" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Je savais que j&apos;pouvais compter
sur toi pour trouver un truc qui tue,
<string value="6"/> !</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>J&apos;adore !<delay20/><anim id="Grin" target="actor" targetSpec=""/> Grâce à toi, une toute
nouvelle <string value="VillagerName"/> est née !<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/><string value="..."/> Ou pas, <string value="6"/> !</message>
  <message label="300" attribute="0x0000000000000000">Oh, <delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>eh ben, si c&apos;est c&apos;que tu penses,
j&apos;vais garder mon bon vieux
« <string value="Catchphrase"/> ».</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ouais<string value="..."/> Pas la peine de changer
juste pour changer !<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Je serais pas
moi si j&apos;disais pas « <string value="Catchphrase"/> » !</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Tu crois qu&apos;c&apos;est trop précipité d&apos;ma
part ?<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/> Ouais, t&apos;as p&apos;têt raison.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Dans ce cas,<anim id="EmotEnd" target="actor" targetSpec=""/> j&apos;vais rien changer,
<string value="6"/> !</message>
</msbt>