﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0002003C arg="0x6500660067006800"/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0000003C arg="0xC900CA00"/></message>
  <message label="003" attribute="0x0000000000000000"><fun_0001003C arg="0x2D012E012F01"/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>衣服呢，<delay20/>就是要选方便行动的，<delay8/>
还有特别吸汗的，<delay8/>
没错吧？<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/><string value="NickName"/>，<delay20/>
你喜欢什么样的衣服？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>对我来说，<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>绝对是完全贴合肌肉的衣服<delay20/>
最棒啦！<string value="6"/>。</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>可能看不太出来，<delay20/>
其实我对服装是有点讲究的哦！<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>不过说实话，还是全裸最舒服<string value="..."/><string value="6"/>。</message>
  <message label="104" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>在找到<delay20/>
最能够<delay8/>衬托我肌肉的服装之前，<delay frames="30"/>
<anim id="SmugFace" target="actor" targetSpec=""/>我会一直到这里来哦！<string value="6"/>。</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>这座<string value="32"/>上的<color id="1"/>裁缝屋<color id="65535"/>，<delay20/>很不错吧？<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>
出远门不忘查看店铺，<delay frames="30"/>
<anim id="Grin" target="actor" targetSpec=""/>你莫非就是<delay20/>所谓的时尚领袖？<string value="6"/>。</message>
  <message label="202" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>怎么样啊？<delay20/>我的时尚！<delay frames="40"/>
是这里的<color id="1"/>裁缝屋<color id="65535"/>最推荐的款式哦！<i10_4/>
<anim id="Laughing" target="actor" targetSpec=""/>哈，<delay20/>只是我这么认为而已啦！<string value="6"/>。</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>我听说<delay8/>这里新开了一家<color id="1"/>裁缝屋<color id="65535"/>，<delay20/>
我就火速赶来看看情况了！<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>要是<delay8/>对这里精通了的话，<delay20/>
就能成为时尚领袖了吧？<delay frames="30"/>
<anim id="HappyDance" target="actor" targetSpec=""/>哇呀！<delay8/>我也想当时尚领袖！<string value="6"/>。</message>
  <message label="302" attribute="0x0000000000000000">你也是<delay8/>赶来侦察的吗？<delay frames="30"/>
<anim id="Grin" target="actor" targetSpec=""/>嘿嘿，<delay8/>骗我也没用！<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>果然，<delay8/>有新店开张的话，<delay20/>
就算没有要买的东西，<delay20/>
也会情不自禁来看看呢！<string value="6"/>。</message>
  <message label="303" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>你也是因为听说<delay20/>
<string value="32"/>上开了<color id="1"/>裁缝屋<color id="65535"/>的传闻，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>所以才过来的吗？<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>我天天锻炼肌肉，<delay8/>
很快就穿不下以前的衣服了。<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>所以超感激的！<string value="6"/>。</message>
</msbt>