﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Eh" target="actor" targetSpec=""/>咦？<delay8/>我身上有跳蚤？<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>怪不得感觉很痒呢<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/><string value="4"/><string value="..."/><delay20/>
你能不能<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>不要因此而讨厌我？<string value="6"/>。</language>
    <language type="EUde"><anim id="TakenAback" target="actor" targetSpec=""/>Was,<delay8/> willst du mir allen Ernstes
sagen,<delay8/> ich hätte einen Floh gehabt?<delay20/><anim id="Frantic" target="actor" targetSpec=""/>
IIIIIIIIIIIIH!
<anim id="Serious" target="actor" targetSpec=""/>Ich bin jetzt aber nicht in deinem
Ansehen gesunken, oder? <delay20/>Ich könnte
es dir aber auch nicht verübeln...</language>
    <language type="EUen"><anim id="TakenAback" target="actor" targetSpec=""/>Wait, you&apos;re telling me I actually
had FLEAS?! <delay20/><anim id="Frantic" target="actor" targetSpec=""/>EWWW!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>You won&apos;t think less of me for this
will you? <delay20/>Honestly, I wouldn&apos;t blame
you if you did.</language>
    <language type="EUes"><anim id="TakenAback" target="actor" targetSpec=""/>¡¿Quieres decir que tenía pulgas?!
<delay20/><anim id="Frantic" target="actor" targetSpec=""/>Normal que tuviera esos picores<string value="..."/><delay20/>
¡Qué ascooo!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Espero que esto no arruine la imagen
que seguramente tienes de mí, <string value="6"/><string value="..."/></language>
    <language type="EUfr"><anim id="TakenAback" target="actor" targetSpec=""/>Quoi, tu veux dire que j&apos;avais des
puces ?<delay20/><anim id="Frantic" target="actor" targetSpec=""/> Bêêêrk !<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Mais<string value="..."/> ça n&apos;a pas compromis mon
éclat à tes yeux<string value="..."/> Je veux dire<string value="..."/>
Tu es toujours m<gender2 m="on" f="a"/> plus grand<gender2 m="" f="e"/> fan ?</language>
    <language type="EUit"><anim id="TakenAback" target="actor" targetSpec=""/>Vuoi dirmi che avevo le pulci?!<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>Sono nauseato fino alla punta
dei miei ingellatissimi capelli!
<anim id="Serious" target="actor" targetSpec=""/>Spero che questo non rovinerà
la mia immagine ai tuoi occhi...</language>
    <language type="EUnl"><anim id="TakenAback" target="actor" targetSpec=""/>Wat vertel je me nou? Had ik
VLOOIEN?!<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>GETSIE!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Ik hoop niet dat we hierdoor minder
goede vrienden worden<string value="..."/> Hoewel ik
het je niet kwalijk zou nemen.</language>
    <language type="EUru"><anim id="TakenAback" target="actor" targetSpec=""/>Подожди, у меня что, были блохи?<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>Фу-у-у! Омерзительно!
<capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Ты же не подумаешь обо мне чего
дурного из-за этого? <delay20/>Хотя я бы на
твоем месте подумал...</language>
    <language type="JPja"><anim id="Eh" target="actor" targetSpec=""/>えっ？　<delay8/>ノミが<ruby charSpan="1" value="つ"/>付いてたのかい？<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>どうりで　かゆいと<ruby charSpan="1" value="おも"/>思った<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/><string value="4"/><string value="..."/><delay20/>
ボクのこと<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>キライにならないで　くれるかい？　<string value="6"/></language>
    <language type="KRko"><anim id="Eh" target="actor" targetSpec=""/>어랏? <delay8/>벼룩이 있었나?<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>어쩐지 가렵더라니<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/><string value="4"/><gender2 m="군" f="양"/><string value="..."/><delay20/>
내가<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>싫어진 건 아니지? <string value="6"/>?</language>
    <language type="TWzh"><anim id="Eh" target="actor" targetSpec=""/>咦？<delay8/>我身上有跳蚤嗎？<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>難怪會覺得很癢<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/><string value="4"/><string value="..."/><delay20/>
可以請你<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>不要討厭我嗎？<string value="6"/>。</language>
    <language type="USen"><anim id="TakenAback" target="actor" targetSpec=""/>Wait, you&apos;re telling me I actually
had FLEAS?! <delay20/><anim id="Frantic" target="actor" targetSpec=""/>EWWW!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>You won&apos;t think less of me for this
will you? <delay20/>Honestly, I wouldn&apos;t blame
you if you did.</language>
    <language type="USes"><anim id="TakenAback" target="actor" targetSpec=""/>¡¿Que yo tenía pulgas?!
<delay20/><anim id="Frantic" target="actor" targetSpec=""/>Con razón tenía tanta picazón<string value="..."/><delay20/>
¡Qué ascooo!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Espero que esto no arruine la imagen
impecable que tienes de mí<string value="..."/></language>
    <language type="USfr"><anim id="TakenAback" target="actor" targetSpec=""/>Quoi, tu veux dire que j&apos;avais des
puces?<delay20/><anim id="Frantic" target="actor" targetSpec=""/> Totally disgusting!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Mais<string value="..."/> ça n&apos;a pas compromis mon
éclat à tes yeux<string value="..."/> J&apos;veux dire<string value="..."/>
T&apos;es toujours m<gender2 m="on" f="a"/> plus grand<gender2 m="" f="e"/> fan?</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Surprised" target="actor" targetSpec=""/>咦咦！我身上有跳蚤吗？<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>真奇怪啊<string value="..."/>
我可是有淋过晨浴的<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>唔，<delay8/>不过帮大忙啦！<delay40/>
<string value="4"/>，<delay20/>
谢谢你！<string value="6"/>。</language>
    <language type="EUde"><anim id="OhGeez" target="actor" targetSpec=""/>Ich kann nicht glauben, <delay8/>dass sich ein
Floh auf meinem Luxuskörper
eingenistet hatte, <delay8/><string value="Catchphrase"/>!
<anim id="SmugFace" target="actor" targetSpec=""/>Wahrscheinlich war mein
„<string value="7"/> &amp; <randomSweets/>“-Shampoo unwiderstehlich für ihn...</language>
    <language type="EUen"><anim id="OhGeez" target="actor" targetSpec=""/>I can&apos;t believe I had actual fleas
on my body.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Don&apos;t they know I lather up my hair
with <capitalizeNextLetter/><string value="7"/> &amp; <capitalizeNextWord/><randomSweets/>
Premium Shampoo?</language>
    <language type="EUes"><anim id="OhGeez" target="actor" targetSpec=""/>¡No puedo creer que tuviera pulgas
en mi delicado cuerpo, <string value="6"/>!
<anim id="SmugFace" target="actor" targetSpec=""/>¿Tendré que cambiar de champú?<pageBreak/>Con lo bien que me iba ese orgánico
de <string value="7"/> y <randomSweets/><string value="..."/></language>
    <language type="EUfr"><anim id="OhGeez" target="actor" targetSpec=""/>Quand je pense que j&apos;avais des
puces<string value="..."/> Franchement, ces bêtes-là
n&apos;ont peur de rien.
<anim id="SmugFace" target="actor" targetSpec=""/>Elles ne savent donc pas que je me
barbouille de shampooing de luxe
<capitalizeNextLetter/><string value="7"/> &amp; <capitalizeNextLetter/><randomSweets/> ?</language>
    <language type="EUit"><anim id="OhGeez" target="actor" targetSpec=""/>No puedo credere che il mio corpo
scolpito fosse infestato di pulci.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Forse non sanno che uso uno
shampoo extra lusso a base di
<string value="7"/> e <randomSweets/><string value="..."/></language>
    <language type="EUnl"><anim id="OhGeez" target="actor" targetSpec=""/>Ik kan niet geloven dat er vlooien
op me zaten!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Weten ze dan niet dat ik me dagelijks
inzeep met mijn shampoo met <string value="7"/> en <randomSweets/>?</language>
    <language type="EUru"><anim id="OhGeez" target="actor" targetSpec=""/>Не могу поверить, что у меня
завелись блохи. <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Не заметили, что я каждое утро
пользуюсь мылом «<capitalizeNextLetter/><string value="7"/>
и <randomSweets/>»?!</language>
    <language type="JPja"><anim id="Surprised" target="actor" targetSpec=""/>えぇっ！　ノミが<ruby charSpan="1" value="つ"/>付いてたのかい？<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>おかしいなぁ～<string value="..."/>
ちゃんと　<ruby charSpan="1" value="あさ"/>朝シャンしてるのに<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>まぁ、<delay8/>でも　<ruby charSpan="1" value="たす"/>助かったよ！<delay40/>
<string value="4"/>、<delay20/>
ありがとう！　<string value="6"/></language>
    <language type="KRko"><anim id="Surprised" target="actor" targetSpec=""/>으악! 벼룩이 붙어 있었어?<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>이상하군<string value="..."/>
분명히 아침에 머리 감았는데, <string value="6"/><string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>아무튼 <delay8/>덕분에 깔끔해졌어!<delay40/>
<string value="4"/><gender2 m="군" f="양"/>,<delay20/>
고마워! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Surprised" target="actor" targetSpec=""/>咦咦！我身上有跳蚤嗎？<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>真奇怪<string value="..."/>
我明明已經洗過晨澡了說<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>嗯，<delay8/>總之你幫了我一把！<delay40/>
<string value="4"/>，<delay20/>
謝謝你！<string value="6"/>。</language>
    <language type="USen"><anim id="OhGeez" target="actor" targetSpec=""/>I can&apos;t believe I had actual fleas
on my body.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Don&apos;t they know I lather up my hair
with <capitalizeNextLetter/><string value="7"/> &amp; <capitalizeNextWord/><randomSweets/>
Premium Shampoo?</language>
    <language type="USes"><anim id="OhGeez" target="actor" targetSpec=""/>¡No puedo creer que tenía pulgas
en mi delicado cuerpo, <string value="6"/>!
<anim id="SmugFace" target="actor" targetSpec=""/>¿Tendré que cambiar de champú?<pageBreak/>Con lo que me gustaba ese orgánico
de <string value="7"/> y <randomSweets/><string value="..."/></language>
    <language type="USfr"><anim id="OhGeez" target="actor" targetSpec=""/>Quand je pense que j&apos;avais des
puces<string value="..."/> Franchement, ces bêtes-là
n&apos;ont peur de rien.
<anim id="SmugFace" target="actor" targetSpec=""/>Elles ne savent donc pas que je me
barbouille de shampooing de luxe
<capitalizeNextLetter/><string value="7"/> &amp; <capitalizeNextLetter/><randomSweets/>?</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Shocked" target="actor" targetSpec=""/>啊，<delay8/>你替我捉掉了跳蚤呀！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>谢谢你，<delay8/><string value="4"/>！<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>你默默帮我把跳蚤捉走<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>正是这种不动声色才更显体贴呀。<string value="6"/>。</language>
    <language type="EUde"><anim id="Sighing" target="actor" targetSpec=""/>Bin ich froh, dass du es warst,
<gender2 m="der" f="die"/> mir diesen Floh vom Hals
geschafft hat, <delay8/><string value="Catchphrase"/>.
<anim id="Frantic" target="actor" targetSpec=""/>Was, <delay8/>wenn es Tom Nook gewesen
wäre,<delay8/> oder... <delay8/>oder... <delay8/>meine Mama?!
<delay20/><anim id="Negative" target="actor" targetSpec=""/>Das hätt ich nicht verkraftet!</language>
    <language type="EUen"><anim id="Sighing" target="actor" targetSpec=""/>Oh, I&apos;m so glad it was you who got
those fleas off of me.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>What if it had been Tom Nook?<delay frames="40"/>
Or, like<string value="..."/><anim id="Frantic" target="actor" targetSpec=""/>my mom?! <delay20/>I could never
live that down.</language>
    <language type="EUes"><anim id="Sighing" target="actor" targetSpec=""/>Menos mal que has sido tú quien
me ha ayudado a librarme de esas
incómodas pulgas, <string value="6"/>.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Si hubiera sido <color id="3"/>Tom Nook<color id="65535"/>,<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>¡mi reputación en la isla estaría
arruinada para siempre!</language>
    <language type="EUfr"><anim id="Sighing" target="actor" targetSpec=""/>Oh, je suis bien content que
ce soit toi qui m&apos;aies débarrassé
de ces puces.
<anim id="Frantic" target="actor" targetSpec=""/>Imagine si ça avait été <color id="3"/>Tom Nook<color id="65535"/>
ou<string value="..."/> ma mère !<delay20/> Quelle angoisse !<delay20/><anim id="Negative" target="actor" targetSpec=""/>
Je m&apos;en serais jamais remis !</language>
    <language type="EUit"><anim id="Sighing" target="actor" targetSpec=""/>Menos male che ci hai pensato
tu a liberarmi da quelle pulci così
fastidiose.
<anim id="OhGeez" target="actor" targetSpec=""/>Pensa se avesse dovuto farlo Tom
Nook!<delay frames="40"/> O tipo<string value="..."/><anim id="Frantic" target="actor" targetSpec=""/> mia mamma!<delay20/> Non mi
sarei più ripreso dalla verguenza!</language>
    <language type="EUnl"><anim id="Sighing" target="actor" targetSpec=""/>Ik ben zo blij dat jíj degene bent die
me van die vlooien heeft afgeholpen!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Stel dat het Tom Nook was geweest,
of<string value="..."/> of<string value="..."/><anim id="Frantic" target="actor" targetSpec=""/> mijn moeder!<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Die had ik
nooit meer durven aankijken!</language>
    <language type="EUru"><anim id="Sighing" target="actor" targetSpec=""/>Спасибо, что выловил у меня блох!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>А если бы их увидел Том Нук или<string value="..."/>
чего доброго<string value="..."/> моя мама?!<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>Такого
позора я бы не пережил!</language>
    <language type="JPja"><anim id="Shocked" target="actor" targetSpec=""/>あ、<delay8/>ノミを<ruby charSpan="1" value="と"/>取ってくれたんだね？<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>ありがとう、<delay8/><string value="4"/>！<pageBreak/><anim id="Silent" target="actor" targetSpec=""/><ruby charSpan="2" value="むごん"/>無言で　ノミを<ruby charSpan="1" value="と"/>取るなんて<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>さりげない<ruby charSpan="1" value="やさ"/>優しさが　ステキだね、<string value="6"/></language>
    <language type="KRko"><anim id="Shocked" target="actor" targetSpec=""/>하핫, <delay8/>벼룩을 잡아줬군!<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>고마워, <delay8/><string value="4"/><gender2 m="군" f="양"/>!<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>아무 말 없이 벼룩을 잡아주다니<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>그대의 배려에 감동을 받았어, <string value="6"/>!</language>
    <language type="TWzh"><anim id="Shocked" target="actor" targetSpec=""/>啊，<delay8/>你替我抓掉跳蚤了呢！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/><string value="4"/>，<delay8/>謝謝你！<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>你就這樣默默地幫我把跳蚤抓走<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>這種裝作若無其事的溫柔舉動真不錯，<string value="6"/>。</language>
    <language type="USen"><anim id="Sighing" target="actor" targetSpec=""/>Oh, I&apos;m so glad it was you who got
those fleas off of me.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>What if it had been Tom Nook?<delay frames="40"/>
Or, like<string value="..."/><anim id="Frantic" target="actor" targetSpec=""/>my mom?! <delay20/>I could never
live that down.</language>
    <language type="USes"><anim id="Sighing" target="actor" targetSpec=""/>Menos mal que fuiste tú <gender2 m="el" f="la"/> que me
encontró las pulgas, <string value="6"/>.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Imagina si hubiese sido <color id="3"/>Tom Nook<color id="65535"/><string value="..."/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>¡mi reputación se habría
arruinado para siempre!</language>
    <language type="USfr"><anim id="Sighing" target="actor" targetSpec=""/>Oh, je suis bien content que
ce soit toi qui m&apos;aies débarrassé
de ces puces.
<anim id="Frantic" target="actor" targetSpec=""/>Imagine si ça avait été <color id="3"/>Tom Nook<color id="65535"/>
ou<string value="..."/> ma mère!<delay20/> Quelle angoisse!<delay20/><anim id="Negative" target="actor" targetSpec=""/>
Je m&apos;en serais jamais remis!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Blushing" target="actor" targetSpec=""/>你替我捉掉了跳蚤啊。<delay frames="40"/>
谢谢，<string value="4"/>。<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>竟然让别人替我捉跳蚤，<delay frames="40"/>
<anim id="Oops" target="actor" targetSpec=""/>真是<string value="VillagerName"/>史上<delay20/>
最大的失态啊～！<string value="6"/>。</language>
    <language type="EUde"><anim id="Sighing" target="actor" targetSpec=""/>Bin ich froh, dass du es warst,
<gender2 m="der" f="die"/> mir diesen Floh vom Hals
geschafft hat, <delay8/><string value="Catchphrase"/>.
<anim id="Frantic" target="actor" targetSpec=""/>Was, <delay8/>wenn es Tom Nook gewesen
wäre,<delay8/> oder... <delay8/>oder... <delay8/>meine Mama?!
<delay20/><anim id="Negative" target="actor" targetSpec=""/>Das hätt ich nicht verkraftet!</language>
    <language type="EUen"><anim id="Sighing" target="actor" targetSpec=""/>Oh, I&apos;m so glad it was you who got
those fleas off of me.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>What if it had been Tom Nook?<delay frames="40"/>
Or, like<string value="..."/><anim id="Frantic" target="actor" targetSpec=""/>my mom?! <delay20/>I could never
live that down.</language>
    <language type="EUes"><anim id="Sighing" target="actor" targetSpec=""/>Por suerte has sido tú quien me
ha librado de esas repulsivas pulgas
que me asediaban, <string value="6"/>.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Si hubiera sido <color id="3"/>Tom Nook<color id="65535"/>,<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>¡no podría volver a mirar a
la cara a los vecinos de la isla!</language>
    <language type="EUfr"><anim id="Sighing" target="actor" targetSpec=""/>Oh, je suis bien content que
ce soit toi qui m&apos;aies débarrassé
de ces puces.
<anim id="Frantic" target="actor" targetSpec=""/>Imagine si ça avait été <color id="3"/>Tom Nook<color id="65535"/>
ou<string value="..."/> ma mère !<delay20/> Quelle angoisse !<delay20/><anim id="Negative" target="actor" targetSpec=""/>
Je m&apos;en serais jamais remis !</language>
    <language type="EUit"><anim id="Sighing" target="actor" targetSpec=""/>Menos male che ci hai pensato tu
a liberarmi da quelle pulci così
fastidiose.
<anim id="OhGeez" target="actor" targetSpec=""/>Pensa se avesse dovuto farlo Tom
Nook!<delay frames="40"/> O tipo<string value="..."/><anim id="Frantic" target="actor" targetSpec=""/> mia mamma!<delay20/> Non mi
sarei più ripreso dalla verguenza!</language>
    <language type="EUnl"><anim id="Sighing" target="actor" targetSpec=""/>Ik ben zo blij dat jíj degene bent die
me van die vlooien heeft afgeholpen!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Stel dat het Tom Nook was geweest,
of<string value="..."/> of<string value="..."/><anim id="Frantic" target="actor" targetSpec=""/> mijn moeder!<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Die had ik
nooit meer durven aankijken!</language>
    <language type="EUru"><anim id="Sighing" target="actor" targetSpec=""/>Спасибо, что выловила у меня блох!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>А если бы их увидел Том Нук или<string value="..."/>
чего доброго<string value="..."/> моя мама?!<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>Такого
позора я бы не пережил!</language>
    <language type="JPja"><anim id="Blushing" target="actor" targetSpec=""/>ノミを　<ruby charSpan="1" value="と"/>取ってくれたんだね<delay frames="40"/>
ありがとう、<string value="4"/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>だれかに　ノミを<ruby charSpan="1" value="と"/>取ってもらうなんて<delay frames="40"/>
<anim id="Oops" target="actor" targetSpec=""/><string value="VillagerName"/><ruby charSpan="2" value="しじょう"/>史上<delay20/>
<ruby charSpan="2" value="さいだい"/>最大の<ruby charSpan="2" value="しったい"/>失態だよ～！　<string value="6"/></language>
    <language type="KRko"><anim id="Blushing" target="actor" targetSpec=""/>벼룩을 잡아줬구나<delay frames="40"/>
고마워, <string value="4"/><gender2 m="군" f="양"/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>내 몸의 벼룩을 남에게 보여주다니<delay frames="40"/>
<anim id="Oops" target="actor" targetSpec=""/><string value="VillagerName"/>님 인생<delay20/>
최대의 실수인걸, <string value="6"/>!</language>
    <language type="TWzh"><anim id="Blushing" target="actor" targetSpec=""/>你幫我抓掉跳蚤了呢。<delay frames="40"/>
<string value="4"/>，謝謝你！<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>竟然讓別人來幫我抓跳蚤，<delay frames="40"/>
<anim id="Oops" target="actor" targetSpec=""/>這是<string value="VillagerName"/>畢生<delay20/>
最嚴重的失態～！<string value="6"/>。</language>
    <language type="USen"><anim id="Sighing" target="actor" targetSpec=""/>Oh, I&apos;m so glad it was you who got
those fleas off of me.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>What if it had been Tom Nook?<delay frames="40"/>
Or, like<string value="..."/><anim id="Frantic" target="actor" targetSpec=""/>my mom?! <delay20/>I could never
live that down.</language>
    <language type="USes"><anim id="Sighing" target="actor" targetSpec=""/>Qué suerte que fuiste tú <gender2 m="el" f="la"/> que
me sacó esas pulgas repulsivas, <string value="6"/>.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Si hubiera sido <color id="3"/>Tom Nook<color id="65535"/>,<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>¡no podría volver a mirarlo a la cara!</language>
    <language type="USfr"><anim id="Sighing" target="actor" targetSpec=""/>Oh, je suis bien content que
ce soit toi qui m&apos;aies débarrassé
de ces puces.
<anim id="Frantic" target="actor" targetSpec=""/>Imagine si ça avait été <color id="3"/>Tom Nook<color id="65535"/>
ou<string value="..."/> ma mère!<delay20/> Quelle angoisse!<delay20/><anim id="Negative" target="actor" targetSpec=""/>
Je m&apos;en serais jamais remis!</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="FaintSmile" target="actor" targetSpec=""/>谢谢，<delay8/>你可真温柔呀。<delay frames="40"/>
竟然默默地替我捉掉那个<string value="..."/><i10_4/>
<anim id="Grin" target="actor" targetSpec=""/>是为了不伤害到我吗？<string value="6"/>。</language>
    <language type="EUde"><anim id="FaintSmile" target="actor" targetSpec=""/>Wow, gefällt mir, wie du diesen
Floh von mir heruntergepflückt hast,
ganz ohne große Worte zu machen.
<anim id="Serious" target="actor" targetSpec=""/>Und dabei belassen wir es auch,
nicht wahr, <string value="NickName"/>?</language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>Wow, I really like how you just
got those fleas off of me and
didn&apos;t say anything about it.
<anim id="Serious" target="actor" targetSpec=""/>Now, let&apos;s never speak of this again.</language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>Has estado brillante ayudándome
a desembarazarme de esas pulgas
sin contarle nada a nadie.
<anim id="Serious" target="actor" targetSpec=""/>Ahora corramos un tupido velo
sobre el asunto, <string value="6"/><string value="..."/></language>
    <language type="EUfr"><anim id="FaintSmile" target="actor" targetSpec=""/>La façon dont tu m&apos;as débarrassé des
puces sans faire de commentaires
ne manquait pas de tact.
<anim id="Serious" target="actor" targetSpec=""/>Et d&apos;ailleurs, on va continuer sur
cette lancée. <delay20/>Motus ! <delay20/>Personne
ne parle de ça. <delay20/>Plus jamais.</language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>Sei stat<gender2 m="o" f="a"/> troppo forte nello
sbarazzarti di quelle pulci senza
dire una parola ad anima vivas...
<anim id="Serious" target="actor" targetSpec=""/>E così dovrà continuare a essere<string value="..."/>
Parola d&apos;ordine: acqua in bocca...
pesci inclusi!</language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Ik stel het echt op prijs dat je die
vlooien van me af hebt gehaald
zonder er iets over te zeggen<string value="..."/>
<anim id="Serious" target="actor" targetSpec=""/>Laten we op dezelfde voet doorgaan
en het er nooit meer over hebben.</language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Спасибо, что выловил<gender2 m="" f="а"/> моих блох
и никому не рассказал<gender2 m="" f="а"/>. <anim id="Serious" target="actor" targetSpec=""/>Забудем
об этом, ладно? <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="FaintSmile" target="actor" targetSpec=""/>ありがとう、<delay8/>キミは<ruby charSpan="1" value="やさ"/>優しいんだね<delay frames="40"/>
<ruby charSpan="1" value="なに"/>何も<ruby charSpan="1" value="い"/>言わずに　アレを<ruby charSpan="1" value="と"/>取ってくれて<string value="..."/><i10_4/>
<anim id="Grin" target="actor" targetSpec=""/>ボクを　<ruby charSpan="2" value="きずづ"/>傷付けないためだろ？　<string value="6"/></language>
    <language type="KRko"><anim id="FaintSmile" target="actor" targetSpec=""/>고마워, <delay8/>그대는 배려심이 있구나<delay frames="40"/>
작고 간지러운 그걸<delay8/> 조용히 잡아주다니<string value="..."/><i10_4/>
<anim id="Grin" target="actor" targetSpec=""/>날 상처주지 않으려고 그런 거지, <string value="6"/>?</language>
    <language type="TWzh"><anim id="FaintSmile" target="actor" targetSpec=""/>謝謝你，<delay8/>你真溫柔呢。<delay frames="40"/>
你默默幫我抓掉那個<string value="..."/><i10_4/>
<anim id="Grin" target="actor" targetSpec=""/>是為了不讓我心靈受創吧？<string value="6"/>。</language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>Wow, I really like how you just
got those fleas off of me and
didn&apos;t say anything about it.
<anim id="Serious" target="actor" targetSpec=""/>Now, let&apos;s never speak of this again.</language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>Qué alivio que me hayas sacado las
pulgas y no hayas desparramado
el rumor por ahí<string value="..."/>
<anim id="Serious" target="actor" targetSpec=""/>Ahora no hablemos del asunto
nunca jamás de los jamases, <string value="6"/><string value="..."/></language>
    <language type="USfr"><anim id="FaintSmile" target="actor" targetSpec=""/>La façon dont tu m&apos;as débarrassé des
puces sans faire de commentaires
ne manquait pas de tact.
<anim id="Serious" target="actor" targetSpec=""/>Et d&apos;ailleurs, on va continuer sur
cette lancée. <delay20/>Motus! <delay20/>Personne
ne parle de ça. <delay20/>Plus jamais.</language>
  </message>
  <message label="006" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Aha" target="actor" targetSpec=""/>哈<string value="..."/>！<delay8/>我不痒！<i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>为你那悄然无声的温柔<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>干杯！<string value="6"/>。</language>
    <language type="EUde"><anim id="Aha" target="actor" targetSpec=""/>Die Juckerei hat ein Ende!
<delay frames="40"/><anim id="Thinking" target="actor" targetSpec=""/>Außer, ich ziehe diesen kratzigen
Wollpulli mal wieder an...
<anim id="OhGeez" target="actor" targetSpec=""/>Schon beim Gedanken an den juckt&apos;s
mich gleich wieder!</language>
    <language type="EUen"><anim id="Aha" target="actor" targetSpec=""/>I&apos;m not itchy anymore! <delay frames="40"/><anim id="Thinking" target="actor" targetSpec=""/>Except when
I wear that designer sweater made
out of cheese graters and burlap.
<anim id="Serious" target="actor" targetSpec=""/>Itching is a part of the statement
it makes, <string value="Catchphrase"/>.</language>
    <language type="EUes"><anim id="Aha" target="actor" targetSpec=""/>¡Se acabaron los picores!<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Excepto
los días en que me ponga la bufanda
de fibra de esparto sintético,<delay8/> claro.
<anim id="OhGeez" target="actor" targetSpec=""/>Pero ya lo dice el refrán:<delay8/> «sarna
que no pica,<delay8/> karma que no<string value="..."/><delay8/>»<delay8/>
¿o cómo era, <string value="6"/>?</language>
    <language type="EUfr"><anim id="Aha" target="actor" targetSpec=""/>J&apos;ai plus envie de me gratter ! La
démangeaison fait partie du passé !<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>À part quand je porte mon pull en
poils à gratter, ça va de soi...</language>
    <language type="EUit"><anim id="Aha" target="actor" targetSpec=""/>Aaaaah, non ho più quel prurito
fastidioso!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>A parte quando indosso il mio
maglione fatto di grattugie e tela
ruvida<string value="..."/>
<anim id="Serious" target="actor" targetSpec=""/>Il prurito fa parte del suo fascino,
<string value="Catchphrase"/>.</language>
    <language type="EUnl"><anim id="Aha" target="actor" targetSpec=""/>Het jeukt niet meer!<delay frames="40"/> <anim id="Thinking" target="actor" targetSpec=""/>Behalve
wanneer ik die ene trui draag
die gemaakt is van kriebelwol<string value="..."/></language>
    <language type="EUru"><anim id="Aha" target="actor" targetSpec=""/>Ура! У меня больше ничего не
чешется! <delay frames="40"/><anim id="Thinking" target="actor" targetSpec=""/>Ну, разве что спина
от свитера из скрепок...<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Но он такой стильный...
А красота требует жертв!
<capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Aha" target="actor" targetSpec=""/>はっ<string value="..."/>！　<delay8/>かゆくない！<i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>キミの　さりげない<ruby charSpan="1" value="やさ"/>優しさに<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>カンパイ！　<string value="6"/></language>
    <language type="KRko"><anim id="Aha" target="actor" targetSpec=""/>앗<string value="..."/>! <delay8/>이제 안 가려워!<i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>그대의 세심한 배려에<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>건배! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Aha" target="actor" targetSpec=""/>啊<string value="..."/>！<delay8/>不癢了！<i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>讓我為你自然而然的體貼<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>乾杯！<string value="6"/>。</language>
    <language type="USen"><anim id="Aha" target="actor" targetSpec=""/>I&apos;m not itchy anymore! <delay frames="40"/><anim id="Thinking" target="actor" targetSpec=""/>Except when
I wear that designer sweater made
out of cheese graters and burlap.
<anim id="Serious" target="actor" targetSpec=""/>Itching is a part of the statement
it makes, <string value="Catchphrase"/>.</language>
    <language type="USes"><anim id="Aha" target="actor" targetSpec=""/>¡Ya no tengo más picazón!<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Excepto
cuando me pongo esa bufanda de fibra de escama sintética,<delay8/> claro.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Pero ya lo dice el refrán:<delay8/> &amp;quot;sarna
que no pica,<delay8/> karma que no<string value="..."/><delay20/>&amp;quot;.
<anim id="Laughing" target="actor" targetSpec=""/>Bueno<string value="..."/><delay8/> algo por el estilo<string value="..."/></language>
    <language type="USfr"><anim id="Aha" target="actor" targetSpec=""/>J&apos;ai plus envie de me gratter! La
démangeaison fait partie du passé!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>À part quand je porte mon chandail
en poils à gratter, ça va de soi...</language>
  </message>
</msbt>