﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000013">
    <language type="CNzh"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/><delay frames="30"/>是<string value="PlayerName"/>？<delay frames="60"/>
<anim id="QuestionMark" target="actor" targetSpec=""/><color id="1"/>露营地<color id="65535"/>？</language>
    <language type="EUde"><anim id="FaintSmile" target="actor" targetSpec=""/>Heeey,<delay8/> <string value="PlayerName"/>. <delay20/>Alles senkrecht in deiner Ecke des Universums?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Ich soll...<delay8/> WAS? <delay20/>
Auf deinen <color id="1"/>Campingplatz<color id="65535"/> kommen?
</language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>Heya, <string value="PlayerName"/>. What&apos;s up
in your corner of the universe?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Hang at your <color id="1"/>campsite<color id="65535"/>?</language>
    <language type="EUes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><string value="PlayerName"/>?<delay20/> ¿Cómo?<delay20/> ¿Me invitas a tu isla de <color id="1"/>acampada<color id="65535"/>?</language>
    <language type="EUfr"><anim id="FaintSmile" target="actor" targetSpec=""/>Coucou, <string value="PlayerName"/> ! Comment ça se passe dans ton coin de l&apos;immense univers ?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Hm ?<delay20/> Venir à ton <color id="1"/>camping<color id="65535"/> ?</language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>Ehilà, <string value="PlayerName"/><string value="..."/> Come vanno le cose nel tuo angolo di universo?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Venire nella tua <color id="1"/>area per campeggio<color id="65535"/>,
dici?</language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Hé hallo, <string value="PlayerName"/>. Alles goed in jouw hoekje van het universum?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Of ik naar de <color id="1"/>kampeerplek <color id="65535"/>wil
komen?</language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Привет, <string value="PlayerName"/>. Как дела в твоем уголке Вселенной?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Что? Приехать в <color id="1"/>кемпинг<color id="65535"/>?</language>
    <language type="JPja"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/><delay frames="30"/><string value="PlayerName"/>さん？<delay frames="60"/>
<anim id="QuestionMark" target="actor" targetSpec=""/><color id="1"/>キャンプサイト<color id="65535"/>？</language>
    <language type="KRko"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/><delay frames="30"/><string value="PlayerName"/><gender2 m="군" f="양"/>?<delay frames="60"/>
<anim id="QuestionMark" target="actor" targetSpec=""/><color id="1"/>캠핑장<color id="65535"/>?</language>
    <language type="TWzh"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/><delay frames="30"/><string value="PlayerName"/>？<delay frames="60"/>
<anim id="QuestionMark" target="actor" targetSpec=""/><color id="1"/>露營地<color id="65535"/>？</language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>Heya, <string value="PlayerName"/>. What&apos;s up
in your corner of the universe?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Hang at your <color id="1"/>campsite<color id="65535"/>?</language>
    <language type="USes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><string value="PlayerName"/>?<delay20/> ¿Cómo?<delay20/> ¿Me invitas a <color id="1"/>acampar <color id="65535"/>en tu isla?</language>
    <language type="USfr"><anim id="FaintSmile" target="actor" targetSpec=""/>Coucou, <string value="PlayerName"/>! Comment ça se passe dans ton coin de l&apos;immense univers?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Hmm?<delay20/> Venir à ton <color id="1"/>camping<color id="65535"/>?</language>
  </message>
  <message label="002" attribute="0x00000013">
    <language type="CNzh"><anim id="Serious" target="actor" targetSpec=""/>不过我现在<string value="..."/><delay20/>
想要浮在海面上眺望天空。<anim id="EmotEnd" target="actor" targetSpec=""/><delay frames="60"/>
<anim id="Hello" target="actor" targetSpec=""/>谢谢你邀请我<string value="..."/></language>
    <language type="EUde"><anim id="Worried" target="actor" targetSpec=""/>Sorry,<delay8/> muss dir &apos;nen Korb geben.<delay20/>
Wasser ist mein Element, <delay8/>an Land
fühl ich mich weniger<string value="..."/> groovy.
<anim id="Nodding" target="actor" targetSpec=""/>Trotzdem dufte, <delay8/>dass du mich
einladen wolltest, <delay8/>Maaann!</language>
    <language type="EUen"><anim id="Worried" target="actor" targetSpec=""/>Aw, maaan<string value="..."/><delay20/> I&apos;m more of a &amp;quot;swim in
the sea and stare at the sky&amp;quot; type.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>It&apos;s real cool of you to ask though.</language>
    <language type="EUes"><anim id="ShyBoy" target="actor" targetSpec=""/>Eres muy amable,<delay8/> pero yo soy más
de nadar,<delay8/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>o como mucho de hacer
el muerto y mirar al cielo.
<anim id="Smiling" target="actor" targetSpec=""/>¡Pero se agradece la invitación,<delay8/>
primate!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Nos vemos en las aguas<string value="..."/></language>
    <language type="EUfr"><anim id="Worried" target="actor" targetSpec=""/>Maaan<string value="..."/> Je suis plutôt du genre à
admirer les fonds marins que les
étoiles. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Mais merci de proposer.</language>
    <language type="EUit"><anim id="Worried" target="actor" targetSpec=""/>Squalett<gender2 m="o" f="a"/>, ti ringrazio di cuore<string value="..."/>
Ma io sono più un tipo da nuotate
nel mare e cieli stellati da ammirare.
<anim id="Nodding" target="actor" targetSpec=""/>Sei stat<gender2 m="o" f="a"/> davvero molto gentile
a chiedermelo, però.</language>
    <language type="EUnl"><anim id="Worried" target="actor" targetSpec=""/>Aaah, man, man, man<string value="..."/><delay20/> Op het land
voel ik me niet zo in m&apos;n element,
weet je.<delay20/> Water is meer m&apos;n ding.
<anim id="Nodding" target="actor" targetSpec=""/>Maar echt aardig van je dat je me
hebt uitgenodigd.</language>
    <language type="EUru"><anim id="Worried" target="actor" targetSpec=""/>Знаешь<string value="..."/><delay20/> я больше по лежанию
на волнах и философствованию.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Но спасибо тебе за приглашение.</language>
    <language type="JPja"><anim id="Serious" target="actor" targetSpec=""/>それより　ぼくは<string value="..."/><delay20/>
<ruby charSpan="1" value="うみ"/>海に<ruby charSpan="1" value="う"/>浮かんで　<ruby charSpan="1" value="そら"/>空を<ruby charSpan="1" value="なが"/>眺めていたいのねん<anim id="EmotEnd" target="actor" targetSpec=""/><delay frames="60"/>
<anim id="Hello" target="actor" targetSpec=""/>さそってくれて　ありがと<string value="..."/></language>
    <language type="KRko"><anim id="Serious" target="actor" targetSpec=""/>나는 그보다<string value="..."/><delay20/>
바다에 누워 하늘을 바라보고 싶구먼<anim id="EmotEnd" target="actor" targetSpec=""/><delay frames="60"/>
<anim id="Hello" target="actor" targetSpec=""/>말은 고마우이<string value="..."/></language>
    <language type="TWzh"><anim id="Serious" target="actor" targetSpec=""/>不過<string value="..."/><delay20/>
我比較想漂在海上眺望天空耶。<anim id="EmotEnd" target="actor" targetSpec=""/><delay frames="60"/>
<anim id="Hello" target="actor" targetSpec=""/>謝謝你邀請我<string value="..."/></language>
    <language type="USen"><anim id="Worried" target="actor" targetSpec=""/>Aw, maaan<string value="..."/><delay20/> I&apos;m more of a &amp;quot;swim in
the sea and stare at the sky&amp;quot; type.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>It&apos;s real cool of you to ask though.</language>
    <language type="USes"><anim id="ShyBoy" target="actor" targetSpec=""/>Eres muy amable,<delay8/> pero yo soy más
de nadar,<delay8/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>o como mucho de flotar
panza arriba mientras miro el cielo.
<anim id="Smiling" target="actor" targetSpec=""/>¡Pero te agradezco la invitación,<delay8/>
hermanis!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Nos vemos en el agua<string value="..."/></language>
    <language type="USfr"><anim id="Worried" target="actor" targetSpec=""/>Maaan<string value="..."/> Je suis plutôt du genre à
admirer les fonds marins que les
étoiles. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Mais merci de proposer.</language>
  </message>
  <message label="101" attribute="0x00000013">
    <language type="CNzh"><string value="..."/>喂，你好，<delay20/>有什么事吗？<delay frames="60"/>
<anim id="Eh" target="actor" targetSpec=""/>嗯？<delay20/>你说要帮我建造别墅？<delay frames="60"/>
<anim id="Worried" target="actor" targetSpec=""/>可我除了大海的知识，<delay20/>别的什么都不懂啊。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>如果全部都能交给你负责的话，
倒是可以考虑一下<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>嗯，<delay frames="40"/>那就麻烦你了<delay20/><string value="..."/></language>
    <language type="EUde">Heeey,<delay20/> alles knackig?<delay20/> Was gibt&apos;s?<delay40/>
<anim id="Eh" target="actor" targetSpec=""/>Wow.<delay40/> Du willst mir<string value="..."/><anim id="Worried" target="actor" targetSpec=""/> &apos;n Haus bauen?<delay20/>
Maaann, <delay8/>ist ja &apos;n Ding!
Aber weißt du,<delay8/> ich <anim id="Negative" target="actor" targetSpec=""/>wohn doch
schon im schönsten Haus der Welt.<delay20/>
Nennt sich Meer,<delay8/> verstehste?
<anim id="Eh" target="actor" targetSpec=""/>Ach so!<delay20/> Ein Ferienhaus,<delay8/> ja?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>Klingt schon ganz anders.<delay20/>
Und zwar gut,<delay8/> klingt das.
Okay,<delay8/> dann mache ich mich mal auf
meine tapsigen Füßchen und bin
demnächst bei dir. <delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>Bis dann<string value="..."/></language>
    <language type="EUen">Hello?<delay20/> What&apos;s up?<delay40/> <anim id="Eh" target="actor" targetSpec=""/>Whoa.<delay40/> Whoaaa.<delay40/>
You want to build me<string value="..."/><anim id="Worried" target="actor" targetSpec=""/>a home?<delay40/> <anim id="Negative" target="actor" targetSpec=""/>No
way, maaan.<delay20/> My home is the sea.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Oh,<delay20/> a vacation home?<delay40/> <anim id="Nodding" target="actor" targetSpec=""/>I guess that is
a bit different.<delay40/> Well, alright.<delay20/> I&apos;ll wade
on over.<delay40/> <anim id="ShyBoy" target="actor" targetSpec=""/>See you when I get there<string value="..."/></language>
    <language type="EUes">¿Diga?<delay20/> Ah,<delay8/> ¿qué te cuentas?<delay40/> <anim id="Eh" target="actor" targetSpec=""/>¡Anda!
<anim id="Worried" target="actor" targetSpec=""/>Conque una casa<string value="..."/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>Va a ser que no.<delay20/>
Mi casa es el mar.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Espera,<delay8/> ¿una casa de vacaciones?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Eso ya es otro cantar.<delay20/> Vale,<delay8/> voy
tirando para allá.<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Ya llegaré<string value="..."/></language>
    <language type="EUfr">Allô ?<delay20/> Qu&apos;est-ce que tu racontes ?<delay40/>
<anim id="Eh" target="actor" targetSpec=""/>Oh.<delay40/> Ouaaah.<delay40/> J&apos;hallucine ou tu me
proposes<string value="..."/> <anim id="Worried" target="actor" targetSpec=""/>une maison ?<delay20/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Ça va pas le faire,<delay8/> maaan.<delay20/> Mon foyer,<delay8/>
c&apos;est la mer<string value="..."/> Ma vie,<delay8/> un courant
capricieux<string value="..."/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Oh,<delay8/> tu voulais dire une maison de
vacances ?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ça change tout.<pageBreak/>Bon,<delay8/> très bien<string value="..."/> <anim id="ShyBoy" target="actor" targetSpec=""/>Je débarque chez toi
sans trop traîner<string value="..."/></language>
    <language type="EUit">Pronto?<delay20/> Come va?<delay40/> <anim id="Eh" target="actor" targetSpec=""/>Ah<string value="..."/> Vuoi
costruire per me<string value="..."/><anim id="Worried" target="actor" targetSpec=""/> una casa?<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Non
se ne parla,<delay20/> la mia casa è il mare.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Oh,<delay20/> una casa vacanze?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Beh, questa
è una cosa diversa.<delay8/> Ebbene,<delay20/> giungo
al più presto.<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>A tra poco<string value="..."/></language>
    <language type="EUnl">Hallo?<delay20/> Hoe is het?<delay40/> <anim id="Eh" target="actor" targetSpec=""/>Man,<delay40/> man,<delay40/> man.
Je wilt een<string value="..."/><anim id="Worried" target="actor" targetSpec=""/> huis voor me bouwen?<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>Echt niet, hoor.<delay20/> De zee is mijn huis.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>O,<delay20/> een vakantiehuis?<delay40/> <anim id="Nodding" target="actor" targetSpec=""/>Dat maakt de
zaken wel wat anders.<delay40/> Nou, prima.<delay20/> Ik
waad wel die kant op.<delay40/> <anim id="ShyBoy" target="actor" targetSpec=""/>Ik zie je daar<string value="..."/></language>
    <language type="EUru">Алло?<delay20/> В чем дело?<delay40/> <anim id="Eh" target="actor" targetSpec=""/>Ого.<delay40/> Ого-о-о!<delay40/>
Хочешь построить для меня<string value="..."/><anim id="Worried" target="actor" targetSpec=""/> дом?
<delay40/><anim id="Negative" target="actor" targetSpec=""/>Нет.<delay20/> Я в море живу.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>А,<delay20/> дачу?<delay40/> <anim id="Nodding" target="actor" targetSpec=""/>Тогда это меняет дело.
<delay40/>Ну ладно.<delay20/> Дело хорошее, приступай
<delay40/><anim id="ShyBoy" target="actor" targetSpec=""/>До встречи<string value="..."/></language>
    <language type="JPja"><string value="..."/>もしもし、<delay20/>どしたの？<delay frames="60"/>
<anim id="Eh" target="actor" targetSpec=""/>え、<delay20/>ぼくの<ruby charSpan="2" value="べっそう"/>別荘　<ruby charSpan="1" value="た"/>建ててくれるの？<delay frames="60"/>
<anim id="Worried" target="actor" targetSpec=""/>でも　ぼく、<delay20/><ruby charSpan="1" value="うみ"/>海のことしか　わからないのねん<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>そっちで　<ruby charSpan="2" value="ぜんぶ"/>全部やってくれるなら
お<ruby charSpan="1" value="ねが"/>願いしよかな<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>うん、<delay frames="40"/>それじゃ　よろしく<delay20/><string value="..."/>だぁよ</language>
    <language type="KRko"><string value="..."/>여보세요, <delay20/>무슨 일인가?<delay frames="60"/>
<anim id="Eh" target="actor" targetSpec=""/>응? <delay20/>내 별장을 만들어주겠다고?<delay frames="60"/>
<anim id="Worried" target="actor" targetSpec=""/>하지만 나는 <delay20/>바다에 대한 것 외엔 모른다네<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>그쪽에서 전부 해준다면
부탁해봐도 좋겠지<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>그래, <delay frames="40"/>그럼 잘<delay20/><string value="..."/> 부탁하네</language>
    <language type="TWzh">喂<string value="..."/><delay20/>有什麼事嗎？<delay frames="60"/>
<anim id="Eh" target="actor" targetSpec=""/>咦，<delay20/>要幫我蓋別墅？<delay frames="60"/>
<anim id="Worried" target="actor" targetSpec=""/>但是<delay20/>我又不懂海洋以外的事。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>嗯<string value="..."/>你要全都幫我處理的話，
就拜託你吧<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>嗯，<delay frames="40"/>那就麻煩你了<delay20/><string value="..."/>是吧。</language>
    <language type="USen">Hello?<delay20/> What&apos;s up?<delay40/> <anim id="Eh" target="actor" targetSpec=""/>Whoa.<delay40/> Whoaaa.<delay40/>
You want to build me<string value="..."/><anim id="Worried" target="actor" targetSpec=""/>a home?<delay40/> <anim id="Negative" target="actor" targetSpec=""/>No
way, maaan.<delay20/> My home is the sea.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Oh,<delay20/> a vacation home?<delay40/> <anim id="Nodding" target="actor" targetSpec=""/>I guess that is
a bit different.<delay40/> Well, alright.<delay20/> I&apos;ll wade
on over.<delay40/> <anim id="ShyBoy" target="actor" targetSpec=""/>See you when I get there<string value="..."/></language>
    <language type="USes">¿Diga?<delay20/> Ah,<delay8/> ¿qué me cuentas?<delay40/> <anim id="Eh" target="actor" targetSpec=""/>¡Vaya!
<anim id="Worried" target="actor" targetSpec=""/>Así que una casa<string value="..."/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>Voy a tener que
rechazar la oferta.<delay20/> Mi casa es el mar.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Espera,<delay8/> ¿una casa de vacaciones?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Eso ya es otro cantar.<delay20/> Bien,<delay8/> voy
nadando para allá.<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Ya llegaré<string value="..."/></language>
    <language type="USfr">Allô?<delay20/> Qu&apos;est-ce que tu racontes?<delay40/>
<anim id="Eh" target="actor" targetSpec=""/>Oh.<delay40/> Ouaaah.<delay40/> J&apos;hallucine ou tu me
proposes<string value="..."/> <anim id="Worried" target="actor" targetSpec=""/>une maison?<delay20/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Ça va pas le faire,<delay8/> maaan.<delay20/> Mon foyer,<delay8/>
c&apos;est la mer<string value="..."/> Ma vie,<delay8/> un courant
capricieux<string value="..."/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Oh,<delay8/> tu voulais dire une maison de
vacances?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ça change tout.<pageBreak/>Bon,<delay8/> très bien<string value="..."/> <anim id="ShyBoy" target="actor" targetSpec=""/>Je débarque chez toi
sans trop traîner<string value="..."/></language>
  </message>
</msbt>