﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000">Членам сервиса «<color id="1"/>Островные азы<color id="65535"/>» каждый день будут
доступны полезные житейские советы!
Да-да, наподобие таких!</message>
  <message label="001">С помощью приложения «<color id="1"/>Островные азы<color id="65535"/>» на нукофоне
можешь перечитать советы, которые будут тут
появляться! Да-да!</message>
  <message label="002">У каждого куста и кустика свой сезон цветения.
Высаживай разные виды и наслаждайся цветами
хоть круглый год!</message>
  <message label="003">Внешний вид можно изменить у <color id="1"/>трюмо<color id="65535"/> или у <color id="1"/>зеркала<color id="65535"/>.
Подбери себе тот, который нравится больше всего!</message>
  <message label="005">Быстро нажимая <color id="1"/><color id="65535"/> во время работы над проектом
«Сделай сам», ты сможешь работать над ним быстрее!</message>
  <message label="007">На воде появились маленькие пузырьки? Значит,
там глубоководное! Нырни, нажав <color id="1"/><color id="65535"/>, и попробуй
догнать его тень!</message>
  <message label="008">Выкорчуй деревья с корнем! Ломай камни! Ты сможешь
все это, съев фрукты или другую еду. Невероятно, да-да!</message>
  <message label="009">Если хочешь поплавать, не забудь взять с собой
<color id="1"/>гидрокостюм<color id="65535"/>, да-да! Его можно купить в лавке Нука
или получить в обмен на мили в Нук-терминале!</message>
  <message label="010">Тебя манит подарок, привязанный к летящему в небе
воздушному шару? Он может стать твоим, но нужна
меткость. Рогатка подойдет как нельзя кстати, да-да!</message>
  <message label="011">Стрелять из рогатки по воздушному шару можно,
но осторожно. Если шар лопнет над водой, подарок
сделает большой «плюх» и пропадет навсегда!</message>
  <message label="013">Работа на кухне будет в радость, если загрузить себе
<color id="1"/>рецепты «Сделай сам +»<color id="65535"/>. Твой экземпляр ждет тебя
в обмен на мили в <color id="1"/>Нук-терминале<color id="65535"/>, да-да!</message>
  <message label="014">Книга с инструкциями «<color id="1"/>Быстрый дизайн заборов<color id="65535"/>»
из <color id="1"/>Нук-терминала<color id="65535"/> открывает удивительный мир красок
и цветов! Для дизайнеров, которые знают, что им нужно!</message>
  <message label="016">Все, что нашлось в утильсундуке в бюро услуг, — все
твое. Проверяй его каждый день — там может лежать
что-то особое! Кто ищет — тот всегда найдет.</message>
  <message label="017">Не можешь найти дорогу? Путь свернул не туда?
Вызывай <color id="1"/>Службу спасения<color id="65535"/>! Тебя эвакуируют
в безопасное место, например домой или в бюро услуг.</message>
  <message label="018">Используй приложение «<color id="1"/>Вызов соседа<color id="65535"/>», чтобы играть
с другими жителями, живущими на твоем острове (но не
более 3). Можно будет на славу повеселиться, да-да!</message>
  <message label="019">Получай мили, используя <color id="1"/>Нук-терминал<color id="65535"/> в бюро услуг
раз в день! Многократное использование в течение дня
увеличит количество миль! Вот это акция!</message>
  <message label="021">Нужно больше веток, но на земле не осталось ни одной?
Ухватись за дерево и тряси! Это простое действие
быстро обеспечит много веток. Хватит надолго!</message>
  <message label="025">Ты знаешь, что <color id="1"/>лицензия: реки и озера<color id="65535"/>, которую можно
получить за мили в <color id="1"/>Нук-терминале<color id="65535"/>, позволяет создавать
новые реки и пруды и делать полноводными старые?</message>
  <message label="026">Доступную в <color id="1"/>Нук-терминале<color id="65535"/> за мили <color id="1"/>лицензию: скалы
<color id="65535"/>можно использовать для создания на своем острове
новых возвышенностей или разборки существующих!</message>
  <message label="028">Если у тебя много инструментов, например сачков или
удочек, обменяй мили на «<color id="1"/>Меню инструментов<color id="65535"/>»
в <color id="1"/>Нук-терминале <color id="65535"/>и меняй их легко и просто!</message>
  <message label="029">Меняй мили в <color id="1"/>Нук-терминале<color id="65535"/> на <color id="1"/>режим профи-рисунков<color id="65535"/>
и используй его различные функции, чтобы создать еще
больше предметов с индивидуальным профи-рисунком!</message>
  <message label="030">В <color id="1"/>режиме профи-рисунков +<color id="65535"/> можно создавать больше
предметов с индивидуальным рисунком, например
веера утива и зонты! Получи за мили в <color id="1"/>Нук-терминале<color id="65535"/>!</message>
  <message label="031">Режим <color id="1"/>Индивидуальн. рисунки + <color id="65535"/>содержит готовые
индивидуальные рисунки. Удобная экономия времени!
Режим доступен за мили в <color id="1"/>Нук-терминале<color id="65535"/>!</message>
  <message label="032">Нужны прочные инструменты, которые долго прослужат?
Я рекомендую «<color id="1"/>Неплохие инструменты<color id="65535"/>», доступные
в <color id="1"/>Нук-терминале<color id="65535"/> в обмен на мили. Да-да!</message>
  <message label="033">В карманах всегда не хватает места? Наше решение —
«<color id="1"/>Организация карманов<color id="65535"/>» за мили в <color id="1"/>Нук-терминале<color id="65535"/>!
Узнай секрет вместительных карманов!</message>
  <message label="034">Искусство эффективного набивания карманов у тебя
в кармане! «<color id="1"/>Как набивать карманы<color id="65535"/>» — за мили
в <color id="1"/>Нук-терминале<color id="65535"/>! Бездонный карман — это возможно!</message>
  <message label="035">Заходи в бюро услуг, и я научу тебя <color id="1"/>индивидуализации<color id="65535"/>!
Да-да, я предлагаю урок по изменению цветов
в созданных тобой предметах «Сделай сам». Жду!</message>
  <message label="036">Обнови приложение «Камера» на нукофоне, обменяв
мили в <color id="1"/>Нук-терминале<color id="65535"/> на приложение «<color id="1"/>Профи-камера<color id="65535"/>».
Динамические фото и новые перспективы ждут тебя!</message>
  <message label="037">Доступная в <color id="1"/>Нук-терминале<color id="65535"/> в обмен на мили <color id="1"/>лицензия:
индив. рисунок<color id="65535"/> позволяет прокладывать дороги и тропы
с индивидуальным рисунком по выбору!</message>
  <message label="038">Дом слишком мал? Можно добавить комнаты и даже
расширить пространство для хранения! За подробной
информацией заходи ко мне в бюро услуг.</message>
  <message label="039">В почтовом ящике помещается не более 300 писем. Если
он полон, старые письма постепенно удаляются. Важные
письма добавляй в <color id="1"/>избранное<color id="65535"/> — чтобы не потерять.</message>
  <message label="041">В обмен на мили в <color id="1"/>Нук-терминале<color id="65535"/> также можно получить
<color id="1"/>шкаф для инвентаря<color id="65535"/>. Да-да, если поставить его снаружи,
через него получится войти в хранилище! Очень удобно!</message>
  <message label="042">Стереосистемы и прочая <color id="1"/>аудиоаппаратура<color id="65535"/> могут
играть музыку по твоему выбору! Музыка доступна
для покупки в «<color id="1"/>Каталоге Нука<color id="65535"/>».</message>
  <message label="043">Добывать камни и железные самородки помогут лопата
или топор, да-да! Чтобы всего было побольше, быстро
ударь по камню несколько раз подряд!</message>
  <message label="044">Осторожно! Иногда с деревьев, которые ты трясешь,
падают осиные гнезда. Держи сачок наготове и поймай
ос прежде, чем они поймают тебя!</message>
  <message label="045">Я слышал, что жителям, получившим от Академии
домашнего уюта высокий балл, в зависимости от оценки
выдают памятные призы!</message>
  <message label="046">Пробегая по нашим песчаным пляжам, смотри в оба.
Если где-то из песка брызнет вода, попробуй копнуть
в этом месте лопатой. Ты можешь найти венерку, да-да!</message>
  <message label="047">Предметы можно продать в любое время с помощью
<color id="1"/>комиссионного ящика<color id="65535"/> у лавки Нука. Полную цену за них
ты не выручишь, но удобство требует жертв!</message>
  <message label="048">Лавка Нука покупает репу с понедельника до вечера
субботы. Репа испортится и потеряет в цене спустя
неделю после сбора, поэтому продавай ее вовремя!</message>
  <message label="053">Острова, на которые можно попасть самолетом или
на лодке <color id="3"/>Кэпна<color id="65535"/>, отличаются друг от друга! Выбирай
то, что тебе нравится!</message>
  <message label="055">Если посадить <color id="1"/>кокос<color id="65535"/>, то вырастет кокосовое дерево!
Они растут только на песке, так что сажай их с умом!</message>
  <message label="057">Если посадить <color id="1"/>побеги бамбука<color id="65535"/>, то вырастет бамбук!
Если тебе нужен бамбук для проектов «Сделай сам»,
попробуй его вырастить!</message>
  <message label="058">В это время года можно собирать дары природы,
тряся деревья! С лиственных деревьев падают
<color id="1"/>желуди<color id="65535"/>, а с хвойных — <color id="1"/>шишки<color id="65535"/>! Да-да!</message>
  <message label="060">В это время года <color id="1"/>побеги весеннего бамбука <color id="65535"/>можно
получить из.... Правильно! Бамбука! Отличный повод
заняться сезонным проектом «Сделай сам»!</message>
  <message label="061">В это время года на пляже много <color id="1"/>летних ракушек<color id="65535"/>!
Их можно использовать для сезонных
проектов «Сделай сам»!</message>
  <message label="062">В это время года под деревьями можно найти грибы!
Конечно, собирать грибы нужно с осторожностью, но
на этом острове они все съедобные. Проверено!</message>
  <message label="063">В это время грибы можно найти глубоко под землей!
Это особенно редкие грибы, так что постарайся их
найти, да-да!</message>
  <message label="064">В это время года можно ловить <color id="1"/>лепестки вишни<color id="65535"/> <color id="1"/>сачком<color id="65535"/>!
Отличный повод заняться сезонным проектом
«Сделай сам»!</message>
  <message label="065">В это время года можно ловить <color id="1"/>сачком кленовые листья<color id="65535"/>!
Классная возможность заняться сезонным проектом
«Сделай сам»!</message>
  <message label="066">В это время года можно ловить <color id="1"/>сачком снежинки<color id="65535"/>!
Умиротворяющий повод заняться
сезонным проектом «Сделай сам»!</message>
  <message label="079">В <color id="1"/>Нук-терминале<color id="65535"/> можно обменять мили на <color id="1"/>банкомат<color id="65535"/>!
И использовать его для того, чтобы положить или
снять деньги в любом месте! Да-да! Это удобно!</message>
  <message label="080">Домашняя еда сразу восстанавливает силы! Поэтому
перед тяжелой работой стоит подкрепиться. Ням-ням!</message>
  <message label="081">Если захочешь перечитать эту информацию, просто
зайди в приложение «<color id="1"/>Островные азы<color id="65535"/>» на твоем
нукофоне!</message>
  <message label="084">В «Фотопии» <color id="3"/>Харви<color id="65535"/> можно пригласить понравившуюся
модель с помощью <color id="1"/>amiibo<color id="65535"/>! А в Нук-терминале
можно заказать соответствующий постер!</message>
  <message label="087"><color id="3"/>Сэйбл <color id="65535"/>всегда очень занята в своем ателье, но ей
приятно поздороваться с клиентами. Поговори
с ней как-нибудь! Да-да!</message>
  <message label="088">Если потрясти деревья, с них будут падать разные вещи!
Ветки, листья, осиные гнезда... и иногда дини!
Тряси деревья и ищи сокровища!</message>
  <message label="089">Даже если ты ловишь мусор во время рыбалки, не
разбрасывай его, а клади в урну для мусора или
используй для проектов «Сделай сам»!</message>
  <message label="091">Когда сажаешь деревья, следи за расстоянием между
ними. Если сажать их слишком плотно, они не вырастут
большими. А от маленького дерева маленькая тень!</message>
  <message label="092">Когда ты на улице, можно менять обзор, наклоняя <color id="1"/><color id="65535"/>
вверх и вниз, чтобы смотреть в соответствующем
направлении!</message>
  <message label="093">Когда <color id="1"/><color id="65535"/> появляется в правом верхнем углу экрана,
значит, идет процесс автосохранения. В этот момент
не стоит нажимать <color id="1"/><color id="65535"/>!</message>
  <message label="094">Когда на почтовом ящике горит значок<color id="1"/> <color id="65535"/>, значит,
пришло письмо! Да-да! А это значит, что надо
проверить ящик! Что там, никто не знает заранее!</message>
  <message label="105">В качестве подарка на <color id="1"/>День мая<color id="65535"/> я организовал для всех
на острове отпускные туры! Предложение действует
только до 7 мая. Подходи к стойке в аэропорту!</message>
  <message label="107">В музее сейчас проходит мероприятие, посвященное
<color id="1"/>Международному дню музеев<color id="65535"/>! Да-да! Воспользуйся
этой возможностью и посети музей!</message>
  <message label="110">А ты знаешь, что объявления можно писать от руки?
Да-да, это правда! Прекрасная возможность
улучшить свои навыки коммуникации!</message>
  <message label="118">В <color id="1"/>каталоге Нука<color id="65535"/>, помимо предложений дня и предметов
из каталога, на ограниченное время появляются
тематические предметы! Да-да! Не упусти их!</message>
  <message label="119">В <color id="1"/>каталоге Нука<color id="65535"/> можно ежедневно заказать до пяти
предметов. Если тебе нужно много разных предметов,
планируй покупки заранее! Да-да!</message>
  <message label="120">Для постоянных клиентов, которые часто пользуются
<color id="1"/>каталогом Нука<color id="65535"/>, у нас появилось специальное
приложение для совершения покупок! Да-да!</message>
  <message label="121">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
В честь <color id="1"/>Нового года<color id="65535"/> до 5 января в продаже
особые предметы!</message>
  <message label="122">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Каша нанакуса-гаю<color id="65535"/> в продаже до 7 января!</message>
  <message label="123">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы для <color id="1"/>решающего матча<color id="65535"/>
в продаже до 15 февраля!</message>
  <message label="124">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Праздничный предмет в честь <color id="1"/>Дня сурка<color id="65535"/>
в продаже до 2 февраля!</message>
  <message label="125">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Бобы для разбрасывания <color id="65535"/>для Сэцубун
в продаже до 3 февраля!</message>
  <message label="126">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Бобы для разбрасывания <color id="65535"/>для Сэцубун в продаже до
3 февраля! А в ателье — подходящая одежда!</message>
  <message label="127">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Венецианские карнавальные маски <color id="65535"/>в продаже
вплоть до одного дня после карнавала!</message>
  <message label="128">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Отпразднуйте <color id="1"/>День Валентина <color id="65535"/>особыми предметами,
которые будут в продаже до 14 февраля!</message>
  <message label="129">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>лунному Новому году
<color id="65535"/>и <color id="1"/>Соллалю<color id="65535"/>,<color id="1"/> <color id="65535"/>уже в продаже!</message>
  <message label="130">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Хинамацури<color id="65535"/>, в продаже
до 3 марта!</message>
  <message label="131">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Отпразднуйте День числа π с <color id="1"/>пирогом π<color id="65535"/>, который
будет в продаже до 14 марта!</message>
  <message label="132">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Дню трилистника<color id="65535"/>,
в продаже до 17 марта!</message>
  <message label="133">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Дню трилистника<color id="65535"/>, в продаже
до 17 марта! А в ателье — подходящая одежда!</message>
  <message label="134">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Забавнейшие предметы, посвященные <color id="1"/>Дню
розыгрышей<color id="65535"/>, в продаже до 1 апреля!</message>
  <message label="135">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Идите на <color id="1"/>выпускной вечер <color id="65535"/>с предметами,
которые можно приобрести до 30 апреля!</message>
  <message label="136">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>выпускному вечеру<color id="65535"/>, в продаже
до 30 апреля! А в ателье — подходящая одежда!</message>
  <message label="137">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Форзиции <color id="65535"/>для праздника Сингмогил в продаже
до 10 апреля!</message>
  <message label="138">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Классный глобус<color id="65535"/> в честь Дня природы в продаже
до 22 апреля!</message>
  <message label="139">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Дню ребенка<color id="65535"/>,<color id="1"/>
<color id="65535"/>в продаже до 5 мая!</message>
  <message label="140">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Дню матери<color id="65535"/>,<color id="1"/>
<color id="65535"/>в продаже до 31 мая!</message>
  <message label="141">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Сыр «Двойной глостер» <color id="65535"/>в честь Сырной гонки
уже в продаже!</message>
  <message label="142">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Всемирному дню детей<color id="65535"/>,<color id="1"/>
<color id="65535"/>в продаже до 15 июня!</message>
  <message label="143">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы в честь <color id="1"/>Дня отца <color id="65535"/>и <color id="1"/>свадебного сезона
<color id="65535"/>в продаже до 30 июня!</message>
  <message label="144">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Празднику Тано
<color id="65535"/>и <color id="1"/>Празднику драконьих лодок<color id="65535"/>, уже в продаже!</message>
  <message label="145">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Летнему солнцестоянию<color id="65535"/>,
уже в продаже!</message>
  <message label="146">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Ветви бамбука<color id="65535"/> для <color id="1"/>Фестиваля звезд<color id="65535"/>
в продаже до 7 июля!</message>
  <message label="147">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Фригийский колпак <color id="65535"/>в честь 14 июля
в продаже до 20 июля!</message>
  <message label="148">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Декоративный штурвал <color id="65535"/>для празднования
Дня моря уже в продаже!</message>
  <message label="149">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Родео-тренажер<color id="65535"/> для Фестиваля ковбоев
уже в продаже!</message>
  <message label="150">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Дню пастуха и ткачихи<color id="65535"/>,
уже в продаже!</message>
  <message label="151">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные празднику <color id="1"/>Обон<color id="65535"/>,
в продаже до 16 августа!</message>
  <message label="152">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Футболка «День томата»<color id="65535"/> для празднования
Дня томата в продаже до 31 августа!</message>
  <message label="153">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Кузовки для винограда <color id="65535"/>в продаже до 30 сентября
в честь Дня сбора винограда!</message>
  <message label="154">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Дню луны<color id="65535"/>,
уже в продаже!</message>
  <message label="155">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Украшение с бархатцами <color id="65535"/>в продаже до 3 ноября
в честь Дня мертвых!</message>
  <message label="156">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
<color id="1"/>Фонарь на палочке <color id="65535"/>в продаже до 11 ноября
в честь Праздника фонарей!</message>
  <message label="157">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
В честь праздника Сити-го-сан <color id="1"/>пакеты для титосэ амэ
<color id="65535"/>в продаже до 20 ноября!</message>
  <message label="158">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Зимнему солнцестоянию<color id="65535"/>,
в продаже до 22 декабря!</message>
  <message label="159">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Предметы, посвященные <color id="1"/>Зимнему солнцестоянию<color id="65535"/>,<color id="1"/>
<color id="65535"/>и <color id="1"/>майское дерево<color id="65535"/> в продаже до 21 июня!</message>
  <message label="160">Специальное предложение в <color id="1"/> каталоге Нука<color id="65535"/>!
Проводите старый год и встретьте новый! Предметы 
в честь <color id="1"/>кануна Нового года<color id="65535"/> продаются до 31 декабря!</message>
  <message label="161">Неважно, какой у тебя стресс: эмоциональный
или кишечный. Всегда стоит усесться на унитаз
и поразмышлять о злободневных темах. Да-да!</message>
  <message label="162">Ты можешь вынимать предметы, например удочку, из
кармана и класть их обратно, но можно просто нажать <color id="1"/><color id="65535"/>,
чтобы сменить инструмент, и <color id="1"/><color id="65535"/> — чтобы спрятать его!</message>
  <message label="163">Открой <color id="1"/>меню инструментов<color id="65535"/> с помощью <color id="1"/><color id="65535"/>. Зарегистрируй
до восьми предметов и с легкостью переключайся так
между ними сколько угодно!</message>
  <message label="164">Когда лежит снег, попробуй покатать снежки, и они
превратятся в снежные комы! Из двух снежных комов
нужного размера можно слепить снеговика!</message>
  <message label="165">Как слепить идеального снеговика? Нижний ком должен
быть немного больше. Поставь на него сзади верхний
ком! Вот и готов твой снеговик, да-да!</message>
</msbt>