﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Quell<gender8 m="o" f="a" n=""/> è per caso <gender8 m="il mio vecchio" f="la mia vecchia" n=""/>
<fun_0005007D arg="0x00CD"/>?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ma certo! <delay frames="40"/><anim id="Blushing" target="actor" targetSpec=""/>Devo ammettere che
vederti in giro con qualcosa di mio
mi rende molto felice, <string value="6"/>!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ehi, quel capo che indossi<string value="..."/>
Non te l&apos;ho dato io?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Ti sta bene! <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Evidentemente,<delay8/> oltre
a un fisico da paura,<delay8/> ho anche
buon gusto nel vestire, <string value="6"/>.</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi! Ma non ti ho dato io <fun_00010032 arg=""/><fun_0005007D arg="0x00CD"/> che indossi?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ti sta benissimo,<delay8/> ma me lo
aspettavo, <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Eh? Non dirmi che indossi proprio <fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> che ti ho dato io!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Ma sì, non ci sono dubbi, per tutti i deltoidi! E stai davvero bene, <string value="Catchphrase"/>!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ehi, <delay20/><string value="NickName"/>. Ti sei mess<gender2 m="o" f="a"/> <fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> che ti ho dato?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ma sì!<delay20/> E ti sta benissimo! <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Meglio che
a me,<delay8/> in effetti, <string value="6"/>.</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Correggimi se sbaglio, ti ho dato io <fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> che indossi adesso, vero?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Sapevo di aver fatto bene.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Devo
ammettere di avere buon gusto,
non sei d&apos;accordo anche tu?</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi, che stile! <delay frames="30"/><anim id="Smiling" target="actor" targetSpec=""/>Ti dona <fun_00010032 arg=""/><fun_0006007D arg="0x01CD"/> che indossi!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Si vede che sai il fatto tuo, <string value="Catchphrase"/>!</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Devo farti i miei complimenti per <fun_00010032 arg=""/><fun_0006007D arg="0x01CD"/>!<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Hai un aspetto fantastico!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Anch&apos;io vorrei sfoggiare uno stile
del genere, <delay8/>ma credo che ormai tu
sia insuperabile, <string value="6"/>.</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Uah! <delay8/>Ma guarda lì <gender8 m="quel tuo" f="quella tua" n=""/> <fun_0006007D arg="0x01CD"/> che indossi. <delay20/>Hai un aspetto strepitoso!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Anche a me piacerebbe indossare
qualcosa del genere e imitare il tuo
look<string value="..."/> ma sudo troppo!</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Hai un aspetto strepitoso.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Mi fai venire voglia di mettermi
<wordArticle/><fun_0006007D arg="0x02CD"/>,
<string value="6"/>!</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi, che look che ti dà
<gender8 m="questo" f="questa" n=""/> <fun_0006007D arg="0x02CD"/>!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Anch&apos;io voglio sfoggiare qualcosa
di così elegante!<pageBreak/><anim id="Dance" target="actor" targetSpec=""/>&amp;quot;Lo stiloso <string value="VillagerName"/>&amp;quot;<string value="..."/><delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>Mi chiamerebbero così, <delay8/>ahahah!</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Devo proprio dirti che mi piace molto
<fun_00010032 arg=""/><fun_0006007D arg="0x02CD"/>
che indossi! <pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>È solo una mia impressione o adesso
hai un&apos;aria molto più matura?
<anim id="Silent" target="actor" targetSpec=""/>Mmmh<string value="..."/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Forse è solo una mia impressione,
<string value="6"/>!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Per tutti i deltoidi, lo sai che adoro
<fun_00010032 arg=""/><fun_0006007D arg="0x03CD"/>
che indossi?
<anim id="BigSmile" target="actor" targetSpec=""/>Hai un look strepitoso!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>
<anim id="HappyDance" target="actor" targetSpec=""/>E i tuoi quadricipiti sono davvero
eccezionali, <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ehi <string value="NickName"/><string value="..."/>
Che <fun_0006007D arg="0x04CD"/><string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Complimenti per la cura nella scelta
delle scarpe.<delay frames="40"/><anim id="WrySmile" target="actor" targetSpec=""/> Tu sì che potresti dare
lezioni di moda, per tutti i deltoidi!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Non dirmi che i vestiti che indossi
sono una tua creazione<string value="..."/> <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>Per tutti
i deltoidi!
<anim id="HappyDance" target="actor" targetSpec=""/>Mi sa che dovrò chiedere a te di
disegnarmi una bella maglietta
a tema muscoloso, prima o poi.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Per tutti i deltoidi, che stile che hai!<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>Come? <delay frames="40"/>È <selection value="SelectedName"/> che ha creato ciò che indossi? <anim id="Thinking" target="actor" targetSpec=""/>Non pensavo fosse così <gender8 m="bravo" f="brava" n=""/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Immagino sia proprio il caso di dire
che spesso le apparenze ingannano,
<string value="6"/>.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Uau, che stile da olimpiadi!<delay20/> Da dove
salta fuori quel capo?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Ah, è stato ideato da <selection value="SelectedName"/> di <selection value="5"/>?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Però, <delay20/>hanno un buon gusto
allenatissimo da quelle parti.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oh, <string value="NickName"/><string value="..."/> Vedo che oggi hai deciso di indossare <wordArticle/><fun_0005007D arg="0x00CD"/>.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Ma ti consiglio di fare attenzione<string value="..."/>
Basta una minima corsetta e suderai,
<delay8/>ah ah ah!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>! <delay20/>Devo complimentarmi per <gender8 m="quel tuo" f="quella tua" n=""/> <fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Basta guardarti per sentirsi come
in piena estate, <string value="6"/>!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>,<delay20/> ti sei mess<gender2 m="o" f="a"/> <wordArticle/><fun_0005007D arg="0x00CD"/>, eh?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Beh, in effetti inizia a fare freddo.
<delay8/>Ormai l&apos;autunno è alle porte<string value="..."/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ehilà, <string value="NickName"/>. Devo farti i miei complimenti per <gender8 m="quel tuo" f="quella tua" n=""/> <fun_0005007D arg="0x00CD"/>.<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Ma occhio, <delay8/>è difficile muoversi
bene con tutta quell&apos;armatura
addosso, <string value="6"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ma non senti caldo con tutta quella
roba invernale addosso?<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>O stai per caso cercando di bruciare
un po&apos; di calorie?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Ahahah, è questo lo spirito giusto!
E ricordati di bere tanta acqua,
<string value="6"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi, ma non senti
freddo, vestit<gender2 m="o" f="a"/> così?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>O fa tutto parte di un tuo
allenamento speciale?!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Ahahah, complimenti per l&apos;impegno,
ma non prenderti un raffreddore!</message>
  <message label="016" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ammetto di non essere un grande fan <gender8 m="del tuo" f="della tua" n=""/> <fun_0005007D arg="0x00CD"/>.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>È solo che non penso che quel look<delay8/>
metterebbe bene in mostra i miei
pettorali, <string value="6"/>.</message>
  <message label="016_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Come posso descrivere quello che
indossi oggi,<delay8/> <string value="NickName"/>?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>No, <delay8/>performante no.<delay20/> E nemmeno
aerodinamico.<delay20/> Traspirante?<delay20/> Forse<string value="..."/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>Grazioso!<delay frames="40"/> Eccoci!<delay20/> Grazioso!
<anim id="Sighing" target="actor" targetSpec=""/>L&apos;ultima cosa che mi sarebbe venuta
in mente<string value="..."/><delay20/> <anim id="Worried" target="actor" targetSpec=""/>No,<delay8/> non perché non ti sta
bene!<delay20/> Ecco,<delay8/> io<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi,<delay8/> mi sono ricordato
all&apos;improvviso che ho una gara!<delay20/>
Ciaoèstatounpiacerevogliosparireee!</message>
  <message label="016_03" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Sai cosa mi piace <gender8 m="del tuo" f="della tua" n=""/> <fun_0005007D arg="0x00CD"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>È quell&apos;aria sicura che ti dà.<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>E la sicurezza fa risaltare i
muscoli, <string value="Catchphrase"/>!</message>
  <message label="017" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="017_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Così si fa, <string value="NickName"/>!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>L&apos;unica cosa più bella dei muscoli
sono i muscoli che indossano
<wordArticle/><fun_0005007D arg="0x00CD"/>!</message>
  <message label="017_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Mi piace molto e ti sta molto bene <gender8 m="il tuo" f="la tua" n=""/> <fun_0005007D arg="0x00CD"/>,<delay8/> anche se di moda capisco poco!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Mostri una tale sicurezza con questo
abbigliamento<string value="..."/><delay20/> <anim id="Assent" target="actor" targetSpec=""/>che sembri me
quando fletto un bicipite, <delay8/>ecco!</message>
  <message label="017_03" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Vedo che hai deciso di sfoggiare
<gender8 m="il tuo" f="la tua" n=""/> <fun_0005007D arg="0x00CD"/> per un look tosto e sportivo, eh?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ottima scelta!<delay20/> Scommetto che vestit<gender2 m="o" f="a"/>
così puoi fare anche <number value="3" index="0"/> flessioni
senza nemmeno sudare!</message>
  <message label="018" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="018_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Hai scelto uno stile semplice con
<wordArticle/><fun_0005007D arg="0x00CD"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ti capisco.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Non vuoi distogliere
l&apos;attenzione da quei sublimi
tricipiti, <string value="6"/>!</message>
  <message label="018_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>È evidente cosa cerchi di ottenere
con questo look. <delay20/>Non vuoi distrarre
dalla tua bellezza naturale,<delay8/> anzi!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Anche io metto sempre vestiti così,
<delay8/>dopo un allenamento,<delay8/> per fare notare
meglio la mia crescita muscolare!</message>
  <message label="018_03" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Ho capito! <delay20/>Hai potenziato i muscoli
e ora vuoi metterli in mostra con
<gender8 m="questo" f="questa" n=""/> <fun_0005007D arg="0x00CD"/>.
<anim id="Nodding" target="actor" targetSpec=""/>Ti faccio i miei complimenti, sei
davvero molto tonic<gender2 m="o" f="a"/>!<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Ottimo
lavoro, <string value="Catchphrase"/>!</message>
  <message label="019" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="019_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0005007D arg="0x00CD"/>,<delay8/> eh?<delay20/> Quando si dice flettere i muscoli della moda!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Praticamente brilli<string value="..."/><delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/> e non a causa
del sudore, <string value="6"/>!</message>
  <message label="019_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Uau! <delay20/>Hai un aspetto incredibile!<delay20/> <anim id="Love" target="actor" targetSpec=""/>Ore
e ore di esercizi di respirazione<string value="..."/><delay20/> e
mi hai lasciato lo stesso senza fiato!</message>
  <message label="019_03" attribute="0x0000000000000000">Oh, che muscoli fenomenali!<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>
<gender8 m="Il tuo" f="La tua" n=""/> <fun_0005007D arg="0x00CD"/> li evidenzia e definisce alla perfezione!</message>
  <message label="020" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="020_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Fantastico! <delay20/>Così ti voglio!<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Adoro
<gender8 m="il tuo" f="la tua" n=""/> <fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Ancora più bello che avere dei
muscoli giganti è saperli mostrare,<delay8/>
soprattutto con dei vestiti così!</message>
  <message label="020_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ehilà,<delay8/> ma ti sei mess<gender2 m="o" f="a"/> per caso
a praticare uno sport nuovo?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Magari <fun_00010032 arg=""/><randomSports/>?<delay20/> Oppure <fun_00010032 arg=""/><randomSports/><string value="..."/><delay8/>?<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Te lo chiedo perché <gender8 m="il tuo" f="la tua" n=""/> <fun_0005007D arg="0x00CD"/> sembra dire:<delay20/><anim id="Assent" target="actor" targetSpec=""/> &amp;quot;Sono pront<gender2 m="o" f="a"/> per ogni sfida!&amp;quot;</message>
  <message label="020_03" attribute="0x0000000000000000">Che bella tenuta sportiva!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Come fai
a infilare i tuoi muscolazzi in <wordArticle/><fun_0005007D arg="0x00CD"/>?<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>No, sul serio. <delay8/>Dimmelo!<delay8/> I miei
muscoli fuoriescono da qualsiasi
capo di abbigliamento, <string value="Catchphrase"/>.</message>
  <message label="021" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="021_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ma guardati un po&apos;,<delay8/> <gender2 m="vestito" f="vestita"/> con
<wordArticle/><fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Non è l&apos;abbigliamento migliore per
la postura,<delay8/> però,<delay8/> <anim id="Hello" target="actor" targetSpec=""/>quindi ricordati
di fare stretching, <string value="6"/>!</message>
  <message label="021_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Uau,<delay8/> che sciccheria!<delay20/><anim id="Thinking" target="actor" targetSpec=""/> Non userai <gender8 m="questo" f="questa" n=""/> <fun_0005007D arg="0x00CD"/> per gli allenamenti, <delay8/>vero?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Io non ci riuscirei mai,<delay8/> avrei troppa
paura di disintegrarl<gender8 m="o" f="a" n=""/> flettendo
un muscolo a caso, <string value="6"/>.</message>
  <message label="021_03" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Mi piacciono le vibrazioni che emana
<gender8 m="il tuo" f="la tua" n=""/> <fun_0005007D arg="0x00CD"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>A volte basta mettersi in ghingheri
per vivacizzare un allenamento.<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Ma<string value="..."/> occhio alle macchie di sudore!</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ti piace proprio quel look, vero?
E sti sta anche bene!</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Quando indossi ogni giorno i tuoi
capi preferiti, poi iniziano a fare
parte di te. Mi piace!</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Dopo che li indossi per un po&apos;, i tuoi
vestiti iniziano ad avere il tuo stesso
odore, non trovi?</message>
  <message label="101_04" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Anche oggi lo stesso look?<i10_4/>
<anim id="BigSmile" target="actor" targetSpec=""/>Fai bene!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> E comunque il tuo stile
inizia proprio a piacermi.</message>
  <message label="101_05" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Immagino che tutti tendiamo a
indossare più spesso i nostri capi
preferiti. Mi sembra logico!</message>
  <message label="201" attribute="0x0000000000000000"><fun_0007003C arg="0x00FB00FC00CD"/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Uau, <delay8/>avverto potenti vibrazioni da
caccia all&apos;uovo provenire <gender8 m="dal tuo" f="dalla tua" n=""/>
<fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Dovrei provare a correre la maratona
vestito così<string value="..."/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Dici che esiste già un record
del mondo per una roba simile,
<string value="6"/>?</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Per tutti i deltoidi, <delay8/>guarda lì come
sei vestit<gender2 m="o" f="a"/> di tutto punto, <delay20/><anim id="Grin" target="actor" targetSpec=""/>con <gender8 m="quel" f="quella" n=""/>
tu<gender8 m="o" f="a" n=""/> <fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>L&apos;unico problema è che non va
affatto bene per fare <randomSports/>.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Credimi, io ci ho provato,
<string value="6"/>.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>No.<delay20/> Non può essere.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Sei tu, <string value="NickName"/>? <delay frames="40"/>Non saprei, dat<gender8 m="o" f="a" n=""/> <gender8 m="il tuo" f="la tua" n=""/> <fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Aspetta<string value="..."/> se mangiare frutta e
verdura fa bene, <delay frames="40"/><anim id="IdeaBulb" target="actor" targetSpec=""/>forse fa bene anche
indossarle. <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Mi nascondi qualcosa?</message>
  <message label="205" attribute="0x0000000000000000"><fun_0007003C arg="0x10FD00FE00CD"/></message>
  <message label="206" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Uuuh, che look avventuroso che
hai oggi, <string value="6"/>!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Saresti perfett<gender2 m="o" f="a"/> per i campionati
mondiali di<string value="..."/> pirateria!</message>
  <message label="207" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Per curiosità, ma quella tenuta
aiuta davvero a nuotare meglio?<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Non che mi serva<string value="..."/> Ehm, è che<string value="..."/><delay8/>
<anim id="Angry" target="actor" targetSpec=""/>OK, lo ammetto: <delay20/>non sono capace
di nuotare senza braccioli!</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Uuuh, sei pront<gender2 m="o" f="a"/> per tuffarti in
acqua! <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Vai a nuotare o a fare
immersione?<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Io amo nuotare ad ampie zampate.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>E lascio che le onde mi sbattano
contro per allenare la resistenza!</message>
  <message label="209" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh!<delay20/> Per caso oggi avevamo lezione
sul tatami, <string value="6"/>?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Mi raccomando, dai tutto quello che
hai.<delay20/> E non osare andarci piano con
me! <delay20/><anim id="Worried" target="actor" targetSpec=""/>Anche se<string value="..."/> Che cintura sei?</message>
  <message label="210" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ehi, quei vestiti mi piacciono
proprio!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Leggeri, freschi e sembrano
pure pratici per muoversi.
<anim id="QuestionMark" target="actor" targetSpec=""/>E magari resistono anche alle
macchie.<delay20/> Tipo, se ci finisse sopra
<fun_00010032 arg=""/><randomDrink/>?<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>Naaaah.</message>
  <message label="211" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ehi, mi piace il tuo look! <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>Come te lo
senti addosso?<delay20/> Nel senso, ci faresti
una gara di triathlon?
<anim id="OhGeez" target="actor" targetSpec=""/>OK, mi hai scoperto... <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>Cercavo solo
una scusa per poter parlare un po&apos;
di triathlon!</message>
  <message label="212" attribute="0x0000000000000000"><fun_0007003C arg="0x06FF000001CD"/></message>
  <message label="213" attribute="0x0000000000000000"><fun_0020003C arg="0x2E006200650061003E003200350037002C006300620072003E003200350037002C006500740063003E00320035003800"/></message>
  <message label="214" attribute="0x0000000000000000"><fun_0007003C arg="0x0203010401CD"/></message>
  <message label="215" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Quel completo che indossi<string value="..."/> Mi dà
una sensazione di calore e dolcezza,
<string value="6"/>.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>È così avvolgente e puro. <delay8/>Sembra
quasi<string value="..."/> fatto a zampa.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Grazie per avermi trasmesso tutte
queste vibrazioni positive. <delay20/>Adesso
sono pronto a pompare di brutto!</message>
  <message label="216" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, non immaginavo che fossi <gender2 m="un" f="una"/>
<gender2 m="frequentatore" f="frequentatrice"/> assidu<gender2 m="o" f="a"/> dei cieli!
<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Cosa fai quando visiti altre isole?<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Hai una palestra dove ti alleni
segretamente? <delay frames="40"/><anim id="Frantic" target="actor" targetSpec=""/>Non parteciperai
mica a delle gare senza di me?!</message>
  <message label="217" attribute="0x0000000000000000"><i10_14 arg="20"/><anim id="Cheering" target="actor" targetSpec=""/><i10_12/><size value="150"/>DOLCETTO
O SCHERZETTO?<size value="100"/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><i10_9/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Scusa, ma quando vedo qualcuno
vestito così, <delay8/>non posso fare a meno
di dirlo.</message>
  <message label="218" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Bel travestimento da Babbo Natale!<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Stai consegnando tu i regali, per
caso?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Perché sai, <delay8/>mi servirebbe proprio
una cyclette da ironman nuova<string value="..."/></message>
  <message label="219" attribute="0x0000000000000000"><fun_0020003C arg="0x6E006200720064003E003200360031002C00630068006E003E003200360031002C00640075006B003E003200360031002C006F00730074003E003200360031002C007000620072003E003200360031002C00700067006E003E003200360031002C006500740063003E00320036003200"/></message>
  <message label="220" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Uau, che stile<string value="..."/> fluviale!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Uno di
questi giorni dovremmo proprio
andare a fare un giretto in barca!</message>
  <message label="221" attribute="0x0000000000000000"><delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>Già pront<gender2 m="o" f="a"/> per la nanna?<delay20/> Approvo.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>Dormire bene è fondamentale per
tonificare i muscoli, <string value="6"/>.</message>
  <message label="222" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Mi piace tanto il tuo stile!<delay20/> Elegante,
ma accessibile allo stesso tempo.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ogni tanto anch&apos;io vorrei prendermi
vestiti su misura<string value="..."/><delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>ma poi li rovinerei
subito con gli allenamenti.</message>
  <message label="223" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Oh, vedo che ti hanno scelt<gender2 m="o" f="a"/> per
giocare nel team Nook oggi.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Stai
alla grande, <string value="6"/>!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Forse dovrei sfidare <color id="3"/>Tom Nook<color id="65535"/> in uno
scontro uno contro uno a basket<string value="..."/><delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>Mi chiedo se riesca a schiacciare!</message>
  <message label="251" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Per tutti i deltoidi! <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Sono io<delay8/> o anche
tu sei<string value="..."/> me?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Quello che voglio dire è che<string value="..."/>
ci assomigliamo sempre di più
noi due, <string value="6"/>!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Beh, <delay8/>dopotutto &amp;quot;grandi bicipiti
pompano allo stesso modo&amp;quot;, dico
bene?
<anim id="Nodding" target="actor" targetSpec=""/>Sono felice che tu sia <gender2 m="il mio" f="la mia"/> più
grande rivale, <delay8/><string value="NickName"/>.</message>
  <message label="252" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hai un aspetto diverso oggi<string value="..."/>
Mi sembri più sinuos<gender2 m="o" f="a"/>, <delay8/>agile
e<string value="..."/> coccolos<gender2 m="o" f="a"/>, <string value="6"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Beh, sei comunque sempre al tuo
meglio, <delay8/>lascia che te lo dica.</message>
  <message label="253" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Ehi, oggi hai proprio un aspetto
elastico, <string value="NickName"/>!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Spero di essere stato io a ispirarti.<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Con i miei record di salto in alto e
salto in lungo, intendo!</message>
  <message label="254" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Oggi sembri più... aerodinamic<gender2 m="o" f="a"/>
del solito, <string value="NickName"/>.<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Vuoi battere la resistenza del vento?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Con questa tenuta, guadagni circa
lo 0,2%, anche se <delay20/><anim id="Negative" target="actor" targetSpec=""/>niente batte un
buon allenamento mirato!</message>
  <message label="255" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ehilà, ti vedo in forma smagliante,
<string value="NickName"/>!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>E sembriamo pure gemelli. <delay20/>Il nostro
muscolo dell&apos;amicizia è pompato al
massimo!</message>
  <message label="256" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>C&apos;è qualcosa di diverso in te oggi,
<string value="6"/>...<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Sì, <delay8/>hai l&apos;aria di chi potrebbe saltare
in testa a una gara senza problemi.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>Vuoi forse cercare di battermi?</message>
  <message label="257" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi, <delay8/>che aspetto forte
e selvaggio hai oggi, <string value="6"/>!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>La tua possanza fisica è quasi
identica alla mia<string value="..."/> quasi!</message>
  <message label="258" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ehi, <delay8/>stai cercando lavoro come
ors<gender2 m="o" f="a"/> ufficiale dell&apos;isola?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Beh, per me hai tutte le carte in
regola per ottenerlo: <delay20/>sei forzut<gender2 m="o" f="a"/>,
<delay8/>hai una bella pelliccia folta<string value="..."/>
<anim id="Laughing" target="actor" targetSpec=""/>E soprattutto degli artigli affilati
come rasoi!</message>
  <message label="259" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, <delay8/>finalmente hai deciso di unirti
alla Squadra Ovini, eh? <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>Benvenut<gender2 m="o" f="a"/>
a bordo!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Siamo rapide, forti e lanuginose di
brutto. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Mi piace considerarci un po&apos;
come le decatlete del regno animale.</message>
  <message label="260" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Sei vestit<gender2 m="o" f="a"/> pesante, noto<string value="..."/><delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/> Correre
i 10.000 metri con tutta quella roba
addosso dev&apos;essere tremendo.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>A meno che<string value="..."/> Qual è il record del
mondo su quella distanza con un
costume da pecora?
<anim id="IdeaBulb" target="actor" targetSpec=""/>Potrebbe essere la mia grande
occasione per infrangerlo!</message>
  <message label="261" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Uau,<delay8/> che figurino! <delay20/>Non sapevo
avessi un debole per i pennuti,
<string value="6"/>!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>E pensa che io so preparare squisiti
frullati proteici al gusto miglio.<delay20/> Se ne
vuoi provare uno, basta chiedere!</message>
  <message label="262" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Che stile!<delay20/> Fa risaltare alla grande
i tuoi tricipiti, <string value="NickName"/>.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Perché gli uccelli hanno dei tricipiti
d&apos;acciaio, no?<delay20/> Sarà per via di tutto
quello sbattere d&apos;ali, <string value="6"/>.</message>
  <message label="301" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Che look mitico!<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Sembri <gender2 m="un" f="una"/> ver<gender2 m="o" f="a"/>
maestr<gender2 m="o" f="a"/> di arti marziali con <gender8 m="quel" f="quella" n=""/>
tu<gender8 m="o" f="a" n=""/> <fun_0000007D arg="0x0000"/>!<pageBreak/><i10_12/><anim id="Cheering" target="actor" targetSpec=""/><delay20/><i10_10/><size value="150"/>UATTAAAH!<size value="100"/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><i10_9/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Scusa, <delay8/>mi sono calato troppo nella
parte, <string value="6"/>.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>E meno male che non mi è partito
un calcio volante!</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Uuuh, <delay8/>quella roba che indossi è
davvero forzutissima! <delay20/>Intendo <gender8 m="il" f="la" n=""/>
tu<gender8 m="o" f="a" n=""/> <fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Sembri <gender2 m="un supereroe" f="una supereroina"/><string value="..."/> pront<gender2 m="o" f="a"/>
a entrare in azione da un momento
all&apos;altro, <string value="6"/>!</message>
  <message label="303" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Uau! <delay8/>Ma che ti è successo? <delay20/><anim id="Surprised" target="actor" targetSpec=""/>I tuoi
muscoli sono fuori scala, <delay8/>sei forzut<gender2 m="o" f="a"/>
dalla A alla Z!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Aspetta un attimo<string value="..."/> Indossi una
specie di costume per far risaltare
al massimo la muscolatura.
<anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Non male, <delay8/>ma se vuoi scolpire
davvero i tuoi muscoli, <delay8/>ti insegno
io il metodo <string value="VillagerName"/>!</message>
  <message label="304" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi, <delay8/>non sapevo che
giocassi a football!<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> Sai, io ero un
campione di questa disciplina.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>In che posizione giocavo, dici?
<delay20/>Ehm<string value="..."/><anim id="Blushing" target="actor" targetSpec=""/> Beh, tecnicamente ero il
porta borracce della squadra<string value="..."/></message>
  <message label="305" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Oh, partecipi a una corsa?<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>E su che
distanza? <delay8/>5 km? <delay8/>10?<delay8/> Fai una mezza
maratona? <delay8/>O una staffetta?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Che passo hai in gara? <delay8/>E quale
record?<delay8/> Frequenza cardiaca? <delay20/>Che
allenamento hai seguito?
<anim id="Silent" target="actor" targetSpec=""/>So già che scapperai via come
un fulmine da questa raffica di
domande<string value="..."/></message>
  <message label="306" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Oh, <delay8/>ti sei dat<gender2 m="o" f="a"/> al baseball?<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> Io lancio
una palla veloce assurda,<delay8/> impossibile
da ribattere.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Non perché sia veloce, eh<string value="..."/><delay8/> <anim id="Laughing" target="actor" targetSpec=""/>È solo
perché non ho idea di dove vada a
finire!</message>
  <message label="307" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ehilà, stranier<gender2 m="o" f="a"/>! <delay20/>Da dove arriva quel
guardaroba che ti porti appresso,
<string value="6"/>?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Che taglia è quel cappello?<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>Mi sembra perfetto per fare un bel
po&apos; di lancio del disco!</message>
  <message label="308" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tuti i deltoidi! <delay20/>Hai ascoltato il mio
consiglio e sei finalmente diventat<gender2 m="o" f="a"/>
<gender2 m="un" f="una"/> wrestler professionista?<pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>Sono superfelice per te!<delay frames="40"/> <anim id="Hesitate" target="actor" targetSpec=""/>Vuoi, ehm<string value="..."/>
fare un incontro adesso?<delay20/> <anim id="Sighing" target="actor" targetSpec=""/>N-No?<delay20/> OK,
<delay8/>la prossima volta, allora<string value="..."/></message>
  <message label="309" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, non sapevo fossi appassionat<gender2 m="o" f="a"/>
di hockey. <delay20/><anim id="IdeaBulb" target="actor" targetSpec=""/>Ci saremmo potuti allenare
insieme un sacco di volte!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Dai, contrastami con tutta la forza
che hai! <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Sono robusto ma posso
irrobustirmi di più, <string value="6"/>.</message>
  <message label="310" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Che completo olimpico!<delay20/> Ti serve uno
sfidante da affrontare?<delay20/><anim id="Blushing" target="actor" targetSpec=""/> Perché potrei
trovartelo io, <string value="6"/>.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Io non ci penso neanche a misurarmi
con te, <delay8/>ho visto quanto sei agile e<string value="..."/>
<delay8/><anim id="Negative" target="actor" targetSpec=""/>No, grazie!</message>
  <message label="311" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Basta solo darti un&apos;occhiata per
capire che sprizzi spirito olimpico
da tutti i pori!<pageBreak/><anim id="Assent" target="actor" targetSpec=""/>Dacci dentro, <gender2 m="campione" f="campionessa"/>!<delay8/> Puoi
farcela!<delay8/> Io credo in te!<delay8/> Sei tutti
noi, <string value="6"/>!</message>
  <message label="312" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Una tuta aderente, eh? <delay8/>Sfoggi un
look decisamente minimalista oggi,
eh, <string value="6"/>?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ottima idea!<delay20/> È la scelta ideale per
mettere in mostra dei muscoli belli
torniti.</message>
  <message label="401" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="401_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Mi sembra di aver già visto quel
completo.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Ed è grandioso proprio
come la prima volta, <string value="6"/>.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>D&apos;altronde, se qualcosa sta bene,
perché cambiarla?<delay20/> È un po&apos; come
per i miei pesi<string value="..."/>
<anim id="SmugFace" target="actor" targetSpec=""/>Ce li ho da quando ero un cucciolo
e non smetterò mai di usarli!</message>
  <message label="401_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ma guardati. <delay20/>Stai imitando in tutto
e per tutto <string value="NickName"/>, eh?<pageBreak/><anim id="Oops" target="actor" targetSpec=""/>Ah, giusto. <delay20/>Tu sei <string value="NickName"/>, <string value="6"/>!</message>
  <message label="401_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Hai già indossato quel completo
o mi sbaglio?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Beh, è forzutissimo!<delay20/> Nemmeno io
cambierei una virgola.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>È uno stile che si adatta veramente
bene ai tuoi possenti muscoli, car<gender2 m="o" f="a"/>
<string value="NickName"/>!</message>
  <message label="501" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="501_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hai un aspetto diverso dal solito
oggi<string value="..."/><delay frames="40"/> <anim id="Aha" target="actor" targetSpec=""/>Hai fatto sessioni di squat
estremo per caso, <string value="6"/>?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Beh, puoi pompare quei muscoli
o camuffarti quanto vuoi,<delay20/><anim id="Grin" target="actor" targetSpec=""/> tanto
io ti riconoscerò sempre.</message>
  <message label="501_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ma guarda lì che bell&apos;aspetto hai
oggi!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Hai una sessione di foto con
una rivista sportiva, per caso?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Sai cosa?<delay20/> Non c&apos;è bisogno di
un motivo per apparire radiosi.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Credo proprio che seguirò il tuo
esempio, <string value="NickName"/>!</message>
  <message label="501_03" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Oh, <delay8/>che hai fatto al viso oggi?
<delay20/>Quasi non ti riconoscevo,
<string value="NickName"/>!<pageBreak/><anim id="Apologize" target="actor" targetSpec=""/>Scusa, non era una critica: <delay20/>hai un
aspetto forzutissimo!<delay20/><anim id="Hesitate" target="actor" targetSpec=""/> È solo che<string value="..."/>
Anch&apos;io vorrei rifarmi il look così.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Sollevare pesi con la faccia non mi
riesce,<delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/> ma posso trainare un camion
con i denti.</message>
</msbt>