﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>!<delay20/> Er moet me iets van het hart<string value="..."/><delay20/><anim id="Thinking" target="actor" targetSpec=""/> Welnu, ik<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>O <string value="Catchphrase"/>! <delay frames="13"/>Wat wilde ik je ook alweer vertellen?!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Het ligt werkelijk op het puntje van
mijn tong!<delay8/> Wat een blamage<string value="..."/></message>
  <message label="002" attribute="0x0000000100000000"><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>,<delay frames="13"/> ik moet even mijn hart bij je luchten!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><delay frames="13"/>Eh<string value="..."/><delay20/> Hmm<string value="..."/> <delay20/><anim id="Worried" target="actor" targetSpec=""/>Potverdrieklingeltjes,
wat vreselijk gênant.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Het is me totaal ontschoten wat ik je
wilde zeggen, <string value="Catchphrase"/>.</message>
  <message label="003" attribute="0x0000000100000000"><anim id="Eh" target="actor" targetSpec=""/>O, <string value="Catchphrase"/>!<delay20/> <delay frames="13"/>Waar ben ik met mijn hoofd?<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Er was iets dat ik echt niet mocht vergeten.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Ben ik bij het badderen vergeten mijn
geheugen op te frissen?<delay40/><anim id="Laughing" target="actor" targetSpec=""/> Wat ben ik
toch een <fun_00130032 arg="0x050000CD0A006D0061006C006C00650006006D0061006C000A006D0061006C006C006500"/> <string value="VillagerRace"/>!</message>
  <message label="004" attribute="0x0000000100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Werkelijk waar, <string value="6"/><string value="..."/><delay40/> <anim id="ShyBoy" target="actor" targetSpec=""/>als ik jouw snoet zie,<delay frames="13"/> verdwijnen al mijn zorgen als sneeuw voor de zon.</message>
</msbt>