﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Ich liebe es einfach,<delay8/> Gesellschaft zu
haben! <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Außerdem bringt es etwas
Leben in den Alltag, <delay8/><string value="Catchphrase"/>.<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Bleib gerne,<delay8/> solange du möchtest!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Mein Heim ist kein 5-Sterne-Hotel,<delay8/>
aber fühl dich dennoch wie zu Hause
und bleib gern,<delay8/> solange du magst.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ich sorge derweil für eine entspannte
Atmosphäre... <delay20/><anim id="Serious" target="actor" targetSpec=""/>Natürlich ohne dabei
einschläfernd zu wirken.</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Hmm<string value="..."/><delay20/> Ah<string value="..."/><delay20/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/><delay8/>Oh, <delay8/>entschuldige! <delay20/><anim id="Blushing" target="actor" targetSpec=""/>Du versuchst mit
mir zu sprechen und ich bin mit dem
Kopf ganz woanders,<delay8/> <string value="Catchphrase"/>.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Ich frage mich, <delay8/>ob es das ist, <delay8/>was die
Leute meinen, <delay8/>wenn sie sagen, <delay8/>sie
fühlen sich wie in einem Traum<string value="..."/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Am Liebsten wäre es mir, <delay8/>mein Haus
wäre ein Ort,<delay8/> an dem die Leute zum
Entspannen herkommen.<pageBreak/>Auch wenn manch einer dabei
einschlafen würde, <string value="Catchphrase"/>.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Das wäre dann eine ganz spontane
Pyjamaparty!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Kürzlich habe ich ein Buch mit dem
einladenden Titel „Kissen aus
<randomSweets/>“ gelesen.<pageBreak/>Die gesamte Handlung spielte sich in
einem Traum ab. <delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Das war ganz schön
surreal!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Es waren auch erstaunlich wenig
Rezepte enthalten.</message>
  <message label="002_03" attribute="0x0000000000000000">Ich habe keinen Besuch erwartet,
<delay8/><anim id="HappyFlower" target="actor" targetSpec=""/>aber es ist immer eine Freude, <delay8/>dich
zu sehen!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Auch wenn<string value="..."/><delay20/> du jetzt wohl mein
dunkelstes Geheimnis kennst. <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>Ich
gebe es ja zu: <delay20/>Ich bin unordentlich!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Sieh dir nur mal an, <delay8/>wie es hier
schon wieder aussieht!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Aber wenn ich ehrlich bin, <delay20/><anim id="Smiling" target="actor" targetSpec=""/>bin ich
doch ziemlich erleichtert, <delay8/>dass es
endlich raus ist!</message>
</msbt>