﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Мо<gender2 m="й" f="я"/> дорог<gender2 m="ой" f="ая"/> <string value="NickName"/>!</message>
  <message label="002">Вот это да, <string value="NickName"/>!</message>
  <message label="003">Здорово, <string value="NickName"/>!</message>
  <message label="004">Привет, <string value="NickName"/>!</message>
  <message label="005">Мо<gender2 m="й" f="я"/> неутомим<gender2 m="ый" f="ая"/> <string value="NickName"/>!</message>
  <message label="006">Мо<gender2 m="й" f="я"/> удивительн<gender2 m="ый" f="ая"/> <string value="NickName"/>!</message>
  <message label="101">Как же ты догадал<gender2 m="ся" f="ась"/>, что мне
подарить?! Неужели ты мысли
читаешь? Я очень хотела эту
вещь, но никому не говорила.
Спасибо тебе огромное, шлю тебе
кое-что в благодарность!</message>
  <message label="102">Скажу как есть: твой подарок
тронул меня до слез. Что-то
в жизни я сделала правильно, раз
у меня такие друзья, как ты! Ты
меня очень порадовал<gender2 m="" f="а"/>, и я хочу
ответить тебе тем же.</message>
  <message label="103">Самый лучший праздник — день
рождения, потому что в этот день
тебя окружают любящие друзья.
Это было здорово! Спасибо, что
приш<gender2 m="ел" f="ла"/>! С нетерпением жду
следующего года!</message>
  <message label="104">Спасибо за подарок на день
рождения! Я бы себе сама такое
подарила. Я решила тоже сделать
тебе подарок на день рождения,
но до него еще далеко, а у меня
нет терпения, так что это тебе.</message>
  <message label="105">Я очень обрадовалась, открыв
твой подарок. Сразу видно, что ты
обо мне думал<gender2 m="" f="а"/>. От этого у меня
стало тепло и солнечно на душе.
За это я хочу отблагодарить тебя
небольшим подарочком!</message>
  <message label="106">Спасибо за подарок на день
рождения! Я не ожидала получить
такую классную вещь! Обычно
именинницы подарки не дарят,
но меня такие мелочи не волнуют.
Это тебе!</message>
  <message label="201">Я все еще в восторге. <string value="VillagerName"/></message>
  <message label="202">До скорой встречи! <string value="VillagerName"/></message>
  <message label="203">Празднику нет конца! <string value="VillagerName"/></message>
  <message label="204">Надеюсь, ты довол<gender2 m="ен" f="ьна"/>. <string value="VillagerName"/></message>
  <message label="205">Нравится? <string value="VillagerName"/></message>
  <message label="206">Пользуйся! <string value="VillagerName"/></message>
</msbt>