﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="XLink">
      <dict>
        <item name="mPartsParamBuffer[]">
          <null />
        </item>
        <item name="mUserName.Str">
          <value type="xs:string">UI_MyDesignExchMenu</value>
        </item>
        <item name="mIsUniqueUserId.bool">
          <value type="xs:boolean">false</value>
        </item>
        <item name="mAnimOperationParamBuffer[]">
          <null />
        </item>
      </dict>
    </item>
  </dict>
</byml>