﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡A<delay8/>y<delay8/>y<delay8/>y! <delay20/><anim id="Grin" target="actor" targetSpec=""/>Estoy tan en plan festivo que,
o sea, es que no puedo.<delay20/><anim id="Pardon" target="actor" targetSpec=""/> ¿Crees que
se pueda llorar de felicidad?
Mira, ¡hasta <anim id="HappyDance" target="actor" targetSpec=""/>tengo una <color id="1"/>corona festiva
<color id="65535"/>para ti!<delay20/> ¿No te parece megachic?<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>¡¿Cómo esperar menos de mí?!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>No sabes lo linda que quedaría si la
usaras para adornar la puerta de tu
casa.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Pero sin compromiso,<delay8/> claro.
<anim id="Greeting" target="actor" targetSpec=""/>Bueno, eso, ¡que feliz <color id="1"/>Día de<color id="65535"/>
<color id="1"/>los Juguetes<color id="65535"/> por adelantado!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Oy, pero si tienes los bolsillos
superrequetellenos<string value="..."/><delay20/><anim id="Greeting" target="actor" targetSpec=""/> Me avisas
cuando hagas espacio, ¿sí?</message>
</msbt>