﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>지금 입은 옷<delay20/>
<string value="4"/>한테<delay8/>
진짜 잘 어울린다아～
<anim id="IdeaBulb" target="actor" targetSpec=""/><delay20/>아 참!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>나<delay8/> 좋은 거 있는데<delay20/>
괜찮다면 받아주면 안 될까아～?<delay frames="40"/>
<fun_0006007D arg="0x00CD"/>인데에<string value="..."/></message>
  <message label="001_02" attribute="0x0000000000000000">어떤 옷이든 멋지게<delay8/>
소화해 내는 <string value="4"/><string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>항상 본보기가 돼줘서 고마워어～<delay20/>
이 <fun_0006007D arg="0x00CD"/><gender5 m="은" f="는"/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>고마워서 주는 거야아～!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="001_03" attribute="0x0000000000000000"><string value="4"/> 너가 지금 입은 옷<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>진짜 멋지다아～!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>뭘 입어도 멋진 너에게<delay20/>
이 <fun_0006007D arg="0x00CD"/><gender5 m="을" f="를"/><delay8/>
선물할게에～!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>너가 받아주기만 하면<delay20/>
난 그걸로 충분히 기뻐어～!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>보답은 안 해도 돼～! <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>나는 <delay8/><string value="4"/>하고<delay8/>
오래오래 사이좋게 지내고 싶으니깐<delay20/>
사양하지 말구 받아도 돼에～ <string value="6"/>～!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>우후후, <delay20/>그걸 착용한<delay8/>
<string value="4"/><string value="..."/><delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>상상만 해도 <delay8/>멋지다아～! <string value="6"/>!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>그 <fun_0005007D arg="0x00CD"/> 색에<delay8/>
딱 어울릴 거 같거드은～</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>그 <fun_0005007D arg="0x00CD"/>하고<delay8/>
분위기가 비슷해서<delay20/>
잘 어울릴 것 같거드은～</message>
  <message label="104" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/> 너두<delay20/>
<fun_0005007D arg="0x00CD"/><gender5 m="이" f="가"/> 있으면<delay20/>
<anim id="Hello" target="actor" targetSpec=""/><delay8/>비가 와도 끄떡없을 거야아～!</message>
</msbt>