﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="Basket_14542">Kürbisfarbe</message>
  <message label="Bromide_06426">Rahmen</message>
  <message label="ChangeStick_07588">Pilzart</message>
  <message label="Counter_13897">Steinfarbe</message>
  <message label="Counter_13901">Steinfarbe</message>
  <message label="Counter_13902">Variante</message>
  <message label="Counter_14308">Farbe</message>
  <message label="Counter_14310">Farbe</message>
  <message label="Counter_14313">Variante</message>
  <message label="Counter_14332">Farbe</message>
  <message label="Counter_14337">Farbe</message>
  <message label="DoorDeco_04377">Farbe</message>
  <message label="DoorDeco_04738">Farbe</message>
  <message label="DoorDeco_04751">Farbe</message>
  <message label="DoorDeco_04752">Farbe</message>
  <message label="DoorDeco_04764">Farbe</message>
  <message label="DoorDeco_05309">Farbe</message>
  <message label="DoorDeco_05310">Farbe</message>
  <message label="DoorDeco_05716">Farbe</message>
  <message label="DoorDeco_05717">Farbe</message>
  <message label="DoorDeco_05718">Farbe</message>
  <message label="DoorDeco_05719">Farbe</message>
  <message label="DoorDeco_14211">Farbe</message>
  <message label="DoorDeco_14475">Kranzfarbe</message>
  <message label="EventObjFtr_14735"></message>
  <message label="Fence_03402">Farbe</message>
  <message label="Fence_04357">Farbe</message>
  <message label="Fence_05207">Ziegelfarbe</message>
  <message label="Fence_05208">Farbe</message>
  <message label="Fence_11711">Farbe</message>
  <message label="Fence_11712">Farbe</message>
  <message label="Fence_12894">Farbe</message>
  <message label="Fence_14756">Beleuchtung</message>
  <message label="Fence_14758">Farbe</message>
  <message label="Fence_14759">Farbe</message>
  <message label="FishingRod_02377">Farbe</message>
  <message label="FishingRod_08471">Farbe</message>
  <message label="FishingRod_08472">Farbe</message>
  <message label="FishingRod_08473">Farbe</message>
  <message label="Ftr_00079">Rahmen</message>
  <message label="Ftr_00080">Farbe</message>
  <message label="Ftr_00083">Farbe</message>
  <message label="Ftr_00085">Jahreszeit</message>
  <message label="Ftr_00086">Farbe</message>
  <message label="Ftr_00088">Farbe</message>
  <message label="Ftr_00131">Farbe</message>
  <message label="Ftr_00144">Design</message>
  <message label="Ftr_00146">Farbe</message>
  <message label="Ftr_00287">Farbe</message>
  <message label="Ftr_00290">Farbe</message>
  <message label="Ftr_00330">Farbe</message>
  <message label="Ftr_00331">Farbe</message>
  <message label="Ftr_00333">Farbe</message>
  <message label="Ftr_00335">Farbe</message>
  <message label="Ftr_00336">Farbe</message>
  <message label="Ftr_00338">Farbe</message>
  <message label="Ftr_00383">Farbe</message>
  <message label="Ftr_00522">Variante</message>
  <message label="Ftr_00530">Jahreszeit</message>
  <message label="Ftr_00531">Jahreszeit</message>
  <message label="Ftr_00532">Jahreszeit</message>
  <message label="Ftr_00533">Jahreszeit</message>
  <message label="Ftr_00534">Farbe</message>
  <message label="Ftr_00537">Farbe</message>
  <message label="Ftr_00538">Farbe</message>
  <message label="Ftr_00546">Farbe</message>
  <message label="Ftr_00547">Farbe</message>
  <message label="Ftr_00664">Farbe</message>
  <message label="Ftr_00667">Farbe</message>
  <message label="Ftr_00669">Farbe</message>
  <message label="Ftr_00676">Variante</message>
  <message label="Ftr_00677">Bambusart</message>
  <message label="Ftr_00682">Farbe</message>
  <message label="Ftr_00683">Variante</message>
  <message label="Ftr_00685">Farbe</message>
  <message label="Ftr_00688">Farbe</message>
  <message label="Ftr_00690">Farbe</message>
  <message label="Ftr_00704">Variante</message>
  <message label="Ftr_00710">Bambusart</message>
  <message label="Ftr_00716">Bildschirmtyp</message>
  <message label="Ftr_00725">Rahmen</message>
  <message label="Ftr_00735">Farbe</message>
  <message label="Ftr_00739">Farbe</message>
  <message label="Ftr_00741">Farbe</message>
  <message label="Ftr_00742">Farbe</message>
  <message label="Ftr_00743">Beleuchtung</message>
  <message label="Ftr_00744">Farbe</message>
  <message label="Ftr_00787">Farbe</message>
  <message label="Ftr_00796">Farbe</message>
  <message label="Ftr_00805">Pilzart</message>
  <message label="Ftr_00808">Pilzart</message>
  <message label="Ftr_00832">Farbe</message>
  <message label="Ftr_00833">Farbe</message>
  <message label="Ftr_00839">Farbe</message>
  <message label="Ftr_00840">Farbe</message>
  <message label="Ftr_00849">Farbe</message>
  <message label="Ftr_00863">Filzfarbe</message>
  <message label="Ftr_00865">Farbe</message>
  <message label="Ftr_00870">Farbe</message>
  <message label="Ftr_00889">Brennerfarbe</message>
  <message label="Ftr_00891">Farbe</message>
  <message label="Ftr_00896">Farbe</message>
  <message label="Ftr_00907">Farbe</message>
  <message label="Ftr_00908">Farbe</message>
  <message label="Ftr_00915">Farbe</message>
  <message label="Ftr_00918">Design</message>
  <message label="Ftr_00922">Farbe</message>
  <message label="Ftr_00928">Farbe</message>
  <message label="Ftr_00929">Farbe</message>
  <message label="Ftr_00941">Korpus</message>
  <message label="Ftr_00950">Farbe</message>
  <message label="Ftr_00954">Farbe</message>
  <message label="Ftr_00955">Variante</message>
  <message label="Ftr_00957">Rotorblatt-Farbe</message>
  <message label="Ftr_00963">Farbe</message>
  <message label="Ftr_00967">Farbe</message>
  <message label="Ftr_00971">Farbe</message>
  <message label="Ftr_00987">Farbe</message>
  <message label="Ftr_00997">Duft</message>
  <message label="Ftr_00998">Korpus</message>
  <message label="Ftr_01019">Farbe</message>
  <message label="Ftr_01029">Rahmen</message>
  <message label="Ftr_01032">Farbe</message>
  <message label="Ftr_01042">Farbe</message>
  <message label="Ftr_01043">Farbe</message>
  <message label="Ftr_01050">Variante</message>
  <message label="Ftr_01051">Farbe</message>
  <message label="Ftr_01058">Farbe</message>
  <message label="Ftr_01072">Farbe</message>
  <message label="Ftr_01081">Farbe</message>
  <message label="Ftr_01082">Farbe</message>
  <message label="Ftr_01087">Farbe</message>
  <message label="Ftr_01092">Farbe</message>
  <message label="Ftr_01103">Farbe</message>
  <message label="Ftr_01108">Farbe</message>
  <message label="Ftr_01111">Farbe</message>
  <message label="Ftr_01112">Variante</message>
  <message label="Ftr_01117">Farbe</message>
  <message label="Ftr_01125">Farbe</message>
  <message label="Ftr_01127">Farbe</message>
  <message label="Ftr_01128">Farbe</message>
  <message label="Ftr_01141">Farbe</message>
  <message label="Ftr_01143">Farbe</message>
  <message label="Ftr_01157">Steinfarbe</message>
  <message label="Ftr_01161">Tablett</message>
  <message label="Ftr_01170">Farbe</message>
  <message label="Ftr_01171">Farbe</message>
  <message label="Ftr_01177">Farbe</message>
  <message label="Ftr_01185">Farbe</message>
  <message label="Ftr_01189">Farbe</message>
  <message label="Ftr_01199">Farbe</message>
  <message label="Ftr_01206">Farbe</message>
  <message label="Ftr_01211">Farbe</message>
  <message label="Ftr_01221">Farbe</message>
  <message label="Ftr_01222">Farbe</message>
  <message label="Ftr_01227">Farbe</message>
  <message label="Ftr_01229">Farbe</message>
  <message label="Ftr_01232">Farbe</message>
  <message label="Ftr_01234">Farbe</message>
  <message label="Ftr_01235">Farbe</message>
  <message label="Ftr_01241">Farbe</message>
  <message label="Ftr_01243">Variante</message>
  <message label="Ftr_01263">Fruchtfarbe</message>
  <message label="Ftr_01288">Topffarbe</message>
  <message label="Ftr_01308">Farbe</message>
  <message label="Ftr_01314">Farbe</message>
  <message label="Ftr_01319">Farbe</message>
  <message label="Ftr_01328">Farbe</message>
  <message label="Ftr_01330">Variante</message>
  <message label="Ftr_01348">Farbe</message>
  <message label="Ftr_01411">Farbe</message>
  <message label="Ftr_01412">Farbe</message>
  <message label="Ftr_01432">Farbe</message>
  <message label="Ftr_01434">Farbe</message>
  <message label="Ftr_01449">Farbe</message>
  <message label="Ftr_01493">Wimpelfarbe</message>
  <message label="Ftr_01495">Farbe</message>
  <message label="Ftr_01499">Variante</message>
  <message label="Ftr_01500">Variante</message>
  <message label="Ftr_01501">Variante</message>
  <message label="Ftr_01504">Variante</message>
  <message label="Ftr_01507">Stil</message>
  <message label="Ftr_01509">Farbe</message>
  <message label="Ftr_01557">Blockfarbe</message>
  <message label="Ftr_01558">Blockfarbe</message>
  <message label="Ftr_01559">Blockfarbe</message>
  <message label="Ftr_01561">Blockfarbe</message>
  <message label="Ftr_01565">Blockfarbe</message>
  <message label="Ftr_01567">Variante</message>
  <message label="Ftr_01573">Variante</message>
  <message label="Ftr_01598">Farbe</message>
  <message label="Ftr_01606">Farbe</message>
  <message label="Ftr_01608">Mastfarbe</message>
  <message label="Ftr_01620">Gestell</message>
  <message label="Ftr_01621">Farbe</message>
  <message label="Ftr_01624">Variante</message>
  <message label="Ftr_01625">Farbe</message>
  <message label="Ftr_01626">Farbe</message>
  <message label="Ftr_01627">Farbe</message>
  <message label="Ftr_01628">Farbe</message>
  <message label="Ftr_01631">Farbe</message>
  <message label="Ftr_01632">Farbe</message>
  <message label="Ftr_01644">Farbe</message>
  <message label="Ftr_01645">Farbe</message>
  <message label="Ftr_01652">Farbe</message>
  <message label="Ftr_01708">Farbe</message>
  <message label="Ftr_01712">Farbe</message>
  <message label="Ftr_01716">Farbe</message>
  <message label="Ftr_01744">Farbe</message>
  <message label="Ftr_01745">Farbe</message>
  <message label="Ftr_01753">Farbe</message>
  <message label="Ftr_01757">Farbe</message>
  <message label="Ftr_01759">Genre</message>
  <message label="Ftr_01778">Farbe</message>
  <message label="Ftr_01783">Rahmen</message>
  <message label="Ftr_01797">Variante</message>
  <message label="Ftr_01799">Farbe</message>
  <message label="Ftr_01802">Farbe</message>
  <message label="Ftr_01803">Farbe</message>
  <message label="Ftr_01804">Farbe</message>
  <message label="Ftr_01816">Korpus</message>
  <message label="Ftr_01823">Farbe</message>
  <message label="Ftr_01829">Topffarbe</message>
  <message label="Ftr_01836">Farbe</message>
  <message label="Ftr_01840">Farbe</message>
  <message label="Ftr_01845">Farbe</message>
  <message label="Ftr_01850">Farbe</message>
  <message label="Ftr_01851">Farbe</message>
  <message label="Ftr_01852">Farbe</message>
  <message label="Ftr_01853">Farbe</message>
  <message label="Ftr_01866">Rahmen</message>
  <message label="Ftr_01868">Farbe</message>
  <message label="Ftr_01870">Farbe</message>
  <message label="Ftr_01875">Farbe</message>
  <message label="Ftr_01877">Farbe</message>
  <message label="Ftr_01881">Farbe</message>
  <message label="Ftr_01888">Farbe</message>
  <message label="Ftr_01889">Gehäusefarbe</message>
  <message label="Ftr_01892">Gestell</message>
  <message label="Ftr_01899">Variante</message>
  <message label="Ftr_01906">Farbe</message>
  <message label="Ftr_01913">Farbe</message>
  <message label="Ftr_01929">Deckel- und Sitzfarbe</message>
  <message label="Ftr_02010">Variante</message>
  <message label="Ftr_02012">Beschriftung</message>
  <message label="Ftr_02013">Farbe</message>
  <message label="Ftr_02014">Farbe</message>
  <message label="Ftr_02020">Rahmen</message>
  <message label="Ftr_02319">Farbe</message>
  <message label="Ftr_02326">Farbe</message>
  <message label="Ftr_02329">Farbe</message>
  <message label="Ftr_02333">Farbe</message>
  <message label="Ftr_02335">Farbe</message>
  <message label="Ftr_02352">Logo</message>
  <message label="Ftr_02358">Beleuchtung</message>
  <message label="Ftr_02553">Farbe</message>
  <message label="Ftr_02554">Farbe</message>
  <message label="Ftr_02558">Blockfarbe</message>
  <message label="Ftr_02559">Farbe</message>
  <message label="Ftr_02560">Farbe</message>
  <message label="Ftr_02561">Standfuß-Farbe</message>
  <message label="Ftr_02562">Halterfarbe</message>
  <message label="Ftr_02575">Farbe</message>
  <message label="Ftr_02586">Farbe</message>
  <message label="Ftr_02596">Fruchtfarbe</message>
  <message label="Ftr_02605">Farbe</message>
  <message label="Ftr_02606">Rahmen</message>
  <message label="Ftr_02614">Rahmen</message>
  <message label="Ftr_02713">Farbe</message>
  <message label="Ftr_02731">Farbe</message>
  <message label="Ftr_02736">Farbe</message>
  <message label="Ftr_02740">Farbe</message>
  <message label="Ftr_02770">Farbe</message>
  <message label="Ftr_02771">Farbe</message>
  <message label="Ftr_02772">Farbe</message>
  <message label="Ftr_02776">Farbe</message>
  <message label="Ftr_03063">Farbe</message>
  <message label="Ftr_03064">Farbe</message>
  <message label="Ftr_03078">Farbe</message>
  <message label="Ftr_03122">Farbe</message>
  <message label="Ftr_03191">Holzart</message>
  <message label="Ftr_03193">Holzart</message>
  <message label="Ftr_03194">Holzart</message>
  <message label="Ftr_03195">Holzart</message>
  <message label="Ftr_03196">Holzart</message>
  <message label="Ftr_03200">Holzart</message>
  <message label="Ftr_03205">Blockfarbe</message>
  <message label="Ftr_03206">Blockfarbe</message>
  <message label="Ftr_03208">Blockfarbe</message>
  <message label="Ftr_03251">Farbe</message>
  <message label="Ftr_03252">Farbe</message>
  <message label="Ftr_03270">Holzart</message>
  <message label="Ftr_03271">Holzart</message>
  <message label="Ftr_03275">Holzart</message>
  <message label="Ftr_03282">Farbe</message>
  <message label="Ftr_03305">Rahmen</message>
  <message label="Ftr_03307">Gehäuse</message>
  <message label="Ftr_03333">Farbe</message>
  <message label="Ftr_03340">Farbe</message>
  <message label="Ftr_03345">Farbe</message>
  <message label="Ftr_03346">Farbe</message>
  <message label="Ftr_03348">Farbe</message>
  <message label="Ftr_03396">Farbe</message>
  <message label="Ftr_03400">Farbe</message>
  <message label="Ftr_03406">Farbe</message>
  <message label="Ftr_03407">Farbe</message>
  <message label="Ftr_03416">Variante</message>
  <message label="Ftr_03428">Farbe</message>
  <message label="Ftr_03430">Farbe</message>
  <message label="Ftr_03431">Farbe</message>
  <message label="Ftr_03436">Farbe</message>
  <message label="Ftr_03438">Farbe</message>
  <message label="Ftr_03439">Farbe</message>
  <message label="Ftr_03442">Farbe</message>
  <message label="Ftr_03443">Farbe</message>
  <message label="Ftr_03445">Farbe</message>
  <message label="Ftr_03446">Variante</message>
  <message label="Ftr_03449">Farbe</message>
  <message label="Ftr_03465">Rahmen</message>
  <message label="Ftr_03467">Teeservice-Farbe</message>
  <message label="Ftr_03471">Lichtschalterfarbe</message>
  <message label="Ftr_03490">Farbe</message>
  <message label="Ftr_03497">Beleuchtung</message>
  <message label="Ftr_03498">Beleuchtung</message>
  <message label="Ftr_03499">Beleuchtung</message>
  <message label="Ftr_03500">Beleuchtung</message>
  <message label="Ftr_03501">Beleuchtung</message>
  <message label="Ftr_03502">Beleuchtung</message>
  <message label="Ftr_03503">Beleuchtung</message>
  <message label="Ftr_03504">Beleuchtung</message>
  <message label="Ftr_03505">Beleuchtung</message>
  <message label="Ftr_03509">Rahmen</message>
  <message label="Ftr_03551">Bambusart</message>
  <message label="Ftr_03553">Bambusart</message>
  <message label="Ftr_03554">Bambusart</message>
  <message label="Ftr_03556">Bambusart</message>
  <message label="Ftr_03557">Bambusart</message>
  <message label="Ftr_03558">Bambusart</message>
  <message label="Ftr_03559">Farbe</message>
  <message label="Ftr_03560">Farbe</message>
  <message label="Ftr_03561">Farbe</message>
  <message label="Ftr_03562">Farbe</message>
  <message label="Ftr_03563">Farbe</message>
  <message label="Ftr_03581">Variante</message>
  <message label="Ftr_03582">Genre</message>
  <message label="Ftr_03583">Design</message>
  <message label="Ftr_03584">Variante</message>
  <message label="Ftr_03587">Farbe</message>
  <message label="Ftr_03588">Wegweiserart</message>
  <message label="Ftr_03590">Farbe</message>
  <message label="Ftr_03591">Stil</message>
  <message label="Ftr_03592">Stil</message>
  <message label="Ftr_03593">Stil</message>
  <message label="Ftr_03594">Stil</message>
  <message label="Ftr_03595">Farbe</message>
  <message label="Ftr_03596">Farbe</message>
  <message label="Ftr_03616">Farbe</message>
  <message label="Ftr_03617">Holzfarbe</message>
  <message label="Ftr_03618">Farbe</message>
  <message label="Ftr_03619">Essen</message>
  <message label="Ftr_03621">Korpus</message>
  <message label="Ftr_03622">Rahmen</message>
  <message label="Ftr_03623">Farbe</message>
  <message label="Ftr_03624">Farbe</message>
  <message label="Ftr_03658">Bambusart</message>
  <message label="Ftr_03672">Variante</message>
  <message label="Ftr_03675">Strohzustand</message>
  <message label="Ftr_03681">Sitzfarbe</message>
  <message label="Ftr_03683">Farbe</message>
  <message label="Ftr_03692">Farbe</message>
  <message label="Ftr_03697">Farbe</message>
  <message label="Ftr_03699">Variante</message>
  <message label="Ftr_03701">Farbe</message>
  <message label="Ftr_03702">Rahmen</message>
  <message label="Ftr_03773">Rahmen</message>
  <message label="Ftr_03775">Halterung</message>
  <message label="Ftr_03776">Steinfarbe</message>
  <message label="Ftr_03783">Farbe</message>
  <message label="Ftr_03784">Farbe</message>
  <message label="Ftr_03785">Farbe</message>
  <message label="Ftr_03805">Pilzart</message>
  <message label="Ftr_03806">Pilzart</message>
  <message label="Ftr_03808">Pilzart</message>
  <message label="Ftr_03816">Farbe</message>
  <message label="Ftr_03818">Design</message>
  <message label="Ftr_03819">Farbe</message>
  <message label="Ftr_03820">Farbe</message>
  <message label="Ftr_03821">Farbe</message>
  <message label="Ftr_03822">Farbe</message>
  <message label="Ftr_03943">Holzart</message>
  <message label="Ftr_03946">Rahmen</message>
  <message label="Ftr_03947">Rahmen</message>
  <message label="Ftr_03948">Farbe</message>
  <message label="Ftr_03949">Farbe</message>
  <message label="Ftr_03950">Farbe</message>
  <message label="Ftr_03951">Farbe</message>
  <message label="Ftr_03952">Farbe</message>
  <message label="Ftr_03953">Farbe</message>
  <message label="Ftr_03954">Farbe</message>
  <message label="Ftr_03955">Farbe</message>
  <message label="Ftr_03956">Farbe</message>
  <message label="Ftr_03957">Farbe</message>
  <message label="Ftr_03958">Farbe</message>
  <message label="Ftr_03959">Farbe</message>
  <message label="Ftr_03960">Farbe</message>
  <message label="Ftr_03961">Unterlagenfarbe</message>
  <message label="Ftr_03962">Farbe</message>
  <message label="Ftr_03965">Becherfarbe</message>
  <message label="Ftr_03966">Farbe</message>
  <message label="Ftr_03967">Farbe</message>
  <message label="Ftr_03970">Farbe</message>
  <message label="Ftr_03971">Farbe</message>
  <message label="Ftr_03972">Farbe</message>
  <message label="Ftr_03973">Farbe</message>
  <message label="Ftr_03974">Farbe</message>
  <message label="Ftr_03975">Fruchtfarbe</message>
  <message label="Ftr_03976">Fruchtfarbe</message>
  <message label="Ftr_03977">Farbe</message>
  <message label="Ftr_03978">Muschelfarbe</message>
  <message label="Ftr_03979">Muschelfarbe</message>
  <message label="Ftr_03980">Muschelfarbe</message>
  <message label="Ftr_03982">Muschelfarbe</message>
  <message label="Ftr_03983">Muschelfarbe</message>
  <message label="Ftr_03984">Muschelfarbe</message>
  <message label="Ftr_03986">Farbe</message>
  <message label="Ftr_03987">Farbe</message>
  <message label="Ftr_03991">Farbe</message>
  <message label="Ftr_03992">Farbe</message>
  <message label="Ftr_03993">Farbe</message>
  <message label="Ftr_03995">Farbe</message>
  <message label="Ftr_03996">Farbe</message>
  <message label="Ftr_03997">Farbe</message>
  <message label="Ftr_03998">Farbe</message>
  <message label="Ftr_03999">Farbe</message>
  <message label="Ftr_04000">Farbe</message>
  <message label="Ftr_04001">Farbe</message>
  <message label="Ftr_04002">Farbe</message>
  <message label="Ftr_04003">Farbe</message>
  <message label="Ftr_04006">Farbe</message>
  <message label="Ftr_04009">Farbe</message>
  <message label="Ftr_04011">Fruchtfarbe</message>
  <message label="Ftr_04012">Fruchtfarbe</message>
  <message label="Ftr_04013">Farbe</message>
  <message label="Ftr_04014">Farbe</message>
  <message label="Ftr_04015">Farbe</message>
  <message label="Ftr_04017">Farbe</message>
  <message label="Ftr_04019">Farbe</message>
  <message label="Ftr_04023">Farbe</message>
  <message label="Ftr_04025">Design</message>
  <message label="Ftr_04027">Farbe</message>
  <message label="Ftr_04029">Farbe</message>
  <message label="Ftr_04030">Farbe</message>
  <message label="Ftr_04033">Design</message>
  <message label="Ftr_04035">Holzart</message>
  <message label="Ftr_04036">Holzart</message>
  <message label="Ftr_04037">Holzart</message>
  <message label="Ftr_04038">Holzart</message>
  <message label="Ftr_04039">Holzart</message>
  <message label="Ftr_04040">Holzart</message>
  <message label="Ftr_04041">Holzart</message>
  <message label="Ftr_04042">Holzart</message>
  <message label="Ftr_04043">Holzart</message>
  <message label="Ftr_04044">Holzart</message>
  <message label="Ftr_04045">Farbe</message>
  <message label="Ftr_04046">Farbe</message>
  <message label="Ftr_04047">Farbe</message>
  <message label="Ftr_04048">Farbe</message>
  <message label="Ftr_04049">Farbe</message>
  <message label="Ftr_04050">Farbe</message>
  <message label="Ftr_04051">Farbe</message>
  <message label="Ftr_04052">Farbe</message>
  <message label="Ftr_04053">Farbe</message>
  <message label="Ftr_04054">Farbe</message>
  <message label="Ftr_04066">Beleuchtung</message>
  <message label="Ftr_04067">Farbe</message>
  <message label="Ftr_04068">Tischgeschirr</message>
  <message label="Ftr_04070">Farbe</message>
  <message label="Ftr_04071">Unterlagenfarbe</message>
  <message label="Ftr_04072">Farbe</message>
  <message label="Ftr_04073">Variante</message>
  <message label="Ftr_04074">Beleuchtung</message>
  <message label="Ftr_04075">Halterung</message>
  <message label="Ftr_04076">Farbe</message>
  <message label="Ftr_04077">Farbe</message>
  <message label="Ftr_04078">Farbe der Gewichte</message>
  <message label="Ftr_04080">Farbe</message>
  <message label="Ftr_04081">Farbe</message>
  <message label="Ftr_04083">Kürbisfarbe</message>
  <message label="Ftr_04084">Kürbisfarbe</message>
  <message label="Ftr_04086">Kürbisfarbe</message>
  <message label="Ftr_04087">Kürbisfarbe</message>
  <message label="Ftr_04088">Kürbisfarbe</message>
  <message label="Ftr_04089">Kürbisfarbe</message>
  <message label="Ftr_04090">Kürbisfarbe</message>
  <message label="Ftr_04092">Kürbisfarbe</message>
  <message label="Ftr_04093">Bambusart</message>
  <message label="Ftr_04094">Topffarbe</message>
  <message label="Ftr_04099">Rahmen</message>
  <message label="Ftr_04101">Farbe</message>
  <message label="Ftr_04102">Rahmen</message>
  <message label="Ftr_04104">Essen</message>
  <message label="Ftr_04108">Beleuchtung</message>
  <message label="Ftr_04109">Farbe</message>
  <message label="Ftr_04110">Variante</message>
  <message label="Ftr_04111">Farbe</message>
  <message label="Ftr_04113">Gestell</message>
  <message label="Ftr_04114">Variante</message>
  <message label="Ftr_04116">Variante</message>
  <message label="Ftr_04118">Farbe</message>
  <message label="Ftr_04119">Farbe</message>
  <message label="Ftr_04122">Leuchttischfarbe</message>
  <message label="Ftr_04124">Holzart</message>
  <message label="Ftr_04125">Farbe</message>
  <message label="Ftr_04127">Fruchtfarbe</message>
  <message label="Ftr_04128">Fruchtfarbe</message>
  <message label="Ftr_04129">Topffarbe</message>
  <message label="Ftr_04131">Beleuchtung</message>
  <message label="Ftr_04132">Topffarbe</message>
  <message label="Ftr_04133">Gehäuse</message>
  <message label="Ftr_04134">Fruchtfarbe</message>
  <message label="Ftr_04135">Farbe</message>
  <message label="Ftr_04137">Farbe</message>
  <message label="Ftr_04138">Farbe</message>
  <message label="Ftr_04139">Farbe</message>
  <message label="Ftr_04140">Farbe</message>
  <message label="Ftr_04141">Farbe</message>
  <message label="Ftr_04142">Farbe</message>
  <message label="Ftr_04143">Farbe</message>
  <message label="Ftr_04144">Gehäuse</message>
  <message label="Ftr_04196">Farbe</message>
  <message label="Ftr_04226">Farbe</message>
  <message label="Ftr_04230">Kerzenfarbe</message>
  <message label="Ftr_04279">Geschmacksrichtung</message>
  <message label="Ftr_04309">Farbe</message>
  <message label="Ftr_04338">Farbe</message>
  <message label="Ftr_04379">Farbe</message>
  <message label="Ftr_04392">Unterlagenfarbe</message>
  <message label="Ftr_04412">Farbe</message>
  <message label="Ftr_04441">Farbe</message>
  <message label="Ftr_04445">Rahmen</message>
  <message label="Ftr_04546">Fruchtfarbe</message>
  <message label="Ftr_04572">Schirmfarbe</message>
  <message label="Ftr_04687">Farbe</message>
  <message label="Ftr_04708">Pilzart</message>
  <message label="Ftr_04719">Farbe</message>
  <message label="Ftr_04722">Farbe</message>
  <message label="Ftr_04753">Farbe</message>
  <message label="Ftr_04754">Farbe</message>
  <message label="Ftr_04756">Farbe</message>
  <message label="Ftr_04757">Farbe</message>
  <message label="Ftr_04758">Farbe</message>
  <message label="Ftr_04759">Farbe</message>
  <message label="Ftr_04760">Farbe</message>
  <message label="Ftr_04761">Farbe</message>
  <message label="Ftr_04762">Farbe</message>
  <message label="Ftr_05150">Muschelfarbe</message>
  <message label="Ftr_05165">Halterfarbe</message>
  <message label="Ftr_05337">Mützenfarbe</message>
  <message label="Ftr_05338">Rahmen</message>
  <message label="Ftr_05543">Blockfarbe</message>
  <message label="Ftr_05635">Farbe</message>
  <message label="Ftr_05636">Farbe</message>
  <message label="Ftr_05931">Farbe</message>
  <message label="Ftr_05972">Holzart</message>
  <message label="Ftr_05973">Holzart</message>
  <message label="Ftr_05976">Bambusart</message>
  <message label="Ftr_05978">Bambusart</message>
  <message label="Ftr_06075">Baumfruchtfarbe</message>
  <message label="Ftr_06078">Baumfruchtfarbe</message>
  <message label="Ftr_06079">Baumfruchtfarbe</message>
  <message label="Ftr_06080">Baumfruchtfarbe</message>
  <message label="Ftr_06081">Baumfruchtfarbe</message>
  <message label="Ftr_06818">Farbe</message>
  <message label="Ftr_06826">Farbe</message>
  <message label="Ftr_06827">Farbe</message>
  <message label="Ftr_06829">Farbe</message>
  <message label="Ftr_06830">Muschelfarbe</message>
  <message label="Ftr_06831">Standfuß-Farbe</message>
  <message label="Ftr_06832">Farbe</message>
  <message label="Ftr_07045">Dosenart</message>
  <message label="Ftr_07132">Farbe</message>
  <message label="Ftr_07133">Farbe</message>
  <message label="Ftr_07134">Farbe</message>
  <message label="Ftr_07135">Beleuchtung</message>
  <message label="Ftr_07136">Topffarbe</message>
  <message label="Ftr_07137">Farbe</message>
  <message label="Ftr_07138">Design</message>
  <message label="Ftr_07139">Motiv</message>
  <message label="Ftr_07140">Variante</message>
  <message label="Ftr_07141">Design</message>
  <message label="Ftr_07143">Design</message>
  <message label="Ftr_07144">Variante</message>
  <message label="Ftr_07145">Design</message>
  <message label="Ftr_07146">Dekoration</message>
  <message label="Ftr_07147">Name</message>
  <message label="Ftr_07148">Farbe</message>
  <message label="Ftr_07153">Farbe</message>
  <message label="Ftr_07154">Farbe</message>
  <message label="Ftr_07159">Variante</message>
  <message label="Ftr_07160">Variante</message>
  <message label="Ftr_07161">Variante</message>
  <message label="Ftr_07163">Variante</message>
  <message label="Ftr_07189">Beleuchtung</message>
  <message label="Ftr_07190">Beleuchtung</message>
  <message label="Ftr_07229">Farbe</message>
  <message label="Ftr_07230">Blumenfarbe</message>
  <message label="Ftr_07231">Blumenfarbe</message>
  <message label="Ftr_07232">Blumenfarbe</message>
  <message label="Ftr_07233">Blumenfarbe</message>
  <message label="Ftr_07234">Blumenfarbe</message>
  <message label="Ftr_07235">Blumenfarbe</message>
  <message label="Ftr_07236">Blumenfarbe</message>
  <message label="Ftr_07237">Blumenfarbe</message>
  <message label="Ftr_07238">Farbe</message>
  <message label="Ftr_07247">Farbe</message>
  <message label="Ftr_07253">Farbe</message>
  <message label="Ftr_07257">Farbe</message>
  <message label="Ftr_07258">Kreation</message>
  <message label="Ftr_07259">Stil</message>
  <message label="Ftr_07260">Schild</message>
  <message label="Ftr_07264">Farbe</message>
  <message label="Ftr_07280">Variante</message>
  <message label="Ftr_07281">Farbe</message>
  <message label="Ftr_07282">Farbe</message>
  <message label="Ftr_07284">Farbe</message>
  <message label="Ftr_07317">Steinart</message>
  <message label="Ftr_07379">Farbe</message>
  <message label="Ftr_07390">Farbe</message>
  <message label="Ftr_07391">Rahmen</message>
  <message label="Ftr_07392">Farbe</message>
  <message label="Ftr_07393">Variante</message>
  <message label="Ftr_07453">Inhalt</message>
  <message label="Ftr_07454">Farbe</message>
  <message label="Ftr_07525">Farbe</message>
  <message label="Ftr_07526">Farbe</message>
  <message label="Ftr_07527">Farbe</message>
  <message label="Ftr_07528">Farbe</message>
  <message label="Ftr_07529">Farbe</message>
  <message label="Ftr_07535">Farbe</message>
  <message label="Ftr_07599">Variante</message>
  <message label="Ftr_07653">Farbe</message>
  <message label="Ftr_07654">Farbe</message>
  <message label="Ftr_07788">Essen</message>
  <message label="Ftr_07789">Farbe</message>
  <message label="Ftr_07795">Variante</message>
  <message label="Ftr_07796">Farbe</message>
  <message label="Ftr_07797">Farbe</message>
  <message label="Ftr_07800">Geschmack</message>
  <message label="Ftr_07801">Farbe</message>
  <message label="Ftr_07802">Farbe</message>
  <message label="Ftr_07803">Farbe</message>
  <message label="Ftr_07804">Farbe</message>
  <message label="Ftr_07805">Farbe</message>
  <message label="Ftr_07845">Farbe</message>
  <message label="Ftr_07865">Kimono-Muster</message>
  <message label="Ftr_07867">Wegweiserart</message>
  <message label="Ftr_07868">Farbe</message>
  <message label="Ftr_08031">Farbe</message>
  <message label="Ftr_08096">Farbe</message>
  <message label="Ftr_08297">Farbe</message>
  <message label="Ftr_08298">Rahmen</message>
  <message label="Ftr_08415">Farbe</message>
  <message label="Ftr_08417">Farbe</message>
  <message label="Ftr_08418">Farbe</message>
  <message label="Ftr_08419">Farbe</message>
  <message label="Ftr_08826">Farbe</message>
  <message label="Ftr_09502">Farbe</message>
  <message label="Ftr_09565">Design</message>
  <message label="Ftr_09568">Variante</message>
  <message label="Ftr_09584">Farbe</message>
  <message label="Ftr_09619">Variante</message>
  <message label="Ftr_09642">Farbe</message>
  <message label="Ftr_09766">Farbe</message>
  <message label="Ftr_09767">Farbe</message>
  <message label="Ftr_10244">Flaschenfarbe</message>
  <message label="Ftr_10742">Bambusart</message>
  <message label="Ftr_10743">Bambusart</message>
  <message label="Ftr_11941">Variante</message>
  <message label="Ftr_11942">Farbe</message>
  <message label="Ftr_11943">Variante</message>
  <message label="Ftr_12140">Farbe</message>
  <message label="Ftr_12207">Farbe</message>
  <message label="Ftr_12305">Farbe</message>
  <message label="Ftr_12308">Farbe</message>
  <message label="Ftr_12311">Rahmen</message>
  <message label="Ftr_12312">Farbe</message>
  <message label="Ftr_12313">Farbe</message>
  <message label="Ftr_12314">Farbe</message>
  <message label="Ftr_12332">Farbe</message>
  <message label="Ftr_12340">Pfostenfarbe</message>
  <message label="Ftr_12341">Farbe</message>
  <message label="Ftr_12343">Farbe</message>
  <message label="Ftr_12344">Farbe</message>
  <message label="Ftr_12345">Farbe</message>
  <message label="Ftr_12346">Farbe</message>
  <message label="Ftr_12348">Farbe</message>
  <message label="Ftr_12349">Farbe</message>
  <message label="Ftr_12350">Farbe</message>
  <message label="Ftr_12356">Farbe</message>
  <message label="Ftr_12358">Farbe</message>
  <message label="Ftr_12365">Farbe</message>
  <message label="Ftr_12366">Farbe</message>
  <message label="Ftr_12372">Variante</message>
  <message label="Ftr_12373">Variante</message>
  <message label="Ftr_12401">Design</message>
  <message label="Ftr_12402">Design</message>
  <message label="Ftr_12403">Design</message>
  <message label="Ftr_12404">Design</message>
  <message label="Ftr_12405">Design</message>
  <message label="Ftr_12406">Design</message>
  <message label="Ftr_12407">Design</message>
  <message label="Ftr_12408">Design</message>
  <message label="Ftr_12409">Farbe</message>
  <message label="Ftr_12410">Design</message>
  <message label="Ftr_12411">Design</message>
  <message label="Ftr_12516">Farbe</message>
  <message label="Ftr_12543">Joy-Con</message>
  <message label="Ftr_12599">Farbe</message>
  <message label="Ftr_12600">Farbe</message>
  <message label="Ftr_12601">Farbe</message>
  <message label="Ftr_12602">Farbe</message>
  <message label="Ftr_12603">Farbe</message>
  <message label="Ftr_12604">Farbe</message>
  <message label="Ftr_12605">Gestell</message>
  <message label="Ftr_12606">Farbe</message>
  <message label="Ftr_12608">Farbe</message>
  <message label="Ftr_12610">Farbe</message>
  <message label="Ftr_12611">Zustand</message>
  <message label="Ftr_12612">Farbe</message>
  <message label="Ftr_12613">Teeservice-Farbe</message>
  <message label="Ftr_12614">Farbe</message>
  <message label="Ftr_12637">Variante</message>
  <message label="Ftr_12653">Farbe</message>
  <message label="Ftr_12669">Rahmen</message>
  <message label="Ftr_12670">Farbe</message>
  <message label="Ftr_12673">Farbe</message>
  <message label="Ftr_12674">Farbe</message>
  <message label="Ftr_12675">Farbe</message>
  <message label="Ftr_12676">Farbe</message>
  <message label="Ftr_12677">Farbe</message>
  <message label="Ftr_12678">Farbe</message>
  <message label="Ftr_12679">Farbe</message>
  <message label="Ftr_12683">Stil</message>
  <message label="Ftr_12684">Stil</message>
  <message label="Ftr_12685">Stil</message>
  <message label="Ftr_12688">Stil</message>
  <message label="Ftr_12689">Stil</message>
  <message label="Ftr_12690">Stil</message>
  <message label="Ftr_12691">Stil</message>
  <message label="Ftr_12692">Stil</message>
  <message label="Ftr_12693">Farbe</message>
  <message label="Ftr_12699">Gestell</message>
  <message label="Ftr_12700">Farbe</message>
  <message label="Ftr_12701">Farbe</message>
  <message label="Ftr_12702">Farbe</message>
  <message label="Ftr_12703">Eimerfarbe</message>
  <message label="Ftr_12704">Farbe</message>
  <message label="Ftr_12705">Essen</message>
  <message label="Ftr_12706">Essen</message>
  <message label="Ftr_12707">Variante</message>
  <message label="Ftr_12708">Farbe</message>
  <message label="Ftr_12709">Farbe</message>
  <message label="Ftr_12712">Farbe</message>
  <message label="Ftr_12713">Farbe</message>
  <message label="Ftr_12714">Farbe</message>
  <message label="Ftr_12715">Stil</message>
  <message label="Ftr_12717">Beschriftung</message>
  <message label="Ftr_12718">Beschriftung</message>
  <message label="Ftr_12720">Farbe</message>
  <message label="Ftr_12741">Kartenzentrierung</message>
  <message label="Ftr_12744">Obere Tischdecke</message>
  <message label="Ftr_12745">Obere Tischdecke</message>
  <message label="Ftr_12766">Farbe</message>
  <message label="Ftr_12767">Farbe</message>
  <message label="Ftr_12768">Farbe</message>
  <message label="Ftr_12769">Farbe</message>
  <message label="Ftr_12772">Farbe</message>
  <message label="Ftr_12773">Farbe</message>
  <message label="Ftr_12774">Farbe</message>
  <message label="Ftr_12775">Standfuß-Farbe</message>
  <message label="Ftr_12776">Farbe</message>
  <message label="Ftr_12777">Farbe</message>
  <message label="Ftr_12778">Farbe</message>
  <message label="Ftr_12779">Farbe</message>
  <message label="Ftr_12780">Farbe</message>
  <message label="Ftr_12781">Farbe</message>
  <message label="Ftr_12782">Tischfarbe</message>
  <message label="Ftr_12803">Stil</message>
  <message label="Ftr_12880">Gestell</message>
  <message label="Ftr_12881">Farbe</message>
  <message label="Ftr_12882">Farbe</message>
  <message label="Ftr_12883">Farbe</message>
  <message label="Ftr_12884">Farbe</message>
  <message label="Ftr_12885">Farbe</message>
  <message label="Ftr_12886">Farbe</message>
  <message label="Ftr_12887">Farbe</message>
  <message label="Ftr_12888">Farbe</message>
  <message label="Ftr_12889">Farbe</message>
  <message label="Ftr_12890">Variante</message>
  <message label="Ftr_12891">Rahmen</message>
  <message label="Ftr_12893">Farbe</message>
  <message label="Ftr_12949">Kürbisfarbe</message>
  <message label="Ftr_12951">Kürbisfarbe</message>
  <message label="Ftr_12976">Variante</message>
  <message label="Ftr_12993">Farbe</message>
  <message label="Ftr_12994">Rahmen</message>
  <message label="Ftr_12995">Farbe</message>
  <message label="Ftr_12996">Rahmen</message>
  <message label="Ftr_12997">Farbe</message>
  <message label="Ftr_12998">Farbe</message>
  <message label="Ftr_12999">Farbe</message>
  <message label="Ftr_13004">Farbe</message>
  <message label="Ftr_13005">Rahmen</message>
  <message label="Ftr_13006">Rahmen</message>
  <message label="Ftr_13007">Rahmen</message>
  <message label="Ftr_13008">Rahmen</message>
  <message label="Ftr_13009">Rahmen</message>
  <message label="Ftr_13010">Rahmen</message>
  <message label="Ftr_13073">Rahmen</message>
  <message label="Ftr_13075">Rahmen</message>
  <message label="Ftr_13076">Farbe</message>
  <message label="Ftr_13077">Farbe</message>
  <message label="Ftr_13078">Farbe</message>
  <message label="Ftr_13079">Farbe</message>
  <message label="Ftr_13080">Farbe</message>
  <message label="Ftr_13081">Farbe</message>
  <message label="Ftr_13082">Farbe</message>
  <message label="Ftr_13083">Farbe</message>
  <message label="Ftr_13084">Tabletttisch-Farbe</message>
  <message label="Ftr_13085">Stoff</message>
  <message label="Ftr_13108">Farbe</message>
  <message label="Ftr_13109">Farbe</message>
  <message label="Ftr_13110">Farbe</message>
  <message label="Ftr_13111">Farbe</message>
  <message label="Ftr_13112">Farbe</message>
  <message label="Ftr_13113">Design</message>
  <message label="Ftr_13114">Farbe</message>
  <message label="Ftr_13115">Farbe</message>
  <message label="Ftr_13116">Farbe</message>
  <message label="Ftr_13117">Farbe</message>
  <message label="Ftr_13118">Farbe</message>
  <message label="Ftr_13119">Farbe</message>
  <message label="Ftr_13120">Metallfarbe</message>
  <message label="Ftr_13121">Farbe</message>
  <message label="Ftr_13122">Rahmen</message>
  <message label="Ftr_13138">Rahmen</message>
  <message label="Ftr_13139">Rahmen</message>
  <message label="Ftr_13140">Farbe</message>
  <message label="Ftr_13141">Rahmen</message>
  <message label="Ftr_13142">Standfuß-Farbe</message>
  <message label="Ftr_13143">Farbe</message>
  <message label="Ftr_13144">Farbe</message>
  <message label="Ftr_13145">Variante</message>
  <message label="Ftr_13146">Farbe</message>
  <message label="Ftr_13147">Farbe</message>
  <message label="Ftr_13148">Farbe</message>
  <message label="Ftr_13149">Farbe</message>
  <message label="Ftr_13150">Farbe</message>
  <message label="Ftr_13151">Aufhänger</message>
  <message label="Ftr_13152">Farbe</message>
  <message label="Ftr_13153">Farbe</message>
  <message label="Ftr_13154">Farbe</message>
  <message label="Ftr_13155">Farbe</message>
  <message label="Ftr_13156">Variante</message>
  <message label="Ftr_13157">Farbe</message>
  <message label="Ftr_13158">Farbe</message>
  <message label="Ftr_13161">Variante</message>
  <message label="Ftr_13163">Farbe</message>
  <message label="Ftr_13164">Farbe</message>
  <message label="Ftr_13185">Variante</message>
  <message label="Ftr_13186">Variante</message>
  <message label="Ftr_13187">Variante</message>
  <message label="Ftr_13188">Ballart</message>
  <message label="Ftr_13189">Farbe</message>
  <message label="Ftr_13190">Farbe</message>
  <message label="Ftr_13191">Farbe</message>
  <message label="Ftr_13192">Farbe</message>
  <message label="Ftr_13201">Farbe</message>
  <message label="Ftr_13202">Farbe</message>
  <message label="Ftr_13203">Variante</message>
  <message label="Ftr_13205">Farbe</message>
  <message label="Ftr_13206">Farbe</message>
  <message label="Ftr_13207">Rahmen</message>
  <message label="Ftr_13209">Farbe</message>
  <message label="Ftr_13210">Farbe</message>
  <message label="Ftr_13211">Farbe</message>
  <message label="Ftr_13214">Farbe</message>
  <message label="Ftr_13220">Aufhängerfarbe</message>
  <message label="Ftr_13222">Kürbisfarbe</message>
  <message label="Ftr_13223">Kürbisfarbe</message>
  <message label="Ftr_13229">Farbe</message>
  <message label="Ftr_13242">Farbe</message>
  <message label="Ftr_13243">Farbe</message>
  <message label="Ftr_13244">Farbe</message>
  <message label="Ftr_13245">Geschmacksrichtung</message>
  <message label="Ftr_13246">Variante</message>
  <message label="Ftr_13247">Farbe</message>
  <message label="Ftr_13249">Farbe</message>
  <message label="Ftr_13250">Autofarben</message>
  <message label="Ftr_13251">Farbe</message>
  <message label="Ftr_13252">Dachfarbe</message>
  <message label="Ftr_13255">Farbe</message>
  <message label="Ftr_13266">Farbe</message>
  <message label="Ftr_13268">Wagenfarbe</message>
  <message label="Ftr_13269">Farbe</message>
  <message label="Ftr_13270">Farbe</message>
  <message label="Ftr_13271">Farbe</message>
  <message label="Ftr_13272">Topffarbe</message>
  <message label="Ftr_13273">Blumen</message>
  <message label="Ftr_13274">Farbe</message>
  <message label="Ftr_13288">Grundfarbe</message>
  <message label="Ftr_13294">Stuhlfarbe</message>
  <message label="Ftr_13295">Farbe</message>
  <message label="Ftr_13296">Sitzfarbe</message>
  <message label="Ftr_13299">Farbe</message>
  <message label="Ftr_13300">Farbe</message>
  <message label="Ftr_13302">Variante</message>
  <message label="Ftr_13303">Inhalt</message>
  <message label="Ftr_13304">Farbe</message>
  <message label="Ftr_13305">Farbe</message>
  <message label="Ftr_13306">Farbe</message>
  <message label="Ftr_13307">Farbe</message>
  <message label="Ftr_13312">Farbe</message>
  <message label="Ftr_13313">Farbe</message>
  <message label="Ftr_13335">Farbe</message>
  <message label="Ftr_13337">Farbe</message>
  <message label="Ftr_13338">Farbe</message>
  <message label="Ftr_13339">Farbe</message>
  <message label="Ftr_13340">Farbe</message>
  <message label="Ftr_13341">Rahmen</message>
  <message label="Ftr_13342">Farbe</message>
  <message label="Ftr_13343">Farbe</message>
  <message label="Ftr_13344">Farbe</message>
  <message label="Ftr_13345">Inhalt</message>
  <message label="Ftr_13347">Variante</message>
  <message label="Ftr_13356">Farbe</message>
  <message label="Ftr_13360">Getränkefarbe</message>
  <message label="Ftr_13361">Malfarben</message>
  <message label="Ftr_13362">Variante</message>
  <message label="Ftr_13363">Farbe</message>
  <message label="Ftr_13365">Becherfarbe</message>
  <message label="Ftr_13366">Farbe</message>
  <message label="Ftr_13367">Farbe</message>
  <message label="Ftr_13368">Farbe</message>
  <message label="Ftr_13369">Farbe</message>
  <message label="Ftr_13370">Farbe</message>
  <message label="Ftr_13447">Thema</message>
  <message label="Ftr_13448">Thema</message>
  <message label="Ftr_13449">Thema</message>
  <message label="Ftr_13450">Thema</message>
  <message label="Ftr_13453">Thema</message>
  <message label="Ftr_13454">Rahmen</message>
  <message label="Ftr_13455">Farbe</message>
  <message label="Ftr_13464">Farbe</message>
  <message label="Ftr_13465">Farbe</message>
  <message label="Ftr_13466">Konfettifarbe</message>
  <message label="Ftr_13467">Flammenfarbe</message>
  <message label="Ftr_13468">Beleuchtung</message>
  <message label="Ftr_13469">Beleuchtung</message>
  <message label="Ftr_13472">Rotorblatt-Farbe</message>
  <message label="Ftr_13474">Farbe</message>
  <message label="Ftr_13475">Variante</message>
  <message label="Ftr_13478">Farbe</message>
  <message label="Ftr_13479">Farbe</message>
  <message label="Ftr_13488">Variante</message>
  <message label="Ftr_13496">Variante</message>
  <message label="Ftr_13502">Beleuchtung</message>
  <message label="Ftr_13503">Variante</message>
  <message label="Ftr_13504">Beleuchtung</message>
  <message label="Ftr_13505">Farbe</message>
  <message label="Ftr_13506">Beleuchtung</message>
  <message label="Ftr_13507">Farbe</message>
  <message label="Ftr_13508">Farbe</message>
  <message label="Ftr_13509">Variante</message>
  <message label="Ftr_13510">Farbe</message>
  <message label="Ftr_13511">Variante</message>
  <message label="Ftr_13512">Farbe</message>
  <message label="Ftr_13513">Farbe</message>
  <message label="Ftr_13514">Stil</message>
  <message label="Ftr_13515">Farbe</message>
  <message label="Ftr_13516">Farbe</message>
  <message label="Ftr_13517">Farbe</message>
  <message label="Ftr_13518">Farbe</message>
  <message label="Ftr_13519">Farbe</message>
  <message label="Ftr_13520">Variante</message>
  <message label="Ftr_13521">Farbe</message>
  <message label="Ftr_13522">Frisur</message>
  <message label="Ftr_13523">Farbe</message>
  <message label="Ftr_13524">Variante</message>
  <message label="Ftr_13573">Farbe</message>
  <message label="Ftr_13574">Farbe</message>
  <message label="Ftr_13575">Farbe</message>
  <message label="Ftr_13576">Topffarbe</message>
  <message label="Ftr_13577">Farbe</message>
  <message label="Ftr_13578">Farbe</message>
  <message label="Ftr_13579">Blätter</message>
  <message label="Ftr_13580">Stil</message>
  <message label="Ftr_13581">Variante</message>
  <message label="Ftr_13582">Variante</message>
  <message label="Ftr_13583">Farbe</message>
  <message label="Ftr_13584">Make-up-Farbe</message>
  <message label="Ftr_13586">Rahmen</message>
  <message label="Ftr_13587">Farbe</message>
  <message label="Ftr_13588">Farbe</message>
  <message label="Ftr_13589">Farbe</message>
  <message label="Ftr_13590">Variante</message>
  <message label="Ftr_13591">Stil</message>
  <message label="Ftr_13606">Farbe</message>
  <message label="Ftr_13614">Farbe</message>
  <message label="Ftr_13615">Farbe</message>
  <message label="Ftr_13616">Kordelfarbe</message>
  <message label="Ftr_13618">Muster</message>
  <message label="Ftr_13620">Bandtyp</message>
  <message label="Ftr_13621">Farbe</message>
  <message label="Ftr_13622">Farbe</message>
  <message label="Ftr_13623">Variante</message>
  <message label="Ftr_13624">Rahmen</message>
  <message label="Ftr_13625">Muster</message>
  <message label="Ftr_13626">Farbe</message>
  <message label="Ftr_13627">Muster</message>
  <message label="Ftr_13628">Farbe</message>
  <message label="Ftr_13629">Muster</message>
  <message label="Ftr_13630">Gestell</message>
  <message label="Ftr_13631">Farbe</message>
  <message label="Ftr_13632">Geschmacksrichtungen</message>
  <message label="Ftr_13633">Rahmen</message>
  <message label="Ftr_13634">Inhalt</message>
  <message label="Ftr_13636">Farbe</message>
  <message label="Ftr_13637">Rahmenfarbe</message>
  <message label="Ftr_13638">Rahmen</message>
  <message label="Ftr_13639">Rahmen</message>
  <message label="Ftr_13642">Farbe</message>
  <message label="Ftr_13643">Farbe</message>
  <message label="Ftr_13645">Farbe</message>
  <message label="Ftr_13647">Farbe</message>
  <message label="Ftr_13649">Farbe</message>
  <message label="Ftr_13651">Farbe</message>
  <message label="Ftr_13655">Rahmen</message>
  <message label="Ftr_13657">Standfuß-Farbe</message>
  <message label="Ftr_13662">Variante</message>
  <message label="Ftr_13666">Farbe</message>
  <message label="Ftr_13676">Farbe</message>
  <message label="Ftr_13678">Farbe</message>
  <message label="Ftr_13680">Rahmenfarbe</message>
  <message label="Ftr_13690">Farbe</message>
  <message label="Ftr_13691">Rahmen</message>
  <message label="Ftr_13692">Farbe</message>
  <message label="Ftr_13696">Variante</message>
  <message label="Ftr_13712">Farbe</message>
  <message label="Ftr_13717">Farbe</message>
  <message label="Ftr_13719">Farbe</message>
  <message label="Ftr_13722">Variante</message>
  <message label="Ftr_13729">Variante</message>
  <message label="Ftr_13740">Genre</message>
  <message label="Ftr_13744">Rahmen</message>
  <message label="Ftr_13745">Variante</message>
  <message label="Ftr_13747">Rahmen</message>
  <message label="Ftr_13748">Farbe</message>
  <message label="Ftr_13751">Farbe</message>
  <message label="Ftr_13756">Farbe</message>
  <message label="Ftr_13765">Pfosten</message>
  <message label="Ftr_13767">Farbe</message>
  <message label="Ftr_13770">Farbe</message>
  <message label="Ftr_13772">Farbe</message>
  <message label="Ftr_13773">Farbe</message>
  <message label="Ftr_13774">Farbe</message>
  <message label="Ftr_13775">Farbe</message>
  <message label="Ftr_13776">Farbe</message>
  <message label="Ftr_13777">Farbe</message>
  <message label="Ftr_13778">Farbe</message>
  <message label="Ftr_13818">Thema</message>
  <message label="Ftr_13819">Thema</message>
  <message label="Ftr_13820">Thema</message>
  <message label="Ftr_13829">Variante</message>
  <message label="Ftr_13831">Farbe</message>
  <message label="Ftr_13832">Farbe</message>
  <message label="Ftr_13884">Farbe</message>
  <message label="Ftr_13925">Farbe</message>
  <message label="Ftr_13926">Farbe</message>
  <message label="Ftr_13927">Farbe</message>
  <message label="Ftr_13930">Stil</message>
  <message label="Ftr_14017">Variante</message>
  <message label="Ftr_14018">Variante</message>
  <message label="Ftr_14019">Farbe</message>
  <message label="Ftr_14029">Farbe</message>
  <message label="Ftr_14049">Farbe</message>
  <message label="Ftr_14050">Etikett</message>
  <message label="Ftr_14051">Rahmen</message>
  <message label="Ftr_14053">Rahmen</message>
  <message label="Ftr_14054">Farbe</message>
  <message label="Ftr_14055">Farbe</message>
  <message label="Ftr_14106">Variante</message>
  <message label="Ftr_14108">Variante</message>
  <message label="Ftr_14184">Pflanzen</message>
  <message label="Ftr_14192">Farbe</message>
  <message label="Ftr_14193">Farbe</message>
  <message label="Ftr_14205">Farbe</message>
  <message label="Ftr_14206">Farbe</message>
  <message label="Ftr_14207">Farbe</message>
  <message label="Ftr_14208">Farbe</message>
  <message label="Ftr_14209">Farbe</message>
  <message label="Ftr_14210">Farbe</message>
  <message label="Ftr_14212">Farbe</message>
  <message label="Ftr_14213">Variante</message>
  <message label="Ftr_14214">Farbe</message>
  <message label="Ftr_14216">Flüssigkeitsfarbe</message>
  <message label="Ftr_14340">Farbe</message>
  <message label="Ftr_14352">Farbe</message>
  <message label="Ftr_14353">Farbe</message>
  <message label="Ftr_14354">Farbe</message>
  <message label="Ftr_14476">Farbe</message>
  <message label="Ftr_14477">Farbe</message>
  <message label="Ftr_14520">Farbe</message>
  <message label="Ftr_14523">Farbe</message>
  <message label="Ftr_14524">Schirmfarbe</message>
  <message label="Ftr_14525">Farbe</message>
  <message label="Ftr_14526">Farbe</message>
  <message label="Ftr_14527">Farbe</message>
  <message label="Ftr_14528">Farbe</message>
  <message label="Ftr_14530">Farbe</message>
  <message label="Ftr_14531">Farbe</message>
  <message label="Ftr_14534">Variante</message>
  <message label="Ftr_14549">Variante</message>
  <message label="Ftr_14550">Kürbisfarbe</message>
  <message label="Ftr_14551">Kürbisfarbe</message>
  <message label="Ftr_14556">Schachtelfarbe</message>
  <message label="Ftr_14561">Essen</message>
  <message label="Ftr_14572">Farbe</message>
  <message label="Ftr_14574">Bohnen</message>
  <message label="Ftr_14575">Farbe</message>
  <message label="Ftr_14591">Farbe</message>
  <message label="Ftr_14592">Farbe</message>
  <message label="Ftr_14593">Farbe</message>
  <message label="Ftr_14594">Farbe</message>
  <message label="Ftr_14604">Farbe</message>
  <message label="Ftr_14619">Vorhangstange</message>
  <message label="Ftr_14620">Vorhangstange</message>
  <message label="Ftr_14714">Farbe</message>
  <message label="Ftr_14728">Farbe</message>
  <message label="Ftr_14799">Farbe</message>
  <message label="Ftr_14821">Beleuchtung</message>
  <message label="Ftr_14826">Farbe</message>
  <message label="Ftr_14831">Farbe</message>
  <message label="Ftr_14882">Variante</message>
  <message label="Ftr_14887">Variante</message>
  <message label="Gyroid_14046">Farbe</message>
  <message label="Gyroid_14047">Farbe</message>
  <message label="Gyroid_14056">Farbe</message>
  <message label="Gyroid_14057">Farbe</message>
  <message label="Gyroid_14058">Farbe</message>
  <message label="Gyroid_14059">Farbe</message>
  <message label="Gyroid_14060">Farbe</message>
  <message label="Gyroid_14061">Farbe</message>
  <message label="Gyroid_14062">Farbe</message>
  <message label="Gyroid_14063">Farbe</message>
  <message label="Gyroid_14064">Farbe</message>
  <message label="Gyroid_14065">Farbe</message>
  <message label="Gyroid_14066">Farbe</message>
  <message label="Gyroid_14067">Farbe</message>
  <message label="Gyroid_14074">Farbe</message>
  <message label="Gyroid_14075">Farbe</message>
  <message label="Gyroid_14076">Farbe</message>
  <message label="Gyroid_14077">Farbe</message>
  <message label="Gyroid_14078">Farbe</message>
  <message label="Gyroid_14080">Farbe</message>
  <message label="Gyroid_14081">Farbe</message>
  <message label="Gyroid_14082">Farbe</message>
  <message label="Gyroid_14083">Farbe</message>
  <message label="Gyroid_14086">Farbe</message>
  <message label="Gyroid_14087">Farbe</message>
  <message label="Gyroid_14088">Farbe</message>
  <message label="Gyroid_14089">Farbe</message>
  <message label="Gyroid_14092">Farbe</message>
  <message label="Gyroid_14093">Farbe</message>
  <message label="Gyroid_14094">Farbe</message>
  <message label="Gyroid_14095">Farbe</message>
  <message label="Gyroid_14098">Farbe</message>
  <message label="Gyroid_14099">Farbe</message>
  <message label="Gyroid_14100">Farbe</message>
  <message label="Gyroid_14101">Farbe</message>
  <message label="Lantern_14414">Variante</message>
  <message label="Net_05784">Farbe</message>
  <message label="Net_08176">Farbe</message>
  <message label="Net_08177">Farbe</message>
  <message label="Net_08178">Farbe</message>
  <message label="Pillar_14596">Steinfarbe</message>
  <message label="Pillar_14597">Farbe</message>
  <message label="Pillar_14598">Farbe</message>
  <message label="Pillar_14601">Variante</message>
  <message label="SettingLadder_13526">Farbe</message>
  <message label="SettingLadder_13530">Farbe</message>
  <message label="SettingLadder_13534">Farbe</message>
  <message label="Shovel_02099">Farbe</message>
  <message label="Shovel_08575">Farbe</message>
  <message label="Shovel_08576">Farbe</message>
  <message label="Shovel_08577">Farbe</message>
  <message label="Slingshot_02822">Farbe</message>
  <message label="Slingshot_08579">Farbe</message>
  <message label="Slingshot_08580">Farbe</message>
  <message label="SubToolEatRemakeable_14538">Becherfarbe</message>
  <message label="SubToolRemakeable_14539">Farbe</message>
  <message label="SubToolRemakeable_14639">Genre</message>
  <message label="SubToolRemakeable_14640">Genre</message>
  <message label="Watering_02379">Farbe</message>
  <message label="Watering_08534">Farbe</message>
  <message label="Watering_08535">Farbe</message>
  <message label="Watering_08536">Farbe</message>
</msbt>