﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>jochie</message>
  <message label="000_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>meid</message>
  <message label="000_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>visfan</message>
  <message label="000_01_1"><fun_00040055 arg=""/></message>
  <message label="000_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>strandknul</message>
  <message label="000_02_1"><wordInfo gender="3" indefArticle="1" defArticle="4"/>strandmeisje</message>
  <message label="000_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>visser</message>
  <message label="000_03_1"><fun_00040055 arg=""/></message>
  <message label="000_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vangst van de dag</message>
  <message label="000_04_1"><fun_00040055 arg=""/></message>
  <message label="001_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>eitje</message>
  <message label="001_00_1"><fun_00040055 arg=""/></message>
  <message label="001_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>larve</message>
  <message label="001_01_1"><fun_00040055 arg=""/></message>
  <message label="001_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>pop</message>
  <message label="001_02_1"><fun_00040055 arg=""/></message>
  <message label="001_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vlinder</message>
  <message label="001_03_1"><fun_00040055 arg=""/></message>
  <message label="001_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>metamorfose</message>
  <message label="001_04_1"><fun_00040055 arg=""/></message>
  <message label="002_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vis</message>
  <message label="002_00_1"><fun_00040055 arg=""/></message>
  <message label="002_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>wervelstorm</message>
  <message label="002_01_1"><fun_00040055 arg=""/></message>
  <message label="002_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>levensvorm</message>
  <message label="002_02_1"><fun_00040055 arg=""/></message>
  <message label="003_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>hengelpro</message>
  <message label="003_00_1"><fun_00040055 arg=""/></message>
  <message label="003_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>hengelaar</message>
  <message label="003_01_1"><fun_00040055 arg=""/></message>
  <message label="003_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>tropische vis</message>
  <message label="003_02_1"><fun_00040055 arg=""/></message>
  <message label="003_03_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>antwoord</message>
  <message label="003_03_1"><fun_00040055 arg=""/></message>
  <message label="003_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>expert</message>
  <message label="003_04_1"><fun_00040055 arg=""/></message>
  <message label="004_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>insectenfan</message>
  <message label="004_00_1"><fun_00040055 arg=""/></message>
  <message label="004_01_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>insect</message>
  <message label="004_01_1"><fun_00040055 arg=""/></message>
  <message label="004_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>mier</message>
  <message label="004_02_1"><fun_00040055 arg=""/></message>
  <message label="004_03_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>schepsel</message>
  <message label="004_03_1"><fun_00040055 arg=""/></message>
  <message label="004_04_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>beestje</message>
  <message label="004_04_1"><fun_00040055 arg=""/></message>
  <message label="005_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>katapultkampioen</message>
  <message label="005_00_1"><fun_00040055 arg=""/></message>
  <message label="005_01_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>ballondier</message>
  <message label="005_01_1"><fun_00040055 arg=""/></message>
  <message label="005_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>jager</message>
  <message label="005_02_1"><fun_00040055 arg=""/></message>
  <message label="005_03_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>paradijs</message>
  <message label="005_03_1"><fun_00040055 arg=""/></message>
  <message label="005_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vagebond</message>
  <message label="005_04_1"><fun_00040055 arg=""/></message>
  <message label="006_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bloem</message>
  <message label="006_00_1"><fun_00040055 arg=""/></message>
  <message label="006_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>roos</message>
  <message label="006_01_1"><fun_00040055 arg=""/></message>
  <message label="006_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>zenmeester</message>
  <message label="006_02_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>zenmeesteres</message>
  <message label="006_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bloesem</message>
  <message label="006_03_1"><fun_00040055 arg=""/></message>
  <message label="006_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bruidegom</message>
  <message label="006_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bruid</message>
  <message label="007_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>wederhelft</message>
  <message label="007_00_1"><fun_00040055 arg=""/></message>
  <message label="007_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>eerstejaars</message>
  <message label="007_01_1"><fun_00040055 arg=""/></message>
  <message label="007_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>peer</message>
  <message label="007_02_1"><fun_00040055 arg=""/></message>
  <message label="007_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>lieveling</message>
  <message label="007_03_1"><fun_00040055 arg=""/></message>
  <message label="007_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>oogappel</message>
  <message label="007_04_1"><fun_00040055 arg=""/></message>
  <message label="007_05_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>kokosnoot</message>
  <message label="007_05_1"><fun_00040055 arg=""/></message>
  <message label="008_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>beschermer</message>
  <message label="008_00_1"><fun_00040055 arg=""/></message>
  <message label="008_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>nutritionist</message>
  <message label="008_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>nutritioniste</message>
  <message label="008_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>niezer</message>
  <message label="008_02_1"><fun_00040055 arg=""/></message>
  <message label="009_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>knollenkoning</message>
  <message label="009_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>knollenkoningin</message>
  <message label="010_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>beursbengel</message>
  <message label="010_00_1"><fun_00040055 arg=""/></message>
  <message label="010_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>rijkaard</message>
  <message label="010_01_1"><fun_00040055 arg=""/></message>
  <message label="010_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>beurshandelaar</message>
  <message label="010_02_1"><fun_00040055 arg=""/></message>
  <message label="010_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>klingelkapitalist</message>
  <message label="010_03_1"><fun_00040055 arg=""/></message>
  <message label="010_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ritselaar</message>
  <message label="010_04_1"><fun_00040055 arg=""/></message>
  <message label="011_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>koopjesjager</message>
  <message label="011_00_1"><fun_00040055 arg=""/></message>
  <message label="011_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>familiemens</message>
  <message label="011_01_1"><fun_00040055 arg=""/></message>
  <message label="011_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>persoonlijkheid</message>
  <message label="011_02_1"><fun_00040055 arg=""/></message>
  <message label="011_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>beroemdheid</message>
  <message label="011_03_1"><fun_00040055 arg=""/></message>
  <message label="011_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vip</message>
  <message label="011_04_1"><fun_00040055 arg=""/></message>
  <message label="012_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>consument</message>
  <message label="012_00_1"><fun_00040055 arg=""/></message>
  <message label="013_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>sloeber</message>
  <message label="013_00_1"><fun_00040055 arg=""/></message>
  <message label="014_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>excentriekeling</message>
  <message label="014_00_1"><fun_00040055 arg=""/></message>
  <message label="014_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>uitdager</message>
  <message label="014_01_1"><fun_00040055 arg=""/></message>
  <message label="014_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ingenieur</message>
  <message label="014_02_1"><fun_00040055 arg=""/></message>
  <message label="014_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>sleutelaar</message>
  <message label="014_03_1"><fun_00040055 arg=""/></message>
  <message label="014_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>inspiratiebron</message>
  <message label="014_04_1"><fun_00040055 arg=""/></message>
  <message label="015_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>materialist</message>
  <message label="015_00_1"><fun_00040055 arg=""/></message>
  <message label="015_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>kracht</message>
  <message label="015_01_1"><fun_00040055 arg=""/></message>
  <message label="015_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>verzamelaar</message>
  <message label="015_02_1"><fun_00040055 arg=""/></message>
  <message label="015_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>avatar</message>
  <message label="015_03_1"><fun_00040055 arg=""/></message>
  <message label="015_04_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>woordenboek</message>
  <message label="015_04_1"><fun_00040055 arg=""/></message>
  <message label="016_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>surfer</message>
  <message label="016_00_1"><fun_00040055 arg=""/></message>
  <message label="016_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>recensent</message>
  <message label="016_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>recensente</message>
  <message label="016_02_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>middelpunt</message>
  <message label="016_02_1"><fun_00040055 arg=""/></message>
  <message label="016_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>tobber</message>
  <message label="016_03_1"><fun_00040055 arg=""/></message>
  <message label="016_04_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>kopstuk</message>
  <message label="016_04_1"><fun_00040055 arg=""/></message>
  <message label="017_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>muziekliefhebber</message>
  <message label="017_00_1"><fun_00040055 arg=""/></message>
  <message label="017_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>supporter</message>
  <message label="017_01_1"><fun_00040055 arg=""/></message>
  <message label="017_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>fan</message>
  <message label="017_02_1"><fun_00040055 arg=""/></message>
  <message label="017_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>popster</message>
  <message label="017_03_1"><fun_00040055 arg=""/></message>
  <message label="017_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>volger</message>
  <message label="017_04_1"><fun_00040055 arg=""/></message>
  <message label="018_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>persoon</message>
  <message label="018_00_1"><fun_00040055 arg=""/></message>
  <message label="018_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>toerist</message>
  <message label="018_01_1"><fun_00040055 arg=""/></message>
  <message label="018_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>dwaler</message>
  <message label="018_02_1"><fun_00040055 arg=""/></message>
  <message label="019_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vriend</message>
  <message label="019_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vriendin</message>
  <message label="019_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>kameraad</message>
  <message label="019_01_1"><fun_00040055 arg=""/></message>
  <message label="019_02_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>fuifnummer</message>
  <message label="019_02_1"><fun_00040055 arg=""/></message>
  <message label="021_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>hippie</message>
  <message label="021_00_1"><fun_00040055 arg=""/></message>
  <message label="021_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>activist</message>
  <message label="021_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>activiste</message>
  <message label="021_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>avonturier</message>
  <message label="021_02_1"><fun_00040055 arg=""/></message>
  <message label="021_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>gamer</message>
  <message label="021_03_1"><fun_00040055 arg=""/></message>
  <message label="021_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>topscorer</message>
  <message label="021_04_1"><fun_00040055 arg=""/></message>
  <message label="023_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>verzorger</message>
  <message label="023_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>verzorgster</message>
  <message label="023_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>beheerder</message>
  <message label="023_01_1"><fun_00040055 arg=""/></message>
  <message label="023_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>tuinman</message>
  <message label="023_02_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>tuinvrouw</message>
  <message label="023_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>raddraaier</message>
  <message label="023_03_1"><fun_00040055 arg=""/></message>
  <message label="023_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>baas</message>
  <message label="023_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bazin</message>
  <message label="024_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>huilebalk</message>
  <message label="024_00_1"><fun_00040055 arg=""/></message>
  <message label="025_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>wezen</message>
  <message label="025_00_1"><fun_00040055 arg=""/></message>
  <message label="026_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>wildebras</message>
  <message label="026_00_1"><fun_00040055 arg=""/></message>
  <message label="026_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>wasmachine</message>
  <message label="026_01_1"><fun_00040055 arg=""/></message>
  <message label="026_02_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>personage</message>
  <message label="026_02_1"><fun_00040055 arg=""/></message>
  <message label="027_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>feniks</message>
  <message label="027_00_1"><fun_00040055 arg=""/></message>
  <message label="031_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>beginner</message>
  <message label="031_00_1"><fun_00040055 arg=""/></message>
  <message label="031_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>danser</message>
  <message label="031_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>danseres</message>
  <message label="031_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>semiprof</message>
  <message label="031_02_1"><fun_00040055 arg=""/></message>
  <message label="031_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>komiek</message>
  <message label="031_03_1"><fun_00040055 arg=""/></message>
  <message label="031_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>megaster</message>
  <message label="031_04_1"><fun_00040055 arg=""/></message>
  <message label="032_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>beestenbende</message>
  <message label="032_00_1"><fun_00040055 arg=""/></message>
  <message label="032_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ecoloog</message>
  <message label="032_01_1"><fun_00040055 arg=""/></message>
  <message label="032_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>schoonmaker</message>
  <message label="032_02_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>schoonmaakster</message>
  <message label="033_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>levenskunstenaar</message>
  <message label="033_00_1"><fun_00040055 arg=""/></message>
  <message label="034_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>alumnus</message>
  <message label="034_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>alumna</message>
  <message label="035_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>artiest</message>
  <message label="035_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>artieste</message>
  <message label="036_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ontwerper</message>
  <message label="036_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ontwerpster</message>
  <message label="037_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>grasspriet</message>
  <message label="037_00_1"><fun_00040055 arg=""/></message>
  <message label="037_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>conciërge</message>
  <message label="037_01_1"><fun_00040055 arg=""/></message>
  <message label="037_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>sorteerder</message>
  <message label="037_02_1"><fun_00040055 arg=""/></message>
  <message label="037_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>spruit</message>
  <message label="037_03_1"><fun_00040055 arg=""/></message>
  <message label="037_04_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>beest</message>
  <message label="037_04_1"><fun_00040055 arg=""/></message>
  <message label="039_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>juweel</message>
  <message label="039_00_1"><fun_00040055 arg=""/></message>
  <message label="039_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>kanjer</message>
  <message label="039_01_1"><fun_00040055 arg=""/></message>
  <message label="039_02_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>wonder</message>
  <message label="039_02_1"><fun_00040055 arg=""/></message>
  <message label="039_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>prins</message>
  <message label="039_03_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>prinses</message>
  <message label="039_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>keizer</message>
  <message label="039_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>keizerin</message>
  <message label="039_05_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>godheid</message>
  <message label="039_05_1"><fun_00040055 arg=""/></message>
  <message label="040_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>perfectionist</message>
  <message label="040_00_1"><fun_00040055 arg=""/></message>
  <message label="041_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vrijdenker</message>
  <message label="041_00_1"><fun_00040055 arg=""/></message>
  <message label="041_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>koukleum</message>
  <message label="041_01_1"><fun_00040055 arg=""/></message>
  <message label="041_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vrijbuiter</message>
  <message label="041_02_1"><fun_00040055 arg=""/></message>
  <message label="041_03_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>heethoofd</message>
  <message label="041_03_1"><fun_00040055 arg=""/></message>
  <message label="042_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>jongeling</message>
  <message label="042_00_1"><fun_00040055 arg=""/></message>
  <message label="042_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>rebel</message>
  <message label="042_01_1"><fun_00040055 arg=""/></message>
  <message label="042_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>einzelgänger</message>
  <message label="042_02_1"><fun_00040055 arg=""/></message>
  <message label="042_03_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>individu</message>
  <message label="042_03_1"><fun_00040055 arg=""/></message>
  <message label="043_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>pechvogel</message>
  <message label="043_00_1"><fun_00040055 arg=""/></message>
  <message label="043_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>schipbreukeling</message>
  <message label="043_01_1"><fun_00040055 arg=""/></message>
  <message label="043_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>trekvogel</message>
  <message label="043_02_1"><fun_00040055 arg=""/></message>
  <message label="044_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>spook</message>
  <message label="044_00_1"><fun_00040055 arg=""/></message>
  <message label="044_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ziel</message>
  <message label="044_01_1"><fun_00040055 arg=""/></message>
  <message label="044_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>zielsverwant</message>
  <message label="044_02_1"><fun_00040055 arg=""/></message>
  <message label="045_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>fee</message>
  <message label="045_00_1"><fun_00040055 arg=""/></message>
  <message label="045_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>engel</message>
  <message label="045_01_1"><fun_00040055 arg=""/></message>
  <message label="045_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>kabouter</message>
  <message label="045_02_1"><fun_00040055 arg=""/></message>
  <message label="046_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>jarige job</message>
  <message label="046_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>jarige jet</message>
  <message label="047_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>feestbeest</message>
  <message label="047_00_1"><fun_00040055 arg=""/></message>
  <message label="047_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>jongeman</message>
  <message label="047_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>jongedame</message>
  <message label="047_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>volwassene</message>
  <message label="047_02_1"><fun_00040055 arg=""/></message>
  <message label="048_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>gangmaker</message>
  <message label="048_00_1"><fun_00040055 arg=""/></message>
  <message label="049_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>clown</message>
  <message label="049_00_1"><fun_00040055 arg=""/></message>
  <message label="049_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vermorzelaar</message>
  <message label="049_01_1"><fun_00040055 arg=""/></message>
  <message label="049_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>punker</message>
  <message label="049_02_1"><fun_00040055 arg=""/></message>
  <message label="049_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>gemenerik</message>
  <message label="049_03_1"><fun_00040055 arg=""/></message>
  <message label="049_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>sloopkogel</message>
  <message label="049_04_1"><fun_00040055 arg=""/></message>
  <message label="050_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>jongen</message>
  <message label="050_00_1"><wordInfo gender="3" indefArticle="1" defArticle="4"/>meisje</message>
  <message label="050_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>student</message>
  <message label="050_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>studente</message>
  <message label="050_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>dichter</message>
  <message label="050_02_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>dichteres</message>
  <message label="050_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>afgezant</message>
  <message label="050_03_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>afgezante</message>
  <message label="050_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>schrijver</message>
  <message label="050_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>schrijfster</message>
  <message label="051_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>lastpak</message>
  <message label="051_00_1"><fun_00040055 arg=""/></message>
  <message label="052_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>waaghals</message>
  <message label="052_00_1"><fun_00040055 arg=""/></message>
  <message label="053_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>klant</message>
  <message label="053_00_1"><fun_00040055 arg=""/></message>
  <message label="054_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>metgezel</message>
  <message label="054_00_1"><fun_00040055 arg=""/></message>
  <message label="054_01_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>maatje</message>
  <message label="054_01_1"><fun_00040055 arg=""/></message>
  <message label="054_02_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>gezelligheidsdier</message>
  <message label="054_02_1"><fun_00040055 arg=""/></message>
  <message label="055_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>afgevaardigde</message>
  <message label="055_00_1"><fun_00040055 arg=""/></message>
  <message label="055_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>intellectueel</message>
  <message label="055_01_1"><fun_00040055 arg=""/></message>
  <message label="055_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>autoriteit</message>
  <message label="055_02_1"><fun_00040055 arg=""/></message>
  <message label="055_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>handlanger</message>
  <message label="055_03_1"><fun_00040055 arg=""/></message>
  <message label="055_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vader</message>
  <message label="055_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>moeder</message>
  <message label="056_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>zonnekind</message>
  <message label="056_00_1"><fun_00040055 arg=""/></message>
  <message label="057_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>spierbundel</message>
  <message label="057_00_1"><fun_00040055 arg=""/></message>
  <message label="058_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>globetrotter</message>
  <message label="058_00_1"><fun_00040055 arg=""/></message>
  <message label="058_01_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>groentje</message>
  <message label="058_01_1"><fun_00040055 arg=""/></message>
  <message label="058_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>hobbyist</message>
  <message label="058_02_1"><fun_00040055 arg=""/></message>
  <message label="058_03_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>strebertje</message>
  <message label="058_03_1"><fun_00040055 arg=""/></message>
  <message label="058_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>zwoeger</message>
  <message label="058_04_1"><fun_00040055 arg=""/></message>
  <message label="059_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>standaard</message>
  <message label="059_00_1"><fun_00040055 arg=""/></message>
  <message label="059_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bondgenoot</message>
  <message label="059_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bondgenote</message>
  <message label="059_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>leidinggevende</message>
  <message label="059_02_1"><fun_00040055 arg=""/></message>
  <message label="059_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>redder in nood</message>
  <message label="059_03_1"><fun_00040055 arg=""/></message>
  <message label="059_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>held</message>
  <message label="059_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>heldin</message>
  <message label="060_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>type</message>
  <message label="060_00_1"><fun_00040055 arg=""/></message>
  <message label="061_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>fossiel</message>
  <message label="061_00_1"><fun_00040055 arg=""/></message>
  <message label="062_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>dinges</message>
  <message label="062_00_1"><fun_00040055 arg=""/></message>
  <message label="062_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>waarheid</message>
  <message label="062_01_1"><fun_00040055 arg=""/></message>
  <message label="062_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>onderzoeker</message>
  <message label="062_02_1"><fun_00040055 arg=""/></message>
  <message label="062_03_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>warhoofd</message>
  <message label="062_03_1"><fun_00040055 arg=""/></message>
  <message label="062_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ontdekking</message>
  <message label="062_04_1"><fun_00040055 arg=""/></message>
  <message label="063_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>seizoen</message>
  <message label="063_00_1"><fun_00040055 arg=""/></message>
  <message label="063_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>kustbewoner</message>
  <message label="063_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>kustbewoonster</message>
  <message label="063_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>genie</message>
  <message label="063_02_1"><fun_00040055 arg=""/></message>
  <message label="063_03_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>wonderkind</message>
  <message label="063_03_1"><fun_00040055 arg=""/></message>
  <message label="063_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>zeemeerman</message>
  <message label="063_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>zeemeermin</message>
  <message label="064_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>interieurconnaisseur</message>
  <message label="064_00_1"><fun_00040055 arg=""/></message>
  <message label="067_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>architect</message>
  <message label="067_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>architecte</message>
  <message label="067_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>aanpakker</message>
  <message label="067_01_1"><fun_00040055 arg=""/></message>
  <message label="067_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bewaker</message>
  <message label="067_02_1"><fun_00040055 arg=""/></message>
  <message label="067_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>wijsneus</message>
  <message label="067_03_1"><fun_00040055 arg=""/></message>
  <message label="067_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>superheld</message>
  <message label="067_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>superheldin</message>
  <message label="068_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>muurbloempje</message>
  <message label="068_00_1"><fun_00040055 arg=""/></message>
  <message label="068_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bangerik</message>
  <message label="068_01_1"><fun_00040055 arg=""/></message>
  <message label="068_02_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>iemand</message>
  <message label="068_02_1"><fun_00040055 arg=""/></message>
  <message label="068_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>trendsetter</message>
  <message label="068_03_1"><fun_00040055 arg=""/></message>
  <message label="068_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>hartendief</message>
  <message label="068_04_1"><fun_00040055 arg=""/></message>
  <message label="069_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>burger</message>
  <message label="069_00_1"><fun_00040055 arg=""/></message>
  <message label="069_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>strandjutter</message>
  <message label="069_01_1"><fun_00040055 arg=""/></message>
  <message label="069_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>magnaat</message>
  <message label="069_02_1"><fun_00040055 arg=""/></message>
  <message label="069_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>voorzitter</message>
  <message label="069_03_1"><fun_00040055 arg=""/></message>
  <message label="069_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>mosselman</message>
  <message label="069_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>mosselvrouw</message>
  <message label="070_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>toeschouwer</message>
  <message label="070_00_1"><fun_00040055 arg=""/></message>
  <message label="070_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>schat</message>
  <message label="070_01_1"><fun_00040055 arg=""/></message>
  <message label="070_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>boom</message>
  <message label="070_02_1"><fun_00040055 arg=""/></message>
  <message label="070_03_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>exemplaar</message>
  <message label="070_03_1"><fun_00040055 arg=""/></message>
  <message label="070_04_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>parfum</message>
  <message label="070_04_1"><fun_00040055 arg=""/></message>
  <message label="071_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>arendsoog</message>
  <message label="071_00_1"><fun_00040055 arg=""/></message>
  <message label="072_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>enthousiasteling</message>
  <message label="072_00_1"><fun_00040055 arg=""/></message>
  <message label="072_01_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>clublid</message>
  <message label="072_01_1"><fun_00040055 arg=""/></message>
  <message label="072_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>virtuoos</message>
  <message label="072_02_1"><fun_00040055 arg=""/></message>
  <message label="072_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>techneut</message>
  <message label="072_03_1"><fun_00040055 arg=""/></message>
  <message label="072_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>alleskunner</message>
  <message label="072_04_1"><fun_00040055 arg=""/></message>
  <message label="073_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bewoner</message>
  <message label="073_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bewoonster</message>
  <message label="073_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ambachtsman</message>
  <message label="073_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ambachtsvrouw</message>
  <message label="073_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>knutselaar</message>
  <message label="073_02_1"><fun_00040055 arg=""/></message>
  <message label="073_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>heerser</message>
  <message label="073_03_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>heerseres</message>
  <message label="073_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>koning</message>
  <message label="073_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>koningin</message>
  <message label="075_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>fotograaf</message>
  <message label="075_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>fotografe</message>
  <message label="076_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>savant</message>
  <message label="076_00_1"><fun_00040055 arg=""/></message>
  <message label="077_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>stylist</message>
  <message label="077_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>styliste</message>
  <message label="077_01_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>talent</message>
  <message label="077_01_1"><fun_00040055 arg=""/></message>
  <message label="077_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>manager</message>
  <message label="077_02_1"><fun_00040055 arg=""/></message>
  <message label="077_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>coördinator</message>
  <message label="077_03_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>coördinatrice</message>
  <message label="077_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>levenscoach</message>
  <message label="077_04_1"><fun_00040055 arg=""/></message>
  <message label="078_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>categorie</message>
  <message label="078_00_1"><fun_00040055 arg=""/></message>
  <message label="078_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>herinrichter</message>
  <message label="078_01_1"><fun_00040055 arg=""/></message>
  <message label="078_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>trivialiefhebber</message>
  <message label="078_02_1"><fun_00040055 arg=""/></message>
  <message label="078_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>apparaatfanaat</message>
  <message label="078_03_1"><fun_00040055 arg=""/></message>
  <message label="078_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>interieurontwerper</message>
  <message label="078_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>interieurontwerpster</message>
  <message label="079_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>figuur</message>
  <message label="079_00_1"><fun_00040055 arg=""/></message>
  <message label="079_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>woesteling</message>
  <message label="079_01_1"><fun_00040055 arg=""/></message>
  <message label="079_02_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>meesterbrein</message>
  <message label="079_02_1"><fun_00040055 arg=""/></message>
  <message label="079_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bandiet</message>
  <message label="079_03_1"><fun_00040055 arg=""/></message>
  <message label="079_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>woordkunstenaar</message>
  <message label="079_04_1"><fun_00040055 arg=""/></message>
  <message label="080_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>kluns</message>
  <message label="080_00_1"><fun_00040055 arg=""/></message>
  <message label="081_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>hervormer</message>
  <message label="081_00_1"><fun_00040055 arg=""/></message>
  <message label="081_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>dromer</message>
  <message label="081_01_1"><fun_00040055 arg=""/></message>
  <message label="081_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ruimte</message>
  <message label="081_02_1"><fun_00040055 arg=""/></message>
  <message label="082_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>eenling</message>
  <message label="082_00_1"><fun_00040055 arg=""/></message>
  <message label="082_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>debutant</message>
  <message label="082_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>debutante</message>
  <message label="082_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>gevoelsmens</message>
  <message label="082_02_1"><fun_00040055 arg=""/></message>
  <message label="082_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>huisbaas</message>
  <message label="082_03_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>huisbazin</message>
  <message label="082_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>steunpilaar</message>
  <message label="082_04_1"><fun_00040055 arg=""/></message>
  <message label="083_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>rolmodel</message>
  <message label="083_00_1"><fun_00040055 arg=""/></message>
  <message label="084_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>model</message>
  <message label="084_00_1"><fun_00040055 arg=""/></message>
  <message label="085_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>meteoriet</message>
  <message label="085_00_1"><fun_00040055 arg=""/></message>
  <message label="085_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>legende</message>
  <message label="085_01_1"><fun_00040055 arg=""/></message>
  <message label="085_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>superster</message>
  <message label="085_02_1"><fun_00040055 arg=""/></message>
  <message label="086_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vlaggendrager</message>
  <message label="086_00_1"><fun_00040055 arg=""/></message>
  <message label="086_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>muzikant</message>
  <message label="086_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>muzikante</message>
  <message label="087_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>reiziger</message>
  <message label="087_00_1"><fun_00040055 arg=""/></message>
  <message label="088_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>hardloper</message>
  <message label="088_00_1"><fun_00040055 arg=""/></message>
  <message label="088_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>pionier</message>
  <message label="088_01_1"><fun_00040055 arg=""/></message>
  <message label="088_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>maker</message>
  <message label="088_02_1"><fun_00040055 arg=""/></message>
  <message label="089_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>hokjesdenker</message>
  <message label="089_00_1"><fun_00040055 arg=""/></message>
  <message label="090_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>nepperd</message>
  <message label="090_00_1"><fun_00040055 arg=""/></message>
  <message label="091_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>verkoper</message>
  <message label="091_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>verkoopster</message>
  <message label="091_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>kenner</message>
  <message label="091_01_1"><fun_00040055 arg=""/></message>
  <message label="091_02_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>kunstwerk</message>
  <message label="091_02_1"><fun_00040055 arg=""/></message>
  <message label="092_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bloemenpracht</message>
  <message label="092_00_1"><fun_00040055 arg=""/></message>
  <message label="092_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>beschermheer</message>
  <message label="092_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>beschermvrouwe</message>
  <message label="092_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>slang</message>
  <message label="092_02_1"><fun_00040055 arg=""/></message>
  <message label="095_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>duiker</message>
  <message label="095_00_1"><fun_00040055 arg=""/></message>
  <message label="095_01_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>ingrediënt</message>
  <message label="095_01_1"><fun_00040055 arg=""/></message>
  <message label="095_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>pa</message>
  <message label="095_02_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ma</message>
  <message label="095_03_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>zeewier</message>
  <message label="095_03_1"><fun_00040055 arg=""/></message>
  <message label="095_04_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>liefje</message>
  <message label="095_04_1"><fun_00040055 arg=""/></message>
  <message label="096_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>cynicus</message>
  <message label="096_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>cynica</message>
  <message label="096_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>filosoof</message>
  <message label="096_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>filosofe</message>
  <message label="096_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>existentialist</message>
  <message label="096_02_1"><fun_00040055 arg=""/></message>
  <message label="098_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>zwemmer</message>
  <message label="098_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>zwemster</message>
  <message label="098_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>strandganger</message>
  <message label="098_01_1"><fun_00040055 arg=""/></message>
  <message label="098_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>juttersbuit</message>
  <message label="098_02_1"><fun_00040055 arg=""/></message>
  <message label="098_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>winnaar</message>
  <message label="098_03_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>winnares</message>
  <message label="098_04_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>zeemonster</message>
  <message label="098_04_1"><fun_00040055 arg=""/></message>
  <message label="100_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>plantenvoeding</message>
  <message label="100_00_1"><fun_00040055 arg=""/></message>
  <message label="100_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>akker</message>
  <message label="100_01_1"><fun_00040055 arg=""/></message>
  <message label="100_02_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>zaadje</message>
  <message label="100_02_1"><fun_00040055 arg=""/></message>
  <message label="100_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>routinier</message>
  <message label="100_03_1"><fun_00040055 arg=""/></message>
  <message label="100_04_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>succes</message>
  <message label="100_04_1"><fun_00040055 arg=""/></message>
  <message label="102_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>melkmuil</message>
  <message label="102_00_1"><fun_00040055 arg=""/></message>
  <message label="102_01_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>gewas</message>
  <message label="102_01_1"><fun_00040055 arg=""/></message>
  <message label="102_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>baby</message>
  <message label="102_02_1"><fun_00040055 arg=""/></message>
  <message label="102_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bonenstaak</message>
  <message label="102_03_1"><fun_00040055 arg=""/></message>
  <message label="102_04_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>volk</message>
  <message label="102_04_1"><fun_00040055 arg=""/></message>
  <message label="103_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>schipper</message>
  <message label="103_00_1"><fun_00040055 arg=""/></message>
  <message label="103_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>stuurman</message>
  <message label="103_01_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>stuurvrouw</message>
  <message label="103_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>verkenner</message>
  <message label="103_02_1"><fun_00040055 arg=""/></message>
  <message label="103_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>ouder</message>
  <message label="103_03_1"><fun_00040055 arg=""/></message>
  <message label="103_04_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>familielid</message>
  <message label="103_04_1"><fun_00040055 arg=""/></message>
  <message label="104_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>conservator</message>
  <message label="104_00_1"><fun_00040055 arg=""/></message>
  <message label="104_01_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>standbeeld</message>
  <message label="104_01_1"><fun_00040055 arg=""/></message>
  <message label="104_02_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>symbool</message>
  <message label="104_02_1"><fun_00040055 arg=""/></message>
  <message label="105_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>keukenprins</message>
  <message label="105_00_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>keukenprinses</message>
  <message label="105_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>kok</message>
  <message label="105_01_1"><fun_00040055 arg=""/></message>
  <message label="105_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>chef-kok</message>
  <message label="105_02_1"><fun_00040055 arg=""/></message>
  <message label="106_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>gyroid</message>
  <message label="106_00_1"><fun_00040055 arg=""/></message>
  <message label="107_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>fijnproever</message>
  <message label="107_00_1"><fun_00040055 arg=""/></message>
  <message label="107_01_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>suikerklontje</message>
  <message label="107_01_1"><fun_00040055 arg=""/></message>
  <message label="107_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>meester-kok</message>
  <message label="107_02_1"><fun_00040055 arg=""/></message>
  <message label="107_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>gastronoom</message>
  <message label="107_03_1"><fun_00040055 arg=""/></message>
  <message label="107_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>smulpaap</message>
  <message label="107_04_1"><fun_00040055 arg=""/></message>
  <message label="108_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>koffieboon</message>
  <message label="108_00_1"><fun_00040055 arg=""/></message>
  <message label="108_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>stamgast</message>
  <message label="108_01_1"><fun_00040055 arg=""/></message>
  <message label="108_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>rust</message>
  <message label="108_02_1"><fun_00040055 arg=""/></message>
  <message label="108_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>mix</message>
  <message label="108_03_1"><fun_00040055 arg=""/></message>
  <message label="108_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>barista</message>
  <message label="108_04_1"><fun_00040055 arg=""/></message>
  <message label="109_00_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>kind</message>
  <message label="109_00_1"><fun_00040055 arg=""/></message>
  <message label="109_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>fitnessfan</message>
  <message label="109_01_1"><fun_00040055 arg=""/></message>
  <message label="109_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>atleet</message>
  <message label="109_02_1"><fun_00040055 arg=""/></message>
  <message label="109_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>bodybuilder</message>
  <message label="109_03_1"><fun_00040055 arg=""/></message>
  <message label="109_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>gezondheidsfreak</message>
  <message label="109_04_1"><fun_00040055 arg=""/></message>
  <message label="999_00_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>vakantiemens</message>
  <message label="999_00_1"><fun_00040055 arg=""/></message>
  <message label="999_01_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>nieuwkomer</message>
  <message label="999_01_1"><fun_00040055 arg=""/></message>
  <message label="999_02_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>papa</message>
  <message label="999_02_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>mama</message>
  <message label="999_03_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>opa</message>
  <message label="999_03_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>oma</message>
  <message label="999_04_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>zoon</message>
  <message label="999_04_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>dochter</message>
  <message label="999_05_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>broer</message>
  <message label="999_05_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>zus</message>
  <message label="999_06_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>broertje</message>
  <message label="999_06_1"><wordInfo gender="3" indefArticle="1" defArticle="4"/>zusje</message>
  <message label="999_07_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>kampeerder</message>
  <message label="999_07_1"><fun_00040055 arg=""/></message>
  <message label="999_08_0"><wordInfo gender="3" indefArticle="1" defArticle="4"/>huisdier</message>
  <message label="999_08_1"><fun_00040055 arg=""/></message>
  <message label="999_09_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>eilandbewoner</message>
  <message label="999_09_1"><wordInfo gender="4" indefArticle="1" defArticle="3"/>eilandbewoonster</message>
  <message label="999_10_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>fanaat</message>
  <message label="999_10_1"><fun_00040055 arg=""/></message>
  <message label="999_11_0"><wordInfo gender="4" indefArticle="1" defArticle="3"/>dierenliefhebber</message>
  <message label="999_11_1"><fun_00040055 arg=""/></message>
</msbt>