﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><ruby charSpan="2" value="あぶらえ"/>油絵</message>
  <message label="002"><ruby charSpan="1" value="あ"/>編み<ruby charSpan="1" value="もの"/>物</message>
  <message label="003"><ruby charSpan="1" value="い"/>生け<ruby charSpan="1" value="ばな"/>花</message>
  <message label="004"><ruby charSpan="1" value="うらな"/>占い</message>
  <message label="005">おかし<ruby charSpan="1" value="づく"/>作り</message>
  <message label="006">おしゃべり</message>
  <message label="007">カラオケ</message>
  <message label="008">クロスワード</message>
  <message label="009">ジグソーパズル</message>
  <message label="010">ショッピング</message>
  <message label="011"><ruby charSpan="2" value="じぶん"/>自分<ruby charSpan="1" value="さが"/>探し</message>
  <message label="012">そうじ</message>
  <message label="013"><ruby charSpan="2" value="つうはん"/>通販</message>
  <message label="014"><ruby charSpan="2" value="どくしょ"/>読書</message>
  <message label="015">パン<ruby charSpan="1" value="づく"/>作り</message>
  <message label="016"><ruby charSpan="2" value="ぶんつう"/>文通</message>
  <message label="017">フラメンコ</message>
  <message label="018">マッサージ</message>
  <message label="019"><ruby charSpan="2" value="りょうり"/>料理</message>
  <message label="020"><ruby charSpan="2" value="りょこう"/>旅行</message>
  <message label="021">インターネット</message>
  <message label="022">カメラ</message>
  <message label="023">カラオケ</message>
  <message label="024">ギター</message>
  <message label="025"><ruby charSpan="1" value="きん"/>筋トレ</message>
  <message label="026">ゲーム</message>
  <message label="027"><ruby charSpan="3" value="きってあつ"/>切手集め</message>
  <message label="028"><ruby charSpan="1" value="くさ"/>草むしり</message>
  <message label="030"><ruby charSpan="2" value="さんぽ"/>散歩</message>
  <message label="031"><ruby charSpan="1" value="た"/>食べ<ruby charSpan="1" value="ある"/>歩き</message>
  <message label="032"><ruby charSpan="2" value="てじな"/>手品</message>
  <message label="033">スクラップ</message>
  <message label="034">ハイキング</message>
  <message label="035">バーベキュー</message>
  <message label="036">ひとり<ruby charSpan="1" value="たび"/>旅</message>
  <message label="037"><ruby charSpan="2" value="ひるね"/>昼寝</message>
  <message label="038"><ruby charSpan="4" value="てんたいかんそく"/>天体観測</message>
  <message label="039">プラモ<ruby charSpan="1" value="づく"/>作り</message>
  <message label="040"><ruby charSpan="2" value="しゅうり"/>修理</message>
</msbt>