﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">¡Oye, <string value="NickName"/>!<delay20/> Soy yo.<i10_7 arg="120"/></message>
  <message label="002" attribute="0x0000000000000000">«Excuse me»,<delay8/> soy <string value="VillagerName"/>.<delay20/>
Estoy aquí fuera.<i10_7 arg="120"/></message>
  <message label="003" attribute="0x0000000000000000">¡Adivina quién ha venido a verte!<delay40/>
¡<string value="VillagerName"/> en persona!<i10_7 arg="120"/></message>
  <message label="004" attribute="0x0000000000000000">Esto<string value="..."/><delay40/> ¿Hay alguien en casa?<delay20/>
¿No me contestas?<i10_7 arg="120"/></message>
  <message label="005" attribute="0x0000000000000000">¿Estará durmiendo?<delay20/> No me apetece
despertarl<gender2 m="o" f="a"/>, así que mejor me
vuelvo a casa<string value="..."/><i10_7 arg="120"/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Vale,<delay8/> vale,<delay8/> <string value="Catchphrase"/><string value="..."/><i10_7 arg="120"/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Al fin he venido,<delay8/> <string value="Catchphrase"/>.<i10_7 arg="120"/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Hola, <string value="NickName"/>!<i10_7 arg="120"/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¿Eh?<delay20/> No me lo puedo creer<string value="..."/><delay8/>
<anim id="TakenAback" target="actor" targetSpec=""/>¡¿Eso era una cucaracha?!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>No pasa nada.<delay20/> Es un simple insecto<string value="..."/><delay8/>
Muy poco original,<delay8/> además.<delay20/> <anim id="Restless" target="actor" targetSpec=""/>O quizá
por eso me cause tanto repelús<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Me voy,<delay8/> tengo que irme.<delay20/> ¡Si fuese
al menos un asco vanguardista!</message>
  <message label="100" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Perdona que me presente aquí sin
avisar,<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>aunque normalmente yo
no necesito presentación.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Te he pillado por sorpresa?<i10_4/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡Me alegro!<delay20/> A decir verdad,<delay8/> ese
era el objetivo de la visita.</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>No hace falta que te levantes,<delay8/>
tranquil<gender2 m="o" f="a"/>.<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Solo tenía ganas de verte
un momento<string value="..."/></message>
  <message label="200" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ah,<delay8/> ahora que me acuerdo<string value="..."/><delay20/>
Te traigo un pequeño regalo:<delay20/>
¡est<gender8 m="e" f="a" n=""/> <fun_0004007D arg="0x0000"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Ah,<delay8/> casi se me olvida!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Te traigo
una cosilla.<delay40/> Espero que te guste<string value="..."/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Anda,<delay8/> pero si te traía un regalito<string value="..."/><delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Casi se me olvida,<delay8/> je, je, je.</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Ah,<delay8/> me has recordado algo!<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Est<gender8 m="e" f="a" n=""/> <fun_0004007D arg="0x0000"/> es para ti.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>¡Ojalá te guste!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Ostras,<delay8/> el obsequio!<i10_4/> <anim id="Nodding" target="actor" targetSpec=""/>Casi se me
olvida que te había traído algo.<delay40/>
Espero que sea de tu gusto<string value="..."/></message>
  <message label="205" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>A propósito,<delay8/> te traigo un detallito.<delay40/>
<anim id="Grin" target="actor" targetSpec=""/>Seguro que alguien de tu gusto
exquisito sabrá apreciarlo.</message>
  <message label="206" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Vaya,<delay8/> así que este es el escenario
de tus actividades diarias,<delay8/> ¿no?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Me siento como si participara
en el rodaje del documental
de tu vida.</message>
  <message label="207" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Esto es un fenómeno paranormal!<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>Estaba pensando en ti<string value="..."/><delay20/> ¡y de pronto
he aparecido de visita en tu casa!
<anim id="Grin" target="actor" targetSpec=""/>Espero no pillarte en mal momento,
<string value="Catchphrase"/>.</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>No te molestes,<delay8/> tampoco me apetece
tanto un vasito de <randomDrink/>
ni nada.
<anim id="Serious" target="actor" targetSpec=""/>Puedo aguantar la sed.<delay20/> Aunque veas
mis labios agrietados,<delay8/> es porque hoy
no me he puesto crema hidratante.
<anim id="Aha" target="actor" targetSpec=""/>Pero, vamos,<delay8/> que si me ofreces un
poco de <randomDrink/>,<delay8/> no te <gender8 m="lo" f="la" n=""/> voy a rechazar.</message>
  <message label="209" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Espero haberte sorprendido con mi
visita.<delay20/> Así le doy emoción al episodio
de hoy en tu vida,<delay8/> <string value="Catchphrase"/>.</message>
  <message label="210" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>A ver<string value="..."/><delay20/> El sofá iría por aquí<string value="..."/>
La mesa la colocaría por acá,<delay8/> junto
a la colección de manoplas<string value="..."/>
<anim id="OhGeez" target="actor" targetSpec=""/>Ah,<delay8/> perdona.<delay40/> <anim id="Grin" target="actor" targetSpec=""/>Me estaba imaginando
cómo amueblaría tu casa<string value="..."/> si fuera
mi casa.</message>
  <message label="211" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Acabo de tener una de mis ideas
revolucionarias!<delay40/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Jugamos a un
juego?</message>
  <message label="211_a" attribute="0x0000000000000000">¡Desde luego!</message>
  <message label="211_b" attribute="0x0000000000000000">No, gracias</message>
  <message label="212" attribute="0x0000020000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>En fin,<delay8/> aprovechando que estoy por
aquí<string value="..."/><delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿qué tal si jugamos a una
cosa que se me ha ocurrido?</message>
  <message label="212_a" attribute="0x0000000000000000">Adelante</message>
  <message label="212_b" attribute="0x0000000000000000">No me interesa</message>
  <message label="213" attribute="0x0000020000000000"><anim id="Serious" target="actor" targetSpec=""/>A ver,<delay8/> tengo que proponerte algo
novedoso y trascendental.<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>¿Quieres participar en un juego?</message>
  <message label="213_a" attribute="0x0000000000000000">Por qué no</message>
  <message label="213_b" attribute="0x0000000000000000">Ahora mismo, no</message>
  <message label="214" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><string value="Catchphrase"/>!<delay20/> Pues nada.<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Me quedaré un rato por aquí
curioseando y ya.</message>
  <message label="215" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>No pasa nada.<delay20/> Solo que te pierdes
el juego más divertido de la historia,<delay8/>
pero no sufras.<delay20/> Hay cosas peores.</message>
  <message label="216" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Vale,<delay8/> vale.<delay40/> <anim id="Grin" target="actor" targetSpec=""/>Entonces me limitaré
a estudiar un poco tu casa,<delay8/> si no
te molesta.</message>
  <message label="400" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Sé que mi presencia aumenta
el prestigio de tu casa<string value="..."/> <anim id="EmotEnd" target="actor" targetSpec=""/>pero
va siendo hora de marcharme.</message>
  <message label="401" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>No me gusta decir adiós<string value="..."/> pero te lo
diré en otro idioma:<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡«arrivederci»!</message>
  <message label="402" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>¡Epa!<delay20/> Acabo de recordar el montón
de cosas que tengo que hacer hoy.<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>Sintiéndolo mucho,<delay8/> me voy.<delay20/> ¡Chao!</message>
  <message label="403" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¿Tienes que salir a algún sitio?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>En ese caso,<delay8/> yo también me voy
largando.<delay20/> ¡Nos vemos!</message>
  <message label="404" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Vaya!<delay20/> ¿He venido en mal momento?<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>¡Espero no haberte chafado ningún
plan cultural!</message>
  <message label="405" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¿Y si nos vamos ahora un rato a mi
casa?<i10_4/> <anim id="Laughing" target="actor" targetSpec=""/>¡Es broma!<delay8/> Aquí me despido
hasta otra.</message>
  <message label="500" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="500_01" attribute="0x0000020000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>En fin<string value="..."/><delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Supongo que es hora de que
me vaya marchando,<delay8/> <string value="Catchphrase"/>.</message>
  <message label="500_01_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>¡No, quédate!</message>
  <message label="500_01_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Vale, ya nos vemos</message>
  <message label="500_02" attribute="0x0000020000000000"><anim id="Hello" target="actor" targetSpec=""/>Creo que ya va siendo hora de que
me vaya<string value="..."/></message>
  <message label="500_02_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>¡Espera, quédate!</message>
  <message label="500_02_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Pues hasta luego</message>
  <message label="503" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="503_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¿Eso quieres?<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Bueno,<delay8/> en ese caso,<delay8/>
supongo que puedo pasar un rato
más por aquí.</message>
  <message label="503_02" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Je, je!<delay20/> Me imaginaba que dirías algo
así,<delay8/> <string value="NickName"/>.<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>¡Gracias!</message>
  <message label="504" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="504_01" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Cuando uno está a gusto,<delay8/> se pasa
el tiempo volando,<delay8/> ¿no te parece?<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>¡«Arrivederci»,<delay8/> <string value="Catchphrase"/>!</message>
  <message label="504_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Lo he pasado realmente bien hoy.<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>¡Gracias por crear estos momentos
mágicos!</message>
</msbt>