﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>A veces me pregunto cómo lo hacen
los artistas, <string value="6"/>.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Enfrentarse a un lienzo en blanco
tiene que dar mucho respeto.<delay20/>
<anim id="ColdChill" target="actor" targetSpec=""/>¡Qué presión! <delay20/>¡Qué sinvivir!
<anim id="Eh" target="actor" targetSpec=""/>Aunque también tiene su lado bueno.<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>¡Crear algo de cero! <delay20/>¡Insuflarle vida a
algo inerte!
<anim id="Nodding" target="actor" targetSpec=""/>Si te parece agobiante esa lucha
entre ambos extremos,<delay8/><anim id="OhGeez" target="actor" targetSpec=""/> ¡ahora ya
sabes cómo me siento yo cada día!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>A la hora de estudiar el arte,<delay8/>
es fundamental tener en cuenta
la biografía del artista.<pageBreak/>Eso te permite <anim id="WrySmile" target="actor" targetSpec=""/>centrarte más en
los cotilleos que en los problemas
esencialmente estéticos.
Y así quedas como <gender2 m="un" f="una"/> gran
expert<gender2 m="o" f="a"/> sin romperte demasiado
la cabeza.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>¡Je, je!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Cuando ves una obra de arte,<delay8/>
¿no te preguntas cómo será
la persona que la creó?
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Y si su creación estaba alimentada
por la pasión o <delay8/>en realidad solo
perseguía la fama?
<anim id="Serious" target="actor" targetSpec=""/>¿Y si siempre se pone calcetines
del mismo par o <delay8/>si los combina
distintos a propósito?
<anim id="FaintSmile" target="actor" targetSpec=""/>Digan lo que digan, <delay8/>el arte siempre
te hace pensar, <string value="6"/>.</message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Espero que sepas apreciar la gran
colección de arte y cultura que
ofrece <string value="OtherIslandName"/>.
<anim id="Nodding" target="actor" targetSpec=""/>Y, s<delay8/>i no sabes, dímelo. <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>¡Siempre es
un placer poder iluminar a los demás
con mi sabiduría, <string value="6"/>!</message>
  <message label="100_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Te consideras un<gender2 m="" f="a"/> entendid<gender2 m="o" f="a"/> en
arte? <delay20/><anim id="Hello" target="actor" targetSpec=""/>¡Porque yo sí!<pageBreak/>Si necesitas un guía cultural, <anim id="Nodding" target="actor" targetSpec=""/>¡aquí
me tienes, <string value="6"/>!</message>
  <message label="100_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>El arte nos enseña muchas cosas.<delay20/>
Por ejemplo, <delay8/><anim id="Serious" target="actor" targetSpec=""/>que no hay límites,
solo los que nos imponemos.
<anim id="Eh" target="actor" targetSpec=""/>¿Te das cuenta de lo que eso
significa? <delay20/>¡Que podemos vivir
con total libertad, <string value="6"/>!
Decidido: <delay8/><anim id="SmugFace" target="actor" targetSpec=""/>mañana rescato aquella
camisa con chorreras que tan poco
triunfó entre mis seguidores.</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Al fin <string value="OtherIslandName"/> tiene una colección artística como es debido!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Menos mal que todas esas entradas
en el blog metiendo presión han
dado sus frutos, <string value="6"/>.
<anim id="Negative" target="actor" targetSpec=""/>No hace falta que me des las gracias.<delay20/>
Siempre es <anim id="BigSmile" target="actor" targetSpec=""/>un placer contribuir al
desarrollo cultural de la isla.</message>
  <message label="200_02" attribute="0x0000000000000000">Está bien tener una zona en el museo
centrada exclusivamente en el arte,
pero<string value="..."/><delay8/> está algo vacía, ¿no crees?
<anim id="IdeaBulb" target="actor" targetSpec=""/>Quizá deba donar alguna pieza para
contribuir a la causa. <delay20/>¡Sí, como aquel
lienzo que pinté hace unos años!
<anim id="Thinking" target="actor" targetSpec=""/>¿Cómo era?<delay8/> ¿«Risas de júbilo en
la calle donde aprendí a montar
en bici»?<delay20/><anim id="Clapping" target="actor" targetSpec=""/> ¡Quedará de lujo aquí!</message>
  <message label="200_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Qué casualidad<string value="..."/><delay8/> Hace poco me
publicaron un ensayo en una revista
sobre el potencial cultural de la isla.
<anim id="Hello" target="actor" targetSpec=""/>¡Y míranos ahora, haciendo realidad
el sueño de <string value="OtherIslandName"/>!<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Quizá deba escribir un ensayo sobre
el electro-country como nuevo estilo
de moda,<delay8/> ¡a ver si acierto otra vez!</message>
  <message label="201" attribute="0x0000000000000000"><fun_0015003C arg="0x03C800C8000100010001000100010001000100010001000100CD"/></message>
</msbt>