﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000">Zzz<string value="..."/> Heehee<string value="..."/> Quit it. I said I
wasn&apos;t ticklish, and I ain&apos;t a fan of
bein&apos; proven wrong<string value="..."/> Zzz<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="001_02" attribute="0x0000000000000000">Mmm<string value="..."/> You got it all wrong, kiddo<string value="..."/>
You&apos;ll never move the moon like
that<string value="..."/> Lemme show you<string value="..."/> Zzz<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="001_03" attribute="0x0000000000000000">Mmm<string value="..."/>so you&apos;re sayin&apos; I&apos;m
<wordArticle/><string value="VillagerRace"/><string value="..."/> How long
has that been going on<string value="..."/> Zzz<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000">Zzz<string value="..."/> Heehee<string value="..."/> Quit it. I said I
wasn&apos;t ticklish, and I ain&apos;t a fan of
bein&apos; proven wrong<string value="..."/> Zzz<string value="..."/></message>
  <message label="101_02" attribute="0x0000000000000000">Mmm<string value="..."/> You got it all wrong, kiddo<string value="..."/>
You&apos;ll never move the moon like
that<string value="..."/> Lemme show you<string value="..."/> Zzz<string value="..."/></message>
  <message label="101_03" attribute="0x0000000000000000">Mmm<string value="..."/>so you&apos;re sayin&apos; I&apos;m
<wordArticle/><string value="VillagerRace"/><string value="..."/> How long
has that been going on<string value="..."/> Zzz<string value="..."/></message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Huh?!<delay20/><anim id="73" target="actor" targetSpec=""/><i20_2 arg="6"/> <anim id="Restless" target="actor" targetSpec=""/>What happened?<delay20/> I was just
thinkin&apos; that I<string value="..."/> Oh, I conked out,
didn&apos;t I?<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Thanks for waking me up!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/><delay20/>Hey, what&apos;s the big idea?!<delay frames="40"/> <anim id="73" target="actor" targetSpec=""/><i20_2 arg="6"/><anim id="ShyBoy" target="actor" targetSpec=""/>Oh, I was
sleeping again, wasn&apos;t I?<delay20/> Thanks for
snappin&apos; me out of it, <string value="6"/>.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Sleepy" target="actor" targetSpec=""/>Hey, I wasn&apos;t snoozin&apos;. I was just<string value="..."/>
just, uh<string value="..."/><anim id="73" target="actor" targetSpec=""/> <anim id="Blushing" target="actor" targetSpec=""/>OK, yeah, you caught me
snoozin&apos;.<delay20/> Happy now, <string value="6"/>?<anim id="EmotEnd" target="actor" targetSpec=""/></message>
</msbt>