﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ch<gender2 m="er" f="ère"/> cachotti<gender2 m="er" f="ère"/>,</message>
  <message label="002">Estimé<gender2 m="" f="e"/> <string value="NickName"/>,</message>
  <message label="003">Ch<gender2 m="er" f="ère"/> <string value="NickName"/>,</message>
  <message label="004"><gender2 m="Au" f="À la"/> si créati<gender2 m="f" f="ve"/> <string value="NickName"/>,</message>
  <message label="005">Ch<gender2 m="er" f="ère"/> <string value="NickName"/>,</message>
  <message label="006"><gender2 m="Au roi" f="À la reine"/> de l&apos;hospitalité!</message>
  <message label="007"><capitalizeNextLetter/><string value="NickName"/>, mon ami<gender2 m="" f="e"/></message>
  <message label="008"><gender2 m="Au champion" f="À la championne"/> de la collec&apos;!</message>
  <message label="009"><capitalizeNextLetter/><string value="NickName"/> l<gender2 m="e" f="a"/> richissime,</message>
  <message label="010"><string value="NickName"/>, <gender2 m="le" f="la"/> minimaliste,</message>
  <message label="011"><gender2 m="Au" f="À la"/> spécialiste du trucmuche,</message>
  <message label="012">Ch<gender2 m="er" f="ère"/> <string value="NickName"/>,</message>
  <message label="101">Merci pour la visite de ta demeure.
Tes prouesses en décoration
m&apos;épatent à chaque nouvelle
extension. Avant que j&apos;oublie,
voilà pour toi, tiens!</message>
  <message label="102">Ravi d&apos;avoir visité ton hôtel
particulier, comme disent les
VIP! Mais dis-moi, tu caches
quoi derrière cette porte
bloquée? Des cadeaux pour
moi? Tiens, de ma part!</message>
  <message label="103">Hé, merci pour la visite de ton
humble demeure! Le prends
pas mal, mais je crois bien
que ceci pourrait t&apos;être utile.
Je te fais pas la leçon, hein!
C&apos;est juste une... suggestion.</message>
  <message label="104">Ravi d&apos;avoir vu ta bicoque! Moi qui
suis pourtant de l&apos;avant-garde en
matière d&apos;arrangement, j&apos;avoue que
les concepts que tu explores m&apos;ont
laissé un peu perplexe, mais bon...
À déco bizarre, cadeau bizarre!</message>
  <message label="105">Ta maison m&apos;a beaucoup fait
réfléchir. Si austère et en
même temps si raffinée...
Alors je me suis creusé les
méninges et je t&apos;ai trouvé
un petit cadeau! Pour toi!</message>
  <message label="106">On fait pas plus douillet que
ton foyer! Je me suis senti
comme un enfant qui se
réchauffait avec un chocolat
chaud après avoir joué dans
la neige... Tiens, et merci!</message>
  <message label="107">J&apos;ai toujours été pour la sobriété
et le minimalisme en matière de
design, mais tes murs sont tout
de même un peu... sobres. Tiens,
voilà de quoi pimenter un peu
ta déco!</message>
  <message label="108">Merci de m&apos;avoir invité dans
ton chez-toi... ou devrais-je
dire dans ton musée! Quelle
collection! Incredible! Des
raretés en veux-tu, en voilà!
Tiens, pour te remercier!</message>
  <message label="109">Ton palazzio m&apos;a mis des
étoiles plein les yeux. Ça
sentait le chic, l&apos;élégance...
et surtout les clochettes!
Et puisque tu te refuses rien,
tu refuseras pas ce cadeau!</message>
  <message label="110">J&apos;aurais pas cru que tu avais
un sens esthétique d&apos;une
sobriété aussi raffinée.
Tu as hissé le vide au rang
d&apos;art décoratif. C&apos;est très fort
et ça mérite bien un cadeau!</message>
  <message label="111">J&apos;avais la tête qui tournait en
sortant de chez toi. Y&apos;avait
tant de... trucs. Alors, j&apos;ai
rien contre les trucs, je suis
un fan de trucs! D&apos;ailleurs,
euh... je t&apos;en offre un!</message>
  <message label="112">Un petit mot pour te remercier
de ton hospitalité. Voir le coin
VIP que t&apos;appelles ton château
m&apos;a donné des idées pour mon
propre palace. Tiens, voilà un
cadeau pour la peine!</message>
  <message label="201">À bientôt, <string value="VillagerName"/></message>
  <message label="202">À plus, <string value="VillagerName"/></message>
  <message label="203">Bisous, <string value="VillagerName"/></message>
  <message label="204">Avec bizarritude, <string value="VillagerName"/></message>
  <message label="205"><string value="VillagerName"/>, roi de la déco</message>
  <message label="206">Jalousement, <string value="VillagerName"/></message>
  <message label="207"><string value="VillagerName"/>, sauveur de murs</message>
  <message label="208"><string value="VillagerName"/>, amusé au musée</message>
  <message label="209">Opulemment vôtre, <string value="VillagerName"/></message>
  <message label="210"><string value="VillagerName"/>, impressionné</message>
  <message label="211"><string value="VillagerName"/> (et pas Chose)</message>
  <message label="212">À plus, <string value="VillagerName"/></message>
</msbt>