﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><i20_3 arg="6"/><anim id="Silent" target="actor" targetSpec=""/><ruby charSpan="1" value="はたら"/>働き<ruby charSpan="1" value="もの"/>者の<ruby charSpan="2" value="てんいん"/>店員がいる<ruby charSpan="1" value="みせ"/>店は　<ruby charSpan="2" value="はや"/>流行るらしい<string value="..."/><delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>へへっ、<delay20/>この<ruby charSpan="1" value="みせ"/>店が　<ruby charSpan="2" value="はや"/>流行ってんのは<delay20/>
オレのおかげ　ってことかねぇ～、<string value="6"/></message>
  <message label="001_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="1" value="よう"/>用があったら、<delay8/>エンリョしねぇで
なんでも　オレに<ruby charSpan="1" value="い"/>言えよ～！<delay frames="60"/>
<anim id="Shocked" target="actor" targetSpec=""/>お、<delay20/><i20_2 arg="14"/><ruby charSpan="1" value="いま"/>今　<ruby charSpan="1" value="だれ"/>誰か<ruby charSpan="1" value="よ"/>呼んだかな<string value="..."/>？　<string value="6"/></message>
  <message label="001_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>じっとしてると　<ruby charSpan="1" value="こし"/>腰がツライからな<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>こうやって　ウロウロしてる<ruby charSpan="1" value="ほう"/>方が<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>まだ　<ruby charSpan="1" value="き"/>気がまぎれるってもんだ、<string value="6"/></message>
  <message label="001_04" attribute="0x0000000000000000"><i20_3 arg="14"/>さ～て、<delay8/><ruby charSpan="1" value="あ"/>空いてる<ruby charSpan="1" value="せき"/>席は<string value="..."/>っと<delay frames="40"/>
<i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="つぎ"/>次の<ruby charSpan="1" value="きゃく"/>客が<ruby charSpan="1" value="き"/>来たら　すぐ<ruby charSpan="2" value="あんない"/>案内できるように、<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>ちゃんと　<ruby charSpan="2" value="かたづ"/>片付けておかねぇとな！　<string value="6"/></message>
  <message label="001_05" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>はぁ～、<delay20/>コーヒーの<ruby charSpan="1" value="にお"/>匂い　たまんねぇ～<delay frames="60"/>
<i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="しごと"/>仕事が<ruby charSpan="1" value="お"/>終わったら、<delay20/><selection value="SelectedVillager"/>と<ruby charSpan="2" value="いっしょ"/>一緒に<delay8/>
<ruby charSpan="2" value="いっぱい"/>一杯　やるかな、<string value="6"/></message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="2" value="げんせん"/>厳選された　<ruby charSpan="3" value="さいこうきゅう"/>最高級の<ruby charSpan="1" value="まめ"/>豆を<ruby charSpan="1" value="つか"/>使った<delay8/>
<fun_00030096 arg="0x00CD"/>のコーヒーは<delay20/>
<anim id="Grin" target="actor" targetSpec=""/><ruby charSpan="2" value="いちど"/>一度<ruby charSpan="1" value="の"/>飲んだら　やみつきだぜ～！　<string value="6"/></message>
  <message label="011" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="011_01" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Smiling" target="actor" targetSpec=""/>はいはい<string value="..."/>、<delay8/>ちょいと　<ruby charSpan="1" value="ま"/>待ってくれよ～<delay frames="40"/>
<i20_2 arg="6"/><anim id="Confused" target="actor" targetSpec=""/>うへぇ～、<delay20/>こうも<ruby charSpan="1" value="いそが"/>忙しいと　<ruby charSpan="1" value="からだ"/>体が<ruby charSpan="1" value="も"/>持たねぇわ<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>バイト<delay8/>　もうひとり<ruby charSpan="1" value="ふ"/>増えねぇかな～、<string value="6"/></message>
  <message label="011_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>え～っと、<delay20/>あっちのテーブルが　コーヒーで<delay8/>
こっちのテーブルが　<ruby charSpan="2" value="こうちゃ"/>紅茶だっけか<string value="..."/><delay frames="60"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>ありゃ、<delay20/><ruby charSpan="1" value="ぎゃく"/>逆だったかな？　<string value="6"/></message>
  <message label="011_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="みず"/>水のおかわり<delay8/>　いるかい？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>キンキンに<ruby charSpan="1" value="ひ"/>冷えてて、<delay8/><ruby charSpan="2" value="うま"/>美味いぜ～<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>コーヒーにも　<ruby charSpan="1" value="ま"/>負けねぇくらいな！　<string value="6"/></message>
  <message label="011_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>コーヒーや　<ruby charSpan="2" value="こうちゃ"/>紅茶ってのは、<delay20/>
<ruby charSpan="1" value="おも"/>思ってる<ruby charSpan="2" value="いじょう"/>以上に　<ruby charSpan="2" value="しゅるい"/>種類が<ruby charSpan="1" value="おお"/>多いんだよな<string value="..."/><delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="2" value="ぜんぶ"/>全部<ruby charSpan="1" value="おぼ"/>覚えられんのは　いつのことやら、<string value="6"/></message>
  <message label="011_05" attribute="0x0000000000000000"><i20_2 arg="6"/>オレの<ruby charSpan="4" value="しごとなかま"/>仕事仲間の　<selection value="SelectedVillager"/>だが、<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>ああ<ruby charSpan="1" value="み"/>見えて　なかなかの　がんばり<ruby charSpan="1" value="や"/>屋でな<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>つられて　オレまで　やる<ruby charSpan="1" value="き"/>気アップだ、<string value="6"/></message>
  <message label="012" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/><fun_00030096 arg="0x00CD"/>の　<ruby charSpan="2" value="こうちゃ"/>紅茶は<delay20/>
<ruby charSpan="1" value="つう"/>通の<ruby charSpan="1" value="あいだ"/>間では　そこそこ<ruby charSpan="2" value="ゆうめい"/>有名でな<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>そいつ<ruby charSpan="2" value="めあ"/>目当ての<ruby charSpan="1" value="きゃく"/>客も　<ruby charSpan="1" value="おお"/>多いんだぜ、<string value="6"/></message>
  <message label="021" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="021_01" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>で、<delay20/>なんか　ご<ruby charSpan="1" value="よう"/>用かい？　<string value="6"/></message>
  <message label="021_01_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="021_01_b" attribute="0x0000000000000000">なんでもない</message>
  <message label="021_02" attribute="0x0000020000000000">おっと、<delay20/><anim id="Hello" target="actor" targetSpec=""/>なんか　ご<ruby charSpan="2" value="いりよう"/>入用だったか？　<string value="6"/></message>
  <message label="021_02_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="021_02_b" attribute="0x0000000000000000">なんでもない</message>
  <message label="021_03" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>あ、<delay20/>お<ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="かえ"/>帰りの　<ruby charSpan="2" value="ちゅうもん"/>注文かい？　<string value="6"/></message>
  <message label="021_03_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="021_03_b" attribute="0x0000000000000000">なんでもない</message>
  <message label="022" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="022_01" attribute="0x0000000000000000">そうか？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>なんかあったら<delay8/>　いつでも
エンリョなく　<ruby charSpan="1" value="い"/>言ってくれよな！　<string value="6"/></message>
  <message label="022_02" attribute="0x0000000000000000">おう、<delay8/>そっか<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>そんじゃ、<delay20/>ごゆっくりな！　<string value="6"/></message>
  <message label="022_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>はいよ！<delay frames="40"/>
<ruby charSpan="1" value="よう"/>用ができたら　また<ruby charSpan="1" value="こえ"/>声かけてくれ、<string value="6"/></message>
  <message label="023" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="023_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>まいど　どうも～！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="き"/>気をつけて　<ruby charSpan="1" value="も"/>持って<ruby charSpan="1" value="かえ"/>帰れよ！</message>
  <message label="023_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>お<ruby charSpan="1" value="か"/>買い<ruby charSpan="1" value="あ"/>上げ　どうも！<delay frames="40"/></message>
  <message label="023_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>ありがとさん！</message>
  <message label="024" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="024_01" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>また　メニューが<ruby charSpan="1" value="み"/>見たくなったら、<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="きがる"/>気軽に　<ruby charSpan="1" value="こえ"/>声かけてくれよ、<string value="6"/></message>
  <message label="024_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>うちのメニューは　どれもおススメだからな<delay frames="40"/>
また　<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="む"/>向いたら　<ruby charSpan="1" value="か"/>買ってくれよ、<string value="6"/></message>
  <message label="024_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="かえ"/>帰りなら　いつでも　やってるから、<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>また　よろしくな、<string value="6"/></message>
  <message label="025" attribute="0x0000020000000000"><fun_0000007D arg="0x0000"/>だな<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/><number value="44" index="0"/>になるが、<delay8/>
それで　いいかい？</message>
  <message label="025_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="か"/>買っちゃう！</message>
  <message label="025_b" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>やめとく</message>
  <message label="026" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>まいど～！<delay frames="30"/>　<anim id="Eh" target="actor" targetSpec=""/><string value="..."/>と<ruby charSpan="1" value="おも"/>思ったが　ダメだな<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/><fun_00080096 arg=""/>の<ruby charSpan="2" value="ても"/>手持ちの<color id="1"/>ポキ<color id="65535"/>じゃ　<ruby charSpan="1" value="た"/>足りねぇわ<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>すまねぇが　<ruby charSpan="2" value="でなお"/>出直してくれるかい、<string value="6"/></message>
  <message label="027" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>まいど～！<delay frames="30"/>　<anim id="Eh" target="actor" targetSpec=""/><string value="..."/>と<ruby charSpan="1" value="おも"/>思ったが　ダメだな<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="み"/>見たところ　<ruby charSpan="2" value="にもつ"/>荷物が<ruby charSpan="1" value="おお"/>多すぎて<delay20/>
それ<ruby charSpan="2" value="いじょう"/>以上は　<ruby charSpan="1" value="も"/>持てねぇみたいだぜ<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="わり"/>悪ぃけど、<delay8/><ruby charSpan="1" value="も"/>持てるようになってから<delay20/>
また　<ruby charSpan="1" value="か"/>買いに<ruby charSpan="1" value="き"/>来てくれるかい、<string value="6"/></message>
  <message label="028" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="ほか"/>他にも　ご<ruby charSpan="2" value="ちゅうもん"/>注文はあるかい？</message>
  <message label="029" attribute="0x0000000000000000">なんだ、<delay20/><ruby charSpan="1" value="か"/>買わねぇのかい<string value="..."/><delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>それじゃ、<delay20/><ruby charSpan="1" value="ほか"/>他のモンはどうだ？<delay frames="40"/>
<ruby charSpan="1" value="なに"/>何か　<ruby charSpan="1" value="き"/>気になるのは　あるかい？</message>
  <message label="030" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>はいよ！<delay frames="30"/>　そんじゃ、コレな<delay frames="40"/>
ゆっくり　<ruby charSpan="1" value="えら"/>選んでくれよ</message>
  <message label="031" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="031_01" attribute="0x0000040000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>で、<delay20/>なんか　ご<ruby charSpan="1" value="よう"/>用かい？　<string value="6"/></message>
  <message label="031_01_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="031_01_b" attribute="0x0000000000000000"><ruby charSpan="1" value="おど"/>踊りにいこうよ！</message>
  <message label="031_01_c" attribute="0x0000000000000000">なんでもない</message>
  <message label="031_02" attribute="0x0000040000000000">おっと、<delay20/><anim id="Hello" target="actor" targetSpec=""/>なんか　ご<ruby charSpan="2" value="いりよう"/>入用だったか？　<string value="6"/></message>
  <message label="031_02_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="031_02_b" attribute="0x0000000000000000"><ruby charSpan="1" value="おど"/>踊りにいこうよ！</message>
  <message label="031_02_c" attribute="0x0000000000000000">なんでもない</message>
  <message label="031_03" attribute="0x0000040000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>あ、<delay20/>お<ruby charSpan="1" value="も"/>持ち<ruby charSpan="1" value="かえ"/>帰りの　<ruby charSpan="2" value="ちゅうもん"/>注文かい？　<string value="6"/></message>
  <message label="031_03_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="031_03_b" attribute="0x0000000000000000"><ruby charSpan="1" value="おど"/>踊りにいこうよ！</message>
  <message label="031_03_c" attribute="0x0000000000000000">なんでもない</message>
  <message label="091" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>ようこそ　いらっしゃいやせ～！<delay frames="40"/>
<ruby charSpan="3" value="さいこうきゅう"/>最高級の　<ruby charSpan="1" value="まめ"/>豆と<ruby charSpan="2" value="ちゃば"/>茶葉が　<ruby charSpan="2" value="じまん"/>自慢の<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><fun_00030096 arg="0x00CD"/>へ！</message>
  <message label="092" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>いらっしゃい！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>ご<ruby charSpan="2" value="らいてん"/>来店　どうも～！</message>
  <message label="093" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>ありがと～ございやした～<delay frames="40"/>
またのお<ruby charSpan="1" value="こ"/>越しを　お<ruby charSpan="1" value="ま"/>待ちしてるぜ！　<string value="6"/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><i20_2 arg="6"/>なかなか　いい<ruby charSpan="3" value="ふんいき"/>雰囲気の<ruby charSpan="1" value="みせ"/>店じゃねぇか<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>こりゃ、<delay8/>ゆっくり　くつろげそうだ、<string value="6"/></message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>イチオシのメニューってのは、<delay20/>
どこを<ruby charSpan="1" value="み"/>見りゃ　わかるんだろうな<string value="..."/><delay frames="40"/>
<i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/><ruby charSpan="1" value="おもて"/>表に　<ruby charSpan="1" value="か"/>書いてあったっけ？　<string value="6"/></message>
  <message label="101_03" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="FaintSmile" target="actor" targetSpec=""/>みんな、<ruby charSpan="1" value="たの"/>楽しそうな<ruby charSpan="1" value="かお"/>顔しやがって<string value="..."/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>って、<delay8/><anim id="Blushing" target="actor" targetSpec=""/>オレも　そう<ruby charSpan="1" value="み"/>見えてんのかな、<string value="6"/></message>
  <message label="101_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Confused" target="actor" targetSpec=""/><ruby charSpan="2" value="てんいん"/>店員に　<ruby charSpan="1" value="こえ"/>声かけんのって、<delay20/>
<ruby charSpan="2" value="じみ"/>地味に　キンチョーすんだよな～<delay frames="60"/>
<anim id="Restless" target="actor" targetSpec=""/>ゴホンゴホン、<delay20/><size value="75"/>あ～<size value="100"/>　あ～<string value="..."/></message>
  <message label="101_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Serious" target="actor" targetSpec=""/><ruby charSpan="2" value="はや"/>流行りだっていう　ウワサのカフェ<string value="..."/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="き"/>来たからには、<delay20/>とことん　<ruby charSpan="1" value="たの"/>楽しんでやるぜ！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>コーヒーを<ruby charSpan="1" value="の"/>飲みながら、ゆっくり<ruby charSpan="1" value="す"/>過ごす<string value="..."/><delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>こういう<ruby charSpan="2" value="じかん"/>時間も　<ruby charSpan="1" value="わる"/>悪くねぇな、<string value="6"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="いえ"/>家で<ruby charSpan="1" value="の"/>飲むコーヒーも　<ruby charSpan="1" value="わる"/>悪くねぇけど、<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>こうやって　プロの<ruby charSpan="1" value="あじ"/>味を<ruby charSpan="1" value="たの"/>楽しむのも<delay8/>
たまには　いいもんだな、<string value="6"/></message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>この<ruby charSpan="1" value="ふか"/>深い<ruby charSpan="1" value="あじ"/>味わいは<delay8/>
どうやったら　<ruby charSpan="1" value="だ"/>出せるんだろうな<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>これぞ　プロの<ruby charSpan="1" value="な"/>成せる<ruby charSpan="1" value="わざ"/>技ってやつか！　<string value="6"/></message>
  <message label="102_04" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>やっぱり　コーヒーと<ruby charSpan="1" value="い"/>言えば、<delay20/>
<anim id="Silent" target="actor" targetSpec=""/>ブラックで　ガツンと<ruby charSpan="1" value="き"/>決めるぜ！　<string value="6"/><i10_4/>
<anim id="WrySmile" target="actor" targetSpec=""/><color id="4"/>く～、<delay20/>さすがに　ちょっとニガイか<string value="..."/><color id="65535"/></message>
  <message label="102_05" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>はぁ～、<delay20/>うめぇ～～<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>もう<ruby charSpan="2" value="いっぱい"/>一杯、<delay8/><ruby charSpan="1" value="の"/>飲みてぇな～<delay frames="50"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>この<ruby charSpan="1" value="みせ"/>店は　おかわり<ruby charSpan="2" value="じゆう"/>自由だっけか？　<string value="6"/></message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="いきお"/>勢いあまって　<ruby charSpan="2" value="こうちゃ"/>紅茶なんて<ruby charSpan="1" value="たの"/>頼んじまったが、<delay20/>
<ruby charSpan="2" value="あんがい"/>案外　イケるじゃねぇか<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>オレにしては　いい<ruby charSpan="2" value="せんたく"/>選択だったな、<string value="6"/></message>
  <message label="103_02" attribute="0x0000000000000000">シャレた<ruby charSpan="1" value="みせ"/>店で　シャレた<ruby charSpan="2" value="こうちゃ"/>紅茶を<ruby charSpan="1" value="の"/>飲む<string value="..."/><delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>まるで　<ruby charSpan="4" value="じょうりゅうかいきゅう"/>上流階級のティ―タイムみてぇだぜ<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><anim id="Confused" target="actor" targetSpec=""/>オレ　<ruby charSpan="1" value="う"/>浮いてねぇかな？　<string value="6"/></message>
  <message label="103_03" attribute="0x0000000000000000"><ruby charSpan="2" value="こうちゃ"/>紅茶の<ruby charSpan="2" value="しゅるい"/>種類だとか　<ruby charSpan="2" value="さほう"/>作法だとか、<delay8/>
<anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="1" value="こま"/>細けぇことは　<ruby charSpan="2" value="ぜんぜん"/>全然わかんねぇが、<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="うま"/>美味いってことだけは　<ruby charSpan="1" value="たし"/>確かだぜ！　<string value="6"/></message>
  <message label="103_04" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="1" value="みせ"/>店で<ruby charSpan="1" value="の"/>飲む<ruby charSpan="2" value="こうちゃ"/>紅茶ってのは　また<ruby charSpan="2" value="かくべつ"/>格別だな！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="しゅるい"/>種類も　いろいろ　あるみてぇだし、<delay20/>
<anim id="Grin" target="actor" targetSpec=""/><ruby charSpan="1" value="かた"/>片っ<ruby charSpan="1" value="ぱし"/>端から　<ruby charSpan="1" value="の"/>飲んでやるか<string value="..."/>、<string value="6"/></message>
  <message label="103_05" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/><ruby charSpan="2" value="こうちゃ"/>紅茶ってやつは、<ruby charSpan="1" value="おく"/>奥が<ruby charSpan="1" value="ふか"/>深いんだな<string value="..."/><delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>オレが<ruby charSpan="1" value="おも"/>思うほど　<ruby charSpan="1" value="あま"/>甘くないみてぇだ、<string value="6"/><i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/><color id="4"/><ruby charSpan="2" value="さとう"/>砂糖、<delay8/>もうひとつ　<ruby charSpan="1" value="い"/>入れてみるか<color id="65535"/></message>
  <message label="104" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>ビーチで　<ruby charSpan="1" value="あそ"/>遊び<ruby charSpan="1" value="つか"/>疲れたら、<delay20/>
<fun_00030096 arg="0x00CD"/>で　<ruby charSpan="1" value="やす"/>休む！<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>こりゃ　エンドレスでイケるぜ、<string value="6"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="HappyDance" target="actor" targetSpec=""/>カフェに　ギャラリーなんて、<delay20/>シャレてんな～<delay frames="60"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="2" value="いったい"/>一体　<ruby charSpan="1" value="だれ"/>誰が<ruby charSpan="1" value="おも"/>思いついたんだか<string value="..."/><delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="はっそう"/>発想まで　シャレてやがるぜ、<string value="6"/></message>
  <message label="201_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="うま"/>美味いモンに　ありつけて、<delay20/>
ギャラリー<ruby charSpan="2" value="かんしょう"/>鑑賞まで　できるカフェ<string value="..."/><delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>こりゃ、<delay20/><ruby charSpan="2" value="はや"/>流行らない<ruby charSpan="1" value="わけ"/>訳ねぇよな！　<string value="6"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="201_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>せっかく　ギャラリー<ruby charSpan="1" value="つ"/>付きのカフェに
<ruby charSpan="1" value="き"/>来たんだし、<delay20/><ruby charSpan="2" value="ひととお"/>一通り　<ruby charSpan="2" value="みまわ"/>見回っとかねぇとな<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/><ruby charSpan="3" value="みやげばなし"/>土産話の　いいネタになりそうだ！　<string value="6"/></message>
  <message label="201_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>こういう<ruby charSpan="2" value="くうかん"/>空間に　<ruby charSpan="1" value="み"/>身を<ruby charSpan="1" value="お"/>置いてると<delay20/>
なんつーか、<delay20/><anim id="Blushing" target="actor" targetSpec=""/><ruby charSpan="4" value="ひにちじょうてき"/>非日常的な<ruby charSpan="1" value="かん"/>感じが<delay8/>　ヒシヒシと
<ruby charSpan="1" value="つた"/>伝わってくる　<ruby charSpan="1" value="き"/>気がするぜ、<string value="6"/></message>
  <message label="201_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>ここに　<ruby charSpan="2" value="かぐ"/>家具を<ruby charSpan="1" value="かざ"/>飾るとなると、<delay20/>
なかなかのセンスが　<ruby charSpan="2" value="ひつよう"/>必要そうだな<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>オレには　ちょいと　<ruby charSpan="2" value="しきい"/>敷居が<ruby charSpan="1" value="たけ"/>高ぇか、<string value="6"/></message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>ほ～、<delay20/>こいつは　なかなかのモンだぜ<string value="..."/><delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>こういう<ruby charSpan="1" value="ところ"/>所で<ruby charSpan="1" value="み"/>見てるせいか、<delay20/>
また<ruby charSpan="1" value="ちが"/>違った<ruby charSpan="1" value="おもむき"/>趣があって　<ruby charSpan="2" value="おもしれ"/>面白ぇわ、<string value="6"/></message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>か<string value="..."/><delay frames="50"/>
<anim id="Nodding" target="actor" targetSpec=""/>やっぱ　こういう<ruby charSpan="1" value="ところ"/>所に<ruby charSpan="1" value="かざ"/>飾られるモンってのは、<delay20/>
それなりの<ruby charSpan="2" value="ふうかく"/>風格が　<ruby charSpan="1" value="そな"/>備わってんのかね、<string value="6"/></message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>まさか　リゾートに<ruby charSpan="1" value="き"/>来てまで、<delay20/>
こいつが<ruby charSpan="1" value="み"/>見られるとは　<ruby charSpan="1" value="おも"/>思わなかったぜ<delay frames="50"/>
<anim id="Laughing" target="actor" targetSpec=""/>へへっ、<delay20/>ツイてるね～！　<string value="6"/></message>
  <message label="202_04" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>を
チョイスするとは、<delay8/>なかなか　お<ruby charSpan="1" value="め"/>目が<ruby charSpan="1" value="たか"/>高いぜ！<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>オレ<ruby charSpan="1" value="ごの"/>好みの　センスだわ、<string value="6"/></message>
  <message label="202_05" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>この　<fun_0000007D arg="0x0000"/>も<delay20/>
ここにあるってだけで、<delay20/><anim id="Grin" target="actor" targetSpec=""/><ruby charSpan="2" value="ふだん"/>普段の3<ruby charSpan="2" value="わりま"/>割増しくらい<delay8/>
<ruby charSpan="1" value="よ"/>良く　<ruby charSpan="1" value="み"/>見えてたりしてな、<string value="6"/></message>
  <message label="203" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="BigSmile" target="actor" targetSpec=""/><fun_00030096 arg="0x00CD"/>くらいだぜ<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>オレが<ruby charSpan="1" value="し"/>知ってる　カフェで<delay20/>
ギャラリーまで　ある<ruby charSpan="1" value="ところ"/>所なんてよ！　<string value="6"/></message>
  <message label="204" attribute="0x0000000000000000"><i20_2 arg="6"/><fun_00040096 arg="0x00CD"/>か<string value="..."/><delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>さすがだな、<delay20/>ネーミングまで　シャレてやがる<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>もう　ケチのつけようがねぇわ、<string value="6"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
</msbt>