﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><fun_0007003C arg="0x1007000800CD"/></message>
  <message label="002" attribute="0x0000000100000000"><fun_0007003C arg="0x1009000A00CD"/></message>
  <message label="003" attribute="0x0000000100000000"><fun_0007003C arg="0x100B000C00CD"/></message>
  <message label="004" attribute="0x00000C0100000000"><anim id="Dance" target="actor" targetSpec=""/>La pluie, la pluiiiie<string value="..."/>
C&apos;est pas un peu finiiiii ?<delay20/>
Elle tombe que sur Bibiiiii !
<anim id="Serious" target="actor" targetSpec=""/>Oui, j&apos;ai décidé de me lancer dans
la chanson engagée.<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="005" attribute="0x00000C0100000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Quand ça tombe dru comme ça,
c&apos;est que c&apos;est pas près de s&apos;arrêter.<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="007" attribute="0x00000C0000000000"><anim id="HappyFlower" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, toute cette pluie
me submerge de joie !<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="008" attribute="0x00000C0000000000"><anim id="Nodding" target="actor" targetSpec=""/>Mes projets ne prennent jamais l&apos;eau,
même quand il pleut des cordes<string value="..."/> car
je les garde au fond de mon cœur.<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="009" attribute="0x00000C0000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Je peux me voir dans le reflet des
gouttes de pluie qui te mouillent le
nez<string value="..."/> et je suis plutôt beau gosse !<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="010" attribute="0x00000C0000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Quand je pense à ma nouvelle tenue
condamnée au placard pour cause de
pluie diluvienne<string value="..."/> La vie est cruelle.<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="011" attribute="0x00000C0000000000"><anim id="Angry" target="actor" targetSpec=""/>C&apos;est tout ce que vous savez faire,
les nuages ? <delay20/>Envoyez de la vraie
pluie !<delay20/> C&apos;est à peine torrentiel, là !<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="012" attribute="0x00000C0000000000"><anim id="Worried" target="actor" targetSpec=""/>Comment peut-on avoir la moindre
certitude dans un monde à la météo
aussi imprévisible ?
<anim id="OhGeez" target="actor" targetSpec=""/>Je ne peux même pas être sûr de
mon brushing !<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>