﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ты ведь знаешь, что сегодня День
игрушек?<delay20/> Поэтому я из дома нос не
высовываю.<delay20/><anim id="WrySmile" target="actor" targetSpec=""/> Надо же увидеть Санту!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ясное дело, я бы не прочь выйти 
и поиграть в снежки.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Но у меня обострился синдром
«СУС» — страх упустить Санту!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Если кто-то скажет, что в Санту
верят только неудачники, не
слушай.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Верь во что хочешь. <delay frames="40"/><anim id="WrySmile" target="actor" targetSpec=""/>Тем более, если
за это тебе дадут подарки.
<capitalizeNextLetter/><string value="6"/>! <delay20/>Хо-хо!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>Какой жуткий мороз!<delay20/> Но сегодня
День игрушек<string value="..."/> На дворе снег<string value="..."/><delay20/>
Идеальный момент для селфи!<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>И чего ты тут прохлаждаешься?<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>Еще ни одного селфи не сделал<gender2 m="" f="а"/>!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Представь себе такую картину:
такой же холодный День игрушек<string value="..."/><delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>Пар изо рта<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>И вдруг появляюсь я —<delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/> на санях,
с мешком подарков и электрогитарой.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Я смеюсь:<delay20/> «Хо-хо-хо!», <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>и из моего
костюма Санты выстреливает
фейерверк!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Вот это идеальный День игрушек.
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Так ты его встретил<gender2 m="" f="а"/>? <delay20/><anim id="Explain" target="actor" targetSpec=""/>Ну, я про
забавного оленя в красном.
<i10_4/><color id="3"/><anim id="Aha" target="actor" targetSpec=""/><color id="65535"/>Вспомнил!<delay20/> Его зовут <color id="3"/>Джингл<color id="65535"/>.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Замолви за меня словечко, если его
увидишь.<delay20/><anim id="WrySmile" target="actor" targetSpec=""/> Скажи, я <string value="VillagerRace"/>,
котор<gender7 m="ый" f="ая" n="" pl=""/> очень любит подарки.</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Классный наряд! <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>Вот это
я понимаю, праздничное
настроение.</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Да, Санта в моде только сейчас, <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>но
ты можешь так одеваться хоть весь
год, <string value="NickName"/>. <delay20/>Хо-хо!</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ух ты! <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>Я уж подумал, что передо
мной настоящий Санта!<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Ты<string value="..."/> ты же <string value="NickName"/>?
<delay frames="40"/><anim id="Frantic" target="actor" targetSpec=""/><size value="75"/>Если все-таки Санта, не обижайся<string value="..."/><size value="100"/></message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ты ведь знаешь, что сегодня День
игрушек?<delay20/> Поэтому я из дома нос не
высовываю.<delay20/><anim id="WrySmile" target="actor" targetSpec=""/> Надо же увидеть Санту!</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ясное дело, я бы не прочь выйти 
и со всеми погреться на солнышке.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Но у меня обострился синдром
«СУС» — страх упустить Санту!</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Если кто-то скажет, что в Санту
верят только неудачники, не
слушай.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Верь во что хочешь. <delay frames="40"/><anim id="WrySmile" target="actor" targetSpec=""/>Тем более, если
за это тебе дадут подарки.
<capitalizeNextLetter/><string value="6"/>! <delay20/>Хо-хо!</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>! Сегодня у меня на
уме только День игрушек! <delay frames="40"/><anim id="Serious" target="actor" targetSpec=""/>
И <randomDrink/>.<delay frames="40"/><anim id="Hot" target="actor" targetSpec=""/> Жарковато<string value="..."/></message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Представь себе такую картину:
такой же знойный День игрушек<string value="..."/><delay20/>
<anim id="Hot" target="actor" targetSpec=""/>От воды идет пар<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>И вдруг появляюсь я —<delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/> на санях,
с мешком подарков и двухгрифовой
гитарой.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Я смеюсь:<delay20/> «Хо-хо-хо!», <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>и из моего
костюма Санты выстреливает
фейерверк!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Вот это идеальный День игрушек.
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Так ты его встретил? <delay20/><anim id="Explain" target="actor" targetSpec=""/>Ну, я про
забавного оленя в красном.
<i10_4/><color id="3"/><anim id="Aha" target="actor" targetSpec=""/><color id="65535"/>Вспомнил!<delay20/> Его зовут <color id="3"/>Джингл<color id="65535"/>.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Замолви за меня словечко, если его
увидишь.<delay20/><anim id="WrySmile" target="actor" targetSpec=""/> Скажи, я <string value="VillagerRace"/>,
котор<gender7 m="ый" f="ая" n="" pl=""/> очень любит подарки.</message>
  <message label="050" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="050_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Я получил роскошный подарок
от Санты благодаря тебе,
<string value="NickName"/>.<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Мерси боку!</message>
  <message label="050_02" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Санта наверняка спокоен как удав
с так<gender2 m="им" f="ой"/>-то помощни<gender2 m="ком" f="цей"/>.
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="050_03" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Не представляю себе праздники на
острове <string value="OtherIslandName"/> без тебя.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>И не только потому, что ты
так классно доставляешь подарки!<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>Хотя<string value="..."/><delay20/> у тебя и правда талант.</message>
  <message label="051" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="051_01" attribute="0x0000010000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ничего себе наряд! <delay20/><anim id="Thinking" target="actor" targetSpec=""/>С мешком
и всеми делами<string value="..."/></message>
  <message label="051_01_a" attribute="0x0000000000000000">У меня для тебя подарок!</message>
  <message label="051_01_b" attribute="0x0000000000000000">С Днем игрушек!</message>
  <message label="051_02" attribute="0x0000010000000000"><anim id="Silent" target="actor" targetSpec=""/>Ничего себе<string value="..."/> Этот костюм<string value="..."/>
и мешок<string value="..."/><delay20/><anim id="BigSmile" target="actor" targetSpec=""/> Да ты прямо
воплощение Дня игрушек!</message>
  <message label="051_02_a" attribute="0x0000000000000000">У меня для тебя подарок!</message>
  <message label="051_02_b" attribute="0x0000000000000000">С Днем игрушек!</message>
  <message label="051_03" attribute="0x0000010000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Что за огромный мешок?<delay20/> Ты прямо
как Санта<string value="..."/><delay8/><anim id="TakenAback" target="actor" targetSpec=""/> Ах да!<i10_4/> <anim id="BigSmile" target="actor" targetSpec=""/>Сегодня же День
игрушек! <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="051_03_a" attribute="0x0000000000000000">У меня для тебя подарок!</message>
  <message label="051_03_b" attribute="0x0000000000000000">С Днем игрушек!</message>
  <message label="052" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="052_01" attribute="0x0000010000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Большие сумки сейчас в моде?<delay frames="40"/>
<anim id="Restless" target="actor" targetSpec=""/>Надо мою достать из шкафа. <delay20/>
А что у тебя там? <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="052_01_a" attribute="0x0000000000000000">У меня для тебя подарок!</message>
  <message label="052_01_b" attribute="0x0000000000000000">С Днем игрушек!</message>
  <message label="052_02" attribute="0x0000010000000000"><anim id="Silent" target="actor" targetSpec=""/>Больно большой у тебя мешок<string value="..."/>
<capitalizeNextLetter/><string value="Catchphrase"/>!<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Что ты там
прячешь?</message>
  <message label="052_02_a" attribute="0x0000000000000000">У меня для тебя подарок!</message>
  <message label="052_02_b" attribute="0x0000000000000000">С Днем игрушек!</message>
  <message label="052_03" attribute="0x0000010000000000"><anim id="Grin" target="actor" targetSpec=""/>Я, как и люб<gender7 m="ой" f="ая" n="" pl=""/> <string value="VillagerRace"/>,
жалуюсь, что в моих дизайнерских 
джинсах нет карманов<string value="..."/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Но мне еще не приходило в голову
вместо этого таскать с собой
огромный мешок!<delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/> Кстати, что в нем?</message>
  <message label="052_03_a" attribute="0x0000000000000000">У меня для тебя подарок!</message>
  <message label="052_03_b" attribute="0x0000000000000000">С Днем игрушек!</message>
  <message label="053" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="053_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Это подарок от Санты? <delay20/>И его
доставил<gender2 m="" f="а"/> ты? <anim id="BigSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>!
Как тебе работенка-то досталась?<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Серьезно. <delay20/>Я что, пропустил
кастинг? <i10_4/><anim id="OhGeez" target="actor" targetSpec=""/>Ладно, не буду портить
малину. <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Ты молодец!</message>
  <message label="053_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ух ты! <delay20/>Это от Санты? <delay20/><anim id="HappyDance" target="actor" targetSpec=""/>Настоящего?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Может, тебе повстречался какой-то
самозванец в его куртке? <delay20/><anim id="Negative" target="actor" targetSpec=""/>Даже не
спрашивай, почему я сомневаюсь.</message>
  <message label="054" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="054_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>И тебя с Днем игрушек!<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Так это подарок от настоящего
Санты? <i10_4/><anim id="Dance" target="actor" targetSpec=""/>Ура! <delay20/>Можно всем сказать,
что я пересекся со знаменитостью!</message>
  <message label="054_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ты меня опередил<gender2 m="" f="а"/>. <delay20/>С Днем
игрушек! <capitalizeNextLetter/><string value="Catchphrase"/>! <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Хо-хо!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Спасибо за доставку. <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Санта у тебя
в долгу!</message>
  <message label="055" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="055_01" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Ты же не думал<gender2 m="" f="а"/>, что я оставлю
тебя без подарка? <delay frames="40"/><anim id="WrySmile" target="actor" targetSpec=""/>Не обижай так!</message>
  <message label="055_02" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Если Санта занят и не может тебя
вознаградить, я это сделаю за него.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Держи!</message>
  <message label="056" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="056_01" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Я буду вечно ценить сегодняшние
подарки. <delay20/>И воспоминания<string value="..."/><delay20/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Но
подарки все же больше.</message>
  <message label="056_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Благодаря тебе День игрушек был
особенным. Передай это Санте.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Вообще я еще много чего ему хочу
передать. Лучше принеси ручку
с бумагой<string value="..."/></message>
  <message label="057" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Но у тебя уже куча всякой всячины
в карманах.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Появится место — приходи.</message>
  <message label="058" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Вернул<gender2 m="ся" f="ась"/>?<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/> Я мигом твой подарок
достану, ни од<gender7 m="ин" f="на" n="" pl=""/> <string value="VillagerRace"/> не
успеет глазом моргнуть. <anim id="Dance" target="actor" targetSpec=""/>Хо-хо!</message>
  <message label="059" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Еще раз спасибо!<delay20/> Дай пять Санте
за меня!</message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000020000000000"><anim id="SmugFace" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>! Поучаствуешь
в моем эксклюзивном обменном
проекте в честь Дня игрушек?
<anim id="Hesitate" target="actor" targetSpec=""/>Ну, в общем, хочешь обменяться
подарками?</message>
  <message label="100_01_a" attribute="0x0000000000000000">Давай меняться!</message>
  <message label="100_01_b" attribute="0x0000000000000000">Не сейчас.</message>
  <message label="100_02" attribute="0x0000020000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Знаешь, кто всегда готов ко Дню
игрушек? <delay20/>Санта. <delay20/>А знаешь, кто еще
всегда готов?<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Я.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Ну что, хочешь обменяться
подарками? <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="100_02_a" attribute="0x0000000000000000">Давай меняться!</message>
  <message label="100_02_b" attribute="0x0000000000000000">Попозже.</message>
  <message label="100_03" attribute="0x0000020000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Я все голову ломаю, какой же
подарок тебе подойдет<string value="..."/> <delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/>Так ты
хочешь обменяться?</message>
  <message label="100_03_a" attribute="0x0000000000000000">Давай меняться!</message>
  <message label="100_03_b" attribute="0x0000000000000000">Прости, не сейчас.</message>
  <message label="110" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="110_01" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ничего, я все понимаю. <delay20/>Тебе
наверняка надо купить подарки
куче народа.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Если передумаешь, обращайся.</message>
  <message label="110_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ну<string value="..."/> это не срочно. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Если
передумаешь, я буду только рад.
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>А где подарок?<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>Подразнить решил<gender2 m="" f="а"/>?</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Подарок не готов?<delay20/><anim id="Grin" target="actor" targetSpec=""/> Боишься, что
твоя <color id="1"/>обертка <color id="65535"/>не достойна такой
ВИП-персоны?<pageBreak/><anim id="Assent" target="actor" targetSpec=""/>Не беда! <delay20/>Вот, держи эту
штучку.<delay20/> Теперь все твои подарки<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>будут в стиле <fun_00170032 arg="0x03CD"/><string value="VillagerName"/>!</message>
  <message label="113" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Я, конечно, преувеличиваю, но
оформление и правда очень важно.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ты даришь не только подарок, но
и свои чувства. Нужно красиво их
преподнести. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Рад помочь!</message>
  <message label="114" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Столько разговоров, а у тебя
и места-то нет! <delay20/><anim id="Serious" target="actor" targetSpec=""/>Приведи карманы
в порядок и приходи снова.</message>
  <message label="115" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Вернул<gender2 m="ся" f="ась"/> за <color id="1"/>оберткой<color id="65535"/>?<delay20/>
Мудрое решение.</message>
  <message label="150" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="150_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ну-ка, что ты мне принес<gender2 m="" f="ла"/>?<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>Открою не мешкая! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="150_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Так-так<string value="..."/> Посмотрим на вес<string value="..."/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>Хм,
понятия не имею, что там.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Придется открыть и узнать!</message>
  <message label="150_03" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Я сейчас растаю от восторга! Лучше
просто открою!</message>
  <message label="151" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ух ты, <color id="1"/>рождественское полено<color id="65535"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Вкусно, празднично, как раз
в духе Дня игрушек!<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Спасибо,
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="152" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Хо-хо!<delay20/> Неужто это <fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Знаешь, у меня уже есть 
<fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Но не волнуйся — от лишн<gender7 m="его" f="ей" n="его" pl="их"/>
не откажусь. <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="153" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Я как раз сегодня эту вещь надел!<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>На что ты намекаешь?
<capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>На мне что, огромное
пятно от <fun_00170032 arg="0x03CD"/><randomFood/>,
а я и не заметил?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Хотя лучше мне не знать.<delay20/>
<anim id="Silent" target="actor" targetSpec=""/>Просто скажу спасибо.</message>
  <message label="153_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Но я как раз это сегодня надел<string value="..."/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Неужто наконец-то стало модно
носить две шляпы одновременно?<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Я давно к этому стремился! <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Ура!</message>
  <message label="153_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ничего себе! <delay20/>На мне как раз эта
вещь сегодня!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Как ты узнал<gender2 m="" f="а"/>? <delay frames="40"/><anim id="IdeaBulb" target="actor" targetSpec=""/>Мой модный
видеоблог смотришь?<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Тогда<string value="..."/><delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>поздравляю! <delay20/>Ты мо<gender2 m="й" f="я"/> втор<gender2 m="ой" f="ая"/>
подписчи<gender2 m="к" f="ца"/>. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Ни за что не угадаешь,
кто был первым!</message>
  <message label="154" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ух ты! <delay20/><capitalizeNextLetter/><fun_0000007D arg="0x0000"/>?<delay20/>
Даришь мне то же, что надел<gender2 m="" f="а"/>
сам<gender2 m="" f="а"/><string value="..."/><anim id="Laughing" target="actor" targetSpec=""/> Смелый ход!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Прелестно. <delay20/>Теперь мы модные
близняшки.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Всех сразим наповал!
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="154_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Хочешь, чтобы я вступил в клуб
любителей <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>На тебе же то же самое надето!<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>Я только рад вступить.<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Хо-хо!</message>
  <message label="154_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>О-о! <delay20/>Теперь мы сможем надеть 
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> в один
день!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Будем настоящими иконами стиля. <delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>Я<string value="..."/> я ведь прав, <string value="NickName"/>?</message>
  <message label="155" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="155_01" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Хм<string value="..."/> Неужто это 
<fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Вопрос риторический. <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>Все, ты мой
герой! Спасибо за такой ценный
подарок!</message>
  <message label="155_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Глазам не верю<string value="..."/>
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/>?!<delay20/><anim id="Cheering" target="actor" targetSpec=""/> Ты<delay20/> просто<delay20/> бомба!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>На церемониях награждения это
точно оценят.<i10_4/> <anim id="Serious" target="actor" targetSpec=""/>Первый приз
будет за мной!</message>
  <message label="156" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="156_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ты сам<gender2 m="" f="а"/> это наш<gender2 m="ел" f="ла"/>?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Здорово. <delay20/>
Классн<gender7 m="ый" f="ая" n="ое" pl="ые"/> <fun_0000007D arg="0x0000"/>!</message>
  <message label="156_02" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0000007D arg="0x0000"/>?<delay20/>
Отличный выбор!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Всегда рад получить от тебя
что-нибудь на память.
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="157" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="157_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Ничего себе! <delay20/>Это же 
<fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Откуда ты знал<gender2 m="" f="а"/>, что я подсел
на такие штуки?</message>
  <message label="157_02" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Я так и знал! <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>Прямо сегодня утром
угадал, что ты подаришь мне
<fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>!</message>
  <message label="158" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ты чего? <delay20/>Нельзя просто дарить
дини!<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Так легко не отделаешься.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Лучше вложи эти дини в классный
дорогой подарок,<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>как заведено.</message>
  <message label="159" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Хо-хо!<delay20/> Мусор в шутку подарил<gender2 m="" f="а"/>?<delay20/>
Вот это умора! <delay frames="40"/><anim id="Serious" target="actor" targetSpec=""/>Ну, посмеялись
и хватит. <delay20/>А где настоящий подарок?<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Это<string value="..."/> он и есть?<delay20/> Твой подарок —
мусор?<delay20/><anim id="Frantic" target="actor" targetSpec=""/> Он хотя бы из бака какой-то
знаменитости?<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>Эх!<delay20/> А я-то надеялся получить
что-нибудь классное.<delay20/>
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="161" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="161_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>В яблочко!
<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0000007D arg="0x0000"/> — самое то для этого праздника.</message>
  <message label="161_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_0000007D arg="0x0000"/>!<anim id="AbsentMindedness" target="actor" targetSpec=""/> Я аж
детство вспомнил<string value="..."/> Малыш<delay20/>
<string value="VillagerName"/> как раз с этим играл.<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Спасибо, <string value="NickName"/>!</message>
  <message label="162" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Что это? <delay20/>Твой подарок — 
<fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><color id="4"/>Знакомая вещица<string value="..."/><color id="65535"/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Ой.<delay20/> Почему я замечтался? <delay20/><anim id="Worried" target="actor" targetSpec=""/>Да так<string value="..."/>
<randomSports/> на ум приш<gender7 m="ел" f="ла" n="ло" pl="ли"/>.<i10_4/>
<anim id="Sighing" target="actor" targetSpec=""/><size value="75"/>Ух, пронесло. Ты гений, <string value="VillagerName"/>.<size value="100"/></message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Ну, теперь мой черед тебя изумить.<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>С праздником, <string value="NickName"/>!</message>
  <message label="200_02" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Ну, пора вручить подарок тебе!<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>Не хочу завышать ожидания, но
готовься — он тебя сразит наповал!</message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ах, еще один незабываемый День
игрушек.<delay20/> Будь это фильм, ты
бы был<gender2 m="" f="а"/> в нем главным героем.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Спасибо за все! <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Это был лучший День игрушек
в истории, и не только из-за
подарков.<delay20/> <anim id="Hesitate" target="actor" targetSpec=""/><size value="75"/>Хотя они очень помогли делу.<size value="100"/></message>
  <message label="250" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="250_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Видно, что я ВИП-персона, раз
получил подарки на День игрушек
от тебя и от Санты! <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="250_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Ты не подумай, что в День игрушек
главное — подарки. <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Хотя это
как посмотреть<string value="..."/></message>
  <message label="250_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ах! День игрушек и подарки
такие чудесные, что я буду сиять
от счастья<string value="..."/> еще минимум 12 часов!</message>
  <message label="251" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="251_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Помнишь, как мы с тобой
обменялись подарками?<delay20/> Вот было
здорово. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Все время об этом думаю.</message>
  <message label="251_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Знай — я буду хранить твой
подарок вечно.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Надо бы найти ему видное местечко
на моей полке с наградами
и призами.</message>
  <message label="251_03" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Надеюсь, ты найдешь моему
подарку хорошее применение.<delay20/><anim id="Grin" target="actor" targetSpec=""/> Он
создан специально для тебя!</message>
  <message label="300" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="300_01" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Дамы и господа, добро пожаловать<delay20/>
на День игрушек<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> острова
<string value="OtherIslandName"/>! <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Хо-хо!<delay20/> Ну что я тут театр устроил<string value="..."/><delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Хотя ладно, признаюсь. <delay20/>Это
нарочно!</message>
  <message label="300_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Приятно в День игрушек видеть
гостя на острове <string value="OtherIslandName"/>!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Осмотри все места, наслаждайся
жарой и подпишись на мой
подкаст.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ой, прости. <delay20/>Я привык все фразы
рекламой заканчивать<string value="..."/></message>
  <message label="300_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Добро пожаловать. <delay20/>Вижу, сама
судьба привела тебя на остров
<string value="OtherIslandName"/>. <i10_4/><anim id="Laughing" target="actor" targetSpec=""/>Или самолет.</message>
  <message label="301" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>С праздником!<delay frames="40"/> <anim id="Serious" target="actor" targetSpec=""/>Добро пожаловать
в покои субъекта по имени
<string value="VillagerName"/>.<delay20/><anim id="Laughing" target="actor" targetSpec=""/> То есть, в мой дом!</message>
  <message label="301_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Рад, что ты включил<gender2 m="" f="а"/> дом субъекта
по имени <string value="VillagerName"/> в свою
праздничную экскурсию!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Как ты уже догадал<gender2 m="ся" f="ась"/><string value="..."/> <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Я и есть
<string value="VillagerName"/>. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Хо-хо!
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="301_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Я польщен тем, что ты приш<gender2 m="ел" f="ла"/> меня
повидать в День игрушек,
<string value="NickName"/>.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Надеюсь, день пройдет
волшебно и принесет тебе
море подарков.</message>
  <message label="302" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Дамы и господа, добро пожаловать<delay20/>
на День игрушек<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> острова
<string value="OtherIslandName"/>! <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Хо-хо!<delay20/> Ну что я тут театр устроил<string value="..."/><delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Хотя ладно, признаюсь. <delay20/>Это
нарочно!</message>
  <message label="302_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Приятно в День игрушек видеть
гостя на острове <string value="OtherIslandName"/>!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Осмотри все места, наслаждайся
прохладой и подпишись на мой
подкаст.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ой, прости. <delay20/>Я привык все фразы
рекламой заканчивать<string value="..."/></message>
  <message label="302_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Добро пожаловать. <delay20/>Вижу, сама
судьба привела тебя на остров
<string value="OtherIslandName"/>. <i10_4/><anim id="Laughing" target="actor" targetSpec=""/>Или самолет.</message>
  <message label="303" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="303_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>С праздником!<delay frames="40"/> <anim id="Serious" target="actor" targetSpec=""/>Добро пожаловать
в покои субъекта по имени
<string value="VillagerName"/>.<delay20/><anim id="Laughing" target="actor" targetSpec=""/> То есть, в мой дом!</message>
  <message label="303_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Рад, что ты включил<gender2 m="" f="а"/> дом
субъекта по имени <string value="VillagerName"/>
в свою праздничную экскурсию!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Как ты уже догадал<gender2 m="ся" f="ась"/><string value="..."/> <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Я и есть
<string value="VillagerName"/>. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Хо-хо!
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="303_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Я польщен тем, что ты приш<gender2 m="ел" f="ла"/> меня
повидать в День игрушек,
<string value="NickName"/>.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Надеюсь, день пройдет
волшебно и принесет тебе
море подарков.</message>
</msbt>