﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020100000000">그런데 그대는<delay20/>
우리 <string value="32"/>의 특산물이<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>뭔지 아나? <string value="6"/>?</message>
  <message label="001_a" attribute="0x0400000000000000">알아!</message>
  <message label="001_b" attribute="0x0500000000000000">몰라</message>
  <message label="002" attribute="0x0000000100000000"><fun_0017003C arg="0x0D000E000F00FFFF"/></message>
  <message label="003" attribute="0x0000000100000000"><fun_0016003C arg="0x13001000110014001400"/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>이런, 실례했군<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>알고 있다면 됐어<string value="..."/>
맛있으니까 먹어보고 가라구! <string value="6"/>!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><string value="7"/><gender6 m="이야" f="야"/>!<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>메이드 인 <string value="33"/>의
<string value="7"/><gender5 m="은" f="는"/> <delay20/>품질이 좋다구!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>필요하면 그대가 여기에 왔다는 증거로<delay20/>
하나 정도 가져가는 게 어때? <string value="6"/>?</message>
  <message label="013" attribute="0x0000000000000000"><string value="33"/>의 <color id="1"/>안내소<color id="65535"/>에<delay20/>
<color id="3"/>콩돌이<color id="65535"/>군이 하는 가게가 있는 거<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>그대도 알고 있어, <string value="6"/>?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>지금은 <color id="3"/>너굴<color id="65535"/>씨네 텐트를<delay8/>
빌려 쓰는 상황이지만 앞으로<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>어떻게 성장해 갈지 기대돼!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/><string value="33"/>의<delay8/>
소중한 쇼핑 공간<delay20/>
<color id="1"/>너굴 상점<color id="65535"/><string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>물건이 다양해서 아주 편리해<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>이게 다 <color id="3"/>콩돌이<color id="65535"/>군과 <color id="3"/>밤돌이<color id="65535"/>군이<delay8/>
노력한 덕분이야! <string value="6"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/><string value="33"/><gender5 m="이" f="가"/> 자랑하는<delay20/>
쇼핑 스폿<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>이름하여 <color id="1"/>너굴 상점<color id="65535"/>!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>그대의 <string value="32"/>에 없는 물건이 있을지도 몰라<string value="..."/><i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>백문이 불여일견!<delay20/>
한번 방문해보라구, <string value="6"/>～</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>이 <string value="33"/>에<delay20/>
<color id="3"/>부엉<color id="65535"/>씨의 텐트가 있다는 거
알고 있나?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>지금은 귀여운 텐트지만<delay20/>
언젠가 그곳에 <color id="1"/>박물관<color id="65535"/>을 세울 모양이더군<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>꿈이 있다는 건 정말 멋지다니까, <string value="6"/></message>
  <message label="017" attribute="0x0000000000000000"><fun_0003003C arg="0x15001600170018001900"/></message>
  <message label="018" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>그대는 혹시 가 봤나?<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/><string value="33"/><gender5 m="이" f="가"/> 자랑하는<delay20/>
<color id="1"/>박물관<color id="65535"/>에 말이야<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>우리 <string value="32"/>에 서식하는 생물들뿐만 아니라<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>미술품도 전시하고 있지<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>마음이 내키면 한번 방문해줘, <string value="6"/>!</message>
  <message label="020" attribute="0x0000000000000000"><fun_0004003C arg="0x150016001700180019001200"/></message>
  <message label="021" attribute="0x0000000000000000"><fun_001D003C arg="0x001C001900CD"/></message>
  <message label="022" attribute="0x0000000000000000"><fun_001D003C arg="0x011D001900CD"/></message>
  <message label="023" attribute="0x0000000000000000"><fun_001D003C arg="0x021E001900CD"/></message>
  <message label="024" attribute="0x0000000000000000"><fun_001D003C arg="0x031F001900CD"/></message>
  <message label="025" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>우리 <string value="33"/>의
<color id="1"/>박물관<color id="65535"/>에 있는 전시실은<delay20/>
내가 적극 추천하는 곳이야<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><delay frames="20"/>조용한 공간에서 여유롭게<delay20/>
<string value="33"/>의 히스토리에<delay8/>
빠져드는 거지<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>그대도 분명<delay20/>
로맨틱한 시간 여행을<delay8/>
즐길 수 있을 거야, <string value="6"/>～</message>
  <message label="028" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><string value="33"/> <color id="1"/>박물관<color id="65535"/>에서는<delay20/>
<randomMuseumItem type="fish"/><gender5 m="을" f="를"/>
볼 수 있어, <string value="6"/>～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>물속을 유유히 헤엄치는 모습을 보면<delay20/>
마음이 편안해져!<delay20/>
그대에게도 보여주고 싶은걸～</message>
  <message label="029" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="33"/> <color id="1"/>박물관<color id="65535"/>에 가면<delay20/>
<randomMuseumItem type="insect"/><gender5 m="을" f="를"/>
볼 수 있어!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><delay frames="24"/><randomMuseumItem type="insect"/>의 눈에
이 <string value="VillagerName"/>님은<delay20/>
어떻게 보이려나<string value="..."/>?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/><delay frames="16"/>후후후, <delay20/>오히려
내가 관찰당하는 건 아닌지<delay8/>
모르겠네, <string value="6"/></message>
  <message label="030" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/><string value="33"/> <color id="1"/>박물관<color id="65535"/>에 있는<delay8/>
<randomMuseumItem type="fossil"/><gender5 m="은" f="는"/><delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>이미 봤나?
<anim id="AbsentMindedness" target="actor" targetSpec=""/><delay frames="20"/>오랜 세월을 거쳐 변한 모습엔<delay20/>
강한 메시지마저 담겨 있는 것 같아<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>그야말로 낭만의 결정체라구, <string value="6"/></message>
  <message label="031" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>예술품을 감상하면 <delay20/>마음이 깨끗해지는 것 같아<i10_4/>
<anim id="Silent" target="actor" targetSpec=""/>그중에서도 내가 추천하는 건<string value="..."/><delay frames="30"/>
<anim id="SmugFace" target="actor" targetSpec=""/>역시 <randomMuseumItem type="art"/><gender5 m="이" f=""/>야!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>궁금하면 그대도<delay20/>
<string value="34"/>의 <color id="1"/>박물관<color id="65535"/>에서<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>예술가의 소울을 느껴보라구, <string value="6"/>!</message>
  <message label="201" attribute="0x0000000000000000"><fun_0000003C arg="0xCA00CE00"/></message>
  <message label="202" attribute="0x0000030000000000"><anim id="Serious" target="actor" targetSpec=""/>하나 물어봐도 될까?<delay20/>
<string value="4"/><gender2 m="군" f="양"/><string value="..."/><pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>내가 이사 간 후에<delay20/>
<string value="VillagerName"/><gender5 m="을" f="를"/> 못 만나서<delay8/>
쓸쓸하다는 생각을<string value="..."/><delay8/> 한 적이 있어?</message>
  <message label="202_a" attribute="0xCB00000000000000">물론 했지!</message>
  <message label="202_b" attribute="0xCC00000000000000">안 했던 것 같아</message>
  <message label="202_c" attribute="0xCD00000000000000">그러는 넌?</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>나도 쓸쓸했다구<string value="..."/><i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>내가 보고 싶어지면 언제든지<delay20/>
만나러 와, <string value="6"/>!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/><delay frames="16"/>그건 그것대로 쓸쓸한걸<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그치만 다행이야, <delay8/><string value="6"/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>그대는 앞을 향해 나아가고 있군<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>나도 멀리서나마<delay20/>
그대의 활약을 기원할게!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>나 말인가?<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/><delay frames="16"/>꼭 말로 듣고 싶어하다니<delay20/>
그대는 욕심꾸러기로군<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>지금껏 그대를 잊은 적은 없어<delay frames="30"/>
그대와 함께한 날들은<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>나에게 영원한 보물이야, <string value="6"/>!</message>
  <message label="206" attribute="0xCF00000000000000"><anim id="Serious" target="actor" targetSpec=""/>지금 <delay8/>이 <string value="32"/>의 유행은<string value="..."/></message>
  <message label="207" attribute="0x0000000000000000"><fun_0002003C arg="0xD000D100D200D300"/></message>
  <message label="208" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>바다 낚시야!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><delay frames="20"/>반짝반짝 빛나는 바다를 바라보고<delay20/>
물보라를 맞으며 자연과 하나가 되는 삶<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>월척을 낚았을 때의 기쁨은 각별하지!
<anim id="Nodding" target="actor" targetSpec=""/>나보다 더 큰 물고기도 있어서<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>오히려 내가 잡혀서 물에 빠지지 않도록<delay20/>
조심해야 하지, <string value="6"/>!</message>
  <message label="209" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>곤충채집이야!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>곤충들은 안 그래 보여도<delay20/>
계절의 변화를 알려주는<delay20/>
로맨티스트라구, <string value="6"/>～<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/><delay frames="16"/>후후, <delay20/>그러면
로맨티스트를 쫓아다니는 나는<delay20/>
더 수준 높은 로맨티스트인가<string value="..."/><anim id="BigSmile" target="actor" targetSpec=""/> 우후훗!</message>
  <message label="210" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>구멍 파기지!<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>구멍을 파서 어디에 쓰냐고?<i10_4/>
<anim id="Explain" target="actor" targetSpec=""/>그게 말이지, 파면 팔수록<delay20/>
새로운 세계에 다가가는 느낌이 들어!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>그대도 별것 아닌 일에도<delay20/>
끝까지 도전해보는 게 어때?<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>지금까진 몰랐던 새로운 세상이<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>열릴지도 몰라, <string value="6"/><string value="..."/>!</message>
  <message label="211" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>가드닝이라구!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>매일매일 <delay20/>사랑을 담아 물을 주고<delay20/>
소중하게 보살피다 보면<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>날마다 <delay20/>표정이 달라지는 게 느껴져<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>잘 자란 식물들을 보고 있노라면<delay20/>
그렇게 사랑스러울 수가 없어<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이게 바로 부모의 마음이겠지?</message>
</msbt>