﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="Hello" target="actor" targetSpec=""/>À force de te voir traîner dans le
coin,<delay8/> j&apos;ai failli commencer à croire
qu&apos;on était voisins.<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Ha ha!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="Thinking" target="actor" targetSpec=""/>On te voit souvent traîner dans le
coin<string value="..."/> <anim id="QuestionMark" target="actor" targetSpec=""/>T&apos;essaierais pas d&apos;emménager
discrètement,<delay8/> par hasard?<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/>Dis-moi,<delay8/> <string value="NickName"/><string value="..."/>
T&apos;as l&apos;air de bien te plaire chez nous,<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>je me trompe?<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="004" attribute="0x00000C0100000000"><anim id="Thinking" target="actor" targetSpec=""/>Ça fait quand même bizarre de
tomber sur toi à <string value="OtherIslandName"/>. <delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Tu trouves pas?<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="005" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/>Ça m&apos;fait plaisir de te voir,<delay8/> tu sais?<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>C&apos;est pas tous les jours qu&apos;on voit
une trombine comme la tienne!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>