﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="Greeting" target="actor" targetSpec=""/>O, hé<string value="..."/><delay20/> Heb je even?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ik wil je iets vertellen<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/> Eh<string value="..."/><delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Weet jij wat ik ging vertellen?<delay20/>
<anim id="Oops" target="actor" targetSpec=""/>Ik ben vergeten wat het was.<delay20/> Sorry<string value="..."/></message>
  <message label="002" attribute="0x0000000100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Hé, moet je horen<string value="..."/><delay40/><anim id="Thinking" target="actor" targetSpec=""/> Hmm<string value="..."/><delay20/>
Ik wilde je iets vertellen<string value="..."/> <anim id="ShyBoy" target="actor" targetSpec=""/>maar nu
ben ik helemaal kwijt wat het was<string value="..."/></message>
  <message label="003" attribute="0x0000000100000000"><anim id="Thinking" target="actor" targetSpec=""/>Ik dacht ergens over na, maar<string value="..."/><delay20/> ik weet niet meer waarover.<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>En ik geloof niet dat ik het al had opgelost.</message>
  <message label="004" attribute="0x0000000100000000"><anim id="Aha" target="actor" targetSpec=""/>O!<delay frames="80"/> <anim id="WrySmile" target="actor" targetSpec=""/>Ik ben zo blij je te zien dat ik
helemaal ben vergeten waar ik je
over wilde spreken.<delay20/> Oeps!</message>
</msbt>