﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="Equip_0668" attribute="0x0E00"><color id="1"/>Jour des enfants<color id="65535"/>
Au Japon, le 5 mai, on célèbre les
petits qui deviendront grands et forts.
Aussi appelée « Tango no Sekku »,
c&apos;est une journée marquée par les
drapeaux festifs et les casques
kabuto en papier journal.</message>
  <message label="Equip_1220" attribute="0x0E00"><color id="1"/>Jour mondial des enfants
<color id="65535"/>Une fête en l&apos;honneur des enfants et
de ceux qui les élèvent. Enfants
sages et parents, vous méritez
d&apos;arborer la cape des héros!</message>
  <message label="Equip_1221" attribute="0x0E00"><color id="1"/>Jour mondial des enfants<color id="65535"/>
Une fête en l&apos;honneur des enfants et
de ceux qui les élèvent. Ils méritent
bien d&apos;être couronnés pendant au
moins une journée!</message>
  <message label="Equip_1222" attribute="0x0E00"><color id="1"/>Solstice d&apos;été
<color id="65535"/>Le solstice d&apos;été correspond au
jour le plus long de l&apos;année. Portez
cette coiffe de tournesols sous
l&apos;interminable crépuscule de cette
journée, et peut-être rencontrerez-
vous l&apos;amour!</message>
  <message label="Equip_1232" attribute="0x0E00"><color id="1"/>Festival de la tomate<color id="65535"/>
Ce festival qui nous vient d&apos;Espagne
voit ses participants s&apos;éclabousser à
coups de tomates bien mûres durant
une heure de joyeuse camaraderie,
de 11 h à midi. Chemise blanche
vivement déconseillée!</message>
  <message label="Equip_1233" attribute="0x0E00"><color id="1"/>Festival du raisin<color id="65535"/>
Cette fête inspirée des traditions
allemande, espagnole, italienne et
française est l&apos;occasion de célébrer
la récolte du raisin lors d&apos;une parade
dansante en costume folklorique,
où ce panier ne déparerait pas!</message>
  <message label="Equip_1246" attribute="0x0E00"><color id="1"/>Solstice d&apos;hiver<color id="65535"/>
Le solstice d&apos;hiver est le jour le plus
court de l&apos;année. Enfilez ce chandail
chaud pour montrer à l&apos;hiver que
vous ne le craignez pas!</message>
  <message label="Equip_1301" attribute="0x0E00"><color id="1"/>Jour du bouvier et de la tisserande<color id="65535"/>
Cette fête provient de la légende
de deux amants maudits qui n&apos;étaient
réunis qu&apos;une fois par an. En portant
cette tenue si particulière, vous
aurez peut-être envie de retrouver
une personne chère à votre cœur.</message>
  <message label="Equip_1302" attribute="0x0E00"><color id="1"/>Jour du bouvier et de la tisserande<color id="65535"/>
Cette fête provient de la légende
de deux amants maudits qui n&apos;étaient
réunis qu&apos;une fois par an. En portant
cette tenue si particulière, vous
aurez peut-être envie de retrouver
une personne chère à votre cœur.</message>
  <message label="Equip_1311" attribute="0x0E00"><color id="1"/>Solstice d&apos;été
<color id="65535"/>Le solstice d&apos;été correspond au jour
le plus long de l&apos;année. Avec ces
lunettes de soleil tournesol, c&apos;est le
look estival assuré!</message>
  <message label="Equip_1362" attribute="0x0E00"><color id="1"/>Bal des finissants<color id="65535"/>
Principalement populaire en Amérique
du Nord, le bal des finissants marque la
fin du secondaire par une danse. Les
étudiants portent smokings et robe
de bal, et célèbrent la fin d&apos;une étape
importante dans leur vie.</message>
  <message label="Equip_1375" attribute="0x0E00"><color id="1"/>Le 14 juillet
<color id="65535"/>La France célèbre sa fête nationale
par un défilé militaire à Paris et de
spectaculaires feux d&apos;artifice à
travers tout le pays. Ce bonnet,
symbole de liberté, était porté par
le peuple pendant la Révolution.</message>
  <message label="Equip_1378" attribute="0x0E00"><color id="1"/>Fête des Pères
<color id="65535"/>La fête des Pères est le jour où l&apos;on
dit : « Merci de veiller sur moi,
papa! ». Si la date varie selon les
pays, la gratitude et le respect
envers les pères sont les mêmes
à travers le monde.</message>
  <message label="Equip_1447" attribute="0x0E00"><color id="1"/>Carnaval de Venise
<color id="65535"/>Ce festival est né en Italie au XIIe siècle,
lorsque le peuple dansa dans la ville
pour fêter la victoire sur le patriarche
d&apos;Aquilée. Dans cette société rigide, les
masques permettaient de s&apos;affranchir
du carcan des classes sociales.</message>
  <message label="Item_00867" attribute="0x0E00"><color id="1"/>Hinamatsuri<color id="65535"/>
Cette fête japonaise est l&apos;occasion
pour les familles de souhaiter santé
et bonheur à leurs jeunes filles. Les
maisons sont décorées de poupées
à l&apos;effigie d&apos;un couple impérial, assis
et entouré de lanternes bonbori.</message>
  <message label="Item_00988" attribute="0x0E00"><color id="1"/>Hinamatsuri<color id="65535"/>
Cette fête japonaise est l&apos;occasion
pour les familles de souhaiter santé
et bonheur à leurs jeunes filles. Les
maisons sont décorées de poupées
à l&apos;effigie d&apos;un couple impérial, assis
et entouré de lanternes bonbori.</message>
  <message label="Item_01004" attribute="0x0E00"><color id="1"/>Shōgatsu (Nouvel An)<color id="65535"/>
D&apos;après la tradition japonaise, Toshigami-
sama, un dieu de la nouvelle année, se
rend dans chaque maison au premier jour
de l&apos;année pour la bénir. Le kadomatsu
est une sorte de panneau de bienvenue
destiné à lui réserver un bon accueil.</message>
  <message label="Item_01005" attribute="0x0E00"><color id="1"/>Shōgatsu (Nouvel An)<color id="65535"/>
Au Japon, on confectionne des
kagamimochi (« mochi miroirs »)
en offrande à Toshigami-sama.
Le 11 janvier, on fractionne le mochi et
on le mange pour partager l&apos;esprit qu&apos;il
renferme et s&apos;assurer ainsi la santé.</message>
  <message label="Item_01016" attribute="0x0E00"><color id="1"/>Jour des enfants<color id="65535"/>
Au Japon, le 5 mai, on célèbre les
petits qui deviendront grands et forts.
Aussi appelée « Tango no Sekku »,
c&apos;est une journée marquée par les
drapeaux festifs et les casques
kabuto en papier journal.</message>
  <message label="Item_01182" attribute="0x0E00"><color id="1"/>Tanabata<color id="65535"/>
Le 7 juillet célèbre les retrouvailles
des divinités Orihime et Hikoboshi.
On écrit alors un vœu sur une carte, le
tanzaku, et on l&apos;accroche à des bambous.
Véga et Altaïr, les étoiles représentant
ces divinités, l&apos;exauceront peut-être...</message>
  <message label="Item_07547" attribute="0x0E00"><color id="1"/>Jour du trèfle<color id="65535"/>
Où que vous soyez, ne ratez pas
l&apos;occasion de montrer au monde
votre passion pour le trèfle! Décorez
les bâtiments, les plats et déguisez-
vous, c&apos;est la journée parfaite pour
se mettre au vert... émeraude!</message>
  <message label="Item_12470" attribute="0x0E00"><color id="1"/>Fête des Mères<color id="65535"/>
C&apos;est le jour où on remercie sa
maman, celle qui nous console et
nous aime même quand on fait des
bêtises. Mais avec quoi remplir la
tasse que vous allez lui offrir? Avec
tout votre amour, bien sûr!</message>
  <message label="Item_12471" attribute="0x0E00"><color id="1"/>Fête des Pères<color id="65535"/>
La fête des Pères, c&apos;est l&apos;occasion
de remercier son papa pour tout.
Mais avec quoi remplir la tasse que
vous allez lui offrir? Avec tout votre
amour, bien sûr!</message>
  <message label="Item_12921" attribute="0x0E00"><color id="1"/>Festival des cowboys
<color id="65535"/>Les cowboys sont célébrés dans
bien des pays, et ce festival s&apos;inspire
du folklore brésilien. Nous espérons
que ce petit jouet vous mettra dans
l&apos;ambiance. Yiiihaaa!</message>
  <message label="Item_13287" attribute="0x0E00"><color id="1"/>Fête de la lune<color id="65535"/>
On contemple la lune depuis des temps
immémoriaux, mais l&apos;astre de la nuit
n&apos;est jamais aussi beau que lorsqu&apos;il
pare le ciel à cette époque de
l&apos;année. Un tapis lune commémoratif
est disponible pour l&apos;occasion!</message>
  <message label="Item_13459" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Le Yut Nori est un jeu de société
traditionnel coréen. Au lieu de dés,
des bâtons (« yuts ») sont utilisés.
Ce n&apos;est qu&apos;un jeu, alors ne vous
disputez pas avec votre famille dès
le réveillon à cause d&apos;une partie!</message>
  <message label="Item_13462" attribute="0x0E00"><color id="1"/>Nochevieja (Nouvel An)<color id="65535"/>
Manger « las doce uvas de la suerte »
(« les douze raisins de la chance ») à
minuit lors du Nouvel An porte bonheur.
Pendant que sonnent les douze coups de
minuit, on consomme un raisin à chaque
coup de cloche. N&apos;avalez pas de travers!</message>
  <message label="Item_13463" attribute="0x0E00"><color id="1"/>St-Sylvestre (Nouvel An)<color id="65535"/>
La boule de Berlin est une pâtisserie
allemande remplie de confiture et
saupoudrée de sucre (une sorte de
beigne à la confiture). On en trouve
toute l&apos;année, mais pendant les fêtes,
elle est incontournable en Allemagne.</message>
  <message label="Item_13488" attribute="0x0E00"><color id="1"/>Saint-Valentin<color id="65535"/>
La Saint-Valentin a lieu dans le monde
entier le 14 février. Les gens offrent
des cartes, des fleurs ou du chocolat
à leur amoureux ou amoureuse ou aux
autres personnes chères à leur cœur.</message>
  <message label="Item_13490" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_13501" attribute="0x0E00"><color id="1"/>Shōgatsu (Nouvel An)<color id="65535"/>
Un shimekazari est une décoration
japonaise en corde censée purifier la
maison en y invitant Toshigami-sama
et en repoussant les impuretés.
Accrochez-en un à votre porte pour
conjurer le mauvais sort!</message>
  <message label="Item_13543" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Une arche sur laquelle est inscrite
l&apos;année grégorienne. Passer sous
l&apos;arche en portant ses espoirs et ses
rêves dans son cœur serait gage
d&apos;une année remplie de bonheur!</message>
  <message label="Item_13596" attribute="0x0E00"><color id="1"/>Solstice d&apos;été
<color id="65535"/>Le solstice d&apos;été correspond au jour
le plus long de l&apos;année. Mais avec
ce tapis tournesol, chaque jour ne
pourra être que beau et ensoleillé!</message>
  <message label="Item_13609" attribute="0x0E00"><color id="1"/>Solstice d&apos;hiver<color id="65535"/>
Le solstice d&apos;hiver est le jour le plus
court de l&apos;année. Ce papier peint
représente ce phénomène fascinant
si typique des climats arctiques...
l&apos;aurore polaire! Sa beauté irréelle
vous fera même oublier le froid...</message>
  <message label="Item_13797" attribute="0x0E00"><color id="1"/>Ōmisoka (Nouvel An)<color id="65535"/>
Au Japon, on fête la nouvelle année
en se régalant de toshikoshi-soba
(« soba du passage à l&apos;année nouvelle »).
Les nouilles longues et faciles à
trancher symbolisent une vie longue
et débarrassée des problèmes passés.</message>
  <message label="Item_13799" attribute="0x0E00"><color id="1"/>Réveillon de Nouvel An<color id="65535"/>
Cette salade, plat traditionnel du
Nouvel An russe, est apparue vers la
fin du 19e siècle. Elle a été créée par
Lucien Olivier, mais comme il n&apos;a pas
publié sa recette, personne ne sait
comment la réaliser « officiellement ».</message>
  <message label="Item_13835" attribute="0x0E00"><color id="1"/>Réveillon de Nouvel An<color id="65535"/>
Nouvel An n&apos;est pas vraiment Nouvel An
si on ne réunit pas tout le monde autour
d&apos;une boisson pétillante pour faire
revivre ensemble l&apos;année passée et
souhaiter à chacun une belle année
à venir... À la vôtre!</message>
  <message label="Item_13867" attribute="0x0E00"><color id="1"/>Jour de la marmotte<color id="65535"/>
Chaque année, le 2 février, une
certaine marmotte émerge de son
terrier. Si elle voit sa propre ombre,
l&apos;hiver continuera encore six semaines,
mais si elle ne la voit pas, c&apos;est signe
que le printemps sera en avance!</message>
  <message label="Item_13904" attribute="0x0E00"><color id="1"/>Soir de finale<color id="65535"/>
Que ce soit pour finir en tête du
championnat ou par pure rivalité, les
spectateurs aiment se mettre dans
l&apos;ambiance de la compétition avec toute
une panoplie d&apos;accessoires aux couleurs
de leur équipe! On va ga-gner!</message>
  <message label="Item_13913" attribute="0x0E00"><color id="1"/>Soir de finale<color id="65535"/>
Que ce soit pour finir en tête du
championnat ou par pure rivalité, les
spectateurs aiment se mettre dans
l&apos;ambiance de la compétition avec toute
une panoplie d&apos;accessoires aux couleurs
de leur équipe! On va ga-gner!</message>
  <message label="Item_13914" attribute="0x0E00"><color id="1"/>Setsubun<color id="65535"/>
Fête du Japon. Les gens jettent des
haricots par la fenêtre en criant « Oni
wa soto, fuku wa uchi! », incantation
destinée à faire fuir les « démons »
de la maladie et des désastres, et
inviter la santé et la sérénité.</message>
  <message label="Item_13954" attribute="0x0E00"><color id="1"/>Nouvel An lunaire<color id="65535"/>
Le début du Nouvel An luni-solaire
est souvent célébré en Asie. Dans
certaines régions, comme en Chine,
on offre aux enfants des enveloppes
remplies d&apos;argent pour leur souhaiter
une bonne santé. Utilisez-le bien!</message>
  <message label="Item_13955" attribute="0x0E00"><color id="1"/>Seollal
<color id="65535"/>Le début du Nouvel An luni-solaire
est souvent célébré en Asie. Dans
certaines régions, comme en Corée du
Sud, on offre aux enfants des bourses
remplies d&apos;argent pour leur souhaiter
une bonne santé. Utilisez-le bien!</message>
  <message label="Item_13956" attribute="0x0E00"><color id="1"/>Shōgatsu (jour de l&apos;an)<color id="65535"/>
L&apos;otoshidama est l&apos;argent offert par les
adultes aux enfants lors du Shōgatsu.
Jadis, plutôt que de l&apos;argent, des mochi
étaient offerts. Le nom serait dérivé de
la divinité Toshigami dont l&apos;esprit
(damashii) résiderait dans ces mochi.</message>
  <message label="Item_14013" attribute="0x0E00"><color id="1"/>Soir de finale<color id="65535"/>
Que ce soit pour finir en tête du
championnat ou par pure rivalité, les
spectateurs aiment se mettre dans
l&apos;ambiance de la compétition avec toute
une panoplie d&apos;accessoires aux couleurs
de leur équipe! On va ga-gner!</message>
  <message label="Item_14014" attribute="0x0E00"><color id="1"/>Soir de finale<color id="65535"/>
Que ce soit pour finir en tête du
championnat ou par pure rivalité, les
spectateurs aiment se mettre dans
l&apos;ambiance de la compétition avec toute
une panoplie d&apos;accessoires aux couleurs
de leur équipe! On va ga-gner!</message>
  <message label="Item_14015" attribute="0x0E00"><color id="1"/>Soir de finale<color id="65535"/>
Que ce soit pour finir en tête du
championnat ou par pure rivalité, les
spectateurs aiment se mettre dans
l&apos;ambiance de la compétition avec toute
une panoplie d&apos;accessoires aux couleurs
de leur équipe! On va ga-gner!</message>
  <message label="Item_14020" attribute="0x0E00"><color id="1"/>Jour de π<color id="65535"/>
Le 14 mars (ou 3/14 selon le format
américain), on honore la constante
mathématique π (pi), dont les premiers
chiffres sont 3,14. On la célèbre en
mangeant des tartes (« pie » se
prononce comme π en anglais).</message>
  <message label="Item_14023" attribute="0x0E00"><color id="1"/>Jour de la nature<color id="65535"/>
Profitez de cette journée pour faire
un geste pour l&apos;environnement.
Ramassez des déchets, plantez des
arbres, recyclez... Où que vous
soyez, il y a toujours un moyen de
prendre soin de notre planète.</message>
  <message label="Item_14024" attribute="0x0E00"><color id="1"/>Fête des Mères<color id="65535"/>
La fête des Mères est une journée
pour exprimer votre gratitude envers
celle qui veille sur vous avec amour.
Pourquoi ne pas lui envoyer ces jolis
œillets rouges accompagnés d&apos;une
petite carte?</message>
  <message label="Item_14028" attribute="0x0E00"><color id="1"/>Jour du trèfle<color id="65535"/>
Où que vous soyez, ne ratez pas
l&apos;occasion de montrer au monde
votre passion pour le trèfle! Décorez
les bâtiments, les plats et déguisez-
vous, c&apos;est la journée parfaite pour
se mettre au vert... émeraude!</message>
  <message label="Item_14029" attribute="0x0E00"><color id="1"/>Saint-Valentin<color id="65535"/>
La Saint-Valentin a lieu dans le monde
entier le 14 février. Les gens offrent
des cartes, des fleurs ou du chocolat
à leur amoureux ou amoureuse ou aux
autres personnes chères à leur cœur.</message>
  <message label="Item_14031" attribute="0x0E00"><color id="1"/>Jour du trèfle<color id="65535"/>
Où que vous soyez, ne ratez pas
l&apos;occasion de montrer au monde
votre passion pour le trèfle! Décorez
les bâtiments, les plats et déguisez-
vous, c&apos;est la journée parfaite pour
se mettre au vert... émeraude!</message>
  <message label="Item_14032" attribute="0x0E00"><color id="1"/>Nouvel An lunaire<color id="65535"/>
Le début du Nouvel An luni-solaire
est souvent célébré en Asie. On dit
qu&apos;accrocher certaines décorations
rouges et or apporte la sérénité, le
bonheur et la chance!</message>
  <message label="Item_14041" attribute="0x0E00"><color id="1"/>Singmogil
<color id="65535"/>Célébré à travers le monde, ce jour
est dédié à la plantation d&apos;arbres et à
la protection des forêts. En Corée du
Sud, il est courant d&apos;y planter des
forsythias, dont on dit que la floraison
annonce l&apos;arrivée du printemps.</message>
  <message label="Item_14239" attribute="0x0E00"><color id="1"/>Jour du trèfle<color id="65535"/>
Où que vous soyez, ne ratez pas
l&apos;occasion de montrer au monde
votre passion pour le trèfle! Décorez
les bâtiments, les plats et déguisez-
vous, c&apos;est la journée parfaite pour
se mettre au vert... émeraude!</message>
  <message label="Item_14252" attribute="0x0E00"><color id="1"/>Bal des finissants<color id="65535"/>
Principalement populaire en Amérique
du Nord, le bal des finissants marque la
fin du secondaire par une danse. Les
étudiants portent smokings et robe
de bal, et célèbrent la fin d&apos;une étape
importante dans leur vie.</message>
  <message label="Item_14253" attribute="0x0E00"><color id="1"/>Bal des finissants<color id="65535"/>
Principalement populaire en Amérique
du Nord, le bal des finissants marque la
fin du secondaire par une danse. Les
étudiants portent smokings et robe
de bal, et célèbrent la fin d&apos;une étape
importante dans leur vie.</message>
  <message label="Item_14284" attribute="0x0E00"><color id="1"/>Saison des mariages
<color id="65535"/>On dit que les mariées de juin seront
heureuses pour toujours, peut-être
parce que le mois de juin tient son
nom de Junon, la déesse du mariage
et de la naissance. Et puis c&apos;est une
période agréable pour se marier!</message>
  <message label="Item_14285" attribute="0x0E00"><color id="1"/>Shichi-Go-San<color id="65535"/>
Surtout célébrée au Japon, cette fête
met à l&apos;honneur les enfants de trois,
cinq et sept ans. À cette occasion,
ils reçoivent des bâtons de sucre
cuit appelés chitose ame, et on leur
souhaite une longue vie.</message>
  <message label="Item_14300" attribute="0x0E00"><color id="1"/>Obon<color id="65535"/>
Au Japon, la légende veut que les
esprits des ancêtres viennent rendre
visite aux vivants le 13 août sur des
animaux de concombre et d&apos;aubergine,
et repartent ensuite le 16 août.</message>
  <message label="Item_14338" attribute="0x0E00"><color id="1"/>Fête de la lune<color id="65535"/>
On contemple la lune depuis des
temps immémoriaux, mais l&apos;astre de 
la nuit n&apos;est jamais aussi beau que
lorsqu&apos;il pare le ciel à cette époque
de l&apos;année. Et avec un plat de dangos
tout ronds, c&apos;est encore mieux!</message>
  <message label="Item_14339" attribute="0x0E00"><color id="1"/>Obon<color id="65535"/>
Au Japon, la légende veut que les
esprits des ancêtres viennent rendre
visite aux vivants le 13 août sur des
animaux de concombre et d&apos;aubergine,
et repartent ensuite le 16 août.</message>
  <message label="Item_14340" attribute="0x0E00"><color id="1"/>1 avril
<color id="65535"/>Attendu impatiemment par certains,
craint par d&apos;autres, le 1 avril est la
fête des farces et des canulars. Et
n&apos;oubliez pas, il n&apos;y a qu&apos;une seule
règle : les meilleures blagues sont
celles où tout le monde rit à la fin!</message>
  <message label="Item_14355" attribute="0x0E00"><color id="1"/>Fête des bateaux-dragons
<color id="65535"/>Célébrée le cinquième jour du
cinquième mois du calendrier lunaire
dans certaines régions d&apos;Asie de
l&apos;Est, cette fête est censée éloigner
la maladie. On y sert des boulettes
de riz gluant cuites à la vapeur.</message>
  <message label="Item_14356" attribute="0x0E00"><color id="1"/>Fête de Dano
<color id="65535"/>Célébrée le cinquième jour du
cinquième mois du calendrier lunaire
en Corée du Sud, cette fête est
l&apos;occasion de prier pour de bonnes
récoltes et éloigner la malchance.</message>
  <message label="Item_14357" attribute="0x0E00"><color id="1"/>Course au fromage
<color id="65535"/>Aimez-vous le fromage au point de
courir après une meule de double
Gloucester qui dévale une pente à
100 km/h? Dans certaines régions
d&apos;Europe, ça se fait! C&apos;est rigolo,
même si beaucoup se croûtent...</message>
  <message label="Item_14358" attribute="0x0E00"><color id="1"/>Jour de la mer
<color id="65535"/>Cette fête japonaise célèbre tous les
bienfaits apportés par la mer. C&apos;est
un jour pour reconnaître le rôle de
l&apos;océan dans les échanges culturels,
le commerce et la prospérité de ce
pays entouré par la mer.</message>
  <message label="Item_14414" attribute="0x0E00"><color id="1"/>Fête des lanternes<color id="65535"/>
À l&apos;occasion de cette tradition
célébrée dans certaines régions
d&apos;Europe, un cortège d&apos;enfants
défile la nuit tombée à la lueur de
lanternes, en chantant des chansons
pour annoncer le début de l&apos;hiver.</message>
  <message label="Item_14475" attribute="0x0E00"><color id="1"/>Saison des mariages
<color id="65535"/>On dit que les mariées de juin seront
heureuses pour toujours, peut-être
parce que le mois de juin tient son
nom de Junon, la déesse du mariage
et de la naissance. Et puis c&apos;est une
période agréable pour se marier!</message>
  <message label="Item_14476" attribute="0x0E00"><color id="1"/>Saison des mariages
<color id="65535"/>On dit que les mariées de juin seront
heureuses pour toujours, peut-être
parce que le mois de juin tient son
nom de Junon, la déesse du mariage
et de la naissance. Et puis c&apos;est une
période agréable pour se marier!</message>
  <message label="Item_14477" attribute="0x0E00"><color id="1"/>Saison des mariages
<color id="65535"/>On dit que les mariées de juin seront
heureuses pour toujours, peut-être
parce que le mois de juin tient son
nom de Junon, la déesse du mariage
et de la naissance. Et puis c&apos;est une
période agréable pour se marier!</message>
  <message label="Item_14547" attribute="0x0E00"><color id="1"/>Chuseok<color id="65535"/>
En Corée, les familles se rassemblent
sur les tombes de leurs ancêtres pour
les honorer. Traditionnellement à cette
occasion, on mange des songpyeons,
des gâteaux de riz fourrés et cuits à la
vapeur sur un lit d&apos;aiguilles de sapin.</message>
  <message label="Item_14548" attribute="0x0E00"><color id="1"/>Fête de la lune<color id="65535"/>
En Asie, d&apos;après le calendrier luni-
solaire, si le ciel est dégagé la 15e
nuit du 8e mois, on peut observer la
lune des moissons. Celle-ci est pleine
et idéalement placée, c&apos;est l&apos;occasion
de se régaler de gâteaux de lune!</message>
  <message label="Item_14553" attribute="0x0E00"><color id="1"/>Nanakusa gayu<color id="65535"/>
Bouillie de riz garnie de sept herbes
traditionnellement consommée le matin
du 7 janvier à l&apos;occasion de Jinjitsu.
C&apos;est un plat léger et digeste... idéal
après les excès des fêtes!</message>
  <message label="Item_14554" attribute="0x0E00"><color id="1"/>Solstice d&apos;hiver
<color id="65535"/>Le solstice d&apos;hiver est le jour le plus
court de l&apos;année. Au Japon, c&apos;est
l&apos;occasion de prendre un bain au
yuzu, afin de se protéger des maladies
hivernales. Le yuzu est un agrume à
l&apos;arôme puissant mais relaxant.</message>
  <message label="Item_14555" attribute="0x0E00"><color id="1"/>Solstice d&apos;hiver
<color id="65535"/>Le solstice d&apos;hiver est le jour le plus
court de l&apos;année. En Chine, on célèbre
ce jour en consommant une soupe aux
tangyuan, un potage clair garni de
boulettes de riz gluant.</message>
  <message label="Item_14556" attribute="0x0E00"><color id="1"/>Shōgatsu (jour de l&apos;an)<color id="65535"/>
Des boîtes sont empilées pour
représenter la chance qui s&apos;accumule.
On y dresse des mets variés, les
osechi, qui symbolisent chacun
différemment la bonne fortune.</message>
  <message label="Item_14571" attribute="0x0E00"><color id="1"/>Solstice d&apos;été<color id="65535"/>
Le solstice d&apos;été correspond au jour
le plus long de l&apos;année. En Europe, on
le célèbre parfois en dansant autour
d&apos;un arbre de mai, un grand poteau
de bois décoré de guirlandes et de
fleurs de saison.</message>
  <message label="Item_14578" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14579" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14580" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14581" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14582" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14583" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14584" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14585" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14586" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14587" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14588" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14590" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Une arche sur laquelle est inscrite
l&apos;année grégorienne. Passer sous
l&apos;arche en portant ses espoirs et ses
rêves dans son cœur serait gage
d&apos;une année remplie de bonheur!</message>
  <message label="Item_14612" attribute="0x0E00"><color id="1"/>Nouvel An<color id="65535"/>
Certains peuples placent des
figurines d&apos;animaux zodiacaux devant
les habitations pour les protéger et
s&apos;assurer une bonne fortune pendant
l&apos;année. N&apos;hésitez pas à en poser
une devant chez vous!</message>
  <message label="Item_14738" attribute="0x0E00"><color id="1"/>Jour des Morts<color id="65535"/>
Cette fête principalement célébrée au
Mexique rend hommage aux personnes
disparues. C&apos;est l&apos;occasion de défiler
déguisé en squelette et de décorer les
tombes. Les œillets d&apos;Inde sont censés
aider les morts à revenir de l&apos;au-delà.</message>
</msbt>