﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>啊，早上好。
莫非，
你想参加<color id="1"/>捕虫大赛<color id="65535"/>？
<anim id="OhGeez" target="actor" targetSpec=""/><string value="..."/>我是<color id="3"/>龙克斯<color id="65535"/>。<delay20/>
我是个爱好虫子的艺术家，
出于一些原因，负责主办今天的活动。
<anim id="Sighing" target="actor" targetSpec=""/>因为我平时总是在追虫子，
所以不太习惯这种热闹的活动<string value="..."/>
<anim id="Worried" target="actor" targetSpec=""/>但这毕竟是虫子的祭典，我会加油的。　
<anim id="Nodding" target="actor" targetSpec=""/>捕虫大赛预计从<color id="1"/><number value="Hour" index="0"/>点<color id="65535"/>开始。
请准备好捕虫网耐心等待吧。</message>
  <message label="001" attribute="0x00000000"><anim id="Grin" target="actor" targetSpec=""/>嘻嘻嘻<string value="..."/>说到<number value="28"/>月的虫子，
就是那个，和这个，还有<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>啊啊！到底会和怎样的虫子相遇呢？
<anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>捕虫大赛<color id="65535"/>开始的时间预计是
<color id="1"/><number value="Hour" index="0"/>点<color id="65535"/>哦。
<string value="..."/><anim id="Blushing" target="actor" targetSpec=""/>好期待啊<string value="..."/></message>
  <message label="002" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>捕虫大赛<color id="65535"/><string value="..."/><delay40/><anim id="Blushing" target="actor" targetSpec=""/>嘻嘻嘻……
听上去真不错呢。</message>
  <message label="003" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>捕虫大赛<color id="65535"/>预计
从<color id="1"/><number value="Hour" index="0"/>点<color id="65535"/>开始。<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>没有捕虫网的话就无法参加<string value="..."/>
<anim id="Worried" target="actor" targetSpec=""/>所以要记得带上捕虫网啊。</message>
  <message label="004" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀？
你似乎还有
在上次<color id="1"/>捕虫大赛<color id="65535"/>中获得的点数<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>还有<color id="1"/><number value="HHAPoints" index="1"/>点<color id="65535"/>，
用<color id="1"/><number value="1" index="0"/>点<color id="65535"/>可以兑换奖品<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>要换吗？</message>
  <message label="004_a" attribute="0x00000000">兑换奖品</message>
  <message label="004_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>下次再说</message>
  <message label="005" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀？
你似乎还有
在上次<color id="1"/>捕虫大赛<color id="65535"/>中获得的点数<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>恰好有<color id="1"/><number value="HHAPoints" index="1"/>点<color id="65535"/>，
可以兑换奖品了<string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/>要换吗？</message>
  <message label="005_a" attribute="0x00000000">兑换奖品</message>
  <message label="005_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>下次再说</message>
  <message label="006" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，怎么了？<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="006_a" attribute="0x00000000">想用点数兑换</message>
  <message label="006_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>没什么</message>
  <message label="010" attribute="0x00000000"><string value="..."/><delay20/><anim id="Eh" target="actor" targetSpec=""/>呀！<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>但是你的包已经装不下了，不能交给你。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>把持有物减少一点，<delay20/>
然后再来找我吧？</message>
  <message label="011" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>嗯！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那就用<color id="1"/><number value="1" index="0"/>点<color id="65535"/>兑换奖品！</message>
  <message label="012" attribute="0x00000000">这是<fun_0004007D arg="0x0000"/>。</message>
  <message label="013" attribute="0x00000000"><anim id="Blushing" target="actor" targetSpec=""/>嘻嘻嘻<string value="..."/>我特意找来了
和这场虫子祭典相称、充满了爱的虫子周边。
请务必活用起来。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>捕虫大赛<color id="65535"/>开始的时间预计是
<color id="1"/><number value="Hour" index="0"/>点<color id="65535"/>。
请务必参加，获取点数哦。</message>
  <message label="014" attribute="0x00000000"><anim id="Blushing" target="actor" targetSpec=""/>嘻嘻嘻<string value="..."/>我特意找来了和这场
虫子祭典相称、充满了爱的虫子周边<string value="..."/>
请务必活用起来。
<anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>捕虫大赛<color id="65535"/>直到<color id="1"/><number value="Hour" index="1"/>点<color id="65535"/>为止
都可以参加。
<anim id="FaintSmile" target="actor" targetSpec=""/>请再多攒一些点数吧！</message>
  <message label="015" attribute="0x00000000"><anim id="Blushing" target="actor" targetSpec=""/>嘻嘻嘻<string value="..."/>我特意找来了和这场
虫子祭典相称、充满了爱的虫子周边<string value="..."/>
请务必活用起来。
<anim id="Nodding" target="actor" targetSpec=""/>顺便一提，
你虽然还有点数，
但包里似乎已经没空间装更多东西了。
<anim id="FaintSmile" target="actor" targetSpec=""/>整理出空间后，
就能再多兑换一些奖品了<string value="..."/>
到时候再来找我吧。</message>
  <message label="016" attribute="0x02000000"><string value="..."/>点数还剩下很多呢<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>要兑换奖品吗？</message>
  <message label="016_a" attribute="0x00000000">兑换</message>
  <message label="016_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>下次再说</message>
  <message label="017" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>啊，这样啊<string value="..."/><delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>不过，什么时候都可以来兑换。
有需要了的话，就来和我打招呼吧。</message>
  <message label="018" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>这样啊<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>到<color id="1"/><number value="Hour" index="2"/>点<color id="65535"/>为止，我都会待在这里。
如果你想兑换奖品了，就过来和我打招呼吧。</message>
  <message label="020" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>呀，<color id="1"/>捕虫大赛<color id="65535"/>开始了。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>和<string value="17"/>特有的、充满活力的虫子亲密接触<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>真让人期待啊！</message>
  <message label="021" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/><color id="1"/>捕虫大赛<color id="65535"/>的规则很简单！<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>在规定时间<color id="1"/><number value="0" index="14"/>分钟内<color id="65535"/>，<delay20/>
尽可能多抓虫子就可以了！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我会根据抓到虫子的数量<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>给你点数。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>如果攒了很多点数，<delay20/>
就能用来兑换我准备好的珍藏版虫子周边。<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>请一定要加油哦！<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>顺便一提，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>抓到的虫子都会被放入<delay8/>
那边帐篷下的<color id="1"/>虫虫观察箱<color id="65535"/>中。
<anim id="Silent" target="actor" targetSpec=""/>总之，<delay8/>只要有1个捕虫网，<delay frames="30"/>
<anim id="Negative" target="actor" targetSpec=""/>也不用在意身上还能装下多少东西，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>就随时都可以参加大赛。</message>
  <message label="022" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/><color id="1"/>捕虫大赛<color id="65535"/>的规则很简单！<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>在规定时间<color id="1"/><number value="0" index="14"/>分钟内<color id="65535"/>，<delay20/>
尽可能多抓虫子就可以了！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我会根据抓到虫子的数量<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>给你点数。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>另外，<delay8/>根据同时开始这一轮捕虫的人
获得的合计点数，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>还能得到额外点数奖励。
<anim id="Nodding" target="actor" targetSpec=""/>如果攒了很多点数，<delay20/>
就能用来兑换我准备好的珍藏版虫子周边。<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>请一定要加油哦！<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>顺便一提，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>抓到的虫子都会被放入<delay8/>
那边帐篷下的<color id="1"/>虫虫观察箱<color id="65535"/>中。
<anim id="Silent" target="actor" targetSpec=""/>总之，<delay8/>只要有1个捕虫网，<delay frames="30"/>
<anim id="Negative" target="actor" targetSpec=""/>也不用在意身上还能装下多少东西，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>就随时都可以参加大赛。</message>
  <message label="023" attribute="0x06000000"><string value="..."/>那么，事不宜迟。<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>你要参加<color id="1"/>捕虫大赛<color id="65535"/>吗？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>今天首次参加的人<delay8/>免报名费！</message>
  <message label="023_a" attribute="0x00000000">参加大赛</message>
  <message label="023_b" attribute="0x00000000">大赛的规则是什么？</message>
  <message label="023_c" attribute="0x00000000">用点数兑换</message>
  <message label="023_d" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="024" attribute="0x00000000"><string value="..."/><delay40/><anim id="Sighing" target="actor" targetSpec=""/>这样啊<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>好吧，反正到<color id="1"/><number value="Hour" index="1"/>点<color id="65535"/>为止，
想参加几次都可以的。<delay40/>
我会一直在这里等你来。</message>
  <message label="025" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>你现在的点数有<string value="..."/><delay40/>
<color id="1"/><anim id="EmotEnd" target="actor" targetSpec=""/><number value="HHAPoints" index="1"/>点<color id="65535"/>。</message>
  <message label="025_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>攒够<color id="1"/><number value="1" index="0"/>点<color id="65535"/>就能用来兑换<delay8/>
我精选的虫子周边。<delay20/>
一定要挑战看看啊。</message>
  <message label="026" attribute="0x06000000"><anim id="Serious" target="actor" targetSpec=""/>呀，<delay8/><color id="1"/>捕虫大赛<color id="65535"/>正在举办中哦！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>而且今天首次参加的人免报名费，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>请务必挑战试试。</message>
  <message label="026_a" attribute="0x00000000">参加大赛</message>
  <message label="026_b" attribute="0x00000000">大赛的规则是什么？</message>
  <message label="026_c" attribute="0x00000000">用点数兑换</message>
  <message label="026_d" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="027" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>只要是为了我钟爱的虫子，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我愿意一遍又一遍地解说。<pageBreak/><color id="1"/><anim id="Nodding" target="actor" targetSpec=""/>捕虫大赛<color id="65535"/>的规则很简单！<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>在规定时间<color id="1"/><number value="0" index="14"/>分钟内<color id="65535"/>，<delay20/>
尽可能多抓虫子就可以了！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我会根据抓到虫子的数量<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>给你点数。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>如果攒了很多点数，<delay20/>
就能用来兑换我准备好的珍藏版虫子周边。<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>请一定要加油哦！</message>
  <message label="028" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>顺便一提，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>抓到的虫子都会被放入<delay8/>
那边帐篷下的<color id="1"/>虫虫观察箱<color id="65535"/>中。
<anim id="Silent" target="actor" targetSpec=""/>总之，<delay8/>只要有1个捕虫网，<delay frames="30"/>
<anim id="Negative" target="actor" targetSpec=""/>也不用在意身上还能装下多少东西，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>就随时都可以参加大赛。</message>
  <message label="029" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>那么，事不宜迟。
你要参加<color id="1"/>捕虫大赛<color id="65535"/>吗？<delay40/>
报名费一次<color id="1"/><number value="21" index="2"/><color id="65535"/>哦。</message>
  <message label="029_a" attribute="0x00000000">参加大赛</message>
  <message label="029_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="030" attribute="0x02000000">那么，<anim id="QuestionMark" target="actor" targetSpec=""/>你要参加<color id="1"/>捕虫大赛<color id="65535"/>吗？<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>今天第一次参加的人可以免费参加哦。</message>
  <message label="030_a" attribute="0x00000000">参加大赛</message>
  <message label="030_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="031" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，
<color id="1"/>捕虫大赛<color id="65535"/>正在举办中哦。<delay20/>
<color id="1"/><anim id="EmotEnd" target="actor" targetSpec=""/><number value="Hour" index="1"/>点<color id="65535"/>之前都可以报名参加。</message>
  <message label="032" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>那么，事不宜迟。
你要参加<color id="1"/>捕虫大赛<color id="65535"/>吗？<delay40/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>有来自岛外的客人参加的话，
可以免费报名哦。</message>
  <message label="032_a" attribute="0x00000000">参加大赛</message>
  <message label="032_b" attribute="0x00000000">大赛的规则是什么？</message>
  <message label="032_c" attribute="0x00000000">用点数兑换</message>
  <message label="032_d" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="033" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>那么，事不宜迟。
你要参加<color id="1"/>捕虫大赛<color id="65535"/>吗？<delay40/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>有来自岛外的客人参加的话，
可以免费报名哦。</message>
  <message label="033_a" attribute="0x00000000">参加大赛</message>
  <message label="033_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="034" attribute="0x06000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，状态怎么样？<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>捕虫大赛<color id="65535"/>现在有其他岛的人来参加，
所以全员免费入场，请务必参加哦。</message>
  <message label="034_a" attribute="0x00000000">参加大赛</message>
  <message label="034_b" attribute="0x00000000">大赛的规则是什么？</message>
  <message label="034_c" attribute="0x00000000">用点数兑换</message>
  <message label="034_d" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="035" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，有什么事吗？</message>
  <message label="036" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，你好。
<color id="1"/>捕虫大赛<color id="65535"/>正在举办中哦。
<anim id="Nodding" target="actor" targetSpec=""/>请尽情享受这个季节独有的虫子祭典。
<anim id="OhGeez" target="actor" targetSpec=""/>顺便一提，我是<color id="3"/>龙克斯<color id="65535"/>。<delay20/>
我是个爱好虫子的艺术家，
出于一些原因，负责主办今天的活动。
<anim id="Sighing" target="actor" targetSpec=""/>因为我平时总是在追虫子，
所以不太习惯这种热闹的活动<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>总之还请多多关照了。　
<color id="1"/>捕虫大赛<color id="65535"/>的报名申请截止到
<color id="1"/><string value="22"/><number value="Hour" index="1"/>点<color id="65535"/>哦。</message>
  <message label="037" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，你好。
<color id="1"/>捕虫大赛<color id="65535"/>终于开始啦。
<anim id="Nodding" target="actor" targetSpec=""/>请尽情享受这个季节独有的虫子祭典。
<anim id="OhGeez" target="actor" targetSpec=""/>顺便一提，我是<color id="3"/>龙克斯<color id="65535"/>。<delay20/>
我是个爱好虫子的艺术家，
出于一些原因，负责主办今天的活动。
<anim id="Sighing" target="actor" targetSpec=""/>因为我平时总是在追虫子，
所以不太习惯这种热闹的活动<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>总之还请多多关照了。</message>
  <message label="038" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>只要是为了我钟爱的虫子，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我愿意一遍又一遍地解说。<pageBreak/><color id="1"/><anim id="Nodding" target="actor" targetSpec=""/>捕虫大赛<color id="65535"/>的规则很简单！<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>在规定时间<color id="1"/><number value="0" index="14"/>分钟内<color id="65535"/>，<delay20/>
尽可能多抓虫子就好了！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我会根据抓到的虫子数量，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>给你点数。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>并且，<delay8/>根据同时开始这一轮捕虫的人获得的
合计点数，<delay20/><anim id="Nodding" target="actor" targetSpec=""/>还能得到额外的点数奖励，
所以，请加油吧。</message>
  <message label="040" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>目前为止，你的点数为
<color id="1"/><anim id="EmotEnd" target="actor" targetSpec=""/><number value="HHAPoints" index="1"/>点<color id="65535"/>。</message>
  <message label="041" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>目前为止，你的点数为
<anim id="EmotEnd" target="actor" targetSpec=""/><color id="1"/><number value="HHAPoints" index="1"/>点<color id="65535"/>。<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>毕竟对手是虫子嘛<string value="..."/>
也会有这种情况发生的呢。</message>
  <message label="042" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>到<color id="1"/><number value="Hour" index="1"/>点<color id="65535"/>为止，
想参加多少次大会都行，所以请再多多参加，
和虫子培养更深厚的感情吧。</message>
  <message label="043" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>今年的<color id="1"/>捕虫大赛<color id="65535"/>已经结束了。
不过明年<color id="1"/><number value="Month" index="0"/>月<color id="65535"/>还会再举办的<string value="..."/>
希望你不要气馁，能够再来参加。</message>
  <message label="044" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/><number value="Month" index="0"/>月<color id="65535"/>还会<delay8/>再次举办<color id="1"/>捕虫大赛<color id="65535"/>，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>希望你能再来参加。</message>
  <message label="045" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>啊，你的点数已经攒了
<color id="1"/><number value="HHAPoints" index="1"/>点<color id="65535"/>了<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>要兑换奖品吗？</message>
  <message label="045_a" attribute="0x00000000">兑换</message>
  <message label="045_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>下次再说</message>
  <message label="046" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>啊，你的点数已经攒到<delay20/>
<color id="1"/><anim id="Nodding" target="actor" targetSpec=""/><number value="HHAPoints" index="1"/>点<color id="65535"/>了，<delay20/>
所以不用那么急也可以的。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>现在<delay20/>你要用<color id="1"/><number value="1" index="0"/>点<color id="65535"/><delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>来兑换奖品吗？</message>
  <message label="046_a" attribute="0x00000000">兑换</message>
  <message label="046_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>下次再说</message>
  <message label="047" attribute="0x06000000"><anim id="Nodding" target="actor" targetSpec=""/>你找我<delay8/>有什么事吗？</message>
  <message label="047_a" attribute="0x00000000">参加大赛</message>
  <message label="047_b" attribute="0x00000000">大赛的规则是什么？</message>
  <message label="047_c" attribute="0x00000000">别的事情</message>
  <message label="047_d" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>没什么</message>
  <message label="048" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><string value="..."/>这样啊。<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>活动结束后，我还会在这里待到<color id="1"/><number value="Hour" index="2"/>点<color id="65535"/>，<delay8/>
<anim id="Serious" target="actor" targetSpec=""/>有事就来找我吧。</message>
  <message label="049" attribute="0x06000000">大赛参加者的虫子，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>我其实也有在
高价收购<string value="..."/></message>
  <message label="049_a" attribute="0x00000000">想卖虫子</message>
  <message label="049_b" attribute="0x00000000">用点数兑换</message>
  <message label="049_c" attribute="0x00000000">大赛的事情</message>
  <message label="049_d" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>没什么</message>
  <message label="050" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/><anim id="FaintSmile" target="actor" targetSpec=""/>谢谢！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那么，快点告诉我
你想卖的是什么虫子吧？</message>
  <message label="051" attribute="0x02000000"><anim id="Surprised" target="actor" targetSpec=""/>诶？！这么多？！<pageBreak/><color id="4"/>（咽口水<string value="..."/>）
<anim id="Hesitate" target="actor" targetSpec=""/><color id="65535"/>嘻嘻<string value="..."/>就算有什么陷阱，
我也发誓绝不会后悔！<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>全部加起来，
我出<number value="TurnipPrice" index="3"/>，怎么样？</message>
  <message label="051_a" attribute="0x00000000">那就拜托你了</message>
  <message label="051_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>还是算了</message>
  <message label="052" attribute="0x02000000"><anim id="Aha" target="actor" targetSpec=""/>这是<string value="..."/>
<fun_0000007D arg="0x0100"/>！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>啊啊<string value="..."/>真美<string value="..."/>！！！
<color id="4"/>（咽口水<string value="..."/>）<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="65535"/>这只<fun_0000007D arg="0x0100"/><string value="..."/>
我用<number value="BuyPrice" index="3"/>买下，
<anim id="QuestionMark" target="actor" targetSpec=""/>你看怎么样？</message>
  <message label="052_a" attribute="0x00000000">那就拜托你了</message>
  <message label="052_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>还是算了</message>
  <message label="053" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>嘻嘻嘻<string value="..."/>下次也拜托你喽。</message>
  <message label="054" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>真的吗？！<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>我好高兴！</message>
  <message label="056" attribute="0x00000000"><anim id="Scheming" target="actor" targetSpec=""/><color id="4"/>（咽口水<string value="..."/>）<color id="65535"/><delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>真的？！我好高兴！<pageBreak/><string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/>哎呀，不过从你身上
我感受不到虫子的存在呢。<pageBreak/>不好意思，
<anim id="Negative" target="actor" targetSpec=""/>收购虫子必须一手交钱一手交虫。
<anim id="Worried" target="actor" targetSpec=""/>等你抓到虫子了再来找我吧。</message>
  <message label="057" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/>诶！不卖给我吗？！<delay40/>
<anim id="Worried" target="actor" targetSpec=""/>怎、怎么能这样<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>好吧，没关系<string value="..."/>
<anim id="Worried" target="actor" targetSpec=""/>反正今天是<color id="1"/>捕虫大赛<color id="65535"/>，
与虫子邂逅的机会数也数不清呢。</message>
  <message label="058" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/>诶！不卖给我吗？！<delay40/>
<anim id="Worried" target="actor" targetSpec=""/>这样啊<string value="..."/></message>
  <message label="059" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/><string value="..."/>没关系，<delay40/>
反正今天是<color id="1"/>捕虫大赛<color id="65535"/>，
与虫子邂逅的机会数也数不清呢。</message>
  <message label="060" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>你好像<delay8/>没带捕虫网来啊。<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>赤手空拳可捕不了虫。<delay frames="30"/>
<anim id="Serious" target="actor" targetSpec=""/>没有捕虫网就不能开始哦。</message>
  <message label="061" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>嗯<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>你带的钱好像不够啊。<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>不好意思，<delay20/>麻烦你准备好<color id="1"/><number value="21" index="2"/><color id="65535"/>之后<delay8/>
再来<delay8/>和我说吧。</message>
  <message label="062" attribute="0x02000000"><anim id="Aha" target="actor" targetSpec=""/>噢<string value="..."/>这样啊！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>欢迎你来参加！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>从第2次参加开始，<delay8/>
每次都要收取<color id="1"/><number value="21" index="2"/><color id="65535"/>，<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>可以吧？</message>
  <message label="062_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>嗯<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>那么我就收取<delay8/><color id="1"/><number value="21" index="2"/><color id="65535"/>的报名费了。</message>
  <message label="062_a" attribute="0x00000000">当然！</message>
  <message label="062_b" attribute="0x00000000">还是算了</message>
  <message label="063" attribute="0x00000000">那么<string value="..."/><anim id="Serious" target="actor" targetSpec=""/>接下来将开始<color id="1"/><number value="0" index="14"/>分钟<color id="65535"/>倒计时。<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>
不管是什么虫子都可以，<delay20/>
总之请尽可能多地捕捉！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>抓到<color id="1"/><number value="1" index="4"/>只<color id="65535"/>以上的话，还能获得额外点数，<delay20/>
总之你就加油吧！<i10_4/>
<anim id="Silent" target="actor" targetSpec=""/>那么，开始！</message>
  <message label="064" attribute="0x00000000">那么<string value="..."/><anim id="Serious" target="actor" targetSpec=""/>接下来将开始<color id="1"/><number value="0" index="14"/>分钟<color id="65535"/>倒计时。<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>
不管是什么虫子都可以，<delay20/>
总之请尽可能多地捕捉！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>抓到<color id="1"/><number value="1" index="4"/>只<color id="65535"/>以上的话，还能获得额外点数，<delay20/>
总之你就加油吧！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>所有参加者将同时开始行动，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>准备好了吗？<i10_4/>
<anim id="Silent" target="actor" targetSpec=""/>那么，开始！</message>
  <message label="065" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>喔<string value="..."/>是吗！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>非常欢迎！</message>
  <message label="066" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>啊<string value="..."/><delay20/>
<selection value="SelectedName"/>的<color id="1"/>虫虫观察箱<color id="65535"/>里
似乎还有虫子<string value="..."/>
<anim id="OhGeez" target="actor" targetSpec=""/>如果所有人的<color id="1"/>虫虫观察箱<color id="65535"/>没有都被清空的话，<delay20/>
就不能开始新一轮挑战。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>抱歉，<delay8/>如果你看到那个人，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>麻烦让对方尽快决定<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>抓到的虫子是要“带回去”还是“卖掉”。</message>
  <message label="067" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>啊<string value="..."/><delay20/>
还有人没有来带走<delay20/>
<color id="1"/>虫虫观察箱<color id="65535"/>里的虫子啊。<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>如果所有人的<color id="1"/>虫虫观察箱<color id="65535"/>没有都被清空的话，<delay20/>
就不能开始新一轮挑战。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>抱歉，<delay8/>如果你看到那个人，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>麻烦让对方尽快决定<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>抓到的虫子是要“带回去”还是“卖掉”。</message>
  <message label="068" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>啊<string value="..."/><delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>好像还有人没能结束大赛呢。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>不好意思，<delay20/>
你可以过一会儿再来吗？</message>
  <message label="070" attribute="0x00000000"><anim id="Angry" target="actor" targetSpec=""/>捕虫是<delay8/>人和虫子之间的决斗，<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>希望你能够<delay8/>认真对待！</message>
  <message label="071" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>虫子是不会迁就我们的<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>这就意味着<string value="..."/><i10_4/><anim id="Confused" target="actor" targetSpec=""/>在我们像这样闲聊的时候，<delay8/>
它们就已经一溜烟逃掉了！<delay20/>你动作快点！</message>
  <message label="072" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/>你知道该怎么捕虫的吧？<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>总之，<delay frames="30"/>你加油<string value="..."/></message>
  <message label="073" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，状态怎么样？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>捕虫大赛<color id="65535"/>是虫子的祭典！<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>不管是什么虫子都可以，<delay20/>在规定时间内，
请尽可能多地捕捉！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><string value="17"/>出没的虫子们的气息，<delay20/>
<anim id="Silent" target="actor" targetSpec=""/>希望你能用全身去充分感受！</message>
  <message label="080" attribute="0x03000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，<color id="1"/><number value="28"/>月<color id="65535"/>的虫子祭典，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>你玩得开心吗？</message>
  <message label="080_a" attribute="0x00000000">很开心</message>
  <message label="080_b" attribute="0x00000000">还行</message>
  <message label="080_c" attribute="0x00000000">不怎么样</message>
  <message label="081" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>这、这样啊？<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>我很高兴<string value="..."/>我不擅长像这样的活动，
所以很担心能不能办得好<string value="..."/></message>
  <message label="082" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>这、这样啊？<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>太好了<string value="..."/>我不擅长这样的活动，
所以很担心能不能做好<string value="..."/></message>
  <message label="083" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/>诶<string value="..."/>这、这样啊？<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>嗯<string value="..."/>
是因为没有太多
和虫子邂逅的机会吗<string value="..."/>
<anim id="OhGeez" target="actor" targetSpec=""/>不过，毕竟对方是虫子，
只是运气有些差了而已吧。</message>
  <message label="084" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>啊，<delay8/>说起来<string value="..."/><delay frames="30"/>
<anim id="Serious" target="actor" targetSpec=""/>你似乎<delay20/>还积攒了点数啊。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>现在你正好有<color id="1"/><number value="HHAPoints" index="1"/>点<color id="65535"/>，<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>要兑换奖品吗？</message>
  <message label="084_a" attribute="0x00000000">兑换</message>
  <message label="084_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>下次再说</message>
  <message label="085" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>啊，<delay8/>说起来<string value="..."/><delay frames="30"/>
<anim id="Serious" target="actor" targetSpec=""/>你似乎<delay20/>还积攒了点数啊。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>现在你有<color id="1"/><number value="HHAPoints" index="1"/>点<color id="65535"/>，<delay20/>
要用<color id="1"/><number value="1" index="0"/>点<color id="65535"/><anim id="Hello" target="actor" targetSpec=""/>来兑换奖品吗？</message>
  <message label="085_a" attribute="0x00000000">兑换</message>
  <message label="085_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>下次再说</message>
  <message label="086" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>下次<color id="1"/>捕虫大赛<color id="65535"/>，<delay20/>预计在<color id="1"/><number value="Month" index="0"/>月<color id="65535"/>举办。<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>希望你还能再来参加！</message>
  <message label="087" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>下次<color id="1"/>捕虫大赛<color id="65535"/><delay20/>预计会在明年<string value="..."/><delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/><color id="1"/><number value="Month" index="0"/>月<color id="65535"/>举办。</message>
  <message label="088" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>啊，这样啊？</message>
  <message label="090" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>呀，你好。<delay40/>
<color id="1"/><anim id="EmotEnd" target="actor" targetSpec=""/>捕虫大赛<color id="65535"/>的受理已经结束了哦。<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>我是<color id="3"/>龙克斯<color id="65535"/><string value="..."/><delay frames="30"/>
<anim id="SmugFace" target="actor" targetSpec=""/>是一个深爱着虫子的节肢系艺术家。<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>同时也是今天<color id="1"/>捕虫大赛<color id="65535"/>的主办者。
<anim id="EmotEnd" target="actor" targetSpec=""/>虽然这话不该自己说，
但是我认为今天的<color id="1"/>捕虫大赛<color id="65535"/>很充实哦。</message>
  <message label="092" attribute="0x00000000">总之，<delay20/><anim id="Nodding" target="actor" targetSpec=""/>我应该会在这里<delay8/>
待到<color id="1"/><number value="Hour" index="2"/>点<color id="65535"/><string value="..."/></message>
  <message label="094" attribute="0x02000000"><anim id="Silent" target="actor" targetSpec=""/><string value="..."/>啊，<delay40/>我的事情先放一边，
你好像积攒了很多
<color id="1"/>捕虫大赛<color id="65535"/>的点数啊。
<anim id="QuestionMark" target="actor" targetSpec=""/>可以用来兑换我精选的虫子周边，
你要兑换吗？</message>
  <message label="094_a" attribute="0x00000000">用点数兑换</message>
  <message label="094_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>下次再说</message>
  <message label="100" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，有什么事吗？</message>
  <message label="100_a" attribute="0x00000000">用点数兑换</message>
  <message label="100_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>没什么</message>
  <message label="101" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>下次<color id="1"/>捕虫大赛<color id="65535"/><delay20/>预计会在<color id="1"/><number value="Month" index="0"/>月<color id="65535"/>举行。<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>希望你愿意来参加！</message>
  <message label="102" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>虫子的季节还远未结束呢。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>下个月也会举行<color id="1"/>捕虫大赛<color id="65535"/>，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>你就期待着吧。</message>
  <message label="103" attribute="0x00000000"><color id="1"/><anim id="Serious" target="actor" targetSpec=""/><number value="28"/>月<color id="65535"/>的虫子祭典结束了<string value="..."/><delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>终场后的这种落寞感，<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我也欣然接受。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="104" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>下次<color id="1"/>捕虫大赛<color id="65535"/><delay20/>预计会在明年<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/><color id="1"/><number value="Month" index="0"/>月<color id="65535"/>举办。<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>你就期待着吧。</message>
  <message label="105" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>虫子的祭典暂且结束了<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>下次<color id="1"/>捕虫大赛<color id="65535"/><delay8/>要等明年。<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>你就期待着吧。</message>
  <message label="110" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀<string value="..."/><delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你是从别的岛来的吧？<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>你是来参加<color id="1"/>捕虫大赛<color id="65535"/>的吗？<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>现在刚好上一轮还在进行当中。<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>你可以从下一轮开始参加，<delay20/>
希望你能稍微耐心等待一下。</message>
  <message label="112" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>啊啊<string value="..."/>
果然虫子就是帅气<string value="..."/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/>啊，<delay8/>抱歉。<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>这一轮结束后，你就可以参加了，<delay20/>
能稍微等一下吗？</message>
  <message label="113" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>你可以从下一轮开始参加。<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>架好捕虫网悄悄靠近虫子<delay20/>
<color id="5"/>（一边持续按一边移动）<color id="65535"/><delay8/>的练习，<delay frames="30"/>
<anim id="Serious" target="actor" targetSpec=""/>你趁现在好好练练吧！</message>
  <message label="114" attribute="0x00000000">我懂<string value="..."/><delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>无法抑制对虫子的热情了对吧？<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>下一轮你就可以参加了，<delay20/>
希望你能再稍微等一下。</message>
  <message label="120" attribute="0x03000000">嘿<string value="..."/>
你检查过自己的<color id="1"/>虫虫观察箱<color id="65535"/>了吗？<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>如果不需要里面的虫子，
我可以全部收购，
尽管和我说哦。</message>
  <message label="120_a" attribute="0x00000000">请全部收购吧</message>
  <message label="120_b" attribute="0x00000000"><color id="1"/>虫虫观察箱<color id="65535"/>是什么？</message>
  <message label="120_c" attribute="0x00000000">我去确认一下</message>
  <message label="123" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>诶！可以吗？！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>我看看～你的虫虫虫观察箱中
有<color id="1"/><number value="1" index="6"/>只<color id="65535"/>虫子<string value="..."/>
种类是<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>嗯，共计<number value="BuyPrice" index="5"/>，
这个价格你看合适吗？</message>
  <message label="123_a" attribute="0x00000000">全部卖掉</message>
  <message label="123_b" attribute="0x00000000">稍微等等</message>
  <message label="124" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>你的钱包似乎已经装不下这么多钱了。
我一会儿转账给你吧。</message>
  <message label="125" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>嘻嘻嘻<string value="..."/>谢谢。</message>
  <message label="126" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>嘻嘻嘻<string value="..."/>谢谢。
装不进钱包的部分我就装在袋子里，
放到你的行李中去吧。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="127" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>我会把<color id="1"/>虫虫观察箱<color id="65535"/>清空，
请再来挑战大赛哦。</message>
  <message label="128" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>下次<color id="1"/>捕虫大赛<color id="65535"/><delay8/>将在<color id="1"/><number value="Month" index="0"/>月<color id="65535"/>举办。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>虫子的祭典，<delay8/>你就期待着吧！</message>
  <message label="129" attribute="0x00000000">下一次<color id="1"/>捕虫大赛<color id="65535"/><delay20/>
将在明年<color id="1"/><number value="Month" index="0"/>月<color id="65535"/>举办哦。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>虫子的祭典，<delay8/>你就期待着吧！</message>
  <message label="130" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>你在挑战中抓到的虫子
在<color id="1"/>虫虫观察箱<color id="65535"/>里面。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>就放在那边的帐篷下面，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>快点去接你的虫子吧。</message>
  <message label="131" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>虫虫观察箱<color id="65535"/>里清空以后，
就能挑战下一轮了，
希望再来找我参加哦。</message>
  <message label="132" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>我会在这里
待到<color id="1"/><number value="Hour" index="2"/>点<color id="65535"/><string value="..."/>
想要卖虫子的话，希望你能早些来找我哦。</message>
  <message label="133" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><string value="..."/><color id="1"/>虫虫观察箱<color id="65535"/>将在明天的<color id="1"/><number value="Hour" index="3"/>点<color id="65535"/>
被撤掉。<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>如果你有中意的虫子的话，
记得在那之前去接它哦。</message>
  <message label="140" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，你好<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>你也参加了<color id="1"/>捕虫大赛<color id="65535"/>呀。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我是<color id="3"/>龙克斯<color id="65535"/>，<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>姑且是这个活动的主办，<delay20/>
一个喜欢虫子的艺术家。<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>那么，感觉怎么样？<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>有抓到虫子吗？</message>
  <message label="141" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>嘿，怎么样？
和虫子充分地亲密接触过了吗？</message>
  <message label="142" attribute="0x00000000"><string value="..."/><anim id="Worried" target="actor" targetSpec=""/>嗯——
你今天的状态不太好<string value="..."/>是吗？</message>
  <message label="143" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>啊，<delay8/>顺便一提<string value="..."/><delay20/>
<anim id="Explain" target="actor" targetSpec=""/>有来自其它岛上的人参加的话，<delay20/>
会根据抓到虫子的总数来给予合作奖励。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>所以说，<delay20/><anim id="Serious" target="actor" targetSpec=""/>现在加把劲会很赚哦。</message>
  <message label="144" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，你好<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>你也参加了<color id="1"/>捕虫大赛<color id="65535"/>呀。<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>那么，感觉怎么样？<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>有抓到虫子吗？</message>
  <message label="145" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>哎呀<string value="..."/>状态不太好是吗<string value="..."/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/>不过，<delay20/>所有参加者总共抓了<color id="1"/><anim id="Serious" target="actor" targetSpec=""/><number value="1" index="9"/>只<color id="65535"/><string value="..."/><delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>达到<color id="1"/><number value="1" index="10"/>只以上<color id="65535"/>了，能够获得合作奖励。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>也就是说，<delay20/>
这轮你能获得<delay20/><color id="1"/><number value="1" index="7"/>点<color id="65535"/>。</message>
  <message label="146" attribute="0x00000000">你在挑战中抓到的虫子<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>都在那边帐篷下的<color id="1"/>虫虫观察箱<color id="65535"/>中，<delay frames="30"/>
<anim id="Serious" target="actor" targetSpec=""/>去查看一下吧。<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>啊，<delay8/>如果你不想要它们，<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>我当然会全部收购的。<delay frames="30"/>
到时候就和我说一声吧。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><string value="..."/>不过现在<delay20/>
我们还是先公布结果吧。</message>
  <message label="147" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>虫虫观察箱<color id="65535"/>中的虫子<delay20/>
一共有<color id="1"/><number value="1" index="8"/>只<color id="65535"/><string value="..."/><delay8/>这样啊。<i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>很厉害嘛，<delay frames="30"/><anim id="FaintSmile" target="actor" targetSpec=""/>获得<color id="1"/><number value="Count" index="7"/>点<color id="65535"/>喽！</message>
  <message label="148" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>我看看～<delay20/><color id="1"/>虫虫观察箱<color id="65535"/>中的虫子<delay20/>
一共有<color id="1"/><number value="1" index="8"/>只<color id="65535"/><string value="..."/><delay frames="40"/>
<anim id="Eh" target="actor" targetSpec=""/>啊！<delay20/><anim id="Nodding" target="actor" targetSpec=""/>因为有<color id="1"/><number value="1" index="4"/>只<color id="65535"/>以上，所以还有额外奖励。<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>真厉害啊，<delay20/>
<anim id="Silent" target="actor" targetSpec=""/>总计获得<color id="1"/><number value="Count" index="7"/>点<color id="65535"/>喽！</message>
  <message label="149" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>哎呀<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>首先，<delay8/>这次所有参加者抓到的虫子
总共有<color id="1"/><number value="Count" index="9"/>只<color id="65535"/>！<delay20/>没想到吧？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>因为达到了<color id="1"/><number value="1" index="10"/>只以上<color id="65535"/>，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>所以所有参加者都能获得合作奖励。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>接下来，<delay20/>你抓到的虫子<delay8/>
有<color id="1"/><number value="1" index="8"/>只<color id="65535"/>，<delay20/>加起来<string value="..."/><i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>总共获得<color id="1"/><number value="Count" index="7"/>点<color id="65535"/>哦！</message>
  <message label="150" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>哎呀<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>首先，<delay8/>这次所有参加者抓到的虫子
总共有<color id="1"/><number value="Count" index="9"/>只<color id="65535"/>！<delay20/>没想到吧？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>因为达到了<color id="1"/><number value="1" index="10"/>只以上<color id="65535"/>，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>所以所有参加者都能获得合作奖励。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>然后，<delay20/>你抓到<color id="1"/><number value="1" index="8"/>只<color id="65535"/>，<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>这也达到了<color id="1"/><number value="1" index="4"/>只以上<color id="65535"/>，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>所以有额外的挑战奖励！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>你捉到的虫子<delay20/>有<color id="1"/><number value="1" index="8"/>只<color id="65535"/>，<delay20/>
再加上各种奖励<string value="..."/><i10_4/>
<anim id="Shocked" target="actor" targetSpec=""/>好厉害！<delay frames="30"/><anim id="BigSmile" target="actor" targetSpec=""/>总共获得<color id="1"/><number value="Count" index="7"/>点<color id="65535"/>哦！<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="151" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>我看看～<delay20/><color id="1"/>虫虫观察箱<color id="65535"/>中的
虫子的数目<delay20/>总共有<color id="1"/><number value="1" index="8"/>只<color id="65535"/><string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>真棒，你的状态绝佳！<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>由于中途虫虫观察箱就已经放满了，<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>超过20只的部分，<delay8/>
我就擅自<delay20/>将它们收下了。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>这也是为了世界，为了虫子<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>更是为今后的活动所做的慈善，
希望你能谅解。<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>对了，<delay8/>点数当然是会给你的！<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>首先是基础的<color id="1"/><number value="1" index="8"/>点<color id="65535"/>，<delay20/>
再加上抓到<color id="1"/><number value="1" index="4"/>只以上<color id="65535"/>的奖励<string value="..."/><pageBreak/><anim id="Silent" target="actor" targetSpec=""/>总共可以获得<color id="1"/><number value="Count" index="7"/>点<color id="65535"/>！</message>
  <message label="152" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>我看看～<delay20/><color id="1"/>虫虫观察箱<color id="65535"/>中的
虫子的数目<delay20/>总共有<color id="1"/><number value="1" index="8"/>只<color id="65535"/><string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>真棒，你的状态绝佳！<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>由于途中虫虫观察箱就已经放满了，<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>超过20只的部分，<delay8/>
我就擅自<delay20/>将它们收下了。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>]这也是为了世界，为了虫子<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>]更是为今后的活动所做的慈善，
希望你能谅解。<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>对了，点数当然还是
会根据你抓住的只数来给！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>首先是基础的<color id="1"/><number value="1" index="8"/>点<color id="65535"/>，<delay20/>
因为你抓到了<color id="1"/><number value="1" index="4"/>只以上<color id="65535"/>，还可以获得奖励。<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>这么一来，<delay20/>这次参加者
抓住的虫子总数合计有<color id="1"/><number value="Count" index="9"/>只<color id="65535"/>啊<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>达到了<color id="1"/><number value="1" index="10"/>只以上<color id="65535"/>，<delay20/><anim id="Serious" target="actor" targetSpec=""/>还可以获得合作奖励！<delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>也就是说，你总共可以获得<color id="1"/><number value="Count" index="7"/>点<color id="65535"/>！</message>
  <message label="160" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>那边帐篷下<delay20/>
有你参加的挑战的<color id="1"/>虫虫观察箱<color id="65535"/>哦。<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>帮手抓到的虫子，<delay8/>
也都一起放在里面了，去确认一下吧。<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>啊，<delay8/>如果你不想要它们，<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>我会全部买下来的。<delay frames="30"/>
到时就和我说一声吧。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><string value="..."/>不过，<delay20/>
我们还是先公布<delay8/>
你参加挑战的结果吧。</message>
  <message label="161" attribute="0x00000000"><color id="1"/><anim id="Greeting" target="actor" targetSpec=""/>捕虫大赛<color id="65535"/>的规则很简单！<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>在规定时间<color id="1"/><number value="0" index="14"/>分钟<color id="65535"/>内，<delay20/>
尽可能多地抓虫子就可以了！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>根据抓到虫子的数量，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>你可以获得点数。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>如果你攒了很多点数，<delay20/>
就能兑换我特意准备的珍藏版虫子周边，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>一定要加油啊！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>和来帮忙的朋友一起参加，<delay20/>
规则也是相同的。<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>不过<string value="..."/><delay20/><anim id="Negative" target="actor" targetSpec=""/>帮忙的人不会获得点数。<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>由谁来当帮忙的一方，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>要事先商量好哦。</message>
  <message label="162" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>顺便一提，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>抓到的虫子都会被放入<delay8/>
那边帐篷下的<color id="1"/>虫虫观察箱<color id="65535"/>中。
<anim id="Silent" target="actor" targetSpec=""/>总之，<delay8/>只要有1个捕虫网，<delay frames="30"/>
<anim id="Negative" target="actor" targetSpec=""/>也不用在意身上还能装下多少东西，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>就随时都可以参加大赛。</message>
  <message label="163" attribute="0x00000000">那么<string value="..."/><anim id="Serious" target="actor" targetSpec=""/>现在开始<color id="1"/><number value="0" index="14"/>分钟<color id="65535"/>倒计时。<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>不管是什么虫子都可以，<delay20/>
总之请尽可能多地捕捉！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>帮手抓到的虫子<delay20/>
也都会被放到你的<color id="1"/>虫虫观察箱<color id="65535"/>里。<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>抓到<color id="1"/><number value="1" index="4"/>只<color id="65535"/>以上的话，还能获得额外点数，<delay20/>
总之你就加油吧！<i10_4/>
<anim id="Silent" target="actor" targetSpec=""/>那么，开始！</message>
  <message label="164" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>顺便一提<string value="..."/><delay20/>
<anim id="Negative" target="actor" targetSpec=""/>帮手是不会获得点数的，<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>所以要事先商量好<delay20/><anim id="Serious" target="actor" targetSpec=""/>由谁来当帮手哦。
<anim id="EmotEnd" target="actor" targetSpec=""/>挑战中抓到的虫子<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>都会被放在<delay8/>
那个帐篷下的<color id="1"/>虫虫观察箱<color id="65535"/>中。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>帮手抓到的虫子，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>也都会被放到你的<color id="1"/>虫虫观察箱<color id="65535"/>里。</message>
  <message label="165" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>事不宜迟。你要参加<color id="1"/>捕虫大赛<color id="65535"/>吗？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>你已经不是第一次
作为主选手参加了<string value="..."/><delay20/>
<anim id="Serious" target="actor" targetSpec=""/>要收你报名费<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>1次<color id="1"/><number value="21" index="2"/><color id="65535"/>哦！</message>
  <message label="165_a" attribute="0x00000000">参加大赛</message>
  <message label="165_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="166" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>事不宜迟，你要参加<color id="1"/>捕虫大赛<color id="65535"/>吗？<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>今天第一次作为主选手参加的话，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>可以免费入场哦。</message>
  <message label="166_a" attribute="0x00000000">参加大赛</message>
  <message label="166_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="167" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>事不宜迟，你要参加<color id="1"/>捕虫大赛<color id="65535"/>吗？<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>今天第一次作为主选手参加的话，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>可以免费入场哦。</message>
  <message label="167_a" attribute="0x00000000">参加大赛</message>
  <message label="167_b" attribute="0x00000000">大赛的规则是什么？</message>
  <message label="167_c" attribute="0x00000000">用点数兑换</message>
  <message label="167_d" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="168" attribute="0x00000000"><color id="1"/><anim id="Hello" target="actor" targetSpec=""/>捕虫大赛<color id="65535"/>现在正火热进行中哦！<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>一个人参加也行，<delay20/>
带帮手来一起来参加也行，<delay20/>都没问题。</message>
  <message label="169" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，状态怎么样？<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>今天是虫子的祭典——<color id="1"/>捕虫大赛<color id="65535"/>哦！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>参加报名从<color id="1"/><number value="Hour" index="0"/>点<color id="65535"/>开始。<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>虫子们的气息，<delay20/>
<anim id="Silent" target="actor" targetSpec=""/>希望你能用全身去充分感受！</message>
  <message label="170" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>嗯～这次的<color id="1"/>捕虫大赛<color id="65535"/>，<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>于我而言是一场
精彩的虫子祭典啊。</message>
  <message label="171" attribute="0x06000000"><anim id="Eh" target="actor" targetSpec=""/>嘿，状态如何？<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>今天第一次<delay frames="30"/>作为主选手参加<color id="1"/>捕虫大赛<color id="65535"/>的话，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>可以免费入场。<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>帮手当然也免费，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>请务必参加哦！</message>
  <message label="171_a" attribute="0x00000000">参加大赛</message>
  <message label="171_b" attribute="0x00000000">大赛的规则是什么？</message>
  <message label="171_c" attribute="0x00000000">用点数兑换</message>
  <message label="171_d" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="200" attribute="0x00000000">话说回来<string value="..."/><delay40/><anim id="Aha" target="actor" targetSpec=""/>啊！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>目前你在<color id="1"/>捕虫大赛<color id="65535"/>中获得的点数
总计<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>已经超过<color id="1"/><number value="Count" index="11"/>点<color id="65535"/>了啊！
<anim id="Nodding" target="actor" targetSpec=""/>谢谢你一直以来的支持<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>之后我有纪念品会寄给你。</message>
  <message label="201" attribute="0x00000000">话说回来<string value="..."/><delay40/><anim id="Aha" target="actor" targetSpec=""/>啊！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>目前你在<color id="1"/>捕虫大赛<color id="65535"/>中获得的点数
总计<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>已经超过<color id="1"/><number value="Count" index="12"/>点<color id="65535"/>了啊！
<anim id="Nodding" target="actor" targetSpec=""/>谢谢你一直以来的支持<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>之后我有纪念品会寄给你。</message>
  <message label="202" attribute="0x00000000">话说回来<string value="..."/><delay40/><anim id="Aha" target="actor" targetSpec=""/>啊！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>目前你在<color id="1"/>捕虫大赛<color id="65535"/>中获得的点数
总计<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>已经超过<color id="1"/><number value="Count" index="13"/>点<color id="65535"/>了啊！
<anim id="Nodding" target="actor" targetSpec=""/>谢谢你一直以来的支持<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>之后我有纪念品会寄给你。</message>
  <message label="207" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>另外<string value="..."/></message>
  <message label="208" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>获得的点数
会自动累积为
你的持有点数哦。</message>
  <message label="209" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>积攒足够多点数后，
就可以兑换我精选的虫子周边<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>详细情况我下次再和你说吧。</message>
  <message label="210" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>只要是在我主办的捕虫大赛期间，
点数都可以随意使用，<delay40/>
<anim id="Silent" target="actor" targetSpec=""/>你就慢慢积攒吧。</message>
  <message label="300" attribute="0x00000000">兑换奖品</message>
  <message label="301" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>下次再说</message>
  <message label="302" attribute="0x00000000">想用点数兑换</message>
  <message label="303" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>没什么</message>
  <message label="304" attribute="0x00000000">收下奖品</message>
  <message label="305" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>还是算了</message>
  <message label="306" attribute="0x00000000">参加大赛</message>
  <message label="307" attribute="0x00000000">大赛的规则是什么？</message>
  <message label="308" attribute="0x00000000">用点数兑换</message>
  <message label="309" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不参加</message>
  <message label="310" attribute="0x00000000">兑换</message>
  <message label="311" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>下次再说</message>
  <message label="314" attribute="0x00000000">别的事情</message>
  <message label="315" attribute="0x00000000">想卖虫子</message>
  <message label="316" attribute="0x00000000">那就拜托你了</message>
  <message label="317" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>还是算了</message>
</msbt>