﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><delay20/><i20_2 arg="10"/><i20_2 arg="9"/>Is your <fun_0000007D arg="0x0000"/>
made from locally picked
mushrooms?! <anim id="EmotEnd" target="actor" targetSpec=""/>How trendy!
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Love" target="actor" targetSpec=""/><delay20/>Eat local, build local!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Your <i20_2 arg="10"/><i20_2 arg="9"/><fun_0000007D arg="0x0000"/><anim id="Love" target="actor" targetSpec=""/>
is SOOOO pretty!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><delay20/><anim id="IdeaBulb" target="actor" targetSpec=""/>Ohmigosh!<delay frames="40"/> It&apos;d be suuuuper sparkly
in the sunlight! <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>Until it melted!</message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>Zen-styled stuff is SOOO relaxing.<delay20/>
You just chill out<string value="..."/><delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/>close your
eyes<string value="..."/>and meditate.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>B-T-dubs? Meditating is the best!
<delay20/>It totes <anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>calms!<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/> Me!<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/> Down!</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Your <fun_0000007D arg="0x0000"/>
reminds me of when I used to
make castles with wooden blocks!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Love" target="actor" targetSpec=""/>I&apos;d build the castle, then hide inside
and listen to old records.<i10_4/> <anim id="Explain" target="actor" targetSpec=""/>I had a LOT
of blocks.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>But who knew you could make real
furniture with them?!</message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/><delay20/>Antique furniture is, you know, from
back before the internet<string value="..."/>or running
water<string value="..."/><anim id="BigSmile" target="actor" targetSpec=""/>but it&apos;s also TOTES trendy!</message>
  <message label="006" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><delay20/><anim id="Frantic" target="actor" targetSpec=""/><delay20/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?!
BOO! NO! UGH! BOOOOO!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Sighing" target="actor" targetSpec=""/><delay20/>Sorry, <string value="NickName"/>! I&apos;m not
critiquing your totally fine interior-
design choices, I promise<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>I thought I was having a nightmare!<delay20/>
I thought I was back in school and
hadn&apos;t studied for the test!<i10_4/> <anim id="Pardon" target="actor" targetSpec=""/>Yikes!</message>
  <message label="007" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/><delay20/>I L-O-V-E love your
<fun_0000007D arg="0x0000"/>!<pageBreak/>Def gives me those fab
vacation vibes!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/><delay20/>Once I become the most famous pop
star in the world, I am SO always
going to be relaxing at a resort!</message>
  <message label="008" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><delay8/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>I&apos;ve never thought about working
from home, but it&apos;s a fab idea!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/><delay20/>You could blast music really loud,
run around and scream, take long
video-game breaks<string value="..."/><pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Ha! If I worked from home, I&apos;d never
get any work done!</message>
  <message label="009" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><delay20/>Your <fun_0000007D arg="0x0000"/><string value="..."/>
Wow. Soooo wild, <anim id="Hello" target="actor" targetSpec=""/>but also kind
of warm and homey. Perfect!</message>
  <message label="010" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/><delay20/>SQUEEEEEEE! <delay20/>I. LOVE. YOUR.
<capitalizeNextLetter/><fun_0000007D arg="0x0000"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Love" target="actor" targetSpec=""/>I! LOVE! IT! SO! MUCH!<delay20/>
<anim id="Clapping" target="actor" targetSpec=""/><delay20/>SQUEEEEeeeee<string value="..."/>eeeee<string value="..."/><delay20/><anim id="Sighing" target="actor" targetSpec=""/>
Whew. Wore myself out there.</message>
  <message label="011" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="HappyFlower" target="actor" targetSpec=""/><delay20/>Your <fun_0000007D arg="0x0000"/>
smells SO. GOOD.<pageBreak/><i20_3 arg="6"/><delay20/><i20_3 arg="3"/><anim id="QuestionMark" target="actor" targetSpec=""/>Is this made of real fruit? <i10_4/><anim id="Serious" target="actor" targetSpec=""/>Can I have
a taste?</message>
  <message label="012" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/><delay20/>I never knew you were into retro
styles, <string value="NickName"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>&amp;quot;Retro&amp;quot; means it looks old, but it&apos;s
probs actually made of new stuff.<delay frames="40"/>
<anim id="IdeaBulb" target="actor" targetSpec=""/><delay20/>Like a lot of folks you see on TV!</message>
  <message label="013" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!
Toy-themed furniture?
<anim id="BigSmile" target="actor" targetSpec=""/>So. Mega. Fab.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>When I get excited about toy-themed
stuff, I&apos;m all<string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/><delay20/>am I an adult? Or am I
a kid? <delay frames="40"/><anim id="Eh" target="actor" targetSpec=""/><delay20/>I don&apos;t know!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/><delay20/>Actually, most folks on this island
probably can&apos;t answer that question!</message>
  <message label="014" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Surprised" target="actor" targetSpec=""/>Your <fun_0000007D arg="0x0000"/>
is made out of shells?!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Love" target="actor" targetSpec=""/>If I listen closely<string value="..."/>I can almost hear
the sound of waves<string value="..."/><i10_4/><anim id="QuestionMark" target="actor" targetSpec=""/><delay20/>and someone
singing a sea shanty?</message>
  <message label="015" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/><delay20/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!
<anim id="Smiling" target="actor" targetSpec=""/>You&apos;re SO vogue, <string value="NickName"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>I saw on TV that furniture like that is,
like, fancy? <delay20/>And also schmancy?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>They call it &amp;quot;fancy-schmancy.&amp;quot;</message>
  <message label="017" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Clapping" target="actor" targetSpec=""/>I tote-<delay8/>totes-<delay8/>TOTALLY<delay20/> adore your
<fun_0000007D arg="0x0000"/>! <delay20/>Sooo
uber eggy cute!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>It&apos;s like every day is Bunny Day
when you&apos;re in this room,
<string value="6"/>!</message>
  <message label="018" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/>Wow, that looks like it was made
with gobs of love, <string value="6"/>!<pageBreak/><i20_2 arg="6"/><i20_2 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Totally the kind of thing a mom would
make, amiright?<pageBreak/>Aw,<delay8/> <anim id="Love" target="actor" targetSpec=""/>I bet you&apos;ve got one of those
cool moms, <string value="NickName"/>.<delay frames="45"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="019" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>,
huh?<delay frames="45"/> <i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>I didn&apos;t know you were into
space stuff, <string value="NickName"/>.
<anim id="BigSmile" target="actor" targetSpec=""/>I am too! <delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/>In fact, one day,
I&apos;m going to put on the very
first concert in space.
Yep, <delay8/>you can mark my words.<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;m going to be a star among
the stars, <string value="6"/>!</message>
  <message label="020" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><capitalizeNextLetter/><anim id="Greeting" target="actor" targetSpec=""/><wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/>
inside your house, even!<delay frames="40"/> <i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>I didn&apos;t
realize you were the romantic type.
<anim id="FaintSmile" target="actor" targetSpec=""/>It&apos;s totally cool, <string value="6"/>!
I mean, <delay8/><anim id="Love" target="actor" targetSpec=""/>who doesn&apos;t love
LOVE, right?</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>If I was a mermaid,<delay8/> I would totally
live in an awesome underwater house
made out of a giant seashell.
And you know what?<delay20/><i20_2 arg="10"/><i20_2 arg="9"/> I&apos;d def have
<wordArticle/><fun_0000007D arg="0x0000"/>
like this.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Yeah, for a land lover, you sure
know how to rock the mermaid
style, <string value="6"/>.</message>
  <message label="022" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Your <fun_0000007D arg="0x0000"/>!<delay frames="40"/><anim id="Love" target="actor" targetSpec=""/>
I loooooove it!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>If I could wish upon a star right now,<delay20/><anim id="Grin" target="actor" targetSpec=""/>
I might just wish to have one of my
very own, <string value="6"/>.</message>
  <message label="023" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Did you watch a pirate movie or
something?<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/><i20_3 arg="10"/><i20_3 arg="9"/> I&apos;m just asking because
of your <anim id="Hello" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>.
<i20_3 arg="6"/><i20_3 arg="3"/>This one time I watched a rodeo
movie,<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>and that&apos;s how I ended up
owning a mechanical bull for a while.</message>
  <message label="024" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<pageBreak/>Indoors?!<delay20/> What a GREAT way to
add some autumn to your home!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Love" target="actor" targetSpec=""/>Makes my heart feel totes warm
and super snuggly<string value="..."/> <anim id="BigSmile" target="actor" targetSpec=""/>It&apos;s like I&apos;m
sipping pumpkin-spice emotions!</message>
  <message label="025" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Surprised" target="actor" targetSpec=""/>Ooh! Mega Halloween vibes here!<delay20/>
Cute spookiness is exploding out of
your <fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/>Cute AND spooky<string value="..."/> Isn&apos;t there a
word for that? <anim id="IdeaBulb" target="actor" targetSpec=""/>Oh, right! Spoopy!<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>Your home is SOOOO spoopy.</message>
  <message label="026" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Explain" target="actor" targetSpec=""/>Others may just see a toy, but not
us. <delay20/>We see the full potential of your
<fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Unexpected stuff is great for
decorating with. <delay20/>You seem to
be an expert at it!</message>
  <message label="027" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="HappyFlower" target="actor" targetSpec=""/>I&apos;m in love! <delay20/>I am SO all about your
<fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>That sort of thing is just so homey.<delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>Ooh! <delay8/>Maybe that&apos;s why I&apos;m making
myself at home, <string value="Catchphrase"/>!</message>
  <message label="029" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>You&apos;re bold. <delay8/>It&apos;s written all over your
<fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>Now that I&apos;m here, we can really get
this dance party started! <delay20/><anim id="Dance" target="actor" targetSpec=""/>Ooh! <delay8/>Yeah!<delay8/>
Can&apos;t stop me now, <string value="Catchphrase"/>!</message>
  <message label="030" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>Some items change a room. <delay20/>Just like
your <fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>Stuff like that just screams, &amp;quot;GAH!<delay20/>
I&apos;ve been transported to another
world!<delay20/> Look at me!&amp;quot; <delay8/>I&apos;m right, right?</message>
  <message label="999" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="999_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>You def put a ton of work into this
room, <string value="NickName"/>.<pageBreak/><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/>Wow! Check out your
<fun_0000007D arg="0x0000"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Your tastes are so unique! <anim id="Love" target="actor" targetSpec=""/>You&apos;re like
nobody else, and I SO admire that.</message>
  <message label="999_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Your home has this VIBE to it. <delay20/>It&apos;s all
stylish and stuff. <delay20/>I must know how
you did this, <string value="Catchphrase"/>!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>The only answer is to comb through
every inch of this place until I solve
the mystery of the fab style!</message>
  <message label="999_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Your home is full of things that
remind me of you, but you&apos;ve also
got some surprises here and there.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>It&apos;s so great to see all these different
sides of you!<delay20/> I feel like we&apos;re closer
than ever now, <string value="Catchphrase"/>.</message>
</msbt>