﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ohmigosh, I have something
that&apos;ll go PERF with your
outfit, <string value="NickName"/>!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Your <fun_0005007D arg="0x00CD"/> is
sooo trendy! I&apos;m not even
kidding right now.<pageBreak/>But, you know<string value="..."/><anim id="Grin" target="actor" targetSpec=""/>I can make it pop
even MORE with a little <anim id="EmotEnd" target="actor" targetSpec=""/>bit of
<string value="VillagerName"/> magic!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>So, like, I bought something online
the other day,<delay20/> but turns out I bought
a dupe!<delay20/> Lame<string value="..."/>
<anim id="Hello" target="actor" targetSpec=""/>But I feel my dupe would look le fab
with your outfit, <string value="NickName"/>!
<anim id="Smiling" target="actor" targetSpec=""/>Wanna give it a shot?</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="6"/>! Now go be so fash
that they have to pass a law
against your fab self.</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Your style is immense!<delay40/> Go on
and <anim id="Pardon" target="actor" targetSpec=""/>sparkle like you mean it!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>I&apos;m your fashion godmother!</message>
  <message label="101" attribute="0x0000000000000000"><capitalizeNextLetter/><wordArticle/><fun_0006007D arg="0x00CD"/>!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>The color combo is SO glam! <delay20/>You&apos;ll
look SO good, <delay20/>folks will SO say,
&amp;quot;Hey! <anim id="Laughing" target="actor" targetSpec=""/><delay8/>Are you <string value="VillagerName"/>?!&amp;quot;</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0006007D arg="0x00CD"/>!<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>The PERF item to rock your
outfit&apos;s vibe to the MAX!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>This <fun_0006007D arg="0x00CD"/> will
def not clash with your style!</message>
</msbt>