﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">À <gender2 m="mon pote" f="ma cops"/> <string value="NickName"/>,</message>
  <message label="002">À <string value="NickName"/>, <gender2 m="le meilleur" f="la meilleure"/>,</message>
  <message label="003">Kikou, <string value="NickName"/> !</message>
  <message label="101">Comment ça va ? J&apos;suis en train de
rattraper mon courrier en retard,
et sérieux, comment ça fait trop du
bien ! Enfin bref, voilà ce que je
t&apos;ai promis. J&apos;espère que tu trouves
ça chanmé, toi aussi !</message>
  <message label="102">Voilà le cadeau que je t&apos;avais
promis ! Il déchire ou bien ?
Franchement, si tu devais le
noter sur une échelle de 1 à 10,
tu lui donnerais combien ? T&apos;as
intérêt à répondre 14, lol !</message>
  <message label="103">Voilà le cadeau que j&apos;ai pas pu te
donner l&apos;autre jour. Tu vas TROP
le kiffer, j&apos;en suis sûre ! Genre
quand tu vas le voir, tu vas tout
de suite comprendre pourquoi
j&apos;ai voulu te l&apos;offrir.</message>
  <message label="201">Ta bestah, <string value="VillagerName"/></message>
  <message label="202">Bizzz, <string value="VillagerName"/></message>
  <message label="203">La plus choupi, <string value="VillagerName"/></message>
</msbt>