﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">やぁ、<delay20/><string value="4"/><delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>キミも　<ruby charSpan="1" value="き"/>気づいてたぁ～？<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>きのう、<delay20/><string value="31"/><string value="13"/>のお<ruby charSpan="1" value="うち"/>家から<delay20/>
<randomSweets/>の<delay8/>
<anim id="Love" target="actor" targetSpec=""/>いいニオイがしてたんだよぉ～</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>えぇ、<delay20/>たしかに　<ruby charSpan="2" value="きのう"/>昨日は<delay8/>
<ruby charSpan="1" value="いえ"/>家で　お<ruby charSpan="2" value="かし"/>菓子を<ruby charSpan="1" value="つく"/>作ってましたけど、<delay20/>
<i20_2 arg="7"/><anim id="Smiling" target="actor" targetSpec=""/><randomSweets/>だって　よくわかりましたね</message>
  <message label="003" attribute="0x0000000000000000">えっへん、<anim id="SmugFace" target="actor" targetSpec=""/><delay20/>ボクのハナを<delay20/>
あまく　<ruby charSpan="1" value="み"/>見ないでよねぇ～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><randomSweets/>のニオイなら<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>どんなに　<ruby charSpan="1" value="とお"/>遠くからだって<delay20/>
わかっちゃうんだからぁ～<anim id="Eh" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000">さすがは　<string value="31"/><string value="13"/><string value="..."/><delay frames="40"/><i10_4/>
<i20_2 arg="8"/><anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="こんかい"/>今回のは　トッピングで<delay20/>
アレンジしてみたんですよ<pageBreak/><i20_2 arg="7"/><anim id="Explain" target="actor" targetSpec=""/>ちょっと　<ruby charSpan="3" value="ひとくふう"/>一工夫したら、<delay20/>
とっても　<ruby charSpan="1" value="はな"/>華やかになって<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>「<ruby charSpan="1" value="み"/>見た<ruby charSpan="1" value="め"/>目もおいしく」できたんです！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>えぇ～、<delay20/><ruby charSpan="1" value="み"/>見た<ruby charSpan="1" value="め"/>目に<ruby charSpan="1" value="あじ"/>味って　あるのぉ～？！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/><anim id="Smiling" target="subNpc" targetSpec=""/><ruby charSpan="1" value="み"/>見てるだけで　おいしいなら<delay20/>
いつまでも　なくならないし、<anim id="Hello" target="actor" targetSpec=""/>いいよねぇ<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>へぇ～、<delay20/><ruby charSpan="1" value="み"/>見ただけでも　おいしいなんて<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/><anim id="Smiling" target="subNpc" targetSpec=""/>なんだか　よけいに<delay8/>
おなかが　へっちゃいそうだねぇ～<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>うわぁ～、<delay20/>ニオイも　おいしかったし<delay20/>
<ruby charSpan="1" value="み"/>見た<ruby charSpan="1" value="め"/>目も　おいしいんなら、<delay20/>
<anim id="Smiling" target="subNpc" targetSpec=""/><ruby charSpan="1" value="た"/>食べたら　もっと　おいしいハズだよねぇ？！<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="008" attribute="0x0000000000000000">うふふ、<delay20/>それじゃあ　<ruby charSpan="2" value="こんど"/>今度は<delay20/>
<string value="31"/><string value="13"/>のために<delay20/>
<ruby charSpan="2" value="まごころ"/>真心こめて　<ruby charSpan="1" value="つく"/>作ってあげますね、<string value="6"/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>ボク、<delay20/><ruby charSpan="1" value="み"/>見た<ruby charSpan="1" value="め"/>目は　ふつうのでいいから<delay20/>
<ruby charSpan="1" value="はや"/>早く　<ruby charSpan="1" value="つく"/>作ってほしいなぁ～<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>まごころじゃ　<delay20/>おなかふくれないし、<string value="6"/><anim id="TakenAback" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/><delay20/>はぁ～</message>
  <message label="101" attribute="0x0000000000000000">ねぇねぇ、<delay20/><string value="31"/><string value="13"/><delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>ボクに　オススメの<ruby charSpan="1" value="ほん"/>本って　ないかなぁ？</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>え？！<delay frames="40"/>　<string value="31"/><string value="13"/>、<delay20/>
<ruby charSpan="1" value="ほん"/>本を<ruby charSpan="1" value="よ"/>読まれるんですか？<delay frames="40"/>
なんだか　<ruby charSpan="2" value="いがい"/>意外です<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>そうですねぇ、<delay frames="40"/>あなたの<ruby charSpan="2" value="しゅみ"/>趣味は　わかりませんが<delay20/>
わたしの<ruby charSpan="2" value="いんしょう"/>印象に　<ruby charSpan="1" value="のこ"/>残っているのは<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>「<randomBook/>」と<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>「<randomBook/>」かしら</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>ふんふん、<delay20/>そっかぁ～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>それじゃあ、<delay20/>その　ふたつの<ruby charSpan="1" value="ほん"/>本は<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>どっちの<ruby charSpan="1" value="ほう"/>方が　ぶあついのぉ？<anim id="Eh" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="104" attribute="0x0000000000000000">まぁ、<delay20/><string value="31"/><string value="13"/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="ほんき"/>本気なんですね！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>それなら、<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>「<randomBook/>」です<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>とっても　<ruby charSpan="2" value="ぶあつ"/>分厚くて　<ruby charSpan="1" value="よ"/>読み<ruby charSpan="1" value="ごた"/>応えがありますよ！</message>
  <message label="105" attribute="0x0000000000000000">あ、<delay20/>ううん<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>どうせ　<ruby charSpan="1" value="よ"/>読んでも　すぐに　ねちゃうだろうから、<delay20/>
まくらに　いいのは　どっちかなって、<string value="6"/></message>
  <message label="106" attribute="0x0000000000000000"><string value="..."/><anim id="ColdChill" target="actor" targetSpec=""/>そうですか<delay frames="60"/>
<anim id="WrySmile" target="actor" targetSpec=""/>「<randomBook/>」なら<delay20/>
<ruby charSpan="1" value="まくら"/>枕にも　いい<ruby charSpan="2" value="ぶあつ"/>分厚さじゃないかしら、<string value="6"/></message>
  <message label="107" attribute="0x0000000000000000"><string value="..."/><anim id="ColdChill" target="actor" targetSpec=""/>そうですか、<string value="6"/><delay frames="60"/>
<anim id="WrySmile" target="actor" targetSpec=""/><ruby charSpan="1" value="まくら"/>枕にするなら　おすすめは<delay20/>
「<randomBook/>」かしら</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>ねぇ～、<delay20/><string value="31"/><string value="13"/>～<delay frames="40"/>
ボクと　いっしょに　<ruby charSpan="1" value="うた"/>歌おうよぉ～<delay frames="80"/>
<anim id="HappyDance" target="actor" targetSpec=""/>ら～<delay20/>　ら～<delay8/>ら～、<string value="6"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/><ruby charSpan="1" value="そと"/>外で　<ruby charSpan="1" value="うた"/>歌を<ruby charSpan="1" value="うた"/>歌うなんて<delay20/>
わたし　はずかしくて　できませんよ！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>でも　<ruby charSpan="1" value="いま"/>今の<delay8/>「<string value="Catchphrase"/>」って<string value="..."/><delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/><string value="31"/><string value="13"/>の　<ruby charSpan="1" value="くち"/>口ぐせですよね？<anim id="FaintSmile" target="mainNpc" targetSpec=""/><delay frames="50"/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="1" value="うた"/>歌に<ruby charSpan="1" value="あ"/>合ってて、<delay20/>とっても　<ruby charSpan="2" value="すてき"/>素敵でしたよ<anim id="Aha" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="203" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>そぉ～？<delay frames="40"/>　ありがと～<delay frames="40"/>
<anim id="Pardon" target="actor" targetSpec=""/>それじゃあ、<delay20/>ボクと　おなじ<ruby charSpan="1" value="くち"/>口ぐせだったら<delay20/>
キミも　はずかしくないかもしれないよぉ～<anim id="Eh" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="204" attribute="0x0000000000000000">そ、<delay20/>そうかしら？<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>じゃあ、<delay20/>ちょっと　やってみますね<delay frames="80"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>では、<delay20/>コホン<string value="..."/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/><anim id="FaintSmile" target="mainNpc" targetSpec=""/>ら～<delay20/>　らり<delay8/>　ら～、<delay20/>
る～　<delay20/>ら～　<delay20/>ら～、<string value="6"/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="205" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/><string value="31"/><string value="13"/>、<delay20/><ruby charSpan="2" value="じょうず"/>上手～！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>お<ruby charSpan="1" value="うた"/>歌も　ステキだし、<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="くち"/>口ぐせも　すっごく　いいカンジ～！　<string value="6"/><anim id="Shocked" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="206" attribute="0x0000000000000000">ほんとですか？！<delay frames="40"/>　<anim id="HappyFlower" target="actor" targetSpec=""/><delay20/>うれしいっ！<delay frames="40"/>
せっかくなので　この<ruby charSpan="1" value="くち"/>口ぐせは<delay20/>
このまま　<ruby charSpan="1" value="つか"/>使わせてもらいますね、<string value="6"/></message>
</msbt>