﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0002003C arg="0x6500660067006800"/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0000003C arg="0xC900CA00"/></message>
  <message label="003" attribute="0x0000000000000000"><fun_0001003C arg="0x2D012E012F01"/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Ik hou ervan als mijn kleren nauw-
sluitend zijn. <delay20/><anim id="Grin" target="actor" targetSpec=""/>En met nauw bedoel ik
nauwer dan mijn eigen huid.</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Jezelf goed kleden is een kwestie
van leven en dood.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Daarom is het een simpele kwestie
van overleven dat ik deze
messcherpe leren jumpsuit aanschaf.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Het gaat om de inhoud.<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/> Maar wat is
er mis met een stijlvolle en
modieuze buitenkant?</message>
  <message label="104" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>De trends komen en gaan zo snel
tegenwoordig dat het lastig is om
ze bij te benen.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Maar zelfvertrouwen ziet er altijd
goed uit, dus luister naar jezelf en
draag wat je wilt dragen!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Wat vind je van het modeaanbod hier op <string value="OtherIslandName"/>, <string value="NickName"/>?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Je ziet duidelijk de invloed van
<fun_00010032 arg=""/><string value="7"/>, hè?</message>
  <message label="202" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Sorry, maar<string value="..."/> ben jij een fashionista?<delay20/>
Ik vraag het omdat ik weet dat je
niet van hier bent.
<anim id="Cheering" target="actor" targetSpec=""/>Nou, als je ooit nog op zoek bent
naar een model of een designer, dan
<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>ben ik je <string value="VillagerRace"/>!</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Toen ik van de kleermakerij hoorde hier op <string value="OtherIslandName"/>, <delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>ben ik gelijk hiernaartoe gesneld.<pageBreak/>En<string value="..."/><anim id="Grin" target="actor" targetSpec=""/> sindsdien woon ik hier. <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>HaHA!</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Is het niet ongelofelijk dat we een
echte kleermakerij hebben hier op
<string value="OtherIslandName"/>, <string value="Catchphrase"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Zodra de tijd rijp is, begin ik een lijn van <string value="VillagerName"/>-pyjama&apos;s. Die zou ik dan graag hier verkopen.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Ik wil ze maken van pure zijde met de
geur van <randomSweets/>, voor
heerlijke zoete dromen.</message>
  <message label="303" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ik ben blij dat je de hipste winkel van <string value="OtherIslandName"/> hebt gevonden, <string value="Catchphrase"/>.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Als het aan mij lag,<delay8/> zou dit eiland
allang volstaan met kledingzaken ter
grootte van wolkenkrabbers.
<anim id="OhGeez" target="actor" targetSpec=""/>Tja, ergens begrijp ik wel waarom ze
mij geen eilanden laten inrichten<string value="..."/></message>
</msbt>