﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Aún no me creo que vaya a tener
mi propia casa de vacaciones.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>¡Será genial, <delay8/>uuc!</message>
  <message label="003" attribute="0x01000000"><anim id="Thinking" target="actor" targetSpec=""/>Vaya, qué cuestión tan difícil<string value="..."/><delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Me gustaría saber qué opina
<gender2 m="vuestro diseñador" f="vuestra diseñadora"/> residente.</message>
  <message label="003_01" attribute="0x00000000"><anim id="Blushing" target="actor" targetSpec=""/>Siempre estoy viendo gente irse de
vacaciones,<delay8/> pero no tengo costumbre
de planear las mías propias.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>¡Vamos!</message>
  <message label="003_03" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>¡Uuuc!<delay20/> ¡Qué sitio tan bonito!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Me encantaría que mi chalé
estuviese ahí,<delay8/> gracias.</message>
  <message label="003_04" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Os agradezco mucho todo lo que
hacéis por mí,<delay8/> ¡uuuc!</message>
  <message label="003_a" attribute="0x00000000">Un bungaló íntimo</message>
  <message label="003_b" attribute="0x00000000">Una casa de 2 plantas</message>
  <message label="004" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>¡Pues no se hable más!<delay20/> Un bungaló
de una planta,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>por favor.</message>
  <message label="005" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Seguiré tu consejo.<delay20/> ¡Que sea <anim id="Smiling" target="actor" targetSpec=""/>una
casa de dos plantas,<delay8/> por favor!</message>
</msbt>