﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">呜哦——！<string value="NickName"/>！！</language>
    <language type="EUde">Hey! <capitalizeNextLetter/><string value="NickName"/>!</language>
    <language type="EUen">Whoa! <capitalizeNextLetter/><string value="NickName"/>! Yo!</language>
    <language type="EUes">¿Cómo lo llevas, <string value="NickName"/>?</language>
    <language type="EUfr">Yo, <string value="NickName"/> ! Salut à toi !</language>
    <language type="EUit">Oooh! Ehilà, <string value="NickName"/>!</language>
    <language type="EUnl">Hé! <capitalizeNextLetter/><string value="NickName"/>! Yo!</language>
    <language type="EUru"><capitalizeNextLetter/><string value="NickName"/>, здорово!</language>
    <language type="JPja">うおーーーっ！　<string value="NickName"/>！！</language>
    <language type="KRko">우오오―――! <string value="NickName"/>!!</language>
    <language type="TWzh">哦哦──！<string value="NickName"/>！！</language>
    <language type="USen">Whoa! <capitalizeNextLetter/><string value="NickName"/>! Yo!</language>
    <language type="USes">¿Cómo vas, <string value="NickName"/>?</language>
    <language type="USfr">Yo, <string value="NickName"/>! Salut à toi!</language>
  </message>
  <message label="002">
    <language type="CNzh">写给<string value="NickName"/>！！！</language>
    <language type="EUde"><capitalizeNextLetter/><string value="NickName"/>, altes Muskelpaket!</language>
    <language type="EUen">Squat Master <string value="NickName"/>,</language>
    <language type="EUes">A <string value="NickName"/>, <gender2 m="el sentadillero" f="la sentadillera"/>:</language>
    <language type="EUfr">Salut <string value="NickName"/> !</language>
    <language type="EUit">Asso degli squat <string value="NickName"/>,</language>
    <language type="EUnl">Sterspeler <string value="NickName"/>,</language>
    <language type="EUru">Корол<gender2 m="ь" f="ева"/> штанги <string value="NickName"/>,</language>
    <language type="JPja"><string value="NickName"/>へ！！！</language>
    <language type="KRko"><string value="NickName"/>에게!!!</language>
    <language type="TWzh">給<string value="NickName"/>！！！</language>
    <language type="USen">Squat Master <string value="NickName"/>,</language>
    <language type="USes">A <string value="NickName"/>, <gender2 m="el sentadillero" f="la sentadillera"/>:</language>
    <language type="USfr">Salut <string value="NickName"/>!</language>
  </message>
  <message label="101">
    <language type="CNzh">你能帮我搭帐篷，
我可是很高兴的啊！
这是我的一点心意！
是不是正适合这里的生活啊？
从口袋中选择它，
戴在身上试试吧！</language>
    <language type="EUde">Danke, dass du mir geholfen hast,
ein Plätzchen für mein Zelt zu
finden. Ein super Ausgangspunkt
für meine Joggingrunden! Ich hab
dir ein kleines Dankeschön
besorgt. Ich hoffe, es passt dir!</language>
    <language type="EUen">Thanks a TON for helping me find
a spot for my tent. It&apos;s a PERFECT
starting spot for all my morning,
afternoon, and even my evening
jogs. I got you a small something
to say thanks. Try it on!</language>
    <language type="EUes">¡Una tonelada de gracias por
haberme ayudado a encontrar un
sitio para mi tienda! ¡Es genial para
los entrenos! Por cierto, te mando
un detalle en agradecimiento.
¡Seguro que te gusta!</language>
    <language type="EUfr">Des tonnes de mercis pour avoir
trouvé l&apos;emplacement où installer
ma tente. C&apos;est le point de départ
PARFAIT pour mes randonnées
quotidiennes. Je t&apos;envoie ci-joint
un petit cadeau en remerciement !</language>
    <language type="EUit">Grazie mille per avermi aiutato a
trovare un posto per la mia tenda.
È perfetto per i miei allenamenti
mattutini, pomeridiani e serali.
Ho qualcosina per ringraziarti.
Ecco qua!</language>
    <language type="EUnl">Superbedankt voor het vinden van
een plek voor mijn tent! Het is de
perfecte plek om drie keer per dag
mijn trainingsschema af te werken.
Hier heb je iets voor de moeite.
Probeer het maar eens!</language>
    <language type="EUru">Мегаспасибище тебе за то, что
наш<gender2 m="ел" f="ла"/> место для моей палатки.
Место классное! Особенно для
утренней зарядки, полуденной
тренировки и вечерней пробежки.
Мой подарок ты заслужил<gender2 m="" f="а"/>!</language>
    <language type="JPja">テントはるの　てつだってくれて
オイラ　メチャクチャ　うれしかったぞ！
コレは　オイラのキモチだ！
ここでのくらしに　ピッタリだろー？
ためしに　ポケットからえらんで
みにつけてみてくれー！</language>
    <language type="KRko">텐트 펼치는 거 도와줘서
난 무진장 감동받았다!
이건 내 마음을 담은 거야!
여기서 살 때 꼭 필요하지 않냐－?
주머니에서 꺼내서
한번 걸쳐보라구－!</language>
    <language type="TWzh">謝謝你幫我搭帳篷，
我真是超級開心的啦！
這是我的一點心意！
怎麼樣，很適合這裡的生活吧？
快從口袋裡選取它，
戴在身上看看吧──！</language>
    <language type="USen">Thanks a TON for helping me find
a spot for my tent. It&apos;s a PERFECT
starting spot for all my morning,
afternoon, and even my evening
jogs. I got you a small something
to say thanks. Try it on!</language>
    <language type="USes">¡Una tonelada de gracias por
haberme ayudado a encontrar
un lugar para mi tienda! ¡Es ideal
para mis entrenamientos! Aquí te
mando un reconocimiento para
darte las gracias. ¡Te gustará!</language>
    <language type="USfr">Des tonnes de mercis pour avoir
trouvé l&apos;emplacement où installer
ma tente. C&apos;est le point de départ
PARFAIT pour mes randonnées
quotidiennes. Je t&apos;envoie ci-joint
un petit cadeau en remerciement!</language>
  </message>
  <message label="102">
    <language type="CNzh">你没能带回去的用来迎接新人的东西，
我给你寄来啦！

请找一个适合的地方，
把它装饰起来吧！
一起尽全力来迎接新伙伴吧！</language>
    <language type="EUde">Ich schicke dir das Teil, das ich
dir schon vorher zukommen lassen
wollte. Damit sollten sich doch
Sportskanonen anlocken lassen...
Also los, sorg dafür, dass man es
auch gut sehen kann!</language>
    <language type="EUen">I&apos;m serious about attracting some
top-tier, first-round-draft-pick,
intramural all-star neighboring
talent. Here&apos;s the thing I said
I was gonna send you. Now go
flex that decorating muscle!</language>
    <language type="EUes">Te envío eso que te dije que servía
para decorar la isla y atraer así
a los mejores músculos. ¡Estira
deltoides y haz que este sitio sea
de primera división!</language>
    <language type="EUfr">Voici l&apos;objet destiné à décorer l&apos;île
et à la rendre plus accueillante que
j&apos;avais pas pu te remettre en pattes
propres ! Fais travailler tes
muscles de décorat<gender2 m="eur" f="rice"/>, et trouve
un bon endroit où l&apos;installer !</language>
    <language type="EUit">voglio sul serio attirare nuovi
talenti qui sull&apos;isola, che siano
disposti a darci dentro con gli
allenamenti e non si tirino mai
indietro. Ecco la cosa che ti avevo
promesso. Allenati anche tu!</language>
    <language type="EUnl">Ik ben serieus op zoek naar een
eersteklas talentvolle topscorer die
met mij het veld kan overheersen.
Ik wilde je dit dus opsturen zodat
je kunt laten zien of je ook als een
kampioen je huis kunt versieren!</language>
    <language type="EUru">Я серьезно настроен привлечь
первостатейного потенциального
медалиста со скрытыми талантами
ведущего игрока! Шлю тебе
кое-что в подмогу! Напряги свой
творческий мускул!</language>
    <language type="JPja">わたせなかった、おもてなしようのブツを
いれておいたぞー！

コイツを　どこか　いいカンジのばしょに
かざって、あたらしいナカマたちを
ぜんりょくで　カンゲーしようぜー！</language>
    <language type="KRko">저번에 못 준 선물
카드랑 같이 보낸다－!

네가 좋은 장소를 찾아서 장식해줘!
이걸로 새로 들어오는 이웃들을
성대하게 환영해주자－!</language>
    <language type="TWzh">我把之前忘了拿給你的款待用的東西，
附在信裡寄給你啦──！

找個不錯的地方把它裝飾起來，
全力歡迎那些
來到島上的新同伴們吧──！</language>
    <language type="USen">I&apos;m serious about attracting some
top-tier, first-round-draft-pick,
intramural all-star neighboring
talent. Here&apos;s the thing I said
I was gonna send you. Now go
flex that decorating muscle!</language>
    <language type="USes">Te envío eso que te dije que servía
para decorar la isla y atraer a los
mejores músculos. ¡Estira esos
deltoides y haz que este lugar sea
de primera división!</language>
    <language type="USfr">Voici l&apos;objet destiné à décorer l&apos;île
et à la rendre plus accueillante que
j&apos;avais pas pu te remettre en pattes
propres! Fais travailler tes
muscles de décorat<gender2 m="eur" f="rice"/>, et trouve
un bon endroit où l&apos;installer!</language>
  </message>
  <message label="201">
    <language type="CNzh">今后就请你多多关照啦！<string value="VillagerName"/></language>
    <language type="EUde">Man sieht sich, <string value="VillagerName"/></language>
    <language type="EUen">See ya around! –<string value="VillagerName"/></language>
    <language type="EUes">Nos vemos, <string value="VillagerName"/></language>
    <language type="EUfr">À plus ! <string value="VillagerName"/></language>
    <language type="EUit">Ci vediamo, <string value="VillagerName"/></language>
    <language type="EUnl">Tot snel, man!</language>
    <language type="EUru">Увидимся! <string value="VillagerName"/></language>
    <language type="JPja">これからヨロシクー！　<string value="VillagerName"/></language>
    <language type="KRko">앞으로 잘 부탁한다－! <string value="VillagerName"/><gender5 m="이" f="가"/></language>
    <language type="TWzh">今後也請多多關照──！<string value="VillagerName"/></language>
    <language type="USen">See ya around! –<string value="VillagerName"/></language>
    <language type="USes">Nos vemos, <string value="VillagerName"/></language>
    <language type="USfr">À plus! <string value="VillagerName"/></language>
  </message>
  <message label="202">
    <language type="CNzh">拜托啦！<string value="VillagerName"/></language>
    <language type="EUde">Bis bald, <string value="VillagerName"/></language>
    <language type="EUen">–<string value="VillagerName"/>, MVP</language>
    <language type="EUes">De <string value="VillagerName"/>, el campeón</language>
    <language type="EUfr">Sportivement, <string value="VillagerName"/></language>
    <language type="EUit">Il fuoriclasse <string value="VillagerName"/></language>
    <language type="EUnl"><string value="VillagerName"/>, voorzetgever</language>
    <language type="EUru">Самый ценный игрок, <string value="VillagerName"/>.</language>
    <language type="JPja">たのんだぞー！　<string value="VillagerName"/></language>
    <language type="KRko">부탁한다－! <string value="VillagerName"/></language>
    <language type="TWzh">就拜託你啦！<string value="VillagerName"/></language>
    <language type="USen">–<string value="VillagerName"/>, MVP</language>
    <language type="USes">De <string value="VillagerName"/>, el campeón</language>
    <language type="USfr">Sportivement, <string value="VillagerName"/></language>
  </message>
</msbt>