﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Me llamabas, cielo?<delay20/> Pues tú dirás.</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ah<delay8/>, eras tú otra vez. <delay20/>Ya veo.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"></message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><color id="3"/>Trini<color id="65535"/> es mi antigua asistenta.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Quería
que nos viéramos y, ya que insistía,
decidí darle el gusto.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="101_02" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Te aviso que no voy a regalarte
ninguno de mis valiosos comentarios
sobre tu estilo.
<anim id="Explain" target="actor" targetSpec=""/>Llevo a rajatabla lo de no trabajar
cuando tengo el día libre, cielo.</message>
  <message label="101_03" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>¡Este café es tan delicioso como
las críticas que recibió mi colección
primavera-verano del 2002!</message>
  <message label="101_04" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Yo fui quien le obsequió el glamuroso
nombre de <color id="1"/>Trini<color id="65535"/>, <anim id="EmotEnd" target="actor" targetSpec=""/><delay8/>pero no me parece
mal<anim id="Nodding" target="actor" targetSpec=""/> que se lo haya cambiado.
<anim id="Smiling" target="actor" targetSpec=""/>Después de todo, la moda consiste
en rasgar antiguas costuras para
coser nuevas creaciones<string value="..."/></message>
  <message label="101_05" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Decidí poner en pausa mi carrera
y ahora mismo estoy de sabático
indefinido.
<anim id="Nodding" target="actor" targetSpec=""/>De vez en cuando hay que echar
el freno a la creatividad para poder
reflexionar sobre el futuro.
<anim id="EmotEnd" target="actor" targetSpec=""/>Y, siendo yo quien soy y teniendo
la fulgurante carrera que tengo<string value="..."/> <anim id="SmugFace" target="actor" targetSpec=""/><delay8/>
¡el futuro se presenta deslumbrante!</message>
</msbt>