﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000">¿Eres tú quien me llamó?<delay20/>
Gracias,<delay8/> supongo<string value="..."/></message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000">¿Tú otra vez?<delay20/> Bueno,<delay8/> aquí me tienes.<delay20/>
Invitas tú,<delay8/> ¿no?</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"><color id="3"/>Sol<color id="65535"/> no paraba de insistir,<delay8/> así que
al final vine con ella.</message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000">Qué aburrimiento.<delay20/> ¿Será bueno aquí
el café para llevar?</message>
  <message label="101_02" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Mmm<string value="..."/><delay8/> El café de <color id="3"/>Fígaro <color id="65535"/>es de
las poquísimas cosas en esta vida
que me siguen sorprendiendo.</message>
  <message label="101_03" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Me pregunto qué motivación tiene
<color id="3"/>Fígaro<color id="65535"/> para hacer todo esto.<delay20/> Tanto
y tanto trabajo<string value="..."/><delay20/> ¿para qué?</message>
  <message label="101_04" attribute="0x00000000">Veo muchas caras conocidas por aquí.<delay20/> Qué molesto<string value="..."/></message>
  <message label="101_05" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Odio socializar,<delay8/> pero tampoco sé
decirle que no al café de <color id="3"/>Fígaro<color id="65535"/><string value="..."/></message>
</msbt>