﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡Tatararán!<delay40/> <anim id="Smiling" target="actor" targetSpec=""/>¡Gracias por invitarme!</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Si el público quiere otra, <delay8/>no seré
yo quien los defraude.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> No tengo
material nuevo, <delay8/>¡pero improvisaré!</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"></message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Esta cafetería me recuerda a
mis primeros años de gira con
mi espectáculo<string value="..."/>
<anim id="Explain" target="actor" targetSpec=""/>Me pasaba las noches en vela
bebiendo café de dudosa calidad
y escribiendo chistes malísimos.
<anim id="WrySmile" target="actor" targetSpec=""/>Me alegra mucho decirte que eso
ya no es cierto<string value="..."/><delay8/> ¡Ahora el café que
bebo es de excelente calidad!</message>
  <message label="101_02" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>En mi juventud bebía un montón
de café para estar bien despierto
cuando actuaba de madrugada.
<anim id="OhGeez" target="actor" targetSpec=""/>Ojalá el público hubiera hecho
lo mismo<string value="..."/></message>
  <message label="101_03" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>No temas,<delay8/> que no vine para contarte
un chiste malo<string value="..."/><delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Vine expresamente
a contarte TODOS los chistes malos.</message>
  <message label="101_04" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ojalá hubieran existido las redes
sociales cuando era un aprendiz
de cómico<string value="..."/>
<anim id="Grin" target="actor" targetSpec=""/>Así habría podido contar mis chistes
una sola vez<delay8/> y quedarían registrados
en internet de por vida.</message>
  <message label="101_05" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Que conste que puedo distinguir
perfectamente entre el café de
calidad y el que está mal preparado.
<anim id="Explain" target="actor" targetSpec=""/>Lo sé porque, cuando empezaba en
esto del humor,<delay8/> le hice muchísimos
cafés a mi mentor.
<anim id="SmugFace" target="actor" targetSpec=""/>Él me enseñó todo lo que sé<string value="..."/><delay40/>
<anim id="Oops" target="actor" targetSpec=""/>sobre café.<delay frames="40"/> Algunas lecciones de
comedia<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>no habrían estado mal.</message>
</msbt>