﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>你也是来接受艺术的熏陶的吗？<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>我听说，<delay8/>欣赏佳作<delay20/>
可以治愈人的心灵呢！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>所以我才时不时<delay20/>
来到这个房间消磨时光。<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>你要不要<delay8/>也试一试？<string value="6"/>。</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>这里非常安静，<delay20/>
所以很适合思考一些事情。<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>和大家一起度过的时光很愉快，<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>但偶尔像这样<delay8/>一个人沉静的时光，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>可以纾解压力，也十分美好。<string value="6"/>。</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>一进入这个房间，<delay8/>我就不禁被作品
吸引注意力，<delay20/>失去了对时间的感觉。<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>看着那么棒的作品，<delay20/>
就会控制不住沉浸到作品的世界中，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>看多长时间都不会累呢！<string value="6"/>。</message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/><string value="33"/>的艺术品怎么样？<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>有没有<delay8/>喜欢的作品呀？<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>你特意从其它<string value="32"/>屿来这里参观，
我真的很高兴！<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>请好好享受在这里的时光吧！<string value="6"/>。</message>
  <message label="100_02" attribute="0x0000000000000000">你对艺术品如此感兴趣啊！<delay8/>
还特意来到这里参观。<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>你的兴趣<delay8/>真不错！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>确实，<delay8/>欣赏到佳作<delay8/>
可以治愈人心呢。<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>我非常能理解你哦！<string value="6"/>。</message>
  <message label="100_03" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>这里很安静吧？<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你可以当做休息，<delay20/>
在这里好好享受一下。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>在<string value="32"/>上四处逛逛确实很有意思，<delay20/>
但在这被艺术品包围的房间里静静思考，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我觉得也是很不错的选择呢！<string value="6"/>。</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>能建成这么一间<delay20/>可供大家安静欣赏
艺术品的房间，<delay8/>我真的很高兴！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>这下<delay8/>我闲逛的路线<delay20/>
又增加了一条呢！<string value="6"/>。</message>
  <message label="200_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>能有<delay8/>可以接触艺术的空间，<delay20/>
真是非常棒呢<string value="..."/><pageBreak/><anim id="Love" target="actor" targetSpec=""/>只是待在这个房间里，<delay8/>
就能感受到艺术的气息，<delay frames="30"/>
<anim id="BigSmile" target="actor" targetSpec=""/>感觉<delay8/>心口暖暖的！<anim id="FaintSmile" target="actor" targetSpec=""/><string value="Catchphrase"/>。</message>
  <message label="200_03" attribute="0x0000000000000000">这座<string value="32"/>上<delay8/>有各种各样的设施，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>但我最喜欢的<delay8/>或许就是这里吧。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>在这儿可以静下心来欣赏作品，<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>于我来说，<delay8/>这里可以算是
我的能量来源地！<string value="6"/>。</message>
  <message label="201" attribute="0x0000000000000000"><fun_0015003C arg="0x03C800C8000100010001000100010001000100010001000100CD"/></message>
</msbt>