﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Hé, nogmaals bedankt dat je dat ding voor me naar <selection value="SelectedVillager"/> hebt meegenomen, <string value="Catchphrase"/>.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Hé, ik wil nog even bedankt zeggen dat je dat pakje voor me naar <selection value="SelectedVillager"/> hebt gebracht.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ik lag er eerder wakker van, het is
echt een pak van mijn hart.</message>
  <message label="003" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Wat zei <selection value="SelectedVillager"/> toen je het gaf?</message>
  <message label="003_a" attribute="0x0000000000000000">Ga ik je vertellen...</message>
  <message label="003_b" attribute="0x0000000000000000">Ik heb geen idee.</message>
  <message label="004" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Dus hoe reageerde <selection value="SelectedVillager"/> toen je het gaf?</message>
  <message label="004_a" attribute="0x0000000000000000">Nou, weet je...</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ben ik vergeten!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Eh, echt? <delay20/>Zo lang geleden was het
toch niet, of wel?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Maar dat krijg je als je het niet zelf
doet.<delay frames="40"/> <anim id="Confused" target="actor" targetSpec=""/>Waar hadden we het ook
alweer over?</message>
  <message label="006" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Je hebt het opengemaakt?! <delay20/>Dat is
echt een gigantische faux pas, gast!
<delay20/>Dat is Spaans voor beroerde actie!
<anim id="OhGeez" target="actor" targetSpec=""/>Bah, wie hou ik voor de gek?<delay20/> Ik zou
hetzelfde hebben gedaan.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Je hebt het opengemaakt?! <delay frames="40"/><anim id="Thinking" target="actor" targetSpec=""/>Nou, je
bent er tenminste eerlijk over<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ik bedoel, ik zou het waarschijnlijk
ook open hebben willen maken als
ik jou was geweest. <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>Ik vergeef je!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Ik bedoel, het was <selection value="SelectedVillager"/>, dus ze was vast hartstikke beleefd, toch?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Zij is te aardig om boos te worden
over,<delay20/> nou, <delay20/>wat dan ook!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik ben gewoon blij dat <selection value="SelectedVillager"/> niet boos was.<delay20/> Ik heb haar nog nooit boos gezien.<pageBreak/><anim id="ColdChill" target="actor" targetSpec=""/>Het idee alleen al is akelig<string value="..."/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Ik hoop dat <selection value="SelectedVillager"/> niet chagrijnig tegen je deed. <pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Niet dat ze dat ooit is, hoor. <delay20/>Zeg
haar maar niet dat ik dat gezegd heb!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Ik hoop dat <selection value="SelectedVillager"/> niet te boos was.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Ze kan tegelijkertijd gul en
genadeloos zijn. <delay20/>Een vreemde
combinatie.</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ik weet zeker dat <selection value="SelectedVillager"/> zoals altijd weer heel relaxed was<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Was hij <randomSweets/> aan het eten toen je hem zag?</message>
  <message label="013" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Kon je de aderen zien op het voorhoofd van <selection value="SelectedVillager"/>?<i10_4/> <anim id="OhGeez" target="actor" targetSpec=""/>Maar dat zegt eigenlijk niets.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Vertel me alsjeblieft dat <selection value="SelectedVillager"/> niet chagrijnig was. <pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Of tenminste niet chagrijniger dan
normaal, <string value="Catchphrase"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Laat me raden. <selection value="SelectedVillager"/> was er superrelaxed over, toch? <anim id="AbsentMindedness" target="actor" targetSpec=""/>Die gast is altijd relaxed<string value="..."/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>O, trouwens!<delay20/> Dat ding dat <selection value="SelectedVillager"/> bij me achterliet<string value="..."/> <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Bedankt voor het terugbrengen!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Je hebt dat ding naar <selection value="SelectedVillager"/> teruggebracht, toch?<i10_4/> <anim id="BigSmile" target="actor" targetSpec=""/>Bedankt hoor!</message>
  <message label="103" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Zei <selection value="SelectedVillager"/> nog wat toen je het pakje gaf?</message>
  <message label="103_a" attribute="0x0000000000000000">Ja...</message>
  <message label="103_b" attribute="0x0000000000000000">Weet ik niet meer.</message>
  <message label="104" attribute="0x0000020000000000"><anim id="Hello" target="actor" targetSpec=""/>Zei <selection value="SelectedVillager"/> nog iets over me?</message>
  <message label="104_a" attribute="0x0000000000000000">Dus, wat dat betreft...</message>
  <message label="104_b" attribute="0x0000000000000000">Niet voor zover ik weet!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Je<string value="..."/> bent het vergeten? <delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>Dat kan de
beste overkomen.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ik ben in ieder geval blij dat alles
achter de rug is.<delay20/> Nu kan ik alles
vergeten. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>HaHA!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Je hebt het opengemaakt?<delay20/> Yo, dat
kan echt niet!<delay20/><anim id="Angry" target="actor" targetSpec=""/> Wat als het iets
extreem persoonlijks was geweest?
<anim id="OhGeez" target="actor" targetSpec=""/>Maar wie houd ik voor de gek.<delay20/> Ik
publiceer elke dag mijn duisterste
geheimen online.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Niemand kan je voor schut zetten als
je dat zelf al doet!</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Je hebt het opengemaakt?! <delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/>Je kon
je nieuwsgierigheid niet bedwingen,
hè?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Fijn dat je het in ieder geval zegt.<delay20/>
Het klinkt als iets dat ik ook zelf
had kunnen doen, <string value="Catchphrase"/>.</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Tjonge!<delay20/> Had <gender8 m="hij" f="ze" n=""/> er al iets voor in de
plaats gekocht?<delay20/><anim id="SadSpiral" target="actor" targetSpec=""/> Nu voel ik me er
echt slecht over!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="Thinking" target="actor" targetSpec=""/>Denk je dat <gender8 m="hij" f="ze" n=""/> dat nieuwe ding terug
wil geven?</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik ben gewoon blij dat <gender8 m="hij" f="ze" n=""/> nog geen
nieuwe heeft gekocht na al die tijd. <delay20/>
Bedankt, <string value="NickName"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Dus je hebt het pakketje naar <selection value="SelectedVillager"/> gebracht, toch? <i10_4/><anim id="BigSmile" target="actor" targetSpec=""/>Onwijs bedankt, <string value="NickName"/>!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Bedankt dat je dat ding voor me hebt teruggebracht naar <selection value="SelectedVillager"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Jij bent de beste, <string value="NickName"/>!</message>
  <message label="203" attribute="0x0000020000000000"><anim id="Hello" target="actor" targetSpec=""/>Vertel op, was <selection value="SelectedVillager"/> door het dolle heen, of niet?</message>
  <message label="203_a" attribute="0x0000000000000000">Ja, en...</message>
  <message label="203_b" attribute="0x0000000000000000">Geen idee.</message>
  <message label="204" attribute="0x0000020000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Dus<string value="..."/><delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Wat zei <selection value="SelectedVillager"/> nog?</message>
  <message label="204_a" attribute="0x0000000000000000">Nou, eigenlijk...</message>
  <message label="204_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ben ik vergeten.</message>
  <message label="205" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ah, oké.<delay20/> Ik ben gewoon blij dat het weer terug bij <selection value="SelectedVillager"/> is, waar het hoort.</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ho, wacht eens, heb je dat pakketje
opengemaakt?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Dat is echt helemaal niet cool! <delay20/>Wat
als het iets persoonlijks was?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Maar als je het toch al open hebt
gemaakt, moet je me tenminste
vertellen wat het was.</message>
  <message label="207" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Heb je het echt opengemaakt? <delay20/><anim id="Hesitate" target="actor" targetSpec=""/>Maar <selection value="SelectedVillager"/> moest het in perfecte staat krijgen!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Zoiets kan gebeuren, maar in het
vervolg moet je dat echt niet meer
doen.</message>
  <message label="208" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Wacht, wat?<delay20/> Was het al die tijd een
cadeau voor jou?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Die sluwe <selection value="SelectedVillager"/>.<delay20/> Ik weet niet hoe <gender8 m="hij" f="ze" n=""/> dit heeft gedaan, maar ik ben onder de indruk.</message>
  <message label="209" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Nou, eind goed, al goed, zullen we
dan maar zeggen.</message>
  <message label="301" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Nog bedankt, <string value="NickName"/>.<delay20/> Je hebt alles afgeleverd, toch?</message>
  <message label="302" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>En?<delay20/> Kom op met die informatie! <delay20/>Wat had <selection value="SelectedVillager"/> erover te zeggen?</message>
  <message label="302_a" attribute="0x0000000000000000">Ja, dus...</message>
  <message label="302_b" attribute="0x0000000000000000">Ik weet het niet meer.</message>
  <message label="303" attribute="0x0000020000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>En?<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/><selection value="SelectedVillager"/> was vast superblij, of niet soms?</message>
  <message label="303_a" attribute="0x0000000000000000">Daarover gesproken...</message>
  <message label="303_b" attribute="0x0000000000000000">Ik herinner het me niet.</message>
  <message label="304" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Enthousiast kan ik er niet van
worden.</message>
  <message label="305" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Je hebt het pakketje geopend?<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Kom op, <string value="NickName"/>! <delay20/>Zo laat je mij een modderfiguur slaan!</message>
  <message label="306" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Pff, niet te geloven dat je het pakje
hebt opengemaakt.<delay20/> Het was een
cadeau voor <selection value="SelectedVillager"/>!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Geen goede zaak, vriend. <delay20/>Zoiets had ik niet van je verwacht, <string value="Catchphrase"/>!</message>
  <message label="307" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>O, en hoe stond het <selection value="SelectedVillager"/>? <delay20/>Beter dan het mij zou staan?<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Zeg me dat het niet waar is<string value="..."/></message>
  <message label="308" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Als <selection value="SelectedVillager"/> blij is, ben ik blij.<delay20/><anim id="Worried" target="actor" targetSpec=""/> Was <gender3 m="hij" f="ze"/> blij?</message>
  <message label="309" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>O, typisch <selection value="SelectedVillager"/>.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> <gender8 m="Hij" f="Ze" n=""/> was waarschijnlijk te verlegen om het meteen te passen.</message>
  <message label="310" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hmm. <delay20/>Maar <selection value="SelectedVillager"/> heeft het wel gepast, toch?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/><gender8 m="Hij" f="Ze" n=""/> gaat er binnen de kortste keren
weg van zijn.</message>
  <message label="312" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Is dat zo?<delay20/> Nou, je weet dat als <selection value="SelectedVillager"/> het mooi vindt<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> het superstijlvol moet zijn.</message>
  <message label="313" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>O, ik ben zo blij dat ze het leuk vond.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Dat betekent dat het echt populair
gaat worden<string value="..."/> <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>en wij zijn de
trendsetters!</message>
  <message label="314" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Als <selection value="SelectedVillager"/> blij was, dan ben ik blij. <delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>Soms weet je het echt niet met haar<string value="..."/></message>
  <message label="315" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ik ben echt verrast dat <selection value="SelectedVillager"/> er blij mee was. <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>Met haar smaak weet je het nooit.</message>
  <message label="316" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik wist dat hij het leuk zou vinden,
want hij houdt overal van! <delay20/>Geweldig
als iemand zo makkelijk is.</message>
  <message label="317" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Nou, hij is niet zo&apos;n moeilijk type,
hè? <delay20/>Ik wist wel zo&apos;n beetje dat het
hem zou bevallen.</message>
  <message label="318" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>O, wat een opluchting.<delay20/> Het is lastig
winkelen voor iemand die van
honderd jaar oude dingen houdt.</message>
  <message label="319" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Ik dacht wel dat het hem zou
bevallen<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Ik vraag me soms af of <selection value="SelectedVillager"/> en ik niet toevallig spiritueel een tweeling zijn.</message>
  <message label="401" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Is het je gelukt? <delay20/>Je hebt het pakketje bij <selection value="SelectedVillager"/> afgeleverd?<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Pff, dat is een pak van mijn hart.</message>
  <message label="402" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>En, wat zei <gender8 m="hij" f="ze" n=""/>? <delay20/>Hou me niet langer
in spanning!</message>
  <message label="402_a" attribute="0x0000000000000000">Dat vertel ik je...</message>
  <message label="402_b" attribute="0x0000000000000000">Niet veel.</message>
  <message label="403" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>En? <delay20/>Zei <selection value="SelectedVillager"/> nog iets meldenswaardigs?</message>
  <message label="403_a" attribute="0x0000000000000000">Nou, nu je het zegt...</message>
  <message label="403_b" attribute="0x0000000000000000">Ik heb niet opgelet.</message>
  <message label="404" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Echt?!<delay20/> Maar<string value="..."/> die reactie is
superbelangrijk!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Oké, probeer het je te herinneren. <delay20/>Reageerde <gender8 m="hij" f="ze" n=""/> meer<string value="..."/><anim id="HappyDance" target="actor" targetSpec=""/> zo?<i10_4/> <anim id="EmotEnd" target="actor" targetSpec=""/>Of
meer<string value="..."/><anim id="SadSpiral" target="actor" targetSpec=""/> zo?</message>
  <message label="405" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Je hebt het pakketje geopend?<i10_4/>
<anim id="Negative" target="actor" targetSpec=""/>Maar het was niet voor jou!</message>
  <message label="406" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Heb je het geopend?!<i10_4/> <anim id="Worried" target="actor" targetSpec=""/>Maar ik heb
er uren over gedaan om het in te
pakken!<delay20/> Het was perfect!
<anim id="Frantic" target="actor" targetSpec=""/>Gaat dit onze verzoening
torpederen? <delay20/>Ik word gek van de
spanning!</message>
  <message label="407" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Dus even goede vrienden? <delay20/>Poe, dat
is een hele opluchting!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Als ik hier een nummer over schrijf,
krijg je er zeker een vermelding in!</message>
  <message label="501" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Dus je hebt het pakketje nog niet
afgeleverd? <delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/>Oké, dan wordt het tijd
dat ik in actie kom nu.</message>
  <message label="502" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Je hebt het pakketje niet bij <selection value="SelectedVillager"/> afgeleverd?! <pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Prima, geef het maar terug dan, ik
doe het zelf wel!</message>
  <message label="503" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Hoe zit het met dat pakketje dat je
voor me zou afleveren<string value="..."/> <anim id="Negative" target="actor" targetSpec=""/>Dat heb je
nog steeds niet gedaan, hè?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Nee, dat is prima. <delay20/>Geef het maar
terug dan.<delay20/> Ik bezorg het zelf wel bij
<selection value="SelectedVillager"/>!</message>
  <message label="504" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Je zou dat speciale cadeau toch voor
me bezorgen? <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>Nee joh, maakt niks
uit.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Als het wat langer duurt, vindt <selection value="SelectedVillager"/> het misschien nog specialer wanneer <gender8 m="hij" f="ze" n=""/> het krijgt!</message>
  <message label="505" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Je weet dat ik en <selection value="SelectedVillager"/> technisch gezien nog steeds op voet van oorlog met elkaar staan, hè?<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Geef me anders dat cadeau om het
mee goed te maken maar terug. Ik geef het zelf wel, <string value="Catchphrase"/>.</message>
  <message label="506" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Ja, ik kan het ook gewoon beter zelf
doen. <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>Maar normaal gesproken heb
ik daar anderen voor!</message>
  <message label="507" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Ik dacht gewoon dat het een leuke
verrassing zou zijn geweest als
iemand anders het had gebracht.<pageBreak/><delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>Nou, laat maar, hoor!</message>
  <message label="508" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ik zou vet nerveus zijn als het mijn
pakje was, dus het moet echt zo snel
mogelijk naar <selection value="SelectedVillager"/> toe!</message>
  <message label="509" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Plus, nu kan ik zelf <gender8 m="zijn" f="haar" n=""/> blik zien
wanneer ik het pakketje bezorg. <delay20/>Dat
gaat legendarisch worden!</message>
  <message label="510" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ik had dit ook gewoon vanaf het
begin zelf moeten doen.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Je moet verantwoordelijkheid nemen
voor je eigen acties om te groeien als
persoon.
<anim id="Shocked" target="actor" targetSpec=""/>Wauw! <delay8/>Volgens mij heb ik net het
volgende <string value="VillagerRace"/>niveau bereikt!</message>
  <message label="511" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wacht, is dit al opengemaakt?<i10_4/> <anim id="OhGeez" target="actor" targetSpec=""/>Pff,
oké, ik pak het wel opnieuw in dan.</message>
  <message label="512" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Hé, dit is al open!<delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/> Dit is niet de
soort verrassing die ik in gedachten
had<string value="..."/></message>
  <message label="513" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, dit is al geopend! <delay20/>Nu moet ik het opnieuw inpakken en het zelf bezorgen!</message>
  <message label="514" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Dus<string value="..."/> je hebt het pakketje geopend
omdat je zo nieuwsgierig was? <pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Dat snap ik wel, hoor. Maar nu moet
ik het opnieuw inpakken!</message>
  <message label="515" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wacht eens even<string value="..."/> Waarom is dit
open?!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Pff!<delay20/> Ik had het meteen zelf moeten
doen. <delay20/><anim id="Outraged" target="actor" targetSpec=""/>Nu moet je mij een cadeau
geven om het goed te maken!
<anim id="Scheming" target="actor" targetSpec=""/>Ik hou van designermerken en zachte
materialen, dat je het weet.</message>
  <message label="516" attribute="0x0000000000000000">Wacht<string value="..."/><anim id="Surprised" target="actor" targetSpec=""/> Het is weg? <delay20/>Nu lijkt het net
alsof ik het kwijt ben geraakt!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Dat krijg je ervan als je dingen uit
handen geeft aan anderen.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Bah!<delay20/> Ik lijk wel oud en
verantwoordelijk als ik dat soort
dingen zeg!</message>
  <message label="517" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ben je het echt kwijt?<delay frames="40"/> <anim id="SadSpiral" target="actor" targetSpec=""/>Dat meen je
niet<string value="..."/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Tja, het is misschien ook mijn eigen
schuld, ik had het zelf moeten doen.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ik lijk wel volwassen als ik zoveel
verantwoordelijkheid neem voor
mijn eigen daden. <delay20/>Bah!</message>
  <message label="518" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Heb je het niet meer?<delay frames="40"/> <anim id="Frantic" target="actor" targetSpec=""/>Maar het was
voor <selection value="SelectedVillager"/>!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Het is ook mijn eigen schuld, ik had
het gewoon zelf moeten doen.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Zo&apos;n drukbezet persoon als ik kan
gewoon niet overal tegelijk zijn.
<delay20/>Hmpf!</message>
  <message label="519" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Heb je het niet meer?<delay20/> Maar dat cadeau was voor <selection value="SelectedVillager"/> bedoeld!<delay20/> <capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/>
<anim id="Silent" target="actor" targetSpec=""/>Als je een cadeau van mij wilt, kun je
er ook gewoon om vragen, hoor.</message>
  <message label="520" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Wacht<string value="..."/> Is het echt weg? <delay20/><anim id="Shocked" target="actor" targetSpec=""/>Dus je
hebt het echt niet meer?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>O, <string value="Catchphrase"/>. Hier zit ik wel mee in mijn maag.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Ik moet dit op de een of andere
manier zelf oplossen. <delay20/>Is dit hoe
verantwoordelijkheid voelt?<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>Want ik vind dit maar niks.</message>
</msbt>