﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="100" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>¡Vaya!<i10_4/> <anim id="Blushing" target="actor" targetSpec=""/><selection value="SelectedVillager"/> me dijo
hoy que mi peinado le parece &amp;quot;hipermagnifique&amp;quot;.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>¿Alguna vez te dije lo bien
que me cae <gender8 m="ese chico" f="esa chica" n=""/>?<delay20/> ¡Desde
siempre,<delay8/> <string value="Catchphrase"/>!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>¿Sabes quién me dijo hoy que
tenía un atuendo &amp;quot;de cinco
estrellas&amp;quot;?<i10_4/> ¡<anim id="BigSmile" target="actor" targetSpec=""/><selection value="SelectedVillager"/>!
<anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><gender8 m="lo" f="la" n=""/> conoces,<delay8/> ¿no?<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Viniendo de
<gender8 m="él" f="ella" n=""/>, tiene que ser un halago
totalmente sincero y espontáneo.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Estuve charlando filosóficamente
con <selection value="SelectedVillager"/> acerca de <randomHobby/><string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>¡Y nunca me habría imaginado que
le apasionaba tantísimo ese tema!<delay20/>
¡Me encanta saber eso!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/><capitalizeNextLetter/><randomHobby/> siempre me gustó,<delay20/> ¡pero no sabía que le interesaba a más gente!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="200" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Tú y yo ya tenemos bastantes
historias que contar desde que nos
conocimos,<delay8/> ¿eh, <string value="NickName"/>?
<anim id="SmugFace" target="actor" targetSpec=""/>Aunque no siempre estemos de
acuerdo,<delay8/> <anim id="SmugFace" target="actor" targetSpec=""/>eres <gender2 m="un buen" f="una buena"/> colega
y así te consideraré en adelante.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Escucha, <string value="NickName"/>:<delay20/> <anim id="Negative" target="actor" targetSpec=""/>ya no
estoy enojado contigo.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Seguro que recapacitaste,<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡así que
olvidémonos de lo que pasó
y seamos amigos como es debido!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>No te preocupes por mí.<delay20/>
Tu admirado <string value="VillagerName"/>
ha pasado por tragos peores.
<anim id="Nodding" target="actor" targetSpec=""/>Además,<delay8/> si queremos que nuestra
amistad progrese,<delay8/> tendremos que
superar algún bache.
<anim id="WrySmile" target="actor" targetSpec=""/>Eso además añadirá un toque de
dramatismo a nuestras biografías
cuando las publiquemos &amp;quot;online&amp;quot;.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
</msbt>