﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¿Así que este es un pez payaso?<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Para ser tan pequeño,<delay8/> tiene bastante
estilo y un &amp;quot;yo no sé cuac&amp;quot;.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Uah!<delay20/> Nunca había visto un acuario
entero lleno de pececitos como
estos<string value="..."/>
<anim id="Serious" target="actor" targetSpec=""/>¿Se podrán amaestrar?</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Mira,<delay8/> una mariposa marina!<delay20/>
Dicen que estos seres son como
ángeles subacuáticos<string value="..."/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡Este es un koi!<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Esa combinación
de colores tan exclusiva lo hace un
pez llamativamente inconfundible.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Leí en internet que los gupis
son la quintaesencia de los peces
tropicales.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Si eso es cierto,<delay8/> ¡imagínate cómo
será la &amp;quot;sexta esencia&amp;quot;!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Fíjate qué aletas!<delay20/> ¿O debería decir
alerones?<delay20/> ¡Ese sí es un diseño 
aerodinámico avanzado!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Así que este es el famoso pez
cirujano,<delay8/> ¿no?<delay20/> <anim id="Serious" target="actor" targetSpec=""/>Me pregunto
si tendrá su agenda ocupada<string value="..."/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>La primera vez que oí que este pez
se llamaba &amp;quot;taimén&amp;quot;,<delay8/> entendí que
&amp;quot;también&amp;quot; se llamaba de otra forma<string value="..."/>
<anim id="Serious" target="actor" targetSpec=""/>Pero no,<delay8/> fue solo una confusión
de las mías.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Tengo entendido que este pez
se considera una especie de fósil
viviente o algo así.<delay20/> Interesante ¿no?
<anim id="Eh" target="actor" targetSpec=""/>Y su nombre también se destaca.<delay8/>
Diría incluso que &amp;quot;pirarucú&amp;quot; combina
bien con &amp;quot;<string value="Catchphrase"/>&amp;quot;.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>No tengo claro de dónde viene
el nombre del pez napoleón.<delay20/> ¿Será
en honor a algún personaje famoso?
<anim id="Smiling" target="actor" targetSpec=""/>Entonces ya debería haber
un pez con mi nombre,<delay20/> ¿no?</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Qué pez tan gigantesco!<delay20/> <anim id="Eh" target="actor" targetSpec=""/>Pero todos
los peces luna son así.<delay20/> Quizás este
sea el pequeñín de la familia<string value="..."/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿No te da la sensación de que
el tiburón ballena llevara puesto
un traje de diseño?
<anim id="Smiling" target="actor" targetSpec=""/>Creo que,<delay8/> bajo el agua,<delay8/> ni siquiera
con mis mejores galas yo podría
competir en elegancia<string value="..."/><delay frames="20"/> ¡Qué rabia!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>El arowana es una especie de pez
protegida.<delay20/> <anim id="Serious" target="actor" targetSpec=""/>¡Imagínate lo exclusivos
que se deben sentir!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>El celacanto es un pez &amp;quot;vintage&amp;quot;.<delay20/>
Es tan viejo que ahora vuelve a estar
de moda<string value="..."/></message>
  <message label="015" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Este ejemplar debe haber sido
el terror de su barrio.<delay20/> ¡Qué aspecto
tan imponente!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>¡Arg!<delay20/> Mira con qué cara me está
mirando este pez.<delay20/> Creo que le
fascina mi presencia<string value="..."/></message>
  <message label="017" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Qué colección de dientes!<delay20/> <anim id="Worried" target="actor" targetSpec=""/>Con una
sonrisa así,<delay8/> no le resultará fácil hacer
amigos.<delay20/> ¡Hasta yo saldría corriendo!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Esto es una lampuga, ¿no?<delay20/> Es todo
un lujo poder ver una aquí.<delay20/> Dudo que
alguna vez pueda pescar una yo.</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>¿Te imaginas usar un pez remo como
este para impulsar un bote?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Quizás no llegarías muy lejos,<delay8/> pero
tendrías el remo más original de la
isla.</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡En guardia!<i10_4/> <anim id="Worried" target="actor" targetSpec=""/>Ah,<delay8/> perdona.<delay20/> Es que
estar adelante de este pez siempre
me pone en vilo,<delay8/> no sé por qué<string value="..."/></message>
  <message label="021" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Vaya,<delay8/> vaya.<delay20/> Un típico pez caimán.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Con esa cara,<delay8/> es difícil no destacarse
entre las masas.</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Cuando veo el pez martillo,<delay8/> me
pregunto si en una competición
de cabezotas ganaría él<string value="..."/><delay20/> o yo.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Por cierto,<delay8/> este ejemplar lo donaste
tú,<delay8/> ¿no?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>¡Gran gesto de tu parte,<delay8/> <string value="NickName"/>!</message>
</msbt>