﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000" attribute="0x000000"></message>
  <message label="000_01" attribute="0x000000"><anim id="Nodding" target="actor" targetSpec=""/>总之，<delay8/>先跟着两位向导走吧！</message>
  <message label="000_02" attribute="0x000000"><anim id="OhGeez" target="actor" targetSpec=""/>不赶紧跟上的话，<delay8/>
会被丢下的哦！</message>
  <message label="000_03" attribute="0x000000">我们待会儿再聊，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>现在先按他们说的跟上吧！</message>
  <message label="001" attribute="0x000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x000000"><anim id="Smiling" target="actor" targetSpec=""/>我也不会输给你的，<delay20/>
我会干劲十足地<delay8/>布置会场哦！<string value="6"/>。</message>
  <message label="001_02" attribute="0x000000"><anim id="Nodding" target="actor" targetSpec=""/>这可是当前最重要的工作哦，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>你要好好加油完成哦！<string value="6"/>。</message>
  <message label="001_03" attribute="0x000000"><anim id="Greeting" target="actor" targetSpec=""/>你要努力收集材料，<delay20/>
我会为你加油的哦！<string value="6"/>。</message>
  <message label="002" attribute="0x000000"><anim id="Smiling" target="actor" targetSpec=""/>好期待<delay20/>指导说明会哦！<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>我已经准备好要听说明会了，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>你去跟向导说一声吧！</message>
  <message label="101" attribute="0x000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x000000"><anim id="Smiling" target="actor" targetSpec=""/>点燃篝火<delay8/>举办联谊会，<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>真的是不折不扣的<delay8/>无人岛风格啊！<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>你也是这么想的吧？<string value="6"/>。</message>
  <message label="101_02" attribute="0x000000"><anim id="FaintSmile" target="actor" targetSpec=""/>全体居民<delay8/>都在祝贺
<string value="33"/>未来的发展，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>不知怎么<delay8/>觉得很感动啊。<string value="6"/>。</message>
  <message label="101_03" attribute="0x000000">明明才刚相遇，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>却像这样<delay8/>一起围着篝火，<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>感觉就像是<delay8/>认识很久的老朋友呢。<string value="6"/>。</message>
</msbt>