﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Al fin ha llegado el <color id="1"/>Día de los
Juguetes<color id="65535"/>, <string value="6"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Pensaba salir a esperar a Papá Noel
fuera,<delay8/> pero hace demasiado frío<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>y yo
soy <string value="VillagerRace"/> de clima tropical.</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>¡Por fin es el <color id="1"/>Día de los Juguetes<color id="65535"/>!<delay20/>
Y la isla está toda cubierta de nieve.<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>Es como si viviéramos en una postal.</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Ya es el <color id="1"/>Día de los Juguetes<color id="65535"/>!<delay40/> Espero
que Papá Noel me traiga un regalo
<anim id="Nodding" target="actor" targetSpec=""/>de los buenos<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Porque ser un cascarrabias no es
como haberse portado mal,<delay8/> ¿verdad?</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Feliz <color id="1"/>Día de los Juguetes<color id="65535"/>,<delay8/> chaval<gender2 m="ín" f="ina"/>!<delay40/>
Me alegro de que la nieve no te quite
las ganas de salir, <string value="6"/>.
<anim id="Negative" target="actor" targetSpec=""/>Espero que Papá Noel no se quede
atascado por ahí.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Seguro que le ha
puesto cadenas al trineo.</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>Menudo atracón de nieve<string value="..."/><delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Nadie
podrá negar que hoy es el <color id="1"/>Día de los
Juguetes<color id="65535"/>,<delay20/> ¿verdad, <string value="6"/>?</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Acabo de ver a <color id="3"/>Renato<color id="65535"/> por la plaza.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Supongo que sabes lo que eso
significa,<delay8/> ¿verdad, <string value="6"/>?
<anim id="Aha" target="actor" targetSpec=""/>¡Papá Noel ya ha enviado una
avanzadilla!<delay20/> ¡A sacar los regalos!<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>¡La cosa va en serio!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Lo tuyo es sumergirse en el ambiente
festivo de los pies a la cabeza. <pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>¡Hasta me dan ganas de escribirte
una carta y pedirte algún juguete!<delay20/>
¡Ja, ja, ja!</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Recorcho!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Eres tú o<string value="..."/><delay8/>?<delay20/> <anim id="Sighing" target="actor" targetSpec=""/>¡Casi me
engañas de verdad,<delay8/> <string value="6"/>!</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡P-Papá Noel!<delay20/> ¡Deja que te explique!<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>Yo pensaba devolver el libro a la
biblioteca,<delay8/> pero con la mudanza<string value="..."/>
<anim id="Laughing" target="actor" targetSpec=""/>¡Ja, ja, ja!<delay8/> ¿Te lo has tragado?<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>Al verte venir,<delay8/> he supuesto que
intentarías engañarme, <string value="6"/>.</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡Albricias!<delay20/> ¡Que hoy es el <color id="1"/>Día de los
Juguetes<color id="65535"/>!<delay frames="30"/> <anim id="BigSmile" target="actor" targetSpec=""/>En cuanto aparezca Papá
Noel,<delay8/> lo saludaré como es debido.</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Tengo la casa bien fresquita para
cuando venga Papá Noel.<delay40/> <anim id="FaintSmile" target="actor" targetSpec=""/>Seguro
que me agradece el gesto.</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡Hoy es el <color id="1"/>Día de los Juguetes<color id="65535"/>!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Normalmente duermo como un lirón,<delay8/>
pero anoche no pegué ojo<string value="..."/></message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Feliz <color id="1"/>Día de los Juguetes<color id="65535"/>,<delay8/> joven!<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>Y el clima acompaña como si supiera
lo que se celebra,<delay8/> ¡<string value="Catchphrase"/>!</message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Disfruta este <color id="1"/>Día de los Juguetes<color id="65535"/> tan
caluroso bebiendo mucha agua.<delay40/> <anim id="Serious" target="actor" targetSpec=""/>¡Di
no a la deshidratación, <string value="6"/>!</message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Acabo de ver al reno <color id="3"/>Renato<color id="65535"/> por la
plaza.<delay40/> <anim id="Nodding" target="actor" targetSpec=""/>Ya sabrás lo que eso significa,<delay8/>
¿verdad, <string value="Catchphrase"/>?
<anim id="Aha" target="actor" targetSpec=""/>¡Papá Noel ha enviado ya una
avanzadilla!<delay20/> ¡A sacar los regalos!<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>¡La cosa va en serio!</message>
  <message label="050" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="050_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Gracias por entregarme el regalo de
Papá Noel!<delay40/> <anim id="SmugFace" target="actor" targetSpec=""/>No hay <string value="VillagerRace"/> que se haya portado mejor este año.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Por lo menos en los momentos clave
que tanto cuentan para el balance
general, <string value="6"/>.</message>
  <message label="050_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Cuando termines de ayudar a Papá
Noel,<delay20/> ven a verme e intercambiamos
unos regalillos,<delay8/> jovenzuel<gender2 m="o" f="a"/>.
<anim id="BigSmile" target="actor" targetSpec=""/>Tengo preparado para ti un obsequio
de lo más festivo y que te hará dar
saltos de alegría, <string value="6"/>.</message>
  <message label="050_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡El <color id="1"/>Día de los Juguetes<color id="65535"/> está siendo
inmejorable!<delay40/> Ya he recibido el regalo
de Papá Noel,<delay8/> <string value="6"/>.
<anim id="Nodding" target="actor" targetSpec=""/>Me falta intercambiar detallitos
contigo.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Acércate a verme cuando
acabes de ayudar con el reparto.</message>
  <message label="051" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="051_01" attribute="0x0000010000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Pardiez!<delay20/> Tienes mucho valor para ir
por ahí así vestid<gender2 m="o" f="a"/> y cargando con
ese saco gigantesco.
<anim id="Laughing" target="actor" targetSpec=""/>Más de uno te confundirá con<string value="..."/><delay8/> ya
sabes quién.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿No te pide la gente
autógrafos, <string value="6"/>?</message>
  <message label="051_01_a" attribute="0x0000000000000000">¡Este regalo es para ti!</message>
  <message label="051_01_b" attribute="0x0000000000000000">¡Feliz Día de los Juguetes!</message>
  <message label="051_02" attribute="0x0000010000000000"><anim id="Thinking" target="actor" targetSpec=""/>Em<string value="..."/><delay8/> ¿Vestid<gender2 m="o" f="a"/> de Papá Noel y con
un enorme saco a cuestas?<delay20/> Según
mis notables dotes detectivescas<string value="..."/>
<anim id="Eh" target="actor" targetSpec=""/>¡Creo que tienes un regalo para este
servidor!<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>O quizá es simplemente
lo que me gustaría<string value="..."/></message>
  <message label="051_02_a" attribute="0x0000000000000000">¡Aquí tienes!</message>
  <message label="051_02_b" attribute="0x0000000000000000">¡Feliz Día de los Juguetes!</message>
  <message label="051_03" attribute="0x0000010000000000"><anim id="Negative" target="actor" targetSpec=""/>Me confundes, jovencit<gender2 m="o" f="a"/><string value="..."/><delay40/> Andas por
ahí con ese atuendo «papanoélico» y
cargando con ese gran saco<string value="..."/>
<anim id="Silent" target="actor" targetSpec=""/>La gente va a pensar que cada vez
que te acerques a alguien será para
soltarle un «toma un regalo».</message>
  <message label="051_03_a" attribute="0x0000000000000000">¡Toma un regalo!</message>
  <message label="051_03_b" attribute="0x0000000000000000">¡Feliz Día de los Juguetes!</message>
  <message label="052" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="052_01" attribute="0x0000010000000000"><anim id="Pardon" target="actor" targetSpec=""/>¿Se puede saber qué llevas en ese
saco,<delay8/> joven?<delay40/> Espero que no sea la
ropa sucia de Papá Noel<string value="..."/>
<anim id="Laughing" target="actor" targetSpec=""/>¡Ja, ja, ja!<delay20/> ¿Te ha hecho gracia?<delay20/>
Normal.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Es uno de mis chistes
viejunos con más éxito.</message>
  <message label="052_01_a" attribute="0x0000000000000000">Toma, ¡tu regalo!</message>
  <message label="052_01_b" attribute="0x0000000000000000">¡Feliz Día de los Juguetes!</message>
  <message label="052_02" attribute="0x0000010000000000"><anim id="Eh" target="actor" targetSpec=""/>¿Te estás planteando empezar un
negocio de reparto a domicilio?<delay40/> <anim id="Laughing" target="actor" targetSpec=""/>Pues
en esta isla ya vamos bien servidos.</message>
  <message label="052_02_a" attribute="0x0000000000000000">¡Aquí va tu regalo!</message>
  <message label="052_02_b" attribute="0x0000000000000000">¡Feliz Día de los Juguetes!</message>
  <message label="052_03" attribute="0x0000010000000000"><anim id="Eh" target="actor" targetSpec=""/>Ese saco que llevas tiene pinta de
pesar un quintal.<delay40/> <anim id="Grin" target="actor" targetSpec=""/>¿Puedo ayudarte
a aligerarlo, <string value="6"/>?</message>
  <message label="052_03_a" attribute="0x0000000000000000">¡Esto es para ti!</message>
  <message label="052_03_b" attribute="0x0000000000000000">¡Feliz Día de los Juguetes!</message>
  <message label="053" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="053_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡¿Un regalo para mí?!<delay40/> <anim id="Laughing" target="actor" targetSpec=""/>Espero que
no te estés equivocando,<delay8/> joven.<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>Ah,<delay8/> ¿es de parte de Papá Noel?<delay20/>
¿Estás haciéndole de ayudante?<delay40/>
¡Me dejas de piedra,<delay8/> recorcho!</message>
  <message label="053_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¿Y esto?<delay40/> ¿Un regalo de Papá Noel?<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Qué detalle que me lo entregues tú,
<string value="6"/>.<delay20/> ¡Muchas gracias!
<anim id="Hesitate" target="actor" targetSpec=""/>De hecho<string value="..."/><delay8/> no sé si me hace más
ilusión el regalo en sí<string value="..."/><delay8/> <anim id="Blushing" target="actor" targetSpec=""/>o que seas
tú quien me lo ha traído.</message>
  <message label="054" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="054_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Feliz <color id="1"/>Día de los Juguetes<color id="65535"/> también
para ti!<delay40/> ¿Qué es esto?<delay40/> ¿Un regalo
de parte de Papá Noel?
<anim id="WrySmile" target="actor" targetSpec=""/>Qué chic<gender2 m="o" f="a"/> tan precoz,<delay8/> trabajando
como su ayudante<string value="..."/><delay20/> <anim id="Assent" target="actor" targetSpec=""/>¡Y luego dicen
que los jóvenes no son responsables!</message>
  <message label="054_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Qué bonito detalle!<delay20/> ¡Un regalo del
mismísimo Papá Noel!<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>¿Y cómo es
que me lo entregas tú?
<anim id="OhGeez" target="actor" targetSpec=""/>Bueno,<delay8/> qué importa eso.<delay20/> No te lo voy
a rechazar, claro.<delay40/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Te lo agradezco
un montón, <string value="6"/>!</message>
  <message label="055" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="055_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Si no fuera por ti,<delay8/> no tendría mi
regalo de Papá Noel.<delay40/> Te mereces
una buena recompensa,<delay8/> jovencit<gender2 m="o" f="a"/>.</message>
  <message label="055_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>De aquí no te vas sin un regalo por
las molestias que te has tomado,<delay8/>
jovencit<gender2 m="o" f="a"/>.<delay20/> ¡Toma, para ti!</message>
  <message label="056" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="056_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>No es solo un bonito envoltorio,<delay8/>
¿eh?<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>¡Hay algo dentro de la caja,
<string value="6"/>!</message>
  <message label="056_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>A ver,<delay8/> podría decirte lo que hay
dentro,<delay8/> <anim id="Serious" target="actor" targetSpec=""/>pero mi trabajo de envolverlo
habría sido en vano, <string value="6"/>.</message>
  <message label="057" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡Ladrillos!<delay20/> Parece que no tienes sitio
para guardarlo.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Y si haces un hueco
y vuelves luego, <string value="6"/>?</message>
  <message label="058" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>¡Ah, ahí estás!<delay20/> ¿Ya tienes espacio en
los bolsillos para recibir mi regalo?</message>
  <message label="059" attribute="0x0000000000000000">Espero que sea de tu agrado,<delay8/>
jovencit<gender2 m="o" f="a"/>.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Este año te mereces
diversión de la buena, <string value="6"/>.</message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>Bueno,<delay8/> jovencit<gender2 m="o" f="a"/>,<delay8/> ha llegado el
momento de ir al grano con esto
del <color id="1"/>Día de los Juguetes<color id="65535"/><string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡Venga ese intercambio de regalos!</message>
  <message label="100_01_a" attribute="0x0000000000000000">Intercambiemos regalos</message>
  <message label="100_01_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Quizá luego...</message>
  <message label="100_02" attribute="0x0000020000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Ah,<delay8/> sí<string value="..."/><delay8/> Como corresponde en estas
fechas tan señaladas,<delay8/> tengo algo
para ti por el <color id="1"/>Día de los Juguetes<color id="65535"/>.
<anim id="ShyBoy" target="actor" targetSpec=""/>¿Te gustaría intercambiar regalos, <string value="6"/>?</message>
  <message label="100_02_a" attribute="0x0000000000000000">Intercambiemos regalos</message>
  <message label="100_02_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Quizá más tarde...</message>
  <message label="100_03" attribute="0x0000020000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Tengo un regalo para ti.<delay20/> Porque
es el <color id="1"/>Día de los Juguetes<color id="65535"/> y hay que
cumplir con las convenciones socia<string value="..."/><delay8/>
Quiero decir<string value="..."/><delay8/> <anim id="Blushing" target="actor" targetSpec=""/>¡porque eres
mi amig<gender2 m="o" f="a"/>!</message>
  <message label="100_03_a" attribute="0x0000000000000000">Intercambiemos regalos</message>
  <message label="100_03_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Tal vez luego...</message>
  <message label="110" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="110_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ah,<delay8/> ¿que aún no estás list<gender2 m="o" f="a"/>?<delay20/>
No pasa nada, <string value="6"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Tú avísame cuando te veas
en condiciones de cumplir
con la tradición.</message>
  <message label="110_02" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Perdona si he sido demasiado
directo<string value="..."/><delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>Vale,<delay8/> lo dejamos para
más tarde, <string value="6"/>.</message>
  <message label="111" attribute="0x0000000000000000">Ya veo,<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>me quieres mantener con
la intriga,<delay8/> ¿eh?<delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Como quieras.<delay20/> Haz como te parezca
mejor y vuelve luego, <string value="6"/>.</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¿Pasa algo?<delay20/> Si aún no estás list<gender2 m="o" f="a"/>,<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>siempre puedes volver más tarde.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Ah,<delay8/> y si necesitas <color id="1"/>papel de regalo<color id="65535"/>,<delay8/>
me sobra un poco,<delay8/> así que puedo
dártelo.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ya sabes,<delay8/> en esta época escasea,<delay8/>
pero no soy un especulador de esos.<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>¡Pilla,<delay8/> no te cortes!</message>
  <message label="113" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Úsalo para envolver lo que tuvieras
pensado darme,<delay8/> ¡e intercambiamos
regalos, <string value="6"/>!</message>
  <message label="114" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Anda, pero si vas cargadísim<gender2 m="o" f="a"/>
de objetos en los bolsillos<string value="..."/><pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Vuelve cuando hayas hecho un poco
de espacio, <string value="6"/>.</message>
  <message label="115" attribute="0x0000000000000000">Ah,<delay8/> sí,<delay8/> el <color id="1"/>papel de regalo<color id="65535"/> que te
había prometido.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Has vuelto por
eso,<delay8/> ¿verdad?</message>
  <message label="150" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="150_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Qué papel tan bonito!<delay20/> <anim id="Assent" target="actor" targetSpec=""/>La verdad es
que me da pena romperlo,<delay8/> pero
habrá que abrir el regalo,<delay8/> digo yo.</message>
  <message label="150_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Oooh<string value="..."/><delay8/> Ese papel me hace pensar
que ahí dentro hay algo muy
especial.<delay20/> ¡Pues veamos qué es!</message>
  <message label="150_03" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>No tengo que esperar,<delay8/> ¿verdad?<delay20/>
¡Porque tengo ganas de abrirlo
aquí y ahora!</message>
  <message label="151" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Anda, ¡un <color id="1"/>tronco dulce festivo<color id="65535"/>!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ideal para estas vacaciones,<delay8/> oye.<delay20/>
¡Me encanta!</message>
  <message label="152" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¿El estilo de mi casa te ha inspirado
para buscarme un regalo?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Lo digo porque<string value="..."/><delay8/> ya tengo <wordArticle/>
<fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>El caso es que me encantan este
tipo de cosas,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡así que encantado
de ampliar mi colección!</message>
  <message label="153" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡¿Qué?!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¿Cómo diantres sabías que
necesito <gender8 m="un nuevo" f="una nueva" n=""/> <fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><gender8 m="El" f="La" n=""/> que tengo está <gender8 m="comido" f="comida" n=""/> por
las polillas,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡así que ya era hora
de <gender8 m="renovarlo" f="renovarla" n=""/>!</message>
  <message label="153_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡¿Qué?!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¿Cómo diantres sabías que
necesito <gender8 m="un nuevo" f="una nueva" n=""/> <fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><gender8 m="El" f="La" n=""/> que tengo «luce» unos
lamparones que no veas,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡así que ya
era hora de <gender8 m="renovarlo" f="renovarla" n=""/>!</message>
  <message label="153_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡¿Qué?!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¿Cómo diantres sabías que
necesito <gender8 m="un nuevo" f="una nueva" n=""/> <fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><gender8 m="El" f="La" n=""/> que tengo olía bastante al paso
de los años,<delay8/> tú me entiendes<string value="..."/><delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡Así
que ya era hora de <gender8 m="renovarlo" f="renovarla" n=""/>!</message>
  <message label="154" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Anda,<delay8/> si se parece a lo que llevas
puesto ahora<string value="..."/><delay20/> Más que parecerse,<delay8/>
diría que son iguales.
<anim id="Pardon" target="actor" targetSpec=""/>¿Estás haciendo algún experimento
sociológico?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>¡Es broma!<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Me encanta que
compartas tus gustos conmigo,<delay8/>
jovencit<gender2 m="o" f="a"/>.</message>
  <message label="154_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Anda,<delay8/> si se parece a lo que llevas
puesto ahora<string value="..."/><delay8/> Más que parecerse,<delay8/>
diría que son totalmente iguales.
<anim id="Pardon" target="actor" targetSpec=""/>¿Estás intentando imponer una
moda?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>¡Es broma!<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Me encantará ir con tus
mismas pintas,<delay8/> jovencit<gender2 m="o" f="a"/>.</message>
  <message label="154_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Anda,<delay8/> si se parece a lo que llevas
puesto ahora<string value="..."/><delay8/> Más que parecerse,<delay8/>
casi que son iguales.
<anim id="Pardon" target="actor" targetSpec=""/>¿Me ves viejo y quieres darme un
aire juvenil y desenfadado?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>¡Es broma!<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>No sé si es juvenil o no,<delay8/>
pero me encanta,<delay8/> jovencit<gender2 m="o" f="a"/>.</message>
  <message label="155" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="155_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Rotondas,<delay8/> jovencit<gender2 m="o" f="a"/>!<delay20/> ¿De verdad te
has gastado bayas para comprarme
<wordArticle/><fun_0000007D arg="0x0000"/>?
<anim id="Worried" target="actor" targetSpec=""/>Sí,<delay8/> lo sé,<delay8/> son estas fechas y tal<string value="..."/><delay8/>
pero no quiero causarte tantos
gastos. 
De todos modos,<delay8/> para qué te voy
a engañar,<delay8/> <anim id="Blushing" target="actor" targetSpec=""/>¡me alegra muchísimo
que te acuerdes de mí!</message>
  <message label="155_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Cómo has podido gastar tanto?<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>¿O tienes tu propia fábrica de
regalos?<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>En fin,<delay8/> no es asunto mío<string value="..."/><delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡pero
estoy encantado!</message>
  <message label="156" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="156_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Hala!<delay20/> Sí que me conoces bien<string value="..."/><delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>¿o cómo se te ha ocurrido traerme
<wordArticle/><fun_0000007D arg="0x0000"/>?</message>
  <message label="156_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Cómo mola!<delay20/> ¡Precisamente andaba
pensando en <wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="157" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="157_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Lo que cuenta es la intención<string value="..."/><delay8/>
Cualquier cosa que venga de ti me
parece bien.</message>
  <message label="157_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Haces bien en no exagerar con
los regalos.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> es una excelente elección!</message>
  <message label="158" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡¿Bayas?!<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Lo siento,<delay8/> pero no las
puedo aceptar.<pageBreak/>¡Esto es un amistoso intercambio
de regalos,<delay8/> no una transacción
comercial!
Así que te las devuelvo,<delay8/> <anim id="IdeaBulb" target="actor" targetSpec=""/>y con ellas
me puedes comprar un regalo
propiamente dicho.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>¡Y luego los intercambiamos,
<string value="6"/>!</message>
  <message label="159" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>A ver,<delay8/> jovencit<gender2 m="o" f="a"/><string value="..."/><delay8/> ¿qué estás
intentando decirme?<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>¿Que soy una mugre de
<string value="VillagerRace"/> o algo por el estilo?<delay20/> Si es una broma,<delay8/> <anim id="Negative" target="actor" targetSpec=""/>no la pillo.<pageBreak/>¿O es una nueva forma de divertiros
que tenéis los jóvenes para estas
fechas?
<anim id="Worried" target="actor" targetSpec=""/>Si quieres intercambiar regalos de
verdad,<delay8/> ya sabes dónde encontrarme.<delay20/>
Nos vemos,<delay8/> <string value="6"/>.</message>
  <message label="161" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="161_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Eh<string value="..."/><delay8/> Quizá demasiado juvenil para
alguien de mi edad.<delay20/> Pero no llegas
tarde<string value="..."/><delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>¡Siempre he querido tener
<wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="161_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Darle a un vejestorio como yo <wordArticle/>
<fun_0000007D arg="0x0000"/> es realmente conmovedor.</message>
  <message label="162" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<delay20/><color id="4"/>
<anim id="Thinking" target="actor" targetSpec=""/>(¿Y esto?<delay20/> Pensé que había regalado
mi<string value="..."/><delay8/>)<color id="65535"/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Eh<string value="..."/><delay8/> ¡da igual!<color id="4"/><delay20/> <anim id="Laughing" target="actor" targetSpec=""/><color id="65535"/>Hermoso regalo,<delay8/>
jovencit<gender2 m="o" f="a"/>.</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Bien,<delay8/> ¡ahora me toca a mí darte algo!<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>Espero que te guste,<delay8/> jovencit<gender2 m="o" f="a"/>.</message>
  <message label="200_02" attribute="0x0000000000000000">Aquí está mi regalo.<delay20/> <anim id="Hesitate" target="actor" targetSpec=""/>Esto<string value="..."/><delay8/> Eh<string value="..."/><delay8/> La
verdad es que no sabía qué traerte.<delay20/>
Espero haber acertado con esto.</message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ah,<delay8/> ¡qué bien me lo he pasado!<delay20/> Ha
sido un <color id="1"/>Día de los Juguetes<color id="65535"/> increíble.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>¡Gracias a ti, <string value="6"/>!</message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Qué gran intercambio de regalos!<delay20/>
Esa es la esencia de estas fechas tan
señaladas.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Gracias, <string value="6"/>!</message>
  <message label="250" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="250_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>¿Un regalo tuyo y otro de Papá
Noel?<delay20/> ¡Qué increíble <color id="1"/>Día de los
Juguetes<color id="65535"/>,<delay8/> <string value="VillagerName"/>!
<anim id="ShyBoy" target="actor" targetSpec=""/>Y soy consciente de que en cierto
modo ambos regalos son cosa tuya,
<string value="6"/>.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>¡Muchísimas gracias!</message>
  <message label="250_02" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Ah,<delay8/> ¿que quieres saber si me ha
gustado más tu regalo o el de Papá
Noel?<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>¿De verdad tengo que contestar,
<string value="6"/>?<delay20/> Bueeeno,<delay8/> vaaale.<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>Pero me pones en un brete,<delay8/> ¡rotondas!<pageBreak/>Bueno,<delay8/> pues<string value="..."/><delay8/> <anim id="Blushing" target="actor" targetSpec=""/>Me gusta más el tuyo.<delay20/>
Pero no me obligues a decirlo otra
vez,<delay8/> ¿vale?<delay20/> No es muy correcto.</message>
  <message label="250_03" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>¿Que si me gustó el <color id="1"/>Día de los
Juguetes<color id="65535"/>?<delay20/> Pues con tu regalo
y el de Papá Noel,<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>¿tú qué crees?
Me extraña que no notes mi alegría.<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>¡Si casi reviento de felicidad,
<string value="6"/>!</message>
  <message label="251" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="251_01" attribute="0x0000000000000000">Sí,<delay8/> ha sido un buen <color id="1"/>Día de los
Juguetes<color id="65535"/><string value="..."/><delay8/> Tu regalo perdurará
en mi memoria, <string value="6"/>.</message>
  <message label="251_02" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>No se lo digas a nadie,<delay8/> pero lo que
más me gusta del <color id="1"/>Día de los
Juguetes<color id="65535"/> es<string value="..."/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>la cara de felicidad que tienen mis
amigos cuando abren un regalo.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Como la tuya hace un rato,<delay8/> jovencit<gender2 m="o" f="a"/>.
Pero,<delay8/> lo dicho:<delay8/> no vayas contándolo
por ahí,<delay8/> que me arruinas la
reputación de viejo gruñón,<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>¡ja, ja, ja!</message>
  <message label="251_03" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Pues sí,<delay8/> lo admito,<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>el <color id="1"/>Día de los
Juguetes<color id="65535"/> contigo ha sido mucho
mejor,<delay8/> jovencit<gender2 m="o" f="a"/>.
<anim id="Hesitate" target="actor" targetSpec=""/>Por cierto<string value="..."/><delay8/> ¿ya tienes pensado qué
vas a hacer por estas fechas el año
que viene, <string value="6"/>?</message>
  <message label="300" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="300_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><string value="OtherIslandName"/> cubierto de nieve en el <color id="1"/>Día de los Juguetes<color id="65535"/>!<delay20/> ¿A que está para una postal?
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Y si hago una foto<string value="..."/>?</message>
  <message label="300_02" attribute="0x0000000000000000"><anim id="ColdChill" target="actor" targetSpec=""/>Sí que tienes valor para salir con
esta nevada<string value="..."/><delay8/> Pero te entiendo
perfectamente.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>¡Porque es una fecha muy especial!<delay20/>
<anim id="Love" target="actor" targetSpec=""/>¿Quién podría perderse el <color id="1"/>Día de los
Juguetes<color id="65535"/> en <string value="33"/>?</message>
  <message label="300_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>No hace tanto frío como podría
parecer,<delay8/> ¿verdad?<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿No te intriga
saber por qué será,<delay8/> <string value="6"/>?
<anim id="Explain" target="actor" targetSpec=""/>¡Creo que es el calor que desprende
todo el mundo por la emoción que
causa el <color id="1"/>Día de los Juguetes<color id="65535"/>!</message>
  <message label="301" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Qué rasca hace fuera,<delay8/> ¿verdad?<delay20/>
Nada,<delay8/> tú quédate aquí todo lo que
quieras.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Me encanta tener compañía el
<color id="1"/>Día de los Juguetes<color id="65535"/>, <string value="6"/>.</message>
  <message label="301_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Feliz <color id="1"/>Día de los Juguetes<color id="65535"/>!<pageBreak/>¡Y parece que la manera en que
lo celebramos aquí incluso atrae
turistas!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡Ja, ja, ja!</message>
  <message label="301_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Qué te parece el ambiente
del <color id="1"/>Día de los Juguetes<color id="65535"/> en <string value="33"/>?<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>Más que ambiente,<delay8/> ¡es ambientazo!<delay20/>
Así decís los jóvenes,<delay8/> ¿no?</message>
  <message label="302" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Un soleado <color id="1"/>Día de los Juguetes<color id="65535"/> en <string value="OtherIslandName"/>!<delay20/> Digno de una postal,<delay8/> diría yo.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Y si hago una foto?</message>
  <message label="302_02" attribute="0x0000000000000000"><anim id="Hot" target="actor" targetSpec=""/>Sí que tienes valor para salir con
este calorazo<string value="..."/><delay8/> Pero te entiendo
perfectamente.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>¡Porque es una fecha muy especial!<delay20/>
<anim id="Love" target="actor" targetSpec=""/>¿Quién podría perderse el <color id="1"/>Día de los
Juguetes<color id="65535"/> en <string value="33"/>?</message>
  <message label="302_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Hace incluso más calor de lo que
podría parecer<string value="..."/><delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿No te intriga saber
por qué será,<delay8/> <string value="6"/>?
<anim id="Explain" target="actor" targetSpec=""/>¡Es el calor adicional que desprende
todo el mundo por la emoción que
les causa el <color id="1"/>Día de los Juguetes<color id="65535"/>!</message>
  <message label="303" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="303_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Vaya calor hace fuera,<delay8/> ¿verdad?<delay20/>
Nada,<delay8/> tú quédate aquí fresquit<gender2 m="o" f="a"/>
todo lo que quieras.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Me encanta tener compañía el
<color id="1"/>Día de los Juguetes<color id="65535"/>, <string value="6"/>.</message>
  <message label="303_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Feliz <color id="1"/>Día de los Juguetes<color id="65535"/>!<pageBreak/>¡Y parece que la manera en que
lo celebramos aquí incluso atrae
el turismo!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡Ja, ja, ja!</message>
  <message label="303_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Qué te parece el ambiente
del <color id="1"/>Día de los Juguetes<color id="65535"/> en <string value="33"/>?<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>Más que ambiente,<delay8/> ¡es ambientazo!<delay20/>
¿Qué tal lo he dicho?<delay20/> Así habláis
los jóvenes,<delay8/> ¿no?</message>
</msbt>