﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>我的別墅<delay20/>
承蒙你的關照了！<delay40/>
<anim id="Pardon" target="actor" targetSpec=""/>託你的福，我才能生活得這麼舒適。<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>不過，<delay20/>受到你這麼多的照顧，
我不表示些什麼，好像有點說不太過去。<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>所以我準備了謝禮，你就收下吧。</message>
  <message label="002_001" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>那是在我的別墅裡也有的<delay20/>
<fun_0000007D arg="0x0000"/>！<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>反正都送你了，<delay20/>你愛怎樣就怎樣吧！</message>
  <message label="002_002" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>嗯？<delay20/>什麼嘛，你啊，<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>持有物品好像已經滿了？<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>這樣的話，<delay20/>就等你口袋有空間的時候，<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>再過來找我吧。</message>
  <message label="002_003" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>哦，<delay20/>
你現在<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>可以收下我的禮物了嗎？<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>那麼，<delay20/>這次就把它交給你啦。</message>
</msbt>