﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Tu te souviens, l&apos;autre jour,<delay20/> quand
je t&apos;ai dit que j&apos;allais déménager ?<i10_4/>
<anim id="Laughing" target="actor" targetSpec=""/>Eh ben en fait, je reste !<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Quand j&apos;ai parlé de mon
déménagement à <selection value="SelectedName"/>, <gender1 m="il" f="elle"/> m&apos;a demandé de rester<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Et comme je peux rien lui refuser,
j&apos;ai annulé mon déménagement.<delay20/> Et
donc,<delay20/><anim id="Greeting" target="actor" targetSpec=""/> je suis toujours ton voisin !</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Je t&apos;ai dit que j&apos;allais déménager, pas
vrai ?<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/> Eh ben en fait, tu peux oublier
ça, <string value="6"/> !<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Quand j&apos;en ai parlé à <selection value="SelectedName"/>, <gender1 m="il" f="elle"/> m&apos;a dit qu&apos;⁠<gender1 m="il" f="elle"/> serait triste si je partais<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Alors j&apos;ai décidé de rester encore un
peu à <string value="OtherIslandName"/>.<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> On va bien s&apos;amuser, <string value="6"/> !</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ah au fait,<delay20/><anim id="Restless" target="actor" targetSpec=""/> si tu pouvais faire comme
si je t&apos;avais jamais dit que j&apos;allais
déménager,<delay20/> ça m&apos;arrangerait...<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Je me suis rendu compte<delay20/><anim id="Love" target="actor" targetSpec=""/> qu&apos;il y a
encore tellement de friandises que je
n&apos;ai pas goûtées sur cette île !<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Et puis, <delay8/><selection value="SelectedName"/> veut pas que je parte,<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> alors j&apos;ai décidé de rester en fin de compte !</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Est-ce que tu souviens que je t&apos;ai dit
que je déménageais ?<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> Parce que je
crois bien que je l&apos;ai rêvé, en fait<string value="..."/><pageBreak/><anim id="Sleep" target="actor" targetSpec=""/>C&apos;était un rêve qu&apos;avait l&apos;air super
réel,<delay20/><anim id="Aha" target="actor" targetSpec=""/> mais quand je me suis réveillé,
je savais que je devais rester.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>En gros, ce que je veux dire,<delay20/><anim id="Nodding" target="actor" targetSpec=""/> c&apos;est
que si t&apos;as fait le même rêve,<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> t&apos;en
fais pas, je vais nulle part !</message>
</msbt>