﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Eh!<delay20/> ¿Quieres jugar a un jueguecito
conmigo?<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Te prometo que esta vez
no es cuestión de músculos.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Si ganas, puedes quedarte con
mi <fun_0000007D arg="0x0000"/>.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>¿Qué me dices, plusmarquista?</message>
  <message label="001_a" attribute="0x0000000000000000">¡Vamos allá!</message>
  <message label="001_b" attribute="0x0000000000000000">Paso</message>
  <message label="002" attribute="0x0000020000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Así me gusta!<delay20/> Bueno,<delay8/> ¿quieres que
te explique las reglas o prefieres
vivir al límite, <string value="Catchphrase"/>?</message>
  <message label="002_a" attribute="0x0000000000000000">¡Explícamelas!</message>
  <message label="002_b" attribute="0x0000000000000000">¡Me gusta el riesgo!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ah<string value="..."/><delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>Bueno, <gender2 m="el" f="la"/> que sabe eres tú.<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Avísame cuando quieras jugar,
<string value="Catchphrase"/>.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Pues riesgo tendrás!<delay20/> <anim id="NpcShuffle" target="actor" targetSpec=""/>Endurece
esos abdominales, que allá vamos<string value="..."/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>¿Quién se llevará la victoriaaa?</message>
  <message label="006_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Así es el juego!<delay8/> ¡Felicidades!<delay20/>
¡Mi <fun_0000007D arg="0x0000"/> es tuy<gender8 m="o" f="a" n=""/>!</message>
  <message label="006_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Juego, <delay8/>set<delay8/> y partido!<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>¡Enhorabuena
para <gender2 m="el nuevo campeón" f="la nueva campeona"/>!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>¡Para ti para siempre mi flamante
<fun_0000007D arg="0x0000"/>!</message>
  <message label="006_03" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Parecía que no iba a pasar<string value="..."/><delay8/> <anim id="Smiling" target="actor" targetSpec=""/>¡pero
he ganado yo!</message>
  <message label="007_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Bueno,<delay8/> y ahora,<delay8/> ¡a las duchas, <string value="Catchphrase"/>!</message>
  <message label="007_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Siempre cabe la revancha<string value="..."/><delay20/>
¡Ahora, a las duchas, <string value="Catchphrase"/>!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Así me gusta, plusmarquista!<delay20/>
Vale, entonces<string value="..."/><delay20/><anim id="Eh" target="actor" targetSpec=""/> ¡Un momento!<delay20/>
Pero si tienes los bolsillos llenos<string value="..."/>
<anim id="OhGeez" target="actor" targetSpec=""/>Así no hay forma de darte el premio.<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>Y una competición sin premio no es
<anim id="Negative" target="actor" targetSpec=""/>ni la mitad de interesante.
<anim id="Explain" target="actor" targetSpec=""/>Hablamos cuando tengas un poco
más de espacio,<delay8/> ¿te parece?</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Si quieres reglas,<delay8/> las tendrás!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Todas las cartas tienen un palo, ¿no?<delay20/>
Hay <color id="6"/>corazones (♥)<color id="65535"/>, <color id="6"/>diamantes (♦)<color id="65535"/>,
<color id="7"/>picas (♠)<color id="65535"/>, y <color id="7"/>tréboles (♣)<color id="65535"/>.
<anim id="Grin" target="actor" targetSpec=""/>Con esto en mente,<delay8/> la cosa consiste
en adivinar de cuál de ellos será la
próxima carta que salga.
<anim id="EmotEnd" target="actor" targetSpec=""/>Aciértalo y te quedas con mi
<fun_0000007D arg="0x0000"/>.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>¡Así de simple!<pageBreak/><anim id="NpcShuffle" target="actor" targetSpec=""/>¡Venga, que empezamos!</message>
  <message label="101" attribute="0x0000050000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Adivina!<delay8/> ¿De qué palo será la carta?</message>
  <message label="101_a" attribute="0x0000000000000000"><color id="6"/>Corazones (♥)<color id="65535"/></message>
  <message label="101_b" attribute="0x0000000000000000"><color id="6"/>Diamantes (♦)<color id="65535"/></message>
  <message label="101_c" attribute="0x0000000000000000"><color id="7"/>Picas (♠)<color id="65535"/></message>
  <message label="101_d" attribute="0x0000000000000000"><color id="7"/>Tréboles (♣)<color id="65535"/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><fun_000E008C arg="0x00CD"/>!<delay20/> ¡Golazo por toda la escuadra!</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_000E008C arg="0x00CD"/><string value="..."/><delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Y con las mieles
de la victoria tan cerca como
las tenías<string value="..."/></message>
  <message label="200" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Si quieres reglas,<delay8/> las tendrás!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Todas las cartas tienen un palo, ¿no?<delay20/>
Hay <color id="6"/>corazones (♥)<color id="65535"/>, <color id="6"/>diamantes (♦)<color id="65535"/>,
<color id="7"/>picas (♠)<color id="65535"/>, y <color id="7"/>tréboles (♣)<color id="65535"/>.
<anim id="Grin" target="actor" targetSpec=""/>Con esto en mente,<delay8/> se trata de
adivinar simplemente si la próxima
carta es <color id="6"/>roja<color id="65535"/> o <color id="7"/>negra<color id="65535"/>.
<anim id="EmotEnd" target="actor" targetSpec=""/>Aciértalo y será para ti para siempre
mi <fun_0000007D arg="0x0000"/>.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>¡Más fácil, imposible!<pageBreak/>¡Vamos allá!</message>
  <message label="201" attribute="0x0000010000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Adivina!<delay8/> ¿De qué color crees que
será la carta?</message>
  <message label="201_a" attribute="0x0000000000000000"><color id="6"/>¡Rojo!<color id="65535"/></message>
  <message label="201_b" attribute="0x0000000000000000"><color id="7"/>¡Negro!<color id="65535"/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡Es <color id="6"/>roja<color id="65535"/>!<delay20/> ¡Triplazo desde medio
campooo!</message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Es <color id="7"/>negra<color id="65535"/><string value="..."/><delay8/> Cuando la victoria estaba
tan al alcance de la mano<string value="..."/> y pasa
esto.</message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡Es <color id="7"/>negra<color id="65535"/>!<delay20/> ¡Remate de revés y punto
de partido!</message>
  <message label="202_04" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Es <color id="6"/>roja<color id="65535"/><string value="..."/><delay8/> <anim id="Oops" target="actor" targetSpec=""/>Con la victoria a la vuelta
de la esquina<string value="..."/> ¡Qué revés,
<string value="Catchphrase"/>!</message>
</msbt>