﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="00001">ゴールドベル</message>
  <message label="00002">ライトブルー＋ホワイトのはた</message>
  <message label="00003">イエローストライプのシェード</message>
  <message label="00004">みずいろストライプのシェード</message>
  <message label="00005">ポップなショーケース</message>
  <message label="00006">シンプルなショーケース</message>
  <message label="00007">クールなショーケース</message>
  <message label="00008">スポーティーなショーケース</message>
  <message label="00009">キュートなショーケース</message>
  <message label="00010">シックなショーケース</message>
  <message label="00011">ヒッピーなショーケース</message>
  <message label="00012">トラッドなショーケース</message>
  <message label="00013">カジュアルなショーケース</message>
  <message label="00014">ピンクストライプのシェード</message>
  <message label="00015">イエローラインのシェード</message>
  <message label="00016">イエローストライプのシェード</message>
  <message label="00017">マルチストライプのシェード</message>
  <message label="00018">00018</message>
  <message label="00019">グレーのシェード</message>
  <message label="00020">グリーンチェックのシェード</message>
  <message label="00021">キャメルパターンのシェード</message>
  <message label="00022">シルバーベル</message>
  <message label="00023">ブロンズベル</message>
  <message label="00024">レッドベル</message>
  <message label="00025">ブルーベル</message>
  <message label="00026">グリーンベル</message>
  <message label="00027">ピンクベル</message>
  <message label="00028">ブラックベル</message>
  <message label="00029">パープルベル</message>
  <message label="00030">イエロー＋ホワイトのはた</message>
  <message label="00031">ダークブラウン＋ホワイトのはた</message>
  <message label="00032">パープル＋ホワイトのはた</message>
  <message label="00033">ピンク＋ホワイトのはた</message>
  <message label="00034">ライトブルー＋イエローのはた</message>
  <message label="00035">イエロー＋グリーンのはた</message>
  <message label="00036">ライトグレー＋グレーのはた</message>
  <message label="00037">00037</message>
  <message label="00038">ツートンストライプのシェード</message>
  <message label="00039">ブルーラインのシェード</message>
  <message label="00040">グリーンストライプのシェード</message>
  <message label="00041">キャンディストライプのシェード</message>
  <message label="00042">ブラック&amp;ホワイトのシェード</message>
  <message label="00043">ゴールドししゅうのシェード</message>
  <message label="00044">モカチェックのシェード</message>
  <message label="00045">00045</message>
</msbt>