﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Vind jij de schaal van de degenkrab
ook op een ontbijtbordje lijken? <delay frames="50"/><anim id="Sighing" target="actor" targetSpec=""/>Nu
krijg ik zin in <randomFood/><string value="..."/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Zeeananassen?<delay20/> Het is toch niet
te geloven! <delay20/>Wat zullen ze hierna
verzinnen?<pageBreak/>Zeekomkommers, zeker! <delay frames="40"/><anim id="Shocked" target="actor" targetSpec=""/>O, maar
die bestaan echt! <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Zeeappels dan!
<delay20/><anim id="Frantic" target="actor" targetSpec=""/>Hè, die bestaan óók echt?!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Kreeften zijn vast goed in doe-het-
zelven, want die scharen van hen
kunnen ze ook gebruiken als hamers!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Wat is die reuzendoopvontschelp
fors!<delay frames="40"/> <anim id="Explain" target="actor" targetSpec=""/>Hij heeft vast altijd braaf zijn
groenten gegeten.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Ik weet dat dat een depressa-inktvis
is,<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>maar zou hij zelf weten dat hij zo
heet?</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hoe weten rode krabben nou welke
de koning is? <delay20/>Of<string value="..."/><delay20/> <anim id="Shocked" target="actor" targetSpec=""/>zijn ze allemaal
koningen? <delay20/>Wauw<string value="..."/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Is de oorkwal niet prachtig?<delay frames="40"/>
<anim id="Shocked" target="actor" targetSpec=""/>Ik snap niet hoe hij aan zo&apos;n
maffe naam komt!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik vind het cool dat de nautilus in
zijn eigen schelp woont. <delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>Zo ben je
nooit te laat thuis!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Kunnen reuzenkrabben snel rennen
met al die poten van ze?<delay frames="40"/><anim id="Oops" target="actor" targetSpec=""/> Of raken
die dan in de knoop, <string value="Catchphrase"/>?</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ze zeggen dat reuzenpissebedden
wel vijf jaar zonder eten kunnen.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Kun je het je voorstellen? Al die tijd
zonder <wordArticle/><randomSweets/>!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wacht, waarom vertel ik dit aan jou?<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>Volgens <color id="3"/>Blathers<color id="65535"/> heb JIJ dit
gedoneerd! <delay20/>Ahahaha<string value="..."/></message>
</msbt>