﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="100" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/><selection value="SelectedVillager"/> heeft<delay8/> <randomFood/> voor me gemaakt!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Gaaf toch, dat <gender3 m="hij" f="ze"/> een van mijn<delay8/> tien
lievelingsgerechten<delay8/> nog wist?<i10_4/> En als
cadeautje<delay8/> <fun_00130032 arg="0x200000CD0C006900730020006800650074000C006900730020006800650074000E007A0069006A006E0020007A006500"/> nog<delay8/> lekkerder!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/><selection value="SelectedVillager"/> vindt mijn outfit cool!<delay frames="40"/> <gender3 m="Hij" f="Ze"/> zei dat ik er graasjeus bijliep met mijn blote taaie.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Ahahaha,<delay20/> ik weet niet echt wat
&amp;quot;graasjeus&amp;quot; betekent, maar &amp;quot;grazen&amp;quot;
is eten, dus het is vast iets lekkers!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Hmm, en ik weet eigenlijk ook niet
precies wat mijn &amp;quot;taaie&amp;quot; is<string value="..."/> Is dat
m&apos;n buik<delay20/> na het eten? <capitalizeNextLetter/><string value="6"/>.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ik ben <string value="7"/> gaan plukken met <selection value="SelectedVillager"/>.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Ik kon er net niet bij,<delay20/> dus ben ik bij <selection value="SelectedVillager"/> op de schouders geklommen.<pageBreak/>Wat waren die <string value="7"/> lekker!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Maar <selection value="SelectedVillager"/> had gelijk. Ik had moeten wachten met eten tot ik weer op de grond stond!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="200" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Moet je nou horen, <string value="NickName"/>!<delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>Ik had zo&apos;n waanzinnige droom!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Jij en ik zaten op de bank snoep te
eten.<delay20/> En een beestje kwam ons een
nieuwe voorraad brengen!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Hij heette Torwald D. Butler<i10_4/> en hij
had echt de lekkerste dingen bij zich!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Weet je,<delay8/> <string value="NickName"/>,<delay20/> ik wil echt alles van je weten!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Wat is bijvoorbeeld<string value="..."/> je favoriete
snoep? Want van welk snoep je
houdt maakt je tot wie je bent!<pageBreak/>Dat<string value="..."/> en botten<delay8/> en oorlellen en zo<string value="..."/><i10_4/>
Maar vooral welk snoep je lekker
vindt!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>,<delay8/> wanneer ik met jou samen ben,<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> gaat alles me veel makkelijker af.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Daarom hoop ik dat we voor altijd
maatjes blijven!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Want ik vind het wel zo makkelijk als
de dingen een beetje makkelijk gaan!
<capitalizeNextLetter/><string value="6"/>!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
</msbt>