﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000600"><anim id="Surprised" target="actor" targetSpec=""/>Aah!<delay8/> Je liet me schrikken!<delay40/> <i10_9/><i20_2 arg="6"/><anim id="Worried" target="actor" targetSpec=""/>Mijn hart
sprong me gewoon in de keel!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ik was eigenlijk op zoek naar <delay20/><randomSweets/>. <anim id="Thinking" target="actor" targetSpec=""/><size value="75"/><color id="4"/>Misschien word ik daar wel wat kalmer van.<anim id="EmotEnd" target="actor" targetSpec=""/><color id="65535"/><size value="100"/></message>
  <message label="002" attribute="0x0000000000000600"><anim id="Shocked" target="actor" targetSpec=""/><color id="4"/><size value="75"/>Weersta de pudding! Weersta de pudding!<size value="100"/><color id="65535"/><i10_4/>
<i10_9/><i20_3 arg="6"/>Hè?<delay20/> O, jij bent het!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Eh<string value="..."/> ik ben me even heel hard aan
het concentreren.<delay20/> <anim id="Worried" target="actor" targetSpec=""/>Is het goed als we
later praten?<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Thinking" target="mainNpc" targetSpec=""/><size value="75"/><color id="4"/>Is chocola een specerij? Poeh, wat je je
op een <string value="18"/> al niet kunt afvragen!<color id="65535"/><size value="100"/><i10_4/>
<i10_10/><anim id="Surprised" target="actor" targetSpec=""/>O! Ik zag je niet aankomen!<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><i10_9/><i20_2 arg="6"/><i20_3 arg="6"/><anim id="Restless" target="actor" targetSpec=""/>Ik ben<delay8/> even heel hard aan het
nadenken<delay20/> <anim id="Confused" target="actor" targetSpec=""/>over belangrijke dingen.
Kom later maar terug.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
</msbt>