﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Respetad<gender2 m="o" f="a"/> rival <string value="NickName"/>:</message>
  <message label="002">Ejercitad<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="003">Acuaeróbic<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="004">Musculad<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="005">Ultramotivad<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="006">¡<capitalizeNextLetter/><string value="NickName"/>, colega!</message>
  <message label="007">¿Te va todo bien, <string value="NickName"/>?</message>
  <message label="008">Apreciad<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="009">Compañer<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="010">Lucha<gender2 m="dor" f="dora"/> amig<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="011">¡<capitalizeNextLetter/><string value="NickName"/>, campe<gender2 m="ón" f="ona"/>!</message>
  <message label="012">Mol<gender2 m="ón" f="ona"/> <string value="NickName"/>:</message>
  <message label="013">Robust<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="014">Musculos<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="018">Hola, hola, <string value="NickName"/>:</message>
  <message label="019">Atrevid<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="020">Esforzad<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="021">Hercúle<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="101">Lo que me mandaste se ajusta a mi
torneado cuerpo como un guante.
¡Ni que decir tiene que me sienta
de miedo! Te has ganado un regalo
a cambio, fiera, y aquí te lo envío.</message>
  <message label="102">Me he probado lo que me mandaste
y lo cierto es que no podría realzar
más mi atlética figura. ¡Te mereces
una medalla, figura! No sé si podré
conseguirte una, pero aquí va esto
como agradecimiento por ahora.</message>
  <message label="103">Estoy usando lo que me enviaste
como uniforme de entrenamiento.
Espero que aguante bien las
sudadas intensivas... ¡Aquí va
otro detallito de mi parte!</message>
  <message label="104">Aunque no lo creas, también soy
medallista en decoración de
interiores, ¡y lo que me enviaste
me viene genial para retonificar el
estilo de mi casa! Aquí te mando
otra cosilla como agradecimiento.</message>
  <message label="105">Quizá no era tu intención, pero
estoy usando lo que me enviaste
como complemento a mi maquinaria
de musculación. ¡Cualquier objeto
puede ser útil cuando se trata de
refortalecer los cuádriceps!</message>
  <message label="106">¡Recibí tu regalo y me encantó,
máquina! No podía quedarme
cruzado de músculos sin enviarte
también un detallito de mi parte. Lo
he elegido con esfuerzo, mi sentido
del gusto... y bastante sudor.</message>
  <message label="107">¡Gracias por el obsequio, crack!
Coincide que tenía algo igual por
casa, así que aprovecharé el par
para fabricarme unas mancuernas.
¡Me encanta que conozcas tan bien
mis gustos!</message>
  <message label="108">¡Gracias por tu regalo! Me siento
como un deportista de élite al que
sus fans le envían obsequios.
¡Y a ti te convierte en líder de
la clasificación de mi club de
seguidores!</message>
  <message label="109">El regalo que me enviaste se
me cayó al suelo y soy ecologista,
¡pero tampoco quiero un jardín
en el salón! Así que aproveché
para limpiar y te envío lo que
encontré, plusmarquista.</message>
  <message label="110">Lo que me enviaste sirve para ese
entrenamiento especial del que
tanto se habla, ¿no? Saltas sobre
él todos los días y así, según va
creciendo, aumentas tu potencia
de salto. ¡Qué gran idea!</message>
  <message label="111">No entiendo bien por qué me
enviaste dinero con tu tarjeta.
¿Quieres invertir en mis índices
musculares? ¿O a lo mejor es
un donativo para mejorar mi
centro de entrenamiento?</message>
  <message label="112">¡Me hizo mucha ilusión tu regalo
musical! Lo estoy usando como
banda sonora para mis series de
abdominales, y no veas con qué
ritmo las ventilo. ¡Así da gusto
tonificar!</message>
  <message label="113">Un regalo como el tuyo me viene
genial para hacer el mantenimiento
de mis equipos de musculación.
Mucho mejor tener herramientas
que apretarlo todo con las manos,
como hago normalmente.</message>
  <message label="114">He intentado cultivar mi espíritu
contemplando obras de arte, pero
no veo resultados. ¡No me noto
más sabio ni sensible! A ver si
esto de desarrollar la mente va
a ser para doblar cucharillas...</message>
  <message label="118">¡Me ha llegado tu fósil! ¿Seguro
que quieres que me lo quede yo?
Me dejas petrificado enviándome
un regalo de tanto valor, y tu
generosidad se me ha quedado
grabada para siempre, crack...</message>
  <message label="119">Un fósil como el que me enviaste
esconde montones de misterios,
¿verdad? Procuraré darle al coco
mientras hago mis series de
sentadillas, a ver si averiguo qué
clase de fósil puede ser.</message>
  <message label="120">Me he llevado una sorpresa al ver
que lo que me enviaste es idéntico
a algo que ya tenía en casa. Sea
como sea, aquí va otra cosilla de
mi parte. ¡Espero que al verlo se
te tonifiquen todos los músculos!</message>
  <message label="121">Tu regalito me pilló totalmente por
sorpresa, ¡y mis reflejos no están
tan tonificados como mis músculos!
En cualquier caso, me encantó el
detalle, máquina. ¡Te mando yo otra
cosilla, a ver si te gusta!</message>
  <message label="201">Abdominalmente, <string value="VillagerName"/></message>
  <message label="202"><string value="VillagerName"/>, el musculoso</message>
  <message label="203"><string value="VillagerName"/></message>
  <message label="204">Impetuosamente, <string value="VillagerName"/></message>
  <message label="205">Tu torneado amigo <string value="VillagerName"/></message>
  <message label="206">Con mil agujetas, <string value="VillagerName"/></message>
  <message label="207">Siempre a topeee... <string value="VillagerName"/></message>
  <message label="208">Tu musculamigo <string value="VillagerName"/></message>
  <message label="209">A flexión limpia, <string value="VillagerName"/></message>
  <message label="210">¡A por todas! <string value="VillagerName"/></message>
  <message label="211">Sin sudores, <string value="VillagerName"/></message>
  <message label="212">Entrenadamente, <string value="VillagerName"/></message>
  <message label="213">Siempre alerta, <string value="VillagerName"/></message>
  <message label="214">Más allá del músculo, <string value="VillagerName"/></message>
  <message label="218">Transpirablemente, <string value="VillagerName"/></message>
  <message label="219">Aductóricamente, <string value="VillagerName"/></message>
  <message label="220">Intensivamente, <string value="VillagerName"/></message>
  <message label="221">Tu colega muscular, <string value="VillagerName"/></message>
</msbt>