﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><gender2 m="Al mio eclettico" f="Alla mia eclettica"/> <string value="NickName"/>,</message>
  <message label="002"><gender2 m="Al misterioso" f="Alla misteriosa"/> <string value="NickName"/>,</message>
  <message label="003"><gender2 m="Al mio arredatore" f="Alla mia arredatrice"/> d&apos;interni preferit<gender2 m="o" f="a"/>,</message>
  <message label="004"><gender2 m="All'eccentrico" f="All'eccentrica"/> <string value="NickName"/>,</message>
  <message label="005"><gender2 m="Al" f="Alla"/> minianimalista <string value="NickName"/>,</message>
  <message label="006">Ciaaao, <string value="NickName"/>!</message>
  <message label="007">Alle pareti vuote di <string value="NickName"/>!</message>
  <message label="008"><gender2 m="Al collezionista" f="Alla collezionista"/> <string value="NickName"/>,</message>
  <message label="009"><gender2 m="Allo stiloso" f="Alla stilosa"/> <string value="NickName"/>,</message>
  <message label="010">Ehi, <string value="NickName"/> che va al sodo!</message>
  <message label="011"><capitalizeNextLetter/><fun_000F0032 arg=""/> <string value="NickName"/>, l&apos;<gender2 m="accumulatore" f="accumulatrice"/>!</message>
  <message label="012"><gender2 m="Al mio" f="Alla mia"/> BFF <string value="NickName"/>,</message>
  <message label="101">grazie per avermi invitato nel tuo
loft! Non ho visto tutto, ma ho
scoperto un lato... segreto di te!
Sì, sì. E il tuo lato segreto mi ha
ispirata a comprarti una cosuccia.
La trovi in allegato!</message>
  <message label="102">il tuo loft è un sogno! Lo sai che
quella stanza segreta mi attira
una cifra? Cioè, cosa c&apos;è dentro?!
Vabbè, tutti hanno i propri segreti.
Eccoti il mio ringraziamento per la
visita! (È un nostro segreto, OK?)</message>
  <message label="103">mi sono divertita una cifra nel tuo
loft! Visitare le case degli altri è
troppo utile per trovare nuove idee
d&apos;arredamento. E per imparare
la disposizione delle stanze se
ci devi girare di notte<string value="..."/> al buio!</message>
  <message label="104">ti ho scritto una poesia:

&amp;quot;Grazie per l&apos;invito.
Non vorrei puntare il dito...
Ma i mobili erano al contrario?
O è colpa del fuso orario?&amp;quot;</message>
  <message label="105">mi è piaciuto vedere il tuo loft
l&apos;altro giorno, ma... cioè, non
avevi neanche un mobile di uso
quotidiano! Quindi ho deciso di
prendertene uno. Spero che ti
vada a genio!</message>
  <message label="106">Grazie per avermi mostrato il tuo
loft! È troppo accogliente, pieno
di cose di uso quotidiano. &amp;quot;Uso
quotidiano&amp;quot;. Non è una cosa strana
da dire? Per me sì<string value="..."/> Io non lo dico
MAI! Beh, ho una cosa per te!</message>
  <message label="107">Grazie per avermi mostrato il tuo
talento nell&apos;arredare gli interni!
A proposito, alla fine hai appeso
qualcosa (qualsiasi cosa!) alle
pareti? Beh, nel caso ti servisse,
ti ho preso un regaletto apposta.</message>
  <message label="108">hai una valanga di oggetti rari
nel tuo loft! È stato stratosferico
vederli! Devo imparare a cacciare
tesori come te. Comunque, ecco
un regaletto per dirti grazie. Sono
sicura che ti piacerà un sacco!</message>
  <message label="109">grazie per la visita al tuo loft
l&apos;altro giorno! Ero troppo nervosa
a causa di tutti quei mobili così
costosi! Non è molto, ma ti ho
preso una cosetta per ringraziarti!</message>
  <message label="110">Grazie per avermi ospitata l&apos;altro
giorno! Cioè, mi pare di capire che
tu sia <gender2 m="un tipo" f="una tipa"/> che non ha bisogno
di molti oggetti. Ma ho deciso di
regalarti lo stesso un mobile.
Spero che lo apprezzerai!</message>
  <message label="111">Mi sono divertita da te l&apos;altro
giorno! C&apos;era una cifra di cose
da vedere! Ed erano tutte... cioè,
allucinanti! Quindi ti ho preso un
regalo. Penso di aver capito i tuoi
gusti, quindi credo che ti piacerà!</message>
  <message label="112">grazie per l&apos;altro giorno! Dopo che
sono tornata nel mio loft, ho
cercato un mobile per te e penso
che questo darà alla tua stanza<string value="..."/>
un tocco di classe! O di fascino.
O di eleganza. Una cosa così.</message>
  <message label="201">Ci si vede! <string value="VillagerName"/></message>
  <message label="202">La tua curiosona, <string value="VillagerName"/></message>
  <message label="203"><string value="VillagerName"/>, arredatrice in erba</message>
  <message label="204">Poeticamente tua, <string value="VillagerName"/></message>
  <message label="205">Arreda, arreda! <string value="VillagerName"/></message>
  <message label="206"><string value="VillagerName"/>, uso quotidiano</message>
  <message label="207">Decora le pareti! <string value="VillagerName"/></message>
  <message label="208">W i tesori nascosti! <string value="VillagerName"/></message>
  <message label="209"><string value="VillagerName"/>, fan del lusso</message>
  <message label="210">Meno è meglio! <string value="VillagerName"/></message>
  <message label="211"><string value="VillagerName"/>, davvero colpita</message>
  <message label="212">Sempre tua amica, <string value="VillagerName"/></message>
</msbt>