﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Che casa da paura, <string value="NickName"/>!</message>
  <message label="002">Alla grande, <string value="NickName"/>!</message>
  <message label="003">Salve super<gender2 m="arredatore" f="arredatrice"/>!</message>
  <message label="004">Ehilà, tesoruccio!</message>
  <message label="101">Ho sentito che la tua casa ha
una nuova stanza! Devi troppo
invitarmi da te, così potrò ammirare
la novità. Ti mando una cifra di
complimenti e un piccolo regalo
per festeggiare!</message>
  <message label="102">Ciaaao! Complimenti per la nuova
stanza! Ora ti servirà qualcosa per
arredarla alla grande! Ecco un
piccolo regalo tutto per te (è ovvio
che è per te, ma mi sembrava una
cifra carino sottolinearlo!)</message>
  <message label="103">Una delle riviste di mia mamma,
&amp;quot;Arredare palazzi con due stelline&amp;quot;,
dice che quando hai una cifra di
stanze ti servono una cifra di cose!
Ecco un regalo per cominciare ad
accumulare roba che non ti serve...</message>
  <message label="104">La tua casa ha due piani? Da
paura! Non. Ci. Posso. Credere.
Senti, posso fare un concerto sul
tuo tetto? Prometto che non cado!
Questo è un regalo per te (nooo,
non voglio mica corromperti)!</message>
  <message label="201">Spero ti piaccia, <string value="VillagerName"/></message>
  <message label="202">Con affetto, <string value="VillagerName"/></message>
  <message label="203"><string value="VillagerName"/>, dea del buongusto!</message>
  <message label="204">La pop star dei tetti, <string value="VillagerName"/></message>
</msbt>