﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Leggi nel pensiero, <string value="NickName"/>?</message>
  <message label="002">All<gender2 m="o" f="a"/> sconvolgente <string value="NickName"/>,</message>
  <message label="003"><gender2 m="Al mitico" f="Alla mitica"/> <string value="NickName"/>,</message>
  <message label="004">Ciao, <string value="NickName"/>!</message>
  <message label="005">Car<gender2 m="o" f="a"/> <string value="NickName"/>,</message>
  <message label="006">Grazie <string value="NickName"/>!</message>
  <message label="101">Sei un mito! Grazie per il regalo
di compleanno, è stratosferico!
Cioè, come facevi a sapere
esattamente cosa volevo?! Sono
felicissima! Oh, aspetta, anch&apos;io
ti ho preso un regaletto!</message>
  <message label="102">grazie di essere venut<gender2 m="o" f="a"/> alla
mia festa! Il tuo regalo è stato
troppo incredibile! Per ringraziarti,
ti mando anch&apos;io un regaletto.
Bella storia? Spero che ti piaccia!</message>
  <message label="103">grazie per il supermeraviglioso
regalo di compleanno! È come se
avessi mischiato lo sconvolgente
e lo stratosferico nel regalo
perfetto! Anche io ti ho preso
un regaletto. Spero che ti piaccia!</message>
  <message label="104">Grazie del regalo di compleanno,
è troppo forte! Non mi aspettavo
proprio di ricevere una cosa così
da te! Ho incluso un pensierino
per ringraziarti. Spero ti piacerà!</message>
  <message label="105">grazie del regalo di compleanno!
Si vede che hai... uhm... macinato,
no, meditato, quando l&apos;hai scelto!
Mi ha fatto sentire speciale!
Ti mando anch&apos;io una piccola
sorpresa. Spero che ti piaccia!</message>
  <message label="106">Il regalo di compleanno che mi hai
dato è proprio da te e mi ha resa
superfelice! Per ricambiare ti
mando anch&apos;io un pensieruccio
insieme a questo biglietto. Spero
che ti farà sorridere!</message>
  <message label="201">Dalla festeggiata, <string value="VillagerName"/></message>
  <message label="202">Dalla tua amicona, <string value="VillagerName"/></message>
  <message label="203">Da <string value="VillagerName"/>, futura pop star</message>
  <message label="204">La tua amica, <string value="VillagerName"/></message>
  <message label="205">La tua superamica, <string value="VillagerName"/></message>
  <message label="206">Ciaaaaaaaao, <string value="VillagerName"/></message>
</msbt>