﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Restless" target="actor" targetSpec=""/><string value="..."/>其实我现在有一件<delay20/>
非常在意的事情<string value="..."/><delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>所以想自己先思考一会儿。<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>我们之后再聊吧？<string value="6"/>。</language>
    <language type="EUde"><anim id="Restless" target="actor" targetSpec=""/>Bitte versteh mich nicht falsch, <delay8/>aber
im Moment lastet einiges auf meinem
Herzen, <delay8/><string value="Catchphrase"/>...<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ich benötige etwas Zeit für mich,<delay8/>
um über Diverses nachzusinnen.
<anim id="Hello" target="actor" targetSpec=""/>Können wir uns später unterhalten?</language>
    <language type="EUen"><anim id="Restless" target="actor" targetSpec=""/>See, the thing is, I kind of have a lot
on my mind right now<string value="..."/><delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I need some time to myself to think.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Can we pick this up again later?</language>
    <language type="EUes"><anim id="Oops" target="actor" targetSpec=""/>Ay,<delay frames="8"/> tú otra vez<string value="..."/><delay frames="20"/> <anim id="WrySmile" target="actor" targetSpec=""/>Se me acaban
los temas de conversación,<delay frames="8"/> cielo.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Dame un poco de tiempo para que
pasen cosas nuevas que contarte,<delay frames="8"/>
¿de acuerdo,<delay frames="8"/> <string value="Catchphrase"/>?</language>
    <language type="EUfr"><anim id="Restless" target="actor" targetSpec=""/>Il faut que je te dise, j&apos;ai beaucoup
à penser en ce moment<string value="..."/><delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>J&apos;ai besoin d&apos;un peu de temps pour
m&apos;éclaircir les idées.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Est-ce qu&apos;on
pourrait discuter une autre fois ?</language>
    <language type="EUit"><anim id="Restless" target="actor" targetSpec=""/>Ascolta, in questo momento ho tanti
pensieri per la testa<string value="..."/><delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ho bisogno di stare un po&apos; da sola
a pensare.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Possiamo riparlarne
in un altro momento?</language>
    <language type="EUnl"><anim id="Restless" target="actor" targetSpec=""/>Begrijp me niet verkeerd, maar ik
heb een boel aan mijn hoofd op het
moment<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ik heb even wat tijd voor mezelf
nodig.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Kunnen we anders een ander
keertje verder praten?</language>
    <language type="EUru"><anim id="Restless" target="actor" targetSpec=""/>Понимаешь<string value="..."/> У меня в голове
полно мыслей<string value="..."/><delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Мне нужно спокойно их подумать.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Давай попозже поговорим.</language>
    <language type="JPja"><anim id="Restless" target="actor" targetSpec=""/><string value="..."/><ruby charSpan="1" value="じつ"/>実は　アタシ、<delay20/>
<ruby charSpan="1" value="き"/>気になってることが　あるのよね<string value="..."/><delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>しばらく　ひとりで　<ruby charSpan="1" value="かんが"/>考えたいから、<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>またあとで　お<ruby charSpan="1" value="はな"/>話ししましょ？　<string value="6"/></language>
    <language type="KRko"><anim id="Restless" target="actor" targetSpec=""/><string value="..."/>사실은 나 있지,<delay20/>
신경 쓰이는 게 있어<string value="..."/><delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>당분간 혼자서 생각하고 싶으니까<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>나중에 다시 얘기하자～ <string value="6"/>!</language>
    <language type="TWzh"><anim id="Restless" target="actor" targetSpec=""/><string value="..."/>其實我一直<delay20/>
很在意一件事情呢<string value="..."/><delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>所以我想暫時先一個人思考一下，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>我們晚點再聊，好嗎？<string value="6"/>。</language>
    <language type="USen"><anim id="Restless" target="actor" targetSpec=""/>See, the thing is, I kind of have a lot
on my mind right now<string value="..."/><delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I need some time to myself to think.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Can we pick this up again later?</language>
    <language type="USes"><anim id="Oops" target="actor" targetSpec=""/>Ay,<delay frames="8"/> tú otra vez<string value="..."/><delay frames="20"/> <anim id="WrySmile" target="actor" targetSpec=""/>Se me acaban
los temas de conversación,<delay frames="8"/> cielo.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Dame un poco de tiempo para que
tenga cosas nuevas para contarte,<delay frames="8"/>
¿de acuerdo,<delay frames="8"/> <string value="Catchphrase"/>?</language>
    <language type="USfr"><anim id="Restless" target="actor" targetSpec=""/>Il faut que je te dise, j&apos;ai beaucoup
à penser en ce moment<string value="..."/><delay20/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>J&apos;ai besoin d&apos;un peu de temps pour
m&apos;éclaircir les idées.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Est-ce qu&apos;on
pourrait discuter une autre fois?</language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Worried" target="actor" targetSpec=""/>真的很抱歉，<delay20/>
<anim id="Restless" target="actor" targetSpec=""/>今天我还有很多
必须要做的事情<string value="..."/><delay20/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>有什么有趣的故事，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>还是留到晚一点再说吧？<string value="6"/>。</language>
    <language type="EUde"><anim id="Worried" target="actor" targetSpec=""/>Verzeih, <delay8/>aber momentan ist meine
Agenda zu arg gefüllt, um Zeit
für Konversation zu erübrigen.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Vielleicht können wir ja ein
andermal miteinander plaudern,<delay8/>
<string value="Catchphrase"/>.</language>
    <language type="EUen"><anim id="Worried" target="actor" targetSpec=""/>Look, I&apos;m really sorry,<anim id="Restless" target="actor" targetSpec=""/> but I have a lot
of things I need to do today.<delay20/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Perhaps we can save the chitchat<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>for another time? <capitalizeNextLetter/><string value="6"/>?</language>
    <language type="EUes"><anim id="Worried" target="actor" targetSpec=""/>Lo siento mucho,<delay frames="8"/> encanto,<delay frames="8"/>
pero, aunque me veas aquí ociosa,<delay frames="8"/>
<anim id="Confused" target="actor" targetSpec=""/>tengo muchísimas cosas que hacer.
<anim id="Explain" target="actor" targetSpec=""/>Lo que pasa es que las organizo
primero en mi cabeza,<delay frames="8"/> ¿sabes?<delay frames="20"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ya hablamos otro rato,<delay frames="8"/> cielo.</language>
    <language type="EUfr"><anim id="Worried" target="actor" targetSpec=""/>Je suis vraiment navrée,<anim id="Restless" target="actor" targetSpec=""/> mais il faut
absolument que je m&apos;occupe de
certaines choses, aujourd&apos;hui.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Que dirais-tu de remettre cette
conversation à une autre fois ?</language>
    <language type="EUit"><anim id="Worried" target="actor" targetSpec=""/>Mi dispiace,<anim id="Restless" target="actor" targetSpec=""/> ma ho molte cose di cui
occuparmi, oggi.<delay20/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Magari possiamo rimandare la nostra
chiacchierata<delay20/> <anim id="Hello" target="actor" targetSpec=""/>a un altro momento?
Che ne dici, <string value="6"/>?</language>
    <language type="EUnl"><anim id="Worried" target="actor" targetSpec=""/>Het spijt me zeer, <anim id="Restless" target="actor" targetSpec=""/>maar ik moet
vandaag nog een hoop doen.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Misschien kunnen we het gebabbel<delay20/><anim id="Hello" target="actor" targetSpec=""/>
even uitstellen tot een andere keer?
<capitalizeNextLetter/><string value="6"/>?</language>
    <language type="EUru"><anim id="Worried" target="actor" targetSpec=""/>Слушай, мне очень жаль,<delay20/>
<anim id="Restless" target="actor" targetSpec=""/>но у меня на сегодня много
планов<string value="..."/><delay20/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Давай поболтаем<delay20/> <anim id="Hello" target="actor" targetSpec=""/>в другой раз!
<capitalizeNextLetter/><string value="6"/>?</language>
    <language type="JPja"><anim id="Worried" target="actor" targetSpec=""/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ないけど、<delay20/>
<anim id="Restless" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日は　ほかにもやることが
たくさん　あるのよね<string value="..."/><delay20/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>だから、<ruby charSpan="1" value="たの"/>楽しいお<ruby charSpan="1" value="はな"/>話しは<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>あとでゆっくりね？　<string value="6"/></language>
    <language type="KRko"><anim id="Worried" target="actor" targetSpec=""/>미안하지만<delay20/>
<anim id="Restless" target="actor" targetSpec=""/>오늘은 따로 해야 할 일이
잔뜩 있거든<string value="..."/><delay20/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그러니까 즐거운 이야기는<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>나중에 느긋하게 하자, <string value="6"/>～</language>
    <language type="TWzh"><anim id="Worried" target="actor" targetSpec=""/>真是對不起，<delay20/>
<anim id="Restless" target="actor" targetSpec=""/>今天我還有很多
其他的事要忙呢<string value="..."/><delay20/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>所以我們晚點再來<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>悠哉地開心聊天吧？<string value="6"/>。</language>
    <language type="USen"><anim id="Worried" target="actor" targetSpec=""/>Look, I&apos;m really sorry,<anim id="Restless" target="actor" targetSpec=""/> but I have a lot
of things I need to do today.<delay20/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Perhaps we can save the chitchat<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>for another time? <capitalizeNextLetter/><string value="6"/>?</language>
    <language type="USes"><anim id="Worried" target="actor" targetSpec=""/>Lo siento mucho,<delay frames="8"/> encanto,<delay frames="8"/>
pero, aunque me veas aquí,<delay frames="8"/>
<anim id="Confused" target="actor" targetSpec=""/>tengo muchísimas cosas que hacer.
<anim id="Explain" target="actor" targetSpec=""/>Lo que pasa es que las organizo
primero en mi cabeza,<delay frames="8"/> ¿sabes?<delay frames="20"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ya hablamos en otro momento,<delay frames="8"/> cielo.</language>
    <language type="USfr"><anim id="Worried" target="actor" targetSpec=""/>Je suis vraiment navrée,<anim id="Restless" target="actor" targetSpec=""/> mais il faut
absolument que je m&apos;occupe de
certaines choses, aujourd&apos;hui.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Que dirais-tu de remettre cette
conversation à une autre fois?</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Worried" target="actor" targetSpec=""/>很抱歉<string value="..."/><delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>我稍微有些在意的事情，<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>能让我独自思考一会儿吗？<string value="6"/>。</language>
    <language type="EUde"><anim id="Worried" target="actor" targetSpec=""/>Verzeih, <delay8/>aber ich habe zu viel um die
Ohren und benötige etwas Zeit,<delay8/>
um alles in Ruhe zu bedenken.</language>
    <language type="EUen"><anim id="Worried" target="actor" targetSpec=""/>I&apos;m sorry,<delay40/><anim id="Nodding" target="actor" targetSpec=""/> but I&apos;ve got a lot on my
plate right now.<anim id="Thinking" target="actor" targetSpec=""/> I need some peace
and quiet to think about all of it.</language>
    <language type="EUes"><anim id="Worried" target="actor" targetSpec=""/>Disculpa,<delay frames="4"/> primor,<delay frames="8"/> pero ahora mismo
tengo otras cosas en la cabeza.<delay frames="20"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Búscame mañana,<delay frames="8"/> ¿vale?</language>
    <language type="EUfr"><anim id="Worried" target="actor" targetSpec=""/>Toutes mes excuses,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>mais j&apos;ai besoin
d&apos;un peu d&apos;espace et de calme pour
me remettre les idées en ordre.</language>
    <language type="EUit"><anim id="Worried" target="actor" targetSpec=""/>Scusami,<delay20/><anim id="Nodding" target="actor" targetSpec=""/> ma è un momento un po&apos;
complicato per me.<anim id="Thinking" target="actor" targetSpec=""/> Ho bisogno di
pace e quiete per riflettere.</language>
    <language type="EUnl"><anim id="Worried" target="actor" targetSpec=""/>Pardon,<delay40/><anim id="Nodding" target="actor" targetSpec=""/> maar ik heb momenteel erg
veel op mijn bordje. <anim id="Thinking" target="actor" targetSpec=""/>Ik moet even
met rust gelaten worden.</language>
    <language type="EUru"><anim id="Worried" target="actor" targetSpec=""/>Прошу прощения,<delay40/> <anim id="Nodding" target="actor" targetSpec=""/>но у меня
много забот,<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>и я хочу спокойно
о них поразмышлять<string value="..."/></language>
    <language type="JPja"><anim id="Worried" target="actor" targetSpec=""/>ごめんなさい<string value="..."/><delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>ちょっと<ruby charSpan="1" value="き"/>気になることが　あるから<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>ひとりで　<ruby charSpan="1" value="かんが"/>考えさせてくれるかしら、<string value="6"/></language>
    <language type="KRko"><anim id="Worried" target="actor" targetSpec=""/>미안해～<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>좀 신경 쓰이는 일이 있으니까<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>혼자 생각하게 해주겠어<string value="..."/>? <string value="6"/>?</language>
    <language type="TWzh"><anim id="Worried" target="actor" targetSpec=""/>對不起<string value="..."/><delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>剛好有件事讓我很在意，<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>能不能先讓我一個人思考一下呢？<string value="6"/>。</language>
    <language type="USen"><anim id="Worried" target="actor" targetSpec=""/>I&apos;m sorry,<delay40/><anim id="Nodding" target="actor" targetSpec=""/> but I&apos;ve got a lot on my
plate right now.<anim id="Thinking" target="actor" targetSpec=""/> I need some peace
and quiet to think about all of it.</language>
    <language type="USes"><anim id="Worried" target="actor" targetSpec=""/>Disculpa,<delay frames="4"/> primor,<delay frames="8"/> pero ahora mismo
tengo otras cosas en la cabeza.<delay frames="20"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Búscame mañana,<delay frames="8"/> ¿sí?</language>
    <language type="USfr"><anim id="Worried" target="actor" targetSpec=""/>Toutes mes excuses,<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>mais j&apos;ai besoin
d&apos;un peu d&apos;espace et de calme pour
me remettre les idées en ordre.</language>
  </message>
</msbt>