﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0002003C arg="0x6500660067006A00"/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0000003C arg="0xC900CA00"/></message>
  <message label="003" attribute="0x0000000000000000"><fun_0001003C arg="0x2D012E012F01"/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Sobre todo me gusta venir a ver
qué ropa nueva ha llegado.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Me encanta probarme ropa durante
horas.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡Me siento como si fuera
una modelo profesional!</message>
  <message label="102" attribute="0x0000000000000000">Es mi obligación,<delay8/> <anim id="Assent" target="actor" targetSpec=""/>como futura
estrella,<delay8/> estar al tanto de todo
lo que se lleva.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/><i10_5/>De<endTag/><delay8/> <i10_5/>to<endTag/><delay8/><i10_5/>do<endTag/>.</message>
  <message label="103" attribute="0x0000000000000000"><fun_000F003C arg="0x0468006900CD"/></message>
  <message label="104" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Por cierto, no sé si te he dicho
antes que<delay8/> <anim id="Nodding" target="actor" targetSpec=""/><i10_5/>a<endTag/><delay8/><i10_5/>do<endTag/><delay8/><i10_5/>ro<endTag/> tu estilo.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>No te importará que te copie alguna
cosilla, ¿verdad?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>L<gender2 m="o" f="a"/>s amig<gender2 m="o" f="a"/>s se
prestan.</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Antes de comprar nada,<delay8/> que no se
te olvide probártelo,<delay8/> porque luego
llegan los dramas.
<anim id="Negative" target="actor" targetSpec=""/>No hay nada peor que abrir
el armario y pensar:<delay8/><anim id="Worried" target="actor" targetSpec=""/> «¿Y esto
a qué vino?».<delay20/> Créeme.</message>
  <message label="106" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Has visto ya algo que te guste?<delay20/>
<anim id="Cheering" target="actor" targetSpec=""/>¡Pues cómpratelo a la de <i10_5/>ya<endTag/>!<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Ni se
te ocurra pensártelo.
<anim id="Explain" target="actor" targetSpec=""/>Yo nunca pienso antes de comprar.<delay20/>
En general pienso todo muy poco;<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>es todo más fácil, <string value="6"/>.</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>¿Qué te parece el estilo que
se lleva en <string value="OtherIslandName"/>?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Yo creo que somos como muy
estilosos,<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>aunque algunos más
que otros<string value="..."/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Regalar ropa es así como <i10_5/>super<endTag/><delay8/>difícil,<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>
pero,<delay8/> si aciertas<string value="..."/><delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡qué exitazo!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>O sea que yo recomiendo comprar
aquí lo que sea.<delay20/> <anim id="Love" target="actor" targetSpec=""/>Todo es divinísimo
y quiero que lo regalen todo.</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>¿Tú también vienes a ver qué
venden en la <color id="1"/>sastrería<color id="65535"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Que sepas que, si encuentro algo
con purpurina y lentejuelas, me lo
quedo yo primer.</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>En cuanto me enteré de que había
una nueva <color id="1"/>sastrería<color id="65535"/> en la isla, <anim id="Assent" target="actor" targetSpec=""/>tuve
que venir <i10_5/>corriendo<endTag/> a verla.
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Crees que harán descuentos
a superestrellas del pop?</message>
  <message label="303" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Qué ilu me hace tener una <color id="1"/>sastrería<color id="65535"/>
en una isla remota, <string value="6"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Habrá quien me diga que soy una
superficial,<delay8/> pero, para mí,<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>la moda va
arriba en la pirámide de necesidades.</message>
</msbt>