﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>ステキな<ruby charSpan="2" value="べっそう"/>別荘　ありがとね～<delay frames="50"/>
<anim id="HappyDance" target="actor" targetSpec=""/>ばっちゃんも　うれしそうにしてるだで<delay20/>
お<ruby charSpan="1" value="ねが"/>願いして　<delay8/><ruby charSpan="2" value="ほんとう"/>本当に<ruby charSpan="1" value="よ"/>良かっただに～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>きちんと　お<ruby charSpan="1" value="れい"/>礼の<ruby charSpan="2" value="きも"/>気持ち　<ruby charSpan="1" value="つた"/>伝えたかったから<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>よかったら　プレゼント　<delay20/>もらってくんろ～</message>
  <message label="002_001" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>だよ～<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>オラの　お<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入りだで<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="つか"/>使ってもらえたら　うれしいだに～</message>
  <message label="002_002" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="..."/>あンれ？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>もちものが　いっぱいだに<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="にもつ"/>荷物を<ruby charSpan="2" value="せいり"/>整理したら、<delay20/>
また　<ruby charSpan="1" value="と"/>取りに<ruby charSpan="1" value="き"/>来てくんろ～</message>
  <message label="002_003" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>もちもの　<ruby charSpan="2" value="せいり"/>整理してきてくれたんだに？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>それじゃ、<delay8/>お<ruby charSpan="1" value="れい"/>礼のプレゼント<delay20/>
もらってくんろ～</message>
</msbt>