﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000">Твои старания увенчались успехом!<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/><color id="3"/>Лайл <color id="65535"/>знает, сколько ты вложил<gender2 m="" f="а"/>
в этот проект.<delay20/> И <color id="3"/>Лайл<color id="65535"/> это ценит.<pageBreak/>За хорошую работу должна быть
соответствующая награда.<delay40/> Держи
подарок!</message>
  <message label="002_001" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Смотри,<delay20/> теперь у нас обоих есть
<fun_0000007D arg="0x0000"/>!</message>
  <message label="002_002" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Надо же.<delay20/> Имеем в наличии: полные
карманы. <delay20/><anim id="Negative" target="actor" targetSpec=""/>Места нет.<delay20/> Разберись
с местом и приходи, ладно?<delay8/> <anim id="Smiling" target="actor" targetSpec=""/>Ладно.</message>
  <message label="002_003" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>А!<delay20/> Место освободилось.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Ну тогда
держи свой заслуженный подарок!</message>
</msbt>