﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>哇～<delay8/>怎么了～？！<delay20/>
<string value="4"/>～！！<delay20/>
你从刚才开始就总是打到我呢～<string value="6"/>。<anim id="Worried" target="actor" targetSpec=""/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>好疼啊！<delay frames="30"/>
<anim id="Frantic" target="actor" targetSpec=""/>你为什么要这么做～？<delay20/>
我做错什么惹到你了吗～？<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>哇～！<delay8/>好痛啊～！<delay frames="40"/>
<anim id="Angry" target="actor" targetSpec=""/>你竟然以欺负我为乐趣，<delay20/>
<anim id="Outraged" target="actor" targetSpec=""/>你太过分了～！<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>呜<string value="..."/><delay8/>呜<string value="..."/><delay8/><anim id="Crying" target="actor" targetSpec=""/>呜哇～～！<delay20/>
<string value="4"/>你<delay8/>打我～～<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>哇～！<delay20/>干什么呀～<delay20/>
为什么打我，太过分了吧～！<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
你很讨厌我吗～？<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>诶～？！<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/><string value="4"/>，是你打我的吗？<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>你要是想和我聊天的话，<delay20/>
直接说就好了嘛～<string value="6"/>。</message>
</msbt>