﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0200000100000009"><anim id="Nodding" target="actor" targetSpec=""/>요즘 나 있지<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>건강을 위해서<delay8/> 운동을 시작했어!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0001003C arg="0x030004000500"/></message>
  <message label="003" attribute="0x0000000000000000">&apos;코러스 운동&apos;<delay20/>이라고<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>들어본 적 있니?<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>큰 소리로 노래를 부르면<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>배에 자극이 가서
복근을 단련시킬 수 있대!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>근데 <delay20/>욕실에서 노래를 했더니
이웃집까지 들렸던 모양이라<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>좀 부끄럽더라, <string value="6"/><string value="..."/></message>
  <message label="004" attribute="0x0000000000000000">얼마 전에 TV에서 나오던<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>&apos;쇼핑 운동&apos;은<delay20/>
정말이지 <anim id="Aha" target="actor" targetSpec=""/>눈이 확 트이더라니까!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>장 보러 가서 카트를 끌지 말고<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>꼭 장바구니를 들고 다니면<delay20/>
어느샌가 <anim id="BigSmile" target="actor" targetSpec=""/>팔이 단련된다는 거야!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>쇼핑을 하면서
운동을 할 수 있다니<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>나한테 딱 맞는 운동이야, <string value="6"/>!</message>
  <message label="005" attribute="0x0000000000000000">친구한테 들은 건데,
<anim id="Greeting" target="actor" targetSpec=""/>&apos;리액션 운동&apos;이라고<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>당신한테도 가르쳐줄게!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그럼 시작한다<string value="..."/><delay40/>
<anim id="Aha" target="actor" targetSpec=""/>앗! <delay frames="60"/><anim id="Laughing" target="mainNpc" targetSpec=""/>아하하!<delay frames="60"/>
<anim id="SadSpiral" target="mainNpc" targetSpec=""/>그럴 수가! <delay frames="60"/><anim id="SmugFace" target="mainNpc" targetSpec=""/>엣헴!<delay frames="60"/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>후～ <delay20/>뭐 이 정도랄까?<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>얼굴 근육 운동이라고 들었는데<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>의외로 몸도 지치네, <string value="6"/><string value="..."/></message>
  <message label="006" attribute="0x0700000100000009"><anim id="FaintSmile" target="actor" targetSpec=""/>얼마 전에<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>쇼핑 갔다가 엄청 좋은 걸 얻었어!</message>
  <message label="007" attribute="0x0000000000000000"><fun_0001003C arg="0x080009000A00"/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>내가 계속 찾던
<randomObj/><gender5 m="을" f="를"/><delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>원래 가격보다 엄청 싸게 샀거든!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>싸게 잘 사서 다행이긴 한데<delay20/>
둘 만한 공간이 없어서<delay20/>
<anim id="Hesitate" target="actor" targetSpec=""/>아직 포장도 못 뜯었지 뭐니, <string value="6"/><string value="..."/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>계속 눈독 들이던 원피스를<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>드디어 샀거든!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>안 입게 된 옷을 팔러 갔는데<delay20/>
마침 갖고 싶었던 옷이랑
딱 마주친 거야<string value="..."/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>그 운명적인 만남에
지갑도 열렸지 뭐～ <string value="6"/>!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>계속 <randomObj/><gender5 m="을" f="를"/>
갖고 싶었는데<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>정말 싼 값에 샀어!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>난 &apos;2개에 ○○○벨&apos;이라는<delay20/>
소리에 약해서<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>괜히 많이 사고 만다니까～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그 덕에 집에<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>안 쓰는 물건들이
자꾸 쌓여서 문제야, <string value="6"/>!</message>
  <message label="011" attribute="0x6500000100000009"><anim id="Nodding" target="actor" targetSpec=""/>지금 마침<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>남모를 즐거움에 대해서
생각 중이었어!</message>
  <message label="015" attribute="0x0000000100000009"><fun_0001003C arg="0x100011001200"/></message>
  <message label="016" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>매일 <delay8/>열심히 집안일을 하다 보면<delay20/>
손을 놓고 싶은 날도 있잖아?<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>그러니까 예를 들면<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>장 보러 갔을 때 까먹으면 안 될 물품을<delay20/>
손에다가 직접 메모하는 일이 많거든～<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>그것도 유성펜으로 말야<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>씻어도 잘 지워지질 않아서<delay8/>
자꾸 위에 덧쓰다 보니까<string value="..."/><delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>읽기가 힘들어져서 곤란해, <string value="6"/>～</message>
  <message label="017" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>나는 <delay8/>갑작스런 쇼핑에 대비해서<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>항상 에코백을 가지고 다녀!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>근데 에코백이 있으니까<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>무심코 안심이 돼서 잔뜩 사버려～<delay40/>
<anim id="OhGeez" target="actor" targetSpec=""/>이래서는 전혀 에코가 아닌데, <string value="6"/><string value="..."/></message>
  <message label="018" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>매일 <delay8/>부지런히 집안일을 하다 보면<delay20/>
손을 놓고 싶은 날도 있지 않니?<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>예를 들면 그러니까<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>요리를 할 때도 그래!<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>뭘 먹을지 매일 고민되지 않니?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그래서 난 도저히 생각이 안 나면<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>고민은 관두고<delay20/>
바로 사다리를 그려, <string value="6"/>!</message>
  <message label="019" attribute="0x6600000100000009"><anim id="Nodding" target="actor" targetSpec=""/>기쁜 일이 있었던 날엔<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>나, 꼭 하는 일이 있어!</message>
  <message label="020" attribute="0x1500000100000009"><anim id="Explain" target="actor" targetSpec=""/>맞아, <delay20/>나 요즘<delay8/>
메시지 카드를 정리하고 있어</message>
  <message label="021" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="021_01" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>카드를 다시 읽고 있으니까 시간이 금방 가더라<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그래서 그런지 좀 <delay8/><anim id="Sleepy" target="actor" targetSpec=""/>수면 부족이야, <string value="6"/>～</message>
  <message label="021_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>의 메시지 카드는
잘 보관할 테니까<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>많이 보내줘, <string value="6"/>!</message>
  <message label="021_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>카드의 배경 무늬만 봐도 <delay8/>너무 재밌던걸?<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>계절마다 바뀌는 기간 한정 카드도<delay8/>
<anim id="Love" target="actor" targetSpec=""/>정말 멋지고, <string value="6"/>～</message>
  <message label="022" attribute="0x1700000100000009"><anim id="Restless" target="actor" targetSpec=""/>곧 있을 <delay8/>친구의 홈 파티에 초대받았는데<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>그것 때문에 조금 고민이야<string value="..."/></message>
  <message label="023" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="023_01" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>최근에 산 파티 드레스,<delay20/>
허리 라인이<delay8/> 딱 붙는 타입이지 뭐야!<delay40/>
<string value="..."/><anim id="Eh" target="actor" targetSpec=""/>그게 왜 고민이냐구?<delay40/>
<anim id="Silent" target="actor" targetSpec=""/>고급 호텔의 출장 뷔페인데<delay20/>
깨작깨작 먹었다간 <delay8/>실례잖아?<delay40/>
<anim id="Angry" target="actor" targetSpec=""/>그리고 허리가 딱 붙으면 <delay8/>배가 신경쓰여서<string value="..."/>
<anim id="Shocked" target="actor" targetSpec=""/>세상에! <delay8/>내가 지금 무슨 말을<string value="..."/><delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>방금 말한 건 <delay8/>잊어줘!<delay40/>
<anim id="Angry" target="actor" targetSpec=""/>알았지, <delay20/><string value="4"/>? <string value="6"/>?</message>
  <message label="023_02" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>선물은 어떤 걸 가져가야 할지<delay40/>
예전부터 좋아하던 초콜릿 전문점은<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>아직도 온라인 판매는 하질 않으니<string value="..."/>
<anim id="Serious" target="actor" targetSpec=""/>이렇게 된 이상, <delay20/>파티 당일에<delay8/>
가게에 직접 들렀다가 가야겠어<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>일찍 일어날 수 있을까, <string value="6"/><string value="..."/></message>
  <message label="023_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>파티를 주최한 애가 곧 생일이라<delay20/>
서프라이즈 선물을 준비하고 싶은데<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>뭐가 좋을지 아직 못 정했거든<string value="..."/><delay8/>
<anim id="Thinking" target="actor" targetSpec=""/>그러고 보니 <delay20/><randomObj/><gender5 m="이" f="가"/><delay8/>
갖고 싶다고 했었던 것 같은데<string value="..."/><delay40/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>너굴포트에서도 팔려나? <string value="6"/>?</message>
  <message label="024" attribute="0x1900000100000009"><anim id="FaintSmile" target="actor" targetSpec=""/>내가 <delay20/>당신의 장점이 뭘까
한번 <delay8/>생각해봤거든?<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>그래서 <delay20/>내가 내린 결론은<string value="..."/></message>
  <message label="025" attribute="0x0000000000000000"><fun_0001003C arg="0x1A001B001E00"/></message>
  <message label="026" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>이렇게 <delay8/>틈만 나면 나한테
말을 걸어주는 부분 같아!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>앞으로도 친하게 지내줘, <string value="6"/></message>
  <message label="027" attribute="0x0000000000000000"><fun_0013003C arg="0x1C001D00"/></message>
  <message label="028" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>늘 활기차게<delay8/>
밖을 돌아다니는 부분 같아!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>외출할 때면<delay8/> 화장이며 옷이며
신경 쓸 게 한두 개가 아니지만<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>당신을 만나러<delay8/> 나오고 싶어지기도 해, <string value="6"/></message>
  <message label="029" attribute="0x0000000000000000">이렇게 <delay8/>실내에서<string value="..."/>
<i10_12/><anim id="Cheering" target="actor" targetSpec=""/><delay20/><i10_10/><size value="150"/>와～～～!<size value="100"/><delay20/><anim id="FaintSmile" target="actor" targetSpec=""/><i10_9/><pageBreak/>하고 <delay8/>큰소리를 내지 않으니까<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>침착하게 얘기할 수 있는 부분 같아<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>난 그런 면이 <delay20/>참 좋더라, <string value="6"/></message>
  <message label="030" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>사람을 가리지 않고
친하게 지내는 부분이<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>정말 멋진 것 같아!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>뭐, <delay20/>다른 사람보다<delay8/>
날 더 많이 신경 써주면
더 좋을 것 같기도 하지만, <string value="6"/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>욕실에 들어갈 때
아로마 바스젤을 사용하면<delay20/>
얼마나 좋은 향이 나는지 아니～?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>아, 얼마 전에는 진짜 장미 꽃잎을<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>있는 대로 욕조에 띄워봤어!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>바스젤보다 이득인 데다<delay20/>
부자가 된 기분도 만끽할 수 있으니까<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>당신도 한번 해봐! <string value="6"/>!</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>옷이나 가구를 샀다 치고 <delay8/>저금하는 거야!<delay8/>
<anim id="Serious" target="actor" targetSpec=""/>이른바 <delay20/><anim id="Nodding" target="actor" targetSpec=""/>&apos;산 척 저금&apos;이라고나 할까?<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>생각보다 돈이 쑥쑥 모이니까<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>당신에게도 추천할게!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>근데 <delay20/>지금까지 쓸데없이 돈을
많이 썼다는 것도 알게 돼서<delay20/>
마음이 복잡해, <string value="6"/><string value="..."/></message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>난 쇼핑을 좋아하잖아?<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>갖고 싶은 옷을 고르는 순간은<delay20/>
사실 스트레스를 발산 중인 셈이지!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>그런데 얼마 전에
새로 산 옷을 집에서 입어봤더니<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>별로 안 어울리는 거 있지?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>가게에서 시착했을 때는<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>기분이 좋은 상태라서<delay20/>
뭐든지 다 괜찮아 보이는 걸까? <string value="6"/>?</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>길가에 나 있는 잡초를 뽑은 다음에<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>집에 가는 거야!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>왠지 기쁜 일이 있으면<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>그 마음을 다른 누군가한테도
선물하고 싶지 않니?<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>자랑은 하지 않으면서<delay20/>
행복을 나누는 방법!<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>나름대로 고안해봤어, <string value="6"/>～</message>
  <message label="102_02" attribute="0x0000000000000000">항상 블랙으로 마시는 커피에<delay20/>
각설탕을 넣는 거야!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>달콤한 커피를 마시고 있으면<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>특별해진 기분이 들거든～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>커피와 함께
기뻤던 일을 다시 떠올리면서<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>행복을 다시 맛보는 거야, <string value="6"/>!</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>기뻤던 일을 종이에 써서<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>작게 접은 다음에 병에 넣는 거야!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>행복은 원래 안 보이지만<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>이렇게 하면 확실히 눈에 보이잖아?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>아무리 힘든 일이 생겨도<delay20/>
그 병을 보면
기운이 막 솟는다니까, <string value="6"/>～</message>
</msbt>