﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> a l&apos;air confortable.<pageBreak/><i20_2 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Tu sais apprécier à sa juste valeur
une bonne nuit de sommeil après une
journée à faire <wordArticle/><randomSports/> !</message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> !<pageBreak/><i20_2 arg="6"/><i20_3 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>Ce serait chouette de se retrouver
chez toi <delay8/><anim id="HappyDance" target="actor" targetSpec=""/>pour regarder ensemble
une compétition de <randomSports/> !</message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>Je vois que tu as un<gender8 m="" f="e" n=""/> magnifique <fun_0000007D arg="0x0000"/> !<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Quel genre de musique tu écoutes ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Moi,<delay8/> j&apos;aime la musique bien rythmée,<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>pour lever mes haltères en cadence !
<capitalizeNextLetter/><string value="6"/> !</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>Mais<string value="..."/> il est <number value="33"/> ?!<i10_4/> <anim id="Frantic" target="actor" targetSpec=""/>C&apos;est l&apos;heure
où j&apos;avais prévu de faire 100 abdos !<pageBreak/><i20_2 arg="6"/><i20_3 arg="6"/><anim id="Serious" target="actor" targetSpec=""/>Bon, tant pis<string value="..."/><delay8/> <anim id="Nodding" target="actor" targetSpec=""/>Une fois rentré chez
moi,<delay8/> j&apos;aurai plus qu&apos;à en faire 200,<delay8/>
pour compenser ! <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/>Tiens,<delay8/> je vois que t&apos;as une plante
chez toi,<delay8/> <string value="NickName"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Negative" target="actor" targetSpec=""/>On s&apos;en douterait pas forcément,<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>mais tu sembles avoir un côté délicat
et attentionné, <string value="6"/>.</message>
  <message label="006" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>J&apos;aime beaucoup t<gender8 m="on" f="a" n=""/> joli<gender8 m="" f="e" n=""/> <fun_0000007D arg="0x0000"/> !<pageBreak/><i20_2 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Y a pas mieux pour se débarrasser de
la sueur après une bonne compète
de <randomSports/>, <string value="6"/> !</message>
  <message label="008" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>Tu as vraiment <gender8 m="un" f="une" n=""/> chouette <fun_0000007D arg="0x0000"/> !<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/><gender8 m="Il" f="Elle" n=""/> a l&apos;air parfait<gender8 m="" f="e" n=""/> pour<string value="..."/> poser sa
tête dessus<string value="..."/> faire du lever de poids.<delay20/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>Pour plein de choses, <string value="6"/> !</message>
  <message label="009" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Serious" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> que tu as<string value="..."/> ça te cale bien les lombaires ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>C&apos;est bien joli, les biscotos<string value="..."/><anim id="Explain" target="actor" targetSpec=""/> Mais le
secret d&apos;un programme de fitness
réussi, c&apos;est d&apos;abord un bon siège !</message>
  <message label="010" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> ?!<delay20/> J&apos;ignorais que tu savais en jouer<string value="..."/> Là,<delay8/> je t&apos;envie un peu,<delay8/> <gender2 m="p'tit gars" f="ma grande"/> !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Blushing" target="actor" targetSpec=""/>J&apos;ai tenté plusieurs fois d&apos;apprendre
à jouer d&apos;un instrument.<delay20/> C&apos;est super
dur,<delay8/> franchement ! <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="011" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Hello" target="actor" targetSpec=""/>Tu cuisines ?<delay20/> Ah,<delay8/> c&apos;est super.<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Un bon
repas,<delay8/> y a pas mieux pour obtenir des
résultats optimaux à l&apos;entraînement !
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="SmugFace" target="actor" targetSpec=""/>Je cuisine régulièrement !<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Enfin<string value="..."/> ça
compte comme cuisiner,<delay8/> de préparer
des boissons protéinées au mixeur ?</message>
  <message label="012" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>, hein ?<delay20/> <i20_3 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>T&apos;en profites bien ?<delay20/> Tu<string value="..."/><i20_2 arg="3"/> exerces bien tes muscles ?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>J&apos;espère que t&apos;es pas tout le temps à
t&apos;entraîner sur la machine.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Pour bien
se muscler,<delay8/> faut varier les exercices !</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><i20_2 arg="10"/><i20_2 arg="9"/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> me donne envie de faire des trucs dehors.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/><i20_3 arg="6"/><i20_3 arg="3"/>Hé !<delay20/> Si on faisait le tour de l&apos;île
à cloche-pied ? <capitalizeNextLetter/><string value="6"/> !</message>
  <message label="017" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Aha" target="actor" targetSpec=""/><delay20/>Ouah ! <i20_2 arg="9"/><delay20/>Quel<gender8 m="" f="le" n=""/> splendide <fun_0000007D arg="0x0000"/> !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="SmugFace" target="actor" targetSpec=""/>Tu as gagné le droit de me proposer
d&apos;éclairer mon prochain gala
d&apos;haltérophilie, si si !</message>
  <message label="018" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/><delay20/>Ah ah ! <delay20/>Voilà ton secret pour mettre
si bien tes muscles en valeur, <string value="Catchphrase"/> !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Tu passes ton temps à poser devant
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>, pas vrai ?<pageBreak/><anim id="Restless" target="actor" targetSpec=""/><size value="75"/>À ta place en tout cas, c&apos;est ce que je ferais<string value="..."/><size value="100"/></message>
  <message label="019" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> manque pas d&apos;allure !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>Dis, <delay20/>t&apos;as déjà essayé de l<gender8 m="e" f="a" n=""/> bourrer
de vêtements pour t&apos;exercer à l<gender8 m="e" f="a" n=""/>
porter ?<i10_4/> <anim id="Blushing" target="actor" targetSpec=""/>Euh, moi non plus, bien sûr.</message>
  <message label="020" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Oh, je savais pas que tu avais un
partenaire d&apos;entraînement. C&apos;est bien
<wordArticle/><fun_0000007D arg="0x0000"/> ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>Les insectes ont une de ces forces,
alors j&apos;essaie toujours de copier
leurs exercices, <string value="Catchphrase"/>.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Mais la plupart du temps, je n&apos;ai
pas assez de membres pour les
reproduire correctement.</message>
  <message label="021" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>La question à 100 clochettes : <anim id="QuestionMark" target="actor" targetSpec=""/>tu as
déjà vu un poisson dormir ? Genre
<wordArticle/><fun_0000007D arg="0x0000"/> ?<delay frames="40"/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Grin" target="actor" targetSpec=""/>Cherche plus, la réponse est :<delay frames="40"/><anim id="Shocked" target="actor" targetSpec=""/> <gender8 m="il" f="elle" n=""/>
ne dort jamais !<delay20/> Imagine un peu,
<delay20/>24 heures de nage par jour.<delay20/><anim id="Love" target="actor" targetSpec=""/> Le rêve<string value="..."/></message>
  <message label="022" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="BigSmile" target="actor" targetSpec=""/>J&apos;aime beaucoup le côté classique
qu&apos;<wordArticle/><fun_0000007D arg="0x0000"/> apporte à un intérieur.<pageBreak/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Si je ferme les yeux, je me sens en
pleine préhistoire.<delay frames="40"/> Moi <string value="VillagerRace"/> des cavernes avec gros biceps<string value="..."/></message>
  <message label="023" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>Oho ! <delay20/>Je savais pas que tu cachais <wordArticle/><fun_0000007D arg="0x0000"/> chez toi !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, il serait peut-être temps que je revoie aussi la déco de mon intérieur<string value="..."/></message>
  <message label="024" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>Ça doit faire son poids<string value="..."/><delay20/> <anim id="Explain" target="actor" targetSpec=""/>Je parle bien sûr de ce truc, là. <capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Oops" target="actor" targetSpec=""/>Il m&apos;en faut aussi <gender8 m="un" f="une" n=""/> chez moi !
<delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>Quel super entraînement à chaque
changement de déco, <string value="Catchphrase"/> !</message>
  <message label="025" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/>Dis donc !<delay20/> Je ne te savais pas
amat<gender2 m="eur" f="rice"/> d&apos;art.<delay20/> Tout le monde n&apos;a pas <wordArticle/><fun_0000007D arg="0x0000"/> !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Personnellement, j&apos;y connais rien,
mais c&apos;est bien la première fois que
j&apos;en vois <gender8 m="un" f="une" n=""/>, <string value="6"/> !</message>
  <message label="026" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Love" target="actor" targetSpec=""/>Ooh, tu fais un jaloux. <delay20/>Y a rien de tel
qu&apos;<wordArticle/><fun_0000007D arg="0x0000"/> pour se rafraîchir après 500 abdos<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Serious" target="actor" targetSpec=""/>Pense juste à <gender8 m="le" f="la" n=""/> régler correctement.<delay frames="40"/>
<anim id="Oops" target="actor" targetSpec=""/>Une fois, j&apos;ai attrapé un rhume de
quadriceps, c&apos;est pas agréable<string value="..."/></message>
  <message label="027" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/>Ooh, j&apos;aurais jamais cru que tu
posséderais <wordArticle/><fun_0000007D arg="0x0000"/> !<pageBreak/><i20_3 arg="3"/><anim id="Sleepy" target="actor" targetSpec=""/>Ça crée une atmosphère si relaxante, ici<string value="..."/> J&apos;ai une de ces envies de
do<delay20/>r<delay20/>m<delay20/>i<delay20/>r<string value="..."/><anim id="Sleep" target="actor" targetSpec=""/><delay frames="40"/><pageBreak/><i20_3 arg="6"/><anim id="Frantic" target="actor" targetSpec=""/>Nan nan nan !<delay20/> Je peux pas
m&apos;endormir<string value="..."/> j&apos;ai pas fini tous
mes exercices du jour !</message>
  <message label="028" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>Ouah !<delay20/> <i20_3 arg="3"/>Tu m&apos;as accroché sur ton mur
des célébrités, <string value="6"/> !<pageBreak/><i20_3 arg="6"/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="Hesitate" target="actor" targetSpec=""/>Je<string value="..."/> Je sais pas quoi dire.<delay frames="40"/><anim id="Assent" target="actor" targetSpec=""/> À partir de
maintenant,<delay8/> on n&apos;est plus rivaux<string value="..."/> on
est coéquipiers !</message>
  <message label="029" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>Dis donc<string value="..."/> c&apos;est pas de l&apos;équipement de gym, ça.<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Tu joues vraiment avec
<wordArticle/><fun_0000007D arg="0x0000"/> ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="BigSmile" target="actor" targetSpec=""/>Quelle bonne idée !<delay20/> Y a pas que
l&apos;exercice, dans la vie, <string value="6"/>. <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Il faut aussi penser à s&apos;amuser !</message>
  <message label="030" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>Hmm. <delay20/>Je m&apos;attendais pas à trouver
<wordArticle/><fun_0000007D arg="0x0000"/> chez toi.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Je pourrais inventer un exercice basé
sur ce truc.<delay frames="40"/> <anim id="IdeaBulb" target="actor" targetSpec=""/>Pourquoi pas un sport un
peu comme <fun_00010032 arg=""/><randomSports/><string value="..."/></message>
  <message label="031" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Comment tu en viens à intégrer <wordArticle/><fun_0000007D arg="0x0000"/> dans ta déco intérieure ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>Personnellement, je me limite à tout
ce qui est fonctionnel.<delay20/> D&apos;ailleurs, j&apos;ai
un poème qui résume tout<string value="..."/>
<anim id="SmugFace" target="actor" targetSpec=""/>« Si ça plaît à mes muscles et que ça
sent la sueur, ça a sa place dans ma
demeure<string value="..."/> <string value="6"/>. »</message>
  <message label="032" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/>Tu as trouvé l&apos;endroit idéal pour
mettre <wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>Mais question espace, c&apos;est adapté pour faire <wordArticle/><randomSports/> ?<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>Je demande pour un copain.</message>
  <message label="033" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/>J&apos;approuve vraiment la direction que
tu prends,<delay8/> avec <wordArticle/><fun_0000007D arg="0x0000"/> ici.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>Un peu de chaleur dans la pièce,<delay8/> et
boum !<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>C&apos;est parti pour une séance
<gender4 m="de " f="d'⁠"/><randomSports/> torride !</message>
  <message label="034" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>J&apos;en reviens pas !<delay20/> Sans blague,<delay8/> tu as
un poster de moi accroché chez toi,
<string value="Catchphrase"/> ?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Quand tu le regardes,<delay8/> tu m&apos;entends
crier ?<delay20/> <anim id="Assent" target="actor" targetSpec=""/><delay20/>« Encore une série,<delay20/> allez ! »<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Parce que c&apos;est ce que je dirais.</message>
  <message label="035" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>Oh !<delay20/> J&apos;aurais jamais cru que tu étais
fan <gender4 m="de " f="d'⁠"/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Sérieux,<delay8/> je ne vois pas de meilleur
exemple à suivre que <color id="3"/>Kéké<color id="65535"/>.<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Ce type
est un gros joueur, <string value="Catchphrase"/>.</message>
  <message label="036" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/><delay20/>Il me semblait bien avoir senti
quelque chose !<delay20/> Quel<gender8 m="" f="le" n=""/> chouette <fun_0000007D arg="0x0000"/> !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Blushing" target="actor" targetSpec=""/>Moi,<delay8/> j&apos;en ai pas.<delay20/> J&apos;aurais trop peur de
l<gender8 m="e" f="a" n=""/> casser pendant mon entraînement
<gender4 m="de " f="d'⁠"/><randomSports/>, <string value="6"/>.</message>
  <message label="037" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Tu t&apos;es déjà réveillé<gender2 m="" f="e"/> épouvanté<gender2 m="" f="e"/> par
<wordArticle/><fun_0000007D arg="0x0000"/> qui t&apos;observait ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>Il y a rien de tel qu&apos;une bonne
frousse pour booster <anim id="Assent" target="actor" targetSpec=""/>tes exercices
de cardio matinaux, <string value="6"/>.</message>
  <message label="038" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Worried" target="actor" targetSpec=""/>J&apos;ai du mal à comprendre<string value="..."/> Pourquoi
tu as mis <wordArticle/><fun_0000007D arg="0x0000"/> ici ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>Tu vois pas que c&apos;est l&apos;endroit idéal
pour un rameur ?<delay20/> Ou à la rigueur,<delay8/> un
banc de muscu.<delay20/> Ou des poids.</message>
  <message label="039" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Negative" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> que tu exposes est chouette, mais les chaussures, c&apos;est pas mon truc.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Sighing" target="actor" targetSpec=""/>Et à mon avis, ça vaut mieux.<delay20/> Vu les
bornes que je cours,<delay8/> il m&apos;en faudrait
de nouvelles toutes les semaines<string value="..."/></message>
  <message label="040" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Oh ! <delay20/>J&apos;ai affaire à un<gender2 m="" f="e"/> autre amat<gender2 m="eur" f="rice"/>
<gender4 m="de " f="d'"/><fun_0000007D arg="0x0000"/>, pas vrai ?<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>En période d&apos;entraînement intensif,
j&apos;en avale du matin au soir. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>C&apos;est mon
carburant officiel, en quelque sorte !</message>
  <message label="041" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>Oh, tu prends soin de t&apos;hydrater
en dégustant <gender8 m="du" f="de la" n=""/> délicieu<gender8 m="x" f="se" n=""/>
<fun_0000007D arg="0x0000"/>, hein ?<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>Excellent choix, même si ça manque
de protéines.<delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/> Hm<string value="..."/> des protéines et
<wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/></message>
  <message label="999" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="999_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Dans la maison de quelqu&apos;un d&apos;autre,<delay8/>
on retrouve jamais tout à fait la
même odeur que chez soi.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>En fait<string value="..."/> l&apos;odeur d&apos;une maison donne
des indices sur la personne qui y vit.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Chez moi par exemple,<delay8/> on devine vite
que<string value="..."/><delay8/> c&apos;est la maison d&apos;un sportif,
<string value="6"/> !</message>
  <message label="999_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Si tu sais où regarder, la déco peut
révéler beaucoup sur les exercices de
cel<gender2 m="ui" f="le"/> qui habite ici.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Par exemple, s&apos;il y a des trucs lourds
posés au sol,<delay20/><anim id="Smiling" target="actor" targetSpec=""/> j&apos;en déduis que tu les
soulèves de temps en temps !</message>
  <message label="999_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Vu les biceps de rêve que tu as,<delay8/>
j&apos;imaginais encore plus de matériel
de fitness chez toi, <string value="Catchphrase"/><string value="..."/></message>
</msbt>