﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="31"/> y yo vamos a probar un juego que consiste en rimar palabras, <string value="6"/>.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>¡Venga, <i20_3 arg="2"/>empiezo yo!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Vale, en mi carta pone «naranja».<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡Qué fácil! <delay20/>«Naranja» rima con<string value="..."/><delay8/>
<anim id="Serious" target="actor" targetSpec=""/>mmm<string value="..."/><delay8/> <anim id="Worried" target="actor" targetSpec=""/>sí, jo, con eso que<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>¡Aaaah!<delay20/> ¡No me sale!<anim id="Eh" target="mainNpc" targetSpec=""/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/><anim id="WrySmile" target="player" targetSpec=""/>Vaya, qué partida tan corta.<delay20/><anim id="Worried" target="subNpc" targetSpec=""/>
<i20_2 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>No te preocupes, <string value="31"/>,<anim id="EmotEnd" target="player" targetSpec=""/><delay8/>
solo necesitas practicar un poco.<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>¡Claro, eso es!<i20_2 arg="4"/><delay20/> Esta no ha contado,
¿vale?<delay20/> Ahora jugaré en serio.<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>A ver, en la carta pone<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>«Morado»<string value="..."/><delay20/> <anim id="TakenAback" target="actor" targetSpec=""/>¡Pero bueno!<delay20/>
<anim id="Eh" target="mainNpc" targetSpec=""/><anim id="Eh" target="player" targetSpec=""/>¡Los colores se han puesto
en mi contra!
<anim id="ShyBoy" target="actor" targetSpec=""/><anim id="Worried" target="mainNpc" targetSpec=""/>Esta tampoco vale.<delay20/> Vamos a jugar
otra, ¿eh?</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Venga, empiezo yo!<i20_3 arg="2"/><delay20/> En la carta
pone que busque una palabra
que rime con<string value="..."/><delay8/> «pato».<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Vale, mmm<string value="..."/><delay8/> «cuchi<delay8/>flato».<anim id="Eh" target="mainNpc" targetSpec=""/><delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡Toma ya, <string value="6"/>! <anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000"><i20_2 arg="3"/><anim id="Confused" target="actor" targetSpec=""/>¿«Cuchiflato»?<delay20/> No la había oído
nunca<anim id="Shocked" target="subNpc" targetSpec=""/><string value="..."/><delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>¿Podrías usarlo en una
frase?<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="007" attribute="0x0000000000000000"><i20_2 arg="4"/>Ah, sí, claro, mmm<string value="..."/><delay20/> <anim id="Confused" target="actor" targetSpec=""/>«Ayer vi
una peli que me dejó cuchiflato.»<pageBreak/><anim id="Negative" target="mainNpc" targetSpec=""/><anim id="ShyBoy" target="actor" targetSpec=""/>¿No cuela, no? <delay frames="25"/><anim id="EmotEnd" target="mainNpc" targetSpec=""/>¿Puedo intentarlo
otra vez?<anim id="Nodding" target="mainNpc" targetSpec=""/></message>
  <message label="008" attribute="0x0000000000000000"><i20_3 arg="2"/><anim id="Smiling" target="actor" targetSpec=""/>¡Déjame empezar a mí, porfa!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Me ha salido la palabra «fontanero».<delay20/>
Mmm<string value="..."/><delay8/><anim id="IdeaBulb" target="actor" targetSpec=""/> ¡Ya sé!<delay20/> ¡«Robolancero»!<anim id="Eh" target="mainNpc" targetSpec=""/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Es el nombre de un personaje
que me he inventado.</message>
  <message label="009" attribute="0x0000000000000000"><i20_2 arg="3"/><anim id="Laughing" target="actor" targetSpec=""/>¡Ja, ja, ja!<delay8/> Parece sacado de
un cómic de ciencia ficción.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><anim id="ShyBoy" target="subNpc" targetSpec=""/>Me temo que no vale inventarse
palabras,<delay8/> pero deberías llevarte
puntos por ser tan creativo.<anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="010" attribute="0x0000000000000000"><i20_2 arg="4"/><anim id="Nodding" target="actor" targetSpec=""/>¡Ya te digo!<delay20/> Imaginar cosas es lo mío.<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Por ejemplo,<delay8/> ojalá tuviera una cama
hecha de bizcocho muy blandito.
<anim id="BigSmile" target="actor" targetSpec=""/>Así podría dormir y comer en
el mismo sitio.<delay20/> <anim id="Love" target="actor" targetSpec=""/><anim id="Nodding" target="mainNpc" targetSpec=""/>¡Sería un sueño
hecho realidad!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oye, <string value="31"/>, ¿tú en qué piensas cuando paseas por la isla?</message>
  <message label="102" attribute="0x0000000000000000">Si hay nubes, <anim id="AbsentMindedness" target="actor" targetSpec=""/>pienso que me gustaría
acurrucarme sobre ellas para
echarme una siesta.
<anim id="Nodding" target="actor" targetSpec=""/>A veces también pienso en darles
un mordisco.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Seguro que saben
a algodón de azúcar.</message>
  <message label="103" attribute="0x0000000000000000"><i20_2 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>No sé yo si sería cómodo dormir
en una nube, <string value="6"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Piensa que están formadas por
un montón de gotas de agua<anim id="Surprised" target="subNpc" targetSpec=""/><string value="..."/><delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>Acabarías empapado.<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="104" attribute="0x0000000000000000">¡¿Qué me dices?!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Entonces tendré
que imaginarme con chubasquero
cuando observe las nubes.</message>
  <message label="105" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>No sé si eso solucionaría
el problema,<delay8/> <anim id="Nodding" target="subNpc" targetSpec=""/>pero nunca está
de más intentarlo.</message>
  <message label="106" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>A veces me imagino que soy
una mariposa. <delay20/>¿No crees que sería
una vida genial?<anim id="Eh" target="mainNpc" targetSpec=""/>
<anim id="Smiling" target="actor" targetSpec=""/>Podría volar de flor en flor sorbiendo
su delicioso néctar, mmm<string value="..."/></message>
  <message label="107" attribute="0x0000000000000000"><i20_2 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Pues no suena nada mal, la verdad.<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>Aunque en invierno tendrías un
problema <anim id="Surprised" target="subNpc" targetSpec=""/>con el frío y la nieve.<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="108" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>¡Ay, no!<delay20/> ¡No quiero convertirme en
helado de mariposa! <delay20/>¿Qué voy a<string value="..."/>?<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Un momento,<delay8/> <string value="31"/>.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Tú podrías tener flores en casa
durante el invierno para que yo
pudiera comer y estar calentito.</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Qué buena idea!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Si alguna vez
te conviertes en una mariposa,
puedes contar conmigo.
<anim id="HappyDance" target="subNpc" targetSpec=""/><anim id="HappyFlower" target="actor" targetSpec=""/>Además, <delay8/>a mí me encanta tener
flores por casa,<delay8/> ¡así que todos
salimos ganando!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Dicen que para tener buena salud
hay que dormir mucho y comer bien,
<string value="6"/>.<anim id="FaintSmile" target="subNpc" targetSpec=""/>
<anim id="Smiling" target="actor" targetSpec=""/>¡Tú eres el que mejor se cuida de
toda la isla, <anim id="Shocked" target="subNpc" targetSpec=""/><string value="31"/>!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Vaya, gracias<string value="..."/><delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Por cierto, acabo
de darme cuenta de que tu muletilla
es genial.<delay20/> <anim id="Smiling" target="mainNpc" targetSpec=""/>¡Me encanta!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>No es para tanto, <string value="6"/>.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Si tanto te gusta, te la presto<anim id="Shocked" target="subNpc" targetSpec=""/>
siempre que quieras.<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="204" attribute="0x0000000000000000">¿De verdad de la buena?<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>No vale echarse atrás, <string value="6"/>.<anim id="FaintSmile" target="mainNpc" targetSpec=""/></message>
  <message label="205" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Tranquilo. <delay20/>Hay que saber compartir,
<anim id="Smiling" target="subNpc" targetSpec=""/><string value="6"/>.</message>
</msbt>