﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Shocked" target="actor" targetSpec=""/>¿Esto es lo que creo que es?<delay20/>
¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<delay20/>
<anim id="Love" target="actor" targetSpec=""/>¡Justamente quería tener un<gender8 m="o" f="a" n=""/>!
<anim id="BigSmile" target="actor" targetSpec=""/>Me l<gender8 m="o" f="a" n=""/> voy a probar ahora mismo.</message>
  <message label="001_a" attribute="0x0000000000000000">¡Adelante!</message>
  <message label="001_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¿Qué prisa tienes?</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<delay20/>
Qué interesante<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>No sé si me va mucho,<delay8/> pero gracias,<delay8/>
supongo<string value="..."/></message>
  <message label="002_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¡No juzgues sin probar!</message>
  <message label="002_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>De nada</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<delay20/>
¡Pero si justo tengo <gender8 m="puesto uno" f="puesta una" n=""/>
igual!<delay20/> <anim id="Worried" target="actor" targetSpec=""/>También es casualidad<string value="..."/>
<anim id="WrySmile" target="actor" targetSpec=""/>Desde luego, no se puede negar
que conoce mis gustos<string value="..."/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Permíteme un momentito, cielo<string value="..."/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Perdón,<delay8/> me emocioné.<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>A veces puedo ser un poco
materialista.</message>
  <message label="006" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Supongo que tienes razón.<delay20/>
No pierdo nada con probármel<gender8 m="o" f="a" n=""/>.<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>No te muevas de ahí.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>No me malinterpretes,<delay8/> le agradezco
a <selection value="SelectedVillager"/> el detalle <anim id="Explain" target="actor" targetSpec=""/>y a ti la molestia por traérmelo<string value="..."/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Pero creo que esto solo me lo pondré
para estar en casa.</message>
  <message label="100" attribute="0x0000020000000000"><anim id="Dance" target="actor" targetSpec=""/>¡Tadá!<delay20/> ¿Qué tal me queda?</message>
  <message label="100_a" attribute="0x0000000000000000">¡Estás genial!</message>
  <message label="100_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Estás...</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Bah, lo dices por decir.<delay20/> Pero te
agradezco.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>De hecho<string value="..."/><delay8/> te doy
permiso para repetirlo si quieres.</message>
  <message label="102" attribute="0x0000020000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Qué?<delay20/> ¿Estoy qué?</message>
  <message label="102_a" attribute="0x0000000000000000">¡Divina! ¡Estás divina!</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>No, mira, no estás...</message>
  <message label="103" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿De verdad?<delay8/> Me había parecido que
dudabas<string value="..."/><delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>Pero a veces un<gender2 m="o" f="a"/> tarda en
adaptarse a los cambios.<delay20/> Te creo.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="ColdChill" target="actor" targetSpec=""/>Tú no viste nada,<delay8/> ¿sí?</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Ya está.<delay20/> Corramos el telón.<delay20/>
Mi reputación de señora elegante
y refinada está en juego.</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><selection value="SelectedVillager"/> es muy atenta.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Sabía que elegiría algo
maravilloso.</message>
  <message label="202" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>A <selection value="SelectedVillager"/> se le va la cabeza con las nuevas tendencias<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Pero esta vez supo encontrar algo perdurable y con gusto.</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/><selection value="SelectedVillager"/> tiene mucha clase.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Era de esperar que elegiría algo perfecto para mí.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><selection value="SelectedVillager"/> me sorprendió.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>No sabía que tuviera tan buen gusto.</message>
  <message label="205" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Y dices que <selection value="SelectedVillager"/> me eligió el regalo personalmente?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Me sorprende<string value="..."/><delay20/> <anim id="Grin" target="actor" targetSpec=""/>¿Seguro que
no recibió ayuda tuya?</message>
  <message label="206" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Y esto lo eligió <selection value="SelectedVillager"/>?<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Qué raro<string value="..."/><delay8/> ¡Si no es elástico!</message>
  <message label="207" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Y esto lo eligió él mismo?<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Jo, jo,<delay8/>
¡vaya!<delay20/> Seguro que lo ayudaste.<delay20/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Tú y yo sabemos que nunca ha sido
muy fan de la moda<string value="..."/></message>
  <message label="208" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Qué ojo tiene <selection value="SelectedVillager"/>!<delay20/>
Este chico no deja de sorprenderme.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>¿Hay algo que no domine?</message>
  <message label="209" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¿<selection value="SelectedVillager"/> se tomó la molestia de buscarme algo así de personal?<delay20/> <anim id="Love" target="actor" targetSpec=""/>¡Qué dulce!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Tengo que ir a disculparme con ella.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Un malentendido así no puede
costarnos la amistad.</message>
  <message label="210" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Seguramente <selection value="SelectedVillager"/> ha estado muy preocupada por nuestra discusión<string value="..."/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Pobrecita,<delay8/> quizás fui demasiado dura
con ella.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Será mejor que me acerque
y lo aclaremos cuanto antes.</message>
  <message label="211" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Esta <selection value="SelectedVillager"/> es igual de
testaruda que yo<string value="..."/><delay8/> <anim id="Thinking" target="actor" targetSpec=""/>pero dio el primer
paso,<delay8/> eso se lo reconozco.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Será mejor que hable con ella.<delay20/>
Yo también debería disculparme.</message>
  <message label="212" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>No puedo creer que,<delay8/> aún estando enojada,<delay8/> <selection value="SelectedVillager"/> salió y me buscó un regalo<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Tengo que ir a hablar con ella.<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>No vale la pena seguir en malos
términos.</message>
  <message label="213" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>La verdad es que no sé cómo llegamos a esto.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡<selection value="SelectedVillager"/> es una divinura!<pageBreak/><anim id="Crying" target="actor" targetSpec=""/>¡Y hasta me compró un regalo!<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>Debe estar muy preocupado.<delay20/> Tengo que ir a disculparme con él.</message>
  <message label="214" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Me cuesta creer que <selection value="SelectedVillager"/> me haya comprado un regalo<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Si tan afectado está con la situación,<delay8/>
será mejor que vaya a disculparme.<delay20/></message>
  <message label="215" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Que un señor tan seco se haya
tomado la molestia dice
mucho de él<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Y muy poco de mí.<delay20/> No debería haber
dado pie a esto.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Voy ahora mismo a
disculparme con <selection value="SelectedVillager"/>.</message>
  <message label="216" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/><selection value="SelectedVillager"/> es muy orgulloso.<delay20/>
No me esperaba una disculpa así de él.<delay20/> Debe estar muy arrepentido<string value="..."/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Ahora me arrepiento de haberlo
hecho sentir mal.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Tengo que ir a
disculparme con él.</message>
  <message label="300" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Pero lo que cuenta es la intención<delay8/>
y es bonito saber que <selection value="SelectedVillager"/> pensó en mí.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>¡Eso me hace más feliz que cualquier
ropa!<i10_4/> <anim id="Thinking" target="actor" targetSpec=""/>Bueno,<delay8/> depende de la ropa<string value="..."/></message>
  <message label="301" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Pero <selection value="SelectedVillager"/> intentó hacer las paces,<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>que ya es más de lo que hice yo.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Será mejor que vaya y me disculpe.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Tuvo un gesto maravilloso,<delay8/>
no puedo seguir enojada con ella.</message>
  <message label="302" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Pero <selection value="SelectedVillager"/> intentó hacer las paces,<delay8/> que ya es más de lo que hice yo.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Si ella,<delay8/> siendo como es,<delay8/> dejó su
orgullo de lado,<delay8/> <anim id="Negative" target="actor" targetSpec=""/>yo no voy
a ser menos.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡Iré a disculparme!</message>
  <message label="303" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Pero <selection value="SelectedVillager"/> intentó hacer las paces,<delay8/> que ya es más de lo que hice yo.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Si ella,<delay8/> con lo orgullosa que es,<delay8/>
dio el primer paso,<delay8/> <anim id="Negative" target="actor" targetSpec=""/>yo daré
el último.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡Voy a disculparme!</message>
  <message label="304" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Pero <selection value="SelectedVillager"/><delay8/> intentó
hacer las paces<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Es más de lo que hice yo.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Será mejor que vaya y me disculpe.</message>
  <message label="305" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Pero <selection value="SelectedVillager"/> intentó hacer las paces,<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>que ya es más de lo que hice yo.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Será mejor que vaya y me disculpe.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>El muchacho es muy buena gente,<delay8/>
no puedo seguir enojada con él.</message>
  <message label="306" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Pero <selection value="SelectedVillager"/>,<delay8/> aun siendo un poco presumido,<delay8/> intentó hacer las paces<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Es más de lo que hice yo.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Será mejor que vaya a hablar con él
y me disculpe.</message>
  <message label="307" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Pero <selection value="SelectedVillager"/> intentó hacer las paces,<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>que ya es más de lo que hice yo.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Será mejor que vaya y me disculpe.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>El hombre es un amor,<delay8/>
no puedo seguir enojada con él.</message>
  <message label="308" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Me extraña que <selection value="SelectedVillager"/> haya elegido algo así para mí,<delay8/> con todo lo que sabe sobre diseño<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Debe estar muy afectado por
nuestra discusión.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Será mejor que
vaya a hablar con él y lo aclare.</message>
</msbt>