﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><wordInfo gender="1" indefArticle="1" defArticle="3"/>separador de ladrillo</message>
  <message label="002"><wordInfo gender="1" indefArticle="1" defArticle="3"/>separador sencillo</message>
  <message label="003"><wordInfo gender="1" indefArticle="1" defArticle="3"/>separador de cemento</message>
  <message label="004"><wordInfo gender="1" indefArticle="1" defArticle="3"/>separador de mármol</message>
  <message label="005"><wordInfo gender="1" indefArticle="1" defArticle="3"/>separador de acero</message>
  <message label="006"><wordInfo gender="1" indefArticle="1" defArticle="3"/>separador dorado</message>
</msbt>