﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><anim id="Eh" target="subNpc" targetSpec=""/>哎呀，<delay8/>是<string value="4"/>。<delay frames="40"/>
<i20_2 arg="5"/><i20_2 arg="7"/><anim id="FaintSmile" target="actor" targetSpec=""/><string value="31"/><string value="13"/><anim id="FaintSmile" target="subNpc" targetSpec=""/><delay20/><i20_2 arg="6"/>竟然说，<delay8/>
他现在有些小烦恼<i20_2 arg="8"/><string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>BLT三明治到底夹着什么呀？<delay8/>
我好奇得都睡不着觉了呢～<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>B应该是<delay8/>培根<anim id="Nodding" target="mainNpc" targetSpec=""/><string value="..."/><delay frames="40"/>
L应该是<delay8/>生菜<anim id="Nodding" target="mainNpc" targetSpec=""/><string value="..."/><delay frames="40"/>
那T……<delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>难道是鸡蛋？<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>你说鸡蛋的时候<delay8/><i20_2 arg="1"/>用的不是英语吧？<anim id="Worried" target="subNpc" targetSpec=""/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不过培根和生菜我想是没错的，<delay20/>
<i20_2 arg="6"/><anim id="Hello" target="actor" targetSpec=""/>剩下T<delay8/>会是什么呢？<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="004" attribute="0x0000050000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>嘻嘻～<delay20/><i20_2 arg="2"/><string value="31"/><string value="13"/>你<delay8/>
竟然也猜不出来呀～<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>没想到会难倒成熟的你呢～<pageBreak/><i20_3 arg="8"/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>～<delay20/>
你知道<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>这个问题的答案吗～？<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>BLT的<delay20/>“T”<delay8/>到底是什么呢？<string value="6"/>。<anim id="FaintSmile" target="mainNpc" targetSpec=""/></message>
  <message label="004_a" attribute="0x0000000000000000"><anim id="Nodding" target="player" targetSpec=""/>芝士！</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="Nodding" target="player" targetSpec=""/>西红柿！</message>
  <message label="004_c" attribute="0x0000000000000000"><anim id="Nodding" target="player" targetSpec=""/>蛋黄酱金枪鱼！</message>
  <message label="004_d" attribute="0x0000000000000000"><anim id="Nodding" target="player" targetSpec=""/>狸、狸猫！</message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="4"/><anim id="Shocked" target="actor" targetSpec=""/><anim id="Eh" target="mainNpc" targetSpec=""/>芝士啊～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>培根、<delay20/>生菜和融化的芝士，<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>一起演奏出和谐的乐章～<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>一定非常好吃吧<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>可是，<delay20/><i20_2 arg="3"/>芝士的英语首字母<delay8/>
和T没关系呀<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="007" attribute="0x0000000000000000">诶嘿嘿<string value="..."/><delay frames="40"/><i20_2 arg="2"/>
<anim id="Love" target="actor" targetSpec=""/>融化的芝士<string value="..."/><string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><anim id="FaintSmile" target="mainNpc" targetSpec=""/>西红柿啊！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>这个三明治里<delay20/>有好多蔬菜呀<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>没错没错！<i20_2 arg="3"/><i20_3 arg="7"/>正是西红柿！<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>真不愧是<string value="4"/>！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>煎得焦脆的<delay8/>培根，<anim id="Eh" target="subNpc" targetSpec=""/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>然后加上<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/><anim id="AbsentMindedness" target="subNpc" targetSpec=""/>撕碎的生菜<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>最后还有切片的西红柿，<delay20/>
挤上蛋黄酱<anim id="Greeting" target="actor" targetSpec=""/>一起夹在面包里！<pageBreak/><i20_2 arg="5"/>这才是<delay8/>BLT三明治的标准哦！<delay8/>
<string value="31"/><string value="13"/>！<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="010" attribute="0x0000000000000000">诶嘿嘿～<delay frames="40"/><i20_2 arg="2"/>听上去好好吃哦<string value="..."/><delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>煎到焦脆的培根<string value="..."/><delay frames="40"/>
配上切片的<string value="..."/><delay20/>西红柿<string value="..."/><string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/><anim id="Eh" target="mainNpc" targetSpec=""/>哇～！<delay20/>蛋黄酱金枪鱼～<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>金枪鱼<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>算是鱼类吧？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><i20_2 arg="5"/>这个三明治里
有蔬菜、<delay20/>有肉、<delay20/><anim id="Smiling" target="actor" targetSpec=""/>还有鱼～<delay20/>
听起来就很豪华呢～<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>等一下，<delay8/><i20_2 arg="1"/><string value="4"/>！<delay20/>
你这根本<delay8/>只是在说<delay8/>
自己想加的东西而已吧？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>而且还不是<anim id="Negative" target="actor" targetSpec=""/>单纯的金枪鱼，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>还打算把蛋黄酱<anim id="Eh" target="subNpc" targetSpec=""/><delay8/>
也一起加进去吗<string value="..."/><i20_2 arg="8"/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>蛋黄酱<i20_2 arg="2"/><string value="..."/><pageBreak/><anim id="EmotEnd" target="mainNpc" targetSpec=""/>诶嘿嘿～<delay20/>培根<string value="..."/><delay20/>生菜<string value="..."/><delay frames="40"/>
金枪鱼<string value="..."/><delay20/><anim id="Love" target="actor" targetSpec=""/>还有蛋黄酱<string value="..."/><string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="014" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><anim id="Eh" target="subNpc" targetSpec=""/>等一下！<delay8/><i20_2 arg="3"/><string value="4"/>！<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>就算你真的不知道，<delay8/>
这个答案也太随便啦！！<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="015" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>猫<string value="..."/><delay frames="40"/>猫<i20_2 arg="2"/><string value="..."/><delay frames="40"/><i20_3 arg="7"/><anim id="Aha" target="actor" targetSpec=""/>猫头鹰！！<anim id="Eh" target="mainNpc" targetSpec=""/><i20_2 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="016" attribute="0x0000000000000000"><anim id="HappyFlower" target="subNpc" targetSpec=""/><string value="..."/>咦？<delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>鹰？<i20_2 arg="1"/><i10_4/>
鹰<string value="..."/><delay frames="40"/>鹰<i20_2 arg="5"/><string value="..."/><delay frames="40"/><anim id="Eh" target="actor" targetSpec=""/>鹦鹉？<anim id="Aha" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="017" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>鹉？<delay frames="80"/><i20_2 arg="2"/>
<anim id="Thinking" target="actor" targetSpec=""/><anim id="Confused" target="mainNpc" targetSpec=""/>鹉、<delay frames="40"/>鹉、<delay frames="40"/>鹉<string value="..."/><i10_4/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>午餐肉！<pageBreak/><string value="..."/><anim id="Surprised" target="actor" targetSpec=""/><anim id="TakenAback" target="mainNpc" targetSpec=""/>啊！<delay frames="40"/><anim id="Oops" target="actor" targetSpec=""/>
接不下去了<string value="..."/><delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="018" attribute="0x0000000000000000">等等<string value="..."/><delay frames="40"/>
<anim id="EmotEnd" target="subNpc" targetSpec=""/>这什么情况<string value="..."/></message>
  <message label="019" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>我不太擅长<delay20/>玩动物接龙游戏～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>诶嘿嘿～<delay20/>不过，<delay8/>
<anim id="HappyFlower" target="actor" targetSpec=""/>还是玩得很开心呢～<string value="6"/>。<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="020" attribute="0x0000000000000000"><string value="..."/><delay frames="40"/>呃，<delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>好像BLT的事情<delay20/>
已经没人在意了<string value="..."/><string value="6"/>。</message>
  <message label="101" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>嘿～<delay20/>我跟你们说哦～<delay frames="40"/>
我最近<delay20/>超喜欢玩解谜游戏呢～<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>解谜……<i20_2 arg="1"/><delay20/>你是说那种<delay20/>
<anim id="Explain" target="actor" targetSpec=""/><anim id="FaintSmile" target="subNpc" targetSpec=""/>“写作什么什么，<delay20/>读作什么什么”<delay20/>
<string value="..."/><anim id="Hello" target="actor" targetSpec=""/>的游戏对吧？<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="103" attribute="0x0000020000000000">对！<anim id="Greeting" target="actor" targetSpec=""/><delay20/><i20_2 arg="2"/>就是这个～<pageBreak/><i20_3 arg="0"/><string value="4"/>～<delay20/>
我想了一个谜题，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/><anim id="FaintSmile" target="mainNpc" targetSpec=""/>你要听吗？<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="103_a" attribute="0x0000000000000000">我想听听！</message>
  <message label="103_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>还是下次吧</message>
  <message label="104" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>太好啦～<i20_2 arg="2"/><delay frames="40"/>
<anim id="Assent" target="actor" targetSpec=""/>那么，<delay20/>你要认真听哦～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>写作<delay8/>蓄电池，<anim id="Nodding" target="mainNpc" targetSpec=""/><delay frames="80"/>
<anim id="Explain" target="actor" targetSpec=""/>读作<string value="31"/><string value="13"/><anim id="Eh" target="mainNpc" targetSpec=""/><delay frames="40"/><delay8/>～<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="105" attribute="0x0000000000000000"><anim id="FaintSmile" target="subNpc" targetSpec=""/>那么，<delay20/><anim id="Hello" target="actor" targetSpec=""/>谜底是？<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="106" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>两者<string value="..."/><delay20/>
<anim id="Dance" target="actor" targetSpec=""/><delay frames="40"/>都要储蓄。<string value="6"/>。<anim id="Aha" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="107" attribute="0x0000000000000000"><anim id="Smiling" target="subNpc" targetSpec=""/><anim id="Explain" target="actor" targetSpec=""/>蓄电池<delay20/><i20_2 arg="1"/>和储蓄吗？<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>原来如此<string value="..."/><delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>不对，<delay frames="40"/>
<i20_3 arg="5"/>为什么你<anim id="EmotEnd" target="subNpc" targetSpec=""/><delay20/>会知道<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>我的爱好是储蓄啊<string value="..."/><string value="6"/>。</message>
  <message label="108" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>太好啦～<i20_2 arg="2"/><delay frames="40"/>
<anim id="Assent" target="actor" targetSpec=""/>那么，<delay20/>你要认真听哦～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>写作<randomFood/>，<delay8/><anim id="Nodding" target="mainNpc" targetSpec=""/><delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>读作<randomSweets/><delay8/>～<anim id="Nodding" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="109" attribute="0x0000000000000000">那么，<delay20/><anim id="Hello" target="actor" targetSpec=""/>谜底是？<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="110" attribute="0x0000000000000000"><i10_12/><color id="5"/>……<anim id="Worried" target="actor" targetSpec=""/>咕噜噜～～<color id="65535"/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/><string value="..."/><delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>谜底是什么来着～？<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="111" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>原来是你<delay8/>肚子饿了<anim id="Sighing" target="subNpc" targetSpec=""/><string value="..."/><string value="6"/>。</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>诶～<i20_2 arg="2"/><delay20/><string value="4"/>～<delay20/>
<anim id="ShyBoy" target="mainNpc" targetSpec=""/>你也太扫兴了吧～<i10_4/>
<string value="..."/><anim id="Aha" target="actor" targetSpec=""/>啊！<anim id="EmotEnd" target="mainNpc" targetSpec=""/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>写作<delay20/>冷笑话<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>读作<string value="4"/><delay20/>～<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="113" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>最后还是<delay20/>要我来问嘛<string value="..."/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那么，<delay20/><anim id="Hello" target="actor" targetSpec=""/>谜底是？</message>
  <message label="114" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>两者都<string value="..."/><delay frames="40"/>
<anim id="Dance" target="actor" targetSpec=""/><delay20/>非常无聊<string value="..."/><delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>对吧～！<string value="6"/>。<anim id="FaintSmile" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="115" attribute="0x0000000000000000"><anim id="FaintSmile" target="subNpc" targetSpec=""/><anim id="Clapping" target="actor" targetSpec=""/>这题不错！<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>奖励<string value="31"/><string value="13"/><delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><anim id="HappyDance" target="subNpc" targetSpec=""/>小红花<delay20/>一朵！<string value="6"/>。</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/><string value="..."/><anim id="Sighing" target="actor" targetSpec=""/>唉。<anim id="Eh" target="subNpc" targetSpec=""/><string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/><anim id="Worried" target="mainNpc" targetSpec=""/><string value="31"/><string value="13"/>，<delay20/><i20_2 arg="4"/>怎么垂头丧气的呀～？<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>难道是肚子饿了吗～？<delay frames="40"/>
<anim id="Confused" target="actor" targetSpec=""/>加油～打起精神来～<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="203" attribute="0x0000000000000000"><anim id="Worried" target="subNpc" targetSpec=""/>昨天试着做了<i20_2 arg="3"/><randomFood/>，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>结果搞砸了<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/>不过你帮我振作了起来，<delay20/>
<anim id="FaintSmile" target="subNpc" targetSpec=""/><anim id="Hello" target="actor" targetSpec=""/>谢谢你。<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="204" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>诶嘿嘿～<i20_2 arg="4"/><delay8/>太好了！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="31"/><string value="13"/>你的<delay8/>“<string value="Catchphrase"/>”<delay8/>
这句口头禅<anim id="EmotEnd" target="mainNpc" targetSpec=""/><delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>好棒啊～<delay frames="40"/>
可以给我<anim id="Hello" target="actor" targetSpec=""/>用用看吗～？</message>
  <message label="205" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>你真的这么想？<i20_2 arg="3"/><delay frames="40"/>
呵呵，<delay8/><anim id="Hello" target="actor" targetSpec=""/>那就请用。<anim id="FaintSmile" target="subNpc" targetSpec=""/><delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>毕竟是你让我打起精神来的，<delay20/><anim id="Greeting" target="actor" targetSpec=""/>这就算谢礼吧。<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="206" attribute="0x0000000000000000">谢谢你～<i20_2 arg="4"/><delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>把你的口头禅和我分享～<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>对了！<anim id="EmotEnd" target="mainNpc" targetSpec=""/><delay20/><anim id="Hesitate" target="actor" targetSpec=""/>你下次
做<randomFood/>的时候，<delay20/>
可不可以<delay20/>分我一点呀～？<string value="6"/>。<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="207" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>没问题。<anim id="BigSmile" target="subNpc" targetSpec=""/><i20_2 arg="3"/><delay frames="40"/>
<anim id="Assent" target="actor" targetSpec=""/><anim id="Smiling" target="subNpc" targetSpec=""/>下一次我可不会失败了。<string value="6"/>。</message>
</msbt>