﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x0000000000000000"></message>
  <message label="003" attribute="0x0000000000000000"></message>
  <message label="004" attribute="0x0000000000000000"></message>
  <message label="005" attribute="0x0000000000000000"></message>
</msbt>