﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000600"><i10_12/><anim id="TakenAback" target="actor" targetSpec=""/><size value="150"/>UAAAAAA!<size value="100"/><i10_7 arg="60"/><pageBreak/><delay20/>Ti stai trascinando dietro delle vespe
inferocite e le porti qui da me?! <delay20/><anim id="Frantic" target="actor" targetSpec=""/>Io
anticipo la corsa di oggi!</message>
  <message label="002" attribute="0x0000000000000600"><anim id="Surprised" target="actor" targetSpec=""/><i10_12/><size value="150"/>Oh, no!<delay20/> Tira drittooo!<size value="100"/><i10_7 arg="60"/><pageBreak/><i10_9/><anim id="Frantic" target="actor" targetSpec=""/>Mi sono allenato nella corsa, <delay8/>non nel
volo! <delay20/>Quelle vespe mi riempirebbero
di punture, <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Va bene! <delay20/>Ci penso io. <delay20/>Vespe, pungete
prima me!<i10_7 arg="60"/><pageBreak/><anim id="Fuming" target="actor" targetSpec=""/><i10_10/>No, <delay8/>scherzaaaavooo!<delay frames="40"/> <anim id="Frantic" target="actor" targetSpec=""/>Si salvi chi può,
<string value="6"/>!<i10_9/></message>
  <message label="004" attribute="0x0000000000000600"><i10_12/><anim id="TakenAback" target="actor" targetSpec=""/><size value="200"/>No, <delay8/>No, <delay8/>No!<size value="100"/><i10_7 arg="60"/><pageBreak/><i10_9/><anim id="Frantic" target="actor" targetSpec=""/>Non portare quello scorpione da
questa parte! <delay20/>Presto, <delay8/>scappiamo!</message>
  <message label="005" attribute="0x0000000000000600"><anim id="Surprised" target="actor" targetSpec=""/><i10_12/><size value="200"/>Per tutti i deltoidi!<size value="100"/><i10_7 arg="60"/><pageBreak/><i10_9/><anim id="Frantic" target="actor" targetSpec=""/>U-uno s-scorpione!<delay20/> Quello lo sfido
solo nella corsa<string value="..."/> nella direzione
opposta, però! <delay20/>Ciao ciao!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Ci penso io! <delay20/><anim id="Angry" target="actor" targetSpec=""/>Forza, <delay8/>fatti sotto
scorpioncino dei miei stivaletti
da palestra!
<anim id="Fuming" target="actor" targetSpec=""/><i10_10/>Scherzaaavo!<i10_9/><delay frames="40"/> <anim id="Frantic" target="actor" targetSpec=""/>Zampe in spalla!</message>
  <message label="007" attribute="0x0000000000000600"><i10_12/><anim id="TakenAback" target="actor" targetSpec=""/><size value="200"/>Ehi!<size value="100"/><i10_7 arg="60"/><pageBreak/><i10_9/><anim id="Frantic" target="actor" targetSpec=""/>Io non ho ordinato nessuna tarantola
a piede libero! <delay20/>Tagliamo la corda,
<string value="6"/>!</message>
  <message label="008" attribute="0x0000000000000600"><anim id="Surprised" target="actor" targetSpec=""/><i10_12/><size value="200"/>Una tarantola?!<size value="100"/><i10_7 arg="60"/><pageBreak/><i10_9/><anim id="Frantic" target="actor" targetSpec=""/>Sul serio?! <delay20/>Io me ne sto alla larga
di brutto, <string value="6"/>!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Ti faccio vedere io come si fa.
<delay20/>Vieni qui, tarantolina<string value="..."/><pageBreak/><anim id="Fuming" target="actor" targetSpec=""/><i10_10/>Non funzionaaa!<i10_9/><delay20/><anim id="Frantic" target="actor" targetSpec=""/> Diamocela
a zampe, <delay8/>viaaa!</message>
</msbt>