﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>!<delay frames="40"/>
<anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi, ha funzionato!<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>Dicono che la telepatia sia solo
per menti forti, allora ho allenato
i muscoli del mio cervello a lungo!
<anim id="Hello" target="actor" targetSpec=""/>Poi ho iniziato a pensare a te molto
intensamente<string value="..."/> ed eccoti qui!
Allora, come va?</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi, guarda chi
si vede, <string value="NickName"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Non ci vediamo da un po&apos;<string value="..."/> Hai
dei vestiti nuovi?<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>Mettono molto in
risalto i tuoi muscoli, <string value="Catchphrase"/>!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ehilà <string value="NickName"/>! Non ci
vediamo da parecchio, come stai?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Io? Mah, nessuna novità<string value="..."/> a parte
che ormai faccio 7000 flessioni
al giorno. <anim id="EmotEnd" target="actor" targetSpec=""/>Notevole, eh?!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Eh? Ma è <string value="NickName"/>!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>Quanto tempo! Come stai?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>L&apos;altro giorno ti ho intravist<gender2 m="o" f="a"/><string value="..."/>
<anim id="Grin" target="actor" targetSpec=""/>avevi un passo piuttosto spedito!
<anim id="BigSmile" target="actor" targetSpec=""/>Nella corsa campestre faresti faville!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>, che bello
vederti! Come stai?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Non mi stavi evitando, vero?<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>Beh, è impensabile che tu possa
fare a meno dei miei muscoli.</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>!
È da tanto che non ci vediamo!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Mi sembri in grandissima forma, ti
alleni regolarmente, vero?<delay frames="40"/> <anim id="HappyDance" target="actor" targetSpec=""/>Ma che
coincidenza, lo faccio anch&apos;io!
<anim id="Thinking" target="actor" targetSpec=""/>Veramente non credo di aver mai
fatto altro<string value="..."/></message>
</msbt>