﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="dog17">
      <dict>
        <item name="mCookingRangeLUZ.u8">
          <value type="xs:int">32</value>
        </item>
        <item name="mWall">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">5400</value>
            </item>
          </dict>
        </item>
        <item name="mDIYWorkbench">
          <dict>
            <item name="mUnitZ.u8">
              <value type="xs:int">36</value>
            </item>
            <item name="mItemSaveParam">
              <dict>
                <item name="mItemNameParam.u64">
                  <value type="xs:long">8590069607</value>
                </item>
              </dict>
            </item>
            <item name="mUnitX.u8">
              <value type="xs:int">34</value>
            </item>
            <item name="mLayer.u8">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
        <item name="mDIYRangeHeight.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mDIYRangeLUZ.u8">
          <value type="xs:int">34</value>
        </item>
        <item name="mCookingRangeHeight.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mCookingRangeLUX.u8">
          <value type="xs:int">34</value>
        </item>
        <item name="mKitchen">
          <dict>
            <item name="mUnitZ.u8">
              <value type="xs:int">32</value>
            </item>
            <item name="mItemSaveParam">
              <dict>
                <item name="mItemNameParam.u64">
                  <value type="xs:int">3615</value>
                </item>
              </dict>
            </item>
            <item name="mUnitX.u8">
              <value type="xs:int">34</value>
            </item>
            <item name="mLayer.u8">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
        <item name="mLifePoint.f32">
          <value type="xs:float">11.278542</value>
        </item>
        <item name="mHobbyPoint.f32">
          <value type="xs:float">9.496655</value>
        </item>
        <item name="mFtrList[]">
          <array>
            <item index="0">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">32</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">5790</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">32</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">5791</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">824633724300</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">32</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">3615</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">138307</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="5">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">4295034672</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="6">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">25</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">12884971454</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">35</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">3</value>
                </item>
              </dict>
            </item>
            <item index="7">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">8590069622</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">28</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="8">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">12884977668</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">28</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
            <item index="9">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">8590007360</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="10">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">12884905905</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">27</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">2</value>
                </item>
              </dict>
            </item>
            <item index="11">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">72918</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">6</value>
                </item>
              </dict>
            </item>
            <item index="12">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">8590069607</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="13">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">4294974528</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">27</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="14">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">27</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">597645</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">35</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">3</value>
                </item>
              </dict>
            </item>
          </array>
        </item>
        <item name="mFloor">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">5248</value>
            </item>
          </dict>
        </item>
        <item name="mMusic">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">2441</value>
            </item>
          </dict>
        </item>
        <item name="mCookingRangeWidth.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mFloorRotate.u8">
          <value type="xs:int">0</value>
        </item>
        <item name="mDIYRangeLUX.u8">
          <value type="xs:int">34</value>
        </item>
        <item name="mDIYRangeWidth.u8">
          <value type="xs:int">4</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>