﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="duk05">
      <dict>
        <item name="mCookingRangeLUZ.u8">
          <value type="xs:int">26</value>
        </item>
        <item name="mWall">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">4877</value>
            </item>
          </dict>
        </item>
        <item name="mDIYWorkbench">
          <dict>
            <item name="mUnitZ.u8">
              <value type="xs:int">26</value>
            </item>
            <item name="mItemSaveParam">
              <dict>
                <item name="mItemNameParam.u64">
                  <value type="xs:long">17179873127</value>
                </item>
              </dict>
            </item>
            <item name="mUnitX.u8">
              <value type="xs:int">30</value>
            </item>
            <item name="mLayer.u8">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
        <item name="mDIYRangeHeight.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mDIYRangeLUZ.u8">
          <value type="xs:int">26</value>
        </item>
        <item name="mCookingRangeHeight.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mCookingRangeLUX.u8">
          <value type="xs:int">26</value>
        </item>
        <item name="mKitchen">
          <dict>
            <item name="mUnitZ.u8">
              <value type="xs:int">26</value>
            </item>
            <item name="mItemSaveParam">
              <dict>
                <item name="mItemNameParam.u64">
                  <value type="xs:long">4294970547</value>
                </item>
              </dict>
            </item>
            <item name="mUnitX.u8">
              <value type="xs:int">28</value>
            </item>
            <item name="mLayer.u8">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
        <item name="mLifePoint.f32">
          <value type="xs:float">17.420088</value>
        </item>
        <item name="mHobbyPoint.f32">
          <value type="xs:float">8.110936</value>
        </item>
        <item name="mFtrList[]">
          <array>
            <item index="0">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">5791</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">136862</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">28</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">31</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">4295105502</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">2713</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">141734058972</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="5">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">4295105505</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="6">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">17180068346</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="7">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">9547</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">6</value>
                </item>
              </dict>
            </item>
            <item index="8">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">198391</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">5</value>
                </item>
              </dict>
            </item>
            <item index="9">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">4294969856</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="10">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">562949953425315</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
            <item index="11">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">12884905837</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
            <item index="12">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">4294970547</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">28</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="13">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">25769805621</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">28</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
          </array>
        </item>
        <item name="mFloor">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">5045</value>
            </item>
          </dict>
        </item>
        <item name="mMusic">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">2438</value>
            </item>
          </dict>
        </item>
        <item name="mCookingRangeWidth.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mFloorRotate.u8">
          <value type="xs:int">0</value>
        </item>
        <item name="mDIYRangeLUX.u8">
          <value type="xs:int">30</value>
        </item>
        <item name="mDIYRangeWidth.u8">
          <value type="xs:int">4</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>