﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="hip05">
      <dict>
        <item name="mCookingRangeLUZ.u8">
          <value type="xs:int">30</value>
        </item>
        <item name="mWall">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">4872</value>
            </item>
          </dict>
        </item>
        <item name="mDIYWorkbench">
          <dict>
            <item name="mUnitZ.u8">
              <value type="xs:int">30</value>
            </item>
            <item name="mItemSaveParam">
              <dict>
                <item name="mItemNameParam.u64">
                  <value type="xs:long">8590135143</value>
                </item>
              </dict>
            </item>
            <item name="mUnitX.u8">
              <value type="xs:int">36</value>
            </item>
            <item name="mLayer.u8">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
        <item name="mDIYRangeHeight.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mDIYRangeLUZ.u8">
          <value type="xs:int">30</value>
        </item>
        <item name="mCookingRangeHeight.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mCookingRangeLUX.u8">
          <value type="xs:int">34</value>
        </item>
        <item name="mKitchen">
          <dict>
            <item name="mUnitZ.u8">
              <value type="xs:int">30</value>
            </item>
            <item name="mItemSaveParam">
              <dict>
                <item name="mItemNameParam.u64">
                  <value type="xs:long">8590134470</value>
                </item>
              </dict>
            </item>
            <item name="mUnitX.u8">
              <value type="xs:int">36</value>
            </item>
            <item name="mLayer.u8">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
        <item name="mLifePoint.f32">
          <value type="xs:float">11.574361</value>
        </item>
        <item name="mHobbyPoint.f32">
          <value type="xs:float">6.737945</value>
        </item>
        <item name="mFtrList[]">
          <array>
            <item index="0">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">71326</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">32</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">71326</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">202399</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">30064970234</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">4557</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">29</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="5">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">7913</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">33</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="6">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">132199</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="7">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">566935750424</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="8">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">25</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">533243</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">2</value>
                </item>
              </dict>
            </item>
            <item index="9">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">549755886955</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="10">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">25</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">532887</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">28</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">2</value>
                </item>
              </dict>
            </item>
            <item index="11">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">25</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">532231</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">2</value>
                </item>
              </dict>
            </item>
            <item index="12">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">25</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">532167</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">2</value>
                </item>
              </dict>
            </item>
            <item index="13">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">200168</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="14">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">28</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">197736</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
            <item index="15">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">562967133491442</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
            <item index="16">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">8589937787</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">31</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="17">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">8589938540</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">31</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
            <item index="18">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">25</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">532226</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">32</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">2</value>
                </item>
              </dict>
            </item>
            <item index="19">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">25</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">527984</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">2</value>
                </item>
              </dict>
            </item>
          </array>
        </item>
        <item name="mFloor">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">5034</value>
            </item>
          </dict>
        </item>
        <item name="mMusic">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">2494</value>
            </item>
          </dict>
        </item>
        <item name="mCookingRangeWidth.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mFloorRotate.u8">
          <value type="xs:int">0</value>
        </item>
        <item name="mDIYRangeLUX.u8">
          <value type="xs:int">34</value>
        </item>
        <item name="mDIYRangeWidth.u8">
          <value type="xs:int">4</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>