﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="hrs03">
      <dict>
        <item name="mCookingRangeLUZ.u8">
          <value type="xs:int">34</value>
        </item>
        <item name="mWall">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">5481</value>
            </item>
          </dict>
        </item>
        <item name="mDIYWorkbench">
          <dict>
            <item name="mUnitZ.u8">
              <value type="xs:int">35</value>
            </item>
            <item name="mItemSaveParam">
              <dict>
                <item name="mItemNameParam.u64">
                  <value type="xs:int">203750</value>
                </item>
              </dict>
            </item>
            <item name="mUnitX.u8">
              <value type="xs:int">35</value>
            </item>
            <item name="mLayer.u8">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
        <item name="mDIYRangeHeight.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mDIYRangeLUZ.u8">
          <value type="xs:int">34</value>
        </item>
        <item name="mCookingRangeHeight.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mCookingRangeLUX.u8">
          <value type="xs:int">26</value>
        </item>
        <item name="mKitchen">
          <dict>
            <item name="mUnitZ.u8">
              <value type="xs:int">36</value>
            </item>
            <item name="mItemSaveParam">
              <dict>
                <item name="mItemNameParam.u64">
                  <value type="xs:long">4295101638</value>
                </item>
              </dict>
            </item>
            <item name="mUnitX.u8">
              <value type="xs:int">26</value>
            </item>
            <item name="mLayer.u8">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
        <item name="mLifePoint.f32">
          <value type="xs:float">9.744963</value>
        </item>
        <item name="mHobbyPoint.f32">
          <value type="xs:float">5.381283</value>
        </item>
        <item name="mFtrList[]">
          <array>
            <item index="0">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">136863</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">32</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">202398</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">4038</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">202578</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">35</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">203750</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">35</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="5">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">4295167579</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="6">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">880</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">28</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="7">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">71508</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">28</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="8">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">274877910173</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="9">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">1631</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="10">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">4043</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="11">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">562971428259500</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">31</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
          </array>
        </item>
        <item name="mFloor">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">4979</value>
            </item>
          </dict>
        </item>
        <item name="mMusic">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">2445</value>
            </item>
          </dict>
        </item>
        <item name="mCookingRangeWidth.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mFloorRotate.u8">
          <value type="xs:int">0</value>
        </item>
        <item name="mDIYRangeLUX.u8">
          <value type="xs:int">34</value>
        </item>
        <item name="mDIYRangeWidth.u8">
          <value type="xs:int">4</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>