﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="kgr09">
      <dict>
        <item name="mCookingRangeLUZ.u8">
          <value type="xs:int">26</value>
        </item>
        <item name="mWall">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">4923</value>
            </item>
          </dict>
        </item>
        <item name="mDIYWorkbench">
          <dict>
            <item name="mUnitZ.u8">
              <value type="xs:int">26</value>
            </item>
            <item name="mItemSaveParam">
              <dict>
                <item name="mItemNameParam.u64">
                  <value type="xs:long">12884905831</value>
                </item>
              </dict>
            </item>
            <item name="mUnitX.u8">
              <value type="xs:int">30</value>
            </item>
            <item name="mLayer.u8">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
        <item name="mDIYRangeHeight.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mDIYRangeLUZ.u8">
          <value type="xs:int">26</value>
        </item>
        <item name="mCookingRangeHeight.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mCookingRangeLUX.u8">
          <value type="xs:int">30</value>
        </item>
        <item name="mKitchen">
          <dict>
            <item name="mUnitZ.u8">
              <value type="xs:int">26</value>
            </item>
            <item name="mItemSaveParam">
              <dict>
                <item name="mItemNameParam.u64">
                  <value type="xs:int">3251</value>
                </item>
              </dict>
            </item>
            <item name="mUnitX.u8">
              <value type="xs:int">30</value>
            </item>
            <item name="mLayer.u8">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
        <item name="mLifePoint.f32">
          <value type="xs:float">8.390501</value>
        </item>
        <item name="mHobbyPoint.f32">
          <value type="xs:float">23.353989</value>
        </item>
        <item name="mFtrList[]">
          <array>
            <item index="0">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">71326</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">5791</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">30</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">1452</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">28</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">412316933104</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">131362</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="5">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">8589942245</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="6">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">23</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">21474839911</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">2</value>
                </item>
              </dict>
            </item>
            <item index="7">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">4294971309</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="8">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">31</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">3560</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="9">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">31</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">3960</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">34</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
            <item index="10">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">31</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">4294975096</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">36</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
            <item index="11">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">3560</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">0</value>
                </item>
              </dict>
            </item>
            <item index="12">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">1456</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">28</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
            <item index="13">
              <dict>
                <item name="mUnitZ.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:long">562967133294499</value>
                    </item>
                  </dict>
                </item>
                <item name="mUnitX.u8">
                  <value type="xs:int">26</value>
                </item>
                <item name="mLayer.u8">
                  <value type="xs:int">1</value>
                </item>
              </dict>
            </item>
          </array>
        </item>
        <item name="mFloor">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">4960</value>
            </item>
          </dict>
        </item>
        <item name="mMusic">
          <dict>
            <item name="mItemNameParam.u64">
              <value type="xs:int">2484</value>
            </item>
          </dict>
        </item>
        <item name="mCookingRangeWidth.u8">
          <value type="xs:int">4</value>
        </item>
        <item name="mFloorRotate.u8">
          <value type="xs:int">0</value>
        </item>
        <item name="mDIYRangeLUX.u8">
          <value type="xs:int">30</value>
        </item>
        <item name="mDIYRangeWidth.u8">
          <value type="xs:int">4</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>