﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>谢谢你叫我来！<delay20/>
我把姐妹们也叫上了～！</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>你又叫我来了呀！<delay40/>
谢谢你！</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>打扰了～！<delay20/>
我也一起过来了！</message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000">我们平时不和<color id="3"/>绵儿<color id="65535"/>姐姐住在一起，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>所以能像这样姐妹团圆，
我真的很开心呢。<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="101_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>之前也有过和<color id="3"/>绵儿<color id="65535"/>姐姐
姐妹三人一起开店的时光哦。<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>不过，对于姐姐而言，
比起在同一个地方久留，
还是周游世界更符合她的性格。</message>
  <message label="101_03" attribute="0x00000000">只要<color id="3"/>麻儿<color id="65535"/>姐姐待在家里，
她就会一直在一旁摆弄缝纫机，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>偶尔也要像这样出来走走才行呢！<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="101_04" attribute="0x00000000"><string value="PlayerName"/>，<delay20/>
欢迎你随时再来邀请我！</message>
  <message label="101_05" attribute="0x00000000">这里的咖啡每次都不会叫人失望，<delay20/>
不过像这样和姐妹们一起品尝，
<anim id="Nodding" target="actor" targetSpec=""/>咖啡的味道就显得更出色了！<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="401" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>我也一起来了！</message>
</msbt>