﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>非常感谢您<delay20/>邀请下官！</message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>再次收到邀请，<delay20/>
下官又回来了！</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>非常感谢您这次<delay8/>
邀请下官的同事！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>下官也擅自<delay8/>
跟过来了！</message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>上夜班可少不得
<color id="3"/>老板<color id="65535"/>的这杯咖啡啊！</message>
  <message label="101_02" attribute="0x00000000">多亏了这杯美味的咖啡，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>下官工作的时候能更卖力了！<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="101_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>这座岛上目光所及之处，<delay20/>
看起来十分和平！<delay40/>
下官<delay8/>甚感安心！</message>
  <message label="101_04" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>只要您呼唤，我们就会立刻赶来，<delay8/>
请您随意呼唤<delay8/>
下官和下官的同事！</message>
  <message label="101_05" attribute="0x00000000">下官的同事看起来并非如此，<delay20/>
但下官对咖啡
还是有些讲究的！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>能细品<color id="3"/>老板<color id="65535"/>下足功夫的一杯咖啡，
今天对下官来说是非常充实的一天！</message>
</msbt>