﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="FieldUnitModelParam">
      <dict>
        <item name="mIsEnable.bool">
          <value type="xs:boolean">true</value>
        </item>
        <item name="mUnitMax.s32">
          <value type="xs:int">10000</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>