﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="ぜんぶ"/>全部　キミに　お<ruby charSpan="1" value="まか"/>任せするから<delay20/>
<ruby charSpan="1" value="す"/>好きに　やってくれていいよ！<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>よろしくね～</message>
  <message label="003" attribute="0x01000000">うーん、<delay20/><anim id="Negative" target="actor" targetSpec=""/>オレ<delay8/>　そういうの　<delay20/>
あんまり　こだわりが<ruby charSpan="1" value="な"/>無い<ruby charSpan="1" value="ほう"/>方だから<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>ここはプロの　おすすめを<ruby charSpan="1" value="おし"/>教えてほしいな</message>
  <message label="003_01" attribute="0x00000000">それじゃ、<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>さっそく　お<ruby charSpan="1" value="ねが"/>願いしようかな</message>
  <message label="003_03" attribute="0x00000000">へぇ～、<delay20/>いいんじゃない？<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>どんな<ruby charSpan="1" value="ところ"/>所か<delay8/>　ワクワクするなぁ</message>
  <message label="003_04" attribute="0x00000000"><ruby charSpan="2" value="こんかい"/>今回も<delay20/><anim id="Nodding" target="actor" targetSpec=""/>　お<ruby charSpan="1" value="まか"/>任せするから<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="じゆう"/>自由にやってくれていいよ</message>
  <message label="003_a" attribute="0x00000000">1<ruby charSpan="2" value="かいだ"/>階建て</message>
  <message label="003_b" attribute="0x00000000">2<ruby charSpan="2" value="かいだ"/>階建て</message>
  <message label="004" attribute="0x00000000">へぇ、<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>おすすめは　1<ruby charSpan="2" value="かいだ"/>階建てか～<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>じゃあ<delay20/>　それで　お<ruby charSpan="1" value="ねが"/>願いするよ！</message>
  <message label="005" attribute="0x00000000">へぇ、<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>おすすめは　2<ruby charSpan="2" value="かいだ"/>階建てか～<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>じゃあ<delay20/>　それで　お<ruby charSpan="1" value="ねが"/>願いするよ！</message>
</msbt>