﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">Profesor<gender8 m="" f="a" n=""/></message>
  <message label="0002">Estudiantes</message>
  <message label="0003">Recepcionista</message>
  <message label="0004">Pacientes</message>
  <message label="0005">Doctor<gender8 m="" f="a" n=""/></message>
  <message label="0006">Paciente</message>
  <message label="0007">Pacientes</message>
  <message label="0008">Cajer<gender8 m="o" f="a" n=""/></message>
  <message label="0009">Camarer<gender8 m="o" f="a" n=""/></message>
  <message label="0010">Personal</message>
  <message label="0011">Clientes</message>
  <message label="0012">Chef</message>
  <message label="0013">Ayudante</message>
  <message label="0014">Vended<gender8 m="or" f="ora" n=""/></message>
  <message label="0101">Propietari<gender8 m="o" f="a" n=""/></message>
  <message label="0102">Compas de casa</message>
  <message label="0103">Visitantes</message>
  <message label="1001">Profesor<gender8 m="" f="a" n=""/></message>
  <message label="1002">Estudiante</message>
  <message label="1003">Recepcionista</message>
  <message label="1004">Paciente</message>
  <message label="1005">Doctor<gender8 m="" f="a" n=""/></message>
  <message label="1006">Paciente</message>
  <message label="1007">Paciente</message>
  <message label="1008">Cajer<gender8 m="o" f="a" n=""/></message>
  <message label="1009">Camarer<gender8 m="o" f="a" n=""/></message>
  <message label="1010">Personal</message>
  <message label="1011">Client<gender8 m="e" f="a" n=""/></message>
  <message label="1012">Chef</message>
  <message label="1013">Ayudante</message>
  <message label="1014">Vended<gender8 m="or" f="ora" n=""/></message>
</msbt>