﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100070000"><anim id="Greeting" target="actor" targetSpec=""/>Buongiorno! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Stavo per iniziare
a fare le flessioni<string value="..."/> <delay8/>Vuoi unirti
a me, <string value="NickName"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="002" attribute="0x00000C0100030000"><anim id="Hello" target="actor" targetSpec=""/>Tutto bene, <string value="NickName"/>? <delay20/>Come va la giornata, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="003" attribute="0x00000C0100040000"><anim id="Greeting" target="actor" targetSpec=""/>Ehilà, <string value="NickName"/>! <delay20/>Il mio allenamento mentale funziona<string value="..."/> Stavo giusto pensando a te!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="004" attribute="0x00000C0100090000"><anim id="Smiling" target="actor" targetSpec=""/>Come stai, <string value="NickName"/>? <delay20/>Fai footing serale, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="011" attribute="0x00000C0100000000"><anim id="Eh" target="actor" targetSpec=""/>Parli di <string value="NickName"/> ed <gender2 m="eccolo" f="eccola"/> spuntare! <delay frames="30"/>Che si dice di bello oggi <fun_000F0032 arg=""/> <string value="33"/>, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="012" attribute="0x00000C0100000000"><anim id="Greeting" target="actor" targetSpec=""/>Oh, <string value="NickName"/>! <delay20/>Non sapevo fossi sull&apos;isola! <delay frames="30"/><anim id="Smiling" target="actor" targetSpec=""/>Che bello vederti, <string value="6"/>!<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="013" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/>Ehi, <string value="NickName"/><string value="..."/> <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>Sei in gran forma, <string value="6"/>!<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="014" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/>Come butta, <string value="NickName"/>?
<delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/>Te la stai godendo, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="015" attribute="0x00000C0100000000"><anim id="Greeting" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>! <delay frames="30"/><anim id="FaintSmile" target="actor" targetSpec=""/>Avevo come il presentimento che oggi ti avrei <gender2 m="incontrato" f="incontrata"/>, <string value="6"/><string value="..."/><setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
</msbt>