﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x000000"><anim id="Smiling" target="actor" targetSpec=""/>Rivolgiti pure a <color id="3"/>Marco <color id="65535"/>o <color id="3"/>Mirco
<color id="65535"/>per ottenere la tua <color id="1"/>tenda<color id="65535"/>.</message>
  <message label="002" attribute="0x000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x000000"><anim id="Smiling" target="actor" targetSpec=""/>Siamo tutti ancora agli inizi,<delay8/> perciò
monta pure la tua <color id="1"/>tenda <color id="65535"/>nel posto
che è più di tuo gradimento.
<anim id="Oops" target="actor" targetSpec=""/>Purché non sia qui in piazza,
naturalmente. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Questo è uno spazio
riservato alla vita pubblica,<delay8/> sì?</message>
  <message label="002_02" attribute="0x000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Hai paura di non trovare il posto
perfetto? <i10_4/><anim id="Negative" target="actor" targetSpec=""/>Non ti fare prendere
dall&apos;ansia!
<anim id="Smiling" target="actor" targetSpec=""/>Scegli il luogo che ti sembra più
adatto in questo momento. <delay20/>Segui
l&apos;istinto!<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Io lo faccio sempre, <delay20/>sì, sì.
<anim id="Serious" target="actor" targetSpec=""/>E se in futuro non ti dovesse
piacere più, <delay20/>potremo discutere
della possibilità di spostarti.</message>
  <message label="002_03" attribute="0x000000"><anim id="Worried" target="actor" targetSpec=""/>Purtroppo, anche io sono nuovo
dell&apos;isola, <delay20/>quindi al momento mi
è difficile darti molti consigli.
<anim id="Thinking" target="actor" targetSpec=""/>Anzi,<delay8/> ho un piccolo favore da
chiederti,<delay8/> piuttosto<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Non raccogliere niente da terra e
non scuotere gli alberi.<delay20/> No, no!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Prima dobbiamo mettere in regola
tutte le scartoffie e ottenere tutti
i permessi.<delay20/> Sì, sì!</message>
  <message label="003" attribute="0x020000"><anim id="Smiling" target="actor" targetSpec=""/>A quanto pare hai già posizionato
la tua <color id="1"/>tenda<color id="65535"/>, <string value="PlayerName"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Chissà come se la stanno cavando
gli altri<string value="..."/> <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Puoi aspettare un attimo
qui, mentre faccio fare una verifica?</message>
  <message label="003_a" attribute="0x000000">D&apos;accordo.</message>
  <message label="003_b" attribute="0x000000"><anim id="EmotEnd" target="player" targetSpec=""/>Preferirei fare un giro.</message>
  <message label="004_01" attribute="0x000000"><anim id="Smiling" target="actor" targetSpec=""/>Grazie! <delay20/>Sei molto gentile.</message>
  <message label="004_02" attribute="0x000000"><color id="3"/>Mirco<color id="65535"/>, <color id="3"/><delay8/>Marco<color id="65535"/><string value="..."/> Potreste controllare a che punto sono <selection value="SelectedVillager"/> e <selection value="SelectedVillager"/>?<pageBreak/>Quando hanno finito di sistemare
le proprie tende, portateli qui.<delay20/> Sì, sì.</message>
  <message label="004_03" attribute="0x000000">OK!</message>
  <message label="005" attribute="0x000000"><anim id="Smiling" target="actor" targetSpec=""/>Certo, certo. Prenditi il tempo che
vuoi. Su un&apos;isola disabitata non
serve stare a guardare l&apos;orologio.
Fammi solo sapere quando hai finito.</message>
  <message label="006" attribute="0x020000"><anim id="Smiling" target="actor" targetSpec=""/>Hai finito tutti i giretti che avevi
in programma, <string value="PlayerName"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Allora dobbiamo controllare come se
la passano gli altri due.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Aspetteresti
qui, <delay8/>mentre ce ne occupiamo?</message>
  <message label="006_a" attribute="0x000000">Certo.</message>
  <message label="006_b" attribute="0x000000">Non ho ancora finito.</message>
  <message label="011" attribute="0x000000"><anim id="Shocked" target="actor" targetSpec=""/>Ah, <string value="PlayerName"/>!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Hai già trovato il posto adatto per la tua <color id="1"/>tenda<color id="65535"/>, sì?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Bene,<delay8/> bene!</message>
  <message label="012" attribute="0x000000"><anim id="Nodding" target="actor" targetSpec=""/>Sei <gender2 m="il primo" f="la prima"/> a fare ritorno. <delay20/>Immagino
che gli altri siano ancora alla ricerca
del luogo ideale.
<anim id="Thinking" target="actor" targetSpec=""/>Senti<string value="..."/> visto che tu hai già dato
un&apos;occhiata in giro<string value="..."/><delay20/><anim id="Smiling" target="actor" targetSpec=""/> forse potresti
dare loro una zampa, <delay8/>sì, sì.</message>
  <message label="013" attribute="0x000000"><anim id="Thinking" target="actor" targetSpec=""/>Mmmh<string value="..."/><delay20/> <selection value="SelectedVillager"/> non è ancora tornata.<delay20/> Forse sta ancora cercando un posto che le piace.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Le potresti dare una zampa?<delay frames="40"/> <anim id="HappyFlower" target="actor" targetSpec=""/>Così poi
possiamo andare avanti con il nostro
programma!</message>
  <message label="014" attribute="0x000000"><anim id="Thinking" target="actor" targetSpec=""/>Mmmh<string value="..."/><delay20/> <selection value="SelectedVillager"/>.<delay20/> <delay20/>Forse non ha ancora trovato un posto di suo gradimento.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Non potresti dargli una zampa tu?<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>Così poi possiamo andare avanti
con il nostro programma.</message>
  <message label="015" attribute="0x000000"><anim id="WrySmile" target="actor" targetSpec=""/>Ho sentito che sei stat<gender2 m="o" f="a"/> nominat<gender2 m="o" f="a"/>
talent scout non ufficiale delle
postazioni da tenda ideali!
<anim id="Greeting" target="actor" targetSpec=""/>Complimenti!<delay20/> Datti da fare,<delay8/> ma
ricordati di tornare qui non
appena avrai finito!</message>
  <message label="016" attribute="0x000000"><anim id="WrySmile" target="actor" targetSpec=""/>Ho sentito che sei stat<gender2 m="o" f="a"/> nominat<gender2 m="o" f="a"/>
talent scout non ufficiale delle
postazioni da tenda ideali!
<anim id="Greeting" target="actor" targetSpec=""/>Complimenti!<delay20/> Datti da fare,<delay8/> ma
ricordati di tornare qui non
appena avrai finito!</message>
  <message label="017" attribute="0x000000"><anim id="WrySmile" target="actor" targetSpec=""/>Ho sentito dire che ti sei <gender2 m="offerto" f="offerta"/>
<gender2 m="volontario" f="volontaria"/> per trovare un posto
per la tenda di <selection value="SelectedVillager"/>.
<anim id="Smiling" target="actor" targetSpec=""/>Fai pure, <delay8/>però ricordati di tornare
qui non appena hai finito!</message>
  <message label="018" attribute="0x000000"><anim id="WrySmile" target="actor" targetSpec=""/>Ho sentito dire che ti sei <gender2 m="offerto" f="offerta"/>
<gender2 m="volontario" f="volontaria"/> per trovare un posto
per la tenda di <selection value="SelectedVillager"/>.
<anim id="Smiling" target="actor" targetSpec=""/>Fai pure, <delay8/>però ricordati di tornare
qui non appena hai finito!</message>
  <message label="019" attribute="0x000000"><anim id="Explain" target="actor" targetSpec=""/>Saresti così gentile da aiutare gli
altri a sistemare la propria tenda,<delay8/>
<string value="PlayerName"/>?
<anim id="Smiling" target="actor" targetSpec=""/>Quando sarà tutto sistemato,<delay8/>
torna pure qui!</message>
  <message label="1001" attribute="0x000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oh,<delay20/> eccoti qua, <string value="PlayerName"/>.
Devo parlarti di una cosa molto
importante.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Sei venut<gender2 m="o" f="a"/> qui dopo aver partecipato
al programma del Pacchetto isola
deserta su un&apos;altra isola,<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>giusto?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Purtroppo stiamo ancora aspettando
l&apos;aereo con tutte le tue cose, <delay8/>per cui
casa tua non è ancora pronta.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>L&apos;ideale sarebbe stato riuscire a
preparare la tua casa<delay8/> prima del tuo
arrivo<string value="..."/><delay20/><anim id="ShyBoy" target="actor" targetSpec=""/> ma non è stato possibile.
<anim id="Serious" target="actor" targetSpec=""/>Domani però sarà tutto pronto!<delay20/>
Anche se stasera<string value="..."/><pageBreak/><anim id="Apologize" target="actor" targetSpec=""/>Beh, se non è troppo disturbo,
potresti passare la notte in tenda,
come gli altri nuovi arrivati<string value="..."/></message>
  <message label="1002" attribute="0x000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ah, <string value="PlayerName"/>!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Immagino che <color id="3"/>Mirco<color id="65535"/> e <color id="3"/>Marco<color id="65535"/> ti
abbiano già aggiornat<gender2 m="o" f="a"/> sui tuoi
oggetti e la casa, mh?<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Purtroppo il volo che li trasportava
è in ritardo, per cui la tua casa non
potrà essere pronta oggi.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Ma ti prometto che domani sarà tutto
risolto!<delay20/> Mentre per stanotte<string value="..."/><pageBreak/><anim id="Apologize" target="actor" targetSpec=""/>Beh, se non è troppo disturbo,
potresti passare la notte in tenda,
come gli altri nuovi arrivati<string value="..."/></message>
  <message label="101" attribute="0x000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh, scusami! <delay20/>Stiamo organizzando
un <color id="1"/>centro servizi <color id="65535"/>là dentro,<delay8/> ma non
è ancora pronto.
<anim id="Hesitate" target="actor" targetSpec=""/>Ci serve ancora un po&apos; di tempo
per renderlo operativo.</message>
</msbt>