﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">Ты в курсе, что семена и саженцы,
что <color id="3"/>Лейф <color id="65535"/>привозит,<delay20/> <anim id="Negative" target="actor" targetSpec=""/>не продаются
в обычных магазинах?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Да, он весь такой скромный
и безобидный, как лютик<string value="..."/><pageBreak/>Но ведь по его товарам сразу видно,<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>что он эксклюзивную мульчу
использует.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Ты знаешь, что кусты, <delay8/>в отличие от
деревьев,<delay8/> не сохнут, если их рядом
друг с другом сажать?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Растут себе тихонько по-соседски.<pageBreak/>Можно подумать даже,<delay8/> <anim id="Grin" target="actor" targetSpec=""/>что им
нравится компания. Невероятно!
<capitalizeNextLetter/><string value="6"/>.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>День природы помогает понять, что
природа, цветы и все такое очень
важны.<pageBreak/>Так и правда, <anim id="Eh" target="actor" targetSpec=""/>каково бы нам было
без всей этой травы, деревьев
и прочей зелени?<delay frames="40"/><pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Плохо<delay8/> — вот как нам было бы! <anim id="EmotEnd" target="actor" targetSpec=""/>Эх. <delay8/><anim id="Worried" target="actor" targetSpec=""/>Может, стоит каждый день сделать
Днем природы? <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Расскажу тебе интересную байку.<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>Однажды я все свои цветы посадил
в одном месте, как и ты<string value="..."/><pageBreak/>В один прекрасный день <anim id="Shocked" target="actor" targetSpec=""/>в середине
расцвел цветок невиданного цвета! <delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>Вот просто так!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Только подумаешь,<delay8/> что наконец
понял матушку природу, а она тебе
раз — и выдаст что-нибудь эдакое!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Например, цветы необычные<string value="..."/> или
жуков с лицом. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Ты таких видел<gender2 m="" f="а"/>?<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>Жук, а на спине у него лицо!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Я же говорю,<delay8/> природа — та еще
затейница.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>С ней не соскучишься.
<capitalizeNextLetter/><string value="6"/>!<delay frames="50"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Если у тебя есть идеи, как улучшить
природную среду острова, ты мне
только скажи!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Большие идеи.<delay8/> Маленькие идеи.<delay8/>
Хорошие идеи<delay8/> и не очень.<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/><anim id="FaintSmile" target="actor" targetSpec=""/>Любые
идеи, как помочь природе.<pageBreak/>Я из этих идей составлю списочек<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>и буду потихоньку их внедрять
и вычеркивать. <capitalizeNextLetter/><string value="6"/>.<pageBreak/>Пусть другие думают что хотят.<delay8/>
<anim id="SmugFace" target="actor" targetSpec=""/>Главное — защита природы!</message>
</msbt>