﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Creo que me estoy enamorando
de esta isla.<delay20/> Si viviese aquí,<delay8/> sé que
sería muy feliz, <string value="6"/>.</message>
  <message label="001_02" attribute="0x0000000000000000">He <color id="1"/>acampado<color id="65535"/> en muchos sitios,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>pero,
cuando quiero volver a un lugar,<delay8/> sé
que es especial, <string value="6"/>.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Me siento tan a gusto aquí<string value="..."/><delay frames="20"/> que me
quedaría para siempre.<delay20/> Sí, podría
vivir en un lugar así, <string value="6"/>.</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Creo que me estoy enamorando
de esta isla.<delay20/> Si viviese aquí,<delay8/> sé que
sería muy feliz, <string value="6"/>.</message>
  <message label="002_02" attribute="0x0000000000000000">He <color id="1"/>acampado<color id="65535"/> en muchos sitios,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>pero,
cuando quiero volver a un lugar,<delay8/> sé
que es especial, <string value="6"/>.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Me siento tan a gusto aquí<string value="..."/><delay frames="20"/> que me
quedaría para siempre.<delay20/> Sí, podría
vivir en un lugar así, <string value="6"/>.</message>
  <message label="002_04" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Tomarte tu tiempo para ver el lugar
que visitas <anim id="BigSmile" target="actor" targetSpec=""/>es parte del encanto
de irse de <color id="1"/>acampada<color id="65535"/>, <string value="6"/>.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002_05" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="OtherIslandName"/> es un sitio perfecto para <color id="1"/>acampar<color id="65535"/>.<pageBreak/>¡Es tan acogedor <anim id="HappyDance" target="actor" targetSpec=""/>que podría
quedarme a vivir aquí, <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hay gente que se va de acampada
con cantidad de cacharros inútiles.<delay20/>
Para sentirse como en casa,<delay8/> dicen.
¿No es absurdo, <string value="Catchphrase"/>?<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Eso estropea la experiencia de acampar.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Cuando me mude aquí ya tendré
lugar en casa para meter todos
esos chismes.</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Si se me permite decirlo,<delay8/> tengo
algo de experiencia en acampadas.<pageBreak/>Cocinar en una fogata <anim id="SmugFace" target="actor" targetSpec=""/>es mi
especialidad, <string value="Catchphrase"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Pero cuando me venga a vivir aquí
<anim id="OhGeez" target="actor" targetSpec=""/>voy a preferir cocinar en casa<string value="..."/></message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Sé que podría acostumbrarme
a la vida en <string value="OtherIslandName"/>,<delay8/> <string value="Catchphrase"/>.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Bueno,<delay8/> tendré que hacerlo,<delay8/>
porque dentro de poco <anim id="Hesitate" target="actor" targetSpec=""/>me
voy a mudar aquí<string value="..."/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Vives en esta isla,<delay8/> ¿no?<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>¡Me encanta!<delay20/>
Me siento como en casa.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Estoy en modo <color id="1"/>acampada<color id="65535"/>,<delay8/> ¡mirándolo
todo con calma <anim id="FaintSmile" target="actor" targetSpec=""/>y con ganas de
pasarlo bien, <string value="6"/>!</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Fíjate,<delay8/> aquí estoy,<delay8/> <anim id="Explain" target="actor" targetSpec=""/>disfrutando de
la vida de campista.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>¡Nos vemos,
<string value="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>!</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¿Que qué hago por aquí?<delay20/> Nada,<delay8/>
de <color id="1"/>acampada<color id="65535"/>,<delay8/> <anim id="Greeting" target="actor" targetSpec=""/>disfrutando de esta
hermosa isla.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Vives aquí,<delay8/> ¿no?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Si me quieres
recomendar algo,<delay8/> soy todo oídos,
<string value="6"/>.</message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Hola!<delay20/> ¡He venido tan pronto como
he podido!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Gracias por invitarme,<delay8/> me
encanta <color id="1"/>acampar<color id="65535"/> aquí, <string value="6"/>.</message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ah,<delay8/> ¿has venido a mi encuentro?<delay20/>
Ya ves,<delay8/> me invitaste<delay8/> y aquí me
tienes, <string value="6"/>.</message>
  <message label="201_03" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Aquí estoy!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Gracias por invitarme.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>¡Te lo agradezco, <string value="6"/>!</message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Lo he conseguido!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Alguien de esta
isla me invitó a visitaros,<delay8/> y aquí
estoy, <string value="6"/>.</message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Aquí me ves,<delay8/> ¡de <color id="1"/>acampada<color id="65535"/>!<delay20/> Alguien
de la isla me invitó a visitaros,<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>y no
le iba a decir que no, <string value="6"/>.</message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¿Qué te parece?<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Alguien de la isla
me invitó a visitaros,<delay8/> y me pareció
una excelente idea, <string value="6"/>.</message>
  <message label="301" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>En mis tiempos mozos solía
ir bastante de <color id="1"/>acampada<color id="65535"/>.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Recuerdo esas canciones en torno
a la fogata,<delay8/> contar historias hasta
quedarnos dormidos<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>No disfrutas de las comodidades
que tienes en casa,<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>pero eso es
parte del encanto, <string value="6"/>.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="301_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Las fogatas son un elemento
esencial de cualquier <color id="1"/>acampada<color id="65535"/>.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Puedes asar cualquier cosa que
te quieras comer<string value="..."/><delay frames="20"/> <anim id="Nodding" target="actor" targetSpec=""/>Además del
calorcillo que dan, <string value="6"/>.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="301_03" attribute="0x0000000000000000">Irse de <color id="1"/>acampada<color id="65535"/> en grupo tampoco
está mal<string value="..."/><delay frames="20"/> <anim id="Nodding" target="actor" targetSpec=""/>Lo puedes convertir en
un evento social.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Pero yo prefiero la experiencia de
la soledad.<delay20/> Una cuestión puramente
personal, <string value="6"/>.</message>
  <message label="301_04" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Si no tienes experiencia,<delay8/> irse de
<color id="1"/>acampada<color id="65535"/> no es tan fácil.<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>¡Pero
yo ya soy un experto!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>¿Habrá premios en reconocimiento
a toda una vida de dedicación a la
acampada, <string value="6"/>?</message>
  <message label="301_05" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Cuando me voy de <color id="1"/>acampada<color id="65535"/>,<delay8/> mi
objetivo principal es básicamente
descansar.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Aunque no sé muy bien de qué<string value="..."/><pageBreak/>Quizá del cansancio que me produce
pensar de qué tengo que descansar,
<string value="6"/><string value="..."/></message>
  <message label="302" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>En mis tiempos mozos solía
ir bastante de <color id="1"/>acampada<color id="65535"/>.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Recuerdo esas canciones en torno
a la fogata,<delay8/> contar historias hasta
quedarnos dormidos<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>No disfrutas de las comodidades
que tienes en casa,<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>pero eso es
parte del encanto, <string value="6"/>.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="302_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Las fogatas son un elemento
esencial de cualquier <color id="1"/>acampada<color id="65535"/>.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Puedes asar cualquier cosa que
te quieras comer<string value="..."/><delay frames="20"/> <anim id="Nodding" target="actor" targetSpec=""/>Además del
calorcillo que dan, <string value="6"/>.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="302_03" attribute="0x0000000000000000">Irse de <color id="1"/>acampada<color id="65535"/> en grupo tampoco
está mal<string value="..."/><delay frames="20"/> <anim id="Nodding" target="actor" targetSpec=""/>Lo puedes convertir en
un evento social.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Pero yo prefiero la experiencia de
la soledad.<delay20/> Una cuestión puramente
personal, <string value="6"/>.</message>
  <message label="401" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="401_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Si construyese una casa en esta
isla,<delay8/> me buscaría un sitio con unas
vistas grandiosas<string value="..."/>
¡No!<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Me bastaría con que fuese un
lugar tranquilo.<delay20/> Eso es lo más
importante,<delay8/> ¿no te parece?
<anim id="SmugFace" target="actor" targetSpec=""/>Me gusta ser la clase de animal que
tiene las ideas claras, <string value="6"/>.</message>
  <message label="401_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>La idea de mudarse a una isla no
es para cualquiera.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Pero a mí no
me intimida para nada.
<anim id="FaintSmile" target="actor" targetSpec=""/>Por muchos años que tenga,<delay8/>
¡todavía quiero iniciar un nuevo
capítulo en mi vida, <string value="6"/>!</message>
  <message label="401_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Aunque solo he venido de <color id="1"/>acampada<color id="65535"/>,<delay8/>
no me importaría quedarme a vivir
aquí.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Sorprendente,<delay8/> ¿verdad?
<anim id="FaintSmile" target="actor" targetSpec=""/>Pues sí.<delay20/> Aunque no me gustan mucho
los cambios,<delay8/> en este caso puedo
hacer una excepción, <string value="6"/>.</message>
  <message label="402" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="402_01" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Ah,<delay8/> sí<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>¡Decidí mudarme a esta isla!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> fue sin duda quién más me animó a hacerlo.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>¡Así que ahora seremos amigos que
viven en la misma isla!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Ya nos
veremos por aquí, <string value="6"/>.</message>
  <message label="402_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Estoy aquí de <color id="1"/>acampada<color id="65535"/>,<delay8/> <anim id="Blushing" target="actor" targetSpec=""/>pero
<selection value="SelectedName"/> me invitó a
mudarme,<delay8/> ¡y me gusta la idea!
<anim id="FaintSmile" target="actor" targetSpec=""/>Será bonito ser compañeros de
isla,<delay8/> ¿no te parece, <string value="6"/>?</message>
  <message label="402_03" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/><gender8 m="Ese" f="Esa" n=""/> tal <selection value="SelectedName"/> me dijo
que por qué no me mudo aquí,<delay8/> y ya
ves,<delay8/> lo he hecho.
<anim id="FaintSmile" target="actor" targetSpec=""/>Estoy seguro de que, con vecinos
tan interesantes,<delay8/> la vida aquí será
una gran aventura, <string value="6"/>.</message>
  <message label="403" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="403_01" attribute="0x0000000000000000">No sé si ya te lo han dicho,<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>pero he
decidido mudarme a esta isla.<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>¡Me siento como en las nubes!
<anim id="Thinking" target="actor" targetSpec=""/>Solo vine de <color id="1"/>acampada<color id="65535"/>,<delay8/> pero no
tardé en darme cuenta de que quiero
vivir aquí<string value="..."/>
<anim id="Laughing" target="actor" targetSpec=""/>Tomar una decisión nunca me había
resultado tan sencillo.</message>
  <message label="403_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ah,<delay8/> por cierto,<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>he decidido mudarme
aquí,<delay8/> <anim id="Greeting" target="actor" targetSpec=""/>así que a partir de ahora
me verás a menudo.
<anim id="Pardon" target="actor" targetSpec=""/>Espero que te guste la idea<string value="..."/><delay frames="20"/> <anim id="Laughing" target="actor" targetSpec=""/>porque
a mí me encanta, <string value="6"/>.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="403_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Sí, he decidido arraigarme en esta
isla.<delay20/> Próximamente me mudaré
aquí.
<anim id="EmotEnd" target="actor" targetSpec=""/>Antes de que te des cuenta,<delay8/> nos
estaremos dando los <anim id="Hello" target="actor" targetSpec=""/>buenos días
cada mañana, <string value="6"/>.</message>
  <message label="501_01" attribute="0x0000010000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Conoces esa sensación de sentirte
como en casa en algunos sitios,<delay8/>
¿no?<delay20/> Pues así me siento yo ahora.
<anim id="Nodding" target="actor" targetSpec=""/>Me encuentro muy a gusto entre los
habitantes de esta isla.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Y por eso la
siento como mi hogar, <string value="6"/>.</message>
  <message label="501_01_a" attribute="0x0000000000000000">¡Bienvenido a casa!</message>
  <message label="501_01_b" attribute="0x0000000000000000">No sé, piénsatelo bien</message>
  <message label="501_02" attribute="0x0000010000000000">He estado de <color id="1"/>acampada<color id="65535"/> en muchos
sitios espectaculares,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>pero esta isla
se lleva la palma.
<anim id="Thinking" target="actor" targetSpec=""/>Creo que debería venirme a vivir
aquí, <string value="6"/>.</message>
  <message label="501_02_a" attribute="0x0000000000000000">¡Claro que sí!</message>
  <message label="501_02_b" attribute="0x0000000000000000">No lo veo tan claro...</message>
  <message label="501_03" attribute="0x0000010000000000">Anoche soñé que<string value="..."/><delay frames="20"/> me mudaba a
esta isla y hablaba contigo,<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>igual
que ahora.
<anim id="EmotEnd" target="actor" targetSpec=""/>Me pareció muy real<string value="..."/><delay frames="20"/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Crees que
sería un sueño profético de esos,
<string value="6"/>?</message>
  <message label="501_03_a" attribute="0x0000000000000000">¡Sin duda alguna!</message>
  <message label="501_03_b" attribute="0x0000000000000000">No creo en esas cosas</message>
  <message label="502_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Hala!<delay20/> ¿En serio?<delay20/> Pues no sé si me
tomarás por exagerado,<delay8/> <anim id="Hello" target="actor" targetSpec=""/>¡pero te
aseguro que esta isla es la mejor!
<anim id="EmotEnd" target="actor" targetSpec=""/>Y, viniendo de un cascarrabias como
yo,<delay8/> puedes tener la seguridad de
que es cierto, <string value="6"/>.</message>
  <message label="502_02" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Bueno,<delay8/> quizá tengas razón y me
esté precipitando, <string value="6"/>.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Mejor lo dejo por ahora.</message>
  <message label="502_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿En los sueños,<delay8/> en las profecías
o en ninguna de las dos cosas?<pageBreak/>Da igual.<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Seguramente tengas razón
y los sueños no tengan ningún
significado especial, <string value="6"/>.</message>
  <message label="601_01" attribute="0x0000010000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Los objetos hechos a mano en
<string value="IslandName"/> son realmente excelentes,<delay8/> de la mejor calidad.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Necesito vivir en un sitio donde se
aprecia la artesanía y el trabajo
manual, <anim id="WrySmile" target="actor" targetSpec=""/><string value="6"/>.</message>
  <message label="601_01_a" attribute="0x0000000000000000">¡Pues vente aquí!</message>
  <message label="601_01_b" attribute="0x0000000000000000">No es para tanto...</message>
  <message label="601_02" attribute="0x0000010000000000"><anim id="Smiling" target="actor" targetSpec=""/>Es un honor tener auténticas piezas
de artesanía hechas a mano
en <string value="IslandName"/>.
<anim id="EmotEnd" target="actor" targetSpec=""/>Es impresionante,<delay8/> tanta amabilidad
hacia alguien <anim id="Nodding" target="actor" targetSpec=""/>que no es de la isla<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Sí,<delay8/> este lugar es muy especial, <string value="6"/>.</message>
  <message label="601_02_a" attribute="0x0000000000000000">Pues múdate aquí</message>
  <message label="601_02_b" attribute="0x0000000000000000">No te pierdes nada</message>
  <message label="601_03" attribute="0x0000010000000000">Todos los productos hechos en
<string value="IslandName"/> <anim id="Nodding" target="actor" targetSpec=""/>son de la mejor calidad.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>E intuyo que también deben de serlo
las zanjas, los pozos y las zonas en
construcción, <string value="6"/><string value="..."/></message>
  <message label="601_03_a" attribute="0x0000000000000000">¡Sí, todo eso también!</message>
  <message label="601_03_b" attribute="0x0000000000000000">Te equivocas...</message>
  <message label="602_01" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Mmm<string value="..."/><delay frames="20"/> Sí,<delay8/> quizá estoy idealizando
demasiado todo eso del trabajo
manual, <string value="6"/>.</message>
  <message label="602_02" attribute="0x0000000000000000">¿En serio?<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Bueno,<delay8/> es mejor saberlo
ahora y no llevarme luego una
decepción.<delay20/> Gracias, <string value="6"/>.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="602_03" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>¿Sí?<delay20/> Bueno,<delay8/> es difícil tener obras
en construcción de calidad para
ir a criticar todos los días.
<anim id="EmotEnd" target="actor" targetSpec=""/>Para eso me quedo a ver cómo
avanzan las de mi isla<string value="..."/> <color id="4"/>(No tienen
ni idea.)<color id="65535"/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Ya sabes, <string value="6"/>:<delay8/> mejor grúa
conocida que hormigonera por
conocer,<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>¡ja, ja, ja!</message>
</msbt>