﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>前陣子，<delay8/>我在家居設計雜誌上<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>看到一篇文章<delay20/>叫做
「完美布置居家空間」<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>我很喜歡文章裡介紹的
<fun_0000007D arg="0x0000"/>，<delay20/>
一直忘不了呢。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>雖然我不時會找找哪裡有賣，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>但一直都沒找到。<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>我想，
你或許會知道些<delay8/>什麼資訊<string value="..."/><pageBreak/><anim id="Surprised" target="actor" targetSpec=""/>咦！<delay8/>等等！？<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/><string value="4"/>，<delay8/>
你說你現在身上就有！？</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>我剛才在和好朋友聊說，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>接下來應該會開始流行
<fun_0000007D arg="0x0000"/>呢。<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>那個形狀、<delay20/>那個大小，<delay20/>還有那種存在感<string value="..."/><delay40/>
<anim id="Frantic" target="actor" targetSpec=""/>一定很快就會掀起一股熱潮。<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>雖然我也很想早點買到，<delay20/>
但是實在沒什麼店在賣，<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>這點，我最近挺煩惱的呢。<pageBreak/><string value="..."/><anim id="Surprised" target="actor" targetSpec=""/>呃，<delay8/>咦咦！？<delay40/>
<anim id="Pardon" target="actor" targetSpec=""/>你現在<delay20/>身上就帶著嗎！？</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>其實，都怪我一時疏忽，<delay20/>
<anim id="Confused" target="actor" targetSpec=""/>不小心沒買到<delay8/>
<fun_0000007D arg="0x0000"/>。<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>我原本以為隔天店裡一定還會賣，<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>所以才沒有第一時間買下來，
現在好後悔。
<anim id="Thinking" target="actor" targetSpec=""/>該怎麼辦才好<string value="..."/><i10_4/>
<anim id="Surprised" target="actor" targetSpec=""/>咦？<delay20/><string value="4"/>，<delay8/>
你現在身上就有嗎！？<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>如果可以的話，<delay20/>
能不能賣給我呢？<string value="6"/>。</message>
  <message label="003_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>你要出多少？</message>
  <message label="003_b" attribute="0x0000000000000000">抱歉，沒辦法</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>說到<fun_0000007D arg="0x0000"/>，<delay20/>
不知道為什麼，想買的時候<delay20/>
偏偏就是沒賣呢<string value="..."/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>唉<string value="..."/><delay40/>
早知道看到時就應該先買下來的。<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>哎呀，<delay20/><string value="4"/>，
你身上帶著的那個<string value="..."/><pageBreak/><anim id="Surprised" target="actor" targetSpec=""/>哇！<delay20/>果然是
<fun_0000007D arg="0x0000"/>沒錯！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>很抱歉這樣突然拜託你，<delay20/>
但能不能請你把那個
賣給我呢？<string value="6"/>。</message>
  <message label="004_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>你要出多少？</message>
  <message label="004_b" attribute="0x0000000000000000">抱歉，沒辦法</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>這樣啊<string value="..."/>真是可惜。<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>
但是對你來說，這一定也是很重要的東西吧。<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>還是謝謝你願意考慮這件事！<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>是嗎<string value="..."/>那就沒辦法了呢。<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>
說了些讓你為難的話，真是對不起。<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我會再努力找找看的，<string value="6"/>。</message>
  <message label="100" attribute="0x0000020000000000"><anim id="Restless" target="actor" targetSpec=""/>如果不介意的話，<delay20/>
那個<fun_0000007D arg="0x0000"/>，<delay8/>
能不能請你賣給我呢？<string value="6"/>。</message>
  <message label="100_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>你要出多少？</message>
  <message label="100_b" attribute="0x0000000000000000">抱歉了</message>
  <message label="101" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>可以嗎！？<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>那麼<string value="..."/><delay frames="60"/>
<anim id="QuestionMark" target="actor" targetSpec=""/><number value="21" index="3"/>如何呢？<string value="6"/>。</message>
  <message label="101_a" attribute="0x0000000000000000">這個價錢可以喔</message>
  <message label="101_b" attribute="0x0000000000000000">放棄吧</message>
  <message label="102" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>哎呀，我好高興喔！<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>這樣的好事突然降臨，<delay20/>就像作夢一樣！</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>這樣啊<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>雖然很可惜，但是也沒辦法呢。<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>謝謝你願意考慮這件事，<string value="6"/>。</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>，<delay8/>
真是太感謝你了！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>回家以後，我會好好欣賞一番的，<string value="6"/>。</message>
  <message label="105" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>這樣啊<string value="..."/>也是啦。<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>謝謝你願意考慮這件事。<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>不過我是不會放棄的，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我決定<delay8/>再繼續努力找找看，<string value="6"/>。</message>
  <message label="105_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>你那麼想要嗎？</message>
  <message label="105_b" attribute="0x0000000000000000">抱歉了</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>果然不行呢。<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>說了些讓你為難的話，真對不起。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我會再去找別人問問，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>你不用在意，沒事的，<string value="6"/>。</message>
  <message label="107" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>因為我不管怎麼找都找不到，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>才會一不小心就激動起來了<string value="..."/><string value="6"/>。</message>
  <message label="107_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>你想用多少錢買？</message>
  <message label="107_b" attribute="0x0000000000000000">下次再說吧</message>
  <message label="108" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>你別在意，<delay20/>
是我太執著了。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我再仔細想想<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>自己是不是真的需要，<string value="6"/>。</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哎呀，難道你願意賣給我嗎！？</message>
  <message label="110" attribute="0x0000020000000000"><anim id="Confused" target="actor" targetSpec=""/>讓我想想<string value="..."/>那麼<string value="..."/><delay frames="40"/>
<anim id="Eh" target="actor" targetSpec=""/><number value="21" index="2"/>，你覺得如何？<string value="6"/>。</message>
  <message label="110_a" attribute="0x0000000000000000">這個價錢可以喔</message>
  <message label="110_b" attribute="0x0000000000000000">放棄吧</message>
  <message label="111" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>哇，可以呀！？<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>今天真是美好的一天！</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>果然不行嗎<string value="..."/><delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>雖然很不甘心，但也沒辦法呢。<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>既然無緣得到，<delay20/>
那我就還是放棄吧。<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>我也應該再更成熟一點！<string value="6"/>。</message>
  <message label="113" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>謝謝，真的太感謝你了！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>我會好好珍惜的，<string value="6"/>。</message>
  <message label="114" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>我想想，<delay20/>嗯<string value="..."/><i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>決定了！<delay20/>這次我就大方一點<string value="..."/><delay20/>
<anim id="Eh" target="actor" targetSpec=""/><number value="21" index="4"/>，如何？<string value="6"/>。</message>
  <message label="114_a" attribute="0x0000000000000000">這個價錢可以喔</message>
  <message label="114_b" attribute="0x0000000000000000">放棄吧</message>
  <message label="115" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>哇！好高興喔！<delay40/>
我的心願終於達成了！</message>
  <message label="116" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>唉呀，真可惜<string value="..."/><delay40/>
<anim id="Negative" target="actor" targetSpec=""/>但是<delay8/>對現在的我來說，這已經是極限了。<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>這次我只好放棄了，<string value="6"/>。</message>
  <message label="117" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>我已經好久沒有<delay20/>這麼幸福的感覺了！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>真是太謝謝你了！<string value="6"/>。</message>
  <message label="118" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>沒關係！<delay40/>
只是讓喜悅晚點到來而已。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我總有一天一定會得到<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>屬於自己的<fun_0000007D arg="0x0000"/>！<delay20/>
你等著看吧！<string value="6"/>。</message>
  <message label="200" attribute="0x0000020000000000"><anim id="Restless" target="actor" targetSpec=""/>雖然這樣臨時拜託你，真的很不好意思，<delay20/>
但是可以的話，能不能讓我<delay8/>
跟你買下那東西呢？<string value="6"/>。</message>
  <message label="200_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>你要出多少？</message>
  <message label="200_b" attribute="0x0000000000000000">抱歉了</message>
  <message label="201" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>可以嗎！？<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>那麼<string value="..."/><delay frames="60"/>
<anim id="QuestionMark" target="actor" targetSpec=""/><number value="21" index="1"/>如何呢？<string value="6"/>。</message>
  <message label="201_a" attribute="0x0000000000000000">這個價錢可以喔</message>
  <message label="201_b" attribute="0x0000000000000000">對不起</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>這樣啊<string value="..."/><delay20/>真可惜呢。<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不過，<delay8/>這對你而言也是很重要的東西吧。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>不用介意，我沒關係，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>我會再去問問其他人！<string value="6"/>。</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>可以嗎！？<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>今天真是美好的一天啊！</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>果然是這樣呢<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>說了些讓你感到為難的話，真對不起。<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我會再努力找找看的，<string value="6"/>。</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>，<delay8/>謝謝你！<delay40/>
幸好有拜託你，<string value="6"/>。</message>
  <message label="300" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>我想想<string value="..."/><delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><number value="21" index="2"/>如何呢？<string value="6"/>。</message>
  <message label="300_a" attribute="0x0000000000000000">好啊</message>
  <message label="300_b" attribute="0x0000000000000000">不行</message>
  <message label="301" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>謝謝你！<delay20/>
有和你商量真是太好了！</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>果然不行呢<string value="..."/><delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>謝謝你<anim id="FaintSmile" target="actor" targetSpec=""/>願意聽我說，<string value="6"/>。</message>
  <message label="303" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>呵呵！<delay40/>
我會好好珍惜的！<string value="6"/>。</message>
  <message label="304" attribute="0x0000020000000000"><anim id="Confused" target="actor" targetSpec=""/>其實<delay8/>現在我的錢包裡，<delay20/>
只有<number value="21" index="3"/>而已<string value="..."/><delay frames="40"/>
<anim id="Eh" target="actor" targetSpec=""/>能不能用這個價錢賣給我呢？<string value="6"/>。</message>
  <message label="304_a" attribute="0x0000000000000000">OK～</message>
  <message label="304_b" attribute="0x0000000000000000">嗯～抱歉！</message>
  <message label="305" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哇！可以嗎！？<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/><string value="4"/>，謝謝你！</message>
  <message label="306" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>果然不行呢<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>看來為了避免這種情況再度發生，<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>平常就得好好存錢才行呢，<string value="6"/>。</message>
  <message label="307" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>真是好久沒有這麼開心了！<delay20/>
我會好好珍惜的！<string value="6"/>。</message>
  <message label="400" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>那麼<string value="..."/><delay40/>
<anim id="Eh" target="actor" targetSpec=""/><number value="21" index="2"/>如何呢？<string value="6"/>。</message>
  <message label="400_a" attribute="0x0000000000000000">好啊</message>
  <message label="400_b" attribute="0x0000000000000000">這個價格有點……</message>
  <message label="401" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>謝謝你！<delay40/>
我好高興喔！</message>
  <message label="402" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>唉呀，真可惜<string value="..."/><delay40/>
<anim id="OhGeez" target="actor" targetSpec=""/>不過，<delay8/>要是很輕鬆就能得到
想要的東西，<delay8/>那也未免太無趣了呢。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我會再努力看看，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>不會輕易放棄的，<string value="6"/>。</message>
  <message label="403" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>身上居然就有，<delay20/>
我真是<delay8/>太幸運了！<string value="6"/>。</message>
  <message label="404" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>雖然有點難以啟齒，<delay20/>
但我現在身上只有<number value="21" index="1"/>。<i10_4/>
<anim id="Eh" target="actor" targetSpec=""/>這樣可以嗎？<string value="6"/>。</message>
  <message label="404_a" attribute="0x0000000000000000">好啊！</message>
  <message label="404_b" attribute="0x0000000000000000">這個價格有點……</message>
  <message label="405" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>可以嗎！？<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/><string value="4"/>，謝謝你！<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>有先來問你，真是太好了。</message>
  <message label="406" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>果然不行呢<string value="..."/><delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>為了避免這種情況再發生，<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>平常就不能亂花錢呢，<string value="6"/>。</message>
  <message label="407" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>多虧有你，<delay8/>真是幫了我一個大忙呢！<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>我會好好珍惜的！<string value="6"/>。</message>
</msbt>