﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>我已經做好<delay8/>迎接聖誕老人的準備了，<delay20/>
他能不能快點來呢～？<delay40/>
<anim id="Love" target="actor" targetSpec=""/>我已經期待到坐不住了呀，<string value="6"/>。</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>今天就是<delay8/>期待已久的平安夜喔！<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>我要好～好地<delay8/>來享受這個<delay20/>
一切都閃閃發亮的特別日子～<string value="6"/>。</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>為了迎接聖誕老人的到來，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>我把房間打掃得超乾淨喔！<delay40/>
<anim id="Grin" target="actor" targetSpec=""/>我有乖乖當個<delay8/>好孩子對吧？<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>我想只要這麼做，<delay20/>聖誕老人就會
認真地幫我準備禮物喔～<string value="6"/>。</message>
  <message label="001_04" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>外面<delay8/>正在下雪呢！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>掌管天氣的神明還真是懂得應景，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>居然像這樣<delay8/>為我們準備了白色聖誕節～！
<anim id="Hesitate" target="actor" targetSpec=""/>沒想到我能在這麼浪漫的日子裡<delay8/>
遇見<string value="4"/>，<delay8/>
這或許就是命中註定喔～<delay20/><anim id="Blushing" target="actor" targetSpec=""/>開玩笑的啦！<string value="6"/>。</message>
  <message label="001_05" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>為了不輸給外面不斷落下的雪，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我打算提升我的閃耀程度後，<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>再到戶外去～<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>我猜聖誕老人差不多快來了～<delay8/>
所以會時不時抬頭確認天空，<delay20/>
<anim id="SadSpiral" target="actor" targetSpec=""/>結果卻因為下雪，什～麼都看不見！
<anim id="Eh" target="actor" targetSpec=""/>啊，<delay8/>難道是聖誕老人故意讓天空下雪，<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>打算藉此隱藏自己的蹤跡！？<delay40/>
<anim id="Confused" target="actor" targetSpec=""/>我好想親眼看看<delay8/>聖誕老人啊～！<string value="6"/>。</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>應該沒有比平安夜下雪<delay20/>
更令人開心的事了吧～！？<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>白色聖誕節<delay8/>快樂！<string value="6"/>。</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>我問你喔，<delay20/>你有見過馴鹿<color id="3"/>鈴鈴鹿<color id="65535"/>了嗎？<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>只要<color id="3"/>鈴鈴鹿<color id="65535"/>一來，<delay20/>聖誕節氣氛<delay8/>
就會一口氣變得相當濃厚呢！
<anim id="Eh" target="actor" targetSpec=""/>不過<string value="..."/><delay20/>我剛剛看到他的時候，<delay8/>
<anim id="Thinking" target="actor" targetSpec=""/>發現他正獨自一人扛著袋子。<delay20/>
他是不是跟聖誕老人走散了啊？<string value="6"/>。</message>
  <message label="002_04" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>雖然外面超～～冷的，<delay8/>
不過這可是難得的<anim id="Serious" target="actor" targetSpec=""/>白色聖誕節，<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>當然得到外頭享受一下氣氛啊！
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你也別因為玩得太過頭，<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>就不小心感冒了喔～！<string value="6"/>。</message>
  <message label="002_05" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>你知道嗎？<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>據說雪景<delay8/>
<anim id="Grin" target="actor" targetSpec=""/>能夠讓肌膚看起來更漂亮呢！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>所以現在<delay20/>可是自拍的好時機喔！
<anim id="FaintSmile" target="actor" targetSpec=""/>可能是因為太過興奮，<delay20/>
我的身體開始暖起<string value="..."/><delay20/><anim id="Worried" target="actor" targetSpec=""/><delay20/>我不行了！<delay40/>
<anim id="Shaking" target="actor" targetSpec=""/>待在雪地裡<delay8/>實在是太冷啦～！<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><string value="4"/>！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你那身裝扮<delay20/>該不會是<string value="..."/><delay8/>
<anim id="Pardon" target="actor" targetSpec=""/>聖誕老人裝吧！？
<anim id="HappyDance" target="actor" targetSpec=""/>看起來好像真正的聖誕老人喔～！<delay40/>
乾脆讓<string value="4"/><delay8/>
來當本尊就好了吧？<string value="6"/>。</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>嚇我一跳，<delay20/>你打扮成那副樣子，<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>我還以為你是聖誕老人呢！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>居然在平安夜穿上聖誕老人裝，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/><string value="4"/>，<delay8/>你很有心喔！<delay40/>
<anim id="Love" target="actor" targetSpec=""/>感覺超有型的～！<string value="6"/>。</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/><string value="4"/>的聖誕老人裝，<delay20/>
感覺很不錯喔～！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>看你如此適合這身裝扮，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>或許會有人把你誤認為聖誕老人，<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>然後來找你要禮物喔？<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>我已經做好<delay8/>迎接聖誕老人的準備了，<delay20/>
他能不能快點來呢～？<delay40/>
<anim id="Love" target="actor" targetSpec=""/>我已經期待到坐不住了呀，<string value="6"/>。</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>今天就是<delay8/>期待已久的平安夜喔！<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>我要好～好地<delay8/>來享受這個<delay20/>
一切都閃閃發亮的特別日子～<string value="6"/>。</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>為了迎接聖誕老人的到來，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>我把房間打掃得超乾淨喔！<delay40/>
<anim id="Grin" target="actor" targetSpec=""/>我有乖乖當個<delay8/>好孩子對吧？<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>我想只要這麼做，<delay20/>聖誕老人就會
認真地幫我準備禮物喔～<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>這次平安夜的天氣這麼棒，<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>真是太好了～！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>我想聖誕老人一定也很開心吧，<string value="6"/>。</message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>我問你喔，<delay20/>你有見過馴鹿<color id="3"/>鈴鈴鹿<color id="65535"/>了嗎？<delay40/>
<color id="3"/><anim id="Nodding" target="actor" targetSpec=""/><color id="65535"/>只要<color id="3"/>鈴鈴鹿<color id="65535"/>一來，<delay20/>聖誕節氣氛<delay8/>
就會一口氣變得相當濃厚呢！
<anim id="Eh" target="actor" targetSpec=""/>不過<string value="..."/><delay20/>我剛剛看到他的時候，<delay8/>
<anim id="Thinking" target="actor" targetSpec=""/>發現他正獨自一人扛著袋子。<delay20/>
他是不是跟聖誕老人走散了啊？<string value="6"/>。</message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>雖然外面超～～熱的，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不過這可是難得的平安夜，<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>當然得到外頭享受一下氣氛啊！
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你也別因為玩得太過頭，<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>就不小心中暑了喔～！<string value="6"/>。</message>
  <message label="050" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="050_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>原來聖誕老人<delay20/>真的有好好看著<delay8/>
我當好孩子的模樣呢！<delay40/>
<anim id="Love" target="actor" targetSpec=""/>能收到禮物真的超開心的！
<anim id="FaintSmile" target="actor" targetSpec=""/>而且我也非常感謝
<anim id="EmotEnd" target="actor" targetSpec=""/>將禮物送來給我的<delay8/>
<anim id="Hello" target="actor" targetSpec=""/><string value="4"/>喔！<string value="6"/>。</message>
  <message label="050_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>雖然我一開始很訝異<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>會代替聖誕老人過來，<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>不過我現在<delay20/><anim id="Hello" target="actor" targetSpec=""/>感到很開心喔！
<anim id="Hesitate" target="actor" targetSpec=""/>如果明年也是由<string value="4"/><delay8/>
來擔任助手就好了～<string value="6"/>。</message>
  <message label="050_03" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>幫忙聖誕老人做事<delay20/>
是不是非常辛苦啊？<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>謝謝你<delay8/>為我們而做的努力！
<anim id="EmotEnd" target="actor" targetSpec=""/>希望努力的<string value="4"/>，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>可以碰上<delay8/>能讓你感到
開心的好事！<string value="6"/>。</message>
  <message label="051" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="051_01" attribute="0x0000010000000000"><anim id="Eh" target="actor" targetSpec=""/>話說<delay8/><string value="4"/>，<delay20/>
<anim id="Restless" target="actor" targetSpec=""/>你那身打扮拿著的大袋子<string value="..."/><delay20/>
裡面該不會<delay20/>裝著禮物吧？</message>
  <message label="051_01_a" attribute="0x0000000000000000">是禮物喔！</message>
  <message label="051_01_b" attribute="0x0000000000000000">聖誕快樂！</message>
  <message label="051_02" attribute="0x0000010000000000"><anim id="Restless" target="actor" targetSpec=""/>我問你喔，<delay20/>那個大袋子<delay8/>
該不會是聖誕老人的<string value="..."/>？<string value="6"/>。</message>
  <message label="051_02_a" attribute="0x0000000000000000">是禮物喔！</message>
  <message label="051_02_b" attribute="0x0000000000000000">聖誕快樂！</message>
  <message label="051_03" attribute="0x0000010000000000"><anim id="Restless" target="actor" targetSpec=""/>看到你的裝扮，<delay8/>還有你扛著的大袋子，<delay20/>
當然會讓人忍不住<string value="..."/><delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>有所期待對吧～？<string value="6"/>。</message>
  <message label="051_03_a" attribute="0x0000000000000000">是禮物喔！</message>
  <message label="051_03_b" attribute="0x0000000000000000">聖誕快樂！</message>
  <message label="052" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="052_01" attribute="0x0000010000000000"><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>，<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你為什麼要拿著<delay8/>這麼大的袋子呢？<delay40/>
<anim id="Restless" target="actor" targetSpec=""/>看起來好重喔<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不過<delay8/>因為剛好是這種時期，<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>所以那個袋子看起來很像
聖誕老人的禮物袋喔～！<string value="6"/>。</message>
  <message label="052_01_a" attribute="0x0000000000000000">是禮物喔！</message>
  <message label="052_01_b" attribute="0x0000000000000000">聖誕快樂！</message>
  <message label="052_02" attribute="0x0000010000000000"><anim id="ShyBoy" target="actor" targetSpec=""/><string value="4"/>，
你扛著的袋子<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>超大的，<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>害我超在意的啦！<string value="6"/>。</message>
  <message label="052_02_a" attribute="0x0000000000000000">是禮物喔！</message>
  <message label="052_02_b" attribute="0x0000000000000000">聖誕快樂！</message>
  <message label="052_03" attribute="0x0000010000000000"><anim id="Eh" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
<anim id="Restless" target="actor" targetSpec=""/>你扛著那個感覺很重的袋子，<delay8/>沒問題吧？<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>需要我幫忙嗎？<string value="6"/>。</message>
  <message label="052_03_a" attribute="0x0000000000000000">是禮物喔！</message>
  <message label="052_03_b" attribute="0x0000000000000000">聖誕快樂！</message>
  <message label="053" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="053_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>咦，<delay8/>這個要給我嗎！？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你是代替聖誕老人來送我禮物的嗎？
<anim id="HappyDance" target="actor" targetSpec=""/>哇～謝謝你！<delay40/>
我超開心的～！！<string value="6"/>。</message>
  <message label="053_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>要送禮物給我？<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>我可以<delay8/>收下這個嗎？<delay40/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>啊<string value="..."/><delay20/>這是聖誕老人送的啊！
<anim id="Nodding" target="actor" targetSpec=""/>原來是他拜託你幫忙送禮物啊，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>哇～！<delay20/>真令人興奮啊～！<string value="6"/>。</message>
  <message label="054" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="054_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>聖誕快樂喔～！<delay40/>
<anim id="Restless" target="actor" targetSpec=""/>話說<delay8/>這個禮物是<string value="..."/>？<delay40/>
<anim id="Aha" target="actor" targetSpec=""/>啊，<delay20/>是聖誕老人送的！？
<anim id="FaintSmile" target="actor" targetSpec=""/>這樣啊～<delay20/><string value="4"/><delay8/>
正在幫忙送禮物啊～！<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>謝謝你將禮物送來給我！<string value="6"/>。</message>
  <message label="054_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>你好～<delay8/>聖誕快樂！<delay40/>
<anim id="Restless" target="actor" targetSpec=""/>那麼<string value="..."/><delay20/>我可以收下這個嗎？<delay40/>
<anim id="Shocked" target="actor" targetSpec=""/>啊～<delay20/>這該不會是聖誕老人送的吧！？
<anim id="FaintSmile" target="actor" targetSpec=""/>原來你正在幫忙他送禮物啊～<delay40/>
<anim id="Hello" target="actor" targetSpec=""/><string value="4"/><delay8/>，謝謝你！<delay40/>
<anim id="Love" target="actor" targetSpec=""/>真期待拆開包裝的那一刻啊～！<string value="6"/>。</message>
  <message label="055" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="055_01" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>多虧了<string value="4"/>，
我才能夠收到禮物，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>我也來給你一份很Happy的回禮吧！</message>
  <message label="055_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>那麼接下來，<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>為了獎勵努力幫忙聖誕老人的<delay8/>
<string value="4"/>，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>我就來<delay8/>送你一份禮物吧！</message>
  <message label="056" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="056_01" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>禮物的內容，<delay8/><anim id="Grin" target="actor" targetSpec=""/>就等你拆包裝時好好享受囉！<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>嘻嘻，<delay20/>你要好好珍惜喔～？<string value="6"/>。</message>
  <message label="056_02" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>希望你會喜歡～！<delay40/>
<anim id="Eh" target="actor" targetSpec=""/>啊，<delay8/>對了，<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>請代我向真正的聖誕老人<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>轉告一聲謝謝喔！<string value="6"/>。</message>
  <message label="057" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>我本來是這樣想的<string value="..."/><delay20/>
<anim id="Negative" target="actor" targetSpec=""/>不過<delay8/>你已經沒有持有物品的空位了<string value="..."/><delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>等你拿得動後<delay8/>再來找我吧，<string value="6"/>。</message>
  <message label="058" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>來了來了～<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你是來找我拿<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>剛剛沒收下的禮物對吧？<string value="6"/>。</message>
  <message label="059" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>禮物的內容，<delay8/><anim id="BigSmile" target="actor" targetSpec=""/>就等你拆包裝時好好享受囉！<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>如果你能滿意的話那就好了～<string value="6"/>。</message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000020000000000"><anim id="Hesitate" target="actor" targetSpec=""/><string value="4"/>，<delay8/>你聽我說喔。<delay40/>
一提到<delay8/>平、<delay8/>安、<delay8/>夜<string value="..."/><delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>那當然就是要交換禮物啦！<delay8/>對吧？
<anim id="EmotEnd" target="actor" targetSpec=""/>所以說呢，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>和我交換禮物吧～！<delay40/>
<anim id="Restless" target="actor" targetSpec=""/>好嗎？<delay20/>可以吧？<string value="6"/>。</message>
  <message label="100_01_a" attribute="0x0000000000000000">來交換禮物吧！</message>
  <message label="100_01_b" attribute="0x0000000000000000">我還沒準備好</message>
  <message label="100_02" attribute="0x0000020000000000"><anim id="Hesitate" target="actor" targetSpec=""/>其實<delay20/>我有特地準備一份<delay8/>
給<string value="4"/>的禮物喔～<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>所以<delay8/>我們來交換禮物吧？<string value="6"/>。</message>
  <message label="100_02_a" attribute="0x0000000000000000">來交換禮物吧！</message>
  <message label="100_02_b" attribute="0x0000000000000000">現在有點不方便</message>
  <message label="100_03" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>今天可是平安夜啊，<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>那當然得跟我來一次<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>令人雀躍的<anim id="Assent" target="actor" targetSpec=""/>交換禮物吧？<string value="6"/>。</message>
  <message label="100_03_a" attribute="0x0000000000000000">來交換禮物吧！</message>
  <message label="100_03_b" attribute="0x0000000000000000">待會再說吧</message>
  <message label="110" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="110_01" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>好吧～<delay8/>我知道了！<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>那等你做好準備就告訴我吧？<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>我會等你的～！<string value="6"/>。</message>
  <message label="110_02" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>哈哈哈，<delay8/>我的請求好像太突然了。<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那麼<delay20/>等<string value="4"/>準備好之後，
<anim id="Hello" target="actor" targetSpec=""/>再來跟我說一聲吧～！<string value="6"/>。</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>咦，<delay8/>怎麼了？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>難道你忘了拿<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>要交換的禮物嗎？<string value="6"/>。</message>
  <message label="112" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>咦，<delay8/>怎麼了？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>嗯<string value="..."/><anim id="IdeaBulb" target="actor" targetSpec=""/>啊～<delay20/>我懂了！<delay40/>
<anim id="Grin" target="actor" targetSpec=""/>你忘了包裝禮物對吧？
<anim id="Laughing" target="actor" targetSpec=""/>真是的，<delay20/>你也太少根筋了吧～！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那我就將我的<color id="1"/>包裝紙<color id="65535"/><delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>送給健忘的<string value="4"/>吧！</message>
  <message label="113" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>你就用那包裝紙，<delay20/>
把禮物包裝得好看點吧！<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="114" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>啊，<delay20/>你的持有物品已經滿了啊～<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>等你拿得動後我再給你吧，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>到時候記得跟我說一聲喔～<string value="6"/>。</message>
  <message label="115" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>來了來了！<delay40/>
你是來找我拿<color id="1"/>包裝紙<color id="65535"/>的對吧！<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>等我一下喔<string value="..."/></message>
  <message label="150" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="150_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>哇～！<delay20/>裡面裝了什麼呢～！？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我已經忍不住了，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>我要打開囉～！<string value="6"/>。</message>
  <message label="150_02" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>我問你，<delay20/>我可以現在打開這個嗎？<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>不過就算你說不行，<delay8/>
<anim id="Scheming" target="actor" targetSpec=""/>我也會打開就是了～！<string value="6"/>。</message>
  <message label="150_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/><delay8/>
替我挑選的禮物，<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>裡面究竟裝了什麼呢～！？<string value="6"/>。</message>
  <message label="151" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>太好了，<delay20/>是<color id="1"/>聖誕樹幹蛋糕<color id="65535"/>！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>這個禮物充滿了聖誕節氣氛，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>讓我超級興奮的～！<string value="6"/>。</message>
  <message label="152" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay8/>真的假的！？<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>是<fun_0000007D arg="0x0000"/>！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>我非常<delay8/>喜歡這個呢～！
<anim id="ShyBoy" target="actor" targetSpec=""/>其實我房間裡也有裝飾一樣的東西喔～！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>真不愧是<string value="4"/>，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>果然很懂我的愛好～！<string value="6"/>。</message>
  <message label="153" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>咦，<delay8/>這件衣服<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>就是我現在穿在身上的<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>啊！
<anim id="Nodding" target="actor" targetSpec=""/>因為我非常喜歡這件衣服，<delay8/>
所以很想要再一件一樣的呢！<delay40/>
<anim id="HappyFlower" target="actor" targetSpec=""/>哇～<delay20/>這樣就能輪流穿了！</message>
  <message label="153_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>咦？<delay8/>這個是<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>是我現在戴的<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>啊！
<anim id="Nodding" target="actor" targetSpec=""/>因為我很喜歡這個，<delay8/>所以正好
想要再一個呢！<delay40/><anim id="HappyFlower" target="actor" targetSpec=""/>能擁有兩個喜歡的東西，
簡直跟作夢一樣！</message>
  <message label="153_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>咦？<delay8/>這個是<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>是我身上配戴的<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>啊！
<anim id="Hesitate" target="actor" targetSpec=""/>雖然我本來<delay8/>就很喜歡這東西，<delay20/>
不過因為這個是<string value="4"/>送的，<delay8/>
<anim id="Love" target="actor" targetSpec=""/>所以會歸類在「超喜歡」喔～！</message>
  <message label="154" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>嗯？<delay40/>這個不是<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>現在穿著的<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>嗎！
<anim id="Hesitate" target="actor" targetSpec=""/><string value="4"/>也真是的，<delay8/>
是想跟我穿成對的衣服嗎？<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>嘻嘻，<delay20/>總覺得有點害羞呢～！</message>
  <message label="154_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>嗯？<delay40/>這不是<string value="4"/><delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>現在戴的<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>嗎！
<anim id="Hesitate" target="actor" targetSpec=""/><string value="4"/>真是的，<delay8/>
你是想跟我做成對的穿搭嗎？<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>嘻嘻，<delay20/>感覺有點害羞呢～！</message>
  <message label="154_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>嗯？<delay40/>這不是<string value="4"/><delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>身上的<delay20/><anim id="Pardon" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>嗎！<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>居然想跟我配戴成對的東西，<delay20/>
<string value="4"/>，<delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>你還真是積極啊～！</message>
  <message label="155" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="155_01" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>這、<delay8/>這不是<delay20/>
<fun_0000007D arg="0x0000"/>嗎！<delay40/>
我可以收下嗎？<delay40/>真的可以嗎？
<anim id="Serious" target="actor" targetSpec=""/>太<string value="..."/><delay20/><anim id="Love" target="actor" targetSpec=""/>太好啦～！<delay40/>我超開心的！！<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/><string value="4"/>最棒了！</message>
  <message label="155_02" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>咦！？<delay20/>是<fun_0000007D arg="0x0000"/>！<delay40/>
你要給我這個？<delay40/><anim id="Frantic" target="actor" targetSpec=""/>保險起見我先問一下，<delay20/>
你應該沒有放錯東西吧？
<anim id="Serious" target="actor" targetSpec=""/>唔<string value="..."/><delay40/><anim id="HappyDance" target="actor" targetSpec=""/>太棒啦！<delay20/>我好開心啊！<delay40/>
我現在超幸福的～！</message>
  <message label="156" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="156_01" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>太好了～！<delay20/>
是<fun_0000007D arg="0x0000"/>啊。<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>這很符合我的喜好喔～！</message>
  <message label="156_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>啊，<delay8/>是<fun_0000007D arg="0x0000"/>！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>這是我<delay8/><anim id="Nodding" target="actor" targetSpec=""/>寫在願望清單上的東西喔～！！</message>
  <message label="157" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="157_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>是<fun_0000007D arg="0x0000"/>啊！<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/><delay8/>
<anim id="HappyFlower" target="actor" targetSpec=""/>能收到<string value="4"/>挑選的禮物，<delay20/>
我超級開心的！</message>
  <message label="157_02" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>嘻嘻，<delay20/>真開心啊～！<delay40/>
原來你為我準備了
<fun_0000007D arg="0x0000"/>啊！</message>
  <message label="158" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>討厭啦！<delay20/>這不是鈴錢嗎～！<delay40/>
<anim id="Restless" target="actor" targetSpec=""/>也不是說我不喜歡鈴錢，<delay20/>
但是這也<delay8/>太沒聖誕節氣氛了吧？
<anim id="EmotEnd" target="actor" targetSpec=""/>難得你準備禮物，但我還是先還你吧。<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>等你找到感覺合適的東西，<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>我們再來交換禮物吧！<string value="6"/>。</message>
  <message label="159" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>太好了～！<delay40/>是垃圾<string value="..."/><anim id="Eh" target="actor" targetSpec=""/><delay20/>
<anim id="Surprised" target="actor" targetSpec=""/>呃<string value="..."/>垃圾～～！？<delay40/>
<anim id="Frantic" target="actor" targetSpec=""/><string value="4"/>，<delay8/>你太過分了啦！
<anim id="Worried" target="actor" targetSpec=""/>雖然驚喜很重要，<delay20/>
但是這種驚喜感覺不對啊～！<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>這次的交換禮物<delay8/>就先算了吧！
<anim id="Restless" target="actor" targetSpec=""/>話先說在前頭，<delay8/>我可是準備了<delay20/>
相當不錯的東西喔？<delay40/>
<anim id="Angry" target="actor" targetSpec=""/>總之<delay8/>這個先還給你吧！<string value="6"/>。</message>
  <message label="161" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="161_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>是<fun_0000007D arg="0x0000"/>～！<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>收到這麼應景的物品，<delay8/>
感覺聖誕節的氣氛越來越濃厚了～！</message>
  <message label="161_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>啊！<delay20/><anim id="Love" target="actor" targetSpec=""/>超可愛的！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>這是<fun_0000007D arg="0x0000"/>吧！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>你選禮物的品味<delay8/>已經好到
可以去當聖誕老人了喔～！</message>
  <message label="162" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>咦，<delay20/>真的假的～！？<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>這不是<fun_0000007D arg="0x0000"/>嗎！<delay40/>
<color id="4"/>這跟我剛剛給的<delay8/>一樣呢～<color id="65535"/><pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>其實我一直<string value="..."/><delay20/>都很想要這個喔～<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>我會好好珍惜的，<delay20/>謝啦！<string value="6"/>。</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>那麼<delay8/><anim id="Greeting" target="actor" targetSpec=""/>接下來換我了！<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/><anim id="Hesitate" target="actor" targetSpec=""/>嘻嘻<string value="..."/><delay20/>禮物裡面裝了什麼，<delay8/>
就請<string value="4"/>親自確認吧！</message>
  <message label="200_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>接下來<delay8/>是我送的禮物喔！<delay40/>
<anim id="Grin" target="actor" targetSpec=""/>你很在意<delay20/>裡面的內容吧～？<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>這點就請你<delay8/><anim id="Nodding" target="actor" targetSpec=""/>親、<delay8/>自、<delay8/>確、<delay8/>認、<delay8/>吧！</message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>，<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>謝謝你願意跟我交換禮物！<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>祝你<delay8/>聖誕快樂！<string value="6"/>。</message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>我一直都很期待<delay8/>
能跟<string value="4"/>交換禮物，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>所以我現在<delay8/>心情超棒的喔！
<anim id="FaintSmile" target="actor" targetSpec=""/>這樣平安夜的任務就完成了～！<delay40/>
<anim id="Hello" target="actor" targetSpec=""/><string value="4"/>，謝謝你。<delay20/>
聖誕快樂！<string value="6"/>。</message>
  <message label="250" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="250_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>沒想到不僅能收到聖誕老人的禮物，<delay20/>
還能跟<string value="4"/><delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>進行交換禮物！
<anim id="AbsentMindedness" target="actor" targetSpec=""/>我的平安夜回憶<delay8/>
充滿了各種開心的事，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>都快超過我的負荷了啦～！<string value="6"/>。</message>
  <message label="250_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>幫忙聖誕老人做事的
<string value="4"/>，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>真的超有型的～！
<anim id="Hesitate" target="actor" targetSpec=""/>有型到讓我覺得，<delay8/>我心目中的聖誕老人
就是<string value="4"/>喔！<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>嘻嘻，<delay20/>開玩笑的啦！<string value="6"/>。</message>
  <message label="250_03" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>居然可以同時收到聖誕老人和<delay8/>
<string value="4"/>準備的禮物，<delay8/>
這太令人難以置信了吧？
<anim id="Pardon" target="actor" targetSpec=""/>這應該是因為我有當個好孩子吧？<delay40/>
<anim id="Serious" target="actor" targetSpec=""/>為了明年也能有個美好的平安夜，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我得繼續當個好孩子才行！<string value="6"/>。</message>
  <message label="251" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="251_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>能跟<string value="4"/>
進行交換禮物，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>我感覺<delay8/>超級滿足的喔！<string value="6"/>。</message>
  <message label="251_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>我等等去向島上的大家炫耀說<delay20/>
我有跟<string value="4"/><delay8/>
交換過禮物好了～
<anim id="Eh" target="actor" targetSpec=""/>啊，<delay20/><string value="4"/>也可以<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>跟大家炫耀說<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>你有跟我交換過禮物喔～！<string value="6"/>。</message>
  <message label="251_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>傷腦筋啊，<delay8/>只要一想起
和<string value="4"/>交換禮物的事情，<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>就會不禁露出笑容～
我感覺比起明天，<delay20/>今天將會成為<delay8/>
我快樂的最高峰喔，<string value="6"/>。</message>
  <message label="300" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="300_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>聖誕快樂！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>請在下著雪的<string value="33"/>上，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>度過閃閃發亮的平安夜吧，<string value="6"/>。</message>
  <message label="300_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>歡迎迎接這美好的一天！<delay40/>
請把<string value="33"/>的白色聖誕節<delay20/>
<anim id="Dance" target="actor" targetSpec=""/>牢牢地記在腦海中吧！<string value="6"/>。</message>
  <message label="300_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><string value="33"/>的平安夜，<delay20/>
氣氛是不是非常棒啊？<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>你可要好好享受喔～！
<anim id="EmotEnd" target="actor" targetSpec=""/>然後要記得<delay20/>向你的島民們，<delay8/>
<anim id="Scheming" target="actor" targetSpec=""/>好好地宣傳一下<string value="33"/>的
<anim id="FaintSmile" target="actor" targetSpec=""/>美好之處喔～！<string value="6"/>。</message>
  <message label="301" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>說起來今天是平安夜呢……<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>莫非這座島上住著<delay8/>
<anim id="Pardon" target="actor" targetSpec=""/>你想選在平安夜見面的人嗎！？
<anim id="Eh" target="actor" targetSpec=""/>啊，<delay20/><anim id="Serious" target="actor" targetSpec=""/>該不會<string value="..."/><delay8/><anim id="TakenAback" target="actor" targetSpec=""/>是我！？<delay40/>
<anim id="Restless" target="actor" targetSpec=""/>對不起，<delay20/>因為我正以成為偶像為目標，<delay20/>
所以不能隨意接受這種心意喔～！<string value="6"/>。</message>
  <message label="301_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>聖誕快樂！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>外面雪花紛飛，<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>是不是很浪漫啊？<delay40/>
<anim id="WrySmile" target="actor" targetSpec=""/>不過<delay8/>實在是太冷了～
<anim id="OhGeez" target="actor" targetSpec=""/>要是不小心受寒感冒，<delay8/>
可就糟踏了這美好的活動。<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>我想我還是待在家裡取暖就好了～！<string value="6"/>。</message>
  <message label="301_03" attribute="0x0000000000000000">你是從遠方<anim id="BigSmile" target="actor" targetSpec=""/>特地來訪的遊客吧！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>從上空俯瞰的<delay8/>白色<string value="33"/>，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>是不是非常美麗啊？<string value="6"/>。</message>
  <message label="302" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>聖誕快樂！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>請在閃閃發光的<string value="33"/>上，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>帶著超High的心情享受節日吧，<string value="6"/>。</message>
  <message label="302_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>歡迎迎接這美好的一天！<delay40/>
請把<string value="33"/>的平安夜<delay20/>
<anim id="Dance" target="actor" targetSpec=""/>牢牢地記在腦海中吧！<string value="6"/>。</message>
  <message label="302_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><string value="33"/>的平安夜，<delay20/>
氣氛是不是非常棒啊？<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>你可要好好享受喔～！
<anim id="EmotEnd" target="actor" targetSpec=""/>然後要記得<delay20/>向你的島民們，<delay8/>
<anim id="Scheming" target="actor" targetSpec=""/>好好地宣傳一下<string value="33"/>的
<anim id="FaintSmile" target="actor" targetSpec=""/>美好之處喔～！<string value="6"/>。</message>
  <message label="303" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="303_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>說起來今天是平安夜呢……<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>莫非這座島上住著<delay8/>
<anim id="Pardon" target="actor" targetSpec=""/>你想選在平安夜見面的人嗎！？
<anim id="Eh" target="actor" targetSpec=""/>啊，<delay20/><anim id="Serious" target="actor" targetSpec=""/>該不會<string value="..."/><delay8/><anim id="TakenAback" target="actor" targetSpec=""/>是我！？<delay40/>
<anim id="Restless" target="actor" targetSpec=""/>對不起，<delay20/>因為我正以成為偶像為目標，<delay20/>
所以不能隨意接受這種心意喔～！<string value="6"/>。</message>
  <message label="303_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>聖誕快樂！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我正在房間裡<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>悠閒地享受平安夜喔～！
<anim id="WrySmile" target="actor" targetSpec=""/>你想想，<delay8/>外面不是超熱的嗎？<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>所以我還是待在家裡乘涼就好！<string value="6"/>。</message>
  <message label="303_03" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>你是從遠方特地來訪的遊客吧！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>從上空俯瞰<delay8/>沉浸在聖誕節氛圍中的
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="33"/>，<delay20/>還不錯吧？<string value="6"/>。</message>
</msbt>