﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Are fossils rocks?<delay40/> Or are they
bones?<delay40/> Are they bone rocks?<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Do rocks have bones?</message>
  <message label="001_02" attribute="0x0000000000000000">So this fossil was alive 300 million
years ago?<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><delay20/>Uh, how long before I was born is
300 million years ago?!</message>
  <message label="001_03" attribute="0x0000000000000000">I wonder if I could be<anim id="QuestionMark" target="actor" targetSpec=""/> a fossil?<anim id="EmotEnd" target="actor" targetSpec=""/><i10_4/>
Fossils are pretty chill.<anim id="EmotEnd" target="actor" targetSpec=""/> <delay40/>They just
hang out<string value="..."/> <delay40/>Do fossils snack?</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>What a big fossil!<delay frames="40"/> What&apos;d <anim id="QuestionMark" target="actor" targetSpec=""/>it eat to
get this big?</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Whoooaaa, that&apos;s huge!<delay frames="40"/> It&apos;s so cool!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>I gotta eat lotsa snacks and
vegetables <anim id="Nodding" target="actor" targetSpec=""/>big if I wanna be a
big fossil <anim id="SmugFace" target="actor" targetSpec=""/>like this one day!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>They musta worked hard to get so
big. Nobody just hung out and
chilled back in dinosaur times, huh?</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>The fossils here<string value="..."/><delay20/> They&apos;re kinda
creepy. I watch &apos;em, like, just to
make sure they don&apos;t <delay8/>move.</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>I had a dream the other day that
the fossils here moved!<i10_4/> <anim id="Pardon" target="actor" targetSpec=""/>Just like I
always knew they could!</message>
  <message label="003_03" attribute="0x0000000000000000">Who makes fossils?<delay frames="40"/> I wanna find out<anim id="Apologize" target="actor" targetSpec=""/>
so I can ask them<delay frames="40"/> to make me<anim id="Hello" target="actor" targetSpec=""/>
into a fossil too, <string value="6"/>!</message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Didja see all the fossils? <anim id="FaintSmile" target="actor" targetSpec=""/>There&apos;s a
buncha rooms, so take your time!</message>
  <message label="100_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>What&apos;s the <color id="1"/>museum<color id="65535"/> on your island
like, <string value="4"/>?<delay frames="40"/> <anim id="Hello" target="actor" targetSpec=""/>Does it
have a food court?!</message>
  <message label="100_03" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Ya gotta know lots about fossils
to become a fossil! <delay frames="40"/>That&apos;s why
<anim id="Blushing" target="actor" targetSpec=""/>I&apos;m here—to study up!</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>I&apos;m so excited about the <color id="1"/>museum<color id="65535"/>!<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/><delay20/>It&apos;s gonna look neat when a buncha
fossils get put in here.</message>
  <message label="200_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>This <color id="1"/>museum<color id="65535"/>&apos;s<color id="1"/> <color id="65535"/>so neat. I&apos;m so happy
about us having it, I&apos;m gonna ask
<color id="3"/>Blathers<color id="65535"/> for his autograph!</message>
  <message label="200_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>The <color id="1"/>museum<color id="65535"/>&apos;s ceilings are real
tall, so ya can make some real
cool echoes.<delay frames="40"/>
Check it out, <string value="Catchphrase"/><string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/><delay20/><i10_10/>HELLO-<delay8/>O-<delay8/>O-<delay8/>O<size value="75"/>-<delay20/><i10_9/>o-<delay20/>o-<delay20/>o-<delay20/>o-<delay20/>o-o-o-o-o<string value="..."/><i10_4/><size value="100"/>
<anim id="Laughing" target="actor" targetSpec=""/>Heh. That&apos;s so cool.<pageBreak/><color id="3"/>Blathers<color id="65535"/> says if I keep it up, he&apos;ll
have to ask me to leave.<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>I think it&apos;s
so he can make echoes by himself.</message>
</msbt>