﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>T&apos;es en retard, <string value="NickName"/>!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>On n&apos;attendait plus que toi!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Aujourd&apos;hui, c&apos;est la fête <gender4 m="de " f="d'"/>⁠<selection value="SelectedVillager"/>.<delay40/> <anim id="HappyDance" target="actor" targetSpec=""/>Tout le monde veut fêter ça, <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Tiens, <string value="NickName"/>! Toi aussi, t&apos;es venu<gender2 m="" f="e"/> célébrer la fête <gender4 m="de " f="d'"/>⁠<selection value="SelectedVillager"/>?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>J&apos;ai dû abréger mon entraînement<string value="..."/>
mais je suis venu en courant.
Ça compense, non? <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ah, <string value="NickName"/>! C&apos;est super que tu sois là! <pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Aujourd&apos;hui, c&apos;est la fête <gender4 m="de " f="d'"/>⁠<selection value="SelectedVillager"/>!<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Ça va être une fête mémorable!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ah, bonjour?<delay8/> Qui es-tu?<delay40/> <anim id="Shocked" target="actor" targetSpec=""/>Comment?<delay8/>
Tu habites aussi dans cette ville?!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Et moi qui pensais connaître tout
le monde, <string value="6"/><string value="..."/><delay20/> Je me présente :<delay8/> <string value="VillagerName"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Qu&apos;on fasse connaissance à une fête
d&apos;anniversaire,<delay8/> c&apos;est un signe.<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>Nous
étions faits pour nous rencontrer!
<anim id="Greeting" target="actor" targetSpec=""/>Nous allons pouvoir célébrer à la fois<delay8/> la fête <gender4 m="de " f="d'"/>⁠<selection value="SelectedVillager"/> et notre toute nouvelle amitié!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><selection value="SelectedVillager"/> a l&apos;air tellement content<gender3 m="" f="e"/>!<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>Ça me remplit de joie, de voir mes chums heureux, <string value="6"/>.</message>
  <message label="006" attribute="0x0000000000000000"><i10_12/><anim id="Cheering" target="actor" targetSpec=""/><size value="150"/>Bonne fête,
<selection value="SelectedVillager"/>!<size value="100"/><delay8/><pageBreak/><i10_9/><anim id="Smiling" target="actor" targetSpec=""/>C&apos;est quand même un événement qui
n&apos;arrive pas tous les jours, ça mérite
de donner de la voix, <string value="6"/>!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Célébrer la fête de ses chums
tous ensemble, c&apos;est parfait pour
muscler les liens d&apos;amitié!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Je viens d&apos;exécuter un salto parfait
pour célébrer cette fête!<delay20/> Ça fait
des jours que je m&apos;entraîne<string value="..."/><pageBreak/><anim id="ColdChill" target="actor" targetSpec=""/>Mais <selection value="SelectedVillager"/> m&apos;a remonté les bretelles,<delay8/> il paraît que je fais trop de vacarme chez <gender8 m="lui" f="elle" n=""/>, <string value="6"/>.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><selection value="SelectedVillager"/> a l&apos;air ravi<gender8 m="" f="e" n=""/>, <string value="6"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>On célèbre sa fête qu&apos;une
fois par an,<delay8/> et c&apos;est dommage.<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>C&apos;est trop le fun de <gender8 m="le" f="la" n=""/> voir sourire!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hein?! Tu n&apos;as pas encore offert
ton cadeau <gender8 m="au héros" f="à l'héroïne" n=""/> du jour?<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Ne sois pas timide!<delay20/> <anim id="Angry" target="actor" targetSpec=""/>Fonce vers <gender8 m="lui" f="elle" n=""/>
et marque l&apos;essai! Aplatis le cadeau
au sol, comme un ballon de rugby!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>T&apos;as pas encore remis le traditionnel
cadeau <gender8 m="au héros" f="à l'héroïne" n=""/> du jour?<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Moi, c&apos;est fait. Sois pas timide, faut
savoir se jeter à l&apos;eau, <string value="6"/>!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>T&apos;as déjà offert ton cadeau de fête,
<string value="6"/>?<pageBreak/><anim id="Grin" target="actor" targetSpec=""/><gender8 m="Le héros" f="L'héroïne" n=""/> du jour prétend peut-être
n&apos;y attacher aucune importance,<delay20/> mais
<gender8 m="il" f="elle" n=""/> s&apos;attend à un cadeau de ta part!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Hé,<delay8/> mais c&apos;est <string value="NickName"/>!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Alors, surpris<gender2 m="" f="e"/> de me voir?<delay20/> Eh ben,<delay8/>
tu sais quoi?<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Je vis ici,<delay8/> à présent!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Et à propos de surprises,<delay8/> savais-tu
qu&apos;aujourd&apos;hui,<delay8/> c&apos;est la fête <gender4 m="de " f="d'"/>⁠<selection value="SelectedVillager"/>?<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Je faisais juste quelques flexions des
bras avec son cadeau,<delay8/> avant de le lui
apporter.<delay20/> J&apos;espère que ça lui plaira!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>N&apos;oublie pas d&apos;aller rendre visite
<gender8 m="au héros" f="à l'héroïne" n=""/> du jour, <string value="6"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ça alors,<delay8/> qu&apos;est-ce que tu fais là,<delay8/>
<string value="NickName"/>?<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Ouah,<delay8/> c&apos;est super de te voir ici, <string value="6"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Eh,<delay20/> j&apos;ai <gender8 m="un chum" f="une chumette" n=""/> super musclé<gender8 m="" f="e" n=""/>
qui célèbre justement sa fête
aujourd&apos;hui :<delay20/> <selection value="SelectedVillager"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Si tu l&apos;as pas encore rencontré<gender8 m="" f="e" n=""/>,<delay8/> tu
devrais faire sa connaissance.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Vous
pourriez nouer une amitié musclée!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Salut,<delay8/> ravi de faire ta connaissance!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Toi aussi,<delay8/> tu viens à la fête <gender4 m="de " f="d'"/><selection value="SelectedVillager"/>, <string value="Catchphrase"/>?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Moi,<delay8/> c&apos;est <string value="VillagerName"/>.<delay20/> Et ici,<delay8/>
j&apos;organise toutes les animations
<gender4 m="de " f="d'"/>⁠<randomSports/> lors des fêtes.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Enfin<string value="..."/><delay8/> pour mes fêtes,<delay8/> surtout.<delay20/>
Y&apos;a pas beaucoup d&apos;autres
gens qui se passionnent pour ça<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Mais assez parlé de moi!<delay20/> Va donc
vite voir <selection value="SelectedVillager"/>!</message>
  <message label="020" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/><selection value="SelectedVillager"/> a l&apos;air si content<gender8 m="" f="e" n=""/>!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Quand mes amis sont contents, je
suis content aussi, surtout le jour
de la Saint-Valentin, <string value="Catchphrase"/>!</message>
  <message label="020_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Cadeau de Saint-Valentin!</message>
  <message label="020_b" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Tout pareil!</message>
  <message label="021" attribute="0x0000020000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Une fête et la Saint-Valentin
en même temps? <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Ouah! <delay20/>C&apos;est pas
une journée pour les demi-portions!</message>
  <message label="021_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Cadeau de Saint-Valentin!</message>
  <message label="021_b" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Et comment!</message>
  <message label="022" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/><selection value="SelectedVillager"/> a l&apos;air si content<gender8 m="" f="e" n=""/>, <string value="Catchphrase"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Une fête et la Saint-Valentin, ça
va bien ensemble<string value="..."/> Dommage que
ça n&apos;arrive qu&apos;une fois par an.</message>
  <message label="022_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Cadeau de Saint-Valentin!</message>
  <message label="022_b" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Bien dit.</message>
</msbt>