﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000C0100000000">
    <language type="CNzh"><anim id="ShyBoy" target="actor" targetSpec=""/>诶嘿嘿，<delay20/>久等了～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那么，<delay8/><anim id="Greeting" target="actor" targetSpec=""/>你刚才是想说什么呀？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUde">Äh, <delay8/>huch? <delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>Jetzt ist mir etwas
schwindelig vom schnellen
Aufstehen. <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>Worum ging es noch mal?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUen">A huh. Sorry, <anim id="Greeting" target="actor" targetSpec=""/>I got a little dizzy
standing up and forgot what we
were talking about.<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>Ah, huy,<delay8/> disculpa<string value="..."/><delay8/> <anim id="Greeting" target="actor" targetSpec=""/>Al levantarme
me he mareado y se me ha olvidado
de lo que estábamos hablando.<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUfr"><anim id="Confused" target="actor" targetSpec=""/>Ouh, je crois que je me suis levé trop
vite, j&apos;ai la tête qui tourne.<delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/> Tu voulais
me parler ?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUit">Scusa, <anim id="Oops" target="actor" targetSpec=""/>per lo sforzo mi sono
dimenticato di cos&apos;è che
volevamo fare...<setNpcTalkChoices chatOption="0" cancelOption="1"/></language>
    <language type="EUnl">Eh, sorry, <anim id="Greeting" target="actor" targetSpec=""/>ik ben een beetje duizelig
van het opstaan en ik weet niet meer
waar we het over hadden.<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUru">У-ху. Прости, <anim id="Greeting" target="actor" targetSpec=""/>я так резко встал, что
у меня голова закружилась. Даже
забыл, о чем мы там говорили.<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="JPja"><anim id="ShyBoy" target="actor" targetSpec=""/>えへへ、<delay20/>おまたせ～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>それで、<delay8/><anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何か　ご<ruby charSpan="1" value="よう"/>用だったぁ？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="KRko"><anim id="ShyBoy" target="actor" targetSpec=""/>에헤헤, <delay20/>기다렸지이～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>무슨 <delay8/><anim id="Greeting" target="actor" targetSpec=""/>얘기 하려던 거야아? <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="TWzh"><anim id="ShyBoy" target="actor" targetSpec=""/>欸嘿嘿，<delay20/>久等了～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>剛才<delay8/><anim id="Greeting" target="actor" targetSpec=""/>你找我有什麼事～？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USen">A huh. Sorry, <anim id="Greeting" target="actor" targetSpec=""/>I got a little dizzy
standing up and forgot what we
were talking about.<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>Ah, uy,<delay8/> perdón<string value="..."/><delay8/> <anim id="Greeting" target="actor" targetSpec=""/>Me mareé poquito
al levantarme y ya se me olvidó de lo
que estábamos hablando.<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USfr"><anim id="Confused" target="actor" targetSpec=""/>Ouh, je crois que je me suis levé trop
vite, j&apos;ai la tête qui tourne.<delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/> Tu voulais
me parler?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
  </message>
  <message label="102" attribute="0x00000C0100000000">
    <language type="CNzh"><anim id="BigSmile" target="actor" targetSpec=""/>让你久等啦！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那么，<delay20/>你要跟我说什么呀～？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUde"><anim id="FaintSmile" target="actor" targetSpec=""/>Also worum ging es jetzt
gerade, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>So what&apos;s going on, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Y qué pasa, <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUfr"><anim id="BigSmile" target="actor" targetSpec=""/>Et voilà ! <delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>Alors, c&apos;est à quel sujet,
<string value="6"/> ?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>Dunque, dicevamo<string value="..."/><setNpcTalkChoices chatOption="0" cancelOption="1"/></language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Oké, wat kan ik voor je doen, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Ну, рассказывай, в чем дело?
<capitalizeNextLetter/><string value="6"/>!<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="JPja"><anim id="BigSmile" target="actor" targetSpec=""/>おまたせしましたぁ！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>それで、<delay20/>ボクに　なんのお<ruby charSpan="1" value="はなし"/>話～？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="KRko"><anim id="BigSmile" target="actor" targetSpec=""/>됐다아!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>근데 <delay20/>무슨 얘기 하려구우～? <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="TWzh"><anim id="BigSmile" target="actor" targetSpec=""/>讓你久等了！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>對了，<delay20/>你想跟我說什麼～？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>So what&apos;s going on, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>Dime, dime, ¿qué hay de nuevo, <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USfr"><anim id="BigSmile" target="actor" targetSpec=""/>Et voilà! <delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>Alors, c&apos;est à quel sujet,
<string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
  </message>
  <message label="103" attribute="0x00000C0100000000">
    <language type="CNzh"><string value="..."/>好啦，<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>这样就可以啦。<delay frames="50"/>
那么，<delay20/>我们来聊什么呢～？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUde"><anim id="BigSmile" target="actor" targetSpec=""/>So, <delay8/>alles klärchen. <delay20/>Also...<delay20/>
<anim id="Eh" target="actor" targetSpec=""/>wo waren wir gerade stehen
geblieben, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUen"><anim id="BigSmile" target="actor" targetSpec=""/>Alrighty, everything&apos;s good. <delay20/>So, what
ya wanna talk about, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUes">Bueno<string value="..."/><delay8/> <anim id="Eh" target="actor" targetSpec=""/>¿qué pasa, <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUfr">Voilà,<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> c&apos;est mieux comme ça !<delay frames="50"/>
Alors,<delay20/> de quoi tu voulais me parler,
<string value="6"/> ?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUit">OK,<delay20/><anim id="Eh" target="actor" targetSpec=""/> dimmi tutto, <string value="6"/>!<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUnl"><anim id="BigSmile" target="actor" targetSpec=""/>Okidoki. <delay20/>Nou, waar wilde je het over
hebben, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUru"><anim id="BigSmile" target="actor" targetSpec=""/>Отличненько! <delay20/>Так о чем ты хотел<gender2 m="" f="а"/>
поговорить? <capitalizeNextLetter/><string value="6"/>!<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="JPja"><string value="..."/>よし、<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>これで　オッケーだぁ<delay frames="50"/>
それで、<delay20/>なんの　お<ruby charSpan="1" value="はなし"/>話する～？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="KRko"><string value="..."/>좋아, <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>이제 됐다아!<delay frames="50"/>
이제 <delay20/>얘기해줘어～ <string value="6"/>!<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="TWzh"><string value="..."/>好，<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>這樣就沒問題了。<delay frames="50"/>
那我們<delay20/>要來聊什麼～？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USen"><anim id="BigSmile" target="actor" targetSpec=""/>Alrighty, everything&apos;s good. <delay20/>So, what
ya wanna talk about, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USes">Esteee<string value="..."/><delay8/> <anim id="Eh" target="actor" targetSpec=""/>¿de qué quieres hablar
conmigo, <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USfr">Voilà,<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> c&apos;est mieux comme ça!<delay frames="50"/>
Alors,<delay20/> de quoi tu voulais me parler,
<string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
  </message>
  <message label="201" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="201_01" attribute="0x0000000000000000">
    <language type="CNzh">呀，<delay8/><string value="4"/>～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>你来向我搭话，我真高兴。<delay frames="40"/>
我先站起来，你等我一下哦。<string value="6"/>。</language>
    <language type="EUde">Hey, <delay8/><string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>
Warte, <delay8/>lass mich nur eben kurz
aufstehen, <delay8/><string value="Catchphrase"/>.</language>
    <language type="EUen">Hey, <delay8/><string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>
Lemme stand up, <string value="6"/>.</language>
    <language type="EUes">¡Eh, <string value="NickName"/>!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Dame un momento, que me levanto, <string value="6"/>.</language>
    <language type="EUfr">Salut, <delay8/><string value="NickName"/> !<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> T&apos;es venu<gender2 m="" f="e"/> papoter avec moi, c&apos;est gentil ! Attends, je me lève<string value="..."/></language>
    <language type="EUit">Ciao, <delay8/><string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Aspetta che mi alzo, <string value="6"/>.</language>
    <language type="EUnl">Hoi, <delay8/><string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Wacht, ik ga er even bij staan, <string value="6"/>.</language>
    <language type="EUru">Привет, <delay8/><string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>
Дай-ка я встану. <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja">やぁ、<delay8/><string value="4"/><string value="38"/><delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="はな"/>話しかけてくれるなんて　うれしいなぁ<delay frames="40"/>
ちょっと　<ruby charSpan="1" value="た"/>立つから　まってねぇ？　<string value="6"/></language>
    <language type="KRko">안녀엉, <delay8/><string value="4"/><gender5 m="아" f="야"/>～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>말 걸어줘서 고마워어<delay frames="40"/>
일어날 테니깐 쫌만 기다려어～ <string value="6"/>!</language>
    <language type="TWzh">嗨～<delay8/><string value="4"/>～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>沒想到你會來找我聊天，我好高興～<delay frames="40"/>
我先站起來，等我一下喔～<string value="6"/>。</language>
    <language type="USen">Hey, <delay8/><string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>
Lemme stand up, <string value="6"/>.</language>
    <language type="USes">¡Uy, <string value="NickName"/>!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Dame un momentito para que me levante, <string value="Catchphrase"/>.</language>
    <language type="USfr">Salut, <delay8/><string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> T&apos;es venu<gender2 m="" f="e"/> papoter avec moi, c&apos;est gentil! Attends, je me lève<string value="..."/></language>
  </message>
  <message label="201_02" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Smiling" target="actor" targetSpec=""/>哇，<delay20/>是<string value="4"/>啊～<delay frames="40"/>
你是来找我聊天的吗？<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>你等我一下<string value="..."/><string value="6"/>。</language>
    <language type="EUde"><anim id="Smiling" target="actor" targetSpec=""/>Hui, <delay8/><string value="NickName"/>! Du bist&apos;s!<delay frames="40"/>
Alles fein so weit,<delay8/> <string value="Catchphrase"/>?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Warte mal eben kurz<string value="..."/></language>
    <language type="EUen"><anim id="Smiling" target="actor" targetSpec=""/>Whoa,<delay20/> it&apos;s <string value="NickName"/>!<delay frames="40"/>
How you doing, <string value="Catchphrase"/>?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Gimme a sec<string value="..."/></language>
    <language type="EUes"><anim id="Smiling" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><string value="NickName"/>!<delay20/> ¿Cómo estás?<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Dame un segundillo, <string value="Catchphrase"/><string value="..."/></language>
    <language type="EUfr"><anim id="Smiling" target="actor" targetSpec=""/>Ouais !<delay20/> <capitalizeNextLetter/><string value="NickName"/> !<delay frames="40"/> Tu viens discuter avec moi ?<delay20/> Trop bien ! <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>Attends juste une seconde<string value="..."/></language>
    <language type="EUit"><anim id="Smiling" target="actor" targetSpec=""/>Ehi,<delay20/> <string value="NickName"/>!<delay frames="40"/> Come va?<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/> Dammi solo un secondo, <string value="6"/>.</language>
    <language type="EUnl"><anim id="Smiling" target="actor" targetSpec=""/>Joepie,<delay20/> daar hebben we <string value="NickName"/>!<delay frames="40"/> Hoe gaat het ermee, <string value="Catchphrase"/>?<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/> Wacht even<string value="..."/></language>
    <language type="EUru"><anim id="Smiling" target="actor" targetSpec=""/>Ого,<delay20/> это же <string value="NickName"/>!<delay frames="40"/>
Как делишки? <capitalizeNextLetter/><string value="6"/>!<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Секундочку<string value="..."/></language>
    <language type="JPja"><anim id="Smiling" target="actor" targetSpec=""/>わぁ、<delay20/><string value="4"/>だぁ～<delay frames="40"/>
ボクと　おしゃべりしに　<ruby charSpan="1" value="き"/>来てくれたの？<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>ちょっと　まってねぇ<string value="..."/>、<string value="6"/></language>
    <language type="KRko"><anim id="Smiling" target="actor" targetSpec=""/>와아, <delay20/><string value="4"/><gender5 m="이" f=""/>다아～<delay frames="40"/>
나랑 얘기하러 온 거야?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>잠깐 기다려어<string value="..."/> <string value="6"/><string value="..."/></language>
    <language type="TWzh"><anim id="Smiling" target="actor" targetSpec=""/>哇～<delay20/>是<string value="4"/>耶～<delay frames="40"/>
你是來找我聊天的嗎？<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>先等我一下喔<string value="..."/><string value="6"/>。</language>
    <language type="USen"><anim id="Smiling" target="actor" targetSpec=""/>Whoa,<delay20/> it&apos;s <string value="NickName"/>!<delay frames="40"/>
How you doing, <string value="Catchphrase"/>?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Gimme a sec<string value="..."/></language>
    <language type="USes"><anim id="Smiling" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><string value="NickName"/>!<delay20/> Espérame tantito para que me levante, <string value="Catchphrase"/><string value="..."/></language>
    <language type="USfr"><anim id="Smiling" target="actor" targetSpec=""/>Ouais!<delay20/> <capitalizeNextLetter/><string value="NickName"/>!<delay frames="40"/> Tu viens discuter avec moi?<delay20/> Trop bien! <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>Attends juste une seconde<string value="..."/></language>
  </message>
  <message label="201_03" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay8/><string value="4"/>！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>坐着说话不方便，<delay20/>
你等我站起来哦。<string value="6"/>。</language>
    <language type="EUde"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Huhu <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Warte, <delay8/>ich steh kurz auf, <delay8/>dann redet sich&apos;s auch gleich viel besser, <delay8/><string value="Catchphrase"/>.</language>
    <language type="EUen"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Heya,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> It&apos;s hard
to think when I&apos;m on the ground, so
I&apos;m gonna stand up, <string value="6"/>.</language>
    <language type="EUes"><anim id="BigSmile" target="actor" targetSpec=""/>¡Huy, <string value="NickName"/>!<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Desde aquí abajo es más difícil hablar, así que voy a levantarme<string value="..."/></language>
    <language type="EUfr"><anim id="Aha" target="actor" targetSpec=""/>Tiens,<delay8/> <string value="NickName"/> !<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Attends, je me lève,<delay20/> c&apos;est fatigant de parler en levant la tête, <string value="6"/>.</language>
    <language type="EUit"><anim id="Eh" target="actor" targetSpec=""/>Ehilà,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> <anim id="Sleepy" target="actor" targetSpec=""/>Forse è meglio che mi alzi,<delay8/> stavo per crollare per il sonno<string value="..."/></language>
    <language type="EUnl"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Hoi,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Wacht, op de grond kan ik niet zo goed denken, ik ga er even bij staan, <string value="6"/>.</language>
    <language type="EUru"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Приветик,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Сидя
на земле, неудобно думать, дай-ка
я встану. <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Aha" target="actor" targetSpec=""/>あ、<delay8/><string value="4"/>！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>すわったままだと　<ruby charSpan="1" value="はな"/>話しにくいから<delay20/>
ちょっと　<ruby charSpan="1" value="た"/>立たせてもらうねぇ、<string value="6"/></language>
    <language type="KRko"><anim id="Aha" target="actor" targetSpec=""/>앗, <delay8/><string value="4"/><gender5 m="아" f="야"/>!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>앉아서 얘기하기 힘드니까아<delay20/>
일어날게에, <string value="6"/>!</language>
    <language type="TWzh"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay8/><string value="4"/>！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>這樣坐著講話不方便，<delay20/>
我先站起來吧～<string value="6"/>。</language>
    <language type="USen"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Heya,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> It&apos;s hard
to think when I&apos;m on the ground, so
I&apos;m gonna stand up, <string value="6"/>.</language>
    <language type="USes"><anim id="BigSmile" target="actor" targetSpec=""/>¡Uy, <string value="NickName"/>!<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Espera<string value="..."/> Voy a levantarme.</language>
    <language type="USfr"><anim id="Aha" target="actor" targetSpec=""/>Tiens,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Attends, je me lève,<delay20/> c&apos;est fatigant de parler en levant la tête, <string value="6"/>.</language>
  </message>
  <message label="202" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="202_01" attribute="0x0000000000000000">
    <language type="CNzh">呀，<delay8/><string value="4"/>～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>你来向我搭话，我真高兴。<delay frames="40"/>
我先下来，你等我一下哦。<string value="6"/>。</language>
    <language type="EUde">Hey,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Fein, <delay8/>dass du mit mir reden magst. <delay20/>Warte, <delay8/>ich steh nur eben auf,<delay8/> <string value="Catchphrase"/><string value="..."/></language>
    <language type="EUen">Heya,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> I&apos;m real
happy you wanna chat.<delay frames="40"/> Lemme get
up. Juuust a sec, <string value="6"/><string value="..."/></language>
    <language type="EUes">¡Ah, <string value="NickName"/>!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Qué bien que quieras hablar!<delay20/> Dame un segundo, <string value="Catchphrase"/><string value="..."/></language>
    <language type="EUfr">Coucou<delay8/> <string value="NickName"/> !<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Ça me fait plaisir de te voir !<delay frames="40"/> Attends, je me lève, <string value="6"/>.</language>
    <language type="EUit">Ciao,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Sono felice di scambiare due chiacchiere con te.<delay frames="40"/> Solo un secondo, <string value="6"/><string value="..."/></language>
    <language type="EUnl">Hoi,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Wat leuk dat je komt babbelen.<delay frames="40"/> Ik kom overeind, één momentje, <string value="6"/><string value="..."/></language>
    <language type="EUru">Приветик,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Давай
поболтаем! <delay frames="40"/>Только дай-ка я встану.
Секу-у-ундочку<string value="..."/> <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja">やぁ、<delay8/><string value="4"/><string value="38"/><delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="はな"/>話しかけてくれるなんて　うれしいなぁ<delay frames="40"/>
ちょっと　おりるから　まってぇ、<string value="6"/></language>
    <language type="KRko">안녕, <delay8/><string value="4"/><gender5 m="아" f="야"/>～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>말 걸어줘서 고마워어<delay frames="40"/>
내려갈 테니깐 잠깐마안～! <string value="6"/>!</language>
    <language type="TWzh">嗨～<delay8/><string value="4"/>～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>沒想到你會來找我聊天，我好高興～<delay frames="40"/>
我先起來，等我一下喔～<string value="6"/>。</language>
    <language type="USen">Heya,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> I&apos;m real
happy you wanna chat.<delay frames="40"/> Lemme get
up. Juuust a sec, <string value="6"/><string value="..."/></language>
    <language type="USes">¡Ah, <string value="NickName"/>!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Espera, <string value="Catchphrase"/><string value="..."/></language>
    <language type="USfr">Coucou<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Ça me fait plaisir de te voir!<delay frames="40"/> Attends, je me lève, <string value="6"/>.</language>
  </message>
  <message label="202_02" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Smiling" target="actor" targetSpec=""/>哇，<delay20/>是<string value="4"/>啊～<delay frames="40"/>
你是来找我聊天的吗？<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>你等我一下<string value="..."/><string value="6"/>。</language>
    <language type="EUde"><anim id="Smiling" target="actor" targetSpec=""/>Hey, <delay8/>du bist&apos;s, <delay8/><string value="NickName"/>!<delay frames="40"/>
Lust auf ein kleines Schwätzchen?<delay20/>
Aber gerne doch!</language>
    <language type="EUen"><anim id="Smiling" target="actor" targetSpec=""/>Heeeey!<delay20/> It&apos;s <string value="NickName"/>!<delay frames="40"/>
You came to chat?<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/> Man, I am so
ready to chat. Let&apos;s do it!</language>
    <language type="EUes"><anim id="Smiling" target="actor" targetSpec=""/>¡Pero si es <string value="NickName"/>!<delay20/>
¿Quieres charlar un rato?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>¡Pues dame un segundín!</language>
    <language type="EUfr"><anim id="Smiling" target="actor" targetSpec=""/>Youhou !<delay20/> <capitalizeNextLetter/><string value="NickName"/> !<delay frames="40"/> Tu viens papoter ? <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>Alors, je me lève, et papotons, <string value="6"/> !</language>
    <language type="EUit"><anim id="Smiling" target="actor" targetSpec=""/>Ciao,<delay20/> <string value="NickName"/>!<delay frames="40"/> Volevi fare quattro chiacchiere?<delay frames="40"/> Ma anche di più!<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Sempre pronto, <string value="6"/>!</language>
    <language type="EUnl"><anim id="Smiling" target="actor" targetSpec=""/>Hoi, <delay20/><string value="NickName"/>!<delay frames="40"/> Kwam je even kletsen?<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/> Weet je wat? We gaan het gewoon doen!</language>
    <language type="EUru"><anim id="Smiling" target="actor" targetSpec=""/>Привет!<delay20/> Это же <string value="NickName"/>!<delay frames="40"/>
Хочешь поболтать?<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/> И я тоже хочу!
Давай болтать!</language>
    <language type="JPja"><anim id="Smiling" target="actor" targetSpec=""/>わぁ、<delay20/><string value="4"/>だぁ～<delay frames="40"/>
ボクと　おしゃべりしに　<ruby charSpan="1" value="き"/>来てくれたの？<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>ちょっと　まってねぇ<string value="..."/>、<string value="6"/></language>
    <language type="KRko"><anim id="Smiling" target="actor" targetSpec=""/>와아, <delay20/><string value="4"/><gender5 m="아" f="야"/>～<delay frames="40"/>
나랑 얘기하러 온 거야아?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>잠깐마안～<string value="..."/> <string value="6"/><string value="..."/></language>
    <language type="TWzh"><anim id="Smiling" target="actor" targetSpec=""/>哇～<delay20/>是<string value="4"/>耶～<delay frames="40"/>
你是來找我聊天的嗎？<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>先等我一下喔<string value="..."/><string value="6"/>。</language>
    <language type="USen"><anim id="Smiling" target="actor" targetSpec=""/>Heeeey!<delay20/> It&apos;s <string value="NickName"/>!<delay frames="40"/>
You came to chat?<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/> Man, I am so
ready to chat. Let&apos;s do it!</language>
    <language type="USes"><anim id="Smiling" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><string value="NickName"/>!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>¡Espérame tantito, <string value="Catchphrase"/>!</language>
    <language type="USfr"><anim id="Smiling" target="actor" targetSpec=""/>Youhou!<delay20/> <capitalizeNextLetter/><string value="NickName"/>!<delay frames="40"/> Tu viens papoter? <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>Alors, je me lève, et papotons, <string value="6"/>!</language>
  </message>
  <message label="202_03" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay8/><string value="4"/>！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>坐着说话不方便，<delay20/>
你等我一下哦～<string value="6"/>。</language>
    <language type="EUde"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Hey <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Ich sitz hier zwar total bequem, <delay8/>aber für dich steh ich doch gern auf, <delay8/><string value="Catchphrase"/>!</language>
    <language type="EUen"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Heya,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> It&apos;s hard
to think when I&apos;m on furniture, so I&apos;m gonna stand up, <string value="6"/>.</language>
    <language type="EUes"><anim id="BigSmile" target="actor" targetSpec=""/>¡Huy, <string value="NickName"/>!<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Así es más difícil hablar. Espera, que me levanto, <string value="Catchphrase"/><string value="..."/></language>
    <language type="EUfr"><anim id="Aha" target="actor" targetSpec=""/>Tiens ! <capitalizeNextLetter/><string value="NickName"/> !<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Attends, je me lève<string value="..."/><delay20/> C&apos;est pas super confortable de parler assis<string value="..."/></language>
    <language type="EUit"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Ciao,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> <anim id="ShyBoy" target="actor" targetSpec=""/>Aspetta, <delay8/>fammi scendere da qua così stiamo sulle zampe in due, <string value="6"/><string value="..."/></language>
    <language type="EUnl"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Hoi,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Wacht, zo zittend kan ik niet goed denken, ik ga er even bij staan, <string value="6"/>.</language>
    <language type="EUru"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Привет,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Сидя
мне плохо думается, дай-ка
я лучше встану. <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Aha" target="actor" targetSpec=""/>あ、<delay8/><string value="4"/>！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>すわったままだと　<ruby charSpan="1" value="はな"/>話しにくいから<delay20/>
ちょっと　まっててくれる～？　<string value="6"/></language>
    <language type="KRko"><anim id="Aha" target="actor" targetSpec=""/>앗, <delay8/><string value="4"/><gender5 m="아" f="야"/>!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>앉아서 얘기하기 힘드니까아<delay20/>
잠깐 기다려줘어, <string value="6"/>!</language>
    <language type="TWzh"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay8/><string value="4"/>！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>這樣坐著講話不方便，<delay20/>
你可以等我一下嗎～？<string value="6"/>。</language>
    <language type="USen"><anim id="BigSmile" target="actor" targetSpec=""/><delay20/>Heya,<delay8/> <string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> It&apos;s hard
to think when I&apos;m on furniture, so I&apos;m gonna stand up, <string value="6"/>.</language>
    <language type="USes"><anim id="BigSmile" target="actor" targetSpec=""/>¡Uy, <string value="NickName"/>!<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Dame un momento para que me levante, <string value="Catchphrase"/><string value="..."/></language>
    <language type="USfr"><anim id="Aha" target="actor" targetSpec=""/>Tiens! <capitalizeNextLetter/><string value="NickName"/>!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Attends, je me lève<string value="..."/><delay20/> C&apos;est pas super confortable de parler assis<string value="..."/></language>
  </message>
</msbt>