﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><string value="4"/>，你好呀！</message>
  <message label="002"><string value="4"/>，過得好嗎？</message>
  <message label="003">給出色的<string value="4"/></message>
  <message label="004">愉快的<string value="4"/>！</message>
  <message label="005">TO　<string value="4"/></message>
  <message label="006">送到<string value="4"/>手上吧！</message>
  <message label="101">沒想到你會寄簡短的訊息
再搭配禮物給我，
真有種成熟的感覺，超～時尚的～！
不愧是<string value="4"/>！
我也送禮物
給你當回禮吧～！</message>
  <message label="102">謝謝你寄給我
很棒的心意卡～！
簡短的訊息中
充滿了你溫柔的心意，
讓我不禁好感動啊～！
我也送給你回禮吧！</message>
  <message label="103">我看了你寄來的心意卡唷～！
你用簡短的話來傳達心意，
感覺好帥氣的說！
我也試著模仿你，
把禮物隨訊息一起送過去了，
不知道你有沒有順利收到呢～？</message>
  <message label="104">心意卡啊，
不管收到再多張，還是會讓人開心耶！
因為就算是簡短的一句訊息，
每次看到，還是會讓人興奮起來嘛！
我想趕快把我的開心分享給你，
所以就馬上寫了回信唷！</message>
  <message label="105">謝謝你寄給我心意卡！
你能用很簡短的話
傳達自己想說的事……
我好崇拜你喔～！
本來我也想寫個時尚的簡短訊息給你，
可是這次又不小心寫長了……</message>
  <message label="106">心意卡就是要寫得簡短點，
看來這會是今後的風潮呢！
因為總感覺這樣很時尚啊！
我本來也想模仿的，
可是<string value="4"/>，
我實在不像你那麼會精簡句子啦～！</message>
  <message label="201"><string value="VillagerName"/>　敬上～</message>
  <message label="202">FROM→<string value="VillagerName"/></message>
  <message label="203"><string value="VillagerName"/>　筆</message>
  <message label="204">愛寫信的<string value="VillagerName"/>　筆</message>
  <message label="205">喜歡文具的<string value="VillagerName"/></message>
  <message label="206">BY　<string value="VillagerName"/></message>
</msbt>