﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¡<color id="1"/>Carnavaaal<color id="65535"/>! <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>¡Fiesta sin iguaaal!<delay8/>
<anim id="SmugFace" target="actor" targetSpec=""/>Hoy es un día para dejarse llevar
por el espíritu fiestero a tope.
<anim id="Cheering" target="actor" targetSpec=""/>¡Desmelénate!<delay8/> ¡Vive a lo loco sin
que te importe nada más, coleguilla!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>Fijo que no consigues pillar
más plumas que yo ni de palo,
<string value="6"/>.
<anim id="Thinking" target="actor" targetSpec=""/>Bueno, en realidad seguro que ganas
tú.<delay8/><anim id="Blushing" target="actor" targetSpec=""/> Yo me pondré a bailar a saco y me
acabaré distrayendo,<delay8/> para variar.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Sabes que me da un montonazo
de rabia?<delay8/><anim id="OhGeez" target="actor" targetSpec=""/> Ver que se te escapa
una pluma que te alucina mucho.
<anim id="Frantic" target="actor" targetSpec=""/>¡Y todo por no sacar la red a tiempo!<delay8/>
Eso me pasa por ir siempre tan
a tope por la vida, <string value="6"/><string value="..."/>
<anim id="Blushing" target="actor" targetSpec=""/>En fin, que si por casualidad ves
<wordArticle/><fun_0000007D arg="0x0000"/>, podrías dármela. <delay8/><anim id="Scheming" target="actor" targetSpec=""/>¡Solo si tú quieres!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Me deja loca tu rollo carnavalero!<delay8/>
Es que te veo <anim id="Cheering" target="actor" targetSpec=""/>y me entran unas
ganas tremendas de bailar, tú.</message>
  <message label="006" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ya sabes que no soy mucho de
emperifollarme, <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>¡pero hoy no
he podido resistirme!
<anim id="SmugFace" target="actor" targetSpec=""/>Vestirme rollo carnavalero me hace
venirme incluso más arriba, <delay8/>¡que
ya es decir, <string value="6"/>!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Has visto bailar a <color id="3"/>Conga<color id="65535"/>? <delay20/>Buf,<delay8/>
<anim id="Frantic" target="actor" targetSpec=""/>¡se menea de alucine!<delay8/> ¡Yo también
quiero bailar con ese estilazo!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>¿Sabes con qué rima <color id="1"/>Carnaval<color id="65535"/>?<delay20/>
<anim id="Cheering" target="actor" targetSpec=""/>¡Con bailar y desfasar hasta el final!<delay8/>
¡Que te vea yo petarlo mucho, maj<gender2 m="o" f="a"/>!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>¡Hay plumas por todas partes, tú!<delay8/>
<anim id="Aha" target="actor" targetSpec=""/>¿Te imaginas que pillamos una
de esas famosas <color id="1"/>plumas arcoíris<color id="65535"/>?
<anim id="SmugFace" target="actor" targetSpec=""/>¡Lo petaríamos! <delay8/>¡La peña nos
idolatraría, <string value="6"/>!</message>
  <message label="010" attribute="0x0000000000000000">A ver, <anim id="OhGeez" target="actor" targetSpec=""/>espero que no seas de es<gender2 m="o" f="a"/>s
a l<gender2 m="o" f="a"/>s que les da corte bailar en
público, ¿eh, <string value="6"/>?
<anim id="SmugFace" target="actor" targetSpec=""/>El <color id="1"/>Carnaval <color id="65535"/>es la ocasión perfecta
para soltarse sin miedo al qué dirán.<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Y para desfasar a saco, Paco!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Llevo una temporada practicando
el bailoteo para hoy,<delay8/> <anim id="SmugFace" target="actor" targetSpec=""/>así que me
verás más «pro» que de costumbre.
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Que no se diga que no me tomo
en serio los eventos, <string value="6"/>!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Sleepy" target="actor" targetSpec=""/>Estoy que me quedo frita<string value="..."/><delay8/>
<anim id="Frantic" target="actor" targetSpec=""/>¡No son horas para estar por
ahí dándolo todo, tú!
<anim id="SmugFace" target="actor" targetSpec=""/>Pero solo es <color id="1"/>Carnaval<color id="65535"/> una vez al año,
así que ni de palo voy a consentir
que el sueño me detenga. <anim id="EmotEnd" target="actor" targetSpec=""/><delay8/>¡No!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>Se nota que el día va avanzando
y el <color id="1"/>Carnaval<color id="65535"/> empieza a coger más
vidilla. <anim id="Cheering" target="actor" targetSpec=""/><delay8/>¡Pongámonos las pilas!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>¡A estas horas es cuando más estoy
en mi salsa para «fiestear» a lo loco!<delay8/>
<anim id="Cheering" target="actor" targetSpec=""/>¡Ahora empieza lo bueno, majuel<gender2 m="o" f="a"/>!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>He venido un momento a descansar,
¡pero no se lo digas a nadie!<delay8/><anim id="OhGeez" target="actor" targetSpec=""/> Que una
tiene una reputación<string value="..."/>
<anim id="Frantic" target="actor" targetSpec=""/>Solo espero no perderme lo mejor
mientras estoy aquí. <delay8/><anim id="Oops" target="actor" targetSpec=""/>¡Ya sería mala
suerte, <string value="6"/>!</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Solo me estoy tomando un descanso,
pero en cuanto cargue las pilas<string value="..."/><delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡vuelvo al ataque a topísimo!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Solo he venido a mirar si se había
colado alguna pluma aquí dentro.<delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>No a descansar ni nada de eso, ¿eh?
<anim id="Cheering" target="actor" targetSpec=""/>¿Cuál es tu excusa para no estar
dándolo todo por ahí, <string value="6"/>?</message>
  <message label="019" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿A ti qué tal se te da lo de bailar?<delay8/>
<anim id="SmugFace" target="actor" targetSpec=""/>Yo soy de las que opinan que
cualquiera puede hacerlo.
<anim id="EmotEnd" target="actor" targetSpec=""/>Lo que cuentan son las ganas de
desfasar.<delay8/><anim id="Scheming" target="actor" targetSpec=""/> Hacerlo con estilo y de
forma coordinada<string value="..."/><delay8/> ya es para nota.</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¿Sabes lo que más me flipa del
<color id="1"/>Carnaval<color id="65535"/>?<delay20/> <anim id="Clapping" target="actor" targetSpec=""/>¡Pues todo!<delay8/> ¡No quiero
que se acabe jamás, <string value="6"/>!</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Sleepy" target="actor" targetSpec=""/>Es <color id="1"/>C<delay8/>a<delay8/>r<delay8/>n<delay8/>a<delay8/>v<delay8/>a<delay8/>l<color id="65535"/><string value="..."/><delay8/><anim id="TakenAback" target="actor" targetSpec=""/> ¡Tí<gender2 m="o" f="a"/>! ¡<delay8/>Que es Carnaval!<delay8/>
¡Tenemos que ir afuera y<anim id="SmugFace" target="actor" targetSpec=""/> empezar a
caldear el ambiente, <string value="6"/>!</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Llevo ya tanto rato de jolgorio
que empiezo a estar cansada<string value="..."/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Pero no pasa nada.<delay8/> Cinco minutitos
de descanso<string value="..."/><delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> ¡y lista para comerme
el mundo otra vez!<i10_4/> <anim id="Scheming" target="actor" targetSpec=""/><size value="75"/>(Bueno,<delay8/> igual diez<string value="..."/><delay8/>)<size value="100"/></message>
  <message label="023" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>Fijo que la cosa está decayendo
ahí fuera porque falta la menda
para liarla como es debido.
<anim id="Negative" target="actor" targetSpec=""/>¡Que no cunda el pánico!<delay20/> En un rato
voy <anim id="SmugFace" target="actor" targetSpec=""/>y hago que toda la peña bailotee
a saco hasta el amanecer.</message>
  <message label="026" attribute="0x0000020000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Ahí va la osa! <delay8/>Oye, que tienes ahí
<wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>¿Te enrollas y me l<gender8 m="o" f="a" n=""/> cambias por
mi <fun_0000007D arg="0x0100"/>? <delay8/>¡Di que sí, coleguilla!</message>
  <message label="026_a" attribute="0x0000000000000000">Venga... ¡sí!</message>
  <message label="026_b" attribute="0x0000000000000000">Mejor no</message>
  <message label="027" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>A mí no me engañas:<delay8/> ¡tú tienes ahí
<wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Oye<string value="..."/><delay8/> ¿A que no me l<gender8 m="o" f="a" n=""/> cambias por
mi <fun_0000007D arg="0x0100"/>? <delay8/>¡Por intentarlo que no quede!</message>
  <message label="027_a" attribute="0x0000000000000000">¡Cambiemos!</message>
  <message label="027_b" attribute="0x0000000000000000">No...</message>
  <message label="028" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>¡Ya sabía yo que no me fallarías!</message>
  <message label="029" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>¡Así me gusta, majuel<gender2 m="o" f="a"/>!<delay8/> Pues vamos
al lío <anim id="Scheming" target="actor" targetSpec=""/>antes de que cambies de idea.</message>
  <message label="030" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Eres la caña, chat<gender2 m="o" f="a"/>!<delay8/> Has hecho que
este <color id="1"/>Carnaval <color id="65535"/>sea incluso más molón,<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡que ya es decir!</message>
  <message label="031" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Gracias, <string value="NickName"/>!<delay8/> Me haces un favorazo de los gordos, ¿eh?<delay8/> ¡No se me olvidará, tranqui!</message>
  <message label="032" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Qué bajona<string value="..."/><delay8/> Igual debería aprender
a pedir cosas con menos insistencia,
<string value="6"/><string value="..."/></message>
  <message label="033" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Pues nada<string value="..."/><delay8/> Lo he intentado, que
es lo que cuenta. <delay8/><anim id="Nodding" target="actor" targetSpec=""/>¡Qué le vamos
a hacer, <string value="6"/>!</message>
  <message label="034" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Estás dispuest<gender2 m="o" f="a"/> a cambiar <color id="1"/><number value="0" index="0"/><color id="65535"/> de tus <fun_0000007D arg="0x0002"/> por <color id="1"/><number value="0" index="0"/><color id="65535"/> de mis <fun_0000007D arg="0x0102"/>⁠?</message>
  <message label="034_a" attribute="0x0000000000000000">¡Pues claro!</message>
  <message label="034_b" attribute="0x0000000000000000">La verdad es que no</message>
</msbt>