﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Brauchst du etwas, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Was gibt es denn, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ist etwas, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="004" attribute="0x00000C0100000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Wie kann ich dir helfen,
<delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="005" attribute="0x00000C0100000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Na, <delay8/>was ist los, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
</msbt>