﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Скоро начинается новый турнир
«Мастер сачка»! <anim id="BigSmile" target="actor" targetSpec=""/>Ты тоже
заждал<gender2 m="ся" f="ась"/>, <string value="NickName"/>?<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Наконец-то начинается турнир
«Мастер сачка»! <anim id="HappyDance" target="actor" targetSpec=""/>Надеюсь, нам
удастся поймать много насекомых!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Турнир «Мастер сачка» начинается
сегодня в девять утра, <anim id="BigSmile" target="actor" targetSpec=""/>так что
еще есть время на подготовку!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Как идет охота?
<anim id="Worried" target="actor" targetSpec=""/>Надеюсь, я успею догнать всех
<anim id="Frantic" target="actor" targetSpec=""/>до окончания турнира в шесть!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Турнир «Мастер сачка» — это так
весело! <anim id="Smiling" target="actor" targetSpec=""/>Я не знаток в ловле,
но стараюсь как могу!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Все на острове сейчас ищут редких
жучков. <anim id="Smiling" target="actor" targetSpec=""/>Надеюсь, и на нас
насекомых хватит!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Турнир «Мастер сачка» так весело
прошел! <anim id="FaintSmile" target="actor" targetSpec=""/>Я уже жду не дождусь
следующего.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Как жаль, что турнир «Мастер
сачка» уже закончился. <anim id="FaintSmile" target="actor" targetSpec=""/>Отлично
время провели!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Как тебе турнир «Мастер сачка»?<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Я даже не ожидала, что поймаю
столько насекомых! <anim id="FaintSmile" target="actor" targetSpec=""/>Наконец-то
и я делаю успехи.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ну как, тебе везет?
<anim id="Worried" target="actor" targetSpec=""/>Я просто надеюсь, что не буду
отставать от других. <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Я изучила учебник по насекомым
нашего региона, так что у меня
хорошее понимание предмета.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Если бы только это как-то
помогало в самой ловле<string value="..."/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Насекомые такие разные
и интересные!<anim id="HappyFlower" target="actor" targetSpec=""/> Иногда я просто
останавливаюсь и разглядываю их.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>И это отвлекает меня от самого
турнира «Мастер сачка».
<anim id="Sighing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>! Надеюсь,
твоя охота идет успешно!
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>Как интересно!<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Наконец-то сезон
турниров «Мастер сачка» начался!
<capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Ты уже провел<gender2 m="" f="а"/> исследование? Ну,
каких насекомых можно поймать,
чем они питаются, где обитают?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Вот я провела. <delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>Ну как?<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Надеюсь, ты
не против здоровой конкуренции.</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Как только я проснулась, сразу
поняла, что сегодня будет
отличный денек для турнира.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Хотя я совсем не выспалась<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Всю ночь слушала <fun_00170032 arg="0x01CD"/><randomMusic/>
и готовила сачок. <capitalizeNextLetter/><string value="6"/>!
</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Как твои успехи в сегодняшнем
турнире, <string value="NickName"/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Я все хожу на цыпочках и машу
сачком изо всех сил,<delay8/> <anim id="Negative" target="actor" targetSpec=""/>но пока
безуспешно. <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Но я не сдаюсь!<delay8/> Еще не все
потеряно.<delay20/> Главное — позитивный
настрой, <delay8/><anim id="Nodding" target="actor" targetSpec=""/>а успех приложится.</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Сегодня последний турнир
«Мастер сачка» в этом сезоне.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Я не всегда была на высоте,
<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>но мне есть что вспомнить.
А это главное. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Да, первый летний турнир «Мастер
сачка».<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Весь остров просто жужжит
от волнения, <string value="NickName"/>.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Если бы не ты, я бы не вынесла
такого нервного напряжения!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Ты ничего не заметил<gender2 m="" f="а"/>?<i10_4/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Неужели нет? <delay20/>Странно.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Я ведь
прямо загорелась. <capitalizeNextLetter/><string value="6"/>!
<anim id="Laughing" target="actor" targetSpec=""/>Хи-хи! <delay20/><anim id="Blushing" target="actor" targetSpec=""/>Естественно, я имею в виду
ловлю насекомых. <delay20/><anim id="Hot" target="actor" targetSpec=""/>Хотя температура
воздуха сегодня очень высокая<string value="..."/></message>
  <message label="203" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Для успеха в турнире «Мастер
сачка» необходимы только две
вещи. <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Крепкий сачок <delay8/>и широкополая
шляпа.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Но любовь к ловле
насекомых тоже не помешает.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Даже не верится, что это последний
турнир «Мастер сачка» в этом
сезоне.<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>Чем же мне теперь заняться?
<anim id="FaintSmile" target="actor" targetSpec=""/>Пожалуй, буду вспоминать прошлые
турниры до начала нового сезона.<delay20/>
<anim id="Cheering" target="actor" targetSpec=""/>Как здорово! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Да, первый турнир «Мастер сачка»
в сезоне.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Остров просто жужжит
от волнения, <string value="NickName"/>.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Если бы не ты, я бы не вынесла
такого нервного напряжения!</message>
  <message label="206" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Ты ничего не заметил<gender2 m="" f="а"/>?<i10_4/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Неужели нет? <delay20/>Странно.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Я ведь
прямо загорелась. <capitalizeNextLetter/><string value="6"/>!
<anim id="Laughing" target="actor" targetSpec=""/>Хи-хи! <delay20/><anim id="Blushing" target="actor" targetSpec=""/>Естественно, я имею в виду
ловлю насекомых. <delay20/><anim id="Hot" target="actor" targetSpec=""/>Хотя температура
воздуха сегодня очень высокая<string value="..."/></message>
  <message label="207" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Для успеха в турнире «Мастер
сачка» необходимы только две
вещи. <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Крепкий сачок <delay8/>и широкополая
шляпа.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Но любовь к ловле
насекомых тоже не помешает.</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Даже не верится, что это последний
турнир «Мастер сачка» в этом
сезоне.<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>Чем же мне теперь заняться?
<anim id="FaintSmile" target="actor" targetSpec=""/>Пожалуй, буду вспоминать прошлые
турниры до начала нового сезона.<delay20/>
<anim id="Cheering" target="actor" targetSpec=""/>Как здорово! <capitalizeNextLetter/><string value="6"/>!</message>
</msbt>