﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0500000100000000"><anim id="HappyDance" target="actor" targetSpec=""/>I heard we have company<delay20/> visiting
with us<delay8/> from off the island today!</message>
  <message label="002" attribute="0x0500000100000000"><anim id="Eh" target="actor" targetSpec=""/>Did you already get to meet <anim id="Smiling" target="actor" targetSpec=""/>our
guest<delay20/> from off-island?</message>
  <message label="003" attribute="0x0500000100000000">I had a question about our visitor
on the island<delay8/><string value="..."/> <anim id="FaintSmile" target="actor" targetSpec=""/>Is it true<delay8/> that you&apos;re
already friends,<delay20/> <string value="NickName"/>?</message>
  <message label="004" attribute="0x0500000100000000">So,<delay20/> I hear that <string value="OtherIslandName"/>
<anim id="Smiling" target="actor" targetSpec=""/>has a visitor.</message>
  <message label="005" attribute="0x0000000000000000"><fun_0002003C arg="0x0600070008000900"/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>I want to be a good host,<delay20/> so I&apos;m
<anim id="ShyBoy" target="actor" targetSpec=""/>trying to come up with topics<delay8/> for
conversation,<delay20/> <string value="Catchphrase"/>.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Is it bad<delay20/> that I can&apos;t wait to hear
<anim id="WrySmile" target="actor" targetSpec=""/>some gossip<delay20/> from other islands?</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>I love making friends with new
visitors to our island.<delay20/> I hope they
like<delay8/> my homemade treats<delay8/><string value="..."/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;ll do my part<delay8/> to make our island
<anim id="EmotEnd" target="actor" targetSpec=""/>feel welcoming,<delay20/> <string value="Catchphrase"/>!</message>
</msbt>