﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000013">네, <string value="VillagerName"/>입니다<delay frames="40"/>
<anim id="Eh" target="actor" targetSpec=""/><string value="PlayerName"/>씨<string value="..."/>?<delay frames="30"/>
<anim id="Serious" target="actor" targetSpec=""/>저한테 무슨 <delay8/>용건 있으신가요?</message>
  <message label="002" attribute="0x00000013"><anim id="Silent" target="actor" targetSpec=""/><color id="1"/>캠핑장<color id="65535"/><string value="..."/>은<delay8/> <anim id="Worried" target="actor" targetSpec=""/>조금<string value="..."/><delay frames="40"/>
<anim id="Confused" target="actor" targetSpec=""/>아, <delay20/>아뇨<delay8/> 그게<string value="..."/><delay frames="30"/>
할 일이 있어서<string value="..."/><anim id="Serious" target="actor" targetSpec=""/><pageBreak/>모처럼 초대해주셨는데 <delay8/>죄송합니다<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그럼 실례할게요</message>
  <message label="101" attribute="0x00000013">네,<delay20/> <string value="VillagerName"/>입니다<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>저한테 무슨 볼일이라도 있으신가요?<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>어머, <delay20/>별장이요<string value="..."/>?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>글쎄요, <delay20/>셋이서 살 수 있는 형태라면<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>생각해봐도 좋을 것 같네요<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>저희가 세 자매라서요<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>일단<delay8/> 지금 제가 거기로 갈 테니<delay20/>
잠시만 기다려주세요</message>
</msbt>