﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/><ruby charSpan="2" value="きのう"/>昨日　マンガ<ruby charSpan="1" value="よ"/>読んでたら、<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>いつもより　<ruby charSpan="1" value="はや"/>早い<ruby charSpan="2" value="じかん"/>時間に　ねオチしちゃって<delay8/>
いつもより　<ruby charSpan="1" value="はや"/>早く　<ruby charSpan="1" value="め"/>目が<ruby charSpan="1" value="さ"/>覚めちゃったの～！
<anim id="EmotEnd" target="actor" targetSpec=""/>まあ　<delay20/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="はや"/>早ね<ruby charSpan="2" value="はやお"/>早起きは　<ruby charSpan="2" value="けんこう"/>健康にいいし、<delay20/>
<ruby charSpan="2" value="けっか"/>結果オーライだね～！　<string value="6"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>アタイにしては　<ruby charSpan="2" value="はやお"/>早起きでしょ？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>そろそろ　おハダと<ruby charSpan="2" value="けんこう"/>健康のために、<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="せいかつ"/>生活カイゼンでも　しようかなーって<ruby charSpan="1" value="おも"/>思って！
<anim id="EmotEnd" target="actor" targetSpec=""/>そんなワケで、<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/><string value="4"/>も<delay8/>
アタイが　<ruby charSpan="2" value="みっか"/>三日ボウズにならないことを<delay8/>
<ruby charSpan="1" value="ねが"/>願っといてもらえると<delay8/><anim id="Laughing" target="actor" targetSpec=""/>　<ruby charSpan="1" value="たす"/>助かる～！　<string value="6"/></message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/><ruby charSpan="1" value="き"/>聞いてよー！<delay40/>　<ruby charSpan="2" value="とけい"/>時計の<ruby charSpan="2" value="じかん"/>時間がくるってて、<delay20/>
<anim id="Oops" target="actor" targetSpec=""/><ruby charSpan="1" value="へん"/>変な<ruby charSpan="2" value="じかん"/>時間に　<ruby charSpan="2" value="めざ"/>目覚ましが　なっちゃったの～<delay frames="60"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>それで　<ruby charSpan="1" value="め"/>目が<ruby charSpan="2" value="かんぜん"/>完全に　<ruby charSpan="1" value="さ"/>覚めちゃった！
<anim id="ShyBoy" target="actor" targetSpec=""/>まぁ、<delay20/><ruby charSpan="2" value="はやお"/>早起きは　オトクなことが
<ruby charSpan="1" value="お"/>起こるって<ruby charSpan="1" value="い"/>言うし<delay8/>　いいんだけどね！　<string value="6"/><delay frames="60"/>
<anim id="Hello" target="actor" targetSpec=""/><string value="4"/>にも　<ruby charSpan="1" value="あ"/>会えたし！</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="あした"/>明日は　オフの<ruby charSpan="1" value="ひ"/>日だから、<delay20/>
<ruby charSpan="1" value="と"/>録りためた　お<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入りの　テレビ<ruby charSpan="2" value="ばんぐみ"/>番組を<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="ばいそく"/>倍速で　<ruby charSpan="1" value="み"/>見まくってたんだ～！
<anim id="Explain" target="actor" targetSpec=""/>そしたら　もうコーフンして<delay20/>
ねむれなく　なっちゃったってワケ！<delay frames="60"/>
<anim id="Love" target="actor" targetSpec=""/>ヨインが　ヤバイよ～！　<string value="6"/></message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>えへへ、<delay20/>ねむれないから<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>ぶらぶら　<ruby charSpan="3" value="さんぽちゅう"/>散歩中のアタイでーす<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は<ruby charSpan="2" value="きょう"/>今日、<delay20/>おひるねが　はかどっちゃって<delay20/>
そのツケが<ruby charSpan="1" value="いま"/>今<delay8/>　<ruby charSpan="1" value="き"/>来てるカンジ～<string value="..."/>、<string value="6"/><delay40/>
<anim id="WrySmile" target="actor" targetSpec=""/><ruby charSpan="2" value="あした"/>明日ぜったい<delay8/>　<ruby charSpan="2" value="めざ"/>目覚まし<ruby charSpan="2" value="どけい"/>時計こわしちゃうわー</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>なんだか　<ruby charSpan="2" value="きょう"/>今日は<delay20/>
フシギと　ねむれないんだよね<string value="..."/><delay40/>
<anim id="Aha" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何かが<ruby charSpan="1" value="お"/>起こる<ruby charSpan="2" value="けはい"/>気配を　<ruby charSpan="1" value="かん"/>感じてるのかな？！
<anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="1" value="よる"/>夜の<ruby charSpan="1" value="そら"/>空から　<ruby charSpan="3" value="おうじさま"/>王子様があらわれて<delay8/>
アタイをむかえに<ruby charSpan="1" value="き"/>来てくれる、<delay20/>とか？<delay frames="60"/>
<anim id="Love" target="actor" targetSpec=""/><ruby charSpan="3" value="おうじさま"/>王子様～！<delay20/>　アタイはココだよー！　<string value="6"/></message>
</msbt>