﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="146d6e4c">
      <array>
        <item index="0">
          <dict>
            <item name="mLightType.Enum">
              <value type="xs:string">ポイントライト</value>
            </item>
            <item name="mIsNightLight.bool">
              <value type="xs:boolean">true</value>
            </item>
            <item name="mIsCandle.bool">
              <value type="xs:boolean">true</value>
            </item>
            <item name="mPos.V3f">
              <array>
                <item index="0">
                  <value type="xs:float">18</value>
                </item>
                <item index="1">
                  <value type="xs:float">3</value>
                </item>
                <item index="2">
                  <value type="xs:float">15</value>
                </item>
              </array>
            </item>
            <item name="mRadiusOffset.f32">
              <value type="xs:float">2</value>
            </item>
            <item name="mLightColor.C4f">
              <array>
                <item index="0">
                  <value type="xs:float">1</value>
                </item>
                <item index="1">
                  <value type="xs:float">0.5</value>
                </item>
                <item index="2">
                  <value type="xs:float">0.1</value>
                </item>
                <item index="3">
                  <value type="xs:float">1</value>
                </item>
              </array>
            </item>
            <item name="mSize.f32">
              <value type="xs:float">1</value>
            </item>
            <item name="mColorOffset.C4f">
              <array>
                <item index="0">
                  <value type="xs:float">0</value>
                </item>
                <item index="1">
                  <value type="xs:float">0</value>
                </item>
                <item index="2">
                  <value type="xs:float">0</value>
                </item>
                <item index="3">
                  <value type="xs:float">0</value>
                </item>
              </array>
            </item>
            <item name="mCycleAR.f32">
              <value type="xs:float">0.09</value>
            </item>
            <item name="mBindBoneName.Str">
              <value type="xs:string">Root</value>
            </item>
            <item name="mCycleB.f32">
              <value type="xs:float">0.9</value>
            </item>
            <item name="mCycleBR.f32">
              <value type="xs:float">0.003</value>
            </item>
            <item name="mIntensity.f32">
              <value type="xs:float">10</value>
            </item>
            <item name="mRadius.f32">
              <value type="xs:float">16</value>
            </item>
            <item name="a655037a">
              <value type="xs:boolean">false</value>
            </item>
            <item name="mIsForceVisible.bool">
              <value type="xs:boolean">false</value>
            </item>
            <item name="mCycleA.f32">
              <value type="xs:float">0.8</value>
            </item>
            <item name="mIsCandleColor.bool">
              <value type="xs:boolean">false</value>
            </item>
            <item name="mIsUseMaterialColor.bool">
              <value type="xs:boolean">false</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>