﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="EvtobjCampfire[]">
      <array>
        <item index="0">
          <dict>
            <item name="mLightType.Enum">
              <value type="xs:string">ポイントライト</value>
            </item>
            <item name="mIsNightLight.bool">
              <value type="xs:boolean">false</value>
            </item>
            <item name="mIsCandle.bool">
              <value type="xs:boolean">false</value>
            </item>
            <item name="mPos.V3f">
              <array>
                <item index="0">
                  <value type="xs:float">9.6</value>
                </item>
                <item index="1">
                  <value type="xs:float">2</value>
                </item>
                <item index="2">
                  <value type="xs:float">7.9</value>
                </item>
              </array>
            </item>
            <item name="mRadiusOffset.f32">
              <value type="xs:float">0</value>
            </item>
            <item name="mLightColor.C4f">
              <array>
                <item index="0">
                  <value type="xs:float">1</value>
                </item>
                <item index="1">
                  <value type="xs:float">0.4</value>
                </item>
                <item index="2">
                  <value type="xs:float">0.1</value>
                </item>
                <item index="3">
                  <value type="xs:float">1</value>
                </item>
              </array>
            </item>
            <item name="cParamCameraCatcher">
              <value type="xs:string">mBody</value>
            </item>
            <item name="mSize.f32">
              <value type="xs:float">0</value>
            </item>
            <item name="mColorOffset.C4f">
              <array>
                <item index="0">
                  <value type="xs:float">0</value>
                </item>
                <item index="1">
                  <value type="xs:float">0</value>
                </item>
                <item index="2">
                  <value type="xs:float">0</value>
                </item>
                <item index="3">
                  <value type="xs:float">1</value>
                </item>
              </array>
            </item>
            <item name="mCycleAR.f32">
              <value type="xs:float">0.2</value>
            </item>
            <item name="mBindBoneName.Str">
              <value type="xs:string">Root</value>
            </item>
            <item name="mCycleB.f32">
              <value type="xs:float">0.01</value>
            </item>
            <item name="mCycleBR.f32">
              <value type="xs:float">0.02</value>
            </item>
            <item name="mIntensity.f32">
              <value type="xs:float">30</value>
            </item>
            <item name="mRadius.f32">
              <value type="xs:float">40</value>
            </item>
            <item name="mCycleA.f32">
              <value type="xs:float">0.01</value>
            </item>
            <item name="mIsCandleColor.bool">
              <value type="xs:boolean">false</value>
            </item>
            <item name="mMaterialColorParam.Enum">
              <value type="xs:string">const_color1</value>
            </item>
            <item name="mIsUseMaterialColor.bool">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="mLightType.Enum">
              <value type="xs:string">なし</value>
            </item>
            <item name="mColorOffset.C4f">
              <array>
                <item index="0">
                  <value type="xs:float">0</value>
                </item>
                <item index="1">
                  <value type="xs:float">0</value>
                </item>
                <item index="2">
                  <value type="xs:float">0</value>
                </item>
                <item index="3">
                  <value type="xs:float">0</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>