﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="StrcMuseumA00[]">
      <array>
        <item index="0">
          <dict>
            <item name="mLightType.Enum">
              <value type="xs:string">ポイントライト</value>
            </item>
            <item name="mIsNightLight.bool">
              <value type="xs:boolean">true</value>
            </item>
            <item name="mPos.V3f">
              <array>
                <item index="0">
                  <value type="xs:float">0</value>
                </item>
                <item index="1">
                  <value type="xs:float">19.5</value>
                </item>
                <item index="2">
                  <value type="xs:float">-17.5</value>
                </item>
              </array>
            </item>
            <item name="mLightColor.C4f">
              <array>
                <item index="0">
                  <value type="xs:float">1</value>
                </item>
                <item index="1">
                  <value type="xs:float">0.85</value>
                </item>
                <item index="2">
                  <value type="xs:float">0.5</value>
                </item>
                <item index="3">
                  <value type="xs:float">1</value>
                </item>
              </array>
            </item>
            <item name="mSize.f32">
              <value type="xs:float">5</value>
            </item>
            <item name="mBindBoneName.Str">
              <value type="xs:string">Root</value>
            </item>
            <item name="mIntensity.f32">
              <value type="xs:float">30</value>
            </item>
            <item name="mRadius.f32">
              <value type="xs:float">30</value>
            </item>
            <item name="mIsUseMaterialColor.bool">
              <value type="xs:boolean">false</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="mLightType.Enum">
              <value type="xs:string">スポットライト</value>
            </item>
            <item name="mIsNightLight.bool">
              <value type="xs:boolean">true</value>
            </item>
            <item name="mPos.V3f">
              <array>
                <item index="0">
                  <value type="xs:float">22</value>
                </item>
                <item index="1">
                  <value type="xs:float">10.9</value>
                </item>
                <item index="2">
                  <value type="xs:float">-13</value>
                </item>
              </array>
            </item>
            <item name="mLightColor.C4f">
              <array>
                <item index="0">
                  <value type="xs:float">1</value>
                </item>
                <item index="1">
                  <value type="xs:float">0.8</value>
                </item>
                <item index="2">
                  <value type="xs:float">0.4</value>
                </item>
                <item index="3">
                  <value type="xs:float">1</value>
                </item>
              </array>
            </item>
            <item name="mSize.f32">
              <value type="xs:float">0</value>
            </item>
            <item name="mDir.V3f">
              <array>
                <item index="0">
                  <value type="xs:float">0</value>
                </item>
                <item index="1">
                  <value type="xs:float">-1</value>
                </item>
                <item index="2">
                  <value type="xs:float">0</value>
                </item>
              </array>
            </item>
            <item name="mBindBoneName.Str">
              <value type="xs:string">Root</value>
            </item>
            <item name="mFar.f32">
              <value type="xs:float">15</value>
            </item>
            <item name="mIntensity.f32">
              <value type="xs:float">15</value>
            </item>
            <item name="mFovy.f32">
              <value type="xs:float">2.443461</value>
            </item>
            <item name="mIsUseMaterialColor.bool">
              <value type="xs:boolean">false</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="mLightType.Enum">
              <value type="xs:string">なし</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="mLightType.Enum">
              <value type="xs:string">なし</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="mLightType.Enum">
              <value type="xs:string">なし</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>