﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ich hab eine Riesenüberraschung
für dich, <string value="NickName"/>!<delay frames="40"/><i10_4/>
<anim id="Dance" target="actor" targetSpec=""/>Tadaaa!<delay20/> Da, <delay8/>nimm schon!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Das kommt jetzt vielleicht total
unerwartet, <delay8/>aber<string value="..."/><pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>Hier, nimm <gender8 m="meinen" f="meine" n="mein"/> <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/> ruhig an dich! <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>Tihihi, <delay8/><string value="Catchphrase"/>!</message>
  <message label="003" attribute="0x0000010000000000"><anim id="Greeting" target="actor" targetSpec=""/>Meintest du nicht letztens, dass
du auf der Suche nach <anim id="Hello" target="actor" targetSpec=""/><gender8 m="einem" f="einer" n="einem"/>
<fun_00170032 arg="0x02CD"/><fun_0000007D arg="0x0000"/> bist?
<anim id="EmotEnd" target="actor" targetSpec=""/>Ich bin bei einem Online-Sale fündig
geworden.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Hab ich extra für dich
erstanden, <delay8/><string value="Catchphrase"/>!</message>
  <message label="003_a" attribute="0x0000000000000000">Meinte ich nicht...</message>
  <message label="003_b" attribute="0x0000000000000000">Echt?</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Mir ist beim Shoppen ein Malheur
passiert. <delay20/>Als Shop-Star von
<string value="OtherIslandName"/> megapeinlich...
<anim id="Restless" target="actor" targetSpec=""/><gender8 m="Dieser" f="Diese" n="Dieses"/> <fun_0000007D arg="0x0000"/> ist im Kaufrausch wohl irgendwie in meine Einkaufstüte gewandert!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Dabei hab ich <gender8 m="den" f="die" n="das"/> schon!<delay20/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>Kannst du nicht was damit
anfangen, <delay8/><string value="NickName"/>?</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<delay20/>
Ist dir jemals was ähnlich Cooles
untergekommen, <delay8/><string value="Catchphrase"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Und falls dir mein Geschenk nicht
passt,<delay8/> dann wirf es einfach weg.
<delay20/><anim id="Greeting" target="actor" targetSpec=""/>Ich nehm das nicht persönlich.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><gender8 m="Der" f="Die" n="Das"/> ist für <gender2 m="meinen" f="meine"/> BFF – <delay20/>also dich!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Ich würde ausflippen vor Glück,<delay8/>
wenn dir mein Geschenk Freude
macht, <delay8/><string value="Catchphrase"/>!</message>
  <message label="200" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Gut, du hast mich erwischt.<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>In Wahrheit will ich das Teil einfach
loswerden. <delay20/><anim id="Love" target="actor" targetSpec=""/>Mit Liebe, versteht sich!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Mal ehrlich, <delay8/>wir sind so gute
<gender2 m="Freunde" f="Freundinnen"/>, <delay8/>da gehört sich das,<delay8/>
<string value="Catchphrase"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ich hoffe, ich konnte dir eine
kleine, aber feine Freude bereiten,<delay8/>
<string value="NickName"/>!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Falls du damit nichts anfangen
kannst, musst du dir keinen Kopf
machen.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Gib es einfach weiter!</message>
  <message label="300" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Echt jetzt?<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Mit wem hatte ich&apos;s
denn sonst darüber...<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Auch egal!<delay20/> Geschenkt ist geschenkt.</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hm...<delay20/> Dann muss ich dich mit wem
verwechseln.<delay20/><anim id="Negative" target="actor" targetSpec=""/> Egal, ist trotzdem für
dich.
<anim id="BrokenHeart" target="actor" targetSpec=""/>Wäre doch uncool, <delay8/>wenn <gender8 m="der" f="die" n="das"/> <fun_0000007D arg="0x0000"/> bei mir Staub fangen würde, <delay8/><string value="Catchphrase"/>.</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Wenn du mein Geschenk echt nicht
haben möchtest,<delay8/> nimm&apos;s trotzdem
heim und schlaf eine Nacht drüber.
<anim id="Greeting" target="actor" targetSpec=""/>Falls du bei deiner Meinung bleibst,<delay8/>
kannst du es ja dann immer noch
weiterverschenken oder so.</message>
  <message label="303" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hier,<delay8/> probier&apos;s doch mal aus!<delay20/>
<anim id="Love" target="actor" targetSpec=""/>Es kommt total von Herzen.<delay20/>
<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="400" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Wenn du keine Verwendung dafür
hast, dann weg damit, <delay8/><string value="Catchphrase"/>.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Ich meine, verschenk es doch weiter.<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>Der Beschenkte wird sich wie ein
VIP fühlen –<delay20/> weil&apos;s von dir kommt!</message>
</msbt>