﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000020000000000">对了对了，<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>今天沙滩上在举行非常热闹的<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>超人气音乐节活动呢。<string value="6"/>。</message>
  <message label="001_01_a" attribute="0x0000000000000000">去跳舞吧！</message>
  <message label="001_01_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>这样啊</message>
  <message label="001_02" attribute="0x0000020000000000">对了对了，<delay20/>沙滩上举办的音乐节活动，<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>你去过了吗？<delay frames="50"/>
<anim id="Smiling" target="actor" targetSpec=""/>听说特别好玩，很有人气哦。<string value="6"/>。</message>
  <message label="001_02_a" attribute="0x0000000000000000">去跳舞吧！</message>
  <message label="001_02_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>这样啊</message>
  <message label="001_03" attribute="0x0000020000000000">对了对了，<delay20/><anim id="Pardon" target="actor" targetSpec=""/>现在外面气氛热烈吗？<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>今天沙滩上在举办音乐节活动，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>肯定非常热闹吧～！<string value="6"/>。</message>
  <message label="001_03_a" attribute="0x0000000000000000">去跳舞吧！</message>
  <message label="001_03_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>是呢</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>那么今天的课程内容，<delay20/>
就安排去参加音乐节好了，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>大家一起出发吧！<string value="6"/>。</message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>啊？<delay20/>去跳舞？<delay frames="50"/>
<anim id="Explain" target="actor" targetSpec=""/>说来，<delay20/>今天沙滩上
正在举办音乐节吧～？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>嗯～<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>只要愉快地舞蹈，<delay8/>
就能把病魔赶走了吧！<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>那不如大家一起去吧～！<string value="6"/>。</message>
  <message label="102_02" attribute="0x0000000000000000">嗯～<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>只要愉快地舞蹈，<delay8/>
就能把病魔都赶走了吧！<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>那不如大家一起去吧～！<string value="6"/>。</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>嗯～<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>在愉快的氛围中，
病人们也能好得更快吧！<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>那不如大家一起去吧！<string value="6"/>。</message>
  <message label="104" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>哇，<delay8/>感觉是个好主意呢～！<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>很好～<delay20/>那我就去参加了！<delay frames="40"/>
邀请上客人一起～<string value="6"/>。</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>嗯，<delay20/>好啊！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>客人一定也会很高兴的，<delay20/>
大家一起去吧～！<string value="6"/>。</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>嗯，<delay20/>是个好主意呢！<delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/>跳完舞肚子会饿，<delay20/>
这样就能更好地品尝美食了，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>客人们一定也会很高兴的～<string value="6"/>。</message>
  <message label="107" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>这个主意<delay8/>不错～！<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>虽然现在还是工作时间，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>但只要邀请客人一起去，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>应该就没问题了吧！<string value="6"/>。</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>也是哦～<delay20/>难得有一场活动的。<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>不如邀请客人<delay8/>
一起去吧～！<string value="6"/>。</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>啊？<delay20/>去跳舞？<delay frames="50"/>
<anim id="Explain" target="actor" targetSpec=""/>说来，<delay20/>今天沙滩上
正在举办音乐节吧～？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>好～<delay20/>
那就邀请上客人们，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>大家一起去吧～！<string value="6"/>。</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>等今天的工作结束后，<delay20/>
我也打算去看看。<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>诶嘿嘿，<delay20/>好期待啊～！<string value="6"/>。</message>
  <message label="200_02" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>现在大家一定正在跳舞，<delay8/>
气氛很热烈吧。<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>啊～<delay20/>我也想去～！<string value="6"/>。</message>
  <message label="200_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>真是让人羡慕啊～<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>我也想马上飞奔去现场，<delay20/>
和大家一起享受热烈的氛围～！<string value="6"/>。</message>
</msbt>