﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oye,<delay8/> ¿ya probaste <anim id="Pardon" target="actor" targetSpec=""/><fun_00010032 arg=""/><string value="7"/>
de la isla?</message>
  <message label="001_a" attribute="0x0400000000000000">¡Pero claro!</message>
  <message label="001_b" attribute="0x0500000000000000">Aún no</message>
  <message label="002" attribute="0x0000000100000000"><fun_0017003C arg="0x0D000E000F00FFFF"/></message>
  <message label="003" attribute="0x0900000100000000"><fun_0016003C arg="0x13001000110014001400"/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>¡No esperaba menos de ti, <string value="NickName"/>!<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Je, je, je,<delay20/> un manjar de superhéroes, ¿no?<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>¡Es que a mí me superencantan!<delay frames="40"/>
¡Te recomiendo disfrutar de esas
delicias siempre que puedas!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Pero<string value="..."/><delay frames="20"/> ¿por qué no?<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>¡Estamos hablando del manjar
de <string value="OtherIslandName"/>!
<anim id="FaintSmile" target="actor" targetSpec=""/>Tienes que darles una oportunidad
pero ya.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡Y después no podrás parar
de comer!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Ya viste la <color id="1"/>oficina de gestión
vecinal<color id="65535"/> de <string value="OtherIslandName"/>?<delay20/> Es pequeña pero muy bonita.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Deberías ir a visitarla, seguro
que te gusta,<delay8/> <string value="NickName"/>.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¿Ya visitaste nuestra tienda?<delay20/>
No es muy grande,<delay8/> ¡pero el servicio
es de primera!<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Además,<delay8/> lo que venden es de buena
calidad.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>¡Seguro que encuentras algo
que te guste!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡La tienda de <string value="OtherIslandName"/> es enorme!<delay8/> Y puedes encontrar en ella un montón de cosas.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Echa un vistazo, <string value="NickName"/>,<delay8/>
te va a encantar.</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Hay alguien en <string value="OtherIslandName"/>
que está trabajando muchísimo
para abrir un <color id="1"/>museo<color id="65535"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>No sé qué va a exponer,<delay8/> pero <anim id="Nodding" target="actor" targetSpec=""/>seguro
que necesita cosas para las salas.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Estaría superbién si donaras un par
de cosas o tres,<delay8/> <string value="NickName"/>.</message>
  <message label="017" attribute="0x0000000000000000"><fun_0003003C arg="0x15001600170018001900"/></message>
  <message label="018" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Nuestro <color id="1"/>museo<color id="65535"/> tiene un área
dedicada a cuadros,<delay8/> esculturas
y<string value="..."/><delay8/> <anim id="Hesitate" target="actor" targetSpec=""/>cosas artísticas de esas.
<anim id="Worried" target="actor" targetSpec=""/>Pero te aviso que se enojan si tocas
las obras.<delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/>El otro día me regañaron<string value="..."/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>La próxima vez me lavaré las manos.<delay20/>
Así no volveré <anim id="HappyFlower" target="actor" targetSpec=""/>a manchar nada
de mermelada, <string value="6"/>.</message>
  <message label="019" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Qué tal va tu visita?<delay20/> ¿Te la estás
pasando bien en <string value="OtherIslandName"/>?<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Estoy seguro de que poco a poco
nuestra isla crecerá y pronto
habrá más cosas geniales que ver.
<anim id="Hello" target="actor" targetSpec=""/>¡Así que ven a menudo si no
te las quieres perder!</message>
  <message label="020" attribute="0x0000000000000000"><fun_0004003C arg="0x150016001700180019001200"/></message>
  <message label="021" attribute="0x0000000000000000"><fun_001D003C arg="0x001C001900CD"/></message>
  <message label="022" attribute="0x0000000000000000"><fun_001D003C arg="0x011D001900CD"/></message>
  <message label="023" attribute="0x0000000000000000"><fun_001D003C arg="0x021E001900CD"/></message>
  <message label="024" attribute="0x0000000000000000"><fun_001D003C arg="0x031F001900CD"/></message>
  <message label="025" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Hay un <color id="1"/>museo<color id="65535"/> hipergenial en
<string value="OtherIslandName"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Deberías ir a verlo ya que estás
en la isla.<delay20/> Siempre está abierto,<delay8/>
así que puedes ir cuando quieras.
<anim id="EmotEnd" target="actor" targetSpec=""/>¡La cultura no toma siestas!</message>
  <message label="028" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>En nuestro <color id="1"/>museo<color id="65535"/> hay <wordArticle/><randomMuseumItem type="fish"/>
expuest<gender8 m="o" f="a" n=""/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Si te interesan los peces,<delay8/> ¡tienes
que ir a echarle un vistazo!</message>
  <message label="029" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>El <color id="1"/>museo<color id="65535"/> tiene <wordArticle/><randomMuseumItem type="insect"/>
entre las maravillas que expone.
<anim id="Nodding" target="actor" targetSpec=""/>No había visto ningun<gender8 m="o" f="a" n=""/> hasta ayer.<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡Es un insecto tan genial,
<string value="6"/>!</message>
  <message label="030" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>El <color id="1"/>museo<color id="65535"/> tiene un fósil de
<randomMuseumItem type="fossil"/> expuesto.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>El otro día me quedé un ratote
mirándolo<string value="..."/><delay20/> <anim id="Aha" target="actor" targetSpec=""/>¡Imagínate todo lo
que habrá visto en tantos años!</message>
  <message label="031" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>El <color id="1"/>museo<color id="65535"/> está exponiendo
ahora mismito <gender8 m="un" f="una" n=""/> <randomMuseumItem type="art"/>.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>A mí los cuadros y las esculturas
me gustan mucho porque parece
que también me están observando<string value="..."/>
<anim id="Pardon" target="actor" targetSpec=""/>Da un poco de miedo, ¡pero en la
panza se siente chistoso!</message>
  <message label="201" attribute="0x0000100000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oye, <string value="NickName"/>,<delay8/> ¿qué es lo que haces últimamente en <string value="IslandName"/> para divertirte?</message>
  <message label="201_a" attribute="0xCA00000000000000">Pescar</message>
  <message label="201_b" attribute="0xCB00000000000000">Cazar insectos</message>
  <message label="201_c" attribute="0xCC00000000000000">Jugar a las escondidas</message>
  <message label="201_d" attribute="0xCD00000000000000">Buscar tesoros</message>
  <message label="201_e" attribute="0xCE00000000000000">Visitar a mis amigos</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Sí, la pesca!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>A mí también me encanta.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>¿Los peces de esta isla opinarán
lo mismo que los de la tuya
sobre eso de que los pesquen?
<anim id="Nodding" target="actor" targetSpec=""/>Yo creo que a lo mejor están más
receptivos a la idea, ¿sabes?</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¿Cazas insectos?<delay8/> Eso es galáctico.<delay20/>
<delay8/><anim id="Nodding" target="actor" targetSpec=""/>Yo suelo jugar a correr carreras con
mis amigos insectos<string value="..."/>
<delay20/><anim id="Laughing" target="actor" targetSpec=""/>Aunque todos corren rapidísimo,
así que siempre pierdo<string value="..."/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Los insectos de tu isla corren
carreras?<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Si no, ¡tienes que
enseñarles, <string value="6"/>!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>A las escondidas,<delay8/> sí, <gender2 m="señor" f="señora"/>.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Eso suena muy divertido.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Una vez,<delay8/> cuando todavía vivía en <string value="IslandName"/>,<delay8/> me escondí en un árbol y <anim id="Oops" target="actor" targetSpec=""/>me quedé atascado.<pageBreak/>Pero, como no quería perder,<delay8/>
<anim id="Pardon" target="actor" targetSpec=""/>decidí no pedir ayuda.<pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>No te imaginas el hambre y el frío
que tuve, <string value="6"/><string value="..."/><delay8/> <anim id="HappyFlower" target="actor" targetSpec=""/>¡pero al final gané yo!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¡¿Vas a buscar tesoros?!<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>¡Ah, como si fuera una peli
de la Tintorera Aventurera!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Debe ser una sensación genial
ir por ahí cavando hoyos con la
emoción de encontrar algo genial.
<anim id="BigSmile" target="actor" targetSpec=""/>¡Sería como convertirse en el
compañero de aventuras de mi
&amp;quot;escuala&amp;quot; cinematográfica favorita!</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Me gusta mucho ver a mis amigos.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>¡Nosotros también pasamos un
montón de tiempo juntos por aquí!
<anim id="Nodding" target="actor" targetSpec=""/>Anímate a hablar con más gente de
la isla. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>¡Ya verás que todos son
igual de simpáticos que yo!</message>
</msbt>