﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002700000000"><anim id="Smiling" target="actor" targetSpec=""/>¿Participarás en la <color id="1"/>Caza de Insectos<color id="65535"/>,<delay8/> <string value="NickName"/>?<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Voy a cazar tantos que <color id="3"/>Kamilo<color id="65535"/> ya
no sabrá qué recompensa darme<string value="..."/><delay20/></message>
  <message label="002" attribute="0x0000002700000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Me contaron que <color id="3"/>Kamilo<color id="65535"/><delay8/> compra
todos los insectos que le lleves.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Además, parece que paga mejor
que en la tienda<string value="..."/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Tú crees que se los come?<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>Él dice que no,<delay8/> pero yo también digo
que no hago muchas cosas <anim id="Scheming" target="actor" targetSpec=""/>y luego
sí las hago<string value="..."/></message>
  <message label="003" attribute="0x0000002700000000">Hay insectos que se asustan por
cualquier cosa,<delay8/> así que acércate
con cuidado para no espantarlos<string value="..."/>
<anim id="Serious" target="actor" targetSpec=""/>Cuando veas uno,<delay8/> sujeta muy bien
la red<string value="..."/> acércate muy despacito
y luego<string value="..."/> <anim id="Aha" target="actor" targetSpec=""/>¡zaaas!<delay20/> ¡Insecto atrapado!</message>
  <message label="004" attribute="0x0000002600000000"><anim id="Smiling" target="actor" targetSpec=""/>Si quieres participar en la <color id="1"/>Caza de
Insectos<color id="65535"/>,<delay20/> ve a la plaza para
hablar con <color id="3"/>Kamilo<color id="65535"/>.
<anim id="Nodding" target="actor" targetSpec=""/>Deberías animarte a participar,<delay8/>
¡es muy divertido!</message>
  <message label="005" attribute="0x0000002600000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ya empezó la <color id="1"/>Caza de Insectos<color id="65535"/>,<delay20/>
<string value="NickName"/>. <delay20/>¿Participarás?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Si lo haces,<delay8/> me gustaría ver uno
de los insectos que atrapes. <delay20/>
Es que me gustan muchísimo.
<anim id="Nodding" target="actor" targetSpec=""/>Pueden ser un poco asquerosos,<delay8/>
venenosos o tener muchas patas, <delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>¡pero siempre te escuchan!</message>
</msbt>