﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Sneezing" target="actor" targetSpec=""/>Aaaa-<delay20/>TCHOUM! <anim id="Shaking" target="actor" targetSpec=""/>Tu es venu<gender2 m="" f="e"/><string value="..."/>
prendre de mes nouvelles?</message>
  <message label="001_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Tiens, un remède.
<anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;ai un remède.
<anim id="EmotEnd" target="actor" targetSpec=""/>Essaie ce remède.</message>
  <message label="001_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>On est tous inquiets.
<anim id="EmotEnd" target="actor" targetSpec=""/>Remets-toi vite.
<anim id="EmotEnd" target="actor" targetSpec=""/>Ménage-toi.</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>? <delay frames="40"/><anim id="Shaking" target="actor" targetSpec=""/>Tu viens voir comment je me sens<string value="..."/>?</message>
  <message label="002_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Avale ce remède.
<anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;ai un remède.
<anim id="EmotEnd" target="actor" targetSpec=""/>Regarde, un remède.</message>
  <message label="002_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Vas-y mollo.
<anim id="EmotEnd" target="actor" targetSpec=""/>Ça va passer...
<anim id="EmotEnd" target="actor" targetSpec=""/>Repose-toi, surtout.</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Shaking" target="actor" targetSpec=""/>On p-passe me dire b-bonjour?
D-désolée, je ne suis pas en état de
t-t&apos;accueillir c-correctement<string value="..."/></message>
  <message label="003_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Prends ce remède.
<anim id="EmotEnd" target="actor" targetSpec=""/>Et hop, un remède!
<anim id="EmotEnd" target="actor" targetSpec=""/>Un remède, pour toi.</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Vas-y doucement.
<anim id="EmotEnd" target="actor" targetSpec=""/>Prends soin de toi.
<anim id="EmotEnd" target="actor" targetSpec=""/>Guéris vite.</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Sneezing" target="actor" targetSpec=""/>A-tchoum!<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>Snif<string value="..."/> Désolée, je ne suis pas
dans mon assiette.</message>
  <message label="004_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Tiens, un remède.
<anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;ai un remède.
<anim id="EmotEnd" target="actor" targetSpec=""/>Essaie ce remède.</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>On est tous inquiets.
<anim id="EmotEnd" target="actor" targetSpec=""/>Remets-toi vite.
<anim id="EmotEnd" target="actor" targetSpec=""/>Ménage-toi.</message>
  <message label="005" attribute="0x0000020000000000"><anim id="Shaking" target="actor" targetSpec=""/>D-désolée<string value="..."/> je ne me sens vraiment
pas bien<string value="..."/></message>
  <message label="005_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Avale ce remède.
<anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;ai un remède.
<anim id="EmotEnd" target="actor" targetSpec=""/>Regarde, un remède.</message>
  <message label="005_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Vas-y mollo.
<anim id="EmotEnd" target="actor" targetSpec=""/>Ça va passer...
<anim id="EmotEnd" target="actor" targetSpec=""/>Repose-toi, surtout.</message>
  <message label="006" attribute="0x0000020000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Snif<string value="..."/> Désolée, j&apos;ai encore la tête
qui tourne<string value="..."/></message>
  <message label="006_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Prends ce remède.
<anim id="EmotEnd" target="actor" targetSpec=""/>Et hop, un remède!
<anim id="EmotEnd" target="actor" targetSpec=""/>Un remède, pour toi.</message>
  <message label="006_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Vas-y doucement.
<anim id="EmotEnd" target="actor" targetSpec=""/>Prends soin de toi.
<anim id="EmotEnd" target="actor" targetSpec=""/>Guéris vite.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>T-tu es venu<gender2 m="" f="e"/> voir comment je me
porte? <delay frames="40"/><anim id="Sneezing" target="actor" targetSpec=""/>Atchoum! <delay frames="40"/><anim id="Shaking" target="actor" targetSpec=""/>C&apos;est gentil de ta
part<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>T-tu es passé<gender2 m="" f="e"/> voir comment je
vais? <delay20/>C&apos;est gentil d&apos;avoir fait un
détour, <string value="NickName"/>.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, c&apos;est bien toi<string value="..."/><pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Ou est-ce que j&apos;ai encore des
hallucinations? Bienvenue...<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Snif<string value="..."/><delay frames="40"/> <anim id="Sneezing" target="actor" targetSpec=""/>A-tchoum!<pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Si seulement j&apos;avais gardé un
<color id="1"/>remède<color id="65535"/>, au cas où<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>Gla<delay8/>-glagla<string value="..."/> Il me faut un <color id="1"/>remède<color id="65535"/>.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ooohh<string value="..."/><delay frames="40"/> <anim id="SadSpiral" target="actor" targetSpec=""/>J&apos;aurais dû garder un
<color id="1"/>remède <color id="65535"/>contre le rhume à la maison.<delay20/>
<anim id="Sneezing" target="actor" targetSpec=""/>A-tchoum!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Snif<string value="..."/><delay frames="40"/> <anim id="Sneezing" target="actor" targetSpec=""/>A-tchoum!<delay frames="60"/> <anim id="Worried" target="actor" targetSpec=""/>C&apos;est gentil, merci.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="014" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>Merci, c&apos;est gentil.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="015" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Je suis désolée<string value="..."/><delay frames="40"/> <anim id="Sneezing" target="actor" targetSpec=""/>A-TCHOUM!<delay frames="50"/>
<anim id="Worried" target="actor" targetSpec=""/>Ne t&apos;en fais pas pour moi<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="100" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Oh! <delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>Merci<string value="..."/> <delay frames="40"/><anim id="Sneezing" target="actor" targetSpec=""/>A-TCHOUM!<string value="..."/><delay frames="50"/>
beaucoup.<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>V-vraiment, tu es sûr<gender2 m="" f="e"/>?<pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Dans ce c-cas, j&apos;accepte <anim id="FaintSmile" target="actor" targetSpec=""/>avec
p-plaisir<string value="..."/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh! Quelle douce attention!<pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Tu as dû faire un détour pour
me l&apos;apporter<string value="..."/></message>
  <message label="103" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Hm<string value="..."/><delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ça devrait beaucoup m&apos;aider.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Youpi!<delay frames="40"/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Ça devrait faire l&apos;affaire<string value="..."/></message>
  <message label="105" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Oh<string value="..."/><delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ça me fait un souci de moins.</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Hm? <delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/>Tu n&apos;as pas de <color id="1"/>remède<color id="65535"/>?<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="107" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Argh<string value="..."/> Tu n&apos;as pas de <color id="1"/>remède<color id="65535"/>
sur toi?<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="108" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Tu n&apos;as pas de <color id="1"/>remède<color id="65535"/>. <anim id="Sighing" target="actor" targetSpec=""/>Tant pis<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="109" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Je sens déjà que je respire plus
facilement.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Je voudrais te remercier, alors voici
<wordArticle/><fun_0004007D arg="0x0000"/>. <anim id="FaintSmile" target="actor" targetSpec=""/><gender8 m="Il" f="Elle" n=""/> est à toi, si tu en veux.</message>
  <message label="110" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Grâce à toi, je me sens déjà mieux.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Oh, attends une seconde<string value="..."/> <anim id="EmotEnd" target="actor" targetSpec=""/>Voici <wordArticle/><fun_0004007D arg="0x0000"/> <anim id="FaintSmile" target="actor" targetSpec=""/>pour te remercier.</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Je crois que ça va aller, à présent.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Tiens, ce n&apos;est pas grand-chose, mais ton <color id="1"/>remède <color id="65535"/>vaut bien <wordArticle/><fun_0004007D arg="0x0000"/>. Merci!</message>
  <message label="112" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, j&apos;espère que tu ne vas pas attraper mon rhume. <anim id="Sneezing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="6"/>!</message>
  <message label="113" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Je n&apos;oublierai pas ton geste.</message>
  <message label="114" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, je suis tellement heureuse de pouvoir compter sur toi, <string value="6"/>.</message>
  <message label="200" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Tu m&apos;as vraiment rendu un grand
service en m&apos;apportant ce <color id="1"/>remède<color id="65535"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>J&apos;aurais aimé te donner quelque
chose pour la peine,<delay8/> mais tes poches
ont l&apos;air d&apos;être déjà pleines.
<anim id="FaintSmile" target="actor" targetSpec=""/>Tu vas devoir attendre que ça
arrive dans ta boîte aux lettres pour
découvrir ce que c&apos;est, <string value="6"/>.</message>
</msbt>