﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Coucou, <string value="NickName"/>!</message>
  <message label="002">Ta récompense, <string value="NickName"/>!</message>
  <message label="003">Voilà ton cadeau, <string value="NickName"/></message>
  <message label="101">Qu&apos;est-ce qu&apos;on s&apos;est amusé<gender2 m="" f="e"/>s,
l&apos;autre fois, pas vrai? Et voilà la
récompense que tu as gagnée,
chose promise, chose due!
Vivement la prochaine partie!</message>
  <message label="102">Voilà la récompense que je n&apos;ai pas
pu te donner lors de notre partie
de l&apos;autre jour. Sache que je me
suis trop amusée et que j&apos;ai hâte
de remettre ça. Oh, et j&apos;ai d&apos;autres
prix, si on rejoue ensemble!</message>
  <message label="103">T&apos;as gagné la partie, alors voilà ta
récompense, <string value="NickName"/>!
Et sache qu&apos;on remet ça quand tu
veux. Mais cette fois, c&apos;est moi
qui gagnerai!</message>
  <message label="201">À la prochaine, <string value="VillagerName"/>!</message>
  <message label="202">La superstar, <string value="VillagerName"/></message>
  <message label="203">Appelle-moi... <string value="VillagerName"/></message>
</msbt>