﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="000" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Uelà, avannott<gender2 m="o" f="a"/>! Sono il tuo roditore
preferito, <color id="3"/>Castorino<color id="65535"/>, <delay20/>qui da te <anim id="Aha" target="actor" targetSpec=""/>LIVE
per deliziare le tue orecchie, niak!
<anim id="BigSmile" target="actor" targetSpec=""/>Come abbocca?<delay20/> Sono giusto in TOUR
MONDIALE alla ricerca del pesce
più<string value="..."/> pescioso che ci sia!<anim id="EmotEnd" target="actor" targetSpec=""/>
Magari pescato con<delay20/> esche adescanti?
<delay20/><anim id="Thinking" target="actor" targetSpec=""/>Uhm, lascia perdere,<delay20/> questa parte è
ancora da perfezionare<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Comunque sia,<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> io sono un estimatore
di pesce, pescato da<string value="..."/><anim id="Thinking" target="actor" targetSpec=""/> uh,<delay20/> pescatori
pescanti?
<anim id="Aha" target="actor" targetSpec=""/>Insomma, è qui che entri in gioco tu!<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>Portami quello che hai pescato
e le stelline ti pioveranno addosso!
<anim id="Nodding" target="actor" targetSpec=""/>Pago in contanti e più del prezzo
corrente, niak!</message>
  <message label="001" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ehilà, sono il roditore preferito da
tutti:<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> <color id="3"/>Castorino<color id="65535"/>, qui per rallegrare
belli e brutti!<color id="4"/>
<color id="65535"/>Sono ancora <anim id="Dance" target="actor" targetSpec=""/>in TOUR MONDIALE<delay20/> per
pescatori incalliti, <anim id="HappyFlower" target="actor" targetSpec=""/>per<string value="..."/> <i10_5/>pasturarli<endTag/> a
catturare pesci rarissimi, niak!
<anim id="Serious" target="actor" targetSpec=""/>Sai, detto tra noi,<delay20/> il pesce buono,<delay20/>
quello di lusso<string value="..."/> <anim id="Negative" target="actor" targetSpec=""/>non è così facile
da trovare!
<anim id="EmotEnd" target="actor" targetSpec=""/>E così,<delay8/> per essere sicuro di non
ritrovarmi con roba scadente tra
le zampe,<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>mi sono dato delle regole.
<anim id="EmotEnd" target="actor" targetSpec=""/>Prima che io compri qualcosa, <delay20/><anim id="Nodding" target="actor" targetSpec=""/>i miei
fornitori devono passare un esame.
<delay frames="30"/><anim id="Smiling" target="actor" targetSpec=""/>Niente male, eh?<delay8/> Niak!</message>
  <message label="002" attribute="0x04000000">Il pubblico va intrattenuto, quindi<string value="..."/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Ideona!<delay20/> <delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>Se superi la mia <color id="1"/>prova di
pescosità<color id="65535"/>, ti invito a bordo!
Niak niak!
<anim id="Nodding" target="actor" targetSpec=""/>Ah, e il mio socio si occupa anche
di <color id="1"/>oggetti da collezione<color id="65535"/>,<delay20/><anim id="Serious" target="actor" targetSpec=""/> se ti va.
<anim id="WrySmile" target="actor" targetSpec=""/>Non male come esca, eh?</message>
  <message label="002_a" attribute="0x00000000">Prova di pescosità?</message>
  <message label="002_b" attribute="0x00000000">Oggetti da collezione?</message>
  <message label="002_c" attribute="0x00000000">Magari un&apos;altra volta.</message>
  <message label="003" attribute="0x04000000">Il pubblico va intrattenuto, quindi<string value="..."/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Ideona!<delay20/> <delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>Se superi la mia <color id="1"/>prova di
pescosità<color id="65535"/>, ti invito a bordo!
Niak niak!
<anim id="Nodding" target="actor" targetSpec=""/>Ah, e il mio socio si occupa anche
di <color id="1"/>oggetti da collezione<color id="65535"/>,<delay20/><anim id="Serious" target="actor" targetSpec=""/> se ti va.
<anim id="WrySmile" target="actor" targetSpec=""/>Non male come esca, eh?</message>
  <message label="003_a" attribute="0x00000000">Prova di pescosità?</message>
  <message label="003_b" attribute="0x00000000">Oggetti da collezione?</message>
  <message label="003_c" attribute="0x00000000">Magari un&apos;altra volta.</message>
  <message label="004" attribute="0x04000000">Il pubblico va intrattenuto, quindi<string value="..."/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Ideona!<delay20/> <delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>Se superi la mia <color id="1"/>prova di
pescosità<color id="65535"/>, ti invito a bordo!
Niak niak!
<anim id="Nodding" target="actor" targetSpec=""/>Ah, e il mio socio si occupa anche
di <color id="1"/>oggetti da collezione<color id="65535"/>,<delay20/><anim id="Serious" target="actor" targetSpec=""/> se ti va.
<anim id="WrySmile" target="actor" targetSpec=""/>Non male come esca, eh?</message>
  <message label="004_a" attribute="0x00000000">Prova di pescosità?</message>
  <message label="004_b" attribute="0x00000000">Fammi un collezionabile.</message>
  <message label="004_c" attribute="0x00000000">Magari un&apos;altra volta.</message>
  <message label="005" attribute="0x04000000">Il pubblico va intrattenuto, quindi<string value="..."/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Ideona!<delay20/> <delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>Se superi la mia <color id="1"/>prova di
pescosità<color id="65535"/>, ti invito a bordo!
Niak niak!
<anim id="Nodding" target="actor" targetSpec=""/>Ah, e il mio socio si occupa anche
di <color id="1"/>oggetti da collezione<color id="65535"/>,<delay20/><anim id="Serious" target="actor" targetSpec=""/> se ti va.
<anim id="WrySmile" target="actor" targetSpec=""/>Non male come esca, eh?</message>
  <message label="005_a" attribute="0x00000000">Prova di pescosità?</message>
  <message label="005_b" attribute="0x00000000">Fammi un collezionabile.</message>
  <message label="005_c" attribute="0x00000000">Magari un&apos;altra volta.</message>
  <message label="008" attribute="0x00000000"><anim id="TakenAback" target="actor" targetSpec=""/>Che!?<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Oh, OK.<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Ma sappi che
resterò nei paraggi fino alle
ore <color id="1"/><number value="Hour" index="0"/><color id="65535"/> di domani<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Quindi, se cambi idea, torna pure
a tirare la mia lenza, niak niak!</message>
  <message label="009" attribute="0x00000000"><anim id="TakenAback" target="actor" targetSpec=""/>Che!?<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Oh, OK.<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Ma sappi che resterò nei paraggi fino alle ore <color id="1"/><number value="Hour" index="0"/><color id="65535"/><string value="..."/>
Quindi, se cambi idea, torna pure
a tirare la mia lenza, niak niak!</message>
  <message label="010" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Spettacolo. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Dai, avannott<gender2 m="o" f="a"/>,
<color id="1"/>testiamo la tua pescosità<color id="65535"/>!</message>
  <message label="011" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>D&apos;accordo, <delay20/>oggi vorrei che provassi
a catturare <color id="1"/><number value="0" index="0"/> pesci grandi di fila<color id="65535"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Parliamo di pesci della dimensione di <wordArticle/><fun_0003007D arg="0x00CD"/>, <delay8/>più o meno.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>E contano anche esemplari come
l&apos;apalone ferox e la tartaruga
azzannatrice! Dacci dentro, <delay8/>niak!</message>
  <message label="012" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>La sfida di oggi è provare a catturare
<color id="1"/><number value="0" index="0"/> pesci piccoli di fila<color id="65535"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Per darti un&apos;idea delle dimensioni,
<delay8/>pensa a <wordArticle/><fun_0003007D arg="0x00CD"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Finché è un esemplare piccolo conta,
quindi se trovi gamberi o rane,<delay20/> non
lasciarteli scappare! <delay8/>Niak!</message>
  <message label="013" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>La sfida di oggi è molto semplice<delay8/>,
perché qualsiasi tipo di preda va
bene.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Basta solo catturarne <color id="1"/><number value="0" index="4"/> di fila<color id="65535"/>!
<delay20/>Capito tutto, niak niak?</message>
  <message label="014" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>E non prendere pesci di altre
dimensioni perché altrimenti
non vale!<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Non sto testando solo la tua abilità,<delay20/>
ma anche la tua capacità di giudizio.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ah, e sappi che la serie si interrompe
anche se un pesce ti scappa!<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>
Ovviamente.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> E ora a pesca, niak niak!</message>
  <message label="015" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Sì, una prova di pescosità! <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>È per
capire se uno sa innescare un amo,<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>o solo amare un innesco, capisci?
<anim id="Explain" target="actor" targetSpec=""/>Funziona così. <delay20/>Io ti dico che tipo
di pesce pescare e tu parti con
la canna in spalla, niak niak.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Il tipo cambia ogni volta, per rendere
la sfida più interessante <anim id="SadSpiral" target="actor" targetSpec=""/><size value="75"/>e perché non mi
posso permettere un&apos;altra accusa di imbroglio...<size value="100"/>
<anim id="Smiling" target="actor" targetSpec=""/>E niente, tutto qui. <delay20/>Sei pront<gender2 m="o" f="a"/> ad
affrontare la <color id="1"/>prova<color id="65535"/>, avannott<gender2 m="o" f="a"/>?
Perché ecco che abbocca!</message>
  <message label="016" attribute="0x00000000">Oggi devi catturare<anim id="Greeting" target="actor" targetSpec=""/> <color id="1"/><number value="0" index="0"/> pesci grandi
di fila<color id="65535"/>. Niak niak!<pageBreak/><delay20/><anim id="Thinking" target="actor" targetSpec=""/>Diciamo delle dimensioni di
<wordArticle/><fun_0003007D arg="0x00CD"/>.</message>
  <message label="017" attribute="0x00000000">Oggi devi catturare<anim id="Greeting" target="actor" targetSpec=""/> <color id="1"/><number value="0" index="0"/> pesci piccoli
di fila<color id="65535"/>.<pageBreak/><delay20/><anim id="Thinking" target="actor" targetSpec=""/>Diciamo delle dimensioni di
<wordArticle/><fun_0003007D arg="0x00CD"/>.</message>
  <message label="018" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Oggi mi sento<string value="..."/><anim id="Laughing" target="actor" targetSpec=""/> amabile: <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>pensa solo
a catturare <delay8/><anim id="Greeting" target="actor" targetSpec=""/><color id="1"/><number value="0" index="4"/> pesci di fila<color id="65535"/>.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Va bene
qualunque tipo, niak niak.</message>
  <message label="019" attribute="0x04000000"><anim id="Nodding" target="actor" targetSpec=""/>Una volta verificate le tue capacità,<delay20/>
comprerò io il pesce da te per,
<delay8/>diciamo,<delay8/><anim id="Aha" target="actor" targetSpec=""/> stelline guizzanti.
<anim id="QuestionMark" target="actor" targetSpec=""/>Allora, sei pront<gender2 m="o" f="a"/> per il<string value="..."/> banco di
<color id="1"/>prova<color id="65535"/>,<anim id="Grin" target="actor" targetSpec=""/> avannott<gender2 m="o" f="a"/>?</message>
  <message label="019_a" attribute="0x00000000">D&apos;accordo!</message>
  <message label="019_b" attribute="0x00000000">Uhm, me lo ripeti?</message>
  <message label="019_c" attribute="0x00000000">Magari un&apos;altra volta.</message>
  <message label="020" attribute="0x00000000"><anim id="Dance" target="actor" targetSpec=""/>Come abbocca, avannott<gender2 m="o" f="a"/>?</message>
  <message label="021" attribute="0x04000000"><anim id="HappyDance" target="actor" targetSpec=""/>In soldoni, se superi la mia <color id="1"/>prova di
pescosità<color id="65535"/>, ti pioveranno sulla testa
stelline su stelline! <delay8/>Niak <delay8/>niak!
<anim id="Smiling" target="actor" targetSpec=""/>Quindi, se decidi di farti avanti,
beh<string value="..."/><delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>uh,<delay20/> fatti avanti. <delay frames="40"/><size value="75"/>E chiedi a me.<size value="100"/></message>
  <message label="021_a" attribute="0x00000000">Prova di pescosità?</message>
  <message label="021_b" attribute="0x00000000">Nulla di collezionabile?</message>
  <message label="021_c" attribute="0x00000000">Sono a posto così.</message>
  <message label="022" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Qualcuno pensa che con la pioggia
non si vada a pesca<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Io invece dico che i pesci non lo
sanno che sono bagnato, niak niak!</message>
  <message label="023" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Qualcuno pensa che con la neve
non si vada a pesca<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Io invece dico che i pesci non
possono lanciarti palle di neve,
niak niak!</message>
  <message label="024" attribute="0x04000000"><anim id="HappyDance" target="actor" targetSpec=""/>In soldoni, se superi la mia <color id="1"/>prova di
pescosità<color id="65535"/>, ti pioveranno sulla testa
stelline su stelline! <delay8/>Niak <delay8/>niak!
<anim id="Smiling" target="actor" targetSpec=""/>Quindi, se decidi di farti avanti,
beh<string value="..."/><delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>uh,<delay20/> fatti avanti. <delay frames="40"/><size value="75"/>E chiedi a me.<size value="100"/></message>
  <message label="024_a" attribute="0x00000000">Prova di pescosità?</message>
  <message label="024_b" attribute="0x00000000">Nulla di collezionabile?</message>
  <message label="024_c" attribute="0x00000000">Sono a posto così.</message>
  <message label="028" attribute="0x06000000"><anim id="Assent" target="actor" targetSpec=""/>Ti tengo d&apos;occhio, avannott<gender2 m="o" f="a"/>!<delay20/> Datti
da fare con quella canna!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Fammi sapere se posso fare qualcosa
per te.</message>
  <message label="028_a" attribute="0x00000000">Come sto andando?</message>
  <message label="028_b" attribute="0x00000000">Prova di pescosità?</message>
  <message label="028_c" attribute="0x00000000">Fammi un collezionabile.</message>
  <message label="028_d" attribute="0x00000000">Sono a posto così.</message>
  <message label="029" attribute="0x00000000">Nessun problema, avannott<gender2 m="o" f="a"/>. <anim id="Hello" target="actor" targetSpec=""/>Ci si vede!</message>
  <message label="030" attribute="0x06000000"><anim id="Assent" target="actor" targetSpec=""/>Ti tengo d&apos;occhio, avannott<gender2 m="o" f="a"/>!<delay20/> Datti
da fare con quella canna!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Fammi sapere se posso fare qualcosa
per te.</message>
  <message label="030_a" attribute="0x00000000">Come sto andando?</message>
  <message label="030_b" attribute="0x00000000">Prova di pescosità?</message>
  <message label="030_c" attribute="0x00000000">Nulla di collezionabile?</message>
  <message label="030_d" attribute="0x00000000">Sono a posto così.</message>
  <message label="031" attribute="0x00000000"><anim id="Dance" target="actor" targetSpec=""/>La mia <color id="1"/>prova di pescosità <color id="65535"/>serve a
verificare chi ha la passione, gli ideali
e la pazienza del grande pescatore!<anim id="EmotEnd" target="actor" targetSpec=""/>
Tu superala e potrai vendermi quello
che peschi.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>E quando si parla di stelline, <delay20/>io do
tanta lenza, capito?</message>
  <message label="032" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Oggi dovrai catturare <color id="1"/><number value="0" index="0"/> pesci grandi
di fila<color id="65535"/>. Niak niak!<pageBreak/>Tanto per darti un&apos;idea, <delay8/>parliamo delle dimensioni di <wordArticle/><fun_0003007D arg="0x00CD"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>E contano anche bestioni come
l&apos;apalone ferox o la tartaruga
azzannatrice. Metticela tutta, <delay8/>niak!</message>
  <message label="033" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Oggi dovrai catturare <anim id="Greeting" target="actor" targetSpec=""/><color id="1"/><number value="0" index="0"/><color id="65535"/> <color id="1"/>pesci piccoli
di fila<color id="65535"/>, <delay20/>cioè diciamo non più grandi
di <fun_00010032 arg=""/><fun_0003007D arg="0x00CD"/>!
<anim id="Explain" target="actor" targetSpec=""/>Basta che sia un esemplare piccolo,
quindi vanno bene anche gamberi e
rane! <delay8/>Niak niak!</message>
  <message label="034" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Oggi ce la prendiamo comoda.<delay20/>
Acchiappa qualunque cosa viva in
acqua,<delay20/> ma fallo <color id="1"/><number value="0" index="4"/> volte di fila<color id="65535"/>. <delay8/>Niak!</message>
  <message label="035" attribute="0x00000000">Oh, diamo un&apos;occhiata ai tuoi
progressi<string value="..."/></message>
  <message label="036" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Nient&apos;affatto male, avannott<gender2 m="o" f="a"/>! <delay20/>Hai
già preso <color id="1"/><number value="0" index="1"/> pesci grandi di fila<color id="65535"/>!</message>
  <message label="037" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Nient&apos;affatto male, avannott<gender2 m="o" f="a"/>! <delay20/>Hai
già preso <color id="1"/><number value="0" index="1"/> pesci piccoli di fila<color id="65535"/>!</message>
  <message label="038" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Nient&apos;affatto male, avannott<gender2 m="o" f="a"/>! <delay20/>Hai
già preso <color id="1"/><number value="0" index="1"/> pesci di fila<color id="65535"/>!<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Superi la prova se ne catturi <color id="1"/><number value="0" index="4"/> uno
dopo l&apos;altro<color id="65535"/>,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>quindi dacci dentro
di canna e lenza, niak niak!</message>
  <message label="039" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Superi la mia <color id="1"/>prova di pescosità<color id="65535"/>
se ne catturi <color id="1"/><number value="0" index="0"/> di fila<color id="65535"/>, <delay20/><anim id="Smiling" target="actor" targetSpec=""/>quindi
continua così, niak niak!</message>
  <message label="040" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Pare tu abbia già catturato <color id="1"/><number value="0" index="1"/> pesce
grande<color id="65535"/>. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Vai così, avannott<gender2 m="o" f="a"/>!</message>
  <message label="041" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Pare tu abbia già catturato <color id="1"/><number value="0" index="1"/> pesce
piccolo<color id="65535"/>. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Vai così, avannott<gender2 m="o" f="a"/>!</message>
  <message label="042" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Pare tu abbia già catturato <color id="1"/><number value="0" index="1"/> pesce<color id="65535"/>.
<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Vai così, avannott<gender2 m="o" f="a"/>!</message>
  <message label="043" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Devi solo catturarne altri <color id="1"/><number value="0" index="0"/><color id="65535"/> <color id="1"/>di fila
<color id="65535"/>e la tua abilità nella <color id="1"/>prova di
pescosità<color id="65535"/> sarà innegabile! Niak!</message>
  <message label="044" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh! <delay8/>Sembra che tu non abbia ancora
preso nemmeno un <color id="1"/>pesce grande<color id="65535"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Sarà meglio che ti impegni,
avannott<gender2 m="o" f="a"/>. Niak!</message>
  <message label="045" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh! <delay8/>Sembra che tu non abbia ancora
preso nemmeno un <color id="1"/>pesce piccolo<color id="65535"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Sarà meglio che ti impegni,
avannott<gender2 m="o" f="a"/>. Niak!</message>
  <message label="046" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh! <delay20/>Sembra che tu non abbia ancora
preso nemmeno un pesce. <delay20/>Devi
impegnarti di più, avannott<gender2 m="o" f="a"/>. Niak!</message>
  <message label="047" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Ah, e se catturi un pesce di
dimensioni diverse, la tua <color id="1"/>serie
<color id="65535"/>verrà interrotta, <delay8/>quindi occhio!
<anim id="Silent" target="actor" targetSpec=""/>E lo stesso vale se te ne lasci
scappare uno. <delay frames="40"/><anim id="Hello" target="actor" targetSpec=""/>In bocca al pesce
lupo!</message>
  <message label="048" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>I tuoi progressi? <delay20/><anim id="Thinking" target="actor" targetSpec=""/>Aspetta un
momento che controllo<string value="..."/></message>
  <message label="049" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ah, se un pesce si divincola dall&apos;amo,
la tua <color id="1"/>serie <color id="65535"/>finisce.<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Ovvio. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>E adesso,
prendi <color id="1"/><number value="0" index="4"/> pesci di fila<color id="65535"/>!</message>
  <message label="050" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Niak?!<delay40/> <anim id="FaintSmile" target="actor" targetSpec=""/>Hai già preso <number value="0" index="0"/> <color id="1"/>pesci grandi
di fila<color id="65535"/>?</message>
  <message label="051" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Niak?!<delay40/> <anim id="FaintSmile" target="actor" targetSpec=""/>Hai già preso <number value="0" index="0"/> <color id="1"/>pesci piccoli
di fila<color id="65535"/>?</message>
  <message label="052" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Niak?!<delay40/> <anim id="FaintSmile" target="actor" targetSpec=""/>Hai già preso <color id="1"/><number value="0" index="4"/> pesci di fila<color id="65535"/>?</message>
  <message label="053" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Alla grande così, avannott<gender2 m="o" f="a"/>!</message>
  <message label="054" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Scusa se ti pesco in un momento
inopportuno,<delay20/> ma vuoi per caso
vendere del pesce? Lo compro io!
<anim id="FaintSmile" target="actor" targetSpec=""/>E te lo pago alla grandissima, ho
un mare di stelline!</message>
  <message label="054_a" attribute="0x00000000">Va bene!</message>
  <message label="054_b" attribute="0x00000000">Magari un&apos;altra volta.</message>
  <message label="055" attribute="0x00000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Oh, OK. <delay20/>Sarà per la prossima!</message>
  <message label="056" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ottimo, avannott<gender2 m="o" f="a"/>!<delay20/> Mostrami il pesce
che vuoi vendere, niak!</message>
  <message label="057" attribute="0x00000000"><delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>Resterò in zona fino alle ore <color id="1"/><number value="Hour" index="0"/><color id="65535"/> di
domani. Fammi sapere se cambi idea.</message>
  <message label="058" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Resterò in zona fino alle ore <color id="1"/><number value="Hour" index="0"/><color id="65535"/>.
Fammi sapere se cambi idea.</message>
  <message label="059" attribute="0x00000000"><anim id="Assent" target="actor" targetSpec=""/>Oggi è il tuo giorno! Compro pesce e
lo pago più che bene in stelline!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Se vuoi venderne, tenta la sorte!
Magari la fortuna abboccherà!</message>
  <message label="060" attribute="0x00000000">E si scatta<string value="..."/></message>
  <message label="061" attribute="0x00000000">Ce l&apos;hai fatta! <delay20/>Hai superato la <color id="1"/>prova
di pescosità <color id="65535"/>alla grandissima!</message>
  <message label="100" attribute="0x04000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Se hai del pesce da vendere, io sono
l&apos;esca giusta che fa per te! <delay20/>In tasca
ho stelline guizzanti per le tue prede!</message>
  <message label="100_a" attribute="0x00000000">Compra il mio pesce!</message>
  <message label="100_b" attribute="0x00000000">Nulla di collezionabile?</message>
  <message label="100_c" attribute="0x00000000">Sono a posto così.</message>
  <message label="101" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Aspetta un momento.<pageBreak/>Non hai nemmeno un pesce?<delay frames="40"/><anim id="Confused" target="actor" targetSpec=""/> Io
compro quelli che hai già preso, non
quelli che prenderai chissà quando<string value="..."/>
<anim id="Hello" target="actor" targetSpec=""/>Torna se ne catturerai qualcuno
e ne riparleremo. In bocca al pesce
lupo, niak!</message>
  <message label="102" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Bene! <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Che cosa vuoi vendere?</message>
  <message label="103" attribute="0x04000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Se hai del pesce da vendere, io sono
l&apos;esca giusta che fa per te! <delay20/>In tasca
ho stelline guizzanti per le tue prede!</message>
  <message label="103_a" attribute="0x00000000">Compra il mio pesce!</message>
  <message label="103_b" attribute="0x00000000">Fammi un collezionabile.</message>
  <message label="103_c" attribute="0x00000000">Sono a posto così.</message>
  <message label="150" attribute="0x02000000"><anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0100"/>! <anim id="EmotEnd" target="actor" targetSpec=""/>Bene!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ti pago <delay8/><number value="BuyPrice" index="2"/> per <fun_00010032 arg=""/><fun_0000007D arg="0x0100"/>. <anim id="QuestionMark" target="actor" targetSpec=""/>Ti alletta l&apos;esca?</message>
  <message label="150_a" attribute="0x00000000">Affare fatto!</message>
  <message label="150_b" attribute="0x00000000">No, ho cambiato idea!</message>
  <message label="151" attribute="0x02000000"><anim id="BigSmile" target="actor" targetSpec=""/>Oh, hai un intero banco da vendere?
<delay20/><anim id="Nodding" target="actor" targetSpec=""/>In totale ti offro<string value="..."/><pageBreak/><anim id="Hello" target="actor" targetSpec=""/>... <number value="BuyPrice" index="2"/>. Ci stai?</message>
  <message label="151_a" attribute="0x00000000">Affare fatto!</message>
  <message label="151_b" attribute="0x00000000">No, ho cambiato idea!</message>
  <message label="152" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Un colpo di coda da maestro, niak!
<delay20/>Continua a catturare pesci e <i10_5/>le
stelline pioveranno<endTag/>!</message>
  <message label="153" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Oh!<delay20/> Hai cambiato idea? <delay20/>Ripassa
quando avrai ricambiato idea, niak.</message>
  <message label="154" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Megaoceanico!<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Oh, quasi dimenticavo di dirti che
presto organizzerò un <color id="1"/>torneo di
pesca<color id="65535"/>! Niak niak!
<anim id="Smiling" target="actor" targetSpec=""/>Ci sarà da divertirsi un oceano! E, indipendentemente dal livello di
abilità, tanti premi da vincere<string value="..."/><delay frames="40"/>
<anim id="Cheering" target="actor" targetSpec=""/>Accorrete tutti, avannotti!</message>
  <message label="200" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>Ah ah, lo sapevo che l&apos;esca ti
avrebbe allettat<gender2 m="o" f="a"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>In pescioni, puoi ordinare un <color id="1"/>oggetto
da collezione<color id="65535"/><string value="..."/> che sarebbe una
replica super realistica di un pesce.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Il mio socio è un artista, ti assicuro
che casa tua non sarà più la stessa
con una di queste repliche!
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Di solito lui fa repliche di insetti, <delay20/>ma
se ha un pesce come modello, <delay20/><anim id="Love" target="actor" targetSpec=""/>fa
un lavoro ECCEZIONALE!</message>
  <message label="201" attribute="0x04000000"><anim id="Explain" target="actor" targetSpec=""/>Portami solo <color id="1"/><number value="0" index="3"/><color id="65535"/> pesci dello stesso tipo
e farò l&apos;ordine per te <anim id="Laughing" target="actor" targetSpec=""/>per l&apos;irrisoria
cifra di<string value="..."/> ZERO stelline!</message>
  <message label="201_a" attribute="0x00000000">Voglio fare un ordine.</message>
  <message label="201_b" attribute="0x00000000">Uhm, me lo ripeti?</message>
  <message label="201_c" attribute="0x00000000">Magari un&apos;altra volta.</message>
  <message label="202" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Già! <delay20/>Il tuo ordine.<delay20/> Hai ordinato <wordArticle/> <fun_0000007D arg="0x0300"/>, giusto?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Tranquill<gender2 m="o" f="a"/>, ci stiamo lavorando. È un
po&apos; complicato,<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>ma ne varrà la pena!
Resta all&apos;amo, mi raccomando!</message>
  <message label="203" attribute="0x00000000"><anim id="Grin" target="actor" targetSpec=""/>L&apos;esca ti tenta, eh? <delay20/>Senti, vorrei
proprio, <delay20/>ma non hai abbastanza
pesci<string value="..."/>
<anim id="OhGeez" target="actor" targetSpec=""/>Se vuoi ordinare qualcosa, al mio
socio servono <color id="1"/><number value="0" index="3"/> <color id="65535"/>pesci dello stesso
tipo.<delay20/> Canna in spalla, niak niak!</message>
  <message label="204" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Oceanico! <delay20/>Allora scegli il pesce che
ti prende e il mio socio inizierà a
crearne una replica dettagliatissima!</message>
  <message label="205" attribute="0x02000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Complimenti, gran begli esemplari di
<fun_0000007D arg="0x0200"/>!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Quindi acconsenti a darmene <color id="1"/><number value="0" index="3"/><color id="65535"/>?</message>
  <message label="205_a" attribute="0x00000000">Va bene!</message>
  <message label="205_b" attribute="0x00000000">No, ho cambiato idea!</message>
  <message label="206" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Giusto perché tu lo sappia, <delay20/>l&apos;arte
richiede tempo. <delay20/>Il mio socio è già
all&apos;opera, ti faccio sapere per posta.</message>
  <message label="207" attribute="0x00000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Va bene, come vuoi tu. <delay20/>Fammi sapere
se ricambi idea. Niak niak!</message>
  <message label="208" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Oh, assolutamente!<delay20/> Gli <color id="1"/>oggetti da
collezione <color id="65535"/>vanno a ruba!<pageBreak/>Posso farti avere una replica super
realistica del pesce che preferisci,
niente di più semplice!
<anim id="Nodding" target="actor" targetSpec=""/>Devo solo dirlo al mio socio che
farà la magia e... BAM!<delay20/> Avrai il tuo
<color id="1"/>oggetto da collezione<color id="65535"/>.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Forte, eh?</message>
  <message label="209" attribute="0x00000000">Oceanico! <delay20/>Stai per avere una replica
di <fun_0000007D arg="0x0200"/> da collezione!</message>
  <message label="210" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/><delay20/>Oh! <delay20/>Vuoi un <color id="1"/>oggetto da collezione<color id="65535"/>?
Ma certo, niente di più semplice!</message>
  <message label="211" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Il tuo ordine è entrato in porto!
<delay20/>Sarà fantastico, vedrai. <delay8/>Niak!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Sai, i pesci<string value="..."/><delay8/> <anim id="Nodding" target="actor" targetSpec=""/>Se il mio vecchio
non mi avesse buttato in acqua per
imparare, non ci starei tanto dietro.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Comunque molte cose le ho dovute
capire da solo.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Il mio vecchio ama i
pesci, ma non sa niente di pesca<string value="..."/></message>
  <message label="211_01" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Il che non gli impedisce di prendere
la canna da pesca e uscire in barca
ogni volta che può.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Per me, gli piace stare sull&apos;acqua.
<delay20/>O magari ammirare le sue belle
esche. <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>Forse entrambe le cose.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Vabbè, sto divagando.<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Ti darò
quell&apos;oggetto da collezione non
appena sarà pronto, OK? <delay8/>Niak!</message>
  <message label="212" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Il tuo ordine è pronto! <delay20/>Da qui in poi
navigherai in acque tranquille. <delay8/>Niak!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Ehi, hai mai ordinato uno di quegli
insetti che fa <color id="3"/>Ivano<color id="65535"/>? <delay20/>Sapevi che
crea anche repliche di pesci?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Io e <color id="3"/>Ivano<color id="65535"/> ci conosciamo da anni.
<delay20/>Le nostre famiglie si frequentavano,
quindi siamo cresciuti insieme.</message>
  <message label="212_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ricordo che suo padre era un
<delay20/>FANATICO degli insetti. <delay20/>Per quello
lo è anche <color id="3"/>Ivano<color id="65535"/><string value="..."/><pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Lui e suo padre sceglievano
gli <delay20/>stagni come luogo di vacanza
apposta per poter catturare insetti!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Conoscendo il padre di <color id="3"/>Ivano<color id="65535"/>,
<delay20/>è probabile che sia in giro con
il suo retino anche adesso<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Comunque, torniamo ai pesci!<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Ti
spedirò quell&apos;oggetto non appena
sarà pronto a levare l&apos;ancora.<delay8/> Niak!</message>
  <message label="213" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Il tuo ordine è pronto a partire.
<delay20/>Lo dirò a <color id="3"/>Ivano <color id="65535"/>appena torno a
casa. <delay8/>Niak!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Eh? <delay20/>Ah, <color id="3"/>Ivano<color id="65535"/> è il mio coinquilino.
<delay8/><anim id="Nodding" target="actor" targetSpec=""/>Una volta lasciato il porto, abbiamo
deciso di dividere l&apos;affitto.</message>
  <message label="213_01" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Ora io ho lo spazio della cabina di
un capitano e lui un porto sicuro
dove fare le sue creazioni. <delay20/>Perfetto!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>A proposito, <delay20/>avrai quell&apos;oggetto da
collezione non appena sarà pronto
al varo, d&apos;accordo? <delay8/>Niak niak!</message>
  <message label="250" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Uelà, avannott<gender2 m="o" f="a"/>! Sono il tuo roditore
preferito, <color id="3"/>Castorino<color id="65535"/>, <delay20/>qui da te <anim id="Aha" target="actor" targetSpec=""/>LIVE
per deliziare le tue orecchie, niak!
<anim id="BigSmile" target="actor" targetSpec=""/>Come abbocca?<delay20/> Sono giusto in TOUR
MONDIALE alla ricerca del pesce
più<string value="..."/> pescioso che ci sia!<anim id="EmotEnd" target="actor" targetSpec=""/>
Magari pescato con<delay20/> esche adescanti?
<delay20/><anim id="Thinking" target="actor" targetSpec=""/>Uhm, lascia perdere,<delay20/> questa parte è
ancora da perfezionare<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Comunque sia,<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> io sono un estimatore
di pesce, pescato da<string value="..."/><anim id="Thinking" target="actor" targetSpec=""/> uh,<delay20/> pescatori
pescanti?
<anim id="Aha" target="actor" targetSpec=""/>Insomma, è qui che entri in gioco tu!<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>Portami quello che hai pescato
e le stelline ti pioveranno addosso!
<anim id="Nodding" target="actor" targetSpec=""/>Pago in contanti e più del prezzo
corrente, niak!</message>
  <message label="251" attribute="0x00000000"><anim id="Grin" target="actor" targetSpec=""/>È incredibile come ogni isola sia
ricca di pesci. <delay20/>Quasi folle, direi.<pageBreak/>Per un pescatore sarebbe un mito
prendere pesci da ciascuna isola,
<anim id="Aha" target="actor" targetSpec=""/>per poi confrontarli tra loro.
<anim id="Thinking" target="actor" targetSpec=""/>Magari hanno personalità diverse<string value="..."/>
<anim id="Negative" target="actor" targetSpec=""/>Però so già che è un lavoraccio da
pescecani<string value="..."/>
<anim id="Love" target="actor" targetSpec=""/>Eppure chissà, forse con un po&apos;
di impegno<string value="..."/> O meglio con TANTO
impegno<string value="..."/></message>
  <message label="252" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Uelà,<delay8/> come abbocca? <delay20/>Stai pescando
da queste parti? Niak niak!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ti do una dritta! <delay20/>Fai amicizia con
qualcuno del posto e fatti dire quali
sono i posti migliori per pescare!
<anim id="Explain" target="actor" targetSpec=""/>Resterò in zona per un po&apos;,
ma ci vedremo presto in giro per
<string value="IslandName"/>, avannott<gender2 m="o" f="a"/>!</message>
  <message label="253" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Lo so, me lo sento<string value="..."/><delay20/> Presto qualcuno
prenderà un pesce mostruosamente
enorme!
<anim id="Serious" target="actor" targetSpec=""/>E quando questo accadrà, io ci sarò.
Non posso assolutamente perdermi
un&apos;occasione del genere<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>Non vedo l&apos;ora che accada, non sto
più nella pelliccia!</message>
  <message label="300" attribute="0x00000000">Va bene!</message>
  <message label="301" attribute="0x00000000">No, ho cambiato idea!</message>
  <message label="302" attribute="0x00000000">Magari un&apos;altra volta.</message>
  <message label="303" attribute="0x00000000"><color id="1"/>pesce grande<color id="65535"/></message>
  <message label="304" attribute="0x00000000"><color id="1"/>pesce piccolo<color id="65535"/></message>
  <message label="306" attribute="0x00000000">Sono a posto così.</message>
  <message label="307" attribute="0x00000000">Nulla di collezionabile?</message>
  <message label="308" attribute="0x00000000">Affare fatto!</message>
  <message label="309" attribute="0x00000000">Come sto andando?</message>
  <message label="310" attribute="0x00000000">D&apos;accordo!</message>
  <message label="311" attribute="0x00000000">Uhm, me lo ripeti?</message>
  <message label="312" attribute="0x00000000">Compra il mio pesce!</message>
  <message label="313" attribute="0x00000000">Voglio fare un ordine.</message>
  <message label="314" attribute="0x00000000">Oggetti da collezione?</message>
  <message label="315" attribute="0x00000000">Prova di pescosità?</message>
  <message label="316" attribute="0x00000000">Prova di pescosità?</message>
  <message label="317" attribute="0x00000000">Fammi un collezionabile.</message>
</msbt>