﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Fireworks are pretty, <string value="Catchphrase"/>.<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>I wish they could just go on and on
forever and ever<string value="..."/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Don&apos;t fret, little one. <delay20/><anim id="Love" target="actor" targetSpec=""/>Teeny-tiny
fireworks are just as beautiful as the
ones in the sky. <delay8/>You&apos;re spectacular.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>If I stare at the sparkly bits long
enough, my eyes start to feel all
kinds of funny, <string value="Catchphrase"/>.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>But if I close my eyes after, I can see
my own bonus fireworks show.</message>
</msbt>