﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000">Hey there!<delay20/><anim id="Greeting" target="actor" targetSpec=""/> Do you live around here?<i10_4/>
Oh, you&apos;re<anim id="Nodding" target="actor" targetSpec=""/> visiting from<delay20/>
<string value="IslandName"/>?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>I&apos;m <string value="VillagerName"/> and
I live here! <anim id="SmugFace" target="actor" targetSpec=""/><pageBreak/>Well,<delay20/> I actually<delay20/> just moved
here today!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>I can&apos;t really show you around<delay20/>
since I&apos;m new,<delay20/> but I hope <anim id="Greeting" target="actor" targetSpec=""/>ya have
fun visiting, <string value="6"/>!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Hi!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>I just<delay20/> moved to this island today.
My name&apos;s <string value="VillagerName"/>, but
you can call me <string value="VillagerName"/>!<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>You&apos;re <string value="2"/>?<delay frames="40"/>
Nice to meet ya, <string value="2"/>!
Mind if I call ya <string value="2"/>? <pageBreak/>Where do you live on the island?<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>You live on a DIFFERENT island?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Ohh, I gotcha. <delay20/>You&apos;re visiting<delay20/>
from <string value="IslandName"/>!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>A huh huh huh, I move to a new
island, and the first friend I make
is from ANOTHER island!<pageBreak/>I&apos;m so lucky, <string value="6"/>!</message>
  <message label="001_03" attribute="0x0000000000000000">Hey!<delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/> I&apos;m <string value="VillagerName"/>!<delay frames="50"/>
<anim id="Explain" target="actor" targetSpec=""/>I just moved to<delay20/> <string value="OtherIslandName"/>
today! It&apos;s pretty good so far!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>You&apos;re visiting from<delay20/> another island?<delay frames="50"/>
A huh huh huh, <delay20/>nice to meet ya!<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>Isn&apos;t this island great?<delay frames="40"/> The trees
here don&apos;t recognize me yet, so
that&apos;s pretty nice, <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>I haven&apos;t seen you before!<delay frames="40"/> Did you
<anim id="QuestionMark" target="actor" targetSpec=""/>just move here?<i10_4/> <anim id="TakenAback" target="actor" targetSpec=""/>Do you <delay8/>belong<delay8/> here?<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Ohh, <delay20/>YOU&apos;RE <string value="2"/>!<delay20/>
I heard you were visiting!<delay frames="50"/>
<anim id="Greeting" target="actor" targetSpec=""/>I&apos;m <string value="VillagerName"/>!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="OtherIslandName"/> is the best,
<string value="6"/>, so enjoy your
time here!</message>
  <message label="002_02" attribute="0x0000000000000000">Huh?<delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/> Who are you?<delay frames="60"/>
<anim id="Aha" target="actor" targetSpec=""/>Are you a visitor?<pageBreak/><anim id="Cheering" target="actor" targetSpec=""/><delay20/>Nice to meet ya, <string value="NickName"/>!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>I&apos;m <string value="VillagerName"/>, and I <delay8/>live
here with my bug friends!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/><delay20/>Hey,<delay20/> are you the one <delay20/>visiting
from <string value="IslandName"/>?<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>You&apos;re <string value="2"/>, yeah?
<anim id="Smiling" target="actor" targetSpec=""/>I knew it!<delay frames="40"/> When I first saw you,
I said, <delay20/><anim id="Confused" target="actor" targetSpec=""/>&amp;quot;I<string value="..."/>don&apos;t know that person.&amp;quot;<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I thought maybe you were a spy or
something<string value="..."/> But what would you be
spying on?<delay40/> <anim id="Eh" target="actor" targetSpec=""/>I didn&apos;t know!<pageBreak/>THEN I remembered hearing we have
a visitor who is definitely <delay8/>NOT a spy! <pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Anyway, I&apos;m <string value="VillagerName"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Welcome to <string value="OtherIslandName"/>!<delay frames="40"/>
Enjoy your non-spying stay!</message>
</msbt>