﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Dear Mysterious Stranger...</message>
  <message label="002">YOU FOUND IT! YOU FOUND IT!</message>
  <message label="003">Thanks for picking this up!</message>
  <message label="004">Here&apos;s a SECRET! And I secreted it!</message>
  <message label="005">Dear Person-I-Don&apos;t-Know,</message>
  <message label="101">I was walking around yesterday,
picking up DIY stuff, and I came
up with a great recipe!</message>
  <message label="102">I dreamed I was an Ultra Super
Big-Time Master of DIY! Here&apos;s the
recipe I made in my dream!</message>
  <message label="103">I did a DIY and got the stuff wrong.
So I made this on accident! Man,
I tell ya. I&apos;m ALL accidents today!</message>
  <message label="104">A weird DIY TV show I watched at
2 a.m. told me to make this. So
I did. Here&apos;s the recipe.</message>
  <message label="105">I found a recipe in an old dinosaur
book I didn&apos;t know I still had. That
dino&apos;s gotta be real mad by now.</message>
  <message label="201">I thought it smelled good, so I want
to share that smell with you!</message>
  <message label="202">I coulda kept it for just me,
but I like sharing fun stuff.</message>
  <message label="203">I put the recipe in the bottle so
someone else could make it too!</message>
  <message label="204">It&apos;s real easy! My head was stuck in
my shirt and I still did the DIY!</message>
  <message label="205">I was gonna keep it a secret, but
I&apos;m bad with secrets. Real bad.</message>
  <message label="301">You should try making it too!</message>
  <message label="302">Share the recipe with folks!</message>
  <message label="303">I hope you make it too.</message>
  <message label="304">If you make it, scream &amp;quot;I MADE IT!&amp;quot;</message>
  <message label="305">Be careful when YDI! That&apos;s a joke!</message>
  <message label="401">By <string value="VillagerName"/>, Master Crafter</message>
  <message label="402">By <string value="VillagerName"/> the Smart Guy!</message>
  <message label="403">–<string value="VillagerName"/> aka D.I.Y. M.A.N.</message>
  <message label="404">–Capt. <capitalizeNextLetter/><string value="VillagerName"/> T. Crafter</message>
  <message label="405">The DIY <string value="VillagerName"/> who DIH!</message>
  <message label="501">Here is a recipe to DIY yourself a
mirror that lets you DIY the way
you look! Be the you that you
wanna be. And always like the you
that you are since you&apos;re real neat.
(P.S. look out for more recipes!)</message>
</msbt>