﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><capitalizeNextLetter/><string value="NickName"/>, alte Bizepsbestie!</message>
  <message label="002"><capitalizeNextLetter/><string value="NickName"/>, <gender2 m="Sportsfreund" f="Sportsfreundin!"/></message>
  <message label="003"><capitalizeNextLetter/><string value="NickName"/>, altes Haus!</message>
  <message label="101">Was geht? Ich hoffe, du hast einen
gut dosierten Trainingsplan!
Außerdem hoffe ich, dass dir
dieses Geschenk gefällt, das ich
dir nicht geben konnte. Ich bin
froh, dein Freund zu sein!</message>
  <message label="102">Du erinnerst dich vielleicht, dass
ich dir ein Geschenk geben wollte,
oder? Na, jetzt bestimmt, denn du
hast es ja nun bekommen... Und
warum ist wohl klar: Ich mag dich
echt gern. Bleib, wie du bist!</message>
  <message label="103">Ich hoffe, mein Geschenk ist intakt
bei dir angekommen. Es ist ein
Dankeschön dafür, dass du ein
offenes Ohr für Trainingstheorie
hast oder zumindest so tust. Ich
freue mich auf ein Wiedersehen!</message>
  <message label="201">Mach&apos;s gut! Dein <string value="VillagerName"/></message>
  <message label="202">Dein Kumpel <string value="VillagerName"/></message>
  <message label="203">Sportliche Grüße, <string value="VillagerName"/></message>
</msbt>