﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="HappyDance" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>的话，<delay8/>
我家里也有哦！<string value="6"/>。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>但是你的这个<string value="..."/>
充满了“我的设计”的感觉呢～！<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>在DIY的东西上使用“我的设计”，<delay20/>
能够体现物品主人的个性，很有意思呢～</message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>啊，<delay20/>
我家里也有呢！<delay frames="40"/>
<anim id="Eh" target="actor" targetSpec=""/>嗯？<delay20/>不过，仔细看好像有点不一样啊<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>就算是同一件东西，<delay20/>再加工时的方法不同，
给人的印象就会不一样，真是很有意思呢～<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>你家这件突显了你的个性，也很棒呢！</message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>是<fun_0000007D arg="0x0000"/>啊，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>我也有个一样的哦！<string value="6"/>。<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="WrySmile" target="actor" targetSpec=""/><delay frames="16"/>呵呵呵，<delay8/>我们两个<delay8/>
感受性还真是一致呢<string value="..."/><i10_4/>
<anim id="Grin" target="actor" targetSpec=""/>要不要一起住？<delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>讲笑啦！<delay8/>哈哈！</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>是<fun_0000007D arg="0x0000"/>啊，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>我也有个一样的哦！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>但是你的这个<delay20/>
运用了“我的设计”呢！<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>在成品上也用上“我的设计”，<delay20/>
可以营造出一种原创感，
很不错呢～<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>是<fun_0000007D arg="0x0000"/>啊，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>我也有个一样的哦！<string value="6"/>。<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="ShyBoy" target="actor" targetSpec=""/><delay frames="12"/>真是巧合啊～！<delay20/>
<string value="4"/>！<i10_4/>
<anim id="Grin" target="actor" targetSpec=""/>要不要一起住呀？<delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>讲笑啦！<delay8/>哈哈！</message>
</msbt>