﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>Y&apos;know what you need?<delay20/> A nickname.<delay20/>
<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>And I think I know just what it should
be, <string value="Catchphrase"/>.<delay20/> Wanna hear it?</message>
  <message label="001_a" attribute="0x0000000000000000">Uhh, YEAH!</message>
  <message label="001_b" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>I&apos;d rather not.</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>Guess what, <string value="NickName"/>?<delay20/>
I thought up a new nickname for
you!<delay frames="40"/> <anim id="Grin" target="actor" targetSpec=""/>You&apos;re gonna LOVE this one!</message>
  <message label="002_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Lay it on me!</message>
  <message label="002_b" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Let&apos;s not be hasty.</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>So I heard someone else call you
<selection value="SelectedName"/> and I was like,<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>&amp;quot;That&apos;s too good not to use!&amp;quot;</message>
  <message label="003_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Go ahead!
<anim id="Nodding" target="actor" targetSpec=""/>Sure, if you want.</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Uh, sorry...
<anim id="Negative" target="actor" targetSpec=""/>I&apos;d rather you didn&apos;t.</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Hey, so<string value="..."/><delay20/>are we at the nickname
stage of our friendship
yet, <string value="Catchphrase"/>?<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>&apos;Cause I&apos;ve been comin&apos; up with
ideas,<delay20/> and I just now figured out
which one I wanna go with!</message>
  <message label="004_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ooh, let me hear it!</message>
  <message label="004_b" attribute="0x0000000000000000">My real name&apos;s fine.</message>
  <message label="005" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Yo, <string value="NickName"/>! <delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/>You ready
to hear your brand-new
nickname, <string value="Catchphrase"/>?!</message>
  <message label="005_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ready as I&apos;ll ever be!</message>
  <message label="005_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>No! I&apos;m not!</message>
  <message label="006" attribute="0x0000020000000000"><anim id="TakenAback" target="actor" targetSpec=""/><delay20/><capitalizeNextLetter/><string value="NickName"/>!<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Guess I might as
well ask, <string value="Catchphrase"/><string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>The other day, <delay8/>I heard a nickname for
you and thought, <delay8/>&amp;quot;Oh, that&apos;s GOOD.&amp;quot;<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>They called you <selection value="SelectedName"/>.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>So, uh<string value="..."/><delay8/>you mind if I hop on the
bandwagon and call you that too?</message>
  <message label="006_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Not at all!</message>
  <message label="006_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Please don&apos;t.
<anim id="Negative" target="actor" targetSpec=""/>Oh, uh... I dunno...</message>
  <message label="100" attribute="0x0000020000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Check it—<string value="NickName"/>!
<delay20/>Boom!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="100_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>That&apos;s brilliant!
<anim id="Nodding" target="actor" targetSpec=""/>Oh yeah!</message>
  <message label="100_b" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>That&apos;s pretty lousy.
<anim id="Negative" target="actor" targetSpec=""/>Ehh, not impressed.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wait, what? <delay20/>No kidding?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Awww, shucks.<delay20/> I thought for sure
you&apos;d be into it. <delay20/>Back to the drawing
board, <string value="6"/>!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Haha!<delay20/> Yesss! <delay20/>Score one for me!<delay frames="40"/> <anim id="HappyFlower" target="actor" targetSpec=""/>I&apos;m
gonna use <string value="NickName"/> every
chance I get, <string value="Catchphrase"/>!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>Not your style, <string value="Catchphrase"/>? <delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>Well<string value="..."/><delay20/>
what SHOULD I call you, then?</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Aww, I thought it was cool. <delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>Guess
we&apos;re not as in sync as I thought.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I&apos;ll get it next time, <string value="Catchphrase"/>!</message>
  <message label="105" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>?<delay frames="40"/> Isn&apos;t that<string value="..."/><delay20/>
what I was already calling you?</message>
  <message label="105_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>It sure is.</message>
  <message label="105_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Uh, my mistake.</message>
  <message label="106" attribute="0x0000020000000000"><capitalizeNextLetter/><string value="NickName"/>?<delay20/> I should call 
you <string value="NickName"/>?</message>
  <message label="106_a" attribute="0x0000000000000000">You got it!</message>
  <message label="106_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Actually, hang on...</message>
  <message label="107" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Don&apos;t sweat it, <string value="Catchphrase"/>.<delay20/> We&apos;ll
keep trying till we find the
perfect one!</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ha. <delay20/>Alright, I get it. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>You wanna be
<string value="NickName"/>? <delay20/>Then I&apos;m not
one to say no to that, <string value="6"/>!</message>
  <message label="109" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Sweet! <delay20/>So when I call out to
<string value="NickName"/>,<delay20/> you&apos;ll know
I mean you!<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>It&apos;s a good fit, if you ask me.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>You&apos;ve really got yourself figured
out, <string value="Catchphrase"/>!</message>
  <message label="110" attribute="0x0000000000000000"><string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/>Huh? <delay20/>Did you say something just
now?<delay frames="40"/> <anim id="ShyBoy" target="actor" targetSpec=""/>Sorry, <delay20/>could you run that by
me again, <string value="Catchphrase"/>?</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>I get you. <delay8/>You wanna keep it simple
with &amp;quot;<string value="PlayerName"/>&amp;quot;?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Feels right.<delay8/> <anim id="Grin" target="actor" targetSpec=""/>Nothing I can come up
with is gonna be cooler than just
&amp;quot;<string value="PlayerName"/>,&amp;quot; <string value="Catchphrase"/>.</message>
  <message label="200" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>For serious, <string value="Catchphrase"/>? <delay frames="40"/><anim id="Blushing" target="actor" targetSpec=""/>Wow,<delay20/>
thanks, <string value="NickName"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>No dice, huh? <delay20/>Well, I&apos;ll just stick
to <string value="NickName"/>, alright?</message>
</msbt>