﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Arbre géant<color id="65535"/></message>
  <message label="002" attribute="0x00000018">Il semblerait que les insectes se
rassemblent de nuit pour extraire
la sève des arbres.</message>
  <message label="002_01" attribute="0x00000018">Va-t-on assister à la bataille
de la sève ?!</message>
  <message label="003" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Sentier de montagne<color id="65535"/></message>
  <message label="004" attribute="0x00000018">C&apos;est ici que les insectes des zones
tempérées se sentent le mieux.</message>
  <message label="005" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Banc paisible<color id="65535"/></message>
  <message label="006" attribute="0x00000018">Ça fait toujours du bien, de prendre
l&apos;air et de s&apos;asseoir sur un banc cinq
minutes.</message>
  <message label="007" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Bois chantant<color id="65535"/></message>
  <message label="008" attribute="0x00000018">En tendant bien l&apos;oreille, tu peux
entendre un léger bourdonnement<string value="..."/></message>
  <message label="008_01" attribute="0x00000018">C&apos;est si calme ici, la nuit<string value="..."/></message>
  <message label="009" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Pont aux libellules<color id="65535"/></message>
  <message label="010" attribute="0x00000018">Si tu vois autant de libellules près
des plans d&apos;eau, c&apos;est parce qu&apos;elles
y pondent leurs œufs !</message>
  <message label="011" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Coin des cocotiers<color id="65535"/></message>
  <message label="012" attribute="0x00000018">Il y a fort à parier que les insectes
tropicaux passent leur temps à se
dorer la pilule sur la plage.</message>
  <message label="013" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Chemin ombragé<color id="65535"/></message>
  <message label="014" attribute="0x00000018">Cet endroit a quelque chose de très
relaxant.</message>
  <message label="015" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Jardin aux papillons<color id="65535"/></message>
  <message label="016" attribute="0x00000018">S&apos;asseoir au pied de cette fontaine<string value="..."/>
C&apos;est aussi agréable que ça en a l&apos;air.</message>
  <message label="017" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Ferme aux insectes<color id="65535"/></message>
  <message label="018" attribute="0x00000018">Tu ne te sens pas intégré<gender2 m="" f="e"/> à cette
grande communauté de bestioles ?</message>
  <message label="019" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Laboratoire<color id="65535"/></message>
  <message label="020" attribute="0x00000018">Quelqu&apos;un serait-il sur le point de
faire une découverte majeure ?</message>
  <message label="021" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Insectes mimétiques<color id="65535"/></message>
  <message label="022" attribute="0x00000018">Les insectes sont les rois du
déguisement !</message>
  <message label="101" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Amont de la rivière<color id="65535"/></message>
  <message label="102" attribute="0x00000018">Les poissons sont différents, selon
l&apos;endroit de la rivière où on regarde.</message>
  <message label="103" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Étang<color id="65535"/></message>
  <message label="104" attribute="0x00000018">Ces gars-là sont de véritables
athlètes !</message>
  <message label="105" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Grande rivière<color id="65535"/></message>
  <message label="106" attribute="0x00000018">Certaines rivières sont si longues,
si larges et si profondes !</message>
  <message label="107" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Aquarium apaisant<color id="65535"/></message>
  <message label="108" attribute="0x00000018">Ils ont l&apos;air de se la couler douce,
dans leur petit réservoir.</message>
  <message label="109" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Bord de mer<color id="65535"/></message>
  <message label="110" attribute="0x00000018">Ils ne te donnent pas faim, ces
poissons ?</message>
  <message label="111" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Récif corallien<color id="65535"/></message>
  <message label="112" attribute="0x00000018">Qui n&apos;aurait pas envie de se baigner
dans une mer aussi chaude, colorée
et pleine de vie ?</message>
  <message label="113" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Océan glacial<color id="65535"/></message>
  <message label="114" attribute="0x00000018">Aussi froid que son nom l&apos;indique !</message>
  <message label="115" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Bassin des méduses<color id="65535"/></message>
  <message label="116" attribute="0x00000018">Flotte, flotte, ondule, ondule,
bloub, bloub.</message>
  <message label="117" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Profondeurs<color id="65535"/></message>
  <message label="118" attribute="0x00000018">L&apos;immensité de l&apos;océan donne
le vertige...</message>
  <message label="119" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Abysses<color id="65535"/></message>
  <message label="120" attribute="0x00000018">Mais jusqu&apos;où ça peut descendre
comme ça ?</message>
  <message label="201" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Vertébrés<color id="65535"/></message>
  <message label="202" attribute="0x00000018">Ils méritent qu&apos;on leur dresse
une colonne.</message>
  <message label="203" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Mollusques/arthropodes<color id="65535"/></message>
  <message label="204" attribute="0x00000018">Ceux-ci ne courbent jamais l&apos;échine.</message>
  <message label="205" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Reptiles aquatiques<color id="65535"/></message>
  <message label="206" attribute="0x00000018">Ça ressemble à des dinos,
mais ce ne sont pas des dinos. (1/2)</message>
  <message label="207" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Ptérosaures<color id="65535"/></message>
  <message label="208" attribute="0x00000018">Ça ressemble à des dinos,
mais ce ne sont pas des dinos. (2/2)</message>
  <message label="209" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Aube de l&apos;extinction<color id="65535"/></message>
  <message label="210" attribute="0x00000018">Quelle est cette boule, là-haut ?
Bah, c&apos;est sûrement rien.</message>
  <message label="211" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Synapsides<color id="65535"/></message>
  <message label="212" attribute="0x00000018">Ce sont des cousins éloignés des
mammifères. Salut cousin !</message>
  <message label="213" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Cénozoïque<color id="65535"/></message>
  <message label="214" attribute="0x00000018">À quoi peuvent correspondre
ces silhouettes ?</message>
  <message label="250" attribute="0x00000022"><size value="75"/>Station à tampons<size value="100"/>
<color id="1"/>Salle des sculptures<color id="65535"/></message>
  <message label="251" attribute="0x00000018">J&apos;adore les sculptures réalistes ! On
dirait qu&apos;elles peuvent prendre vie
à tout instant.</message>
  <message label="252" attribute="0x00000022"><size value="75"/>Station à tampons<size value="100"/>
<color id="1"/>Art occidental 1<color id="65535"/></message>
  <message label="253" attribute="0x00000018">Le XVIIe siècle était une époque
fascinante ! Il y aurait tant à dire sur
chaque œuvre de cette époque...</message>
  <message label="254" attribute="0x00000022"><size value="75"/>Station à tampons
<size value="100"/><color id="1"/>Art occidental 2<color id="65535"/></message>
  <message label="255" attribute="0x00000018">Les XVIIIe et XIXe siècles nous ont
apporté le rococo et le romantisme.
Ce sont des styles fascinants...</message>
  <message label="256" attribute="0x00000022"><size value="75"/>Station à tampons<size value="100"/>
<color id="1"/>Art oriental<color id="65535"/></message>
  <message label="257" attribute="0x00000018">L&apos;art provenant d&apos;Asie possède
une esthétique aussi unique
qu&apos;envoûtante.</message>
  <message label="258" attribute="0x00000018">On dirait que cette exposition
n&apos;est pas encore prête.</message>
  <message label="301" attribute="0x0000001A">Tu as tous les tampons insecte !</message>
  <message label="302" attribute="0x0000001A">Tu as tous les tampons poisson !</message>
  <message label="303" attribute="0x0000001A">Tu as tous les tampons fossile !</message>
  <message label="304" attribute="0x00000018">Ceci est une station à tampons.<i10_4/>
Va voir <color id="3"/>Thibou<color id="65535"/> si tu veux participer
au rallye tampons<string value="..."/></message>
  <message label="305" attribute="0x0000001A">Tu as tous les tampons art !</message>
</msbt>