﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Тогда <delay8/>предоставляю это тебе.<delay20/> Делай
так, как считаешь нужным.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Я тебе
доверяю, как самому себе.</message>
  <message label="003" attribute="0x01000000">Я заранее согласен на все. Так что
решать тебе.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Договорились?</message>
  <message label="003_01" attribute="0x00000000">Извини, что заставил ждать.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Я очень
ценю твою помощь в дачных делах.</message>
  <message label="003_03" attribute="0x00000000">Неплохо. <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Даже очень неплохо!
<delay20/>Место что надо, не правда ли?</message>
  <message label="003_04" attribute="0x00000000">Дружище! <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Спасибо тебе огромное!<delay20/>
Я страшно рад.</message>
  <message label="003_a" attribute="0x00000000">Дача с одним этажом.</message>
  <message label="003_b" attribute="0x00000000">Дача с двумя этажами.</message>
  <message label="004" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Как хочешь. <delay20/>Пусть будет один этаж.
<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Только не затягивай с этим, ладно?</message>
  <message label="005" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Как хочешь. <delay20/>Пусть будет два этажа.
<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Только не затягивай с этим, ладно?</message>
</msbt>