﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>快去二樓換衣服吧。</message>
  <message label="003" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>制服<delay8/>很適合你喔！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>感覺不錯！</message>
  <message label="004" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>咦，<delay8/>你要去哪裡？<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>制服在二樓的置物櫃裡喔。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="005" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>等等、等等！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>要先去給<color id="3"/>巧美<color id="65535"/>看看<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>你穿上制服後的樣子才行～！</message>
</msbt>