﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="Hello" target="actor" targetSpec=""/>А вот и лунный Новый год!<delay40/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Уже
слышу ритмы наступающего года
в голове.<delay40/><anim id="HappyDance" target="actor" targetSpec=""/><anim id="AbsentMindedness" target="actor" targetSpec=""/> И ноги сами идут в пляс!</message>
  <message label="002" attribute="0x0000000100000000"><anim id="Greeting" target="actor" targetSpec=""/>Поздравляю, <string value="NickName"/>!<delay40/> Это
же лунный Новый год!<anim id="HappyDance" target="actor" targetSpec=""/> <delay20/>И у меня
мегапраздничное настроение!</message>
  <message label="003" attribute="0x0000000100000000"><anim id="Smiling" target="actor" targetSpec=""/><delay20/>Тебе весело, <string value="NickName"/>?!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Сегодня же лунный Новый год!
<anim id="HappyFlower" target="actor" targetSpec=""/><delay20/>Я просто прыгаю от радости!</message>
  <message label="004" attribute="0x0000000100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Поздравляю <anim id="Greeting" target="actor" targetSpec=""/>с лунным Новым
годом!<delay40/> <anim id="Nodding" target="actor" targetSpec=""/>Я просто обожаю праздники,<delay20/>
так что буду <delay8/><anim id="HappyDance" target="actor" targetSpec=""/>веселиться во всю!</message>
  <message label="005" attribute="0x0000000100000000"><anim id="Hello" target="actor" targetSpec=""/><delay20/>С лунным Новым годом тебя!<delay40/>
Я <delay20/>так <delay20/>рада, что мы отмечаем этот
праздник вместе!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
</msbt>