﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Я слышала, <selection value="SelectedVillager"/><delay20/>
плохо себя чувствует<string value="..."/><pageBreak/><anim id="Restless" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>,<delay20/> если у тебя
есть свободная минутка, может,
зайдешь<delay20/> е<gender3 m="го" f="е"/> проведать?</message>
  <message label="002" attribute="0x0000000000000000">Знаешь, <selection value="SelectedVillager"/> болеет
у себя дома.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Может, е<gender3 m="го" f="е"/> не стоит оставлять
одн<gender3 m="ого" f="у"/><string value="..."/><delay40/> <anim id="Serious" target="actor" targetSpec=""/>Слушай, почему бы тебе
не пойти и не проведать е<gender3 m="го" f="е"/>?</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Мне показалось, что сегодня
у <fun_00170032 arg="0x03CD"/><selection value="SelectedVillager"/><delay20/> разбитый вид.<delay40/>
<anim id="Restless" target="actor" targetSpec=""/>Я думаю, не заболел<gender3 m="" f="а"/> ли он<gender3 m="" f="а"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>,<delay20/> может,
проведаешь е<gender3 m="го" f="е"/>?</message>
</msbt>