﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">鲎的尾巴像剑一样啊。<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>好像在说，随便靠近我可是要受伤的<string value="..."/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>喝！<delay frames="30"/><anim id="Laughing" target="actor" targetSpec=""/>真让人兴奋～<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002" attribute="0x0000000000000000">外形像水果一样的海鞘<delay20/>
既不是贝类，也不是鱼类。<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你<delay8/>究竟是何方神圣？<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>感觉打不过龙虾的钳子啊。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不过<string value="..."/><i10_4/>如果来猜拳，<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>肯定是我百战百胜！<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>大砗磲的身体<delay20/>可真是大得不得了啊。<delay frames="50"/>
<anim id="Aha" target="actor" targetSpec=""/><i10_4/><anim id="Pardon" target="actor" targetSpec=""/>名为“大”砗磲，所以很大只<string value="..."/><delay frames="50"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>说个笑话啦！<anim id="Laughing" target="actor" targetSpec=""/>啊哈哈！</message>
  <message label="005" attribute="0x0000000000000000">这个叫扁面蛸的生物啊，<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>不论是颜色，<delay20/>形状，<delay20/>还是动作<string value="..."/><delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>在我看来，和外星人一模一样啊。<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000">帝王蟹壳上有小刺，<delay20/>
<anim id="Confused" target="actor" targetSpec=""/>如果踩到它，肯定会很痛吧～<delay frames="50"/>
<anim id="Thinking" target="actor" targetSpec=""/><string value="..."/>等等，<delay20/>没准适合按摩足底？<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>海月水母<delay8/>真是种奇怪的生物啊。<delay frames="40"/>
身体薄薄一层，<delay20/>里面还透明可见。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><anim id="ShyBoy" target="actor" targetSpec=""/>感觉像个塑料袋似的。<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>没想到鹦鹉螺<delay8/>还挺长寿啊。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不过不知道是怎么调查出来的。<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>你应该也活了挺久了吧？<string value="6"/>。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>说到高脚蟹，<delay20/>
最大卖点还是它那又长又细的脚。<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>肯定很受欢迎。<string value="6"/>。</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>大王具足虫啊<string value="..."/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你明明<delay20/>块头这么大，胃口却很小啊。<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>食物转化率高得令人羡慕。<string value="6"/>。</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>我听说了，<delay8/><string value="NickName"/>！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>捐赠了这个的人是你吧？！<delay frames="40"/>
你可真有本事啊！<string value="6"/>。</message>
</msbt>