﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>我现在<delay8/>正忙呢<string value="..."/><string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>等一下，<delay8/>先别说话<string value="..."/><string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>我之后再听你说，<delay20/>先等一下。<string value="6"/>。</message>
</msbt>