﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>哇，<delay20/><string value="4"/>，<delay8/>
你也過來一起慶生了啊！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>那今天我們就一起<delay8/>
<anim id="Assent" target="actor" targetSpec=""/>盛大地慶祝吧，<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>這麼一來，<delay8/>
今天參加慶生會的<delay8/>成員就到齊了！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>雖然不是為了我的生日，<delay20/>
但是我們竟然能齊聚一堂慶祝，<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>總覺得好開心喔，<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>，
你也來了啊！<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>這樣感覺慶生會<delay8/>
就會更有趣了，<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000">我們是第一次見面<string value="..."/><delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>對吧？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我叫做<delay8/><string value="VillagerName"/>。<pageBreak/>你是<string value="..."/><delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>你叫做<delay frames="30"/><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>呀。<delay8/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>今天能在這裡見面，也是一種緣分，<delay20/>
希望我們可以<delay8/>變成朋友喔。<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>今天就讓我們一起<delay8/>
幫<selection value="SelectedVillager"/><string value="13"/>慶生吧！<delay8/><string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>今天真的是太開心了，
如果每天都有<delay8/>慶生會就好了！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>但是<string value="..."/><delay20/>如果每天都慶祝的話，<delay8/>
我就沒空洗衣服了，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>所以還是偶爾辦辦比較好呢，<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/><selection value="SelectedVillager"/><string value="13"/>的表情<delay20/>
看起來好開心呢～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><string value="4"/>，<delay8/>
或許這都是多虧了你有來參加<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>也說不定喔，<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>如果我生日的時候<delay8/>
也能辦一場這樣的派對就好了～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>，<delay8/>希望到時候
你也能一起<delay8/>幫我慶祝喔！<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>呵呵呵，<delay frames="40"/>能像這樣<delay8/>
和你一起幫朋友慶生，<delay20/>
我覺得很幸福喔，<string value="6"/>。</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>其實呀，<delay20/>我以生日為主題，
創作了一首詩喔<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>但是今天的慶生會太開心了，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>似乎沒有時間發表呢，<string value="6"/>。</message>
  <message label="010" attribute="0x0000000000000000"><string value="4"/>，<delay8/>
你已經把禮物<anim id="Hello" target="actor" targetSpec=""/>送給壽星了嗎？<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>我送禮物出去時，<delay8/>
對方比我想像中還開心喔！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>如果壽星收到
<string value="4"/>送的禮物，<delay8/>
我想一定會超級開心的呢，<string value="6"/>。</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>話說送禮物的時機<delay8/>
還真難掌握呢～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>但如果是<delay8/><selection value="SelectedVillager"/><string value="13"/>，無論什麼時候送，<delay8/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我想<gender3 m="他" f="她"/>一定都會很開心的，<string value="6"/>。</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>把禮物送給<selection value="SelectedVillager"/><string value="13"/>之前，<delay20/>
我實在好緊張喔！<delay8/>
因為不知道<gender3 m="他" f="她"/>會不會喜歡嘛～
<anim id="EmotEnd" target="actor" targetSpec=""/>但是<gender3 m="他" f="她"/>看起來還滿喜歡的，<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>真慶幸有把禮物拿給<gender3 m="他" f="她"/>！<string value="6"/>。</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><string value="4"/>！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>跟你說喔，<delay20/>我已經搬來這座島囉！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>能在這裡見到你，<delay8/>真是太好了。
<anim id="HappyDance" target="actor" targetSpec=""/>來，<delay20/><string value="4"/>，<delay20/>
你也一起為<selection value="SelectedVillager"/><string value="13"/><delay8/>
慶祝<gender3 m="他" f="她"/>的生日吧，<string value="6"/>。</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>哎呀，<delay20/><string value="4"/>！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>你好～<delay20/>跟你說喔，<delay20/>
我已經<delay8/>搬到<string value="33"/>囉。
<anim id="Laughing" target="actor" targetSpec=""/>呵呵呵，<delay20/>你來得正是時候呢。<delay frames="40"/>
今天要開慶生會，<delay8/>
幫這座島上的<selection value="SelectedVillager"/><string value="13"/>慶生喔。
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>，<delay8/>
希望你也能一起來<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>幫<gender3 m="他" f="她"/>慶祝，<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="016" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀，<delay8/>你好！<delay frames="40"/>是來玩的客人嗎？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>現在<delay8/>我們正在幫<selection value="SelectedVillager"/><string value="13"/><delay8/>
舉辦慶生會喔。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>原來你是<string value="34"/>的<delay8/>
<string value="4"/>啊<string value="..."/><delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>初次見面，<delay20/>我是<string value="VillagerName"/>。<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>不介意的話，<delay8/>
也請你一起<delay20/>幫<selection value="SelectedVillager"/><string value="13"/><delay8/>
慶祝生日吧，<string value="6"/>。</message>
  <message label="020" attribute="0x0000020000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>竟然在情人節這一天生日<string value="..."/><delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>這真是適合一向重情重義的
<selection value="SelectedVillager"/>啊，<delay8/><string value="6"/>。</message>
  <message label="020_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>這個送你！</message>
  <message label="020_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>對啊</message>
  <message label="021" attribute="0x0000020000000000">話說回來，<delay20/>竟然在情人節這天出生，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>感覺好浪漫，
真棒呢～<string value="6"/>。</message>
  <message label="021_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>這個送你！</message>
  <message label="021_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>是啊～</message>
  <message label="022" attribute="0x0000020000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>在<selection value="SelectedVillager"/>的生日會上<delay8/>
過情人節<string value="..."/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>2月14日<delay20/>真的有很多
開心的事呢！<string value="6"/>。</message>
  <message label="022_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>這個送你！</message>
  <message label="022_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>是啊</message>
</msbt>