﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000013"><anim id="FaintSmile" target="actor" targetSpec=""/>예～ 전화 받았심더<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>도루묵<color id="65535"/>입니데이<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>많은 분들이<delay20/>
<color id="3"/>도루묵씨<color id="65535"/> 혹은 <color id="3"/>도루묵<color id="65535"/>님 이라믄서<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>절 친근하게 불러주고 있지예<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><string value="..."/><delay8/><anim id="Shocked" target="actor" targetSpec=""/>내더러 별장을 맹글자꼬?<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>거 씀씀이 한번 억수로 좋네!<delay frames="30"/>
<anim id="Silent" target="actor" targetSpec=""/>니 지금 설마<delay20/> 농담하는 건 아이겠제?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>뭐, <delay8/>그렇게까지 얘기한다믄<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>일단 <delay20/>시험 삼아 함 해보재이<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>자세한 얘긴<delay20/> 글로 가서 들으꾸마</message>
</msbt>