﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><string value="PlayerName"/></message>
  <message label="002">你是否尝试在片刻的梦境中寻求治愈？</message>
  <message label="003"><string value="PlayerName"/></message>
  <message label="004"><string value="PlayerName"/></message>
  <message label="101">非常感谢你
这次提供了
美好的梦境。
让我为你送上一点
小小的心意。
请你随时再来。</message>
  <message label="102">无人岛上的生活或许让你应接不暇，
那么在美好的梦境中转换一下心情，
你觉得怎么样呢？
只要躺在家中的床上，
我就能为你准备好
你所渴盼的梦境。</message>
  <message label="103">谢谢你上次来见我。
等你又想体验
美好的梦境的时候，
请再来找我吧。
只要躺在家中的床上，
我们随时都可以相见。</message>
  <message label="104">有一个值得一听的好消息。
现在能够选择“交给你决定”
来提取梦境了。
不费吹灰之力就能体验
各式各样美妙的梦境。
期待你的光临。</message>
  <message label="201">梦美</message>
  <message label="202">梦美</message>
  <message label="203">梦美</message>
  <message label="204">梦美</message>
</msbt>