﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Car<gender2 m="o" f="a"/> <string value="PlayerName"/>,</message>
  <message label="002">Car<gender2 m="o" f="a"/> <string value="PlayerName"/>,</message>
  <message label="003">Car<gender2 m="o" f="a"/> <string value="PlayerName"/>,</message>
  <message label="101">sai quanto ti apprezziamo, vero?
Averti qui rende la nostra isola
fuffissima! Ed ecco perché ho
scelto questo delizioso mazzo
di rose a forma di cuore apposta
per te. Spero ti piacerà!</message>
  <message label="102">buon San Valentino! Fai così
tanto per tutti noi che avevo
voglia di ricambiare. Questo mazzo
di rose è a forma di cuore. Non è
fuffissimo? Spero che ti piaccia
e... grazie di essere così come sei!</message>
  <message label="103">buon San Valentino! Quale miglior
modo di festeggiare se non con
un mazzo di rose a forma di cuore?
Questi fiori sono fuffissimi, come
te, e spero che allietino questa tua
giornata!</message>
  <message label="201">Sempre a tua disposizione, Fuffi</message>
  <message label="202">Sempre a tua disposizione, Fuffi</message>
  <message label="203">Sempre a tua disposizione, Fuffi</message>
</msbt>