﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><capitalizeNextLetter/><string value="NickName"/>,</message>
  <message label="002"><gender2 m="Cher gamin" f="Chère gamine"/>,</message>
  <message label="003">Salut <string value="NickName"/>,</message>
  <message label="004">Pour <string value="NickName"/>,</message>
  <message label="101">C&apos;est sympa d&apos;être <gender2 m="passé" f="passée"/> me voir.
J&apos;ai pas trop l&apos;habitude d&apos;ouvrir ma
porte aux autres, et ça m&apos;a fait du
bien de changer un peu ça. Pour
la peine, voilà un petit quelque
chose pour te remercier.</message>
  <message label="102">J&apos;espère que tu t&apos;es bien amusé<gender2 m="" f="e"/>
lors de ta visite. Je suis pas trop
habitué à ouvrir ma tanière, alors
j&apos;espère que tout s&apos;est bien passé
pour toi. En tout cas, j&apos;aimerais
te remercier avec ceci.</message>
  <message label="103">Je voulais te remercier d&apos;être
<gender2 m="passé" f="passée"/>, ça m&apos;a motivé à faire
le ménage. Si on pouvait faire ça
chaque semaine, ça me permettrait
d&apos;instaurer une routine ! Ah aussi,
voilà pour toi.</message>
  <message label="104">Merci encore pour ta visite.
Comme promis, je t&apos;envoie la
bricole que tu n&apos;avais pas pu
prendre avec toi. J&apos;espère que
tu as fait de la place dans tes
poches entre-temps !</message>
  <message label="201">À la prochaine, <string value="VillagerName"/></message>
  <message label="202">Au plaisir, <string value="VillagerName"/></message>
  <message label="203">Proprement tien, <string value="VillagerName"/></message>
  <message label="204">Ça me débarrasse, <string value="VillagerName"/></message>
</msbt>