﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><gender2 m="Cher" f="Chère"/> <string value="NickName"/>,</message>
  <message label="002"><gender2 m="Cher" f="Chère"/> <string value="NickName"/>,</message>
  <message label="003"><gender2 m="Cher" f="Chère"/> plus si jeune <string value="NickName"/>,</message>
  <message label="004"><gender2 m="Cher" f="Chère"/> star du jour,</message>
  <message label="005">Salut <string value="NickName"/> !</message>
  <message label="006"><gender2 m="Cher roi" f="Chère reine"/> de la fête,</message>
  <message label="007"><gender2 m="Cher gamin" f="Chère gamine"/>,</message>
  <message label="008"><gender2 m="Cher" f="Chère"/> <string value="NickName"/>,</message>
  <message label="009">Salut <string value="NickName"/> !</message>
  <message label="101">Comme promis, voilà le cadeau que
je n&apos;ai pas pu t&apos;offrir durant ta fête
d&apos;anniversaire. D&apos;ailleurs, c&apos;était
vraiment sympa de t&apos;y voir. Je sais
que t&apos;es <gender2 m="un bûcheur, gamin" f="une bûcheuse, gamine"/>,
cette nouvelle année te réussira !</message>
  <message label="102">Voilà le cadeau que je n&apos;ai pas pu
t&apos;offrir plus tôt. J&apos;espère qu&apos;il te
plaira, parce que quand je l&apos;ai vu,
je me suis tout de suite dit que
ça serait le cadeau parfait pour toi.</message>
  <message label="103">Elle était vraiment bien, ta fête.
Dommage qu&apos;il n&apos;y en ait une
qu&apos;une fois par an. Avant que
j&apos;oublie, voilà un petit cadeau
pour toi. J&apos;espère qu&apos;il te fera
plaisir.</message>
  <message label="104">Voilà les cupcakes que j&apos;ai pas pu
t&apos;offrir. J&apos;espère qu&apos;ils auront pas
trop moisi quand tu ouvriras ce
courrier. En tout cas, c&apos;était sympa
de fêter ton anniversaire !</message>
  <message label="105">Je sais pas toi, mais je me suis
bien amusé lors de ta fête
d&apos;anniversaire. Au fait, voilà les
cupcakes que j&apos;ai promis de
t&apos;envoyer. Partage-les avec
ceux qui n&apos;ont pas pu être là !</message>
  <message label="106">Quelle fête ça a été ! Il me reste
encore des cupcakes qui sont
tombés de la piñata, je me suis dit
que ça te ferait plaisir que je te les
envoie. Hésite pas à partager avec
tous les gourmands du coin !</message>
  <message label="107">Sache que ça m&apos;a fait très plaisir
que tu m&apos;offres un cupcake. À tel
point que j&apos;ai moi aussi envie de
t&apos;offrir quelque chose en retour.
J&apos;espère que ça te fera plaisir.</message>
  <message label="108">Je voulais te remercier encore une
fois pour le cupcake, <gender2 m="gamin" f="gamine"/>. Mais
cette fois-ci avec un cadeau en
bonne et due forme. J&apos;espère
qu&apos;il te sera utile !</message>
  <message label="109">Merci encore pour le cupcake, il
était vraiment pas mauvais. Avant
que j&apos;oublie, voilà le cadeau que je
n&apos;ai pas eu l&apos;opportunité de t&apos;offrir
en pattes propres. J&apos;espère qu&apos;il
te fera plaisir.</message>
  <message label="201">Crois-moi, <string value="VillagerName"/>.</message>
  <message label="202">À la prochaine, <string value="VillagerName"/>.</message>
  <message label="203">De rien, <string value="VillagerName"/>.</message>
  <message label="204">Garde la pêche, <string value="VillagerName"/>.</message>
  <message label="205">Sinon, mange-les. <string value="VillagerName"/></message>
  <message label="206"><string value="VillagerName"/> le généreux.</message>
  <message label="207">À plus, <string value="VillagerName"/>.</message>
  <message label="208">Amicalement, <string value="VillagerName"/>.</message>
  <message label="209">À plus, <string value="VillagerName"/>.</message>
</msbt>