﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><capitalizeNextLetter/><string value="NickName"/>.</message>
  <message label="002">Salut, <string value="NickName"/>.</message>
  <message label="003"><gender2 m="Cher" f="Chère"/> <string value="NickName"/>,</message>
  <message label="004">&apos;lut, <string value="NickName"/>...</message>
  <message label="005">Pouët, <string value="NickName"/>.</message>
  <message label="006">Coucou <string value="NickName"/>.</message>
  <message label="007">La forme, <string value="NickName"/> ?</message>
  <message label="008">&apos;lut, <string value="NickName"/>.</message>
  <message label="009">Salutations, <string value="NickName"/>...</message>
  <message label="010">Hé, <string value="NickName"/>.</message>
  <message label="201"><string value="VillagerName"/></message>
  <message label="202"><string value="VillagerName"/>, bien évidemment.</message>
  <message label="203">Signé <string value="VillagerName"/></message>
  <message label="204">À la prochaine. <string value="VillagerName"/></message>
  <message label="205">À plus. <string value="VillagerName"/></message>
  <message label="206">Fin de la carte, <string value="VillagerName"/></message>
  <message label="207">À un de ces quatre, <string value="VillagerName"/></message>
  <message label="208">Carpe diem, <string value="VillagerName"/></message>
  <message label="209">C&apos;est tout. <string value="VillagerName"/></message>
  <message label="210">Voilà. <string value="VillagerName"/></message>
</msbt>