﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="Axe_02100">オノ</message>
  <message label="Axe_03068">ショボいオノ</message>
  <message label="Axe_05856">いしのオノ</message>
  <message label="Axe_09617">きんのオノ</message>
  <message label="Axe_12615">こわれかけのオノ</message>
  <message label="ChangeStick_02544">スターなステッキ</message>
  <message label="ChangeStick_05083">ヒヤシンスのステッキ</message>
  <message label="ChangeStick_05084">アネモネのステッキ</message>
  <message label="ChangeStick_05085">チューリップのステッキ</message>
  <message label="ChangeStick_05091">パンジーのステッキ</message>
  <message label="ChangeStick_05092">コスモスのステッキ</message>
  <message label="ChangeStick_05093">バラのステッキ</message>
  <message label="ChangeStick_05094">ユリのステッキ</message>
  <message label="ChangeStick_05095">キクのステッキ</message>
  <message label="ChangeStick_07584">ステッキ</message>
  <message label="ChangeStick_07585">こおりのステッキ</message>
  <message label="ChangeStick_07586">かいがらのステッキ</message>
  <message label="ChangeStick_07587">きのえだのステッキ</message>
  <message label="ChangeStick_07588">キノコのステッキ</message>
  <message label="ChangeStick_07589">さくらのステッキ</message>
  <message label="ChangeStick_07590">たけのステッキ</message>
  <message label="ChangeStick_07591">おうごんのステッキ</message>
  <message label="ChangeStick_07592">てつのステッキ</message>
  <message label="ChangeStick_08769">ムシのステッキ</message>
  <message label="ChangeStick_08770">おサカナのステッキ</message>
  <message label="ChangeStick_12578">イースターなステッキ</message>
  <message label="ChangeStick_12695">ウェディングなステッキ</message>
  <message label="ChangeStick_13173">キキ&amp;ララなステッキ</message>
  <message label="ChangeStick_13237">ハロウィンなステッキ</message>
  <message label="ChangeStick_14239">シャムロックステッキ</message>
  <message label="CliffMaker_02543">がけこうじライセンス</message>
  <message label="FishingRod_02377">つりざお</message>
  <message label="FishingRod_03084">ショボいつりざお</message>
  <message label="FishingRod_08471">おサカナつりざお</message>
  <message label="FishingRod_08472">カラフルなつりざお</message>
  <message label="FishingRod_08473">アウトドアなつりざお</message>
  <message label="FishingRod_08660">きんのつりざお</message>
  <message label="GroundMaker_03075">どうろこうじライセンス</message>
  <message label="Ladder_02615">はしご</message>
  <message label="Net_02376">ショボいあみ</message>
  <message label="Net_05784">あみ</message>
  <message label="Net_08176">スターなあみ</message>
  <message label="Net_08177">カラフルなあみ</message>
  <message label="Net_08178">アウトドアなあみ</message>
  <message label="Net_08179">きんのあみ</message>
  <message label="RiverMaker_03247">かせんこうじライセンス</message>
  <message label="Shovel_02099">スコップ</message>
  <message label="Shovel_03082">ショボいスコップ</message>
  <message label="Shovel_08574">きんのスコップ</message>
  <message label="Shovel_08575">アウトドアなスコップ</message>
  <message label="Shovel_08576">がらものスコップ</message>
  <message label="Shovel_08577">カラフルなスコップ</message>
  <message label="SincerityTowel_12856">ぞうきん</message>
  <message label="Slingshot_02822">パチンコ</message>
  <message label="Slingshot_08578">きんのパチンコ</message>
  <message label="Slingshot_08579">アウトドアなパチンコ</message>
  <message label="Slingshot_08580">カラフルなパチンコ</message>
  <message label="Timer_03331">タイマー</message>
  <message label="Watering_02379">ジョウロ</message>
  <message label="Watering_03083">ショボいジョウロ</message>
  <message label="Watering_08533">きんのジョウロ</message>
  <message label="Watering_08534">カラフルなジョウロ</message>
  <message label="Watering_08535">ゾウさんジョウロ</message>
  <message label="Watering_08536">アウトドアなジョウロ</message>
  <message label="WoodenStickTool_04703">たかとびぼう</message>
</msbt>