﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="PlayerName"/>，<delay8/>
早上好呀！</message>
  <message label="002" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="PlayerName"/>，<delay8/>早上好！</message>
  <message label="003" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="PlayerName"/>，<delay8/>中午好呀！</message>
  <message label="004" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="PlayerName"/>，<delay8/>下午好！</message>
  <message label="005" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="PlayerName"/>，<delay8/>晚上好！</message>
  <message label="006" attribute="0x00000000"><string value="PlayerName"/>，<delay8/>晚上好！<delay20/>
今天忙到这么晚啊，辛苦了！</message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>在等咖啡做好的时候，<delay20/>
咖啡好闻的香气真让人心动啊～</message>
  <message label="101_02" attribute="0x00000000">我弟弟也很喜欢老板冲泡的咖啡<string value="..."/><delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我们兄弟俩都是这家咖啡店的粉丝。</message>
  <message label="101_03" attribute="0x00000000">我们双胞胎兄弟俩
连对咖啡的喜好也很相近。</message>
  <message label="101_04" attribute="0x00000000">我来之前把店交给弟弟照看了。<delay40/>
虽然弟弟做事很认真应该没问题，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>但我还是忍不住有点儿担心啊。</message>
  <message label="101_05" attribute="0x00000000">只要在这里休息一会儿，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>就感觉心情焕然一新，<delay8/>又能继续加油了。</message>
  <message label="201" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>那么，<delay8/>我们在店里再见吧！</message>
  <message label="201_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>那么，<delay8/>我就先告辞了！</message>
  <message label="201_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>那么，<delay8/>我就先回去了！</message>
</msbt>