﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="あ"/>空いてる<ruby charSpan="1" value="せき"/>席なら<delay20/>
どこでも　オッケーだぞ！　<string value="6"/></message>
  <message label="001_02" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Shocked" target="actor" targetSpec=""/>あれ？<delay40/>
<anim id="Thinking" target="actor" targetSpec=""/>さっき　<ruby charSpan="1" value="き"/>聞いた<ruby charSpan="2" value="ちゅうもん"/>注文って<delay20/>
なんだっけ？　<string value="6"/></message>
  <message label="001_03" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Negative" target="actor" targetSpec=""/>えーと、<delay20/><ruby charSpan="2" value="でんぴょう"/>伝票はどこだー？<delay40/>
<anim id="Worried" target="actor" targetSpec=""/>いざって<ruby charSpan="1" value="とき"/>時に　いつも<ruby charSpan="2" value="みあ"/>見当たらないから<delay20/>
つい　<ruby charSpan="1" value="て"/>手にメモ<ruby charSpan="1" value="が"/>書きしちゃうぞー、<string value="6"/></message>
  <message label="001_04" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Nodding" target="actor" targetSpec=""/>ただ　<ruby charSpan="1" value="みせ"/>店ん<ruby charSpan="1" value="なか"/>中を<ruby charSpan="1" value="うご"/>動き<ruby charSpan="1" value="まわ"/>回ってるように<ruby charSpan="1" value="み"/>見せかけて<delay20/>
<ruby charSpan="2" value="きょうほ"/>競歩のフォームで　<ruby charSpan="3" value="かはんしん"/>下半身をきたえてるなんて<delay frames="30"/>
<anim id="WrySmile" target="actor" targetSpec=""/>だれも　<ruby charSpan="2" value="きづ"/>気付いてないだろうなー、<string value="6"/></message>
  <message label="001_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Angry" target="actor" targetSpec=""/><selection value="SelectedVillager"/>のヤツ<delay8/>　はりきってんなー<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>まぁ、<delay20/>フットワークの<ruby charSpan="1" value="かる"/>軽さなら<delay20/>
オイラの<ruby charSpan="1" value="ほう"/>方が<ruby charSpan="1" value="うえ"/>上だけど！　<string value="6"/></message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/><fun_00030096 arg="0x00CD"/>ジマンの
ブランドコーヒー、<delay20/><anim id="Smiling" target="actor" targetSpec=""/>いかがっすかー？<delay frames="30"/>
<string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/>あれ？<delay20/>　ブレンドコーヒーだっけ<string value="..."/>？</message>
  <message label="011" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="011_01" attribute="0x0000000000000000"><size value="100"/><i10_12/><i20_2 arg="6"/><anim id="Cheering" target="actor" targetSpec=""/><delay20/><size value="100"/><size value="150"/>ハーイ、お<ruby charSpan="1" value="ま"/>待たせしましたー！！<size value="100"/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>へへっ、<delay20/><ruby charSpan="1" value="おお"/>大きな<ruby charSpan="1" value="こえ"/>声で　ハッキリ<ruby charSpan="1" value="い"/>言うのが<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>オイラの　ポリシーなんだ！　<string value="6"/></message>
  <message label="011_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="WrySmile" target="actor" targetSpec=""/>いそがしい<ruby charSpan="1" value="ひ"/>日は　フダンより<ruby charSpan="1" value="うご"/>動き<ruby charSpan="1" value="まわ"/>回ったぶん<delay frames="30"/>
<anim id="Love" target="actor" targetSpec=""/><ruby charSpan="1" value="つぎ"/>次の<ruby charSpan="1" value="ひ"/>日のキンニク<ruby charSpan="1" value="つう"/>痛が　たまんないんだよなー</message>
  <message label="011_03" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Thinking" target="actor" targetSpec=""/>あれー？<delay frames="70"/>
<anim id="Negative" target="actor" targetSpec=""/>さっき<delay8/>　<ruby charSpan="2" value="ちゅうもん"/>注文を<ruby charSpan="1" value="き"/>聞いた<ruby charSpan="1" value="せき"/>席って<delay frames="30"/>
どこだっけ？　<string value="6"/></message>
  <message label="011_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="IdeaBulb" target="actor" targetSpec=""/>あっ、<delay20/>そうだ！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>この<ruby charSpan="1" value="みせ"/>店の　おぼんに<delay8/>　<ruby charSpan="1" value="おも"/>重りを<ruby charSpan="1" value="つ"/>付けて<ruby charSpan="1" value="つか"/>使えば<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="1" value="うで"/>腕のキンニクも　きたえられるんじゃないか？</message>
  <message label="011_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/><selection value="SelectedVillager"/>のヤツ、<delay20/>いい<ruby charSpan="1" value="うご"/>動きしてんなー<delay40/>
<anim id="SmugFace" target="actor" targetSpec=""/>まぁ、<delay20/><ruby charSpan="1" value="こえ"/>声のデカさなら　オイラの<ruby charSpan="1" value="ほう"/>方が<ruby charSpan="1" value="うえ"/>上だけど！</message>
  <message label="012" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/><fun_00030096 arg="0x00CD"/>スペシャル<delay20/>
いかがっすかー？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>あ、<delay20/><anim id="Nodding" target="actor" targetSpec=""/>ちなみに<delay20/>
<fun_00030096 arg="0x00CD"/>スペシャルは<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/><ruby charSpan="1" value="わざ"/>技じゃなくて　こう<ruby charSpan="1" value="ちゃ"/>茶となりマース！　<string value="6"/></message>
  <message label="021" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="021_01" attribute="0x0000020000000000"><string value="..."/>おっ、<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>ご<ruby charSpan="2" value="ちゅうもん"/>注文ですかー？！　<string value="6"/></message>
  <message label="021_01_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="021_01_b" attribute="0x0000000000000000">なんでもない</message>
  <message label="021_02" attribute="0x0000020000000000">ん？<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>もしかして<delay20/>　テイクアウトの<ruby charSpan="2" value="ちゅうもん"/>注文かー？</message>
  <message label="021_02_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="021_02_b" attribute="0x0000000000000000">なんでもない</message>
  <message label="021_03" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>おっと、<delay20/>オーダーか？<delay40/>
<anim id="Assent" target="actor" targetSpec=""/><ruby charSpan="1" value="う"/>受けて<ruby charSpan="1" value="た"/>立つぞー！　<string value="6"/></message>
  <message label="021_03_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="021_03_b" attribute="0x0000000000000000">なんでもない</message>
  <message label="022" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="022_01" attribute="0x0000000000000000">あ、<delay8/>そうなの？<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>ごゆっくり　ドーゾ！　<string value="6"/></message>
  <message label="022_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>なんだ？<delay20/>　ちがったか<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>まぁ<delay8/>　ゆっくりしてってくれー、<string value="6"/></message>
  <message label="022_03" attribute="0x0000000000000000">あれ、<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>オイラの　かんちがいだったか？<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>それじゃ　ごゆっくりー！　<string value="6"/></message>
  <message label="023" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="023_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>よっしゃー！　まいどありー！<anim id="FaintSmile" target="actor" targetSpec=""/>　<string value="Catchphrase"/></message>
  <message label="023_02" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>お<ruby charSpan="1" value="か"/>買い<ruby charSpan="1" value="あ"/>上げ<delay8/>　アリガトウゴザイマース！</message>
  <message label="023_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>ご<ruby charSpan="2" value="りよう"/>利用、サンキューでーす！　<string value="6"/></message>
  <message label="024" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="024_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>そっか！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>また　よろしくなー、<string value="6"/></message>
  <message label="024_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>あ、<delay20/>そう？<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>それじゃ<delay8/>　ゆっくりしてってくれー、<string value="6"/></message>
  <message label="024_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>へへっ、<delay8/><ruby charSpan="2" value="ぜんぶ"/>全部　<ruby charSpan="3" value="じしんさく"/>自信作だから<delay frames="30"/>
エンリョは<ruby charSpan="2" value="むよう"/>無用だぞー！　<string value="6"/></message>
  <message label="025" attribute="0x0000020000000000"><anim id="Smiling" target="mainNpc" targetSpec=""/><fun_0000007D arg="0x0000"/>は<delay20/>
<number value="44" index="0"/>だぞ！</message>
  <message label="025_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="か"/>買っちゃう！</message>
  <message label="025_b" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>やめとく</message>
  <message label="026" attribute="0x0000000000000000"><anim id="Smiling" target="mainNpc" targetSpec=""/>おっしゃー！<delay8/>　マイドー<string value="..."/><delay20/>
<anim id="Shocked" target="mainNpc" targetSpec=""/>って、<delay20/>お<ruby charSpan="1" value="かね"/>金が　<ruby charSpan="1" value="た"/>足りないんじゃないかー？<pageBreak/><anim id="Negative" target="mainNpc" targetSpec=""/>わりぃ、<delay20/>ウチは<color id="1"/>ポキ<color id="65535"/>ばらいが　キホンなんだ<delay40/>
<anim id="FaintSmile" target="mainNpc" targetSpec=""/>サイフの<ruby charSpan="2" value="なかみ"/>中身を　カクニンしてから<delay20/>
また<ruby charSpan="1" value="き"/>来てくれー、<string value="6"/></message>
  <message label="027" attribute="0x0000000000000000"><anim id="Smiling" target="mainNpc" targetSpec=""/>おっしゃー！<delay8/>　マイドー<string value="..."/><delay20/>
<anim id="Shocked" target="mainNpc" targetSpec=""/>ん？<delay20/>　もしかして<delay20/>
<ruby charSpan="2" value="にもつ"/>荷物が　いっぱいなんじゃないかー？<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>それじゃ<delay20/>　さすがに　わたせないなー<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>ポケットを　<ruby charSpan="2" value="せいり"/>整理してから<delay20/>
またドーゾ！　<string value="6"/></message>
  <message label="028" attribute="0x0000000000000000"><ruby charSpan="1" value="ほか"/>他にも<delay20/>　<ruby charSpan="2" value="ひつよう"/>必要なモンは　ないですかー？</message>
  <message label="029" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>あれ？<delay20/>　いいのか？<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>じゃあ<delay8/>　<ruby charSpan="1" value="ほか"/>他のは　どうだー？</message>
  <message label="030" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>よし！<delay frames="30"/>　それじゃ、<delay8/>コチラをドーゾ！</message>
  <message label="031" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="031_01" attribute="0x0000040000000000"><string value="..."/>おっ、<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>ご<ruby charSpan="2" value="ちゅうもん"/>注文ですかー？！　<string value="6"/></message>
  <message label="031_01_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="031_01_b" attribute="0x0000000000000000"><ruby charSpan="1" value="おど"/>踊りにいこうよ！</message>
  <message label="031_01_c" attribute="0x0000000000000000">なんでもない</message>
  <message label="031_02" attribute="0x0000040000000000">ん？<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>もしかして<delay20/>　テイクアウトの<ruby charSpan="2" value="ちゅうもん"/>注文かー？</message>
  <message label="031_02_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="031_02_b" attribute="0x0000000000000000"><ruby charSpan="1" value="おど"/>踊りにいこうよ！</message>
  <message label="031_02_c" attribute="0x0000000000000000">なんでもない</message>
  <message label="031_03" attribute="0x0000040000000000"><anim id="Aha" target="actor" targetSpec=""/>おっと、<delay20/>オーダーか？<delay40/>
<anim id="Assent" target="actor" targetSpec=""/><ruby charSpan="1" value="う"/>受けて<ruby charSpan="1" value="た"/>立つぞー！　<string value="6"/></message>
  <message label="031_03_a" attribute="0x0000000000000000">メニューを<ruby charSpan="1" value="み"/>見せて</message>
  <message label="031_03_b" attribute="0x0000000000000000"><ruby charSpan="1" value="おど"/>踊りにいこうよ！</message>
  <message label="031_03_c" attribute="0x0000000000000000">なんでもない</message>
  <message label="091" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>よーこそー！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/><fun_00030096 arg="0x00CD"/>に<delay8/>
いらっしゃーい！　<string value="6"/></message>
  <message label="092" attribute="0x0000000000000000"><delay frames="20"/><anim id="Cheering" target="actor" targetSpec=""/>いらっしゃいませー！<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>おスキな<ruby charSpan="1" value="せき"/>席へ<delay8/>　ドーゾ！　<string value="6"/></message>
  <message label="093" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>ありがとうございました！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>いつでも　またどうぞー！　<string value="6"/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>コーヒーも　こう<ruby charSpan="1" value="ちゃ"/>茶も　いいニオイだな<delay frames="50"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>おかげで<delay8/>　<ruby charSpan="2" value="まいかい"/>毎回　どっちをたのむか<delay20/>
まようんだけど、<string value="6"/></message>
  <message label="101_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="はし"/>走りこんで<delay8/>　ノドが　かわいてたトコだったから<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="4" value="きゅうすいじょが"/>給水所代わりで　<ruby charSpan="1" value="たす"/>助かったよ、<string value="6"/></message>
  <message label="101_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>オイラ　どれくらい　ここにいるんだっけ？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>こういうとこで　まったりしてると<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>つい<delay8/>　<ruby charSpan="2" value="じかん"/>時間がたつのを　わすれちゃうなー</message>
  <message label="101_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Negative" target="actor" targetSpec=""/>この<ruby charSpan="1" value="みせ"/>店って<delay8/>　プロテインは<ruby charSpan="1" value="お"/>置いてないのか<delay40/>
<anim id="OhGeez" target="actor" targetSpec=""/>チェッ<delay8/>　<ruby charSpan="2" value="ざんねん"/>残念だー、<string value="6"/></message>
  <message label="101_05" attribute="0x0000000000000000"><i20_2 arg="6"/>しっかり　<ruby charSpan="1" value="きゅう"/>休けいすることも<delay20/>
<ruby charSpan="2" value="からだづく"/>体作りには　<ruby charSpan="2" value="だいじ"/>大事なポイントだもんな<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>キアイ<ruby charSpan="1" value="い"/>入れて　ゆっくりするぞ！　<string value="6"/></message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>この<ruby charSpan="1" value="にが"/>苦さが　オトナの<ruby charSpan="1" value="あじ"/>味だってか<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>へへっ、<delay8/>オイラも　オトナのかいだん<delay20/>
<ruby charSpan="1" value="のぼ"/>上っちゃったなー、<string value="6"/></message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>スゲーいいニオイだなー<delay frames="50"/>
<anim id="ShyBoy" target="actor" targetSpec=""/><ruby charSpan="1" value="あじ"/>味のギャップも<delay20/>　スゲーけど<string value="..."/>、<string value="6"/></message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>くっ<string value="..."/>！<delay8/>　ブラックコーヒーを<ruby charSpan="1" value="の"/>飲むのに<delay20/>
キアイをためないと　<ruby charSpan="1" value="の"/>飲めないなんて<delay frames="30"/>
<anim id="Oops" target="actor" targetSpec=""/>オイラ<delay20/>　まだまだだー！　<string value="6"/></message>
  <message label="102_04" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>ブレンドコーヒーって<delay20/>　さとうとミルクを
ブレンドしてるんじゃなくて<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="まめ"/>豆の<ruby charSpan="2" value="しゅるい"/>種類を　まぜてんのかー、<string value="6"/></message>
  <message label="102_05" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/><ruby charSpan="2" value="うんどう"/>運動する<ruby charSpan="1" value="まえ"/>前に<delay20/>　コーヒーを<ruby charSpan="1" value="の"/>飲むと
パフォーマンスが<ruby charSpan="1" value="あ"/>上がるって　ホントかな？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>おっし！<delay20/>　<anim id="Laughing" target="actor" targetSpec=""/>ガンガン<ruby charSpan="1" value="の"/>飲んで　ためしてみるか！</message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>うう、<delay20/>なんでオイラ<delay20/>　こう<ruby charSpan="2" value="ちゃの"/>茶飲むときは<delay8/>
<ruby charSpan="2" value="こゆび"/>小指が　<ruby charSpan="1" value="た"/>立っちゃうんだろー？<delay40/>
<anim id="Frantic" target="actor" targetSpec=""/>ちょっと　はずかしいぞ<string value="..."/>、<string value="6"/></message>
  <message label="103_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>うーん、<delay8/>いい<ruby charSpan="1" value="あじ"/>味だー！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>いかにも<delay8/>　<ruby charSpan="1" value="は"/>葉っぱを　お<ruby charSpan="1" value="ゆ"/>湯で<delay20/>
にだしたって<ruby charSpan="1" value="かん"/>感じだな！　<string value="6"/></message>
  <message label="103_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>あれ？<delay20/>　もしかして<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ミルクもさとうも　<ruby charSpan="1" value="なに"/>何も<ruby charSpan="1" value="い"/>入れなきゃ<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>これ<delay20/>　フツーのお<ruby charSpan="1" value="ちゃ"/>茶じゃないかー？　<string value="6"/></message>
  <message label="103_04" attribute="0x0000000000000000">こう<ruby charSpan="1" value="ちゃ"/>茶って<delay20/>　<anim id="QuestionMark" target="actor" targetSpec=""/>あんまり<ruby charSpan="1" value="の"/>飲むと<delay8/>
ねむれなくなるんだっけ？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>ま、<delay20/>そうなりゃ　ぶっとおしで<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>キントレすりゃいいか！　<string value="6"/></message>
  <message label="103_05" attribute="0x0000000000000000">ヤベー、<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>チョーシに<ruby charSpan="1" value="の"/>乗って<delay8/>
おかわりしすぎたぞー<delay40/>
<anim id="WrySmile" target="actor" targetSpec=""/>おかげで　<ruby charSpan="1" value="はら"/>腹がチャプチャプだ<string value="..."/></message>
  <message label="104" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/><fun_00030096 arg="0x00CD"/>で
クールダウンすると、<delay20/><anim id="Smiling" target="actor" targetSpec=""/>あとのトレーニングが<delay8/>
スゲーはかどるんだー、<string value="6"/></message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><i20_2 arg="6"/>うーん、<delay frames="30"/>
<anim id="Negative" target="actor" targetSpec=""/>コーヒーを<ruby charSpan="1" value="の"/>飲んだとこなのに<delay40/>
<anim id="Sleepy" target="actor" targetSpec=""/>ここにいると<delay20/>　ねむくなってきたぞー<string value="..."/></message>
  <message label="201_02" attribute="0x0000000000000000"><i20_2 arg="6"/>キチョーな<ruby charSpan="2" value="さくひん"/>作品を　<ruby charSpan="1" value="い"/>入れかえするのって<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>うっかり　こわしそうで<delay20/>
<anim id="Shaking" target="actor" targetSpec=""/>キンチョーするだろうなー、<string value="6"/></message>
  <message label="201_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="ShyBoy" target="actor" targetSpec=""/>オイラ<delay8/>　すぐ<ruby charSpan="1" value="こえ"/>声に<ruby charSpan="1" value="だ"/>出して　<ruby charSpan="2" value="かんそう"/>感想とか<ruby charSpan="1" value="い"/>言うから<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>こういうところで　<ruby charSpan="1" value="み"/>見る<ruby charSpan="1" value="ほう"/>方が<delay20/>
<ruby charSpan="2" value="きらく"/>気楽でいいや！　<string value="6"/></message>
  <message label="201_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>カフェと　ギャラリーが　いっしょに
<ruby charSpan="1" value="たの"/>楽しめるなんて<delay20/>　<ruby charSpan="3" value="かっきてき"/>画期的だなー<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>まてよ？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>カフェとスポーツジムの　<ruby charSpan="1" value="く"/>組み<ruby charSpan="1" value="あ"/>合わせってのも<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>いいんじゃないかー？！　<string value="6"/></message>
  <message label="201_05" attribute="0x0000000000000000"><i20_2 arg="6"/>トクベツな<ruby charSpan="2" value="くうかん"/>空間で<delay20/>　アートを<ruby charSpan="1" value="たの"/>楽しむってか<delay40/>
<anim id="Grin" target="actor" targetSpec=""/>どうだ？<delay20/>　<ruby charSpan="1" value="いま"/>今のオイラ、<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>オトナっぽいだろー？　<string value="6"/></message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>を
じっくり　<ruby charSpan="1" value="み"/>見るのが<ruby charSpan="1" value="さき"/>先か、<delay frames="30"/>
<anim id="Negative" target="actor" targetSpec=""/>それとも　コーヒーを<ruby charSpan="1" value="の"/>飲むのが<ruby charSpan="1" value="さき"/>先か<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>いちいち<ruby charSpan="1" value="かんが"/>考えるのも　メンドくさいから<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>もう<delay8/>　<ruby charSpan="1" value="み"/>見ながら<ruby charSpan="1" value="の"/>飲むかー、<string value="6"/></message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>を<delay frames="30"/>
ここに　かざるとは<string value="..."/><delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>よくわかんないけど　スゲー！　<string value="6"/></message>
  <message label="202_03" attribute="0x0000000000000000">ゲージュツ<ruby charSpan="2" value="さくひん"/>作品って<delay8/>　<anim id="Thinking" target="actor" targetSpec=""/>さかさまに<ruby charSpan="1" value="み"/>見た<ruby charSpan="1" value="ほう"/>方が<delay20/>
<ruby charSpan="2" value="いがい"/>意外と　しっくりくる<ruby charSpan="1" value="き"/>気がするんだけど、<delay frames="30"/>
<anim id="ShyBoy" target="actor" targetSpec=""/><ruby charSpan="2" value="かって"/>勝手にいじったら<delay20/>　さすがにマズいよな</message>
  <message label="202_04" attribute="0x0000000000000000"><i20_2 arg="6"/>こーゆートコでは<delay20/>　<ruby charSpan="2" value="さくひん"/>作品に<ruby charSpan="1" value="む"/>向かって<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>うなずきながら<ruby charSpan="1" value="み"/>見るのが　コツだ！<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>ツウっぽく<ruby charSpan="1" value="み"/>見えて　カッコがつくってなー！</message>
  <message label="202_05" attribute="0x0000000000000000"><i20_2 arg="6"/>オイラが　ギャラリーにかざるとしたら<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>やっぱ<delay8/>　おすすめのキントレグッズかな？<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>そして　<ruby charSpan="1" value="の"/>飲み<ruby charSpan="1" value="もの"/>物はプロテインで<delay20/>キマリだー！</message>
  <message label="203" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="ShyBoy" target="actor" targetSpec=""/><fun_00030096 arg="0x00CD"/>の
ギャラリーに、<delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/>オイラのキンニクも<delay8/>
かざってくれないかなー？　<string value="6"/></message>
  <message label="204" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/><fun_00040096 arg="0x00CD"/>かー<string value="..."/><delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>いかにも、<delay20/><anim id="Laughing" target="actor" targetSpec=""/>こだわりが　つまってそうな<delay8/>
テーマだな！　<string value="6"/></message>
</msbt>