﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Per tutte le ancore, hai davvero
sgobbato per rendere la mia casa
degna di un ammiraglio.<delay20/> <anim id="Love" target="actor" targetSpec=""/>Mi piace!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Mi assicuro di ricompensare sempre
chi mi aiuta, quindi<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/> ecco un regalo
dal tuo vecchio amico Gulliver!</message>
  <message label="002_001" attribute="0x00000000">Vuoi portare con te po&apos; della casa di
Gulliver?<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Beh, ora entrambi abbiamo
<wordArticle/><fun_0000007D arg="0x0000"/>!</message>
  <message label="002_002" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Oooops!<delay8/> Qualcuno ha la stiva che
scoppia.<delay20/> <anim id="Serious" target="actor" targetSpec=""/>Ti porti sempre dietro
tutta quella<string value="..."/> roba?<pageBreak/>Beh, <anim id="Negative" target="actor" targetSpec=""/>non è un problema.<delay20/> Fai un po&apos;
di spazio e torna a prendere il regalo.</message>
  <message label="002_003" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ehilà, navigante!<delay20/> Vedo che cammini
più legger<gender2 m="o" f="a"/>!<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>Hai gettato a mare un
po&apos; del tuo carico, eh?<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Ben fatto.<delay20/> Ecco il regalo che ti
avevo promesso.</message>
</msbt>