﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000001300"><fun_00050064 arg=""/><color id="1"/>やあ、<delay8/><selection value="SelectedVillager"/>だよ<delay frames="40"/>
<ruby charSpan="1" value="いま"/>今　<ruby charSpan="2" value="ひっこ"/>引越しの<ruby charSpan="2" value="じゅんび"/>準備が　<ruby charSpan="1" value="いそが"/>忙しくて<delay20/>
<ruby charSpan="1" value="て"/>手が<ruby charSpan="1" value="はな"/>離せないんだ、<delay20/>ごめんよ<color id="65535"/><endTag/></message>
  <message label="001_02" attribute="0x0000000000001300"><fun_00050064 arg=""/><color id="1"/>ハイ！　<delay20/><selection value="SelectedVillager"/>だよ<delay frames="40"/>
<ruby charSpan="2" value="ひっこ"/>引越しの<ruby charSpan="2" value="じゅんび"/>準備が<ruby charSpan="1" value="いそが"/>忙しくて　<ruby charSpan="1" value="で"/>出られないんだ<delay frames="40"/>
せっかく　コールしてくれたけど、<delay20/>またね<color id="65535"/><endTag/></message>
  <message label="001_03" attribute="0x0000000000001300"><fun_00050064 arg=""/><color id="1"/>ハーイ、<selection value="SelectedVillager"/>だよ<delay20/>
<ruby charSpan="1" value="いま"/>今は　<ruby charSpan="2" value="ひっこ"/>引越しの<ruby charSpan="2" value="じゅんび"/>準備で　<ruby charSpan="1" value="て"/>手が<ruby charSpan="1" value="はな"/>離せないんだ<delay frames="40"/>
よかったら　また<ruby charSpan="2" value="こんど"/>今度、<delay20/>コールしてね<color id="65535"/><endTag/></message>
  <message label="001_04" attribute="0x0000000000001300"><fun_00050064 arg=""/><color id="1"/>コールありがとう！　<delay20/><selection value="SelectedVillager"/>だよ<delay frames="40"/>
<ruby charSpan="1" value="わる"/>悪いけど　<ruby charSpan="1" value="いま"/>今は<ruby charSpan="1" value="で"/>出られないんだ<string value="..."/><delay20/>
<ruby charSpan="1" value="じつ"/>実は、<delay20/><ruby charSpan="2" value="ひっこ"/>引越しの<ruby charSpan="2" value="じゅんび"/>準備　<ruby charSpan="1" value="ま"/>真っ<ruby charSpan="2" value="さいちゅう"/>最中なのさ<color id="65535"/><endTag/></message>
  <message label="102" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000001300"><anim id="TakenAback" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今すぐ　<color id="1"/>キャンプサイト<color id="65535"/>に　<ruby charSpan="1" value="こ"/>来れないかって？<delay frames="40"/>
<string value="..."/><anim id="Blushing" target="actor" targetSpec=""/>キミに　<ruby charSpan="1" value="さそ"/>誘われたら、<delay20/>
<ruby charSpan="1" value="い"/>行かないわけないじゃないか～！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>それじゃあ　<ruby charSpan="2" value="じゅんび"/>準備するから<delay20/>
ちょっとだけ　<ruby charSpan="1" value="ま"/>待っててね、<string value="6"/></message>
  <message label="102_02" attribute="0x0000000000001300"><string value="..."/><anim id="Shocked" target="actor" targetSpec=""/>え？　<delay20/>そっちの<color id="1"/>キャンプサイト<color id="65535"/>に<delay20/>
<ruby charSpan="1" value="いま"/>今から　<ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="こ"/>来ないかって？<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>ボクの<ruby charSpan="1" value="こた"/>答えは、<delay20/>もちろん　イエスさ！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>キミから　<ruby charSpan="1" value="こえ"/>声がかかるなんて<delay20/>
<ruby charSpan="2" value="きょう"/>今日は　ツイてるな～！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="ま"/>待ってて、<delay20/>すぐに<ruby charSpan="1" value="い"/>行くからね、<string value="6"/></message>
  <message label="102_03" attribute="0x0000000000001300"><anim id="Thinking" target="actor" targetSpec=""/><string value="IslandName"/>の<color id="1"/>キャンプサイト<color id="65535"/>に？<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>オーケー、<delay20/>キミの<ruby charSpan="1" value="こえ"/>声を<ruby charSpan="1" value="き"/>聞いて<delay20/>
ボクも　<ruby charSpan="1" value="あ"/>会いたいと　<ruby charSpan="1" value="おも"/>思ってたんだ<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>とびきりの　オシャレをしてくから<delay20/>
ちょっとだけ　<ruby charSpan="1" value="ま"/>待っててね、<string value="6"/></message>
  <message label="102_04" attribute="0x0000000000001300"><string value="..."/><anim id="TakenAback" target="actor" targetSpec=""/>え～？　<delay20/><ruby charSpan="1" value="いま"/>今から<delay20/>
<string value="IslandName"/>の<color id="1"/>キャンプサイト<color id="65535"/>に？<i10_4/>
<anim id="WrySmile" target="actor" targetSpec=""/>フフフ<string value="..."/>　キミは　<ruby charSpan="2" value="とつぜん"/>突然だね<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>わかった！<delay20/>
すみやかに<ruby charSpan="2" value="じゅんび"/>準備して　そっちに<ruby charSpan="1" value="い"/>行くよ<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>キミの<ruby charSpan="2" value="きも"/>気持ちに　<ruby charSpan="1" value="こた"/>応えるために<string value="..."/></message>
  <message label="202" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000001300"><anim id="Eh" target="actor" targetSpec=""/>え<string value="..."/>　<delay20/>キミの<string value="32"/>の　<color id="1"/>キャンプサイト<color id="65535"/>に<delay20/>
ボクを　<ruby charSpan="2" value="しょうたい"/>招待してくれるの？<delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>なるほど<string value="..."/><pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>たまには　<ruby charSpan="2" value="ぼうけん"/>冒険してみるのもいいかもね<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今から　そっちに<ruby charSpan="1" value="い"/>行くから<delay20/>
<ruby charSpan="1" value="ま"/>待っててくれるかい、<string value="6"/></message>
  <message label="202_02" attribute="0x0000000000001300"><anim id="FaintSmile" target="actor" targetSpec=""/>そっか～<string value="..."/>ゲストとして<delay20/>
<string value="IslandName"/>の　<color id="1"/>キャンプサイト<color id="65535"/>に<delay20/>
ボクを　<ruby charSpan="1" value="よ"/>呼んでもらえるんだね<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>ちょっと　<ruby charSpan="1" value="ま"/>待ってて<string value="..."/><i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>うん、<delay20/>スケジュールも<ruby charSpan="1" value="あ"/>空いているし<delay20/>
<ruby charSpan="1" value="いま"/>今から　お<ruby charSpan="2" value="じゃま"/>邪魔させてもらうよ、<string value="6"/></message>
  <message label="202_03" attribute="0x0000000000001300"><anim id="Nodding" target="actor" targetSpec=""/>なるほど<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ボクを　<string value="IslandName"/>の<delay20/>
<color id="1"/>キャンプサイト<color id="65535"/>に　<ruby charSpan="2" value="しょうたい"/>招待してくれるんだね？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>そういうことなら<delay20/>
<ruby charSpan="1" value="よろこ"/>喜んで　<ruby charSpan="1" value="あそ"/>遊びに<ruby charSpan="1" value="い"/>行かせてもらうよ！<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>キミに<ruby charSpan="1" value="あ"/>会えるの　<ruby charSpan="1" value="たの"/>楽しみだな、<string value="6"/></message>
  <message label="202_04" attribute="0x0000000000001300"><anim id="TakenAback" target="actor" targetSpec=""/>なんだって？！<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/><string value="IslandName"/>の<color id="1"/>キャンプサイト<color id="65535"/>に<delay20/>
ボクを　<ruby charSpan="1" value="よ"/>呼んでくれるの？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>そんなの　<ruby charSpan="1" value="よろこ"/>喜んで<ruby charSpan="1" value="い"/>行かせてもらうよ<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>じゃあ、<delay8/><ruby charSpan="4" value="げんちしゅうごう"/>現地集合ってことで！　<string value="6"/></message>
  <message label="301" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>やぁ、<string value="VillagerName"/>だよ<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>その<ruby charSpan="1" value="こえ"/>声は　<string value="4"/>だね<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="あらた"/>改まって　どうしたの？　<string value="6"/></message>
  <message label="301_02" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>ハ～イ、<string value="VillagerName"/>だよ<delay frames="40"/>
<anim id="Eh" target="actor" targetSpec=""/>おや、<string value="4"/><delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/><ruby charSpan="2" value="とつぜん"/>突然、<delay8/><ruby charSpan="1" value="よ"/>呼び<ruby charSpan="1" value="だ"/>出して　どうしたんだい？</message>
  <message label="301_03" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>ハロー、<delay20/><string value="VillagerName"/>だよ<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>じゃないか？<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/><ruby charSpan="1" value="きゅう"/>急に　どうしたんだい？　<string value="6"/></message>
  <message label="301_04" attribute="0x0000000000001300"><anim id="Eh" target="actor" targetSpec=""/>おや、<string value="4"/><delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>コールしてくれて　ありがとう！<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>このボクに　<ruby charSpan="1" value="なに"/>何か<ruby charSpan="1" value="よう"/>用かい？　<string value="6"/></message>
  <message label="302" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000001300"><anim id="TakenAback" target="actor" targetSpec=""/><string value="..."/>えっ？　<delay20/><ruby charSpan="1" value="いま"/>今から　
ウチの<string value="32"/>の　<color id="1"/>キャンプサイト<color id="65535"/>に
<ruby charSpan="1" value="こ"/>来ないかって？　<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>ごめんね、<delay20/>せっかくの<ruby charSpan="1" value="さそ"/>誘いだけど<string value="..."/><delay20/>
<color id="1"/><anim id="Nodding" target="actor" targetSpec=""/>キャンプサイト<color id="65535"/>は　ゲストを<ruby charSpan="1" value="よ"/>呼ぶ<ruby charSpan="1" value="ところ"/>所だから<delay20/>
ボクは　エンリョしておくよ、<string value="6"/></message>
  <message label="302_02" attribute="0x0000000000001300"><anim id="TakenAback" target="actor" targetSpec=""/><string value="..."/>え？　<delay frames="40"/>ボクと　
<string value="OtherIslandName"/>の　<color id="1"/>キャンプサイト<color id="65535"/>で<delay20/>
<ruby charSpan="1" value="あそ"/>遊びたいって？<pageBreak/><color id="1"/><anim id="Grin" target="actor" targetSpec=""/>キャンプサイト<color id="65535"/>は　ゲストのための<ruby charSpan="2" value="ばしょ"/>場所さ<delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>そういうルールは　<ruby charSpan="1" value="まも"/>守らないとね<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>というわけで、<delay20/>エンリョさせてもらうよ</message>
  <message label="302_03" attribute="0x0000000000001300"><string value="..."/><anim id="Nodding" target="actor" targetSpec=""/>オーケー、<ruby charSpan="2" value="じじょう"/>事情はわかった<i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>でも、<color id="1"/>キャンプサイト<color id="65535"/>は<delay20/>
ゲストを　もてなす<ruby charSpan="2" value="ばしょ"/>場所<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><string value="32"/>のルールは　<ruby charSpan="1" value="まも"/>守らないとね<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>とはいえ、<delay20/>キミからのコール<delay20/>
<ruby charSpan="1" value="うれ"/>嬉しかったよ<string value="..."/>、<string value="6"/></message>
  <message label="302_04" attribute="0x0000000000001300"><anim id="Shocked" target="actor" targetSpec=""/><string value="OtherIslandName"/>で<string value="..."/><delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/><ruby charSpan="2" value="じぶん"/>自分の<string value="32"/>の<color id="1"/>キャンプサイト<color id="65535"/>で<delay20/>
キャンプしてほしいって　いうのかい？！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>それは　<ruby charSpan="2" value="だいたん"/>大胆なアイデアだけど<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>ゲストのため、<delay20/><ruby charSpan="2" value="みらい"/>未来の<ruby charSpan="2" value="なかま"/>仲間のために<delay20/>
ボクは　エンリョしておくよ、<string value="6"/></message>
  <message label="401" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="401_01" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>やぁ、<string value="VillagerName"/>だよ<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>どうしたのかな？　<string value="6"/></message>
  <message label="401_02" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>ハ～イ、<string value="VillagerName"/>だよ<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>コールしてくれて　ありがとう！<delay20/>
<string value="..."/>で、どんな　ご<ruby charSpan="1" value="よう"/>用かな？　<string value="6"/></message>
  <message label="401_03" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>ハロー、<delay8/><string value="VillagerName"/>だよ<delay20/>
ボクに　<ruby charSpan="1" value="はなし"/>話があるんだろう？<delay frames="40"/>
いいね、<ruby charSpan="1" value="き"/>聞かせてごらん<string value="..."/>、<string value="6"/></message>
  <message label="401_04" attribute="0x0000000000001300">もしもし、こちらは　<string value="VillagerName"/><delay20/>
<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="れんらく"/>連絡をくれて　サンキュー！<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>このボクに　<ruby charSpan="1" value="なに"/>何か<ruby charSpan="1" value="よう"/>用かい？　<string value="6"/></message>
</msbt>