﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>ひとりのアーティストが<delay20/>
<ruby charSpan="2" value="さくひん"/>作品に　<ruby charSpan="1" value="いのち"/>命を<ruby charSpan="1" value="ふ"/>吹き<ruby charSpan="1" value="こ"/>込むという<ruby charSpan="2" value="こうい"/>行為は<delay20/>
<ruby charSpan="2" value="とほう"/>途方もない　<ruby charSpan="2" value="さぎょう"/>作業だろう<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>そうやって　<ruby charSpan="2" value="おおむかし"/>大昔に<ruby charSpan="1" value="つく"/>作られた<ruby charSpan="3" value="さくひんたち"/>作品達が<delay20/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今も<ruby charSpan="1" value="い"/>生き<ruby charSpan="1" value="つづ"/>続け、<delay20/><ruby charSpan="2" value="かんどう"/>感動を<ruby charSpan="1" value="とど"/>届けてると<ruby charSpan="1" value="おも"/>思うと<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>あらためて　スゴイ<ruby charSpan="1" value="こと"/>事だよね、<string value="6"/></message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>アートは　<ruby charSpan="1" value="ハート"/>心で<ruby charSpan="1" value="かん"/>感じるものだから<delay20/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="2" value="いがい"/>意外と　<ruby charSpan="3" value="かくしきだか"/>格式高いものでもないのさ<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>だから、キミも　<ruby charSpan="2" value="きがる"/>気軽に<ruby charSpan="1" value="あし"/>足を<ruby charSpan="1" value="はこ"/>運んだらいいよ<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/><string value="..."/>なんて　<ruby charSpan="1" value="えら"/>偉そうに<ruby charSpan="1" value="い"/>言ってるけど、<delay20/>
<ruby charSpan="1" value="じつ"/>実は　ボクも　よくわかってないんだけどね<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>ハッハー！</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>アートは　<ruby charSpan="2" value="さくしゃ"/>作者の<ruby charSpan="2" value="いと"/>意図や<ruby charSpan="4" value="じだいはいけい"/>時代背景を<ruby charSpan="1" value="し"/>知ると<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>より<ruby charSpan="1" value="たの"/>楽しめることが　できるんだ<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>だけど　<ruby charSpan="1" value="なに"/>何より<ruby charSpan="2" value="だいじ"/>大事なのは　<ruby charSpan="1" value="かん"/>感じる<ruby charSpan="1" value="ハート"/>心さ<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>また<ruby charSpan="2" value="きかい"/>機会があれば　<ruby charSpan="1" value="す"/>好きな<ruby charSpan="2" value="さくひん"/>作品について<delay20/>
ゆっくり　<ruby charSpan="1" value="かた"/>語り<ruby charSpan="1" value="あ"/>合いたい<ruby charSpan="1" value="ところ"/>所だね、<string value="6"/></message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/><string value="OtherIslandName"/>の<ruby charSpan="3" value="びじゅつひん"/>美術品は、<delay20/>
<ruby charSpan="1" value="たの"/>楽しんでくれてるかい？<i10_4/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="1" value="ひ"/>引き<ruby charSpan="1" value="つづ"/>続き　ごゆっくり　どうぞ、<string value="6"/></message>
  <message label="100_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>キミ、アートに　<ruby charSpan="2" value="きょうみ"/>興味があるのかい？<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は　ボクも　アートには<ruby charSpan="1" value="め"/>目がなくてね<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>キミとは　<ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="あ"/>合いそうだ<string value="..."/>、<string value="6"/></message>
  <message label="100_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>アートが　<ruby charSpan="1" value="おし"/>教えてくれるのさ<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>この<ruby charSpan="1" value="よ"/>世に　<ruby charSpan="2" value="げんかい"/>限界はない<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>ボクらは　どこまでも　<ruby charSpan="2" value="じゆう"/>自由だと<string value="..."/><pageBreak/><anim id="Hello" target="actor" targetSpec=""/>キミも　ここにあるアートから<delay20/>
<ruby charSpan="1" value="なに"/>何かを　<ruby charSpan="1" value="かん"/>感じとってほしいな、<string value="6"/></message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>まさか　<string value="OtherIslandName"/>で<delay20/>
アートに　<ruby charSpan="1" value="ふ"/>触れられる<ruby charSpan="1" value="ひ"/>日が　<ruby charSpan="1" value="く"/>来るなんてね～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>これから　どんな<ruby charSpan="2" value="さくひん"/>作品と　<ruby charSpan="2" value="であ"/>出会えるのか<delay20/>
<ruby charSpan="1" value="たの"/>楽しみで　<ruby charSpan="2" value="しかた"/>仕方ないよ、<string value="6"/></message>
  <message label="200_02" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>まだ　オープンしたばかりだから<delay20/>　
スペースも　チラホラあるし<string value="..."/><delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/><ruby charSpan="1" value="う"/>埋まるまで　ボクを<ruby charSpan="2" value="てんじ"/>展示してもらおうかな<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>なんてね、<delay20/>ハッハー！</message>
  <message label="200_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は、<delay20/><ruby charSpan="2" value="ひとし"/>人知れず　<ruby charSpan="2" value="ゆめみ"/>夢見ていたのさ<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/><string value="OtherIslandName"/>に<delay20/>
こんなスペースが　できればいいのにって<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>まさか　<ruby charSpan="2" value="ほんとう"/>本当に　かなうなんてね<i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>さて、<ruby charSpan="1" value="つぎ"/>次の<ruby charSpan="1" value="ゆめ"/>夢は<string value="..."/><delay frames="30"/>
<anim id="Grin" target="actor" targetSpec=""/>この<ruby charSpan="2" value="くうかん"/>空間が　アートで<ruby charSpan="2" value="いっぱい"/>一杯になる<ruby charSpan="1" value="こと"/>事かな</message>
  <message label="201" attribute="0x0000000000000000"><fun_0015003C arg="0x03C800C8000100010001000100010001000100010001000100CD"/></message>
</msbt>