﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>為了<delay8/>全力享受煙火大會，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>我準備了一個好東西！<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>那麼……<delay8/>我就特別把
這個<color id="1"/>仙女棒<color id="65535"/>分給你吧！<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>不用客氣啦——！</message>
  <message label="002" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>嘿嘿，<delay8/>這下就準備萬全了！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>帶著高昂的情緒<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>盡情享受吧——！<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>咦？<delay8/>
難道你的持有物品已經滿了嗎？<delay frames="30"/>
<anim id="Negative" target="actor" targetSpec=""/>這樣就沒辦法給你囉。<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>等你整理好包包，再來跟我說吧！<delay40/>
<anim id="Grin" target="actor" targetSpec=""/>不快點的話，<delay8/>
搞不好會全部被我玩掉喔？<string value="6"/>。</message>
</msbt>