﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>雖然我之前<delay20/>跟你說過
想要離開這座島的事，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>但後來<delay8/>我放棄那個念頭了──！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>老實說，<delay20/>
後來跟<selection value="SelectedName"/>討論了一下，<delay20/>
我突然覺得搬不搬都無所謂了，<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>而且最重要的是，<delay20/>
我們兩個<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>都還沒有<delay8/>分出勝負！<delay frames="50"/>
<anim id="Greeting" target="actor" targetSpec=""/>所以啦，<delay8/>今後也請多多指教──！<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>雖然我<delay8/>之前曾經說過要離開這座島，<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>但後來<delay8/>我放棄那個念頭了！<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>後來<delay20/><selection value="SelectedName"/><delay8/>挽留了我，<delay frames="40"/>
所以我<delay8/>改變心意了！<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>就是這麼一回事啦，<delay20/>從今以後<delay8/>
我們也繼續當好朋友吧！<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>其實<delay20/>是前陣子<delay20/>我跟你說要搬家的那件事啦。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我放棄<delay8/>那個念頭了！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我那天和你談過之後，<delay8/>
又和<selection value="SelectedName"/><delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>討論了很多事情<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>那時候我才清楚地明白到，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>果然這座島才是<delay8/>我的歸宿啊！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>就是這麼一回事，<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>從今以後也請你多多指教啦，<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>前陣子不是跟你說過
我想離開這座島嗎？<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>請你把<delay8/>那件事忘了吧──！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>後來我仔細想了想，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>才發現<delay8/>自己還是非常喜歡<delay20/>這座島的！<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>而且最重要的是<delay20/>
我還沒有跟你分出勝負啊！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>所以啦，<delay8/>今後也請多多指教──！<string value="6"/>。</message>
</msbt>