﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001_00" attribute="0x00000000"><i10_12/><anim id="Silent" target="actor" targetSpec=""/>Ennnnnnnnnnn<string value="..."/><i10_7 arg="20"/></message>
  <message label="001_01" attribute="0x00000000"><i10_12/><anim id="Laughing" target="actor" targetSpec=""/><i10_10/><fun_00020064 arg=""/><size value="200"/>      AHAHAHA!<size value="100"/><endTag/></message>
  <message label="002" attribute="0x00000000">En één en twéé!<delay frames="40"/> Drie en vier!<pageBreak/>Je heupen!<delay8/> Ze bewegen niet!<delay8/> Het is
alsof ze geen oor hebben voor de
muziek!<delay8/> Ze DANSEN niet!<pageBreak/>Dit kan <color id="3"/>Pavé<color id="65535"/> niet verdragen. <delay20/>En wie
is <color id="3"/>Pavé<color id="65535"/>?<delay frames="40"/> IK ben <color id="3"/>Pavé<color id="65535"/>, internationaal
danskampioen!<pageBreak/>DOE MEE met <color id="3"/>Pavé<color id="65535"/>. BEWEEG met
<color id="3"/>Pavé<color id="65535"/>. DANS voor <color id="3"/>Pavé<color id="65535"/>!<i10_8 arg="90"/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/>                       <size value="100"/>LEVE<string value="..."/><size value="100"/><delay20/>
<size value="200"/>     CARNAVAL!<size value="100"/><endTag/></message>
  <message label="003" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Je bent verstrikt in het ritme van
carnaval! <delay20/>Maar, gelukkig voor jou,
wordt <color id="3"/>Pavé <color id="65535"/>je gids.<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>EN NU! <delay20/>Open je hart voor de geest
van carnaval, de viering van muziek
en dans die jaarlijks plaatsvindt.</message>
  <message label="004" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ach! <delay20/>Ik zie dat je al een beetje
bekend bent met de gebruiken van
carnaval.<delay20/> <color id="3"/><anim id="BigSmile" target="actor" targetSpec=""/>Pavé <color id="65535"/>keurt je kleding goed!<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>Dan kunnen we meteen beginnen.
<delay20/>Kom op! <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Het is tijd om te dansen!<delay20/>
Doe met <color id="3"/>Pavé <color id="65535"/>mee. <delay8/>DANS!</message>
  <message label="005" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>Ach, maar<string value="..."/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>de kledingstukken die je
draagt<string value="..."/> Ze schreeuwen om hulp!<delay20/>
Ze zijn niet klaar voor<string value="..."/> carnaval!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Alsjeblieft.<delay20/> Stop die kleren in een
veilige, saaie lade waar ze zichzelf in
slaap kunnen huilen.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Ga op zoek naar kleren die zingen en
dansen op het ritme van carnaval!
<delay20/>Trek ze aan<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/> en DANS!</message>
  <message label="006" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Ach, <color id="3"/>Pavé <color id="65535"/>moet zijn woorden laten
dansen, hm?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>En de gebruiken van
carnaval uitleggen!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Dus!<delay20/> Zie je de fraaie veren die door
de lucht zweven?<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> Al zijn ze niet zo
fraai als <color id="3"/>Pavé<color id="65535"/>, ze zijn toch erg mooi?<pageBreak/><color id="3"/><anim id="Nodding" target="actor" targetSpec=""/>Pavé <color id="65535"/>wil ze hebben.<delay frames="40"/> <anim id="Angry" target="actor" targetSpec=""/>Breng <color id="3"/>Pavé <color id="65535"/><color id="1"/>drie
<color id="65535"/>veren met dezelfde kleur voor een
beloning in de kleur van de veren.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>En zo&apos;n magnifieke <color id="1"/>regenboogveer<color id="65535"/>?<i10_4/> <anim id="Frantic" target="actor" targetSpec=""/>Ren er zo snel mogelijk mee naar
<color id="3"/>Pavé<color id="65535"/>!<delay20/> Breng alles naar <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="007" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ach! <color id="3"/><delay20/>Pavé <color id="65535"/>vergat bijna iets.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Zij met ritme in hun hart en heupen
kunnen de lieftallige <color id="1"/>regenboogveer
<color id="65535"/>zelf maken.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Aanvaard dit doe-het-zelfplan van
<color id="3"/>Pavé <color id="65535"/>en laat je leiden door de DANS.</message>
  <message label="008" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Wat is dat?!<delay20/><anim id="Negative" target="actor" targetSpec=""/> Je hebt al die dingen
in je zakken niet nodig voor carnaval.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Je hebt enkel je voeten nodig.<delay20/>
En, natuurlijk, je hart.<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>En, nog
natuurlijker, je HEUPEN!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Ontdoe je van minstens één
voorwerp en keer dan terug naar
<color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="009" attribute="0x00000000"><color id="3"/><anim id="Silent" target="actor" targetSpec=""/>Pavé <color id="65535"/>zal je een geheim verklappen.
<delay20/>Je kunt met de carnavalsveren doen
wat je wilt.
<color id="3"/><anim id="OhGeez" target="actor" targetSpec=""/>Pavé <color id="65535"/>vindt dat prima.<delay frames="40"/> <anim id="Aha" target="actor" targetSpec=""/>Maar weet dit:<delay20/>
voor veren die je naar <color id="3"/>Pavé <color id="65535"/>brengt,
geeft <color id="3"/>Pavé<color id="65535"/> een beloning!</message>
  <message label="009_01" attribute="0x00000000"><anim id="TakenAback" target="actor" targetSpec=""/>Maar, wacht!<delay frames="40"/> <color id="3"/><anim id="Thinking" target="actor" targetSpec=""/>Pavé <color id="65535"/>voelt bepaalde
dingen aan<string value="..."/><delay20/> <color id="3"/><anim id="Negative" target="actor" targetSpec=""/>Pavé <color id="65535"/>voelt nu dat je
dingen niet zelf kunt doen!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Op een eiland is dat een groot gemis.
<color id="3"/><delay20/>Pavé <color id="65535"/>keurt dit niet goed!<pageBreak/>Dans die heupen naar het
<color id="1"/>serviceballet<color id="65535"/> en vraag naar
informatie over dat doe-het-zelven.<pageBreak/><color id="1"/>ServiceBALIE<color id="65535"/>, zeg je? <color id="3"/>Pavé <color id="65535"/>zegt
gemiste kansen! Dus doe het zelf,
ga er meteen heen!</message>
  <message label="010" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ach, <color id="3"/>Pavé<color id="65535"/> ziet aan het ritme van je
heupen<color id="3"/> <color id="65535"/>dat je ruimte voor <color id="3"/>Pavé<color id="65535"/>&apos;⁠s
<color id="1"/>regenboogveerdoe-het-zelfplan<color id="65535"/> hebt.</message>
  <message label="011" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Wat is dat?!<delay20/><anim id="Negative" target="actor" targetSpec=""/> <color id="3"/>Pavé <color id="65535"/>voelt aan dat je
geen ruimte hebt voor <color id="3"/>Pavé<color id="65535"/>&apos;s plan.<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Organiseer je zakken!<delay8/> En dans
daarna! <delay8/>En organiseer!</message>
  <message label="012" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>O! <delay8/>Ja! <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Je bent ten prooi gevallen aan
het ritme van carnaval!<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/><color id="3"/>Pavé <color id="65535"/>ziet het
aan je kleding.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Maar dan nu waar het om draait<string value="..."/><delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Heb je veren voor <color id="3"/>Pavé<color id="65535"/>?</message>
  <message label="013" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Breng je veren naar <color id="3"/>Pavé<color id="65535"/>?</message>
  <message label="014" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Je bent hier om <color id="3"/>Pavé<color id="65535"/> de veren te
geven die <color id="3"/>Pavé<color id="65535"/> nodig heeft, of niet
soms?<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Je hoeft niets te zeggen.<delay20/> <color id="3"/>Pavé <color id="65535"/>weet
het antwoord al.</message>
  <message label="015" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Waarom spreek je met woorden
tegen <color id="3"/>Pavé <color id="65535"/>wanneer je ook de taal
van de DANS kunt gebruiken?</message>
  <message label="016" attribute="0x02000000"><size value="75"/>O<string value="..."/> mijn<string value="..."/> geveerte!<pageBreak/><size value="100"/><anim id="Surprised" target="actor" targetSpec=""/><i10_10/><color id="3"/>Pavé<color id="65535"/> kan <color id="3"/>Pavé<color id="65535"/>&apos;s ogen niet geloven!<delay8/>
Je brengt een <color id="1"/>regenboogveer<color id="65535"/>!<i10_9/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Wat is hij mooi.<delay20/> Echt zó carnaval.<delay20/>
Echt zó <color id="3"/>Pavé<color id="65535"/>.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Is hij voor <color id="3"/>Pavé<color id="65535"/>?</message>
  <message label="016_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ja. Alsjeblieft!</message>
  <message label="016_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Sorry, nee.</message>
  <message label="017" attribute="0x00000000"><anim id="Angry" target="actor" targetSpec=""/>Je ontzegt <color id="3"/>Pavé <color id="65535"/>de <color id="1"/>regenboogveer<color id="65535"/>?!<delay20/><anim id="Silent" target="actor" targetSpec=""/>
<color id="3"/>Pavé <color id="65535"/>is teleurgesteld.<delay20/> Maar ook licht
onder de indruk.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Prima!<delay20/> <color id="3"/>Pavé <color id="65535"/>zal zonder de veer
moeten leven. <delay20/><anim id="Scheming" target="actor" targetSpec=""/>Maar je brengt <color id="3"/>Pavé
<color id="65535"/>wel <color id="1"/>drie <color id="65535"/>veren van dezelfde kleur?</message>
  <message label="018" attribute="0x02000000"><anim id="Shocked" target="actor" targetSpec=""/>Je<string value="..."/> geeft deze veer niet aan <color id="3"/>Pavé<color id="65535"/>?
<delay20/><anim id="Angry" target="actor" targetSpec=""/>Dat doet <color id="3"/>Pavé <color id="65535"/>dansen van WOEDE!<delay frames="40"/>
<anim id="Dance" target="actor" targetSpec=""/>Furieuze draai!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Maar <color id="3"/>Pavé <color id="65535"/>ziet dat je drie veren van
een andere kleur hebt. <delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>Die zijn toch
zeker voor <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="018_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ja, die zijn voor jou!</message>
  <message label="018_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Nee, die zijn van mij.</message>
  <message label="019" attribute="0x00000000"><anim id="SadSpiral" target="actor" targetSpec=""/>NEE! <delay20/>Je laat <color id="3"/>Pavé <color id="65535"/>zonder veren
achter?<delay20/> <color id="3"/><anim id="Crying" target="actor" targetSpec=""/>Pavé <color id="65535"/>vindt dit onbegrijpelijk.<pageBreak/><anim id="Assent" target="actor" targetSpec=""/>Maar oké! <color id="3"/><delay20/>Pavé <color id="65535"/>heeft beloningen
aangeboden en die spreken de taal
van carnaval. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Van dans!<pageBreak/><color id="3"/><anim id="SmugFace" target="actor" targetSpec=""/>Pavé <color id="65535"/>staat je toe je levenskeuzes te
veranderen.<delay20/> Als dit leidt tot veren
voor <color id="3"/>Pavé<color id="65535"/>, dan is dat acceptabel.</message>
  <message label="020" attribute="0x00000000"><anim id="Frantic" target="actor" targetSpec=""/>JA!<delay20/> GEEF MAAR AAN <color id="3"/>PAVÉ<color id="65535"/>!<delay20/> NU!</message>
  <message label="021_00" attribute="0x00000000"><i10_12/><anim id="Laughing" target="actor" targetSpec=""/>　　     　    Ahahaha<string value="..."/> HA!<i10_7 arg="20"/></message>
  <message label="021_01" attribute="0x00000000"><i10_12/><anim id="Aha" target="actor" targetSpec=""/><i10_10/><fun_00020064 arg=""/> <size value="150"/>LEVE DE <color id="0"/>R<color id="3"/>E<color id="0"/><color id="2"/>G<color id="0"/><color id="1"/>E<color id="0"/><color id="2"/>N<color id="3"/>B<color id="2"/><color id="0"/>O<color id="1"/>O<color id="0"/><color id="2"/>G<color id="0"/><color id="65535"/><size value="100"/><size value="200"/>!<size value="100"/><endTag/></message>
  <message label="022" attribute="0x00000000">Dans!<delay20/> Schud!<delay20/> Volg <color id="3"/>Pavé<color id="65535"/>&apos;s ritme!
<delay frames="30"/>Poseer! <delay20/>Paradeer!<delay20/> Doe <color id="3"/>Pavé<color id="65535"/> na!<i10_8 arg="90"/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/>                       <size value="100"/>LEVE<size value="100"/><string value="..."/><delay20/>
<size value="200"/>     CARNAVAL!<size value="100"/><endTag/></message>
  <message label="024" attribute="0x00000000">Ach! <delay20/>Dit doet <color id="3"/>Pavé<color id="65535"/> een groot plezier.<delay20/>
Dit<string value="..."/> is waar carnaval om draait!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="025" attribute="0x02000000"><anim id="Silent" target="actor" targetSpec=""/>Shhh<string value="..."/> <color id="3"/>Pavé <color id="65535"/>gebruikt <color id="3"/>Pavé<color id="65535"/>&apos;s heupen
om de aanwezigheid van veren te
VOELEN<string value="..."/><color id="3"/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Pavé <color id="65535"/>voelt drie veren van dezelfde
kleur! <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Worden deze van <color id="3"/>Pavé<color id="65535"/>?<i10_4/><anim id="Angry" target="actor" targetSpec=""/> Geef
ze! <delay8/>Geef ze aan <color id="3"/>PAVÉ<color id="65535"/>!</message>
  <message label="025_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ja. Alsjeblieft!</message>
  <message label="025_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Sorry, nee.</message>
  <message label="026" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>Heeft <color id="3"/>Pavé <color id="65535"/>niet uitgelegd hoe
carnaval werkt?<delay frames="40"/><anim id="Angry" target="actor" targetSpec=""/> <size value="75"/><color id="3"/>Pavé <color id="65535"/>is niet blij met jou<string value="..."/><size value="100"/></message>
  <message label="027" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Nee, nee, nee, nee<string value="..."/><delay20/> <color id="3"/>Pavé <color id="65535"/>zei <color id="1"/>DRIE<color id="65535"/>
veren. <color id="3"/><delay20/>Pavé <color id="65535"/>moet <color id="1"/>drie <color id="65535"/>veren van
dezelfde kleur hebben voor carnaval!</message>
  <message label="028_00" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ach, ja.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>JA!<delay20/> Geef <color id="3"/>Pavé <color id="65535"/>de veren van
carnaval!</message>
  <message label="028_01" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>Ahahaha!<delay frames="40"/> <anim id="Serious" target="actor" targetSpec=""/>Wacht niet. <delay8/>Geef de veren
vliegensvlug aan <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="029" attribute="0x00000000"><i10_12/><anim id="Aha" target="actor" targetSpec=""/><i10_10/><fun_00020064 arg=""/><size value="100"/>                HET IS TIJD<string value="..."/><size value="100"/><size value="150"/>
<color id="3"/>       PAVÉ<color id="65535"/> DANST!<size value="100"/><endTag/></message>
  <message label="030_00" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ja!<delay20/> <color id="3"/>Pavé <color id="65535"/>is echt zó <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="030_01" attribute="0x00000000"><i10_12/><anim id="Aha" target="actor" targetSpec=""/><i10_10/><fun_00020064 arg=""/><size value="200"/><color id="3"/>Pavé<color id="65535"/> zal DANSEN!<size value="100"/><endTag/></message>
  <message label="031_00" attribute="0x00000000"><anim id="Grin" target="actor" targetSpec=""/>Ben je er klaar voor?<delay frames="40"/> Natuurlijk niet!
<delay20/><anim id="Pardon" target="actor" targetSpec=""/>Toch gaat <color id="3"/>Pavé <color id="65535"/>beginnen!</message>
  <message label="031_01" attribute="0x00000000"><i10_12/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><i10_10/><fun_00020064 arg=""/><size value="200"/>      AHAHAHA!<size value="100"/><endTag/></message>
  <message label="032" attribute="0x00000000">Ja!<delay frames="40"/> <color id="3"/>Pavé<color id="65535"/> danst!<delay20/> <color id="3"/>Pavé<color id="65535"/> speelt!<delay frames="30"/>
<color id="3"/>Pavé<color id="65535"/> wervelt en paradeert!<i10_8 arg="90"/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/>                 <size value="100"/>CARNAVAL<string value="..."/><size value="100"/><delay8/>
<size value="200"/>     À LA PAVÉ!<size value="100"/><endTag/></message>
  <message label="033" attribute="0x00000000">Ja!<delay frames="40"/> <color id="3"/>Pavé<color id="65535"/> zwaait! <delay20/><color id="3"/>Pavé <color id="65535"/>zwiert!<delay frames="30"/>
<color id="3"/>Pavé<color id="65535"/>&apos;s ritme zweept je op!<i10_8 arg="90"/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/>                    <size value="100"/>LANG LEVE<size value="100"/><delay8/>
<size value="200"/>     CARNAVAL!<size value="100"/><endTag/></message>
  <message label="034" attribute="0x00000000">Ja!<delay frames="40"/> Voel de maat!<delay20/> Voel het tempo!<delay frames="30"/>
<color id="3"/>Pavé<color id="65535"/>&apos;s veren stelen de show!<i10_8 arg="90"/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/><size value="100"/>                        LEVE<size value="100"/><delay20/>
<size value="200"/>     CARNAVAL!<size value="100"/><endTag/></message>
  <message label="035" attribute="0x00000000"><color id="3"/>Pavé <color id="65535"/>is zo cool!<delay20/> <color id="3"/>Pavé <color id="65535"/>heeft stijl!
<color id="3"/>Pavé<color id="65535"/> kan het! <delay20/><color id="3"/>Pavé <color id="65535"/>is de beste!<i10_8 arg="90"/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/><size value="100"/>                    OE-LA-LA<size value="100"/><delay8/>
<size value="200"/>     CARNAVAL!<size value="100"/><endTag/></message>
  <message label="036" attribute="0x00000000">Oef<string value="..."/><delay20/> pfffft<string value="..."/><delay20/> Het ritme<string value="..."/> is sterk.
Zelfs voor <color id="3"/>Pavé<color id="65535"/>.</message>
  <message label="037" attribute="0x00000000">Is <color id="3"/>Pavé <color id="65535"/>een goede danser? <delay frames="30"/>Je hoeft
niet te antwoorden. <delay20/>Dat was een test
van<color id="3"/> Pavé<color id="65535"/>.</message>
  <message label="038" attribute="0x00000000">Ahahaha<string value="..."/> HA!<delay frames="30"/> Carnaval geeft <color id="3"/>Pavé
<color id="65535"/>energie!</message>
  <message label="039" attribute="0x00000000">Sommigen hebben passie voor de
danskunst,<delay20/> maar de danskunst<string value="..."/>
heeft passie voor <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="040" attribute="0x00000000"><color id="3"/><anim id="Nodding" target="actor" targetSpec=""/>Pavé <color id="65535"/>is tevreden!<delay20/> <color id="3"/>Pavé <color id="65535"/>zal <color id="3"/>Pavé<color id="65535"/>&apos;s belofte nakomen en je <anim id="EmotEnd" target="actor" targetSpec=""/><fun_00010032 arg=""/><fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/> geven.</message>
  <message label="041" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Goed gedaan! <delay20/>Je beloning is het
tevreden gevoel dat je nu hebt.<color id="3"/><pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Pavé <color id="65535"/>maakt een grapje! <color id="3"/><delay20/>Pavé <color id="65535"/>geeft je
<fun_00010032 arg=""/><fun_00170032 arg="0x03CD"/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>.</message>
  <message label="042" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Je bent aardig voor <color id="3"/>Pavé<color id="65535"/>. <delay20/>Nu is <color id="3"/>Pavé
<color id="65535"/>aardig voor jou. <delay20/><anim id="Pardon" target="actor" targetSpec=""/>Tadaaa!<delay20/> <color id="3"/>Pavé <color id="65535"/>geeft
je <fun_00010032 arg=""/><fun_00170032 arg="0x03CD"/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>!</message>
  <message label="043" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Je<string value="..."/><delay frames="40"/><anim id="Love" target="actor" targetSpec=""/> bent carnaval in levenden lijve!<delay20/>
Ga zo door!<delay20/><anim id="Angry" target="actor" targetSpec=""/> <color id="3"/>Pavé <color id="65535"/>eist het van je!
<delay20/>Meer veren!</message>
  <message label="044" attribute="0x00000000"><color id="3"/><anim id="Negative" target="actor" targetSpec=""/>Pavé <color id="65535"/>wil niet meer veren hebben.<i10_4/>
<color id="3"/><anim id="Frantic" target="actor" targetSpec=""/>Pavé <color id="65535"/>MOET meer veren hebben! <delay20/>Doe
het voor <color id="3"/>Pavé <color id="65535"/>en voor carnaval!</message>
  <message label="045" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Wat was er eerst; veren of carnaval?<i10_4/><anim id="Angry" target="actor" targetSpec=""/>
Het maakt <color id="3"/>Pavé <color id="65535"/>niet uit!<delay20/> <color id="3"/>Pavé <color id="65535"/>leeft
enkel voor veren en dansen!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/><size value="75"/>Breng <color id="3"/>Pavé <color id="65535"/>alsjeblieft meer veren<string value="..."/><size value="100"/></message>
  <message label="046" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Poeh! <color id="3"/><delay20/><anim id="OhGeez" target="actor" targetSpec=""/>Pavé <color id="65535"/>ziet dat je niet de veren
hebt die <color id="3"/>Pavé <color id="65535"/>nodig heeft.<delay20/> <anim id="Angry" target="actor" targetSpec=""/>Dit maakt
<color id="3"/>Pavé<color id="65535"/> bedroefd en boos!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Het carnaval en dansen kalmeert
<color id="3"/>Pavé<color id="65535"/> een beetje.<delay20/> <anim id="Angry" target="actor" targetSpec=""/>MAAR NIET
GENOEG!<pageBreak/><color id="3"/><anim id="Explain" target="actor" targetSpec=""/>Pavé <color id="65535"/>verwacht een set van <color id="1"/>DRIE
veren van dezelfde kleur <color id="65535"/><delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/>en droomt
van de zeldzame <color id="1"/>regenboogveer<color id="65535"/><string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Breng deze naar <color id="3"/>Pavé <color id="65535"/>en <color id="3"/>Pavé
<color id="65535"/>beloont je met dansen<delay20/> <size value="75"/>en voorwerpen<string value="..."/><size value="100"/></message>
  <message label="047" attribute="0x00000000"><anim id="Confused" target="actor" targetSpec=""/>Hm? <delay20/>Wat is dat? <color id="3"/>Pavé <color id="65535"/>is in de war.
<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Je komt naar <color id="3"/>Pavé <color id="65535"/>toe, maar hebt
geen enkele veer?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Nee, nee, nee, nee<string value="..."/> <color id="3"/>Pavé <color id="65535"/>is niet
boos.<i10_4/> <color id="3"/><anim id="Angry" target="actor" targetSpec=""/>Pavé <color id="65535"/>is teleurgesteld!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>De veren dansen gracieus in de wind.<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>Ga! <delay8/>Ga en breng ze naar <color id="3"/>Pavé<color id="65535"/>! <delay8/>Vang
ze met je net!</message>
  <message label="048" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>Voor de ultieme carnavalsbeloning<string value="..."/><delay20/>
breng je <color id="3"/>Pavé <color id="65535"/>er niet één, niet twee,
maar<string value="..."/><anim id="Oops" target="actor" targetSpec=""/> hou je vast<string value="..."/> <delay20/>drie van!
<anim id="Angry" target="actor" targetSpec=""/>Breng <color id="3"/>Pavé <color id="65535"/><color id="1"/>drie regenboogveren<color id="65535"/>!<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Vang ze uit de lucht of maak ze met
doe-het-zelven.<delay20/> <color id="3"/>Pavé<color id="65535"/> wil veren!</message>
  <message label="049" attribute="0x00000000"><anim id="Confused" target="actor" targetSpec=""/>Hm? <delay20/>Wat is dat? <color id="3"/>Pavé <color id="65535"/>is in de war.
<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Je komt naar <color id="3"/>Pavé <color id="65535"/>toe om met een
veer op je hoofd te PRONKEN?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Nee, nee, nee, nee<string value="..."/> <color id="3"/>Pavé <color id="65535"/>is niet
boos.<i10_4/> <anim id="Angry" target="actor" targetSpec=""/><color id="3"/>Pavé<color id="65535"/> is onder de indruk!<delay frames="40"/> Maar
<color id="3"/>Pavé<color id="65535"/> wil dat je <color id="3"/>Pavé<color id="65535"/> veren GEEFT!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>De veren dansen gracieus in de wind.<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>Ga! <delay8/>Ga en breng ze naar <color id="3"/>Pavé<color id="65535"/>! <delay8/>Vang
ze met je net!</message>
  <message label="050" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Je hebt <color id="3"/>Pavé <color id="65535"/>veel veren gebracht die <color id="3"/>Pavé <color id="65535"/>bevallen. <delay20/>Dat is mooi!<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>Maar <color id="3"/>Pavé <color id="65535"/>wil meer<string value="..."/><pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Breng <color id="3"/>Pavé <color id="65535"/><color id="1"/>drie regenboogveren<color id="65535"/>.<delay20/>
<anim id="Cheering" target="actor" targetSpec=""/>In ruil daarvoor geeft <color id="3"/>Pavé <color id="65535"/>je de
ultieme carnavalsbeloning!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Ga! <delay8/>Ga nu! <delay8/>Geen vragen.<delay8/> Enkel veren.<delay8/>
Voor <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="051" attribute="0x02000000"><anim id="Laughing" target="actor" targetSpec=""/>AHAHAHA! <delay frames="40"/><anim id="HappyFlower" target="actor" targetSpec=""/>Je hebt <color id="1"/>drie
regenboogveren <color id="65535"/>voor <color id="3"/>Pavé<color id="65535"/>!<pageBreak/><anim id="Dance" target="actor" targetSpec=""/>Je geeft de heupen van <color id="3"/>Pavé <color id="65535"/>extra
vuur!<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Wacht je nog ergens op?<delay frames="40"/> <anim id="Angry" target="actor" targetSpec=""/>Geef op!
<delay20/>Geef ze nu aan <color id="3"/>Pavé<color id="65535"/>!</message>
  <message label="051_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ja. Alsjeblieft!</message>
  <message label="051_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Sorry, nee.</message>
  <message label="052_00" attribute="0x00000000"><i10_12/><anim id="Laughing" target="actor" targetSpec=""/><size value="200"/>     AHAHAHAHA!<size value="100"/><i10_7 arg="40"/></message>
  <message label="052_01" attribute="0x00000000"><i10_12/><anim id="Aha" target="actor" targetSpec=""/><i10_10/><fun_00020064 arg=""/><size value="200"/>    <color id="3"/>R<color id="65535"/><color id="2"/>E<color id="65535"/><color id="1"/>G<color id="0"/>E<color id="1"/><color id="65535"/><color id="2"/>N<color id="3"/>B<color id="2"/><color id="65535"/><color id="0"/>O<color id="1"/>O<color id="0"/><color id="2"/>G<color id="0"/><color id="3"/>!<color id="0"/><color id="65535"/><size value="100"/><endTag/></message>
  <message label="053" attribute="0x00000000">Ahahaha!<delay frames="40"/> We dansen, we spelen!<delay20/>
Schreeuw met <color id="3"/>Pavé<color id="65535"/>!<delay frames="30"/> We draaien, we
springen!<delay20/> Wegkijken is onmogelijk!<i10_8 arg="90"/><pageBreak/>                       <i10_12/><i10_10/><fun_00020064 arg=""/><size value="100"/>LEVE<string value="..."/><size value="100"/><delay20/>
<size value="200"/>     CARNAVAL!<size value="100"/><endTag/></message>
  <message label="054" attribute="0x00000000">EN NOG EEN KEER!<delay frames="40"/> Omhoog!
<delay8/>Omlaag!<delay8/> Naar links!<delay8/> Naar rechts!<delay20/>
<color id="3"/>Pavé <color id="65535"/>danst!<delay20/> Heen en weer!<i10_8 arg="90"/><pageBreak/>                       <i10_12/><i10_10/><fun_00020064 arg=""/><size value="100"/>LEVE<string value="..."/><size value="100"/><delay20/>
<size value="200"/>     CARNAVAL!<size value="100"/><endTag/></message>
  <message label="055" attribute="0x00000000">Oef<string value="..."/> Oei<string value="..."/> Die dans<string value="..."/> was<string value="..."/> pure<string value="..."/>
perfectie. <delay20/>En <color id="3"/>Pavé <color id="65535"/>heeft dat aan jou
te danken. <delay20/>En aan <color id="3"/>Pavé<color id="65535"/>.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="056" attribute="0x00000000"><anim id="Outraged" target="actor" targetSpec=""/>Sorry, NEE?! <delay20/>Waarom doe je <color id="3"/>Pavé <color id="65535"/>dit
aan? <delay20/><anim id="Frantic" target="actor" targetSpec=""/>Je brengt de speciale veren
naar <color id="3"/>Pavé<color id="65535"/>, maar geeft ze niet?!
<anim id="Confused" target="actor" targetSpec=""/>Begeer je niet de speciale carnavals-
beloning?<delay20/> Waarom niet?<delay20/> Wat heb je
tegen geluk?<delay20/><anim id="Angry" target="actor" targetSpec=""/> Dit is onaanvaardbaar!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Verlaat <color id="3"/>Pavé<color id="65535"/>!<i10_4/> <anim id="Hesitate" target="actor" targetSpec=""/>Tenzij je je keuze
verandert<string value="..."/><delay20/> <size value="75"/>Keer dan snel terug naar <color id="3"/>Pavé<color id="65535"/><string value="..."/><size value="100"/></message>
  <message label="060" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Nu heb je de meest speciale van alle
beloningen verdiend. <delay20/><color id="3"/>Pavé <color id="65535"/>geeft je<string value="..."/>
<color id="1"/><anim id="BigSmile" target="actor" targetSpec=""/><color id="65535"/>een <color id="1"/>carnavalspraalwagen<color id="65535"/>!</message>
  <message label="061" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Zijn schoonheid overtreft niet die van
<color id="3"/>Pavé<color id="65535"/>, maar hij belichaamt evengoed
de geest van carnaval. <delay20/><anim id="Cheering" target="actor" targetSpec=""/>Leve carnaval!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ach, maar <color id="3"/>Pavé <color id="65535"/>verlangt naar meer
veren. <delay20/><anim id="Negative" target="actor" targetSpec=""/>Dat is de vloek waar <color id="3"/>Pavé
<color id="65535"/>onder lijdt.
<anim id="EmotEnd" target="actor" targetSpec=""/>Maar nu danst <color id="3"/>Pavé<color id="65535"/>.<delay20/><anim id="Angry" target="actor" targetSpec=""/> Dus dans met
<color id="3"/>Pavé<color id="65535"/>! <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>Ahahaha!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Ja<string value="..."/> dans<string value="..."/> en geef <color id="3"/>Pavé <color id="65535"/>meer veren<delay8/>
als je meer van de beloningen
begeert die <color id="3"/>Pavé <color id="65535"/>al heeft gegeven<string value="..."/></message>
</msbt>