﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Hallöchen, <string value="NickName"/>!</message>
  <message label="002">Hallo, <string value="NickName"/>!</message>
  <message label="003">Die Karte war leer, <string value="NickName"/>!</message>
  <message label="101">Ich hab deine Karte gekriegt!
Die war leer, und das war komisch.
Aber gerochen hat sie nach
<randomFood/>, also hab ich sie
abgeleckt. War lecker. Also hab ich
sie gegessen. Danke!</message>
  <message label="102">In deiner Karte hat ja gar nichts
dringestanden! Also schick ich
dir auch eine, wo nichts drinsteht!
Aber das ist nicht diese. Denn da
hab ich was reingeschrieben. Ich
schick dir später noch mal eine!</message>
  <message label="103">    </message>
  <message label="201">Essen ist toll! <string value="VillagerName"/></message>
  <message label="202">Dein hungriger <string value="VillagerName"/></message>
  <message label="203">Meine auch! HA! <string value="VillagerName"/></message>
</msbt>