﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh"><string value="PlayerName"/></language>
    <language type="EUde">Sehr <gender2 m="geehrter" f="geehrte"/> <string value="PlayerName"/>!</language>
    <language type="EUen">Esteemed <string value="PlayerName"/>,</language>
    <language type="EUes">Estimad<gender2 m="o" f="a"/> <string value="PlayerName"/>:</language>
    <language type="EUfr"><gender2 m="Très estimé" f="Très estimée"/> <string value="PlayerName"/>,</language>
    <language type="EUit">Egregi<gender2 m="o" f="a"/> <string value="PlayerName"/>...</language>
    <language type="EUnl">Geachte <string value="PlayerName"/>,</language>
    <language type="EUru">Глубокоуважаем<gender2 m="ый" f="ая"/> <string value="PlayerName"/>!</language>
    <language type="JPja"><string value="PlayerName"/>さんへ</language>
    <language type="KRko"><string value="PlayerName"/>님께</language>
    <language type="TWzh">親愛的<string value="PlayerName"/></language>
    <language type="USen">Esteemed <string value="PlayerName"/>,</language>
    <language type="USes">Estimad<gender2 m="o" f="a"/> <string value="PlayerName"/>:</language>
    <language type="USfr"><gender2 m="Très estimé" f="Très estimée"/> <string value="PlayerName"/>,</language>
  </message>
  <message label="002">
    <language type="CNzh"><string value="PlayerName"/></language>
    <language type="EUde">Sehr <gender2 m="geehrter" f="geehrte"/> <string value="PlayerName"/>!</language>
    <language type="EUen">Esteemed <string value="PlayerName"/>,</language>
    <language type="EUes">Estimad<gender2 m="o" f="a"/> <string value="PlayerName"/>:</language>
    <language type="EUfr"><gender2 m="Très estimé" f="Très estimée"/> <string value="PlayerName"/>,</language>
    <language type="EUit">Egregi<gender2 m="o" f="a"/> <string value="PlayerName"/>...</language>
    <language type="EUnl">Geachte <string value="PlayerName"/>,</language>
    <language type="EUru">Глубокоуважаем<gender2 m="ый" f="ая"/> <string value="PlayerName"/>!</language>
    <language type="JPja"><string value="PlayerName"/>さんへ</language>
    <language type="KRko"><string value="PlayerName"/>님께</language>
    <language type="TWzh">親愛的<string value="PlayerName"/></language>
    <language type="USen">Esteemed <string value="PlayerName"/>,</language>
    <language type="USes">Estimad<gender2 m="o" f="a"/> <string value="PlayerName"/>:</language>
    <language type="USfr"><gender2 m="Très estimé" f="Très estimée"/> <string value="PlayerName"/>,</language>
  </message>
  <message label="101">
    <language type="CNzh">随信附上老板的照片。

大概每次寻找陶俑的时候，
老板就会出现吧。
参加航平的旅行的话，
没准就能见到呢！</language>
    <language type="EUde">Anbei sende ich ein schönes Foto
von Kofi. Er soll mit dem Käpten
aufgebrochen sein, um Gyroiden
zu suchen. Vielleicht können Sie ja
Nutzen aus dieser wertvollen
Information ziehen.</language>
    <language type="EUen">Please find enclosed one mint-
condition photograph of Brewster.
If you seek the actual Brewster,
I have it on good authority that
he is on a Kapp&apos;n tour in search
of gyroids. Use that info wisely.</language>
    <language type="EUes">Te adjunto una fotografía de Fígaro
perfectamente conservada. Por lo
que me han dicho, se ha apuntado
a un tour del Capitán en un intento
de localizar giroides. ¡Quizá el dato
te sirva de ayuda!</language>
    <language type="EUfr">Tu trouveras ci-joint une superbe
photographie de Robusto. Et si
d&apos;aventure tu le cherchais, j&apos;ai
appris de source sûre qu&apos;il était
parti à la chasse aux gyroïdes avec
Amiral. À bon entendeur...</language>
    <language type="EUit">Ti allego una foto di Bartolo in
condizioni perfette. Se è lui che
cerchi, pare sia partito con Remo
in cerca di giroidi. Fai buon uso
di questa informazione.</language>
    <language type="EUnl">Bijgaand vind je een foto van
Brewster in perfecte staat. Als je
op zoek bent naar de duif zelf, dan
schijnt hij met Kapp&apos;n uitgevaren te
zijn om gyroids te zoeken. Gebruik
deze informatie verstandig.</language>
    <language type="EUru">Прими эту фотографию Брюстера
в отличном состоянии. Если тебе
нужен сам Брюстер, у меня есть
достоверные сведения, что он
ищет гироидов в туре Кэпна. Эта
информация тебе пригодится.</language>
    <language type="JPja">マスターのしゃしんを　どうふうします。

マスターは　はにわをさがす　たびに
でているのではないかと　おもいますので、
かっぺいさんのツアーに　さんかすれば
みつかるかもしれません！</language>
    <language type="KRko">마스터의 사진을 보내드립니다.

마스터는 토용을 찾기 위해
여행을 떠난 것 같으니,
갑돌님의 투어에 참가하시면
만나실 수 있을지도 모르겠군요!</language>
    <language type="TWzh">信中附有老闆的照片。

我想老闆應該會在
尋找陶俑時出現，
所以只要參加航平的旅遊行程
或許就能找到他！</language>
    <language type="USen">Please find enclosed one mint-
condition photograph of Brewster.
If you seek the actual Brewster,
I have it on good authority that
he is on a Kapp&apos;n tour in search
of gyroids. Use that info wisely.</language>
    <language type="USes">Te adjunto una fotografía de Fígaro
perfectamente conservada. Por lo
que me contaron, se apuntó a un
tour del Capitán en busca de
giroides. ¡Quizá el dato te sirva de
ayuda!</language>
    <language type="USfr">Tu trouveras ci-joint une superbe
photographie de Robusto. Et si
d&apos;aventure tu le cherchais, j&apos;ai
appris de source sûre qu&apos;il était
parti à la chasse aux gyroïdes avec
Amiral. À bon entendeur...</language>
  </message>
  <message label="102">
    <language type="CNzh">本馆已经集齐了全部藏品，
故为你送上
<fun_0000007D arg="0x0000"/>
以作纪念。
本馆也在出售海报，
有需要的话，就请来找傅达我吧。</language>
    <language type="EUde"><gender8 m="Diesen" f="Diese" n="Dieses"/> <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>
möchte ich Ihnen anlässlich der
Vervollständigung der Sammlung
unseres Museums übersenden.
Lassen Sie es mich wissen, falls
Sie mehr davon erwerben möchten!</language>
    <language type="EUen">In celebration of the completion
of our museum&apos;s collection, I hope
you will accept this commemorative
<fun_0000007D arg="0x0000"/>. These
are now available for purchase, so
let me know if you&apos;d like more!</language>
    <language type="EUes">Para conmemorar que hemos
completado una de nuestras
colecciones, acepta este obsequio:
<wordArticle/><fun_0000007D arg="0x0000"/>.
Este y otros cuadros también están
a la venta, por si te interesan.</language>
    <language type="EUfr">Pour célébrer le fait que notre
collection est complète, j&apos;ai
l&apos;honneur de te faire parvenir
une <fun_0000007D arg="0x0000"/>.
Tu peux également les acheter
auprès de moi, si tu le souhaites.</language>
    <language type="EUit">Per celebrare il completamento
della collezione del museo, mi
auguro che tu voglia accettare
<gender8 m="questo" f="questa" n=""/> <fun_0000007D arg="0x0000"/>.
In caso ne volessi altr<gender8 m="i" f="e" n=""/>, l<gender8 m="i" f="e" n=""/> troverai
anche in vendita.</language>
    <language type="EUnl">Ter viering van onze voltooide
museumcollectie presenteer ik je
<fun_00130032 arg="0x120000CD0800640065007A00650006006400690074000800640065007A006500"/> <fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0000"/>.
Deze zijn nu ook te koop, dus je
hoeft het mij enkel te vragen als je
er aanvullende exemplaren van wilt.</language>
    <language type="EUru">Прими <fun_00170032 arg="0x01CD"/><fun_0000007D arg="0x0000"/>
на память о дне, когда музей
собрал полную коллекцию. Теперь
эти предметы есть и в продаже.
Обращайся, если захочешь
приобрести их.</language>
    <language type="JPja">このたび　とうかんの　コレクションが
すべてあつまったことを　きねんして、
<fun_0000007D arg="0x0000"/>を
おおくりいたします。
ポスターは　はんばいも　しておりますので
わたくしフータまで　おこえがけください。</language>
    <language type="KRko">이번에 우리 박물관 컬렉션의
컴플리트를 기념하여
<fun_0000007D arg="0x0000"/><gender5 m="을" f="를"/>
보내드립니다.
포스터도 판매하고 있으니
저 부엉에게 말을 걸어주세요.</language>
    <language type="TWzh">為了紀念本館的館藏
已全部收集完畢，
在此隨信為您送上
<fun_0000007D arg="0x0000"/>。
另外這邊也有在販賣海報，
若有需要的話，請跟我傅達說一聲。</language>
    <language type="USen">In celebration of the completion
of our museum&apos;s collection, I hope
you will accept this commemorative
<fun_0000007D arg="0x0000"/>. These
are now available for purchase, so
let me know if you&apos;d like more!</language>
    <language type="USes">Para conmemorar que hemos
completado una de nuestras
colecciones, acepta este obsequio:
<wordArticle/><fun_0000007D arg="0x0000"/>.
Este y otros cuadros también están
a la venta, por si te interesan.</language>
    <language type="USfr">Pour célébrer le fait que notre
collection est complète, j&apos;ai
l&apos;honneur de te faire parvenir
une <fun_0000007D arg="0x0000"/>.
Tu peux également les acheter
auprès de moi, si tu le souhaites.</language>
  </message>
  <message label="201">
    <language type="CNzh"><string value="IslandName"/>博物馆 傅达</language>
    <language type="EUde">Eugen, Museum von <string value="IslandName"/></language>
    <language type="EUen"><capitalizeNextLetter/><string value="IslandName"/> Museum, Blathers</language>
    <language type="EUes">Sócrates, director del museo</language>
    <language type="EUfr">Thibou, du musée <gender4 m="de " f="d'"/><string value="IslandName"/></language>
    <language type="EUit">Blatero, museo di <string value="IslandName"/></language>
    <language type="EUnl">Blathers, conservator van het museum</language>
    <language type="EUru">Блезерс, музей о. <string value="IslandName"/></language>
    <language type="JPja"><string value="IslandName"/>はくぶつかん　フータ</language>
    <language type="KRko"><string value="34"/> 박물관 부엉 드림</language>
    <language type="TWzh"><string value="IslandName"/>博物館　傅達　筆</language>
    <language type="USen"><capitalizeNextLetter/><string value="IslandName"/> Museum, Blathers</language>
    <language type="USes">Sócrates, director del museo</language>
    <language type="USfr">Thibou, du musée <gender4 m="de " f="d'"/><string value="IslandName"/></language>
  </message>
  <message label="202">
    <language type="CNzh"><string value="IslandName"/>博物馆 傅达</language>
    <language type="EUde">Eugen, Museum von <string value="IslandName"/></language>
    <language type="EUen"><capitalizeNextLetter/><string value="IslandName"/> Museum, Blathers</language>
    <language type="EUes">Sócrates, director del museo</language>
    <language type="EUfr">Thibou, du musée <gender4 m="de " f="d'"/><string value="IslandName"/></language>
    <language type="EUit">Blatero, museo di <string value="IslandName"/></language>
    <language type="EUnl">Blathers, conservator van het museum</language>
    <language type="EUru">Блезерс, музей о. <string value="IslandName"/></language>
    <language type="JPja"><string value="IslandName"/>はくぶつかん　フータ</language>
    <language type="KRko"><string value="34"/> 박물관 부엉 드림</language>
    <language type="TWzh"><string value="IslandName"/>博物館　傅達　筆</language>
    <language type="USen"><capitalizeNextLetter/><string value="IslandName"/> Museum, Blathers</language>
    <language type="USes">Sócrates, director del museo</language>
    <language type="USfr">Thibou, du musée <gender4 m="de " f="d'"/><string value="IslandName"/></language>
  </message>
</msbt>