﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ой!<delay8/> Приятно познакомиться!<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Я <string value="VillagerName"/>. <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> уже говорил<gender1 m="" f="а"/>?<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>Он<gender1 m="" f="а"/> пригласил<gender1 m="" f="а"/> меня переехать
сюда с острова <selection value="SelectedIslandName"/>.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Сам<gender2 m="" f="а"/> видишь, какой у меня бардак.<delay8/>
Как тут гостей принимать?<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Приходи
ко мне чуть позже,<delay8/> дорогуша.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Привет.<delay8/> Ты живешь на этом
острове?<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Я <string value="VillagerName"/>.<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>А тебя зовут<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>?<delay8/> Чудесно.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Рада познакомиться.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Сюда я переехала с острова
<selection value="SelectedIslandName"/>, так как меня
пригласил<gender7 m="" f="а" n="" pl=""/> <selection value="SelectedName"/>.<delay20/><anim id="Grin" target="actor" targetSpec=""/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Что ж, соседушка,<delay8/> теперь мы
знакомы,<delay8/> так что будем дружить
и болтать часами! <capitalizeNextLetter/><string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Я <string value="VillagerName"/>.<delay20/> Я переехала сюда
с острова <selection value="SelectedIslandName"/>.<delay8/> <anim id="Hello" target="actor" targetSpec=""/>Рада
познакомиться. <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> так много
рассказывал<gender1 m="" f="а"/> об этих местах,<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>что я решила сюда переехать.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Он<gender1 m="" f="а"/> был<gender1 m="" f="а"/> прав<gender1 m="" f="а"/>!<delay8/> Здесь просто
великолепно!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Наверняка<delay8/> ты со
мной тоже согласишься,<delay8/> дорогуша.</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Не думаю, что мы уже знакомы.<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>Я <string value="VillagerName"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я переехала сюда с острова
<selection value="SelectedIslandName"/>, так как меня
<selection value="SelectedName"/> пригласил<gender1 m="" f="а"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Если я не ошибаюсь<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>ты <string value="NickName"/>, <delay8/>да?<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>У нас много общего,<delay20/> поэтому<delay8/> давай
дружить.<delay8/> <anim id="HappyDance" target="actor" targetSpec=""/>Будет весело.<delay8/> Обещаю!
<capitalizeNextLetter/><string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>О-хо-хо<string value="..."/> Очень рада нашему
знакомству<string value="..."/> Я <string value="VillagerName"/><string value="..."/><delay8/>
Извини,<delay8/> <anim id="Shaking" target="actor" targetSpec=""/>я болею.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> пригласил<gender1 m="" f="а"/>
меня переехать сюда с острова
<selection value="SelectedIslandName"/><string value="..."/> <anim id="Sneezing" target="actor" targetSpec=""/>Апчхи!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Как мне надоело<delay8/> болеть.<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>Но<delay8/> меня
простудой не испугаешь!<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>Давай
поговорим, когда я поправлюсь?</message>
  <message label="011" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Привет!<delay frames="40"/> Я <string value="VillagerName"/>.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Рада
знакомству.<delay20/> <capitalizeNextLetter/><string value="6"/>! <anim id="EmotEnd" target="actor" targetSpec=""/>Расскажу
тебе одну интересную историю...<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>На острове <selection value="SelectedIslandName"/> один
горячий поклонник этого острова
убедил меня переселиться сюда.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Я согласилась<delay8/> и переехала!<delay20/> Но,
когда я сюда прибыла,<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>оказалось,
что моего друга и след простыл.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Что тут скажешь?<delay8/> Новая жизнь не
заладилась.<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/> Но теперь я знакома
с тобой,<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/> и все выглядит по-другому.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Сегодня я весь день буду коробки
разбирать.<delay8/> <anim id="HappyDance" target="actor" targetSpec=""/>Но уже завтра<delay8/> я буду
готова наслаждаться новой жизнью.</message>
  <message label="012" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ой,<delay8/> по-моему, мы не знакомы.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Раньше<delay8/> я жила на острове
<selection value="SelectedIslandName"/><delay20/>, но меня
пригласили поселиться здесь<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><anim id="SadSpiral" target="actor" targetSpec=""/>Этот кое-кто меня пригласил,
а сам съехал отсюда.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Представь, как я удивилась, когда
прибыла!<delay8/> Разве так делают?<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Новая
жизнь началась<delay8/> с разочарования.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Батюшки,<delay8/> <anim id="ShyBoy" target="actor" targetSpec=""/>что за манеры?<delay8/> Я же еще
не представилась!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Я <string value="VillagerName"/>.<delay8/>
Прошу прощения! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Sneezing" target="actor" targetSpec=""/><delay20/>О-хо-хо,<delay8/> прошу прощения.<delay20/> Извини.<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>По-моему, мы еще не знакомы<string value="..."/>
Я <string value="VillagerName"/>. <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Раньше я жила на острове
<selection value="SelectedIslandName"/>.<delay frames="40"/> <anim id="Angry" target="actor" targetSpec=""/>Сюда меня
пригласил один друг<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>И этот друг уже отсюда уехал.
Уехал и ничего мне не сказал<string value="..."/>
<anim id="Sneezing" target="actor" targetSpec=""/><delay frames="40"/>Ох,<delay8/> к тому же я простудилась.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Извини, я рада, что ты ко мне
заглянул<gender2 m="" f="а"/>,<delay20/> но мне нужен покой.
Приходи, когда мне полегчает.<anim id="Sneezing" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>О, здравствуй!<delay frames="13"/> Я <string value="VillagerName"/>.
<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Знаешь, я лишь сегодня переехала
на ваш остров, <string value="OtherIslandName"/>!<pageBreak/>Очень занимательно получилось.<delay20/>
<anim id="Explain" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> был<gender1 m="" f="а"/> со мной на
одной экскурсии<string value="..."/><pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>И знаешь, <delay frames="13"/>даже неловко, но он<gender1 m="" f="а"/>
сказал<gender1 m="" f="а"/>, <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>что на <gender1 m="его" f="ее"/> острове нет
никого с моим чувством стиля.<pageBreak/><anim id="Dance" target="actor" targetSpec=""/>И вот она я! <capitalizeNextLetter/><string value="6"/>!<delay frames="40"/>
Ты же понимаешь,<delay frames="13"/><anim id="Grin" target="actor" targetSpec=""/> я просто
не могла не приехать!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>А ты, значит, <delay frames="13"/><string value="NickName"/>?
<delay frames="40"/>Сегодня я немного занята, <delay frames="13"/><anim id="Smiling" target="actor" targetSpec=""/>но
я уверена, что мы еще встретимся!</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000">О, ты же<string value="..."/><delay20/> <anim id="Eh" target="actor" targetSpec=""/><string value="NickName"/>, да?<i10_4/>
<anim id="Smiling" target="actor" targetSpec=""/>Очень приятно. Я <string value="VillagerName"/>.
Ты, наверное, обо мне слышал<gender2 m="" f="а"/>.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Скажи, а <selection value="SelectedName"/> тебе,
случайно, не знаком<gender1 m="" f="а"/>? Это мо<gender1 m="й" f="я"/>
очень хорош<gender1 m="ий" f="ая"/> <gender1 m="друг" f="подруга"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Он<gender1 m="" f="а"/> так рассказывала про остров
<string value="OtherIslandName"/> в поездке. Да,
мы вместе путешествовали<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Если честно, он<gender1 m="" f="а"/> чуть ли не умолял<gender1 m="" f="а"/>
меня сюда переехать<string value="..."/><delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Конечно же,
я не смогла отказать! <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Прости, что не нанесла тебе визит
первой. <delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>Но теперь мне не терпится
все о себе рассказать!</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Приветствую! <delay frames="13"/>Мы ведь не знакомы?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Я <string value="VillagerName"/>. <delay frames="13"/>Возможно, ты обо
мне слышал<gender2 m="" f="а"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> и я чудно
попутешествовали вместе.<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>И вдобавок<string value="..."/><pageBreak/><anim id="Aha" target="actor" targetSpec=""/><gender1 m="Он" f="Она"/> убедил<gender1 m="" f="а"/> меня переехать сюда!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/><gender1 m="Он" f="Она"/> отлично умеет уговаривать!<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>
<anim id="Greeting" target="actor" targetSpec=""/>Прости, что не нанесла тебе визит.<delay frames="13"/><pageBreak/>Но ты ведь понимаешь — <delay20/><anim id="Grin" target="actor" targetSpec=""/>со всеми
нужно успеть познакомиться.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Обязательно побеседуем еще,
когда я наведу здесь надлежащий
порядок! <capitalizeNextLetter/><string value="Catchphrase"/>?</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Так-так, <delay frames="13"/>приятно познакомиться.<delay frames="13"/>
Ты, наверное, <string value="NickName"/>!<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>А я, конечно же, <string value="VillagerName"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Как-то раз на одной экскурсии мне
встретил<gender7 m="ся" f="ась" n="" pl=""/> <selection value="SelectedName"/>.<delay frames="13"/>
И уговорил<gender1 m="" f="а"/> <delay20/><anim id="Dance" target="actor" targetSpec=""/>сюда переехать.<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Здесь так очаровательно!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Надо признать,<delay frames="13"/><anim id="Love" target="actor" targetSpec=""/> <selection value="SelectedName"/>
прекрасно разбирается в островах.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>У меня здесь пока ужасающий
беспорядок — даже туфли не
рассортированы. <delay frames="13"/>Не до бесед.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Но скоро, дорогуша,<delay frames="13"/> скоро!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>Ох, как неловко<string value="..."/> Кажется, мы еще
не знакомы. <delay20/>Я <string value="VillagerName"/><string value="..."/><pageBreak/><i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи-и-и!!!<i10_9/><delay frames="40"/> <anim id="Worried" target="actor" targetSpec=""/>Прошу прощения.<delay20/>
Я ужасно, ужасно себя чувствую!
<capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Shaking" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> пригласил<gender1 m="" f="а"/> меня
сюда переехать. Мы встретились на
одной экскурсии.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>А-<delay20/>а-<delay20/><i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>апчхи!!!<i10_9/><delay frames="40"/><anim id="Sighing" target="actor" targetSpec=""/> Я так простудилась!<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>Если тебе не сложно, давай лучше
побеседуем, когда я поправлюсь.</message>
  <message label="111" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>О, привет!<delay frames="13"/> Так замечательно с тобой
познакомиться!<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>Я <string value="VillagerName"/>.
Я только сегодня сюда переехала!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Ох!<delay frames="13"/> Прости меня. <delay20/><anim id="Blushing" target="actor" targetSpec=""/>Я, наверное,
веду себя странно. <delay frames="13"/>Видишь ли<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я была на экскурсии, когда
некто с острова <string value="33"/>
пригласил меня сюда жить.<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Теперь я переехала, но<string value="..."/><delay frames="40"/><anim id="Confused" target="actor" targetSpec=""/> похоже,
что этот некто тут и сам больше
не живет! <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Что и говорить, я была <delay frames="13"/>немного
не в себе,<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/> но теперь приш<gender2 m="ел" f="ла"/> ты,
и у меня поднялось настроение!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Прошу тебя, не сочти вторжением
в личное пространство,<delay frames="13"/> но<string value="..."/><delay20/><anim id="WrySmile" target="actor" targetSpec=""/> мы не
могли бы стать друзьями?</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>О! <delay frames="13"/>Здравствуй! <delay20/><anim id="Explain" target="actor" targetSpec=""/>Мы еще не знакомы.
Меня зовут <string value="VillagerName"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Ваш остров такой прелестный!<delay20/>
Но знаешь,<delay frames="13"/><anim id="Silent" target="actor" targetSpec=""/> кое-что меня все же
гложет.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я встретилась с неким субъектом
на одной экскурсии<string value="..."/> <delay20/><anim id="Serious" target="actor" targetSpec=""/>И он убедил
меня сюда переехать<string value="..."/><pageBreak/><anim id="Angry" target="actor" targetSpec=""/>И вот она я, на прелестном острове
<string value="33"/>, а этого субъекта
и след простыл!<delay frames="40"/> <anim id="Outraged" target="actor" targetSpec=""/>Возмутительно!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Впрочем, что уж теперь. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Приятно
познакомиться.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Даже настроение
улучшилось! <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="114" attribute="0x0000000000000000"><i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи-и-и!!!<i10_9/><delay frames="40"/><pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Мы ведь<string value="..."/> еще не знакомы?<delay20/>
Меня зовут <string value="VillagerName"/>.
Приятно<string value="..."/> <i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Пчхи!!!<i10_9/><delay frames="40"/> Познакомиться.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я встретила кого-то с острова
<string value="OtherIslandName"/>, когда была на
одной короткой экскурсии.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Меня даже уговорили сюда
переехать<string value="..."/><delay frames="40"/><anim id="Serious" target="actor" targetSpec=""/> а тут я сразу<string value="..."/><delay20/><i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>
Апчхи-и-и!!!<i10_9/><delay frames="40"/> Простудилась.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Как неловко.<delay frames="13"/> Дорогуша, <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>давай
побеседуем о чудесах местного
климата, когда я выздоровею.</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ты тоже живешь на этом острове?<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>И заш<gender2 m="ел" f="ла"/> ко мне поздороваться?<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>
Ах, как мило с твоей стороны!<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Меня зовут <string value="VillagerName"/>.<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>Вообще-то я приехала на остров
<string value="OtherIslandName"/> в <color id="1"/>кемпинг<color id="65535"/>.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Но потом <selection value="SelectedName"/> позвал<gender1 m="" f="а"/>
меня здесь жить!<delay frames="40"/> <anim id="Aha" target="actor" targetSpec=""/>Я как раз сегодня
переехала!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Сейчас мне нужно навести здесь
порядок,<delay frames="40"/><anim id="Hesitate" target="actor" targetSpec=""/> но я была бы очень рада
еще встретиться! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>О, здравствуй!<delay frames="13"/> Мне кажется, мы
еще не знакомы. <anim id="Smiling" target="actor" targetSpec=""/>Я <string value="VillagerName"/>.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Я совсем недавно на острове
<string value="OtherIslandName"/>,<delay20/><anim id="Nodding" target="actor" targetSpec=""/> но надо
сказать, я в полном восторге!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Подумать только, я приехала сюда
в <color id="1"/>кемпинг<color id="65535"/>,<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> а <selection value="SelectedName"/>
предложил<gender1 m="" f="а"/> мне остаться тут жить.<pageBreak/>Обещал<gender1 m="" f="а"/>, что мне здесь понравится,<delay frames="13"/><anim id="Aha" target="actor" targetSpec=""/>
и совершенно не обманул<gender1 m="" f="а"/>!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>У меня весьма высокие требования,
но этот остров им всем полностью
соответствует! <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Как бы то ни было,<delay frames="13"/> приятно было
познакомиться.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Уверена, мы
с тобой замечательно поладим.</message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ты ведь <string value="NickName"/>, да?<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>
Наконец-то мы встретились!
<capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Меня зовут <string value="VillagerName"/>, <delay frames="13"/>и <anim id="Love" target="actor" targetSpec=""/>я так
рада, что переехала сюда!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я чудесно провела здесь время
и в <color id="1"/>кемпинге<color id="65535"/>, <delay frames="40"/><anim id="Serious" target="actor" targetSpec=""/>но жить здесь
по-настоящему<string value="..."/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Это превзошло все мои ожидания!
<delay frames="40"/><anim id="Hesitate" target="actor" targetSpec=""/>Так чудесно, что <selection value="SelectedName"/>
пригласил<gender1 m="" f="а"/> меня!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Ведь<delay frames="13"/> остров <string value="OtherIslandName"/>
такой прелестный!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Нам так
повезло, что мы здесь живем!</message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Надо же! <delay frames="13"/>Мне кажется, мы еще не
встречались?<delay frames="50"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Как бы то ни было,<delay frames="13"/><anim id="Smiling" target="actor" targetSpec=""/>
мне следует представиться.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Меня зовут <string value="VillagerName"/>,<delay frames="13"/> и я не
всегда здесь жила.<delay20/> <anim id="Hesitate" target="actor" targetSpec=""/>Сперва я просто
приехала в <color id="1"/>кемпинг<color id="65535"/>, представляешь!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Я отдыхала, расслаблялась, <delay frames="13"/>и вдруг
<selection value="SelectedName"/><delay frames="13"/> <anim id="Aha" target="actor" targetSpec=""/>предложил<gender1 m="" f="а"/> мне
переехать сюда насовсем!<pageBreak/><anim id="Dance" target="actor" targetSpec=""/>И вуаля, <delay20/>я здесь! <delay20/><anim id="HappyDance" target="actor" targetSpec=""/>И ты тоже!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Не сомневаюсь, что мы с тобой
быстро подружимся. <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>А<string value="..."/><delay frames="13"/> привет. <delay frames="13"/>Приятно познакомиться.<delay20/>
<anim id="Restless" target="actor" targetSpec=""/>Меня зовут<string value="..."/> <i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи-и-и!!!<i10_9/><delay frames="40"/><pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Как неловко! Конечно же, меня
зовут не Апчхи.<delay frames="13"/> Я <string value="VillagerName"/>.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Я приехала сюда в <color id="1"/>кемпинг<color id="65535"/>, <delay20/><anim id="Nodding" target="actor" targetSpec=""/>но
<selection value="SelectedName"/> пригласил<gender1 m="" f="а"/>
меня здесь жить.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Сказал<gender1 m="" f="а"/>, что я<string value="..."/> <i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи-и-и!!!<i10_9/><delay frames="40"/>
<anim id="Shaking" target="actor" targetSpec=""/>Что я<string value="..."/> могу сюда переехать.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Вот я и переехала.<delay frames="40"/> <anim id="SadSpiral" target="actor" targetSpec=""/>Увы, он<gender1 m="" f="а"/>
не упомянул<gender1 m="" f="а"/>, что тут гуляет
простуда.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Прости, что жалуюсь. <delay frames="40"/>Может быть,
<delay frames="13"/><anim id="Shaking" target="actor" targetSpec=""/>придешь, когда мне станет лучше?
<capitalizeNextLetter/><string value="6"/>?</message>
  <message label="211" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>О, привет!<delay frames="13"/> Это я, <string value="VillagerName"/><string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>новоиспеченная обитательница
острова <string value="OtherIslandName"/>!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ты даже не представляешь, как
я рада тебя видеть.<delay20/><anim id="Eh" target="actor" targetSpec=""/> У меня такое
случилось, тако-о-ое случилось!<pageBreak/>Видишь ли,<anim id="Explain" target="actor" targetSpec=""/> вообще-то я приехала
сюда в <color id="1"/>кемпинг<color id="65535"/>, но кое-кто из
местных пригласил меня остаться.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Я все бросила и переехала<string value="..."/><anim id="Worried" target="actor" targetSpec=""/>
А этого «кое-кого» тут и след
простыл!<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>Будто и не было!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Такому ни од<gender7 m="ин" f="на" n="но" pl="ни"/> <string value="VillagerRace"/> рад<gender7 m="" f="а" n="о" pl="ы"/>
не будет, между прочим.<delay frames="40"/><anim id="Hesitate" target="actor" targetSpec=""/>
Но спасибо, что ты заглянул<gender2 m="" f="а"/>.</message>
  <message label="212" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>О, привет!<delay frames="13"/> Я <string value="VillagerName"/>.<delay20/><anim id="Hesitate" target="actor" targetSpec=""/>
Очень приятно с тобой
познакомиться! <capitalizeNextLetter/><string value="6"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Так странно<string value="..."/> <delay frames="13"/>Я приехала на остров
<string value="OtherIslandName"/> в <color id="1"/>кемпинг<color id="65535"/>,
а кое-кто пригласил меня остаться.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Приехала,<delay frames="13"/> а его тут и нет. <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>Вот<string value="..."/><delay frames="13"/> как
так? <delay frames="40"/><anim id="Confused" target="actor" targetSpec=""/>Я ему что-то не так сказала?
<delay frames="13"/>Что-то не то надела?<pageBreak/>Я знаю, <anim id="SmugFace" target="actor" targetSpec=""/>мой неординарный стиль
и уникальный характер могут
отпугивать,<delay frames="13"/> но<string value="..."/><delay20/><anim id="Angry" target="actor" targetSpec=""/> чтобы вот так?!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ах, что уж там!<delay frames="13"/> Надеюсь, тебе здесь
повезет больше, чем мне. <delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>Хотя мне
тоже повезло: я встретила тебя!</message>
  <message label="214" attribute="0x0000000000000000">О, здравствуй!<delay frames="13"/><anim id="Worried" target="actor" targetSpec=""/> Мы ведь еще
не знакомы?<delay frames="40"/><i10_10/><anim id="Sneezing" target="actor" targetSpec=""/> Апчхи-и-и!!!<i10_9/><delay frames="40"/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Мне следовало представиться
раньше.<delay20/> <anim id="Confused" target="actor" targetSpec=""/>Я<string value="..."/> <i10_10/><anim id="Sneezing" target="actor" targetSpec=""/><string value="VillagerName"/>.
Апчхи-и-и!<i10_9/><delay frames="40"/>
<anim id="Sighing" target="actor" targetSpec=""/>Прости.<delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/> <color id="1"/>Кемпинг <color id="65535"/>на острове
<string value="OtherIslandName"/> замечательный,
но я там простудилась.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>А еще пока я была там, один из
местных пригласил меня сюда
переехать<string value="..."/> Ну я и переехала.<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Только<string value="..."/> тот, кто меня пригласил,
сам уеха<string value="..."/><delay frames="13"/> ха<string value="..."/><delay frames="13"/> хал<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>пчхи-и-и!!!<i10_9/><delay frames="40"/><pageBreak/>Ох.<anim id="OhGeez" target="actor" targetSpec=""/> Давай-ка ты лучше придешь,
когда я поправлюсь. <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>О,<delay frames="13"/> привет, дорогуша!<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Как чудесно
тебя встретить!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Надеюсь, ты несказанно рад<gender2 m="" f="а"/>,
что <string value="VillagerName"/> <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>(это я, если что)<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>
переехала жить на этот остров!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> предложил<gender1 m="" f="а"/>
мне здесь остаться, когда я была
в <color id="1"/>кемпинге<color id="65535"/>.<delay20/><pageBreak/>И я прямо не смогла отказать.<delay frames="13"/><anim id="Dance" target="actor" targetSpec=""/>
Вот так я здесь и оказалась!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Сегодня я обустраиваю свое
скромное жилище,<delay frames="13"/><anim id="FaintSmile" target="actor" targetSpec=""/> но вообще
заходи когда угодно! <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="302" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>О, здравствуй!<delay frames="13"/> Я <string value="VillagerName"/>.<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>А ты <string value="NickName"/>, да?<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Я столько о тебе слышала!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Нет-нет, не беспокойся,<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> твои
соседи говорили о тебе только
хорошее.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Более того, <delay frames="13"/>когда я была здесь
в <color id="1"/>кемпинге<color id="65535"/>, <delay20/><anim id="Love" target="actor" targetSpec=""/>я обо всем острове
слышала только хорошее.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>А потом <selection value="SelectedName"/>
посоветовал<gender1 m="" f="а"/> мне переехать сюда
насовсем. <delay20/>И я решила<delay frames="13"/><anim id="Dance" target="actor" targetSpec=""/> рискнуть!<pageBreak/>С такими соседями остров
<delay frames="13"/><anim id="HappyFlower" target="actor" targetSpec=""/><string value="OtherIslandName"/> замечательно
мне подходит! <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="302_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>О, <delay frames="13"/>мне кажется, мы незнакомы.<delay20/>
Я <string value="VillagerName"/>. <anim id="FaintSmile" target="actor" targetSpec=""/>Как поживаешь?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Надо признать,<delay frames="13"/> <selection value="SelectedName"/>
не преувеличивал<gender1 m="" f="а"/>. Остров
<string value="OtherIslandName"/> <anim id="HappyFlower" target="actor" targetSpec=""/>великолепен!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> пригласил<gender1 m="" f="а"/> меня
сюда переехать, когда я была здесь
в <color id="1"/>кемпинге<color id="65535"/>.<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Невероятное везение!<delay20/> А теперь
я еще и с тобой познакомилась.<delay frames="13"/><anim id="FaintSmile" target="actor" targetSpec=""/>
Судьба меня просто-таки балует!</message>
  <message label="302_03" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>А, привет! <delay frames="13"/>Приятно познакомиться.<delay20/>
Меня зовут <string value="VillagerName"/>,<anim id="Grin" target="actor" targetSpec=""/> и мы
с тобой наверняка подружимся!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Представляешь,<delay frames="13"/> я отдыхаю себе
в <color id="1"/>кемпинге<color id="65535"/>, <selection value="SelectedName"/> меня
историями развлекает<string value="..."/><pageBreak/>И вдруг<delay frames="13"/><anim id="Eh" target="actor" targetSpec=""/> <gender1 m="он" f="она"/> предлагает мне
переехать на этот остров!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Я, конечно, <delay frames="13"/>на какой попало
остров обычно не переезжаю.<delay frames="13"/>
Он должен<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><anim id="SmugFace" target="actor" targetSpec=""/> манить меня!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Но ваш остров<delay frames="13"/> <string value="OtherIslandName"/>
меня не просто манил, <delay20/><anim id="HappyDance" target="actor" targetSpec=""/>а прямо-
таки притягивал!<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>И вот я здесь!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Как вижу, ты тоже <delay frames="13"/>почувствовал<gender2 m="" f="а"/>
его притяжение.<delay20/><anim id="Love" target="actor" targetSpec=""/> Не сомневаюсь,
что мы с тобой отлично поладим!</message>
  <message label="304" attribute="0x0000000000000000"><i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи!!!<i10_9/><delay frames="40"/> <anim id="Confused" target="actor" targetSpec=""/>Прошу прощения<string value="..."/>
Минутку<string value="..."/><delay frames="40"/> <i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи-и-и!<i10_9/><delay frames="40"/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Ох. <capitalizeNextLetter/><string value="Catchphrase"/>! Здравствуй.<delay frames="13"/>
Я <string value="VillagerName"/>.<delay frames="13"/> Очень приятно.
<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи-и-и!!!<i10_9/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> пригласил<gender1 m="" f="а"/>
меня на остров <string value="OtherIslandName"/>,
когда я была в <color id="1"/>кемпинге<color id="65535"/>.<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Ох!<delay20/> Опять начинается! <delay20/><i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи-и-и!<i10_9/><delay frames="40"/>
Я бы с радостью еще поболтала,<delay frames="13"/><anim id="SadSpiral" target="actor" targetSpec=""/>
но боюсь тебя заразить.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Давай лучше побеседуем в другой
раз, когда я перестану быть
рассадником бацилл.</message>
  <message label="311" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>О, добро пожаловать! <delay frames="13"/>Прости за
беспорядок. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Я очень аккуратная,<anim id="BigSmile" target="actor" targetSpec=""/>
но я только сегодня переехала!<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Так или иначе, <delay frames="13"/>я <string value="VillagerName"/>.<delay20/>
Переезд сюда<anim id="Negative" target="actor" targetSpec=""/> был настоящим
приключением.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Вообще-то я приехала на остров
<string value="OtherIslandName"/> в <color id="1"/>кемпинг<color id="65535"/>, а кое-
кто предложил меня остаться.<pageBreak/>Но когда я переехала,<delay frames="13"/><anim id="Serious" target="actor" targetSpec=""/> его и след
простыл! <delay20/>Это было несколько<string value="..."/><delay frames="13"/><anim id="Sighing" target="actor" targetSpec=""/>
удручающе.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Хотя что я жалуюсь! <delay20/>Теперь ведь
я познакомилась с тобой, <delay frames="13"/><anim id="FaintSmile" target="actor" targetSpec=""/>и все
будет чудесно! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="312" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>О, незнаком<gender2 m="ец" f="ка"/>! <delay frames="13"/>Привет!<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Меня зовут <string value="VillagerName"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Может, ты слышал<gender2 m="" f="а"/>, что я гостила
в <color id="1"/>кемпинге<color id="65535"/> здесь на острове
<string value="OtherIslandName"/>.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>И мне предложили переехать
сюда насовсем!<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Неудивительно.<delay frames="13"/><anim id="Scheming" target="actor" targetSpec=""/>
Такая соседка, как я, всем нужна!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>К сожалению, тот субъект, который
пригласил меня, уехал. <delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>А я была
уверена, что он ждет меня...<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Ну и ладно! <delay frames="13"/>Ты-то здесь, а это
самое важное. <delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>Мы будем с тобой
не разлей вода! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="314" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>А, ты, наверное, <string value="NickName"/>!
<delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/>Наслышана о тебе. Меня зовут
<string value="VillagerName"/>.<pageBreak/><i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи!<i10_9/><delay frames="40"/>
<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи!<i10_9/><delay frames="40"/>
А-а-а<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>пчхи!!!<i10_9/><delay frames="40"/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Я<string value="..."/> приношу извинения.<delay frames="13"/> На чем
я остановилась?<delay20/> Ах, да<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Меня пригласили переехать на этот
остров во время пребывания
в <color id="1"/>кемпинге<color id="65535"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Все говорили о нем только
хорошее, и я не устояла<string value="..."/><anim id="Smiling" target="actor" targetSpec=""/>
<i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи!<i10_9/><delay frames="55"/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Что это?<delay frames="13"/> Аллергия? <delay frames="13"/>Простуда?<delay frames="13"/>
Что-нибудь похуже?<delay20/> <i10_10/><anim id="Sneezing" target="actor" targetSpec=""/>Апчхи!!!<i10_9/><delay frames="40"/>
<anim id="Sighing" target="actor" targetSpec=""/>Поговорим позже, дорогуша.<delay20/><pageBreak/>Не хочу<string value="..."/><delay frames="13"/><anim id="Negative" target="actor" targetSpec=""/> заражать тебя.</message>
  <message label="401" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Странно.<delay8/> Я тебя не узнаю.<delay8/>
<anim id="Eh" target="actor" targetSpec=""/>Ой,<delay8/> как грубо с моей стороны!
<capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я сейчас объясню.<delay8/> Я переехала
сюда с острова <selection value="SelectedIslandName"/>,<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>но до него я жила здесь.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Да,<delay8/> <anim id="Dance" target="actor" targetSpec=""/>я вернулась!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Я так счастлива
увидеть родные места!<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Вот только
дома у меня<string value="..."/> ну<string value="..."/> сам<gender2 m="" f="а"/> видишь!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Кстати,<delay8/> я <string value="VillagerName"/>. Рада
знакомству.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Как только я наведу
порядок,<delay8/> познакомимся поближе.</message>
  <message label="402" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Прошу прощения,<delay8/> ты не
<string value="NickName"/>, случайно?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Меня зовут <string value="VillagerName"/>.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Не знаю, слышал<gender2 m="" f="а"/> ли ты,<delay8/>
я переехала сюда с острова
<selection value="SelectedIslandName"/>.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>По правде говоря,<delay8/> я уже раньше
здесь жила.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Так что я просто
вернулась домой.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Кстати,<delay8/> все здесь говорят только
о тебе. <anim id="Hello" target="actor" targetSpec=""/>Я очень рада познакомиться
с тобой лично! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="404" attribute="0x0000000000000000"><anim id="Sneezing" target="actor" targetSpec=""/><delay20/>Кто ты так<gender2 m="ой" f="ая"/>?<i10_4/> <anim id="Nodding" target="actor" targetSpec=""/>Ах да,<delay8/>
<string value="NickName"/>.<delay20/>
Я про тебя уже слышала.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Когда-то я жила здесь,<delay8/> а потом
какое-то время на острове
<selection value="SelectedIslandName"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Я так сильно скучала по родному
острову <string value="OtherIslandName"/>,<delay8/> что
решила вернуться.<delay8/> Вот я и здесь<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay8/><anim id="Sneezing" target="actor" targetSpec=""/><i10_4/><pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>Батюшки!<delay8/> Прошу прощения.<delay8/>
Мне нездоровится<string value="..."/><anim id="Sneezing" target="actor" targetSpec=""/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Не хочу тебя заразить, дорогуша.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Побеседуем, когда я поправлюсь.
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="411" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>О,<delay8/> ты живешь на этом острове?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Да,<delay8/> я тоже!<delay8/> Я сюда сегодня
переселилась!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Я <string value="VillagerName"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>А ты<string value="..."/><i10_4/> <anim id="BigSmile" target="actor" targetSpec=""/><string value="NickName"/>, да?
<capitalizeNextLetter/><string value="6"/>!<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Мне обязательно нужно навести
сегодня порядок,<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>но, когда с этим
хаосом будет покончено,<delay8/> заходи!</message>
  <message label="412" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="412_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Привет,<delay8/> приятно познакомиться.<delay20/>
Я <string value="VillagerName"/>,<delay8/> переехала сюда
с острова <selection value="SelectedIslandName"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Если я не ошибаюсь,<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>ты <string value="NickName"/> —<delay8/> можно мне
называть тебя <string value="NickName"/>?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, дорогуша,<delay8/>
я очень рада нашему знакомству.
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="412_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Прошу прощения,<delay8/> ты, случайно,
не<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/><string value="NickName"/>?<i10_4/> <anim id="FaintSmile" target="actor" targetSpec=""/>Я о тебе
наслышана.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Ой,<delay8/> что за манеры у меня?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Я <string value="VillagerName"/>,<delay8/> переехала сюда
с острова <selection value="SelectedIslandName"/>.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Я давно хотела с тобой
познакомиться!<delay8/> Так что здравствуй!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Я очень рада. <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="412_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ой,<delay8/> привет!<delay8/> Мы ведь еще не
знакомы?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Я <string value="VillagerName"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Я недавно покинула остров
<selection value="SelectedIslandName"/> и переселилась
<anim id="Greeting" target="actor" targetSpec=""/>на твой прелестный островок.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ты <string value="NickName"/>, верно?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Я очень рада, что мы наконец
встретились! <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, дорогуша,<delay8/>
я думаю, мы станем очень
хорошими друзьями!</message>
  <message label="414" attribute="0x0000000000000000"><anim id="Sneezing" target="actor" targetSpec=""/><delay20/>Ох,<delay20/> я ужасно извиняюсь.<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Я <string value="VillagerName"/>.<delay20/> Я переехала
сюда с острова <selection value="SelectedIslandName"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>А ты, должно быть,
<string value="NickName"/>?<delay20/>
Приятно познакомиться<string value="..."/><anim id="Sneezing" target="actor" targetSpec=""/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Нужно признаться,<delay8/> что мне слегка
нездоровится<string value="..."/><anim id="Sneezing" target="actor" targetSpec=""/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Обещаю, что мы еще побеседуем,
когда я выздоровею.<delay8/> А сейчас<string value="..."/>
<anim id="Sneezing" target="actor" targetSpec=""/><delay8/><capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="501" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Привет.<delay8/> Меня зовут <string value="VillagerName"/>.<delay8/>
Я сегодня здесь поселилась.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>А ты
кто? <anim id="Aha" target="actor" targetSpec=""/>О!<delay8/> <capitalizeNextLetter/><string value="NickName"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Очаровательные сотрудники <color id="1"/>бюро
услуг<color id="65535"/> говорили, что сегодня сюда
еще кто-то переехал.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Наверное, они имели в виду тебя,
дорогуша!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Что ж,<delay8/> это может означать только
одно<string value="..."/> <anim id="BigSmile" target="actor" targetSpec=""/>Нам с тобой суждено стать
лучшими друзьями! <capitalizeNextLetter/><string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="502" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="502_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ты, наверное, <string value="NickName"/>?<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Знаешь,<delay8/> все только и говорят что
о новом обитателе острова.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Должно быть, это ты,<delay8/> дорогуша!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Меня зовут<delay8/> <string value="VillagerName"/>.<delay8/><anim id="HappyDance" target="actor" targetSpec=""/>
Очень приятно наконец-то лично
познакомиться!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Видишь ли<string value="..."/> у меня нюх на такие
вещи:<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>уверяю тебя, мы с тобой
подружимся! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="502_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Ага!<delay8/> Дай угадаю.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ты <string value="NickName"/> —
я о тебе наслышана!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>О,<delay8/> ничего особенного, обычные
островные слухи.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Ничего плохого,<delay8/>
не волнуйся. <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Так или иначе,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>приятно наконец
познакомиться!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Я <string value="VillagerName"/>.<delay20/>
Хорошо, что мы встретились.</message>
  <message label="502_03" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Привет.<delay8/> Приятно познакомиться.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Очевидно, ты здесь новеньк<gender2 m="ий" f="ая"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Я <string value="VillagerName"/>.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>А ты?<i10_4/>
<anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>!<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>Какое у тебя красивое имя!<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>По-моему, имя многое говорит
о своем носителе.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Что ж, <string value="NickName"/>,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>я думаю,
мы будем хорошими друзьями!<anim id="FaintSmile" target="actor" targetSpec=""/>
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="504" attribute="0x0000000000000000"><anim id="Sneezing" target="actor" targetSpec=""/><delay frames="40"/>Батюшки,<delay8/> я совсем простывшая,<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>ко мне лучше близко не подходить!<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>А ты как раз приш<gender2 m="ел" f="ла"/> знакомиться.<delay20/>
Как не вовремя!<delay8/><anim id="Sneezing" target="actor" targetSpec=""/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ох,<delay8/> меня зовут <string value="VillagerName"/>.<delay8/>
Давай поболтаем потом<string value="..."/> чтобы
я тебя не заразила.<delay8/> <anim id="Sneezing" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="511" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="511_01" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>А ты кто?<i10_4/> <anim id="Nodding" target="actor" targetSpec=""/>Приятно познакомиться.<delay20/>
Я здесь только сегодня поселилась.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Меня зовут <string value="VillagerName"/>.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Ты наверняка живешь на этом
острове.<delay20/> Знаешь,<delay8/> <anim id="SmugFace" target="actor" targetSpec=""/>я переехала сюда,
так как это перспективное место.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Что ж, <delay8/>когда разберу коробки,<delay8/>
приходи, пожалуйста, поболтаем.<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>Буду очень рада! <capitalizeNextLetter/><string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="511_02" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Батюшки!<delay8/> У меня такой беспорядок!<delay8/>
Как неловко! <capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>У меня есть оправдание.<delay8/> Я сюда
переехала сегодня.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Но<delay8/> мне все же
неприятно, что здесь не убрано.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Батюшки,<delay8/> что у меня за манеры?!<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Как тебя зовут?<i10_4/> <anim id="FaintSmile" target="actor" targetSpec=""/>Очень рада
знакомству.<delay8/> Я <string value="VillagerName"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Боюсь<delay8/> показаться невежливой,<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>но давай побеседуем позже, когда
я разложу все по своим местам.</message>
  <message label="512" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="512_01" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Разве мы уже знакомы?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Я <string value="VillagerName"/>, новенькая
на острове.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>А ты<string value="..."/> <anim id="Negative" target="actor" targetSpec=""/>Стоп,<delay8/> не говори<string value="..."/><i10_4/>
<anim id="BigSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>!<delay20/> Я угадала,<delay8/> да?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Наконец-то<delay8/> мы встретились!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Что ж,<delay8/> я тебе еще доставлю хлопот.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Для этого друзья и существуют,<delay8/>
дорогуша! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="512_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Привет!<delay20/> Ты тоже на этом
острове живешь?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Меня зовут
<string value="VillagerName"/>.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Извини, как тебя зовут?<i10_4/>
<anim id="BigSmile" target="actor" targetSpec=""/>А,<delay8/> <string value="NickName"/>!<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Надеюсь,
я правильно произнесла.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Этот остров такой чудесный,<delay8/> но
я все еще здесь не освоилась.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Это
займет какое-то время,<delay8/> наверное.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Но смотри,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>я уже завожу новых
друзей!<delay20/> Все будет хорошо.<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Я уверена! <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="513" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>О!<delay8/> Ты не <string value="NickName"/>?<delay8/>
Я о тебе столько слышала!<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>О тебе весь остров говорит.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Я же еще не представилась!<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Какая я невежливая.
<capitalizeNextLetter/><string value="6"/>!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Что ж,<delay8/> я <string value="VillagerName"/>.<delay20/> Приятно
наконец с тобой познакомиться.<delay20/>
Буду рада узнать тебя поближе.</message>
  <message label="514" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>Батюшки,<delay8/> ты же<string value="..."/> ты<string value="..."/><anim id="Sneezing" target="actor" targetSpec=""/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Мы с тобой еще не встречались.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>В общем,<delay8/> я <string value="VillagerName"/>.<delay8/>
Рада наконец познакомиться.<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>Жаль, что я сегодня не в лучшей
форме.<delay20/> <anim id="Shaking" target="actor" targetSpec=""/>Я ужасно простужена.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Не хочу заражать других.<delay8/> Вот
выздоровею,<delay8/> тогда и поговорим
как полагается.<delay20/><anim id="Sneezing" target="actor" targetSpec=""/> <capitalizeNextLetter/><string value="Catchphrase"/>!</message>
</msbt>