﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Tu as réussi, <string value="NickName"/> !</message>
  <message label="002">Impressionnant, <string value="NickName"/> !</message>
  <message label="003">Tu fais ma fierté, <string value="NickName"/> !</message>
  <message label="004">Bravo, <string value="NickName"/> !</message>
  <message label="101">Toutes mes félicitations pour tes
rénovations ! Tu dois être <gender2 m="content" f="contente"/>
de ce nouvel espace. J&apos;ai hâte de
voir ce que tu en feras ! Ci-joint
un petit cadeau pour toi.</message>
  <message label="102">Tu as encore agrandi ta demeure,
félicitations ! Tout cet espace est
comme une toile pour laisser place
à ta créativité décoratrice. Ci-joint,
un petit cadeau qui, je l&apos;espère,
saura t&apos;inspirer.</message>
  <message label="103">Te voir ainsi prospérer et agrandir
ta maison me fait vraiment plaisir.
Tu pourras remplir cet espace de
tous tes heureux souvenirs. Je suis
si contente pour toi que je te fais
un petit cadeau, le voilà !</message>
  <message label="104">On construit une maison à la sueur
de son front, mais on la possède
vraiment avec la chaleur de son
âme. Et toi, avec ton grand cœur,
tu mérites une maison pleine de
vie ! Tiens, un cadeau pour t&apos;aider.</message>
  <message label="201">En toute joie, <string value="VillagerName"/></message>
  <message label="202">Trop contente ! <string value="VillagerName"/></message>
  <message label="203">Profite bien ! <string value="VillagerName"/></message>
  <message label="204">Tu me feras visiter ? <string value="VillagerName"/></message>
</msbt>