﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>ほら　<string value="31"/>！<delay frames="30"/>
<ruby charSpan="2" value="いじ"/>意地　<ruby charSpan="1" value="は"/>張ってないでさぁ、<delay8/>
アンタから　<ruby charSpan="1" value="あやま"/>謝っちゃいなよ<anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/><i10_12/><size value="150"/>イヤッ！<size value="100"/><i20_2 arg="4"/><pageBreak/><anim id="Fuming" target="actor" targetSpec=""/>イヤッたら　イヤだからね！<delay frames="30"/>
<ruby charSpan="2" value="いみ"/>意味わかんないよ！　<delay20/>なんで　アタイが
あやまんなきゃ　いけないワケ？<anim id="Angry" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/><string value="31"/><string value="..."/><delay frames="30"/>
そんなこと　<ruby charSpan="1" value="い"/>言うもんじゃないよ<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="む"/>向こうも　ああ<ruby charSpan="1" value="い"/>言ってるんだし、<delay20/>
こっちから　<ruby charSpan="1" value="お"/>折れてやりゃ<delay8/>　<anim id="Serious" target="actor" targetSpec=""/><ruby charSpan="2" value="かいけつ"/>解決するじゃんか<anim id="EmotEnd" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何それっ！<delay20/>
<anim id="Worried" target="mainNpc" targetSpec=""/>マジ　<ruby charSpan="1" value="しん"/>信じらんない<string value="..."/><delay20/>
アタイが　<ruby charSpan="2" value="ぜんぶ"/>全部　<ruby charSpan="1" value="わる"/>悪いみたいじゃん！<anim id="EmotEnd" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/><anim id="Worried" target="subNpc" targetSpec=""/>いいとか　<ruby charSpan="1" value="わる"/>悪いとか、<delay20/>
こうなっちゃったら　もう<ruby charSpan="2" value="かんけい"/>関係ないだろ！<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>どっちかが　<ruby charSpan="1" value="お"/>折れなきゃ<delay8/>
<ruby charSpan="1" value="さき"/>先に　<ruby charSpan="1" value="すす"/>進めないじゃないか<delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>それとも、<delay20/>なぐり<ruby charSpan="1" value="あ"/>合いでも　する<ruby charSpan="1" value="き"/>気？<anim id="EmotEnd" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>げっ！<delay20/>
なぐりあい？<delay frames="40"/>
それってつまり<string value="..."/><delay20/>　<anim id="Serious" target="actor" targetSpec=""/>グーパンチの？<anim id="EmotEnd" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>そーだよ！<delay frames="30"/>
そのカクゴが　あるなら　<ruby charSpan="1" value="と"/>止めないけど<string value="..."/><i10_4/>
<anim id="Scheming" target="actor" targetSpec=""/><ruby charSpan="1" value="いた"/>痛いよ～？　<delay frames="40"/><ruby charSpan="1" value="ち"/>血ぃでるよ～？<anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>ヒィ～！<delay frames="40"/>
<ruby charSpan="1" value="ち"/>血とか　ダメ！<delay20/>
<anim id="EmotEnd" target="mainNpc" targetSpec=""/>イタイのも　ムリ～！　<string value="6"/><anim id="Worried" target="actor" targetSpec=""/><pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>しょうがないなぁ<string value="..."/><delay frames="40"/>
アタイから　あやまるしかないっか！</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>そうそう！<delay frames="30"/>
ケンカなんて　<ruby charSpan="2" value="けっきょく"/>結局のところ<delay20/>
<ruby charSpan="1" value="はや"/>早く<ruby charSpan="1" value="お"/>終わらせたヤツの　<ruby charSpan="1" value="か"/>勝ちさ！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="1" value="さき"/>先に　<ruby charSpan="1" value="お"/>折れたほうが、<delay8/>
だんぜん　カッコイイよ！　<string value="6"/></message>
  <message label="010" attribute="0x0000000000000000">なんか<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/><string value="31"/><string value="13"/>って　すごいね！<delay frames="30"/>
<anim id="BigSmile" target="actor" targetSpec=""/>ちょー　たよりになる　<delay8/>ってカンジ！<anim id="OhGeez" target="mainNpc" targetSpec=""/></message>
  <message label="011" attribute="0x0000030000000000"><anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="2" value="せわ"/>世話の<ruby charSpan="1" value="や"/>焼けるコだね<string value="..."/><i10_4/>
<i20_3 arg="6"/><anim id="Serious" target="actor" targetSpec=""/><string value="NickName"/>、<i20_2 arg="3"/><delay20/>
アンタも　<ruby charSpan="2" value="せっとく"/>説得してやってよ<anim id="EmotEnd" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="011_a" attribute="0x0000000000000000">あやまって</message>
  <message label="011_b" attribute="0x0000000000000000">あやまらなくていい</message>
  <message label="011_c" attribute="0x0000000000000000">ちょっと<ruby charSpan="2" value="ようじ"/>用事が・・・</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/><string value="4"/>まで<i20_2 arg="5"/>
そんなこと<ruby charSpan="1" value="い"/>言うの？！<pageBreak/><anim id="Crying" target="actor" targetSpec=""/>うえ～ん！<delay20/>
アタイの<ruby charSpan="2" value="みかた"/>味方は　いないんだー！　<string value="6"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>そうじゃないよ、<delay8/><string value="31"/><delay frames="30"/>
<string value="NickName"/>は　<delay20/>はやく<ruby charSpan="2" value="なかなお"/>仲直りして<delay8/>
またアンタに　<ruby charSpan="1" value="わら"/>笑ってほしいのさ！<pageBreak/><i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>なっ？　<delay20/>そうだろ？</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>そうなの<i20_2 arg="5"/><string value="..."/>？　<i20_2 arg="5"/><delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/><size value="75"/>グスッ<size value="100"/><pageBreak/><string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>わかった！<delay20/>
アタイ　<delay20/>あやまってくる！<pageBreak/><i20_2 arg="7"/>アタイの　<ruby charSpan="2" value="えがお"/>笑顔を<ruby charSpan="1" value="ま"/>待ってる
ファンのためにも、<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>こっちが　オトナになってあげなきゃ！<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="015" attribute="0x0000000000000000"><i20_3 arg="8"/><anim id="Grin" target="actor" targetSpec=""/>そうそう！　<delay20/><anim id="HappyDance" target="subNpc" targetSpec=""/>その<ruby charSpan="2" value="いき"/>意気だ！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><i20_2 arg="6"/><delay20/>ありがとう、<delay8/><string value="NickName"/>！<delay frames="30"/>
<i20_2 arg="3"/><ruby charSpan="1" value="たす"/>助かったよ！　<anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/></message>
  <message label="016" attribute="0x0000000000000000"><anim id="Shocked" target="mainNpc" targetSpec=""/><anim id="Shocked" target="subNpc" targetSpec=""/>えっ<string value="..."/><delay20/>　いいの？<delay20/>
<string value="4"/>？<anim id="EmotEnd" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="017" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/><anim id="Serious" target="subNpc" targetSpec=""/>ちょ、<delay20/>ちょっと　<delay20/><string value="NickName"/>？！<anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="018" attribute="0x0000000000000000"><string value="4"/>は<delay20/>
<i20_2 arg="5"/>アタイの<ruby charSpan="2" value="みかた"/>味方で　いてくれるんだ<string value="..."/><pageBreak/><string value="..."/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="き"/>決めた！<delay frames="40"/>
アタイ　<delay8/>あやまってくるよ！<i20_3 arg="5"/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/><string value="NickName"/><string value="13"/>が<delay8/>
アタイは<ruby charSpan="1" value="わる"/>悪くないって　<ruby charSpan="1" value="しん"/>信じてくれるなら<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>もう　それでいいやって　<delay8/><ruby charSpan="1" value="おも"/>思っちゃった！</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>マジか<string value="..."/><delay frames="30"/>
<i20_3 arg="5"/><anim id="ShyBoy" target="actor" targetSpec=""/>アンタ、<delay20/><ruby charSpan="1" value="おも"/>思ったより　オトナじゃん<i20_2 arg="7"/><pageBreak/><i20_2 arg="3"/><anim id="Grin" target="actor" targetSpec=""/>いいねぇ　<delay20/>カッコイイよ！<delay frames="30"/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="1" value="い"/>行っておいで、<delay8/><ruby charSpan="1" value="き"/>気が<ruby charSpan="1" value="か"/>変わらないうちに<string value="..."/></message>
  <message label="020" attribute="0x0000000000000000"><i20_2 arg="8"/><anim id="Eh" target="subNpc" targetSpec=""/><anim id="Confused" target="actor" targetSpec=""/><string value="NickName"/>～～～！<delay frames="40"/><anim id="EmotEnd" target="mainNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="021" attribute="0x0000000000000000"><i20_2 arg="7"/><anim id="Outraged" target="actor" targetSpec=""/><delay8/>ゼッタイ　<i20_2 arg="5"/><delay20/><anim id="Fuming" target="actor" targetSpec=""/><delay8/>ゼーーッタイ　<delay frames="40"/>あやまらない！<i10_4/>
<anim id="SmugFace" target="actor" targetSpec=""/>アタイの<ruby charSpan="2" value="けつい"/>決意は　<delay8/>カタいんだから！　<string value="6"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="022" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Sighing" target="actor" targetSpec=""/><delay20/>はぁ～っ<delay frames="30"/>
こりゃ　<delay8/>ホネが<ruby charSpan="1" value="お"/>折れそうだ<string value="..."/>、<string value="6"/></message>
  <message label="101" attribute="0x0000000000000000"><i20_1 arg="N0>N1, N1>N0"/><anim id="QuestionMark" target="actor" targetSpec=""/>アンタみたいな　タイプって<delay20/>
こういうトコより　<ruby charSpan="2" value="とかい"/>都会のほうが<delay8/>
<ruby charSpan="1" value="す"/>好きなんじゃないの？</message>
  <message label="102" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>アタイはねー、<delay20/><ruby charSpan="1" value="もと"/>元・<ruby charSpan="3" value="むじんとう"/>無人島に<ruby charSpan="1" value="す"/>住んでる
<ruby charSpan="3" value="こせいは"/>個性派アイドルとして<delay8/>
メジャーデビューするんだ！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>キャラが　<ruby charSpan="1" value="た"/>立ってなくちゃ<delay20/>
<ruby charSpan="1" value="い"/>生き<ruby charSpan="1" value="のこ"/>残れない　ギョーカイなの！<delay frames="30"/>
<anim id="SmugFace" target="actor" targetSpec=""/>アイドルだって　<delay8/>サバイバルなんだから！</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>ふ～ん<string value="..."/><delay20/>　<anim id="Explain" target="actor" targetSpec=""/>でもほら、<delay20/><ruby charSpan="2" value="さいしん"/>最新の<ruby charSpan="2" value="りゅうこう"/>流行とか
どうやって　<ruby charSpan="1" value="お"/>追いかけんのさ？<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>こんな<ruby charSpan="1" value="しま"/>島じゃ　<delay8/><ruby charSpan="2" value="ざっし"/>雑誌も<ruby charSpan="1" value="すく"/>少ないし<delay20/>
テレビ<ruby charSpan="2" value="ばんぐみ"/>番組だって　<delay8/><ruby charSpan="1" value="かぎ"/>限られんだろ？</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>あっ？！　<delay frames="30"/><anim id="Frantic" target="actor" targetSpec=""/>ホントだ～！<delay20/>
ど～しよ～、<delay8/>ちょーヤバイじゃん！<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>うーん　<delay8/>こうなったら、<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>アタイが　<ruby charSpan="2" value="りゅうこう"/>流行を<ruby charSpan="2" value="はっしん"/>発信するしかないっ！</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>おおっ、<delay20/><ruby charSpan="2" value="まえむ"/>前向きだね～！<delay frames="30"/>
<anim id="Grin" target="actor" targetSpec=""/>アンタの　そういうトコは、<ruby charSpan="1" value="きら"/>嫌いじゃないよ！</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Greeting" target="subNpc" targetSpec=""/>じゃあ、<delay8/><string value="31"/><string value="13"/>は
カメラマンね！<anim id="Eh" target="mainNpc" targetSpec=""/><pageBreak/><i20_2 arg="8"/>でもって、<delay20/><anim id="Smiling" target="subNpc" targetSpec=""/><string value="4"/>は
<i20_2 arg="6"/>アタイの　プロデューサー！<anim id="Eh" target="mainNpc" targetSpec=""/><pageBreak/><anim id="HappyDance" target="subNpc" targetSpec=""/>ふたりとも、<delay20/><i20_2 arg="5"/>アタイの　ミリョクを
しっかりアピールしてよね！<delay frames="40"/>
ヨロシク～！　<string value="6"/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="107" attribute="0x0000010000000000"><i20_2 arg="3"/><anim id="Pardon" target="actor" targetSpec=""/>なんで　そうなるのさ？！<delay frames="30"/>
<i20_3 arg="6"/><anim id="OhGeez" target="actor" targetSpec=""/><string value="NickName"/>も　なんとか<ruby charSpan="1" value="い"/>言ってよ！<delay20/><i20_3 arg="4"/></message>
  <message label="107_a" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>ムリだよ</message>
  <message label="107_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>がんばります</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>ほら、<delay20/><string value="NickName"/>も
ムリだって　<ruby charSpan="1" value="い"/>言ってんだろ！　<string value="6"/><anim id="EmotEnd" target="mainNpc" targetSpec=""/></message>
  <message label="109" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>えー！<delay frames="40"/>
<anim id="Restless" target="actor" targetSpec=""/>ふたりとも　ケンソンしなくて　いいのに～！<i20_2 arg="6"/><anim id="Sighing" target="mainNpc" targetSpec=""/></message>
  <message label="110" attribute="0x0000000000000000"><anim id="Eh" target="mainNpc" targetSpec=""/><anim id="BigSmile" target="actor" targetSpec=""/>よぉーし！<delay frames="40"/>
<string value="33"/>
<anim id="Dance" target="actor" targetSpec=""/>アイドル・プロジェクト、<delay20/>スタート～～～！<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="111" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>マジでか<string value="..."/><delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/><color id="4"/>まっ　<delay8/>どーせ　すぐ<ruby charSpan="1" value="あ"/>飽きるだろうけど<color id="65535"/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>だー<delay8/>かー<delay8/>らー！<delay frames="40"/>
<ruby charSpan="1" value="いま"/>今から　<ruby charSpan="1" value="きょく"/>曲が<ruby charSpan="1" value="だい"/>大ヒットした<ruby charSpan="1" value="とき"/>時の
<ruby charSpan="2" value="しんぱい"/>心配なんかしても　<delay8/><anim id="Negative" target="actor" targetSpec=""/>しょうがないだろ！<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>まずは　<delay8/><ruby charSpan="2" value="じぶん"/>自分の<ruby charSpan="1" value="きょく"/>曲を　<ruby charSpan="1" value="だ"/>出すことから
<ruby charSpan="1" value="かんが"/>考えろっての！　<string value="6"/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="..."/>「<string value="Catchphrase"/>」？<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/><string value="31"/><string value="13"/>　<ruby charSpan="1" value="いま"/>今、<delay20/>
「<string value="Catchphrase"/>」って　<ruby charSpan="1" value="い"/>言ったの？</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>え？　<delay20/>あー　<delay8/>うん、<delay20/>
<ruby charSpan="1" value="い"/>言ったかもしんないけど<string value="..."/><delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>それが　どうしたのさ？</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>え～　マジ　<delay8/>ヤバくない？！<delay20/>
ちょー　イケてるじゃん！<delay frames="30"/>
<anim id="HappyDance" target="actor" targetSpec=""/>アタイも　<ruby charSpan="2" value="きょう"/>今日から<ruby charSpan="1" value="つか"/>使いた～い！　<string value="6"/></message>
  <message label="205" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>もう　<ruby charSpan="1" value="い"/>言っちゃってるし<string value="..."/><delay frames="30"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>ウチは　そういうの<ruby charSpan="1" value="き"/>気にしないから<delay8/>
<ruby charSpan="2" value="かって"/>勝手に<ruby charSpan="1" value="つか"/>使いなよ</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>ホント？！　<delay20/>やった～！<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>あっ　<delay20/>でも<string value="..."/><pageBreak/><anim id="Restless" target="actor" targetSpec=""/>アタイが　<ruby charSpan="1" value="つか"/>使い<ruby charSpan="1" value="はじ"/>始めたら<delay8/>
ファンの<ruby charSpan="1" value="こ"/>子たちに　<ruby charSpan="1" value="ひろ"/>広まって、<delay20/>
そのうち　<delay8/><ruby charSpan="3" value="せかいじゅう"/>世界中で<ruby charSpan="1" value="だい"/>大ブームに<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>そしたら　<delay8/>アタイが「<string value="Catchphrase"/>」って
<ruby charSpan="1" value="い"/>言い<ruby charSpan="1" value="はじ"/>始めたことに　なっちゃうかも！<delay frames="30"/>
どーしよ～！</message>
  <message label="207" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>だから、<delay20/>そんな<ruby charSpan="2" value="しんぱい"/>心配しても
しょうがないって<string value="..."/><delay20/>
<anim id="Sighing" target="actor" targetSpec=""/><delay20/>はぁ～、<delay20/>もう　いいよ<string value="..."/>、<string value="6"/></message>
</msbt>