﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hm ? <capitalizeNextLetter/><string value="NickName"/> !<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>Ça fait un paquet de jours
que je t&apos;ai pas vu<gender2 m="" f="e"/> !<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Tu t&apos;enfilais tous les épisodes de ta
série préférée, ou quoi ?<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/> Même si <anim id="Assent" target="actor" targetSpec=""/>ta
star préférée était sur l&apos;île ?
<anim id="BigSmile" target="actor" targetSpec=""/>Je comprends, ça m&apos;arrive aussi !<delay frames="60"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Mais n&apos;oublie pas non plus<anim id="Scheming" target="actor" targetSpec=""/> de venir
me voir de temps en temps !</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>J&apos;ai tellement de choses à te
raconter, <string value="NickName"/> ! On a
pas discuté depuis si longtemps !
<anim id="Nodding" target="actor" targetSpec=""/>Tiens, par exemple<string value="..."/><delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Tu te souviens de<string value="..."/> euh<string value="..."/>
<anim id="Thinking" target="actor" targetSpec=""/>Mais si, tu sais<string value="..."/><delay40/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/><delay20/><anim id="Frantic" target="actor" targetSpec=""/>ARGH !<delay40/> J&apos;ai tellement de trucs à te
dire que mon cerveau arrive pas à se
décider sur quoi sortir en premier !</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh eh, <string value="NickName"/> !<delay8/> <anim id="Greeting" target="actor" targetSpec=""/>Ça fait combien ? Au moins ça, nan ?!<delay frames="60"/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="QuestionMark" target="actor" targetSpec=""/> Qu&apos;est-ce que tu deviens ?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Un jour, je m&apos;ennuyais tellement que
j&apos;ai décidé <gender4 m="de " f="d'⁠"/><randomHobby/>. Eh ben <anim id="EmotEnd" target="actor" targetSpec=""/>je me suis trop amusée !</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Nos discussions me manquent,
<anim id="Greeting" target="actor" targetSpec=""/><string value="NickName"/> !<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>On est tellement occupé<gender2 m="" f="e"/>s qu&apos;on en
oublie d&apos;échanger nos nouvelles !</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><i10_5/>Ayé<endTag/><delay8/> ! <delay20/><capitalizeNextLetter/><string value="NickName"/> !<delay20/>
<anim id="Confused" target="actor" targetSpec=""/>On discute enfin ensemble !<i10_4/>
<anim id="Worried" target="actor" targetSpec=""/>En vrai, tu m&apos;as manqué<string value="..."/></message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh ! Hé, <string value="NickName"/> !<delay frames="60"/>
<anim id="Pardon" target="actor" targetSpec=""/>Quoi de neuf ?!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ça fait un moment que je t&apos;ai pas
croisé<gender2 m="" f="e"/>. <anim id="Grin" target="actor" targetSpec=""/>Tu m&apos;éviterais pas,
par hasard ?
<anim id="EmotEnd" target="actor" targetSpec=""/>Tu sais, <delay8/><anim id="Hello" target="actor" targetSpec=""/>je passe toujours un bon
moment, quand je discute avec toi !</message>
</msbt>