﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ça gratte<string value="..."/> Aaaargh ! <delay8/> 
<anim id="Confused" target="actor" targetSpec=""/>J&apos;aime pas les démangeaisons !
<capitalizeNextLetter/><string value="Catchphrase"/> !</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>J&apos;ai cru voir un petit fantôme, il y a
pas longtemps. <anim id="Negative" target="actor" targetSpec=""/>Il est juste passé à
côté de moi<string value="..."/> <anim id="Frantic" target="actor" targetSpec=""/>Il m&apos;a fichu la trouille !
<anim id="Shaking" target="actor" targetSpec=""/>Dis, normalement, les fantômes, ça
peut pas filer des démangeaisons,
pas vrai ?<pageBreak/>Parce que depuis que je l&apos;ai vu,
<delay20/>j&apos;arrête pas de me gratter,
<string value="Catchphrase"/> !</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Ça gratte ! Ça gratteuuu !!!
C&apos;est insupportable !
AAAAAHHH !!!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>C&apos;est peut-être une réaction à mon
nouveau maquillage ?<delay40/> <anim id="Sighing" target="actor" targetSpec=""/>En plus, il m&apos;a
coûté toutes mes clochettes !
<anim id="Frantic" target="actor" targetSpec=""/>Ça gratte ! <delay20/>Ça gratteuuu !!!
<delay20/><capitalizeNextLetter/><string value="Catchphrase"/> <gender4 m="de " f="d'⁠"/><string value="Catchphrase"/>, c&apos;est
insupportable !</message>
</msbt>