﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000018">Qu&apos;est-ce qu&apos;il y a là-dedans?
Allez,<delay8/> un petit coup d&apos;œil<string value="..."/></message>
  <message label="002" attribute="0x00000018">Il n&apos;y a rien du tout là-dedans<string value="..."/></message>
  <message label="003" attribute="0x00000018">Houla, c&apos;est bien vide, ici!</message>
  <message label="004" attribute="0x00000018">Hmm<string value="..."/><delay20/> Tout est proprement rangé<string value="..."/></message>
  <message label="005" attribute="0x00000018">Ouah,<delay8/> belle collection de vêtements!</message>
  <message label="006" attribute="0x00000018">Que de vêtements<string value="..."/></message>
  <message label="007" attribute="0x00000018">Tu es sur l&apos;île de quelqu&apos;un d&apos;autre,<delay20/>
tu ne trouveras aucune de
tes affaires à l&apos;intérieur<string value="..."/></message>
  <message label="008" attribute="0x02010018">Que comptes-tu faire en ouvrant
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>?</message>
  <message label="008_a" attribute="0x00000019"><anim id="EmotEnd" target="actor" targetSpec=""/>Changer de vêtements.</message>
  <message label="008_b" attribute="0x00000019">Ne pas se changer.</message>
  <message label="009" attribute="0x04010018">Que comptes-tu faire en ouvrant
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>?</message>
  <message label="009_a" attribute="0x00000019"><anim id="EmotEnd" target="actor" targetSpec=""/>Changer de vêtements.</message>
  <message label="009_b" attribute="0x00000019">Modifier les tenues.</message>
  <message label="009_c" attribute="0x00000019">Ne pas se changer.</message>
  <message label="010" attribute="0x00000018">Hé hé<string value="..."/><delay20/> Bien rangée là-dedans,<delay8/>
il y a même une tenue intitulée
« <color id="1"/><selection value="6"/><color id="65535"/> ».</message>
  <message label="012" attribute="0x00000922">Tu vas devoir retirer la tenue de
transformation que tu portes avant
de modifier une tenue!</message>
  <message label="013" attribute="0x00000922">Tu vas devoir retirer la tenue de
transformation que tu portes avant
de changer de tenue!</message>
  <message label="014" attribute="0x00000922">L&apos;espace de rangement est déjà
plein, ça ne rentrera jamais!</message>
  <message label="015" attribute="0x00000018">Ah<string value="..."/><delay20/> Il doit y avoir une bonne raison
pour que ce soit rangé là-dedans<string value="..."/></message>
  <message label="016" attribute="0x00000922">Tes poches sont déjà pleines, tu ne
vas rien pouvoir y ranger de plus!</message>
  <message label="017" attribute="0x00000922">Tu ne peux pas modifier de tenue
tant que tu utilises l&apos;appli Remod&apos;île.</message>
  <message label="018" attribute="0x00000922">Tu ne peux pas te changer tant que
tu utilises l&apos;application Remod&apos;île.</message>
  <message label="019" attribute="0x00000922">Tu ne peux pas te changer tant que
tu portes ta combinaison de plongée.</message>
  <message label="020" attribute="0x00000922">Tu ne peux pas modifier de tenue
tant que tu portes une combinaison
de plongée.</message>
  <message label="021" attribute="0x00000018">Alors voilà ton casier!<delay20/> Tu y trouveras sûrement ton uniforme.</message>
  <message label="022" attribute="0x06000018">Veux-tu utiliser ton casier pour
te changer?</message>
  <message label="022_a" attribute="0x00000019">Changer de tenue.</message>
  <message label="022_b" attribute="0x00000019">Modifier l&apos;uniforme.</message>
  <message label="022_c" attribute="0x00000019">Modifier les tenues.</message>
  <message label="022_d" attribute="0x00000019">Ne pas se changer.</message>
  <message label="023" attribute="0x04000018">Veux-tu utiliser ton casier pour
te changer?</message>
  <message label="023_a" attribute="0x00000019">Changer de tenue.</message>
  <message label="023_b" attribute="0x00000019">Modifier l&apos;uniforme.</message>
  <message label="023_c" attribute="0x00000019">Ne pas se changer.</message>
  <message label="024" attribute="0x02000018">Veux-tu changer d&apos;uniforme?</message>
  <message label="024_a" attribute="0x00000019">Oui.</message>
  <message label="024_b" attribute="0x00000019">Ne pas se changer.</message>
</msbt>