﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/><delay20/>Mais c&apos;est <string value="PlayerName"/>!<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Comment ça va, l&apos;ami<gender2 m="" f="e"/>?</message>
  <message label="002" attribute="0x02000000"><anim id="Explain" target="actor" targetSpec=""/>Seulement <color id="1"/><number value="TurnipPrice" index="0"/><color id="65535"/> le billet, et chaque billet est gagnant!<delay20/> Oui, t&apos;as bien entendu!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Ça te tente?</message>
  <message label="002_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ça me tente!</message>
  <message label="002_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Non merci.</message>
  <message label="003" attribute="0x02000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Te r&apos;voilà?<delay20/> J&apos;savais que tu pourrais 
pas résister.<delay20/> Ça fera <color id="1"/><number value="TurnipPrice" index="0"/><color id="65535"/>, 
merci.</message>
  <message label="003_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ça me tente!</message>
  <message label="003_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Non merci.</message>
  <message label="004" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/>Non?<delay20/> Comment peut-on dire non au 
tirage de Rounard?<delay frames="40"/> <anim id="OhGeez" target="actor" targetSpec=""/>Tu fais pas
confiance à ton chum <color id="3"/>Rounard<color id="65535"/>?</message>
  <message label="005" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>Trop d&apos;émotion pour toi, hm?<delay20/> 
J&apos;comprends.<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Merci d&apos;avoir participé,
et à très bientôt!</message>
  <message label="007" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/><delay20/>Tu fais le bon choix!<delay8/> <anim id="TakenAback" target="actor" targetSpec=""/>Oh, mais! 
<delay8/>T&apos;as pas les <number value="TurnipPrice" index="0"/>
qui faut!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Désolé, l&apos;ami<gender2 m="" f="e"/>, <delay8/>mais j&apos;fais pas de
crédit.<delay8/> Sinon,<delay8/> j&apos;vais devoir faire
pareil pour tout le monde,<delay8/> imagine!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>C&apos;est <number value="TurnipPrice" index="0"/> le billet. <delay8/>Pas de
prix d&apos;ami ni de réduction étudiant.<delay20/>
<color id="4"/>Faut bien que j&apos;mange, aussi<string value="..."/><color id="65535"/></message>
  <message label="008" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>Hé oh! Mais tes poches sont pleines!
<delay8/>Comme chaque billet est gagnant,
<delay20/><anim id="Smiling" target="actor" targetSpec=""/>il faut d&apos;la place pour ton prix!</message>
  <message label="009" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Formidable! <delay20/>Et maintenant, choisis
un billet dans la boîte de ta main la
plus innocente.</message>
  <message label="010" attribute="0x00000000"><anim id="Assent" target="actor" targetSpec=""/>Qu&apos;est-ce que le destin t&apos;réserve?
<delay8/>Quel prix t&apos;vas gagner?
<delay8/>Découvrons-le sans plus tarder!<i10_7 arg="90"/></message>
  <message label="011" attribute="0x02000000"><anim id="Scheming" target="actor" targetSpec=""/>T&apos;as la chance dans la peau! <delay8/>
T&apos;as pas envie de retenter?<delay8/> Pour
<number value="TurnipPrice" index="0"/>, c&apos;est presque rien!</message>
  <message label="011_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ça me tente!</message>
  <message label="011_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Non merci.</message>
  <message label="012" attribute="0x02000000"><anim id="Scheming" target="actor" targetSpec=""/>La chance te sourit. <delay8/>Tu veux la
retenter, pour la somme modique de
<number value="TurnipPrice" index="0"/>?</message>
  <message label="012_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ça me tente!</message>
  <message label="012_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Non merci.</message>
  <message label="013" attribute="0x02000000"><anim id="Scheming" target="actor" targetSpec=""/>T&apos;es un<gender2 m=" vrai" f="e vraie"/> pro des tirages!
<delay8/>Veux-tu retenter ta chance pour la
modique somme de <number value="TurnipPrice" index="0"/>?</message>
  <message label="013_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ça me tente!</message>
  <message label="013_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Non merci.</message>
  <message label="014" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Désolé, mais t&apos;arrives après la
fermeture.<delay20/> Reviens un autre jour.<delay frames="40"/> 
<anim id="Greeting" target="actor" targetSpec=""/>Bonne soirée!</message>
  <message label="100" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Numéro 1!<planeAnnounce value="3"/> <delay20/>Te voilà l&apos;heureu<gender2 m="x" f="se"/> propriétaire d&apos;un superbe <color id="1"/>éventail
rose pêche<color id="65535"/>!<delay20/><anim id="Hello" target="actor" targetSpec=""/> Félicitations!</message>
  <message label="101" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Numéro 2! Joli!<planeAnnounce value="3"/><delay20/> Et voilà pour toi,
un sublime <color id="1"/>éventail bleu ciel<color id="65535"/>!<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Félicitations!</message>
  <message label="102" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Numéro 3, mon numéro préféré!<planeAnnounce value="3"/><delay20/>
Tu repars donc avec un <color id="1"/>éventail vert
herbe<color id="65535"/>!<delay20/><anim id="Hello" target="actor" targetSpec=""/> Félicitations!</message>
  <message label="103" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Numéro 4! Bien joué!<planeAnnounce value="3"/><delay20/> Tu remportes
un <color id="1"/>éventail orange amer<color id="65535"/> à ton
nom!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Félicitations!</message>
  <message label="104" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Un beau numéro 5 tout rond!<planeAnnounce value="3"/><delay20/> Voilà
un succulent <color id="1"/>cône à la vanille<color id="65535"/> pour
toi!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Savoure-le bien!</message>
  <message label="105" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>9?<anim id="EmotEnd" target="actor" targetSpec=""/> Aaah non,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>pardon, c&apos;est un 6!<planeAnnounce value="3"/>
Tu repars avec un délicieux <color id="1"/>cône au
chocolat<color id="65535"/>!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Régale-toi!</message>
  <message label="106" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>7, le numéro de la chance!<planeAnnounce value="3"/><delay20/> Et tu
remportes<string value="..."/> un <color id="1"/>cône à la fraise<color id="65535"/>,
petit<gender2 m="" f="e"/> chanceu<gender2 m="x" f="se"/>!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Savoure-le bien!</message>
  <message label="107" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Un 8,<delay8/> j&apos;répète,<delay8/> un 8!<planeAnnounce value="3"/><delay20/> Tu repars
avec un <color id="1"/>cône ramune citron<color id="65535"/>!<delay20/> 
<anim id="Hello" target="actor" targetSpec=""/>Régale-toi!</message>
  <message label="108" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>C&apos;est un 9!<planeAnnounce value="3"/><delay20/> Pour toi, un délicieux 
<color id="1"/>cône gâteau fromage melon<color id="65535"/>!<delay20/> 
<anim id="Hello" target="actor" targetSpec=""/>Quel luxe!</message>
  <message label="109" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>T&apos;as tiré le 10!<planeAnnounce value="3"/><delay20/> Tu repars donc avec
un <color id="1"/>cône orange menthe <color id="65535"/>des plus
exquis! <delay20/><anim id="Hello" target="actor" targetSpec=""/>Savoure-le bien!</message>
  <message label="110" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Le 11, on a le 11!<planeAnnounce value="3"/><delay20/> Et voici une <color id="1"/>crème 
molle vanille<color id="65535"/> pour l&apos;heureu<gender2 m="x" f="se"/>
gagnant<gender2 m="" f="e"/>!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Miam miam!</message>
  <message label="111" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Mais oui! <delay8/>C&apos;est l&apos;numéro 12!<planeAnnounce value="3"/><delay20/> Tiens,
une <color id="1"/>crème molle chocolat<color id="65535"/>!<delay20/><anim id="Hello" target="actor" targetSpec=""/>
Savoure-la bien!</message>
  <message label="112" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Le 13, numéro chanceux!<delay20/><planeAnnounce value="3"/><delay20/> T&apos;as gagné
une <color id="1"/>crème molle matcha vanille<color id="65535"/>!<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Tu vas te régaler!</message>
  <message label="113" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Le 14,<delay8/> je répète,<delay8/> le 14!<planeAnnounce value="3"/><delay20/> Tu repars
avec une <color id="1"/>crème molle
baies vanille<color id="65535"/>!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Savoure-la bien!</message>
  <message label="114" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Et nous avons le numéro 15!<planeAnnounce value="3"/><delay20/> Et une
<color id="1"/>crème molle arc-en-ciel <color id="65535"/>pour toi,
une!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Savoure-la bien!</message>
  <message label="115" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ah!<delay20/> Sache que tout remboursement
est exclu si tu l&apos;fais tomber.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Alors
attention où tu mets les pieds!</message>
  <message label="116" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>16, c&apos;est deux fois mieux que 8!<delay20/><planeAnnounce value="3"/> Tu
remportes donc une <color id="1"/>canette de jus
d&apos;orange<color id="65535"/>! <delay20/><anim id="Hello" target="actor" targetSpec=""/>Allez,<delay8/> bois-la vite!</message>
  <message label="117" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Le 17, l&apos;nombre qui aime être
premier!<planeAnnounce value="3"/><delay20/> Tiens, une <color id="1"/>canette de jus
de raisin<color id="65535"/>!<delay20/><anim id="Hello" target="actor" targetSpec=""/> Délicieux!</message>
  <message label="118" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Le 18?<delay20/> Ouais,<delay8/> c&apos;est bien lui!<planeAnnounce value="3"/><delay20/>
Et voilà donc une <color id="1"/>canette de jus de
pomme<color id="65535"/> pour toi!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Bravo!</message>
  <message label="119" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Le numéro 19!<planeAnnounce value="3"/><delay20/> Quelle chance, ce lot
est un d&apos;mes préférés, une <color id="1"/>canette
de thé vert<color id="65535"/>!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Allez,<delay8/> bois-la vite!</message>
  <message label="120" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>20!<delay8/> La double dizaine!<planeAnnounce value="3"/><delay20/> Tu repars
donc avec une <color id="1"/>canette de thé au
citron<color id="65535"/>!<delay20/><anim id="Hello" target="actor" targetSpec=""/> Ça rafraîchit!</message>
  <message label="121" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Qui l&apos;eût cru?<delay20/> L&apos;numéro 21!<planeAnnounce value="3"/><delay20/>
J&apos;espère que t&apos;aimeras cette <color id="1"/>canette de café<color id="65535"/>!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Félicitations!</message>
  <message label="122" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>22!<delay20/> Les 2 qui font la paire!<planeAnnounce value="3"/><delay20/>
Et une <color id="1"/>canette de boisson sportive<color id="65535"/> pour toi!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Allez,<delay8/> bois-la vite!</message>
  <message label="123" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>23! J&apos;l&apos;aime bien, celui-là!<planeAnnounce value="3"/><delay20/> Tiens,
tu remportes une <color id="1"/>canette mystère<color id="65535"/>!<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Y&apos;a quoi dedans?</message>
  <message label="124" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ah!<delay8/> Un détail,<delay8/> mais<string value="..."/> Tout
remboursement est exclu si tu fais
tomber ton prix.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Par contre, tu peux tout à fait 
revenir et racheter un billet!<delay8/> 
Pas de problème!</message>
  <message label="125" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ah!<delay8/> Le 24!<delay20/> Qui refuserait une
double ration de 12?!<planeAnnounce value="3"/><delay20/> Tu gagnes un
<color id="1"/>beigne au chocolat<color id="65535"/>!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Bon appétit!</message>
  <message label="126" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Le numéro 25, <delay8/>rien que ça!<planeAnnounce value="3"/> <delay20/>Voilà
un <color id="1"/>beigne au matcha<color id="65535"/> pour toi!<delay20/><anim id="Hello" target="actor" targetSpec=""/> Bon appétit!</message>
  <message label="127" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Le seul et l&apos;unique numéro 26!<planeAnnounce value="3"/><delay20/>
Tu remportes un <color id="1"/>beigne à la fraise<color id="65535"/>,
mon préféré!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Bon appétit!</message>
  <message label="128" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Wow,<delay20/> le numéro 27!<planeAnnounce value="3"/><delay20/> T&apos;as gagné
un <color id="1"/>beigne au chocolat blanc<color id="65535"/>!<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Bon appétit!</message>
  <message label="129" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Le 28!<delay8/> Le numéro du destin!<planeAnnounce value="3"/><delay20/> 
Tiens, un <color id="1"/>livre de poche <color id="65535"/>pour ta 
bibliothèque!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Bonne lecture!</message>
  <message label="130" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Le numéro 29!<planeAnnounce value="3"/><delay20/> Tiens,<delay8/> pour toi,<delay8/>
un bon <color id="1"/>magazine de poche<color id="65535"/>!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Bonne
lecture!</message>
  <message label="131" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Oh,<delay8/> incroyable,<delay8/> le numéro 30!<planeAnnounce value="3"/><delay frames="40"/> Un
numéro si spécial mérite bien une
<color id="1"/>baguette fluo colorée<color id="65535"/>!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Félicitations!</message>
</msbt>