﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Ecco<string value="..."/> io e te dobbiamo parlare.<delay40/>
Anzi sono io che devo parlare
con te.
<anim id="EmotEnd" target="actor" targetSpec=""/>Ti avevo detto che volevo lasciare
l&apos;isola, no?<delay frames="40"/> Beh<string value="..."/><anim id="FaintSmile" target="actor" targetSpec=""/> ho cambiato idea.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ho parlato con <selection value="SelectedName"/> e <gender8 m="lui" f="lei" n=""/> mi ha convinta a restare<string value="..."/><pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>È <gender8 m="stato" f="stata" n=""/> molto convincente<delay8/> e non
sono riuscita a dire di no.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Quindi
insomma, mi vedrai ancora in giro!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ciao! <delay8/>Ho una storia divertente da
raccontarti<string value="..."/><anim id="Blushing" target="actor" targetSpec=""/> Ti ricordi della mia
idea un po&apos; folle di lasciare l&apos;isola?
<anim id="EmotEnd" target="actor" targetSpec=""/>Insomma...<delay8/> <anim id="Negative" target="actor" targetSpec=""/>non ho più intenzione di
andare via.<delay20/> Ho cambiato idea. Grazie
<fun_000F0032 arg=""/> <selection value="SelectedName"/>, a dirla tutta.
<anim id="OhGeez" target="actor" targetSpec=""/>Mi ha praticamente supplicata di
restare!<delay20/> Che altro potevo fare?<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Ad ogni modo, <delay8/>puoi fare i salti di
gioia!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Continuerai infatti <delay8/>a godere
della mia compagnia!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, ciao, <string value="NickName"/>!<delay frames="40"/> <anim id="Hesitate" target="actor" targetSpec=""/>Ti avevo detto che avrei voluto lasciare questo posto e trasferirmi, no?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ecco,<delay20/> <anim id="Negative" target="actor" targetSpec=""/>non parto più.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Dopo averti <gender2 m="salutato" f="salutata"/>, <delay8/>ho parlato con <selection value="SelectedName"/> e<string value="..."/><delay20/> <anim id="Eh" target="actor" targetSpec=""/>mi ha detto che non voleva andassi via!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>È <gender8 m="stato" f="stata" n=""/> così <gender8 m="carino" f="carina" n=""/> che <delay8/>non me la
sono sentita di <gender8 m="dargli" f="darle" n=""/> un dispiacere.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Scusami se ti ho messo in allarme
senza motivo. <delay20/>Fai finta che non ti
abbia detto niente,<delay8/> d&apos;accordo?</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Ho delle novità per te, tesoro<string value="..."/> Ti
ricordi della questione del mio
trasferimento? <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Dimenticala.
<anim id="Nodding" target="actor" targetSpec=""/>Dopo aver parlato con te, <delay8/>ho passato
molto tempo a riflettere. <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>E sai a che
conclusione sono giunta?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Ho capito che <string value="OtherIslandName"/>
è casa mia!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Ho anche capito che trasferirsi porta
via molto tempo, quindi non ne avrei
abbastanza per lo shopping.
<anim id="Eh" target="actor" targetSpec=""/>Oh, scusa... Torniamo a noi.
<anim id="Sighing" target="actor" targetSpec=""/>Mi dispiace averti messo in
fibrillazione per nulla.<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>Detto questo, possiamo tornare a
essere <gender2 m="gli amici" f="le amiche"/> di sempre qui
<fun_000F0032 arg=""/> <string value="OtherIslandName"/>!</message>
</msbt>