﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="100" attribute="0x000018"><i10_12/>Я наш<gender2 m="ел" f="ла"/> <color id="1"/>деталь коммуникатора<color id="65535"/>!</message>
  <message label="201" attribute="0x000018"><i10_12/>Я наш<gender2 m="ел" f="ла"/> <color id="1"/>венерку<color id="65535"/>!<delay20/>
Но только во сне.</message>
  <message label="ShellFish_02567" attribute="0x000018"><i10_12/>Я наш<gender2 m="ел" f="ла"/> венерку!<delay20/>
Может, найду еще и марсика<string value="..."/></message>
</msbt>