﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><gender2 m="Al mio muscoloso" f="Alla mia muscolosa"/> <string value="NickName"/>...</message>
  <message label="002"><capitalizeNextLetter/><fun_000F0032 arg=""/> <string value="NickName"/>, atletic<gender2 m="o" f="a"/> amic<gender2 m="o" f="a"/>...</message>
  <message label="003"><capitalizeNextLetter/><fun_000F0032 arg=""/> <string value="NickName"/>, forzutissim<gender2 m="o" f="a"/>!</message>
  <message label="101">Come va? Stai facendo addominali
di brutto? Ecco il regalo che non
ho potuto darti l&apos;altra volta. È per
ringraziarti della nostra forzuta
amicizia. Scusa, è un po&apos; umido,
ma stavo finendo di fare jogging...</message>
  <message label="102">Ricordi il regalo che non avevo
potuto darti? Beh, eccolo! Con i
miei possenti muscoli l&apos;ho infilato
senza problemi in questa minuscola
scatola... Tutto questo per dirti che
ti apprezzo di brutto. Grazie!</message>
  <message label="103">Spero che il mio regalo sia arrivato
sano e salvo! Sai, è il mio modo
di ringraziarti, perché mi ascolti
sempre quando ti parlo della mia
possente muscolatura. La prossima
volta, devi parlarmi della tua!</message>
  <message label="201">Anaerobicamente tuo, <string value="VillagerName"/></message>
  <message label="202">Sempre in forma, <string value="VillagerName"/></message>
  <message label="203">Il tuo <string value="VillagerName"/> e i suoi muscoli</message>
</msbt>