﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">To my new style guru,</message>
  <message label="002">Hullo, <string value="NickName"/>!</message>
  <message label="003">To my stylin&apos; friend <string value="NickName"/>,</message>
  <message label="004">My thoughtful pal <string value="NickName"/>,</message>
  <message label="005">Hullo there, <string value="NickName"/>...</message>
  <message label="006">To my new interior designer,</message>
  <message label="007">To my insightful pal <string value="NickName"/>,</message>
  <message label="008">To my foodie friend, <string value="NickName"/>,</message>
  <message label="009">To my botanist buddy,</message>
  <message label="010">To a green-gift giver,</message>
  <message label="011">Hey now, <string value="NickName"/>...</message>
  <message label="012">Dear DJ <string value="NickName"/>,</message>
  <message label="013">Hullo, <string value="NickName"/>!</message>
  <message label="014">Whoa there, <string value="NickName"/>!</message>
  <message label="018">Hullo there, <string value="NickName"/>...</message>
  <message label="019">To my fossil-finding friend,</message>
  <message label="020">Sorry, kiddo...</message>
  <message label="021">Hey, <string value="NickName"/>!</message>
  <message label="101">Pretty bold to send a piece of
clothin&apos; along as a gift, kiddo!
Confidence and style go together,
so I guess you know what you&apos;re
doin&apos;. I tried pickin&apos; somethin&apos; out
for you too, and hope you like it!</message>
  <message label="102">Thanks for the threads, kiddo!
I never know what&apos;s in style these
days, so I appreciate you takin&apos; the
time to help me out. Shoot, left to
my own devices, who knows WHAT
I&apos;d wear! Hope you never find out...</message>
  <message label="103">Really appreciate the gift you sent!
Last time I tried to pick out my own
clothes, it ended in laughter and
tears. I won&apos;t say whose. Anyhow,
I tried to pick out somethin&apos; nice
for you too. Hope I did OK!</message>
  <message label="104">Just wanted to say thanks for the
new piece of furniture! My place
needed some freshenin&apos; up! Now
I&apos;m sendin&apos; YOU a little somethin&apos;
from my collection. It&apos;s probably so
out of style that it&apos;s back IN style.</message>
  <message label="105">Thanks for tryin&apos; to liven up my
place with that furniture. It&apos;s now
the coolest and youngest item in
my place by about four decades!
Got you somethin&apos; too. Maybe not
as cool, but it&apos;s definitely from me.</message>
  <message label="106">I gotta say thanks for the furniture
you sent me, kiddo. I&apos;m gonna take
real good care of it too. Most of
the other decor in my place is just
stuff I found dumped along the
highway, so yours is extra special.</message>
  <message label="107">So, I really appreciate the thought
you put into that furniture you sent
over, but it turns out I already own
somethin&apos; just like it! At least you
know what I like! Hope you don&apos;t
already have what I&apos;m sendin&apos; you!</message>
  <message label="108">Thanks for the gift you sent the
other day. I&apos;ll never turn up my
nose at somethin&apos; tasty like that.
Well, I&apos;m sendin&apos; along a little
somethin&apos; in return, in hopes you
check your mailbox just as often.</message>
  <message label="109">Just writin&apos; to say thanks for the
gift you sent me, kiddo. Most folks
wouldn&apos;t have figured me for a
green thumb, but you knew better!
And speakin&apos; of growin&apos;, I&apos;m hopin&apos;
this gift grows our friendship too!</message>
  <message label="110">It&apos;s funny, kiddo. Normally I&apos;d laugh
at someone sendin&apos; me a live plant
that I gotta take care of. But you?
You somehow knew I was growin&apos;
personally. Get it? Growin&apos;? Like
the plant? Ah, just take this.</message>
  <message label="111">I might not be the most &amp;quot;polite&amp;quot;
guy around, but even I know that
you don&apos;t send straight up Bells
as a gift! Now, I&apos;m gonna accept
&apos;em and send you somethin&apos; back,
but don&apos;t let it happen again!</message>
  <message label="112">It&apos;s real artsy of you to send me
some music as a gift. I&apos;ve been
listenin&apos; to it on repeat, and I think
of you every time. So I did my best
to pick out somethin&apos; thoughtful for
you. Hope you like it!</message>
  <message label="113">Thanks for givin&apos; me that backup
tool, kiddo. Now I don&apos;t have to
worry about breakin&apos; the one I
have! It&apos;s that kinda thoughtfulness
that sets you apart. Well, I hope
you like what I got you.</message>
  <message label="114">I don&apos;t know much about fine art,
but I can tell that thing you got
me is real expensive and real
authentic. In other words, it&apos;s real!
Can&apos;t make the same guarantee for
what I got you, but it FEELS real.</message>
  <message label="118">Thanks for sendin&apos; me the fossil,
kiddo. It&apos;s pretty weird to think
that this thing was a part of some
creature that&apos;s even older&apos;n I am!
I got you a little somethin&apos; in
return, so I hope you like it.</message>
  <message label="119">I thought you sent me a brick, but
then I realized the truth—you sent
me a super OLD brick! Jokes aside,
you should get these things
assessed, kiddo. Well, thanks
anyway and I hope you like this.</message>
  <message label="120">Truth be told, I already had one of
those fancy wall-hangin&apos; thingies
that you sent me. But this one is
newer than the old one, so up it
went! Now, go ahead and hang this
on YOUR wall...if that makes sense.</message>
  <message label="121">You really went above and beyond
with that gift, so I just had to write
and letcha know. Also, I tried to
pick out somethin&apos; special for you
too, but I don&apos;t think I&apos;m as good
at that as you are. Guess we&apos;ll see!</message>
  <message label="201">Lookin&apos; good, <string value="VillagerName"/></message>
  <message label="202">Cluelessly, <string value="VillagerName"/></message>
  <message label="203">Sincerely, <string value="VillagerName"/></message>
  <message label="204">Be seein&apos; ya. –<string value="VillagerName"/></message>
  <message label="205">Later &apos;gator. –<string value="VillagerName"/></message>
  <message label="206">Gratefully, <string value="VillagerName"/></message>
  <message label="207">I still like it. –<string value="VillagerName"/></message>
  <message label="208">Hungrily, <string value="VillagerName"/></message>
  <message label="209">Sincerely, <string value="VillagerName"/></message>
  <message label="210">Goin&apos; green, <string value="VillagerName"/></message>
  <message label="211">Crankily, <string value="VillagerName"/></message>
  <message label="212">Sincerely, <string value="VillagerName"/></message>
  <message label="213">Handily, <string value="VillagerName"/></message>
  <message label="214">With real gratitude, <string value="VillagerName"/></message>
  <message label="218">Not fossilized yet, <string value="VillagerName"/></message>
  <message label="219">Sincerely, a fellow museum patron</message>
  <message label="220">Be seein&apos; ya. –<string value="VillagerName"/></message>
  <message label="221">Hope you like it. –<string value="VillagerName"/></message>
</msbt>