﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>뭐야, 정말～!<delay40/>
<anim id="OhGeez" target="actor" targetSpec=""/>아무리 내가 편해도 그렇지<delay20/>
그렇게 밀면 안 되는 거잖아～ <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>아얏, <delay20/>아프다구!<delay40/>
<anim id="SadSpiral" target="actor" targetSpec=""/>나한테 볼일 있으면<delay20/>
말로 해줄래? <string value="6"/>?<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>아,<delay20/> 정말!<delay40/>
<anim id="Outraged" target="actor" targetSpec=""/><string value="4"/> 너!<delay40/>
왜 밀치는 거야!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>그렇게 <delay20/>힘으로 밀어붙이는 건
대화가 아니야! <string value="6"/>!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>야, <delay8/><string value="4"/>!<delay40/>
<anim id="Crying" target="actor" targetSpec=""/>그렇게 막 밀면 어떡해!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>아이돌의 자리를<delay8/>
힘으로 뺏으려고 하다니<delay20/>
정말 못됐어～ <string value="6"/>!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>아앗!!<delay40/> 정말～!<delay40/>
<anim id="Angry" target="actor" targetSpec=""/>자꾸 그렇게 밀지 마! <string value="6"/>!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>뭐야 도대체!<delay20/>
밀치기 게임이 하고 싶으면<delay8/>
<anim id="Negative" target="actor" targetSpec=""/>먼저 물어보는 게 예의 아니야? <string value="6"/>?</message>
</msbt>