﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Salut! Je t&apos;ai trouvé un surnom
trop malade.<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>T&apos;es prêt<gender2 m="" f="e"/>?</message>
  <message label="001_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Quoi donc?
Vas-y, dis-moi!</message>
  <message label="001_b" attribute="0x0000000000000000">Je n&apos;en ai pas besoin.
Euh, non merci.</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Assent" target="actor" targetSpec=""/>Je viens de penser à une super idée
de nouveau surnom pour toi.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>L&apos;actuel n&apos;est pas mal, bien sûr. Mais
je suis pas mal fier de mon idée.<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>Je peux te la dire?</message>
  <message label="002_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Qu&apos;est-ce que c&apos;est?
Vas-y, dis-la-moi!</message>
  <message label="002_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Le mien me plaît bien.
Euh, non merci.</message>
  <message label="003" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ces derniers temps, j&apos;ai entendu des
gens t&apos;appeler <selection value="SelectedName"/><string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Je trouve ça cool, super, et<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>Alors, moi aussi je peux t&apos;appeler
<selection value="SelectedName"/>? <capitalizeNextLetter/><string value="6"/>?</message>
  <message label="003_a" attribute="0x0000000000000000">Bien entendu!
Mais bien sûr!</message>
  <message label="003_b" attribute="0x0000000000000000">Non, désolé<gender2 m="" f="e"/>.
Je préfère pas...</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>Oh,<delay8/> j&apos;ai une idée géniale!<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Ça t&apos;intéresserait,<delay8/> un surnom tout
nouveau, tout beau, <string value="6"/>?</message>
  <message label="004_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Et lequel, au juste?</message>
  <message label="004_b" attribute="0x0000000000000000">Non, je te remercie.</message>
  <message label="005" attribute="0x0000020000000000"><anim id="Greeting" target="actor" targetSpec=""/>Je suis content de te voir.<delay40/><anim id="BigSmile" target="actor" targetSpec=""/> Je viens
de penser à un nouveau surnom<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> qui
t&apos;irait parfaitement.
<anim id="HappyDance" target="actor" targetSpec=""/>Celui que tu as en ce moment est
bien aussi, hein<string value="..."/> mais je suis sûr
que ma suggestion va te plaire.</message>
  <message label="005_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Je t&apos;écoute.</message>
  <message label="005_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Mon surnom me plaît.</message>
  <message label="006" attribute="0x0000020000000000"><anim id="Serious" target="actor" targetSpec=""/>Dis<string value="..."/> il paraît que tu te fais appeler
« ⁠<selection value="SelectedName"/> », ces temps-ci.<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Je me trompe?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Je trouve ça cool!<delay20/> On dirait un nom
d&apos;attaque spéciale.<delay20/> Si je t&apos;appelle moi
aussi <selection value="SelectedName"/>, ça te va?</message>
  <message label="006_a" attribute="0x0000000000000000">Bien entendu!
Mais bien sûr!</message>
  <message label="006_b" attribute="0x0000000000000000">Non, désolé<gender2 m="" f="e"/>.
Je préfère pas...</message>
  <message label="100" attribute="0x0000020000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Alors voilà : « <string value="NickName"/> ».<delay40/> <anim id="Smiling" target="actor" targetSpec=""/>Ça reflète bien ta personnalité, hein?</message>
  <message label="100_a" attribute="0x0000000000000000">Ça me plaît bien!</message>
  <message label="100_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Euh... bof.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Quoi<string value="..."/><delay8/> t&apos;es même pas curieu<gender2 m="x" f="se"/>?!<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>Zut,<delay8/> Je m&apos;étais pourtant creusé
la tête et tout, <string value="6"/><string value="..."/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Ouais! Désormais, je t&apos;appellerai juste <string value="NickName"/>, ou bien <gender2 m="m'sieur " f="m'dame "/><string value="NickName"/>.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Bon<string value="..."/> tu aurais une autre idée?</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Ah, ça te va pas?<delay20/> Zut, je me suis fait
battre à plate couture, là<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Bah,<delay8/> je suis sûr que je finirai par te
trouver un surnom de champion<gender2 m="" f="ne"/>,<delay8/>
tu verras. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="105" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Euh<string value="..."/> <capitalizeNextLetter/><string value="NickName"/>?<delay40/> Mais c&apos;est déjà comme ça que j&apos;t&apos;appelle. Donc en gros, tu veux pas changer?</message>
  <message label="105_a" attribute="0x0000000000000000">C&apos;est ça.</message>
  <message label="105_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Attends un peu...</message>
  <message label="106" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Donc « ⁠<string value="NickName"/> », tu trouves que ça te va bien?</message>
  <message label="106_a" attribute="0x0000000000000000">Tout à fait.</message>
  <message label="106_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Hmm... attends voir...</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Hein?<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;ai dû mal comprendre, alors.
Répète-moi le surnom que tu veux.</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ah, ben d&apos;accord!<delay frames="50"/><anim id="FaintSmile" target="actor" targetSpec=""/> Dans ce cas<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>à plus, <string value="NickName"/>!</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Très bien!<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Dans ce cas, à partir
de maintenant, je t&apos;appellerai
<string value="NickName"/>! C&apos;est officiel!</message>
  <message label="110" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>On a les jambes qui flanchent?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Allez.<delay20/> Respire un bon coup et
réessaie, <string value="Catchphrase"/>.</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Si j&apos;comprends bien<string value="..."/> Tu veux
revenir à ton nom original,<delay20/> <string value="PlayerName"/>?<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>À y penser, c&apos;est aussi celui que je
préfère.<delay20/> Alors, pas de trouble pour
moi, <string value="PlayerName"/>!</message>
  <message label="200" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Super! Un point pour moi,
<string value="NickName"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Oooh<string value="..."/> D&apos;accord, d&apos;accord!<delay8/> Banc des
punitions pour ce surnom,<delay8/> c&apos;est noté.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Bon, ben<string value="..."/> Je crois qu&apos;il vaut mieux
qu&apos;on l&apos;oublie, alors! <capitalizeNextLetter/><string value="6"/>!</message>
</msbt>