﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Hello" target="actor" targetSpec=""/>同学们～<delay8/>听我说，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>我很想知道大家都对什么东西感兴趣呀？<delay20/>
可以告诉我吗～<string value="6"/>。</message>
  <message label="001_02" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="FaintSmile" target="actor" targetSpec=""/>要是有哪里不懂的，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>可以随时问我哦～！<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>如果我也不懂的话，就先抱歉啦～<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>到时候<delay8/>我们就一起来寻找答案吧！<string value="6"/>。</message>
  <message label="001_03" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Laughing" target="actor" targetSpec=""/>哎呀～！<delay20/>大家的精气神都这么足呀！<delay40/>
<anim id="Scheming" target="actor" targetSpec=""/>我也不会输给你们的哦～？！<delay40/>
<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/>咦，<delay20/><anim id="Blushing" target="actor" targetSpec=""/>刚才讲到哪里来着？<string value="6"/>。</message>
  <message label="001_04" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Silent" target="actor" targetSpec=""/>我的课<delay20/><anim id="Grin" target="actor" targetSpec=""/>是不会让人感到无聊的哦～<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>因为我高超的演讲技巧<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>能让课堂活跃起来～！<string value="6"/>。</message>
  <message label="001_05" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Greeting" target="actor" targetSpec=""/>需要死记硬背的知识点<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>只要编成歌词<delay8/>就能轻松记住哦～！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>要不然<delay8/><anim id="Grin" target="actor" targetSpec=""/>我来给大家唱首歌～？<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Explain" target="actor" targetSpec=""/><string value="..."/>这个，<delay8/>就是这么回事！<delay40/>
<anim id="Eh" target="actor" targetSpec=""/>咦？<delay40/><anim id="QuestionMark" target="actor" targetSpec=""/>大家<delay8/>在认真听课吗～？<pageBreak/><anim id="Outraged" target="actor" targetSpec=""/>哼～哼！<delay40/>
<anim id="Silent" target="actor" targetSpec=""/>不好好<delay8/>集中注意力的话，<delay20/>
<anim id="Confused" target="actor" targetSpec=""/>我可要闹别扭了哦？<string value="6"/>。</message>
  <message label="002_02" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Nodding" target="actor" targetSpec=""/>OK～<delay8/>不错嘛！<delay40/>
<anim id="Grin" target="actor" targetSpec=""/>接下来要点谁呢～？<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>被点到的人要回答问题哦。<string value="6"/>。</message>
  <message label="002_03" attribute="0x0000000000000000"><i20_2 arg="14"/>到目前为止，<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>有哪里不懂的吗～？<delay40/>
<string value="..."/><string value="..."/><anim id="Eh" target="actor" targetSpec=""/>啊？<delay8/>不是吧？<delay40/>真没有？<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>大家的<delay8/>头脑比我还要灵光呀！<string value="6"/>。</message>
  <message label="002_04" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="FaintSmile" target="actor" targetSpec=""/>同学们<delay20/><anim id="Scheming" target="actor" targetSpec=""/>把书收起来！
我们现在开始突击测验～！<delay20/><string value="..."/><anim id="BigSmile" target="actor" targetSpec=""/>开玩笑的啦！<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>今天的<delay8/>上课内容和平常一样哦。
<anim id="Silent" target="actor" targetSpec=""/>但是<delay20/>大家也要每天认真学习，<delay8/>
<anim id="Explain" target="actor" targetSpec=""/>这样无论什么时候<delay8/>听到“突击测验”这四个字，
都能面不改色啦～<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002_05" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Explain" target="actor" targetSpec=""/>今天学习的内容，<delay8/>
在下次考试中绝对会考哦。<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>同学们做好心理准备吧～！<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>其实<delay8/>我以前的梦想是做一个偶像<string value="..."/><delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>既然我现在<delay20/>成为了学生们的偶像，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>那梦想<delay8/>其实也算实现了嘛！<string value="6"/>。</message>
  <message label="003_02" attribute="0x0000000000000000"><i20_2 arg="13"/><anim id="FaintSmile" target="actor" targetSpec=""/>同学们<delay8/>大概是在谈论关于恋爱的话题吧？<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>真好啊～<delay20/>这就是青春啊～<delay40/>
大家愿不愿意让我也一起聊呢～<string value="6"/>。</message>
  <message label="003_03" attribute="0x0000000000000000"><selection value="SelectedVillager"/><string value="13"/>诉说自己梦想的时候<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>真是闪闪发光～<delay40/>
<anim id="Love" target="actor" targetSpec=""/>给人一种志向远大的感觉！<string value="6"/>。</message>
  <message label="003_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Blushing" target="actor" targetSpec=""/>“<string value="VillagerName"/>老师上的课都好有趣～”<delay8/>
我刚才被学生这么说了哦～！<delay40/>
<anim id="Love" target="actor" targetSpec=""/>选择当学校老师真是太好了！<string value="6"/>。</message>
  <message label="003_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Restless" target="actor" targetSpec=""/>我昨天在卡拉OK一个人狂唱了好久，<delay20/>
现在觉得<delay8/>喉咙有点哑<string value="..."/><delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>下次还是不要唱得那么猛了。<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/><fun_00030096 arg="0x00CD"/>的学生<delay8/>
全都是好孩子，<delay20/><anim id="HappyDance" target="actor" targetSpec=""/>每位同学都闪耀着<delay8/>
个性的光芒～！<string value="6"/>。</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Frantic" target="actor" targetSpec=""/>我之前测验的分数绝对烂到家了～！<delay40/>
<anim id="Silent" target="actor" targetSpec=""/>而且话说回来，<delay8/>考试不事前通知，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>搞什么突击测验啊～？<string value="6"/>。</message>
  <message label="101_02" attribute="0x0000000000000000"><i20_2 arg="6"/>我今天睡过头了，<delay8/>
<anim id="Silent" target="actor" targetSpec=""/>只好叼着面包片朝学校全力冲刺，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>不过并没有遇到什么经典桥段啊～
<anim id="Love" target="actor" targetSpec=""/>我还蛮期待会不会在转角撞上<delay20/>
某个帅气的转校生，<delay8/>谈一场轰轰烈烈的恋爱，<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>或者跟别人互换身体什么的呢～<string value="6"/>。</message>
  <message label="101_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>要是有“小道消息分析课”的话，<delay20/>
我肯定能铆足了劲儿学～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>因为我每天<delay8/>都有和小姐妹们聊天，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>预习复习一项不落！<string value="6"/>。</message>
  <message label="101_04" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Cheering" target="actor" targetSpec=""/><i10_12/>放学以后<delay8/>有人要去卡拉OK吗～？<delay frames="40"/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><anim id="OhGeez" target="actor" targetSpec=""/>什么呀～<delay20/>大家都有事啊～<delay40/>
<i20_2 arg="6"/><anim id="FaintSmile" target="actor" targetSpec=""/>算了，<delay20/><anim id="Nodding" target="actor" targetSpec=""/>偶尔一个人唱唱K也不错！<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>毕竟可以唱个够嘛～<string value="6"/>。</message>
  <message label="101_05" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>我的<randomDrink/>香味橡皮擦<delay8/>
掉到哪里去啦～？<delay40/>
<i20_2 arg="6"/><anim id="Frantic" target="actor" targetSpec=""/>那块橡皮擦我很喜欢的～！<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>嗯<string value="..."/><delay20/>要是能在上到一半的时候
让我吃儿点薯片的话，<delay8/>我还撑得住<string value="..."/><delay20/>
还要再加一份<randomSweets/><string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102_02" attribute="0x0000000000000000"><color id="5"/>呼<string value="..."/>呼<string value="..."/><color id="65535"/><delay20/>
<anim id="Hello" target="actor" targetSpec=""/>感谢大家<delay8/>一直以来对我的支持！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>哈哈哈<string value="..."/><string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="5"/>呼<string value="..."/><color id="65535"/></message>
  <message label="102_03" attribute="0x0000000000000000"><string value="..."/>唔唔～～<anim id="Eh" target="actor" targetSpec=""/>嗯？！<delay40/>
<anim id="Outraged" target="actor" targetSpec=""/>我说你，<delay20/>是狗仔队的记者吧～！<delay40/>
<anim id="Sleepy" target="actor" targetSpec=""/>怎么这么缠人啊～<delay20/>真是<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/><color id="5"/>呼<string value="..."/><color id="65535"/></message>
  <message label="102_04" attribute="0x0000000000000000"><color id="5"/><string value="..."/>呼<string value="..."/><delay8/>呼<string value="..."/><color id="65535"/><delay20/>
<anim id="Surprised" target="actor" targetSpec=""/>啊？！<delay20/>不要抛下我啊～<delay8/>
<anim id="Sleepy" target="actor" targetSpec=""/>王子殿下<string value="..."/><delay20/>啊<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="5"/>呼呼～～<color id="65535"/></message>
  <message label="102_05" attribute="0x0000000000000000"><string value="..."/><anim id="Blushing" target="actor" targetSpec=""/>果然<delay20/>被看出来了？<delay40/>
<anim id="Sleepy" target="actor" targetSpec=""/>对，其实我<delay20/>是偶像<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="5"/>呼<string value="..."/><color id="65535"/></message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>啊，<delay8/>原来是这样！<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>也、<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>也就是说<string value="..."/>！<delay20/>
<string value="..."/><string value="..."/><anim id="Worried" target="actor" targetSpec=""/>也就是说什么啊？<delay40/>
<anim id="Confused" target="actor" targetSpec=""/>老师～！<delay20/>我听不懂啦～！<string value="6"/>。</message>
  <message label="103_02" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>我认为要成为偶像，<delay20/>
必须积极主动地<delay8/>
抓住机会展示自己<string value="..."/>
<string value="..."/><anim id="ShyBoy" target="actor" targetSpec=""/>不过，<delay8/>现在时候未到！<delay40/>
<color id="4"/>这课我听得不明不白的，<delay8/>
保佑不要点到我～！<string value="6"/>。<color id="65535"/></message>
  <message label="103_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>今天我听到一个闲聊的好话题，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>好期待在休息时间里跟姐妹们聊天呀～！<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>能不能<delay8/>早点下课啊<string value="..."/><string value="6"/>。</message>
  <message label="103_04" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>这些知识点<delay8/>看起来也太难记了，<delay20/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>让我在脑海中把它们<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>变换成可爱的角色来记记看～<string value="6"/>。</message>
  <message label="103_05" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>这本教科书<delay8/>一点儿也不可爱嘛，<delay20/>
只好让我<anim id="Grin" target="actor" targetSpec=""/>给它添上几笔！<delay40/>
<anim id="HappyFlower" target="actor" targetSpec=""/>正好我带了颜色亮晶晶的笔～<string value="6"/>。</message>
  <message label="104" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="HappyDance" target="actor" targetSpec=""/>在<fun_00030096 arg="0x00CD"/>
和大家一起创造的回忆，<delay20/>
不管多久都不会磨灭～！<string value="6"/>。</message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>喂～<delay20/><selection value="SelectedVillager"/><string value="13"/>！<delay20/>
上课不准睡觉哦～！<string value="6"/>。</message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/><selection value="SelectedVillager"/><string value="13"/>？！<delay40/>
<anim id="Fuming" target="actor" targetSpec=""/>我在上面上课，<delay8/>
你竟然能在下面睡着哦～？！<string value="6"/>。</message>
  <message label="201_03" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>打瞌睡很舒服吧<string value="..."/><delay40/>
<string value="..."/><anim id="Angry" target="actor" targetSpec=""/>但是，<delay8/>上课的时候不准睡！<delay40/>
<anim id="Cheering" target="actor" targetSpec=""/>快～醒～来～！！<string value="6"/>。</message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>哎呀！<delay8/>什么呀～？！<delay40/>
<anim id="Confused" target="actor" targetSpec=""/>别吓我啊～！<delay20/>
<string value="..."/><delay20/><anim id="Eh" target="actor" targetSpec=""/>哦<string value="..."/><delay20/><anim id="Restless" target="actor" targetSpec=""/>老师对不起～<string value="6"/>。</message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>嗯，<delay8/>对！<delay20/>我喜欢<randomSweets/>！<delay40/>
<string value="..."/><anim id="Eh" target="actor" targetSpec=""/>咦？<delay20/>不是在聊喜欢的甜品吗？<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>真讨厌～<delay20/>原来还在上课啊～<string value="6"/>。</message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>惨了！<delay20/>我刚才睡着了～？<delay40/>
<anim id="Oops" target="actor" targetSpec=""/><selection value="SelectedVillager"/>老师，<delay8/>抱歉～！<string value="6"/>。<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
</msbt>