﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">È questa la casa?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Bel posto, non
trovi?</message>
  <message label="001_01" attribute="0x00000000">Ora tocca a te.<delay20/> Ti lascio il palco,
per così dire.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Scommetto che farai
fuochi d&apos;artificio.</message>
  <message label="002" attribute="0x02000000">Come siamo messi?<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>La mia nuova
casa vacanze è pronta?</message>
  <message label="002_01" attribute="0x04000000">Come siamo messi?<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>La mia nuova
casa vacanze è pronta?</message>
  <message label="002_01_a" attribute="0x00000000">È pronta!</message>
  <message label="002_01_b" attribute="0x00000000">Aggiungiamo un piano!</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ancora non è pronta...</message>
  <message label="002_a" attribute="0x00000000">È pronta!</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ancora non è pronta...</message>
  <message label="003_01" attribute="0x00000000">Un momento.<delay20/> Ma non sei neanche
entrat<gender2 m="o" f="a"/><string value="..."/> <anim id="Negative" target="actor" targetSpec=""/>Se non sali sul palco, la
stella che è in te non brillerà mai.</message>
  <message label="003_02" attribute="0x00000000">Ehm.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Non è nel mio stile vivere
in ambienti così pieni, sai?<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Non mi
sento libero, mi manca l&apos;aria.</message>
  <message label="003_03" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Mi serve spazio,<delay20/> così è uno strazio<string value="..."/>
<anim id="Hello" target="actor" targetSpec=""/>Puoi portare via un po&apos; di cose?</message>
  <message label="003_04" attribute="0x00000000">L&apos;altra stanza<delay20/> non va bene.<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> Come
faccio a rilassarmi in mezzo a tutta
quella roba?<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Fai qualcosa, ti prego.</message>
  <message label="004" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Attendevo con trepidazione
questo momento.</message>
  <message label="005" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ops, scusami.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Non stavo cercando di
buttarti giù dal palco.<delay20/> Fai con calma,
e fai le cose per bene.</message>
  <message label="006" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>Per te è meglio due piani?<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Perché
se è così,<delay20/> per me non ci sono
problemi.</message>
  <message label="006_a" attribute="0x00000000">Lascia fare a me!</message>
  <message label="006_b" attribute="0x00000000">Meglio lasciar stare...</message>
  <message label="007" attribute="0x00000000">Va bene, procedi pure.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Non vedo
l&apos;ora che tu finisca.</message>
  <message label="008" attribute="0x00000000">Oh,<delay20/> davvero?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Non fa niente,<delay20/> magari
sarà per un&apos;altra volta.</message>
  <message label="011" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Hai fatto gli straordinari per me.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Non posso che ringraziarti<delay20/> per
avermi dedicato così tanto tempo.</message>
  <message label="013" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Sul serio?<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Veloce come un lampo di
genio.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ti stimo.</message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Cool.<delay20/> Proprio cool. <anim id="FaintSmile" target="actor" targetSpec=""/>Meglio di come
me la sognavo.</message>
  <message label="017" attribute="0x02000000">Allora <delay8/><anim id="Hello" target="actor" targetSpec=""/>quale sarà la tua prossima
esibizione?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Se non hai altro da fare,
<delay20/>rilassati qui quanto ti pare.</message>
  <message label="017_01" attribute="0x00000000">Ti capisco.<delay20/> Ehi, grazie di tutto.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Se mi serve qualcos&apos;altro, so da
chi andare.</message>
  <message label="017_02" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Nessun problema, fai pure.<delay20/>
Scatta a volontà.</message>
  <message label="017_04" attribute="0x02000000"><anim id="Explain" target="actor" targetSpec=""/>Senti,<delay8/> ho pensato una cosa<string value="..."/>
perché non immortalare il momento<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>con una bella foto?</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Sì, grazie!</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Devo proprio andare.</message>
  <message label="017_05" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Forte. <delay8/>Dopo tutto il tuo lavoro,
sarebbe un vero peccato lasciarsi
scappare quest&apos;opportunità.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Scatta un capolavoro!</message>
  <message label="017_06" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>D&apos;accordo, <delay20/>non insisto.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Comunque
grazie di tutto.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Se mi serve aiuto,
so chi chiamare.</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Posso fare delle <color id="1"/> <color id="65535"/>foto?</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Devo andare.</message>
  <message label="018" attribute="0x02000000">Già,<delay20/> hai fatto un lavoro eccellente.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Dunque,<delay20/> ti serve qualcosa?</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Me ne vado.</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>È tutto OK.</message>
  <message label="020" attribute="0x00000000">Davvero?<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>Mitico. <delay8/>Beh, mettiti
comod<gender2 m="o" f="a"/>.<delay20/> Come se fossi a casa tua.</message>
  <message label="021" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Hai fatto un lavoro incredibile.
<delay20/>Passa pure da queste parti ogni
volta che vuoi.</message>
  <message label="022" attribute="0x00000000">Ehi,<delay8/> ha un nome questo tema?<delay20/>
Prova a guardare dentro di te,<delay20/> <anim id="Hello" target="actor" targetSpec=""/>
per trovare l&apos;ispirazione giusta.</message>
  <message label="023" attribute="0x02000000">Per ora il nome di questo tema è<delay8/> <color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/>.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Vuoi riarrangiarlo?</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Scelgo un altro nome.</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Va bene questo nome.</message>
  <message label="024" attribute="0x00000000">Mitico. A me piace improvvisare.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Allora, <delay8/>quale nome hai trovato
per il tema?</message>
  <message label="025" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Giusto.<delay20/> Il nome di adesso va già
bene.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Che senso ha cambiarlo?</message>
  <message label="026" attribute="0x02000000">Che succede?<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Hai cambiato idea, eh?</message>
  <message label="026_a" attribute="0x00000000">Teniamo lo stesso.</message>
  <message label="026_b" attribute="0x00000000">Usiamo un nuovo nome.</message>
  <message label="027" attribute="0x00000000">Spara pure.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Sarà un nome che
scalerà le classifiche,<delay8/> ne sono certo.</message>
  <message label="028" attribute="0x00000000">E <color id="1"/><fun_00000096 arg="0x00CD"/> <color id="65535"/>sia.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Bene,<delay20/> mi piace.<delay20/> È un nome che colpisce dritto al cuore.</message>
  <message label="101" attribute="0x06000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ehilà. <delay20/>Posso aiutarti?</message>
  <message label="101_01" attribute="0x06000000">Non c&apos;è male.<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>Perché? <delay20/>Hai in mente
qualcosa a proposito?</message>
  <message label="101_01_a" attribute="0x00000000">Parliamo di ristrutturare.</message>
  <message label="101_01_b" attribute="0x00000000">Parliamo di trasloco.</message>
  <message label="101_01_c" attribute="0x00000000">Parliamo di coinquilini.</message>
  <message label="101_01_d" attribute="0x00000000">Niente, lascia stare.</message>
  <message label="101_a" attribute="0x00000000">Come va?</message>
  <message label="101_b" attribute="0x00000000">Come va con la casa?</message>
  <message label="101_c" attribute="0x00000000">Me ne vado.</message>
  <message label="101_d" attribute="0x00000000">Volevo solo salutarti.</message>
  <message label="102_01" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>Una ristrutturazione, eh? Mi piace.
<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Sai il fatto tuo,<delay20/> per cui mi limiterò a
osservare.</message>
  <message label="102_01_a" attribute="0x00000000">Lascia fare a me!</message>
  <message label="102_01_b" attribute="0x00000000">Meglio lasciar stare...</message>
  <message label="104_01" attribute="0x00000000">Puoi scommetterci.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Bene, <delay20/>dacci
dentro.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Mi aspetto qualcosa di
geniale.</message>
  <message label="107" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Se lo dici tu,<delay8/> per me va bene.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ci sarà
un&apos;altra occasione.</message>
  <message label="108" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>Cambiare casa, eh?<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Non è una cosa
da prendere alla leggera.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ma credo
di poterlo sopportare<string value="..."/></message>
  <message label="108_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Mitico.<delay20/> Iniziamo pure.</message>
  <message label="108_a" attribute="0x00000000">Lascia fare a me!</message>
  <message label="108_b" attribute="0x00000000">Meglio lasciar stare...</message>
  <message label="109" attribute="0x00000000">Sai che sono uno spirito libero<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Eppure quest&apos;idea del coinquilino
<delay8/>non mi dispiace.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Purtroppo<delay20/> non potrei mai rinunciare
ai miei spazi<string value="..."/> <anim id="Negative" target="actor" targetSpec=""/>Devo rifiutare.</message>
  <message label="110" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ehi, grazie della visita.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Se vuoi fare
un duetto o roba del genere,<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>fammelo sapere, d&apos;accordo?</message>
  <message label="110_01" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ah, va bene.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Ma se cambi idea
<delay20/>sai dove trovarmi.</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Sì<string value="..."/> Mh<string value="..."/> Ecco<string value="..."/> Lo senti?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>È il ritmo che mi è venuto in mente<delay20/>
appena sei venut<gender2 m="o" f="a"/> a trovarmi.
<anim id="EmotEnd" target="actor" targetSpec=""/>Per un ritmo così serve un testo
all&apos;altezza.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Appena finirò di scriverlo,
<delay20/>te lo farò ascoltare in anteprima.</message>
  <message label="111_02" attribute="0x00000000">Il tuo lavoro ha molto da dire.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Se tendo le orecchie e ascolto,<delay20/> anche
la mia musica ne trae ispirazione<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Lo trovo sorprendente.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Un nuovo
brano,<delay8/> forse anche un nuovo me
stesso!<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Ah, beh<string value="..."/> Forse sto esagerando.</message>
  <message label="111_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Questa stanza<delay20/> è proprio il massimo.<delay8/>
Mi sembra di essere in perfetta
sintonia con l&apos;ambiente.
<anim id="Nodding" target="actor" targetSpec=""/>Cercavo proprio un posto del genere,<delay20/>
un posto dove potermi rilassare fino
in fondo.</message>
  <message label="111_04" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Sai cosa penso? <anim id="Thinking" target="actor" targetSpec=""/>Che è giunto
il momento di scrivere la colonna
sonora della mia vacanza<string value="..."/>
<anim id="Negative" target="actor" targetSpec=""/>Però non trovo il ritmo giusto.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Non mi resta altro che<delay20/> mettermi a
creare qualcosa personalmente.</message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Avere un posto dove andare,
una piccola casa vacanze tutta
mia.<delay20/> Non è male, sai?
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Se la mia tournée mi stressa troppo,<delay20/>
posso sempre trovare rifugio qui.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Già<string value="..."/> Questa sì che è vita.</message>
  <message label="119_02" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Mmmh. Questa vista mi fa pensare a
una canzone<delay20/> che non avrei sentito
se non fossi venuto qui.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> La amo.
<anim id="Smiling" target="actor" targetSpec=""/>Già,<delay20/> ha un ritmo che ti conquista.<delay20/>
Colpisce dritto al cuore.</message>
  <message label="119_03" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Per la scaletta dei miei spettacoli<delay20/>
scelgo sempre i pezzi più adatti alla
situazione.
<anim id="Smiling" target="actor" targetSpec=""/>Quando mi riesce,<delay20/> la musica travolge
il pubblico e lo porta in viaggio sulle
mie note.<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>È una sensazione unica<string value="..."/> <anim id="Nodding" target="actor" targetSpec=""/>Non c&apos;è
niente al mondo di paragonabile.</message>
  <message label="119_04" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Non mi dispiace sporcarmi un po&apos;
le mani in giardino, sai?<delay20/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Sto pensando di usare i miei dischi al
posto dell&apos;annaffiatoio,<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>così le mie
piante ricevono acqua e musica<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Immaginati la scena.<delay20/><anim id="Grin" target="actor" targetSpec=""/> Un flusso di note musicali.<delay20/> Chi non vorrebbe
assistere a uno spettacolo così?</message>
  <message label="124" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Wow,<delay8/> questo posto mi dà vibrazioni
positive.</message>
  <message label="124_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Questo è il tipo di posto in cui posso
rilassarmi e lasciare che sia la musica
a trovare me.</message>
  <message label="129_06" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oh sì, questo nuovo piano è
perfetto.<delay20/> È il posto giusto per
pensare a nuove melodie.</message>
  <message label="129_07" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ho fatto benissimo ad affidare tutto
a te.<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Già che ci sei, perché non pensi
anche all&apos;arredamento?</message>
  <message label="148" attribute="0x00000000">Va bene.<delay20/> Grazie della visita.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Torna quando vuoi.</message>
</msbt>