﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Ricordi che ti avevo detto di voler lasciare l&apos;isola, <string value="NickName"/>?<delay20/> Beh, scordati tutto.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Alla fine <fun_000F0032 arg=""/> <selection value="SelectedName"/> non piaceva l&apos;idea e<string value="..."/> <anim id="OhGeez" target="actor" targetSpec=""/>diciamo che mi sono fatto convincere da <gender8 m="lui" f="lei" n=""/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Che vuoi farci:<delay8/> quando qualcuno ha
una volontà ferrea e quel qualcuno non sono io<string value="..."/> <anim id="OhGeez" target="actor" targetSpec=""/>restiamo vicini di casa.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ah, <string value="NickName"/>!<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> Volevo dirti che alla fine <anim id="ShyBoy" target="actor" targetSpec=""/>ho deciso di non andarmene dall&apos;isola.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Lo so,<delay8/> l&apos;ultima volta sembravo molto
convinto,<delay8/> ma ci ho pensato meglio
e<string value="..."/> non lo farò.
<anim id="OhGeez" target="actor" targetSpec=""/>Il fatto è che ho cambiato idea dopo aver parlato con <selection value="SelectedName"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Beh,<delay8/> spero che tu sia felice di avermi ancora come vicino, <string value="6"/>.<delay8/> E se no<string value="..."/> da&apos; la colpa a <gender8 m="lui" f="lei" n=""/>! <anim id="Laughing" target="actor" targetSpec=""/><delay20/>AHAHAH!<anim id="WrySmile" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Volevo dirti che<string value="..."/> resto sull&apos;isola, <string value="NickName"/>.<delay20/> Mi ha convinto <selection value="SelectedName"/> a restare!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Alla fin della fiera,<delay8/> ti toccherà
sopportarmi ancora.<delay20/> Almeno finché
l&apos;isola non mi butta a mare. <anim id="Laughing" target="actor" targetSpec=""/><delay20/>AHAHAH!<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Ti ricordi quando ti ho detto che
avrei lasciato l&apos;isola?<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Beh, alla fine
non succederà.
<anim id="ShyBoy" target="actor" targetSpec=""/>Diciamo solo che ho cambiato idea.<delay8/>
Il perché e il per come non sono
importanti, <string value="6"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>Diciamo solo che qualcuno ha
influito sulla mia scelta e che<string value="..."/>
<anim id="Aha" target="actor" targetSpec=""/><delay8/>saremo ancora vicini di casa!</message>
</msbt>