﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002600000000">
    <language type="CNzh"><anim id="Explain" target="actor" targetSpec=""/>据说，<delay8/>某些地区元旦时会吃一些传统料理，
它们每一样都有其寓意哦！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>例如饺子，有“更岁交子”之意。<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>另外，<delay20/>年糕谐音“年年高升”，<delay8/>
表达了人们对于新年的美好期望！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>你比较喜欢<delay8/>什么传统料理？<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我的话<string value="..."/><delay20/><anim id="Laughing" target="actor" targetSpec=""/>比起饺子、年糕之类的，
更喜欢拉面！<string value="6"/>。</language>
    <language type="EUde"><anim id="QuestionMark" target="actor" targetSpec=""/>Gönnste dir zu Neujahr irgendwas
Besonderes? <delay20/>Essenstechnisch,<delay8/>
mein ich jetzt, <string value="Catchphrase"/>.
<anim id="Explain" target="actor" targetSpec=""/>Letztes Jahr hatte ich voll Bock
auf <randomFood/>. <delay20/>Hab ganze
Wagenladungen davon gemacht!
<anim id="OhGeez" target="actor" targetSpec=""/>Bin aber wohl mit der Gewürzmühle
ausgerutscht. <delay20/>Oder mir ist &apos;ne alte
Socke reingefallen, <delay8/>auch möglich<string value="..."/>
<anim id="WrySmile" target="actor" targetSpec=""/>Hab mir nach dem ersten Bissen
dann doch lieber <randomFood/>
per Lieferservice kommen lassen!</language>
    <language type="EUen"><anim id="QuestionMark" target="actor" targetSpec=""/>Do you eat anything special for
New Year&apos;s?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Last year I tried to go
all out, <string value="Catchphrase"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I made up a huge batch of
<randomFood/>.<delay20/> I put everything
I had into it.<delay20/> Almost literally!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>I took a big bite and<string value="..."/><delay20/><anim id="Oops" target="actor" targetSpec=""/>decided to eat
a frozen dinner instead.<delay20/> Yeah<string value="..."/></language>
    <language type="EUes"><anim id="Thinking" target="actor" targetSpec=""/>Yo no soy mucho de tradiciones,
pero en Año Nuevo siempre acabo
comiendo <randomFood/>.
<anim id="Blushing" target="actor" targetSpec=""/>Empezó un año de broma con
unos colegas, ni siquiera recuerdo
por qué<string value="..."/>
<anim id="Clapping" target="actor" targetSpec=""/>¡Ahora siempre me trae buenos
recuerdos porque me acuerdo
de ellos!
<anim id="SmugFace" target="actor" targetSpec=""/>Oye, ¡a ver si tú y yo acabamos
teniendo nuestra propia tradición
algún día, <string value="6"/>!</language>
    <language type="EUfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Tu t&apos;fais un gueuleton spécial pour la
nouvelle année ? <anim id="Nodding" target="actor" targetSpec=""/>L&apos;an dernier, j&apos;ai
mis les p&apos;tits plats dans les grands.
<anim id="Explain" target="actor" targetSpec=""/>J&apos;avais concocté la spécialité maison,
<fun_00010032 arg=""/><randomFood/> façon Bibi, avec tout c&apos;qui traîne dans la cuisine.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Bilan :<delay8/> j&apos;ai pris une bouchée<string value="..."/> <anim id="Oops" target="actor" targetSpec=""/>pis j&apos;ai
ressorti <fun_00010032 arg=""/><randomFood/> qui traînait dans un coin du congélo.</language>
    <language type="EUit"><anim id="QuestionMark" target="actor" targetSpec=""/>Mangerai qualcosa di particolare
a Capodanno?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Io l&apos;anno scorso
ho provato qualcosa di innovativo!
<anim id="Explain" target="actor" targetSpec=""/>Ho cucinato le fave invece delle
lenticchie e ci ho messo dentro
anche <fun_00010032 arg=""/><randomFood/>!
<anim id="WrySmile" target="actor" targetSpec=""/>Purtroppo mi ci è voluto poco più di
un boccone a capire che<string value="..."/><delay8/> <anim id="Oops" target="actor" targetSpec=""/>neanche
io potevo sopportare quella roba.</language>
    <language type="EUnl"><anim id="QuestionMark" target="actor" targetSpec=""/>Eet jij iets speciaals met Nieuwjaar?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Vorig ben ik helemaal losgegaan in
de keuken, <string value="Catchphrase"/>.
<anim id="Explain" target="actor" targetSpec=""/>Ik had een berg <randomFood/> gemaakt, met alles erop en eraan, maar vooral ook erin!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Ik nam een hap en<string value="..."/><delay20/> <anim id="Oops" target="actor" targetSpec=""/>besloot toen
maar dat een magnetronmaaltijd een
beter idee zou zijn<string value="..."/></language>
    <language type="EUru"><anim id="QuestionMark" target="actor" targetSpec=""/>У тебя есть любимое новогоднее
блюдо?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>В прошлом году я решила
превзойти саму себя. <capitalizeNextLetter/><string value="Catchphrase"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я приготовила огромное количество
<fun_00170032 arg="0x03CD"/><randomFood/>.<delay20/> Добавила туда
все, что у меня было.<delay20/> Ну, почти все!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Попробовала свою стряпню
и<string value="..."/><delay20/> <anim id="Oops" target="actor" targetSpec=""/>решила, что лучше закажу
пиццу по телефону.<delay20/> Представь<string value="..."/></language>
    <language type="JPja"><anim id="Explain" target="actor" targetSpec=""/>おせち<ruby charSpan="2" value="りょうり"/>料理って　<delay8/>ひとつひとつの<ruby charSpan="2" value="しょくざい"/>食材に
<ruby charSpan="2" value="いみ"/>意味があるらしいね<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>コンブは「よろこぶ」に　かけてるし、<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>カマボコは　<delay20/>あの<ruby charSpan="1" value="かたち"/>形が　<ruby charSpan="1" value="ひ"/>日の<ruby charSpan="1" value="で"/>出みたいで<delay8/>
<ruby charSpan="2" value="えんぎ"/>縁起がイイんだってさ！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>アンタは、<delay8/>どれが<ruby charSpan="1" value="す"/>好きなんだい？<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ウチは　おせちより<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>ラーメンのほうが<ruby charSpan="1" value="す"/>好きだな！　<string value="6"/></language>
    <language type="KRko"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="32"/> 녀석들이랑 같이<delay20/>
새해를 맞이하니까 기쁘네!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>녀석들은 이제<delay20/>
내 가족이나 마찬가지니까! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Explain" target="actor" targetSpec=""/>日式年節料理當中的每一種食材，<delay8/>
似乎都有獨特的意義喔。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>比如說<delay8/>昆布就跟喜悅的日文發音類似，<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>而魚板因為形狀類似朝陽，<delay20/>
所以也相當吉利！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>你喜歡<delay8/>哪種啊？<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我啊<string value="..."/><delay20/><anim id="Laughing" target="actor" targetSpec=""/>比起年節料理，
更喜歡拉麵喔！<string value="6"/>。</language>
    <language type="USen"><anim id="QuestionMark" target="actor" targetSpec=""/>Do you eat anything special for
New Year&apos;s?<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>Last year I tried to go
all out, <string value="Catchphrase"/>.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I made up a huge batch of
<randomFood/>.<delay20/> I put everything
I had into it.<delay20/> Almost literally!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>I took a big bite and<string value="..."/><delay20/><anim id="Oops" target="actor" targetSpec=""/>decided to eat
a frozen dinner instead.<delay20/> Yeah<string value="..."/></language>
    <language type="USes"><anim id="Thinking" target="actor" targetSpec=""/>Yo no soy mucho de tradiciones,
pero en Año Nuevo tengo que comer
<randomFood/>, sí o sí.
<anim id="Explain" target="actor" targetSpec=""/>Pasa que yo de pequeña odiaba
comer eso, porque mi mamá lo
cocinaba cada año<string value="..."/> ¡me tenía harta!
<anim id="OhGeez" target="actor" targetSpec=""/>Total que algo pasó y ahora me dan
unas ganas locas de comer
<randomFood/> en este día.</language>
    <language type="USfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Tu t&apos;fais un repas spécial pour la
nouvelle année? <anim id="Nodding" target="actor" targetSpec=""/>L&apos;an dernier, j&apos;ai
mis les p&apos;tits plats dans les grands.
<anim id="Explain" target="actor" targetSpec=""/>J&apos;avais concocté la spécialité maison,
<fun_00010032 arg=""/><randomFood/> façon Bibi, avec tout c&apos;qui traîne dans la cuisine.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Bilan :<delay8/> j&apos;ai pris une bouchée<string value="..."/> <anim id="Oops" target="actor" targetSpec=""/>pis j&apos;ai
ressorti <fun_00010032 arg=""/><randomFood/> qui traînait dans un coin du congélo.</language>
  </message>
  <message label="002" attribute="0x0000002600000000">
    <language type="CNzh"><anim id="Smiling" target="actor" targetSpec=""/>能收到满含着心意的贺年卡，<delay20/>
是一件让人非常高兴的事！<string value="6"/>。<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>我每次一到年末，<delay8/>总忙于各种琐事，<delay20/>
最后都没能抽出时间寄贺年卡。<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>明年！<delay20/>我一定会寄的！<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/><size value="75"/>大概没问题吧。<size value="100"/></language>
    <language type="EUde"><anim id="Smiling" target="actor" targetSpec=""/>Ich bin ja nich&apos; sentimental oder so,<delay8/>
aber bei Grußkarten zum Jahresende
bekomm ich immer Pipi in den Augen.
<anim id="OhGeez" target="actor" targetSpec=""/>Dank meiner Verpeiltheit bekomm
ich&apos;s leider nie rechtzeitig gewuppt,<delay8/>
selbst welche zu verschicken.
<anim id="Nodding" target="actor" targetSpec=""/>Aber dieses Jahr hab ich&apos;s mir
ganz fett im Kalender markiert.<delay20/>
Das klappt auf jeden! <delay20/><anim id="ShyBoy" target="actor" targetSpec=""/><size value="75"/>Hoff ich mal<string value="..."/><size value="100"/></language>
    <language type="EUen"><anim id="Smiling" target="actor" targetSpec=""/>I get major warm fuzzies whenever
someone sends me a holiday card.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>I&apos;ve been wanting to return the
favor, but I keep forgetting. <delay20/>I&apos;m
gonna do it this year though.<i10_4/> <anim id="ShyBoy" target="actor" targetSpec=""/><size value="75"/>Maybe<string value="..."/><size value="100"/></language>
    <language type="EUes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿No te mola un montonazo recibir
postales en esta época del año?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>¡A mí casi me flipa incluso más
enviarlas!<delay20/><anim id="Scheming" target="actor" targetSpec=""/> Sobre todo desde que
tuve una ideaza tremenda<string value="..."/>
<anim id="SmugFace" target="actor" targetSpec=""/>Siempre les meto un poquitín de
confeti en el sobre. <delay8/>¡Así tienen más
ambiente «fiestil» cuando las abren!</language>
    <language type="EUfr"><anim id="Smiling" target="actor" targetSpec=""/>Chaque fois que j&apos;reçois une carte
de vœux, j&apos;ai l&apos;palpitant qui fait des
bonds.
<anim id="OhGeez" target="actor" targetSpec=""/>Et chaque fois, j&apos;me jure d&apos;répondre,
pis j&apos;oublie. <delay20/>Mais c&apos;t&apos;année, ça sera
différent !<delay20/> <size value="75"/>Ou pas.<size value="100"/></language>
    <language type="EUit"><anim id="Smiling" target="actor" targetSpec=""/>Ogni volta che ricevo un biglietto di
auguri per l&apos;anno nuovo, mi sento
così emozionata!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Vorrei ricambiare, però ogni anno
sono in ritardo e alla fine lascio
perdere.<pageBreak/>Ma quest&apos;anno farò in tempo. <anim id="ShyBoy" target="actor" targetSpec=""/><size value="75"/>Forse<size value="100"/><string value="..."/></language>
    <language type="EUnl"><anim id="Smiling" target="actor" targetSpec=""/>Als ik van iemand een kaart krijg
voor de feestdagen, krijg ik daar
altijd zo&apos;n lekker warm gevoel van.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ik wil elke keer terugschrijven, maar
ik vergeet het steeds. Maar dit jaar
doe ik het!<delay frames="40"/> <color id="4"/><anim id="ShyBoy" target="actor" targetSpec=""/><size value="75"/>Misschien<string value="..."/><size value="100"/><color id="65535"/></language>
    <language type="EUru"><anim id="Smiling" target="actor" targetSpec=""/>Как же приятно получать
новогодние открытки.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>А я вечно забываю разослать всем
открытки в ответ. В этом году уж
точно их отправлю.<delay frames="40"/> <anim id="ShyBoy" target="actor" targetSpec=""/><size value="75"/>Надеюсь<string value="..."/><size value="100"/></language>
    <language type="JPja"><anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="きも"/>気持ちのこもった　<ruby charSpan="3" value="ねんがじょう"/>年賀状ってのは<delay20/>
もらうと　うれしいもんだよね！　<string value="6"/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>ウチは　<delay8/>いつも<ruby charSpan="2" value="ねんまつ"/>年末に　バタバタしちまって<delay20/>
<ruby charSpan="2" value="けっきょく"/>結局　<ruby charSpan="1" value="だ"/>出しそびれてるんだけどさ<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>まっ、<delay20/><ruby charSpan="2" value="らいねん"/>来年こそ<ruby charSpan="1" value="だ"/>出すって！　<delay20/><size value="75"/>たぶん<size value="100"/></language>
    <language type="KRko"><anim id="Smiling" target="actor" targetSpec=""/>마음이 담긴 연하장을 받으면<delay20/>
정말 기분 좋지! <string value="6"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>난 항상 <delay8/>연말마다 정신이 없어서<delay20/>
보내는 걸 깜박 잊곤 하지만<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>내년엔<delay20/> 진짜 보낼 거야! <delay20/><anim id="ShyBoy" target="actor" targetSpec=""/><size value="75"/>아마도<size value="100"/></language>
    <language type="TWzh"><anim id="Smiling" target="actor" targetSpec=""/>只要收到充滿心意的賀年卡，<delay20/>
心情就會變得很好呢！<string value="6"/>。<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>每年的年底<delay8/>我老是忙得不可開交，<delay20/>
最後都來不及寄賀年卡。<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>沒關係，<delay20/>明年一定會寄的啦！<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/><size value="75"/>大概……<size value="100"/></language>
    <language type="USen"><anim id="Smiling" target="actor" targetSpec=""/>I get major warm fuzzies whenever
someone sends me a holiday card.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>I&apos;ve been wanting to return the
favor, but I keep forgetting. <delay20/>I&apos;m
gonna do it this year though.<i10_4/> <anim id="ShyBoy" target="actor" targetSpec=""/><size value="75"/>Maybe<string value="..."/><size value="100"/></language>
    <language type="USes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿No te gusta un montón recibir
tarjetas en esta época del año?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>A mí me gusta recibirlas, mandarlas
no tanto<string value="..."/> Bueno, no es que no me
guste, es que soy mala para hacerlo.
<anim id="ShyBoy" target="actor" targetSpec=""/>Siempre pasa algo y se me olvidan,<delay8/>
las rompo sin querer,<delay8/> se manchan
de queso<delay8/> o se las come un compi<string value="..."/>
<anim id="SmugFace" target="actor" targetSpec=""/>Así que ya lo sabes, si te mando una
tarjeta,<delay8/> fue un esfuerzo sobreanimal.</language>
    <language type="USfr"><anim id="Smiling" target="actor" targetSpec=""/>Chaque fois que j&apos;reçois une carte
de vœux, j&apos;ai l&apos;palpitant qui fait
des bonds.
<anim id="OhGeez" target="actor" targetSpec=""/>Et chaque fois, j&apos;me jure d&apos;répondre,
pis j&apos;oublie. <delay20/>Mais c&apos;t&apos;année, ça sera
différent!<delay20/> <size value="75"/>Ou pas.<size value="100"/></language>
  </message>
  <message label="003" attribute="0x0000002600000000">
    <language type="CNzh"><anim id="Thinking" target="actor" targetSpec=""/>哎呀～<delay8/>真是不可思议呢！<delay frames="40"/>
其实，<delay8/>你也好，我也好，这座<string value="32"/>也好，<delay20/>
都和昨天没有任何的不同。<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>仅仅是因为迎来了新年，<delay20/>
就感觉一切都变成崭新的了！<string value="6"/>。</language>
    <language type="EUde"><anim id="Thinking" target="actor" targetSpec=""/>Irgendwie is&apos; Neujahr schon ganz
schön schräg, <delay8/>oder? <delay20/>Hat sich doch
nix geändert außerm Datum.
<anim id="OhGeez" target="actor" targetSpec=""/>Sonst ist alles noch genau die alte
Leier, <delay8/>so wie gestern. <delay20/>Weiß gar nich&apos;,<delay8/>
wieso man da so &apos;n Trara macht.</language>
    <language type="EUen"><anim id="Thinking" target="actor" targetSpec=""/>New Year&apos;s kinda weird when you
think about it. <delay20/>The only thing that&apos;s
really different is the date.
<anim id="Blushing" target="actor" targetSpec=""/>Nothing around us has actually
changed since yesterday<string value="..."/><delay20/>but in a
way, <delay20/>everything has!</language>
    <language type="EUes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿No te parece una movida tremenda
lo del cambio del año?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>A ver, montamos una celebración
tremenda y toda la movida<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>¡Pero en realidad solo es un día
nuevo! <delay8/>Es que hay años en los
que ni se cambia de semana, tú.
<anim id="Confused" target="actor" targetSpec=""/>Pensar en estas movidas filosóficas
siempre me deja descolocada.<delay8/>
¡Qué mal rollo, tí<gender2 m="o" f="a"/>!</language>
    <language type="EUfr"><anim id="Thinking" target="actor" targetSpec=""/>C&apos;est quand même chelou, l&apos;nouvel
an.<delay20/> Au fond, y a rien qui change
à part la date<string value="..."/>
<anim id="Blushing" target="actor" targetSpec=""/>Le lendemain, on s&apos;retrouve toujours
dans l&apos;même bled<string value="..."/> mais en même
temps, rien n&apos;est comme avant !</language>
    <language type="EUit"><anim id="Thinking" target="actor" targetSpec=""/>Se ci pensi, non c&apos;è niente di nuovo
nell&apos;anno nuovo. L&apos;unica cosa che
cambia è il numero.
<anim id="Blushing" target="actor" targetSpec=""/>La nostra vita quotidiana è sempre
la stessa<string value="..."/> ma allo stesso tempo non
c&apos;è niente che sia uguale a prima!</language>
    <language type="EUnl"><anim id="Thinking" target="actor" targetSpec=""/>Nieuwjaar is eigenlijk best maf. Het
enige wat echt anders is, dat is de
datum.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Er is sinds gisteren niks veranderd
om ons heen<string value="..."/> Maar op een bepaalde
manier is niets zoals eerst!</language>
    <language type="EUru"><anim id="Thinking" target="actor" targetSpec=""/>Какая все-таки странная штука —
Новый год. Кроме даты, ничего не
изменилось.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Вокруг все каким было, таким
и осталось<string value="..."/> и тем не менее
теперь все не так, как раньше!</language>
    <language type="JPja"><anim id="Thinking" target="actor" targetSpec=""/>いや～　<delay8/><ruby charSpan="3" value="ふしぎ"/>不思議だねぇ<delay frames="40"/>
<ruby charSpan="1" value="い"/>言っちまえば、<delay8/>アンタも　ウチも　この<string value="32"/>も<delay20/>
<ruby charSpan="2" value="きのう"/>昨日と　なにも<ruby charSpan="1" value="か"/>変わっちゃいないのにさ<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/><ruby charSpan="2" value="しょうがつ"/>正月を<ruby charSpan="1" value="むか"/>迎えたってだけで、<delay20/>なにもかも
<ruby charSpan="1" value="あたら"/>新しくなった<ruby charSpan="1" value="き"/>気がするよ！　<string value="6"/></language>
    <language type="KRko"><anim id="Thinking" target="actor" targetSpec=""/>이야～ <delay8/>정말 신기해<delay frames="40"/>
솔직히 말해서 <delay8/>너나 나도 그렇고 이 <string value="32"/>도<delay20/>
어제랑 뭐가 달라진 건 아니잖냐<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>근데 새해가 됐다는 것만으로도<delay20/>
모든 게 새롭게 느껴진다니까! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Thinking" target="actor" targetSpec=""/>哎呀～<delay8/>還真是不可思議啊。<delay frames="40"/>
說起來，<delay8/>跟昨天相比，<delay20/>
不管你、我，或是這座島都沒什麼變化。<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>不過光是迎接新年，<delay20/>
就有種一切都煥然一新的感覺！<string value="6"/>。</language>
    <language type="USen"><anim id="Thinking" target="actor" targetSpec=""/>New Year&apos;s kinda weird when you
think about it. <delay20/>The only thing that&apos;s
really different is the date.
<anim id="Blushing" target="actor" targetSpec=""/>Nothing around us has actually
changed since yesterday<string value="..."/><delay20/>but in a
way, <delay20/>everything has!</language>
    <language type="USes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿No te parece bárbaro el festejo
de fin de año?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Siempre se organiza una fiestona<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>¡Pero en realidad solo es un día
nuevo!<delay20/> Como cualquier otro.<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Pensar en estas cosas filosóficas
siempre me descontrola un poco, tú.</language>
    <language type="USfr"><anim id="Thinking" target="actor" targetSpec=""/>C&apos;est quand même louche, l&apos;Nouvel
An.<delay20/> Au fond, y a rien qui change
à part la date<string value="..."/>
<anim id="Blushing" target="actor" targetSpec=""/>Le lendemain, on s&apos;retrouve toujours
dans l&apos;même patelin<string value="..."/> mais en même
temps, rien n&apos;est comme avant!</language>
  </message>
  <message label="004" attribute="0x0000002600000000">
    <language type="CNzh"><anim id="FaintSmile" target="actor" targetSpec=""/>今年的目标你定好了吗？<delay frames="30"/>
<anim id="Grin" target="actor" targetSpec=""/>我每年的目标<delay8/>都是一样的！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>那就是，超越去年的自己！！<delay frames="40"/>
是不是很帅啊？<string value="6"/>。</language>
    <language type="EUde"><anim id="Smiling" target="actor" targetSpec=""/>Ob das neue Jahr auch so fetzt
wie&apos;s letzte? <delay20/>Ich bekomm voll die
Gänsepelle, wenn ich dran denke!
<anim id="Nodding" target="actor" targetSpec=""/>Aber eins weiß ich jetzt schon...<delay20/>
Wir zwei werden <string value="OtherIslandName"/>
dieses Jahr wieder krass rocken!</language>
    <language type="EUen"><anim id="Smiling" target="actor" targetSpec=""/>I can&apos;t wait to see how this place
changes over the year.<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>Hey, I got
a resolution for you, if you want<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Try to make <string value="OtherIslandName"/>
even more awesome every day.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Oh,<delay20/>
and keep being a rockin&apos; friend.</language>
    <language type="EUes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Qué, ya tienes algún propósito
para el nuevo año, maj<gender2 m="o" f="a"/>?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Yo estoy entre dos: desfasar mucho
más o<anim id="Scheming" target="actor" targetSpec=""/><string value="..."/><delay8/> ¡desfasar muchísimo más!</language>
    <language type="EUfr"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;ai hâte de voir tous les trucs dingos
qu&apos;tu vas inventer cette année pour
rendre notre bled encore plus classe.
<anim id="Nodding" target="actor" targetSpec=""/>J&apos;compte sur toi pour améliorer
<string value="OtherIslandName"/> chaque jour. <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>Et
aussi pour rester un<gender2 m="" f="e"/> super pote !</language>
    <language type="EUit"><anim id="Smiling" target="actor" targetSpec=""/>Sono curiosa di sapere come si
svolgerà quest&apos;anno.<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>Ah, se vuoi,
ho un buon proposito da suggerirti<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Rendi <string value="33"/> ogni giorno più festaiola.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>E continua anche a essere spettacolare come sempre!</language>
    <language type="EUnl"><anim id="Smiling" target="actor" targetSpec=""/>Ik kan niet wachten om te zien wat er
dit jaar met dit eiland gaat gebeuren.<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>Ik heb een goed voornemen voor je<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Probeer <string value="OtherIslandName"/> elke dag een stukje toffer te maken.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>O, en blijf ook vooral mijn goeie maatje!</language>
    <language type="EUru"><anim id="Smiling" target="actor" targetSpec=""/>Интересно посмотреть, как наш
остров преобразится за этот год.<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>Так что даю тебе установку<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Делай остров <string value="OtherIslandName"/>
чуточку лучше каждый день.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>А еще
оставайся так<gender2 m="им" f="ой"/> же супер<gender2 m="" f="по"/>друг<gender2 m="ом" f="ой"/>.</language>
    <language type="JPja"><ruby charSpan="2" value="ことし"/>今年の<ruby charSpan="2" value="ほうふ"/>抱負は　<ruby charSpan="1" value="き"/>決めたかい？<delay frames="30"/>
<anim id="Grin" target="actor" targetSpec=""/>ウチは<ruby charSpan="2" value="まいとし"/>毎年　<delay8/>おんなじさ<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="2" value="きょねん"/>去年のウチを　<ruby charSpan="1" value="こ"/>超える！！<delay frames="40"/>
イカしてるだろ？　<string value="6"/></language>
    <language type="KRko"><anim id="FaintSmile" target="actor" targetSpec=""/>올해 목표 정했냐?<delay frames="30"/>
<anim id="Grin" target="actor" targetSpec=""/>난 매년 <delay8/>똑같아<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>작년의 나를 뛰어넘는 것!!<delay frames="40"/>
어때, 멋지지? <string value="6"/>?</language>
    <language type="TWzh"><anim id="FaintSmile" target="actor" targetSpec=""/>你想好新年新希望了嗎？<delay frames="30"/>
<anim id="Grin" target="actor" targetSpec=""/>我的話……<delay8/>每年都一樣喔！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>超越去年的自己！！<delay frames="40"/>
很帥吧？<string value="6"/>。</language>
    <language type="USen"><anim id="Smiling" target="actor" targetSpec=""/>I can&apos;t wait to see how this place
changes over the year.<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>Hey, I got
a resolution for you, if you want<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Try to make <string value="OtherIslandName"/>
even more awesome every day.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Oh,<delay20/>
and keep being a rockin&apos; friend.</language>
    <language type="USes"><anim id="Negative" target="actor" targetSpec=""/>Todavía no he pensado en mis
propósitos de año nuevo<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Pero sí en los tuyos.
<anim id="Pardon" target="actor" targetSpec=""/>¡Deberías seguir siendo tan chévere
como eres!</language>
    <language type="USfr"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;ai hâte de voir tous les trucs fous
qu&apos;tu vas inventer cette année pour
rendre notre coin encore plus chic.
<anim id="Nodding" target="actor" targetSpec=""/>J&apos;compte sur toi pour améliorer
<string value="OtherIslandName"/> chaque jour. <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>Et
aussi pour rester un<gender2 m="" f="e"/> super cop<gender2 m="ain" f="ine"/>!</language>
  </message>
  <message label="005" attribute="0x0000002600000000">
    <language type="CNzh"><anim id="ShyBoy" target="actor" targetSpec=""/>好多年前的<delay8/>元旦，<delay20/>
我新年试笔的作品
被“大赞特赞”了哦！<pageBreak/><anim id="Surprised" target="actor" targetSpec=""/>大家都说，<delay frames="40"/><anim id="Serious" target="actor" targetSpec=""/>“这蛇画得真好”。<delay frames="30"/>
<anim id="OhGeez" target="actor" targetSpec=""/>真是太伤人心了。<string value="6"/>。</language>
    <language type="EUde"><anim id="Nodding" target="actor" targetSpec=""/>Ich weiß noch, wie ich mal &apos;ne
knallharte Silvesterparty in
meiner Bude geschmissen hab.
<anim id="BigSmile" target="actor" targetSpec=""/>Davon erzählen sich meine Homies
heut noch. <delay20/>Wir haben die Hütte SO
WAS von abgerissen,<delay8/> ich sag&apos;s dir!
<anim id="OhGeez" target="actor" targetSpec=""/>Mit&apos;m Renovieren war ich dann so
gegen April fertig<string value="..."/><delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>Aber gelohnt
hat sich&apos;s auf alle Fälle!</language>
    <language type="EUen"><anim id="Nodding" target="actor" targetSpec=""/>I remember one year I threw a great,
big New Year&apos;s bash at my place.<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Everyone had a blast!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/><string value="..."/>And I didn&apos;t finish cleaning
till April, <string value="Catchphrase"/>.</language>
    <language type="EUes"><anim id="Nodding" target="actor" targetSpec=""/>Ya sabes que normalmente la gente
siempre se acuesta a las mil en
Nochevieja, ¿verdad, picaruel<gender2 m="o" f="a"/>?
<anim id="SmugFace" target="actor" targetSpec=""/>Pues hubo un año en el que me tiré
todo el día de Año Nuevo enterito
de fiesta. <delay8/>¡No veas qué locura!
<anim id="Blushing" target="actor" targetSpec=""/>No se lo recomiendo a nadie, tú<string value="..."/><delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>Acabé reventada a saco, ¡y mira
que yo tengo aguante!</language>
    <language type="EUfr"><anim id="Nodding" target="actor" targetSpec=""/>Une année, j&apos;avais organisé une teuf
à tout casser dans ma turne pour
fêter l&apos;nouvel an<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>On s&apos;est tous éclatés comme des
bêtes<string value="..."/> <anim id="OhGeez" target="actor" targetSpec=""/>et j&apos;ai fini d&apos;ranger ma
baraque vers la fin avril<string value="..."/></language>
    <language type="EUit"><anim id="Nodding" target="actor" targetSpec=""/>Un anno ho organizzato una festa
grandiosa a casa mia.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>Non sai che
successone!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ma le pulizie del dopo festa sono
durate<string value="..."/> fino ad aprile!</language>
    <language type="EUnl"><anim id="Nodding" target="actor" targetSpec=""/>Ik heb eens een keer het grootste,
heftigste nieuwjaarsfeest gegeven.<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Iedereen ging echt helemaal los!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Daarna was ik tot april nog bezig met
de boel schoon te maken.</language>
    <language type="EUru"><anim id="Nodding" target="actor" targetSpec=""/>Помню, я как-то такую новогоднюю
вечеринку у себя дома закатила.<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Это была настоящая бомба!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Я потом до середины весны уборку
закончить не могла.</language>
    <language type="JPja"><anim id="ShyBoy" target="actor" targetSpec=""/>ウチさぁ、<delay8/>ずいぶん<ruby charSpan="1" value="まえ"/>前の<ruby charSpan="2" value="しょうがつ"/>正月に<delay20/>
<ruby charSpan="1" value="か"/>書き<ruby charSpan="1" value="ぞ"/>初めを　めちゃくちゃ
ホメられたことが　あるんだ<pageBreak/><anim id="Surprised" target="actor" targetSpec=""/>「みごとな　ヘビの<ruby charSpan="1" value="え"/>絵だ！」<delay frames="40"/><anim id="Serious" target="actor" targetSpec=""/>ってね<delay frames="30"/>
<anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="2" value="しつれい"/>失礼しちゃうよ、<string value="6"/></language>
    <language type="KRko"><anim id="Explain" target="actor" targetSpec=""/>넌 오늘 같은 날<delay8/>
어떻게 보내는 스타일이야?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>집에서 느긋하게 보내는 편이야?<delay frames="30"/>
아니면 <delay8/>밖에서 휴일을 즐기는 편인가?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>어떻게 보내든<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>다치지 말고 안전한 게 제일이다! <string value="6"/>!</language>
    <language type="TWzh"><anim id="ShyBoy" target="actor" targetSpec=""/>我啊，<delay8/>
在很久以前的新年寫了毛筆字，<delay20/>
結果大家看了都讚嘆不已。<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>所有人都說<delay frames="40"/><anim id="Surprised" target="actor" targetSpec=""/>「這蛇畫得真好！」<delay frames="30"/>
<anim id="OhGeez" target="actor" targetSpec=""/>實在是很沒禮貌啊，<string value="6"/>。</language>
    <language type="USen"><anim id="Nodding" target="actor" targetSpec=""/>I remember one year I threw a great,
big New Year&apos;s bash at my place.<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Everyone had a blast!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/><string value="..."/>And I didn&apos;t finish cleaning
till April, <string value="Catchphrase"/>.</language>
    <language type="USes"><anim id="Nodding" target="actor" targetSpec=""/>Recuerdo aquella vez que armé un
tremendo pachangón en mi casa
para festejar el año nuevo.<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡La pasamos bomba!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Lo único malo es que terminé de
limpiar hasta abril, <string value="Catchphrase"/>.</language>
    <language type="USfr"><anim id="Nodding" target="actor" targetSpec=""/>Une année, j&apos;avais organisé une fête
à tout casser dans ma cabane pour
fêter l&apos;Nouvel An<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>On s&apos;est tous éclatés comme des
bêtes<string value="..."/> <anim id="OhGeez" target="actor" targetSpec=""/>et j&apos;ai fini d&apos;ranger ma
baraque vers la fin avril<string value="..."/></language>
  </message>
</msbt>