﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">谢谢你呀！<string value="4"/>！</language>
    <language type="EUde">Weißt du noch, <string value="NickName"/>?</language>
    <language type="EUen">Remember this, <string value="NickName"/>?</language>
    <language type="EUes">¡Sorpresi, <string value="NickName"/>!</language>
    <language type="EUfr">Tu te souviens, <string value="NickName"/> ?</language>
    <language type="EUit">Ti ricordi, <string value="NickName"/>?</language>
    <language type="EUnl">Weet je nog, <string value="NickName"/>?</language>
    <language type="EUru"><capitalizeNextLetter/><string value="NickName"/>! Я не забыла!</language>
    <language type="JPja">ありがと！　<string value="4"/></language>
    <language type="KRko"><string value="4"/><gender5 m="아" f="야"/> 고마워!</language>
    <language type="TWzh">謝謝你！<string value="4"/></language>
    <language type="USen">Remember this, <string value="NickName"/>?</language>
    <language type="USes">¡Sorpresiii, <string value="NickName"/>!</language>
    <language type="USfr">Tu te souviens, <string value="NickName"/>?</language>
  </message>
  <message label="002">
    <language type="CNzh"><string value="4"/></language>
    <language type="EUde">Heeey <string value="NickName"/></language>
    <language type="EUen">Dear <string value="NickName"/></language>
    <language type="EUes">Mi superqueri <string value="NickName"/>:</language>
    <language type="EUfr">Kikou <string value="NickName"/></language>
    <language type="EUit"> <gender2 m="Caro" f="Cara"/> <string value="NickName"/>! </language>
    <language type="EUnl">Lieve <string value="NickName"/></language>
    <language type="EUru">Дорог<gender2 m="ой" f="ая"/> <string value="NickName"/>!</language>
    <language type="JPja"><string value="4"/>へ</language>
    <language type="KRko"><string value="4"/>에게</language>
    <language type="TWzh">給<string value="4"/></language>
    <language type="USen">Dear <string value="NickName"/></language>
    <language type="USes">Amiguis <string value="NickName"/>:</language>
    <language type="USfr"> Kikou <string value="NickName"/> </language>
  </message>
  <message label="003">
    <language type="CNzh">DEAR <string value="4"/></language>
    <language type="EUde">Huhu, <string value="NickName"/>!</language>
    <language type="EUen">Dear <string value="NickName"/>,</language>
    <language type="EUes"><gender2 m="Al" f="A la"/> más guapi:</language>
    <language type="EUfr">Kikou <string value="NickName"/>,</language>
    <language type="EUit"><gender2 m="Caro" f="Cara"/> <string value="NickName"/>!</language>
    <language type="EUnl">Allerbeste <string value="NickName"/>,</language>
    <language type="EUru"><capitalizeNextLetter/><string value="NickName"/>, дружище!</language>
    <language type="JPja">DEAR　<string value="4"/></language>
    <language type="KRko">DEAR <string value="4"/></language>
    <language type="TWzh">DEAR <string value="4"/></language>
    <language type="USen">Dear <string value="NickName"/>,</language>
    <language type="USes"><gender2 m="Al" f="A la"/> más guapi:</language>
    <language type="USfr">Kikou <string value="NickName"/>,</language>
  </message>
  <message label="101">
    <language type="CNzh">上次没能给你的表达谢意的小礼物，
我给你寄过来啦。
我记得清清楚楚，是不是很厉害呀？
<string value="4"/>你有没有
忘记到底是什么的谢礼呢？
嘻嘻，怎么样都好啦！拜拜！</language>
    <language type="EUde">Da hast du das Geschenk, das ich
dir letztens nicht mitgeben konnte.
Ganz schön cool von mir, dass ich
daran gedacht habe, was? Selbst
mein Erinnerungsvermögen ist
eines Stars würdig, ha ha ha!</language>
    <language type="EUen">Here&apos;s that prezzie I couldn&apos;t give
you the other day. Am I not, like,
the amazingest for remembering?
Given my cray-busy sched I&apos;m
pretty amazed by my own mad
memory skills. </language>
    <language type="EUes">¿Te acuerdas de eso que te quería
dar el otro día y no pude? ¡Pues
aquí lo tienes! ¿A que estás
superorgullos<gender2 m="o" f="a"/> de la moi por
haberme acordado sin muchísimo
retraso? A veces me sorprendo.</language>
    <language type="EUfr">Tadah ! Eh oui, c&apos;est ce que je
voulais te donner l&apos;autre fois.
Avoue, tu croyais que j&apos;allais
oublier, hein ? C&apos;est vrai que ça
a failli ! Lol. Mais pourquoi je te
raconte tout ça ? Ouvre vite.</language>
    <language type="EUit">Ecco il regalo che non ti ho potuto
dare l&apos;altro giorno. Cioè, non sono
troppo adorabile che mi sono
ricordata? Con tutte le cose che ho
da fare, poi!</language>
    <language type="EUnl">Hier is dat cadeautje dat ik je wilde
geven. En ik sta er niet om bekend
dat ik alles zo goed onthoud? Met
mijn idioot drukke agenda ben ik
eigenlijk superverbaasd dat ik
eraan gedacht heb.</language>
    <language type="EUru">Вот тот презент, который ты не
смог<gender2 m="" f="ла"/> забрать в прошлый раз!
Ну и только скажи мне, что я не
мастер-вспоминатель! Я все
помню! Даже при моем
напряженном графике! Умница я!</language>
    <language type="JPja">こないだ　わたせなかった
おれいのプレゼントを　おくるね。
ちゃんとおぼえてて　エライでしょ？
<string value="4"/>は
なんのおれいか　ちゃんとおぼえてる？
エヘヘ、どっちでもいいか！　じゃあね！</language>
    <language type="KRko">지난번에 못 줬던
답례 선물 보낼게.
잊어버리지도 않고 기특하지?
<string value="4"/>, 넌
이게 뭐에 대한 답례인지 기억해?
에헤헤, 아무렴 어때! 그럼 안녕!</language>
    <language type="TWzh">我把之前沒辦法給你的謝禮
寄過去給你囉。
你看我還記得，是不是很棒啊？
<string value="4"/>，
你還記得這是什麼的謝禮嗎？
嘻嘻，不記得也沒關係啦！下次見！</language>
    <language type="USen">Here&apos;s that prezzie I couldn&apos;t give
you the other day. Am I not, like,
the amazingest for remembering?
Given my cray-busy sched I&apos;m
pretty amazed by my own mad
memory skills. </language>
    <language type="USes">¿Te acuerdas de eso que te quería
dar el otro día y no pude? ¡Pues
aquí está! ¿Estás megaorgullos<gender2 m="o" f="a"/>
de mí por haberme acordado?
Lo sé, yo también me sorprendo.</language>
    <language type="USfr">Tadah! Eh oui, c&apos;est ce que je
voulais te donner l&apos;autre fois.
Avoue, tu croyais que j&apos;allais
oublier, hein? C&apos;est vrai que j&apos;ai
failli! Lol. Mais pourquoi je te
raconte tout ça? Ouvre vite.</language>
  </message>
  <message label="102">
    <language type="CNzh">这是上次没能给你的谢礼！
难道说，因为<string value="4"/>你
太想收到来自我的心意卡，
所以之前才故意随身带满了物品？
如果真是这样，那你就太幸运啦！
这张卡片今后会成为无价之宝。</language>
    <language type="EUde">Tadaaa, dein Dankeschöngeschenk
ist endlich da! Ich bin total sicher,
dass diese Nachricht irgendwann
ein Sammlerstück sein wird. Oder
man kann sie im Popstarmuseum
angucken, das wär auch cool!</language>
    <language type="EUen">Here&apos;s that thank-you prezzie I
couldn&apos;t give you the other day!
Do you think notes like this might
be collector&apos;s items someday?
Or displayed at a pop star museum!
Hi, future museum visitors!</language>
    <language type="EUes">Ya sabes que me quedé con las
ganas de darte este regalito,
así que aquí te lo mando. Que los
regalos que no se dan luego se
te quedan ahí en plan espinita
y te arrepientes toda la vida.</language>
    <language type="EUfr">Hop hop hop, un petit cadeau de
remerciement tout beau tout
chaud ! Tu crois que notre
correspondance aura de la valeur
un jour ? Je veux dire, mes cartes
à moi... Qui sait ?</language>
    <language type="EUit">Ecco il regalo di ringraziamento
che non ho potuto darti l&apos;altro
giorno! Conserva questo
messaggio, perché tra qualche
anno potrai venderlo e guadagnare
una fortuna. C&apos;è il mio autografo!</language>
    <language type="EUnl">Hier is nog dat bedankje dat ik je
wilde geven! Denk je dat dit soort
kaarten ooit verzamelobjecten
zullen worden? Of dat ze in een
popsterrenmuseum worden
tentoongesteld? Hoi, fans!</language>
    <language type="EUru">Вот твой подарочек! Прости, что
не успела отправить его тебе
раньше! Слушай! Когда я стану
знаменитой, ты сможешь продать
эту записку музею поп-легенд!
Круто, правда?</language>
    <language type="JPja">あのとき　わたせなかった　おれいだよ！
ひょっとして、<string value="4"/>
アタイからのメッセージカードが　ほしくて
ワザともちものを　いっぱいにしてたとか？
だったら　ちょーラッキーだよ！
このカード、しょうらい　おたからだから。</language>
    <language type="KRko">그때 못 줬던 답례품이야!
혹시 <string value="4"/>, 너
나한테 메시지 카드 받고 싶어서
일부러 주머니 꽉 채워 왔던 거야?
그런 거라면 정말 잘했어!
이 카드는 미래의 보물이 될 테니까!</language>
    <language type="TWzh">這是那時候沒辦法給你的謝禮唷！
<string value="4"/>，
你該不會是因為太想要我送的心意卡，
所以之前才會故意帶太多東西吧？
真是那樣的話，你可就走運囉！
這張心意卡將來會變成寶物呢。</language>
    <language type="USen">Here&apos;s that thank-you prezzie I
couldn&apos;t give you the other day!
Do you think notes like this might
be collector&apos;s items someday?
Or displayed at a pop star museum!
Hi, future museum visitors!</language>
    <language type="USes">Ya sabes que me quedé con las
ganas de darte este regaliiis,
así que aquí te lo mando. Que
cuando se te olvida dar un regalo
lo recuerdas por siempre, o sea,
LA pesadilla total eterna.</language>
    <language type="USfr">Hop hop hop, un petit cadeau de
remerciement tout beau tout
chaud! Tu crois que notre
correspondance aura de la valeur
un jour? Je veux dire, mes cartes
à moi... Qui sait?</language>
  </message>
  <message label="103">
    <language type="CNzh">之前的事情，谢谢你了。
我把没能交给你的谢礼寄来了，
把它当成我的心意收下吧！
这张心意卡是不是也超棒的？
我特意按<string value="4"/>你的风格
精心挑选的！你喜欢吗？</language>
    <language type="EUde">Gaaanz vielen Dank für neulich!
Hier hast du das versprochene
Dankeschön von mir! Und diese
Nachricht dazu, wuhuuu! Das
Papier hab ich extra für dich
ausgesucht. Fühl dich geehrt!</language>
    <language type="EUen">Thanks for the other day.
Here&apos;s that thank-you prezzie
I couldn&apos;t give you! Enough about
that! Isn&apos;t this letter totes legit
très-mazing? I picked out the 
paper thinking of you!</language>
    <language type="EUes">Espero que te guste esta cosi que
te mando. Es lo del otro día que no
pude darte, ¿te acuerdas? Espero
que te guste y que te ENCANTE
esta postal ideala que he elegido
para ti, por ser tan chipichurri.</language>
    <language type="EUfr">Merci encore pour la dernière fois.
Tu trouveras ci-joint le cadeau que
je t&apos;avais promis.
Hi hi, comment je me la raconte !
On dirait presque une vraie adulte,
lol.</language>
    <language type="EUit">Grazie per l&apos;altro giorno. Ti mando
il regalino che volevo darti quando
avevi le tasche piene. Ma la cosa
più bella è sicuramente questo
messaggio scritto da me. Ho scelto
la carta pensando a te!</language>
    <language type="EUnl">Nog bedankt voor laatst. Dat was
superleuk. Hier is dat bedankje dat
ik je toen niet kon geven! Maar
goed! Is deze kaart niet
fantástisch? Ik heb hem speciaal
voor jou uitgezocht!</language>
    <language type="EUru">Спасибо! Я так тебе благодарна!
А вот и мой тебе подарочек,
который ты не смог<gender2 m="" f="ла"/> тогда
забрать! А как тебе моя записка?
Бумагу я специально для тебя
выбирала! Шик и блеск, правда?</language>
    <language type="JPja">こないだは　ありがとう。
わたせなかった　おれいを　おくるから
アタイのキモチだとおもって　うけとって！
このメッセージカードも　ちょーよくない？
<string value="4"/>の　イメージで
えらんだの！　きにいってくれたかな？</language>
    <language type="KRko">지난번엔 고마웠어.
그때 못 준 답례품을 보내니까
받아줘! 내 마음이야.
이 메시지 카드도 너무 예쁘지?
<string value="4"/>, 널 생각하면서
골랐어! 맘에 들었으면 좋겠다!</language>
    <language type="TWzh">之前真是謝謝你。
我把上次沒辦法給你的謝禮寄給你了，
算是我的一點心意，你就收下吧！
你不覺得這張心意卡也超～讚的嗎？
是我照<string value="4"/>的感覺選的！
你還喜歡嗎？</language>
    <language type="USen">Thanks for the other day.
Here&apos;s that thank-you prezzie
I couldn&apos;t give you! Enough about
that! Isn&apos;t this letter totes legit
très-mazing? I picked out the 
paper thinking of you!</language>
    <language type="USes">Espero que te guste esta cosi que
te mando. Es lo del otro día que no
pude darte, ¿te acuerdas? Espero
que te guste y que te ENCANTE
esta tarjeta MEGAespecial que
elegí solo para ti.</language>
    <language type="USfr">Merci encore pour la dernière fois.
Tu trouveras ci-joint le cadeau que
je t&apos;avais promis. Hi hi, comment
je me la raconte! On dirait presque
une vraie adulte, lol.</language>
  </message>
  <message label="201">
    <language type="CNzh">活泼可爱的<string value="VillagerName"/></language>
    <language type="EUde">Yeah, <string value="VillagerName"/></language>
    <language type="EUen"><string value="VillagerName"/></language>
    <language type="EUes"> <string value="VillagerName"/> </language>
    <language type="EUfr"><string value="VillagerName"/></language>
    <language type="EUit"> Da <string value="VillagerName"/> </language>
    <language type="EUnl"><string value="VillagerName"/></language>
    <language type="EUru"><string value="VillagerName"/></language>
    <language type="JPja">ラブリーな　<string value="VillagerName"/>より</language>
    <language type="KRko">러블리 <string value="VillagerName"/><gender5 m="이" f="가"/></language>
    <language type="TWzh">可愛的<string value="VillagerName"/>　筆</language>
    <language type="USen"><string value="VillagerName"/></language>
    <language type="USes"> <string value="VillagerName"/> </language>
    <language type="USfr"> <string value="VillagerName"/> </language>
  </message>
  <message label="202">
    <language type="CNzh">谢谢你支持我！<string value="VillagerName"/></language>
    <language type="EUde">Dein Zukunftsstar, <string value="VillagerName"/></language>
    <language type="EUen">Future Famous <string value="VillagerName"/></language>
    <language type="EUes"><string value="VillagerName"/>, futura estrella</language>
    <language type="EUfr"><string value="VillagerName"/>, la future star</language>
    <language type="EUit">La (sarà) famosa <string value="VillagerName"/></language>
    <language type="EUnl">Toekomstige ster, <string value="VillagerName"/></language>
    <language type="EUru">Будущая звезда <string value="VillagerName"/></language>
    <language type="JPja">おうえんありがとう！　<string value="VillagerName"/></language>
    <language type="KRko">응원 고마워! <string value="VillagerName"/></language>
    <language type="TWzh">謝謝你支持我！<string value="VillagerName"/></language>
    <language type="USen">Future Famous <string value="VillagerName"/></language>
    <language type="USes"><string value="VillagerName"/>, estrella promesa</language>
    <language type="USfr"><string value="VillagerName"/>, la future star</language>
  </message>
  <message label="203">
    <language type="CNzh">FROM <string value="VillagerName"/></language>
    <language type="EUde">Dein Tanzprofi, <string value="VillagerName"/></language>
    <language type="EUen">Paper picking pro, <string value="VillagerName"/></language>
    <language type="EUes">Tu amigui <string value="VillagerName"/></language>
    <language type="EUfr">Cordialement (hi hi), <string value="VillagerName"/></language>
    <language type="EUit">Da <string value="VillagerName"/></language>
    <language type="EUnl">Je papierexpert, <string value="VillagerName"/></language>
    <language type="EUru">Подарочный профи <string value="VillagerName"/></language>
    <language type="JPja">FROM　<string value="VillagerName"/></language>
    <language type="KRko">FROM <string value="VillagerName"/></language>
    <language type="TWzh">FROM<string value="VillagerName"/></language>
    <language type="USen">Paper picking pro, <string value="VillagerName"/></language>
    <language type="USes">Tu amigui <string value="VillagerName"/></language>
    <language type="USfr">Cordialement (hi hi), <string value="VillagerName"/></language>
  </message>
</msbt>