﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Je crois que je suis en train de
tomber amoureux de cette île.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Le poids des jours me semblerait
bien plus supportable si j&apos;habitais
ici, <string value="6"/>.</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>J&apos;ai planté ma tente dans pas mal
d&apos;endroits,<delay8/> mais cette île a quelque
chose de spécial.
<anim id="Hesitate" target="actor" targetSpec=""/>Je n&apos;en suis pas encore parti,<delay8/>
pourtant elle me manque déjà,
<string value="6"/>.</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>On se sent si bien, ici<string value="..."/> Je crois
que je pourrais passer toute ma
vie sur cette île, <string value="6"/>.</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Je crois que je suis en train de
tomber amoureux de cette île.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Le poids des jours me semblerait
bien plus supportable si j&apos;habitais
ici, <string value="6"/>.</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>J&apos;ai planté ma tente dans pas mal
d&apos;endroits,<delay8/> mais cette île a quelque
chose de spécial.
<anim id="Hesitate" target="actor" targetSpec=""/>Je n&apos;en suis pas encore parti,<delay8/>
pourtant elle me manque déjà,
<string value="6"/>.</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>On se sent si bien, ici<string value="..."/> Je crois
que je pourrais passer toute ma
vie sur cette île, <string value="6"/>.</message>
  <message label="002_04" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Quand on fait du camping,<delay frames="40"/> il faut
savoir prendre le temps d&apos;apprécier
les endroits qu&apos;on visite.</message>
  <message label="002_05" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="OtherIslandName"/> est un endroit formidable.<delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/> Personne ne me regarde de travers, <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Y&apos;en a qui emportent tellement de
choses quand ils campent qu&apos;on
dirait qu&apos;ils déménagent<string value="..."/>
<anim id="OhGeez" target="actor" targetSpec=""/>Ça ruine l&apos;idée que je me fais du
camping.<delay frames="40"/> Il faut quand même un
minimum d&apos;inconfort.
<anim id="Grin" target="actor" targetSpec=""/>Mais niveau confort,<delay8/> je compte bien
me rattraper une fois que je serai
installé ici dans ma future maison!</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Je suis une sorte de vétéran du
camping.<delay frames="40"/> Cuisiner en extérieur
est d&apos;ailleurs ma spécialité.
<anim id="Nodding" target="actor" targetSpec=""/>Mais je suis impatient d&apos;emménager,
il y a quand même des cas où on est
mieux à l&apos;intérieur pour la popote.
<anim id="Explain" target="actor" targetSpec=""/>Quand il pleut,<delay8/> quand il neige,<delay8/> quand
il grêle,<delay8/> quand il vente,<delay8/> quand il fait
nuit,<delay8/> quand il fait froid<string value="..."/>
<anim id="Laughing" target="actor" targetSpec=""/>Et quand on a oublié ses allumettes.</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Je crois que je pourrais facilement
m&apos;habituer à vivre à <string value="OtherIslandName"/>, <string value="6"/>.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>J&apos;ai même tout intérêt, vu que
c&apos;est ce que je m&apos;apprête à faire<string value="..."/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Tiens,<delay8/> <gender2 m="un" f="une"/> indigène<string value="..."/><anim id="Greeting" target="actor" targetSpec=""/>
Salut à toi, noble insulaire.<delay frames="40"/>
<color id="4"/>La faune locale a l&apos;air sympathique.
<color id="65535"/><anim id="Assent" target="actor" targetSpec=""/>Je viens en ami.<delay frames="40"/> Je suis ravi de te
rencontrer.<delay frames="40"/> <color id="4"/>J&apos;espère qu&apos;<gender2 m="il" f="elle"/> comprend ce que je dis...<color id="65535"/></message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Salut!<delay frames="40"/> Si on t&apos;a dit qu&apos;un individu
louche rôdait du côté du camping,<delay8/><anim id="WrySmile" target="actor" targetSpec=""/>
c&apos;est sans doute de moi qu&apos;il s&apos;agit.
<anim id="Smiling" target="actor" targetSpec=""/>Mais ne t&apos;en fais pas,<delay8/> l&apos;individu
louche en question ne rôde pas,<delay8/>
il campe en bonne et due forme.</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Salut,<delay8/> je suis là en vacances pour
profiter de la saison, <string value="6"/>.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Tu habites ici?<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/> S&apos;il y a des spécialités
locales à ne pas rater,<delay8/> je compte
sur toi pour me les indiquer.</message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Salut!<delay20/> Je suis venu aussi vite que
j&apos;ai pu.<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/> Merci pour l&apos;invitation,<delay8/> cette
île est magnifique, <string value="6"/>!</message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Je suis là,<delay8/> comme promis.<delay frames="40"/> J&apos;ai dit
que j&apos;acceptais ton invitation,<delay8/><anim id="SmugFace" target="actor" targetSpec=""/> et
je suis <wordArticle/><string value="VillagerRace"/> de parole!
<anim id="Smiling" target="actor" targetSpec=""/>En tout cas, c&apos;est gentil de venir
t&apos;assurer que je suis bien arrivé,
<string value="6"/>.</message>
  <message label="201_03" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Hé, merci pour l&apos;invitation! J&apos;avais
justement besoin de me mettre au
vert, <string value="6"/>!</message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Ça y est,<delay8/> ma tente tient toute seule!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>On m&apos;a invité à venir camper ici,<delay8/>
mais ça faisait un bail que je n&apos;avais
pas planté de piquets.</message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Salut <gender2 m="le jeune" f="la jeune"/>.<delay frames="40"/> Tu viens voir la
nouvelle tête?<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/> Les nouvelles
vont vite.
<anim id="Explain" target="actor" targetSpec=""/>Quelqu&apos;un du coin m&apos;a invité à venir
planter ma tente ici,<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/> et je ne regrette
pas le déplacement, <string value="6"/>!</message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ne t&apos;occupe pas de moi,<delay8/> je suis juste
de passage.<delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/> On m&apos;a invité à venir ici,<delay8/>
et ça aurait été mal élevé de refuser.</message>
  <message label="301" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;allais souvent camper quand
j&apos;étais petit.<delay frames="40"/> J&apos;adorais rêvasser
devant un feu de camp.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Entre le doux crépitement du feu
et la chaleur apaisante des flammes,<delay8/>
je finissais toujours par m&apos;endormir<string value="..."/>
<anim id="Laughing" target="actor" targetSpec=""/>C&apos;est comme ça que mon sac
de couchage a failli prendre feu,<delay8/>
une fois.</message>
  <message label="301_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Les feux de camp sont un élément
essentiel du camping.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Y faire griller toutes sortes de choses
délicieuses fait partie intégrante de
l&apos;expérience,<delay8/> <string value="6"/>!</message>
  <message label="301_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Camper avec une bande d&apos;amis
est intéressant.<delay frames="40"/> C&apos;est une sorte
d&apos;expérience sociale.
<anim id="FaintSmile" target="actor" targetSpec=""/>Mais je préfère le camping en
solitaire.<delay frames="40"/> C&apos;est plus dans ma
nature, <string value="6"/>.</message>
  <message label="301_04" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Monter une tente n&apos;est pas si facile
quand on n&apos;a pas l&apos;habitude<string value="..."/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Mais on ressent un tel sentiment
d&apos;accomplissement quand on a
réussi!<delay frames="40"/> <anim id="WrySmile" target="actor" targetSpec=""/>Surtout quand il pleut.</message>
  <message label="301_05" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Quand je campe,<delay8/> je passe le plus
clair de mon temps à ne rien faire.<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Tout le monde n&apos;en est pas capable.</message>
  <message label="302" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;allais souvent camper quand
j&apos;étais petit.<delay frames="40"/> J&apos;adorais rêvasser
devant un feu de camp.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Entre le doux crépitement du feu
et la chaleur apaisante des flammes,<delay8/>
je finissais toujours par m&apos;endormir<string value="..."/>
<anim id="Laughing" target="actor" targetSpec=""/>C&apos;est comme ça que mon sac
de couchage a failli prendre feu,<delay8/>
une fois.</message>
  <message label="302_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Les feux de camp sont un élément
essentiel du camping.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Y faire griller toutes sortes de choses
délicieuses fait partie intégrante de
l&apos;expérience,<delay8/> <string value="6"/>!</message>
  <message label="302_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Camper avec une bande d&apos;amis
est intéressant.<delay frames="40"/> C&apos;est une sorte
d&apos;expérience sociale.
<anim id="FaintSmile" target="actor" targetSpec=""/>Mais je préfère le camping en
solitaire.<delay frames="40"/> C&apos;est plus dans ma
nature, <string value="6"/>.</message>
  <message label="401" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="401_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Si je construis une maison sur cette
île,<delay8/> je veux un emplacement avec
une vue grandiose<string value="..."/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>Ou non,<delay8/> plutôt un endroit calme où
je peux me détendre!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Hm,<delay8/> peut-être que je peux trouver
un endroit tranquille AVEC une vue
grandiose, <string value="6"/><string value="..."/></message>
  <message label="401_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Certains peuvent être intimidés
à l&apos;idée de s&apos;installer sur une île.<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>Pas moi.
<anim id="SmugFace" target="actor" targetSpec=""/>Je suis impatient d&apos;ajouter un
nouveau chapitre au roman
de ma vie, <string value="6"/>!</message>
  <message label="401_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;étais simplement venu camper,<delay8/> et
me voilà bientôt résident permanent.<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>La vie est pleine de surprises<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Mais c&apos;est préférable à une vie où
chaque jour ne serait qu&apos;une copie
du précédent,<delay8/> pas vrai?</message>
  <message label="402" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="402_01" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>J&apos;ai quelque chose à t&apos;annoncer<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>J&apos;ai décidé de m&apos;installer ici!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>C&apos;est <selection value="SelectedName"/> qui m&apos;a convaincu de sauter le pas.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Alors, on risque de se voir beaucoup
plus souvent à présent.<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/> Mais ne t&apos;en
fais pas,<delay8/> ça devrait bien se passer.</message>
  <message label="402_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Pendant que j&apos;étais au camping,
<selection value="SelectedName"/> m&apos;a invité à venir m&apos;installer sur votre île.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Et comme j&apos;ai dit oui,<delay8/> il va falloir
t&apos;habituer à voir mon visage dans
le paysage, <string value="6"/>!</message>
  <message label="402_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedName"/> tient absolument à ce que je reste sur cette île, je me demande bien pourquoi<string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/><pageBreak/>Peut-être que cet endroit a besoin
d&apos;une personne mature,<delay8/> sagace<delay8/> et
autoritaire?<delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/> Autrement dit,<delay8/> moi!</message>
  <message label="403" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="403_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Je ne sais pas si tu es au courant,<delay8/>
mais j&apos;ai décidé de venir habiter ici.<pageBreak/>Le peu de temps que j&apos;ai passé au
camping a suffi<anim id="HappyFlower" target="actor" targetSpec=""/> pour que je tombe
amoureux de cette île, <string value="6"/>.</message>
  <message label="403_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Je pensais ne pas m&apos;éterniser ici,<delay8/>
mais je dois me rendre à l&apos;évidence<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Je n&apos;ai aucune envie de repartir.
Alors, j&apos;ai décidé de m&apos;installer ici.<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>Va falloir te tenir tranquille,<delay8/> ha ha!</message>
  <message label="403_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Mon séjour m&apos;a tellement plu que
j&apos;ai décidé de revenir avec armes
et bagages et de m&apos;installer ici.
<anim id="Smiling" target="actor" targetSpec=""/>D&apos;ici peu,<delay8/> on pourra se saluer tous
les jours.<delay frames="40"/> <anim id="Grin" target="actor" targetSpec=""/>J&apos;espère que ça te fait
plaisir, <string value="6"/>.</message>
  <message label="501_01" attribute="0x0000010000000000"><anim id="Explain" target="actor" targetSpec=""/>Des fois, on arrive dans un nouvel
endroit et on s&apos;y sent tout de suite
comme chez soi.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Je me sens tellement bien ici que
j&apos;aimerais pouvoir dire de cette île
que c&apos;est « ⁠chez moi »<string value="..."/></message>
  <message label="501_01_a" attribute="0x0000000000000000">Alors, installe-toi ici!</message>
  <message label="501_01_b" attribute="0x0000000000000000">Y&apos;a rien de spécial, ici.</message>
  <message label="501_02" attribute="0x0000010000000000"><anim id="Explain" target="actor" targetSpec=""/>J&apos;ai pas mal roulé ma bosse et j&apos;ai
visité des tas d&apos;endroits,<delay8/> mais aucun
ne pourrait rivaliser avec cette île.
<anim id="Smiling" target="actor" targetSpec=""/><anim id="Smiling" target="actor" targetSpec=""/>Je devrais m&apos;installer ici, <string value="6"/>.</message>
  <message label="501_02_a" attribute="0x0000000000000000">Fais-le!</message>
  <message label="501_02_b" attribute="0x0000000000000000">Je ne sais pas trop...</message>
  <message label="501_03" attribute="0x0000010000000000"><anim id="Thinking" target="actor" targetSpec=""/>J&apos;ai rêvé que j&apos;emménageais ici<string value="..."/>
Tu m&apos;aidais même à m&apos;installer.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ça avait l&apos;air si réel<string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/> Tu crois que
ça veut dire quelque chose?</message>
  <message label="501_03_a" attribute="0x0000000000000000">Oui! Installe-toi ici!</message>
  <message label="501_03_b" attribute="0x0000000000000000">Oui! Tu peux voler!</message>
  <message label="502_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Tu plaisantes?<delay frames="40"/> J&apos;espère que ce n&apos;est
pas toi qui t&apos;occupes de la promotion
du coin, <string value="6"/>!
<anim id="Nodding" target="actor" targetSpec=""/>Cette île est formidable,<delay8/> tu peux me
croire.<delay frames="40"/> Ses habitants devraient se
réjouir de la chance qu&apos;ils ont.</message>
  <message label="502_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Tu as raison.<delay frames="40"/> Je suis bien trop jeune
pour déjà songer à<anim id="Laughing" target="actor" targetSpec=""/> m&apos;encroûter
quelque part,<delay8/> ha ha!</message>
  <message label="502_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Je peux voler?<delay frames="40"/> Quel rapport?<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>Tu sais quoi,<delay8/> cette île me semble
un peu bizarre,<delay8/> tout à coup<string value="..."/></message>
  <message label="601_01" attribute="0x0000010000000000"><anim id="Nodding" target="actor" targetSpec=""/>Je ne peux qu&apos;admirer le talent des
artisans <gender4 m="de " f="d'"/>⁠<string value="IslandName"/>.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>J&apos;aimerais bien vivre dans un endroit
comme ici où la fierté des gens peut
se voir dans la qualité de leur travail.</message>
  <message label="601_01_a" attribute="0x0000000000000000">Alors installe-toi ici!</message>
  <message label="601_01_b" attribute="0x0000000000000000">Tout va bien?</message>
  <message label="601_02" attribute="0x0000010000000000"><anim id="Smiling" target="actor" targetSpec=""/>Je suis content d&apos;avoir pu récupérer
un échantillon de l&apos;artisanat local.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>La gentillesse des habitants <gender4 m="de " f="d'"/>⁠<string value="IslandName"/> mérite d&apos;être citée en exemple.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>C&apos;est vraiment un endroit unique,
<string value="6"/>.</message>
  <message label="601_02_a" attribute="0x0000000000000000">Viens habiter ici!</message>
  <message label="601_02_b" attribute="0x0000000000000000">C&apos;est pas trop mal.</message>
  <message label="601_03" attribute="0x0000010000000000"><anim id="Explain" target="actor" targetSpec=""/>La qualité des meubles fabriqués
sur l&apos;île est incontestable.<delay frames="40"/> Je salue
les artisans <gender4 m="de " f="d'"/>⁠<string value="IslandName"/>.
<anim id="Smiling" target="actor" targetSpec=""/>Si j&apos;étudiais avec eux,<delay8/> peut-être
que j&apos;arriverais aussi à un tel
résultat, <string value="6"/>!</message>
  <message label="601_03_a" attribute="0x0000000000000000">Reste ici, alors!</message>
  <message label="601_03_b" attribute="0x0000000000000000">Ça n&apos;a pas l&apos;air facile.</message>
  <message label="602_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Bah,<delay8/> ne fais pas attention à ce que
je raconte.<delay frames="40"/> C&apos;est l&apos;idée de devoir
repartir qui me rend mélancolique.</message>
  <message label="602_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>« ⁠Pas trop mal »?<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> J&apos;ai pas mal
voyagé et crois-moi,<delay8/><anim id="Nodding" target="actor" targetSpec=""/> c&apos;est
bien plus que « ⁠pas trop mal ».</message>
  <message label="602_03" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Ouais,<delay8/> je ne suis pas sûr d&apos;avoir
les qualités requises pour espérer
pouvoir rivaliser avec eux un jour.
<anim id="EmotEnd" target="actor" targetSpec=""/>En plus,<delay8/> je n&apos;aime pas trop qu&apos;on
me donne des ordres.<delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/> Je ne ferais
pas un très bon apprenti.</message>
</msbt>