﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>El <color id="1"/>Torneo de Pesca<color id="65535"/> es hoy.<delay8/>
¡Me encanta!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Hoy voy a pescar hasta cansarme!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>El <color id="1"/>Torneo de Pesca<color id="65535"/> empieza
a las nueve en punto.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>De la emoción,<delay8/> me pasé toda
la noche comiendo nachos.<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>¡No te lo recomiendo!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Ya comenzó el <color id="1"/>Torneo de Pesca<color id="65535"/>!<delay20/>
<anim id="Love" target="actor" targetSpec=""/>Atraparé los peces que se vean
más apetitosos<string value="..."/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>La verdad es que pescar no me
llamaba la atención<string value="..."/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Pero después descubrí que es tan
emocionante como mi juego del
celular en el que atrapo monstruos.
<anim id="Greeting" target="actor" targetSpec=""/>¡Así que a pescar!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>¡Daré mi mejor esfuerzo para ganar
puntos!<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>A menos que me tope con
un pececito demasiado apetitoso<string value="..."/>
<anim id="BigSmile" target="actor" targetSpec=""/>En ese caso,<delay8/> cambio la caña por
un tenedor,<delay8/> ¡claro que sí!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡El <color id="1"/>Torneo de Pesca<color id="65535"/> de hoy estuvo
increíble!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Me merezco una buena
siestecita<string value="..."/> o dos.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Hoy estuvo reñidísimo el <color id="1"/>Torneo
de Pesca<color id="65535"/>!<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Hasta me dio un hambre
incontrolable de la emoción<string value="..."/></message>
  <message label="009" attribute="0x0000000000000000">Pesqué muchísimo en el torneo,<delay8/>
así que tendré que llevarme algunos
pececitos a casa<string value="..."/>
¡Ya no me tengo que preocupar
por la merienda!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Dicen que pescar es como jugar
a tirar de la cuerda con los peces.<pageBreak/>Que si no jalas la caña en cuanto
piquen,<delay8/> ¡los peces te tiran al agua!<pageBreak/><anim id="Assent" target="actor" targetSpec=""/>Y sí,<delay8/> lo he comprobado un par
de veces.</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>¡Me encantan los peces!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>A la parrilla,<delay8/> a las brasas,<delay8/> asados,<delay8/>
fritos,<delay8/> con papitas,<delay8/> en caldo,<delay8/>
en sushi<string value="..."/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>La verdad es que no se me da muy
bien eso de la pesca<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Pero si me pusieran un torneo
de dormir o comer<string value="..."/> <anim id="Laughing" target="actor" targetSpec=""/>¡otra historia
sería!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¿Cuántos peces se dejarán atrapar?<pageBreak/>¡Ojalá pesque muchos más que tú,
<string value="NickName"/>!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>El <color id="1"/>Torneo de Pesca<color id="65535"/> es más emocionante que comer <randomSweets/> en tu cumple.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Bueno, no estoy seguro<string value="..."/><delay frames="40"/> <anim id="Frantic" target="actor" targetSpec=""/>Mejor
olvida lo que dije, ¿sí?</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>No creo que logre atrapar muchos
peces<string value="..."/> <delay20/><anim id="Laughing" target="actor" targetSpec=""/>¡pero al menos lo intento
al estilo <string value="VillagerName"/>!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Hoy es un día &amp;quot;fuabuloso&amp;quot; para
pescar!<delay frames="40"/> <anim id="Pardon" target="actor" targetSpec=""/>El agua está mojada y el
cielo lleno de aire.</message>
  <message label="107" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Notas algo especial en mí el día
de hoy?<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡Ahora soy todo un experto
en la pesca, <string value="Catchphrase"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>¡Qué frío hace hoy!<delay20/> Pero no es nada
que no se olvide pescando y con
un tazón de leche con chocolate.</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>¿Crees que los peces se enojarían
conmigo si me echo una siesta?<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Después de todo,<delay8/> la primavera es
la mejor estación para las siestas,
según yo, <string value="6"/>.</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Hot" target="actor" targetSpec=""/>Hoy hace mucho calor,<delay8/> pero los
peces están que no se quedan
quietos ni un segundo.
<anim id="IdeaBulb" target="actor" targetSpec=""/>¿Y si me meto con ellos un rato en
el agua?<delay20/> Se nota que se están
divirtiendo y están fresquitos<string value="..."/></message>
  <message label="204" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>En este <color id="1"/>Torneo de Pesca <color id="65535"/>me
destacaré más que nadie.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>En otoño los peces tienen hambre<string value="..."/><delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡y hay que aprovecharlo!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Que si yo estoy hambriento?<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>¡Siempre!<delay20/> ¡Por eso me irá bien!
¡Porque sé cómo piensan!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Hot" target="actor" targetSpec=""/>Hoy hace mucho calor,<delay8/> pero los
peces están que no se quedan
quietos ni un segundo.
<anim id="IdeaBulb" target="actor" targetSpec=""/>¿Y si me meto con ellos un rato en
el agua?<delay20/> Se nota que se están
divirtiendo y están fresquitos<string value="..."/></message>
  <message label="206" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>En este <color id="1"/>Torneo de Pesca <color id="65535"/>me
destacaré más que nadie.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>En otoño los peces tienen hambre<string value="..."/><delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡y hay que aprovecharlo!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Que si yo estoy hambriento?<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>¡Siempre!<delay20/> ¡Por eso me irá bien!
¡Porque sé cómo piensan!</message>
  <message label="207" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>¡Qué frío hace hoy!<delay20/> Pero no es nada
que no se olvide pescando y con
un tazón de leche con chocolate.</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>¿Crees que los peces se enojarían
conmigo si me echo una siesta?<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Después de todo,<delay8/> la primavera es
la mejor estación para las siestas,
según yo, <string value="6"/>.</message>
</msbt>