﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="IdrMuseumEnt02_DemoParams">
      <dict>
        <item name="mParamsBuffer[]">
          <array>
            <item index="0">
              <dict>
                <item name="mDOFNearEnd.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mKey.Str">
                  <value type="xs:string">IdrMuseumEnt02</value>
                </item>
                <item name="mDOFVignettingBlurIntensity.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mDOFVignettingColorIntensity.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mOffset.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">24.5</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">7.68</value>
                    </item>
                  </array>
                </item>
                <item name="mDOFStart.f32">
                  <value type="xs:float">4840</value>
                </item>
                <item name="mDrumAngle.f32">
                  <value type="xs:float">35</value>
                </item>
                <item name="mDOFIntensity.f32">
                  <value type="xs:float">1.3</value>
                </item>
                <item name="mFovy.f32">
                  <value type="xs:float">24</value>
                </item>
                <item name="mDistance.f32">
                  <value type="xs:float">125</value>
                </item>
                <item name="mAngle.V3f">
                  <array>
                    <item index="0">
                      <value type="xs:float">22</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="mDOFNearStart.f32">
                  <value type="xs:float">0</value>
                </item>
                <item name="mDOFEnd.f32">
                  <value type="xs:float">9000</value>
                </item>
              </dict>
            </item>
          </array>
        </item>
      </dict>
    </item>
  </dict>
</byml>