﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="001_01" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="EmotEnd" target="actor" targetSpec=""/>欢迎来到<string value="33"/>！<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我和你是初次见面吧？<delay20/>
希望这是一个好梦境。<string value="6"/>。</language>
    <language type="EUde"><anim id="Eh" target="actor" targetSpec=""/>Oh,<delay8/> <string value="Catchphrase"/>! <delay20/>Wir sind uns noch nicht begegnet, <delay8/>oder?<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Willkommen auf <string value="33"/>!</language>
    <language type="EUen"><anim id="Eh" target="actor" targetSpec=""/>Oh, have we met? <delay20/><capitalizeNextLetter/><string value="Catchphrase"/>, I&apos;m
sure. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Welcome to the fabulous
<string value="33"/>, dreamer!</language>
    <language type="EUes"><anim id="Eh" target="actor" targetSpec=""/>Hola<string value="..."/><delay20/> ¿Nos conocemos?<delay20/> No estoy
seguro, <string value="Catchphrase"/><string value="..."/><delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡pero te doy la bienvenida a <string value="OtherIslandName"/>!</language>
    <language type="EUfr"><anim id="Eh" target="actor" targetSpec=""/>Oh, on se connaît ? <delay20/><capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Bienvenue à <string value="33"/>, l&apos;île merveilleuse, paradis des rêveurs !</language>
    <language type="EUit"><anim id="Eh" target="actor" targetSpec=""/>Ci siamo già incontrati? <delay20/>Uhm, io ne sono seguro, <string value="6"/>. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Ti dò il bienvenido su <string value="33"/>!</language>
    <language type="EUnl"><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, volgens mij kennen we elkaar nog niet. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Welkom op <string value="33"/>, dromer!</language>
    <language type="EUru"><anim id="Eh" target="actor" targetSpec=""/>Я, кажется, еще не имел чести<string value="..."/>
<capitalizeNextLetter/><string value="6"/>! <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Но добро пожаловать
на наш остров <string value="33"/>!</language>
    <language type="JPja"><anim id="EmotEnd" target="actor" targetSpec=""/>ようこそ、<string value="33"/>へ！<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>キミとは　<ruby charSpan="1" value="はじ"/>初めましてかな？<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>いい<ruby charSpan="1" value="ゆめ"/>夢、<ruby charSpan="1" value="み"/>見れるといいね、<string value="6"/></language>
    <language type="KRko"><anim id="EmotEnd" target="actor" targetSpec=""/>어서 와, <string value="33"/>에!<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>다른 섬에서 왔나?<delay20/>
좋은 꿈이 되길 바랄게, <string value="6"/>!</language>
    <language type="TWzh"><anim id="EmotEnd" target="actor" targetSpec=""/>歡迎來到<string value="33"/>！<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我們是初次見面對吧？<delay20/>
祝福你能做個好夢，<string value="6"/>。</language>
    <language type="USen"><anim id="Eh" target="actor" targetSpec=""/>Oh, have we met? <delay20/><capitalizeNextLetter/><string value="Catchphrase"/>, I&apos;m
sure. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Welcome to the fabulous
<string value="33"/>, dreamer!</language>
    <language type="USes"><anim id="Eh" target="actor" targetSpec=""/>Hola<string value="..."/><delay20/> ¿Nos conocemos?<delay20/> No estoy
seguro, <string value="Catchphrase"/><string value="..."/><delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡pero te doy la bienvenida a <string value="OtherIslandName"/>!</language>
    <language type="USfr"><anim id="Eh" target="actor" targetSpec=""/>Oh, on s&apos;connaît? <delay20/><capitalizeNextLetter/><string value="Catchphrase"/><string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Bienvenue à <string value="33"/>, l&apos;île merveilleuse, paradis des rêveurs!</language>
  </message>
  <message label="001_02" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Serious" target="actor" targetSpec=""/>这种难以言喻的氛围<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>还有，素未谋面的你<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>这到底是怎么回事？<delay frames="40"/>
我是<delay20/>在梦境中吗<string value="..."/></language>
    <language type="EUde"><anim id="Thinking" target="actor" targetSpec=""/>Ein wirklich seltsamer Tag heute...<delay20/>
Und nun begegne ich auch noch DIR!<delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>Wo kommst du denn plötzlich her?
<anim id="Aha" target="actor" targetSpec=""/>Ach, <delay8/>das alles ist bloß ein Traum?<delay20/>
Verstehe. <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Na gut, <delay8/>dann brauche ich
mich ja über nichts mehr zu wundern.</language>
    <language type="EUen"><anim id="Thinking" target="actor" targetSpec=""/>This has been such a weird day<string value="..."/>and
it&apos;s only getting weirder. <delay20/>I mean,<delay20/> who
<anim id="Shocked" target="actor" targetSpec=""/>even ARE you?<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Ah. <delay20/>It&apos;s a dream.<delay20/> That explains it all.<delay20/><anim id="Thinking" target="actor" targetSpec=""/>
Except maybe the <randomObj/> and
the <randomFood/><string value="..."/></language>
    <language type="EUes"><anim id="Thinking" target="actor" targetSpec=""/>Hoy llevo un día exclusivamente raro.<delay20/>
No sé qué más me podría<string value="..."/><delay20/> Espera.<delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>¿Y tú quien eres?<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Ah,<delay8/> que estamos en un sueño.<delay20/> Ya lo
entiendo todo entonces.<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Bueno,<delay8/>
menos lo <gender8 m="del" f="de la" n=""/> <randomObj/> rosa<string value="..."/></language>
    <language type="EUfr"><anim id="Thinking" target="actor" targetSpec=""/>Quelle étrange journée<string value="..."/> et ça
ne s&apos;arrange pas. <delay20/>Je ne sais même
pas au juste qui tu es<string value="..."/>
<anim id="Aha" target="actor" targetSpec=""/>Ah, c&apos;est un rêve ! <delay20/>Tout s&apos;explique !<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>Enfin, à part <fun_00010032 arg=""/><randomObj/> et <fun_00010032 arg=""/><randomFood/><string value="..."/></language>
    <language type="EUit"><anim id="Thinking" target="actor" targetSpec=""/>Uhm, ma che giorno muy strano<string value="..."/>
sempre più strano. <delay20/>Tu,<delay20/> per esempio,
<anim id="Shocked" target="actor" targetSpec=""/>chi saresti? <anim id="Aha" target="actor" targetSpec=""/>Dev&apos;essere un sueño...
Ma sì,<delay20/> solo così si spiega tutto.<delay20/><anim id="Thinking" target="actor" targetSpec=""/>
Tutto a parte <fun_00010032 arg=""/><randomObj/>
e <fun_00010032 arg=""/><randomFood/><string value="..."/></language>
    <language type="EUnl"><anim id="Thinking" target="actor" targetSpec=""/>Deze dag was al raar<string value="..."/> en nu zijn de
dingen nog raarder. <delay20/>Ik heb
bijvoorbeeld<delay20/><anim id="Shocked" target="actor" targetSpec=""/> geen idee wie jij bent.<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>O. <delay20/>Is dit een droom?<delay20/> Dat verklaart alles.<delay20/><anim id="Thinking" target="actor" targetSpec=""/> Behalve <fun_00010032 arg=""/><fun_00170032 arg="0x03CD"/><randomObj/> en <fun_00010032 arg=""/><fun_00170032 arg="0x03CD"/><randomFood/><string value="..."/></language>
    <language type="EUru"><anim id="Thinking" target="actor" targetSpec=""/>Такой странный был день<string value="..."/> и ведь
становится все страннее. <delay20/>Скажи-ка,
<delay20/><anim id="Shocked" target="actor" targetSpec=""/>ты вообще кто?<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>А! <delay20/>Это сон!<delay20/> Это многое объясняет.<delay20/><anim id="Thinking" target="actor" targetSpec=""/>
Кроме, пожалуй, <fun_00170032 arg="0x03CD"/><randomObj/>
и <fun_00170032 arg="0x03CD"/><randomFood/><string value="..."/></language>
    <language type="JPja"><anim id="Serious" target="actor" targetSpec=""/>なんとも<ruby charSpan="1" value="い"/>言えない　このムード<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>そして　<ruby charSpan="1" value="み"/>見たことないキミ<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><ruby charSpan="2" value="いったい"/>一体　どうしちゃったんだ？<delay frames="40"/>
<ruby charSpan="1" value="ゆめ"/>夢でも　<ruby charSpan="1" value="み"/>見てるのかな、<delay20/>ボク<string value="..."/></language>
    <language type="KRko"><anim id="Serious" target="actor" targetSpec=""/>이 낯선 무드와<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>본 적도 없는 그대<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>이게 도대체 무슨 일이지?<delay frames="40"/>
꿈이라도 꾸고 있는 걸까<string value="..."/></language>
    <language type="TWzh"><anim id="Serious" target="actor" targetSpec=""/>這種難以言喻的氣氛<string value="..."/><delay20/>
<anim id="Silent" target="actor" targetSpec=""/>還有從未見過的你<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>這到底是怎麼回事呢？<delay frames="40"/>
難道我現在<delay20/>是在夢境裡嗎<string value="..."/></language>
    <language type="USen"><anim id="Thinking" target="actor" targetSpec=""/>This has been such a weird day<string value="..."/>and
it&apos;s only getting weirder. <delay20/>I mean,<delay20/> who
<anim id="Shocked" target="actor" targetSpec=""/>even ARE you?<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Ah. <delay20/>It&apos;s a dream.<delay20/> That explains it all.<delay20/><anim id="Thinking" target="actor" targetSpec=""/>
Except maybe the <randomObj/> and
the <randomFood/><string value="..."/></language>
    <language type="USes"><anim id="Thinking" target="actor" targetSpec=""/>Hoy es un día exclusivamente raro.<delay20/>
No sé qué más me podría<string value="..."/><delay20/> Espera.<delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>¿Y tú quién eres?<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Ah,<delay8/> estamos en un sueño.<delay20/> Ahora
entiendo todo entonces.<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Bueno,<delay8/>
menos lo <gender8 m="del" f="de la" n=""/> <randomObj/> rosa.</language>
    <language type="USfr"><anim id="Thinking" target="actor" targetSpec=""/>Quelle étrange journée<string value="..."/> et ça
s&apos;arrange pas. <delay20/>J&apos;sais même qui t&apos;es
maintenant qu&apos;j&apos;y pense<string value="..."/>
<anim id="Aha" target="actor" targetSpec=""/>Ah, c&apos;est un rêve! <delay20/>Tout s&apos;explique!<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>Enfin, à part <fun_00010032 arg=""/><randomObj/> et <fun_00010032 arg=""/><randomFood/><string value="..."/></language>
  </message>
  <message label="001_03" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>你好，你是来参观的吗？<i10_4/>
<anim id="Shocked" target="actor" targetSpec=""/>你问我？<delay frames="40"/>我是<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>我是在寻找自己存在于这里的理由！</language>
    <language type="EUde"><anim id="Greeting" target="actor" targetSpec=""/>He, <delay8/>du! <delay20/>Kannst du mir verraten,<delay8/> was
ich hier tue? <delay20/><anim id="Frantic" target="actor" targetSpec=""/>Grad eben war ich noch
mit <fun_00170032 arg="0x02CD"/><randomHobby/> beschäftigt...</language>
    <language type="EUen"><anim id="Greeting" target="actor" targetSpec=""/>Hey!<delay20/> Can you tell me what I&apos;m doing
here?<delay20/><anim id="Frantic" target="actor" targetSpec=""/> I was <randomHobby/> a
second ago, and now I&apos;m here<string value="..."/></language>
    <language type="EUes"><anim id="Greeting" target="actor" targetSpec=""/>¡Oye!<delay20/> ¿Qué diantres hago yo aquí?<delay20/>
Me había puesto un rato a <randomHobby/> y de repente<string value="..."/></language>
    <language type="EUfr"><anim id="Greeting" target="actor" targetSpec=""/>Hé !<delay20/> Tu sais ce qu&apos;on fait là ? <delay20/><anim id="Frantic" target="actor" targetSpec=""/>J&apos;étais
en train de <randomHobby/> et pouf, je me retrouve ici<string value="..."/></language>
    <language type="EUit"><anim id="Greeting" target="actor" targetSpec=""/>Hola!<delay20/> Ma che ci faccio qui? <anim id="Frantic" target="actor" targetSpec=""/>Un attimo fa ero intento a <randomHobby/> e ora mi ritrovo in questo luego<string value="..."/></language>
    <language type="EUnl"><anim id="Greeting" target="actor" targetSpec=""/>Hé!<delay20/> Weet jij wellicht wat ik hier doe?<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>Ik was bezig met mijn portfolio en nu
ben ik ineens hier<string value="..."/></language>
    <language type="EUru"><anim id="Greeting" target="actor" targetSpec=""/>Эй!<delay20/> Скажи-ка, что я здесь делаю?<delay20/><anim id="Frantic" target="actor" targetSpec=""/> Наверное, не надо было с утра
<randomHobby/><string value="..."/></language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>やぁ、<ruby charSpan="2" value="かんこう"/>観光かい？<i10_4/>
<anim id="Shocked" target="actor" targetSpec=""/>ボク？　<delay frames="40"/>ボクは<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>ここにいる<ruby charSpan="2" value="りゆう"/>理由を　<ruby charSpan="1" value="さが"/>探しているのさ！</language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>으흠, 관광인가?<i10_4/>
<anim id="Shocked" target="actor" targetSpec=""/>나? <delay frames="40"/>난<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>지금 여기 존재하는 이유를 찾는 중이지!</language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>嗨，你是來觀光的嗎？<i10_4/>
<anim id="Shocked" target="actor" targetSpec=""/>你問我嗎？<delay frames="40"/>我啊<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>正在尋找我為何在這的理由喔！</language>
    <language type="USen"><anim id="Greeting" target="actor" targetSpec=""/>Hey!<delay20/> Can you tell me what I&apos;m doing
here?<delay20/><anim id="Frantic" target="actor" targetSpec=""/> I was <randomHobby/> a
second ago, and now I&apos;m here<string value="..."/></language>
    <language type="USes"><anim id="Greeting" target="actor" targetSpec=""/>¡Oye!<delay20/> ¿Pero qué hago yo aquí?<delay20/>
Me había puesto un rato a <randomHobby/> y de repente<string value="..."/></language>
    <language type="USfr"><anim id="Greeting" target="actor" targetSpec=""/>Hé!<delay20/> Tu sais c&apos;qu&apos;on fait là? <delay20/><anim id="Frantic" target="actor" targetSpec=""/>J&apos;étais
en train <gender4 m="de " f="d'"/><randomHobby/> et pouf, j&apos;me retrouve ici<string value="..."/></language>
  </message>
  <message label="002" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="002_01" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>你好，<string value="4"/>！<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>没想到能在梦境中再次见到你，<delay20/>
感觉就像命中注定。<string value="6"/>！</language>
    <language type="EUde"><anim id="Greeting" target="actor" targetSpec=""/>Nun treffen wir uns also schon in
deinen Träumen? <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Ich scheine dir
wohl nicht aus dem Kopf zu gehen!</language>
    <language type="EUen"><anim id="Greeting" target="actor" targetSpec=""/>Now we&apos;re even meeting in your
dreams?!<delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/> I must really be in your
head, <string value="Catchphrase"/>!</language>
    <language type="EUes"><anim id="Greeting" target="actor" targetSpec=""/>¡¿Ahora también nos vemos en tus
sueños?!<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><string value="Catchphrase"/>!<delay20/> Sí que tengo protagonismo en tu mente<string value="..."/></language>
    <language type="EUfr"><anim id="Greeting" target="actor" targetSpec=""/>Voilà que tu me traques même dans
nos rêves ?<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Décidément, je ne quitte
plus tes pensées, <string value="Catchphrase"/> !</language>
    <language type="EUit"><anim id="Greeting" target="actor" targetSpec=""/>Ma ti pare che ora ci vediamo nei
tuoi sogni?!<delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/> Mi sa che sono proprio
nella tua cabeza, <string value="6"/>!</language>
    <language type="EUnl"><anim id="Greeting" target="actor" targetSpec=""/>Komen we elkaar nu ook al tegen in
je dromen?!<delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/> Dan denk je vast heel
vaak aan me, <string value="Catchphrase"/>!</language>
    <language type="EUru"><anim id="Greeting" target="actor" targetSpec=""/>Теперь мы с тобой даже во сне
видимся?!<delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/> Наверное, ты часто обо
мне думаешь! <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>やぁ、<string value="4"/>！<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/><ruby charSpan="1" value="ゆめ"/>夢の<ruby charSpan="1" value="なか"/>中まで　キミに<ruby charSpan="1" value="あ"/>会えるなんて<delay20/>
なんだか　<ruby charSpan="2" value="うんめい"/>運命を<ruby charSpan="1" value="かん"/>感じるなぁ、<string value="6"/></language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>후훗, <string value="4"/><gender2 m="군" f="양"/>!<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>꿈속에서도 그대를 만날 수 있다니<delay20/>
이건 분명 운명일 거야, <string value="6"/>!</language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>嗨，<string value="4"/>！<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>沒想到就連在夢境中都能遇見你，<delay20/>
讓人有種命中注定的感覺呢，<string value="6"/>。</language>
    <language type="USen"><anim id="Greeting" target="actor" targetSpec=""/>Now we&apos;re even meeting in your
dreams?!<delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/> I must really be in your
head, <string value="Catchphrase"/>!</language>
    <language type="USes"><anim id="Greeting" target="actor" targetSpec=""/>¡¿Ahora también nos vemos en tus
sueños?!<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><string value="Catchphrase"/>!<delay20/> Veo que tengo protagonismo en tu mente<string value="..."/></language>
    <language type="USfr"><anim id="Greeting" target="actor" targetSpec=""/>Alors comme ça, tu m&apos;traques même
dans nos rêves?<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Décidément, j&apos;quitte
plus tes pensées, <string value="Catchphrase"/>!</language>
  </message>
  <message label="002_02" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Shocked" target="actor" targetSpec=""/>你好，<string value="4"/>！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>没想到能在这种地方遇见你，<delay20/>
真巧啊。<string value="6"/>。</language>
    <language type="EUde"><anim id="Serious" target="actor" targetSpec=""/>Sieh an, <delay8/>sieh an. <delay20/>Wenn das mal nicht
<gender2 m="der" f="die"/> gute alte <string value="NickName"/> ist!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ach, <delay8/>ich mach doch nur Spaß.<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>So<delay8/>o<delay8/>o alt bist du noch gar nicht!</language>
    <language type="EUen"><anim id="Serious" target="actor" targetSpec=""/>Well, well!<delay20/> If it isn&apos;t my fremesis,
the notorious <string value="NickName"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ah, I&apos;m just messing with you.<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>
We&apos;re more like chumquaintances
than fremeses.</language>
    <language type="EUes"><anim id="Serious" target="actor" targetSpec=""/>¡Mira quién está aquí!<delay20/> La fuente de
inspiración de muchos artículos de
mi blog.<delay20/> ¡<gender2 m="El" f="La"/> gran <string value="NickName"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Es broma.<delay40/> <anim id="Grin" target="actor" targetSpec=""/>Ya sabes que todo el
contenido de mi blog es original
e inédito.</language>
    <language type="EUfr"><anim id="Serious" target="actor" targetSpec=""/>Tiens, tiens, voilà l<gender2 m="e" f="a"/> meilleur<gender2 m="" f="e"/>
ennemi<gender2 m="" f="e"/> des amis de mes ennemis !<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Ou l<gender2 m="e" f="a"/> meilleur<gender2 m="" f="e"/> ami<gender2 m="" f="e"/> des ennemis de
mes ennemis ?<delay20/> Ou bien l<gender2 m="e" f="a"/> meilleur<gender2 m="" f="e"/>
ennemi<gender2 m="" f="e"/> des ennemis de mes amis ?
<anim id="Grin" target="actor" targetSpec=""/>Bref, voilà <string value="NickName"/>, l&apos;ami<gender2 m="" f="e"/> des VIP !<delay20/> Ça fait plaisir !</language>
    <language type="EUit"><anim id="Serious" target="actor" targetSpec=""/>Bene, bene!<delay20/> Ma guarda un po&apos; chi
si rivede se non <gender2 m="il mio carissimo" f="la mia carissima"/>
<string value="NickName"/>, <string value="6"/>!
<anim id="OhGeez" target="actor" targetSpec=""/>Bueno, un pochito di confidenza ce
l&apos;avremo ormai, <delay20/><anim id="Grin" target="actor" targetSpec=""/>non credi anche tu?</language>
    <language type="EUnl"><anim id="Serious" target="actor" targetSpec=""/>Nou, nou!<delay20/> Als we daar mijn
hartsrivaal niet hebben, de beruchte
<string value="PlayerName"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ik maak natuurlijk maar een grapje.<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>We zijn eerder kennisseurs
hartsrivalen van elkaar.</language>
    <language type="EUru"><anim id="Serious" target="actor" targetSpec=""/>Так-так!<delay20/> Мо<gender2 m="й" f="я"/> закля<gender2 m="тый" f="тая"/> <gender2 m="" f="по"/>друг<gender2 m="" f="а"/>
<string value="NickName"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Да шучу, шучу.<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/> Мы с тобой скорее
лучшие знакомые, чем заклятые
друзья.</language>
    <language type="JPja"><anim id="Shocked" target="actor" targetSpec=""/>あっ、<string value="4"/>！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>こんなトコで　<ruby charSpan="1" value="あ"/>会えるなんて<delay20/>
キグウだね、<string value="6"/></language>
    <language type="KRko"><anim id="Shocked" target="actor" targetSpec=""/>앗, <string value="4"/><gender2 m="군" f="양"/>!<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>이런 곳에서 만나게 되다니<delay20/>
기막힌 인연인걸, <string value="6"/>!</language>
    <language type="TWzh"><anim id="Shocked" target="actor" targetSpec=""/>啊，<string value="4"/>！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>沒想到能這種地方遇見你，<delay20/>
真是湊巧呢，<string value="6"/>。</language>
    <language type="USen"><anim id="Serious" target="actor" targetSpec=""/>Well, well!<delay20/> If it isn&apos;t my fremesis,
the notorious <string value="NickName"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ah, I&apos;m just messing with you.<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>
We&apos;re more like chumquaintances
than fremeses.</language>
    <language type="USes"><anim id="Serious" target="actor" targetSpec=""/>¡Mira quién está aquí!<delay20/> La fuente de
inspiración de muchos artículos de
mi blog.<delay20/> ¡<gender2 m="El" f="La"/> gran <string value="NickName"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Es un chiste.<delay40/> <anim id="Grin" target="actor" targetSpec=""/>Ya sabes que todo el
contenido de mi blog es original
e inédito.</language>
    <language type="USfr"><anim id="Serious" target="actor" targetSpec=""/>Tiens, tiens, voilà l<gender2 m="e" f="a"/> meilleur<gender2 m="" f="e"/>
ennemi<gender2 m="" f="e"/> des amis de mes ennemis!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Ou l<gender2 m="e" f="a"/> meilleur<gender2 m="" f="e"/> ami<gender2 m="" f="e"/> des ennemis de
mes ennemis?<delay20/> Ou bien l<gender2 m="e" f="a"/> meilleur<gender2 m="" f="e"/>
ennemi<gender2 m="" f="e"/> des ennemis de mes amis?
<anim id="Grin" target="actor" targetSpec=""/>Bref, voilà <string value="NickName"/>, l&apos;ami<gender2 m="" f="e"/> des VIP!<delay20/> Ça fait plaisir!</language>
  </message>
  <message label="002_03" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Shocked" target="actor" targetSpec=""/>咦？<delay20/>
为什么<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/><string value="4"/>你会在这里？<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>呵呵呵，<delay20/>
看来我们是被看不见的力量<delay20/>
指引到一起了呢。<string value="6"/>。</language>
    <language type="EUde"><anim id="Shocked" target="actor" targetSpec=""/>Huch! <delay20/>Was machst DU denn hier,<delay8/>
<string value="NickName"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Es scheint beinahe so,<delay8/> als würde
uns irgendeine unsichtbare Macht
stets zusammenführen.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Das Schicksal basiert auf einem
irren Algorithmus, <delay8/>nicht wahr?</language>
    <language type="EUen"><anim id="Shocked" target="actor" targetSpec=""/>Whoa! <delay20/>What are you doing
here, <string value="NickName"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>It&apos;s almost like there&apos;s an invisible
power drawing us together<string value="..."/><delay20/> <anim id="Love" target="actor" targetSpec=""/>Fate
has such a cool algorithm!</language>
    <language type="EUes"><anim id="Shocked" target="actor" targetSpec=""/>¡Ahí va!<delay20/> ¿Qué haces tú por aquí,<delay8/>
<string value="NickName"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Es como si una fuerza invisible nos
empujara a encontrarnos<string value="..."/><delay20/> <anim id="Love" target="actor" targetSpec=""/>¡Es que
lo exclusivo atrae a lo más exclusivo!</language>
    <language type="EUfr"><anim id="Shocked" target="actor" targetSpec=""/>Oh, quel bon vent t&apos;amène,
<string value="NickName"/> ?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>On dirait qu&apos;une puissance cachée
nous attire l&apos;un vers l&apos;autre<string value="..."/><anim id="Love" target="actor" targetSpec=""/> Le
destin a des pouvoirs plutôt cool !</language>
    <language type="EUit"><anim id="Shocked" target="actor" targetSpec=""/>Sorbole! <delay20/>Ma che ci fai tu también
in questo posto, <string value="NickName"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Sembra che una forza misteriosa
ci abbia attirati entrambi qui<string value="..."/><delay20/> <anim id="Love" target="actor" targetSpec=""/>Che
sia il mio gel per capelli?</language>
    <language type="EUnl"><anim id="Shocked" target="actor" targetSpec=""/>Wauw! <delay20/>Wat doe jij hier nou, <string value="NickName"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Het is haast alsof een onzichtbare
kracht ons steeds weer samenbrengt.<delay20/>
<anim id="Love" target="actor" targetSpec=""/>Het lot heeft mooie algoritmes.</language>
    <language type="EUru"><anim id="Shocked" target="actor" targetSpec=""/>Ой! <delay20/>Ты откуда, <string value="NickName"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Нас словно свела вместе невидимая
сила<string value="..."/><delay20/> <anim id="Love" target="actor" targetSpec=""/>Надо сказать, что у судьбы
весьма интересный алгоритм!</language>
    <language type="JPja"><anim id="Shocked" target="actor" targetSpec=""/>あれ？<delay20/>　なんで、<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/><string value="4"/>が　ここに？<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>フフフ、<delay20/>どうやら
ボク<ruby charSpan="1" value="たち"/>達は　<ruby charSpan="1" value="み"/>見えない<ruby charSpan="1" value="ちから"/>力で<delay20/>
<ruby charSpan="1" value="ひ"/>引き<ruby charSpan="1" value="よ"/>寄せ<ruby charSpan="1" value="あ"/>合っているみたいだね、<string value="6"/></language>
    <language type="KRko"><anim id="Shocked" target="actor" targetSpec=""/>어라? <delay20/>어째서<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/><string value="4"/><gender2 m="군" f="양"/>이 여기에<string value="..."/>?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>후후후, <delay20/>아무래도 우린
보이지 않는 끈으로<delay20/> 묶여 있나 봐, <string value="6"/>!</language>
    <language type="TWzh"><anim id="Shocked" target="actor" targetSpec=""/>咦？<delay20/>為什麼<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/><string value="4"/>會在這裡？<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>呵呵呵，<delay20/>看來有股看不見的力量<delay20/>
在湊合我們呢，<string value="6"/>。</language>
    <language type="USen"><anim id="Shocked" target="actor" targetSpec=""/>Whoa! <delay20/>What are you doing
here, <string value="NickName"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>It&apos;s almost like there&apos;s an invisible
power drawing us together<string value="..."/><delay20/> <anim id="Love" target="actor" targetSpec=""/>Fate
has such a cool algorithm!</language>
    <language type="USes"><anim id="Shocked" target="actor" targetSpec=""/>¡Caracoles blogueros!<delay20/> ¿Qué haces tú por aquí,<delay8/> <string value="NickName"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Es como si una fuerza invisible nos
llevara a encontrarnos<string value="..."/><delay20/> <anim id="Love" target="actor" targetSpec=""/>¡Es que
lo exclusivo atrae a lo más exclusivo!</language>
    <language type="USfr"><anim id="Shocked" target="actor" targetSpec=""/>Oh, quel bon vent t&apos;amène,
<string value="NickName"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>On dirait qu&apos;une puissance cachée
nous attire l&apos;un vers l&apos;autre<string value="..."/><anim id="Love" target="actor" targetSpec=""/> Le
destin a des pouvoirs pas mal cool!</language>
  </message>
  <message label="003" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="003_01" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>哈喽！<i10_4/>
<anim id="Love" target="actor" targetSpec=""/>我的愿望，<delay20/>
好像终于实现了<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>我曾闭上眼睛许愿，<delay8/>希望与很棒的人相见。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>呵呵呵，<delay20/>在见到你的一瞬间就明白了哦。<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>那个人就是你，<delay8/>没错<string value="..."/><string value="6"/>。</language>
    <language type="EUde"><anim id="TakenAback" target="actor" targetSpec=""/>Huch! <delay20/>Es hat funktioniert!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Ich habe meine Augen geschlossen
und mir gewünscht,<delay8/> jemand wirklich
Faszinierendes zu treffen!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Und schwupps, <delay8/>schon warst du da!<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>So was klappt leider nur in einem
Traum, <delay8/><string value="Catchphrase"/>...</language>
    <language type="EUen"><anim id="TakenAback" target="actor" targetSpec=""/>Yoooo! <delay20/>It worked!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>I don&apos;t care if this IS a dream, or
even a dream within a dream.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>I closed my eyes and wished to meet
someone fascinating, and it totally
worked, <string value="Catchphrase"/>!</language>
    <language type="EUes"><anim id="TakenAback" target="actor" targetSpec=""/>¡Ostras!<delay20/> ¡Mi sueño se ha hecho
realidad!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Verás,<delay8/> deseé con todas mis fuerzas
que apareciese alguien con quien
debatir la contracultura y el arte<string value="..."/>
<anim id="Greeting" target="actor" targetSpec=""/>Y al abrir los ojos,<delay8/> ¡ahí estabas tú,
<string value="6"/>!<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Bueno, empezamos cuando quieras.</language>
    <language type="EUfr"><anim id="TakenAback" target="actor" targetSpec=""/>Oh ! <anim id="Greeting" target="actor" targetSpec=""/>Ça fait plaisir de voir quelqu&apos;un ici, même si c&apos;est qu&apos;un rêve, voire un rêve dans un rêve !</language>
    <language type="EUit"><anim id="TakenAback" target="actor" targetSpec=""/>Sorbole! <delay20/>Ha funzionato!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Non m&apos;importa se questo è un sueño
o un sueño nel sueño<string value="..."/><pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Ho chiuso los ojos e desiderato
di incontrare qualcuno di simpatico.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>E ha funzionato alla grande!</language>
    <language type="EUnl"><anim id="TakenAback" target="actor" targetSpec=""/>Yooo! <delay20/>Het is gelukt, <string value="Catchphrase"/>!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Het kan me niet schelen of dit een
droom is of een droom in een droom.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Waar het om gaat, is dat ik mijn ogen
dichtdeed en hoopte dat ik een
interessante persoon zou ontmoeten!</language>
    <language type="EUru"><anim id="TakenAback" target="actor" targetSpec=""/>Ух ты! <delay20/>Получилось!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Знаешь, даже если это просто сон
или даже сон во сне,<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>я рад нашей
встрече. <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>ハロー！<i10_4/>
<anim id="Love" target="actor" targetSpec=""/>どうやら　かなったみたいだね、<delay20/>
ボクの<ruby charSpan="1" value="ねが"/>願いが<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="2" value="すてき"/>素敵な<ruby charSpan="1" value="ひと"/>人に<ruby charSpan="1" value="あ"/>会いたいと　<delay8/><ruby charSpan="1" value="ひとみ"/>瞳を<ruby charSpan="1" value="と"/>閉じて<ruby charSpan="1" value="ねが"/>願ったのさ<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>フフフ　<delay20/><ruby charSpan="1" value="あ"/>会った<ruby charSpan="2" value="しゅんかん"/>瞬間、ひと<ruby charSpan="1" value="め"/>目で　わかったよ<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>キミのことだ、<delay8/>ってね<string value="..."/>、<string value="6"/></language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>헬로～!<i10_4/>
<anim id="Love" target="actor" targetSpec=""/>아무래도 내 소원이
이루어진 모양이군<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>멋진 사람과 만나게 해달라고<delay8/>
눈을 감고 기도했거든<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>후후후, <delay20/>만난 순간 첫눈에 알아봤지<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>그게 바로 그대라는 걸, <string value="6"/><string value="..."/></language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>哈囉！<i10_4/>
<anim id="Love" target="actor" targetSpec=""/>我的願望<delay20/>
好像終於實現了<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>我曾閉上眼睛希望<delay8/>能見到很棒的人。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>呵呵呵，<delay20/>在見到你的那一瞬間我就明白了。<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>那個人就是你，<delay8/>沒錯<string value="..."/><string value="6"/>。</language>
    <language type="USen"><anim id="TakenAback" target="actor" targetSpec=""/>Yoooo! <delay20/>It worked!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>I don&apos;t care if this IS a dream, or
even a dream within a dream.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>I closed my eyes and wished to meet
someone fascinating, and it totally
worked, <string value="Catchphrase"/>!</language>
    <language type="USes"><anim id="TakenAback" target="actor" targetSpec=""/>¡Vaya!<delay20/> ¡Mi sueño se hizo realidad!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Verás,<delay8/> deseé con todas mis fuerzas
que apareciera alguien para poder
conversar sobre mejoras en mi blog<string value="..."/>
<anim id="Greeting" target="actor" targetSpec=""/>Y cuando abrí los ojos,<delay8/> ¡estabas ahí,
<string value="6"/>!<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Bueno, empezamos cuando quieras.</language>
    <language type="USfr"><anim id="TakenAback" target="actor" targetSpec=""/>Oh! <anim id="Greeting" target="actor" targetSpec=""/>Ça fait plaisir de voir quelqu&apos;un ici, même si c&apos;est qu&apos;un rêve, voire un rêve dans un rêve!</language>
  </message>
  <message label="003_02" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>你好！<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>能在这里遇见你，<delay20/>
就好像在梦境中一样。<string value="6"/>。</language>
    <language type="EUde"><anim id="Shocked" target="actor" targetSpec=""/>Na so was! <delay20/>Dass ich ausgerechnet
hier jemandem über den Weg jogge,<delay8/>
<string value="Catchphrase"/>!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Was kommt als Nächstes? <delay20/>Alles,<delay8/>
was ich berühre, <delay8/>verwandelt sich
in Gold?
<anim id="Scheming" target="actor" targetSpec=""/>Bin gleich wieder zurück. <delay20/>Ich will nur
eben schnell meine Lieblingsschuhe
daheim anfassen!</language>
    <language type="EUen"><anim id="Shocked" target="actor" targetSpec=""/>Really?! <delay20/>Running into you here?<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>What&apos;s next? <delay20/>Everything I touch
turns to gold?
<anim id="Scheming" target="actor" targetSpec=""/>Be right back—I gotta go touch
my favorite pair of sneakers just
in case, <string value="Catchphrase"/>.</language>
    <language type="EUes"><anim id="Shocked" target="actor" targetSpec=""/>¡Me sorprende no estar solo aquí!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Espera, entonces<string value="..."/><delay20/> ¿esta isla es
producto de mi imaginación o de
la tuya?<delay20/><anim id="Aha" target="actor" targetSpec=""/> ¿Es una ilusión compartida?</language>
    <language type="EUfr"><anim id="Shocked" target="actor" targetSpec=""/>Sans blague ?<delay20/> Quelqu&apos;un, ici ?<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Et c&apos;est quoi, le prodige suivant ?<delay20/>
Je vais tout transformer en or ?
<anim id="Scheming" target="actor" targetSpec=""/>Attends un instant, je vais caresser
ma paire de baskets préférée, on ne
sait jamais, <string value="Catchphrase"/>.</language>
    <language type="EUit"><anim id="Shocked" target="actor" targetSpec=""/>Sorbole! <delay20/>C&apos;è altra gente qui?<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>E ora
che succederà<string value="..."/> Tutto quello che
tocco diventa oro?
<anim id="Scheming" target="actor" targetSpec=""/>Uhm, torno subito, vado a mettermi
dell&apos;altro gel per cabellos e ci provo,
<string value="6"/>!</language>
    <language type="EUnl"><anim id="Shocked" target="actor" targetSpec=""/>Het is niet waar! <delay20/>Nog een ster hier?<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Wat kan er nog meer? <delay20/>Verandert
alles wat ik aanraak in goud?
<anim id="Scheming" target="actor" targetSpec=""/>Dat moet ik zo meteen maar eens op
mijn favoriete zonnebril uitproberen,
<string value="Catchphrase"/>.</language>
    <language type="EUru"><anim id="Shocked" target="actor" targetSpec=""/>Ну надо же! <delay20/>Вот так встреча!<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Что дальше? <delay20/>Все, чего я коснусь,
начнет превращаться в золото?<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Так, сейчас вернусь — потрогаю
свои кеды на всякий случай!
<capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>やぁ！<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>こんなトコで　キミに<ruby charSpan="1" value="あ"/>会えるなんて<delay20/>
<ruby charSpan="1" value="ゆめ"/>夢みたいだなぁ、<string value="6"/></language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>안녕!<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>이런 곳에서 그댈 만나게 되다니<delay20/>
꿈만 같군, <string value="6"/>!</language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>嗨！<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>沒想到會在這裡遇見你，<delay20/>
簡直像是在作夢呢，<string value="6"/>。</language>
    <language type="USen"><anim id="Shocked" target="actor" targetSpec=""/>Really?! <delay20/>Running into you here?<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>What&apos;s next? <delay20/>Everything I touch
turns to gold?
<anim id="Scheming" target="actor" targetSpec=""/>Be right back—I gotta go touch
my favorite pair of sneakers just
in case, <string value="Catchphrase"/>.</language>
    <language type="USes"><anim id="Shocked" target="actor" targetSpec=""/>¡Me sorprende no estar solo aquí!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Espera, entonces<string value="..."/><delay20/> ¿esta isla es
producto de mi imaginación o de
la tuya?<delay20/><anim id="Aha" target="actor" targetSpec=""/> ¿Es una ilusión compartida?</language>
    <language type="USfr"><anim id="Shocked" target="actor" targetSpec=""/>Pour vrai?<delay20/> Quelqu&apos;un, ici?<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Et c&apos;est quoi, le prodige suivant?<delay20/>
J&apos;vais tout transformer en or?
<anim id="Scheming" target="actor" targetSpec=""/>Attends un instant, j&apos;vais caresser
ma paire de souliers préférée, on sait
jamais, <string value="Catchphrase"/>.</language>
  </message>
  <message label="003_03" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Greeting" target="actor" targetSpec=""/>你好！<i10_4/>
<anim id="Grin" target="actor" targetSpec=""/>欢迎来到梦境的世界！<string value="6"/>！</language>
    <language type="EUde"><anim id="Greeting" target="actor" targetSpec=""/>Willkommen in deinem Traum!<delay20/>
Moderieren wird dieses vergnügliche
Ereignis... <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>meine Wenigkeit!
<anim id="Laughing" target="actor" targetSpec=""/>Glaub mir,<delay8/> das kam auch für mich
ziemlich überraschend,<delay8/> <string value="Catchphrase"/>!</language>
    <language type="EUen"><anim id="Greeting" target="actor" targetSpec=""/>Welcome to your dreams!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Did you
know I was the host of your dreams?<i10_4/>
<anim id="Laughing" target="actor" targetSpec=""/>Me either, <string value="Catchphrase"/>!</language>
    <language type="EUes"><anim id="Cheering" target="actor" targetSpec=""/>¡Bienvenid<gender2 m="o" f="a"/> a tus propios sueños!<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>¿A que no esperabas semejante
recibimiento, <string value="6"/>?</language>
    <language type="EUfr"><anim id="Greeting" target="actor" targetSpec=""/>Bienvenue dans tes rêves ! <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Tu savais
que c&apos;était moi qui présentais tes
rêves ?<i10_4/> <anim id="Laughing" target="actor" targetSpec=""/>Moi non plus, <string value="Catchphrase"/> !</language>
    <language type="EUit"><anim id="Greeting" target="actor" targetSpec=""/>Ti do il bienvenido nei tuoi sogni!<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Lo sapevi che nei tuoi sogni c&apos;ero io?
<delay8/>No? <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Neanche io, <string value="6"/>!</language>
    <language type="EUnl"><anim id="Greeting" target="actor" targetSpec=""/>Welkom in je dromen!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Wist je dat ik
de gastheer in jouw dromen ben?<i10_4/>
<anim id="Laughing" target="actor" targetSpec=""/>Ik ook niet, <string value="Catchphrase"/>!</language>
    <language type="EUru"><anim id="Greeting" target="actor" targetSpec=""/>Добро пожаловать в твой сон!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>А ты
знал<gender2 m="" f="а"/>, что мы повстречаемся?<i10_4/>
<anim id="Laughing" target="actor" targetSpec=""/>Я тоже! <capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Greeting" target="actor" targetSpec=""/>やぁ！<i10_4/>
<anim id="Grin" target="actor" targetSpec=""/><ruby charSpan="1" value="ゆめ"/>夢の<ruby charSpan="2" value="せかい"/>世界へ　ようこそ！　<string value="6"/></language>
    <language type="KRko"><anim id="Greeting" target="actor" targetSpec=""/>안녕!<i10_4/>
<anim id="Grin" target="actor" targetSpec=""/>꿈의 세계에 온 걸 환영해! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Greeting" target="actor" targetSpec=""/>嗨！<i10_4/>
<anim id="Grin" target="actor" targetSpec=""/>歡迎來到夢境世界！<string value="6"/>。</language>
    <language type="USen"><anim id="Greeting" target="actor" targetSpec=""/>Welcome to your dreams!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Did you
know I was the host of your dreams?<i10_4/>
<anim id="Laughing" target="actor" targetSpec=""/>Me either, <string value="Catchphrase"/>!</language>
    <language type="USes"><anim id="Cheering" target="actor" targetSpec=""/>¡Bienvenid<gender2 m="o" f="a"/> a tu propio sueño!<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>¿A que no te esperabas encontrar
a alguien de mi nivel aquí?</language>
    <language type="USfr"><anim id="Greeting" target="actor" targetSpec=""/>Bienvenue dans tes rêves! <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Tu savais
que c&apos;était moi qui présentais tes
rêves?<i10_4/> <anim id="Laughing" target="actor" targetSpec=""/>Moi non plus, <string value="Catchphrase"/>!</language>
  </message>
  <message label="004" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="004_01" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Hesitate" target="actor" targetSpec=""/>实际上，<delay20/>我今天早有预感，<delay frames="40"/>
说不定能与<delay20/>
像你这样出色的人相遇<string value="..."/></language>
    <language type="EUde"><anim id="BigSmile" target="actor" targetSpec=""/>So treffen wir uns also wieder...<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>Dieser Traum wird von Minute zu
Minute besser,<delay8/> <string value="Catchphrase"/>.</language>
    <language type="EUen"><anim id="BigSmile" target="actor" targetSpec=""/>Hey, we meet again. <delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>This dream
just keeps getting better and
better, <string value="Catchphrase"/>.</language>
    <language type="EUes"><anim id="BigSmile" target="actor" targetSpec=""/>Vaya,<delay8/> volvemos a vernos en sueños.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Si seguimos así,<delay8/> nos echaremos de
menos al despertar, <string value="6"/>.</language>
    <language type="EUfr"><anim id="BigSmile" target="actor" targetSpec=""/>Tiens, comme on se retrouve<string value="..."/>
<anim id="Smiling" target="actor" targetSpec=""/>Ce rêve devient décidément de plus
en plus intéressant, <string value="Catchphrase"/><string value="..."/></language>
    <language type="EUit"><anim id="BigSmile" target="actor" targetSpec=""/>Hola, ci incontriamo di nuovo.<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>Questo sueño migliora ogni segundo
che passa, <string value="6"/>!</language>
    <language type="EUnl"><anim id="BigSmile" target="actor" targetSpec=""/>Zo zien we elkaar weer. <delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>Deze droom
wordt almaar leuker, <string value="Catchphrase"/>.</language>
    <language type="EUru"><anim id="BigSmile" target="actor" targetSpec=""/>Мы снова встретились. <delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>Этот сон
становится все лучше и лучше!
<capitalizeNextLetter/><string value="6"/>!</language>
    <language type="JPja"><anim id="Hesitate" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実はね、<delay20/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="2" value="よかん"/>予感がしてたんだ<delay frames="40"/>
キミみたいな　ステキな<ruby charSpan="1" value="ひと"/>人に<delay20/>
<ruby charSpan="1" value="あ"/>会えるかもしれないって<string value="..."/></language>
    <language type="KRko"><anim id="Hesitate" target="actor" targetSpec=""/>사실은 <delay20/>그런 예감이 들었어<delay frames="40"/>
그대처럼 멋진 사람과<delay20/>　
만날 수 있을 것 같은 예감이<string value="..."/></language>
    <language type="TWzh"><anim id="Hesitate" target="actor" targetSpec=""/>其實我今天<delay20/>一直有股預感，<delay frames="40"/>
那股預感告訴我，<delay20/>
或許能遇見像你一樣棒的人<string value="..."/></language>
    <language type="USen"><anim id="BigSmile" target="actor" targetSpec=""/>Hey, we meet again. <delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>This dream
just keeps getting better and
better, <string value="Catchphrase"/>.</language>
    <language type="USes"><anim id="BigSmile" target="actor" targetSpec=""/>Vaya,<delay8/> volvemos a vernos en sueños.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Debe ser que necesitas mis sabios
consejos, <string value="6"/>.</language>
    <language type="USfr"><anim id="BigSmile" target="actor" targetSpec=""/>Tiens, comme on se retrouve<string value="..."/>
<anim id="Smiling" target="actor" targetSpec=""/>Ce rêve devient décidément de plus
en plus intéressant, <string value="Catchphrase"/><string value="..."/></language>
  </message>
  <message label="004_02" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="IdeaBulb" target="actor" targetSpec=""/>对了！<delay20/>是这么一回事啊！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>我之所以能像这样<delay20/>
在梦境中与你相见<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>是因为你就是我迟早要遇见的<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>命中注定的人。<string value="6"/>。</language>
    <language type="EUde"><anim id="IdeaBulb" target="actor" targetSpec=""/>Inspiriert durch unsere Treffen in
diesem Traum ist mir nun endlich ein
Ende für meinen Roman eingefallen!
<anim id="SmugFace" target="actor" targetSpec=""/>Am Ende stellt sich heraus, <delay8/>dass
alles<string value="..."/><delay8/> nur ein Traum war! <delay20/>Ha-HA!
<anim id="Scheming" target="actor" targetSpec=""/>Ein wahrer Geniestreich!</language>
    <language type="EUen"><anim id="IdeaBulb" target="actor" targetSpec=""/>Running into you again in this dream
gives me a great idea for how to end
the novel I&apos;ve been working on.
<anim id="SmugFace" target="actor" targetSpec=""/>It was all just a dream! <delay20/>Ha HA!<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>No one will see it coming<string value="..."/></language>
    <language type="EUes"><anim id="IdeaBulb" target="actor" targetSpec=""/>Al verte aquí,<delay8/> acabo de tener una
idea genial para el final de la novela
que estoy escribiendo.
<anim id="SmugFace" target="actor" targetSpec=""/>¡Resultará que toda la historia era
un simple sueño!<delay20/> ¡Je,<delay8/> je,<delay8/> je!<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>Seguro
que ningún lector se lo espera.</language>
    <language type="EUfr"><anim id="IdeaBulb" target="actor" targetSpec=""/>Le fait de tomber sur toi en plein
rêve me donne une idée géniale
pour la fin de mon dernier roman<string value="..."/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Tout n&apos;était qu&apos;un rêve !<delay20/> Ha HA !<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>Ce dénouement jamais vu laissera la
critique comme deux ronds de flan<string value="..."/></language>
    <language type="EUit"><anim id="IdeaBulb" target="actor" targetSpec=""/>L&apos;esserci incontrati in questo sueño
è opera del destino! <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Il destino sa
darmi la giusta importanza.</language>
    <language type="EUnl"><anim id="IdeaBulb" target="actor" targetSpec=""/>Nu ik jou weer tegenkom, bedenk ik
me een geniaal einde voor een roman
waar ik aan werk.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Het hele verhaal blijkt een droom te
zijn! <delay20/>HaHA!<delay20/><anim id="Scheming" target="actor" targetSpec=""/> Dat ziet vast niemand
aankomen<string value="..."/></language>
    <language type="EUru"><anim id="IdeaBulb" target="actor" targetSpec=""/>Наша с тобой встреча в этом сне
подала мне отличную идею, как
закончить мой новый бестселлер.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Напишу, что это все был сон!
<delay20/>Хо-хо!<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>Такого поворота никто
не будет ожидать<string value="..."/></language>
    <language type="JPja"><anim id="IdeaBulb" target="actor" targetSpec=""/>そうか！　<delay20/>そういうことか！　<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>キミと　こうして<delay20/>
<ruby charSpan="1" value="ゆめ"/>夢の<ruby charSpan="1" value="なか"/>中で　<ruby charSpan="1" value="あ"/>会ったってことは<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>キミは　いつしか<ruby charSpan="2" value="であ"/>出会う<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/><ruby charSpan="2" value="うんめい"/>運命の<ruby charSpan="1" value="ひと"/>人なんだね、<string value="6"/></language>
    <language type="KRko"><anim id="IdeaBulb" target="actor" targetSpec=""/>그렇군! <delay20/>그런가 봐!<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>이렇게 그대와<delay20/>
꿈속에서 만났으니<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>그대와는 언젠가<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>다시 마주칠 인연일지도 모르겠군, <string value="6"/>!</language>
    <language type="TWzh"><anim id="IdeaBulb" target="actor" targetSpec=""/>我懂了！<delay20/>原來是這樣啊！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>既然我們能在夢境中<delay20/>
像這樣子相遇<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>代表你就是我遲早會遇到的<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>命中注定之人吧，<string value="6"/>。</language>
    <language type="USen"><anim id="IdeaBulb" target="actor" targetSpec=""/>Running into you again in this dream
gives me a great idea for how to end
the novel I&apos;ve been working on.
<anim id="SmugFace" target="actor" targetSpec=""/>It was all just a dream! <delay20/>Ha HA!<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>No one will see it coming<string value="..."/></language>
    <language type="USes"><anim id="IdeaBulb" target="actor" targetSpec=""/>Al verte aquí,<delay8/> acabo de tener una
idea millonaria para el final de la
novela que estoy escribiendo.
<anim id="SmugFace" target="actor" targetSpec=""/>¡Resultará que toda la historia era
un simple sueño!<delay20/> ¡Je,<delay8/> je,<delay8/> je!<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>Seguro
que ningún lector espera ese final<string value="..."/></language>
    <language type="USfr"><anim id="IdeaBulb" target="actor" targetSpec=""/>Tomber sur toi en plein rêve,
ça me donne une idée géniale
pour la fin de mon dernier roman<string value="..."/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Tout n&apos;était qu&apos;un rêve!<delay20/> Ha HA!<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>Ce dénouement jamais vu laissera la
critique comme deux ronds de flan<string value="..."/></language>
  </message>
  <message label="004_03" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Serious" target="actor" targetSpec=""/>如果这是梦境<string value="..."/><delay20/>
不管我做什么的，都不会被责骂吧？<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>开个玩笑，<delay8/>哈哈！</language>
    <language type="EUde"><anim id="Scheming" target="actor" targetSpec=""/>Da dies hier nur ein Traum ist,<delay8/>
können wir uns getrost all unsere
Geheimnisse anvertrauen...
<anim id="Laughing" target="actor" targetSpec=""/>Nach dem Aufwachen haben wir das
Meiste davon mit Sicherheit sowieso
wieder vergessen!</language>
    <language type="EUen"><anim id="Serious" target="actor" targetSpec=""/>So if this really is a dream, I&apos;m not
technically under any non-disclosure
agreements, right?
<anim id="BigSmile" target="actor" targetSpec=""/>Great! <delay20/>Then I can tell you about my
proprietary <randomFood/> recipe.</language>
    <language type="EUes"><anim id="Thinking" target="actor" targetSpec=""/>Oye<string value="..."/><delay8/> Si estamos en un sueño<string value="..."/><delay8/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>puedo contarte cualquier secreto y lo
habrás olvidado al despertar,<delay8/> ¿no?
<anim id="Assent" target="actor" targetSpec=""/>Podría presumir al fin de mi deliciosa receta de <randomFood/> a la <string value="VillagerName"/><string value="..."/>
<anim id="Love" target="actor" targetSpec=""/>¡Y sin tener que prepararla!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Aun así,<delay8/> no voy a arriesgarme a que
me la plagien en otro sueño o algo,
<string value="6"/>.</language>
    <language type="EUfr"><anim id="Serious" target="actor" targetSpec=""/>Bon, si c&apos;est un rêve, ça veut dire
que je ne suis lié par aucune clause
de non-divulgation, n&apos;est-ce pas ?
<anim id="BigSmile" target="actor" targetSpec=""/>Parfait !<delay20/> Je peux donc enfin te
dévoiler le secret de ma recette
personnelle de <randomFood/>.</language>
    <language type="EUit"><anim id="Serious" target="actor" targetSpec=""/>Se questo è davvero un sueño, non
c&apos;è motivo di mantenere il segreto,
<string value="6"/>.
<anim id="BigSmile" target="actor" targetSpec=""/>Di cosa hablo? <delay20/>Ovviamente della
mia ricetta super segretissima con
<fun_00010032 arg=""/><randomFood/>!</language>
    <language type="EUnl"><anim id="Serious" target="actor" targetSpec=""/>Als dit een droom is, betekent dat
dan dat ik me niet hoef te houden
aan geheimhoudingsverplichtingen?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Mooi! <delay20/>Dan kan ik eindelijk eens
vertellen wat er zo geniaal is aan
mijn recept voor <randomFood/>!</language>
    <language type="EUru"><anim id="Serious" target="actor" targetSpec=""/>Раз это всего лишь сон, значит,
я не обязан соблюдать договор
о неразглашении?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Отлично! <delay20/>Значит, могу рассказать
тебе свой секретный фирменный
рецепт <fun_00170032 arg="0x03CD"/><randomFood/>!</language>
    <language type="JPja"><anim id="Serious" target="actor" targetSpec=""/>これが　<ruby charSpan="1" value="ゆめ"/>夢なのだとしたら<string value="..."/><delay20/>
<ruby charSpan="1" value="なに"/>何をしても　<ruby charSpan="1" value="おこ"/>怒られないよね？<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>なんてね、<delay8/>ハッハー！</language>
    <language type="KRko"><anim id="Serious" target="actor" targetSpec=""/>이건 꿈이니까<string value="..."/><delay20/>
무슨 짓을 해도 혼나지 않겠지?<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>하핫, <delay8/>농담이야～! <string value="6"/>!</language>
    <language type="TWzh"><anim id="Serious" target="actor" targetSpec=""/>如果說這裡是夢境<string value="..."/><delay20/>
那不管我做什麼你都不會生氣吧？<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>開玩笑的啦，<delay8/>哈哈！</language>
    <language type="USen"><anim id="Serious" target="actor" targetSpec=""/>So if this really is a dream, I&apos;m not
technically under any non-disclosure
agreements, right?
<anim id="BigSmile" target="actor" targetSpec=""/>Great! <delay20/>Then I can tell you about my
proprietary <randomFood/> recipe.</language>
    <language type="USes"><anim id="Thinking" target="actor" targetSpec=""/>Oye<string value="..."/><delay8/> Si estamos en un sueño<string value="..."/><delay8/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>te puedo contar cualquier secreto y
te habrás olvidado al despertar,<delay8/> ¿no?
<anim id="Assent" target="actor" targetSpec=""/>Te podría explicar mi famosa receta
exclusiva de <randomFood/> a la <string value="VillagerName"/><string value="..."/><pageBreak/>Pero<string value="..."/> <anim id="Negative" target="actor" targetSpec=""/>ni pensarlo<delay8/>, no me voy a
arriesgar a que me la plagien
en otro sueño o algo, <string value="6"/>.</language>
    <language type="USfr"><anim id="Serious" target="actor" targetSpec=""/>Bon, si c&apos;est un rêve, ça veut dire
que j&apos;suis lié par aucune clause de
non-divulgation, pas vrai?
<anim id="BigSmile" target="actor" targetSpec=""/>Parfait!<delay20/> J&apos;vais enfin pouvoir te
dévoiler le secret de ma recette
personnelle <gender4 m="de " f="d'"/><randomFood/>.</language>
  </message>
  <message label="005" attribute="0x0000000000000000">
    <language type="CNzh"><fun_0014003C arg=""/></language>
    <language type="EUde"><fun_0014003C arg=""/></language>
    <language type="EUen"><fun_0014003C arg=""/></language>
    <language type="EUes"><fun_0014003C arg=""/></language>
    <language type="EUfr"><fun_0014003C arg=""/></language>
    <language type="EUit"><fun_0014003C arg=""/></language>
    <language type="EUnl"><fun_0014003C arg=""/></language>
    <language type="EUru"><fun_0014003C arg=""/></language>
    <language type="JPja"><fun_0014003C arg=""/></language>
    <language type="KRko"><fun_0014003C arg=""/></language>
    <language type="TWzh"><fun_0014003C arg=""/></language>
    <language type="USen"><fun_0014003C arg=""/></language>
    <language type="USes"><fun_0014003C arg=""/></language>
    <language type="USfr"><fun_0014003C arg=""/></language>
  </message>
  <message label="005_01" attribute="0x0000000000000000">
    <language type="CNzh">你有什么想要<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>在梦境中做的事情吗？<string value="6"/>？<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>我的话，<delay20/>想要尝试一次<string value="..."/><delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>不，<delay20/>没什么。</language>
    <language type="EUde"><anim id="QuestionMark" target="actor" targetSpec=""/>Gibt es was, <delay8/>das du im richtigen
Leben schon immer machen wolltest,<delay8/>
aber du hattest zu viel Angst davor?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Nun, <delay8/>wir sind hier in einem Traum.<delay20/>
Hier ist alles möglich! <delay20/>Ein grenzen-
loser Spielplatz der Fantasie!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Also gut. <delay20/>Ich werde meiner gehei-
men Leidenschaft für <randomMusic/> nachgeben und eine Band gründen!</language>
    <language type="EUen"><anim id="QuestionMark" target="actor" targetSpec=""/>Is there anything you&apos;ve always
wanted to do in real life, but you
were too scared?
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Well, we&apos;re in a dream now<string value="..."/> It&apos;s a
safe space<string value="..."/><anim id="Serious" target="actor" targetSpec=""/> It&apos;s time. <i10_4/><anim id="Grin" target="actor" targetSpec=""/>Time for me
to start <wordArticle/><randomMusic/> band.</language>
    <language type="EUes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Alguna vez no te has atrevido
a hacer algo superpeculiar en
la vida real?
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Pues este sueño<string value="..."/><delay20/> <anim id="Serious" target="actor" targetSpec=""/>es nuestra gran
ocasión<string value="..."/><i10_4/> <anim id="Grin" target="actor" targetSpec=""/>¡de formar un grupo de
<randomMusic/> en escala mixolidia!</language>
    <language type="EUfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Est-ce qu&apos;il y a quelque chose que tu
as toujours rêvé de faire, sans jamais
oser sauter le pas ?
<anim id="Serious" target="actor" targetSpec=""/>Alors profite de ce rêve pour te
lâcher !<delay20/> <anim id="Grin" target="actor" targetSpec=""/>De mon côté, je fonce
fonder un groupe de <randomMusic/> !</language>
    <language type="EUit"><anim id="QuestionMark" target="actor" targetSpec=""/>C&apos;è qualcosa che avresti voluto fare
nella vida reale ma che ti spaventava
troppo?
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Bueno, questo qui è un sueño<string value="..."/>
puoi fare quello che vuoi,
<string value="6"/><string value="..."/>
<anim id="Grin" target="actor" targetSpec=""/>Io intendo fondare una band di musica <randomMusic/>, dove todos hanno i capelli impomatati di gel!</language>
    <language type="EUnl"><anim id="QuestionMark" target="actor" targetSpec=""/>Is er iets wat je altijd al eens hebt
willen proberen, maar in het echte
leven niet aandurft?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Wel, dit is een droom<string value="..."/> een veilige
plek<string value="..."/><delay8/><anim id="Grin" target="actor" targetSpec=""/> Een uitgelezen kans om jezelf
als artiest opnieuw uit te vinden.</language>
    <language type="EUru"><anim id="QuestionMark" target="actor" targetSpec=""/>Есть что-то такое, что ты всегда
хотел<gender2 m="" f="а"/> сделать, но боял<gender2 m="ся" f="ась"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Мы ведь во сне<string value="..."/> Тут безопасно<string value="..."/><anim id="Serious" target="actor" targetSpec=""/>
Значит, пора! <i10_4/><anim id="Grin" target="actor" targetSpec=""/>Пора мне создать
свою <randomMusic/>-группу!</language>
    <language type="JPja">キミは　<ruby charSpan="1" value="ゆめ"/>夢の<ruby charSpan="1" value="なか"/>中でしたいことって　<delay20/>
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何か　あるのかい？　<string value="6"/><pageBreak/><anim id="Silent" target="actor" targetSpec=""/>ボクはね、<delay20/><ruby charSpan="2" value="いちど"/>一度でいいから<string value="..."/><delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>いや、<delay20/>やっぱり　なんでもない</language>
    <language type="KRko">그대는 꿈속에서 뭔가<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>해보고 싶은 일이 있어? <string value="6"/>?<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>난 말이야, <delay20/>한 번만이라도 좋으니까<string value="..."/><delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>아냐, <delay20/>아무것도 아냐<string value="..."/></language>
    <language type="TWzh">你有沒有想在夢境裡<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>嘗試看看的事呢？<string value="6"/>。<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>我的話，<delay20/>就算只有一次也好<string value="..."/><delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>算了，<delay20/>沒事。</language>
    <language type="USen"><anim id="QuestionMark" target="actor" targetSpec=""/>Is there anything you&apos;ve always
wanted to do in real life, but you
were too scared?
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Well, we&apos;re in a dream now<string value="..."/> It&apos;s a
safe space<string value="..."/><anim id="Serious" target="actor" targetSpec=""/> It&apos;s time. <i10_4/><anim id="Grin" target="actor" targetSpec=""/>Time for me
to start <wordArticle/><randomMusic/> band.</language>
    <language type="USes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Hay algo que alguna vez hayas
querido hacer en la vida real
y no te hayas atrevido?
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Pues esta<string value="..."/><delay20/> <anim id="Serious" target="actor" targetSpec=""/>es nuestra oportunidad<string value="..."/><i10_4/> <anim id="Grin" target="actor" targetSpec=""/>¡de formar un grupo de <randomMusic/> en escala dórica!</language>
    <language type="USfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Y&apos;a quelque chose que t&apos;as
toujours rêvé de faire, sans
jamais oser sauter le pas?
<anim id="Serious" target="actor" targetSpec=""/>Alors profite de ce rêve pour te
lâcher!<delay20/> <anim id="Grin" target="actor" targetSpec=""/>De mon côté, je fonce
fonder un groupe de <randomMusic/>!</language>
  </message>
  <message label="005_02" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="Restless" target="actor" targetSpec=""/>能在这样不可思议的空间里<delay20/>
与你相遇<string value="..."/><delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>感觉就像命中注定呢。<string value="6"/>。</language>
    <language type="EUde"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Dass ich hier jemanden treffe ist ja
mal ein Zufall. <delay20/>Oder vielleicht<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> haben
uns die Sterne zusammengeführt.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Das bedeutet im Wesentlichen das-
selbe, <delay8/>doch es klingt mysteriöser.<delay40/>
Daher bevorzuge ich es.</language>
    <language type="EUen"><anim id="AbsentMindedness" target="actor" targetSpec=""/>It&apos;s almost like we were meant to
meet like this.<delay20/> I could use the word
fate<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>but I prefer faté.
<anim id="WrySmile" target="actor" targetSpec=""/>It means the same thing, but it&apos;s
harder to say and therefore better.</language>
    <language type="EUes"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Cualquiera diría que las estrellas se
han alineado para que tú y yo nos
encontremos en esta rara situación<string value="..."/>
<anim id="WrySmile" target="actor" targetSpec=""/>Bueno,<delay8/> también puede ser una simple
casualidad,<delay8/> pero suena más molón
lo de los alineamientos astrales.</language>
    <language type="EUfr"><anim id="AbsentMindedness" target="actor" targetSpec=""/>À l&apos;instar de ce qu&apos;il advient dans le
monde réel,<delay8/> nous nous rencontrons
ici.<delay20/> Oui oui,<delay8/> « à l&apos;instar ».
<anim id="WrySmile" target="actor" targetSpec=""/>Je pourrais dire « comme »,<delay8/> mais
le mot étant plus utilisé,<delay8/> il est
forcément moins intéressant.</language>
    <language type="EUit"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Secondo me il nostro incontro qui
era scritto nelle estrellas<string value="..."/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Per caso, anche tu usi vagonate
di gel per capelli e ami i vestidos
attillati?</language>
    <language type="EUnl"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Het is haast alsof het de bedoeling
was dat we elkaar hier tegenkwamen.<delay20/>
Ik zou het het lot kunnen noemen<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>maar ik noem het liever het &amp;quot;lött&amp;quot;.<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Dat klinkt een stuk mysterieuzer.</language>
    <language type="EUru"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Нас словно свела вместе судьба.
<delay20/>Я мог бы сказать, что это просто
совпадение<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> но так таинственней!</language>
    <language type="JPja"><anim id="Restless" target="actor" targetSpec=""/>こんな<ruby charSpan="3" value="ふしぎ"/>不思議な<ruby charSpan="2" value="くうかん"/>空間で<delay20/>
キミと　<ruby charSpan="2" value="であ"/>出会えるなんて<string value="..."/><delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>なんだか　<ruby charSpan="2" value="うんめい"/>運命を<ruby charSpan="1" value="かん"/>感じちゃうなぁ、<string value="6"/></language>
    <language type="KRko"><anim id="Restless" target="actor" targetSpec=""/>낯선 이곳에서<delay20/>
그대를 만나게 되다니<string value="..."/><delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>이건 운명인가, <string value="6"/>?</language>
    <language type="TWzh"><anim id="Restless" target="actor" targetSpec=""/>沒想到我會和你<delay20/>
在這神奇的空間中相遇<string value="..."/><delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>感覺就像是命中注定呢，<string value="6"/>。</language>
    <language type="USen"><anim id="AbsentMindedness" target="actor" targetSpec=""/>It&apos;s almost like we were meant to
meet like this.<delay20/> I could use the word
fate<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>but I prefer faté.
<anim id="WrySmile" target="actor" targetSpec=""/>It means the same thing, but it&apos;s
harder to say and therefore better.</language>
    <language type="USes"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Cualquiera diría que las estrellas se
han alineado para que tú y yo nos
encontremos en esta rara situación<string value="..."/>
<anim id="WrySmile" target="actor" targetSpec=""/>Bueno,<delay8/> también puede ser una simple
casualidad,<delay8/> pero suena más original
eso de los alineamientos astrales.</language>
    <language type="USfr"><anim id="AbsentMindedness" target="actor" targetSpec=""/>À l&apos;instar de ce qu&apos;il advient dans le
monde réel,<delay8/> nous nous rencontrons
ici.<delay20/> Oui oui,<delay8/> « à l&apos;instar ».
<anim id="WrySmile" target="actor" targetSpec=""/>Je pourrais dire « comme »,<delay8/> mais
le mot étant plus utilisé,<delay8/> il est
forcément moins intéressant.</language>
  </message>
  <message label="005_03" attribute="0x0000000000000000">
    <language type="CNzh"><anim id="WrySmile" target="actor" targetSpec=""/>呵呵呵，<delay20/>你不要因为是在梦境中<delay20/>
就感到紧张啦。<string value="6"/>。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我还是平时的我！<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>平时我就在做这样的梦了。<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>不会醒来的梦……</language>
    <language type="EUde"><anim id="WrySmile" target="actor" targetSpec=""/>In Träumen kann man sich so richtig
schön austoben und sein,<delay8/> wer immer
man will, <delay8/><string value="Catchphrase"/>.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Doch wieso sollte eine strahlende
Persönlichkeit wie ich jemand anders
sein wollen?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Ob es Leute gibt,<delay8/> die im Traum wie
<string value="VillagerName"/> sein möchten?<delay20/> Das wäre ein unfassbar großes Lob!</language>
    <language type="EUen"><anim id="WrySmile" target="actor" targetSpec=""/>I know what you&apos;re thinking. <delay20/>Is
that really <string value="VillagerName"/>, the
celebrity I know from film and TV?<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Of course not!<delay20/> In this dream, I&apos;m
Evil <string value="VillagerName"/>! <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Muhahaha!</language>
    <language type="EUes"><anim id="WrySmile" target="actor" targetSpec=""/>Seguro que al verme has pensado:<delay20/>
«¿Será de verdad o será producto
de mi imaginación?».
<anim id="Nodding" target="actor" targetSpec=""/>Ah, esa es la cuestión, amig<gender2 m="o" f="a"/>.<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>Al fin y al cabo, <delay20/>¿qué es real
y qué es sueño?<string value="..."/>
<anim id="Aha" target="actor" targetSpec=""/>Si solo existes en un sueño,<delay20/>
¿eso te hace menos real?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Si quieres saber la respuesta a todas
estas preguntas (y muchas más),<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>¡no pierdas de vista mi blog!</language>
    <language type="EUfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Tu te dis sûrement : « Est-ce donc
<string value="VillagerName"/>, la grande star de cinéma ? Oh là là ! »<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Eh ben non ! <delay20/>Dans ce rêve, je suis le
méchant <string value="VillagerName"/> qui va te manger tout<gender2 m="" f="e"/> cru<gender2 m="" f="e"/> ! <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Mouhahaha !</language>
    <language type="EUit"><anim id="WrySmile" target="actor" targetSpec=""/>So cosa stai pensando. <delay20/>Ho forse di fronte <string value="VillagerName"/>, eroe del cinema e della TV?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Ma la respuesta è certamente no, <string value="6"/>! In questo sogno sono un cattivo! <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Buahahahah!</language>
    <language type="EUnl"><anim id="WrySmile" target="actor" targetSpec=""/>Ik weet wat je denkt: <delay20/>Is dat niet <string value="VillagerName"/>, die bekende acteur uit films en tv-series?<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Natuurlijk niet!<delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/> In het echte leven zou ik <randomFood/> nooit verkiezen boven <randomFood/>!</language>
    <language type="EUru"><anim id="WrySmile" target="actor" targetSpec=""/>Я знаю, что ты думаешь. <delay20/>«Неужели
это тот самый <string value="VillagerName"/>, которого я видел<gender2 m="" f="а"/> по телевизору?»<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Конечно, нет!<delay frames="40"/> В этом сне я злой
<string value="VillagerName"/>! <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Муа-ха-ха!</language>
    <language type="JPja"><anim id="WrySmile" target="actor" targetSpec=""/>フフフ、<delay20/><ruby charSpan="1" value="ゆめ"/>夢の<ruby charSpan="1" value="なか"/>中だからって<delay20/>
キンチョーしなくていいんだよ、<string value="6"/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>ボクは　いつもと<ruby charSpan="1" value="おな"/>同じさ！<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/><ruby charSpan="2" value="ふだん"/>普段から　<ruby charSpan="1" value="み"/>見ているからね<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/><ruby charSpan="1" value="さ"/>覚めない<ruby charSpan="1" value="ゆめ"/>夢を・・・</language>
    <language type="KRko"><anim id="WrySmile" target="actor" targetSpec=""/>후후후, <delay20/>아무리 꿈속이라지만<delay20/>
너무 긴장하지는 마, <string value="6"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>나는 평소와 다를 바 없어!<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>난 언제나 꿈을 꾸고 있거든<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>깨지 않는 꿈을 말이야<string value="..."/></language>
    <language type="TWzh"><anim id="WrySmile" target="actor" targetSpec=""/>呵呵呵，<delay20/>雖說這裡是夢境中，<delay20/>
但你也不用太過緊張喔，<string value="6"/>。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我還是平常的我喔！<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>畢竟我平時就在做著一場<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>無法醒來的夢啊……</language>
    <language type="USen"><anim id="WrySmile" target="actor" targetSpec=""/>I know what you&apos;re thinking. <delay20/>Is
that really <string value="VillagerName"/>, the
celebrity I know from film and TV?<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Of course not!<delay20/> In this dream, I&apos;m
Evil <string value="VillagerName"/>! <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Muhahaha!</language>
    <language type="USes"><anim id="WrySmile" target="actor" targetSpec=""/>Seguro que al verme pensaste:<delay20/>
&amp;quot;¿Será de verdad o será producto
de mi imaginación?&amp;quot;.
<anim id="Nodding" target="actor" targetSpec=""/>Ah, esa es la cuestión, amig<gender2 m="o" f="a"/>.<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>Al fin y al cabo, <delay20/>¿qué es real
y qué es sueño?<string value="..."/>
<anim id="Aha" target="actor" targetSpec=""/>Si solo existes en un sueño,<delay20/>
¿eso te hace menos real?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Si quieres saber la respuesta a todas
estas preguntas (y muchas más),<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>¡no pierdas de vista mi blog!</language>
    <language type="USfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Tu te dis sûrement : « Est-ce donc
<string value="VillagerName"/>, la grande star de cinéma? Oh là là! »<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Eh ben non! <delay20/>Dans ce rêve, j&apos;suis le
méchant <string value="VillagerName"/> qui va te dévorer tout<gender2 m="" f="e"/> cru<gender2 m="" f="e"/>! <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Mouahaha!</language>
  </message>
</msbt>