﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Diese Knirpse sehen zwar mickrig
aus, <delay8/><anim id="Silent" target="actor" targetSpec=""/>können aber ordentlich Funken
sprühen, <delay8/><string value="Catchphrase"/>.</message>
  <message label="002" attribute="0x0000000000000000">Wenn ich solche Funkendinger sehe,
<delay8/><anim id="Smiling" target="actor" targetSpec=""/>fühl ich mich direkt in meine Kindheit
zurückversetzt, <delay8/><string value="Catchphrase"/><string value="..."/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Von Feuerwerk kann ich einfach
nicht genug bekommen! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Und das
wird sich wohl auch nie ändern!</message>
</msbt>