﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101_01" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>안녕, <delay20/><string value="29"/>!<delay frames="30"/>
너에 대한 엄청난 소문을 들었어! <string value="6"/>!</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>안녕, <delay20/><string value="29"/>!<delay frames="30"/>
너에 대한 엄청난 소문을 들었어! <string value="6"/>!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/><string value="33"/><gender5 m="을" f="를"/> 유명하게 만들어서<delay20/>
<color id="3"/>K.K.<color id="65535"/>씨의 라이브 공연을
열려고 한다며어～?<pageBreak/><anim id="Love" target="actor" targetSpec=""/>나, <delay20/><color id="3"/>K.K.<color id="65535"/>씨의 곡은
태어나기 전부터 들어서<delay20/>
엄청 좋아해～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>열심히 응원할 테니까<delay20/>
힘내서 꿈을 이루도록 해～</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>아, <delay20/>그리고
생각난 게 있는데에<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>공연을 열 거라면<delay20/>
관객들이 쉴 수 있는 장소를<delay8/>
만드는 건 <anim id="QuestionMark" target="actor" targetSpec=""/>어떨까아～?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>편하게 앉아서<delay20/>
주스나 과자를 한 손에 들고
쉴 수 있다면<delay20/> 참 행복할 것 같아～</message>
  <message label="104_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>그런 휴식 공간을 만들기에<delay8/>
적당한 게 보이면<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>너한테 알려줄게에!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>너도 짐이 많아서 힘들어 보이는데,<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>짐을 내려놓고 쉴 수 있는 장소를<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>찾았으면 좋겠다아～ <string value="6"/></message>
  <message label="104_02" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><delay20/><anim id="IdeaBulb" target="actor" targetSpec=""/>옳지!<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이걸 너한테 줄게에～</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>그 <fun_0000007D arg="0x0000"/><gender5 m="은" f="는"/><delay20/>
휴식 공간에 놓기
딱 어울릴 것 같아～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>너도 같은 생각이면<delay20/>
네가 원하는 곳에 두도록 해, <string value="6"/>!</message>
  <message label="111" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>오, <delay20/><string value="29"/>!<delay frames="30"/>
<color id="3"/>K.K.<color id="65535"/>씨의 공연 준비는
잘되고 있어～? <string value="6"/>?</message>
  <message label="112" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>공연에 온 관객들을 위한
휴식 공간에 어울리는 물건을 찾으면<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>바로 너한테 알려줄게<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>너도 짐이 많아서 힘들어 보이는데,<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>짐을 내려놓고 쉴 수 있는 장소를<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>찾았으면 좋겠다아～ <string value="6"/></message>
  <message label="113_01" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>나 있잖아, <delay20/>휴식 공간에
놓았으면 하는 물건을 찾았거든?<delay frames="30"/>
한번 볼래～?</message>
  <message label="113_02" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>나 있잖아,<delay20/> 또<delay8/> 휴식 공간에
놓았으면 하는 걸 찾았거든?<delay frames="30"/>
한번 볼래～?</message>
  <message label="114_01" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>그 <fun_0000007D arg="0x0000"/><gender5 m="은" f="는"/><delay20/>
휴식 공간에 놓기
딱 어울릴 것 같아～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>너도 같은 생각이면<delay20/>
네가 원하는 곳에 두도록 해, <string value="6"/>!</message>
  <message label="114_02" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>그 <fun_0000007D arg="0x0000"/><gender5 m="은" f="는"/><delay20/>
내 고향에서 만들어진 물건이야아～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>그걸 놓아준다면<delay20/> 언제든
이 섬에서 고향을 느낄 수 있어서<delay20/>
마음이 편안해질 것 같아～! <string value="6"/></message>
  <message label="114_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>그건 <fun_0000007D arg="0x0000"/>의
레시피야아～<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>수제품은<delay8/> 만든 사람의
정성과 온기가 느껴져서<delay20/>
휴식 공간에 딱 어울리는 것 같아!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>너의 온기를 느끼면서<delay8/>
<fun_0000007D arg="0x0000"/> 옆에서<delay20/>
쉴 생각을 하니까 너무 좋다아～ <string value="6"/></message>
</msbt>