﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x0000020000000000"><anim id="Sighing" target="actor" targetSpec=""/>Alors,<delay8/> si les proportions sont
correctes<string value="..."/><delay20/><i20_3 arg="6"/> <anim id="FaintSmile" target="actor" targetSpec=""/>Tu as besoin de moi,
<string value="6"/> ?</message>
  <message label="101_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Qu&apos;est-ce que tu fais ?</message>
  <message label="101_b" attribute="0x0000000000000000">Non, pas vraiment.</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>Si j&apos;ajoute cet ingrédient,<delay8/> son goût
dominera tout le reste<string value="..."/><pageBreak/><i20_3 arg="6"/><anim id="Surprised" target="actor" targetSpec=""/>AH !<delay frames="40"/><anim id="Hesitate" target="actor" targetSpec=""/> Je parle toute seule<string value="..."/> Tu as
besoin de moi ?</message>
  <message label="102_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Qu&apos;est-ce que tu fais ?</message>
  <message label="102_b" attribute="0x0000000000000000">Pas vraiment, en fait...</message>
  <message label="103" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>Si on peut trouver les ingrédients<string value="..."/><delay frames="30"/><i20_3 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>
Ah !<delay20/> Désolée, j&apos;étais en pleine
réflexion.<pageBreak/>Tu as besoin de moi, <string value="NickName"/> ?</message>
  <message label="103_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Qu&apos;est-ce que tu fais ?</message>
  <message label="103_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Ce n&apos;est rien.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>J&apos;essaie de mettre au point les
recettes de la carte du restaurant<string value="..."/><pageBreak/>Pour que les gens puissent les
reproduire chez eux.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Je veux rendre la cuisine accessible,
<delay8/>et pour ça<anim id="SmugFace" target="actor" targetSpec=""/> je ne dois rien omettre
dans les instructions.</message>
  <message label="105" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>Veux-tu apprendre à faire <wordArticle/><fun_0000007D arg="0x0000"/> chez toi ?</message>
  <message label="105_a" attribute="0x0000000000000000">Bien sûr !</message>
  <message label="105_b" attribute="0x0000000000000000">Non, mais merci.</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Assent" target="actor" targetSpec=""/>Dans ce cas, je suis celle qu&apos;il te
faut !<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Suis à la lettre cette recette et
tu retrouveras le goût original de
notre restaurant.</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>J&apos;espère que tu t&apos;amuseras, <fun_00060096 arg=""/>, <string value="6"/> !</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Ce que j&apos;aime avec la cuisine,<delay8/>
c&apos;est la transmettre. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Et la déguster
aussi,<delay8/> bien sûr !</message>
  <message label="109" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Oh, d&apos;accord<string value="..."/><delay frames="50"/> <anim id="Smiling" target="actor" targetSpec=""/>Si jamais tu changes
d&apos;avis, tu sais où me trouver, <string value="6"/> !</message>
  <message label="110" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Tu vois par exemple,<delay8/> j&apos;ai une recette
pour faire <wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Oh,<delay8/> mais tu la connais déjà, <fun_00060096 arg=""/> ?</message>
  <message label="110_a" attribute="0x0000000000000000"><anim id="Nodding" target="player" targetSpec=""/>Oui !</message>
  <message label="110_b" attribute="0x0000000000000000"><anim id="Nodding" target="player" targetSpec=""/>Eh oui, je suis comme ça !</message>
  <message label="111" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Ah, <delay8/>je m&apos;en doutais !<delay frames="50"/><anim id="Blushing" target="actor" targetSpec=""/> Je sens que
nous avons une vision assez similaire
de la cuisine !</message>
  <message label="112" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Mais j&apos;ai une idée ! <delay20/><anim id="Hello" target="actor" targetSpec=""/>Prends quand
même cette recette, et donne-la à
quelqu&apos;un.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Quelqu&apos;un qui voudrait cuisiner
<wordArticle/><fun_0000007D arg="0x0000"/>, bien sûr !</message>
  <message label="113" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>Oh non,<delay8/> tes poches sont pleines !<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Reviens me voir quand tu auras
fait un peu de place.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Je pourrai alors te donner la recette.</message>
  <message label="114" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>J&apos;aimerais tant que ma recette
permette aux gens d&apos;apprécier <fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> !</message>
  <message label="115" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Tes poches étaient pleines, la
dernière fois.<delay20/> Est-ce que tu as fait
un peu de place ?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Je ne demande pas mieux que te
donner cette recette <gender4 m="de " f="d'⁠"/><fun_0000007D arg="0x0000"/>.</message>
</msbt>