﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Durante un tiempo trabajé en
una tienda de antigüedades,
¿sabías?
<anim id="Frantic" target="actor" targetSpec=""/>Una vez tropecé y me cargué sin
querer un jarrón del año catapún.<delay8/>
¡No veas qué estrés!
<anim id="Blushing" target="actor" targetSpec=""/>Pensé que no se notaría mucho si
daba el cambiazo con uno que había
hecho en clase de manualidades.
<anim id="Nodding" target="actor" targetSpec=""/>Total, que durante unas semanas
dio el pego hasta que un buen día
un cliente quiso comprárselo.
<anim id="TakenAback" target="actor" targetSpec=""/>¡Dijo que le parecía una obra de arte
y que estaba dispuesto a pagar
una millonada por él!
<anim id="Scheming" target="actor" targetSpec=""/>Yo me partía la caja con el asunto
y estuve a puntísimo de no decir
nada<string value="..."/>
<anim id="OhGeez" target="actor" targetSpec=""/>Pero en el fondo me dio pena
el señor, así que acabé confesando.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>¡En la vida hay que ir siempre
con la verdad por delante!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>He tenido etapas de todo tipo:
que si punk, que si grunge, que
si metalera<string value="..."/>
<anim id="Scheming" target="actor" targetSpec=""/>Pero también tuve una que seguro
no te esperas:<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> ¡durante un tiempo
estuve metida en la música clásica!
<anim id="OhGeez" target="actor" targetSpec=""/>Me parecía que el rollo alternativo
era demasiado predecible para
alguien rebelde como yo<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>¡Así que se me ocurrió darle
otra vuelta de tuerca al asunto
y empecé a tocar el contrabajo!
<anim id="Thinking" target="actor" targetSpec=""/>Es un instrumento tan tocho
e imponente que parecía hecho
a medida para mí.
<anim id="Blushing" target="actor" targetSpec=""/>Pero al cabo de un tiempo se me
pasó la emoción y acabé volviendo
al rock and roll. <delay8/>¡Una es lo que es!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>Verás, cuando me compraron
mi primera bici, me negaba a
usar ruedines.
<anim id="OhGeez" target="actor" targetSpec=""/>Pensaba que eran de cobardes
y no me molaba tener que hacer
las cosas a lo fácil.
<anim id="Blushing" target="actor" targetSpec=""/>Después de rasparme las rodillas
un par de veces, acabé cambiando
de idea.
<anim id="Negative" target="actor" targetSpec=""/>¡A veces ser cabezota no lleva
a ninguna parte! <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>Aunque otras
veces sí, claro.</message>
  <message label="002" attribute="0x0100000100000009"><anim id="OhGeez" target="actor" targetSpec=""/>Verás, ahora ya estoy un poco
reformada, <anim id="Scheming" target="actor" targetSpec=""/>¡pero de joven era
una rebelde de mucho cuidado!</message>
  <message label="010" attribute="0x0B00000100000009"><anim id="OhGeez" target="actor" targetSpec=""/>¡No sabes cuánto odio limpiar y
tener que hacer tareas en casa, tú!</message>
  <message label="011" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="011_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Una vez iba a hacer la colada pero
se me fue la mano con el detergente.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Por si eso fuera poco, resulta que
también cerré mal la puerta de
la lavadora.
<anim id="Frantic" target="actor" targetSpec=""/>Solo me di cuenta al cabo de
un rato, cuando se empezó a
inundar el suelo de espuma.
<anim id="TakenAback" target="actor" targetSpec=""/>¡Al principio pensé que le estaba
dando un chungo a la lavadora!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Estaba a punto de llamar a la tienda
para quejarme cuando me di cuenta
del percal, tú.
<anim id="Blushing" target="actor" targetSpec=""/>Un poco más y les monto un pollo
por nada. <delay8/>¡Qué mal!</message>
  <message label="011_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Un colega me animó a que probase
un truquillo: <delay8/>echar un chorro de
vinagre al agua cuando limpiase.
<anim id="Nodding" target="actor" targetSpec=""/>Siempre me fío muchísimo de
mis colegas, así que un día me
armé de paciencia y le hice caso.
<anim id="OhGeez" target="actor" targetSpec=""/>Resulta que<string value="..."/><delay8/> el vinagre balsámico
no valía, ¿sabes? <delay8/>¡Acabé con la casa
pringosa y más sucia todavía!
<anim id="Blushing" target="actor" targetSpec=""/>A veces me parece que aún se nota
el olorcillo ácido si te fijas un poco<string value="..."/><delay8/>
¡Qué mal, <string value="6"/>!</message>
  <message label="011_03" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Un día me dije a mí misma:
«Mí misma, ya eres adulta, así que
deberías planchar las cortinas.»
<anim id="Thinking" target="actor" targetSpec=""/>Me puse música molona mientras le
daba a la plancha, pero de repente
empezó a sonar mi canción prefe<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Tuve que ponerme a bailar como
una loca y, cuando acabó la canción,<delay8/>
<anim id="Frantic" target="actor" targetSpec=""/>¡vi que había quemado una cortina!
<anim id="Blushing" target="actor" targetSpec=""/>Desde eso, paso de planchar.<delay8/> Total,
tener las cortinas arrugadas no es
para tanto, ¿verdad, <string value="6"/>?</message>
  <message label="020" attribute="0x1500000100000009"><anim id="QuestionMark" target="actor" targetSpec=""/>¿No te pasa a veces que te dan
arrebatos y te apetece comprarte
movidas muy locas que no necesitas?</message>
  <message label="021" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="021_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Una vez fui a un museo de historia
natural y se me antojó comprar
una estatua de ameba gigante.
<anim id="SmugFace" target="actor" targetSpec=""/>¡Solo porque me flipaba!<delay8/> La veía
tan original y tan atómica que me
recordaba a mí, <string value="6"/>.
<anim id="Blushing" target="actor" targetSpec=""/>Al cabo de un tiempo se me pasó
la emoción; <delay8/>ahora está en el trastero
de mis padres pillando polvo<string value="..."/>
<anim id="Scheming" target="actor" targetSpec=""/>¡Quién sabe! <delay8/>Igual un día de estos
me da el punto y me la traigo.</message>
  <message label="021_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Verás, el año pasado se me antojó
una tabla de surf; la necesitaba
desesperadamente.
<anim id="Blushing" target="actor" targetSpec=""/>Pensaba que en el fondo solo
era un capricho y que igual se me
acababa pasando el furor por ella.
<anim id="OhGeez" target="actor" targetSpec=""/>¡Pero para nada! <delay8/>Estuve tres meses
sufriendo y me la pillé resignadísima.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Al final solo fui un par de días a
surfear. Bueno, <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>¡al menos hace
el apaño para decorar, chat<gender2 m="o" f="a"/>!</message>
  <message label="021_03" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Una vez se me ocurrió encargar
un lote de cojines personalizados
con mi cara.
<anim id="Nodding" target="actor" targetSpec=""/>Utilicé fotos mías en las que salía
con cara atómica; pensé que me
animarían a ir incluso más a tope.
<anim id="OhGeez" target="actor" targetSpec=""/>Un día me quedé sobada en el sofá
y, al despertar, lo primero que vi fue
mi careto sonriéndome justo delante.
<anim id="Frantic" target="actor" targetSpec=""/>¡Me llevé un susto flipante!<delay8/> No me
moló nada la experiencia, así que me
compré fundas y cubrí los cojines.
<anim id="Blushing" target="actor" targetSpec=""/>¡No te recomiendo que hagas
nunca nada parecido, maj<gender2 m="o" f="a"/>!</message>
  <message label="030" attribute="0x1F00000100000009"><anim id="EmotEnd" target="actor" targetSpec=""/>¡Oye, tienes cara de tener algún
refrán preferido! <delay8/><anim id="Scheming" target="actor" targetSpec=""/>¿Te cuento
alguno de los míos, chat<gender2 m="o" f="a"/>?</message>
  <message label="031" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="031_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>A ver, por ejemplo<string value="..."/><delay8/> «A mal tiempo,
buena cara». <delay8/>Te suena, ¿no?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Me mola porque es mi filosofía de
vida totalmente.<delay8/> ¡Hay que ir siempre
a tope, haga el tiempo que haga!
<anim id="OhGeez" target="actor" targetSpec=""/>Si me desanimase cada vez que
hay nubarrones o nieva, ¡no saldría
nunca de casa! <delay8/>Menudo muermo.
<anim id="Scheming" target="actor" targetSpec=""/>Ya sabes, picaruel<gender2 m="o" f="a"/>: ¡aplícate
el cuento!<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> Si estás siempre atómic<gender2 m="o" f="a"/>,
nada ni nadie podrán frenarte.</message>
  <message label="031_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>A ver, a ver<string value="..."/><delay8/> «Querer es poder».<delay8/>
No tiene mucha ciencia, ¡pero mola!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Estoy convencida de que puedes
conseguir cualquier movida que
te propongas.
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Todo es cuestión de voluntad!<delay8/>
Y de no venirte abajo nunca.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Ya sé que hago que suene como
algo fácil<string value="..."/><delay8/> ¡Pero es porque tengo
un don natural para ver la vida así!
<anim id="Cheering" target="actor" targetSpec=""/>Lo importante es que no te rindas,
maj<gender2 m="o" f="a"/>. <delay8/>¡Tú dalo siempre todo y verás
como te van saliendo las cosas!</message>
  <message label="031_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Mira, por ejemplo<string value="..."/><delay8/> «No hay mal que
por bien no venga».<delay8/> ¡Es cierto!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Una vez me quedé tirada en casa
con un resfriado tremendísimo.<delay8/>
¡No podía hacer nada de nada!
<anim id="Nodding" target="actor" targetSpec=""/>Me resigné a ver la tele para pasar
el rato y acabé pillando una serie
sobre organizadores de fiestones.
<anim id="Clapping" target="actor" targetSpec=""/>¡No veas cuánto aprendí! <delay8/>Ya se me
daba de lujo antes, pero eso acabó
de rematarlo.
<anim id="SmugFace" target="actor" targetSpec=""/>Así que ya ves: <delay8/>algo tan rollo como
un resfriado puede traer cosas
alucinantes también.
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Lo importante es verle el lado
positivo al asunto, chicuel<gender2 m="o" f="a"/>!</message>
  <message label="040" attribute="0x0000000100000009"><fun_0014003C arg=""/></message>
  <message label="040_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Siempre me ha encantado que
mis abuelos me cuenten batallitas
de cuando eran jóvenes, tú.
<anim id="Blushing" target="actor" targetSpec=""/>¡Tienen historias muy locas!<delay8/>
Es que la vida era completamente
distinta por aquel entonces, ¿sabes?
<anim id="OhGeez" target="actor" targetSpec=""/>¡Se tenían que currar las movidas
el doble que nosotros! <delay8/><anim id="Nodding" target="actor" targetSpec=""/>Supongo que
por eso son gente tan dura.
<anim id="SmugFace" target="actor" targetSpec=""/>¡Ojalá se me haya pegado
algo de ellos!</message>
  <message label="040_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Cuando ves pelis o documentales
de otras épocas, ¿no te flipa lo
mucho que molaba la peña?
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Esas pintazas que tenían! <delay8/>Iban por
la vida a lo loco sin preocuparse
por lo que pensasen los demás.
<anim id="Clapping" target="actor" targetSpec=""/>¡Y la música que escuchaban tenía
muchísimo gancho! <delay8/>Además, bailaban
sin miedo al ridículo ni nada.
<anim id="Scheming" target="actor" targetSpec=""/>A veces me molaría poder viajar
en el tiempo y verlo todo en
vivo y en directo.
<anim id="SmugFace" target="actor" targetSpec=""/>¡Tenía que ser todo un desfase
tremendísimo, tú!</message>
  <message label="040_03" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Me estoy planteando vivir sin móvil
durante un tiempo. <delay8/>Ya sé que suena
muy loco, ¡pero atiende!
<anim id="Thinking" target="actor" targetSpec=""/>Antes la peña no tenía nada de eso
y se las apañaban para quedar y
toda la pesca.
<anim id="Clapping" target="actor" targetSpec=""/>¡Era todo improvisación pura! <delay8/>Como
no veías tanto a los colegas, cuando
te los encontrabas era más loco.
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Arriba la improvisación! <delay8/>¡Arriba
el vivir sin saber qué te deparará
el mañana!</message>
  <message label="050" attribute="0x3300000100000009"><anim id="Nodding" target="actor" targetSpec=""/>A veces me acuerdo de un niño de
mi barrio que me idolatraba a saco.<delay8/>
<anim id="Thinking" target="actor" targetSpec=""/>Me preguntó cómo le irá la vida, tú.</message>
  <message label="051" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="051_01" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Cuando estaba haciendo las maletas
para pirarme, le di mi ejemplar de
«<randomBook/>».
<anim id="Scheming" target="actor" targetSpec=""/>Le gustó tantísimo que luego me
acabó escribiendo para decirme que
se lo había leído unas 57 veces.
<anim id="OhGeez" target="actor" targetSpec=""/>Buf, yo que nunca fui capaz de pasar
del primer capítulo<string value="..."/><delay8/><anim id="Blushing" target="actor" targetSpec=""/> ¡Qué mérito,
el tío, <string value="6"/>!</message>
  <message label="051_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Una vez no paraba de fardar de
lo valiente que era y de que nada
le daba miedo.
<anim id="Scheming" target="actor" targetSpec=""/>Era demasiado tentador ponerlo a
prueba, así que un rato más tarde
me escondí detrás de él y le dije<string value="..."/>
<i10_10/><anim id="Cheering" target="actor" targetSpec=""/><size value="150"/>¡Sooorpresaaa!<size value="100"/><pageBreak/><i10_9/><anim id="TakenAback" target="actor" targetSpec=""/>¡Pero el tío no se inmutó! Es que
ni pestañeó ni nada.<delay8/><anim id="OhGeez" target="actor" targetSpec=""/> ¡Al final sí
que tenía razón y era valiente!
<anim id="SmugFace" target="actor" targetSpec=""/>Supongo que aprendió de la mejor,
<string value="6"/>.</message>
  <message label="051_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Una vez iba a tocar la batería pero
resulta que me faltaba una baqueta
y no aparecía por ningún lado.
<anim id="TakenAback" target="actor" targetSpec=""/>¡Pues había sido él! <delay8/>Al verme tocar
le entraron ganas de aprender y
fue a probar cuando yo no estaba<string value="..."/>
<anim id="Blushing" target="actor" targetSpec=""/>Con tan mala suerte que se cargó
la baqueta, pero le daba muchísimo
palo decírmelo. <delay8/>¡Pobre!
<anim id="SmugFace" target="actor" targetSpec=""/>Al final compré un par para cada uno
y le estuve dando clases un verano
entero.
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Nos lo pasamos en grande!<delay8/> Pero
creo <anim id="Scheming" target="actor" targetSpec=""/>que el resto de vecinos no
tanto, <string value="6"/><string value="..."/></message>
  <message label="060" attribute="0x3D00000100000009"><anim id="Thinking" target="actor" targetSpec=""/>El otro día abrí un cajón que llevaba
siglos sin tocar y me encontré una
pila de fotos del año de la polca.</message>
  <message label="061" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="061_01" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>En una salgo yo cuando estaba en
parvulitos y tenía un uniforme que
me quedaba kilométrico.
<anim id="Nodding" target="actor" targetSpec=""/>Recuerdo que se me enganchaban
las mangas en todo constantemente.<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>Una vez pensé que una colega me
estaba tirando del brazo y no me
dejaba en paz.
<anim id="Blushing" target="actor" targetSpec=""/>Cuando iba a girarme para decirle
algo, ¡resultó que estaba enganchada
a la rama de un árbol! <delay8/>¡Qué palo, tú!</message>
  <message label="061_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>La mayoría eran de cuando era enana
y estaba en el cole.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>De esa época en la que me dio por
colgarme la mochila solo de un
hombro para hacerme la dura.
<anim id="Frantic" target="actor" targetSpec=""/>Los libros pesaban una animalada,
así que acababa toda dolorida.<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Con lo cabezota que era, tardé la tira
de tiempo en ceder y ponerme la
mochila en plan normal.
<anim id="Negative" target="actor" targetSpec=""/>¡No seas como yo! <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Reconocer que
te equivocas no tiene nada de malo.<delay8/>
¡Ahora lo se muy bien!</message>
  <message label="061_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Había un montonazo de cuando
estaba en el cole y<string value="..."/><delay8/><anim id="Blushing" target="actor" targetSpec=""/> ¡no veas
qué pintazas más chungas tenía!
<anim id="SmugFace" target="actor" targetSpec=""/>Supongo que toda la peña tarda
un tiempo en probar cosas y dar
con el estilo que más les pega.
Pero buf<string value="..."/><delay8/><anim id="Scheming" target="actor" targetSpec=""/> la de pifias que hacemos
hasta llegar a ese punto es mejor
ni recordarlas, chat<gender2 m="o" f="a"/>.</message>
  <message label="070" attribute="0x4700000100000009"><anim id="Blushing" target="actor" targetSpec=""/>El otro día me acordé un montonazo
de mis padres, ¿sabes?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Con lo gamberra que era en mis años
locos de adolescencia, <delay8/><anim id="Scheming" target="actor" targetSpec=""/>a veces me
flipa que nos llevemos tan bien.</message>
  <message label="071" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="071_01" attribute="0x4800000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Y eso que tuve épocas chunguísimas,
como cuando me dio por hablar fatal.<delay8/>
<anim id="SmugFace" target="actor" targetSpec=""/>Pero fatal fatal, ¿eh?
Te pondría un ejemplo, <anim id="Negative" target="actor" targetSpec=""/>pero tampoco
me gusta ir por ahí corrompiendo a
la peña. <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>¡Algo he madurado!</message>
  <message label="071_02" attribute="0x4800000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Por ejemplo, durante un tiempo me
negué a colaborar con las tareas de
la casa.
<anim id="Nodding" target="actor" targetSpec=""/>Pasaba de recoger mi habita y la
ensuciaba aún más. <delay8/><anim id="Aha" target="actor" targetSpec=""/>¡Y hacía dibujos
locos al pasar el cortacéspedes!
<anim id="Oops" target="actor" targetSpec=""/>Ya, tí<gender2 m="o" f="a"/>, lo peor.<delay8/> Ahora me doy cuenta.</message>
  <message label="071_03" attribute="0x4800000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Durante una época especialmente
rebelde me dio por repetir todo lo
que decían, en plan loro.
<anim id="Eh" target="actor" targetSpec=""/>Hasta que me empezaron a hacer lo
mismo cada vez que pedía permiso
para algo. <anim id="Frantic" target="actor" targetSpec=""/><delay8/>¡Eso ya no molaba nada!</message>
  <message label="072" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Total, que menos mal que mis padres
eran majérrimos<string value="..."/><delay8/><anim id="Blushing" target="actor" targetSpec=""/> y que yo acabé
espabilando con el tiempo.
<anim id="OhGeez" target="actor" targetSpec=""/>A ver, seguimos teniendo nuestros
desacuerdos, <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>pero nos entendemos
mil veces mejor, que es lo que mola.</message>
</msbt>