﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000010000000000">Así que<string value="..."/><delay8/><anim id="Scheming" target="actor" targetSpec=""/> ¿estás recolectando
movidas para que podamos
tener una tienda en la isla?</message>
  <message label="001_a" attribute="0x0000000000000000">¡Pues sí!</message>
  <message label="001_b" attribute="0x0000000000000000">¿Cómo lo sabes?</message>
  <message label="011" attribute="0x0000010000000000">Ah, por cierto<string value="..."/><delay8/><anim id="Scheming" target="actor" targetSpec=""/> me he enterado de
que estás recolectando movidas para
que podamos tener una tienda, ¿no?</message>
  <message label="011_a" attribute="0x0000000000000000">¡Pues sí!</message>
  <message label="011_b" attribute="0x0000000000000000">¿Cómo lo sabes?</message>
</msbt>