﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡Qué vista tienes, <string value="NickName"/>!</message>
  <message label="002">Estimad<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="003">¿Cómo te va, <string value="NickName"/>?</message>
  <message label="004">Para <string value="NickName"/>:</message>
  <message label="005">A mi bue<gender2 m="n" f="na"/> amig<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="006">A ver, <string value="NickName"/>...</message>
  <message label="007">Para <string value="NickName"/>:</message>
  <message label="008">¡Hola, bichín!</message>
  <message label="009">¡Eres un sol, <string value="NickName"/>!</message>
  <message label="010">Para <string value="NickName"/>:</message>
  <message label="011">Queridísim<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="012">¡Carambola, <string value="NickName"/>!</message>
  <message label="013">A mi gran amig<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="014">¡Hala, <string value="NickName"/>!</message>
  <message label="018">¡Hola, bichín!</message>
  <message label="019"><gender2 m="Al" f="A la"/> increíble <string value="NickName"/>:</message>
  <message label="020">Para <string value="NickName"/>:</message>
  <message label="021">¡Gracias, <string value="NickName"/>!</message>
  <message label="101">¡Gracias por el regalo! ¿Cómo
sabías cuál era mi talla? ¡Parece
que me conoces más de lo que
pensaba! A cambio, yo también
te mando algo que te quedará
de maravilla.</message>
  <message label="102">Me gusta tanto la prenda que me
enviaste que he querido devolverte
el favor. ¿No es increíble que ya
nos estemos regalando ropa
mutuamente? ¡Qué bonita es
la amistad!</message>
  <message label="103">Aún no entiendo cómo lograste
encontrar algo que me quede bien.
¡Te agradezco el detalle! No sé si
yo habré acertado con mi regalo,
pero espero que te guste...
¡y que sea de tu talla!</message>
  <message label="104">¡Me sorprendió mucho tu regalo!
Tienes muy buen gusto para la
decoración, flor. Espero que te
guste lo que te mando yo y que
compartas conmigo tus trucos
de decoración.</message>
  <message label="105">Ya que me has regalado algo para
mi casa, yo también quisiera hacer
lo mismo. ¡Qué divertido es esto
de intercambiar muebles! Podemos
hacerlo más a menudo, que además
tú tienes grandes ideas.</message>
  <message label="106">Has adivinado justo lo que quería
comprarme para mi hogar. Sabía
que tú y yo teníamos una conexión
especial. Te he comprado algo
para darte las gracias, flor.
¡A ver si he acertado!</message>
  <message label="107">Acertaste de pleno con el regalo
que me mandaste. De hecho,
¡ya lo tenía! Pero aprecio el
detalle y te he comprado una
cosita para agradecértelo.
¡Espero que no la tengas!</message>
  <message label="108">¡Me ha encantado tu regalo!
Olía de maravilla incluso antes
de abrirlo. He intentado buscarte
uno tan apetecible como el tuyo.
Ya me dirás si he acertado.</message>
  <message label="109">¡Muchas gracias por el regalo!
Antes de plantarlo quiero estar
segura de que sabré cuidar
las flores que brotarán, así que
me he puesto a estudiar. ¡Ven a
verlas cuando florezcan!</message>
  <message label="110">¡Tu regalo me ha parecido de lo
más original, flor! De momento lo
tengo en una maceta dentro de
casa, pero pronto lo plantaré
fuera para que pueda crecer
feliz y fuerte.</message>
  <message label="111">Recibir una postal ya es motivo
suficiente de alegría, no hacía
falta que me enviaras dinero...
Pero ya que lo has hecho, yo
también he comprado algo para ti.
Espero que te guste.</message>
  <message label="112">Esta canción que me has mandado
es muy pegadiza. ¡No he parado
de escucharla desde que la recibí!
Yo te envío una de mis canciones
favoritas, a ver qué te parece.</message>
  <message label="113">¡Gracias por mandarme un regalo
tan práctico! Me ha encantado.
Pensaré en ti cuando lo use.
Por cierto, te mando un detallito
por ser tan amable conmigo.</message>
  <message label="114">¡Menuda sorpresa me he llevado
cuando he abierto el buzón y
dentro había una obra de arte!
No sé cómo agradecerte tanta
generosidad, pero espero que
este regalo sea un comienzo.</message>
  <message label="118">¡El fósil que me enviaste es genial!
Me ha hecho imaginar cómo sería
vivir en esta isla hace millones de
años... Aquí te mando un regalito
para ti, aunque me temo que no
es antediluviano.</message>
  <message label="119">Me preguntaba qué me habías
regalado que pesaba tanto...
¡y resulta que es un fósil! Tienes
unas ideas muy originales, flor.
Espero que te guste el regalo
que he comprado para ti.</message>
  <message label="120">Gracias por el regalo, bichín.
¿Sabías que ya tenía uno igual
en mi casa? ¡Ahora tendré dos!
Esta tarjeta viene acompañada
de una cosita que he comprado
para ti.</message>
  <message label="121">¡Tu regalo fue toda una sorpresa!
He estado pensando en la forma
de devolverte el favor, y al final
he decidido mandarte esto.
¿Te gusta? ¡Espero que sí!</message>
  <message label="201">De tu vecina, <string value="VillagerName"/></message>
  <message label="202">Abrazos, <string value="VillagerName"/></message>
  <message label="203">De tu amiga <string value="VillagerName"/></message>
  <message label="204">De tu vecina, <string value="VillagerName"/></message>
  <message label="205">Abracitos, <string value="VillagerName"/></message>
  <message label="206">Con amor, <string value="VillagerName"/></message>
  <message label="207">De corazón, <string value="VillagerName"/></message>
  <message label="208">De tu vecina, <string value="VillagerName"/></message>
  <message label="209">De la jardinera, <string value="VillagerName"/></message>
  <message label="210">¡Deséame suerte! <string value="VillagerName"/></message>
  <message label="211">De tu vecina, <string value="VillagerName"/></message>
  <message label="212">Con amor, <string value="VillagerName"/></message>
  <message label="213">Con cariño, <string value="VillagerName"/></message>
  <message label="214">De una sorprendida <string value="VillagerName"/></message>
  <message label="218">Soñando despierta, <string value="VillagerName"/></message>
  <message label="219">¡Mil gracias! <string value="VillagerName"/></message>
  <message label="220">Con cariño, <string value="VillagerName"/></message>
  <message label="221">De corazón, <string value="VillagerName"/></message>
</msbt>