﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>¡Prepárate, <randomSports/> primaveral,<delay20/> que allá voy, <string value="Catchphrase"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Bueno,<delay8/> si es para el verano, seguro
que transpira de maravilla, <string value="Catchphrase"/>.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Quiero algo que me abrigue y
resalte mis deltoides.<delay8/> <anim id="Thinking" target="actor" targetSpec=""/>¿A lo mejor
<wordArticle/><fun_0000007D arg="0x0000"/>?</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Caliente,<delay8/> cómod<gender8 m="o" f="a" n=""/>,<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>¡y hasta me gusta
el color, <string value="Catchphrase"/>!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Cuánto ejercicio podrá soportar <wordArticle/><fun_0000007D arg="0x0000"/> como est<gender8 m="e" f="a" n=""/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>¡He ahí el detalle!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Primera vez que mis ojos ven <wordArticle/><fun_0000007D arg="0x0000"/> donde entran mis poderosas piernas.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Parece bastante cómod<gender8 m="o" f="a" n=""/>, pero<string value="..."/><delay20/>
<anim id="Negative" target="actor" targetSpec=""/>No sé, no sé, <string value="Catchphrase"/>.</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>A mí me gustan las prendas
cómodas<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>¡Y algo tan práctico como <wordArticle/><fun_0000007D arg="0x0000"/> podría ser lo que ando buscando!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Puede que me quede bien,<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡y de paso mantengo las patas
fresquitas, <string value="Catchphrase"/>!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Brutal<string value="..."/><delay8/> pero frágil a la vez.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Con la rutina de ejercicio que llevo,
seguro que se me rompe a los dos
días, <string value="Catchphrase"/><string value="..."/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Las prendas largas no son muy
prácticas para correr, la verdad<string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Así que me parece que no me voy a quedar con est<gender8 m="e" f="a" n=""/> <fun_0000007D arg="0x0000"/><string value="..."/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Yo diría que la cabeza me quedaría
bastante bien debajo de est<gender8 m="e" f="a" n=""/>
<fun_0000007D arg="0x0000"/><string value="..."/>
<anim id="Negative" target="actor" targetSpec=""/>¡Pero a lo mejor se me sale volando
cada vez que corra!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Si mi perfil se vuelve más
aerodinámico con est<gender8 m="e" f="a" n=""/> <fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>¡No me <gender8 m="lo" f="la" n=""/> pienso quitar en todo
el día, <string value="Catchphrase"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Correr con <wordArticle/><fun_0000007D arg="0x0000"/> no está en mis planes.</message>
  <message label="015" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<delay8/>
¿Y con esto puesto no se me
empañará la vista por el sudor?</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Si hay algo que me puede hacer
ver más fuerte<string value="..."/><delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>¡es est<gender8 m="e" f="a" n=""/> <fun_0000007D arg="0x0000"/>!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Yo prefiero correr descalzo, <string value="Catchphrase"/><string value="..."/></message>
  <message label="020" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>¿<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> me daría un aspecto más atlético?<delay8/> <anim id="Negative" target="actor" targetSpec=""/>Nah, no creo<string value="..."/></message>
  <message label="051" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>¿Esto lo diseñaste tú?<delay20/> ¡Carambaaa!<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>¡Un día de estos te pido el diseño
perfecto para lucir pectorales!</message>
  <message label="052" attribute="0x0000000000000000"><i20_3 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>¿Qué te parece este diseño de <selection value="SelectedName"/>?<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> ¡Me resalta el esternocleidomastoideo como nunca!</message>
  <message label="053" attribute="0x0000000000000000"><i20_3 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>¡Mira el diseñazo que hizo <selection value="SelectedName"/> de <selection value="SelectedIslandName"/>!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>¡Con la última tecnología en tejido
transpirable, <string value="Catchphrase"/>!</message>
</msbt>