﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Uy!<delay frames="30"/> <anim id="Worried" target="actor" targetSpec=""/>No sé si estás practicando el
boxeo,<delay8/> pero creo que deberías tener
más cuidado con los ganchos<string value="..."/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>¡Ay!<delay20/> La lucha libre es un deporte
superinteresante<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>¡Pero si te deja esa cara,<delay8/> deberías
pensar en practicar otra cosa!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Ah, que te picó una avispa<string value="..."/><pageBreak/>Pero <anim id="QuestionMark" target="actor" targetSpec=""/>sabes que hay <color id="1"/>medicamentos
<color id="65535"/>contra la hinchazón, ¿no?<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Tómate algo,<delay8/> ¡y como si nada!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¿Y esa cara?<delay frames="20"/> <anim id="Aha" target="actor" targetSpec=""/>Ah, que te picó una avispa<string value="..."/><delay8/> Misterio resuelto.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Tómate un <color id="1"/>medicamento <color id="65535"/>contra la
hinchazón.<delay8/> ¡Y recupérate pronto!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Aunque ese look es un poco salvaje
te da un aspecto de dur<gender2 m="o" f="a"/> total<string value="..."/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Uy!<delay frames="30"/> <anim id="Worried" target="actor" targetSpec=""/>No sé si estás entrenando para
boxeo,<delay8/> pero creo que deberías tener
más cuidado con los ganchos<string value="..."/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Estás bien?<delay20/> <anim id="Negative" target="actor" targetSpec=""/>Uf,<delay8/> mira como te quedó
la cara, fiera<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Estoy con mi ropa de entrenar,
así que no tengo bolsillos ni tampoco
<color id="1"/>medicamento<color id="65535"/> que pueda darte<string value="..."/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>¡Ah,<delay8/> pero puedo decirte cómo se
prepara!<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Es muy fácil y en la isla
encontrarás todo lo que hace falta.</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Lo último que deberías permitir es
que te piquen en los ojos,<delay8/> porque así
no ves por dónde vas si corres<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>¡No olvides tener siempre
un poco de <color id="1"/>medicamento
<color id="65535"/>contigo, <string value="Catchphrase"/>!</message>
</msbt>