﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Mmm<string value="..."/> Voel je die spanning in de
lucht? <delay20/><anim id="Cheering" target="actor" targetSpec=""/>Dat is het nieuwe jaar dat op
het punt staat om te beginnen!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Ik kijk er nu al naar uit om de eerste
maand compleet te vergeten welk
jaar het is, <string value="Catchphrase"/>.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hm, <delay8/>het jaar <number value="27"/> staat op het punt
om links het podium te verlaten.<pageBreak/>Nu is de vraag<string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/> of het volgende jaar
een heropvoering wordt<delay20/> of dat nieuw
talent naar <string value="OtherIslandName"/> komt.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>O, ik zou er alles voor geven om een
<string value="VillagerRace"/> te zijn op de muur van de
kamer van de regieschrijvers<string value="..."/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Er is minder dan een uur over van
<number value="27"/>, <string value="Catchphrase"/>.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Snel! <delay20/>Doe alles wat je nog wilt doen
en maak alles ongedaan wat je
eigenlijk niet had willen doen.</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Hallo. <delay20/>Je was fantastisch dit jaar!<delay20/> Van <randomHobby/> tot <randomSports/>, alles was een succes!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Leuk hoedje, <string value="NickName"/>.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>HaHA!<delay20/> Kijk wat ik heb!<delay20/> Precies hetzelfde hoedje!<pageBreak/><anim id="Dance" target="actor" targetSpec=""/>Het leven is mooi!<delay20/> Wat een mop!<delay20/>
We hebben allemaal een hoedje op
onze kop!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Wachten op het aftellen is alsof je
wacht tot je het podium op kunt gaan
om overladen te worden met applaus.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Dat arme publiek dat smacht om jou
te zien<string value="..."/><delay20/> Het nieuwe jaar kijkt er vast
net zo erg naar uit om ons te zien.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Ho, wacht eens even! <delay20/>We kunnen
niet beginnen met aftellen als je
je speciale hoedje niet draagt!
<anim id="Aha" target="actor" targetSpec=""/>Snel!<delay20/><anim id="Frantic" target="actor" targetSpec=""/> Ga er een regelen, anders
blijven we misschien voor altijd in
<number value="27"/> hangen!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>O, hou je niet van hoedjes?<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Dan heb ik een goed voornemen voor
je<string value="..."/><delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Je kunt in het nieuwe jaar
hoedjes gaan dragen, <string value="Catchphrase"/>!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Wauw, je bent helemaal uitgedost
voor het aftellen, hè?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Het moment dat ik mijn hoedje opzet,
is als het moment waarop ik aankom
op een feest<string value="..."/>
Want dat is het moment waarop een
feest pas echt begint. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>HaHA!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Wauw, jij zit zeker bovenop de
modetrends voor het aftellen!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Maar ik laat me niet overtreffen,
<string value="NickName"/>.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>HaHA!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Nu zijn we klaar voor het nieuwe jaar.<delay20/>
Echt feestelijk, <string value="Catchphrase"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Vergeet je niet iets? <delay20/>Ik zal je een hint
geven. Het klinkt als &amp;quot;koetje&amp;quot; en het
is iets wat je op je hoofd zet<string value="..."/>
<anim id="Angry" target="actor" targetSpec=""/>En voordat je het zegt,<delay8/> nee,<delay20/> ik bedoel
niet dat je een koetje op je hoofd zet,
<string value="Catchphrase"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Hoedjestijd! <delay20/>Kijk mij eens!</message>
  <message label="016" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Nu kan het feest beginnen, <string value="Catchphrase"/>!<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Waar wacht je nog op?<delay20/> Zet je hoedje op en doe mee met het aftellen, <string value="NickName"/>!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Hoor je dat? <delay20/>Dat is het nieuwe jaar
dat staat te trappelen om te
beginnen. <delay20/><anim id="Grin" target="actor" targetSpec=""/>Op tapdansschoenen.</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Er zijn nog minder dan dertig
minuten over van dit jaar <delay frames="40"/><anim id="Frantic" target="actor" targetSpec=""/>en ik heb
nog niet al mijn doelen bereikt!
<anim id="Pardon" target="actor" targetSpec=""/>Snel! <delay20/>Een platencontract voor mijn
band en een voorschot voor mijn
roman!<delay20/> Om meer vraag ik niet.</message>
  <message label="020" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>We zijn bijna aangekomen bij de
grote finale! <delay20/>Dit is het moment<delay20/> <anim id="Dance" target="actor" targetSpec=""/>om je
beste danspasjes te laten zien.</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Op het moment waarop je je speciale
hoedje opzet, raak je gelijk in een
feeststemming.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Maar wees voorzichtig! <delay20/>Je moet wel
wat feestvreugde overlaten voor het
grote moment, <string value="Catchphrase"/>.</message>
  <message label="022" attribute="0x0000000000000000"><anim id="BrokenHeart" target="actor" targetSpec=""/>Net toen ik dacht dat ik hier <fun_00130032 arg="0x050000CD0600640065002000080068006500740020000600640065002000"/>meest magnifieke <string value="VillagerRace"/> was<string value="..."/><delay20/>
kwam jij opdagen!
<anim id="Shocked" target="actor" targetSpec=""/>O, wacht.<delay20/> Jij bent helemaal geen <string value="VillagerRace"/>! <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>Dan is die titel nog steeds van mij, <string value="Catchphrase"/>!</message>
  <message label="023" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>En? Hoe zie ik eruit? <delay8/>Fabuleus?
<delay8/>Gelikt? <delay8/>Als een vers bord <randomFood/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Sorry, ik heb nogal trek.<delay20/> Het is laat,
weet je!</message>
  <message label="024" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Je weet toch dat dit de enige dag is
waarop je dit hoedje kunt dragen
zonder lastige vragen te krijgen?
<anim id="Serious" target="actor" targetSpec=""/>Waar wacht je nog op?<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Zet je hoedje
op en feest gezellig mee!</message>
  <message label="025" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Gefeliciteerd! <delay20/>Je bent uitgenodigd voor mijn hoedjesonthulfeestje.<delay20/> Een
hele eer, ik weet het.<pageBreak/>De onthulling begint<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> nú!</message>
  <message label="026" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Zeg, je hoedje doet me aan iets
belangrijks denken<string value="..."/><delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Mijn hoedje!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Tjonge. <delay20/>Goed dat we elkaar zijn
tegengekomen. <delay20/>Een jaar beginnen
zonder hoedje brengt vast ongeluk.</message>
  <message label="027" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Ik ben klaar<string value="..."/><delay frames="40"/><anim id="Dance" target="actor" targetSpec=""/> voor een feestje!</message>
  <message label="028" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Ik heb het gevoel dat we niet
helemaal gekleed zijn voor deze
gelegenheid<string value="..."/><pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>HaHA! <delay20/>Ik weet al wat er ontbreekt.<delay20/> Volg mijn voorbeeld maar, <string value="NickName"/>!</message>
  <message label="029" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>We zijn beiden ons hoedje vergeten!
<delay20/>Zouden we soms familie zijn?</message>
  <message label="030" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Stukken beter!<delay20/> Nu ben ik helemaal
het heertje en klaar voor het aftellen!<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Waar wacht je nog op?<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Zet je hoedje
op je hoofd en feest lekker met me
mee, <string value="Catchphrase"/>!</message>
  <message label="032" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Het is bijna zover<delay20/><anim id="Frantic" target="actor" targetSpec=""/> en ik ga op van de
zenuwen! <delay20/>Net als wanneer je gaat
optreden voor een miljoenenpubliek.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Heel leuk natuurlijk, zo&apos;n optreden,<delay20/>
maar het handtekeningen geven is
iets waar ik altijd tegen opkijk<string value="..."/></message>
  <message label="033" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Het grote moment breekt bijna aan<string value="..."/><delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Niet met je ogen knipperen, anders
mis je het nog, <string value="NickName"/>!</message>
  <message label="034" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Minder<string value="..."/> dan<string value="..."/> vijf<string value="..."/> minuten<string value="..."/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>In die tijd valt er niet veel meer te
bespreken.<delay20/> Vooral als je langzaam
praat<string value="..."/> <delay8/><anim id="Laughing" target="actor" targetSpec=""/>HaHA!</message>
  <message label="035" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Kom op!<delay frames="40"/> We zullen het nieuwe jaar
eens laten zien <anim id="EmotEnd" target="actor" targetSpec=""/>hoe cool we zijn.<i10_7 arg="120"/></message>
  <message label="036" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, nog maar één minuut!<delay20/> Niet nerveus worden<string value="..."/><delay8/> Je ziet er fantastisch uit!<i10_7 arg="120"/></message>
  <message label="038" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Minder dan een uur te gaan dit jaar<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Misschien ga ik niet naar het plein
voor het aftellen dit jaar <delay20/>en ga ik iets
doen waar ik lekker zen van word.<pageBreak/>Iets als<delay20/><anim id="Nodding" target="actor" targetSpec=""/> <randomHobby/> of zo.</message>
  <message label="039" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Wat zal ik eens doen met het laatste
uur van <number value="27"/>?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, ik klets al gezellig met
jou! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Ik kan me geen leukere manier
bedenken om mijn tijd te besteden!</message>
  <message label="040" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Zo erg is het ook weer niet dat ik
niet ben uitgenodigd voor een gala of
een filmpremière<string value="..."/><pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Zolang jij hier bent, is dit verreweg
het meest exclusieve feestje dat er
is.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>HaHA!</message>
  <message label="046" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Het begint bijna.<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>HET BEGINT BIJNA!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Ik heb nog nauwelijks iets van mijn
danspasjes laten zien<string value="..."/> en mijn hart
klinkt nu als <randomMusic/>!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Het klinkt een beetje als<string value="..."/><pageBreak/><i10_12/><anim id="BigSmile" target="actor" targetSpec=""/><size value="150"/>BOEM!<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>JAHA!<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>BAROEM!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/><size value="100"/>Klinkt dat gezond?</message>
  <message label="047" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ahhh<string value="..."/> <delay8/>er is niets beters<delay20/> dan dat je
het nieuwe jaar rustig viert, ver weg
van de herrie en de chaos.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>HaHA! <delay20/>Daar had ik je goed te pakken,
hè?<delay20/> Ik bereid me voor<anim id="EmotEnd" target="actor" targetSpec=""/> op een groots
dansoptreden, <string value="Catchphrase"/>!</message>
  <message label="048" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik ben er heilig van overtuigd dat het
laatste wat je in een jaar doet,<delay8/> de
toon zet voor het volgende jaar.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Mag ik je daarom vragen om me een
staande ovatie te geven<delay20/> als ik
tapdans tijdens mijn poetry slam?</message>
  <message label="054" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Volgend jaar neemt onze carrière
vast een enorme vlucht!<delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/> En het jaar
daarna ook!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Dan volgt een jaartje waarin we
rustig van ons succes genieten<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>en
daarna gaan we weer vol aan de bak!</message>
  <message label="055" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Nog enkele minuten<string value="..."/><delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Laten we ons
voorbereiden om onze charmes op
het nieuwe jaar los te laten.</message>
  <message label="056" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Ik kan geen beter iemand verzinnen om het einde van het jaar mee door te brengen, <string value="NickName"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>Alleen jammer dat er geen paparazzi
zijn om dit ontroerende moment op
de gevoelige plaat vast te leggen<string value="..."/></message>
  <message label="057" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Ben je er klaar voor, <string value="Catchphrase"/>?<i10_7 arg="120"/></message>
  <message label="058" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>We kunnen niet meer terug!<i10_7 arg="120"/></message>
  <message label="060" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>We zijn er! <delay20/>We leven in het jaar <delay20/><number value="27"/>!<delay20/> Het jaar van <string value="VillagerName"/>!<i10_4/>
<anim id="Blushing" target="actor" targetSpec=""/>En van <string value="NickName"/>, natuurlijk.</message>
  <message label="061" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Magisch zoals dat vuurwerk licht
werpt op het nieuwe jaar<string value="..."/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>We leven nu officieel in de toekomst!</message>
  <message label="062" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Dit moment zal voor mij altijd hét
moment van <number value="27"/> zijn<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Tenzij fans van <randomMusic/> mijn band eindelijk ontdekken.</message>
  <message label="063" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>Dat het maar weer een fantastisch
jaar mag worden voor ons allemaal
op <string value="OtherIslandName"/>!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Ik hoop dat we genomineerd worden
voor de Grote Eilandprijs. <delay frames="40"/>En dat de
Grote Eilandprijs geen verzinsel is<string value="..."/></message>
  <message label="065" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Tjonge, <string value="Catchphrase"/>,<delay20/> dat vuurwerk was echt goed<string value="..."/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Denk je dat ik er wat van kan lenen?<delay20/>
Ik wil het graag gebruiken voor als ik
iets cools zeg.</message>
  <message label="066" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ik weet dat vandaag een dag is als
alle andere,<delay8/> maar het voelt toch een
beetje als een nieuw begin.</message>
  <message label="067" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Wat is jouw droom voor het nieuwe
jaar, <string value="NickName"/>?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ik wil voornamelijk beter worden in
alles wat ik doe.<delay20/> Dat is een redelijk
streven,<delay8/> toch?</message>
  <message label="068" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Ik vraag me af wat voor nieuwe
vrienden we zullen maken dit jaar<string value="..."/><pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Als iemand ook maar half zo cool is als jij, zal ik dubbel zo verbaasd zijn
als op mijn verrassingsfeest.
<anim id="Negative" target="actor" targetSpec=""/>Ehhh<string value="..."/><delay8/> probeer maar niet uit te
rekenen hoe dingen zich tot elkaar
verhouden.</message>
  <message label="070" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>We zijn er! <delay20/><number value="27"/> is begonnen!<delay20/> Ik
weet dat het zo is vanwege het
vuurwerk.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>En ik weet dat er vuurwerk wordt
afgestoken, omdat ik het kan horen.<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Ahhh<string value="..."/> wat een prachtige symfonie.
<anim id="EmotEnd" target="actor" targetSpec=""/>Jij mag best kijken, hoor! <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>Als expert
hoef ik mijn ogen niet te gebruiken
om van het vuurwerk te genieten.</message>
  <message label="071" attribute="0x0000000000000000"><anim id="Dance" target="actor" targetSpec=""/>Welkom in <number value="27"/>, <string value="Catchphrase"/>!</message>
  <message label="072" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Dit jaar kruip ik eindelijk uit mijn
schulp en zal ik iedereen de echte
<string value="VillagerName"/> laten zien!
<anim id="Laughing" target="actor" targetSpec=""/>HaHA! <delay20/>Ik durf te wedden dat je niet
weet of ik een grapje maak<string value="..."/></message>
  <message label="073" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Het leven is als het maken van <randomFood/>. <delay20/>Hoe meer je oefent, hoe beter het smaakt.
<anim id="SmugFace" target="actor" targetSpec=""/>En je mag gerust van mij aannemen dat <number value="27"/> hét jaar wordt van <randomFood/>!</message>
  <message label="075" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ik wil optimaal genieten van dit
moment. <delay20/>Daarom blijf ik de hele
nacht wakker.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>En mocht ik toch staand in slaap
vallen, dan is dat vast het begin van
een hippe nieuwe trend!</message>
  <message label="076" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Al dat vuurwerk gonst nog steeds na
in mijn hoofd<string value="..."/><delay20/> Ik denk niet dat ik
een oog dichtdoe vannacht.<pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>Geen probleem!<delay20/> Dan kan ik alvast
een begin maken met mijn goede
voornemens!</message>
  <message label="077" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Waarom ik nog wakker ben?<delay frames="40"/> <anim id="Thinking" target="actor" targetSpec=""/>Nou, ik
dacht dat als ik toch eenmaal bezig
ben, ik net zo goed kan doorfeesten!
<anim id="SmugFace" target="actor" targetSpec=""/>Tegen de tijd dat ik slaperig word,
zal er nog genoeg tijd zijn om te
slapen, <string value="Catchphrase"/>!</message>
  <message label="078" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>De jaarwisseling ging zo snel dat het
lijkt alsof er niets is veranderd.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Maarrrrr! <delay20/>Ik kan je verzekeren dat de <string value="VillagerName"/> van <number value="27"/> weer verrassend origineel zal zijn.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>HaHA!</message>
</msbt>