﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Ti do il benvenuto a casa mia!
<delay20/>O come la chiamo io, <delay8/>la palestra
di <string value="VillagerName"/>.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Ehilà! <delay8/>Ti do il benvenuto al mio
personale centro di allenamento,
<string value="6"/>.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Prego, <delay8/>accomodati!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Buongiorno, <string value="NickName"/>!<delay20/> Ci credi se ti dico che sono rimasto tutta la notte sveglio ad aspettarti?</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Oh, <string value="NickName"/>! <delay20/>Il mio centro di allenamento all&apos;avanguardia ti aspettava, <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Finalmente, <string value="NickName"/>!<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Cominciavo a preoccuparmi!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>È un po&apos; che ti aspetto, <delay20/>credevo
ti fossi pers<gender2 m="o" f="a"/>, <string value="6"/>.</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Per tutti i deltoidi, <delay8/>ce l&apos;hai fatta ad arrivare, <string value="NickName"/>!<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>Ero preoccupato per te, <string value="6"/>!</message>
  <message label="100" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Fai come se fossi a casa tua,
<string value="6"/>!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Mettiti comod<gender2 m="o" f="a"/> e rilassati,
<string value="6"/>!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Accomodati e fai come se fossi
a casa tua, <string value="6"/>!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Sono felice che tu abbia accettato
il mio invito, <string value="6"/>!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Non aspettavo altro che passassi
a farmi visita, <string value="6"/>.</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Io lo dico sempre: <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>&amp;quot;I veri amici non
perdono mai l&apos;occasione di allenarsi
insieme, <string value="6"/>&amp;quot;!</message>
  <message label="200" attribute="0x0000020000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Mi è venuta un&apos;idea!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Visto che sei
qui, <delay8/>ti va di giocare a qualcosa,
<string value="6"/>?</message>
  <message label="200_a" attribute="0x0000000000000000">Ma certo!</message>
  <message label="200_b" attribute="0x0000000000000000">Forse dopo.</message>
  <message label="201" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>Questo incredibile muscolo chiamato
cervello mi ha appena dato un&apos;idea
da medaglia d&apos;oro!
<anim id="HappyDance" target="actor" targetSpec=""/>Ti va di fare un gioco,
<string value="NickName"/>?</message>
  <message label="201_a" attribute="0x0000000000000000">Va bene!</message>
  <message label="201_b" attribute="0x0000000000000000">No, grazie.</message>
  <message label="202" attribute="0x0000020000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ehi, <string value="NickName"/>!<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Ti va di sfidarmi? <delay20/>Un confronto serio, io e te?</message>
  <message label="202_a" attribute="0x0000000000000000">OK!</message>
  <message label="202_b" attribute="0x0000000000000000">No, grazie.</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ah sì?<delay frames="30"/><anim id="Greeting" target="actor" targetSpec=""/> OK, allora rilassati<string value="..."/> e basta,
<string value="6"/>.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>È un vero peccato, <delay8/>sarebbe stato
divertente.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ma non voglio metterti
ansia: <delay8/>rilassati pure, <string value="6"/>.</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, <delay8/>OK.<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Comunque, se ti va di usare
la mia palestra personale, <delay8/>fai pure,
<string value="6"/>!</message>
</msbt>