﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/>Ouais !<delay20/> C&apos;est encore toi !<setNpcTalkChoices chatOption="1" cancelOption="0"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Hé hé ! On se voit bien souvent,
aujourd&apos;hui !<delay20/> T&apos;as oublié où est
ta maison, <string value="6"/> ?<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="Greeting" target="actor" targetSpec=""/>Coucou !<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>On dirait que tu ne te
lasses pas de m&apos;entendre parler.<delay8/>
Parfait !<setNpcTalkChoices chatOption="1" cancelOption="0"/></message>
</msbt>