﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>Is your <fun_0000007D arg="0x0000"/><delay8/>
made from mushrooms grown
here on this very island?
<i20_3 arg="3"/><anim id="Love" target="actor" targetSpec=""/>It&apos;s like something plucked from the
pages of a fairy tale!<delay8/> It&apos;s positively
enchanting, <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>Your <fun_0000007D arg="0x0000"/><delay20/> is
simply gorgeous!<delay20/> The way it
sparkles in the light<string value="..."/>
<anim id="Aha" target="actor" targetSpec=""/>you&apos;d think it was made of diamonds
rather than ice, <string value="6"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Hesitate" target="actor" targetSpec=""/>Speaking of ice,<delay8/> one day you really
must tell me why it never melts.<delay20/><anim id="Grin" target="actor" targetSpec=""/>
The mystery is killing me!</message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>,
I see.<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>No wonder I felt more at peace
the moment I walked in the door.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Decor like this is so calming, <delay8/>don&apos;t
you think?<delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/> Whenever I see it, I feel
the urge to meditate, <string value="6"/>.</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>Your <fun_0000007D arg="0x0000"/>—<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>
are those<string value="..."/>building blocks?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>Blocks make delightful toys for
children<string value="..."/><anim id="Pardon" target="actor" targetSpec=""/>but using them to
make real furniture?<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>What WILL they come up with
next, <string value="6"/>?</message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Nodding" target="actor" targetSpec=""/>Antiques have such a dignified
presence, <delay8/>don&apos;t you think? <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Like your
<fun_0000007D arg="0x0000"/> here.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>I tell you, <delay8/>the finest things only get
better with time.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Like yours truly,
<string value="Catchphrase"/>!<delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/> Hahaha!<delay frames="13"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="ShyBoy" target="actor" targetSpec=""/>Your <fun_0000007D arg="0x0000"/><string value="..."/><delay frames="13"/>
it brings back bittersweet
memories of my school days.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>It may be hard for you to believe,
<string value="Catchphrase"/>,<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>but I was terribly
awkward back then.
<anim id="SmugFace" target="actor" targetSpec=""/>If only I&apos;d known then that I would
blossom into the sophisticated
<string value="VillagerRace"/> I am today!</message>
  <message label="007" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>!<delay8/> Just look at you with
your <fun_0000007D arg="0x0000"/>.<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>It&apos;s as if we are at a tropical resort!
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Greeting" target="actor" targetSpec=""/>I see you&apos;re going all in on this
whole island life thing.<delay20/><anim id="Clapping" target="actor" targetSpec=""/> Bravo to
that, <string value="Catchphrase"/>!<delay frames="13"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="008" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>This <fun_0000007D arg="0x0000"/> is
an interesting choice, <string value="6"/>.<delay20/><anim id="Nodding" target="actor" targetSpec=""/>
It gives your space that office-y feel.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><capitalizeNextLetter/><string value="NickName"/>,<delay frames="13"/> <anim id="QuestionMark" target="actor" targetSpec=""/>are you working
out of your home by any chance?</message>
  <message label="009" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Is your <fun_0000007D arg="0x0000"/>
made of<string value="..."/><delay frames="13"/>logs?<delay frames="40"/> Well, <anim id="Love" target="actor" targetSpec=""/>I simply adore
that rustic, woodsy look.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>And let me say, <delay frames="13"/><anim id="Nodding" target="actor" targetSpec=""/>furniture made from
logs is très à propos for island life.
<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>You are ON point, <string value="6"/>!</message>
  <message label="010" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>Your <fun_0000007D arg="0x0000"/><delay8/><anim id="Love" target="actor" targetSpec=""/> is
so cute I can hardly stand it,
<string value="6"/>!<delay frames="40"/>
<i20_3 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>If it had cheeks,<delay8/> I would pinch them!</message>
  <message label="011" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Is your <fun_0000007D arg="0x0000"/>
made of fruit picked here on
the island?
<i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>Just look at those delicious colors!<delay20/><anim id="Love" target="actor" targetSpec=""/>
I could eat them up, <string value="6"/>!</message>
  <message label="012" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>What a delightfully retro feel your
<fun_0000007D arg="0x0000"/> has.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> It is
making me feel terribly nostalgic.
<i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>So many memories are coming back
to me. <delay20/>Echoes of the past flashing
before my eyes<string value="..."/><pageBreak/><i20_3 arg="6"/><anim id="Shocked" target="actor" targetSpec=""/>Wait<string value="..."/>why are my memories in black
and white?!<delay20/><anim id="Blushing" target="actor" targetSpec=""/> Oh dear! <delay frames="13"/>I must be
remembering an old movie instead.</message>
  <message label="013" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/>Your <fun_0000007D arg="0x0000"/><string value="..."/><delay frames="13"/>
What can I say?<delay frames="13"/> <anim id="Smiling" target="actor" targetSpec=""/>It&apos;s simply delightful.<delay frames="13"/>
What a playful streak you have.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>When I was younger,<delay8/> I was obsessed
with my toys.<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>I was certain they came
to life while I slept.
<anim id="EmotEnd" target="actor" targetSpec=""/>Don&apos;t tell anyone I said so, <delay frames="13"/><anim id="Grin" target="actor" targetSpec=""/>but
sometimes I still think they do,
<string value="6"/>.</message>
  <message label="014" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Your <fun_0000007D arg="0x0000"/> is
made entirely out of shells!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="QuestionMark" target="actor" targetSpec=""/>Have you tried putting your ear up
to it? <delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>I bet you could hear the
ocean, <string value="Catchphrase"/>!
<anim id="Thinking" target="actor" targetSpec=""/>I suppose you can hear the
ocean anyway.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>We are on
an island, after all.<delay frames="13"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="015" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/>This <fun_0000007D arg="0x0000"/>!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>If you don&apos;t mind my saying, <delay8/>you
have excellent taste, <string value="6"/>.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>I didn&apos;t realize you enjoyed this kind
of sophisticated style. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>You constantly
surprise me,<delay8/> <string value="NickName"/>!</message>
  <message label="017" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>Why,<delay8/> the egg motif used in your
<fun_0000007D arg="0x0000"/><string value="..."/><delay20/>it&apos;s so
soothing<string value="..."/><delay20/><anim id="Aha" target="actor" targetSpec=""/>yet also invigorating!
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Hello" target="actor" targetSpec=""/>A dynamic design element like that
deserves to be on display, <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>whether
it&apos;s Bunny Day or not, <string value="6"/>!</message>
  <message label="018" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>If I had to guess, <delay8/>I would say it was
handcrafted by someone special
to you.
<anim id="HappyFlower" target="actor" targetSpec=""/>You can always tell when something
has been crafted with love,
<string value="6"/>.</message>
  <message label="019" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>?<delay frames="40"/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Grin" target="actor" targetSpec=""/>Well, well! <delay20/>I didn&apos;t realize you
had a passion for space.
<anim id="Thinking" target="actor" targetSpec=""/>Well,<delay8/> I suppose I shouldn&apos;t be
surprised.<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> You are the adventurous
sort now aren&apos;t you, <string value="6"/>?</message>
  <message label="020" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>
like this always makes me
happy to see, <string value="NickName"/>.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>I mean, surely it&apos;s a sign that
good things are afoot in your
life, <string value="6"/>.</message>
  <message label="021" attribute="0x0000000000000000"><i20_2 arg="9"/><i20_2 arg="10"/>Your <fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Well done. The whole undersea thing
is terribly charming. <delay8/>Truly it is.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Why, I can feel myself floating away
on a warm ocean current as we
speak, <string value="6"/>.</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>My stars, <string value="Catchphrase"/>! <delay frames="40"/><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Love" target="actor" targetSpec=""/>How I love
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_2 arg="6"/><i20_2 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>It&apos;s as if the stars themselves are
twinkling right here in this very
room.
<anim id="Shocked" target="actor" targetSpec=""/>Oh dear!<delay frames="40"/><anim id="Blushing" target="actor" targetSpec=""/> Perhaps it&apos;s time I come
back down to earth.</message>
  <message label="023" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Why, <delay8/>it&apos;s like a pirate ship in here!<delay20/><i20_2 arg="10"/>
<anim id="Nodding" target="actor" targetSpec=""/>After all, <delay8/><i20_2 arg="9"/>I see you have <wordArticle/>
<fun_0000007D arg="0x0000"/>.
<anim id="Thinking" target="actor" targetSpec=""/>It sets quite the nautical theme,
don&apos;t you think?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Cheering" target="actor" targetSpec=""/>Aye, aye, Captain <string value="PlayerName"/>!<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>We shall weigh anchor,<delay8/> hoist the
mizzen, and<string value="..."/><delay8/>uh<string value="..."/><delay20/><anim id="Laughing" target="actor" targetSpec=""/>shiver the timbers!
<anim id="ShyBoy" target="actor" targetSpec=""/>I must confess, <delay8/>this pirate stuff is
quite amusing, <string value="6"/>!</message>
  <message label="024" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>I find myself really drawn to your
<fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>I&apos;m overcome by warm fuzzies.<delay20/>
That&apos;s<string value="..."/>not how I usually feel about
autumn, <string value="6"/>.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>This time of year makes me wistful
about what&apos;s leaving us.<delay8/> But your
home here<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>It makes me glad for your company,<delay8/>
and that you came into our lives.</message>
  <message label="025" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>I can see that the Halloween
aesthetic is near and dear to your
heart, <string value="NickName"/>.<pageBreak/><i20_2 arg="10"/><i20_2 arg="9"/>I am utterly thrilled,<delay8/><anim id="ColdChill" target="actor" targetSpec=""/> and chilled,<delay8/> by
your <fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>That sort of thing can absolutely
possess a home,<delay8/> and I do mean
stylishly, <string value="6"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>Had I known you had such an
enchanting spot in your house<string value="..."/><anim id="Laughing" target="actor" targetSpec=""/>
I would have dressed up as a witch!</message>
  <message label="026" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="OhGeez" target="actor" targetSpec=""/>Well, it&apos;s all fun and games
in here when you have <wordArticle/>
<fun_0000007D arg="0x0000"/>, isn&apos;t it?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Shocked" target="actor" targetSpec=""/>Oh, I was being sincere! <delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Do folks
use that idiom in a sarcastic way?<i10_4/>
<anim id="OhGeez" target="actor" targetSpec=""/>How COULD I have known?</message>
  <message label="027" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>There&apos;s something so very cozy
about a cute room with <wordArticle/>
<fun_0000007D arg="0x0000"/> in it.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Hesitate" target="actor" targetSpec=""/>I suppose the feeling reminds me
of being a young <string value="VillagerRace"/> around
the holidays<string value="..."/></message>
  <message label="029" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Oh, I see you&apos;re a fellow Festivale
fancier, <string value="NickName"/>!<delay20/> Nice
<fun_0000007D arg="0x0000"/> there!<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="Dance" target="actor" targetSpec=""/>There&apos;s no telling when the spirit
will take hold<string value="..."/>and once those hips
start a-shimmying<string value="..."/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Pardon me!<delay20/> Like I said, there&apos;s no
telling when it will happen.</message>
  <message label="030" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Love" target="actor" targetSpec=""/>Oh, what an excellent souvenir.<delay20/>
I always feel adventurous looking at
<wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="Grin" target="actor" targetSpec=""/>If you received it from a certain
adventurer, I&apos;m sure he would be
pleased to see this display.</message>
  <message label="999" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="999_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>My dear,<delay frames="13"/> I LOVE how this room is
filled with the essence of<string value="..."/><delay frames="13"/>well<string value="..."/><delay frames="13"/><anim id="Smiling" target="actor" targetSpec=""/>
YOU, <string value="Catchphrase"/>!<pageBreak/><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/>The <fun_0000007D arg="0x0000"/> in
particular—<delay frames="13"/>what can I say? <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Classic
&amp;quot;<string value="NickName"/> style.&amp;quot;</message>
  <message label="999_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>You don&apos;t mind me poking around
every square inch of your living
space, do you?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>After all, it&apos;s not like you have
anything terribly embarrassing
sitting out, <string value="6"/><string value="..."/></message>
  <message label="999_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Hmm<string value="..."/>yes.<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/> I can see exactly why
you have this room set up the
way that you do, <string value="6"/>.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>It simply screams <string value="NickName"/>!<i10_4/>
<anim id="Laughing" target="actor" targetSpec=""/>It&apos;s an elegant scream with perfect
pitch, I should clarify.</message>
</msbt>