﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>When I go bug catching,<anim id="SmugFace" target="actor" targetSpec=""/>
I&apos;m very mindful to only
catch them temporarily.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Even if I scare them away,<anim id="Smiling" target="actor" targetSpec=""/> I find
it so moving to watch them fly
off into the vast blue sky.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Ohhhh, this is so frustrating! I can&apos;t
believe what&apos;s happened!<delay40/><anim id="Sighing" target="actor" targetSpec=""/> Oh, well.
There are other fish in the sea.
<string value="..."/><anim id="Surprised" target="actor" targetSpec=""/>Huh? A broken heart?<delay40/> <anim id="Laughing" target="actor" targetSpec=""/>No, no, no!<delay40/>
I was literally talking about fishing.<delay40/>
<anim id="OhGeez" target="actor" targetSpec=""/>Though<string value="..."/>I see how I confused you.
<anim id="Blushing" target="actor" targetSpec=""/>I guess maybe the struggles of love
and fishing aren&apos;t so different!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Strolling around the island with a
watering can and watering the plants
<anim id="Nodding" target="actor" targetSpec=""/>is a big part of my daily routine.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>When I take care of them every day,
I feel love welling up in my heart.<delay40/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Maybe it&apos;s my maternal instinct?<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>I even give them secret little names.
&amp;quot;Plantina&amp;quot; is my favorite.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>In a certain sense,<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>an umbrella 
expresses its owner&apos;s personality
even more than clothes.
<anim id="Explain" target="actor" targetSpec=""/>After all, clothes can look good or
look bad on somebody,<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>so shopping
involves a lot of deliberation, no?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>But you only use umbrellas now and
then, <delay20/><anim id="Hello" target="actor" targetSpec=""/>so you can just buy a design
you like without thinking too hard.</message>
</msbt>