﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Se il caffè non avesse un aroma così
fantastico,<delay8/> non so se lo berrei lo
stesso, <string value="6"/>.</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Come fa <color id="3"/>Bartolo<color id="65535"/> a fare un caffè così
buono?<delay20/> Gliel&apos;ho chiesto, ma non mi
ha risposto, <string value="6"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Mi fissa e non parla<string value="..."/> Almeno credo
che mi fissi.<delay20/> Sai, non è facile a dirsi
per via degli occhiali<string value="..."/></message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Di solito le cose amare non mi
piacciono,<delay8/> ma il caffè di <color id="3"/>Bartolo
<color id="65535"/>è delizioso.<delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>Che professionista!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Niente mi carica le batterie come
il caffè di <color id="3"/>Bartolo<color id="65535"/>.<delay20/> Oggi giocherò
tutto il giorno, <string value="6"/>!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>È così rilassante qui.<delay20/> Farei un
pisolino,<delay8/> <anim id="Grin" target="actor" targetSpec=""/>ma il caffè di <color id="3"/>Bartolo<color id="65535"/> sta
cominciando a fare effetto.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Il caffè di <color id="3"/>Bartolo<color id="65535"/> è come una
pozione magica fatta di felicità,
energia e divertimento.<delay20/> Mmmmmh!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Fiuuu!<delay frames="40"/> <anim id="Explain" target="actor" targetSpec=""/>Oggi ho visitato il <color id="1"/>museo
<color id="65535"/>in lungo e in largo, e non sono per
niente stanco. <delay8/>Merito del caffè!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Mh<string value="..."/> <anim id="SmugFace" target="actor" targetSpec=""/>Se ne bevessi un altro po&apos;,
potrei riandarci e imparare tutti i
nomi dei fossili, <string value="6"/>!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Se potessi scegliere un caffè tra
tutti quelli che ci sono al mondo,
<delay8/>di sicuro sarebbe quello di <color id="3"/>Bartolo<color id="65535"/>.<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Anche perché è l&apos;unico che abbia
mai bevuto, <string value="6"/>!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>In questa caffetteria c&apos;è sempre un
caffettoso aroma di caffè. E poi c&apos;è
anche tanto buon caffè,<delay8/> non pensi?</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>È questo che significa essere adulti?<delay20/>
Bere sempre caffè?<pageBreak/>Ma allora<string value="..."/><delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> com&apos;è che gli adulti
sembrano stanchi tutto il tempo?</message>
  <message label="201" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Il caffè di <color id="3"/>Bartolo <color id="65535"/>ti risveglia poco
a poco.<delay20/><anim id="Sleepy" target="actor" targetSpec=""/> Prima la lingua, <delay8/>poi il naso<string value="..."/>
Così posso gustarmelo per bene!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>A volte non riesco ad appisolarmi
subito,<delay8/> ma se bevo il caffè di <color id="3"/>Bartolo<color id="65535"/>,
mi addormento come un sasso!
<anim id="WrySmile" target="actor" targetSpec=""/>È strano, lo so<string value="..."/> però è così!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Dopo uno spuntino, <delay8/>il mio pancino
a volte è un po&apos; appesantito<string value="..."/><pageBreak/>Allora mi basta bere un po&apos; di caffè
<delay8/>e sono pronto per un altro spuntino!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>So a cosa stai pensando e ti dico che
usare il caffè caldo per riscaldare un
piatto di <randomFood/><string value="..."/>
<anim id="Negative" target="actor" targetSpec=""/>È una pessima idea, <string value="6"/>!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Caspitina!<delay20/> Se bevo il caffè di <color id="3"/>Bartolo<color id="65535"/>
prima di andare a dormire,<delay8/> faccio dei
sogni a velocità raddoppiata.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>È un vero spasso, <string value="6"/>!</message>
  <message label="206" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Nemmeno tu riesci a dormire?<delay8/> Hai
fatto un lungo pisolino oppure hai
bevuto troppo caffè?
<anim id="Smiling" target="actor" targetSpec=""/>Io entrambe le cose, <string value="6"/>!</message>
</msbt>