﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">
    <language type="CNzh"><anim id="QuestionMark" target="actor" targetSpec=""/>哎呀，<delay8/>找我有什么事吗？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUde"><anim id="QuestionMark" target="actor" targetSpec=""/>Oh, <delay8/>kann ich etwas für dich
tun, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUen"><anim id="QuestionMark" target="actor" targetSpec=""/>Need something,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUes"><anim id="QuestionMark" target="actor" targetSpec=""/>Oh, ¿necesitas algo, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Oh, tu voulais me voir,
<string value="Catchphrase"/> ?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUit"><anim id="QuestionMark" target="actor" targetSpec=""/>Hai bisogno di moi, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUnl"><anim id="QuestionMark" target="actor" targetSpec=""/>O, kan ik iets voor je doen,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUru"><anim id="QuestionMark" target="actor" targetSpec=""/>Тебе что-то нужно? <delay20/><capitalizeNextLetter/><string value="Catchphrase"/>!<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="JPja"><anim id="QuestionMark" target="actor" targetSpec=""/>わたしに　ご<ruby charSpan="1" value="よう"/>用ですか？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="KRko"><anim id="QuestionMark" target="actor" targetSpec=""/>어머, <delay8/>제게 볼일이 있으세요? <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="TWzh"><anim id="QuestionMark" target="actor" targetSpec=""/>哎呀？<delay8/>找我有什麼事呢？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USen"><anim id="QuestionMark" target="actor" targetSpec=""/>Need something,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Necesitas algo,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Oh, tu voulais me voir,
<string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
  </message>
  <message label="002" attribute="0x00000C0100000000">
    <language type="CNzh"><anim id="QuestionMark" target="actor" targetSpec=""/>请问有什么事吗？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUde"><anim id="QuestionMark" target="actor" targetSpec=""/>Was führt dich zu mir, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>What&apos;s up,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Qué puedo hacer por ti, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Que puis-je faire pour toi,
<delay20/><string value="Catchphrase"/> ?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUit"><anim id="QuestionMark" target="actor" targetSpec=""/>Che succede, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Is er iets aan de hand,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Чем занимаешься? <delay20/><capitalizeNextLetter/><string value="Catchphrase"/>!<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="JPja"><anim id="QuestionMark" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何かご<ruby charSpan="1" value="よう"/>用ですか？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="KRko"><anim id="QuestionMark" target="actor" targetSpec=""/>하실 말씀이라도<string value="..."/>? <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="TWzh"><anim id="QuestionMark" target="actor" targetSpec=""/>找我有什麼事呢？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>What&apos;s up,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿En qué te puedo ayudar,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Que puis-je faire pour toi,
<delay20/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
  </message>
  <message label="003" attribute="0x00000C0100000000">
    <language type="CNzh"><anim id="FaintSmile" target="actor" targetSpec=""/>呵呵，<delay20/>请问发生了什么事情吗？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUde"><anim id="FaintSmile" target="actor" targetSpec=""/>Wie geht&apos;s, <delay8/>wie steht&apos;s,
<delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUen"><anim id="FaintSmile" target="actor" targetSpec=""/>What&apos;s on your mind,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Se te ha olvidado decirme algo,
<string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUfr"><anim id="FaintSmile" target="actor" targetSpec=""/>Tu voulais me dire quelque chose,
<delay20/><string value="Catchphrase"/> ?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUit"><anim id="FaintSmile" target="actor" targetSpec=""/>Ti serviva qualcosa, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUnl"><anim id="FaintSmile" target="actor" targetSpec=""/>Wilde je iets zeggen,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUru"><anim id="FaintSmile" target="actor" targetSpec=""/>Тебя что-то беспокоит?
<delay20/><capitalizeNextLetter/><string value="Catchphrase"/>!<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="JPja"><anim id="FaintSmile" target="actor" targetSpec=""/>うふふ、<delay20/><ruby charSpan="1" value="なに"/>何か　ありましたか？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="KRko"><anim id="FaintSmile" target="actor" targetSpec=""/>후후후, <delay20/>무슨 일이세요? <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="TWzh"><anim id="FaintSmile" target="actor" targetSpec=""/>呵呵呵，<delay20/>發生了什麼事嗎？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USen"><anim id="FaintSmile" target="actor" targetSpec=""/>What&apos;s on your mind,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Querías decirme algo,<delay20/> <string value="Catchphrase"/>⁠?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USfr"><anim id="FaintSmile" target="actor" targetSpec=""/>Tu voulais me dire quelque chose,
<delay20/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
  </message>
  <message label="004" attribute="0x00000C0100000000">
    <language type="CNzh"><anim id="QuestionMark" target="actor" targetSpec=""/>哎呀，<delay20/>怎么啦？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUde"><anim id="QuestionMark" target="actor" targetSpec=""/>Wie kann ich dir helfen,
<delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUen"><anim id="QuestionMark" target="actor" targetSpec=""/>How can I help you,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUes"><anim id="FaintSmile" target="actor" targetSpec=""/>Dime, flor.<setNpcTalkChoices chatOption="1" cancelOption="1"/></language>
    <language type="EUfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Oui, <delay20/><string value="Catchphrase"/> ?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUit"><anim id="QuestionMark" target="actor" targetSpec=""/>Come posso aiutarti, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUnl"><anim id="QuestionMark" target="actor" targetSpec=""/>Kan ik je ergens mee helpen,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUru"><anim id="QuestionMark" target="actor" targetSpec=""/>Чем тебе помочь?<delay20/> <capitalizeNextLetter/><string value="Catchphrase"/>!<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="JPja"><anim id="QuestionMark" target="actor" targetSpec=""/>あら、<delay20/>どうしました？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="KRko"><anim id="QuestionMark" target="actor" targetSpec=""/>어머, <delay20/>왜 그러세요? <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="TWzh"><anim id="QuestionMark" target="actor" targetSpec=""/>哎呀，<delay20/>怎麼了呢？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USen"><anim id="QuestionMark" target="actor" targetSpec=""/>How can I help you,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USes"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Qué pasó,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USfr"><anim id="QuestionMark" target="actor" targetSpec=""/>Oui, <delay20/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
  </message>
  <message label="005" attribute="0x00000C0100000000">
    <language type="CNzh"><anim id="QuestionMark" target="actor" targetSpec=""/>请问这次有什么事情呢？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUde"><anim id="QuestionMark" target="actor" targetSpec=""/>Alles in Ordnung, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUen"><anim id="QuestionMark" target="actor" targetSpec=""/>Everything OK,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Todo bien, <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUfr"><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, tout va bien ?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUit"><anim id="QuestionMark" target="actor" targetSpec=""/>Tutto a posto, <delay8/><string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUnl"><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>,<delay20/> is alles goed?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="EUru"><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>!<delay20/> Все хорошо?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="JPja"><anim id="QuestionMark" target="actor" targetSpec=""/>どうされましたか？　<string value="6"/><setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="KRko"><anim id="QuestionMark" target="actor" targetSpec=""/>이번엔 어쩐 일이세요? <string value="6"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="TWzh"><anim id="QuestionMark" target="actor" targetSpec=""/>這次又怎麼了嗎？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USen"><anim id="QuestionMark" target="actor" targetSpec=""/>Everything OK,<delay20/> <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USes"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Todo bien, <string value="Catchphrase"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
    <language type="USfr"><anim id="QuestionMark" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, tout va bien?<setNpcTalkChoices chatOption="0" cancelOption="0"/></language>
  </message>
</msbt>