﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="003" attribute="0x0000000700000000"><fun_0007003C arg="0x1010001100CD"/></message>
  <message label="016" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Fragst du dich, warum ich bei so
einem Wetter keinen Schirm
benutze?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Weil ich ein Frosch bin!<delay frames="40"/> <anim id="Serious" target="actor" targetSpec=""/>Glaub&apos;s mir
einfach,<delay8/> ich erzähl dir keinen Quak!</message>
  <message label="017" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="017_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Hey, <delay8/>ich weiß, dass es regnet,<delay8/> aber
davon darf man sich die Laune nicht
verderben lassen, <delay8/><string value="Catchphrase"/>!
<anim id="Aha" target="actor" targetSpec=""/>Regen klingt wenigstens gut!<delay20/>
Nicht so wie manch anderes Wetter...<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>Du hast mich schon gehört, <delay8/>Wind!</message>
  <message label="017_02" attribute="0x0000000000000000"><anim id="BrokenHeart" target="actor" targetSpec=""/>Du kannst den Regen nicht ab?<delay20/>
Das verstehe ich, <delay8/>er ist ein echter
Frisuren-Killer, <delay8/><string value="Catchphrase"/>!
<anim id="Hesitate" target="actor" targetSpec=""/>Andererseits<string value="..."/><delay20/> <anim id="Grin" target="actor" targetSpec=""/>Beim Dreh von
traurigen Musikvideos spart man
sich die künstlichen Tränen!</message>
  <message label="017_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Findest du nicht auch, dass die
Regentropfen so klingen, als
würden sie sich unterhalten?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Manchmal könnte ich wetten, dass
sie sich gerade über mich und
meinen Blog austauschen<string value="..."/></message>
  <message label="018" attribute="0x0000000900000000"><fun_0014003C arg=""/></message>
  <message label="018_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ah, ist frischer Schnee nicht schön?<delay20/>
<anim id="Love" target="actor" targetSpec=""/>So perfekt und rein... <delay20/>Wie mein
Gesang!</message>
  <message label="018_02" attribute="0x0000000000000000"><fun_001F003C arg="0x6E006F00"/></message>
  <message label="018_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wow, <delay8/>der Schnee fällt ja wirklich, als
gäbe es kein Morgen, <delay8/><string value="Catchphrase"/><string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Genial, dass er mir eine Bühne
bereitet, <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>wie sie einem coolen
Ausnahme-Künstler wie mir gebührt!</message>
  <message label="019" attribute="0x0000000A00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Frischer Schnee ist wundervoll, aber
er wird so schnell schmutzig...<pageBreak/>...<anim id="Negative" target="actor" targetSpec=""/>Ich habe sonst nichts Tiefsinniges
zu sagen.<delay frames="40"/> <anim id="Shocked" target="actor" targetSpec=""/>Aber wow, <delay8/>das ist &apos;ne
Menge Schnee.</message>
  <message label="020" attribute="0x00000005000A0000"><anim id="HappyFlower" target="actor" targetSpec=""/>Ich bin eigentlich ja lieber drinnen,<delay8/>
aber bei so einem Wetter? <delay20/>Da bin ich
den ganzen Tag draußen.
<anim id="Grin" target="actor" targetSpec=""/>Oder zumindest so lange, wie meine
Sonnencreme hält.</message>
  <message label="021" attribute="0x0000000B00000000"><anim id="HappyDance" target="actor" targetSpec=""/>Oooh, Kirschblütenzeit!<delay20/> Los, lass
uns Kirschblütenengel machen,<delay8/>
<string value="Catchphrase"/>!</message>
  <message label="022" attribute="0x0000000600000000"><fun_0014003C arg=""/></message>
  <message label="022_01" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Menno,<delay8/> der Himmel ist heute gegen
mich.<delay20/> Ich brauche gutes Licht für ein
paar Selfies!</message>
  <message label="022_02" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Oje<string value="..."/> der Himmel sieht aus,
als würde er gleich auf die
Tränendrüse drücken!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Nun denn, ihr Wolken, <delay20/>raus damit!<delay20/>
<anim id="Crying" target="actor" targetSpec=""/>Vergießt eure Tränen, nach denen
<string value="OtherIslandName"/> so lechzt!
<anim id="WrySmile" target="actor" targetSpec=""/>War das gut?<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Oder gar zu gut?!</message>
  <message label="022_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Keine Sorge –<delay20/> das miese Wetter hält
sich nicht mehr lange...<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Bald schon schlürfen wir
<randomDrink/> im schönsten
Sonnenschein, <delay8/><string value="Catchphrase"/>!</message>
  <message label="023" attribute="0x1800000100090000"><anim id="Hello" target="actor" targetSpec=""/>Naaa, <delay8/>kleiner Nacht-Spaziergang?</message>
  <message label="024" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="024_01" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Auch mich lockte der Ruf der
mysteriösen Nachtlandschaft von
<string value="OtherIslandName"/> aus den Federn<string value="..."/>
<anim id="OhGeez" target="actor" targetSpec=""/>Kleiner Scherz! <delay20/>Mir kribbelten nur
die Beine, <delay8/>also wollte ich sie mir ein
bisschen vertreten!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Ha-HA!</message>
  <message label="024_02" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Bei mir auch. <delay20/>Irgendwie war es zu
früh, um ins Bett zu gehen, <delay8/>und zu
spät für ein Nickerchen.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Zum Glück hatte ich noch Plan C –<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>rumlaufen und im Kopf <randomMusic/>
hören.</message>
  <message label="024_03" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Jetzt gerade ist Primetime,<delay8/>
wenn man sich mal so richtig
in Gedanken verlieren will<string value="..."/></message>
  <message label="025" attribute="0x1A00000100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Du weißt schon, dass du mit deinen
Problemen jederzeit zu mir kommen
kannst, <delay8/>oder?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Angenommen,<delay8/> du bist nicht sicher,
welche Socken du zu den Stiefeletten
aus Alligator-Imitat tragen sollst...
<anim id="EmotEnd" target="actor" targetSpec=""/>Keine, natürlich! <delay20/>Keine!</message>
  <message label="026" attribute="0x0000000000000000"><fun_000C003C arg="0x1B001C00"/></message>
  <message label="027" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Nö, aber mal im Ernst, mit mir
kannst du über alles reden.<delay20/> Muss mit
Socken gar nix zu tun haben!</message>
  <message label="028" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Nö, aber mal im Ernst, mit mir
kannst du über alles reden.<delay20/> Muss mit
Socken gar nix zu tun haben!</message>
  <message label="029" attribute="0x1E00000500000000"><anim id="Love" target="actor" targetSpec=""/>Hui, <delay8/>was für ein wundervoller Tag!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Bei so viel Licht und Wärme bekomm
ich direkt gute Laune!</message>
  <message label="030" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="030_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Heute wär der perfekte Tag für
ein Fotoshooting am Strand,
<delay8/><string value="Catchphrase"/><string value="..."/>
Nur ich, <delay8/>dieses Outfit und mein
<anim id="BigSmile" target="actor" targetSpec=""/>umwerfendes Lächeln!</message>
  <message label="030_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Wenn ich das Outfit jeden Tag tragen
will, sollte ich aber bald mal die App
für die Waschmaschine installieren...</message>
  <message label="030_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Apropos Outfit, <delay8/>hast du vielleicht
ein bisschen Insiderwissen übers
Wäschewaschen auf Lager?
<anim id="WrySmile" target="actor" targetSpec=""/>Ich frag nur so<string value="..."/><delay20/> <anim id="HappyDance" target="actor" targetSpec=""/>Außerdem trag ich
mich mit dem Gedanken,<delay8/> meinen
eigenen Weichspüler rauszubringen!</message>
  <message label="031" attribute="0x2000000100000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Sag, <delay8/>was ist dein Lieblingswetter?<delay20/>
Bist du ein Sonnentyp? <delay20/>Eher ein
Wolkenkind?<delay20/> Ein Regenwurm gar?</message>
  <message label="032" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="032_01" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>Ha-HA! <delay20/>Ist doch egal, wie das Wetter
ist!<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Solange die Sonne scheint, werd
ICH mich bestimmt nicht beklagen!</message>
  <message label="032_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Ich steh normal nicht so auf Regen,
<delay8/>aber rein atmosphärisch ist er
manchmal echt hilfreich...<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Wenn du traurig in den Himmel
starrst oder in Slow Motion über
eine Wiese rennst, zum Beispiel!</message>
  <message label="032_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ups,<delay8/> ein Wetter hab ich vergessen!<delay20/>
<anim id="Love" target="actor" targetSpec=""/>Schnee! <delay20/>Jemand so Cooles wie du
ist garantiert <gender2 m="ein Schneemann" f="eine Schneefrau"/>!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wow, <delay8/>check mal den Himmel ab!<delay20/><anim id="Nodding" target="actor" targetSpec=""/>
Kein einziges Wölkchen und 100 %
Sternschnuppenchance heut Nacht!
<anim id="SmugFace" target="actor" targetSpec=""/>Ich werd mich einfach raussetzen
und hochgucken! <delay20/>Der Himmel ist
besser als jeder Ultramega-HDTV!</message>
  <message label="102" attribute="0x0000000000000000">Schon gehört?<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Heute geben sich
jede Menge Stars die Ehre!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Ich meine natürlich Sterne, <delay8/>oben am
Firmament! <delay20/>Nicht, <delay8/>na du weißt schon,<delay8/>
Promis und so<string value="..."/></message>
  <message label="103" attribute="0x0000000000000000"><fun_0001003C arg="0xC900CA00CB00"/></message>
  <message label="104" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Einfach nur wow, <delay8/>der Regenbogen!<delay20/>
Wie eine magische Brücke, die von
hier unten bis in den Himmel führt...
<anim id="Thinking" target="actor" targetSpec=""/>Ich weiß ja, dass man nicht wirklich
darauf laufen kann<string value="..."/> <delay8/>Aber findest du
nicht, man sollte es mal versuchen?</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Sieh mal da! <delay20/>Nicht einer, <delay8/>nicht zwei,<delay8/>
nicht drei<string value="..."/> <delay8/><anim id="Eh" target="actor" targetSpec=""/>Oh, <delay8/>doch nur zwei!<delay20/> Da
sind zwei Regenbogen am Himmel!
<anim id="Thinking" target="actor" targetSpec=""/>Weißt du, was die Leute über dop-
pelte Regenbogen sagen?<delay20/><anim id="Grin" target="actor" targetSpec=""/> Dass sie
doppelt so viel Glück bringen!
<anim id="Serious" target="actor" targetSpec=""/>Na ja<string value="..."/> <delay8/>Mit „Leute“ meine
ich eigentlich mich<string value="..."/> <delay8/>und jetzt
vielleicht auch dich, <delay8/><string value="Catchphrase"/>!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="ColdChill" target="actor" targetSpec=""/>Heute ist einer dieser kalten, klaren
Tage,<delay8/> an dem Mutter Natur uns allen
die Show stiehlt, <delay8/><string value="NickName"/>.
<anim id="WrySmile" target="actor" targetSpec=""/>Als Wetterfee könnte ich heut Abend
aller Welt verkünden, dass uns ein
spektakuläres Schauspiel erwartet...
<anim id="IdeaBulb" target="actor" targetSpec=""/>Hey, <delay8/>vielleicht sollte ich mich
wirklich mal über eine Karriere als
Wetterfee informieren!</message>
  <message label="107" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Sieh nur, <delay8/><string value="NickName"/>!<delay20/>
Da oben am Himmel!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Hast du jemals so eine tolle Licht-
Show gesehen? <delay20/>Diese Bewegungen<string value="..."/><delay8/>
so anmutig, <delay8/>ganz wie ein Tanz...
<anim id="Serious" target="actor" targetSpec=""/><number value="29"/> <number value="28"/> <number value="27"/> –<delay20/> Der Tag, an
dem ich mir eingestand, <delay8/><anim id="Negative" target="actor" targetSpec=""/>dass der
Himmel besser tanzt als ich...</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Schön, dich zu sehen, <delay8/><string value="NickName"/>.<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Auch wenn ich dich nicht wirklich GUT sehen kann...<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Warte mal, <delay8/>bist das wirklich du,<delay8/>
<string value="NickName"/>?! <delay20/><anim id="Cheering" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>!!!</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Wow, <delay8/>Mutter Natur hält mit ihrer
miesen Laune heut nicht hinterm
Berg, <delay8/>was?<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Falls du Angst hast, <delay8/>versteck dich
ruhig hinter meinem breiten Rücken,<delay8/>
<string value="Catchphrase"/>!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>In Sachen Sicherheit bringt das null
Punkte, <delay8/>aber stell dir nur mal vor,
<delay8/>wie cool mich das aussehen lässt!</message>
  <message label="110" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>In seinem weißen Mantel wirkt
<string value="OtherIslandName"/> gleich ganz
anders, oder? <delay20/><anim id="Love" target="actor" targetSpec=""/>Tolle Kleiderwahl!</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Glaubst du, der Schnee bleibt
liegen? <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>Dann kann ich endlich mal
mein Schlitten-Outfit präsentieren!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Wer sich bei einer Sternschnuppe
was wünschen will, <delay8/>muss fix sein.<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>SCHWUPP! <delay20/>Schon ist alles vorbei...
<anim id="Shocked" target="actor" targetSpec=""/>Oje<string value="..."/> <delay8/>Die Parallelen zu meiner
Karriere als Schlagerstar sind
unverkennbar...</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Du glaubst gar nicht, wie lange ich
mir schon wünsche, endlich mal so
viele Sternschnüppchen zu sehen!
<anim id="SmugFace" target="actor" targetSpec=""/>Ha-HA!<delay20/> Das Beste daran ist, <delay8/>dass ich
gar keinen Sternschnuppen-Wunsch
dafür verschwenden musste!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Hast du dir schon was gewünscht?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Siehe mithilfe von <color id="1"/> (rechter Stick)
<color id="65535"/>Richtung Himmel und drücke <color id="1"/><color id="65535"/>,
<delay8/>wenn Sternschnuppen erscheinen!
<anim id="Silent" target="actor" targetSpec=""/>Lass dir Zeit,<delay8/> es sind genügend da!<delay frames="40"/>
Such dir eine aus <delay8/>und konzentriere
alle Energie auf deinen Wunsch!
<anim id="Serious" target="actor" targetSpec=""/>Wie du dir sicher denken kannst,<delay8/>
sind all diese Angaben wie immer
gänzlich ohne Gewähr...</message>
</msbt>