﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Eres tú <gender2 m="el" f="la"/> que me ha invitado?<delay20/>
Pues aquí me tienes.<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>Estarás content<gender2 m="o" f="a"/>.
<anim id="OhGeez" target="actor" targetSpec=""/>En fin,<delay8/> ya que he venido, intentaré
disfrutar del café de <color id="3"/>Fígaro<color id="65535"/>,<delay8/>
que no está mal del todo<string value="..."/></message>
  <message label="002" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>¿Tú otra vez?<delay20/> Pues nada,<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>ya que
me he vuelto a pegar el viaje<string value="..."/><delay8/>
¡Otro café!</message>
  <message label="003" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x00000000"></message>
  <message label="101" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x00000000">En los viejos tiempos,<delay8/> mi trabajo
consistía básicamente<delay8/> en enfadarme.<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>Tanto estrés es fatal para la salud.
<anim id="Explain" target="actor" targetSpec=""/>Lo malo es que crea hábito.<delay20/> Ahora
intento controlar mi genio.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Si a veces
me enfado<string value="..."/><delay8/> <anim id="Outraged" target="actor" targetSpec=""/>¡algo habrás hecho!</message>
  <message label="101_02" attribute="0x00000000">En mi antiguo empleo,<delay8/> tenía que
estar pendiente todo el día,<delay8/> todos
los días,<delay8/> el año entero<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Ahora solo me muevo para
levantar el teléfono.<delay20/> Mientras
no suene,<delay8/> <anim id="Laughing" target="actor" targetSpec=""/>¡yo tan tranquilo!</message>
  <message label="101_03" attribute="0x00000000">Mi hermano mayor trabaja conmigo.<delay20/>
Nos llevamos bien,<delay8/> <anim id="Sighing" target="actor" targetSpec=""/>pero tiende
a sermonearme que da miedo<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>A veces hasta me alegro si alguien
llama para un rescate.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Agradezco
la calma de estar solo un rato.</message>
  <message label="101_04" attribute="0x00000000">Antes era más de sentarme en la
barra,<delay8/> <anim id="Serious" target="actor" targetSpec=""/>pero era como estar siempre
a punto de levantarme e irme.
<anim id="Thinking" target="actor" targetSpec=""/>Esto de pillarse una mesa<string value="..."/><delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>no sé,<delay8/> como que relaja más.</message>
  <message label="101_05" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Nunca me cansaré del café de <color id="3"/>Fígaro<color id="65535"/>.<delay20/>
Para mí,<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>es sinónimo de pausa
y descanso.</message>
</msbt>