﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>님!<delay40/>
갑작스러운 제안이지만, <delay8/>우리<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>암호로 인사하는 건 어떨까요?
<anim id="Hesitate" target="actor" targetSpec=""/>암호로 인사를 나누면<delay8/>
사이가 좋다는 뜻이잖아요!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>우리는 <delay20/>어떤 암호를
쓰는 게 좋을까요? <string value="6"/>?</message>
  <message label="001_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>이런 건 어때?</message>
  <message label="001_b" attribute="0x0000000000000000">안 떠올라</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>님,<delay40/>
드릴 말씀이 있어요!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>&apos;<string value="14"/>최 대 한 긴 인 사 를 넣 어 봅 시 다<endTag/>&apos;<delay20/>
이 비밀 인사,<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>슬슬 바꾸는 게 어떨까요?
<anim id="Nodding" target="actor" targetSpec=""/>암호는 정기적으로 바꿔야 한다<delay8/>고<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>책에서 그러더라구요～ <string value="6"/>!</message>
  <message label="002_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>이렇게 할까?</message>
  <message label="002_b" attribute="0x0000000000000000">그대로가 좋아</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>아, <string value="4"/>님!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>사이좋은 친구끼리는<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>서로에게만 통하는 비밀스런 말로
인사를 한다고 들었어요<string value="..."/>
<anim id="Blushing" target="actor" targetSpec=""/>우리가 그렇게 인사한다면<delay8/>
어떤 말이 좋을까<delay20/>
고민하던 참이랍니다～ <string value="6"/>!</message>
  <message label="003_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>이거 어때?</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>흐～음</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>앗, <delay8/><string value="4"/>님～<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>마침 잘 오셨어요<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>우리의 비밀 인사, <delay8/>
&apos;<string value="14"/>최 대 한 긴 인 사 를 넣 어 봅 시 다<endTag/>&apos;<delay20/>
말인데요<string value="..."/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>지금의 우리에게 좀 더<delay8/>
딱 맞는 말이 없을까<delay20/> 고민 중이에요<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>님은<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>어떻게 생각하세요? <string value="6"/>?</message>
  <message label="004_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>아주 딱 맞는 게 있지</message>
  <message label="004_b" attribute="0x0000000000000000">지금 그대로가 좋은데…</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>그래요<string value="..."/>?<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>아쉽지만 저도 생각나질 않아요<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>하지만 <delay8/>언젠가는<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>비밀 인사를 나눠보고 싶어요～ <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>그렇죠～?<delay frames="50"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이미 익숙해졌으니까<delay20/>
억지로 안 바꿔도 되겠죠?<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>죄송해요, <delay8/>책에서 보고 <delay8/>
괜히 따라 하려고 했네요, <string value="6"/><string value="..."/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>좋은 말이 잘 <delay20/>안 떠오르네요～<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>머리도 환기시킬 겸<delay20/>
잠깐 산책하고 올게요, <string value="6"/>!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>맞아요!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>&apos;<string value="14"/>최 대 한 긴 인 사 를 넣 어 봅 시 다<endTag/>&apos;<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>역시 이게 딱이죠?<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>혼자 고민했는데<delay20/>
<string value="4"/>님이 그렇게
말씀해주시니까 <delay8/>마음이 놓여요, <string value="6"/>!</message>
  <message label="100" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>와아～ <delay8/>정말 궁금해요! <string value="6"/>!</message>
  <message label="101" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>그럼 한번 말해볼게요～<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><string value="14"/>최 대 한 긴 인 사 를 넣 어 봅 시 다<endTag/><i10_4/>
<anim id="Hello" target="actor" targetSpec=""/>어때요? <string value="6"/>?</message>
  <message label="101_a" attribute="0x0000000000000000">좋은데?</message>
  <message label="101_b" attribute="0x0000000000000000">틀렸어</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/><string value="14"/>최 대 한 긴 인 사 를 넣 어 봅 시 다<endTag/><i10_4/>
<anim id="QuestionMark" target="actor" targetSpec=""/>어머, <delay20/>역시 바꾸지 않는 게<delay8/>
좋다는 말씀이세요? <string value="6"/>?</message>
  <message label="102_a" attribute="0x0000000000000000">그래</message>
  <message label="102_b" attribute="0x0000000000000000">아니야</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>앗, 제가 <delay20/>잘못 들었나요?<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>죄송해요, <delay8/>한 번 더 알려주세요! <string value="6"/>!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>네에～? <delay20/>그만두시게요?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>우리 침착하게 생각해봐요!<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>그럼 <delay8/>다시 한번 부탁드릴게요, <string value="6"/>!</message>
  <message label="200" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/><string value="14"/>최 대 한 긴 인 사 를 넣 어 봅 시 다<endTag/><i10_4/>
<anim id="Love" target="actor" targetSpec=""/>멋져요～!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/><string value="14"/>최 대 한 긴 인 사 를 넣 어 봅 시 다<endTag/><i10_4/>
<anim id="HappyFlower" target="actor" targetSpec=""/>와아～ <delay8/>느낌 있네요!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>후후후, <delay20/>우리만의 암호라서<delay20/>
더 마음에 들어요! <string value="6"/>!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>바로 <delay8/>&apos;<string value="14"/>최 대 한 긴 인 사 를 넣 어 봅 시 다<endTag/>&apos;<delay20/>
이렇게 말할 수 있게
미리 연습해둘게요～ <string value="6"/>!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>후후후, <delay20/>이건<delay20/>
우리들만의 비밀이에요! <string value="6"/>!</message>
  <message label="300" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><string value="14"/>최 대 한 긴 인 사 를 넣 어 봅 시 다<endTag/><delay40/><delay frames="60"/>
<anim id="Nodding" target="actor" targetSpec=""/>후후후, <delay20/>역시 익숙한 느낌이 좋네요～<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>앞으로도 <delay8/>이렇게 인사할게요, <string value="6"/>!</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Assent" target="actor" targetSpec=""/>좋아요! <delay40/><anim id="Smiling" target="actor" targetSpec=""/>여태까지 했던 대로<delay8/>
<string value="14"/>최 대 한 긴 인 사 를 넣 어 봅 시 다<endTag/><delay20/>
이 암호를<delay8/> 쓸게요～ <string value="6"/>!</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>후후후, <delay20/>역시 우리에겐<delay20/>
<string value="14"/>최 대 한 긴 인 사 를 넣 어 봅 시 다<endTag/><delay20/>
이 인사가 어울리네요! <delay20/><anim id="Smiling" target="actor" targetSpec=""/><string value="6"/>!</message>
</msbt>