﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000010000000000"><anim id="Shocked" target="actor" targetSpec=""/>앗, <delay20/><string value="4"/>님!<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>죄송해요, <delay8/>생각을 좀 하느라<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>지금 생활도 즐겁지만<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>이 <string value="32"/>을 떠나 <delay8/>새로운 생활을 시작하는 것도
좋지 않을까 <delay8/>싶어서요<string value="..."/> <string value="6"/><string value="..."/></message>
  <message label="001_a" attribute="0x0000000000000000">하나도 안 좋아!</message>
  <message label="001_b" attribute="0x0000000000000000">좋은 생각이야</message>
  <message label="002" attribute="0x0000010000000000"><anim id="Shocked" target="actor" targetSpec=""/>아, <delay20/><string value="4"/>님!<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>사실은 저요, <delay8/>다른 <string value="32"/>으로
이사를 가려고 생각 중이에요<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>이 <string value="32"/>의 생활이 즐겁기는 하지만<delay20/>
<anim id="Confused" target="actor" targetSpec=""/>슬슬 <delay8/>새로 여행을 떠나고 싶달까<string value="..."/><delay20/>
그런 기분이에요～ <string value="6"/>!</message>
  <message label="002_a" attribute="0x0000000000000000">가지 마!</message>
  <message label="002_b" attribute="0x0000000000000000">그것도 좋지</message>
  <message label="003" attribute="0x0000010000000000"><anim id="Shocked" target="actor" targetSpec=""/>어머나, <delay20/><string value="4"/>님!<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>죄송해요, <delay8/>잠깐 멍하니 있었네요<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>실은 슬슬 이 <string value="32"/>에서
이사를 갈까 <delay8/>고민 중이랍니다～<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>앗, <delay8/>이 <string value="32"/>에 불만이 있는 건 아니에요!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그냥 <delay8/>더 성장하기 위해<delay8/> <anim id="Restless" target="actor" targetSpec=""/>새로운 환경에
도전해볼까 싶어서<string value="..."/> <string value="6"/><string value="..."/></message>
  <message label="003_a" attribute="0x0000000000000000">떠나는 건 싫어!</message>
  <message label="003_b" attribute="0x0000000000000000">힘내</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/><string value="4"/>님이
그렇게 말씀하시다니<delay20/>
이사는 절대 못하겠네요!
<anim id="HappyDance" target="actor" targetSpec=""/>붙잡아주셔서<delay20/>
솔직히 <delay8/>기쁘답니다～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>감사해요, <string value="6"/>～</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>그러네요<string value="..."/><delay frames="40"/>
하긴, <delay8/>제가 이 <string value="32"/>에서 할 수 있는 일이<delay8/>
더 남아 있을지도 몰라요!
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>님이
붙잡아주셨으니<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이사는 <delay8/>취소할게요! <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/><string value="4"/>님이
그렇게 말씀하시니<delay20/>
이사 계획은 중지해야겠네요!
<anim id="WrySmile" target="actor" targetSpec=""/>우리 <string value="32"/>을 떠난다고 생각하니
조금 슬프기도 했는데<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>말려주셔서 <delay8/>기뻐요～ <string value="6"/>!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>격려해주셔서<delay8/> 감사합니다!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>님을
뵐 수 없게 되는 건 슬프지만<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>새로운 걸음을 <delay8/>내딛겠어요! <string value="6"/>!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>감사합니다!<delay frames="40"/>
그동안 여러모로 신세를 졌네요～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>제가 이 <string value="32"/>에서 떠나더라도<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>부디 건강하세요! <string value="6"/>!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="Assent" target="actor" targetSpec=""/>그렇게 말씀해주시니 결심이 단단해져요!<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이 <string value="32"/>을 떠나서<delay8/>
처음부터 다시 잘 살아볼게요～
<anim id="Hesitate" target="actor" targetSpec=""/><string value="4"/>님과<delay8/>
헤어지는 건 쓸쓸하지만<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>저, <delay8/>힘낼게요! <string value="6"/>!</message>
</msbt>