﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001_00" attribute="0x00000000"><i10_12/><anim id="Silent" target="actor" targetSpec=""/>     Vamooooooos<string value="..."/><i10_7 arg="40"/></message>
  <message label="001_01" attribute="0x00000000"><i10_12/><anim id="Laughing" target="actor" targetSpec=""/><i10_10/><fun_00020064 arg=""/>　　 <size value="200"/>¡Arribaaaaaa!<size value="100"/><endTag/></message>
  <message label="002" attribute="0x00000000">¡Y uno,<delay8/> y dos!<delay frames="40"/>
¡Al ritmo de mi voz!<pageBreak/>¡Y tres,<delay8/> y cuatro!<delay frames="40"/>
¡A gastar esos zapatos!<pageBreak/>¡Tus caderas!<delay20/> ¡No se mueven!<pageBreak/>Inaceptable para <color id="3"/>Conga<color id="65535"/>.<delay20/>
¿Cómo que quién es <color id="3"/>Conga<color id="65535"/>?<delay20/>
¡<color id="3"/>Conga<color id="65535"/> soy yo!
¡El espíritu del <color id="1"/>Carnaval
<color id="65535"/>hecho carne de pavo real!<pageBreak/>¡BAILA con <color id="3"/>Conga<color id="65535"/>!<delay20/>
¡MENÉATE con <color id="3"/>Conga<color id="65535"/>!<delay20/>
¡Mueve el esqueleto con <color id="3"/>Conga<color id="65535"/>!<i10_8 arg="200"/>
<i10_12/><i10_10/><fun_00020064 arg=""/><size value="100"/>                     VIVA<string value="..."/><size value="100"/><delay20/>
 <size value="200"/>¡EL CARNAVAL! <size value="100"/><endTag/></message>
  <message label="003" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¡No puedes escaparle al <color id="1"/>Carnaval<color id="65535"/>!<delay20/>
Pero eso no es malo.<delay20/> Además,
aquí está <color id="3"/>Conga <color id="65535"/>para orientarte.<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>¡Fuera esas telarañas de las caderas!<delay20/>
¡Abre tu mente a la música y el baile
que vuelven cada año!</message>
  <message label="004" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>¡Aaah!<delay20/> Veo que ya sabes de qué
se trata el <color id="1"/>Carnaval<color id="65535"/>.<delay20/> ¡A <anim id="BigSmile" target="actor" targetSpec=""/><color id="3"/>Conga <color id="65535"/>le
encanta tu atuendo!<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>Así que,<delay20/> ¡pasemos a lo importante!<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>¡Que empiece el baile!<delay20/>
¡Sigue el ritmo de <color id="3"/>Conga<color id="65535"/>!</message>
  <message label="005" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>¡Ah! Pero antes<string value="..."/><delay8/> <anim id="Negative" target="actor" targetSpec=""/>Me temo que tu
vestimenta no es la más apropiada
para el <color id="1"/>Carnaval<color id="65535"/>.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Mejor guárdala en un armario
para tiempos más aburridos.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>¡Y búscate algo que vaya con el
colorido y el ritmo del <color id="1"/>Carnaval<color id="65535"/>!<delay20/>
¡Algo que invite a BAILAR!</message>
  <message label="006" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Me parece que <color id="3"/>Conga <color id="65535"/>tiene que
explicarte algunas cosas.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>¡Las costumbres del <color id="1"/>Carnaval<color id="65535"/>!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>¿Ves esas plumas bonitas
que flotan en el aire?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ni tan hermosas<delay8/> ni tan vistosas
como <color id="3"/>Conga<color id="65535"/>,<delay20/> pero <anim id="Nodding" target="actor" targetSpec=""/>tú haz
como yo disponga.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>A <color id="3"/>Conga <color id="65535"/>le encantan,<delay8/> <anim id="Angry" target="actor" targetSpec=""/>así que tráeme
<color id="1"/>tres<color id="65535"/> plumas de un color<string value="..."/><delay8/>
¡y te daré un premio del mismo color!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ah,<delay8/> y si encuentras una de esas raras
<color id="1"/>plumas arcoíris<color id="65535"/> de aspecto tan grato,<delay8/>
<anim id="Frantic" target="actor" targetSpec=""/>¡tráesela a <color id="3"/>Conga <color id="65535"/>de inmediato!</message>
  <message label="007" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ah,<delay8/> que casi se le olvida a <color id="3"/>Conga<color id="65535"/>:<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>tú mism<gender2 m="o" f="a"/> puedes hacer una <color id="1"/>pluma
arcoíris<color id="65535"/>.<delay20/>
Solo necesitas ritmo en tu corazón.<delay20/>
Y en las caderas.<delay20/> <anim id="Hesitate" target="actor" targetSpec=""/>Y este proyecto
de taller que <color id="3"/>Conga<color id="65535"/> te va a dar.</message>
  <message label="008" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>¡Pero bueno!<delay20/> No me extraña
que no te menees a pleno,<delay8/>
<anim id="Sighing" target="actor" targetSpec=""/>¡si llevas los bolsillos tan llenos!
<anim id="Negative" target="actor" targetSpec=""/>No necesitas tantas cosas para
disfrutar del <color id="1"/>Carnaval<color id="65535"/>.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Solo los pies.<delay20/>
Y el corazón.<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>¡Y las CADERAS!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>¡Quítate algún objeto de encima
y después vuelve con <color id="3"/>Conga<color id="65535"/>!</message>
  <message label="009" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/><color id="3"/>Conga <color id="65535"/>te cuenta un secreto:<delay8/> puedes
usar las plumas del <color id="1"/>Carnaval<color id="65535"/> para
lo que te plazca.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>A <color id="3"/>Conga<color id="65535"/> le da igual.
<anim id="Aha" target="actor" targetSpec=""/>Eso sí,<delay8/> si a <color id="3"/>Conga <color id="65535"/>le traes plumas,<delay8/>
te dará una hermosa recompensa,
<anim id="EmotEnd" target="actor" targetSpec=""/>¡qué buena fortuna!</message>
  <message label="009_01" attribute="0x00000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Un momento!<delay20/> <anim id="Thinking" target="actor" targetSpec=""/><color id="3"/>Conga <color id="65535"/>presiente que
no sabes mucho sobre proyectos
de taller<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Así no se puede vivir en una isla
remota.<delay20/> ¡No puede ser!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ve a la <color id="1"/>oficina de &amp;quot;diversión&amp;quot; vecinal<color id="65535"/><delay8/>
y allí te explicarán sobre los
proyectos de taller.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Ah,<delay8/> dices que es <color id="1"/>&amp;quot;gestión&amp;quot; vecinal<color id="65535"/>.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Qué aburrido, dice <color id="3"/>Conga<color id="65535"/>.<delay20/> ¡Pero ve
allí <anim id="Serious" target="actor" targetSpec=""/>ya mismo a aprender del tema!</message>
  <message label="010" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Ese leve meneo de caderas le dice
a <color id="3"/>Conga <color id="65535"/>que tienes espacio en los
bolsillos para un proyecto de taller.
<anim id="HappyDance" target="actor" targetSpec=""/>¡Con él podrás hacer tu propia
<color id="1"/>pluma arcoíris<color id="65535"/>!</message>
  <message label="011" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>¡¿Pero esto qué es?!<delay20/> <anim id="Negative" target="actor" targetSpec=""/>¿Cómo que no
tienes espacio para el proyecto de
taller que <color id="3"/>Conga <color id="65535"/>te quiere dar?<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>¡Organízate!<delay20/> ¡Y baila!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡Y haz un poco
de lugar en los bolsillos!</message>
  <message label="012" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>¡Ah,<delay8/> bien!<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>¡Te rindes al pegadizo
ritmo del <color id="1"/>Carnaval<color id="65535"/>!<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Basta ver lo que
tienes puesto para darse cuenta.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Lo que me recuerda que debo
preguntarte algo muy importante<string value="..."/><delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Tienes plumas para <color id="3"/>Conga<color id="65535"/>?</message>
  <message label="013" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>¿Traes plumas para <color id="3"/>Conga<color id="65535"/>?</message>
  <message label="014" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Estás aquí para darle a <color id="3"/>Conga <color id="65535"/>las
plumas que tanto anhela,<delay8/> ¿verdad?<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>No digas nada,<delay8/> <color id="3"/>Conga <color id="65535"/>lo presiente.</message>
  <message label="015" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>¿Por qué le hablas a <color id="3"/>Conga <color id="65535"/>con
palabras,<delay8/> pudiendo usar el lenguaje
del BAILE?</message>
  <message label="016" attribute="0x02000000"><size value="75"/>Esto<string value="..."/> es<string value="..."/> ¡increíble!<delay20/><size value="100"/>
<anim id="Surprised" target="actor" targetSpec=""/><i10_10/>¡<color id="3"/>Conga<color id="65535"/> no cree lo que ven sus ojos!<delay8/>
¡Trajiste una <color id="1"/>pluma arcoíris<color id="65535"/>!<i10_9/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Qué hermosa es.<delay20/> Tan carnavalesca<string value="..."/><delay8/>
Tan <color id="3"/>Conga<color id="65535"/>.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Es para <color id="3"/>Conga<color id="65535"/>?</message>
  <message label="016_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Por supuesto!</message>
  <message label="016_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Me temo que no</message>
  <message label="017" attribute="0x00000000"><anim id="Angry" target="actor" targetSpec=""/>¡¿Vas a negarle a <color id="3"/>Conga <color id="65535"/>la <color id="1"/>pluma
arcoíris<color id="65535"/>?!<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Aunque es una decepción,<delay8/>
estás en todo tu derecho.<delay20/>
Lo aceptaré con resignación.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Bueno,<delay8/> <color id="3"/>Conga <color id="65535"/>puede vivir sin esa
pluma.<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>Pero me traerás <color id="1"/>tres <color id="65535"/>plumas
del mismo color,<delay8/> ¿verdad?</message>
  <message label="018" attribute="0x02000000"><anim id="Shocked" target="actor" targetSpec=""/>¿No vas a cederle a <color id="3"/>Conga <color id="65535"/>esa
pluma?<delay20/> <anim id="Angry" target="actor" targetSpec=""/>¡Esto hace que <color id="3"/>Conga
<color id="65535"/>baile la danza de la IRA!<delay20/> <anim id="Dance" target="actor" targetSpec=""/>¡Ahí va!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Aunque<string value="..."/> parece que tienes tres
plumas de otro color.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>¡Y esas sí
que son para <color id="3"/>Conga<color id="65535"/>!</message>
  <message label="018_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Sí, estas sí</message>
  <message label="018_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>No, estas tampoco</message>
  <message label="019" attribute="0x00000000"><anim id="SadSpiral" target="actor" targetSpec=""/>¿Cómo dices?<delay20/> ¿Vas a dejar a <color id="3"/>Conga<color id="65535"/>
desplumado?<delay20/> <anim id="Crying" target="actor" targetSpec=""/>Tengo mis propias
plumas,<delay8/> pero es una falta de respeto.<pageBreak/><anim id="Assent" target="actor" targetSpec=""/>En fin,<delay8/> de todas formas,<delay20/> <color id="3"/>Conga
<color id="65535"/>sigue ofreciendo recompensas
carnavalescas<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡y llenas de ritmo!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Así que<string value="..."/><delay8/> si quieres pensar mejor
qué harás con las plumas,<delay8/> <color id="3"/>Conga<color id="65535"/>
sabe dar segundas oportunidades.</message>
  <message label="020" attribute="0x00000000"><anim id="Frantic" target="actor" targetSpec=""/>¡Sí!<delay20/> ¡Dásela a <color id="3"/>Conga<color id="65535"/>!<delay20/> ¡AHORA!</message>
  <message label="021_00" attribute="0x00000000"><i10_12/><anim id="Laughing" target="actor" targetSpec=""/>　     　  ¡Arribaaaaaaaaaaaa!<i10_7 arg="50"/></message>
  <message label="021_01" attribute="0x00000000"><i10_12/><anim id="Aha" target="actor" targetSpec=""/><i10_10/><fun_00020064 arg=""/>　　　　　<size value="200"/>¡VIVA EL
　　<color id="0"/>A<color id="3"/>R<color id="0"/><color id="2"/>C<color id="0"/><color id="1"/>O<color id="3"/>Í<color id="1"/><color id="0"/><color id="2"/>R<color id="1"/>I<color id="2"/><color id="0"/>S<color id="65535"/>!<size value="100"/><endTag/></message>
  <message label="022" attribute="0x00000000">¡Baila!<delay20/> ¡Menéate!<delay20/> ¡Al ritmo de <color id="3"/>Conga<color id="65535"/>!<delay20/>
¡Posa!<delay20/> ¡Contonéate!<delay20/> ¡Sigue los pasos
de <color id="3"/>Conga<color id="65535"/>!<i10_8 arg="90"/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/>                        <size value="100"/>VIVA<size value="100"/><string value="..."/><delay20/>
 <size value="200"/>¡EL CARNAVAL! <size value="100"/><endTag/></message>
  <message label="024" attribute="0x00000000">¡Aaahhh!<delay20/> Esto sí que alegra a <color id="3"/>Conga<color id="65535"/>.<delay20/>
¡Esto es<string value="..."/> el espíritu del <color id="1"/>Carnaval<color id="65535"/>!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="025" attribute="0x02000000"><anim id="Silent" target="actor" targetSpec=""/>Shhh<string value="..."/> Las caderas de <color id="3"/>Conga<color id="65535"/>
NOTAN la presencia de plumas<string value="..."/><color id="3"/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/><color id="65535"/>¡<color id="3"/>Conga<color id="65535"/> percibe tres plumas del
mismo color!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Serán para él?<delay20/>
Sí,<delay8/> <anim id="Angry" target="actor" targetSpec=""/>¡dáselas a <color id="3"/>CONGA<color id="65535"/>!</message>
  <message label="025_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Por supuesto!</message>
  <message label="025_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Me temo que no</message>
  <message label="026" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>¿Acaso <color id="3"/>Conga <color id="65535"/>no te ha explicado
cómo funciona esto del <color id="1"/>Carnaval<color id="65535"/>?<delay20/>
<anim id="Angry" target="actor" targetSpec=""/><size value="75"/>¡Indignante!<size value="100"/></message>
  <message label="027" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>No, no, no y no<string value="..."/> <color id="3"/>Conga <color id="65535"/>dijo <color id="1"/>TRES
<color id="65535"/>plumas.<delay20/> ¡Se merece <color id="1"/>tres<color id="65535"/>,
por motivo del <color id="1"/>Carnaval<color id="65535"/>!</message>
  <message label="028_00" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Eso es.<delay frames="40"/> <anim id="BigSmile" target="actor" targetSpec=""/>¡Sí!<delay20/> ¡Dale a <color id="3"/>Conga<color id="65535"/> sin vacilar
esas plumas de <color id="1"/>Carnaval<color id="65535"/>!</message>
  <message label="028_01" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Bieeen!<delay20/> <anim id="Serious" target="actor" targetSpec=""/>No te distraigas.<delay20/> ¡Dale
a <color id="3"/>Conga <color id="65535"/>esas plumas de una vez!</message>
  <message label="029" attribute="0x00000000"><i10_12/><anim id="Aha" target="actor" targetSpec=""/><i10_10/><fun_00020064 arg=""/><size value="100"/>          Ha llegado el momento<string value="..."/><delay8/><size value="100"/><size value="150"/>
 ¡DEL BAILE DE <color id="3"/>CONGA<color id="65535"/>!<size value="100"/><endTag/></message>
  <message label="030_00" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Sí!<delay20/> ¡<color id="3"/>Conga <color id="65535"/>se siente muy <color id="3"/>Conga<color id="65535"/>!</message>
  <message label="030_01" attribute="0x00000000"><i10_12/><anim id="Aha" target="actor" targetSpec=""/><i10_10/><fun_00020064 arg=""/>　<size value="150"/>¡<color id="3"/>Conga<color id="65535"/> quiere BAILAR!<size value="100"/><endTag/></message>
  <message label="031_00" attribute="0x00000000"><anim id="Grin" target="actor" targetSpec=""/>¿Estás list<gender2 m="o" f="a"/>?<delay20/> Parece que no<size value="100"/><string value="..."/><size value="100"/><delay8/>
¡pero qué más da,<delay8/> qué más da!<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>¡<color id="3"/>Conga <color id="65535"/>comienza ya!</message>
  <message label="031_01" attribute="0x00000000"><i10_12/><i10_10/><fun_00020064 arg=""/>　　 <anim id="EmotEnd" target="actor" targetSpec=""/><size value="200"/>¡Arribaaaaaa!<size value="100"/><endTag/></message>
  <message label="032" attribute="0x00000000">¡<color id="3"/>Conga<color id="65535"/> baila con soltura!<delay20/>
¡<color id="3"/>Conga<color id="65535"/> baila con tesón!<delay20/>
Y lleva en el alma un grito<string value="..."/><i10_8 arg="90"/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/>                  <size value="100"/>CARNAVAL<string value="..."/><size value="100"/><delay8/>
　　<size value="200"/>¡UNA PASIÓN!<size value="100"/><endTag/></message>
  <message label="033" attribute="0x00000000">¡<color id="3"/>Conga<color id="65535"/> baila a todo ritmo!<delay20/>
¡<color id="3"/>Conga <color id="65535"/>vibra de emoción!<delay20/>
Y su mensaje es muy simple<string value="..."/><i10_8 arg="90"/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/><size value="100"/>¡BAILA CON CUALQUIER CANCIÓN!<size value="100"/><size value="82"/> <size value="100"/><endTag/></message>
  <message label="034" attribute="0x00000000">¡<color id="3"/>Conga<color id="65535"/> despierta emociones!<delay20/>
¡<color id="3"/>Conga<color id="65535"/> agita su plumaje!<delay20/>
Y a todos les ofrece<string value="..."/><i10_8 arg="90"/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/>　　　　　　　<size value="100"/>CARNAVAL<size value="100"/><delay20/>
　<size value="150"/>¡DE ALTO VOLTAJE! <size value="100"/><endTag/></message>
  <message label="035" attribute="0x00000000">¡<color id="3"/>Conga<color id="65535"/> transmite energía!<delay20/>
¡<color id="3"/>Conga<color id="65535"/> es un pavo notorio!<delay20/>
Y les desea con alegría<string value="..."/><i10_8 arg="90"/><pageBreak/><i10_12/><i10_10/><fun_00020064 arg=""/>　　　　　　<size value="100"/>UN CARNAVAL<size value="100"/><delay8/>
　　<size value="150"/>¡CON JOLGORIO! <size value="100"/><endTag/></message>
  <message label="036" attribute="0x00000000">Ufff<string value="..."/><delay8/> Ufff<string value="..."/><delay8/> Tanto baile es agotador,<delay8/>
hasta para <color id="3"/>Conga<color id="65535"/>.</message>
  <message label="037" attribute="0x00000000"><color id="3"/>Conga<color id="65535"/> baila muy bien, ¿o no?<delay20/>
<size value="75"/>No digas nada,<delay8/> es una pregunta retórica.<size value="100"/></message>
  <message label="038" attribute="0x00000000">¡Arribaaaaaaaa!<delay20/> ¡<color id="3"/>Conga<color id="65535"/> y el <color id="1"/>Carnaval
<color id="65535"/>se necesitan mutuamente!</message>
  <message label="039" attribute="0x00000000">Puedes sentir pasión por el baile,<delay8/>
pero el baile<delay8/> siente pasión por<string value="..."/><delay8/>
¡<color id="3"/>Cooongaaa<color id="65535"/>!</message>
  <message label="040" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡<color id="3"/>Conga <color id="65535"/>está feliz!<delay20/> Y cumplirá
su palabra dándote<string value="..."/><delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡<wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>!</message>
  <message label="041" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Excelente.<delay20/> Y la recompensa es<string value="..."/><delay8/>
la satisfacción de haber hecho
las cosas bien.<delay20/> ¿Te gusta?
<anim id="Laughing" target="actor" targetSpec=""/>¡Bromas de <color id="3"/>Conga<color id="65535"/>!<delay20/> Aquí tienes
tu verdadera recompensa:<delay8/>
¡<wordArticle/><color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>!</message>
  <message label="042" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Eres buen<gender2 m="o" f="a"/> con <color id="3"/>Conga<color id="65535"/>,<delay8/> y <color id="3"/>Conga
<color id="65535"/>te lo agradece.<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>Aquí tienes:<delay8/> ¡<wordArticle/>
<color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/> para ti!</message>
  <message label="043" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Me gusta<delay8/> que vivas <anim id="Love" target="actor" targetSpec=""/>el espíritu
del <color id="1"/>Carnaval<color id="65535"/>.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>¡Sigue así,<delay8/> amig<gender2 m="o" f="a"/>!<delay20/>
¡<color id="3"/>Conga<color id="65535"/> quiere más!<delay20/> <anim id="Angry" target="actor" targetSpec=""/>¡Más plumas!</message>
  <message label="044" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/><color id="3"/>Conga <color id="65535"/>no quiere más plumas,<delay8/> no.<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>¡<color id="3"/>Conga <color id="65535"/>NECESITA más plumas!<delay20/>
¡Hazlo por el <color id="1"/>Carnaval<color id="65535"/>!</message>
  <message label="045" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Qué vino primero,<delay8/> las plumas o
el <color id="1"/>Carnaval<color id="65535"/>?<delay20/> <anim id="Angry" target="actor" targetSpec=""/>¡A <color id="3"/>Conga <color id="65535"/>no le importa
demasiado la respuesta!
A <color id="3"/>Conga <color id="65535"/>solo le interesa que
las plumas existan.<delay20/> ¡Y bailar!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/><size value="75"/>Vamos,<delay20/> sé buen<gender2 m="o" f="a"/> y tráele más plumas a <color id="3"/>Conga<color id="65535"/>.<size value="100"/></message>
  <message label="046" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Vaya<string value="..."/><delay8/> <anim id="OhGeez" target="actor" targetSpec=""/><color id="3"/>Conga <color id="65535"/>no ve las plumas
que necesita,<delay20/> <anim id="Angry" target="actor" targetSpec=""/>¡y esa actitud
irrita a <color id="3"/>Conga<color id="65535"/>!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Por suerte,<delay8/> el clima de <color id="3"/>Carnaval<color id="65535"/>
tranquiliza a <color id="3"/>Conga<color id="65535"/>.<delay20/> <anim id="Angry" target="actor" targetSpec=""/>¡Pero tampoco
demasiado!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><color id="3"/>Conga <color id="65535"/>anhela <color id="1"/>tres plumas del mismo
color juntas<color id="65535"/>,<delay8/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>y sueña con la extraña
<color id="1"/>pluma arcoíris<color id="65535"/><string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Tráeselas todas juntas a <color id="3"/>Conga
<color id="65535"/>y te recompensará con un BAILE<string value="..."/><delay8/>
<size value="75"/>y con objetos.<size value="100"/></message>
  <message label="047" attribute="0x00000000"><anim id="Confused" target="actor" targetSpec=""/>¿Perdón?<delay20/> ¿Y esto qué es?<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Te presentas ante <color id="3"/>Conga<color id="65535"/>
sin una sola pluma?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>No, no, no<string value="..."/> <color id="3"/>Conga <color id="65535"/>no está enojado.<delay20/>
<anim id="Angry" target="actor" targetSpec=""/>¡Lo que <color id="3"/>Conga <color id="65535"/>siente es una gran
decepción!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Las plumas flotan suavemente en
el aire.<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>¡Ve a buscarlas!<delay20/> ¡Y tráeselas
a <color id="3"/>Conga<color id="65535"/>!<delay20/> ¡Usa la red!</message>
  <message label="048" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>Para obtener el mayor premio del
<color id="1"/>Carnaval<color id="65535"/><string value="..."/><delay8/> a <color id="3"/>Conga <color id="65535"/>no tienes que
traerle una pluma,<delay8/> ni dos,<delay8/> ni tres<string value="..."/><delay8/>
<anim id="Oops" target="actor" targetSpec=""/>Ah,<delay8/> perdón.<delay20/> Sí,<delay8/> tres sí.<delay20/> <anim id="Angry" target="actor" targetSpec=""/>¡Tráele <color id="1"/>tres
plumas arcoíris<color id="65535"/> a <color id="3"/>Conga<color id="65535"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Puedes encontrarlas flotando en el
aire<delay8/> o hacerlas con un proyecto de
taller.<delay20/> ¡A <color id="3"/>Conga <color id="65535"/>le da igual!</message>
  <message label="049" attribute="0x00000000"><anim id="Confused" target="actor" targetSpec=""/>¿Perdón?<delay20/> ¿Qué pasa acá?<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿No
tienes plumas para darle a <color id="3"/>Conga<color id="65535"/>
pero sí para alardear delante suyo?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>No, no, no<string value="..."/> <color id="3"/>Conga <color id="65535"/>no está enojado.<delay20/>
<anim id="Angry" target="actor" targetSpec=""/>¡<color id="3"/>Conga <color id="65535"/>siente una gran decepción!<delay40/>
¡<color id="3"/>Conga <color id="65535"/>NECESITA plumas!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Las plumas flotan suavemente en
el aire.<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>¡Ve a buscarlas!<delay20/> ¡Y tráeselas
a <color id="3"/>Conga<color id="65535"/>!<delay20/> ¡Usa la red!</message>
  <message label="050" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Veo que a <color id="3"/>Conga <color id="65535"/>le has traído unas
plumas muy bonitas.<delay20/> ¡Excelente!<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>Pero <color id="3"/>Conga <color id="65535"/>necesita más<string value="..."/><pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Tráele<color id="3"/> <color id="65535"/><color id="1"/>tres plumas arcoíris<color id="65535"/> y,<delay8/>
<anim id="Cheering" target="actor" targetSpec=""/>a cambio,<delay8/> ¡<color id="3"/>Conga <color id="65535"/>te dará el mejor
regalo de <color id="1"/>Carnaval<color id="65535"/>!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>¡Vamos!<delay8/> ¡No te demores!<delay20/> No lo
pienses,<delay8/> ¡simplemente tráele
las plumas a <color id="3"/>Conga<color id="65535"/>!</message>
  <message label="051" attribute="0x02000000"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Sabooor!<delay20/> ¡Le trajiste las <color id="1"/>tres plumas
arcoíris <color id="65535"/>a <color id="3"/>Conga<color id="65535"/>!<pageBreak/><anim id="Dance" target="actor" targetSpec=""/>¡Con esto les das aún más ritmo
y alegría a las caderas de <color id="3"/>Conga<color id="65535"/>!<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Bueno,<delay8/> ¿qué estás esperando?<delay20/>
<anim id="Angry" target="actor" targetSpec=""/>¡Dáselas!<delay20/> ¡Dáselas a <color id="3"/>Conga<color id="65535"/> ya!</message>
  <message label="051_a" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>¡Por supuesto!</message>
  <message label="051_b" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Me temo que no</message>
  <message label="052_00" attribute="0x00000000"><i10_12/><anim id="Silent" target="actor" targetSpec=""/>     Vamooooooos<string value="..."/><i10_7 arg="40"/></message>
  <message label="052_01" attribute="0x00000000"><i10_12/><anim id="Aha" target="actor" targetSpec=""/><i10_10/><fun_00020064 arg=""/><size value="200"/><color id="3"/><color id="2"/>¡<color id="3"/>S<color id="65535"/><color id="0"/>U<color id="65535"/><color id="1"/>P<color id="65535"/><color id="2"/>E<color id="65535"/><color id="0"/>R<color id="65535"/><color id="3"/>A<color id="65535"/><color id="2"/>R<color id="65535"/><color id="1"/>C<color id="0"/>O<color id="1"/><color id="65535"/><color id="2"/>Í<color id="3"/>R<color id="1"/>I<color id="0"/>S<color id="1"/><color id="3"/><color id="2"/>!<color id="65535"/><size value="100"/><endTag/></message>
  <message label="053" attribute="0x00000000">¡A bailar y a cantar con <color id="3"/>Conga<color id="65535"/>!<delay20/>
Ahora y siempre<string value="..."/><i10_8 arg="90"/><pageBreak/>             <i10_12/><i10_10/><fun_00020064 arg=""/><size value="100"/>QUE EL CARNAVAL<string value="..."/><size value="100"/><delay20/>
　<size value="200"/>¡SE IMPONGA! <size value="100"/><endTag/></message>
  <message label="054" attribute="0x00000000">¡Una vez más!<delay20/> ¡Un, dos, tres!<delay20/>
Arriba,<delay8/> abajo<string value="..."/><delay8/> Izquierda y<delay8/> derecha<string value="..."/><delay8/>
¡<color id="3"/>Conga <color id="65535"/>baila sin cesar!<i10_8 arg="90"/><pageBreak/>               <i10_12/><i10_10/><fun_00020064 arg=""/><size value="100"/>Porque esto es<string value="..."/><size value="100"/><delay20/>
 <size value="200"/>¡EL CARNAVAL! <size value="100"/><endTag/></message>
  <message label="055" attribute="0x00000000">Uuufff<string value="..."/><delay8/> Uuufff<string value="..."/><delay8/> Ese baile estuvo<string value="..."/><delay8/>
simplemente perfecto.<delay20/> Y <color id="3"/>Conga <color id="65535"/>te
lo agradece.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="056" attribute="0x00000000"><anim id="Outraged" target="actor" targetSpec=""/>¡¿Eh?!<delay20/> ¿Cómo que no?<delay20/> ¿Cómo
le haces esto a <color id="3"/>Conga<color id="65535"/>?<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>¿Traes las
plumas especiales y no se las das?<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>¿No te interesa el mejor regalo
de <color id="1"/>Carnaval<color id="65535"/>?<delay20/> ¿Por qué te niegas
la felicidad?<delay20/> ¿Le temes al éxito?
<anim id="Angry" target="actor" targetSpec=""/>De todas maneras,<delay8/> ¡es inaceptable!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Apártate de la vista de <color id="3"/>Conga<color id="65535"/>.<delay20/>
<anim id="Hesitate" target="actor" targetSpec=""/>A menos que cambies de idea<string value="..."/><delay8/><size value="75"/>
Y ahí vuelves rápido a ver a <color id="3"/>Conga<color id="65535"/>.<size value="100"/></message>
  <message label="060" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Bien,<delay8/> te has ganado la más grandiosa
recompensa que pueda existir,<delay8/>
cortesía de <color id="3"/>Conga<color id="65535"/><string value="..."/>
¡La <color id="1"/>carroza de Carnaval<color id="65535"/>!</message>
  <message label="061" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Es casi tan bella como <color id="3"/>Conga<color id="65535"/> y,<delay8/>
como él,<delay8/> encarna a la perfección
el espíritu de esta fiesta.
<anim id="Cheering" target="actor" targetSpec=""/>¡Viva el <color id="1"/>Carnaval<color id="65535"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ah<string value="..."/><delay8/> pero <color id="3"/>Conga <color id="65535"/>desea más plumas.<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>¡Es la debilidad de <color id="3"/>Conga<color id="65535"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Por ahora,<delay8/> <color id="3"/>Conga <color id="65535"/>sigue bailando.<delay20/>
<anim id="Angry" target="actor" targetSpec=""/>¡Y baila tú con <color id="3"/>Conga<color id="65535"/>!<delay20/> <anim id="Cheering" target="actor" targetSpec=""/>¡Arribaaaaaa!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Sí,<delay8/> baila,<delay8/> tráele a <color id="3"/>Conga <color id="65535"/>más plumas<delay8/>
y te dará más recompensas<string value="..."/></message>
</msbt>