﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="Equip_0668" attribute="0x0E00">Evenement: <color id="1"/>Kodomo no Hi<color id="65535"/>
Op 5 mei wenst men in Japan alle
kinderen toe dat ze gezond groot
worden. Deze dag staat ook wel
bekend als &apos;Tango no Sekku&apos; en
wordt gevierd met feestelijke vlaggen
en papieren samoeraihelmen.</message>
  <message label="Equip_1220" attribute="0x0E00">Evenement: <color id="1"/>Internationale Kinderdag<color id="65535"/>
Een feestdag ter ere van kinderen
en hun opvoeders. Brave kinderen
en ouders van brave kinderen mogen
hun superheldencape trots laten
wapperen!</message>
  <message label="Equip_1221" attribute="0x0E00">Evenement: <color id="1"/>Internationale Kinderdag<color id="65535"/>
Een feestdag ter ere van kinderen
en hun opvoeders. Iedereen die je
met je fraaie kroon op ziet, zal
onder de indruk zijn van je
koninklijke uitstraling!</message>
  <message label="Equip_1222" attribute="0x0E00">Evenement: <color id="1"/>Midzomer
<color id="65535"/>Op deze dag staat de zon op haar
hoogste punt en is het het langst
licht van het hele jaar. Draag deze
bloemenkroon onder de zon die
nooit ondergaat en je bent het
middelpunt van ieder festijn!</message>
  <message label="Equip_1232" attribute="0x0E00">Evenement: <color id="1"/>Tomatenfestival
<color id="65535"/>Bij dit festival, geïnspireerd door het
Spaanse festijn, bekogelen deelnemers
elkaar van 11:00 tot 12:00 uur met
tomaten. Trek maar snel een
tomatenfestival-T-shirt aan!</message>
  <message label="Equip_1233" attribute="0x0E00">Evenement: <color id="1"/>Druivenoogstfestival
<color id="65535"/>Bij dit festival, geïnspireerd door het
festijn in Spanje, Italië, Frankrijk en
Duitsland, draagt men traditionele outfits
en wordt er een grote parade gehouden
om de druivenoogst te vieren. En dit kun
je nu ook met deze prachtige mand!</message>
  <message label="Equip_1246" attribute="0x0E00">Evenement: <color id="1"/>Midwinter
<color id="65535"/>Midwinter is de dag met het minste
daglicht van het jaar. Met zo&apos;n warme
trui als deze is iedereen goed
gewapend tegen koud weer!</message>
  <message label="Equip_1301" attribute="0x0E00">Evenement: <color id="1"/>Veehoeder-en-weefsterdag
<color id="65535"/>Op deze dag staan we stil bij een
verhaal over twee vervloekte geliefden
die elkaar maar één keer per jaar
mochten treffen. Misschien is er wel
iemand die jij weer wilt zien als je
deze bijzondere outfit draagt.</message>
  <message label="Equip_1302" attribute="0x0E00">Evenement: <color id="1"/>Veehoeder-en-weefsterdag
<color id="65535"/>Op deze dag staan we stil bij een
verhaal over twee vervloekte geliefden
die elkaar maar één keer per jaar
mochten treffen. Misschien is er wel
iemand die jij weer wilt zien als je
deze bijzondere outfit draagt.</message>
  <message label="Equip_1311" attribute="0x0E00">Evenement: <color id="1"/>Midzomer
<color id="65535"/>Dit is de langste dag van het jaar.
Draag deze <color id="1"/>zonnebloemzonnebril<color id="65535"/> om
alvast een voorsprong op dat
zomerse gevoel te krijgen!</message>
  <message label="Equip_1362" attribute="0x0E00">Evenement: <color id="1"/>Galadag<color id="65535"/>
Op scholen in de Verenigde Staten wordt
een jaar op de middelbare school dikwijls
afgesloten met een gala. De studenten
dragen dan elegante jurken en smokings,
en aan het eind van het gala worden vaak
een galakoning en -koningin gekozen.</message>
  <message label="Equip_1375" attribute="0x0E00">Evenement: <color id="1"/>14 juillet
<color id="65535"/>Op deze feestdag wordt in Parijs een
grote militaire parade gehouden, gevolgd
door een spectaculaire vuurwerkshow in
de avond. Dit soort mutsen zijn een
symbool van vrijheid, omdat ze werden
gedragen tijdens de Franse Revolutie.</message>
  <message label="Equip_1378" attribute="0x0E00">Evenement: <color id="1"/>Vaderdag<color id="65535"/>
Vaderdag is de dag waarop je &amp;quot;dank
je wel&amp;quot; zegt tegen die lieve persoon
die er altijd voor je is. Hoewel dit
evenement wereldwijd op
verschillende dagen wordt gehouden,
is de dankbaarheid universeel.</message>
  <message label="Equip_1447" attribute="0x0E00">Evenement: <color id="1"/>Carnaval van Venetië
<color id="65535"/>Dit feest ontstond in de twaalfde eeuw in
Italië toen mensen spontaan op het
plein dansten om de overwinning op
het patriarchaat Aquileia te vieren.
Achter een masker kon iedereen van
elke klasse zich anoniem laten gaan.</message>
  <message label="Item_00867" attribute="0x0E00">Evenement: <color id="1"/>Hinamatsuri<color id="65535"/>
Op deze dag wensen families in heel
Japan dat hun dochters gezond en
gelukkig opgroeien. Daarbij versieren
ze hun huis met poppen van een
keizerlijk bruidspaar die tussen twee
bloesemlampen zitten.</message>
  <message label="Item_00988" attribute="0x0E00">Evenement: <color id="1"/>Hinamatsuri<color id="65535"/>
Op deze dag wensen families in heel
Japan dat hun dochters gezond en
gelukkig opgroeien. Daarbij versieren
ze hun huis met poppen van een
keizerlijk bruidspaar die tussen twee
bloesemlampen zitten.</message>
  <message label="Item_01004" attribute="0x0E00">Evenement: <color id="1"/>Shōgatsu (nieuwjaarsdag)<color id="65535"/>
Volgens een Japanse traditie komt
Toshigami-sama, de god van het nieuwe
jaar, op bezoek in ieder huis op de eerste
dag van het jaar om het te zegenen. Door
een traditioneel bamboe-ornament bij je
deur te plaatsen heet je hem welkom.</message>
  <message label="Item_01005" attribute="0x0E00">Evenement: <color id="1"/>Shōgatsu (nieuwjaarsdag)<color id="65535"/>
In Japan wordt een kagami-mochi
(&amp;quot;spiegel-mochi&amp;quot;) als offer aangeboden
aan Toshigami-sama. Op 11 januari
wordt de mochi in stukken gebroken
en opgegeten. Dit ritueel brengt geluk
voor het nieuwe jaar.</message>
  <message label="Item_01016" attribute="0x0E00">Evenement: <color id="1"/>Kodomo no Hi<color id="65535"/>
Op 5 mei wenst men in Japan alle
kinderen toe dat ze gezond groot
worden. Deze dag staat ook wel
bekend als &apos;Tango no Sekku&apos; en
wordt gevierd met feestelijke vlaggen
en papieren samoeraihelmen.</message>
  <message label="Item_01182" attribute="0x0E00">Evenement: <color id="1"/>Tanabata<color id="65535"/>
Op 7 juli wordt de jaarlijkse hereniging
van de godin Orihime (de ster Vega) en
de god Hikoboshi (de ster Altair) gevierd.
Schrijf een wens op tanzaku-papier en
hang het papier aan een stuk bamboe,
dan komt hij misschien wel uit!</message>
  <message label="Item_07547" attribute="0x0E00">Evenement: <color id="1"/>Klaverdag
<color id="65535"/>Waar je ook woont, dit is dé dag om
groen te zien van de klavertjes! Op
deze dag versiert men gebouwen,
lekkernijen en zichzelf met zoveel
mogelijk klavergroen!</message>
  <message label="Item_12470" attribute="0x0E00">Evenement: <color id="1"/>Moederdag<color id="65535"/>
Een speciale dag om bedankt te
zeggen tegen alle moeders van deze
wereld. Wat je ook in deze mok
doet, dankzij de moederliefde blijft
het altijd warm!</message>
  <message label="Item_12471" attribute="0x0E00">Evenement: <color id="1"/>Vaderdag<color id="65535"/>
Op deze speciale dag bedanken
we alle vaders. Wat past er het
beste in die mok? Het geheime
ingrediënt is in ieder geval veel
liefde.</message>
  <message label="Item_12921" attribute="0x0E00">Evenement: <color id="1"/>Cowboyfestival
<color id="65535"/>Er zijn veel landen met hun eigen
cowboyfeesten, maar in dit geval
vieren we die in Brazilië. Hier is een
speciaal speeltoestel om je daarvoor
in de stemming te brengen!</message>
  <message label="Item_13287" attribute="0x0E00">Evenement: <color id="1"/>Maanfeest<color id="65535"/>
Het bewonderen van de maan is een
oude traditie, maar onze hemelse buur
is extra mooi in deze tijd van het jaar.
Wat is er nu geschikter als aandenken
aan dit evenement dan dit tapijt?</message>
  <message label="Item_13459" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
Yut Nori is een traditioneel Koreaans
bordspel. In plaats van dobbelstenen
gebruikt men houten stokjes, zogeheten
&amp;quot;yuts&amp;quot;. Leuk om tijdens de jaarwisseling
met familie te spelen, maar pas op dat
je het nieuwe jaar niet met ruzie inluidt!</message>
  <message label="Item_13462" attribute="0x0E00">Evenement: <color id="1"/>Nochevieja (oudejaarsavond)<color id="65535"/>
In Spanje eet men op oudejaarsavond
om middernacht &amp;quot;las doce uvas de la
suerte&amp;quot; (&amp;quot;de twaalf geluksdruiven&amp;quot;) voor
geluk in het nieuwe jaar. Om klokslag
twaalf uur eet je bij iedere slag een druif.
Dat is flink dooreten dus!</message>
  <message label="Item_13463" attribute="0x0E00">Evenement: <color id="1"/>Silvester (oudejaarsavond)<color id="65535"/>
Een Berlijnse bol is een gefrituurde
lekkernij, gevuld met jam en bedekt
met een laagje poedersuiker. Ze zijn
het hele jaar verkrijgbaar, maar zijn
in Duitsland onmisbaar bij het inluiden
van het nieuwe jaar.</message>
  <message label="Item_13488" attribute="0x0E00">Evenement: <color id="1"/>Valentijnsdag<color id="65535"/>
Op 14 februari is het Valentijnsdag.
Op deze wereldwijd gevierde feestdag
geven we kaarten, chocolaatjes,
bloemen en andere cadeaus aan
onze geliefden.</message>
  <message label="Item_13490" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_13501" attribute="0x0E00">Evenement: <color id="1"/>Shōgatsu (nieuwjaarsdag)<color id="65535"/>
Shimekazari zijn Japanse versieringen
van touw die het huis zuiveren van
negatieve invloeden en waarmee men
Toshigami-sama welkom heet. Hang er
een aan je deur om jezelf te beschermen
tegen ongeluk.</message>
  <message label="Item_13543" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
Een boog met het jaartal van het nieuwe
jaar volgens de Gregoriaanse kalender.
Als je onder deze boog doorloopt terwijl
je je verwachtingen en dromen voor het
nieuwe jaar overpeinst, zul je niet worden
teleurgesteld!</message>
  <message label="Item_13596" attribute="0x0E00">Evenement: <color id="1"/>Midzomer
<color id="65535"/>Tijdens midzomer staat de zon op
haar hoogste punt en is het het
langst licht van het hele jaar. Met dit
vrolijke zonnebloemtapijt breng je
het zonnetje in huis.</message>
  <message label="Item_13609" attribute="0x0E00">Evenement: <color id="1"/>Midwinter
<color id="65535"/>Midwinter is de dag met het minste
daglicht van het jaar. Op deze wand
wordt het mysterieuze lichtspel van
het noorderlicht getoond. Van zo&apos;n
schitterende aanblik vergeet je
hoe koud het buiten is!</message>
  <message label="Item_13797" attribute="0x0E00">Evenement: <color id="1"/>Ōmisoka (oudejaarsavond)<color id="65535"/>
In Japan wordt het nieuwe jaar ingeluid
door toshikoshi-soba (&amp;quot;jaarwisselings-
soba&amp;quot;) te eten. Deze lange en makkelijk
te snijden noodles staan symbool voor
een lang leven waarbij beproevingen
uit het verleden worden losgelaten.</message>
  <message label="Item_13799" attribute="0x0E00">Evenement: <color id="1"/>Oudejaarsavond<color id="65535"/>
Deze salade maakt traditioneel deel uit
van oudejaarsavond in Rusland. Dit
gerecht is bedacht door Lucien Olivier
in de 19e eeuw, maar het recept is
nooit bekendgemaakt. Niemand kent
dus de &amp;quot;officiële&amp;quot; bereidingswijze.</message>
  <message label="Item_13835" attribute="0x0E00">Evenement: <color id="1"/>Oudejaarsavond<color id="65535"/>
Zonder het glas te heffen en op het
nieuwe jaar te proosten is de jaar-
wisseling niet compleet! Laat het
afgelopen jaar de revue passeren
en wens iedereen een gelukkig
nieuwjaar... Proost!</message>
  <message label="Item_13867" attribute="0x0E00">Evenement: <color id="1"/>Bosmarmottendag<color id="65535"/>
Elk jaar komt op 2 februari een speciale
bosmarmot uit zijn hol. Volgens legendes
duurt de winter nog zes weken als het
beestje zijn eigen schaduw ziet en weer
z&apos;n hol in gaat. Als hij dit niet doet, komt
de lente vroeg dat jaar!</message>
  <message label="Item_13904" attribute="0x0E00">Evenement: <color id="1"/>Americanfootballfeest<color id="65535"/>
Of het nou gaat om een kampioen-
schapswedstrijd of de rivaliteit met
een ander team, je komt ervoor in
de sfeer met wat Americanfootball-
decor en accessoires! Touchdown!</message>
  <message label="Item_13913" attribute="0x0E00">Evenement: <color id="1"/>Americanfootballfeest<color id="65535"/>
Of het nou gaat om een kampioen-
schapswedstrijd of de rivaliteit met
een ander team, je komt ervoor in
de sfeer met wat Americanfootball-
decor en accessoires! Touchdown!</message>
  <message label="Item_13914" attribute="0x0E00">Evenement: <color id="1"/>Setsubun<color id="65535"/>
Dit festijn wordt vooral in Japan gevierd.
Feestgangers gooien bonen naar buiten
en roepen daarbij &amp;quot;Oni wa soto, fuku wa
uchi!&amp;quot;. Dit schijnt &amp;quot;duivels&amp;quot; af te weren
die voor ziekte en rampen zorgen, en
gezondheid en vrede uit te nodigen.</message>
  <message label="Item_13954" attribute="0x0E00">Evenement: <color id="1"/>Maannieuwjaar<color id="65535"/>
In een groot deel van Azië wordt het
begin van het lunisolaire jaar gevierd.
In sommige landen, zoals China, krijgen
kinderen rode enveloppen met geld om
ze een goede gezondheid toe te wensen!
Gooi het geld niet over de balk!</message>
  <message label="Item_13955" attribute="0x0E00">Evenement: <color id="1"/>Seollal<color id="65535"/>
In een groot deel van Azië wordt het
begin van het lunisolaire jaar gevierd.
In Korea krijgen kinderen kleine zakjes
met geld om ze een goede gezondheid
toe te wensen! Gooi het geld niet over
de balk!</message>
  <message label="Item_13956" attribute="0x0E00">Evenement: <color id="1"/>Shōgatsu (nieuwjaarsdag)
<color id="65535"/>Op deze dag geven volwassenen in
Japan otoshidama-geld aan kinderen.
Vroeger kregen de kinderen geen
geld maar mochi. De naam komt van
de geest die in die rijstcakejes zou
leven.</message>
  <message label="Item_14013" attribute="0x0E00">Evenement: <color id="1"/>Americanfootballfeest<color id="65535"/>
Of het nou gaat om een kampioen-
schapswedstrijd of de rivaliteit met
een ander team, je komt ervoor in
de sfeer met wat Americanfootball-
decor en accessoires! Touchdown!</message>
  <message label="Item_14014" attribute="0x0E00">Evenement: <color id="1"/>Americanfootballfeest<color id="65535"/>
Of het nou gaat om een kampioen-
schapswedstrijd of de rivaliteit met
een ander team, je komt ervoor in
de sfeer met wat Americanfootball-
decor en accessoires! Touchdown!</message>
  <message label="Item_14015" attribute="0x0E00">Evenement: <color id="1"/>Americanfootballfeest<color id="65535"/>
Of het nou gaat om een kampioen-
schapswedstrijd of de rivaliteit met
een ander team, je komt ervoor in
de sfeer met wat Americanfootball-
decor en accessoires! Touchdown!</message>
  <message label="Item_14020" attribute="0x0E00">Evenement: <color id="1"/>π-dag<color id="65535"/>
Op 14 maart (of 3-14 volgens de
datumnotatie in het Engels) eren we
de wiskundige constante π (pi), waar
de eerste drie cijfers 3,14 van zijn. In
wiskundige kringen viert men dit met
het eten van een mooie ronde taart!</message>
  <message label="Item_14023" attribute="0x0E00">Evenement: <color id="1"/>Natuurdag<color id="65535"/>
Op deze dag staan we stil bij het milieu
en hoe we het kunnen verbeteren, zoals
door vuilnis op te rapen, te recyclen en
bomen te planten. Waar je ook bent,
er zijn veel manieren waarop je kunt
helpen om onze wereld te verbeteren.</message>
  <message label="Item_14024" attribute="0x0E00">Evenement: <color id="1"/>Moederdag<color id="65535"/>
Moederdag is de dag waarop je
&amp;quot;dank je wel&amp;quot; zegt tegen die lieve
persoon die er altijd voor je is. Stuur
haar daarom maar eens een kaartje
en een mooie bos rode anjers!</message>
  <message label="Item_14028" attribute="0x0E00">Evenement: <color id="1"/>Klaverdag
<color id="65535"/>Waar je ook woont, dit is dé dag om
groen te zien van de klavertjes! Op
deze dag versiert men gebouwen,
lekkernijen en zichzelf met zoveel
mogelijk klavergroen!</message>
  <message label="Item_14029" attribute="0x0E00">Evenement: <color id="1"/>Valentijnsdag<color id="65535"/>
Op 14 februari is het Valentijnsdag.
Op deze wereldwijd gevierde feestdag
geven we kaarten, chocolaatjes,
bloemen en andere cadeaus aan
onze geliefden.</message>
  <message label="Item_14031" attribute="0x0E00">Evenement: <color id="1"/>Klaverdag
<color id="65535"/>Waar je ook woont, dit is dé dag om
groen te zien van de klavertjes! Op
deze dag versiert men gebouwen,
lekkernijen en zichzelf met zoveel
mogelijk klavergroen!</message>
  <message label="Item_14032" attribute="0x0E00">Evenement: <color id="1"/>Maannieuwjaar<color id="65535"/>
In een groot deel van Azië wordt het
begin van het lunisolaire jaar gevierd.
Het ophangen van rode en goudkleurige
versieringen schijnt vrede, geluk en
fortuin te brengen!</message>
  <message label="Item_14041" attribute="0x0E00">Evenement: <color id="1"/>Singmogil<color id="65535"/>
In Zuid-Korea vieren ze deze dag
door bomen te planten en voor
bossen te zorgen. Vanouds planten
ze forsythia&apos;s en wanneer deze in
bloei staan, schijnen ze de komst
van de lente aan te kondigen.</message>
  <message label="Item_14239" attribute="0x0E00">Evenement: <color id="1"/>Klaverdag
<color id="65535"/>Waar je ook woont, dit is dé dag om
groen te zien van de klavertjes! Op
deze dag versiert men gebouwen,
lekkernijen en zichzelf met zoveel
mogelijk klavergroen!</message>
  <message label="Item_14252" attribute="0x0E00">Evenement: <color id="1"/>Galadag<color id="65535"/>
Op scholen in de Verenigde Staten wordt
een jaar op de middelbare school dikwijls
afgesloten met een gala. De studenten
dragen dan elegante jurken en smokings,
en aan het eind van het gala worden vaak
een galakoning en -koningin gekozen.</message>
  <message label="Item_14253" attribute="0x0E00">Evenement: <color id="1"/>Galadag<color id="65535"/>
Op scholen in de Verenigde Staten wordt
een jaar op de middelbare school dikwijls
afgesloten met een gala. De studenten
dragen dan elegante jurken en smokings,
en aan het eind van het gala worden vaak
een galakoning en -koningin gekozen.</message>
  <message label="Item_14284" attribute="0x0E00">Evenement: <color id="1"/>Trouwseizoen<color id="65535"/>
Volgens sommigen worden bruiden die
in juni trouwen, nooit ongelukkig. Dit kan
komen doordat &apos;juni&apos; is vernoemd naar
Juno, de godin van het huwelijk. Maar het
helpt ook mee dat juni op het noordelijk
halfrond de eerste zomermaand is.</message>
  <message label="Item_14285" attribute="0x0E00">Evenement: <color id="1"/>Shichi-Go-San<color id="65535"/>
Dit Japanse feest zet kinderen van
de leeftijden drie (san), vijf (go) en
zeven (shichi) jaar oud in het zonnetje.
De kinderen krijgen zakjes snoep,
genaamd &amp;quot;chitose ame&amp;quot; en er wordt
ze een lang leven toegewenst.</message>
  <message label="Item_14300" attribute="0x0E00">Evenement: <color id="1"/>Obon<color id="65535"/>
Wordt voornamelijk in Japan gevierd.
Vanaf 13 augustus heten de levenden
de voorouderlijke geesten welkom,
die reizen op van komkommer en
aubergine gemaakte wezentjes. Op
16 augustus vertrekken ze weer.</message>
  <message label="Item_14338" attribute="0x0E00">Evenement: <color id="1"/>Maanfeest<color id="65535"/>
Het bewonderen van de maan is een
oude traditie, maar onze hemelse buur
is extra mooi in deze tijd van het jaar.
Wat is er nu geschikter als aandenken
dan deze dango?</message>
  <message label="Item_14339" attribute="0x0E00">Evenement: <color id="1"/>Obon<color id="65535"/>
Wordt voornamelijk in Japan gevierd.
Vanaf 13 augustus heten de levenden
de voorouderlijke geesten welkom,
die reizen op van komkommer en
aubergine gemaakte wezentjes. Op
16 augustus vertrekken ze weer.</message>
  <message label="Item_14340" attribute="0x0E00">Evenement: <color id="1"/>1 april<color id="65535"/>
Deze dag is geliefd bij sommigen en
wordt gehaat door anderen, want op
1 april worden talloze grappen en
grollen gemaakt. Onthoud goed: bij
de beste grappen lachen de grappen-
maker en de gefopte!</message>
  <message label="Item_14355" attribute="0x0E00">Evenement: <color id="1"/>Drakenbotenfestival<color id="65535"/>
Dit festival, dat plaatsvindt op de
vijfde dag van de vijfde maand van de
maankalender, is bedoeld om ziektes te
verdrijven. Plakrijstdumplings zijn een
traditionele lekkernij op deze dag.</message>
  <message label="Item_14356" attribute="0x0E00">Evenement: <color id="1"/>Danofestival<color id="65535"/>
Dit festival, dat plaatsvindt op de
vijfde dag van de vijfde maand van de
maankalender, wordt in Zuid-Korea
gehouden voor een goede oogst en
het verdrijven van ongeluk.</message>
  <message label="Item_14357" attribute="0x0E00">Evenement: <color id="1"/>Kaasrollen<color id="65535"/>
Hou je zoveel van kaas dat je achter
een Double Gloucester aan zou rennen
die met 100 km/u een heuvel afrolt? In
Groot-Brittannië zagen ze daar wel
brood in en inmiddels rollen deelnemers
van over de hele wereld vrolijk mee!</message>
  <message label="Item_14358" attribute="0x0E00">Evenement: <color id="1"/>Oceaandag
<color id="65535"/>Op deze Japanse feestdag staat men
stil bij al het goede dat de zee biedt.
En niet voor niets, want voor een land
dat is omgeven door water, speelt de
zee een belangrijke rol bij culturele
uitwisseling, handel en ontwikkeling!</message>
  <message label="Item_14414" attribute="0x0E00">Evenement: <color id="1"/>Lampionnenfeest
<color id="65535"/>Dit feest wordt in delen van Europa
gevierd. Per traditie gaan &apos;s avonds
kinderen op pad met lampionnen,
waarbij ze liederen zingen om het
begin van de winter in te luiden.</message>
  <message label="Item_14475" attribute="0x0E00">Evenement: <color id="1"/>Trouwseizoen<color id="65535"/>
Volgens sommigen worden bruiden die
in juni trouwen, nooit ongelukkig. Dit kan
komen doordat &apos;juni&apos; is vernoemd naar
Juno, de godin van het huwelijk. Maar het
helpt ook mee dat juni op het noordelijk
halfrond de eerste zomermaand is.</message>
  <message label="Item_14476" attribute="0x0E00">Evenement: <color id="1"/>Trouwseizoen<color id="65535"/>
Volgens sommigen worden bruiden die
in juni trouwen, nooit ongelukkig. Dit kan
komen doordat &apos;juni&apos; is vernoemd naar
Juno, de godin van het huwelijk. Maar het
helpt ook mee dat juni op het noordelijk
halfrond de eerste zomermaand is.</message>
  <message label="Item_14477" attribute="0x0E00">Evenement: <color id="1"/>Trouwseizoen<color id="65535"/>
Volgens sommigen worden bruiden die
in juni trouwen, nooit ongelukkig. Dit kan
komen doordat &apos;juni&apos; is vernoemd naar
Juno, de godin van het huwelijk. Maar het
helpt ook mee dat juni op het noordelijk
halfrond de eerste zomermaand is.</message>
  <message label="Item_14547" attribute="0x0E00">Evenement: <color id="1"/>Chuseok<color id="65535"/>
In Korea verzamelen families zich
op deze dag bij de graven van hun
voorouders om ze te eren. Songpyeons,
op een bedje van dennennaalden
gestoomde rijstcakes, zijn een
traditionele lekkernij van deze dag.</message>
  <message label="Item_14548" attribute="0x0E00">Evenement: <color id="1"/>Maanfeest
<color id="65535"/>In delen van Azië wordt op de vijftiende
nacht van de achtste maand (volgens
de lunisolaire kalender) gevierd dat de
volle maan dan op de perfecte hoogte
staat om te bewonderen. En wat is er op
zo&apos;n nacht lekkerder dan maancakejes?</message>
  <message label="Item_14553" attribute="0x0E00">Evenement: <color id="1"/>Nanakusa gayu<color id="65535"/>
Op de ochtend van 7 januari wordt in
Japan Jinjitsu gevierd met het eten
van een rijstepap die bereid is met
zeven kruiden. Dit gerecht zou
kalmerend voor de maag zijn, wat
wel prettig is na de feestdagen.</message>
  <message label="Item_14554" attribute="0x0E00">Evenement: <color id="1"/>Midwinter<color id="65535"/>
Dit is de kortste dag van het jaar.
In Japan is het de gewoonte om dan
een bad met yuzu te nemen om geen
kou te vatten. Yuzu is een geurige
Japanse citrusvrucht met een
ontspannende werking.</message>
  <message label="Item_14555" attribute="0x0E00">Evenement: <color id="1"/>Midwinter<color id="65535"/>
Dit is de kortste dag van het jaar. Om
deze dag te vieren eet men in China
vaak <color id="1"/>tangyuan<color id="65535"/>, een heldere, zoete
soep met rijstebloemdumplings.</message>
  <message label="Item_14556" attribute="0x0E00">Evenement: <color id="1"/>Shōgatsu (nieuwjaarsdag)<color id="65535"/>
Tijdens dit evenement worden met
diverse lekkernijen gevulde doosjes
zo hoog mogelijk op elkaar gestapeld.
Deze osechi kunnen allerlei gerechten
zijn, die allemaal geluk brengen.
Hoe hoger de stapel, hoe meer geluk.</message>
  <message label="Item_14571" attribute="0x0E00">Evenement: <color id="1"/>Midzomer
<color id="65535"/>Dit is de langste dag van het jaar.
In sommige delen van Europa viert
men dit door op deze dag hand in
hand rond een met slingers en
bloemen versierde meiboom te
dansen.</message>
  <message label="Item_14578" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14579" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14580" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14581" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14582" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14583" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14584" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14585" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14586" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14587" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14588" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14590" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
Een boog met het jaartal van het nieuwe
jaar volgens de Gregoriaanse kalender.
Als je onder deze boog doorloopt terwijl
je je verwachtingen en dromen voor het
nieuwe jaar overpeinst, zul je niet worden
teleurgesteld!</message>
  <message label="Item_14612" attribute="0x0E00">Evenement: <color id="1"/>Nieuwjaarsdag<color id="65535"/>
In sommige landen plaatst men stand-
beeldjes die de tekens van de dierenriem
uitbeelden. Zo&apos;n beeldje biedt niet alleen
bescherming aan je huishouden, maar
brengt bovendien het hele jaar geluk.</message>
  <message label="Item_14738" attribute="0x0E00">Evenement: <color id="1"/>Dag van de doden<color id="65535"/>
Bij dit vooral in Mexico gevierde feest
worden de doden geëerd met parades,
versieringen op graven en skelet-
kostuums. Er wordt gedacht dat
goudsbloemen de doden helpen hun
weg te vinden vanuit het hiernamaals.</message>
</msbt>