﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002600000000"><anim id="Smiling" target="actor" targetSpec=""/>Pasar el día de Año Nuevo
descansando en casa y jugando
a juegos de mesa es superchachi<string value="..."/>
<anim id="ShyBoy" target="actor" targetSpec=""/>El problema es cuando no tienes
visita;<delay8/> jugar al parchís solo es un
poco aburrido, ¿sabes?</message>
  <message label="002" attribute="0x0000002600000000"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Ya ha empezado un año nuevo!<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Tengo ganas de ver cuál será
el primer sueño que tenga.
<anim id="HappyDance" target="actor" targetSpec=""/>¡Aunque tengo pensado soñar
con chuches que aún no existen<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>y comérmelas todas!</message>
  <message label="003" attribute="0x0000002600000000"><anim id="Sighing" target="actor" targetSpec=""/>La gente solo se desea un feliz
año nuevo el 1 de enero<string value="..."/><pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>¡Con lo divertido que es gritar
«Feliz año nuevo» en junio!<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>Te ponen cada cara<string value="..."/></message>
  <message label="004" attribute="0x0000002600000000"><anim id="Smiling" target="actor" targetSpec=""/>Estaba con mi cuaderno pensando en
qué propósito anotar para este año<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>¡Y de repente me di cuenta de que
había estado dibujando una tarta!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Bueno, al menos tenía una pinta
estupendísima<string value="..."/></message>
  <message label="005" attribute="0x0000002600000000"><anim id="BigSmile" target="actor" targetSpec=""/>Los años nuevos consisten en<string value="..."/><delay8/>
<anim id="WrySmile" target="actor" targetSpec=""/>Huy, pues no tengo ni idea,<delay8/>
la verdad.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Ahora que lo pienso, el viejo me
estaba yendo bastante bien,<delay8/>
todo sea dicho<string value="..."/>
<anim id="TakenAback" target="actor" targetSpec=""/>¡A ver si para lo único que van
a servir es para vender calendarios!</message>
</msbt>