﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000">へぇ～、<delay20/>ここね<string value="..."/><delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>フフン、<delay20/>なかなかの　ロケーションじゃないの</message>
  <message label="001_01" attribute="0x00000000">それじゃ、<delay8/>がんばってね<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>アナタの<ruby charSpan="2" value="さくひん"/>作品、<delay8/><ruby charSpan="1" value="たの"/>楽しみにしてるわヨ</message>
  <message label="002" attribute="0x02000000">なぁに、<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>もう　オーケーなの？</message>
  <message label="002_01" attribute="0x04000000">なぁに、<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>もう　オーケーなの？</message>
  <message label="002_01_a" attribute="0x00000000"><ruby charSpan="2" value="かんせい"/>完成しました！</message>
  <message label="002_01_b" attribute="0x00000000">2<ruby charSpan="1" value="かい"/>階をつくりませんか？</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>もう<ruby charSpan="1" value="すこ"/>少し　お<ruby charSpan="1" value="ま"/>待ちください</message>
  <message label="002_a" attribute="0x00000000"><ruby charSpan="2" value="かんせい"/>完成しました！</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>もう<ruby charSpan="1" value="すこ"/>少し　お<ruby charSpan="1" value="ま"/>待ちください</message>
  <message label="003_01" attribute="0x00000000"><anim id="Silent" target="actor" targetSpec=""/>ちょっと　アナタ、<delay20/><ruby charSpan="1" value="なに"/>何　<ruby charSpan="1" value="い"/>言ってるの？<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>まだ　<ruby charSpan="1" value="いえ"/>家の<ruby charSpan="1" value="なか"/>中にも　<ruby charSpan="1" value="はい"/>入ってないじゃない</message>
  <message label="003_02" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/><string value="..."/>ちょっと　<ruby charSpan="1" value="もの"/>物が<ruby charSpan="1" value="おお"/>多いわね<delay frames="60"/>
<anim id="Negative" target="actor" targetSpec=""/>このままじゃ、<delay8/><ruby charSpan="1" value="あし"/>足のふみ<ruby charSpan="1" value="ば"/>場にも　こまるわ<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>もう<ruby charSpan="1" value="すこ"/>少し　なんとかしてちょうだい</message>
  <message label="003_03" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>ねぇ、<delay20/><ruby charSpan="1" value="いえ"/>家の<ruby charSpan="1" value="なか"/>中に　<ruby charSpan="1" value="もの"/>物が<ruby charSpan="1" value="おお"/>多すぎない？<delay frames="60"/>
<anim id="OhGeez" target="actor" targetSpec=""/>さすがのミーでも<delay8/>　あれじゃあ
<ruby charSpan="2" value="せいかつ"/>生活できないわ</message>
  <message label="003_04" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>もう<ruby charSpan="2" value="かたほう"/>片方のお<ruby charSpan="2" value="へや"/>部屋は　<ruby charSpan="2" value="ものおき"/>物置なのかしら？<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>いくらなんでも　もう<ruby charSpan="1" value="すこ"/>少し　<ruby charSpan="2" value="かたづ"/>片付いてないと<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>ウォークインクロゼットにも　ならないわ</message>
  <message label="004" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>フフン、<delay20/>それじゃあ　さっそく
チェックさせてもらうワ！</message>
  <message label="005" attribute="0x00000000">フフン、<delay20/>いいわヨ<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>アナタが　<ruby charSpan="2" value="なっとく"/>納得できるまで　おやりなさい</message>
  <message label="006" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>2<ruby charSpan="2" value="かいだ"/>階建てにしようって　<ruby charSpan="1" value="い"/>言うの？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>まあ、<delay20/>いいけど<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>アナタの<ruby charSpan="1" value="す"/>好きなように　おやりなさいな</message>
  <message label="006_a" attribute="0x00000000">お<ruby charSpan="1" value="まか"/>任せください！</message>
  <message label="006_b" attribute="0x00000000">やっぱりやめましょう</message>
  <message label="007" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>フフン、いい<ruby charSpan="1" value="かん"/>感じに　やってちょうだいね</message>
  <message label="008" attribute="0x00000000">あら、<delay8/>そうなの<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>しょうがないわね、<delay20/>ちょっと<ruby charSpan="2" value="ざんねん"/>残念だけど<string value="..."/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="つぎ"/>次のチャンスを　<ruby charSpan="2" value="きたい"/>期待しましょ</message>
  <message label="011" attribute="0x00000000">ずいぶん　<ruby charSpan="2" value="じかん"/>時間がかかったわね<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>それだけ　<ruby charSpan="2" value="しんけん"/>真剣に<ruby charSpan="1" value="と"/>取り<ruby charSpan="1" value="く"/>組んでたってことかしら<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>アナタの<ruby charSpan="2" value="ねつい"/>熱意、<delay20/>しかと<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ったわヨ</message>
  <message label="013" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/><ruby charSpan="2" value="かんせい"/>完成したって、<delay20/>まだ　<ruby charSpan="1" value="はじ"/>始めたばっかりよ？！<delay frames="60"/>
<anim id="Silent" target="actor" targetSpec=""/>ちょっと　アナタ、<delay20/>
<ruby charSpan="2" value="ほんとう"/>本当に　<ruby charSpan="3" value="だいじょうぶ"/>大丈夫なんでしょうね<string value="..."/></message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>なかなか　ザンシンなセンスじゃないの<delay frames="50"/>
<anim id="Nodding" target="actor" targetSpec=""/>ミーの<ruby charSpan="1" value="め"/>目に<ruby charSpan="1" value="くる"/>狂いはなかった　ってことね<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="ごうかく"/>合格よ！</message>
  <message label="017" attribute="0x02000000">さ、<delay20/>それじゃ　ミーは　プライベートタイムを
<ruby charSpan="2" value="まんきつ"/>満喫するけど、<delay20/>アナタは　どうする？<delay frames="40"/></message>
  <message label="017_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>そう、<delay20/>わかったワ<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>また　いつでも　いらっしゃいね</message>
  <message label="017_02" attribute="0x00000000">フフン、<delay20/>いいわよ<delay frames="40"/>
アナタの<ruby charSpan="2" value="さくひん"/>作品だもの、<delay frames="30"/>エンリョなく　どうぞ<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="お"/>終わったら　<ruby charSpan="1" value="おし"/>教えてちょうだい</message>
  <message label="017_04" attribute="0x02000000"><anim id="Hello" target="actor" targetSpec=""/>ねぇ、<delay20/><ruby charSpan="1" value="かえ"/>帰る<ruby charSpan="1" value="まえ"/>前に　<ruby charSpan="4" value="しゃしんさつえい"/>写真撮影なんか　どうかしら<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>ミーのプライベートハウスの　<ruby charSpan="4" value="かんせいきねん"/>完成記念に！</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/><color id="1"/><color id="65535"/>はい、<ruby charSpan="1" value="と"/>撮らせてください</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>いえ、<ruby charSpan="2" value="しつれい"/>失礼します</message>
  <message label="017_05" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>フフン、<delay20/><ruby charSpan="1" value="す"/>好きなだけ　<ruby charSpan="1" value="と"/>撮るといいわ<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>きっと　アナタのことだから、<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>カメラのウデも　たしかなんでしょ？</message>
  <message label="017_06" attribute="0x00000000">あら　そう？<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>エンリョしなくて　いいのに<string value="..."/><delay frames="50"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>フフン、<delay20/>また　いつでも　いらっしゃいね</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/><color id="1"/><color id="65535"/><ruby charSpan="2" value="しゃしん"/>写真を<ruby charSpan="1" value="と"/>撮らせてください</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>そろそろ<ruby charSpan="2" value="しつれい"/>失礼します</message>
  <message label="018" attribute="0x02000000"><anim id="FaintSmile" target="actor" targetSpec=""/>おつかれさま！<delay frames="40"/>
すっかり　お<ruby charSpan="2" value="せわ"/>世話になっちゃったわね<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>それで、<delay8/><ruby charSpan="1" value="なに"/>何かしら？</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="かえ"/>帰ります</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>なんでもないです</message>
  <message label="020" attribute="0x00000000">あら、<delay8/>そう？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>アナタの<ruby charSpan="1" value="き"/>気が　<ruby charSpan="1" value="す"/>済むまで<delay8/>
<ruby charSpan="2" value="みまわ"/>見回っていくと　いいわ</message>
  <message label="021" attribute="0x00000000">わかったワ<delay frames="40"/>
<ruby charSpan="2" value="こんかい"/>今回は　どうも　ありがとう<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>また<ruby charSpan="1" value="なに"/>何かあったら　<ruby charSpan="1" value="たの"/>頼むわね！</message>
  <message label="022" attribute="0x00000000">そうだわ、<delay frames="30"/><ruby charSpan="2" value="しあ"/>仕上がりをチェックする<ruby charSpan="1" value="まえ"/>前に<delay20/>
この<ruby charSpan="2" value="べっそう"/>別荘のテーマを　<ruby charSpan="1" value="き"/>聞かせてもらおうかしら<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>もちろん　あるわよね？</message>
  <message label="023" attribute="0x02000000">そうそう、<delay20/>テーマは　どうするつもりなの？<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今の　<color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/>とは<delay8/>
<ruby charSpan="1" value="ちが"/>違うものを　<ruby charSpan="1" value="かんが"/>考えてるのかしら？</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/><ruby charSpan="1" value="か"/>変えましょう</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>そのままで</message>
  <message label="024" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>オーケー！<delay frames="40"/>
それじゃ、<delay20/><ruby charSpan="1" value="あたら"/>新しいテーマを　<ruby charSpan="1" value="おし"/>教えてちょうだい</message>
  <message label="025" attribute="0x00000000">フフン、<delay20/><ruby charSpan="1" value="いま"/>今のテーマには
アナタなりの　こだわりがあるようね<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>そういうの　<ruby charSpan="1" value="きら"/>嫌いじゃないワ</message>
  <message label="026" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>あら<string value="..."/><delay frames="40"/>
テーマ、<delay8/><ruby charSpan="1" value="か"/>変えなくて　いいの？</message>
  <message label="026_a" attribute="0x00000000">やっぱり　そのままで</message>
  <message label="026_b" attribute="0x00000000">テーマ<ruby charSpan="1" value="めい"/>名は　<ruby charSpan="1" value="か"/>変えます</message>
  <message label="027" attribute="0x00000000">そうなのね<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>それじゃ、<delay20/>そのテーマを　<ruby charSpan="1" value="おし"/>教えてちょうだい</message>
  <message label="028" attribute="0x00000000"><string value="..."/><color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/><delay frames="40"/><color id="1"/>
<anim id="Grin" target="actor" targetSpec=""/><color id="65535"/>フフン、<delay20/>まあまあね<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="わる"/>悪くないじゃない、<delay20/><ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入ったわ</message>
  <message label="101" attribute="0x06000000"><anim id="FaintSmile" target="actor" targetSpec=""/>フフン、<delay20/>ゆっくり　<ruby charSpan="2" value="けんがく"/>見学してらっしゃい<delay frames="50"/>
<anim id="Hello" target="actor" targetSpec=""/>それとも、<delay8/>ミーに　<ruby charSpan="1" value="あ"/>会いに<ruby charSpan="1" value="き"/>来たのかしら？</message>
  <message label="101_01" attribute="0x06000000"><ruby charSpan="2" value="べっそう"/>別荘って<string value="..."/><delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>ミーのプライベートハウスに　なにか？</message>
  <message label="101_01_a" attribute="0x00000000">リフォームしませんか</message>
  <message label="101_01_b" attribute="0x00000000"><ruby charSpan="2" value="ひっこ"/>引越ししませんか</message>
  <message label="101_01_c" attribute="0x00000000">ハウスシェアのことで…</message>
  <message label="101_01_d" attribute="0x00000000">なんでもないです</message>
  <message label="101_a" attribute="0x00000000">いかがお<ruby charSpan="1" value="す"/>過ごしですか？</message>
  <message label="101_b" attribute="0x00000000"><ruby charSpan="2" value="べっそう"/>別荘のことなのですが</message>
  <message label="101_c" attribute="0x00000000"><ruby charSpan="1" value="かえ"/>帰ります</message>
  <message label="101_d" attribute="0x00000000">ごあいさつだけ</message>
  <message label="102_01" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>ああ、<delay20/>リフォームね<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>そうねぇ、<delay20/><ruby charSpan="4" value="きぶんてんかん"/>気分転換にもなるし<string value="..."/><delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>いいわ、<delay20/>やってごらんなさい</message>
  <message label="102_01_a" attribute="0x00000000">お<ruby charSpan="1" value="まか"/>任せください！</message>
  <message label="102_01_b" attribute="0x00000000">やっぱりやめましょう</message>
  <message label="104_01" attribute="0x00000000">さあ、<delay20/>どんな<ruby charSpan="2" value="せかい"/>世界が　<ruby charSpan="1" value="う"/>生まれるのかしら<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>アナタのセンス、<delay20/><ruby charSpan="1" value="み"/>見せてちょうだい！</message>
  <message label="107" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>えっ？！<delay frames="40"/>　あら、そう<string value="..."/><delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>ちょっと<ruby charSpan="2" value="ざんねん"/>残念だけど　しかたないわね<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="つぎ"/>次のチャンスを　<ruby charSpan="1" value="ま"/>待つことにするわ</message>
  <message label="108" attribute="0x02000000"><anim id="TakenAback" target="actor" targetSpec=""/><ruby charSpan="2" value="ひっこ"/>引越しだなんて、<delay20/>アナタ　<ruby charSpan="2" value="ほんき"/>本気なの？<i10_4/>
<anim id="Silent" target="actor" targetSpec=""/><string value="..."/>その<ruby charSpan="1" value="め"/>目は　<ruby charSpan="2" value="ほんき"/>本気みたいね<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>わかったわ、<delay20/>やりましょう</message>
  <message label="108_01" attribute="0x00000000"><anim id="Grin" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今よりも　いいロケーションを
<ruby charSpan="2" value="きたい"/>期待してるわよ！</message>
  <message label="108_a" attribute="0x00000000">お<ruby charSpan="1" value="まか"/>任せください！</message>
  <message label="108_b" attribute="0x00000000">やっぱりやめましょう</message>
  <message label="109" attribute="0x00000000">ハウスシェア<string value="..."/><delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="1" value="わる"/>悪いけど、<delay8/>それは　<ruby charSpan="2" value="むり"/>無理よ<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="3" value="せかいてき"/>世界的デザイナーのミーが　<ruby charSpan="1" value="だれ"/>誰かと<ruby charSpan="1" value="す"/>住むなんて<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>ファンの<ruby charSpan="1" value="こ"/>子たちが　<ruby charSpan="1" value="かな"/>悲しむじゃないの！<delay frames="50"/>
<anim id="Blushing" target="actor" targetSpec=""/>フフン、<delay20/><ruby charSpan="1" value="う"/>売れっ<ruby charSpan="1" value="こ"/>子は　ツライわ<string value="..."/></message>
  <message label="110" attribute="0x00000000">あら、<delay20/>わざわざ　あいさつに<ruby charSpan="1" value="き"/>来てくれたの？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>クライアントとのつながりを
<ruby charSpan="2" value="たいせつ"/>大切にするなんて<delay8/>　いい<ruby charSpan="1" value="こころ"/>心がけね</message>
  <message label="110_01" attribute="0x00000000">あら、<delay20/>そうなの？<delay frames="50"/>
<anim id="Serious" target="actor" targetSpec=""/><ruby charSpan="1" value="い"/>言いたいことがあるんなら<delay20/>
はっきり　<ruby charSpan="1" value="い"/>言ってくれて　いいのよ</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="Pardon" target="actor" targetSpec=""/>アナタは　<ruby charSpan="1" value="し"/>知ってるかしら？<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>このミーが、<delay20/><ruby charSpan="2" value="せかい"/>世界を　またにかける
ファッションデザイナー　だってこと！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>こう<ruby charSpan="1" value="み"/>見えても　<ruby charSpan="1" value="し"/>知る<ruby charSpan="1" value="ひと"/>人ぞ<ruby charSpan="1" value="し"/>知る<delay8/>
<ruby charSpan="2" value="でんせつ"/>伝説のブランドの　<ruby charSpan="3" value="そうせつしゃ"/>創設者でもあるのよ<delay frames="50"/>
<anim id="Grin" target="actor" targetSpec=""/>フフン、<delay20/>ちょっとは　<ruby charSpan="2" value="みなお"/>見直したかしら？</message>
  <message label="111_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>たとえ　フィールドは<ruby charSpan="1" value="ちが"/>違っても<delay20/>
プロの<ruby charSpan="2" value="しごと"/>仕事を　<ruby charSpan="1" value="ま"/>目の<ruby charSpan="1" value="あ"/>当たりにするのは<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>いい<ruby charSpan="2" value="しげき"/>刺激になるものよ<delay frames="40"/>
<anim id="Silent" target="actor" targetSpec=""/>ミーも　この<ruby charSpan="2" value="へや"/>部屋にいると<delay8/>
デザイナーだましいに　<ruby charSpan="1" value="ひ"/>火がついちゃって、<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="4" value="そうさくいよく"/>創作意欲が　わき<ruby charSpan="1" value="だ"/>出してくるのよね</message>
  <message label="111_03" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>ミーのプライベートハウスが　ここにあるって<delay8/>
<ruby charSpan="2" value="せけん"/>世間が<ruby charSpan="1" value="し"/>知ったら、<delay20/><ruby charSpan="2" value="しゅざい"/>取材の<ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="こ"/>込みなんかが<delay8/>
<ruby charSpan="1" value="お"/>押し<ruby charSpan="1" value="よ"/>寄せるんじゃないかしら<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>フフン、<delay20/>こまっちゃうわよねぇ～<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>ここにいるときは　オフだから<delay20/>
そういうのは　お<ruby charSpan="1" value="ことわ"/>断りしたいのにぃ～</message>
  <message label="111_04" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>ギチギチのスケジュールのこと<string value="..."/><delay frames="40"/>
<ruby charSpan="2" value="しんさく"/>新作デザインの　<ruby charSpan="2" value="しめき"/>〆切りのこと<string value="..."/><delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>ここにいるときは　すべてから<ruby charSpan="2" value="かいほう"/>解放されるの<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>だから、<delay20/><ruby charSpan="1" value="いま"/>今は　プライベートを<ruby charSpan="3" value="まんきつちゅう"/>満喫中！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>いいデザインを　<ruby charSpan="1" value="う"/>生み<ruby charSpan="1" value="だ"/>出すには<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="おも"/>思い<ruby charSpan="1" value="き"/>切り<ruby charSpan="1" value="あそ"/>遊ぶことも　<ruby charSpan="2" value="たいせつ"/>大切なのよ</message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>あら、<delay20/>ごめんなさい<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ご<ruby charSpan="1" value="らん"/>覧のとおり、<ruby charSpan="1" value="いま"/>今は　オフタイムだから
<anim id="Negative" target="actor" targetSpec=""/>サインは　お<ruby charSpan="1" value="ことわ"/>断りしてるの<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>でも、<delay8/>せっかく　<ruby charSpan="1" value="き"/>来てくれたんだし<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="しゃしん"/>写真くらいなら　かまわないわよ<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/><ruby charSpan="2" value="すてき"/>素敵に　<ruby charSpan="1" value="と"/>撮ってちょうだいね！</message>
  <message label="119_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は　ミーね、<delay20/>ここに<ruby charSpan="1" value="く"/>来る<ruby charSpan="1" value="ひと"/>人みんなに<delay8/>
このお<ruby charSpan="1" value="にわ"/>庭を　<ruby charSpan="2" value="じまん"/>自慢してるのヨ<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>だって、<delay20/><anim id="SmugFace" target="actor" targetSpec=""/>ミーのプライベートハウス　<ruby charSpan="2" value="いちお"/>一押しの
<ruby charSpan="1" value="み"/>見どころなんですもの！</message>
  <message label="119_03" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>ミーの<ruby charSpan="2" value="にっか"/>日課はね、<delay20/>チョー<ruby charSpan="1" value="いそが"/>忙しくっても<delay20/>
お<ruby charSpan="1" value="にわ"/>庭の<ruby charSpan="2" value="てい"/>手入れは　<ruby charSpan="1" value="か"/>欠かさないことヨ<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>いつ<ruby charSpan="1" value="だれ"/>誰が　<ruby charSpan="1" value="たず"/>訪ねてくるか　わからないし、<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>いつも　きちんとしておかないとね！<delay frames="50"/>
<anim id="Love" target="actor" targetSpec=""/>このミーの　おハダのように<string value="..."/></message>
  <message label="119_04" attribute="0x00000000">ミーのガーデン、<delay20/>スゴイのよ～<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>こうして　お<ruby charSpan="2" value="さんぽ"/>散歩してるだけで<delay8/>
インスピレーションを　<ruby charSpan="1" value="あた"/>与えてくれるんだから<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>もう　いくつかは
デザイン<ruby charSpan="1" value="が"/>画も　<ruby charSpan="1" value="か"/>描いてみてるのよ<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>いつか　アナタにも　<ruby charSpan="1" value="み"/>見せてあげるワ</message>
  <message label="124" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>フフン、<delay20/>なかなかね<delay frames="40"/>
ミー<ruby charSpan="1" value="ごの"/>好みの　ロケーションで<ruby charSpan="1" value="よ"/>良かったわ</message>
  <message label="124_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>それじゃ、<delay20/>リフォームも　いい<ruby charSpan="1" value="かん"/>感じに<ruby charSpan="1" value="たの"/>頼むわね</message>
  <message label="129_06" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>あっという<ruby charSpan="1" value="ま"/>間に　2<ruby charSpan="1" value="かい"/>階ができちゃったじゃない<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>さすがの　ミーも　ビックリだわ</message>
  <message label="129_07" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>それじゃ、<delay20/>ここのコーディネートも
バッチリ　<ruby charSpan="1" value="たの"/>頼んだわよ！</message>
  <message label="148" attribute="0x00000000"><ruby charSpan="1" value="き"/>気をつけて　<ruby charSpan="1" value="かえ"/>帰るのよ<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>フフン、<delay20/>これからも
ちょくちょく　<ruby charSpan="1" value="かお"/>顔を<ruby charSpan="1" value="み"/>見せに<ruby charSpan="1" value="き"/>来なさいね</message>
</msbt>