﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000013">アロー？<delay frames="40"/>
モード<ruby charSpan="1" value="かい"/>界のパイオニア<delay8/>　<string value="VillagerName"/>に<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>なんのご<ruby charSpan="1" value="よう"/>用かしら？<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>あら<string value="..."/><delay8/>
ミーの　プライベートハウス　ですって？<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="わる"/>悪くない　お<ruby charSpan="1" value="はなし"/>話だわね<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>プランは　すべて　そちらに<ruby charSpan="1" value="まか"/>任せるの？<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>フフン、<delay20/><ruby charSpan="2" value="そうとう"/>相当　<ruby charSpan="2" value="じしん"/>自信があるようね<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>わかったワ、<delay frames="30"/><anim id="FaintSmile" target="actor" targetSpec=""/>それじゃ　お<ruby charSpan="1" value="ねが"/>願いしようかしら</message>
</msbt>