﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Saludos.<delay20/> Parece que tú haces pausa
también,<delay8/> ¿no?</message>
  <message label="002" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Saludos.<delay20/> Tú también te gusta café,<delay8/>
¿verdad?</message>
  <message label="003" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Saludos.<delay20/> Yo veo a ti a menudo,<delay8/>
y eso alegra a mí.</message>
  <message label="004" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Saludos.<delay20/> Yo veo a ti a menudo,<delay8/>
y eso alegra a mí.</message>
  <message label="005" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Saludos.<delay20/> Yo veo a ti a menudo,<delay8/>
y eso alegra a mí.</message>
  <message label="011_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Yo he viajado mucho. He seguido
muchos caminos y probado
muchos cafés.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Y, en verdad,<delay8/> yo no conozco
otro café tan delicioso como aquí.<pageBreak/>Yo aquí descanso bien,<delay8/>
y vuelvo más veces.</message>
  <message label="011_02" attribute="0x00000000">Yo traigo alfombras y papel de pared
para diseñar habitación tuya.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Eso cambia el mueble muchísimo,<delay8/>
¡totalmente distinto!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Azul da concentración<string value="..."/><delay8/> Rojo da
energía<string value="..."/><delay8/> Tú eliges según estado
de ánimo tuyo.</message>
  <message label="011_03" attribute="0x00000000">Yo soy una mercader itinerante.<delay20/>
Recorro muchos kilómetros para
llegar aquí.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Yo atravesé océanos y desiertos,<delay8/>
cargando alfombras para que
compres tú.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Pero yo no cargo solo mercancías,<delay8/>
también recuerdos bonitos y buenos.</message>
  <message label="011_05" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Tú visto alguna vez una alfombra
voladora?<pageBreak/>Tú fíjate bien,<delay8/> <anim id="WrySmile" target="actor" targetSpec=""/>porque esta
alfombra vuela de mis manos
con compradores.</message>
  <message label="011_06" attribute="0x00000000">Yo visto muchas cosas maravillosas
en viajes míos,<delay8/> entre ellas este café.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Yo felicito a <color id="3"/>Fígaro<color id="65535"/>.</message>
  <message label="011_07" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Es importante relajar,<delay8/> sobre todo
después de viajes largos.<delay20/> Tú busca
el oasis para alma tuya,<delay8/> ¿vale?</message>
  <message label="011_08" attribute="0x00000000">Con primer sorbo de café caliente,<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>yo sonrío,<delay8/> tú sonríes,<delay8/> todo el mundo
sonríe,<delay8/> ¿tú das cuenta?</message>
  <message label="011_09" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Compañía buena hace el camino
más agradable.<delay20/> Yo siempre viajo
acompañada<string value="..."/><delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>con mis mercaderías.</message>
  <message label="011_11" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¡Este tiempo bueno trae mucha
alegría!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>¡Y yo me lleno de ella!</message>
  <message label="011_12" attribute="0x00000000">Todo el mundo quiere tiempo bueno.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Pero lluvia es buena para tierra.<delay20/>
La lluvia da vida.</message>
  <message label="011_13" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Yo visto muchas alfombras blancas,<delay8/>
pero ninguna blanca como esa
afuera.<delay20/> <anim id="ColdChill" target="actor" targetSpec=""/>¡Ni tan fría!</message>
  <message label="011_15" attribute="0x00000000">La hierba fuera es alfombra de la
naturaleza.<delay20/> Es verde, blandita y llena
de flores.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Calidad muy buena,<delay8/> ¿no?</message>
  <message label="011_16" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Esta no es época para historias
del miedo,<delay8/> como cafés derramados
sobre alfombra buena y bonita.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>No,<delay8/> no es tiempo para pensar
en cosas no buenas.</message>
  <message label="011_17" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Habitaciones dicen mucho sobre
quien vive en ellas,<delay8/> ¿no?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Papel de pared y alfombras son
señales buenas del corazón tuyo.</message>
  <message label="011_18" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Hidratación es muy importante si
tú pasas mucho al sol.<delay20/> Tampoco
tú debes cansarte.<delay20/> <anim id="Silent" target="actor" targetSpec=""/>Tú ten cuidado.</message>
  <message label="011_19" attribute="0x00000000">Fuera los árboles dan hojas con
colores amarillo,<delay8/> naranja y rojo,<delay8/>
¿tú has visto?<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>¡Qué belleza!
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Ojalá exista una alfombra igual
de buena y bonita.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Yo vender
por mucho dinerito.</message>
  <message label="011_20" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Este lugar relaja,<delay8/> ¿has visto?<delay20/>
Yo siento paz.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Y este café sabe
a estabilidad.</message>
  <message label="011_21" attribute="0x00000000">Café caliente en día frío<string value="..."/><delay8/> <anim id="Nodding" target="actor" targetSpec=""/>
Combinación buena,<delay8/> ¿a que sí?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Da alegría al corazón tuyo.</message>
  <message label="011_22" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Hay un tiempo para descanso
y otro para negocio.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Y ahora
no es de negocio.</message>
  <message label="021" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="021_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Yo he viajado mucho. He seguido
muchos caminos y probado
muchos cafés.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Y, en verdad,<delay8/> yo no conozco
otro café tan delicioso como aquí.<pageBreak/>Yo aquí descanso bien,<delay8/>
y vuelvo más veces.</message>
  <message label="021_02" attribute="0x00000000">Yo soy una mercader itinerante.<delay20/>
Recorro muchos kilómetros para
llegar aquí.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Yo atravesé océanos y desiertos,<delay8/>
cargando alfombras para que
compres tú.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Pero yo no cargo solo mercancías,<delay8/>
también recuerdos bonitos y buenos.</message>
  <message label="021_03" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Tú visto alguna vez una alfombra
voladora?<pageBreak/>Tú fíjate bien,<delay8/> <anim id="WrySmile" target="actor" targetSpec=""/>porque esta
alfombra vuela de mis manos
con compradores.</message>
  <message label="021_04" attribute="0x00000000">Con primer sorbo de café caliente,<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>yo sonrío,<delay8/> tú sonríes,<delay8/> todo el mundo
sonríe,<delay8/> ¿tú das cuenta?</message>
  <message label="021_05" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Compañía buena hace el camino
más agradable.<delay20/> Yo siempre viajo
acompañada<string value="..."/><delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/>con mis mercaderías.</message>
</msbt>