﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Year of the Mouse! <delay20/>Yes!<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Nothing&apos;s
gonna stop me this year. I&apos;m gonna
be the biggest mouse there is!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>It&apos;s the Year of the Ox! My year, at
last!<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>Time to pull out all the stops.<delay20/>
Twenty-four-pack, here I come!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Year of the Tiger!<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>Alright, time for
the Tiger of <capitalizeNextLetter/><string value="OtherIslandName"/> to
show everyone how it&apos;s done!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>The Year of the Rabbit is here! Time
to get hoppin&apos;! <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>I&apos;m gonna take my
triple jump to the next level!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Year of the Horse, here we go!
Think I&apos;m gonna relax just
&apos;cause it&apos;s my year?<i10_4/> <anim id="EmotEnd" target="actor" targetSpec=""/>Neigh!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>It&apos;s the Year of the Sheep, not the
Year of the Sheepish.<delay20/> Time to show
off those quads, <string value="Catchphrase"/>!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>It&apos;s the Year of the Monkey! <delay20/>Gonna
drill down on some swing exercises.<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>Bring it and swing it, <string value="Catchphrase"/>!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>The Year of the Bird, at last! Time to
put these wings to work!<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>My delts
are gonna get so ripped!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Year of the Dog! My year is here!<delay frames="40"/> <anim id="Nodding" target="actor" targetSpec=""/>I&apos;m
gonna do a few zoomies around the
island.<delay20/> You want in, <string value="Catchphrase"/>?</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>All set to wallow in the Year of the
Pig, <string value="Catchphrase"/>?<delay frames="40"/> <anim id="HappyDance" target="actor" targetSpec=""/>Time for some
tail curls!</message>
</msbt>