﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>I wish I had a bigger net so I could
catch even bigger bugs.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Whoa!<delay20/><anim id="WrySmile" target="actor" targetSpec=""/> What if I caught a bug so big
that even I couldn&apos;t lug it around?</message>
  <message label="003" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>I&apos;m confident that I can reel in
whatever my line snags, even
a megafish.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I&apos;m gonna start off by catching
a mega-minnow!<delay frames="40"/><anim id="HappyDance" target="actor" targetSpec=""/> Yeah! Let&apos;s do
this, <string value="Catchphrase"/>!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Watering cans are great!<delay frames="40"/> <anim id="HappyDance" target="actor" targetSpec=""/>They&apos;re like
portable shower stalls, <string value="6"/>!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>No matter how sweaty you get,<delay20/> you
can just rinse yourself off anytime
with one of these.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>This umbrella is actually custom-
made for strength training.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>It&apos;s 10 times heavier than a regular
one.<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>I get a workout just by trying
to stay dry, <string value="Catchphrase"/>.</message>
</msbt>