﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>Hi there! <delay20/>Would you like to do<anim id="EmotEnd" target="actor" targetSpec=""/> a<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>treasure hunt with me?</message>
  <message label="001_a" attribute="0x0000000000000000">Sure!</message>
  <message label="001_b" attribute="0x0000000000000000">Sorry, I&apos;m busy.</message>
  <message label="002" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>You look like you&apos;re in the mood to<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/>do a TREASURE HUNT!</message>
  <message label="002_a" attribute="0x0000000000000000">Possibly.</message>
  <message label="002_b" attribute="0x0000000000000000">Not particularly?</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hi! Want to do a treasure hunt?</message>
  <message label="003_a" attribute="0x0000000000000000">Let&apos;s do it!</message>
  <message label="003_b" attribute="0x0000000000000000">No, thanks.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>&apos;K! So, it&apos;s like this<string value="..."/><delay20/> <anim id="Explain" target="actor" targetSpec=""/>I&apos;m going
to bury treasure somewhere on
this island.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Relax. <delay20/>I&apos;ve got the digging permits.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Anyhoo, hang tight here for a sec,
and I&apos;ll do the whole burying thing.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>I&apos;m so going to bury treasure
somewhere on the island!
Wait here a sec, &apos;K?</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Alright, <delay20/>I&apos;m going to bury <anim id="FaintSmile" target="actor" targetSpec=""/>treasure
somewhere on the island!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Ugh<string value="..."/> It&apos;s getting kind of late.<delay40/> It&apos;d be
really hard to see. <anim id="Confused" target="actor" targetSpec=""/>And<string value="..."/>I&apos;m kind of
worried about vampires<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>So let&apos;s do this some other time!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>&apos;K<string value="..."/> <delay8/>Maybe some other time!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Well,<delay20/> let&apos;s play some other time!</message>
  <message label="010" attribute="0x0000000000000000">OK<string value="..."/><delay40/> <anim id="FaintSmile" target="actor" targetSpec=""/>Well, <delay8/>we should play
sometime. It&apos;s crazy fun!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>&apos;K! Here&apos;s the rules!<delay40/><i10_7 arg="60"/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>If you find the treasure I hid before
your time is up<string value="..."/>you win!<delay40/>
It&apos;s just! <delay8/>That! <delay8/>Easy!<i10_7 arg="60"/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Now, I can only bury things outside
since folks get mad when you dig
up their floors.<delay20/> So stay outside!<i10_7 arg="60"/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>OK<string value="..."/><delay40/><anim id="Cheering" target="actor" targetSpec=""/> THE! HUNT! IS! ON!<i10_7 arg="120"/></message>
  <message label="011_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>OK! Then here&apos;s the rules!<delay40/><i10_7 arg="60"/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>If you can find the treasure I hid
on the island before time runs out,
<delay20/>you win, <string value="NickName"/>!<i10_7 arg="90"/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I can only bury things outside,
<delay20/><anim id="Smiling" target="actor" targetSpec=""/>so no need to go inside any
buildings!<i10_7 arg="90"/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Oh, and, like, <delay20/>this is just OUR game,<delay20/>
so no help from any of your friends!<delay20/><anim id="Hello" target="actor" targetSpec=""/>
Got it?<delay20/> Good!<i10_7 arg="90"/>
<anim id="Greeting" target="actor" targetSpec=""/>OK, here we go, <string value="6"/>!<i10_7 arg="120"/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>OK! Then here are the rules—and
they&apos;re easy! Because they&apos;re the
SAME RULES AS LAST TIME, YAY!<i10_7 arg="60"/>
<anim id="Grin" target="actor" targetSpec=""/>Find the treasure before the time
runs out. That&apos;s it! EXCEPT!<anim id="Nodding" target="actor" targetSpec=""/>
There&apos;s less TIME this<string value="..."/><delay20/>um,<delay20/> time.<delay frames="40"/><i10_7 arg="60"/>
Alright? <delay20/><anim id="Cheering" target="actor" targetSpec=""/>THE! HUNT! IS! ON!<i10_7 arg="90"/></message>
  <message label="012_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>OK! Then here&apos;s the rules!<i10_7 arg="60"/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/><anim id="HappyDance" target="actor" targetSpec=""/>If you can find the treasure I hid
on the island before time runs out,
you win, <string value="NickName"/>!<i10_7 arg="90"/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>There&apos;s less time this time,<delay20/> <anim id="Grin" target="actor" targetSpec=""/>so it
could be un petit more difficult!<i10_7 arg="90"/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Oh, and, like, <delay20/>this is just OUR game,<delay20/>
so no help from any of your friends!
<delay20/><anim id="Hello" target="actor" targetSpec=""/>Got it?<delay8/> Good!<i10_7 arg="90"/>
<anim id="Greeting" target="actor" targetSpec=""/>&apos;K, here we go, <string value="6"/>!<i10_7 arg="120"/></message>
  <message label="013" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Need me to explain the rules?</message>
  <message label="013_a" attribute="0x0000000000000000">Yes.</message>
  <message label="013_b" attribute="0x0000000000000000">Nope.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>&apos;K, then!<delay40/> <anim id="Greeting" target="actor" targetSpec=""/>Let&apos;s go!<i10_7 arg="90"/></message>
  <message label="014_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>OK then!<delay40/> <anim id="Eh" target="actor" targetSpec=""/>Oh! <delay20/>Right! <delay20/>And you can&apos;t
get help from anyone else. This is all
you, <string value="NickName"/>.<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Got it?<i10_7 arg="120"/>
<anim id="Greeting" target="actor" targetSpec=""/>&apos;K, let&apos;s go, <string value="6"/>!<i10_7 arg="90"/></message>
  <message label="015" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>OK!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>There&apos;s less time this time,
so move fast! Alright<string value="..."/><delay20/><anim id="Cheering" target="actor" targetSpec=""/>
THE! HUNT! IS! ON!<i10_7 arg="90"/></message>
  <message label="015_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>&apos;K!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>There&apos;s less time this time,<delay20/> so no
goofing around. You have to hurry!<i10_7 arg="120"/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Oh! <delay20/>Right! <delay20/>And you can&apos;t get help
from anyone else, &apos;K? This is all
on you!<delay20/> <anim id="Hello" target="actor" targetSpec=""/>Got it? Good!<i10_7 arg="120"/>
<anim id="Greeting" target="actor" targetSpec=""/>Alright, here we go, <string value="6"/>!<i10_7 arg="90"/></message>
  <message label="101" attribute="0x0000020000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Hey, <delay8/>are you, like, free right now?<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>
You want to do some treasure
hunting?</message>
  <message label="101_a" attribute="0x0000000000000000">Sure!</message>
  <message label="101_b" attribute="0x0000000000000000">Not right now.</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh! Hey, <string value="NickName"/>.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Listen for a second!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><delay20/>I feel like, if every day of my life
was full of excitement, it&apos;d make
me a way more awesome pop star<string value="..."/><pageBreak/><anim id="Dance" target="actor" targetSpec=""/>So, how about you and me, we do a
treasure hunt and turn this day from
mild<string value="..."/><delay20/>into <anim id="EmotEnd" target="actor" targetSpec=""/>POP-STAR WILD?</message>
  <message label="102_a" attribute="0x0000000000000000">Let&apos;s do it!</message>
  <message label="102_b" attribute="0x0000000000000000">Some other time.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, lame! It&apos;s actually super late!<delay40/>
Sorry, we need to do this some
other time!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Yaaaaay!<delay40/> &apos;K, wait here just a sec
while I go bury some treasure!<delay8/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="Nodding" target="actor" targetSpec=""/>I&apos;ve thought about it for a week,
and I think I&apos;ve found the
perfect place!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>&apos;K, that&apos;s totally cool!<delay20/> Let&apos;s do
something some other time,
<string value="6"/>!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Oh, wow. Look at how late it is!
<anim id="Worried" target="actor" targetSpec=""/>It&apos;s way too dark, huh?<pageBreak/>Do you have opinions on<delay20/>
werethings? Werefish, werebugs,
werefolks<string value="..."/>that kind of stuff?<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Because I do! And I think it&apos;s WAY
too late to be outside!</message>
  <message label="107" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Yaaaay!<delay frames="40"/> I knew you&apos;d say yes,
<string value="NickName"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="Greeting" target="actor" targetSpec=""/>&apos;K! I&apos;m going to go bury some
treasure somewhere on the island!<delay40/>
<anim id="Love" target="actor" targetSpec=""/>Ahh!<delay20/> I&apos;m already super excited!</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>That&apos;s too bad. <anim id="Nodding" target="actor" targetSpec=""/>I&apos;ll ask you again
some other time, <string value="6"/>.</message>
  <message label="200" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>I looked everywhere, but all the
places where I usually bury things<string value="..."/>
are full of things I&apos;ve buried.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/><delay20/>I know I asked you to do this and all,
but let&apos;s play another time!</message>
</msbt>