﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><capitalizeNextLetter/><string value="NickName"/> !</message>
  <message label="002">Salut <string value="NickName"/>,</message>
  <message label="003">La forme, <string value="NickName"/> ?</message>
  <message label="004">Hé, <string value="NickName"/>,</message>
  <message label="005">Ding dong <string value="NickName"/></message>
  <message label="401">Terminé, <string value="VillagerName"/></message>
  <message label="402"><string value="VillagerName"/>. Qui d&apos;autre ?</message>
  <message label="403"><string value="VillagerName"/></message>
  <message label="404">À plus, <string value="VillagerName"/></message>
  <message label="405">Tout ça pour ça, <string value="VillagerName"/></message>
</msbt>