﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000">是你啊！<delay20/>
<anim id="Eh" target="actor" targetSpec=""/>这次有什么事啊？！<string value="6"/>。<setNpcTalkChoices chatOption="1" cancelOption="0"/></message>
  <message label="002" attribute="0x00000C0100000000">嘿！<delay20/>
<anim id="Eh" target="actor" targetSpec=""/>这次你要说什么啊？！<string value="6"/>。<setNpcTalkChoices chatOption="1" cancelOption="0"/></message>
  <message label="003" attribute="0x00000C0100000000">又见面了啊！<delay20/><anim id="Eh" target="actor" targetSpec=""/>找我有事吗？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
</msbt>