﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Dis, <string value="NickName"/>...</message>
  <message label="002"><gender2 m="Cher" f="Chère"/> <string value="NickName"/>,</message>
  <message label="003"><capitalizeNextLetter/><string value="NickName"/>,</message>
  <message label="004">Surprise, <string value="NickName"/>!</message>
  <message label="005"><capitalizeNextLetter/><string value="NickName"/>...</message>
  <message label="006">Gloups.</message>
  <message label="007">Très ch<gender2 m="er" f="ère"/> <string value="NickName"/>,</message>
  <message label="008">Ça va, <string value="NickName"/>?</message>
  <message label="009">M<gender2 m="on" f="a"/> petit<gender2 m="" f="e"/> <string value="NickName"/>,</message>
  <message label="010"><gender2 m="Au" f="À la"/> toujours chic <string value="NickName"/>,</message>
  <message label="101">Vu que les lunettes te vont bien,
je me suis dit que tu aurais
peut-être envie d&apos;expérimenter
un peu? Pour me faire plaisir...
Hi hi, j&apos;ai l&apos;impression de jouer
à la poupée.</message>
  <message label="102">Je ne t&apos;apprendrai rien en te
disant qu&apos;il ne faut pas lire dans
le noir? Ça vaut aussi pour la
télévision... S&apos;il y a une chose que
je sais, c&apos;est qu&apos;une piqûre de
rappel ne peut pas faire de mal.</message>
  <message label="103">Si on se lave, ce n&apos;est pas juste
pour être propre... c&apos;est aussi
parce que ça détend, non?
J&apos;espère que ceci t&apos;incitera à
prolonger la pause... Tu travailles
si dur, <gender2 m="mon chou" f="ma chérie"/>, tu le mérites!</message>
  <message label="104">J&apos;ai un petit cadeau pour toi. C&apos;est
quelque chose qui t&apos;accompagnera
toute l&apos;année... Qui te tiendra
chaud... mais pas trop. Je ne suis
pas peu fière de ma trouvaille.
J&apos;ai hâte de te voir avec!</message>
  <message label="105">J&apos;ai tellement entendu parler des
plantes détoxifiantes que j&apos;ai fini
par craquer. Mais je n&apos;ai plus de
place chez moi, alors... surprise!
Ça doit aussi marcher contre les
mauvaises odeurs? Tu me diras!</message>
  <message label="106">Tu me connais, dès que je vois
quelque chose qui a un vague
rapport avec la salle de bain, je
craque! Tu voudras bien adopter
mon dernier achat? J&apos;en ai déjà
trois à la maison...</message>
  <message label="107">J&apos;ai cherché un<gender2 m="" f="e"/> nouve<gender2 m="au" f="lle"/> <gender2 m="papa" f="maman"/> à
ce sol pendant si longtemps... et
je l&apos;ai enfin trouvé<gender2 m="" f="e"/>, ce sera toi!
Inutile de lutter, c&apos;est le destin
qui vous a réunis. Et encore
félicitations!</message>
  <message label="108">Je me suis soudain inquiétée de la
qualité de ton sommeil. Comme tu
le sais, tout le monde a besoin
d&apos;un bon sommeil réparateur, alors 
je te présente le nouveau meilleur
ami de tes siestes, ci-joint!</message>
  <message label="109">À force de vivre sur une île, on en
oublie la chance qu&apos;on a d&apos;habiter
un coin de paradis... Le meilleur
remède? Un après-midi à la plage!
J&apos;espère que ce cadeau te donnera
envie de te bronzer!</message>
  <message label="110">Pour être au summum du chic, il
ne faut négliger aucun détail, pas
même les plus discrets. Voilà
pourquoi le cadeau que je
t&apos;envoie mérite une place 
d&apos;honneur dans ton garde-robe!</message>
  <message label="201">Tu me remercieras, <string value="VillagerName"/></message>
  <message label="202">Tu me remercieras, <string value="VillagerName"/></message>
  <message label="203">Bonne détente, <string value="VillagerName"/></message>
  <message label="204">Je t&apos;embrasse, <string value="VillagerName"/></message>
  <message label="205">Ton amie, <string value="VillagerName"/></message>
  <message label="206">En te remerciant, <string value="VillagerName"/></message>
  <message label="207">Prends-en soin, <string value="VillagerName"/></message>
  <message label="208">Bonne nuit, <string value="VillagerName"/></message>
  <message label="209">Bonnes vacances, <string value="VillagerName"/></message>
  <message label="210"><string value="VillagerName"/>, toujours aussi chic</message>
</msbt>