﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><capitalizeNextLetter/><string value="NickName"/>...</message>
  <message label="002">Comment ça va, <string value="NickName"/>?</message>
  <message label="003"><capitalizeNextLetter/><string value="NickName"/>...</message>
  <message label="004"><gender2 m="Cher" f="Chère"/> <string value="NickName"/>,</message>
  <message label="005"><capitalizeNextLetter/><string value="NickName"/>,</message>
  <message label="006"><capitalizeNextLetter/><string value="NickName"/>,</message>
  <message label="007">Oh, <string value="NickName"/>...</message>
  <message label="008">Dis, <string value="NickName"/>...</message>
  <message label="009">Dis, <string value="NickName"/>...</message>
  <message label="010"><gender2 m="Cher" f="Chère"/> <string value="NickName"/>,</message>
  <message label="101">J&apos;ai fait un drôle de rêve! J&apos;étais
justement en train de t&apos;écrire une
lettre importante... Si seulement
j&apos;arrivais à me souvenir de son
contenu! J&apos;imagine que ça restera
un mystère...</message>
  <message label="102">J&apos;étais en train de me promener
quand je me suis mise à penser à
toi, impossible d&apos;arrêter! Je me
suis dit : « C&apos;est un signe, il faut
absolument que je lui écrive! » À
ton avis, c&apos;était un signe de quoi?</message>
  <message label="103">J&apos;avais quelque chose à te
dire, mais impossible de me
souvenir... Ça doit être l&apos;angoisse
de la page blanche? Même si elle
n&apos;est plus si blanche que ça...
Si ça me revient, je te préviens.</message>
  <message label="104">Je ne le dis pas assez, mais je le
pense souvent : j&apos;ai de la chance
de t&apos;avoir comme ami<gender2 m="" f="e"/>. J&apos;aime
cette façon que tu as d&apos;être toi.
Je voulais que tu le saches, <gender2 m="mon" f="ma"/>
<gender2 m="chou" f="chérie"/>.</message>
  <message label="105">J&apos;ai fait un rêve magnifique cette
nuit... J&apos;étais une créatrice de
mode, les célébrités s&apos;arrachaient
mes vêtements, je voyageais aux
quatre coins du monde... Penses-tu
que ça puisse être prémonitoire?</message>
  <message label="106">J&apos;aimerais commencer un nouveau
projet de travaux manuels pour
m&apos;occuper un peu les pattes...
Ça me détend toujours! Le plus
dur, c&apos;est de s&apos;y mettre, tu ne
trouves pas?</message>
  <message label="107">J&apos;étais sur le point de capturer un
insecte de toute beauté, mais il
m&apos;a échappé à la dernière
seconde! J&apos;étais verte de rage...
Mais ça va mieux maintenant, ça
m&apos;a fait un bien fou de t&apos;écrire.</message>
  <message label="108">On s&apos;entend bien <gender2 m="tous" f="toutes"/> les deux,
n&apos;est-ce pas? Je tenais à te dire
une chose très importante : tu
peux tout me dire. Absolument
tout. Rien n&apos;est plus important
que la franchise en amitié.</message>
  <message label="109">J&apos;ai un petit secret à te confier...
Quand je suis triste, il y a une
chose qui me redonne le moral à
coup sûr : changer mes meubles
de place. As-tu déjà essayé?
C&apos;était le petit conseil du jour!</message>
  <message label="110">Si tu es comme moi, tu dois aimer
recevoir du courrier. Je me
trompe? Surtout quand tu ne
t&apos;y attends pas, non? Cette petite
carte n&apos;a d&apos;autre prétention que
d&apos;égayer un peu ta journée!</message>
  <message label="201">Et boule de gomme, <string value="VillagerName"/></message>
  <message label="202">- <string value="VillagerName"/></message>
  <message label="203">Une <string value="VillagerName"/> un peu distraite</message>
  <message label="204">Je t&apos;embrasse, <string value="VillagerName"/></message>
  <message label="205"><string value="VillagerName"/>-prêt-à-porter</message>
  <message label="206"><string value="VillagerName"/> la bricole</message>
  <message label="207">Merci, <string value="VillagerName"/></message>
  <message label="208">À très bientôt, <string value="VillagerName"/></message>
  <message label="209">Ton amie, <string value="VillagerName"/></message>
  <message label="210">Affectueusement, <string value="VillagerName"/></message>
</msbt>