﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Bravo, <string value="NickName"/>!</message>
  <message label="002">Comment, <string value="NickName"/>?</message>
  <message label="003">Chapeau, <string value="NickName"/>!</message>
  <message label="004">Félicitations, <string value="NickName"/>!</message>
  <message label="101">Tu en as de la place maintenant!
Voici un petit cadeau qui,
peut-être, trouvera sa place
dans ta toute nouvelle pièce?
Tu m&apos;en verrais très flattée!</message>
  <message label="102">Encore une nouvelle pièce?
Décidément, on ne t&apos;arrête plus!
Je suis ta plus grande admiratrice,
et voici un présent qui en
témoignera mieux que moi.
J&apos;espère que c&apos;est ton style!</message>
  <message label="103">Il n&apos;y aura bientôt plus assez de
place sur l&apos;île si tu continues à ce
rythme! J&apos;espère te faciliter les
travaux de décoration avec ce petit
cadeau. (Rhô, je suis jalouse!)</message>
  <message label="104">Tes efforts ont enfin porté leurs
fruits. Ta maison va bientôt être
aussi grande que l&apos;île!
J&apos;espère que ce modeste cadeau
sera à ton goût (et qu&apos;il sera bien
en vue quand je te rendrai visite!)</message>
  <message label="201">Bises, <string value="VillagerName"/></message>
  <message label="202">À très bientôt, <string value="VillagerName"/></message>
  <message label="203">Affectueusement, <string value="VillagerName"/></message>
  <message label="204">Bisous, <string value="VillagerName"/></message>
</msbt>