﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>У меня есть для тебя кое-что.<delay20/>
Смотри.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Я искала <fun_00170032 arg="0x01CD"/><randomObj/>, а нашла
инструкцию «Сделай сам» для
<color id="1"/>короны на День зайцев<color id="65535"/>.<delay20/> Хочешь?</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Еще бы выяснить, куда мо<gender7 m="й" f="я" n="е" pl="и"/>
<randomObj/> подевал<gender7 m="ся" f="ась" n="ось" pl="ись"/><string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Неважно. Мне очень интересно,
что у тебя выйдет. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Минутку.<delay20/> У тебя карманы битком
набиты.<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>А может, там у тебя мо<gender7 m="й" f="я" n="е" pl="и"/>
<randomObj/>?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Наверняка нет.<delay frames="40"/> <anim id="Explain" target="actor" targetSpec=""/>Ладно, <delay20/>ты пока
освободи место в карманах,
а я поищу сво<gender7 m="й" f="ю" n="е" pl="и"/> <fun_00170032 arg="0x01CD"/><randomObj/>.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Чего только не найдешь во время
уборки<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Хочешь инструкцию «Сделай сам»
для <color id="1"/>сумки на День зайцев<color id="65535"/>?<delay20/> У меня
уже есть такая.<delay frames="40"/> <anim id="Grin" target="actor" targetSpec=""/>Отдам даром.</message>
  <message label="011" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Ты с этой инструкцией справишься.<delay20/>
Я точно знаю. <capitalizeNextLetter/><string value="6"/>.</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ой!<delay20/> У тебя нет места в карманах.<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>Что ж, если хочешь инструкцию,
придется освободить место.<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Выложи что-нибудь из карманов
и приходи за инструкцией!
<capitalizeNextLetter/><string value="6"/>!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Круть! Я ас среди искателей яиц!<delay20/>
<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>В этом году они сами в карманы
просятся. Не знаю, куда их девать.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Знаешь что?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Держи-ка <color id="1"/>5<color id="65535"/> моих
<color id="1"/><fun_00170032 arg="0x03CD"/><fun_0000007D arg="0x0002"/><color id="65535"/>.<delay20/> Ага, совершенно бесплатно!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Вот!<delay20/> Они теперь твои: хоть ешь,
хоть мастери, хоть в море брось.
<delay20/><anim id="Assent" target="actor" targetSpec=""/>Это уже не мое дело. <capitalizeNextLetter/><string value="6"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>Эй, как же так!<delay20/> Ну и как мне тебе
дарить всякую всячину, когда
у тебя карманы битком набиты?!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Освободи место, ладно?<delay20/> А я тут
пока потусуюсь. Одна с подарком!</message>
</msbt>