﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001"><number value="4" index="0"/></message>
  <message label="0002"><number value="4" index="0"/></message>
  <message label="0003">/</message>
  <message label="0004"><number value="1" index="0"/></message>
  <message label="0005"><number value="1" index="0"/></message>
  <message label="0006">×</message>
  <message label="0007"></message>
  <message label="0008">接收</message>
  <message label="0009">得到里数！</message>
</msbt>