﻿---
version: 4
rootNode:
  StructurePresetA12:
    'mSiteList[]':
      - mUnitX.s32: 51
        mUnitZ.s32: 73
      - mUnitX.s32: 77
        mUnitZ.s32: 73
      - mUnitX.s32: 88
        mUnitZ.s32: 73
      - mUnitX.s32: 50
        mUnitZ.s32: 87
      - mUnitX.s32: 88
        mUnitZ.s32: 88
      - mUnitX.s32: 77
        mUnitZ.s32: 88
