﻿---
version: 4
rootNode:
  StructurePresetA10:
    'mSiteList[]':
      - mUnitX.s32: 57
        mUnitZ.s32: 74
      - mUnitX.s32: 94
        mUnitZ.s32: 79
      - mUnitX.s32: 84
        mUnitZ.s32: 86
      - mUnitX.s32: 49
        mUnitZ.s32: 87
      - mUnitX.s32: 72
        mUnitZ.s32: 88
      - mUnitX.s32: 59
        mUnitZ.s32: 89
