﻿---
version: 4
rootNode:
  StructurePresetA25:
    'mSiteList[]':
      - mUnitX.s32: 52
        mUnitZ.s32: 74
      - mUnitX.s32: 82
        mUnitZ.s32: 74
      - mUnitX.s32: 92
        mUnitZ.s32: 87
      - mUnitX.s32: 79
        mUnitZ.s32: 87
      - mUnitX.s32: 53
        mUnitZ.s32: 89
      - mUnitX.s32: 65
        mUnitZ.s32: 89
