﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>텐트에서 맞이하는 아침도 <delay8/>좋지～<delay frames="40"/>
하늘이 밝아 오면<delay8/><anim id="Eh" target="actor" targetSpec=""/> 눈이 저절로 뜨<string value="..."/><delay frames="40"/>
<anim id="Sleepy" target="actor" targetSpec=""/>흐아암～～ <string value="6"/><string value="..."/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>헤헤헤, <delay20/>왠지 마음이 들떠서<delay20/>
평소보다 일찍 일어났어<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>얼른 이 <string value="32"/>에 익숙해져야지! <string value="6"/>!</message>
</msbt>