﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>야, <string value="NickName"/><delay20/>
<anim id="Dance" target="actor" targetSpec=""/>이 옷, <delay8/>어때?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>네가 나한테 준
<fun_0005007D arg="0x00CD"/><gender5 m="이라구" f="라구"/><delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>헤헤, <delay20/>나한테 잘 어울리지? <string value="6"/>?</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>어때, <delay20/>잘 어울리냐?<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>네가 준<delay8/>
<fun_0005007D arg="0x00CD"/><gender5 m="이야" f="야"/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>선물받은 옷은<delay20/>
입고 보여주는 게 예의지<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>농담이고, <delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>사실은 꽤 맘에 들어!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>네가 나한테 준<delay20/>
이 <fun_0005007D arg="0x00CD"/> 말이야<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>진짜 맘에 쏙 들어!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>내 입으로 말하긴 뭣하지만<delay20/>
제법 잘 어울리지 않냐? <string value="6"/>?</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>이 <fun_0005007D arg="0x00CD"/>,<delay20/>
괜찮지 않냐?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>사실 이거 <delay20/><selection value="SelectedName"/>한테<delay8/>
받은 거야<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>그 녀석이랑은 취향이 잘 맞을 것 같아</message>
  <message label="002_02" attribute="0x0000000000000000">이 <fun_0005007D arg="0x00CD"/> 말인데<delay20/>
<selection value="SelectedName"/>한테 받은 거야<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>생각보다 입기 편하더라구<pageBreak/>그 녀석 <delay20/>보기완 다르게<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>잘 따지고 고르는구나 하고
다시 보게 됐지, <string value="6"/></message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/><string value="NickName"/> 네가 준
이 <fun_0006007D arg="0x00CD"/><delay20/>
꽤 잘 어울리지?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>이거 <delay8/>엄청 마음에 들어<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>평소에 쓰기 딱 좋아! <string value="6"/>!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>어때? <delay20/>네가 준<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/><fun_0006007D arg="0x00CD"/>!<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>내가 보기에도 꽤 괜찮은 거 같아<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>어디에든 잘 어울려서<delay20/>
유용하게 잘 쓰고 있어<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>나도 <delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>친구한테 선물해줄까 봐! <string value="6"/>!</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>고맙다, <delay8/><string value="NickName"/>!<delay frames="40"/>
이 <fun_0006007D arg="0x00CD"/>
<delay8/>네가 준 거야!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>보다시피<delay20/> 아주 잘 쓰고 있어<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>어떠냐? <delay20/>잘 어울리지? <string value="6"/>?</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>이 <fun_0006007D arg="0x00CD"/>,<delay20/>
괜찮은 것 같지 않냐?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedName"/><gender5 m="이" f="가"/><delay8/>
나한테 준 건데 말이야<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>의외로 센스가 좋더라고! <string value="6"/>!</message>
  <message label="004_02" attribute="0x0000000000000000">이것 봐봐!<delay20/>
이 <fun_0006007D arg="0x00CD"/>!<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>괜찮지 않아?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><selection value="SelectedName"/>한테<delay8/> 받은 건데<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>완전 내 취향이라 깜짝 놀랐어! <string value="6"/>!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>이 옷 어때? <delay frames="40"/>잘 어울리지?<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/>응? <delay frames="40"/>반응이 미적지근한데?<delay20/>
<anim id="Shocked" target="actor" targetSpec=""/>너 설마 잊어버린 건 아니겠지?!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>이 <selection value="SelectedDesignName"/><delay20/>
네가 디자인한 거잖아!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>마음에 들어서 자주 입는다구, <string value="6"/>!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>내가 입고 있는 옷 <delay20/>꽤 괜찮지?<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedDesignName"/><gender5 m="이" f=""/>라는<delay8/>
디자인인데, <delay20/>들어본 적 있어?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>사실 <delay8/>이거 <anim id="FaintSmile" target="actor" targetSpec=""/><selection value="SelectedName"/><gender5 m="이" f="가"/>
디자인한 거거든!<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>다음에 <delay20/>감상이라도 말해주러 갈까 해</message>
  <message label="013" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>이거 <selection value="5"/>의<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/><selection value="SelectedName"/><gender5 m="이" f="가"/> 디자인한 옷인데<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>개성이 넘치는 게 <delay20/>끝내주지 않냐?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedDesignName"/><gender5 m="이" f=""/>라는<delay8/>
이름에서도 <delay8/>센스가 느껴지고 말야<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>앞으로 자주 입을 것 같아! <string value="6"/>!</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><fun_0005007D arg="0x00CD"/>처럼<delay8/>
귀엽고 아기자기한 옷은<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>나랑 잘 안 어울리는 것 같지만<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>뭐, <delay8/>가끔은 괜찮은 것 같아<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>새로운 내 모습을 발견한 느낌? <string value="6"/>?<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>니가 보기엔<delay frames="40"/>
내가 <fun_0005007D arg="0x00CD"/><gender5 m="을" f="를"/>
입는 거, <delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>어떻게 생각하냐?<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>이런 귀여운 옷도<delay8/>
나쁘진 않지 않냐? <string value="6"/>?</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><fun_0005007D arg="0x00CD"/>처럼<delay8/>
귀여운 옷을 입으니까<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>괜히 좀이 쑤시고 가만히 못 있겠어<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>그래도 <delay8/>어울리다고
칭찬해주는 녀석도 있단 말이야<string value="..."/><delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>뭐, <delay8/>이러면서 익숙해지겠지, <string value="6"/>!</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000">이 <fun_0005007D arg="0x00CD"/>,<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>멋지지 않냐?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>마치 <delay8/>날 위해 만들어진 옷 같아<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이런 옷을 멋지게 소화해 낸다면<delay20/>
어엿한 어른이 된 <delay8/>기분일 거야, <string value="6"/></message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>이거 좀 봐줘<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>내 <fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>역시 나한테는 이런 옷이
제일 잘 어울리는 것 같아～<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>쿨하고 내 이미지랑 딱이잖아? <string value="6"/>!</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>이 옷, <delay8/>어떠냐?!<delay frames="40"/>
<fun_0005007D arg="0x00CD"/><gender5 m="이라" f="라"/>구!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>있지, <delay8/>난 이런 옷을 입으면<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>어깨가 으쓱해지고<delay8/> 자신감이 생기더라<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>날 돋보이게 해주는 옷<delay8/> 같아! <string value="6"/>!</message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>이 <fun_0005007D arg="0x00CD"/><gender5 m="은" f="는"/><delay20/>
심플해서 어디에든 잘 어울리니까<delay20/>
여기저기 매치해서 입기 좋거든<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>나한테는 이런 옷이<delay8/>
가장 잘 맞는 것 같아<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>이런저런 고민할 필요도 없고! <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="103_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>지금 입은 <fun_0005007D arg="0x00CD"/>,<delay20/>
심플해서 마음에 들어<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>이런 심플한 옷을 입었을 때<delay8/>
그걸 넘어서 드러나는 부분이<delay8/>
<anim id="Grin" target="actor" targetSpec=""/>내 개성이라는 거지, <string value="6"/>!</message>
  <message label="103_03" attribute="0x0000000000000000"><fun_0005007D arg="0x00CD"/><gender5 m="을" f="를"/> 입은<delay8/>
지금의 나는 <anim id="QuestionMark" target="actor" targetSpec=""/><delay20/>어떤 느낌이야?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>이런 심플한 옷은<delay20/>
누가 입느냐에 따라서 분위기가 달라서<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>내가 어떻게 보일지 너무 궁금해, <string value="6"/>!</message>
  <message label="104" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="104_01" attribute="0x0000000000000000"><fun_0005007D arg="0x00CD"/> 같은 옷은<delay8/>
나랑 안 어울리는 것 같으면서도<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>제법 잘 소화해 내지 않았냐?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>어떤 옷이든 잘 소화해 내야<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>어른이라 할 수 있지, <string value="6"/></message>
  <message label="104_02" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>이야～ <delay20/>그렇게 빤히 쳐다보면<delay8/>
아무리 나라도 좀 쑥스러운데～<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>아<string value="..."/> 뭐야,<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/><fun_0005007D arg="0x00CD"/><gender5 m="을" f="를"/> 본 거냐?<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>아하하! <delay20/>눈에 띄고 멋지지? <string value="6"/>?</message>
  <message label="104_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>뭐, 뭐야, <string value="NickName"/><delay20/>
뭘 그렇게 유심히<string value="..."/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>혹시 <delay8/><anim id="Hello" target="actor" targetSpec=""/>내 옷 때문에 그러냐?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/><fun_0005007D arg="0x00CD"/>!<delay frames="40"/>
의외로 나한테 찰떡이지?<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>사양 말고 마음껏 칭찬하라구! <string value="6"/>!</message>
  <message label="105" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="105_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><fun_0005007D arg="0x00CD"/><gender5 m="은" f="는"/><delay8/>
활동하기 편해서 정말 좋아<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>내가 마구마구 움직여도 끄떡없는<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>그 터프함이 마음에 들어! <string value="6"/>!</message>
  <message label="105_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>내가 <fun_0005007D arg="0x00CD"/><gender5 m="을" f="를"/>
입는 이유는 역시<delay8/>
움직이기가 편해서야<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>내 공격적인 움직임을 커버할 수 있는
<fun_0005007D arg="0x00CD"/><gender5 m="은" f="는"/><delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>내 좋은 파트너지, <string value="6"/>!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="105_03" attribute="0x0000000000000000">지금 <delay8/>내가 입은 옷은<delay20/>
<fun_0005007D arg="0x00CD"/>인데<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>이게 아주 물건이야!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>제일 큰 특징은 <delay8/>활동하기에 편해!<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>그리고 아무리 막 입어도 모양이 유지돼!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>이러니 안 좋아할 수가 있겠냐구, <string value="6"/>!</message>
  <message label="106" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="106_01" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>이거 봐!<delay8/>
이 <fun_0005007D arg="0x00CD"/>!<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>이런 고급스러운 옷도<delay8/> 잘 어울리지?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><anim id="Shocked" target="actor" targetSpec=""/>뭐야, 너<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>설마 <delay8/>&apos;옷이 날개&apos;라고<delay8/>
생각한 건 아니겠지, <string value="6"/>?! </message>
  <message label="106_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>격식을 차린 옷을 입어도<delay8/>
나다운 모습을 드러내고 싶은 법이지<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>어떠냐, <fun_0005007D arg="0x00CD"/><gender5 m="을" f="를"/>
입어도 <delay20/><anim id="Laughing" target="actor" targetSpec=""/>나는 나지? <string value="6"/>!</message>
  <message label="106_03" attribute="0x0000000000000000"><fun_0005007D arg="0x00CD"/><gender5 m="을" f="를"/> 입은
지금의 나, <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>우아하지 않아?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>이런 옷을 입으면<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>자꾸 나의 품격이 드러난단 말이지<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>숨기려고 해도 숨길 수가 없어, <string value="6"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>이 <delay8/><fun_0005007D arg="0x00CD"/><delay20/>
꽤 멋지지 않냐?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>내가 아끼는 옷 중 하나야<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>이렇게 <delay8/>좋아하는 옷을 입으면<delay20/>
평소보다 몸에 기운이 넘쳐서<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>기분까지 상쾌해진다구! <string value="6"/>!</message>
</msbt>