﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Incredibile! È persino meglio di
quanto sperassi!<delay20/><anim id="HappyDance" target="actor" targetSpec=""/> Una signora come
me si sente di nuovo giovane, qui.</message>
  <message label="001_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Va bene, ti lascio lavorare.
<delay20/><anim id="Smiling" target="actor" targetSpec=""/>Sono sicura che il risultato non
mi deluderà, rapanello.</message>
  <message label="002" attribute="0x02000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Come procede con la mia casa
vacanze? <delay20/>È pronta?</message>
  <message label="002_01" attribute="0x04000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Come procede con la mia casa
vacanze? <delay20/>È pronta?</message>
  <message label="002_01_a" attribute="0x00000000">È pronta!</message>
  <message label="002_01_b" attribute="0x00000000">Aggiungiamo un piano!</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ancora non è pronta...</message>
  <message label="002_a" attribute="0x00000000">È pronta!</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ancora non è pronta...</message>
  <message label="003_01" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Ma non sei ancora entrat<gender2 m="o" f="a"/> in casa,
o sbaglio?<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Su, da brav<gender2 m="o" f="a"/>, entra.</message>
  <message label="003_02" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Questa stanza è un po&apos; troppo piena
per i miei gusti<string value="..."/><delay20/><anim id="Negative" target="actor" targetSpec=""/> Non c&apos;è spazio per
le rape! <delay8/>Potresti svuotarla un po&apos;?</message>
  <message label="003_03" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>Vedi, ci sono un po&apos; troppe
cianfrusaglie là in giro. <delay20/><anim id="Hello" target="actor" targetSpec=""/>Scusa se te
lo chiedo, ma potresti fare ordine?</message>
  <message label="003_04" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>L&apos;altra stanza mi sembra un po&apos;
troppo piena. Puoi mettere in
ordine?<delay20/> <anim id="Worried" target="actor" targetSpec=""/>Non vorrei inciampare.</message>
  <message label="004" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Da non crederci! Hai finito?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Sarai
stanc<gender2 m="o" f="a"/>, rapanello!</message>
  <message label="005" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Non preoccuparti. Sono diventata
molto paziente, con gli anni.<delay20/><anim id="Explain" target="actor" targetSpec=""/> Prenditi
il tempo che ti serve.</message>
  <message label="006" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Vuoi aggiungere un piano,
rapanello?<delay20/> Beh<string value="..."/><delay8/><anim id="FaintSmile" target="actor" targetSpec=""/> immagino che a
mia nipote potrebbe fare comodo.</message>
  <message label="006_a" attribute="0x00000000">Lascia fare a me!</message>
  <message label="006_b" attribute="0x00000000">Meglio lasciar stare...</message>
  <message label="007" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Grazie tante, rapanello.</message>
  <message label="008" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>Ma che peccato.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Magari un&apos;altra
volta, allora.</message>
  <message label="011" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Se c&apos;è una cosa che ho imparato è
che le cose fatte bene richiedono
tempo.<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/> Grazie dell&apos;aiuto, davvero.</message>
  <message label="013" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Già fatto?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Eh eh<string value="..."/> Grazie per il duro
lavoro, rapanello!</message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ma che bella casa vacanze!<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>Ci sono già affezionata.</message>
  <message label="017" attribute="0x02000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Oh, perdonami. Avrei dovuto
prepararti del tè.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Mettiti comod<gender2 m="o" f="a"/>,
rapanello.</message>
  <message label="017_01" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ah, sì? Beh, se ho bisogno di altro,
ti chiamerò.<delay20/><anim id="Greeting" target="actor" targetSpec=""/> Buon rientro.</message>
  <message label="017_02" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Fanne quante ne vuoi.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Dimmi
quando hai finito.</message>
  <message label="017_04" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>Piccol<gender2 m="o" f="a"/>, hai fatto un gran bel
lavoro con questo posto.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Perché
non fai qualche foto come prova?</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Sì, grazie!</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Devo proprio andare.</message>
  <message label="017_05" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Fai tutte le foto che vuoi, rapanello.
<delay20/><anim id="Nodding" target="actor" targetSpec=""/>E fammi sapere quando hai finito.</message>
  <message label="017_06" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ah, sì? Beh, se ho bisogno di altro,
ti chiamerò.<delay20/><anim id="Greeting" target="actor" targetSpec=""/> Buon rientro.</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Posso fare delle <color id="1"/> <color id="65535"/>foto?</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Devo andare.</message>
  <message label="018" attribute="0x02000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Hai bisogno di qualcosa?</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Me ne vado.</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>È tutto OK.</message>
  <message label="020" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Fa&apos; come se fossi a casa tua, allora.</message>
  <message label="021" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, davvero? Beh, grazie per l&apos;aiuto.
<delay20/><anim id="Hello" target="actor" targetSpec=""/>E vieni a trovarmi presto, intesi?</message>
  <message label="022" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Questa bella casa ha un tema?</message>
  <message label="023" attribute="0x02000000"><anim id="Explain" target="actor" targetSpec=""/>Il nome del tema è <fun_00000096 arg="0x00CD"/>?</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Scelgo un altro nome.</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Va bene questo nome.</message>
  <message label="024" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Qual è il nuovo nome, rapanello?</message>
  <message label="025" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ah, non lo cambi, alla fine? <delay20/>Capito.</message>
  <message label="026" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Non cambia, eh?<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Non c&apos;è niente
di male, in fondo.</message>
  <message label="026_a" attribute="0x00000000">Teniamo lo stesso.</message>
  <message label="026_b" attribute="0x00000000">Usiamo un nuovo nome.</message>
  <message label="027" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ah, qual è il nuovo nome, allora?</message>
  <message label="028" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/><color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/>?<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Non mi sarebbe mai venuto in mente un nome così originale, rapanello!</message>
  <message label="101" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Posso fare qualcosa per te?</message>
  <message label="101_01" attribute="0x06000000"><anim id="Eh" target="actor" targetSpec=""/>La mia casa vacanze? <delay8/>Bene, perché?</message>
  <message label="101_01_a" attribute="0x00000000">Parliamo di ristrutturare.</message>
  <message label="101_01_b" attribute="0x00000000">Parliamo di trasloco.</message>
  <message label="101_01_c" attribute="0x00000000">Parliamo di coinquilini.</message>
  <message label="101_01_d" attribute="0x00000000">Niente, lascia stare.</message>
  <message label="101_a" attribute="0x00000000">Come va?</message>
  <message label="101_b" attribute="0x00000000">Come va con la casa?</message>
  <message label="101_c" attribute="0x00000000">Me ne vado.</message>
  <message label="101_d" attribute="0x00000000">Volevo solo salutarti.</message>
  <message label="102_01" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>Va bene, lascio fare a te!</message>
  <message label="102_01_a" attribute="0x00000000">Lascia fare a me!</message>
  <message label="102_01_b" attribute="0x00000000">Meglio lasciar stare...</message>
  <message label="104_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Buona fortuna!</message>
  <message label="107" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, che peccato. Sarà per un&apos;altra
volta.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Quando hai tempo, fammi
sapere, rapanello.</message>
  <message label="108" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Mh? Spostarmi da un&apos;altra parte?<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Sai, mi piace questo posto, ma sei
tu quell<gender2 m="o" f="a"/> che sa cos&apos;è meglio per me.</message>
  <message label="108_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Eh eh eh<string value="..."/><delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Mi fido di te!</message>
  <message label="108_a" attribute="0x00000000">Lascia fare a me!</message>
  <message label="108_b" attribute="0x00000000">Meglio lasciar stare...</message>
  <message label="109" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Coin<string value="..."/> quilini? Non sono esperta di
linguaggio giovanile. <delay20/>Usa parole che
anche una vecchietta possa capire.
<anim id="Eh" target="actor" targetSpec=""/>Ah, dovrei andare a vivere con
qualcuno? <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Beh, sembra una bella
avventura<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Ma tra la mia nipotina e l&apos;orto a cui
badare, non ho proprio tempo per
altro.<delay20/><anim id="Negative" target="actor" targetSpec=""/> Mi dispiace, rapanello.</message>
  <message label="110" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Sei passat<gender2 m="o" f="a"/> a salutarmi? Ma che
educat<gender2 m="o" f="a"/> che sei! <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Sei un esempio
per tutti.</message>
  <message label="110_01" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Hai cambiato idea?<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Non c&apos;è
problema. <delay8/>Fermati pure, se vuoi.</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Il segreto per avere successo
negli affari con le rape? <delay8/>Non ce
n&apos;è, rapanello.
<anim id="Laughing" target="actor" targetSpec=""/>Serve solo il tempo per coltivare rape
di qualità e andare in giro a venderle!
<delay20/><anim id="Thinking" target="actor" targetSpec=""/><size value="75"/>Forse il segreto sono le scarpe comode<string value="..."/><size value="100"/></message>
  <message label="111_02" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Dopo cucinerò qualche rapa.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>A me
piacciono arrostite o al vapore, ma la
mia nipotina le adora nella zuppa.
<anim id="Explain" target="actor" targetSpec=""/>Sono brava a cucinare le rape quanto
a coltivarle, sai?</message>
  <message label="111_03" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Grazie a questa splendida casa
vacanze che mi hai preparato,
avrò più tempo per rilassarmi.
<anim id="Thinking" target="actor" targetSpec=""/>Sono in piedi tutto il giorno a
lavorare nell&apos;orto.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> In questa casetta
potrò riposare le mie vecchie ossa.</message>
  <message label="111_04" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Scrivo un diario sulle rape ogni
giorno prima di dormire.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Su come
vengono su e tutte queste cosette.
<anim id="Smiling" target="actor" targetSpec=""/>Ma grazie a questa casa, avrò tanto
altro da scrivere.<delay20/><anim id="Hello" target="actor" targetSpec=""/> Sui giorni in cui mi
vieni a trovare, ad esempio!</message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Mi rilassa tanto guardare il mio bel
giardino. <delay8/>Ma non posso dimenticarmi
delle mie rape.<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>Avranno sete<string value="..."/></message>
  <message label="119_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Curare il giardino mi diverte quasi
quanto curare le mie rape.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Se ci metti anima e cuore, i risultati
sono strabilianti in entrambi i casi.</message>
  <message label="119_03" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>La mia nipotina mi sta aiutando a
vendere le rape, così io ho più tempo
da dedicare all&apos;orto.
<anim id="Nodding" target="actor" targetSpec=""/>Ma vedere con quanta lena ti impegni
nel lavoro mi ha fatto pensare ai miei
clienti.<delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/> Magari li vado a trovare.</message>
  <message label="119_04" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Non viaggio più come una volta,<delay20/><anim id="Assent" target="actor" targetSpec=""/>
ma vado ancora a lavorare nei campi
tutti i giorni.
<anim id="Grin" target="actor" targetSpec=""/>Starò pure invecchiando, ma non
mi impigrisco! <delay8/>Non mi farò battere da
qualche rapanello appena arrivato.</message>
  <message label="124" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Che posticino delizioso. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Mi sento
già ringiovanita di qualche anno!</message>
  <message label="124_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ti lascio ristrutturare in pace,
rapanello.</message>
  <message label="129_06" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ma è meraviglioso!<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Grazie alla
stanza extra, <delay8/>la qui presente
vecchietta ha ancora più spazio!</message>
  <message label="129_07" attribute="0x00000000"><anim id="Hello" target="actor" targetSpec=""/>Lascio fare a te per le decorazioni,
piccol<gender2 m="o" f="a"/>.</message>
  <message label="148" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Vai a casa, rapanello?<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Mi raccomando!</message>
</msbt>