﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000B0000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>なあ　こいつの<ruby charSpan="2" value="なかみ"/>中身、<delay8/><ruby charSpan="1" value="なん"/>何だと<ruby charSpan="1" value="おも"/>思う？<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>もし<ruby charSpan="1" value="あ"/>当たったら<delay8/>　<anim id="FaintSmile" target="actor" targetSpec=""/>オメェに<delay8/>
ちょっとした　<ruby charSpan="2" value="けいひん"/>景品をやるぜ！</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><fun_00000082 arg="0x00CD"/>だな？<delay20/>
じゃあ、<delay8/><ruby charSpan="1" value="あ"/>開けてみるぞ・・・</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>おっ、<delay8/><ruby charSpan="3" value="だいせいかい"/>大正解！<delay frames="30"/>
<fun_00000082 arg="0x01CD"/>だ！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="やくそく"/>約束<ruby charSpan="1" value="どお"/>通り<delay8/>　オメェに　<ruby charSpan="2" value="けいひん"/>景品をやるよ！</message>
  <message label="004" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><fun_00000082 arg="0x01CD"/>だ！<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="2" value="ざんねん"/>残念ながら　<ruby charSpan="3" value="ふせいかい"/>不正解だ！</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>ということで、<delay8/><ruby charSpan="1" value="かえ"/>返ってきたての<delay8/>
<fun_0000007D arg="0x0000"/>を<delay20/>
オメェに　やるぜ！</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>ということで、<delay8/>オレが　<ruby charSpan="1" value="わす"/>忘れたままだった<delay8/>
<fun_0000007D arg="0x0000"/>を<delay20/>
オメェに　やるよ！</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>ということで、<delay8/><ruby charSpan="2" value="つうはん"/>通販で<ruby charSpan="2" value="ちゅうもん"/>注文した<delay8/>
<fun_0000007D arg="0x0000"/>を<delay20/>
<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってくれ！</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ご<ruby charSpan="2" value="くろう"/>苦労だったな！<delay8/>　<string value="NickName"/>！</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>とはいえ、<delay8/>
わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>ご<ruby charSpan="2" value="くろう"/>苦労だったな！　<string value="NickName"/>！</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ありがとよ！<delay8/>
<string value="NickName"/>！<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>お<ruby charSpan="1" value="れい"/>礼に、<delay8/>これを
<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってくれ！</message>
  <message label="102" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="とど"/>届けてくれて　ありがとよ！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>
<string value="NickName"/>！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>おかげで　<selection value="SelectedVillager"/>と<delay8/>
<ruby charSpan="2" value="なかなお"/>仲直りできそうな　<ruby charSpan="1" value="き"/>気がするぜ！<delay frames="30"/>
お<ruby charSpan="1" value="れい"/>礼に、<delay8/>これを<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってくれ！</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><fun_0004007D arg="0x0000"/>だ！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>ちょいと　<ruby charSpan="1" value="めずら"/>珍しい<ruby charSpan="1" value="もの"/>物だから<delay20/>
<ruby charSpan="2" value="だいじ"/>大事にしてくれよ！　<string value="6"/></message>
  <message label="104" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><fun_0004007D arg="0x0000"/>だ！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>よかったら、<delay8/><ruby charSpan="1" value="つか"/>使ってみてくれ！　<string value="6"/></message>
  <message label="105" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><fun_0004007D arg="0x0000"/>だ！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>よかったら、<delay8/><ruby charSpan="1" value="ため"/>試してみてくれよ！　<string value="6"/></message>
  <message label="106" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><fun_0004007D arg="0x0000"/>だ！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="こばら"/>小腹を<ruby charSpan="1" value="み"/>満たすにゃ、<delay8/>ピッタリだろ？　<string value="6"/></message>
  <message label="107" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ありがとよ！<delay20/>
<string value="NickName"/>！</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ありがとよ！<delay20/>
<string value="NickName"/>！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/><selection value="SelectedVillager"/>と
<ruby charSpan="2" value="なかなお"/>仲直りしてみるぜ！</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>オレのお<ruby charSpan="1" value="ふる"/>古で<ruby charSpan="1" value="わる"/>悪いが、<delay8/>よかったら
この　<fun_0004007D arg="0x0000"/>を<delay8/>
オメェにやるよ！</message>
  <message label="110" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/><ruby charSpan="1" value="れい"/>礼としちゃ、<delay8/><ruby charSpan="3" value="ふじゅうぶん"/>不十分だったかな<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>まあ　<ruby charSpan="2" value="こんかい"/>今回は<delay8/>
それで　カンベンしてくれ、<string value="6"/></message>
  <message label="111" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>お<ruby charSpan="1" value="れい"/>礼っちゃ　なんだが<delay8/>
<fun_0004007D arg="0x0000"/>を<delay8/>
<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってくれよ！</message>
  <message label="112" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>オメェに　<ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入ってもらえると、<delay8/>
<ruby charSpan="1" value="うれ"/>嬉しいんだがな<string value="..."/>、<string value="6"/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>ああ、<delay8/>
<selection value="SelectedVillager"/>に<delay8/>
<ruby charSpan="1" value="か"/>貸してたやつか！</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>オレの　<fun_0000007D arg="0x0000"/>！<delay frames="30"/>
<anim id="OhGeez" target="actor" targetSpec=""/><selection value="SelectedVillager"/>のとこに<delay8/>
<ruby charSpan="1" value="わす"/>忘れてたのかよ！</message>
  <message label="203" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何？<delay8/>
<selection value="SelectedVillager"/>の<ruby charSpan="1" value="ところ"/>所に<delay8/>
オレ<ruby charSpan="1" value="あて"/>宛の<ruby charSpan="2" value="にもつ"/>荷物が　<ruby charSpan="1" value="とど"/>届いてたって？<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>ん？<delay8/>　じゃあなんで<delay8/>
<ruby charSpan="1" value="つつ"/>包みが　<ruby charSpan="1" value="あ"/>開いてるんだ？</message>
  <message label="203_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="2" value="じぶん"/>自分が<ruby charSpan="1" value="あ"/>開けました</message>
  <message label="203_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>・・・</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>ん？<delay8/>
<selection value="SelectedVillager"/>のヤツが
オレに？<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>を
くれるとは、<ruby charSpan="2" value="いったい"/>一体どういう
<ruby charSpan="1" value="かぜ"/>風の<ruby charSpan="1" value="ふ"/>吹き<ruby charSpan="1" value="まわ"/>回しだ？</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何？<delay20/>
<selection value="SelectedVillager"/>が<delay8/>
オレにだって？<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>あの<ruby charSpan="1" value="こと"/>事、<ruby charSpan="1" value="き"/>気にしてやがったのかな<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>だったらオレも<delay8/>
ヤツに　あやまらんとな<string value="..."/></message>
  <message label="206" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>すっかり<ruby charSpan="1" value="わす"/>忘れてたぜ、<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ありがとよ！　<string value="6"/></message>
  <message label="207" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>てっきり　なくしたと<ruby charSpan="1" value="おも"/>思ってたぜ<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ありがとよ！　<string value="6"/></message>
  <message label="208" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/><selection value="SelectedVillager"/>のヤツが<delay8/>
<ruby charSpan="2" value="まちが"/>間違って　<ruby charSpan="1" value="あ"/>開けちまったのかねぇ？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>ともあれ　<string value="NickName"/>、<delay20/>
わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ご<ruby charSpan="2" value="くろう"/>苦労だったな！　<string value="6"/></message>
  <message label="209" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何はともあれ　<string value="NickName"/>、<delay20/>
わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>ありがとよ！　<string value="6"/></message>
  <message label="210" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何はともあれ　<string value="NickName"/>、<delay20/>
わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ありがとよ！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>オメェの　おかげで<delay8/>
<selection value="SelectedVillager"/>のヤツとも<delay8/>
<ruby charSpan="2" value="なかなお"/>仲直りできそうだぜ！　<string value="6"/></message>
  <message label="220" attribute="0x0000020000000000"><anim id="OhGeez" target="actor" targetSpec=""/>でもよぉ<delay8/>
もうちっとこう、<delay20/><ruby charSpan="1" value="ふくろ"/>袋に<ruby charSpan="1" value="つつ"/>包むとか<delay8/>
できなかったもんかねぇ<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>まあ、<delay8/>オメェに<ruby charSpan="1" value="い"/>言ったところで<delay8/>
<ruby charSpan="2" value="しかた"/>仕方がないがな</message>
  <message label="220_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は・・・</message>
  <message label="220_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>・・・</message>
  <message label="221" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何っ？！<delay20/>
オメェが　<ruby charSpan="1" value="あ"/>開けちまっただと？<pageBreak/><anim id="Worried" target="actor" targetSpec=""/><string value="..."/>まぁ、<delay8/>でも<delay8/>
<ruby charSpan="2" value="しょうじき"/>正直に　<ruby charSpan="1" value="い"/>言ってくれたから<delay8/>
<ruby charSpan="1" value="よ"/>良しとするか</message>
  <message label="222" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/><ruby charSpan="1" value="つぎ"/>次からは<delay8/>
<ruby charSpan="1" value="き"/>気をつけろよ！　<string value="6"/></message>
  <message label="223" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="かたち"/>形は　どうあれ、<delay8/>
こうして　<ruby charSpan="2" value="さいご"/>最後まで<delay8/>
<ruby charSpan="1" value="とど"/>届けてくれたからな<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="れい"/>礼として　<fun_0004007D arg="0x0000"/>を
<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取ってくれ<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="1" value="たい"/>大したもんじゃねぇけどよ</message>
  <message label="224" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="1" value="つぎ"/>次からは<delay8/>
<ruby charSpan="1" value="き"/>気をつけるんだぞ！　<string value="6"/></message>
  <message label="225" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>まぁ、<delay8/>オレもこういう<ruby charSpan="1" value="き"/>気づかいは
<ruby charSpan="2" value="とくい"/>得意な<ruby charSpan="1" value="ほう"/>方じゃねぇから、<delay20/>
<ruby charSpan="1" value="ひと"/>人の<ruby charSpan="1" value="こと"/>事は　<ruby charSpan="1" value="い"/>言えねぇがな！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>ともあれ　<ruby charSpan="2" value="こんかい"/>今回は<ruby charSpan="2" value="せわ"/>世話になったな！<delay20/>
わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ありがとよ！　<string value="NickName"/>！</message>
  <message label="226" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>ま、<delay8/><ruby charSpan="1" value="わす"/>忘れ<ruby charSpan="1" value="もの"/>物を
<ruby charSpan="1" value="とど"/>届けてもらっておいて<delay8/>
<ruby charSpan="2" value="もんく"/>文句<ruby charSpan="1" value="い"/>言ってりゃ　<ruby charSpan="2" value="せわ"/>世話ねぇか！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>ともあれ　<string value="NickName"/>！<delay20/>
わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ありがとよ！　<string value="6"/></message>
  <message label="227" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>まぁ、<delay8/><ruby charSpan="1" value="もの"/>物をもらっておいて<delay8/>
<ruby charSpan="2" value="もんく"/>文句<ruby charSpan="1" value="い"/>言うのも　なんだがな！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>ともあれ　<string value="NickName"/>！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="こんかい"/>今回は　わざわざ<ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ありがとよ！　<string value="6"/></message>
  <message label="228" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>ともあれ　<string value="NickName"/>、<delay20/>
わざわざ　<ruby charSpan="1" value="とど"/>届けてくれて<delay8/>
ありがとよ！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>オメェのおかげで<delay8/>　<selection value="SelectedVillager"/>と
<ruby charSpan="2" value="なかなお"/>仲直り　できそうな<ruby charSpan="1" value="き"/>気がするぜ！　<string value="6"/></message>
  <message label="230" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/><ruby charSpan="1" value="なに"/>何っ？！<delay20/>
オメェが<delay8/>　<ruby charSpan="1" value="あ"/>開けちまっただと？</message>
  <message label="231" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/><string value="..."/>まぁ、<ruby charSpan="1" value="だれ"/>誰にでも<delay20/>
ミスは　あるわな！</message>
  <message label="232" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="1" value="つぎ"/>次からは<delay8/>
<ruby charSpan="1" value="き"/>気をつけろよ！　<string value="6"/></message>
  <message label="233" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="かたち"/>形は　どうあれ、<delay8/>
こうして　<ruby charSpan="2" value="さいご"/>最後まで<delay8/>
<ruby charSpan="1" value="とど"/>届けてくれたからな<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="たい"/>大したもんじゃねぇが、<delay8/>
<fun_0004007D arg="0x0000"/>を　やるよ<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>オレからの　<ruby charSpan="1" value="れい"/>礼ってことで！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="234" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="1" value="つぎ"/>次からは<delay8/>
<ruby charSpan="1" value="き"/>気をつけるんだぞ！　<string value="6"/></message>
  <message label="235" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>おい、<delay8/>いくら
オレとオメェの　<ruby charSpan="1" value="なか"/>仲とはいえ<delay20/>
<ruby charSpan="3" value="さいていげん"/>最低限の<delay8/>　<ruby charSpan="2" value="れいぎ"/>礼儀ってもんがあるだろ！</message>
  <message label="236" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>おい、<delay8/>いくらオレ<ruby charSpan="1" value="たち"/>達の<delay8/>
<ruby charSpan="1" value="つ"/>付き<ruby charSpan="1" value="あ"/>合いが<ruby charSpan="1" value="ふる"/>古いとはいえ<delay20/>
<ruby charSpan="3" value="さいていげん"/>最低限の　<ruby charSpan="2" value="れいぎ"/>礼儀ってもんがあるだろ！</message>
  <message label="237" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><string value="..."/>まあ、<ruby charSpan="2" value="しょうじき"/>正直に<delay8/>
<ruby charSpan="1" value="はな"/>話してくれたって<ruby charSpan="1" value="こと"/>事で<delay8/>
<ruby charSpan="2" value="こんかい"/>今回は　ゆるしてやるよ！　<string value="6"/></message>
  <message label="238" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は、<delay20/>これ　<delay8/>オメェに
<ruby charSpan="1" value="わた"/>渡すつもりで　<ruby charSpan="2" value="ちゅうもん"/>注文したんだ<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>せっかくだから、<delay8/>このまま
もらってくれ！</message>
  <message label="239" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="つぎ"/>次からは<delay8/>
<ruby charSpan="1" value="き"/>気をつけるんだぞ、<string value="6"/></message>
</msbt>