﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Chiseling that much stuff into a
rock<string value="..."/><delay frames="40"/><anim id="OhGeez" target="actor" targetSpec=""/>even MY<delay20/> arms get tired when
I think about it, <string value="Catchphrase"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Aw, it&apos;s missing the biceps. <delay20/>That&apos;s
the best part, <string value="Catchphrase"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Wow, <delay20/>this really captures my abs!<delay20/>
And my arms! <delay20/>And legs!<delay frames="40"/> <anim id="Negative" target="actor" targetSpec=""/>The face is
all wrong, though<string value="..."/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>I know that smile. <i10_4/><anim id="Smiling" target="actor" targetSpec=""/>He painted
her mid-sit up, <string value="Catchphrase"/>.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>So before there were surfboards,
everyone used giant clam shells<string value="..."/><i10_4/>
<anim id="Aha" target="actor" targetSpec=""/><delay20/>I didn&apos;t know that, <string value="Catchphrase"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>The guy in the middle looks so heroic
and cool!<delay frames="40"/> <anim id="Thinking" target="actor" targetSpec=""/>I wonder if we&apos;re related.<delay20/>
He does kinda look part <string value="VillagerRace"/><string value="..."/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Why even have a ceiling that high if
you&apos;re not going to put in a pole
vault standard, <string value="Catchphrase"/>?</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Wow, this is seriously intense.<delay20/>
My heart&apos;s racing.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>This one is real impressive, <delay20/>but it
also makes me real sad<string value="..."/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="ColdChill" target="actor" targetSpec=""/>There&apos;s something about this that
chills me right down to my extremely
well-toned core, <string value="Catchphrase"/><string value="..."/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>There&apos;s only one thing I can think of
that could draw a crowd like that.<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Beach volleyball!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Sleepy" target="actor" targetSpec=""/>Huh<string value="..."/><delay20/>I&apos;m getting really sleepy.<delay20/> What
time was this painted, <string value="Catchphrase"/>?</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Even I wouldn&apos;t go kayaking in that<string value="..."/></message>
  <message label="014" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>That&apos;s my dream<string value="..."/><delay20/>I wanna get so
buff that someone makes an
awesome statue of me. <delay20/>Yeah<string value="..."/></message>
  <message label="015" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/><delay20/><i10_10/><i10_12/><size value="150"/>LOOK AT THOSE DELTS!<size value="100"/><pageBreak/><i10_9/><anim id="Blushing" target="actor" targetSpec=""/>Those are almost as buff as mine,
<string value="Catchphrase"/>! <delay20/>Almost.</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>He&apos;s deciding which muscle group
he wants to work next. <delay20/>I just know
it, <string value="Catchphrase"/>.</message>
  <message label="101" attribute="0x0000000000000000">You donated this, so<string value="..."/><delay20/><anim id="Nodding" target="actor" targetSpec=""/>I have you to
thank for the awesome brain workout
I&apos;m getting, <string value="Catchphrase"/>.<delay frames="40"/> <anim id="Hello" target="actor" targetSpec=""/>Thanks!</message>
</msbt>