﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Fashion pro tip! <delay20/>Always buy clothes
one size too small. <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>It makes your
muscles look twice as impressive!</message>
  <message label="001_02" attribute="0x0000000000000000">Take a nice, long, piercing gaze at
our wares! <delay20/><anim id="Eh" target="actor" targetSpec=""/>Wait. Maybe not piercing.<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>I&apos;m not good at patching holes.</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>We have great deals every day! <delay20/>But
our stuff sells out fast<string value="..."/><anim id="Laughing" target="actor" targetSpec=""/>so panic buy
now, then see what&apos;s left tomorrow.</message>
  <message label="001_04" attribute="0x0000000000000000"><anim id="Assent" target="actor" targetSpec=""/>If you need clothes for weightlifting,
I&apos;ve got you covered!<pageBreak/>Here&apos;s the secret: <delay20/><anim id="Blushing" target="actor" targetSpec=""/>any clothes can
be weightlifting clothes if you don&apos;t
mind the sweat stains.</message>
  <message label="001_05" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Others need to use the fitting rooms
after you, so please<string value="..."/>try not to flex
in front of the mirror for too long.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>You&apos;ll find a great selection of
clothes with a wide range of motion
at <fun_00030096 arg="0x00CD"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Go ahead! Try some on!<delay20/> You&apos;ll be
shocked by your ability to, uh<string value="..."/>still
move in them. <delay40/><anim id="BigSmile" target="actor" targetSpec=""/>That&apos;s our guarantee!</message>
  <message label="011" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>You could really enhance
your physique with <wordArticle/>
<fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>And it&apos;s just <number value="44" index="0"/>!</message>
  <message label="011_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>I&apos;ll buy it!</message>
  <message label="011_b" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Actually, I&apos;ll pass.</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Thanks a ton!<delay20/> Enjoy, <string value="Catchphrase"/>!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh. OK.<delay40/> <anim id="Smiling" target="actor" targetSpec=""/>Well, feel free to keep
browsing! No rush, <string value="Catchphrase"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Thanks!<delay40/><anim id="Eh" target="actor" targetSpec=""/> Wait, you can&apos;t afford it?!<delay40/>
<anim id="Worried" target="actor" targetSpec=""/>Sorry, but I can&apos;t just give it to you
&apos;cause I like you. <delay20/>I&apos;ll get yelled at.</message>
  <message label="015" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Thank you!<delay40/> <anim id="Eh" target="actor" targetSpec=""/>Oh, wait. <delay20/>Your pockets
are waaay too full, <string value="Catchphrase"/>.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>I can&apos;t sell it to you if you can&apos;t carry
it home. <delay40/>Make some room in those
pockets, <anim id="FaintSmile" target="actor" targetSpec=""/>then come back!</message>
  <message label="091" attribute="0x0000000000000000"><delay frames="20"/><anim id="Cheering" target="actor" targetSpec=""/>AW, YEEEAH!<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>Welcome to
<fun_00030096 arg="0x00CD"/>!</message>
  <message label="092" attribute="0x0000000000000000"><delay frames="20"/><anim id="Cheering" target="actor" targetSpec=""/>YOOOOO! <delay20/>Welcome, welcooome!<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Have a look around!</message>
  <message label="093" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Thanks for stopping in!<delay40/> <anim id="Nodding" target="actor" targetSpec=""/>Come again!</message>
  <message label="094" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>YO! COME ON IN!<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>If you&apos;re shopping
for festival fashions, you can trust
<fun_00030096 arg="0x00CD"/>!</message>
  <message label="095" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>WELCOME! <delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>If you&apos;re here for festival
fashions, we&apos;ve got you covered! <delay20/><anim id="Blushing" target="actor" targetSpec=""/>Or,
uh, we will<string value="..."/>after you buy &apos;em.</message>
  <message label="100" attribute="0x0000000000000000"><i20_2 arg="6"/>If it&apos;s stylish, durable, and easy to
move around in, <anim id="Nodding" target="actor" targetSpec=""/>then it came from
<fun_00030096 arg="0x00CD"/>!</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>Man, I&apos;m on the fence about some of
these clothes. <delay40/><anim id="OhGeez" target="actor" targetSpec=""/>Guess I&apos;ll check the
price tags and see how fast I recoil<string value="..."/></message>
  <message label="101_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/>This place has EXACTLY what I was
looking for. <delay8/>It&apos;s uncanny! <delay40/>I needed
new clothes, and <anim id="Eh" target="actor" targetSpec=""/>POW! <delay8/>Clothes!</message>
  <message label="101_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Negative" target="actor" targetSpec=""/>Oof. This store is really pricey, but I
want this stuff so bad<string value="..."/><delay40/> <anim id="Thinking" target="actor" targetSpec=""/>Think they&apos;d
accept sweatbands as legal tender?</message>
  <message label="101_04" attribute="0x0000000000000000"><i20_2 arg="6"/>It&apos;s fun to duck into a store like this
and splurge. <delay40/><anim id="Serious" target="actor" targetSpec=""/>Isn&apos;t that a great word?
<delay20/>Sounds like a battle cry! <delay40/><anim id="Cheering" target="actor" targetSpec=""/>Spluuurge!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="101_05" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>I buy with credit nowadays, but I
do miss having a Bell-stuffed wallet.<delay40/>
<anim id="Love" target="actor" targetSpec=""/>My butt looked like it had its own ab!</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>I want to try this on, even though I&apos;m
super sweaty right now. <delay40/><anim id="Serious" target="actor" targetSpec=""/>I need to see
if it complements my natural sheen!</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Yes. <delay8/>Yes! <delay20/>I&apos;ll definitely bring out my
maximum potential at <randomSports/>
if I wear this! <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>I just know it!</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>I can never tell if the clothes here
will match my frame. <delay40/><anim id="OhGeez" target="actor" targetSpec=""/>These scrawny
mannequins aren&apos;t suitably beefed!</message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000">These are OK<string value="..."/><anim id="Thinking" target="actor" targetSpec=""/>but I wish they had
something that would show off how
ridonkulous my thigh muscles are.</message>
  <message label="103_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Whoa!<delay20/> If I could pull off something
like this, <anim id="SmugFace" target="actor" targetSpec=""/>people might start calling
me Captain Fashion, <string value="Catchphrase"/>!</message>
  <message label="103_03" attribute="0x0000000000000000">Hey, how low do you think these
babies ride? <delay20/><anim id="Blushing" target="actor" targetSpec=""/>I need something that
lets my abs breathe, y&apos;know?</message>
  <message label="104" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="104_01" attribute="0x0000000000000000">These are great.<delay20/> Wear one to the gym, and <anim id="Eh" target="actor" targetSpec=""/>BAM!<delay20/> Everybody turns
and looks my way!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>The tricky part is making sure my
muscles stay swole and shredded
enough that they KEEP looking.</message>
  <message label="104_02" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>The coolest part about this baby?<delay20/>
It works as a home decoration!<anim id="EmotEnd" target="actor" targetSpec=""/><delay40/> <anim id="Nodding" target="actor" targetSpec=""/>Yep.<delay40/>
It perfectly matches all of my clutter.</message>
  <message label="104_03" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Check this out! I love this one! <delay40/>When
did they get this in stock?!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Oh, wait. <delay20/>I might own one of these
already. <delay20/>I think. <delay40/><anim id="Blushing" target="actor" targetSpec=""/>Man, I should really
arrange my wardrobe sometime.</message>
</msbt>