﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>I want to keep your minds and bodies
balanced, class.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Let&apos;s bulk up those
brains and educate those bods!</message>
  <message label="001_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>As a teacher, I get to sponsor a club
or something, right?<delay40/> <anim id="IdeaBulb" target="actor" targetSpec=""/>Oooh!<delay20/> I should
start a cardio club!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>I&apos;ll be a fountain of knowledge and
unleash rivers of sweat!</message>
  <message label="001_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/>For today&apos;s group activity, we&apos;re
going to run all over this island!<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>Chase that horizon, class!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Just make sure you stop before you
hit the ocean.<delay20/> Finishing the school
day in soggy clothes is <anim id="Nodding" target="actor" targetSpec=""/>no<delay8/>o<delay8/>o fun.</message>
  <message label="001_04" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>OK, class! Let&apos;s hit the books!<delay20/> Let&apos;s
slap the syllabus!<delay20/> <anim id="Assent" target="actor" targetSpec=""/>Give your three-
ring binder a three-round beatdown!</message>
  <message label="001_05" attribute="0x0000000000000000"><i20_2 arg="14"/><anim id="Explain" target="actor" targetSpec=""/>Come on, class!<delay20/> You&apos;re way too
distracted.<delay20/> <anim id="Pardon" target="actor" targetSpec=""/>Find your focus!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Learning is like lifting.<delay20/> If you don&apos;t
hold on to those heavy thoughts<string value="..."/>
<anim id="Laughing" target="actor" targetSpec=""/>you might drop them on your foot!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>OK, let&apos;s review!<delay40/> <anim id="QuestionMark" target="actor" targetSpec=""/>Who knows the best
way to boost your biceps?<delay20/> Answer
with your best workout grunt.</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>You&apos;re not dozing off, are you, class?<delay40/>
<anim id="OhGeez" target="actor" targetSpec=""/>If you fall asleep, I&apos;ll make you watch
me do push-ups.<delay40/> <anim id="Pardon" target="actor" targetSpec=""/>I mean it!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>If you don&apos;t know the answers, just
ask your teacher.<delay40/> <anim id="Eh" target="actor" targetSpec=""/>Oh wait.<delay20/> I&apos;m the
teacher.<delay40/> <anim id="Worried" target="actor" targetSpec=""/>Uh-oh.</message>
  <message label="002_04" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>Listen up, class!<delay40/> <anim id="Explain" target="actor" targetSpec=""/>The most important
equation to remember is &amp;quot;motivation<delay8/>
plus guts<delay8/> equals si<delay8/>i<delay8/>i<delay8/>ck gains.&amp;quot;<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>This WILL be on the test.</message>
  <message label="002_05" attribute="0x0000000000000000"><i20_2 arg="6"/>Pumping my muscles pumps up
my brain too!<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>I work out between
classes to keep my thinker RIPPED.</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Increasing your visible swole-ocity
over time leads to ab-celeration.<delay20/>
<i20_2 arg="14"/>Got that, <selection value="SelectedVillager"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>The heavy silence tells me that
you&apos;re taking this lesson seriously.</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Education and exercise are a lot
alike.<delay40/> Even if you only get a little
bit, <anim id="Hello" target="actor" targetSpec=""/>that&apos;s better than none!</message>
  <message label="003_03" attribute="0x0000000000000000">I do a lot of self-reflecting from
this spot, and you know what?<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>This window is filthy.</message>
  <message label="003_04" attribute="0x0000000000000000"><anim id="Sleepy" target="actor" targetSpec=""/>Guh.<delay20/> So sleepy today.<delay20/> Can&apos;t let
students down<string value="..."/><delay20/> Must drink coffee<string value="..."/><delay20/>
Must mold young minds<string value="..."/><delay20/> <anim id="Sleepy" target="actor" targetSpec=""/>Guh<delay8/>h<delay8/>h<delay8/><string value="..."/></message>
  <message label="003_05" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Did I assign homework yesterday?<delay20/>
I think I did<string value="..."/><delay40/><anim id="Eh" target="actor" targetSpec=""/>and now I have to grade
&apos;em all!<delay40/> <anim id="SadSpiral" target="actor" targetSpec=""/>I hate homework-homework.</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="6"/>Know what this place needs?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>A good
<randomSports/> program.<delay20/> With chants!<delay40/>
<anim id="Cheering" target="actor" targetSpec=""/>Gooo, <fun_00030096 arg="0x00CD"/>!</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Love" target="actor" targetSpec=""/>I love school.<delay20/> It&apos;s the perfect place to
get some extra steps in.<delay20/> <anim id="ShyBoy" target="actor" targetSpec=""/>I might even
find my desk one of these days!</message>
  <message label="101_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/>What are they serving for lunch?<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>I hope it&apos;s nutritious fuel for brains
AND brawn.<delay40/> <anim id="BigSmile" target="actor" targetSpec=""/>Or ANY kind of pizza!</message>
  <message label="101_03" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Outraged" target="actor" targetSpec=""/>Graaah!<delay20/> I keep losing my erasers!<delay40/>
And<delay8/> <anim id="Frantic" target="actor" targetSpec=""/>I forgot my textbook at home!<delay40/>
And<delay8/> <anim id="SadSpiral" target="actor" targetSpec=""/>I&apos;m not sure which class is mine.</message>
  <message label="101_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="HappyDance" target="actor" targetSpec=""/>I can&apos;t wait for recess.<delay20/> We&apos;re gonna
play superheroes!<delay40/> <anim id="SmugFace" target="actor" targetSpec=""/>I have SO MANY
new hero poses to show off.</message>
  <message label="101_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Explain" target="actor" targetSpec=""/>If I get up and start doin&apos; squats,
don&apos;t worry about me. <delay frames="40"/><anim id="SmugFace" target="actor" targetSpec=""/>I want my
body as swole as my brain.</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000">Mmmm, nyam nyam<string value="..."/> <anim id="Shocked" target="actor" targetSpec=""/>GAH!<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>I&apos;m awake!<delay8/> I&apos;m SO awake!<delay8/> My eyelids
aren&apos;t even heavy!<delay8/> I could lift eyelids
TWICE as heavy as mine<string value="..."/> I<string value="..."/><delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Zzz<string value="..."/></message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>AAH!<delay20/> Th-the answer is deltoids!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>It&apos;s<string value="..."/> It<string value="..."/> <anim id="EmotEnd" target="actor" targetSpec=""/>Mmm.<delay20/> Zzz<string value="..."/></message>
  <message label="102_03" attribute="0x0000000000000000">Zzz—<anim id="Frantic" target="actor" targetSpec=""/>GAH!<delay20/> Textbooks! Chasing me!<delay20/>
They&apos;re after my sick gains! Nooo!<delay20/>
Don&apos;t<string value="..."/>steal my gains<string value="..."/><delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Zzz<string value="..."/></message>
  <message label="102_04" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>GAH!<delay20/> S-sorry, teach!<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>I won&apos;t run in the halls anymore!<delay20/> Not unless I&apos;m<string value="..."/>
on the way to gym class<string value="..."/><delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Zzz<string value="..."/></message>
  <message label="102_05" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>AAAH!<delay8/> No!<delay8/> I wasn&apos;t!<delay8/> I<string value="..."/><delay40/> <anim id="Eh" target="actor" targetSpec=""/>Huh?<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Oh, phew!<delay20/> I just had a nightmare
that I fell asleep in class.<delay20/> <anim id="Negative" target="actor" targetSpec=""/>It was so
embarrassing, ha ha<string value="..."/>heh<string value="..."/><delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Zzz<string value="..."/></message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>HRNGH<string value="..."/><delay20/> Holding myself<delay8/> an inch
over my chair<delay8/> while I read my book<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>is
BLASTING my quads,<delay8/> <string value="Catchphrase"/>.</message>
  <message label="103_02" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Please don&apos;t call on me.<delay20/> Call on
anyone else, just not me.<delay20/> Pleeease,
<gender8 m="Mr." f="Ms." n=""/> <selection value="SelectedVillager"/>, oh please<string value="..."/></message>
  <message label="103_03" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Ugh, why won&apos;t the bell ring already?<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>I have GOT to work out, and it has to
happen NOW, <string value="Catchphrase"/>!</message>
  <message label="103_04" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Whoa!<delay20/> What language was this book
even written in?!<delay40/> <anim id="Blushing" target="actor" targetSpec=""/>Oh.<delay20/> I guess it was
upside-downglish, <string value="Catchphrase"/><string value="..."/></message>
  <message label="103_05" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>I underlined all the important parts in
red, but most of it is important<string value="..."/>and
now most of the page is red<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>My eyes aren&apos;t ready for this kind
of strain!<delay20/> I should have trained with
eyeball squats before this!<delay20/> Ga<delay8/>aah!</message>
  <message label="104" attribute="0x0000000000000000"><i20_2 arg="6"/>Before I graduate, <anim id="Nodding" target="actor" targetSpec=""/>I&apos;m gonna get
scouted as a breakout athlete.<delay40/> <anim id="SmugFace" target="actor" targetSpec=""/>I want
a full-ride <randomSports/> scholarship!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>University scouts could be hiding
anywhere, so I&apos;ve been flexing every
muscle at all times!<delay20/> It&apos;s<string value="..."/><anim id="Sighing" target="actor" targetSpec=""/>intense.</message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Hey! We have ten more fact reps to
go before you&apos;re allowed to rest!<delay20/>
Wake up and re-clench your brain!</message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>And so, the most effective exercise
for developing your arms iiis<string value="..."/> <anim id="Outraged" target="actor" targetSpec=""/>Hey!<delay20/>
<capitalizeNextLetter/><selection value="SelectedVillager"/>!<delay20/> Answer me!</message>
  <message label="201_03" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>Hey! <selection value="SelectedVillager"/>!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>We&apos;re talkin&apos; deltoids here!<delay40/> <anim id="Negative" target="actor" targetSpec=""/>Wake up,
or you&apos;ll miss all the good stuff!</message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>AH! WHA?<delay20/> Sorry!<delay40/> <anim id="ShyBoy" target="actor" targetSpec=""/>My sore muscles
made me kinda woozy.<delay20/> Guess I just
dozed off, <string value="Catchphrase"/>!</message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>GWAH! What?! What&apos;s up?<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>Oh.<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>Sorry, teach! My brain was totally
out for a jog, ha ha!</message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="Sleepy" target="actor" targetSpec=""/>Hyaaaawn.<delay40/> <delay40/>Hmm? <i20_2 arg="14"/><anim id="FaintSmile" target="actor" targetSpec=""/>Oh!<delay20/> G&apos;morning,
<selection value="SelectedVillager"/>!<delay40/> <anim id="TakenAback" target="actor" targetSpec=""/>Why are all of
you in my house?</message>
</msbt>