﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">안녕, <string value="NickName"/>!</message>
  <message label="002">센스쟁이 <string value="NickName"/>에게</message>
  <message label="003"><string value="NickName"/>, 고맙다</message>
  <message label="004">남을 챙길 줄 아는 <string value="NickName"/>에게</message>
  <message label="005">성실한 <string value="NickName"/>에게</message>
  <message label="006">나다, <string value="NickName"/>!</message>
  <message label="101">지난번 내 생일날
축하하러 와줘서 고맙다!
센스 있는 생일 선물까지
준비해줘서 정말 기뻤어.
이건 선물에 대한 보답이야.
마음에 들면 사용해줘.</message>
  <message label="102">저번엔 정말 고마웠다.
니가 준 선물을 보고
그 센스에 진심으로 감탄했어.
보답으로 이걸 준비해봤으니까
받아줬으면 한다.
내년도 기대하고 있을게!</message>
  <message label="103">니가 준 생일 선물을 보자마자
마음에 확 날아와 꽂혔어.
센스가 제법인데?
보답으로 이걸 준비해봤어.
니 취향에 맞을지는 잘 모르겠지만
사양 말고 받아줬으면 좋겠다.</message>
  <message label="104">저번에 내 생일 축하해줘서 고맙다.
축하만으로도 고마운데
선물까지 받아버렸네.
너한테는 늘 신세만 지는 것 같다.
오늘은 보답으로 선물을 보내니까
사양 말고 받아줘.</message>
  <message label="105">지난번엔 고마웠다.
니가 준 선물 소중히 간직할게.
남한테 생일 축하 받는 건
나이가 몇 살이 되든 항상 기뻐서
나도 모르게 웃음이 나오는 것 같아.
이건 내 보답이야, 받아줘.</message>
  <message label="106">내 생일 축하해줘서 고마웠다.
이건 그날 받은 선물의 보답이야.
직접 줄까 생각해봤는데
얼굴을 보면 쑥스러워질 것 같아서
이렇게 메시지 카드로 전한다.</message>
  <message label="201">그럼 이만, <string value="VillagerName"/></message>
  <message label="202"><string value="VillagerName"/>!</message>
  <message label="203">그럼 나중에 보자! <string value="VillagerName"/></message>
  <message label="204">고맙다, <string value="VillagerName"/></message>
  <message label="205">사양하지 마, <string value="VillagerName"/></message>
  <message label="206">앞으로도 잘 부탁한다, <string value="VillagerName"/></message>
</msbt>