﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="Hello" target="actor" targetSpec=""/>Wir haben Mondneujahr! <delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ich hör voll
das Intro für ein neues Mega-Party-
Jahr.<delay20/><anim id="HappyDance" target="actor" targetSpec=""/> Yeah! <delay8/>Ich TANZE ins neue Jahr!</message>
  <message label="002" attribute="0x0000000100000000"><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>, <delay8/>frohes neues Jahr! <delay20/>Und zwar MONDNEUJAHR,<delay8/> von daher <delay8/><anim id="HappyDance" target="actor" targetSpec=""/>PAR<delay8/>TY!</message>
  <message label="003" attribute="0x0000000100000000"><anim id="Smiling" target="actor" targetSpec=""/><delay20/>Bist du auch voll aufgeregt,<delay8/>
<string value="NickName"/>? <delay20/>So wie ich?!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Mondneujahr!!!<anim id="HappyFlower" target="actor" targetSpec=""/><delay20/> So <delay8/>voll <delay8/>AUFREGEND.</message>
  <message label="004" attribute="0x0000000100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ich wünsch dir ein superschönes,
megacooles <anim id="Greeting" target="actor" targetSpec=""/>Mondneujahr!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Neujahr ist toll. <delay20/><anim id="HappyDance" target="actor" targetSpec=""/>Endlich erfahren wir
die Fortsetzung vom letzten Jahr!</message>
  <message label="005" attribute="0x0000000100000000"><anim id="Hello" target="actor" targetSpec=""/><delay20/>Frohes neues Mondjahr! <delay20/>Ich find&apos;s
<delay8/>SO <delay8/>klasse, dass wir das zusammen
feiern!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
</msbt>