﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay20/><color id="1"/>聖誕節花圈<color id="65535"/>嗎？<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>我現在拿給你。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>這樣就沒問題了！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>請把它裝飾起來吧，<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="BrokenHeart" target="actor" targetSpec=""/>呃<string value="..."/>還是拿不了嗎？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>口袋裝得下時，<delay8/>請跟我說一聲喔。<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>我會一直等著你的，<string value="6"/>。</message>
</msbt>