﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0001003C arg="0x650066006700"/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0001003C arg="0x680069006A00"/></message>
  <message label="003" attribute="0x0000000000000000"><fun_0001003C arg="0x6B006C006D00"/></message>
  <message label="004" attribute="0x0000000000000000"><fun_0001003C arg="0x6E006F007000"/></message>
  <message label="101" attribute="0x0000000000000000">坐著跟你說話真不好意思，<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>其實我正在休息呢，<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000"><string value="4"/>，<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>你是出來散步的嗎？<string value="6"/>。</message>
  <message label="103" attribute="0x0000000000000000"><fun_000D003C arg="0x7100720073007300"/></message>
  <message label="104" attribute="0x0000000000000000"><string value="4"/>，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>我旁邊<delay8/>沒人坐喔，<string value="6"/>。</message>
  <message label="105" attribute="0x0000000000000000">我沒有要獨占座位的意思，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>如果不嫌棄的話，就坐下來吧，<string value="6"/>。</message>
  <message label="106" attribute="0x0000000000000000"><fun_000D003C arg="0x7400740075007600"/></message>
  <message label="107" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>我們兩個
正坐在這裡聊天喔！<string value="6"/>。</message>
  <message label="108" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>像這樣<delay8/>坐在戶外聊聊天，<delay8/>
感覺也不錯呢，<string value="6"/>。</message>
  <message label="109" attribute="0x0000000000000000"><fun_000D003C arg="0x7700770078007900"/></message>
  <message label="110" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
這位置<delay8/>坐起來很舒服喔，<string value="6"/>。</message>
  <message label="111" attribute="0x0000000000000000">這家具跟身體莫名地合，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>真的很好坐喔，<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="112" attribute="0x0000000000000000">這裡要坐兩個人的話，<delay8/>
<anim id="WrySmile" target="actor" targetSpec=""/>好像會有點擠呢，<string value="6"/>。</message>
  <message label="113" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>只要像這樣坐著，<delay8/>
屁股就會有點溫暖喔。<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>真有春天的感覺呢～<string value="6"/>。</message>
  <message label="114" attribute="0x0000000000000000">天氣好熱，<delay8/>光是坐著而已，<delay8/>
<anim id="WrySmile" target="actor" targetSpec=""/>我就覺得屁股快要流汗了，<string value="6"/>。</message>
  <message label="115" attribute="0x0000000000000000">只要像這樣坐著，<delay8/>
<anim id="Worried" target="actor" targetSpec=""/>屁股就會涼涼的呢。<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>不過，<delay8/>還是想多坐一會呢～<string value="6"/>。</message>
  <message label="116" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>這個季節時，<delay8/>
待在戶外也很不錯呢！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>，如果不嫌棄，<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>歡迎來坐我旁邊喔，<string value="6"/>。</message>
  <message label="117" attribute="0x0000000000000000">如果自己一個人坐著，<delay8/>
<anim id="Hesitate" target="actor" targetSpec=""/>心情就會變得<delay8/>
稍微有點感傷呢，<string value="6"/>。</message>
  <message label="118" attribute="0x0000000000000000"><anim id="Shaking" target="actor" targetSpec=""/>以季節來說，<delay8/>
自己一個人坐這裡是有點冷呢<string value="..."/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>不過<string value="4"/>，
如果你願意坐在我旁邊，<delay20/>
就會溫暖一點囉！<string value="6"/>。</message>
  <message label="119" attribute="0x0000000000000000">現在這個季節會讓人變得很有活力呢。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>所以<delay8/>就連聊天，
我也都在戶外聊喔，<string value="6"/>。</message>
  <message label="120" attribute="0x0000000000000000">我正一邊眺望秋天的景色，<delay8/>
<anim id="HappyDance" target="actor" targetSpec=""/>一邊談天說地喔，<string value="6"/>。</message>
  <message label="121" attribute="0x0000000000000000">雖然天氣很冷，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>但如果兩個人一起坐，<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>就會暖烘烘的，很舒服喔，<string value="6"/>。</message>
</msbt>