﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>¡Es<gender2 m="e" f="a"/> <string value="NickName"/>!<i20_2 arg="3"/><delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Apareces en buen momento.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Cierto.<delay8/> <string value="31"/> me va a enseñar una coreografía que sabe hacer.<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>¡Ya ves qué primicia!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>¡Aquí voy!<i20_2 arg="3"/><i10_4/> <anim id="EmotEnd" target="mainNpc" targetSpec=""/>Zas<anim id="TakenAback" target="subNpc" targetSpec=""/><string value="..."/><delay frames="40"/> <anim id="EmotEnd" target="mainNpc" targetSpec=""/>Zas<string value="..."/><delay frames="40"/><anim id="Dance" target="actor" targetSpec=""/><i10_4/>
<anim id="Sighing" target="actor" targetSpec=""/>¡Fiu!<delay20/> ¿Qué te ha parecido?</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Mmm<string value="..."/><delay20/> La segunda pose es un poco
artificiosa,<delay8/> <anim id="Surprised" target="mainNpc" targetSpec=""/>pero te ha quedado fluido
en general.<delay20/> <anim id="Clapping" target="actor" targetSpec=""/>¡Bravo,<delay8/> <string value="Catchphrase"/>!</message>
  <message label="005" attribute="0x0000000000000000">¡¿Qué?!<delay8/><anim id="Eh" target="subNpc" targetSpec=""/><i20_2 arg="3"/><delay8/> <anim id="Outraged" target="actor" targetSpec=""/>¡Sin la segunda pose,<delay8/> se
perdería el dramatismo del colofón!<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Bah,<delay8/> no tienes ni idea<string value="..."/></message>
  <message label="014" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>¿Tienes que llevar esa vestimenta
tan ajustada?<anim id="Surprised" target="mainNpc" targetSpec=""/><delay20/> <anim id="Negative" target="actor" targetSpec=""/>No parece nada buena
para la circulación.</message>
  <message label="015" attribute="0x0000000000000000">¡¿Vestimenta?!<delay8/><i20_2 arg="3"/><anim id="Confused" target="actor" targetSpec=""/><delay8/> ¿Qué importa eso?<delay20/>
¡Se supone que tienes que fijarte
en la coreografía!</message>
  <message label="024" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>No lo tengo claro<string value="..."/><anim id="Shocked" target="mainNpc" targetSpec=""/><delay20/> ¿Por qué
hacías ese gesto con la boca
<anim id="QuestionMark" target="actor" targetSpec=""/>mientras te movías?</message>
  <message label="025" attribute="0x0000000000000000">¿Sonreír?<delay8/><i20_2 arg="3"/><anim id="Aha" target="subNpc" targetSpec=""/><delay20/> <anim id="Confused" target="actor" targetSpec=""/>¡¿Pero qué opinas
del baile?!<delay20/> ¡El baile!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>¿A qué te dedicas <i20_2 arg="3"/>últimamente en
la isla, <string value="31"/>?<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Tienes grandes proyectos en marcha?</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ya lo creo.<delay20/> Por ejemplo,<delay8/> <anim id="Explain" target="actor" targetSpec=""/>ordenar
alfabéticamente <anim id="Aha" target="mainNpc" targetSpec=""/>mi colección de
revistas es una de mis prioridades.</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Por supuesto.<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Deja que piense<string value="..."/><delay20/>
<anim id="Aha" target="actor" targetSpec=""/>Estoy haciendo un cursillo para ser
embajadora <anim id="Shocked" target="mainNpc" targetSpec=""/>de <string value="OtherIslandName"/>.</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Sin duda.<delay20/> Digamos que<string value="..."/><delay8/> <anim id="SmugFace" target="actor" targetSpec=""/>estoy en
negociaciones <anim id="Surprised" target="mainNpc" targetSpec=""/>para lanzar una línea
de artículos de diseño para el hogar.</message>
  <message label="103" attribute="0x0000000000000000">Vaya,<delay8/> <i20_2 arg="3"/><anim id="QuestionMark" target="actor" targetSpec=""/>qué actividad tan poco típica
de la vida en una isla.<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>Igual no te has
dado cuenta de que vives en una<anim id="Angry" target="subNpc" targetSpec=""/><string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="104" attribute="0x0000000000000000">Qué valoración tan profunda
la tuya<anim id="EmotEnd" target="mainNpc" targetSpec=""/><string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>¿Y cómo debería vivir según tú?<delay20/>
¿Plantando palmeras y duchándome
con agua de coco?
<anim id="Serious" target="actor" targetSpec=""/>A ver,<delay8/> danos un ejemplo de actividad
propiamente isleña que merezca la
pena según tu exigente criterio<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="105" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="105_01" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Pues<string value="..."/><i20_2 arg="3"/><delay8/> <anim id="SmugFace" target="actor" targetSpec=""/>el otro día organicé una
fiesta en la que solo valía hablar
escribiendo con tiza en una pizarra.</message>
  <message label="105_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Pues últimamente<string value="..."/><i20_2 arg="3"/><delay8/> <anim id="SmugFace" target="actor" targetSpec=""/>estoy con los
trámites para registrar los derechos
de autor de mi risa:<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>«¡Je, je!».</message>
  <message label="105_03" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Eso está hecho:<i20_2 arg="3"/><delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>últimamente me
presento a un concurso de poesías
«vintage» cada día.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Y los días que no hay ninguno
me invento yo mi propio premio:<anim id="TakenAback" target="subNpc" targetSpec=""/><delay20/>
el <string value="VillagerName"/> de Oro.</message>
  <message label="106" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Vaya,<delay8/> perdón por haber dudado de ti.<delay20/>
Jamás se me habría ocurrido algo
más típico de una isla que eso<string value="..."/>
<anim id="Worried" target="actor" targetSpec=""/>Si lo llego a saber,<delay8/> ni te pregunto<string value="..."/></message>
  <message label="201" attribute="0x0000000000000000"><i20_2 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>Um,<delay8/> tengo que admitir que admiro
la entereza con la que sobrellevas
tu envidia hacia mí,<anim id="TakenAback" target="subNpc" targetSpec=""/> <string value="6"/>.<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="202" attribute="0x0000000000000000">Que tú<string value="..."/> que yo<string value="..."/> <anim id="Pardon" target="actor" targetSpec=""/>¡¿que quéeee?!<delay20/>
<anim id="Angry" target="actor" targetSpec=""/>Disculpa,<delay8/> tú estás muy confundido,<delay8/>
<string value="Catchphrase"/><string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="203" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>¿Para qué lo niegas?<delay20/> Si es evidente.<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>Hasta me has copiado la muletilla.<anim id="Surprised" target="subNpc" targetSpec=""/><anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="204" attribute="0x0000000000000000">¡Es cierto!<delay20/> <anim id="Frantic" target="actor" targetSpec=""/>He dicho «<string value="Catchphrase"/>»,<delay8/>
¿no es cierto?<anim id="Nodding" target="mainNpc" targetSpec=""/><delay20/> ¿Qué me ha llevado
a hacer algo así?<pageBreak/><anim id="EmotEnd" target="mainNpc" targetSpec=""/><anim id="Thinking" target="actor" targetSpec=""/>Tengo que admitir que como muletilla
es pegadiza<string value="..."/><delay8/> «<capitalizeNextLetter/><string value="Catchphrase"/>»<string value="..."/><delay8/>
<anim id="Smiling" target="mainNpc" targetSpec=""/><anim id="Aha" target="actor" targetSpec=""/>Tiene gancho.
<anim id="HappyDance" target="actor" targetSpec=""/>¿Te importa si te la cojo prestada?<anim id="EmotEnd" target="subNpc" targetSpec=""/></message>
  <message label="205" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>¡Claro que no, <string value="31"/>!<anim id="FaintSmile" target="subNpc" targetSpec=""/><delay20/>
Ya sabes que yo <anim id="SmugFace" target="actor" targetSpec=""/>voy por la vida
marcando tendencias.<anim id="WrySmile" target="subNpc" targetSpec=""/>
<anim id="Shocked" target="actor" targetSpec=""/>Oye<string value="..."/><delay frames="20"/> ¿Quizá te interesaría también
practicar <randomSports/> a ritmo de <randomMusic/>?</message>
  <message label="206" attribute="0x0000000000000000">Bueno, bueno,<delay8/> no te montes
películas.<anim id="Eh" target="mainNpc" targetSpec=""/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>De momento <anim id="Blushing" target="mainNpc" targetSpec=""/>me quedo con
«<string value="Catchphrase"/>» y luego ya veremos,<delay8/> <string value="Catchphrase"/>.</message>
</msbt>