﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100010000"><anim id="Greeting" target="actor" targetSpec=""/>Mon radio-réveil est réglé sur de
la musique classique.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Je commence
ma journée sur une note civilisée.</message>
  <message label="002" attribute="0x0000000100020000"><size value="75"/><anim id="Thinking" target="actor" targetSpec=""/>Alors<string value="..."/><delay8/> Je dois classer ma collection de sacs
à main,<delay8/> puis<string value="..."/><delay8/><size value="100"/> <anim id="Smiling" target="actor" targetSpec=""/>Oh,<delay8/> bonjour!<delay20/> Toi aussi,<delay8/>
une journée chargée t&apos;attend?</message>
  <message label="003" attribute="0x0000000100030000"><anim id="Sleepy" target="actor" targetSpec=""/>C&apos;est le moment de la journée où j&apos;ai
souvent un petit coup de<string value="..."/><delay8/> fatigue<anim id="Sleep" target="actor" targetSpec=""/><string value="..."/><delay20/>
<anim id="Eh" target="actor" targetSpec=""/>Oh, pardon!<delay20/> De quoi parlions-nous?</message>
  <message label="004" attribute="0x0000000500040000"><anim id="Confused" target="actor" targetSpec=""/>C&apos;est fou comme la journée paraît
courte,<delay8/> alors que ma liste de choses
à faire reste désespérément longue!</message>
  <message label="005" attribute="0x00000001000C0000"><anim id="Greeting" target="actor" targetSpec=""/>Que c&apos;est beau,<delay8/> un coucher de soleil
sur <string value="OtherIslandName"/><string value="..."/><delay8/> <anim id="Love" target="actor" targetSpec=""/>L&apos;île semble
coiffée d&apos;un somptueux diadème!</message>
  <message label="006" attribute="0x0000000100050000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Quelle charmante soirée<string value="..."/><delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;aimerais
que cette journée ne s&apos;achève
jamais, <string value="6"/>.</message>
  <message label="007" attribute="0x0000000100060000"><capitalizeNextLetter/><string value="OtherIslandName"/> est splendide de
jour, <delay8/><anim id="Smiling" target="actor" targetSpec=""/>mais j&apos;aime comme l&apos;île change
du tout au tout à la nuit tombée.</message>
  <message label="008" attribute="0x00000005000B0000"><anim id="Love" target="actor" targetSpec=""/>L&apos;explosion de couleurs d&apos;un lever de
soleil me fascine toujours<string value="..."/><delay8/> mais sur
cette île,<delay8/> c&apos;est encore plus beau!</message>
  <message label="011" attribute="0x0000000100000007"><anim id="Smiling" target="actor" targetSpec=""/>C&apos;est si vivifiant de vivre sur une île!<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>Ce serait un affreux gâchis de rester
enfermée chez soi toute la journée.</message>
  <message label="012" attribute="0x0000000500000007"><anim id="Greeting" target="actor" targetSpec=""/>Quel temps for<delay8/>mi<delay8/>dable!<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/><anim id="HappyFlower" target="actor" targetSpec=""/>Quand le ciel
est aussi dégagé, j&apos;ai l&apos;impression
que tout est possible.</message>
  <message label="013" attribute="0x0000000B00000007"><anim id="FaintSmile" target="actor" targetSpec=""/>Aimes-tu les cerisiers en fleurs?<delay40/> <anim id="HappyFlower" target="actor" targetSpec=""/>Je
crois que c&apos;est le meilleur moment de
l&apos;année pour profiter de l&apos;extérieur.</message>
  <message label="014" attribute="0x0000000600000007"><anim id="OhGeez" target="actor" targetSpec=""/>Oh là là<string value="..."/><delay8/> Regarde-moi ces nuages<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Je me demande ce que la météo nous
réserve pour les prochaines heures.</message>
  <message label="015" attribute="0x0000000A00000007"><anim id="Negative" target="actor" targetSpec=""/>Ah <gender2 m="mon cher" f="ma chère"/>,<delay8/> quel temps glacial on a
aujourd&apos;hui!<delay20/> <anim id="Shocked" target="actor" targetSpec=""/>J&apos;ai l&apos;impression de
respirer des flocons de neige!</message>
  <message label="016" attribute="0x0000000900000007"><anim id="AbsentMindedness" target="actor" targetSpec=""/>En voyant ce beau manteau neigeux,<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>j&apos;ai l&apos;impression de sentir rayonner
en moi une étrange chaleur<string value="..."/></message>
  <message label="017" attribute="0x0000000800000007"><anim id="Nodding" target="actor" targetSpec=""/>Quand il pleut aussi fort,<delay8/> je préfère
rester à l&apos;intérieur faire du yoga.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>J&apos;ai
trop peur de ruiner ma coiffure!</message>
  <message label="018" attribute="0x0000000700000007"><fun_0007003C arg="0x1013001400CD"/></message>
  <message label="019" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>Oh,<delay8/> j&apos;adore ce temps plus que tout!<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>Le rythme chaloupé des gouttes qui
tombent me donne envie de danser!</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Je fais toujours l&apos;effort de soigner
mon apparence.<delay20/> Et ce,<delay8/><anim id="SmugFace" target="actor" targetSpec=""/> même lorsqu&apos;il
fait mauvais temps, <string value="6"/>!</message>
  <message label="021" attribute="0x0000000100000008"><anim id="Nodding" target="actor" targetSpec=""/>Quand on vit sur une île,<delay8/> le temps
avance tranquillement<string value="..."/><anim id="OhGeez" target="actor" targetSpec=""/> et le jour se
termine sans qu&apos;on s&apos;en aperçoive!</message>
  <message label="022" attribute="0x0000000500000008"><anim id="Smiling" target="actor" targetSpec=""/>Je me suis levée aux aurores<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Comme on dit :<delay8/> qui se lève de bonne
heure finira aisément son labeur!</message>
  <message label="023" attribute="0x0000000B00000008"><anim id="AbsentMindedness" target="actor" targetSpec=""/>La floraison des cerisiers dure si peu
de temps<string value="..."/> avant de s&apos;achever en un
tourbillon de pétales époustouflant.</message>
  <message label="024" attribute="0x0000000600000008"><anim id="Worried" target="actor" targetSpec=""/>Le ciel a l&apos;air bien menaçant<string value="..."/> <anim id="HappyFlower" target="actor" targetSpec=""/>mais
un coup de vent, quelques nuages
en moins, et il retrouvera le sourire!</message>
  <message label="025" attribute="0x0000000A00000008"><anim id="Shaking" target="actor" targetSpec=""/>Il fait si froid que je ne sens presque
plus mon visage!<delay20/> <anim id="Worried" target="actor" targetSpec=""/>Ça ne doit pas être
bon pour mon teint, <string value="6"/><string value="..."/></message>
  <message label="026" attribute="0x0000000900000008"><anim id="Hello" target="actor" targetSpec=""/>J&apos;adore la neige!<delay frames="40"/> <anim id="FaintSmile" target="actor" targetSpec=""/>C&apos;est comme si
le paysage revêtait son plus beau
manteau blanc, <string value="6"/>.</message>
  <message label="027" attribute="0x0000000800000008"><anim id="FaintSmile" target="actor" targetSpec=""/>Il paraît qu&apos;écouter la pluie tomber
est un excellent moyen de se relaxer.<delay40/>
<anim id="Sleepy" target="actor" targetSpec=""/>Ça me donne envie de dormir<string value="..."/></message>
  <message label="028" attribute="0x0000000700000008"><fun_0007003C arg="0x101D001E00CD"/></message>
  <message label="029" attribute="0x0000000000000000"><anim id="Love" target="actor" targetSpec=""/>J&apos;adooore la pluie!<delay40/> <anim id="AbsentMindedness" target="actor" targetSpec=""/>Ce bruit<string value="..."/> cette
odeur<string value="..."/> ça réveille tant de bons
souvenirs, <string value="6"/>!</message>
  <message label="030" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Aujourd&apos;hui, le plic-ploc de la pluie<string value="..."/><delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>me susurre d&apos;aller m&apos;acheter de
nouvelles chaussures!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="031" attribute="0x0000000100000009"><anim id="Greeting" target="actor" targetSpec=""/>Comment vas-tu, <string value="6"/>?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;espère que tu te plais bien sur
notre petit coin de terre.</message>
  <message label="032" attribute="0x0000000500000009"><anim id="Smiling" target="actor" targetSpec=""/>Quel temps magnifique!<delay20/><anim id="Love" target="actor" targetSpec=""/> La lumière
est idéale pour faire une petite
séance photo, <string value="6"/>!</message>
  <message label="033" attribute="0x0000000B00000009"><anim id="Greeting" target="actor" targetSpec=""/>C&apos;est si beau,<delay8/> les cerisiers en fleurs!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Mais voir les pétales tomber si vite,<delay8/>
<anim id="Worried" target="actor" targetSpec=""/>ça me rend mélancolique<string value="..."/></message>
  <message label="034" attribute="0x0000000600000009"><anim id="Confused" target="actor" targetSpec=""/>Que ces nuages sont menaçants<string value="..."/><delay8/>
Un orage va-t-il éclater?<delay20/> Ou le soleil
reviendra-t-il?<delay20/> <anim id="Eh" target="actor" targetSpec=""/>Ah,<delay8/> quel suspense!</message>
  <message label="035" attribute="0x0000000A00000009"><anim id="Eh" target="actor" targetSpec=""/>Ce qu&apos;il fait froid,<delay8/> avec ces flocons
dans tous les sens!<delay20/><anim id="Smiling" target="actor" targetSpec=""/> C&apos;est un temps
à déguster un chocolat chaud.</message>
  <message label="036" attribute="0x0000000900000009"><anim id="HappyDance" target="actor" targetSpec=""/>Oh,<delay8/> ça donne envie de jouer dans la
neige comme une enfant! <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Et puis
zut, je ne suis pas si vieille non plus!</message>
  <message label="037" attribute="0x0000000800000009"><anim id="OhGeez" target="actor" targetSpec=""/>Face à pareil déluge,<delay8/> il faut s&apos;avouer
vaincue.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Belle ambiance dramatique,<delay8/>
en tout cas.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Et j&apos;adore les drames!</message>
  <message label="038" attribute="0x0000000700000009"><fun_0007003C arg="0x1027002800CD"/></message>
  <message label="039" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Oh,<delay8/> je n&apos;utilise jamais de parapluie.<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Pour moi,<delay8/> la pluie est comme un
rayon de soleil<delay8/> <anim id="HappyFlower" target="actor" targetSpec=""/>qui nourrit mon âme.</message>
  <message label="040" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Grrr!<delay20/> Comment vais-je me coiffer,<delay8/>
aujourd&apos;hui?!<delay40/> <anim id="Sighing" target="actor" targetSpec=""/>Avec cette humidité,<delay8/>
mes cheveux n&apos;ont aucune tenue!</message>
  <message label="041" attribute="0x0000000100000007"><anim id="Hello" target="actor" targetSpec=""/>J&apos;ai décidé de faire quelque chose
de nouveau tous les jours.
<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Ça permet d&apos;éviter la routine.</message>
  <message label="042" attribute="0x0000000100000007"><anim id="Smiling" target="actor" targetSpec=""/>Encore une belle journée à <string value="OtherIslandName"/>! Je me sens toute guillerette, <string value="6"/>!</message>
  <message label="043" attribute="0x0000000100000008"><anim id="Explain" target="actor" targetSpec=""/>Entre les choses qu&apos;on doit faire et
celles qu&apos;on veut faire<string value="..."/> <anim id="Smiling" target="actor" targetSpec=""/>c&apos;est facile
d&apos;oublier de se reposer parfois.</message>
  <message label="044" attribute="0x0000000100000008"><anim id="Greeting" target="actor" targetSpec=""/>Cette petite brise est bien agréable,<delay8/>
non?<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> C&apos;est comme si elle balayait
tous mes soucis.</message>
  <message label="045" attribute="0x0000000100000009"><anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;adore nos petites discussions.<delay8/>
<anim id="Hesitate" target="actor" targetSpec=""/>Je pourrais presque dire que ça
suffit à mon bonheur<string value="..."/></message>
  <message label="046" attribute="0x0000000100000009"><anim id="Nodding" target="actor" targetSpec=""/>Qui aurait cru que je trouverais
l&apos;amitié sur cette île?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Merci d&apos;être là.</message>
</msbt>