﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="003" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>其实啊，<delay8/>我前几天<delay20/>读了一本
关于<fun_0002007D arg="0x00CD"/>的书，<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>突然对它很感兴趣<string value="..."/>
<anim id="Worried" target="actor" targetSpec=""/>不过我从来没有见过这种虫子，<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>根本抓不到呢。<string value="6"/>。</message>
  <message label="003_a" attribute="0x0000000000000000">我替你抓吧</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>我会帮你加油的！</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>我<delay20/>一直想找机会<delay8/>
好好观察<fun_0002007D arg="0x00CD"/>，<delay frames="30"/>
<anim id="Sighing" target="actor" targetSpec=""/>但却完全找不到它，非常烦恼呢。<string value="6"/>。</message>
  <message label="004_a" attribute="0x0000000000000000">我替你抓吧</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>加油哦</message>
  <message label="008" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>其实啊，<delay8/>我前几天<delay20/>读了一本关于
<fun_0003007D arg="0x00CD"/>的书，<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>突然对它很感兴趣<string value="..."/>
<anim id="Worried" target="actor" targetSpec=""/>不过我从来没有见过这种鱼，<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>完全钓不到呢。<string value="6"/>。</message>
  <message label="008_a" attribute="0x0000000000000000">我替你抓吧</message>
  <message label="008_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>我会帮你加油的！</message>
  <message label="009" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>我<delay20/>一直想找机会<delay8/>
好好观察<fun_0003007D arg="0x00CD"/>，<delay frames="30"/>
<anim id="Sighing" target="actor" targetSpec=""/>但却完全找不到它，非常烦恼呢。<string value="6"/>。</message>
  <message label="009_a" attribute="0x0000000000000000">我替你抓吧</message>
  <message label="009_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>加油哦</message>
  <message label="011" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>谢谢你！<delay frames="40"/>
那么<delay20/>就拜托你了。<string value="6"/>。</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>可以吗？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>谢谢你！<delay frames="40"/>
那就拜托你了。<string value="6"/>。</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>真的吗？<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>谢谢你！<delay frames="40"/>
哇～<delay8/>好期待呀～<string value="6"/>。</message>
  <message label="014" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>真开心！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那么<delay8/>我会好好期待的！<string value="6"/>。</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>说的也是呢<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>突然拜托你一些奇怪的事情真的很抱歉，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>下次有机会再麻烦你了。<string value="6"/>。</message>
  <message label="016" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>不好意思，<delay8/>这么说有些太突然了对吧。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>下次有机会<delay8/>再拜托你哦。<string value="6"/>。</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>谢谢你！<delay frames="40"/>
我相信总有一天能够遇见它的，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>我<delay8/>要好好加油！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/>。</message>
  <message label="018" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>听到你这么说，<delay20/>
忽然觉得<delay8/>又有动力了呢！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我不会轻易放弃，会继续努力的。<string value="6"/>。</message>
  <message label="021" attribute="0x0000020000000000">这么说可能有些突然，<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>为什么<delay8/>独角仙的背部
会那么的油光闪亮呢？<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>我真想研究看看<delay8/>
它的背部到底有多油亮<string value="..."/><pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>对了，<delay20/>可以拜托你一件事吗？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不管是什么种类的都可以，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>能请你替我捉一只独角仙来吗？<string value="6"/>。</message>
  <message label="021_a" attribute="0x0000000000000000">交给我吧！
好的！
没问题！</message>
  <message label="021_b" attribute="0x0000000000000000">抱歉
现在不太方便
不好意思……</message>
  <message label="022" attribute="0x0000020000000000">说起来，<delay20/>锹形虫的钳子<delay8/>
<anim id="Love" target="actor" targetSpec=""/>非常帅气呢！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我很想仔细观察一下它们的钳子，<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>但是<delay8/>我好像跟锹形虫没有什么缘分，<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>完全见不到它们呢。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>能请你替我捉一只锹形虫吗？<delay20/>
不管什么种类的都可以。<string value="6"/>。</message>
  <message label="022_a" attribute="0x0000000000000000">交给我吧！
好的！
没问题！</message>
  <message label="022_b" attribute="0x0000000000000000">抱歉
现在不太方便
不好意思……</message>
  <message label="023" attribute="0x0000020000000000">对了，<delay20/>说到夏天，<delay8/>
<anim id="HappyDance" target="actor" targetSpec=""/>最先联想到的就是蝉鸣对吧！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>我很想知道它们究竟是怎么发出鸣叫声的，<delay8/>
所以以前试着去捕捉过，<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>但是我一靠近，它马上就逃走了。
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>能请你替我捉一只蝉吗？<delay20/>
不管什么种类的都可以。<string value="6"/>。</message>
  <message label="023_a" attribute="0x0000000000000000">交给我吧！
好的！
没问题！</message>
  <message label="023_b" attribute="0x0000000000000000">抱歉
现在不太方便
不好意思……</message>
  <message label="025" attribute="0x0000020000000000"><anim id="Hesitate" target="actor" targetSpec=""/>那个，<delay8/><string value="4"/>！
我有件事情想拜托你。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>其实呢，<delay8/>
<anim id="Love" target="actor" targetSpec=""/>我想制作一个<delay8/>
以蝴蝶为主题的糖艺品呢。
<anim id="Thinking" target="actor" targetSpec=""/>但是<delay8/>我不是很清楚
蝴蝶身上各个具体部位长什么样<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>能请你<delay8/>替我捉一只蝴蝶来
作为参考吗？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>什么种类的都可以哦！<string value="6"/>。</message>
  <message label="025_a" attribute="0x0000000000000000">交给我吧！
好的！
没问题！</message>
  <message label="025_b" attribute="0x0000000000000000">抱歉
现在不太方便
不好意思……</message>
  <message label="026" attribute="0x0000020000000000"><anim id="Explain" target="actor" targetSpec=""/>说起来，<delay20/>蜻蜓的翅膀明明那么薄，
飞行的速度却特别快呢～<pageBreak/><anim id="Love" target="actor" targetSpec=""/>而且<delay8/>它们翅膀上的花纹就像是蕾丝一般，
非常漂亮。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我想好好观察一下它们，<delay20/>
可以请你替我捉一只吗？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>什么种类的都可以哦！<string value="6"/>。</message>
  <message label="026_a" attribute="0x0000000000000000">交给我吧！
好的！
没问题！</message>
  <message label="026_b" attribute="0x0000000000000000">抱歉
现在不太方便
不好意思……</message>
  <message label="027" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>我最近<delay8/>想要进行一次
以停留在花朵上的虫子为主题的自由研究，<delay20/>
<anim id="Sighing" target="actor" targetSpec=""/>不过我实在是没有见过这种虫子呢。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
如果你看到停留在花朵上的虫子，<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>可以请你抓住它吗？<string value="6"/>。</message>
  <message label="027_a" attribute="0x0000000000000000">交给我吧！
好的！
没问题！</message>
  <message label="027_b" attribute="0x0000000000000000">抱歉
现在不太方便
不好意思……</message>
  <message label="028" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>总觉得停在树墩上的虫子<delay20/>
触角都又长又粗对吧？<i10_4/>
<anim id="Thinking" target="actor" targetSpec=""/>我觉得特别不可思议，<delay8/>所以想研究看看。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
如果你看到停在树墩上的虫子，<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>可以请你抓住它吗？<string value="6"/>。</message>
  <message label="028_a" attribute="0x0000000000000000">交给我吧！
好的！
没问题！</message>
  <message label="028_b" attribute="0x0000000000000000">抱歉
现在不太方便
不好意思……</message>
  <message label="031" attribute="0x0000020000000000">我在河边散步的时候，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>看见了鱼的影子哦。<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>如果我是个钓鱼高手的话，<delay8/>
当场就把它钓起来了<string value="..."/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/>对了！<delay frames="40"/>
<anim id="Pardon" target="actor" targetSpec=""/>能请你替我钓鱼吗？<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>只要是河鱼，<delay8/>什么种类都可以哦。<string value="6"/>。</message>
  <message label="031_a" attribute="0x0000000000000000">交给我吧！
好的！
没问题！</message>
  <message label="031_b" attribute="0x0000000000000000">抱歉
现在不太方便
不好意思……</message>
  <message label="032" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>我<delay8/>正在进行以鱼类为对象的自由研究。<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>当前的目标，
是想看看海中多姿多彩的鱼群。
<anim id="Restless" target="actor" targetSpec=""/>所以我有件事想拜托你<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>能麻烦你替我钓鱼吗？<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>只要是海鱼，什么种类都可以哦。<string value="6"/>。</message>
  <message label="032_a" attribute="0x0000000000000000">交给我吧！
好的！
没问题！</message>
  <message label="032_b" attribute="0x0000000000000000">抱歉
现在不太方便
不好意思……</message>
  <message label="101" attribute="0x0000020000000000"><anim id="Frantic" target="actor" targetSpec=""/>拜托了！<delay frames="40"/>
我知道<string value="4"/><delay8/>很擅长捕虫，<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>所以有一事相求！<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>能请你替我捉一只<delay20/>
<fun_0002007D arg="0x00CD"/>吗？<string value="6"/>。</message>
  <message label="101_a" attribute="0x0000000000000000">可以哦～</message>
  <message label="101_b" attribute="0x0000000000000000">现在不太方便……</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>啊，<delay20/><string value="4"/><string value="..."/><delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>我<delay20/>抓不到<fun_0002007D arg="0x00CD"/>，<delay8/>
现在<anim id="Worried" target="actor" targetSpec=""/>正伤脑筋呢。<string value="6"/>。</message>
  <message label="102_a" attribute="0x0000000000000000">我替你抓吧</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>加油哦！</message>
  <message label="103" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>谢谢你！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>我相信如果是<string value="4"/>的话，<delay20/>
一定<delay8/>能够捉到的！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我会好好期待的，<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>就拜托你咯。<string value="6"/>。</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>不好意思，<delay20/>
突然说这种话你一定很为难吧。<i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>下次有机会的时候<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>再拜托你咯。<string value="6"/>。</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>咦？<delay20/>可以吗？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>太感谢你了！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那么<delay8/>恭敬不如从命，<anim id="FaintSmile" target="actor" targetSpec=""/>就拜托你了。<string value="6"/>。</message>
  <message label="106" attribute="0x0000000000000000">谢谢你！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我不会轻易放弃，会继续努力的。<string value="6"/>。</message>
  <message label="201" attribute="0x0000020000000000"><anim id="Frantic" target="actor" targetSpec=""/>拜托了！<delay frames="40"/>
我知道<string value="4"/><delay8/>很擅长钓鱼，<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>所以有一事相求！<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>能请你替我钓一条<delay20/>
<fun_0003007D arg="0x00CD"/>吗？！<string value="6"/>。</message>
  <message label="201_a" attribute="0x0000000000000000">可以哦～</message>
  <message label="201_b" attribute="0x0000000000000000">现在不太方便……</message>
  <message label="202" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>啊，<delay20/><string value="4"/><string value="..."/><delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>我<delay20/>钓不到<fun_0003007D arg="0x00CD"/>，<delay8/>
现在<delay20/><anim id="Worried" target="actor" targetSpec=""/>正伤脑筋呢。<string value="6"/>。</message>
  <message label="202_a" attribute="0x0000000000000000">我替你钓吧</message>
  <message label="202_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>加油哦！</message>
  <message label="203" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>谢谢你！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>我相信如果是<string value="4"/>的话，<delay20/>
一定<delay8/>能够钓到的！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我会好好期待的，<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>就拜托你咯。<string value="6"/>。</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>不好意思，<delay20/>
突然说这种话你一定很为难吧。<i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>下次有机会的时候<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>再拜托你咯。<string value="6"/>。</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>咦？<delay20/>可以吗？<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>太感谢你了！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那么，<delay8/>恭敬不如从命，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>就拜托你了。<string value="6"/>。</message>
  <message label="206" attribute="0x0000000000000000">谢谢你！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我不会轻易放弃，会继续努力的。<string value="6"/>。</message>
</msbt>