﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><fun_0007003C arg="0x1007000800CD"/></message>
  <message label="002" attribute="0x0000000100000000"><fun_0007003C arg="0x1009000A00CD"/></message>
  <message label="003" attribute="0x0000000100000000"><fun_0007003C arg="0x100B000C00CD"/></message>
  <message label="004" attribute="0x00000C0100000000"><anim id="Greeting" target="actor" targetSpec=""/>Che ci fai in giro con questo tempo?<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Speri che l&apos;acqua piovana ti faccia
crescere?<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="005" attribute="0x00000C0100000000"><anim id="Thinking" target="actor" targetSpec=""/>Dove avrò messo il canotto? <anim id="Explain" target="actor" targetSpec=""/>Se
continua a piovere così, <delay8/>mi servirà
per uscire di casa, <string value="6"/>.<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="007" attribute="0x00000C0000000000"><anim id="Love" target="actor" targetSpec=""/>Aaaaaah... <delay frames="40"/>Ehi, hai sentito questo delizioso odore di terra bagnata, <string value="6"/>?<delay8/> Niente male!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="008" attribute="0x00000C0000000000"><anim id="Grin" target="actor" targetSpec=""/>Questo tipo di tempo rivela la vera età<string value="..."/> <anim id="Laughing" target="actor" targetSpec=""/>delle tue articolazioni, <string value="6"/>!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="009" attribute="0x00000C0000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Che cosa pratica, questa pioggia<string value="..."/>
<anim id="Grin" target="actor" targetSpec=""/>E anche per oggi la doccia è fatta!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="010" attribute="0x00000C0000000000"><anim id="Aha" target="actor" targetSpec=""/>Mamma mia, ti ho schizzato del fango
addosso?<delay20/> <anim id="Explain" target="actor" targetSpec=""/>Su, dai<string value="..."/><delay8/> Pensa che c&apos;è chi
paga, per i trattamenti con il fango.<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="011" attribute="0x00000C0000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Il salto della pozzanghera dovrebbe
diventare una disciplina olimpica.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>Vincerei tutte le medaglie!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="012" attribute="0x00000C0000000000"><anim id="Shocked" target="actor" targetSpec=""/>Non pensavo che avresti resistito a
lungo sotto la pioggia!<delay8/> <anim id="Grin" target="actor" targetSpec=""/>Allora non sei
poi così rammollit<gender2 m="o" f="a"/> come pensavo.<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>