﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="100" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今、<string value="16"/><string value="13"/>と<delay8/>
<ruby charSpan="2" value="たからさが"/>宝探しゲームをして　<ruby charSpan="1" value="あそ"/>遊んでいる<ruby charSpan="2" value="さいちゅう"/>最中なのよ<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>また<delay8/>　<anim id="FaintSmile" target="actor" targetSpec=""/>あとでお<ruby charSpan="1" value="はな"/>話ししましょうね、<string value="6"/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は、<ruby charSpan="1" value="いま"/>今ちょうど<delay8/>
<ruby charSpan="2" value="たからさが"/>宝探しゲームをしてる<ruby charSpan="2" value="とちゅう"/>途中なのよ<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ないけど、<delay8/>
またあとで　<anim id="FaintSmile" target="actor" targetSpec=""/>お<ruby charSpan="1" value="はな"/>話ししましょ？　<string value="6"/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今　アタシ、<delay8/><string value="16"/><string value="13"/>と<delay20/>
<ruby charSpan="2" value="たからさが"/>宝探しゲームの　<ruby charSpan="1" value="ま"/>真っ<ruby charSpan="2" value="さいちゅう"/>最中なのよ<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>ちゃんと　<ruby charSpan="2" value="しょうぶ"/>勝負がついたら、<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>ゆっくり　お<ruby charSpan="1" value="はな"/>話ししましょ？　<string value="6"/></message>
  <message label="200" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>うふふ、<delay20/><ruby charSpan="2" value="たからもの"/>宝物は　<string value="32"/>のどこかに
<ruby charSpan="1" value="かなら"/>必ず<ruby charSpan="1" value="う"/>埋まってるわ<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>がんばって　<ruby charSpan="1" value="さが"/>探してみてね！　<string value="6"/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>この<string value="32"/>のどこかに<delay8/>
<ruby charSpan="2" value="たからもの"/>宝物が<ruby charSpan="1" value="う"/>埋まってるのは　<ruby charSpan="2" value="かくじつ"/>確実よ<delay40/>
<anim id="Grin" target="actor" targetSpec=""/><ruby charSpan="1" value="み"/>見つけられるかは　アナタ<ruby charSpan="2" value="しだい"/>次第ね、<string value="6"/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="たからもの"/>宝物は　<ruby charSpan="1" value="かなら"/>必ずこの<string value="32"/>の
どこかに<ruby charSpan="1" value="う"/>埋まってるわ<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="ぶじ"/>無事に<ruby charSpan="1" value="み"/>見つかるといいわね、<string value="6"/></message>
</msbt>