﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>さすが　<string value="4"/>、<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>アナタ、なかなか　やるわね！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>それじゃ、<delay8/><ruby charSpan="1" value="あ"/>開けてみるから<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="たからもの"/>宝物を　<ruby charSpan="1" value="わた"/>渡してちょうだい、<string value="6"/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/><string value="4"/>なら、<delay20/>
<ruby charSpan="1" value="み"/>見つけると<ruby charSpan="1" value="おも"/>思ってたわ！<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>さっそく　<ruby charSpan="1" value="あ"/>開けるから<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="たからもの"/>宝物を　<ruby charSpan="1" value="わた"/>渡してちょうだい、<string value="6"/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/><string value="4"/>、<delay20/>
おみごとだわ！<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>さっそく　<ruby charSpan="1" value="あ"/>開けるから<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="たからもの"/>宝物を　こっちに　ちょうだい、<string value="6"/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>うふふ、<delay8/><ruby charSpan="1" value="こころ"/>心の<ruby charSpan="2" value="じゅんび"/>準備はいい？</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>それじゃ、いくわよ！</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>さあ、<delay8/><ruby charSpan="2" value="なかみ"/>中身は　<ruby charSpan="1" value="なに"/>何かしら<string value="..."/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>はい、<delay20/><fun_0004007D arg="0x0000"/>！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>これは　<string value="4"/>に<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>プレゼントさせてもらうわね</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>さぁ、<ruby charSpan="1" value="う"/>受け<ruby charSpan="1" value="と"/>取って<delay20/>
<fun_0004007D arg="0x0000"/>よ！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>アタシからの　プレゼント、<delay20/>
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="き"/>気に<ruby charSpan="1" value="い"/>入って　もらえるかしら？</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>ほら、<delay8/><fun_0004007D arg="0x0000"/>よ！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>に　あげるわ<delay40/>
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="よ"/>良かったら　<ruby charSpan="1" value="つか"/>使ってね、<string value="6"/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>まぁ！　<delay40/>アナタって<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="2" value="いがい"/>意外と　じらすタイプなのね<string value="..."/>、<string value="6"/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>あら<string value="..."/><delay20/>
<anim id="Restless" target="actor" targetSpec=""/>それって　<ruby charSpan="1" value="なに"/>何かの　かけ<ruby charSpan="1" value="ひ"/>引き？　<string value="6"/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>ちょっと　<string value="4"/>！<delay20/>
せっかく<ruby charSpan="1" value="み"/>見つけた　<ruby charSpan="2" value="たからもの"/>宝物は　<delay8/><ruby charSpan="1" value="み"/>見なくていいの？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="あ"/>開けてあげるから　<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="か"/>貸してみて？　<string value="6"/></message>
  <message label="100" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/><string value="4"/>のおかげで<delay20/>
とっても　<ruby charSpan="1" value="たの"/>楽しかったわ！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>また　<ruby charSpan="1" value="あそ"/>遊びましょうね！　<string value="6"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>、<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>とっても　<ruby charSpan="1" value="たの"/>楽しかったわ！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>また　<ruby charSpan="1" value="あそ"/>遊びましょうね！　<string value="6"/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>、<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>また<ruby charSpan="2" value="いっしょ"/>一緒に　<ruby charSpan="1" value="あそ"/>遊びましょうね！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="2" value="ほんとう"/>本当にありがとう、<string value="6"/></message>
  <message label="200" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/><ruby charSpan="3" value="じかんない"/>時間内に　<ruby charSpan="1" value="み"/>見つけられなかったから<delay20/>
<ruby charSpan="2" value="こんかい"/>今回は　アタシの<ruby charSpan="1" value="か"/>勝ちね<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="いっしょ"/>一緒に<ruby charSpan="1" value="あそ"/>遊んでくれて　<ruby charSpan="1" value="うれ"/>嬉しかったわ<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>ありがとう、<string value="6"/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/><ruby charSpan="3" value="じかんない"/>時間内に　<ruby charSpan="1" value="み"/>見つからなかったから、<delay20/>
<ruby charSpan="2" value="こんかい"/>今回の<ruby charSpan="2" value="しょうぶ"/>勝負は　アタシの<ruby charSpan="1" value="か"/>勝ちね！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>また　<ruby charSpan="2" value="たからさが"/>宝探しゲームで<ruby charSpan="1" value="あそ"/>遊びましょうね！<delay40/>
<anim id="SmugFace" target="actor" targetSpec=""/>リベンジなら<delay8/>
いつでも<ruby charSpan="1" value="ま"/>待ってるわよ、<string value="6"/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="2" value="せいげん"/>制限<ruby charSpan="2" value="じかん"/>時間が<ruby charSpan="1" value="す"/>過ぎちゃったから、<delay20/>
<ruby charSpan="2" value="こんかい"/>今回は　アタシの<ruby charSpan="1" value="か"/>勝ちね！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="いっしょ"/>一緒に<ruby charSpan="1" value="あそ"/>遊んでくれて　<ruby charSpan="1" value="たの"/>楽しかったわ<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>また　<ruby charSpan="2" value="たからさが"/>宝探しして　<ruby charSpan="1" value="あそ"/>遊びましょ！　<string value="6"/></message>
  <message label="300" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>ごめんなさい<delay40/>
<anim id="Worried" target="actor" targetSpec=""/><string value="4"/>が<ruby charSpan="1" value="く"/>来るのを<delay8/>
ずっと　<ruby charSpan="1" value="ま"/>待ってたんだけど<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>なかなか　もどってこないから<delay20/>
<anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="2" value="たからさが"/>宝探しは　<ruby charSpan="1" value="お"/>終わりにしちゃったの<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>また<ruby charSpan="2" value="こんど"/>今度　<ruby charSpan="1" value="あそ"/>遊びましょうね、<string value="6"/></message>
  <message label="301" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>あら！<delay8/>　アナタのこと<ruby charSpan="1" value="さが"/>探してたのよ<delay40/>
<anim id="Confused" target="actor" targetSpec=""/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ないけど、<delay8/><ruby charSpan="2" value="たからさが"/>宝探しゲームは
もう<ruby charSpan="1" value="お"/>終わらせてもらったの<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>また　<string value="4"/>と<delay8/>
<ruby charSpan="1" value="あそ"/>遊ぶ<ruby charSpan="1" value="ひ"/>日を<delay20/>　<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="たの"/>楽しみにしているわね、<string value="6"/></message>
  <message label="302" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>あら、<delay8/><string value="4"/><delay20/>
<anim id="Confused" target="actor" targetSpec=""/>アナタが<ruby charSpan="1" value="もど"/>戻ってくるのを
ずっと<ruby charSpan="1" value="ま"/>待ってたのよ<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>ひとまず　<ruby charSpan="2" value="たからさが"/>宝探しは<ruby charSpan="1" value="お"/>終わりにしたけど<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="こんど"/>今度また　<ruby charSpan="1" value="あそ"/>遊びましょうね、<string value="6"/></message>
  <message label="401" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>あら！　<delay20/><ruby charSpan="2" value="ざんねん"/>残念だけど　<ruby charSpan="3" value="じかんぎ"/>時間切れだったわね<delay frames="40"/>
<string value="..."/>ということは　<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>アタシの<ruby charSpan="1" value="か"/>勝ち！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>それ、<delay8/><ruby charSpan="2" value="かいしゅう"/>回収させてもらうわ、<string value="6"/></message>
  <message label="402" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="2" value="こんかい"/>今回は　ごほうびは　ないんだけど、<delay20/>
アナタなら　きっと<ruby charSpan="1" value="つぎ"/>次は　うまくいくわ！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="2" value="ほんとう"/>本当にありがとう、<string value="6"/></message>
  <message label="501" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>まぁ！　<delay frames="30"/>アナタって　すごいのね！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="2" value="さいご"/>最後まで　あきらめず　<ruby charSpan="1" value="いど"/>挑み<ruby charSpan="1" value="つづ"/>続ける<ruby charSpan="1" value="すがた"/>姿、<delay20/>
<anim id="Love" target="actor" targetSpec=""/>アタシ、<ruby charSpan="1" value="おも"/>思わず　<ruby charSpan="2" value="かんどう"/>感動しちゃったわ<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>それでは　さっそく、<delay8/><ruby charSpan="2" value="しょうしゃ"/>勝者のアナタに<ruby charSpan="1" value="おく"/>贈られる
<anim id="Hello" target="actor" targetSpec=""/>ごほうびを　<ruby charSpan="1" value="み"/>見てみましょ<delay frames="50"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="たからもの"/>宝物のカギを<ruby charSpan="1" value="あ"/>開けるから　<ruby charSpan="1" value="か"/>貸してちょうだい</message>
  <message label="502" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>あら、<string value="4"/><delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>せっかく　<ruby charSpan="2" value="さいご"/>最後まで　あきらめずに
<ruby charSpan="1" value="み"/>見つけてくれたけど、<delay20/><anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="2" value="ざんねん"/>残念ながら　<ruby charSpan="3" value="じかんぎ"/>時間切れよ<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>どんなに　おしくても、これは<ruby charSpan="2" value="しょうぶ"/>勝負<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>だから、<ruby charSpan="2" value="こんかい"/>今回は　アタシの<ruby charSpan="1" value="か"/>勝ちね<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="もう"/>申し<ruby charSpan="1" value="わけ"/>訳ないけど、<delay20/>その<ruby charSpan="2" value="たからもの"/>宝物は　<ruby charSpan="1" value="かえ"/>返してもらうわ</message>
</msbt>