﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/><delay8/>Huch,<delay8/> <string value="PlayerName"/>!<delay40/>
<anim id="HappyFlower" target="actor" targetSpec=""/>Du bist ja wirklich superschnell!<delay20/>
Hallo!</message>
  <message label="001_02" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/><delay8/>Willkommen, <delay8/><string value="PlayerName"/>!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>Falls du&apos;s nicht mehr weißt,<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>ich heiße <color id="3"/>Melinda<color id="65535"/>.
<anim id="Nodding" target="actor" targetSpec=""/>Ich werde dir hier auf <string value="OtherIslandName"/> mit Rat und Tat zur Seite stehen.<delay20/> Ich freu mich!</message>
  <message label="002" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Hier an diesem Schalter helfe ich
dir bei allgemeinen Fragen und bei
Problemen mit anderen Bewohnern!
<anim id="Smiling" target="actor" targetSpec=""/>Die Kleinigkeiten besprechen wir bei
Bedarf,<delay8/> ja?<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> Kein Grund,<delay8/> einfach so
direkt in die Vollen zu steigen!</message>
  <message label="002_01" attribute="0x00000000"></message>
  <message label="002_02" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>Aber wo du gerade da bist...<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>
Sag doch mal,<delay8/> hast du im Moment
denn irgendetwas auf dem Herzen?</message>
  <message label="002_02_a" attribute="0x00000000">Und ob!</message>
  <message label="002_02_b" attribute="0x00000000">Nö, bin versorgt.</message>
  <message label="003" attribute="0x00000000"><anim id="Clapping" target="actor" targetSpec=""/>Ach, ich bin ja so aufgeregt!<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>Mein allererster Auftrag!<delay20/> Tihihi!<pageBreak/><anim id="Aha" target="actor" targetSpec=""/><delay20/>Äh.<delay20/> <color id="5"/>Schluck<string value="..."/><color id="65535"/><delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Oje, <delay8/>das war jetzt
leicht unprofessionell,<delay8/> oder?<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>Puh,<delay8/> also dann<string value="..."/></message>
  <message label="021_01" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Schön, dich kennenzulernen!<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>Ich heiße <color id="3"/>Melinda<color id="65535"/> <delay8/>und arbeite
hier im <color id="1"/>Servicecenter<color id="65535"/>.</message>
  <message label="021_02" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Du bist sicher erschöpft vom langen
Flug. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Ich werde auf jeden Fall immer
mein Bestes tun, <delay8/>um dir zu helfen!</message>
  <message label="021_03" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Ich hatte schon darauf gewartet, dich
einmal kennenzulernen. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Ich werde
mein Bestes tun, <delay8/>um dir zu helfen!</message>
  <message label="022" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Willkommen, <delay8/><string value="PlayerName"/>!<delay20/>
Schön, dass du da bist!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Hier drinnen sprechen wir ja zum
ersten Mal miteinander, <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>deshalb
zuerst ein kleiner Überblick!</message>
</msbt>