﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Da fällt mir ein...<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Was war denn
los mit dir?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Wir wollten uns doch bei dir treffen!<delay20/>
Dachte schon, <delay8/>du hättest es <gender8 m="beim" f="mit der" n="beim"/>
<fun_00170032 arg="0x02CD"/><randomHobby/> übertrieben!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Na, <delay8/>jedenfalls bin ich heilfroh, <delay8/>dass
alles in Ordnung ist, <delay8/><string value="Catchphrase"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>Aaah, <delay8/><string value="NickName"/>!<delay20/>
Ich wollte dich ja besuchen, <delay8/>aber...<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Dann ist mir...<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Na ja, <delay8/>das kannst
du irgendwann in einer meiner
Biographien nachlesen.
<anim id="Assent" target="actor" targetSpec=""/>Jedenfalls sollten wir es unbedingt
noch mal versuchen!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Also, <delay8/>wir hatten da ja diese
Verabredung...<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>Die ich vergessen habe... <delay20/>Ich weiß
nicht, <delay8/>wie das passieren konnte.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Möglicherweise habe ich mein Outfit
im Spiegel überprüft und darüber die
Zeit vergessen.
<anim id="Hesitate" target="actor" targetSpec=""/>Es wäre schön, <delay8/>wenn du mir trotzdem
noch mal eine Chance gibst.<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Ich hab
sogar schon ein Outfit dafür!</message>
</msbt>