﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>È iniziato!<delay20/> Il grande spettacolo
pirotecnico di <string value="OtherIslandName"/>!<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Spero sia all&apos;altezza del sottoscritto!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Sei qui per lo spettacolo o per i
brividi che corrono lungo la schiena
a ogni fuoco che esplode in cielo?<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>O magari per todos e due?</message>
  <message label="003" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Nunca dimenticherò il mio primo
spettacolo di fuochi d&apos;artificio,
<string value="6"/>.<pageBreak/>Avevo iniziato a <randomHobby/> da poco e <anim id="HappyDance" target="actor" targetSpec=""/>avevo appena inventato la mia prima mossa di danza<string value="..."/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Immagina che il cielo sia un&apos;immensa
tela di un quadro<string value="..."/><delay frames="40"/> <anim id="IdeaBulb" target="actor" targetSpec=""/>Io scriverei
&amp;quot;<string value="Catchphrase"/>&amp;quot; in cielo con i fuegos!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Non bisogna sbattere le palpebre,
sennò si rischia di perdersi un fuego
irripetibile.<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>Ad averlo saputo prima, mi sarei
portato un collirio<string value="..."/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Ehi, che ne dici di urlarci qualcosa
ogni volta che scoppia un fuego?<delay20/>
Tanto non sentiremo nulla!<pageBreak/><anim id="Cheering" target="actor" targetSpec=""/><size value="150"/>In realtà sono un timido!<delay20/>
La mia è solo autodifesa!<size value="100"/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Ah ah ah! <delay20/>Mi sento già meglio.</message>
  <message label="007" attribute="0x0000000000000000">Devo dire che<string value="..."/><anim id="Love" target="actor" targetSpec=""/> me gusto proprio
molto illuminato dalla luce dei fuochi!<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Chissà se qualche regista ha mai
usato i fuochi d&apos;artificio come unica
fonte di illuminazione in un film...<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Magari il primo sarò proprio io!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>In momenti come questi, voglio fare
tante istantanee mentali. <delay frames="40"/><anim id="Love" target="actor" targetSpec=""/>Perché
voglio ricordarmeli por siempre!<pageBreak/><anim id="Oops" target="actor" targetSpec=""/>Prima però devo cancellare le foto
dei jeans eleganti a cui ho pensato
l&apos;altro giorno. <delay20/>Ho la memoria piena.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>I fuochi stanno per finire.<delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/> Anche
le cose belle purtroppo non durano
por siempre<string value="..."/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Mmmh.<delay20/> Anche se dopo un po&apos;, in
effetti forse diventerebbero noiose.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>E chi riesce a dormire ora, con toda
questa adrenalina in circolo!<delay frames="40"/> <anim id="Grin" target="actor" targetSpec=""/>Vuoi
praticare un po&apos; di <randomSports/>?</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Beh, come ti sono sembrati i fuochi?<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>Para mi sono un 10/10!</message>
</msbt>