﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000">Hasta los fósiles más humildes
pueden contar grandes historias.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Relatos de eras geológicas,<delay8/>
mutaciones y evolución<string value="..."/><delay20/> <anim id="Oops" target="actor" targetSpec=""/>Tanto
esfuerzo para acabar aquí,<delay40/> <anim id="Laughing" target="actor" targetSpec=""/>¡ja, ja, ja!</message>
  <message label="001_02" attribute="0x0000000000000000">Muchos de estos fósiles fueron
animales marinos.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Así que,<delay8/> en cierto
modo,<delay8/> ¡estamos en un acuario!
Un acuario un poco seco,<delay8/> si somos
sinceros<string value="..."/></message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Estos fósiles tienen millones
de años,<delay8/> ¡y fíjate qué bien
conservados están!
A ver si algún día conseguimos
fosilizarnos nosotros también.</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000">Y pensar que estas criaturas enormes
campaban a sus anchas por aquí,<delay8/>
comiéndose todo a su paso.
¿Te imaginas si volvieran?<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>Nos comerían de un bocado...<pageBreak/>Bueno, a mí no, <anim id="SmugFace" target="actor" targetSpec=""/>mi carne
ya está bastante rancia.</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Qué impresionantes son,<delay8/> ¿verdad?<delay20/>
No me gustaría tener que pelearme
con ellos.
<anim id="Angry" target="actor" targetSpec=""/>Aunque en carácter fuerte no me
ganarían<string value="..."/><delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/><i20_2 arg="6"/><anim id="Laughing" target="actor" targetSpec=""/>¡Ja, ja, ja!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>A estas criaturas se les suele llamar
&amp;quot;lagartacos ruidosos&amp;quot;,<delay8/> por su
tamaño y los rugidos que daban.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>En la escuela a veces me decían
&amp;quot;lagartaco ruidoso&amp;quot;.<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> No sé por qué,<delay8/>
la verdad.</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000">Las &amp;quot;últimas novedades&amp;quot; en materia
de fósiles tienen millones de años.<pageBreak/>¿Y si los denuncio por publicidad
engañosa?</message>
  <message label="003_02" attribute="0x0000000000000000">¿Qué aspecto tendré cuando sea
un fósil?<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>¿Te imaginas?<delay20/> Un día encuentran<string value="..."/><delay frames="20"/>
¡la cabeza de <string value="VillagerName"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Luego van y desentierran<string value="..."/><delay frames="20"/> ¡el torso
de <string value="VillagerName"/>!<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Eh,<delay8/> este<string value="..."/>
<string value="NickName"/><string value="..."/>
<anim id="Worried" target="actor" targetSpec=""/>¿Me harías el favor de vigilar
que me armen con cada parte
en su lugar?</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Vas por la vida creyendo que nunca
vas a ver huesos y de pronto<string value="..."/><delay frames="20"/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/>¡Un día te topas con el <color id="1"/>museo<color id="65535"/>!<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Tantas osamentas juntas me hacen
pensar en la caducidad de todo.</message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Dime,<delay8/> ¿reconoces algún fósil
que por su morfología sea
endémico de esta isla?
Tranquil<gender2 m="o" f="a"/>,<delay8/> no es ningún examen,<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>¡ja, ja, ja!</message>
  <message label="100_02" attribute="0x0000000000000000">Cuando vuelvas a tu isla,<delay8/> fíjate si ves
a alguien por ahí que permanece
inmóvil,<delay8/> así,<delay8/> como<delay8/> posando<string value="..."/>
Si no,<delay8/> puedes intentar hacerlo
tú mism<gender2 m="o" f="a"/>.</message>
  <message label="100_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Todo aquello por lo que ha pasado
el tiempo me hace sentir<string value="..."/><delay frames="20"/> No sé.<pageBreak/>Me invita a pensar en lo finita que
es la existencia<string value="..."/><delay frames="20"/> pero también me
ayuda a valorar más el presente.
Especies,<delay8/> civilizaciones,<delay8/> individuos
mediocres y excepcionales<string value="..."/><delay frames="20"/> Y aquí
ves lo que queda de ellos.
Y el <color id="1"/>museo <color id="65535"/>también desaparecerá
algún día,<delay8/> como granos de arena<string value="..."/><delay frames="20"/>
No,<delay8/> eso está muy visto.
Desaparecerá como<string value="..."/><delay frames="20"/> como una
partida que no se ha guardado.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Obviamente es solo una
comparación,<delay8/> <string value="NickName"/><string value="..."/><pageBreak/>Porque, a diferencia de un personaje
de videojuego,<delay8/> nosotros tenemos
una sola vida.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>O puede que haya otra<string value="..."/><delay frames="20"/> Pero,<delay8/> no
importa cuántas sean,<delay8/> <anim id="BigSmile" target="actor" targetSpec=""/>debemos
aprovecharlas al máximo.
<anim id="Negative" target="actor" targetSpec=""/>Lo cual no significa hacer el primer
disparate que se te ocurra,<delay8/> ¿eh?</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Los fósiles de nuestro recién
estrenado <color id="1"/>museo<color id="65535"/> son un testimonio
de nuestro glorioso pasado<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Sí,<delay8/> quizá haya algún antepasado
nuestro entre ellos, <string value="Catchphrase"/>.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Y ya sabes<string value="..."/><delay frames="20"/> <anim id="Nodding" target="actor" targetSpec=""/>Antes los huesos se
hacían para durar.<delay20/> No como ahora,<delay8/>
que son de usar y tirar.</message>
  <message label="200_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¡Tenemos un <color id="1"/>museo<color id="65535"/> en la isla!<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Sí,<delay8/> me llena de orgullo y<string value="..."/><delay frames="20"/>
Eso,<delay8/> de orgullo, <string value="Catchphrase"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Me han dicho que ya hay algunos
fósiles.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>¡A ver si pronto completan algún
dinosaurio para impresionar
a los visitantes!</message>
  <message label="200_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>No sé si te enteraste de que
tenemos un <color id="1"/>museo<color id="65535"/> en nuestra isla.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Es un buen lugar para ir a ver
animales de mi generación,<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>¡ja, ja, ja!</message>
</msbt>