﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Esta es la distancia perfecta para
observar insectos.<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>Porque si te
acercas demasiado<string value="..."/> 
¡Se te meten en la nariz!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Estos tienen un aspecto más raro
de lo que pensaba<string value="..."/></message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Los insectos no saben guardar
secretos<string value="..."/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Dando vueltas en esta habitación,<delay8/> no
puedo dejar de pensar qué haría si
se me plantara un insecto en la cara.
<anim id="Pardon" target="actor" targetSpec=""/>No intentaría aplastarlo de un golpe,<delay8/>
eso seguro.</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Me recuerda cuando iba a
acampar con mis padres.<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Los insectos se metían en la tienda
y luego me pasaba el fin de semana
encerrado en el auto.</message>
  <message label="002_03" attribute="0x0000000000000000">Nunca sabes cuándo un insecto se
lanzará contra ti,<delay8/> <anim id="Silent" target="actor" targetSpec=""/>¡así que jamás
bajes la guardia!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>¡Qué bello lugar,<delay8/> con todos estos
colores revoloteando alrededor!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Cuando veo tantos insectos reunidos
en un solo lugar,<delay8/> <anim id="Pardon" target="actor" targetSpec=""/>me tengo que
contener para no sacar la red<string value="..."/></message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Hot" target="actor" targetSpec=""/>Qué calor hace en esta sala.<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>Se nota que muchos insectos
son de climas tropicales.<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="100" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="100_01" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>En este lugar me siento observado,<delay8/>
como si cientos de pequeños ojos
me estuvieran mirando<string value="..."/><anim id="Worried" target="actor" targetSpec=""/></message>
  <message label="100_02" attribute="0x0000000000000000">¿Entonces te gustan los insectos?<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>A mí no<string value="..."/><delay frames="20"/> <anim id="SmugFace" target="actor" targetSpec=""/>me disgustan.<delay20/> Eso,<delay8/> que
no me disgustan,<delay8/> <string value="Catchphrase"/><string value="..."/></message>
  <message label="100_03" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>Qué bueno es tener aquí todos estos
insectos reunidos.<delay20/> <anim id="Restless" target="actor" targetSpec=""/>Mejor que dejarlos
por ahí metiéndose por todas partes.</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000000000000000">Gracias a nuestro excelente <color id="1"/>museo<color id="65535"/>,<delay8/>
tenemos un lugar para ir a ver <anim id="Restless" target="actor" targetSpec=""/>todo
tipo de insectos, <string value="Catchphrase"/>.
Y en cualquier época del año,<delay8/> oye<string value="..."/><delay frames="20"/>
<anim id="Worried" target="actor" targetSpec=""/>Lo cual,<delay8/> supongo,<delay8/> es una ventaja<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Una ventaja para aprender a
reconocerlos mejor y cuidarse
de ellos.</message>
  <message label="200_02" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>El <color id="1"/>museo<color id="65535"/> acaba de inaugurarse,<delay8/> de
forma que su colección de insectos
<anim id="Negative" target="actor" targetSpec=""/>aún es reducida, <string value="Catchphrase"/>.
<anim id="Thinking" target="actor" targetSpec=""/>No sé si es algo que debería
lamentar<string value="..."/></message>
  <message label="200_03" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Que el <color id="1"/>museo<color id="65535"/> tenga una sección
dedicada a insectos<delay8/> <anim id="Negative" target="actor" targetSpec=""/>no significa
que puedas cazarlos ahí.
Perdón,<delay8/> no me hagas caso,<delay8/> no sé
por qué,<delay8/> <anim id="Restless" target="actor" targetSpec=""/>pero por un instante me
pareció que <color id="3"/>Sócrates<color id="65535"/> me escuchaba.
<anim id="Grin" target="actor" targetSpec=""/>Excepto en mi casa,<delay8/> puedes usar la
red como y donde te venga la gana.<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>Esto es una isla libre,<delay8/> <string value="Catchphrase"/>.</message>
</msbt>