﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002700000000"><anim id="Hello" target="actor" targetSpec=""/>낚시대회 날은<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>아침부터 너무 설레～! <string value="6"/>!</message>
  <message label="002" attribute="0x0000002700000000"><anim id="Love" target="actor" targetSpec=""/>잡은 물고기한테<delay8/> 운명이 느껴진다면<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>그냥 키우는 것도 방법이야～ <string value="6"/>!</message>
  <message label="003" attribute="0x0000002700000000"><anim id="HappyDance" target="actor" targetSpec=""/>오늘은 최선을 다해서<delay8/>
낚시대회를 즐길 거야～!<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>근데 한 마리도 못 낚으면 어떡하지?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>뭐, <delay8/>그렇게 반쯤 포기하면<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>오히려 잘 잡힐 때가 있더라구!
그게 바로 낚시의 묘미인가 봐! <string value="6"/>!</message>
  <message label="004" attribute="0x0000002600000000"><anim id="Nodding" target="actor" targetSpec=""/>낚시는 타이밍이 생명이라고들 하는데<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>물고기를 잘 잡으려면<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>운도 중요하다고 생각해!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>그래서 난<delay20/> 낚시하러 나가기 전에
꼭 그날의 별자리 운세를<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>확인하곤 해, <string value="6"/>!</message>
  <message label="005" attribute="0x0000002600000000"><anim id="Greeting" target="actor" targetSpec=""/>낚시대회에 참가하려면<delay20/>
광장에 있는 <color id="3"/>저스틴<color id="65535"/>한테<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>얘기하라고 들었는데 맞나? <string value="6"/>?</message>
</msbt>