﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="HappyDance" target="actor" targetSpec=""/><string value="4"/>의 개성이
그대로 느껴지는 방이라 정말 멋져～!<delay40/><pageBreak/><anim id="Love" target="actor" targetSpec=""/>본인에게 최적화된 집에서 쉬면<delay20/>
몸도 마음도 편해지지!<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>나도<delay20/> 인테리어나 바꿔볼까～ <string value="6"/>?</message>
  <message label="002" attribute="0x0000000100000000"><anim id="Greeting" target="actor" targetSpec=""/>여기가 <string value="4"/><gender5 m="이" f="가"/><delay20/>
열심히 꾸민 집이구나～!<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>나도 집을 꾸며봐야겠어! <string value="6"/>!</message>
  <message label="003" attribute="0x0000000100000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>너네 집이 <delay20/>우리 집보다<delay8/>
포근한 느낌이야<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>이 말을 하자마자<delay8/> 갑자기<anim id="Sleepy" target="actor" targetSpec=""/><delay20/><string value="..."/><delay20/><string value="..."/><delay frames="40"/>
눈꺼풀이 무거워졌어, <string value="6"/><string value="..."/></message>
  <message label="004" attribute="0x0000000100000000"><anim id="Love" target="actor" targetSpec=""/><string value="4"/>네 집에서<delay8/>
<randomSweets/> 파티를 열면<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>진짜 신날 것 같아! <string value="6"/>!</message>
  <message label="005" attribute="0x0000000100000000"><anim id="HappyDance" target="actor" targetSpec=""/><string value="4"/> 집은<delay20/>
왠지 편안하고 마음이 차분해져!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>이 <delay20/>절묘한 <anim id="Greeting" target="actor" targetSpec=""/>공간 디자인이<string value="..."/>
<delay20/>정말 최고야! <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><selection value="SelectedVillager"/>네 집은<delay20/>
왠지 <delay20/>사람을 편안하게 하는 것 같아!<i10_4/>
<anim id="Hello" target="actor" targetSpec=""/>매일 놀러오고 싶어～ <string value="6"/>!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><selection value="SelectedVillager"/>네 집은<delay20/>
완전 내 스타일이야!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>역시 집을 보면<delay20/> 그곳 주인의
센스를 알 수 있다니까! <string value="6"/>!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/> 넌,<delay20/>
<selection value="SelectedVillager"/>네 집에<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>자주 놀러오는 편이야～?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>둘이 동시에 딱 방문하다니<delay20/>
어쩜 이런 우연이 다 있지～?<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/>오늘 나 럭키 걸인가 봐～ <string value="6"/>!</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>이게 혹시 무소유 인테리어 스타일?!<delay frames="60"/>
<anim id="Frantic" target="actor" targetSpec=""/><string value="4"/> 너<delay8/>
진짜 대박 특이하다～! <string value="6"/>!</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>방이 이렇게나 깨끗하다니<delay20/>
이건 좀<delay8/> 심한 거 아니야～? <string value="6"/>?</message>
  <message label="101_03" attribute="0x0000000000000000"><string value="..."/><anim id="Explain" target="actor" targetSpec=""/>순간 말문이 막히긴 했는데<delay20/>
<anim id="Love" target="actor" targetSpec=""/>정말 개성적인 공간인 것 같아! <string value="6"/>!</message>
</msbt>