﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>지금 집중해야 돼서<string value="..."/><delay20/>
나중에 얘기하자! <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>쉿<string value="..."/><delay20/>
지금 곤충이랑 대결하는 중이야! <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>지금 나 집중해야 되니까<delay20/>
방해하지 말아줄래? <string value="6"/>?</message>
</msbt>