﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0000007D arg="0x0000"/>!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>딱<delay20/> <string value="17"/> 느낌이라 좋다, <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><gender5 m="이" f=""/>라～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이런 걸로<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>분위기를 바꾸는 것도 좋지, <string value="6"/>!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>,<delay20/>
엄청 인기 많더라!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>품절되기 전에 나도 살까, <string value="6"/>?</message>
  <message label="006" attribute="0x0000000000000000"><fun_0000007D arg="0x0000"/><string value="..."/><delay frames="30"/>
<anim id="Thinking" target="actor" targetSpec=""/>갖고 싶긴 한데<delay20/>
너무<delay8/> 큰가～? <string value="6"/>?</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/><gender5 m="은" f="는"/><delay20/>
<number value="23" index="0"/>이나 하네～<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>내 용돈으로는<delay8/> 어림도 없겠어, <string value="6"/>!</message>
</msbt>