﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>이 단서가 되는 조각에
적혀 있는 게 <delay20/>글자라구～?!<delay40/>
<anim id="Confused" target="actor" targetSpec=""/>특히 히에로글리프?<delay8/> 이건<delay20/> 완전 그림이잖아!
<anim id="EmotEnd" target="actor" targetSpec=""/>근데<delay20/><anim id="HappyDance" target="actor" targetSpec=""/> 엄～청 귀엽게 생겼어!<delay40/>
쓸 때마다 괜히 신날 것 같아～ <string value="6"/>～</message>
  <message label="002" attribute="0x0000000000000000">거룩한 조각의 여신님<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>예쁘고 <delay8/>마음도 굳세 보이는 게<delay20/>
사람을 끌어당기는 매력이 있어～!
<anim id="HappyDance" target="actor" targetSpec=""/>나도 <delay20/>이 여신님처럼<delay8/>
카리스마 있는 아이돌이 되고 싶어～ <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000">늠름한 조각의 포즈,<delay20/>
<anim id="Love" target="actor" targetSpec=""/>꼭 모델 같아서 엄청 멋있어～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>특히 <delay8/>저 먼 곳을 바라보는 눈빛이 최고야!<delay40/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>패션쇼에 나가면<delay8/> 참고해야겠어! <string value="6"/>!</message>
  <message label="004" attribute="0x0000000000000000">나도 유명한 명화처럼<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>모두의 시선을 한 몸에 받을 만한<delay8/>
인기 아이돌이 되고 싶어, <string value="6"/>～</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>예쁜 명화의<delay8/> 한가운데 있는 여신님이<delay20/>
모두의 축하를 받고 있는 것 같아!<pageBreak/>나도 이렇게 <delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>화려하게<delay8/>
아이돌 데뷔하고 싶어～! <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>이 <delay8/>대단한 명화의 사람들을 보면<delay20/>
<anim id="Love" target="actor" targetSpec=""/>왠지 모르게 용기가 샘솟아～!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>꿈을 향해 달리자～는 마음이 든달까?<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/><string value="..."/>내일부터 열심히 해야지, <string value="6"/>!</message>
  <message label="007" attribute="0x0000000000000000">엄숙한 명화의 여자아이,<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>공주님인가～?<delay40/> <anim id="FaintSmile" target="actor" targetSpec=""/>짱 귀여워!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>나도 이렇게<delay20/> 공주님처럼<delay8/>
극진한 대접을 받고 싶다～<delay40/>
<string value="..."/><anim id="Grin" target="actor" targetSpec=""/>에헤헷! <string value="6"/>!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>가치 있는 명화의 여자,<delay20/>
모두를 한마음 한뜻으로 이끌고 있어<string value="..."/><delay40/>
<anim id="Pardon" target="actor" targetSpec=""/>이게 카리스마라는 건가～? <string value="6"/>?</message>
  <message label="009" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>이 사람 진짜 예쁘다～!<delay40/>
<string value="..."/><anim id="Worried" target="actor" targetSpec=""/>그런데 <delay20/>어째서일까?<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>왠지 모르게 슬픈 기분이 들어, <string value="6"/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>미스터리한 명화의 <string value="32"/><delay20/>
<string value="..."/><anim id="Crying" target="actor" targetSpec=""/>왠지 <delay8/>무서워～!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>바캉스로 도착한 곳이<delay8/>
이런 <string value="32"/>이면 <color id="3"/><delay20/><anim id="Angry" target="actor" targetSpec=""/>로드리 <color id="65535"/>아저씨한테
불만을 한가득 퍼붓고 말 거야～ <string value="6"/>!</message>
  <message label="011" attribute="0x0000000000000000">평온한 명화 속의 사람들,<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>저마다 즐거운 한때를 보내고 있네～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>나도 일주일 중 일요일을 제일 좋아하니까<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>모두의 마음을 <delay8/>이해할 수 있어! <string value="6"/>!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>밤하늘 하면 고요한 이미지가 떠오르는데<delay20/>
반짝이는 명화의 밤하늘은 <delay8/>어딘가<delay8/> <anim id="Nodding" target="actor" targetSpec=""/>역동적이야～<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>조금은 신비로우면서도 <delay8/>오싹한 게<delay20/>
가슴을 뛰게 하는 힘이 있어, <string value="6"/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>파도의 묘사가 너무 리얼하고<delay20/>
당장이라도 배를 집어삼킬 것만 같은 게<string value="..."/><delay40/>
<anim id="Confused" target="actor" targetSpec=""/>현실감 장난 아냐～!
<anim id="ShyBoy" target="actor" targetSpec=""/>&apos;멋들어진 명화&apos;란 이름에 걸맞게<delay8/>
당당하고 멋진 그림이지만<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>실제로 겪고 싶진 않네～ <string value="6"/>～</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>무사의 조각은<delay8/>
이것 말고도 많이 있는데<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>전부 표정이랑 생김새가 다르다구～?!
<anim id="AbsentMindedness" target="actor" targetSpec=""/>그래도 다들 용감하게 싸운 사람들이니까<delay20/>
용맹한 얼굴을 하고 있겠지～? <string value="6"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>태고의 조각은 보디라인이<delay20/>
조금 독특하긴 해도<delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>저 가느다란 허리가 참 부러워～
<anim id="EmotEnd" target="actor" targetSpec=""/>몸의 문양도 세련됐구<delay20/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>어쩌면 패션에 참고가 될지도?! <string value="6"/>!</message>
  <message label="016" attribute="0x0000000000000000">익숙한 조각의 사람,<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>엄청난 고민이 있는 것 같아서<delay20/>
조금<delay8/> 걱정이야<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>고민이 뭔지 털어놓으면<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>내가 단숨에 해결해줄 텐데～!<delay40/>
<string value="..."/><anim id="Laughing" target="actor" targetSpec=""/>꺄하하!<delay20/> 나 지금 뭐래니～ <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>앗, <delay20/><string value="4"/>!<delay40/>
<string value="..."/><anim id="Eh" target="actor" targetSpec=""/>어? <delay20/>이걸 박물관에 기증한 게<delay20/>
<anim id="TakenAback" target="actor" targetSpec=""/><string value="4"/> 너라구～?!
<anim id="HappyDance" target="actor" targetSpec=""/>내 미적 센스를
한층 더 갈고닦을 계기를 만들어줘서<delay20/>
고마워～! <string value="6"/>!</message>
</msbt>