﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Comme le disait ma grand-tante
par alliance, qui avait l&apos;art de pas
mâcher ses mots<string value="..."/><pageBreak/>« ⁠<capitalizeNextLetter/><string value="17"/> sans <fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>, <string value="17"/> raté. ⁠»</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Voilà ce que j&apos;appelle un<gender8 m="" f="e" n=""/> magnifique
<fun_0000007D arg="0x0000"/>!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Hé!<delay20/> Checke un peu ce que la
boutique a en rayons en ce moment :<delay8/>
<wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Je veux pas dire, mais cet<gender8 m="" f="te" n=""/> énorme
<fun_0000007D arg="0x0000"/> serait pas un p&apos;tit peu<string value="..."/> trop énorme?</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> à <number value="23" index="0"/>!<delay20/> On aura tout vu!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Ceci dit, si j&apos;avais <number value="23" index="0"/>
au fond d&apos;une de mes poches<string value="..."/></message>
</msbt>