﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Привет, кто-то где-то!</message>
  <message label="002">Привет, поймавш<gender2 m="ий" f="ая"/> удачу за хвост!</message>
  <message label="003">Здравствуй, незнаком<gender2 m="ец" f="ка"/>!</message>
  <message label="004">Дорог<gender2 m="ой" f="ая"/> неизвестн<gender2 m="ый" f="ая"/> <gender2 m="друг" f="подруга"/>!</message>
  <message label="005">Привет-привет!</message>
  <message label="101">Я тут перечитывал свой дневник
и наткнулся на удивительную
инструкцию «Сделай сам»!</message>
  <message label="102">Вчера ночью не мог заснуть.
Лежал, смотрел на луну,
и тут — бац! Инструкция!</message>
  <message label="103">Я прогуливался по пляжу,
вдыхал соленый воздух,
и тут — бац! Инструкция!</message>
  <message label="104">Когда я увидел океан, он меня
поразил своим размером! И я
придумал классную инструкцию!</message>
  <message label="105">Я принимал душ этим утром,
и тут идеи прямо полились!
Инструкция «Сделай сам» готова!</message>
  <message label="201">Делиться — это хорошо!
Вот я и делюсь!</message>
  <message label="202">И теперь у тебя, и только у тебя,
есть шанс ее использовать!</message>
  <message label="203">Лучше места, чем бутылка, для
моих гениальных идей не найти!</message>
  <message label="204">С ее помощью ты можешь горы
свернуть! Образно выражаясь.</message>
  <message label="205">Конечно, лучше бы держать рот
на замке, но я так не могу!</message>
  <message label="301">Попробуй ее использовать!</message>
  <message label="302">Бери, пользуйся на здоровье!</message>
  <message label="303">Воплоти мои идеи в жизнь!</message>
  <message label="304">Буду рада, если тебе пригодится!</message>
  <message label="305">Пора стать гением «Сделай сам»!</message>
  <message label="401">Мастер «Сделай сам», <string value="VillagerName"/></message>
  <message label="402">Гуру «Сделай сам», <string value="VillagerName"/></message>
  <message label="403">Король «Сделай сам», <string value="VillagerName"/></message>
  <message label="404">Пользуйся! <string value="VillagerName"/></message>
  <message label="405">С уважением, <string value="VillagerName"/></message>
  <message label="501">Последний хит сезона — уход за
собой, но чтобы быть на гребне
волны, нужно хорошее зеркало!
Советую потратить время на
сам<gender2 m="ого" f="у"/> себя и последовать
инструкции «Сделай сам»!</message>
</msbt>