﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>Pourquoi ne suis-je pas surprise,<delay8/>
<string value="NickName"/> ?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Tu es pourtant tout bonnement épatant<gender2 m="" f="e"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Donne-moi le trésor, je vais
l&apos;ouvrir.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>Je savais que tu y arriverais,
<delay8/><string value="NickName"/> !<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Il ne reste plus qu&apos;à ouvrir ce
trésor<string value="..."/> Tu me le donnes ?</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>Magnifique,<delay8/> <string value="NickName"/> !
Tu t&apos;es surpassé<gender2 m="" f="e"/> !<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Donne-moi le trésor,<delay8/> je vais l&apos;ouvrir.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Est-ce que tu es prêt<gender2 m="" f="e"/> ?</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Votre attention, <delay8/>mesdames et
messieurs<string value="..."/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Qu&apos;est-ce qu&apos;il peut bien y avoir
là-dedans<string value="..."/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>C&apos;est ton jour de chance.<delay8/>
<capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/> !<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Hello" target="actor" targetSpec=""/><capitalizeNextLetter/><gender8 m="Il" f="Elle" n=""/> est à toi, <delay8/><string value="NickName"/>.<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Tu l&apos;as gagné<gender8 m="" f="e" n=""/> à la sueur de ton front !</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Le suspense a assez duré<string value="..."/><delay8/> C&apos;est <wordArticle/><fun_0004007D arg="0x0000"/>, <gender2 m="mon chéri" f="ma chérie"/> !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Pas mal, non ?<delay20/> <anim id="Hello" target="actor" targetSpec=""/>J&apos;espère que ça te
plaît.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/> va repartir avec<string value="..."/><delay8/> <anim id="Smiling" target="actor" targetSpec=""/><wordArticle/><fun_0004007D arg="0x0000"/> !<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Je me suis dit que tu pourrais en
avoir besoin.</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ah, je vois !<delay40/> <anim id="Grin" target="actor" targetSpec=""/>La confiance règne, <gender2 m="mon chéri" f="ma chérie"/><string value="..."/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/> !<delay frames="40"/> <anim id="Restless" target="actor" targetSpec=""/>Où est-ce que tu veux en venir ?</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/> !<delay frames="40"/> Tu veux savoir ce qu&apos;il y a dans ce trésor, oui ou non ?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Je veux bien l&apos;ouvrir pour toi,<delay frames="13"/> mais
pour cela, il faut que tu me le
donnes, <string value="6"/>.</message>
  <message label="100" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Ça faisait longtemps que je ne
m&apos;étais pas amusée comme ça !<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Je vais commencer à réfléchir à la
prochaine cachette<string value="..."/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Je me suis amusée comme une
petite folle.<delay frames="40"/> <anim id="Greeting" target="actor" targetSpec=""/>Vivement la prochaine
chasse au trésor !</message>
  <message label="102" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>C&apos;était encore plus drôle que dans
mes souvenirs les plus fous !<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>Rejouons ensemble très bientôt.</message>
  <message label="200" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>C&apos;est moi qui remporte la partie,<delay8/>
vu que tu n&apos;as pas trouvé le trésor
dans le temps imparti<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Sans rancune, j&apos;espère.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Et merci
d&apos;avoir joué avec moi !</message>
  <message label="201" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Le chrono est terminé,<delay8/> et tu n&apos;as
pas trouvé le trésor<string value="..."/><delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Ça fait de moi
la gagnante !<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Je suis bien sûr à ta disposition si
tu veux prendre ta revanche.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>C&apos;est
quand tu veux !</message>
  <message label="202" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Le temps est écoulé, mon chou<string value="..."/><delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>On dirait bien que c&apos;est moi qui
gagne, cette fois.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Merci d&apos;avoir joué le jeu.<delay8/> J&apos;ai passé
un bon moment.<delay40/> <anim id="Greeting" target="actor" targetSpec=""/>Vivement la
prochaine chasse au trésor !</message>
  <message label="300" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Je t&apos;ai attendu<gender2 m="" f="e"/>, <delay8/><string value="NickName"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Comme tu ne revenais pas,<delay8/>
<anim id="Negative" target="actor" targetSpec=""/>j&apos;ai annulé la chasse au trésor.<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>Mais on en refait une bientôt !</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh !<delay8/> Je me demandais où tu étais
passé<gender2 m="" f="e"/>.<delay40/> <anim id="Confused" target="actor" targetSpec=""/>J&apos;ai dû annuler la chasse au
trésor, je suis désolée.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ce n&apos;est que partie remise.<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>
On en refait une quand tu veux.</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/> !<delay8/> Où étais-tu passé<gender2 m="" f="e"/> ?<delay20/><anim id="Confused" target="actor" targetSpec=""/> Je pensais que tu avais déclaré forfait !<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>En ce qui me concerne, la chasse au
trésor est annulée.<delay8/> Enfin, <anim id="Nodding" target="actor" targetSpec=""/>remise à
plus tard, j&apos;espère.</message>
  <message label="401" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Fichtre ! <delay frames="13"/>Quel dommage, le chrono
est terminé !<pageBreak/>Ça veut dire que<string value="..."/><delay20/><anim id="BigSmile" target="actor" targetSpec=""/> j&apos;ai gagné !<delay frames="40"/>
Et que tu vas devoir me rendre
ça, <string value="6"/>.</message>
  <message label="402" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Il n&apos;y a pas de récompense pour
cette fois, mais ne te décourage
pas pour autant.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Je me suis bien amusée. Merci,
<string value="6"/>.</message>
  <message label="501" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Quel talent !<delay frames="40"/> <anim id="Love" target="actor" targetSpec=""/>C&apos;était si émouvant de
te voir te donner à fond jusqu&apos;aux derniers instants !<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Bien, <delay20/>voyons le fruit de ton dur
labeur<string value="..."/><delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Allez, donne-le-moi !</message>
  <message label="502" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, <string value="NickName"/> !<delay frames="30"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Tu as fait tout ton possible, <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>mais hélas, ça n&apos;a pas suffi.<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>C&apos;est le jeu, que veux-tu<string value="..."/><delay20/> La victoire
me revient.<delay frames="30"/><anim id="FaintSmile" target="actor" targetSpec=""/> Je suis navrée,<delay20/> mais tu
dois me rendre le trésor.</message>
</msbt>