﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001"><size value="75"/>為<selection value="10"/><size value="100"/><pageBreak/>尋找伙伴吧<size value="100"/>！<size value="100"/></message>
</msbt>