﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Comment ça va, <string value="NickName"/>?</message>
  <message label="002">Yo, <string value="NickName"/>!</message>
  <message label="003"><capitalizeNextLetter/><string value="NickName"/>, <gender2 m="mon chum" f="ma chumette"/>!</message>
  <message label="004"><gender2 m="Cher sportif" f="Chère sportive"/> <string value="NickName"/>,</message>
  <message label="005"><gender2 m="Mon" f="Ma"/> fidèle rival<gender2 m="" f="e"/> <string value="NickName"/>,</message>
  <message label="006">Salut, <string value="NickName"/>!</message>
  <message label="101">Les meilleurs entraîneurs sont ceux
qui savent donner des instructions
courtes et précises. Autant te dire
que j&apos;ai bien apprécié ton message
super concis! Rendez-vous sur
le terrain, coach!</message>
  <message label="102">Même si ton message était court,
c&apos;était quand même un témoignage
très clair de ton amitié. Je t&apos;envoie
ci-joint un cadeau que je t&apos;offre de
bon cœur. J&apos;espère qu&apos;il te laissera
sans voix, comme moi face au tien!</message>
  <message label="103">C&apos;est la tendance actuelle, d&apos;écrire
de courts messages? Super, ça
me convient! Je m&apos;y mets aussitôt.
Ah zut... J&apos;ai déjà écrit beaucoup
trop, en fait. T&apos;es plus fort<gender2 m="" f="e"/> que
moi dans ce domaine, on dirait.</message>
  <message label="104">La carte que tu m&apos;as envoyée est
une parfaite illustration du dicton :
« Plus c&apos;est simple, mieux c&apos;est. »
Ta concision est impressionnante.
Mais tu peux aussi faire un peu
plus long à l&apos;avenir, si tu veux!</message>
  <message label="105">Hé! Laisse pas tomber tes amis,
quand t&apos;écris une carte! Avec si
peu de mots à suivre, mon doigt
fait pas assez d&apos;exercice. Mets
un peu plus de cœur à l&apos;ouvrage,
la prochaine fois!</message>
  <message label="106">Ta carte était si courte que je me
suis demandé s&apos;il n&apos;y avait pas un
message codé caché quelque part.
J&apos;ai cherché pendant des heures,
mais j&apos;ai rien réussi à décrypter.</message>
  <message label="201">Sportives amitiés, <string value="VillagerName"/></message>
  <message label="202">Ton chum <string value="VillagerName"/></message>
  <message label="203"><string value="VillagerName"/></message>
  <message label="204">Amitiés musclées, <string value="VillagerName"/></message>
  <message label="205">Sportivement, <string value="VillagerName"/></message>
  <message label="206">À bientôt! <capitalizeNextLetter/><string value="VillagerName"/></message>
</msbt>