﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ouais, <string value="NickName"/> !</message>
  <message label="002">Hé hé hé, <gender2 m="cher" f="chère"/> <string value="NickName"/>,</message>
  <message label="003">Coucou, <string value="NickName"/> !</message>
  <message label="004">J&apos;ai pas oublié, <string value="NickName"/> !</message>
  <message label="101">Merci d&apos;être passé<gender2 m="" f="e"/>, l&apos;autre jour !
J&apos;espère que tu sais que tu es
toujours <gender2 m="le" f="la"/> bienvenu<gender2 m="" f="e"/> chez moi !
Voilà le cadeau que j&apos;ai pas pu
te donner !</message>
  <message label="102">Merci pour ta visite de l&apos;autre
jour ! C&apos;était vraiment agréable de
discuter tranquillou et de s&apos;amuser
ensemble ! Tiens, je t&apos;envoie le
cadeau que j&apos;ai pas pu te donner
quand tu es venu<gender2 m="" f="e"/> !</message>
  <message label="103">Merci d&apos;être venu<gender2 m="" f="e"/> passer un petit
moment chez moi, l&apos;autre jour !
Tu t&apos;es bien amusé<gender2 m="" f="e"/> ? Parce que
moi, oui ! J&apos;adore papoter avec toi.
Reviens quand tu veux ! J&apos;espère
que ce cadeau te fera plaisir !</message>
  <message label="104">Je t&apos;ai dit que je t&apos;enverrai ton
cadeau par la poste, et je m&apos;en
suis souvenu ! J&apos;aime bien me
souvenir, sauf quand je me
souviens trois mois plus tard que
j&apos;ai un sandwich dans le frigo...</message>
  <message label="201">Avec le sourire, <string value="VillagerName"/></message>
  <message label="202"><string value="VillagerName"/> et ses en-cas</message>
  <message label="203">À plus ! <string value="VillagerName"/></message>
  <message label="204"><string value="VillagerName"/> qui nettoie son frigo</message>
</msbt>