﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">写给我的挚友<string value="NickName"/></language>
    <language type="EUde"><string value="NickName"/>, <gender2 m="mein Held" f="meine Heldin"/>!</language>
    <language type="EUen">To the awesome <string value="NickName"/>,</language>
    <language type="EUes">Al loro, <string value="NickName"/>:</language>
    <language type="EUfr">À l&apos;incroyable <string value="NickName"/>,</language>
    <language type="EUit">All&apos;incredibile <string value="NickName"/>...</language>
    <language type="EUnl">Yo <string value="NickName"/>,</language>
    <language type="EUru"><capitalizeNextLetter/><string value="NickName"/>, дорогуля ты мо<gender2 m="й" f="я"/>!</language>
    <language type="JPja">マブダチの　<string value="NickName"/>へ</language>
    <language type="KRko">내 절친 <string value="NickName"/>에게</language>
    <language type="TWzh">給我真正的死黨，<string value="NickName"/></language>
    <language type="USen">To the awesome <string value="NickName"/>,</language>
    <language type="USes">Muy chévere <string value="NickName"/>:</language>
    <language type="USfr">À l&apos;incroyable <string value="NickName"/>,</language>
  </message>
  <message label="002">
    <language type="CNzh">写给重视情谊的<string value="NickName"/></language>
    <language type="EUde">Hallo, <string value="NickName"/>!</language>
    <language type="EUen">To the all-business <string value="NickName"/>,</language>
    <language type="EUes"><capitalizeNextLetter/><string value="NickName"/>, colega:</language>
    <language type="EUfr">Hep, <string value="NickName"/> !</language>
    <language type="EUit">A <string value="NickName"/>, <gender2 m="il festaiolo" f="la festaiola"/>...</language>
    <language type="EUnl">Hoestie, <string value="NickName"/>?</language>
    <language type="EUru"><capitalizeNextLetter/><string value="NickName"/>, работяга ты мо<gender2 m="й" f="я"/>!</language>
    <language type="JPja">ギリがたい　<string value="NickName"/>へ</language>
    <language type="KRko">의리 있는 <string value="NickName"/>에게</language>
    <language type="TWzh">給堅守道義的<string value="NickName"/></language>
    <language type="USen">To the all-business <string value="NickName"/>,</language>
    <language type="USes"><capitalizeNextLetter/><string value="NickName"/>, compi:</language>
    <language type="USfr">Hep, <string value="NickName"/>!</language>
  </message>
  <message label="003">
    <language type="CNzh">写给亲爱的<string value="NickName"/></language>
    <language type="EUde">Hey, Super-<string value="NickName"/>!</language>
    <language type="EUen">To the rad <string value="NickName"/>,</language>
    <language type="EUes">Esto va para mi soci<gender2 m="o" f="a"/> <string value="NickName"/>:</language>
    <language type="EUfr">À m<gender2 m="on" f="a"/> pote <string value="NickName"/>,</language>
    <language type="EUit"><gender2 m="Al grandioso" f="Alla grandiosa"/> <string value="NickName"/>...</language>
    <language type="EUnl">Aan mijn steengoeie <string value="NickName"/>,</language>
    <language type="EUru"><capitalizeNextLetter/><string value="NickName"/>, красотуля ты мо<gender2 m="й" f="я"/>!</language>
    <language type="JPja">しんあいなる　<string value="NickName"/>へ</language>
    <language type="KRko">친애하는 <string value="NickName"/>에게</language>
    <language type="TWzh">給親愛的<string value="NickName"/></language>
    <language type="USen">To the rad <string value="NickName"/>,</language>
    <language type="USes">Mi amigui <string value="NickName"/>:</language>
    <language type="USfr">À mon ami<gender2 m="" f="e"/> <string value="NickName"/>,</language>
  </message>
  <message label="101">
    <language type="CNzh">谢谢你一直以来都这么照顾我。
从我们成为朋友起，
我总是找不到合适的机会向你表达
我对你的感激之情……
这是之前没能交给你的礼物，
你就当作是我的心意，收下它吧。</language>
    <language type="EUde">Ich find&apos;s mega, dass wir so gut
befreundet sind und du immer für
mich da bist. Wollt ich dir ja immer
schon mal sagen und mit &apos;nem
Geschenk zusammen geht das
ja wohl am besten!</language>
    <language type="EUen">Thanks for always being there for
me. You&apos;re a really great pal. I&apos;ve
been meaning to tell you that for a
while, and saying it in a note along
with the present I couldn&apos;t give you
earlier seemed like the time for it.</language>
    <language type="EUes">Gracias por aguantarme a las duras
y a las maduras. Eres la caña.
Aquí te dejo este detalle que
te debía. Y a ver si nos pegamos
un fiestón algún día de estos.</language>
    <language type="EUfr">Tiens, j&apos;t&apos;envoie l&apos;cadeau qu&apos;j&apos;ai
pas pu t&apos;filer. Et j&apos;profite de cette
bafouille pour te dire un truc qui
m&apos;trotte dans la caboche depuis
un bail : t&apos;es un<gender2 m="" f="e"/> pote de première
classe. Merci d&apos;être là pour moi !</language>
    <language type="EUit">Beh, grazie di esserci sempre per
me. La nostra è un&apos;amicizia niente
male e volevo fartelo sapere con
un pensiero che non ero ancora
riuscita a darti. Continua sempre
a rockeggiare!</language>
    <language type="EUnl">Bedankt dat je er altijd voor me
bent! Je bent een echt maatje.
Dat wilde ik je al een tijd zeggen,
dus nu, in een brief bij het cadeau
dat ik je eerder niet kon geven,
pak ik mooi die kans!</language>
    <language type="EUru">Спасибо большое за помощь!
Собиралась сказать тебе это уже
давно, и вот случай подвернулся.
Посылаю этот подарок вместе
со словами благодарности. Ты
настоящ<gender2 m="ий" f="ая"/> <gender2 m="друг" f="подруга"/>!</language>
    <language type="JPja">いつも　なかよくしてくれて　ありがとう。
アンタと　ダチになってから　いままで
なかなか　ちゃんと　つたえる
チャンスが　なかったからね・・・。
このまえ　わたせなかった　プレゼント、
ウチのキモチだとおもって　うけとってよ。</language>
    <language type="KRko">언제나 사이좋게 지내줘서 고마워.
너랑 절친이 되고부터
지금까지 좀처럼
말로 전할 기회가 없었네<string value="..."/>
지난번에 너한테 못 준 선물이야.
내 마음이니까 받아줘.</language>
    <language type="TWzh">謝謝你總是願意和我好好相處。
和你成為死黨以來，
我一直沒有什麼機會
將這份感謝傳達給你……
請你將這份前陣子沒能交給你的禮物，
當作我的感激之情並收下它吧。</language>
    <language type="USen">Thanks for always being there for
me. You&apos;re a really great pal. I&apos;ve
been meaning to tell you that for a
while, and saying it in a note along
with the present I couldn&apos;t give you
earlier seemed like the time for it.</language>
    <language type="USes">Gracias por aguantarme siempre.
Eres lo mejor de lo mejor. Aquí
te dejo este detalle que te debía.
Y a ver si nos vamos de fiestón
un día de estos.</language>
    <language type="USfr">Tiens, j&apos;t&apos;envoie l&apos;cadeau qu&apos;j&apos;ai
pas pu t&apos;donner. Et j&apos;profite de
cette bafouille pour te dire un truc
qui m&apos;trotte dans la tête depuis
un bail : t&apos;es un<gender2 m="" f="e"/> ami<gender2 m="" f="e"/> de première
classe. Merci d&apos;être là pour moi!</language>
  </message>
  <message label="102">
    <language type="CNzh">上次没能交给你的礼物，
我按照约定给你寄来了！
希望你会喜欢它。
我真的很庆幸
能和你成为朋友哦。
谢谢你付出的友谊！</language>
    <language type="EUde">Wie versprochen schick ich dir
das Geschenk, das ich dir nich&apos;
geben konnte. Ich hoff mal, dass
es bei dir ankommt, also nich&apos; nur
im Briefkasten, mein ich. Mit dir
rockt das Leben noch mehr. Danke!</language>
    <language type="EUen">As promised, I sent over the
present I couldn&apos;t give you the
other day. I hope you like it! Real
talk, I&apos;m glad we&apos;re pals. You make
my life rock that much harder.
Thanks for everything!</language>
    <language type="EUes">Como lo prometido es deuda,
aquí llevas lo que no te pude dar
el otro día. Espero que te mole
por lo menos tanto como me mola
a mí que seamos camaradas.</language>
    <language type="EUfr">Cadeau promis, cadeau dû : j&apos;ai pas
pu t&apos;le donner l&apos;autre fois, le v&apos;là
dans ta boîte aux lettres. J&apos;espère
qu&apos;il t&apos;plaît ! Tu sais, chuis jouasse
qu&apos;on soit potes : avec toi, la vie
est cent fois plus dingo. Merci !</language>
    <language type="EUit">Come promesso, ecco qua il regalo
che non ero riuscita a darti l&apos;ultima
volta. Spero ti piacerà! Sai, non
è niente male la nostra amicizia...
Con te, la mia vita è una festa non
stop! Beh, grazie...</language>
    <language type="EUnl">Zoals beloofd, stuur ik je het
cadeau dat ik je laatst niet kon
geven. Hopelijk vind je het top!
Even zonder ongein, ik ben blij dat
we maatjes zijn. Met jou erbij is het
gewoon toffer! Bedankt voor alles!</language>
    <language type="EUru">Как я и обещала, посылаю тебе
подарок, который не смогла
отдать в прошлый раз. Надеюсь,
тебе понравится. Ты настоящ<gender2 m="ий" f="ая"/>
<gender2 m="друг" f="подруга"/> и много для меня
значишь! Спасибо за все!</language>
    <language type="JPja">このまえ　わたせなかった　プレゼント、
やくそくどおり　おくったよ！
きにいってくれると　うれしいな。
ウチ、アンタと　ダチになれて
マジでよかったって　おもってるよ。
いつも　ありがとね！</language>
    <language type="KRko">지난번에 못 줬던 선물,
약속대로 이렇게 보낸다!
마음에 들면 좋겠는데.
나, 너랑 절친이 돼서
정말 다행이라고 생각해.
항상 고맙다!</language>
    <language type="TWzh">我按照約定將前陣子
沒能交給你的禮物送過去了！
希望你會喜歡。
我真的超慶幸
能和你成為死黨喔。
謝謝你平時的關照！</language>
    <language type="USen">As promised, I sent over the
present I couldn&apos;t give you the
other day. I hope you like it! Real
talk, I&apos;m glad we&apos;re pals. You make
my life rock that much harder.
Thanks for everything!</language>
    <language type="USes">Como lo prometido es deuda,
aquí te mando lo que no te pude
dar el otro día. Espero que te
guste por lo menos tanto como
me gusta a mí que seamos compis.</language>
    <language type="USfr">Cadeau promis, cadeau dû : j&apos;ai pas
pu t&apos;le donner l&apos;autre fois, le v&apos;là
dans ta boîte aux lettres. J&apos;espère
qu&apos;il t&apos;plaît! Tu sais, chuis contente
d&apos;être ton amie : avec toi, la vie
est cent fois plus cool. Merci!</language>
  </message>
  <message label="103">
    <language type="CNzh">上次突然在路上叫住你，
不好意思啊。
我把那时没能交给你的礼物，
和这张卡片一起给你寄来了。
谢谢你平时对我的照顾，
还请你不要客气，收下这份谢礼吧。</language>
    <language type="EUde">Ich hab ja nich&apos; so oft die Chance,
dir das zu verklickern, aber ich
find&apos;s echt mega, dass ich deine
Kumpeline sein darf. Deshalb isses
Zeit, dass du jetzt endlich dieses
Geschenk von mir kriegst!</language>
    <language type="EUen">I don&apos;t really get the chance to tell
you this often, but I&apos;m glad we&apos;re
pals. I sent over the gift that I
couldn&apos;t give you earlier. Just a
little token of how much I&apos;m glad
that you&apos;re around.</language>
    <language type="EUes">¿Recuerdas el regalo que te debía?
Pues, como soy una tía de palabra,
aquí lo tienes. Igual no te lo digo
mucho, pero te aprecio como si
fueras mi herman<fun_001E0032 arg="0x02006F0002006100"/>, en serio.</language>
    <language type="EUfr">Tiens, v&apos;là l&apos;cadeau que j&apos;ai pas pu
t&apos;filer. C&apos;est ma façon de t&apos;dire un
truc que j&apos;ai pas souvent l&apos;occase
de dire, alors j&apos;profite de c&apos;te
bafouille : ça m&apos;fait plaiz qu&apos;on
soit potes. Change rien !</language>
    <language type="EUit">Non mi capita spesso di dirlo, però
sono felice della nostra amicizia.
Ti allego il regalino che l&apos;altra volta
non ero riuscita a darti... È solo un
segno di quanto mi faccia piacere
averti intorno.</language>
    <language type="EUnl">Ik krijg niet vaak de kans om je dit
te zeggen, maar ik ben blij dat ik je
ken. Ik stuur het cadeau mee dat ik
je eerder niet kon geven. Hopelijk
maakt dat nog harder duidelijk hoe
tof ik je vind!</language>
    <language type="EUru">Я нечасто об этом говорю
(и, тем более, пишу), но я очень
рада, что мы с тобой друзья.
В знак нашей дружбы посылаю
тебе подарок, который не отдала
раньше. Спасибо, что ты есть!</language>
    <language type="JPja">このまえは　きゅうに　よびとめて
わるかったね。
そのとき　わたせなかった　プレゼント、
このカードと　いっしょに　おくったよ。
ひごろの　かんしゃのキモチってことで
エンリョなく　うけとっておくれ。</language>
    <language type="KRko">지난번에는 갑자기
불러세워서 미안했다.
그때 못 줬던 선물을
이 카드와 함께 보낼게.
평소에 못 전한 감사의 표시니까
사양 말고 받아주라.</language>
    <language type="TWzh">上次突然叫住你真是抱歉啊。
我將當時沒能交給你的禮物，
連同這張卡片一起送過去了。
這份禮物代表著我平時對你的感謝，
請不用客氣，儘管收下吧。</language>
    <language type="USen">I don&apos;t really get the chance to tell
you this often, but I&apos;m glad we&apos;re
pals. I sent over the gift that I
couldn&apos;t give you earlier. Just a
little token of how much I&apos;m glad
that you&apos;re around.</language>
    <language type="USes">¿Recuerdas el regalo que te debía?
Pues, como tengo palabra, aquí lo
tienes. Ya sé que a veces no me
expreso tanto, pero te aprecio
como si fueras mi herman<fun_001E0032 arg="0x02006F0002006100"/>.</language>
    <language type="USfr">Tiens, v&apos;là l&apos;cadeau que j&apos;ai pas pu
t&apos;donner. C&apos;est ma façon de t&apos;dire
un truc que j&apos;ai pas souvent la
chance de dire, alors j&apos;profite de
c&apos;te bafouille : ça m&apos;fait plaisir
d&apos;être ton amie. Change rien!</language>
  </message>
  <message label="201">
    <language type="CNzh">禁止说“这真不像你”！<string value="VillagerName"/></language>
    <language type="EUde">Immer für dich da, <string value="VillagerName"/></language>
    <language type="EUen">Always here for ya, <string value="VillagerName"/></language>
    <language type="EUes">Para lo que necesites, <string value="VillagerName"/></language>
    <language type="EUfr">Toujours là pour toi, <string value="VillagerName"/></language>
    <language type="EUit">Sempre presente, <string value="VillagerName"/></language>
    <language type="EUnl">Voor altijd je maatje, <string value="VillagerName"/></language>
    <language type="EUru">Обнимаю! <string value="VillagerName"/></language>
    <language type="JPja">ガラにもないっていうなよ　<string value="VillagerName"/>より</language>
    <language type="KRko">안 어울린다고 하지 마라! <string value="VillagerName"/> 보냄</language>
    <language type="TWzh">可別說我不適合做這種事喔。<string value="VillagerName"/>　筆</language>
    <language type="USen">Always here for ya, <string value="VillagerName"/></language>
    <language type="USes">Para lo que necesites, <string value="VillagerName"/></language>
    <language type="USfr">Toujours là pour toi, <string value="VillagerName"/></language>
  </message>
  <message label="202">
    <language type="CNzh">你的伙伴<string value="VillagerName"/></language>
    <language type="EUde">Deine Kumpeline, <string value="VillagerName"/></language>
    <language type="EUen">Your pal, <string value="VillagerName"/></language>
    <language type="EUes">Cuídate, <string value="VillagerName"/></language>
    <language type="EUfr">Ta pote <string value="VillagerName"/></language>
    <language type="EUit">La tua amica rock, <string value="VillagerName"/></language>
    <language type="EUnl">Blijf rocken, <string value="VillagerName"/></language>
    <language type="EUru">Твоя <string value="VillagerName"/></language>
    <language type="JPja">アンタの　みかた　<string value="VillagerName"/>より</language>
    <language type="KRko">언제나 네 편 <string value="VillagerName"/> 보냄</language>
    <language type="TWzh">你的夥伴<string value="VillagerName"/>　筆</language>
    <language type="USen">Your pal, <string value="VillagerName"/></language>
    <language type="USes">Cuídate, <string value="VillagerName"/></language>
    <language type="USfr">Ton amie <string value="VillagerName"/></language>
  </message>
  <message label="203">
    <language type="CNzh">以后也请你多多关照。<string value="VillagerName"/></language>
    <language type="EUde">Bleib, wie du bist! - <string value="VillagerName"/></language>
    <language type="EUen">Stay awesome, <string value="VillagerName"/></language>
    <language type="EUes">Buen rollo, <string value="VillagerName"/></language>
    <language type="EUfr">T&apos;es au top ! <string value="VillagerName"/></language>
    <language type="EUit">Rockeggia di brutto, <string value="VillagerName"/></language>
    <language type="EUnl">Rockersschreeuw van <string value="VillagerName"/></language>
    <language type="EUru">Будь всегда так<gender2 m="им" f="ой"/>! <string value="VillagerName"/></language>
    <language type="JPja">これからも　ヨロシク、<string value="VillagerName"/>より</language>
    <language type="KRko">앞으로도 잘 부탁해, <string value="VillagerName"/> 보냄</language>
    <language type="TWzh">今後也請多多關照，<string value="VillagerName"/>　筆</language>
    <language type="USen">Stay awesome, <string value="VillagerName"/></language>
    <language type="USes">Nos vemos, <string value="VillagerName"/></language>
    <language type="USfr">T&apos;es au top! <string value="VillagerName"/></language>
  </message>
</msbt>