﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Blushing" target="actor" targetSpec=""/>이야～<delay frames="30"/>
이래 좋은 데에 별장을 갖게 되다이<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>괜히 벌 받을까 겁나네예!</message>
  <message label="001_01" attribute="0x00000000">그라믄<delay frames="30"/> <anim id="Smiling" target="actor" targetSpec=""/>잘 부탁드릴게예</message>
  <message label="002" attribute="0x02000000">예예, <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>잘되고 있심니꺼?</message>
  <message label="002_01" attribute="0x04000000">예예, <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>잘되고 있심니꺼?</message>
  <message label="002_01_a" attribute="0x00000000">완성했어!</message>
  <message label="002_01_b" attribute="0x00000000">2층을 만드는 건 어때?</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>조금만 더 기다려</message>
  <message label="002_a" attribute="0x00000000">완성했어!</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>조금만 더 기다려</message>
  <message label="003_01" attribute="0x00000000"><delay frames="40"/>저, <delay8/><string value="PlayerName"/>님<delay frames="30"/>
<anim id="Negative" target="actor" targetSpec=""/>아직 집 안에도<delay20/>
안 들어가보신 것 같은데예<string value="..."/></message>
  <message label="003_02" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>죄송한데예<delay frames="30"/>
이 방, <delay20/>물건이 너무 많아가<delay40/>
<anim id="Negative" target="actor" targetSpec=""/>지내기가 힘들 것 같심니더<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>쪼매만<delay8/> 치아주실랍니꺼?</message>
  <message label="003_03" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>죄송한 말씀인데예<delay frames="30"/>
집 안에 <delay20/><anim id="Negative" target="actor" targetSpec=""/>물건이<delay8/>
너무 많은 것 같심니더<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>쪼매만 <delay8/>치아주실랍니꺼?</message>
  <message label="003_04" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>잠깐 기다려주이소!<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>다른 방에 물건이 너무 많아가<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>편하게 쉴 수가 없을 것 같심니더<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>쪼매만 <delay8/>치아주실랍니꺼?</message>
  <message label="004" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>이야～ <delay20/>고생하셨습니데이!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="005" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>전부 다 맡길 테니께<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>천천히 해주이소～</message>
  <message label="006" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>지금 상태에서 2층을<string value="..."/><delay8/> 말입니꺼?<delay frames="50"/>
<anim id="Thinking" target="actor" targetSpec=""/>프로가 그래 추천하신다면야<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>함 부탁드려보까예</message>
  <message label="006_a" attribute="0x00000000">맡겨만 줘!</message>
  <message label="006_b" attribute="0x00000000">역시 그만두자</message>
  <message label="007" attribute="0x00000000">그라믄 <delay20/><anim id="Smiling" target="actor" targetSpec=""/>잘 부탁드릴게예</message>
  <message label="008" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>응?<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>역시 <delay20/>지금 만드는 건 힘든가 보네예</message>
  <message label="011" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>꼼꼼히 작업해주시가 감사합니데이!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/><string value="PlayerName"/>님한테는<delay8/>
평생 감사해야겠네예～</message>
  <message label="013" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>예?!<delay20/> 벌써 완성하셨십니꺼?<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>역시 일 처리가 빠르시네예～<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>고맙심더!</message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>이래 <delay8/>훌륭한 별장을 만들어주시가<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>참말로 감사할 따름입니더～</message>
  <message label="017" attribute="0x02000000"><anim id="Explain" target="actor" targetSpec=""/>아무 대접도 몬 해드리지만<delay frames="50"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>부디<delay20/> 천천히 쉬었다 가이소</message>
  <message label="017_01" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>그래예?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>헤어지기 아쉽지만은<delay frames="30"/>
또 무슨 일 있으믄<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>잘 부탁드리겠심니더!</message>
  <message label="017_02" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>예, <delay8/>찍고 싶은 만큼 찍으셔도 됩니더!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>다 찍고 나믄<delay20/> 다시 말씀해주이소</message>
  <message label="017_04" attribute="0x02000000"><anim id="ShyBoy" target="actor" targetSpec=""/>혹시 <delay20/>기념으로 사진이라도 어떻십니꺼?<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>사양하지 않으셔도 됩니데이</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/><color id="1"/><color id="65535"/>응, 찍을래!</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>아니, 됐어</message>
  <message label="017_05" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>예, <delay20/>마음껏 찍으이소!<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>다 찍으시믄<delay20/> 지한테 말해주시고예</message>
  <message label="017_06" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>그래예?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>헤어지기 아쉽지만은<delay frames="30"/>
또 무슨 일 있으믄<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>잘 부탁드리겠심니더!</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/><color id="1"/><color id="65535"/>사진 좀 찍을게</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>오늘은 이만 가볼게</message>
  <message label="018" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>예예, <delay20/>와 그라십니꺼?</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>돌아갈게</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>아무것도 아니야</message>
  <message label="020" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>그래예?<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>편하게 있다 가이소</message>
  <message label="021" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>그라믄 <delay20/>단디 살피 가이소<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>수고하셨십니더!</message>
  <message label="022" attribute="0x00000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>맞다!<delay frames="60"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>이 집의 테마 이름은 뭐라예?<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>여기 주인으로서 <delay20/>꼭 알아 두고 싶십니더</message>
  <message label="023" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>아,<delay frames="30"/> 앞전에<delay8/> 이 별장의 테마 이름은<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><fun_00000096 arg="0x00CD"/><gender5 m="이" f=""/>라꼬
들었는데예, <delay20/><anim id="Nodding" target="actor" targetSpec=""/>이번에도 똑같십니꺼?</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>바꾸자</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>그대로 하자</message>
  <message label="024" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>오호, <delay20/>그래예?<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>그라믄<delay8/> 새로운 테마 이름은<delay20/> 뭐라캅니꺼?</message>
  <message label="025" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>아하, <delay20/>테마 이름은 고대로 쓰실랍니꺼～<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>뭔가 <delay20/>프로의 고집이 느껴지네예</message>
  <message label="026" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>음?<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>역시 테마 이름은
예전 거를 그대로 쓰시는 깁니꺼?</message>
  <message label="026_a" attribute="0x00000000">역시 그대로 하자</message>
  <message label="026_b" attribute="0x00000000">다른 이름으로 바꿀래</message>
  <message label="027" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>그라믄<delay20/> 새로운 테마 이름은 뭐라캅니꺼?</message>
  <message label="028" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/><color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/><gender5 m="이" f=""/>라～<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>흐음, <delay frames="30"/>심오한 테마네예</message>
  <message label="101" attribute="0x06000000"><anim id="Smiling" target="actor" targetSpec=""/>예예, <delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/>무슨 일이십니꺼?</message>
  <message label="101_01" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>음?<delay20/> 제 별장에<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>어떤 문제라도 있십니꺼?</message>
  <message label="101_01_a" attribute="0x00000000">리폼 안 할래?</message>
  <message label="101_01_b" attribute="0x00000000">이사 어때?</message>
  <message label="101_01_c" attribute="0x00000000">하우스 셰어 말인데…</message>
  <message label="101_01_d" attribute="0x00000000">아무것도 아니야</message>
  <message label="101_a" attribute="0x00000000">어떻게 지내?</message>
  <message label="101_b" attribute="0x00000000">별장에 대해서</message>
  <message label="101_c" attribute="0x00000000">이만 갈게</message>
  <message label="101_d" attribute="0x00000000">그냥 인사하려고!</message>
  <message label="102_01" attribute="0x02000000"><anim id="Smiling" target="actor" targetSpec=""/>리폼이예!<delay frames="30"/> 그야 당연히 좋지예!<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/><string value="PlayerName"/>님께 맡기믄<delay20/>
절대 실패할 일은 없다 아입니꺼</message>
  <message label="102_01_a" attribute="0x00000000">맡겨만 줘!</message>
  <message label="102_01_b" attribute="0x00000000">역시 그만두자</message>
  <message label="104_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>이번에도 <delay20/>기대하겠십니더～</message>
  <message label="107" attribute="0x00000000"><anim id="TakenAback" target="actor" targetSpec=""/>예?!<delay frames="50"/> <anim id="Worried" target="actor" targetSpec=""/>그래예<string value="..."/><delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>뭐, <delay20/>그라믄 어쩔 수 없지예<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>다음 기회에 부탁드리겠십니더</message>
  <message label="108" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>다른 장소로 <delay8/>이사하는 깁니꺼?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>흠, <delay frames="30"/>여기도 좋은 곳이지만<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>모처럼 기회가 왔으니께<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>새로운 곳으로 가보는 것도 <delay8/>괜찮겠네예</message>
  <message label="108_01" attribute="0x00000000">그라믄 <delay20/><anim id="Nodding" target="actor" targetSpec=""/>잘 부탁드릴게예</message>
  <message label="108_a" attribute="0x00000000">맡겨만 줘!</message>
  <message label="108_b" attribute="0x00000000">역시 그만두자</message>
  <message label="109" attribute="0x00000000">하우스 셰어<delay20/>라꼬예<string value="..."/>?<delay40/>
<anim id="Shocked" target="actor" targetSpec=""/>아!<delay20/> 다른 사람하고 같이 사는 거 말씀입니꺼?!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>아～ <delay20/>사실은 옛날에<delay frames="30"/>
동생하고 같이 살았던 시기도 있었는데예<delay20/>
<anim id="Hesitate" target="actor" targetSpec=""/>지금은 <delay8/>혼자 사는 생활이 좋아예<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>기껏 제안해주셨는데 죄송하지만<delay20/>
이번엔 사양하겠십니더<delay frames="30"/>
<anim id="Apologize" target="actor" targetSpec=""/>미안합니데이</message>
  <message label="110" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>덕분에 <delay20/>잘 지내고 있십니더<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>아무런 대접도 몬 해드리지만<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>편히 있다 가이소</message>
  <message label="110_01" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>예?<delay40/> <anim id="EmotEnd" target="actor" targetSpec=""/>아, <delay20/>그래예?<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그라믄<delay20/> 잘 쉬었다 가이소～</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="ShyBoy" target="actor" targetSpec=""/>지는 <delay20/>이래 봬도<delay8/>
일할 땐 늘 긴장의 끈을 놓지 않는데예<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>이 방에 있을 때는 편하게 있십니더<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>계속 긴장만 하믄<delay20/> 몸이 몬 버틴다 아입니꺼<delay40/>
하지만 <delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/>호출을 받으믄<delay20/> 언제든지
출근할 준비는 되어 있십니더!</message>
  <message label="111_02" attribute="0x00000000">평소엔 바빠가 <delay8/>좀처럼
<anim id="Negative" target="actor" targetSpec=""/>느긋하게 보낼 시간이 없었는데<delay frames="50"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>여기 오고 나서부터 <delay8/>마음에 여유가 생겼십니더<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>이것도 다 <string value="PlayerName"/>님이<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>좋은 별장을 만들어주신 덕분이지예<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>참말로 <delay20/>감사할 따름입니더</message>
  <message label="111_03" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>이야～ <delay20/>이래 혼자서<delay8/>
느긋하이 책을 읽거나 취미를 즐긴다니<delay frames="30"/>
<anim id="Negative" target="actor" targetSpec=""/>옛날 같았으면 상상도 몬 했을 깁니더<pageBreak/>누군가랑 같이 있으믄<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>이래저래 방해를 받느라<delay20/>
집중할 수가 없으니까예<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>하지만 <delay20/>문득 방이 너무 조용해가<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>갑자기 <delay8/>외로워질 때가 있십니더<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>지도<delay8/> 나이를 먹었나 보지예</message>
  <message label="111_04" attribute="0x00000000">동생은 <delay20/>지랑 성격이 정반대라<delay frames="30"/>
<anim id="Explain" target="actor" targetSpec=""/>일 때문에 맨날 소리를 질러대고<delay20/>
혈압을 올리가 <delay20/><anim id="Negative" target="actor" targetSpec=""/>참 곤란합니더<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>그래도 <delay20/>지가 진심으로 화내면<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>불평불만을 하믄서도 반성은 하는 모양이니께<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>은근히 또 밉지는 않아예</message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000">터널을 팔라믄 훈련하고 센스가 필요한데<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>곡괭이 하나로 팔 수 있게 될라카믄<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>그만한 경험이 있어야 합니더<pageBreak/>근데 <anim id="Thinking" target="actor" targetSpec=""/><string value="PlayerName"/>님은 혼자서<delay8/>
이래 믓진 별장을 만드신 걸 보믄<string value="..."/><delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>역시 대단하신 것 같십니더!</message>
  <message label="119_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>이 정원에서 산책하거나 <delay8/>체조를 하믄<delay frames="30"/>
<anim id="HappyDance" target="actor" targetSpec=""/>몸이 개운해가 건강에도 좋을 것 같아예～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>동생이 <delay20/>병원에서 <anim id="Worried" target="actor" targetSpec=""/>비만이라꼬 들었다는데<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>그 짜슥한테도 추천해줄라꼬예<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>뭐니 뭐니 해도<delay8/> <anim id="Assent" target="actor" targetSpec=""/>건강이 최고 아이겠십니꺼</message>
  <message label="119_03" attribute="0x00000000">이레 밖에 나와가 느긋하게 지내고 있으믄<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>가끔 <delay8/>지를 보고 사람들이 놀랄 때가 있십니더<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>아무래도 <delay20/>지하에서 터널을 파는 이미지가
강해서 그런 거겠지만, <delay frames="30"/><anim id="Grin" target="actor" targetSpec=""/>우리 영역은<delay20/>
지하에만 있는 게 아이라예!</message>
  <message label="119_04" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>멋들어진 별장을 만들어주신 덕분에<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>여 와가 <delay8/>정원 가꾸는 일에<delay20/>
푹 빠질 것 같십니더<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>땅 위에서는 정원을 가꾸고<delay frames="30"/>
땅속에서는 <delay8/>터널을 파고<string value="..."/><pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>허허허!<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>지도 참<delay20/> 흙 만지는 게<delay20/>
어지간히 좋은가 보네예</message>
  <message label="124" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>여기도 좋은 곳이네예～<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>역시 <delay20/><string value="PlayerName"/>님이<delay8/>
추천해주실 만합니더</message>
  <message label="124_01" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>하는 김에<delay20/> 방 안도<delay20/>
멋들어지게 만들어주이소<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>그라믄 <delay20/>잘 부탁드릴게예</message>
  <message label="129_06" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>이야～ <delay20/>생각보다<delay20/>
널찍해가 좋네예<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>부탁드리길 참 잘했심니더!</message>
  <message label="129_07" attribute="0x00000000">그라믄 <delay20/><anim id="Smiling" target="actor" targetSpec=""/>이 방의 인테리어도<delay20/>
멋지게 해주이소</message>
  <message label="148" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>그래예?<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그라믄<delay20/> 단디 살피 가이소～</message>
</msbt>