﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">写给幸运的你</language>
    <language type="EUde">Hoppeldi-hey, du Glückspilz!</language>
    <language type="EUen">Hippity hey, lucky ol&apos; you!</language>
    <language type="EUes">¿Qué tal, amiguit<gender2 m="o" f="a"/>?</language>
    <language type="EUfr">Bouinguiti boing !</language>
    <language type="EUit">Biriboing, ovetto!</language>
    <language type="EUnl">Hé, geluksvogel <string value="PlayerName"/>!</language>
    <language type="EUru">Прыг-скок, как жизнь?</language>
    <language type="JPja">ラッキーなキミへ</language>
    <language type="KRko">행운을 거머쥔 너에게</language>
    <language type="TWzh">給幸運的你</language>
    <language type="USen">Hippity hey, lucky ol&apos; you!</language>
    <language type="USes">¿Qué tal, amiguit<gender2 m="o" f="a"/>?</language>
    <language type="USfr">Tiguidou-Boïng!</language>
  </message>
  <message label="002">
    <language type="CNzh">还是写给幸运的你</language>
    <language type="EUde">Hoppeldi-dei, das Glück schneit vorbei!</language>
    <language type="EUen">Hoppity hey, luck has come your way!</language>
    <language type="EUes">¡Hoy es tu día de suerte, yupi-ya!</language>
    <language type="EUfr">Youpiditi, m<gender2 m="on" f="a"/> lapin<gender2 m="" f="e"/> !</language>
    <language type="EUit">Gioia e felicità, la fortuna eccola qua!</language>
    <language type="EUnl">Hé, uiteindelijke geluksvogel!</language>
    <language type="EUru">Прыг-скок! Привет-привет!</language>
    <language type="JPja">けっきょくは　ラッキーなキミへ</language>
    <language type="KRko">결국 행운을 거머쥔 너에게</language>
    <language type="TWzh">結果還是給幸運的你</language>
    <language type="USen">Hoppity hey, luck has come your way!</language>
    <language type="USes">¡Hoy es tu día de suerte, yupi-ya!</language>
    <language type="USfr">Youpidou, m<gender2 m="on" f="a"/> lapin<gender2 m="" f="e"/>!</language>
  </message>
  <message label="003">
    <language type="CNzh">写给幸运的你</language>
    <language type="EUde">Hoppeldi-hey, du Glückspilz!</language>
    <language type="EUen">Hippity hey, lucky ol&apos; you!</language>
    <language type="EUes">¿Qué tal, amiguit<gender2 m="o" f="a"/>?</language>
    <language type="EUfr">Bouinguiti boing !</language>
    <language type="EUit">Biriboing, ovetto!</language>
    <language type="EUnl">Hé, geluksvogel <string value="PlayerName"/>!</language>
    <language type="EUru">Прыг-скок, как жизнь?</language>
    <language type="JPja">ラッキーなキミへ</language>
    <language type="KRko">행운을 거머쥔 너에게</language>
    <language type="TWzh">給幸運的你</language>
    <language type="USen">Hippity hey, lucky ol&apos; you!</language>
    <language type="USes">¿Qué tal, amiguit<gender2 m="o" f="a"/>?</language>
    <language type="USfr">Tiguidou-Boïng!</language>
  </message>
  <message label="004">
    <language type="CNzh">还是写给幸运的你</language>
    <language type="EUde">Hoppeldi-dei, das Glück schneit vorbei!</language>
    <language type="EUen">Hoppity hey, luck has come your way!</language>
    <language type="EUes">¡Hoy es tu día de suerte, yupi-ya!</language>
    <language type="EUfr">Youpiditi, m<gender2 m="on" f="a"/> lapin<gender2 m="" f="e"/> !</language>
    <language type="EUit">Gioia e felicità, la fortuna eccola qua!</language>
    <language type="EUnl">Hé, uiteindelijke geluksvogel!</language>
    <language type="EUru">Прыг-скок! Привет-привет!</language>
    <language type="JPja">けっきょくは　ラッキーなキミへ</language>
    <language type="KRko">결국 행운을 거머쥔 너에게</language>
    <language type="TWzh">結果還是給幸運的你</language>
    <language type="USen">Hoppity hey, luck has come your way!</language>
    <language type="USes">¡Hoy es tu día de suerte, yupi-ya!</language>
    <language type="USfr">Youpidou, m<gender2 m="on" f="a"/> lapin<gender2 m="" f="e"/>!</language>
  </message>
  <message label="101">
    <language type="CNzh">现在，在你居住的岛上，
正在举行彩蛋活动！
在岛上的各处都藏有彩蛋
以及彩蛋的手册～！
为表心意，这份复活节床铺的手册送给你，
请试着DIY一下吧！</language>
    <language type="EUde">Auf deiner Insel fi-fa-findet derzeit
eine große Eiersuche statt! Ich hab
Eier und Anleitungen versteckt,
also immer schön die Glubscher
offenhalten! Oh, und viel Spaß mit
dieser Häschentag-Bett-Anleitung!</language>
    <language type="EUen">There&apos;s an egg festival hop-hop-
happening on your island right now.
I&apos;ve hidden eggs and eggy recipes
all about. Open your peepers! Find
those sneakers! And enjoy this
<wordInfo gender="0" indefArticle="1" defArticle="3"/>Bunny Day bed recipe I cooked up!</language>
    <language type="EUes">¡Pronto llegará la Caza del Huevo
en la isla! He escondido huevos y
proyectos de bricolaje por tooodas
partes. ¡Ponte a buscar y disfruta!
Te envío este proyecto de cama
Caza del Huevo como adelanto.</language>
    <language type="EUfr">Sur ton île, la fête des œufs bat
son plein, et j&apos;ai caché des œufs et
des plans de bricolage dans tous
les coins ! Il est temps de démarrer
la razzia ! Oh, et ce plan pour un
lit fête des œufs, c&apos;est pour toi !</language>
    <language type="EUit">È la stagione delle uova colorate e
io ho nascosto sulla tua isola tante
uova e schemi &amp;quot;uovosi&amp;quot;. Apri gli
occhi e scova tutti quei tesori!
A proposito: ecco a te lo schema
per un letto caccia all&apos;uovo.</language>
    <language type="EUnl">Er is op dit moment een eierfestival
aan de gang op je eiland. Overal
kun je eieren en speciale doe-het-
zelfplannen vinden. Hou je ogen
open! Bedankt dat ik m&apos;n ei bij je
kwijt kon, hier heb je een eierbed!</language>
    <language type="EUru">На острове в самом разгаре
яичный фестиваль. Я припрятал
яйца и яичные инструкции. Ищи
во все глаза! А пока высылаю
тебе инструкцию для кровати
«День зайцев»!</language>
    <language type="JPja">いま　キミのしまで、たまごのおまつりを
かいさいちゅう！　しまの　あちこちに、
たまごと　たまごのレシピを　たくさん
かくしたから、ぜひぜひ　みつけてね～！
おちかづきに、イースターなベッドの
レシピをおくるから　DIYしてみて！</language>
    <language type="KRko">지금 네가 사는 섬에서 달걀 축제를
개최 중이야! 섬 여기저기에
달걀이랑 달걀 레시피를 숨겨 놨으니까
잘 찾아보면 좋겠어～!
선물로 이스터 침대의
레시피를 보내니까 DIY해봐!</language>
    <language type="TWzh">現在你的島上正在舉辦蛋活動喔！
島上到處都藏著蛋和蛋的方程式，
你一定要去找出來喔～！
在這裡附上復活節床鋪的方程式，
作為我們友好的象徵，
去DIY製作看看吧！</language>
    <language type="USen">There&apos;s an egg festival hop-hop-
happening on your island right now.
I&apos;ve hidden eggs and eggy recipes
all about. Open your peepers! Find
those sneakers! And enjoy this
<wordInfo gender="0" indefArticle="1" defArticle="3"/>Bunny Day bed recipe I cooked up!</language>
    <language type="USes">¡Pronto llega la Caza del Huevo a
la isla! Escondí huevos y esquemas
de proyectos por tooodas partes.
¡Ponte a buscar y disfruta!
Te envío este proyecto de cama
Caza del Huevo como adelanto.</language>
    <language type="USfr">La fête des œufs bat son plein en
ce moment, et j&apos;ai caché plein
d&apos;œufs et des plans de bricolage 
sur ton île! Il est temps de débuter 
la moisson! Oh, et ce plan pour un 
lit fête des œufs, c&apos;est cadeau!</language>
  </message>
  <message label="102">
    <language type="CNzh">嗨！彩蛋的手册，
之前没能交给你，现在给你寄过去了。
有机会请试着DIY一下吧！
另外，在岛上的各个地方
都藏有彩蛋和手册，
请一定要去找找看噢～！</language>
    <language type="EUde">Hier die Eier-Anleitung, die ich dir
versprochen hatte. Friemeldi-daus,
probier sie gleich aus! Ich hab auf
der Insel noch Eier und weitere
Anleitungen versteckt, also sei
kein faules Ei! Suchen lohnt sich!</language>
    <language type="EUen">Here&apos;s the egg recipe I couldn&apos;t
give you the other day! Whip it up
lickety-split. I promise you won&apos;t
regret it! Also, I&apos;ve hidden eggs
and egg recipes all around your
island. Do your best to find &apos;em!</language>
    <language type="EUes">¿Recuerdas ese proyecto que no
pudiste llevarte? ¡Pues aquí lo
tienes! ¡Yupi-ya! He escondido
huevos y más proyectos de
bricolaje por la isla, ¡así que
ponte a buscar de un salto!</language>
    <language type="EUfr">J&apos;avais un plan de bricolage pour
toi, tu te souviens ? J&apos;espère qu&apos;il
te plaira, c&apos;était le mien ! Cherche
aussi les œufs et les plans que j&apos;ai
cachés par chez toi, je te promets
que tu ne le regretteras pas !</language>
    <language type="EUit">Ecco lo schema &amp;quot;uovoso&amp;quot; che non
ho potuto darti l&apos;altra volta. Farai
i salti di gioia, vedrai! Ho anche
nascosto uova e altri schemi a
tema in giro per l&apos;isola. Prova a
farli saltare fuori tutti!</language>
    <language type="EUnl">Hier is het doe-het-zelfplan dat ik
je eerder niet kon geven. Je klutst
het zo in elkaar en je zult er geen
spijt van hebben! Overal op het
eiland heb ik eieren en speciale
plannen verstopt. Doe je best!</language>
    <language type="EUru">Высылаю яичную инструкцию,
которую я не смог тебе передать
тогда! Воспользуйся ей! Уверен,
не пожалеешь! Я еще на острове
яйца и инструкции припрятал.
Так что ищи!</language>
    <language type="JPja">やあ！　このまえ　わたせなかった
たまごのレシピを　おくるから、
よかったら　DIYしてみてよ！
ほかにも　しまの　あちこちに
たまごやレシピを　かくしてあるから、
ぜひぜひ　さがしてみてね～！</language>
    <language type="KRko">야아! 직접 주지 못했던
달걀 레시피를 보내니까
궁금하면 DIY해봐!
또, 섬 여기저기에
달걀이랑 레시피를 숨겨놨어.
꼭 찾아보길 바랄게.</language>
    <language type="TWzh">喂！我附上了上次忘記給你的
蛋的方程式，有空的話，
就DIY製作看看吧！
其他的蛋和方程式
還藏在島上的各個地方，
請一定要去找找看喔～！</language>
    <language type="USen">Here&apos;s the egg recipe I couldn&apos;t
give you the other day! Whip it up
lickety-split. I promise you won&apos;t
regret it! Also, I&apos;ve hidden eggs
and egg recipes all around your
island. Do your best to find &apos;em!</language>
    <language type="USes">¿Recuerdas ese proyecto que no
te pudiste llevar? ¡Pues aquí lo
tienes! ¡Yupi-ya! Escondí huevos
y más proyectos de taller por
la isla, ¡así que ponte a buscar
de un salto!</language>
    <language type="USfr">J&apos;avais un plan de bricolage pour
toi, tu te souviens? J&apos;espère qu&apos;il
te plaira, c&apos;était le mien! Cherche
aussi les œufs et les plans que j&apos;ai
cachés par chez toi, je te promets
que tu ne le regretteras pas!</language>
  </message>
  <message label="103">
    <language type="CNzh">现在，在你居住的岛上，
正在举行彩蛋活动！
在岛上的各处都藏有彩蛋
以及彩蛋的手册～！
为表心意，这鱼儿蛋送给你，
请试着用它DIY一下吧！</language>
    <language type="EUde">Auf deiner Insel fi-fa-findet derzeit
eine große Eiersuche statt! Ich hab
Eier und Anleitungen versteckt,
also immer schön die Glubscher
offenhalten! Oh, und viel Spaß mit
diesen Wo-Wu-Wasserglückseiern!</language>
    <language type="EUen">There&apos;s an egg festival hop-hop-
happening on your island right now.
I&apos;ve hidden eggs and eggy recipes
all about. Open your peepers! Find
those sneakers! Take these water
eggs, and join the egg seekers!</language>
    <language type="EUes">¡Pronto llegará la Caza del Huevo
a la isla! He escondido huevos y
proyectos de bricolaje por tooodas
partes. ¡Ponte a buscar y disfruta!
Como adelanto te envío estos
huevos acuáticos. ¡Yupi-ya!</language>
    <language type="EUfr">On célèbre les œufs sur ton île en
ce moment ! J&apos;en ai caché, ainsi
que des plans un peu partout, alors
ouvre l&apos;œil et trouve-les tous ! Je
t&apos;envoie aussi des œufs aquatiques,
ajoute-les à ta récolte !</language>
    <language type="EUit">È la stagione delle uova colorate e
io ho nascosto sulla tua isola tante
uova e schemi &amp;quot;uovosi&amp;quot;. Apri gli
occhi e scova tutti quei tesori!
Ti mando delle uova acquatiche.
Usale per realizzare degli schemi!</language>
    <language type="EUnl">Er is een eierfestival bezig op je
eiland, en ik heb allerlei eieren en
eierplannen verstopt. Let dus maar
goed op, dan tik je veel eieren op
de kop! Hier heb je wat water-
eieren. Ga nu maar snel op zoek.</language>
    <language type="EUru">На острове в самом разгаре
яичный фестиваль. Я припрятал
яйца и яичные инструкции. Во все
глаза смотри и присоединяйся
к поискам! А пока высылаю тебе
водяные яйца!</language>
    <language type="JPja">いま　キミのしまで、たまごのおまつりを
かいさいちゅう！　しまの　あちこちに、
たまごと　たまごのレシピを　たくさん
かくしたから、ぜひぜひ　みつけてね～！
おちかづきに、サカナのたまごをおくるから
これをつかって　DIYしてみて！</language>
    <language type="KRko">지금 네가 사는 섬에서 달걀 축제를
개최 중이야! 섬 여기저기에
달걀이랑 달걀 레시피를 숨겨 놨으니까
잘 찾아보면 좋겠어～!
선물로 물고기 달걀을 보내니까
이걸 써서 DIY해봐!</language>
    <language type="TWzh">現在你的島上正在舉辦蛋活動喔！
島上到處都藏著蛋和蛋的方程式，
你一定要去找出來喔～！
在這裡送上魚兒蛋，
作為我們友好的象徵，
用這個去製作DIY看看吧！</language>
    <language type="USen">There&apos;s an egg festival hop-hop-
happening on your island right now.
I&apos;ve hidden eggs and eggy recipes
all about. Open your peepers! Find
those sneakers! Take these water
eggs, and join the egg seekers!</language>
    <language type="USes">¡Pronto llega la Caza del Huevo a
la isla! Escondí huevos y proyectos
de taller por tooodas partes.
¡Ponte a buscar y diviértete!
Como adelanto te envío estos
huevos acuáticos. ¡Yupi-ya!</language>
    <language type="USfr">On célèbre les œufs sur ton île en
ce moment! J&apos;en ai caché, ainsi
que des plans un peu partout, alors
ouvre l&apos;œil et trouve-les tous! Je
t&apos;envoie aussi des œufs aquatiques,
ajoute-les à ta récolte!</language>
  </message>
  <message label="104">
    <language type="CNzh">嗨！之前没能交给你的鱼儿蛋，
现在给你寄过去了。
请试着用它DIY一下吧！
另外，在岛上的各个地方
都藏有彩蛋和手册，
请一定要去找找看噢～！</language>
    <language type="EUde">Hier die Wasser-Glückseier, die ich
dir versprochen hatte. Eidudi-daus,
bau gleich was draus! Ich hab auf
der Insel noch Eier und weitere
Anleitungen versteckt, also sei
kein faules Ei! Suchen lohnt sich!</language>
    <language type="EUen">Here are the water eggs I couldn&apos;t
give you the other day! Craft &apos;em
up lickety-split. I promise you won&apos;t
regret it! I&apos;ve also hidden eggs and
egg recipes all around your island.
Do your best to find &apos;em!</language>
    <language type="EUes">¿Recuerdas esos huevos acuáticos
que no pudiste llevarte? ¡Pues aquí
los tienes! ¡Yupi-ya! He escondido
huevos y más proyectos de
bricolaje por la isla, ¡así que
ponte a buscar de un salto!</language>
    <language type="EUfr">Voilà les œufs aquatiques que je
n&apos;ai pas pu te donner l&apos;autre jour !
Utilise-les pour faire du bricolage,
tu ne le regretteras pas ! Cherche
aussi les œufs et les plans que j&apos;ai
cachés un peu partout sur ton île !</language>
    <language type="EUit">Ecco le uova acquatiche che non
ho potuto darti l&apos;altra volta. Usale
per realizzare degli schemi! Ho
anche nascosto uova e altri schemi
a tema in giro per l&apos;isola. Prova a
farli saltare fuori tutti!</language>
    <language type="EUnl">Hier zijn de watereieren die ik je
eerder niet kon geven! Maak je er
iets moois mee? Je zult er geen
spijt van krijgen. Ik heb ook allerlei
eieren en eierplannen op je eiland
verstopt. Succes met zoeken!</language>
    <language type="EUru">Высылаю водяные яйца, которые
я не смог тебе передать тогда!
Воспользуйся ими! Уверен, не
пожалеешь! А еще я на острове
яйца и яичные инструкции
припрятал. Так что ищи!</language>
    <language type="JPja">やあ！　このまえ　わたせなかった
サカナのたまごを　おくるから、
これをつかって　DIYしてみてよ！
ほかにも　しまの　あちこちに
たまごやレシピを　かくしてあるから、
ぜひぜひ　さがしてみてね～！</language>
    <language type="KRko">야아! 직접 주지 못했던
물고기 달걀을 보내니까
이걸 써서 DIY해봐!
또, 섬 여기저기에
달걀이랑 레시피를 숨겨놨어.
꼭 찾아보길 바랄게.</language>
    <language type="TWzh">喂！我附上了上次忘記給你的
魚兒蛋，有空的話，
就用這個製作DIY看看吧！
其他的蛋和方程式
還藏在島上的各個地方，
請一定要去找找看喔～！</language>
    <language type="USen">Here are the water eggs I couldn&apos;t
give you the other day! Craft &apos;em
up lickety-split. I promise you won&apos;t
regret it! I&apos;ve also hidden eggs and
egg recipes all around your island.
Do your best to find &apos;em!</language>
    <language type="USes">¿Recuerdas esos huevos acuáticos
que no pudiste llevarte? ¡Pues aquí
los tienes! ¡Yupi-ya! Escondí otros
huevos y más proyectos de taller
por toda la isla, ¡así que ponte a
buscar de un brinco!</language>
    <language type="USfr">Voilà les œufs aquatiques que je
n&apos;ai pas pu te donner l&apos;autre jour!
Utilise-les pour faire du bricolage,
tu ne le regretteras pas! Cherche
aussi les œufs et les plans que j&apos;ai
cachés un peu partout sur ton île!</language>
  </message>
  <message label="201">
    <language type="CNzh">来自幸运兔蹦蹦</language>
    <language type="EUde">Dein Ohs (der Hase)</language>
    <language type="EUen">From Zipper, the lucky bunny</language>
    <language type="EUes">De Coti Conejal</language>
    <language type="EUfr">Albin, le lapin malin</language>
    <language type="EUit">Da Ovidio, il coniglio portafortuna</language>
    <language type="EUnl">Van Zipper, de gelukshaas</language>
    <language type="EUru">Зиппер, веселый кролик!</language>
    <language type="JPja">ラッキーバニーの　ぴょんたろうより</language>
    <language type="KRko">럭키 바니 토빗</language>
    <language type="TWzh">幸運兔蹦蹦　寄</language>
    <language type="USen">From Zipper, the lucky bunny</language>
    <language type="USes">De Coti Conejal</language>
    <language type="USfr">Albin, le lapin malin</language>
  </message>
  <message label="202">
    <language type="CNzh">来自幸运兔蹦蹦</language>
    <language type="EUde">Dein Ohs (der Hase)</language>
    <language type="EUen">From Zipper, the lucky bunny</language>
    <language type="EUes">De Coti Conejal</language>
    <language type="EUfr">Albin, le lapin malin</language>
    <language type="EUit">Da Ovidio, il coniglio portafortuna</language>
    <language type="EUnl">Van Zipper, de gelukshaas</language>
    <language type="EUru">Зиппер, веселый кролик!</language>
    <language type="JPja">ラッキーバニーの　ぴょんたろうより</language>
    <language type="KRko">럭키 바니 토빗</language>
    <language type="TWzh">幸運兔蹦蹦　寄</language>
    <language type="USen">From Zipper, the lucky bunny</language>
    <language type="USes">De Coti Conejal</language>
    <language type="USfr">Albin, le lapin malin</language>
  </message>
  <message label="203">
    <language type="CNzh">来自幸运兔蹦蹦</language>
    <language type="EUde">Dein Ohs (der Hase)</language>
    <language type="EUen">From Zipper, the lucky bunny</language>
    <language type="EUes">De Coti Conejal</language>
    <language type="EUfr">Albin, le lapin malin</language>
    <language type="EUit">Da Ovidio, il coniglio portafortuna</language>
    <language type="EUnl">Van Zipper, de gelukshaas</language>
    <language type="EUru">Зиппер, веселый кролик!</language>
    <language type="JPja">ラッキーバニーの　ぴょんたろうより</language>
    <language type="KRko">럭키 바니 토빗</language>
    <language type="TWzh">幸運兔蹦蹦　寄</language>
    <language type="USen">From Zipper, the lucky bunny</language>
    <language type="USes">De Coti Conejal</language>
    <language type="USfr">Albin, le lapin malin</language>
  </message>
  <message label="204">
    <language type="CNzh">来自幸运兔蹦蹦</language>
    <language type="EUde">Dein Ohs (der Hase)</language>
    <language type="EUen">From Zipper, the lucky bunny</language>
    <language type="EUes">De Coti Conejal</language>
    <language type="EUfr">Albin, le lapin malin</language>
    <language type="EUit">Da Ovidio, il coniglio portafortuna</language>
    <language type="EUnl">Van Zipper, de gelukshaas</language>
    <language type="EUru">Зиппер, веселый кролик!</language>
    <language type="JPja">ラッキーバニーの　ぴょんたろうより</language>
    <language type="KRko">럭키 바니 토빗</language>
    <language type="TWzh">幸運兔蹦蹦　寄</language>
    <language type="USen">From Zipper, the lucky bunny</language>
    <language type="USes">De Coti Conejal</language>
    <language type="USfr">Albin, le lapin malin</language>
  </message>
</msbt>