﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>This <wordInfo gender="0" indefArticle="1" defArticle="3"/>clown fish is a LOT faster
than I expected.<delay20/> I wish I could
swim like that, <string value="Catchphrase"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>Each <wordInfo gender="0" indefArticle="2" defArticle="3"/>anchovy is a master of team
coordination.<delay20/> Ever watch a school of
&apos;em? I bet they rock at fish sports!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>This <wordInfo gender="0" indefArticle="1" defArticle="3"/>sea butterfly may look like it&apos;s
got wings, but they&apos;re actually legs<string value="..."/>
Leg day must be brutal!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Did you know <wordInfo gender="0" indefArticle="1" defArticle="3"/>koi are actually
super muscular? Must be all
that swimming<string value="..."/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Watching this <wordInfo gender="0" indefArticle="1" defArticle="3"/>guppy is so relaxing.<delay20/>
Swim, little fish, swim!</message>
  <message label="006" attribute="0x0000000000000000">This one&apos;s got some serious fighting
spirit<string value="..."/><delay20/> <anim id="Angry" target="actor" targetSpec=""/>OK, fish! You <wordInfo gender="0" indefArticle="1" defArticle="3"/>betta show me
what you got, <string value="Catchphrase"/>!</message>
  <message label="007" attribute="0x0000000000000000">When I hear &amp;quot;colorful fish,&amp;quot;
a <wordInfo gender="0" indefArticle="1" defArticle="3"/>surgeonfish is kinda what
I think of, <string value="Catchphrase"/>.</message>
  <message label="008" attribute="0x0000000000000000"><wordInfo gender="0" indefArticle="1" defArticle="3"/>Stringfish are tough to catch since
they can pull on a fishing line so
hard. <delay20/><anim id="Smiling" target="actor" targetSpec=""/>It&apos;s cool to see one here!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Check out that <wordInfo gender="0" indefArticle="2" defArticle="3"/>arapaima&apos;s tail fin!<delay20/>
So super muscular, <string value="Catchphrase"/>!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>That hard stare<string value="..."/><delay20/> I make the exact
same expression as this <wordInfo gender="0" indefArticle="1" defArticle="3"/>Napoleonfish
when I&apos;m lifting, <string value="Catchphrase"/>.</message>
  <message label="011" attribute="0x0000000000000000">So how does this work?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Like, does
an <wordInfo gender="0" indefArticle="2" defArticle="3"/>ocean sunfish want sunlight, or
does it light up the shade?</message>
  <message label="012" attribute="0x0000000000000000">Wow! <delay20/><anim id="Silent" target="actor" targetSpec=""/>This <wordInfo gender="0" indefArticle="1" defArticle="3"/>whale shark looks super
strong.<delay20/> That&apos;s some serious muscle!</message>
  <message label="013" attribute="0x0000000000000000">Check out the gaze on that <wordInfo gender="0" indefArticle="2" defArticle="3"/>arowana.
It&apos;s so determined!<delay20/> I bet it could
take on the world, <string value="Catchphrase"/>.</message>
  <message label="014" attribute="0x0000000000000000">I see why they call the <wordInfo gender="0" indefArticle="1" defArticle="3"/>coelacanth a
&amp;quot;living fossil.&amp;quot; <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Every muscle&apos;s
like a stone, <string value="Catchphrase"/>!</message>
  <message label="015" attribute="0x0000000000000000">That <wordInfo gender="0" indefArticle="1" defArticle="3"/>char has a gentle face, but it&apos;s
movements look really angry.<delay20/>
Be careful, <string value="Catchphrase"/>!</message>
  <message label="016" attribute="0x0000000000000000">Check out the teeth on that <wordInfo gender="0" indefArticle="1" defArticle="3"/>piranha.<delay20/>
Definitely wouldn&apos;t want to be in the
water with one, <string value="Catchphrase"/>.<delay20/> <anim id="Angry" target="actor" targetSpec=""/>Yikes!</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Whoa. This <wordInfo gender="0" indefArticle="1" defArticle="3"/>great white shark&apos;s like
one big muscle.<delay20/> I&apos;m jealous!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>This <wordInfo gender="0" indefArticle="1" defArticle="3"/>mahi-mahi&apos;s face is actually
kinda charming in a fishy kind of way.</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Could I use an <wordInfo gender="0" indefArticle="2" defArticle="3"/>oarfish for row
exercises?<delay20/> Nah, too slippery.</message>
  <message label="020" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Ever had <wordInfo gender="0" indefArticle="1" defArticle="3"/>sturgeon caviar? It&apos;s full of
protein,<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>plus it&apos;s so high in iron that
every bite&apos;s like a bench press!</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wow! This fish looks like a
toothy javelin!</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>How&apos;d this <wordInfo gender="0" indefArticle="1" defArticle="3"/>hammerhead shark
get such a flat head?<delay20/> <anim id="Worried" target="actor" targetSpec=""/>Did it get
stuck somewhere?</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Wow! <delay20/>This creature&apos;s your donation?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>That&apos;s amazing!<delay20/> It&apos;s got some serious
moves, <string value="Catchphrase"/>.</message>
</msbt>