﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Daar hebben we <string value="NickName"/>!<delay8/> <anim id="FaintSmile" target="actor" targetSpec=""/><string value="31"/> heeft een liedje over <string value="7"/> gemaakt. Luister!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Oké, daar komt hij<string value="..."/><i20_3 arg="2"/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>♪ Sinds ik op <string value="33"/> ben
Ben ik van <string value="7"/> fan ♪<pageBreak/>♪ Ik wil niets dan <string value="7"/> eten
Ik ben er helemaal van bezeten ♪<pageBreak/>♪ <capitalizeNextLetter/><string value="7"/> zijn zo lekker
In taarten, salades of nog gekker ♪<pageBreak/>♪ Ze hangen volop in de bomen
Alle <string value="7"/> van je dromen! ♪<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x0000050000000000"><anim id="Smiling" target="actor" targetSpec=""/>Wat een prachtige deun! Vooral dat stuk waar ze over die <string value="7"/> zingt!<pageBreak/><i20_3 arg="6"/>Vertel eens, <string value="NickName"/>? <i20_2 arg="3"/>Wat <i20_2 arg="8"/>vind jij er nou van?</message>
  <message label="003_a" attribute="0x0000000000000000">Het klonk erg leuk!</message>
  <message label="003_b" attribute="0x0000000000000000">Dat was wel aardig...</message>
  <message label="003_c" attribute="0x0000000000000000">Ik weet het niet...</message>
  <message label="003_d" attribute="0x0000000000000000">Dat kan beter.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, dank jullie wel voor
de complimentjes!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Zie je! Je hebt nou al trouwe fans!<delay8/>
Voor je het weet ben je de openings-
act voor <color id="3"/>K.K. <color id="65535"/><anim id="Aha" target="subNpc" targetSpec=""/>op zijn wereldtournee!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ik moet er nog wel wat aan schaven.<anim id="Thinking" target="actor" targetSpec=""/>
Wellicht wat minder herhaling<string value="..."/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Mooi, toch? <i20_2 arg="5"/>Nog even her en der
wat bijwerken, <anim id="Nodding" target="actor" targetSpec=""/>en je kan ermee de
wereld in!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Dan kan ik het beter maar helemaal
omgooien.<delay8/> <anim id="Worried" target="actor" targetSpec=""/>Best lastig om het
iedereen naar de zin te maken<string value="..."/></message>
  <message label="009" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, <string value="Catchphrase"/>, minder hard kan ook, hoor. <delay8/><anim id="Restless" target="actor" targetSpec=""/>Weleens van opbouwende kritiek gehoord?<pageBreak/><i20_2 arg="5"/>Maak je niet sappel, <string value="31"/>, <i20_2 arg="7"/><anim id="FaintSmile" target="subNpc" targetSpec=""/>je hebt een mooi lied geschapen.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Al kunnen er best nog wat meer <string value="7"/> in<string value="..."/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Gegroet, <string value="NickName"/>!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="31"/> en ik zaten net te praten over wat we zouden doen met tien miljard klingels.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Daar heb ik <i20_2 arg="7"/>wel een antwoord op!<delay8/>
Ik zou me helemaal laten gaan <anim id="Pardon" target="actor" targetSpec=""/>en
winkelen tot ik een ons weegde!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Op zijn minst van alles acht exem-
plaren inslaan, eersteklas vliegen,
<anim id="Scheming" target="actor" targetSpec=""/><anim id="Aha" target="subNpc" targetSpec=""/>pretparken afhuren voor feestjes!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ja, zo&apos;n lekker luizenleventje zie ik
wel zitten<string value="..."/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="31"/>, wat een grote dromen!<i20_2 arg="5"/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ik zou iedereen een prettig leven
geven en zorgen dat mijn ouders
niet meer hoefden te werken<anim id="FaintSmile" target="mainNpc" targetSpec=""/><string value="..."/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>En dan had ik nog miljarden klingels
over om aan goede doelen te
schenken!</message>
  <message label="103" attribute="0x0000070000000000">En wat zou <i20_2 arg="8"/><anim id="QuestionMark" target="actor" targetSpec=""/>jij doen met al die mooie
klingels, <string value="NickName"/>?</message>
  <message label="103_a" attribute="0x0000000000000000">Winkelen!</message>
  <message label="103_b" attribute="0x0000000000000000">Een wereldreis!</message>
  <message label="103_c" attribute="0x0000000000000000">Mijn huis verbouwen!</message>
  <message label="103_d" attribute="0x0000000000000000">Sparen.</message>
  <message label="103_e" attribute="0x0000000000000000">Anderen helpen.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Maar natuurlijk! <delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>Je werkt eerst even
die lange lijst met wensen af!<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Met al die klingels hoef je nooit meer
moeilijk te doen over sparen en
schrapen!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Het zou wel fijn zijn om niet meer op
de prijskaartjes te hoeven letten.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/><i20_2 arg="5"/>Maar ik moet heel erg mijn best
doen om iets te bedenken wat tien
miljard klingels waard is<anim id="Smiling" target="mainNpc" targetSpec=""/><string value="..."/></message>
  <message label="106" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Jij droomt wel groot! <anim id="EmotEnd" target="actor" targetSpec=""/>Maar niet groot
genoeg! Waarom maar één
wereldreis, <delay8/>als <anim id="Grin" target="actor" targetSpec=""/>honderd ook kan?</message>
  <message label="107" attribute="0x0000000000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Kun je het je voorstellen, zo&apos;n luxe
cruise en op al je wenken bediend
worden?<anim id="Pardon" target="actor" targetSpec=""/> Zou dat niet decadent zijn?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/><i20_2 arg="5"/>Maar bij tien miljard klingels <anim id="OhGeez" target="actor" targetSpec=""/><anim id="Laughing" target="mainNpc" targetSpec=""/>kan ik
me toch al moeilijk een voorstelling
maken.</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Je zou er helemaal op los kunnen
gaan <delay8/>en <anim id="Grin" target="actor" targetSpec=""/>er een groot, duur kasteel
van kunnen maken<string value="..."/><pageBreak/>In zo&apos;n huis zou ik<anim id="SmugFace" target="actor" targetSpec=""/> graag willen
wonen. Ik zou de koning te rijk zijn,
zoals ze zeggen. <anim id="Laughing" target="actor" targetSpec=""/>Bwahaha!</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>En bovendien kun je in één keer al je
schulden<i20_2 arg="5"/><anim id="Pardon" target="mainNpc" targetSpec=""/> bij <color id="3"/>Tom Nook<color id="65535"/> afbetalen!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Wat? <delay20/>Ik hou er gewoon niet van <anim id="OhGeez" target="actor" targetSpec=""/><anim id="EmotEnd" target="mainNpc" targetSpec=""/>om
bij iemand in het krijt te staan<string value="..."/></message>
  <message label="110" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Zeg <gender2 m="jochie" f="meid"/>, we hebben het hier over
tien miljard klingels! <delay8/><anim id="Serious" target="actor" targetSpec=""/>Wat is dat nou
weer voor een nuchter idee?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Zoveel geld geef je nooit in één
leven uit!<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>Ik denk dat je dat hele
dagdroomgebeuren nog maar wat
meer moet gaan oefenen!</message>
  <message label="111" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Je kunt nooit praktisch genoeg zijn.<anim id="FaintSmile" target="actor" targetSpec=""/>
Sparen lijkt mij een heel goed idee!<pageBreak/>Zo heb je altijd iets achter de hand
als je ineens <anim id="WrySmile" target="actor" targetSpec=""/>een paar miljard
klingels ergens voor nodig hebt!</message>
  <message label="112" attribute="0x0000000000000000">Om eerlijk te zijn, <anim id="Worried" target="actor" targetSpec=""/>zou ik nou ook al
erg blij worden van tien klingels<string value="..."/></message>
  <message label="113" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>Goeie genade, <gender2 m="jochie" f="meid"/>.<delay20/> En ik sta hier alleen maar aan die ouwe <string value="VillagerName"/> te denken.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Ik mag me wel twee keer bedenken<delay8/>
voor ik weer klaag over de jeugd van
tegenwoordig<delay8/><string value="..."/></message>
  <message label="114" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Ik denk er precies zo over.<i20_2 arg="5"/><delay8/> <anim id="Confused" target="actor" targetSpec=""/>Maar er
zijn zoveel anderen <anim id="Oops" target="mainNpc" targetSpec=""/>die hulp nodig
hebben<string value="..."/> Waar moet je beginnen?</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>!<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>Kijk eens wat ik hier heb, <delay20/><string value="31"/><delay8/><string value="..."/><pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>Het is een klavertjevier!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Wat een geluk! <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>Als ik jou was, zou ik
het drogen tussen een boek en <anim id="HappyFlower" target="actor" targetSpec=""/>het
dan altijd bij me dragen!</message>
  <message label="203" attribute="0x0000000000000000"><capitalizeNextLetter/><string value="Catchphrase"/>, als jij er zo blij van wordt,<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>moet ik het misschien maar aan jou geven!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="204" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Nee, het was jouw gelukkige vondst
en<anim id="Worried" target="actor" targetSpec=""/> die mag ik niet van je afnemen,
<string value="31"/>!<delay8/>
<anim id="Hesitate" target="actor" targetSpec=""/>Maar dat &amp;quot;<string value="Catchphrase"/>&amp;quot; wil ik weleens van je lenen<string value="..."/><anim id="Smiling" target="actor" targetSpec=""/> Misschien brengt het mij ook geluk!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Probeer maar uit en gebruik het zoveel je wilt, <string value="Catchphrase"/>! <anim id="FaintSmile" target="actor" targetSpec=""/>Hopelijk overkomt je veel goeds!</message>
</msbt>