﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Laughing" target="actor" targetSpec=""/>Just so long&apos;s me whole family can
bunk with me, all will be well!<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/> I&apos;ll be
leavin&apos; it in yer capable hooks.</message>
  <message label="003" attribute="0x01000000"><anim id="Thinking" target="actor" targetSpec=""/>Aye, that&apos;s a real thinker<string value="..."/><delay frames="40"/><anim id="Eh" target="actor" targetSpec=""/> What&apos;s
yer gut tellin&apos; ye?<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="003_01" attribute="0x00000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Har,<delay20/> if me <color id="3"/>Leilani <color id="65535"/>knew what I was
up to, she&apos;d shoot some seaweed
right out her snout!</message>
  <message label="003_03" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Oho!<delay frames="40"/> &apos;Tis a fine parcel o&apos; land!<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/> If ya
gotta dock yer boat, ya could do a
whole lot worse!</message>
  <message label="003_04" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Once again, ye&apos;ll be me guidin&apos; star!</message>
  <message label="003_a" attribute="0x00000000">A one-level home.</message>
  <message label="003_b" attribute="0x00000000">A big two-level home.</message>
  <message label="004" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Yar!<delay frames="40"/> We&apos;ll go with one story, then.</message>
  <message label="005" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Yar! Two stories, please!</message>
</msbt>