﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001"></message>
  <message label="0002"></message>
  <message label="0003">aAA</message>
  <message label="0004">Выбрать</message>
  <message label="0005">Подтвердить</message>
</msbt>