﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">Halte die amiibo-Figur/amiibo-Karte
eines Animal Crossing-Charakters
auf den <color id="1"/>NFC-Kontaktpunkt<color id="65535"/>.</message>
  <message label="0101">Halte die amiibo-Figur/amiibo-Karte
auf den <color id="1"/>NFC-Kontaktpunkt <color id="65535"/>am
Controller von <color id="2"/><selection value="SelectedName"/><color id="65535"/>.</message>
</msbt>