﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0101">Du kannst diese Einstellung später wieder ändern.</message>
  <message label="0102">Bitte auswählen!</message>
  <message label="0201">Bewohner</message>
  <message label="0202">Bewohnerin</message>
</msbt>