﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001">Bitte wählen Sie eine der folgenden Optionen:</message>
  <message label="0002">Was möchten Sie umtauschen?</message>
  <message label="0004">Vielen Dank und auf Wiedersehen!</message>
  <message label="0006">Kontostand</message>
  <message label="0007">Gesamtvermögen</message>
  <message label="0100">Einzahlung</message>
  <message label="0101">Auszahlung</message>
  <message label="0102">Umtausch</message>
  <message label="0201">Poki</message>
  <message label="0202">Sternis</message>
  <message label="0203">Poki</message>
  <message label="0204">Sternis</message>
  <message label="0206">Tageskurs</message>
  <message label="0207">100</message>
  <message label="0208"><number value="11" index="0"/></message>
  <message label="0209"> Poki</message>
  <message label="0210"> Sternis</message>
  <message label="0211"> = </message>
</msbt>