﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0000">Jemand kommt zu Besuch!</message>
  <message label="0001">Ein Besucher verlässt die Insel.</message>
  <message label="0002">Zeit, den Besuch zu beenden.</message>
  <message label="0003">Bitte beende das Gespräch.</message>
  <message label="0004">Bitte schließe das Fenster.</message>
  <message label="0006">Die Wartung beginnt bald.</message>
  <message label="0007">Anscheinend ist jemand heimlich verschwunden.</message>
  <message label="0008">Jemand ist nach Hause gegangen.</message>
  <message label="0020"><capitalizeNextLetter/><selection value="SelectedName"/> von <selection value="SelectedIslandName"/> ist da!</message>
  <message label="0080"><capitalizeNextLetter/><selection value="SelectedName"/> möchte gehen... Bitte Gesprächs- bzw. Menüfenster schließen.</message>
  <message label="0081">Jemand ist im Begriff, nach Hause zu gehen.</message>
  <message label="0082">Die Sitzung wird bald beendet.</message>
  <message label="0090">Die Verbindung wird bald getrennt.</message>
  <message label="0100">Uhr läuft!</message>
  <message label="0101">Zeit abgelaufen!</message>
  <message label="0102">Uhr angehalten!</message>
  <message label="0103">Fertig und...</message>
  <message label="0110">Eine Runde des Insektikus-Turniers beginnt!</message>
  <message label="0111">Die Runde des Insektikus-Turniers ist vorbei!</message>
  <message label="0120">Eine Runde des Angelturniers beginnt!</message>
  <message label="0121">Die Runde des Angelturniers ist vorbei!</message>
  <message label="0150">Die Schatzsuche beginnt!</message>
  <message label="0151">Der Schatz wurde gefunden!</message>
  <message label="0152">Die Schatzsuche ist vorbei!</message>
  <message label="0201">Alles, was mit dem Fenster überlappte, wurde eingelagert.</message>
  <message label="0201_01">Alles, was mit dem Fenster überlappte, wurde entfernt.</message>
  <message label="0210">Alles, was mit dem Fenster überlappte, wurde eingelagert.</message>
  <message label="0211">Alles, was mit dem Fenster überlappte, wurde entfernt.</message>
  <message label="0300">Gleich beginnt die Gruppengymnastik.</message>
  <message label="0301">Gleich beginnt die Gruppengymnastik, also beende bitte alle Gespräche.</message>
  <message label="0302">Gleich beginnt die Gruppengymnastik, also schließe bitte offene Fenster.</message>
  <message label="0400">Jegliches heute nicht verfügbare Personal wurde ausgetauscht.</message>
  <message label="1001">:</message>
</msbt>