﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0101"><capitalizeNextLetter/><fun_00000096 arg="0x00CD"/></message>
  <message label="0102"><capitalizeNextLetter/><fun_00010096 arg="0x00CD"/></message>
  <message label="0103"><capitalizeNextLetter/><fun_00000096 arg="0x00CD"/></message>
  <message label="0201">Ich folge</message>
  <message label="0202">Mein Profil</message>
  <message label="0301"><capitalizeNextLetter/><selection value="SelectedName"/></message>
  <message label="0401">Hier werden dir die neuesten Beiträge
aus den Konzept-Portfolios der Planer
angezeigt, denen du folgst.</message>
  <message label="0402">Die Chronik kann nicht angezeigt
werden. Wenn dieser Fehler wiederholt
auftritt, starte die NdsH-App bitte neu.</message>
  <message label="0701"><number value="1" index="1"/>.<number value="1" index="0"/>.<number value="Year" index="0"/></message>
</msbt>