﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002700000000"><anim id="Smiling" target="actor" targetSpec=""/>今晚就是跨年的倒计时庆典啦！<delay frames="40"/>
点燃烟花来庆祝新年伊始，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>也别有一番风情啊！<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002" attribute="0x0000002700000000"><anim id="Smiling" target="actor" targetSpec=""/>今天就要进行跨年的倒计时啦！<delay frames="40"/>
这可是今年最后一个重要活动，<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>一定要来一场热热闹闹的庆典！<string value="6"/>。</message>
  <message label="003" attribute="0x0000002700000000"><anim id="Explain" target="actor" targetSpec=""/>倒计时这东西，<delay20/>
可是年度收尾的重要活动啊！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>广场上好像也已经<delay8/>
在准备摆摊了哦！<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>啊～<delay20/>能不能赶快开始啊～<string value="6"/>。</message>
  <message label="004" attribute="0x0000002700000000"><anim id="Smiling" target="actor" targetSpec=""/>倒计时这个庆典啊，<delay20/>
可是要跨年进行的。<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>也就是说<string value="..."/><pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>这不仅是今年最后的，<delay20/>也是新年第一个活动！<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>所以理所当然会是一场激动人心的盛典啦！<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>啊哈哈哈！</message>
</msbt>