﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000">Want some advice? I like stuff that&apos;s
loose fitting <anim id="SmugFace" target="actor" targetSpec=""/>so I can wear my
superhero costume underneath.</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Our store prides itself on stocking all
the latest in stain-resistant fashion.</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>We&apos;ve got lots of great deals! Some
of &apos;em are even deals you&apos;d want!</message>
  <message label="001_04" attribute="0x0000000000000000">My recommendation is <anim id="Greeting" target="actor" targetSpec=""/>EVERYTHING!<delay20/>
Everything&apos;s great! <delay8/>Buy it all! &apos;Cause
I work on commission, <string value="6"/>!</message>
  <message label="001_05" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>We&apos;ve got a lot of good stuff here.
I&apos;m sure you&apos;ll find something real
perfect to cover your body!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>&amp;quot;We can make your clothes not lousy
at <fun_00030096 arg="0x00CD"/>!&amp;quot;<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>I came up with that motto.</message>
  <message label="011" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>?<pageBreak/>The price is gonna come to<delay8/>
<number value="44" index="0"/>, <string value="6"/>!</message>
  <message label="011_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>I&apos;ll buy it!</message>
  <message label="011_b" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Actually, I&apos;ll pass.</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Thanks for the money!<delay frames="40"/> Lemme know
if ya need anything else!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>OK!<delay frames="40"/> We gotta buncha stuff,<delay20/> so take
your time and look around.</message>
  <message label="014" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Great, thanks<delay frames="40"/><anim id="Eh" target="actor" targetSpec=""/><string value="..."/><delay20/> Wait, huh?<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>I&apos;m sorry, but it looks like you don&apos;t
have enough money, <anim id="EmotEnd" target="actor" targetSpec=""/><string value="6"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Great, thanks<anim id="Eh" target="actor" targetSpec=""/><string value="..."/> Uh,<anim id="Negative" target="actor" targetSpec=""/> it looks like you
can&apos;t hold anything else.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>I hope you&apos;ll free up some space
and come back another time.</message>
  <message label="091" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hiya!<delay frames="60"/> <anim id="Smiling" target="actor" targetSpec=""/>We&apos;ve got ALL the latest and
the goodest waiting just for you here
at <fun_00030096 arg="0x00CD"/>!</message>
  <message label="092" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>Welcome!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Thanks for coming to this
place today!</message>
  <message label="093" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Thanks a bunch, <string value="6"/>!<delay frames="50"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Come back again!</message>
  <message label="094" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>We&apos;ve got some neat music-fest stuff
at <fun_00030096 arg="0x00CD"/>!<delay frames="50"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="095" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Hi!<delay frames="50"/><anim id="Smiling" target="actor" targetSpec=""/> Today we got some items that&apos;d
be real good for the music fest!</message>
  <message label="100" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="HappyFlower" target="actor" targetSpec=""/>At <fun_00030096 arg="0x00CD"/>,<delay20/>
shopping is fun!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>So is running around in circles with
your arms out while ya make noises
like an airplane!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>But they got no sense of humor
about that kinda thing here.</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/>Whichever direction you look,<delay20/> there&apos;s
lotsa neat things!<delay20/> Makes it really
hard to choose, <string value="6"/>!</message>
  <message label="101_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="HappyDance" target="actor" targetSpec=""/>A huh huh huh,<delay20/> just smelling a store
like this is super fun, <string value="6"/>!</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>OK, which one should I get?<delay frames="40"/>
<i20_2 arg="6"/><anim id="HappyFlower" target="actor" targetSpec=""/>I want so many things, I can&apos;t
decide, <string value="6"/>!</message>
  <message label="101_04" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Maybe I oughta just go ahead<delay8/> and
buy it!<delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/> Hmm<string value="..."/>but<string value="..."/><delay frames="40"/><i20_2 arg="6"/><anim id="Confused" target="actor" targetSpec=""/>I can&apos;t decide!</message>
  <message label="101_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>I want this, I want that<string value="..."/><delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/> This is bad,
ya know? My allowance ain&apos;t gonna
cut it, <string value="6"/>!</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>This clothing is great! I put it on and
boom! Just like that, I&apos;m allowed out
in public!</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>It takes a stylish, sophistical grown-
up to wear something like this<string value="..."/><delay20/>
Man, I wish I was sophistical<string value="..."/></message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>This would look great on me!
I oughta buy it as a vacation
present for myself.</message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>When ya buy pants, ya always
gotta ask yourself one real
important question<string value="..."/><pageBreak/>Is the waistband elastic, or do
I finally gotta learn how to work
a belt?</message>
  <message label="103_02" attribute="0x0000000000000000">Ya know what I&apos;ll never understand?
Pants. <i10_4/>That&apos;s it. I don&apos;t got a joke.
<anim id="OhGeez" target="actor" targetSpec=""/><delay20/>I just don&apos;t understand pants.</message>
  <message label="103_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>How do ya pick a size for your pants?<delay frames="40"/>
Too big, they fall down. Too small,
ya can&apos;t breathe.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Wild stuff, pants.</message>
  <message label="104" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="104_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>SO STYLISH!<delay frames="40"/> <anim id="HappyDance" target="actor" targetSpec=""/>If I had this on, I bet
everyone would look at me for good
reasons, <string value="6"/>!</message>
  <message label="104_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>A huh huh!<delay20/> So great!<delay20/> If I was a cool
fashion guy, I&apos;d wear that.</message>
  <message label="104_03" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>If I knew the fashion word that
means &amp;quot;yummy num num yum,&amp;quot;
this is when I&apos;d say it!</message>
</msbt>