﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/><delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>C&apos;est intrigant, tu ne trouves pas ?
<delay20/>Une invitation à dormir dehors !
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>Bien sûr, pour un esprit aventureux,
l&apos;idée de passer la nuit à la belle
étoile ne doit pas manquer d&apos;attrait !
<anim id="IdeaBulb" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/> ! <delay frames="13"/>Cela te plairait peut-être, à toi ?</message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>,<delay20/> ici ? C&apos;est pour le moins inattendu, <string value="6"/> !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="BigSmile" target="actor" targetSpec=""/>Mais j&apos;aime assez, en fin de compte !
<anim id="HappyDance" target="actor" targetSpec=""/>Je vais proposer à <string value="11"/> de venir regarder ma série préférée !</message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/>Quelle riche idée de mettre <wordArticle/><fun_0000007D arg="0x0000"/> ici !<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/> La musique est si belle dans la nature !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>On ne devrait jamais sous-estimer
l&apos;importance de la musique.<delay frames="40"/> <i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Tu n&apos;es
pas d&apos;accord, <string value="6"/> ?<delay frames="13"/></message>
  <message label="004" attribute="0x0000000000000000">La ponctualité est une vertu. Quelle
belle initiative d&apos;avoir installé <wordArticle/>
<fun_0000007D arg="0x0000"/> ici !<delay20/>
<i20_3 arg="10"/><i20_2 arg="9"/><anim id="SmugFace" target="actor" targetSpec=""/>Pour ma part, je ne vais pas m&apos;en
plaindre, voilà qui est certain !<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Vois-tu,<delay frames="13"/> il est déjà <number value="30"/>:<number value="31"/> à l&apos;heure
où je te parle,<delay frames="13"/> ce qui veut dire que
je dois filer retrouver<string value="..."/><delay20/> <i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>retrouver<string value="..."/><delay20/>
<i20_3 arg="6"/><anim id="Worried" target="actor" targetSpec=""/>Ça alors, c&apos;est trop fort ! <delay frames="13"/>Voilà que
j&apos;ai oublié avec qui j&apos;ai rendez-vous,
<string value="Catchphrase"/><string value="..."/></message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> en parfaite santé !<anim id="FaintSmile" target="actor" targetSpec=""/> Comme ça fait plaisir à voir, <string value="6"/> !</message>
  <message label="006" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Voilà qui est très curieux<string value="..."/><delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> Qui
voudrait prendre son bain en
plein milieu du passage ?
<i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/>Non, je crois que j&apos;y suis : c&apos;est une
œuvre d&apos;art moderne, pas <wordArticle/>
simple <fun_0000007D arg="0x0000"/>.
<anim id="EmotEnd" target="actor" targetSpec=""/>Malheureusement, j&apos;avoue que le
message de l&apos;artiste<anim id="Negative" target="actor" targetSpec=""/> me passe un
peu au-dessus, <string value="Catchphrase"/>.</message>
  <message label="008" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Negative" target="actor" targetSpec=""/>Drôle d&apos;idée d&apos;installer <wordArticle/><fun_0000007D arg="0x0000"/> dans un endroit pareil, <string value="6"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Greeting" target="actor" targetSpec=""/>Mais j&apos;apprécie le charme décalé
du concept !<delay frames="13"/><anim id="FaintSmile" target="actor" targetSpec=""/> Il souligne subtilement
la beauté du paysage environnant.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Tu ne serais pas en train de chercher
<i20_2 arg="10"/><i20_2 arg="9"/><wordArticle/><fun_0000007D arg="0x0000"/> pour t&apos;asseoir un peu, dis ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Serious" target="actor" targetSpec=""/>C&apos;est vrai que tu m&apos;as l&apos;air
passablement fatigué<gender2 m="" f="e"/>, ma foi.<delay frames="40"/><anim id="Grin" target="actor" targetSpec=""/>
Pauvre petite chose, <string value="6"/>.</message>
  <message label="010" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>Le doux murmure du vent qui balaie
<string value="OtherIslandName"/> sur les accents d&apos;<wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>C&apos;est probablement la plus belle
chose qu&apos;on puisse imaginer,
<string value="Catchphrase"/> !</message>
  <message label="011" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/>Je n&apos;en reviens pas que quelqu&apos;un ait mis <wordArticle/><fun_0000007D arg="0x0000"/> ici !<pageBreak/><delay20/>Ce n&apos;est pas commun, <string value="6"/>.
<anim id="EmotEnd" target="actor" targetSpec=""/>Mais pourquoi pas, après tout ?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Au moins, quand on a un petit creux
au milieu d&apos;une promenade, on n&apos;a
pas besoin de rentrer chez soi !</message>
  <message label="012" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/> Ce serait l&apos;occasion de faire un peu d&apos;exercice, certainement !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>C&apos;est important de prendre soin
de soi, on dit même que c&apos;est la
clé du bonheur !<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Bien sûr, il n&apos;y a pas que le sport.
<delay frames="13"/><anim id="Grin" target="actor" targetSpec=""/>Manger des biscuits, c&apos;est aussi un
bon moyen de prendre soin de soi !</message>
  <message label="016" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/>Je ne sais plus depuis quand l&apos;île a
<wordArticle/><fun_0000007D arg="0x0000"/>, <delay20/><anim id="Nodding" target="actor" targetSpec=""/>mais je ne l&apos;imaginerais plus sans.<pageBreak/><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>On trouve des petites surprises
partout, c&apos;est fou !</message>
  <message label="017" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>C&apos;est une idée absolument exquise
d&apos;avoir installé <wordArticle/><fun_0000007D arg="0x0000"/> ici !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>Je peux enfin me fendre d&apos;une petite
balade nocturne sans avoir peur
pour ma sécurité.
<anim id="OhGeez" target="actor" targetSpec=""/>Si tu savais le nombre de fois où
je me suis cognée dans un caillou
en me promenant à la nuit tombée<string value="..."/></message>
  <message label="018" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Je me demande qui a installé <wordArticle/><fun_0000007D arg="0x0000"/> ici ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>Quand je suis en vadrouille, j&apos;ai
l&apos;habitude de me refaire une beauté
en me regardant dans les vitrines<string value="..."/>
Mais là<string value="..."/><delay20/><anim id="SmugFace" target="actor" targetSpec=""/> c&apos;est le grand luxe,
mon chou !</message>
  <message label="019" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Eh" target="actor" targetSpec=""/>Oh,<delay8/><i20_2 arg="9"/> quelqu&apos;un a oublié <wordArticle/><fun_0000007D arg="0x0000"/> ici, <string value="6"/> ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>À moins qu&apos;il n&apos;y ait de la brocante
dans l&apos;air ?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ça te surprendra sans doute,<delay8/> mais
il se trouve que j&apos;adore les habits
d&apos;occasion.<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Le vintage, c&apos;est l&apos;avenir.</message>
  <message label="020" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Eh" target="actor" targetSpec=""/>Voyez-vous ça !
<i20_2 arg="9"/><delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>, <string value="6"/> !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/>Je ne dirais pas que j&apos;ai peur des
insectes, <delay20/><anim id="Restless" target="actor" targetSpec=""/>mais je n&apos;irais pas jusqu&apos;à
prétendre le contraire non plus.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Lorsque je me retrouve face à face
avec l&apos;un d&apos;eux, <delay8/><anim id="Serious" target="actor" targetSpec=""/>je prends donc le
parti de le fixer droit dans les yeux.
<anim id="Confused" target="actor" targetSpec=""/>C&apos;est parfois d&apos;autant plus difficile
que certains en ont une tripotée !</message>
  <message label="021" attribute="0x0000000000000000"><i20_2 arg="10"/>Tiens, tiens ! <delay20/><i20_2 arg="9"/>Je reconnais là
<wordArticle/><fun_0000007D arg="0x0000"/> d&apos;un œil d&apos;ichtyologue avisée.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Comment ce délicieux petit chouchou
est-il arrivé ici ?<delay20/><anim id="Laughing" target="actor" targetSpec=""/> On a dû lui donner
un coup de pouce, <string value="6"/> !
<anim id="HappyFlower" target="actor" targetSpec=""/>En tout cas, je suis ravie de te voir,
charmant<gender8 m="" f="e" n=""/> petit<gender8 m="" f="e" n=""/> vadrouilleu<gender8 m="" f="se" n=""/> des
flots. <delay20/>Tu illumines ma journée !</message>
  <message label="022" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Eh" target="actor" targetSpec=""/>Oh oh ! <delay20/><i20_2 arg="9"/>Je croyais avoir affaire à
quelque bibelot de luxe, <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>mais c&apos;est
<wordArticle/><fun_0000007D arg="0x0000"/> !
<i20_3 arg="6"/><i20_3 arg="3"/>Admirer de si près une telle pépite<string value="..."/><anim id="Surprised" target="actor" targetSpec=""/>
j&apos;en ai les orbites qui s&apos;agitent à en
faire des tours de grand huit !
<anim id="TakenAback" target="actor" targetSpec=""/>Et la mâchoire qui se décroche
par-dessus le marché ! <delay20/><anim id="Confused" target="actor" targetSpec=""/>Mon chou,
par pitié, ne prends pas de photo !<delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/></message>
  <message label="023" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>N&apos;est-ce pas merveilleux ?<delay20/>
Un généreux amateur d&apos;art a installé
là <wordArticle/><fun_0000007D arg="0x0000"/> !
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyFlower" target="actor" targetSpec=""/>La lumière naturelle, le grand air<string value="..."/>
Tout cela confère à cette œuvre une
seconde jeunesse, n&apos;est-ce pas ?
Quand l&apos;art sort des murs et s&apos;exhibe
en pleine nature, <anim id="SmugFace" target="actor" targetSpec=""/>les esthètes comme
moi s&apos;en trouvent bouleversés.</message>
  <message label="024" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="TakenAback" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> !<delay20/>
Juste là, ouverte à tous les vents !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Silent" target="actor" targetSpec=""/>Je n&apos;aurais pas cru que cette œuvre
ait sa place ici,<delay8/><anim id="Love" target="actor" targetSpec=""/> et encore moins
qu&apos;elle soit autant<string value="..."/> à son avantage !
Comme quoi, un vrai chef-d&apos;œuvre se
suffit à lui-même, <anim id="Smiling" target="actor" targetSpec=""/>et n&apos;a nul besoin
de mise en scène somptueuse !</message>
  <message label="025" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Worried" target="actor" targetSpec=""/>Je rêve, ou quoi ?
<anim id="Angry" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> !<delay20/> Planté<gender8 m="" f="e" n=""/> ici sans ménagement !<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>Oh, mais un instant<string value="..."/> <anim id="QuestionMark" target="actor" targetSpec=""/>Ce n&apos;est pas
l&apos;original, <string value="6"/> ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Blushing" target="actor" targetSpec=""/>Euh, je m&apos;en suis aperçue au premier
regard, bien sûr.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Bref, authentique ou
non, j&apos;avoue que ça rend bien ici.</message>
  <message label="026" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Loin de moi l&apos;idée de critiquer,
mais<string value="..."/><anim id="Serious" target="actor" targetSpec=""/> Quelqu&apos;un a vraiment posé
un<gender8 m="" f="e" n=""/> <fun_0000007D arg="0x0000"/> ici ?
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Negative" target="actor" targetSpec=""/>Comme si la nature avait besoin d&apos;un
coup de pouce pour souffler une bise
rafraîchissante, <string value="6"/><string value="..."/></message>
  <message label="027" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Aha" target="actor" targetSpec=""/>Oh !<delay frames="30"/><i20_2 arg="9"/> <anim id="Greeting" target="actor" targetSpec=""/>Quelqu&apos;un a déposé <wordArticle/><fun_0000007D arg="0x0000"/> ici, <string value="6"/> !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>On ne voit pas tous les jours cette
créature sur la terre ferme. <delay40/><anim id="QuestionMark" target="actor" targetSpec=""/>Tu crois
qu&apos;elle a le mal du pays aquatique ?</message>
  <message label="028" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Surprised" target="actor" targetSpec=""/>Quoi ?<delay8/> Impossible !<delay20/> Ma photo,<delay8/> là, en
pleine nature, <string value="6"/> !<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><i20_3 arg="6"/><i20_3 arg="3"/>Pourquoi pas,<delay8/> après tout ?<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Ça ajoute
une touche de sophistication à cette
verdure brute<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Ça me donne presque l&apos;impression
d&apos;être un accessoire de mode !<delay20/>
J&apos;embellis ce que je touche,<delay8/> je sais.</message>
  <message label="029" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> ?<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Je replonge dans le passé<string value="..."/> Les
jouets de mon enfance m&apos;ont apporté
tant de bonheur<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>Dommage qu&apos;on se désintéresse
de ces plaisirs simples quand on
grandit, <string value="6"/>.</message>
  <message label="030" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Eh bien,<delay8/> voyez-vous ça<string value="..."/>
<wordArticle/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>Ça n&apos;éveille pas ta curiosité ?<delay20/> Parce
que moi,<delay8/> je suis intriguée. <anim id="EmotEnd" target="actor" targetSpec=""/>Même si
je trouve bizarre de <gender8 m="le" f="la" n=""/> laisser dehors.<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>Enfin, ça nous aura au moins permis
de papoter un peu, <string value="6"/>.</message>
  <message label="031" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Hmm.<delay8/> Voilà qui me trouble.<delay20/> <capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/>, ici ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>Moi, ma règle d&apos;or c&apos;est <delay8/>« chaque
chose à sa place,<delay8/> et les cochons
seront bien gardés », <string value="6"/>.<pageBreak/>Et <gender8 m="ce coquin" f="cette coquine" n=""/>-là n&apos;a rien à faire
ici.<delay8/> <gender8 m="Il" f="Elle" n=""/> devrait être à l&apos;intérieur.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>
Enfin,<delay8/> c&apos;est mon avis.</message>
  <message label="032" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Pardon" target="actor" targetSpec=""/>Tu vois ce que je vois ?<delay8/>
<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> ?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Les éléments ne vont pas lui faire de
cadeau.<delay8/> Ça me pince un peu le cœur.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Thinking" target="actor" targetSpec=""/>Peut-être qu&apos;<gender8 m="il" f="elle" n=""/> est imperméable,
<delay8/>mais j&apos;en doute fortement, <string value="6"/>.</message>
  <message label="033" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Frantic" target="actor" targetSpec=""/>Là, il faut m&apos;expliquer ! <delay20/>Qui a placé
<wordArticle/><fun_0000007D arg="0x0000"/> ici ?<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="Hot" target="actor" targetSpec=""/>S&apos;il fait trop chaud,<delay8/> je vais me mettre
à ruisseler, et mon maquillage avec,
et<string value="..."/><anim id="Hesitate" target="actor" targetSpec=""/> oh, mais c&apos;est très joli, si, si.</message>
  <message label="034" attribute="0x0000000000000000"></message>
  <message label="035" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, tu vois ?<delay20/> Si mes yeux ne me trahissent pas, c&apos;est<string value="..."/> <fun_0000007D arg="0x0000"/> !<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="WrySmile" target="actor" targetSpec=""/>Enfin, mon côté cynique ne peut
s&apos;empêcher de n&apos;y voir qu&apos;une pub
pour <fun_0000007D arg="0x0000"/><string value="..."/></message>
  <message label="036" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Tiens, tiens ! <delay20/>Quelqu&apos;un a placé <wordArticle/><fun_0000007D arg="0x0000"/> ici pour <gender8 m="le" f="la" n=""/> soumettre à notre regard !<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="HappyFlower" target="actor" targetSpec=""/>C&apos;est déjà un bel objet en lui-même.<delay20/>
Mais avec quelques techniques de
mise en lumière, il devient fabuleux !<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/><color id="4"/>Un peu comme un<gender8 m="" f="e" n=""/> certain<gender8 m="" f="e" n=""/> <string value="VillagerRace"/> que je connais<string value="..."/><color id="65535"/></message>
  <message label="037" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Confused" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> n&apos;est pas vraiment à sa place dehors. Qui a bien pu faire une telle chose ?<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>Ça me donne l&apos;impression d&apos;être dans les coulisses d&apos;une pièce de théâtre<string value="..."/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Costumier !<delay8/> Allez chercher ma
perruque !<delay frames="40"/> <anim id="AbsentMindedness" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="Catchphrase"/>, je pourrais m&apos;y habituer<string value="..."/></message>
  <message label="038" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Alors je ressemblerais à ça, si je
portais <wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="WrySmile" target="actor" targetSpec=""/>Je ne sais pas qui l&apos;a mis<gender8 m="" f="e" n=""/> là, mais je
l&apos;en remercie pour l&apos;aperçu, <string value="6"/> !</message>
  <message label="039" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="OhGeez" target="actor" targetSpec=""/>Mais...<delay20/> Quelqu&apos;un a oublié ses chaussures dehors.<delay20/> <anim id="Negative" target="actor" targetSpec=""/><gender8 m="Un" f="Une" n=""/> joli<gender8 m="" f="e" n=""/> <fun_0000007D arg="0x0000"/>, en plus.<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="QuestionMark" target="actor" targetSpec=""/>Ça n&apos;est pas à toi, si ?<delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/> Il serait
dommage que quelqu&apos;un de mondain
et respectable parte avec<string value="..."/></message>
  <message label="040" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> ?! Mais qu&apos;est-ce que ça peut bien faire ici ?!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>Et surtout, à qui est-ce que cela
pourrait bien appartenir ?<pageBreak/>Enfin<string value="..."/><delay8/><wordArticle/><fun_0000007D arg="0x0000"/>, ça se mange frais,<delay8/> c&apos;est la base !</message>
  <message label="041" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Je m&apos;excuse,<delay8/> mais que fait un
verre <gender4 m="de " f="d'⁠"/><fun_0000007D arg="0x0000"/> ici ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>Ne me dis pas que quelqu&apos;un a eu
le toupet de le laisser là sans le
débarrasser<string value="..."/> <delay20/><pageBreak/>Non,<delay8/> surtout,<delay8/> ne me le dis pas,<delay8/> <string value="6"/> !</message>
  <message label="999" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="999_01" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Greeting" target="actor" targetSpec=""/>Je me demande bien ce qui a pu
pousser quelqu&apos;un à mettre <wordArticle/><fun_0000007D arg="0x0000"/> ici.<delay frames="40"/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="QuestionMark" target="actor" targetSpec=""/>Tu as une idée,<delay8/> <string value="NickName"/> ? <anim id="FaintSmile" target="actor" targetSpec=""/>Ça me plaît, en tout cas !<delay frames="13"/> Ça pimente un peu le quotidien, <string value="6"/>.</message>
  <message label="999_02" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> justement à cet endroit, et justement avec cette orientation<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Laughing" target="actor" targetSpec=""/>Je vois clair dans ton jeu, décorateur
mystérieux ! <delay40/><anim id="HappyFlower" target="actor" targetSpec=""/>Ne t&apos;arrête pas en si
bon chemin, qui que tu sois !</message>
  <message label="999_03" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>Regardez-moi ça.<delay20/> <capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> !<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="Thinking" target="actor" targetSpec=""/>J&apos;ignore qui a eu le toupet de faire
un tel choix de décoration,<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>mais
j&apos;approuve fortement, <string value="6"/>.</message>
</msbt>