﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><i10_12/><anim id="Sleepy" target="actor" targetSpec=""/><size value="75"/>Oooooh<delay frames="8"/>.<delay frames="8"/>.<delay frames="8"/>.<size value="100"/><delay frames="40"/><anim id="Shocked" target="actor" targetSpec=""/><i10_8 arg="80"/> <anim id="Surprised" target="actor" targetSpec=""/><delay frames="5"/><size value="150"/>OUH OUH ?!<size value="100"/><i10_8 arg="60"/></message>
  <message label="002" attribute="0x00000000"><anim id="Frantic" target="actor" targetSpec=""/>Oh !<delay20/> Pardon !<delay20/> Je suis un oiseau de
nuit, tu sais. <delay20/>La journée, je me laisse
parfois surprendre par le sommeil.
<anim id="Eh" target="actor" targetSpec=""/>Euh, mais il y a plus important<string value="..."/></message>
  <message label="003" attribute="0x00000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Oh, ce n&apos;est pas vrai<string value="..."/>
Excuse-moi<string value="..."/></message>
  <message label="004" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Bonjour, <delay20/><string value="PlayerName"/> !</message>
  <message label="005" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Bonjour, <delay20/><string value="PlayerName"/> !</message>
  <message label="006" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Bonsoir, <delay20/><string value="PlayerName"/> !</message>
  <message label="007" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Bonne année, <delay20/><string value="PlayerName"/> !</message>
  <message label="008" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Bienvenue dans le <delay20/><anim id="BigSmile" target="actor" targetSpec=""/><color id="1"/>musée
<gender4 m="de " f="d'⁠"/><color id="65535"/><i10_13/><color id="1"/><string value="OtherIslandName"/><color id="65535"/><endTag/> !</message>
  <message label="009" attribute="0x00000000"><anim id="Pardon" target="actor" targetSpec=""/>Ouh ouh !<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Je te souhaite la
bienvenue dans <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>le <color id="1"/>musée
<gender4 m="de " f="d'⁠"/><color id="65535"/><i10_13/><color id="1"/><string value="OtherIslandName"/><color id="65535"/><endTag/> !</message>
  <message label="010" attribute="0x04000000"><anim id="QuestionMark" target="actor" targetSpec=""/>En quoi puis-je t&apos;être utile ?</message>
  <message label="010_a" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="010_b" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="010_c" attribute="0x00000000">Rien, merci.</message>
  <message label="011" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>En quoi puis-je t&apos;être utile ?</message>
  <message label="011_a" attribute="0x00000000">Faire une donation.</message>
  <message label="011_b" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="011_c" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="011_d" attribute="0x00000000">Rien, merci.</message>
  <message label="012" attribute="0x04000000"><anim id="Nodding" target="actor" targetSpec=""/>Dis-moi tout, ouh ouh.<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> Que puis-je
faire pour toi ?<delay frames="50"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="012_a" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="012_b" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="012_c" attribute="0x00000000">Rien, merci.</message>
  <message label="013" attribute="0x06000000"><anim id="Nodding" target="actor" targetSpec=""/>Dis-moi tout, ouh ouh.<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> Que puis-je
faire pour toi ?<delay frames="50"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="013_a" attribute="0x00000000">Faire une donation.</message>
  <message label="013_b" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="013_c" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="013_d" attribute="0x00000000">Rien, merci.</message>
  <message label="014" attribute="0x04000000"><anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="PlayerName"/> ! J&apos;ai une information importante <anim id="Smiling" target="actor" targetSpec=""/>que je voudrais te communiquer !<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>Toutes nos expositions permanentes
sont maintenant complètes !<pageBreak/>Nous devons cet exploit aux efforts
et à la générosité des habitants
<gender4 m="de " f="d'⁠"/><string value="OtherIslandName"/>.<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Habitants dont tu fais partie,
<delay20/>naturellement.<delay20/> Alors je te remercie
aussi, <string value="PlayerName"/>.
<anim id="BigSmile" target="actor" targetSpec=""/>Toute la ville a participé !<delay20/> Ce n&apos;est
pas merveilleux, ça ?<anim id="EmotEnd" target="actor" targetSpec=""/> En tout cas,
<delay20/>maintenant, <delay20/>fini les donations.
<anim id="EmotEnd" target="actor" targetSpec=""/>Au fait, <delay20/>que puis-je faire pour toi ?</message>
  <message label="014_a" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="014_b" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="014_c" attribute="0x00000000">Rien, merci.</message>
  <message label="015" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Alors je te souhaite une excellente
visite. </message>
  <message label="016" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Prends le temps de visiter,
<delay20/>je t&apos;en prie...</message>
  <message label="017" attribute="0x06000000"><anim id="Aha" target="actor" targetSpec=""/>Houm ? <delay20/>Ouh ! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Je peux peut-être
t&apos;aider ?</message>
  <message label="017_a" attribute="0x00000000">Faire une donation.</message>
  <message label="017_b" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="017_c" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="017_d" attribute="0x00000000">Rien, merci.</message>
  <message label="018" attribute="0x04000000"><anim id="Aha" target="actor" targetSpec=""/>Houm ? <delay20/>Ouh ! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Je peux peut-être
t&apos;aider ?</message>
  <message label="018_a" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="018_b" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="018_c" attribute="0x00000000">Rien, merci.</message>
  <message label="051" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ouh, ouh !<delay20/> Heureuse nouvelle !<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>
La galerie de paléontologie du
musée est officiellement ouverte !
<anim id="IdeaBulb" target="actor" targetSpec=""/>À propos<string value="..."/><anim id="Smiling" target="actor" targetSpec=""/> j&apos;ai le plaisir de t&apos;informer
que nous avons revu le processus
de réception des contributions.
<anim id="Explain" target="actor" targetSpec=""/>Dorénavant, nous sommes en
mesure d&apos;accepter <color id="1"/>plusieurs
dons<color id="65535"/> en même temps.
<anim id="Greeting" target="actor" targetSpec=""/>En outre, si tu désires en apprendre
davantage sur un <color id="1"/>poisson<color id="65535"/> ou sur un
<color id="1"/>fossile<color id="65535"/><size value="75"/><delay frames="40"/> ou sur un <color id="1"/>insecte<color id="65535"/>, j&apos;imagine...<size value="100"/>
<anim id="Greeting" target="actor" targetSpec=""/><size value="100"/>... tu n&apos;as qu&apos;à m&apos;approcher et me
dire « <color id="1"/>C&apos;est quoi, ça ?<color id="65535"/> »,<delay20/> ou toute
autre formule appropriée.
N&apos;hésite pas,<anim id="HappyFlower" target="actor" targetSpec=""/> rien ne me réjouit
davantage que de partager le savoir
dont je suis l&apos;humble dépositaire !<size value="100"/></message>
  <message label="052" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="PlayerName"/>, grande nouvelle !<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/> Un fossile<anim id="EmotEnd" target="actor" targetSpec=""/> a été trouvé à <string value="OtherIslandName"/> !<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>Je me trémousse d&apos;impatience à
l&apos;idée de pouvoir enfin accepter et
étudier ces vestiges du passé.
<anim id="Hesitate" target="actor" targetSpec=""/>D&apos;ailleurs, j&apos;espère pouvoir compter
sur ta participation pour doter notre
musée d&apos;une abondante collection.
<anim id="EmotEnd" target="actor" targetSpec=""/>À propos<string value="..."/><anim id="Smiling" target="actor" targetSpec=""/> j&apos;ai le plaisir de t&apos;informer
que nous avons revu le processus
de réception des contributions.
<anim id="Explain" target="actor" targetSpec=""/>Dorénavant, nous sommes en
mesure d&apos;accepter <color id="1"/>plusieurs
dons<color id="65535"/> en même temps.
<anim id="Greeting" target="actor" targetSpec=""/>En outre, si tu désires en apprendre
davantage sur un <color id="1"/>poisson<color id="65535"/> ou sur un
<color id="1"/>fossile<color id="65535"/><size value="75"/><delay frames="40"/> ou sur un <color id="1"/>insecte<color id="65535"/>, j&apos;imagine...<size value="100"/>
<anim id="Greeting" target="actor" targetSpec=""/><size value="100"/>... tu n&apos;as qu&apos;à m&apos;approcher et me
dire « <color id="1"/>C&apos;est quoi, ça ?<color id="65535"/> »,<delay20/> ou toute
autre formule appropriée.
N&apos;hésite pas,<anim id="HappyFlower" target="actor" targetSpec=""/> rien ne me réjouit
davantage que de partager le savoir
dont je suis l&apos;humble dépositaire !<size value="100"/></message>
  <message label="091" attribute="0x04000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Puis-je t&apos;aider d&apos;une quelconque
autre manière ?</message>
  <message label="091_a" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="091_b" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="091_c" attribute="0x00000000">Non, rien.</message>
  <message label="092" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Puis-je t&apos;aider d&apos;une quelconque
autre manière ?</message>
  <message label="092_a" attribute="0x00000000">Faire une donation.</message>
  <message label="092_b" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="092_c" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="092_d" attribute="0x00000000">Non, rien.</message>
  <message label="093" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Puis-je t&apos;aider d&apos;une quelconque
autre manière ?</message>
  <message label="093_a" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="093_b" attribute="0x00000000">Non, rien.</message>
  <message label="094" attribute="0x04000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Puis-je t&apos;aider d&apos;une quelconque
autre manière ?</message>
  <message label="094_a" attribute="0x00000000">Faire une donation.</message>
  <message label="094_b" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="094_c" attribute="0x00000000">Non, rien.</message>
  <message label="095" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Puis-je t&apos;aider d&apos;une quelconque
autre manière ?</message>
  <message label="095_a" attribute="0x00000000">Faire une donation.</message>
  <message label="095_b" attribute="0x00000000">Non, rien.</message>
  <message label="1001" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Splendides <color id="1"/>créatures marines<color id="65535"/><string value="..."/> <anim id="Nodding" target="actor" targetSpec=""/>J&apos;en
prendrai soin, comme de tous les
poissons et insectes que tu apportes.</message>
  <message label="1003" attribute="0x08000000"><anim id="QuestionMark" target="actor" targetSpec=""/>En quoi puis-je t&apos;être utile ?</message>
  <message label="1003_a" attribute="0x00000000">Faire une donation.</message>
  <message label="1003_b" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="1003_c" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="1003_d" attribute="0x00000000">Acheter un poster.</message>
  <message label="1003_e" attribute="0x00000000">Rien, merci.</message>
  <message label="1004" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>En quoi puis-je t&apos;être utile ?</message>
  <message label="1004_a" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="1004_b" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="1004_c" attribute="0x00000000">Acheter un poster.</message>
  <message label="1004_d" attribute="0x00000000">Rien, merci.</message>
  <message label="1005" attribute="0x08000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Puis-je t&apos;aider d&apos;une quelconque
autre manière ?</message>
  <message label="1005_a" attribute="0x00000000">Faire une donation.</message>
  <message label="1005_b" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="1005_c" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="1005_d" attribute="0x00000000">Acheter un poster.</message>
  <message label="1005_e" attribute="0x00000000">Rien, merci.</message>
  <message label="1006" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Puis-je t&apos;aider d&apos;une quelconque
autre manière ?</message>
  <message label="1006_a" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="1006_b" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="1006_c" attribute="0x00000000">Acheter un poster.</message>
  <message label="1006_d" attribute="0x00000000">Rien, merci.</message>
  <message label="1007" attribute="0x08000000"><anim id="Aha" target="actor" targetSpec=""/>Houm ? <delay20/>Ouh ! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Je peux peut-être
t&apos;aider ?</message>
  <message label="1007_a" attribute="0x00000000">Faire une donation.</message>
  <message label="1007_b" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="1007_c" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="1007_d" attribute="0x00000000">Acheter un poster.</message>
  <message label="1007_e" attribute="0x00000000">Rien, merci.</message>
  <message label="1008" attribute="0x06000000"><anim id="Aha" target="actor" targetSpec=""/>Houm ? <delay20/>Ouh ! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Je peux peut-être
t&apos;aider ?</message>
  <message label="1008_a" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="1008_b" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="1008_c" attribute="0x00000000">Acheter un poster.</message>
  <message label="1008_d" attribute="0x00000000">Rien, merci.</message>
  <message label="1009" attribute="0x08000000"><anim id="Nodding" target="actor" targetSpec=""/>Dis-moi tout, ouh ouh.<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> Que puis-je
faire pour toi ?<delay frames="50"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="1009_a" attribute="0x00000000">Faire une donation.</message>
  <message label="1009_b" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="1009_c" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="1009_d" attribute="0x00000000">Acheter un poster.</message>
  <message label="1009_e" attribute="0x00000000">Rien, merci.</message>
  <message label="101" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ouh ! <delay frames="30"/>Je suis navré, <delay8/><anim id="Negative" target="actor" targetSpec=""/>mais je ne peux
pas accepter de donations pour le
moment.
<anim id="Smiling" target="actor" targetSpec=""/>Nous avons actuellement de la visite
dans notre île,<delay20/> et cela me rend
nerveux.<pageBreak/>Reviens plus tard pour effectuer
ton don.</message>
  <message label="1010" attribute="0x06000000"><anim id="Nodding" target="actor" targetSpec=""/>Dis-moi tout, ouh ouh.<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/> Que puis-je
faire pour toi ?<delay frames="50"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="1010_a" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="1010_b" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="1010_c" attribute="0x00000000">Acheter un poster.</message>
  <message label="1010_d" attribute="0x00000000">Rien, merci.</message>
  <message label="104" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ouh,<delay8/> formidable !<delay frames="30"/><anim id="QuestionMark" target="actor" targetSpec=""/> Que veux-tu
donner ?</message>
  <message label="105" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Tu viens de changer d&apos;avis,<delay8/> n&apos;est-ce
pas ?<i10_4/> Ma foi<string value="..."/> une prochaine fois,
peut-être.
<anim id="Smiling" target="actor" targetSpec=""/>Je ne fais le bec fin devant aucun
don, tu sais !<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="106" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ouh <delay8/>ouh !<delay20/> Tout ça ?<i10_6/><anim id="Smiling" target="actor" targetSpec=""/> Alors, voyons<string value="..."/><endTag/><i10_8 arg="90"/></message>
  <message label="107" attribute="0x00000006"><i10_12/><anim id="Surprised" target="actor" targetSpec=""/>OUH OUH !<delay frames="15"/><i10_9/><pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Mais<string value="..."/> Ces œuvres sont toutes fausses !<delay frames="40"/> <anim id="EmotEnd" target="actor" targetSpec=""/>Tu m&apos;en vois terriblement navré,<delay8/> mais<anim id="Negative" target="actor" targetSpec=""/><delay8/> je dois refuser.
Ce ne serait pas sérieux de ma part
d&apos;exposer des copies.</message>
  <message label="108" attribute="0x00000006"><i10_12/><anim id="Surprised" target="actor" targetSpec=""/>OUH...<i10_8 arg="5"/><i10_9/><pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Tu sais que je ne peux accepter les
faux<string value="..."/><delay20/> Tu comprends, <delay20/><anim id="Negative" target="actor" targetSpec=""/>cela ne ferait
pas sérieux<string value="..."/>
<anim id="Smiling" target="actor" targetSpec=""/>Mais j&apos;accepte volontiers le reste.</message>
  <message label="109" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Fantastique !<delay frames="30"/><anim id="Smiling" target="actor" targetSpec=""/> C&apos;est avec joie que je
te déleste.</message>
  <message label="110" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ouh,<delay8/> ne te tracasse pas.<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Laisse-moi
faire,<delay8/> je m&apos;occupe de tout.</message>
  <message label="111" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>C&apos;est généreux de ta part de vouloir
faire don de tout cela. <delay20/>Mais je n&apos;en
prendrai qu&apos;un exemplaire.</message>
  <message label="112" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Bravo et merci !<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Une fois achevée la
construction du musée,<delay20/><anim id="Greeting" target="actor" targetSpec=""/> je veillerai à
ce que tout soit parfaitement exposé.</message>
  <message label="113" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Je vais tâcher de trouver au plus vite
un espace approprié.<i10_4/> <anim id="FaintSmile" target="actor" targetSpec=""/>Tu as toute ma
reconnaissance !<delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="114_01" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/>Bêrk !<delay20/>
<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> !<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Ô horreur, ô répulsion !<delay20/>
Ô atroce et odieuse apparition !<delay20/>
<size value="75"/><anim id="Shocked" target="actor" targetSpec=""/>Oh, dominons nos légitimes émotions, ouh, ouh !<size value="100"/></message>
  <message label="114_02" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/>Argh ! <capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> !<delay20/>
<size value="75"/><anim id="Confused" target="actor" targetSpec=""/>Ouh !<delay frames="13"/> Quelle abomination sur pattes !<delay frames="13"/><size value="100"/></message>
  <message label="115" attribute="0x02000000"><size value="75"/><anim id="Worried" target="actor" targetSpec=""/><size value="100"/>Hem ! Je te présente mes excuses. <delay frames="35"/><anim id="Greeting" target="actor" targetSpec=""/>
Je peux te délivrer mon savoir
encyclopédique sur cet insecte.
Et ce en dépit même du fait qu&apos;il
me répugne. <anim id="Restless" target="actor" targetSpec=""/><size value="75"/>Mais ne te sens pas obligé<gender2 m="" f="e"/>, surtout<string value="..."/><size value="100"/></message>
  <message label="115_a" attribute="0x00000000">Oui, dis-moi tout !</message>
  <message label="115_b" attribute="0x00000000">Non, ça ira.</message>
  <message label="116" attribute="0x02000000"><anim id="Worried" target="actor" targetSpec=""/>Las, il me faut pourtant faire mon
devoir<string value="..."/> Désires-tu en savoir
davantage sur ce spécimen ?</message>
  <message label="116_a" attribute="0x00000000">Oui, dis-moi tout !</message>
  <message label="116_b" attribute="0x00000000">Non, ça ira.</message>
  <message label="117" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/><size value="75"/>Ah,<delay20/> j&apos;aurais mieux fait de fermer mon grand bec.<delay frames="40"/><size value="100"/> 
<anim id="Serious" target="actor" targetSpec=""/>Bien, <delay20/>hum hum<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="118" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Très bien.<delay8/> C&apos;est comme tu veux,
après tout.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="119" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Ouh<string value="..."/><delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Je te remercie sincèrement de
ta donation.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Certaines créatures me font dresser
les aigrettes sur la tête,<delay20/> <anim id="Assent" target="actor" targetSpec=""/>mais il est
de mon devoir d&apos;en prendre soin.</message>
  <message label="119_01" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Certaines créatures me font dresser
les aigrettes sur la tête,<delay20/> <anim id="Assent" target="actor" targetSpec=""/>mais il est
de mon devoir d&apos;en prendre soin.</message>
  <message label="120" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="120_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Hou hou !<delay20/> <anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> !<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Magnifique !<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="120_02" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Hou hou !<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Mais c&apos;est<string value="..."/><i10_4/> <anim id="Smiling" target="actor" targetSpec=""/><wordArticle/><fun_0000007D arg="0x0000"/> !<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="120_03" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Hou hou !<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Il n&apos;y a pas de doute<string value="..."/><delay20/>
C&apos;est<delay20/><anim id="Smiling" target="actor" targetSpec=""/> <wordArticle/><fun_0000007D arg="0x0000"/> !<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="125" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ouh ouh ouuuuh !<delay20/> Ai-je la berlue ?<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> !<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="126" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>Oserai-je en conclure que<string value="..."/><anim id="HappyDance" target="actor" targetSpec=""/> Oui, ça
y est !<delay20/> <capitalizeNextLetter/><fun_00010032 arg=""/><color id="1"/><fun_0000008C arg="0x00CD"/> <color id="65535"/>est terminé !<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ahhh, quel spectacle fascinant !<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Hum, pardon<string value="..."/> <anim id="Hesitate" target="actor" targetSpec=""/>Cela t&apos;intéresserait-il
que nous devisions un instant sur
<fun_00010032 arg=""/><color id="1"/><fun_0000008C arg="0x00CD"/><color id="65535"/> ?</message>
  <message label="126_a" attribute="0x00000000">Avec plaisir !</message>
  <message label="126_b" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Une autre fois.</message>
  <message label="127" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Merveilleux ! <delay20/>Formidable ! <delay20/><anim id="Assent" target="actor" targetSpec=""/>N&apos;aie
crainte, il s&apos;agit là d&apos;un sujet que
je connais sur le bout des plumes.
<anim id="EmotEnd" target="actor" targetSpec=""/>Donc, nous disions<string value="..."/><delay20/><anim id="Serious" target="actor" targetSpec=""/> <size value="75"/>Hum !<size value="100"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="128" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>Je vois.<delay20/> C&apos;est bien dommage<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Quoi qu&apos;il en soit, j&apos;accepte ton
généreux don avec reconnaissance.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Merci pour tout, ouh ouh !<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="128_01" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>Soit<string value="..."/> <anim id="Nodding" target="actor" targetSpec=""/>Quoi qu&apos;il en soit,
j&apos;accepte ton généreux don
avec reconnaissance.<anim id="EmotEnd" target="actor" targetSpec=""/>
<anim id="Smiling" target="actor" targetSpec=""/>J&apos;espère que nous mettrons bientôt
les ailes sur les autres parties <delay20/><anim id="Serious" target="actor" targetSpec=""/>afin
de reconstituer le squelette entier !
<anim id="FaintSmile" target="actor" targetSpec=""/>Merci pour tout, ouh ouh !<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="129_01" attribute="0x00000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Et voilà<string value="..."/> un résumé succinct de
ce qu&apos;il y a à dire sur le sujet.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;ai maintenant<delay8/><anim id="Nodding" target="actor" targetSpec=""/> le plaisir d&apos;accepter
ton généreux don.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Vivement que le squelette entier soit
reconstitué afin que <delay20/><anim id="Serious" target="actor" targetSpec=""/>nous l&apos;exposions
dans toute sa majestueuse beauté !<anim id="EmotEnd" target="actor" targetSpec=""/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Merci pour tout, ouh ouh !<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="130" attribute="0x02000000"><anim id="HappyDance" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> en excellente condition !<delay20/> Quelle aubaine !<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>Hum, je présume que tu souhaites<delay20/><anim id="Hesitate" target="actor" targetSpec=""/>
un bref exposé à son sujet ?</message>
  <message label="130_a" attribute="0x00000000">Et comment !</message>
  <message label="130_b" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>Plus tard. Peut-être.</message>
  <message label="131" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>Si tu veux, je me ferai un plaisir de
t&apos;édifier au sujet de ce<gender8 m="" f="tte" n=""/> splendide
<fun_0000007D arg="0x0000"/><string value="..."/></message>
  <message label="131_a" attribute="0x00000000">Je t&apos;en prie !</message>
  <message label="131_b" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>J&apos;ai beaucoup à faire...</message>
  <message label="132" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>À la bonne heure !<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="133" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Eh bien,<delay8/> je crois que nous avons
fait le tour de la question.<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>Fascinant, n&apos;est-ce pas ?</message>
  <message label="134" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ah,<delay frames="13"/> je vois.<i10_4/> <anim id="ShyBoy" target="actor" targetSpec=""/>Une prochaine fois
peut-être<string value="..."/><pageBreak/>En attendant,<anim id="Nodding" target="actor" targetSpec=""/> nous prendrons
grand soin de cette pièce.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>
Foi de hibou, ouh ouh !</message>
  <message label="135" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="135_01" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ouh OUH !<delay20/> Aurais-je la berlue ?<delay8/> C&apos;est <wordArticle/><fun_0000007D arg="0x0000"/> !<delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/> Est-<gender8 m="il" f="elle" n=""/> authentique ?<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>Oui !<delay8/> Il n&apos;y a aucun doute possible.<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/><gender8 m="Il" f="Elle" n=""/> est encore plus magnifique que
je ne me l&apos;imaginais.</message>
  <message label="135_02" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>HOU !<delay frames="40"/> À moins que je ne me trompe,<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ce qui n&apos;est pas le cas,<delay frames="40"/><anim id="Greeting" target="actor" targetSpec=""/> ceci est <wordArticle/>
<fun_0000007D arg="0x0000"/> !
<anim id="Smiling" target="actor" targetSpec=""/>Et je ne parle pas d&apos;une contrefaçon,
nous avons affaire à une œuvre
originale.<delay frames="40"/> J&apos;en suis tout ébouhi !</message>
  <message label="135_03" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ouh ouh ouh ! <delay8/>Mais c&apos;est <wordArticle/>
<fun_0000007D arg="0x0000"/>, si je ne m&apos;abuse ! <delay8/><anim id="Nodding" target="actor" targetSpec=""/>Mais oui !<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Je n&apos;aurais jamais cru en apercevoir
<gender8 m="un" f="une" n=""/> un jour<string value="..."/><anim id="HappyDance" target="actor" targetSpec=""/> Mais grâce à toi, j&apos;ai eu
cette chance !</message>
  <message label="138" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ouh ! <delay8/>Ma parole !<delay20/> Mais c&apos;est
<wordArticle/><fun_0000007D arg="0x0000"/> !</message>
  <message label="139" attribute="0x00000000"><i10_12/>Euh,<delay8/><anim id="Surprised" target="actor" targetSpec=""/><i10_10/> <size value="150"/>OUH !!!<size value="100"/><i10_9/><delay20/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Après un examen plus approfondi, <delay8/>
je suis au regret de t&apos;informer que
cette œuvre<string value="..."/> <delay8/>est une imitation !</message>
  <message label="140" attribute="0x00000000"><anim id="OhGeez" target="actor" targetSpec=""/>Crois bien que j&apos;en suis navré, <delay8/>mais
je dois refuser cette donation.<delay20/>
Si, si, <delay8/>reprends-la, ouh !</message>
  <message label="141" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ouh, <delay8/>ouh !<delay20/> Merveilleux !<delay20/><anim id="Shocked" target="actor" targetSpec=""/> Ouh ?<delay20/> Hélas,
<delay8/>il semble que tu n&apos;aies rien sur toi
qui soit digne de nos collections<string value="..."/></message>
  <message label="142" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Si d&apos;aventure tu trouvais quelque
<color id="1"/>insecte<color id="65535"/>,<delay frames="13"/> <color id="1"/>poisson<color id="65535"/>,<delay frames="13"/> ou <color id="1"/>fossile<color id="65535"/><string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="143" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Si d&apos;aventure tu trouvais quelque
<color id="1"/>insecte<color id="65535"/>,<delay frames="13"/> <color id="1"/>poisson<color id="65535"/>,<delay frames="13"/> ou <color id="1"/>fossile<color id="65535"/><string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="144" attribute="0x00000000">Pour ce qui est des fossiles, <anim id="SmugFace" target="actor" targetSpec=""/>ils
doivent en premier lieu être
expertisés par mes soins<string value="..."/>
<string value="..."/> Si tu te trouves en possession
d&apos;un spécimen inconnu,<anim id="Smiling" target="actor" targetSpec=""/> je me ferai
un plaisir de l&apos;examiner !</message>
  <message label="145" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Si tu obtiens un de ces objets,<delay20/>
et que tu souhaites le donner,
<anim id="FaintSmile" target="actor" targetSpec=""/>je le prendrai avec plaisir !</message>
  <message label="146" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Nous acceptons les dons d&apos;<color id="1"/>insectes<color id="65535"/>,<delay8/>
de <color id="1"/>poissons<color id="65535"/>, <delay8/>de <color id="1"/>fossiles<color id="65535"/> dûment
expertisés<delay8/> et d&apos;<color id="1"/>œuvres d&apos;art<color id="65535"/><string value="..."/></message>
  <message label="147" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Je traiterai ce don avec le plus grand
soin. <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Ouh ouh, parole de hibou !<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Je compte par ailleurs l&apos;exposer
accompagné de menues informations
pour l&apos;édification de nos visiteurs.
<anim id="Smiling" target="actor" targetSpec=""/>Laisse-moi juste un peu de temps !</message>
  <message label="148" attribute="0x00000000"><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> vu<gender8 m="" f="e" n=""/> de près, c&apos;est un spectacle qui vaut son pesant de clochettes. Ouh.</message>
  <message label="149" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Nous acceptons les dons d&apos;<color id="1"/>insectes<color id="65535"/>,<delay8/>
de <color id="1"/>poissons<color id="65535"/>, <delay8/>de <color id="1"/>créatures marines<color id="65535"/> et
de <color id="1"/>fossiles<color id="65535"/> dûment expertisés<string value="..."/></message>
  <message label="150" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Nous acceptons les dons d&apos;<color id="1"/>insectes<color id="65535"/>,<delay8/>
de <color id="1"/>poissons<color id="65535"/>, <delay8/>de <color id="1"/>créatures marines<color id="65535"/> et
de <color id="1"/>fossiles<color id="65535"/> dûment expertisés<string value="..."/></message>
  <message label="151" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Nous acceptons les dons d&apos;<color id="1"/>insectes<color id="65535"/>,
de <color id="1"/>poissons<color id="65535"/>, de <color id="1"/>créatures marines<color id="65535"/>,
de <color id="1"/>fossiles expertisés<color id="65535"/> et d&apos;<color id="1"/>œuvres<color id="65535"/>.</message>
  <message label="201" attribute="0x00000000"><anim id="Sleepy" target="actor" targetSpec=""/>Hoummm ? <delay20/>Ouh ? <delay8/><anim id="Worried" target="actor" targetSpec=""/>Il semble que
tu n&apos;aies aucun fossile à me faire
examiner.
<anim id="Negative" target="actor" targetSpec=""/>Hélas,<delay8/> la politique du musée est de
ne pas examiner de fossile, s&apos;il n&apos;y a
pas de fossile à examiner.
<anim id="Laughing" target="actor" targetSpec=""/>OUH OUH OUH OUh OUh Ouh ouh<string value="..."/>
Hum<string value="..."/> Ouh. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Hum ! <delay20/>C&apos;était un peu d&apos;humour de conservateur de musée.
<anim id="FaintSmile" target="actor" targetSpec=""/>Rire, <delay8/>ça conserve. <anim id="Laughing" target="actor" targetSpec=""/><delay8/>Ouh ouh !</message>
  <message label="202" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ouh ! <delay20/>Que puis-je expertiser pour
toi ? <anim id="HappyFlower" target="actor" targetSpec=""/><size value="75"/>J&apos;ai les ailes qui frémissent !<size value="100"/></message>
  <message label="203" attribute="0x00000000">Ouh ? <delay8/><anim id="Worried" target="actor" targetSpec=""/>Non ? <delay8/>Bon, tant pis. Sache
que je respecte entièrement ta
décision.</message>
  <message label="204" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Bien, alors<string value="..."/> Hmm<string value="..."/><delay frames="30"/> Bon<string value="..."/> Ah<string value="..."/> Oh<string value="..."/><i10_4/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>Ouh ouh !</message>
  <message label="205" attribute="0x00000000"><i10_12/><anim id="IdeaBulb" target="actor" targetSpec=""/><delay frames="30"/><size value="200"/>Hou<delay8/> hou !<size value="100"/></message>
  <message label="206" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="206_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Aucun doute, pas d&apos;hésitation et
nulle indécision, nous avons là
<wordArticle/><fun_0000007D arg="0x0000"/> !</message>
  <message label="206_02" attribute="0x00000000">Après examen scrupuleux,<delay8/> j&apos;affirme
qu&apos;il s&apos;agit sans l&apos;ombre d&apos;un doute
d&apos;<wordArticle/><fun_0000007D arg="0x0000"/> !</message>
  <message label="206_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Il ne peut s&apos;agir que d&apos;une chose :
<wordArticle/><fun_0000007D arg="0x0000"/> !</message>
  <message label="209" attribute="0x00000000"><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/><anim id="Nodding" target="actor" targetSpec=""/> pour le moins remarquable.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Si seulement je pouvais <gender8 m="le" f="la" n=""/> garder<string value="..."/>
Hélas,<delay frames="13"/><anim id="Greeting" target="actor" targetSpec=""/> nous disposons déjà d&apos;un
exemplaire.<delay20/> Je te l<gender8 m="e" f="a" n=""/> rends, ouh ouh.</message>
  <message label="210" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> de grande qualité, indubitablement<string value="..."/><pageBreak/><anim id="Confused" target="actor" targetSpec=""/>J&apos;adorerais te délester d&apos;une telle
pièce,<delay8/> mais les visiteurs d&apos;autres
îles affluent dans le musée.
<anim id="ShyBoy" target="actor" targetSpec=""/>De sorte que je ne sais plus où
donner du bec et des aigrettes.<delay20/>
Reviens plus tard, ouh ouh !</message>
  <message label="211" attribute="0x02000000"><anim id="Thinking" target="actor" targetSpec=""/>Il faut convenir de son excellente
condition,<delay8/> et bien que nous n&apos;ayons
guère de place ici<string value="..."/>
<anim id="Explain" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> accroîtrait indubitablement le prestige de notre collection<string value="..."/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Qu&apos;en dis-tu ?<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Serais-tu prêt<gender2 m="" f="e"/> à faire
don de cette relique du passé<delay8/> pour
assurer le futur de notre institution ?</message>
  <message label="211_a" attribute="0x00000000">Je l&apos;offre au musée !</message>
  <message label="211_b" attribute="0x00000000">Non, c&apos;est à moi.</message>
  <message label="212" attribute="0x02000000"><anim id="HappyDance" target="actor" targetSpec=""/>Voilà un spécimen remarquable !<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Et
s&apos;il est vrai que nous ne disposons
guère de la place pour l&apos;exposer<string value="..."/>
<anim id="Explain" target="actor" targetSpec=""/>Un heureux hasard veut qu&apos;il ne
nous manque qu&apos;un objet pour
justifier l&apos;ouverture du musée !
<anim id="ShyBoy" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> que tu m&apos;apportes de tes mimines émues peut donc changer la donne !<pageBreak/>Qu&apos;en dis-tu ?<delay frames="13"/><anim id="QuestionMark" target="actor" targetSpec=""/> Accepteras-tu de faire
don de ce fossile afin de nous
permettre d&apos;ouvrir le musée ?</message>
  <message label="212_a" attribute="0x00000000">Je l&apos;offre au musée !</message>
  <message label="212_b" attribute="0x00000000">Non, c&apos;est à moi.</message>
  <message label="213" attribute="0x02000000"><anim id="Aha" target="actor" targetSpec=""/>Quelle pièce remarquable !<delay frames="13"/> Superbe !<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Qui plus est, il s&apos;agit d&apos;un fossile
manquant encore à notre collection.
<anim id="HappyDance" target="actor" targetSpec=""/>C&apos;est une découverte majeure qui
marquera l&apos;histoire de l&apos;île !
<capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> !
Cela favoriserait considérablement
l&apos;essor de notre culture, mais<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Serais-tu prêt<gender2 m="" f="e"/> à nous en faire don ?</message>
  <message label="213_a" attribute="0x00000000">Je l&apos;offre au musée !</message>
  <message label="213_b" attribute="0x00000000">Non, c&apos;est à moi.</message>
  <message label="214" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ouh ouh !<delay20/> Rien que cela !
<delay20/>Intéressant !<anim id="Thinking" target="actor" targetSpec=""/> Voyons voir<string value="..."/></message>
  <message label="215" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ouh ouh !<delay frames="40"/> <anim id="HappyDance" target="actor" targetSpec=""/>Je ne vois là que des
fossiles que le musée ne possède
pas encore<string value="..."/><pageBreak/>C&apos;est une très belle surprise ! <anim id="Smiling" target="actor" targetSpec=""/>Tu as
un don pour dénicher les fossiles,
à ce que je constate<string value="..."/></message>
  <message label="216" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Ouh ouh !<delay20/> J&apos;aperçois ici de quoi
étoffer notre catalogue<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>C&apos;est beau et rare à la fois !<delay frames="13"/> Tu
sembles avoir un réel don pour
dénicher les fossiles<string value="..."/></message>
  <message label="217" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>J&apos;espère maintenant que ta
générosité sera à la hauteur de la
grandeur de notre établissement<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Le développement culturel de notre
île est une cause<delay8/> dont il convient de
ne pas sous-estimer l&apos;importance<string value="..."/>
Je ne veux pas te forcer la patte,<delay8/>
aussi, <delay20/><anim id="Greeting" target="actor" targetSpec=""/>je te rends tes trouvailles<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Mais le musée compte sur toi.</message>
  <message label="219" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Remarquables<string value="..."/> Splendides, même.<delay20/>
Hélas,<delay frames="13"/><anim id="Worried" target="actor" targetSpec=""/> notre musée dispose déjà
d&apos;exemplaires de ces fossiles.
<anim id="Thinking" target="actor" targetSpec=""/>Je pourrais te les acheter pour ma
collection personnelle.<delay frames="13"/> La chose est
tentante, assurément<string value="..."/>
<anim id="Negative" target="actor" targetSpec=""/>Mais,<delay20/> nulle tentation ne saurait
ébranler mon inénarrable sagesse.<delay frames="13"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Reprends-les, s&apos;il te plaît.</message>
  <message label="220" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ah ?<delay8/> Bon.<delay20/> Ma foi,<delay frames="13"/><anim id="FaintSmile" target="actor" targetSpec=""/> c&apos;est à toi que
revient cette décision.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Reprends
ce qui t&apos;appartient.</message>
  <message label="221" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ouh !<delay frames="13"/> Formidable !<delay20/><anim id="Greeting" target="actor" targetSpec=""/> Je vais ajouter ça
à notre collection sans tarder !</message>
  <message label="223" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Sois-en remercié<gender2 m="" f="e"/>.<delay frames="40"/> <anim id="Thinking" target="actor" targetSpec=""/>J&apos;espère que
nous pourrons un jour admirer cette
fascinante créature en entier<string value="..."/></message>
  <message label="224" attribute="0x02000000"><anim id="Clapping" target="actor" targetSpec=""/>Ouh ouh !<delay frames="13"/> Ô pièce tant attendue !<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Notre <fun_0000008C arg="0x00CD"/> est enfin au complet !<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Nous allons pouvoir contempler la
majesté de cette créature !<delay frames="13"/> Quelle
présence !<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Puisque nous sommes là et que je
suis en verve,<delay20/> oserais-je disserter un
peu sur <fun_00010032 arg=""/><fun_0000008C arg="0x00CD"/> ?</message>
  <message label="224_a" attribute="0x00000000">Disserte, mon bon !</message>
  <message label="224_b" attribute="0x00000000">Je passe mon tour.</message>
  <message label="225" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Merveilleux !<delay frames="13"/> Splendide !<delay frames="13"/> Nous autres
scientifiques ne vivons que pour ces
doux moments !<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Bien... <delay frames="13"/>Ahem !</message>
  <message label="226" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ah,<delay frames="13"/> je vois<string value="..."/><delay20/><anim id="Worried" target="actor" targetSpec=""/> Comme il te plaira<string value="..."/></message>
  <message label="227" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Voilà une pièce remarquable,<delay8/> j&apos;en
conviens volontiers,<delay20/> et que nous
n&apos;avons pas,<delay8/> j&apos;en conviens aussi.
<anim id="Greeting" target="actor" targetSpec=""/>J&apos;espère que tu envisageras la
possibilité d&apos;en faire don à notre
musée quand il disposera de murs<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="..."/> et qu&apos;il aura ouvert ses portes.</message>
  <message label="228" attribute="0x00000000">J&apos;espère que tu envisageras la
possibilité d&apos;en faire don à notre
musée quand il disposera de murs<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="..."/> et qu&apos;il aura ouvert ses portes.</message>
  <message label="229" attribute="0x00000000"><anim id="Blushing" target="actor" targetSpec=""/>Je suis<string value="..."/> jaloux.<delay frames="40"/> <anim id="Hesitate" target="actor" targetSpec=""/>J&apos;espère pouvoir te
convaincre d&apos;en faire don à notre
institution en vue de son expansion...
<anim id="Greeting" target="actor" targetSpec=""/>En attendant,<delay frames="13"/> je te restitue ces
pièces remarquables.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Mais songe
à mes sages paroles !<delay8/> Ouh ouh !</message>
  <message label="301" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ouh ! M&apos;apportes-tu quelque rareté ?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Montre-moi ce que tu as trouvé et
si l&apos;objet m&apos;est familier, je te ferai
un bref exposé à son sujet.</message>
  <message label="302" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Ouh ! J&apos;ai hâte de voir ce que
tu me réserves !</message>
  <message label="303" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Tu es sûr<gender2 m="" f="e"/> ?<i10_4/><anim id="EmotEnd" target="actor" targetSpec=""/> Si tu as des questions
au sujet de quoi que ce soit,<delay frames="13"/><anim id="FaintSmile" target="actor" targetSpec=""/> n&apos;hésite
pas,<delay8/> interroge-moi !</message>
  <message label="304" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/>Ouh !<delay frames="13"/> Mille aigrettes !<delay20/><anim id="Worried" target="actor" targetSpec=""/> Aucune erreur
possible,<delay8/> il s&apos;agit là d&apos;un spécimen
<gender4 m="de " f="d'⁠"/><fun_0000007D arg="0x0000"/> !<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Attention !<delay frames="13"/> Prudence !<delay frames="13"/> Ne laisse pas
cet énergumène sortir de sa cage !<delay20/>
<size value="75"/><anim id="Negative" target="actor" targetSpec=""/>On ne saurait faire confiance à un insecte...<size value="100"/></message>
  <message label="306" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ouh ouh !<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Quel<gender8 m="" f="le" n=""/> merveilleu<gender8 m="x" f="se" n=""/>
<fun_0000007D arg="0x0000"/> !</message>
  <message label="307" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Ouh ouh<string value="..."/> Avons-nous affaire là à <wordArticle/><fun_0000007D arg="0x0000"/> original<gender8 m="" f="e" n=""/> ?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Fourberie s&apos;il en est !<delay frames="13"/> C&apos;est un faux<string value="..."/><delay20/>
<anim id="Serious" target="actor" targetSpec=""/>Une vulgaire contrefaçon !</message>
  <message label="308" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>Ouh ! <delay frames="13"/>Il va nous falloir expertiser ce
fossile pour en déterminer la nature
exacte<string value="..."/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Souhaites-tu que je procède à
l&apos;expertise immédiatement ?</message>
  <message label="308_a" attribute="0x00000000">Oui, s&apos;il te plaît !</message>
  <message label="308_b" attribute="0x00000000">Nan, y a pas le feu.</message>
  <message label="309" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Comme tu voudras. <delay20/>N&apos;hésite pas à
faire appel à mon expertise quand
bon te semble.<delay frames="13"/><anim id="SmugFace" target="actor" targetSpec=""/> Elle est sans égale.</message>
  <message label="310" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Merveilleux ! <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Laisse-moi voir ça de
plus près<string value="..."/></message>
  <message label="313" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Par mon bec !<delay20/> Il s&apos;agit<anim id="BigSmile" target="actor" targetSpec=""/> d&apos;<wordArticle/><fun_0000007D arg="0x0000"/>,<delay8/> ni plus ni moins !</message>
  <message label="315" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Un petit cartel devant chaque œuvre
te fournira <delay20/><anim id="Nodding" target="actor" targetSpec=""/>quelques informations
précieuses à son sujet.</message>
  <message label="316" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Si je ne m&apos;abuse, notre collection n&apos;a
pas encore eu le bonheur d&apos;accueillir
<fun_00010032 arg=""/><fun_0000007D arg="0x0000"/><string value="..."/>
<anim id="Smiling" target="actor" targetSpec=""/>Si tu comptes en faire don à notre
musée, ce geste sera apprécié à
sa juste valeur.
<anim id="Explain" target="actor" targetSpec=""/>Au fait, n&apos;hésite pas à consulter les
petits cartels devant chaque œuvre.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Ils fourmillent d&apos;informations.</message>
  <message label="351" attribute="0x00000000"><anim id="WrySmile" target="actor" targetSpec=""/>Les faussaires sont légion de nos
jours. Il convient d&apos;ouvrir l&apos;œil.</message>
  <message label="352" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>Voilà.<delay frames="13"/> Maintenant, <anim id="Worried" target="actor" targetSpec=""/>merci de bien
vouloir ôter de ma vue ce<gender8 m="" f="tte" n=""/> sinistre
petit<gender8 m="" f="e" n=""/> <fun_0000007D arg="0x0000"/>.</message>
  <message label="353" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>À propos<string value="..."/> Il semble que <fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> manque encore à notre collection<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Je m&apos;accommoderais volontiers de
cette lacune,<delay20/><anim id="Worried" target="actor" targetSpec=""/> mais l&apos;essor de notre
musée passe avant tout<string value="..."/>
<anim id="OhGeez" target="actor" targetSpec=""/>Il est donc de mon devoir de te poser
cette question.<delay frames="40"/> <anim id="QuestionMark" target="actor" targetSpec=""/>Accepterais-tu de
faire don de<string value="..."/> cette chose ?</message>
  <message label="361" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, mille excuses !<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>J&apos;ai tendance à
m&apos;emporter quand il est question
de fossiles.</message>
  <message label="362" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>À titre personnel, je serais ravi de
te l&apos;acheter<string value="..."/> mais nous nous
préparons à l&apos;ouverture du musée.
<anim id="Explain" target="actor" targetSpec=""/>Et ce projet grignote notre budget.
Je dirais même qu&apos;il engloutit nos
fonds avec goinfrerie.<delay20/> Ouh.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Je me contenterai donc de toucher
ce fossile avec les yeux.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Mais merci
de me permettre de l&apos;admirer !</message>
  <message label="363" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>Je serais plus que ravi de te l&apos;acheter
à titre individuel, afin de l&apos;ajouter à
ma collection personnelle<string value="..."/>
<string value="..."/> Hélas,<delay frames="13"/> je n&apos;ai pas de quoi m&apos;offrir
pareil bijou et devrai me contenter<delay frames="13"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>de le toucher avec les yeux.
<anim id="Nodding" target="actor" targetSpec=""/>Mais merci de me permettre de
l&apos;admirer !<delay20/> Ouh !</message>
  <message label="364" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>À propos<string value="..."/> Ouh ouh<string value="..."/> Il manque <wordArticle/><fun_0000007D arg="0x0000"/> à notre collection<string value="..."/><pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Je te serais reconnaissant si tu
faisais don à notre institution de
l&apos;exemplaire en ta possession.
<anim id="Smiling" target="actor" targetSpec=""/>Au nom de la préservation de notre
histoire commune,<delay8/> cela va de soi.</message>
  <message label="365_01" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>À propos, sache qu&apos;il manque <wordArticle/><fun_0000007D arg="0x0000"/> à notre humble collection.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Lorsque la construction du musée
sera achevée,<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> j&apos;espère que tu
songeras à l&apos;éventualité d&apos;un don<string value="..."/></message>
  <message label="365_02" attribute="0x00000000">Enfin,<anim id="Hesitate" target="actor" targetSpec=""/> merci de m&apos;avoir permis de
poser mes yeux sur une telle
merveille, ouh ouh !</message>
  <message label="366" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Il me tarde fort d&apos;exposer <fun_00010032 arg=""/><fun_0000007D arg="0x0000"/><string value="..."/> <anim id="FaintSmile" target="actor" targetSpec=""/>Nos visiteurs vont être ravis !</message>
  <message label="367" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>Nous en avons un exemplaire
actuellement exposé dans ce musée.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>N&apos;hésite pas à l&apos;admirer, ouh ouh.</message>
  <message label="368" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> manque cruellement à notre collection,<delay8/> il faut bien l&apos;avouer.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Si je peux me permettre<string value="..."/> il serait
fort généreux de ta part de nous faire
don <gender8 m="du tien" f="de la tienne" n=""/>,<delay8/> ouh ouh.</message>
  <message label="401" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Hou Hou ! <delay20/>Hourra !<delay20/> Mon but est enfin
atteint ! <delay20/>Les collections du musée
sont complètes !
<anim id="EmotEnd" target="actor" targetSpec=""/>C&apos;est tout simplement incroyable !<delay20/>
<anim id="Clapping" target="actor" targetSpec=""/>Aucune autre île ne possède un
fonds aussi important que le nôtre.
<anim id="Aha" target="actor" targetSpec=""/>Dire que c&apos;est la générosité de ses
habitants qui a réalisé ce miracle !<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Je remercie sincèrement tous ceux
qui m&apos;ont aidé à atteindre ce but.<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>Toi aussi, je te remercie. <delay8/>Merci !
Je te serai toujours reconnaissant
de ce que tu as fait.<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>C&apos;est grâce à tes efforts acharnés
que notre musée a pu connaître
un tel essor.
<anim id="Shocked" target="actor" targetSpec=""/>C&apos;est tellement incroyable que j&apos;en
ai enfin le bec cloué !</message>
  <message label="402" attribute="0x00000000">Ouh ouh !<delay20/><anim id="TakenAback" target="actor" targetSpec=""/> J&apos;ai peine à le croire,
mais tu viens de nous aider à finir
plusieurs collections à la fois !
<anim id="Smiling" target="actor" targetSpec=""/>Ce musée a grandement bénéficié
de ton dévouement et de ton dur
labeur !
<anim id="HappyDance" target="actor" targetSpec=""/>Toutes ces collections complétées
me font frémir de bonheur !<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Compte sur moi pour prendre un
soin tout particulier des nouvelles
acquisitions !
Sois mille fois remercié<gender2 m="" f="e"/> pour ton
soutien et ta générosité !</message>
  <message label="403" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ouh ouh !<delay8/> Tu me vois là au comble
de l&apos;émotion ! <delay8/><anim id="Clapping" target="actor" targetSpec=""/>Notre exposition
d&apos;insectes est enfin complète !
<anim id="Crying" target="actor" targetSpec=""/>J&apos;en ai les larmes aux yeux,<delay8/><anim id="Confused" target="actor" targetSpec=""/> et pas
seulement car les insectes<delay8/> me
répugnent !
<anim id="Negative" target="actor" targetSpec=""/>Allons, <delay8/>ce n&apos;est rien, <delay8/><anim id="Smiling" target="actor" targetSpec=""/>je te dois bien
ma plus sincère gratitude.<anim id="FaintSmile" target="actor" targetSpec=""/> Le musée
bénéficiera de cette collection, lui !
<anim id="Sighing" target="actor" targetSpec=""/>Même si j&apos;en frémis d&apos;horreur,<delay8/>
je te remercie de nous avoir donné
tous ces insectes !</message>
  <message label="404" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/>Ouh ouh !<delay20/> Et voilà !<delay8/><anim id="Aha" target="actor" targetSpec=""/> C&apos;est tout ce
qu&apos;il nous fallait pour compléter
notre aquarium !
<anim id="Clapping" target="actor" targetSpec=""/>C&apos;est fantastique !<delay8/> Je suis si excité
quand une collection est complète
que c&apos;en est insoutenable !
<anim id="Smiling" target="actor" targetSpec=""/>Merci du fond du cœur ! <delay20/>Si notre
musée est si bien fourni,<delay8/> c&apos;est grâce
à ta dextérité et ta générosité !</message>
  <message label="405" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ouh ouh !<delay8/> Quoi ?<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Le dernier fossile
a bien été découvert ?<delay8/> <anim id="HappyDance" target="actor" targetSpec=""/>Hou Hou !
Hourra !<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>La galerie de paléontologie est
enfin complète,<delay8/> et ce,<delay8/> grâce à toi !<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>Avant que tu ne t&apos;attelles à cette
tâche, <delay20/>nous n&apos;avions que quelques
os décrépis !
<anim id="FaintSmile" target="actor" targetSpec=""/>Il ne s&apos;agit peut-être que de fossiles,<delay20/>
mais c&apos;est une vraie réussite !<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Encore merci pour tous tes efforts.<delay20/>
Notre musée gagne chaque jour en
prestige, et tu n&apos;y es pas pour rien !</message>
  <message label="406" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Ouh ouh !<delay20/> Hourra !<delay20/> Ô, jour faste !<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Voici la pièce finale dont nous avions
besoin pour achever notre collection
de chefs-d&apos;œuvre !
<anim id="Explain" target="actor" targetSpec=""/>La galerie d&apos;art est maintenant
pleine à craquer de splendeurs
esthétiques !<pageBreak/><anim id="Love" target="actor" targetSpec=""/>Quant au cœur de ton humble
conservateur, il est plein à craquer
de reconnaissance émue.<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>C&apos;est un honneur de traiter avec un<gender2 m="" f="e"/>
authentique mécène comme toi !<delay frames="50"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="410" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ouh, ouh ? <delay20/>Est-ce bien vrai ?<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Nous avons maintenant un spécimen
de chaque créature marine ?
<anim id="Cheering" target="actor" targetSpec=""/>Ouh, ouh, hourra !<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Et surtout<string value="..."/> <anim id="BigSmile" target="actor" targetSpec=""/>MERCI !<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Désormais, tout un chacun peut venir
ici s&apos;extasier des splendeurs que
recèle l&apos;océan !
<anim id="Love" target="actor" targetSpec=""/>Ton ardeur à la tâche me va droit au
cœur. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Et tous les visiteurs du musée
ont une éternelle dette envers toi.</message>
  <message label="501" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Notre collection comprend de
nombreux objets rares ainsi que des
chefs-d&apos;œuvre de toutes sortes.
<anim id="Smiling" target="actor" targetSpec=""/>N&apos;hésite pas à déambuler au gré de
ta curiosité et à admirer nos pièces
aussi modestes qu&apos;admirables.</message>
  <message label="502" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>Notre collection n&apos;est pas complète,
mais nous disposons de quelques
objets rares et autres chefs-d&apos;œuvre.
<anim id="Smiling" target="actor" targetSpec=""/>N&apos;hésite pas à faire une visite afin de
profiter de ce <gender4 m="que " f="qu'⁠"/><string value="OtherIslandName"/> a de mieux à offrir !</message>
</msbt>