﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ouh, au fait ! <delay20/><anim id="Explain" target="actor" targetSpec=""/>J&apos;ai une grande
nouvelle dont je voulais t&apos;entretenir
sans tarder, <string value="PlayerName"/> !<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Des <color id="1"/>créatures marines<color id="65535"/> et d&apos;autres
merveilles de la nature ont été
signalées au large de notre île !
<anim id="Thinking" target="actor" targetSpec=""/>En tout cas, c&apos;est ce que prétend la
rumeur<string value="..."/><anim id="Smiling" target="actor" targetSpec=""/> N&apos;est-ce pas follement
excitant ?
<anim id="Serious" target="actor" targetSpec=""/>Je dois toutefois avouer qu&apos;en vérité,
j&apos;ignore les lieux où évoluent ces
fascinants organismes océaniques<string value="..."/>
<anim id="Hesitate" target="actor" targetSpec=""/>Mais si d&apos;aventure, l&apos;un d&apos;entre eux
devait se retrouver dans tes poches,
je serais ravi d&apos;y jeter un œil !</message>
  <message label="101" attribute="0x08000000"><anim id="QuestionMark" target="actor" targetSpec=""/>En quoi puis-je t&apos;être utile ?</message>
  <message label="101_a" attribute="0x00000000"><color id="1"/>J&apos;ai une créature marine !<color id="65535"/></message>
  <message label="101_b" attribute="0x00000000">Faire une donation.</message>
  <message label="101_c" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="101_d" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="101_e" attribute="0x00000000">Rien, merci.</message>
  <message label="102" attribute="0x08000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Puis-je t&apos;aider d&apos;une quelconque
autre manière ?</message>
  <message label="102_a" attribute="0x00000000"><color id="1"/>J&apos;ai une créature marine !<color id="65535"/></message>
  <message label="102_b" attribute="0x00000000">Faire une donation.</message>
  <message label="102_c" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="102_d" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="102_e" attribute="0x00000000">Non, rien.</message>
  <message label="103" attribute="0x0A000000"><anim id="QuestionMark" target="actor" targetSpec=""/>En quoi puis-je t&apos;être utile ?</message>
  <message label="103_a" attribute="0x00000000"><color id="1"/>J&apos;ai une créature marine !<color id="65535"/></message>
  <message label="103_b" attribute="0x00000000"><color id="1"/>J&apos;ai une œuvre d&apos;art !<color id="65535"/></message>
  <message label="103_c" attribute="0x00000000">Faire une donation.</message>
  <message label="103_d" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="103_e" attribute="0x00000000">C&apos;est quoi, ça ?</message>
  <message label="103_f" attribute="0x00000000">Non, rien.</message>
  <message label="104" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Puis-je t&apos;aider d&apos;une quelconque
autre manière ?</message>
  <message label="104_a" attribute="0x00000000"><color id="1"/>J&apos;ai une créature marine !<color id="65535"/></message>
  <message label="104_b" attribute="0x00000000">Faire une donation.</message>
  <message label="104_c" attribute="0x00000000">Expertiser des fossiles.</message>
  <message label="104_d" attribute="0x00000000">Non, rien.</message>
  <message label="201" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>Ouh, quelle créature marine vas-tu
me présenter ? <delay frames="40"/><anim id="Blushing" target="actor" targetSpec=""/>J&apos;ai les plumes qui
se tortillent rien que d&apos;y penser<string value="..."/></message>
  <message label="202" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>Ouh<string value="..."/> Comment ?<delay20/> Tu as changé
d&apos;avis ?<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ma foi, c&apos;est ton droit
le plus strict.<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>Je n&apos;en nagerais pas moins dans le
bonheur si l&apos;occasion de voir une
<color id="1"/>créature marine<color id="65535"/> se présentait<string value="..."/></message>
  <message label="203" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ah.<delay20/> Soit. <delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>J&apos;aurai donc l&apos;inénarrable
plaisir de t&apos;édifier à ce sujet lors
d&apos;une prochaine discussion.</message>
  <message label="204" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>En tout cas, ouh ouh, je m&apos;émerveille
chaque jour davantage de la chance
que nous avons de vivre sur cette île.
<anim id="HappyFlower" target="actor" targetSpec=""/>Nous vivons au milieu d&apos;un océan
recélant tant de splendeurs secrètes
à découvrir<string value="..."/> <anim id="BigSmile" target="actor" targetSpec=""/>et surtout à exposer !
<anim id="Nodding" target="actor" targetSpec=""/>J&apos;ai d&apos;ailleurs la joie d&apos;annoncer qu&apos;à
partir d&apos;aujourd&apos;hui, nous acceptons
les dons de « <color id="1"/>créatures marines<color id="65535"/> ».
<anim id="Explain" target="actor" targetSpec=""/>C&apos;est une vaste catégorie incluant
des découvertes qui ne sont pas des
« créatures » à proprement parler.
<anim id="Nodding" target="actor" targetSpec=""/>Mais je t&apos;invite à aller en dénicher
par toi-même. <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Ton aide enthousiaste
est toujours la bienvenue, ouh ouh !</message>
  <message label="205" attribute="0x02000000"><anim id="Love" target="actor" targetSpec=""/>Les créatures marines sont des
merveilles de la nature, il n&apos;y a
guère de débat à ce sujet.
Par contre, on peut se poser la
question suivante : <delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>cette merveille
de la nature, m&apos;en feras-tu don ?</message>
  <message label="205_a" attribute="0x00000000">Cadeau !</message>
  <message label="205_b" attribute="0x00000000">Pas touche !</message>
  <message label="206" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Ouh, ouh !<delay20/> En voilà, une bonne
nouvelle !<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Je ne vais pas me le
faire dire deux fois !</message>
  <message label="207" attribute="0x00000000"><anim id="WrySmile" target="actor" targetSpec=""/>Ah, c&apos;est bien naturel. <delay20/>Après tout,
tu as travaillé dur pour dénicher un
tel trésor.
<anim id="FaintSmile" target="actor" targetSpec=""/>Bien que cela me coûte, je te rends
cette précieuse créature. <delay20/><anim id="Greeting" target="actor" targetSpec=""/>Ouh, ouh,
prends-en bien soin, surtout !</message>
  <message label="301" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Ouh ouh !<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>J&apos;ai justement une grande
nouvelle à t&apos;annoncer, <string value="PlayerName"/> !<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>C&apos;est officiel : des <color id="1"/>créatures marines<color id="65535"/>
ont été signalées au large <gender4 m="de " f="d'⁠"/><string value="OtherIslandName"/>, ouh ouh !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>J&apos;ai aussitôt décidé d&apos;accepter les
dons desdites <color id="1"/>créatures marines<color id="65535"/>
afin d&apos;enrichir notre patrimoine !<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Des créatures de toutes sortes,
alors n&apos;hésite pas à comprendre ce
terme dans son sens le plus large !
<anim id="Hesitate" target="actor" targetSpec=""/>J&apos;ose d&apos;ailleurs nourrir l&apos;espoir que
tu participes à la noble aventure de
la science en nous en apportant.
<anim id="Smiling" target="actor" targetSpec=""/>Ceci pour le bien de notre vie
culturelle et communautaire,
naturellement.</message>
</msbt>