﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀，<delay20/>你现在是要出门吗？<string value="6"/>。</message>
  <message label="001_a" attribute="0x0000000000000000">嗯</message>
  <message label="001_b" attribute="0x0000000000000000">不是的</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>别急别急！<delay40/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你现在是打算出门吗？<string value="6"/>。</message>
  <message label="002_a" attribute="0x0000000000000000">是这样的</message>
  <message label="002_b" attribute="0x0000000000000000">不是的</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀，<delay20/>难道说你现在
有什么事情要出去办吗？<string value="6"/>。</message>
  <message label="003_a" attribute="0x0000000000000000">嗯</message>
  <message label="003_b" attribute="0x0000000000000000">不是的</message>
  <message label="004" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>这样啊，<delay20/>那直接和我说就好了。<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>我今天就先回去了，<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>下次再一起玩吧。<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>哎呀，<delay20/>原来是这样……<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>那么，<delay20/>我差不多也该回去了。<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>今天我玩得很开心哦。<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>这样呀<string value="..."/><delay40/>既然如此，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我也是时候告辞了。<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>今天真的很感谢你。<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>呵呵，<delay20/>我还以为你打算留下我，<delay20/>
就这样出门了呢。<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>呵呵，<delay20/>不要吓我嘛～<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>一句话不说就要出门，<delay20/>
我还以为这是什么整蛊节目呢。<string value="6"/>。</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>哎呀，吓坏我了！<delay40/>
<anim id="OhGeez" target="actor" targetSpec=""/>还以为你打算把我留在屋里，<delay20/>
直接就出门呢<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><string value="6"/>。</message>
  <message label="100" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>那么我也是时候该<delay20/>失陪了。<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>今天非常感谢你。<string value="6"/>。</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>好，<delay20/>我也是时候该回家了。<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>呵呵，<delay20/>我今天过得很开心哦。<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>以后有机会再一起玩吧。<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>嗯，<delay20/>我也差不多
该回家里去了。<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>今天真的很感谢你。<string value="6"/>。</message>
  <message label="200" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="200_01" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>我差不多该告辞了。<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>今天谢谢你招待啦。<string value="6"/>。</message>
  <message label="200_01_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>再留下来玩一会儿吧</message>
  <message label="200_01_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>再见</message>
  <message label="200_02" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>哎呀，<delay20/>我差不多该回去了。<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>我今天玩得很开心！<string value="6"/>。</message>
  <message label="200_02_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>再多玩一会儿嘛</message>
  <message label="200_02_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>再见</message>
  <message label="203" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="203_01" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>呵呵呵，<delay20/>既然你都这么说了，<delay8/>
那我就再多留一会儿吧。<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="203_02" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>能听到你这么说我很高兴！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那么，<delay8/>我就再多待一会儿<string value="..."/><string value="6"/>。</message>
  <message label="204" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="204_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>下次有机会请再和我一起玩吧。<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那么，再见啦！<string value="6"/>。</message>
  <message label="204_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>能来这里找你一起玩真是太好了！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>下次有机会再一起玩吧。<string value="6"/>。</message>
</msbt>