﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001"><wordInfo gender="2" indefArticle="2" defArticle="4"/>gelatina</message>
  <message label="002"><wordInfo gender="2" indefArticle="2" defArticle="4"/>tarta de chocolate</message>
  <message label="003"><wordInfo gender="1" indefArticle="1" defArticle="3"/>helado de fresa</message>
  <message label="004"><wordInfo gender="2" indefArticle="2" defArticle="4"/>tarta de galletas</message>
  <message label="005"><wordInfo gender="1" indefArticle="1" defArticle="3"/>bizcocho</message>
  <message label="006"><wordInfo gender="2" indefArticle="2" defArticle="4"/>macedonia</message>
  <message label="007"><wordInfo gender="1" indefArticle="1" defArticle="3"/>flan de vainilla</message>
  <message label="008"><wordInfo gender="1" indefArticle="1" defArticle="3"/>brownie</message>
  <message label="009"><wordInfo gender="2" indefArticle="2" defArticle="4"/>crema catalana</message>
  <message label="010"><wordInfo gender="1" indefArticle="1" defArticle="3"/>pudin de pan</message>
  <message label="011"><wordInfo gender="2" indefArticle="2" defArticle="4"/>compota de pera</message>
  <message label="012"><wordInfo gender="1" indefArticle="1" defArticle="3"/>arroz con leche</message>
  <message label="013"><wordInfo gender="1" indefArticle="1" defArticle="3"/>plátano frito</message>
  <message label="014"><wordInfo gender="1" indefArticle="1" defArticle="3"/>roscón</message>
  <message label="015"><wordInfo gender="1" indefArticle="1" defArticle="3"/>pastel de coco</message>
  <message label="016"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cuajada</message>
  <message label="017"><wordInfo gender="1" indefArticle="1" defArticle="3"/>bienmesabe</message>
  <message label="018"><wordInfo gender="1" indefArticle="1" defArticle="3"/>suflé de chocolate</message>
  <message label="019"><wordInfo gender="2" indefArticle="2" defArticle="4"/>tarta helada</message>
  <message label="020"><wordInfo gender="1" indefArticle="1" defArticle="3"/>tiramisú</message>
  <message label="021"><wordInfo gender="2" indefArticle="2" defArticle="4"/>mousse de fresa</message>
  <message label="022"><wordInfo gender="2" indefArticle="2" defArticle="4"/>mousse de limón</message>
  <message label="023"><wordInfo gender="2" indefArticle="2" defArticle="4"/>torta de ricota</message>
  <message label="024"><wordInfo gender="1" indefArticle="1" defArticle="3"/>apfelstrudel</message>
  <message label="025"><wordInfo gender="2" indefArticle="2" defArticle="4"/>confitura de fresa</message>
  <message label="026"><wordInfo gender="2" indefArticle="2" defArticle="4"/>leche frita</message>
  <message label="027"><wordInfo gender="1" indefArticle="1" defArticle="3"/>dulce de leche</message>
  <message label="028"><wordInfo gender="1" indefArticle="1" defArticle="3"/>yogur helado</message>
  <message label="029"><wordInfo gender="2" indefArticle="2" defArticle="4"/>panacota</message>
  <message label="030"><wordInfo gender="2" indefArticle="2" defArticle="4"/>ensaimada</message>
  <message label="031"><wordInfo gender="1" indefArticle="1" defArticle="3"/>hojaldre relleno</message>
  <message label="032"><wordInfo gender="2" indefArticle="2" defArticle="4"/>tarta de moras</message>
  <message label="033"><wordInfo gender="1" indefArticle="1" defArticle="3"/>tocino de cielo</message>
  <message label="034"><wordInfo gender="2" indefArticle="2" defArticle="4"/>tarta tatín</message>
  <message label="035"><wordInfo gender="2" indefArticle="0" defArticle="4"/>fruta en almíbar</message>
  <message label="036"><wordInfo gender="1" indefArticle="0" defArticle="3"/>requesón con miel</message>
  <message label="037"><wordInfo gender="2" indefArticle="2" defArticle="4"/>tarta de queso</message>
  <message label="038"><wordInfo gender="1" indefArticle="1" defArticle="3"/>pastel de mango</message>
  <message label="039"><wordInfo gender="2" indefArticle="2" defArticle="4"/>tarta de Santiago</message>
  <message label="040"><wordInfo gender="2" indefArticle="2" defArticle="4"/>fruta confitada</message>
  <message label="041"><wordInfo gender="1" indefArticle="1" defArticle="3"/>pastel de crema</message>
  <message label="042"><wordInfo gender="1" indefArticle="1" defArticle="3"/>helado frito</message>
  <message label="043"><wordInfo gender="1" indefArticle="1" defArticle="3"/>helado de menta</message>
  <message label="044"><wordInfo gender="1" indefArticle="0" defArticle="3"/>turrón</message>
  <message label="045"><wordInfo gender="1" indefArticle="1" defArticle="3"/>flan de café</message>
  <message label="046"><wordInfo gender="1" indefArticle="0" defArticle="3"/>mazapán</message>
  <message label="047"><wordInfo gender="2" indefArticle="2" defArticle="4"/>crema de avellanas</message>
  <message label="048"><wordInfo gender="2" indefArticle="2" defArticle="4"/>quesada</message>
  <message label="049"><wordInfo gender="1" indefArticle="1" defArticle="3"/>bizcocho de piña</message>
  <message label="050"><wordInfo gender="1" indefArticle="1" defArticle="3"/>pastel de zanahoria</message>
</msbt>