﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="1008"><wordInfo gender="1" indefArticle="1" defArticle="3"/>diadème</message>
  <message label="1009"><wordInfo gender="1" indefArticle="1" defArticle="3"/>bandeau</message>
  <message label="1010"><wordInfo gender="2" indefArticle="2" defArticle="4"/>parure de sultane</message>
  <message label="1011"><wordInfo gender="2" indefArticle="2" defArticle="4"/>natte</message>
  <message label="1012"><wordInfo gender="2" indefArticle="2" defArticle="4"/>perruque visual kei</message>
  <message label="1040"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cagoule neige</message>
  <message label="1113"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cagoule étoile</message>
  <message label="1265"><wordInfo gender="2" indefArticle="2" defArticle="4"/>capuche école de magie</message>
  <message label="1266"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque Jacqu&apos;O</message>
  <message label="1282"><wordInfo gender="1" indefArticle="1" defArticle="3"/>capuchon My Melody</message>
  <message label="1288"><wordInfo gender="2" indefArticle="2" defArticle="4"/>perruque Pompompurin</message>
  <message label="1304"><wordInfo gender="1" indefArticle="1" defArticle="3"/>chapeau Cinnamoroll</message>
  <message label="1312"><wordInfo gender="2" indefArticle="2" defArticle="4"/>tuque avec cache-oreilles</message>
  <message label="1343"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque okame</message>
  <message label="1348"><wordInfo gender="2" indefArticle="2" defArticle="4"/>capuche mousse luisante</message>
  <message label="1374"><wordInfo gender="1" indefArticle="1" defArticle="3"/>tsunokakushi</message>
  <message label="1400"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cagoule stérile</message>
  <message label="1439"><wordInfo gender="2" indefArticle="2" defArticle="4"/>perruque à ruban</message>
  <message label="1440"><wordInfo gender="2" indefArticle="2" defArticle="4"/>perruque punk</message>
  <message label="1451"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque à cornes</message>
  <message label="674"><wordInfo gender="1" indefArticle="1" defArticle="3"/>foulard vert</message>
  <message label="675"><wordInfo gender="2" indefArticle="2" defArticle="4"/>capuche de petit chaperon</message>
  <message label="676"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque de momie</message>
  <message label="677"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cagoule lapin</message>
  <message label="678"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cagoule chat</message>
  <message label="679"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cagoule</message>
  <message label="680"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque de squelette</message>
  <message label="682"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cagoule ours</message>
  <message label="683"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cagoule kappa</message>
  <message label="686"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque de chevalier</message>
  <message label="687"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cagoule grenouille</message>
  <message label="691"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque d&apos;ogre cornu</message>
  <message label="692"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque en or</message>
  <message label="697"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque de football</message>
  <message label="698"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque de pompier</message>
  <message label="699"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque de soudure</message>
  <message label="702"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque de samouraï</message>
  <message label="704"><wordInfo gender="1" indefArticle="1" defArticle="3"/>chapeau hollandais</message>
  <message label="706"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque de pilote</message>
  <message label="707"><wordInfo gender="1" indefArticle="1" defArticle="3"/>chapeau de bébé</message>
  <message label="708"><wordInfo gender="2" indefArticle="2" defArticle="4"/>cagoule de ninja</message>
  <message label="709"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque de batteur</message>
  <message label="711"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque de catch</message>
  <message label="712"><wordInfo gender="2" indefArticle="2" defArticle="4"/>capuche saucisse</message>
  <message label="713"><wordInfo gender="1" indefArticle="1" defArticle="3"/>bonnet cache-oreilles tricot</message>
  <message label="717"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque spatial</message>
  <message label="718"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque de paintball</message>
  <message label="738"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque de héros</message>
  <message label="741"><wordInfo gender="1" indefArticle="1" defArticle="3"/>turban</message>
  <message label="742"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque avec lunettes</message>
  <message label="748"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque de course</message>
  <message label="750"><wordInfo gender="2" indefArticle="2" defArticle="4"/>coiffe de renne</message>
  <message label="758"><wordInfo gender="2" indefArticle="2" defArticle="4"/>capuche de diablotin</message>
  <message label="759"><wordInfo gender="2" indefArticle="2" defArticle="4"/>capuche de bélier</message>
  <message label="790"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque de pharaon</message>
  <message label="822"><wordInfo gender="1" indefArticle="1" defArticle="3"/>chapeau agricole</message>
  <message label="825"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque de boxe</message>
  <message label="826"><wordInfo gender="2" indefArticle="2" defArticle="4"/>perruque en crête</message>
  <message label="827"><wordInfo gender="2" indefArticle="2" defArticle="4"/>perruque banane</message>
  <message label="828"><wordInfo gender="2" indefArticle="2" defArticle="4"/>coiffe de samouraï</message>
  <message label="829"><wordInfo gender="2" indefArticle="2" defArticle="4"/>perruque de matrone</message>
  <message label="830"><wordInfo gender="1" indefArticle="1" defArticle="3"/>voile de mariée</message>
  <message label="831"><wordInfo gender="2" indefArticle="2" defArticle="4"/>perruque beigne</message>
  <message label="832"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque de DJ</message>
  <message label="833"><wordInfo gender="2" indefArticle="2" defArticle="4"/>chevelure gothique</message>
  <message label="834"><wordInfo gender="1" indefArticle="1" defArticle="3"/>voile princesse du désert</message>
  <message label="836"><wordInfo gender="2" indefArticle="2" defArticle="4"/>coiffe de geisha</message>
  <message label="837"><wordInfo gender="2" indefArticle="2" defArticle="4"/>perruque de compositeur</message>
  <message label="838"><wordInfo gender="1" indefArticle="1" defArticle="3"/>casque de puissance</message>
  <message label="900"><wordInfo gender="1" indefArticle="1" defArticle="3"/>sac en papier</message>
  <message label="917"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque de renard</message>
  <message label="918"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque de sage</message>
  <message label="919"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque de nô</message>
  <message label="923"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque de hockey</message>
  <message label="931"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque de receveur</message>
  <message label="932"><wordInfo gender="2" indefArticle="2" defArticle="4"/>capuche de protection</message>
  <message label="933"><wordInfo gender="1" indefArticle="1" defArticle="3"/>keffieh</message>
  <message label="934"><wordInfo gender="1" indefArticle="1" defArticle="3"/>chapeau machiniste</message>
  <message label="956"><wordInfo gender="1" indefArticle="1" defArticle="3"/>masque feuille</message>
</msbt>