﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>再過不久<delay8/><string value="33"/>上
就要舉辦<delay8/>第一次的大型活動喔～<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>島上的大家都在討論這件事～<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>到底會是什麼樣的活動呢～？<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>搞不好我會因為太好奇，<delay20/>
結果夢到活動的事喔～<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>就是明天了耶！<delay frames="40"/>
島上第一次舉辦大型活動的日子～！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>對<string value="33"/>來說，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>明天一定會變成很重要的日子～<delay frames="50"/>
我真的<delay20/><anim id="Love" target="actor" targetSpec=""/>好興奮喔～！<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>星期六是大家都很期待的<delay8/>
釣魚大會喔～！<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>我的目標是要釣到<delay8/>
島上最大條的魚喔～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我不會輸給<delay8/>
<anim id="Pardon" target="actor" targetSpec=""/><string value="4"/>的喔～<string value="6"/>。<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000">明天就是釣魚大會了耶～<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>如果可以釣到很多魚，<delay20/>
多到不知道怎麼辦的話就好了～<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>我可能會興奮到<delay20/>
今天晚上睡不著耶～<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000">星期六是大家期待很久的<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>捕蟲大會喔～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>到時候<delay8/>要一整天拿著網子<delay8/>
在島上到處走來走去喔～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>欸嘿嘿，<delay8/>聽起來有點像遠足耶。<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>我已經把點心都準備好了，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>我開始期待了，<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>明天就是捕蟲大會了～！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>一想到不知道會遇到什麼樣的蟲蟲，<delay20/>
就覺得很興奮耶～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>比如漂亮的蟲蟲，或是帥氣的蟲蟲，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>希望我可以找到很多蟲蟲～<string value="6"/>。</message>
  <message label="016" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>期待已久的煙火大會<delay20/>
終於要在明天登場了喔～！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>大量的煙火朝著夜空發射<string value="..."/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>呵呵，<delay8/>真是令人期待～！<string value="6"/>。</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>明天是<delay8/>快樂家協會<delay20/>
公布得分的日子喔～<i10_4/>
<anim id="Thinking" target="actor" targetSpec=""/>不知道這次會得幾分呢<string value="..."/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>一想到整間房子會被看光光，<delay8/>
就覺得好緊張，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>不過我每個禮拜都很期待喔～！<string value="6"/>。</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>你已經看過<delay20/>
快樂家協會的結果了嗎？<i10_4/>
<anim id="Blushing" target="actor" targetSpec=""/>我的分數應該算還不錯喔～<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>嗯～<delay20/>只要一次就好，<delay8/>
真希望能偷偷跟來看的人<delay8/>
見面聊聊天～<string value="6"/>。</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>再一下下<delay8/>
今年也要結束了呢～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>我要趁跨年倒數<delay20/>
盡情慶祝<delay8/>最後一天，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>和<number value="27"/>年說再見，<string value="6"/>。</message>
  <message label="020" attribute="0x0000000000000000">明天是<number value="27"/>年的最後一天喔～<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>新的一年快要到了呢。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>晚上在廣場<delay8/>
也有跨年的倒數活動，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>要開開心心地和<number value="27"/>年說拜拜喔～！<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="103" attribute="0x0000000000000000">那個，<delay8/><string value="4"/>，<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>馬上就要10月31日了<string value="..."/><delay frames="30"/>
<anim id="BigSmile" target="actor" targetSpec=""/>好希望萬聖節<delay20/>快點到喔！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>你要多準備一些糖果喔，<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>因為大家都會來找你要！<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>其中當然也包括我喔<string value="..."/><string value="6"/>。</message>
  <message label="104" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>明天就是期待已久的<delay20/>
萬聖節了～！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>雖然我很在意大家當天的裝扮，<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>不過我更期待<delay20/>要到糖果的瞬間呢～<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>呵呵，<delay20/>我到時候能收到多少份呢～<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>要是<string value="4"/>也能<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>給我很多那就好了，<string value="6"/>。</message>
  <message label="105" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>再過不久就是
感恩節了喔！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>節慶那天能在廣場享用佳餚，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>我已經等不及了～！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>因為我當天也打算做些料理，<delay20/>
所以得趁現在想好<delay8/>
要做什麼才行！<string value="6"/>。</message>
  <message label="106" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>明天就是<delay8/>
感恩節了喔！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>為了能吃下很多廣場的料理跟<delay20/>
自製的料理，<delay8/><anim id="SmugFace" target="actor" targetSpec=""/>我得先把肚子的
空間空出來才行！<string value="6"/>。</message>
  <message label="107" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>聖誕節馬上就要到了呢～！<delay frames="40"/>
我可要好好地享受節日，<delay20/>
像是在平安夜交換禮物之類的！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>為了那一天，我已經準備好禮物了。<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>接下來只剩等待當天到來囉！<string value="6"/>。</message>
  <message label="108" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>明天終於就是<delay20/>
期待已久的平安夜啦！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我已經準備好送你的禮物了，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>記得要來和我交換禮物喔。<i10_4/>
<anim id="HappyDance" target="actor" targetSpec=""/>呵呵，好期待喔～！<string value="6"/>。</message>
  <message label="109" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>狂歡節的慶典馬上就要到了！<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>我正在準備<delay8/>慶典時穿的衣服……<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>我想還是穿方便活動的服裝會比較好喔。<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>因為到時候<delay8/>我會盡情地跳舞啊！<delay frames="60"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不過<anim id="Grin" target="actor" targetSpec=""/>具體要穿什麼就先保密囉～<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>你就好好期待活動當天吧！<string value="6"/>。</message>
  <message label="110" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>明天就是期待已久的狂歡節了！<delay frames="40"/>
<anim id="Pardon" target="actor" targetSpec=""/>你要好好期待<delay8/>我的裝扮喔？<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>我可是準備了<delay8/>很棒的衣服呢～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>另外我還做了很多
舞蹈的意象訓練，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>準備得相當充分喔！<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="111" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>馬上就是勞動節了呢～<delay frames="40"/>
呵呵，<delay8/>我好期待活動當天出門喔～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>勞動節的活動<delay20/>會在其他島嶼上舉辦，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>光是想像就讓人心跳加速啊～<string value="6"/>。</message>
  <message label="112" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>明天開始就是勞動節活動囉！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>我已經<delay8/>期待好久啦！<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>到了明天，<delay20/>從<color id="3"/>莫里<color id="65535"/>那裡
領取<color id="1"/>勞動節旅行券<color id="65535"/>，<delay20/>
就能參加活動了！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>如果<string value="4"/>也對活動有興趣，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>使用旅行券出個門或許不錯喔～<anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/>。</message>
</msbt>