﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>我跟你說，<delay20/><selection value="SelectedName"/><string value="13"/><delay20/>
<anim id="Serious" target="actor" targetSpec=""/>好像希望<delay frames="40"/>別人用另一個名字<anim id="EmotEnd" target="actor" targetSpec=""/>叫<gender1 m="他" f="她"/>耶。<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>你知道嗎？<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>那就是<string value="..."/><i10_4/>
<anim id="BigSmile" target="actor" targetSpec=""/><fun_0010008C arg="0x00CD"/>！<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>呵呵，<delay20/>感覺很酷耶～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>如果是我，<delay20/><anim id="SmugFace" target="actor" targetSpec=""/>應該會是<delay frames="40"/><anim id="Blushing" target="actor" targetSpec=""/>「<string value="33"/>的
貪吃鬼」吧～<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>之前<delay8/>從其他島來玩的<delay20/>
<selection value="SelectedName"/>，<delay20/>
其實還有另一個別稱喔～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>那就是<string value="..."/><delay frames="50"/>
<anim id="Pardon" target="actor" targetSpec=""/>「<fun_0010008C arg="0x00CD"/>」～！<pageBreak/><anim id="Love" target="actor" targetSpec=""/>嘿嘿嘿，<delay20/>好像很不錯呢～<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>一定是一個<delay8/>有特別意義的名字，<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>其實，<delay20/>住在這座島的<delay8/>
<selection value="SelectedName"/>呀<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>還有另一個別稱<delay frames="40"/>
叫做「<fun_0010008C arg="0x00CD"/>」～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>如果<delay20/>你那樣叫<gender1 m="他" f="她"/>的話，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><gender1 m="他" f="她"/>應該會很高興吧～<string value="6"/>。</message>
</msbt>