﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>呵呵呵，<delay20/>看着你的眼睛我就明白了。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你是想趁着没忘记，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>来取刚才没能给你的<color id="1"/>烟花棒<color id="65535"/>的吧？</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>能够切切实实地交到你手上，<delay20/>
这样真是太好了。<string value="6"/>。</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>咦？<delay20/>
不过<string value="..."/><delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你的随身物品还是满的呀？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>这样我是不能交给你的，<delay20/>
你再去整理一下吧。<string value="6"/>。</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>说起来，我有件东西想要给你。<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>一言以蔽之<string value="..."/><delay20/>
就是<color id="1"/>烟花棒<color id="65535"/>！<string value="6"/>。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>升空烟花确实绚丽，<delay20/>
不过像这样的也很有雅趣。</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>哦呀，<string value="4"/>！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>请你稍等<string value="..."/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>你好呀，<string value="4"/>。<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>你是来见我的吗？<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我现在站起来，<delay20/>你等一下。<string value="6"/>。</message>
</msbt>