﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¿Cómo estás, <string value="NickName"/>?</message>
  <message label="002">Mi <string value="NickName"/> queri:</message>
  <message label="003">Para mi fan, <string value="NickName"/>:</message>
  <message label="004">Mi superamigui, <string value="NickName"/>:</message>
  <message label="005">¡Pero <string value="NickName"/>!</message>
  <message label="101">¡Qué regalo taaaaan ideal!
¿¿¿De dónde lo has sacado???</message>
  <message label="102">Tu regalo es... ¡la bomba!
Me ha encantado, te lo juro.</message>
  <message label="103">¿Una postal con regalo sorpresa
para la moi? Jo, no te merezco.</message>
  <message label="104">¿Sabes que me he emocionado
mil con tu regalo? Mira, casi lloro.</message>
  <message label="105">¡Me has enviado un regalo! ¡Que
me ha encantado! ¡Qué chipichipi!</message>
  <message label="201">Por eso quería darte las gracias
en plan por escrito, para que
quede así como para la posteridad.</message>
  <message label="202">He metido la postal en una tarta
para que huela bien. ¿Te gusta?
Es lo mínimo que podía hacer.</message>
  <message label="203">Mira, yo no creo que haya otras
divas de la canción con fans
tan supercuquis como tú, ¿sabes?</message>
  <message label="204">Igual otras estrellas están ya
de vuelta de estas cosas, pero
la moi es humilde y se emociona.</message>
  <message label="205">Oye, ¿crees que me quedaría bien
el look vaquero? Pero en plan
fabuloso, con lentejuelas y eso.</message>
  <message label="301">¡Tenemos que quedar pronto!</message>
  <message label="302">Seguimos hablando en persona.</message>
  <message label="303">Perdona las manchas de chocolate.</message>
  <message label="304">Quedamos algún día, ¿no?</message>
  <message label="305">Sigue siempre así de estupén.</message>
  <message label="401">Tu ídola, <string value="VillagerName"/></message>
  <message label="402">La moi (<string value="VillagerName"/>)</message>
  <message label="403">Tu amigui, <string value="VillagerName"/></message>
  <message label="404">La divina <string value="VillagerName"/></message>
  <message label="405">Super-<string value="VillagerName"/></message>
</msbt>