﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000013"><anim id="Smiling" target="actor" targetSpec=""/>네～ <delay20/><string value="VillagerName"/>입니다!<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>무슨 일로 그러니?</message>
  <message label="002" attribute="0x00000013"><anim id="Shocked" target="actor" targetSpec=""/>옴머머! <delay8/><color id="1"/>캠핑장<color id="65535"/>에 초대해주는 거야?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>근데 미안해서 어쩌니～<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>나 같은 일류 댄서는<delay20/>
전 세계에서 러브콜이 쏟아져서<delay frames="30"/>
<anim id="Grin" target="actor" targetSpec=""/>느긋하게 쉬고 있을 시간이 없단다<string value="..."/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>또 다음 카니발 날이 되면
섬으로 찾아갈 테니까,<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그때까지 기다려줘!</message>
  <message label="101" attribute="0x00000013"><anim id="Smiling" target="actor" targetSpec=""/>네～ <delay20/><string value="VillagerName"/>입니다!<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>오늘은 무슨 일이니?<i10_4/>
<anim id="Eh" target="actor" targetSpec=""/>옴머머!<delay8/> 나만의 별장이라구?!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>아주 좋아～ <delay20/>최고로 쿨해!<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>하지만 난<delay20/> 댄스 레슨 때문에 바빠서<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>다른 일에 들일 시간이 없거든～<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>옴머머!<delay20/> 몽땅 알아서 해준다구?<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>오케이～<delay20/> 그럼 다 해결됐네<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>지금 당장 거기로 갈게!</message>
</msbt>