﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00">Let&apos;s talk!
Let&apos;s chat!
What&apos;s the latest?
I wanna chat!</message>
  <message label="002" attribute="0x00">It&apos;s nothing.
Just saying hi.</message>
  <message label="003" attribute="0x00">Chat with me!
Let&apos;s talk.
Lay it on me!
I stopped for a chat!</message>
  <message label="004" attribute="0x00">See ya around.
See you later.
I&apos;ll be seeing you.</message>
  <message label="005" attribute="0x00">Whaddaya want?
What did you want?
What did you need?</message>
  <message label="006" attribute="0x00">I brought a bug!
I&apos;ve got a bug!</message>
  <message label="007" attribute="0x00">I brought something!
I caught something!</message>
  <message label="008" attribute="0x00">You drop this?
You lose this?
Drop something?</message>
  <message label="009" attribute="0x00">I found it!
Is this it?
You dropped this.</message>
  <message label="010" attribute="0x00">I&apos;ll take care of it!
I&apos;m on it!
No problem!</message>
  <message label="011" attribute="0x00">Sorry.
I can&apos;t right now.
Sorry, but I can&apos;t.</message>
  <message label="012" attribute="0x00">I delivered it!
I delivered it!
I handed it over!</message>
  <message label="013" attribute="0x00">Delivery here!
Delivery!
Delivery time!</message>
  <message label="014" attribute="0x00">Furniture.</message>
  <message label="015" attribute="0x00">Clothing.</message>
  <message label="017" attribute="0x00">furniture</message>
  <message label="018" attribute="0x00">clothing</message>
  <message label="100" attribute="0x00">This is for you.
Here&apos;s a gift!
Do you want this?</message>
  <message label="102" attribute="0x00">Want a souvenir?
Souvenir time!
Have a souvenir.</message>
  <message label="110" attribute="0x00"><anim id="Nodding" target="actor" targetSpec=""/>That&apos;s right.
<anim id="Nodding" target="actor" targetSpec=""/>Yep.</message>
  <message label="111" attribute="0x00"><anim id="Negative" target="actor" targetSpec=""/>Not anymore.</message>
  <message label="112" attribute="0x00"><anim id="Negative" target="actor" targetSpec=""/>That&apos;s not true now.
<anim id="Negative" target="actor" targetSpec=""/>That&apos;s incorrect.</message>
  <message label="113" attribute="0x00">Yeah.
OK.</message>
  <message label="114" attribute="0x00">That&apos;s not right.
Wait a second...</message>
  <message label="115" attribute="0x00">Yep, yep!
Seems that way.</message>
  <message label="116" attribute="0x00"><anim id="EmotEnd" target="actor" targetSpec=""/>Really?
<anim id="EmotEnd" target="actor" targetSpec=""/>You don&apos;t say.</message>
  <message label="117" attribute="0x00">I DO know!
Yep, I know all!</message>
  <message label="118" attribute="0x00">Don&apos;t know...
<anim id="EmotEnd" target="actor" targetSpec=""/>Hmm, I wonder...</message>
  <message label="119" attribute="0x00">Yep.
Yeah!</message>
  <message label="120" attribute="0x00">Nope.
Not so much.</message>
  <message label="121" attribute="0x00">Something else.</message>
  <message label="200" attribute="0x00">I have a gift for you!</message>
  <message label="201" attribute="0x00">Happy Toy Day!</message>
  <message label="202" attribute="0x00">Let&apos;s exchange gifts!</message>
</msbt>