﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002600000000"><anim id="Nodding" target="actor" targetSpec=""/>Perfino a un lupo solitario come me
piace agghindarsi come si deve per
il giorno della <color id="1"/>caccia all&apos;uovo<color id="65535"/>.
<anim id="Smiling" target="actor" targetSpec=""/>E tu che mi dici? <delay8/>Ti senti in vena
di festeggiare alla grande? <delay20/>O solo
alla piccola? <delay20/><anim id="Laughing" target="actor" targetSpec=""/>AHAHAH!</message>
  <message label="002" attribute="0x0000002600000000"><anim id="Grin" target="actor" targetSpec=""/>L&apos;hai visto anche tu quel tipo, <delay8/><color id="3"/>Ovidio<delay8/><color id="65535"/>,
giù in piazza? <delay20/>È lui che ha nascosto
uova e schemi in questi giorni.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Chissà dove trova tutta quell&apos;energia,
<string value="6"/>... <delay20/>Che si faccia l&apos;uovo sbattuto ogni mattina? <delay20/><anim id="Laughing" target="actor" targetSpec=""/>AHAHAH!</message>
  <message label="003" attribute="0x0000002600000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Mi fa piacere che tu sia passat<gender2 m="o" f="a"/> da
me, <delay8/>ma non dovresti essere in giro
a raccogliere uova?
<anim id="Hello" target="actor" targetSpec=""/>Oggi è il giorno della <color id="1"/>caccia all&apos;uovo<color id="65535"/>,
<string value="6"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Anche se sarebbe bello se, tanto
per cambiare, fossero le uova a
cercare te.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>AHAHAH!</message>
  <message label="100" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Ehi, <delay20/>per caso ti è capitato di ritrovarti
qualche uovo roccioso tra le zampe
colpendo delle rocce, ultimamente?
<anim id="Worried" target="actor" targetSpec=""/>Perché a me sì. <delay20/>E pare che non
succeda solo qui.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Stavo chiacchierando del più e del
meno con <color id="3"/>Dodoardo<color id="65535"/>, quando mi ha
detto una roba molto strana<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ha portato qualcuno su una di quelle
isole che raggiungi con un <color id="1"/>coupon
miglia di Nook<color id="65535"/><string value="..."/>
<anim id="Surprised" target="actor" targetSpec=""/>E ha visto spuntare fuori delle uova
dalle rocce come se fossero fontane!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ma ti immagini questa cosa? <delay8/>Uova
dalle rocce<string value="..."/> Chissà che male
quando le addenti. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>AHAHAH!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Mai sentito quella storia sulle uova
che saltano fuori dalle palme nel
giorno della <color id="1"/>caccia all&apos;uovo<color id="65535"/>?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Beh, sono andato a colpire una
palma da cocco e<string value="..."/> è successo
davvero, <string value="6"/>!
<anim id="ShyBoy" target="actor" targetSpec=""/>Certo, a questo punto sarebbe più
logico chiamarle &amp;quot;uova di cocco&amp;quot;<string value="..."/>
<delay20/><anim id="Laughing" target="actor" targetSpec=""/>AHAHAH!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Beh, <string value="NickName"/>, ormai ci siamo. <delay20/>La <color id="1"/>caccia all&apos;uovo<color id="65535"/> è alle porte.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Sarà il giorno <color id="1"/><number value="Day" index="0"/> <number value="Month" index="0"/><color id="65535"/>, se non
ricordo male.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Quando ero piccolo, ci divertivamo
a lanciarcele addosso le uova<string value="..."/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Ora si usano per creare della roba.
<delay20/>Beh, magari ci sarà meno azione<string value="..."/>
ma anche meno vestiti macchiati!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Corre voce che alcuni isolani abbiano
pescato uova invece che pesci.<delay20/> La
caccia all&apos;uovo non conosce limiti.
<anim id="Explain" target="actor" targetSpec=""/>Dicono di provare con le ombre
di medie dimensioni.<delay20/> Non sembra
difficile, no?
<anim id="ShyBoy" target="actor" targetSpec=""/>Ma a me non interessa cosa pesco.<delay20/>
Lo faccio solo per rilassarmi, non per
guadagnarci qualcosa, <string value="6"/>!</message>
</msbt>