﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>さぁ、<delay20/><ruby charSpan="2" value="きょう"/>今日は　イースター！<delay frames="30"/>
<ruby charSpan="1" value="まつ"/>祭りだ　<delay8/><ruby charSpan="1" value="まつ"/>祭りだ～！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="てんき"/>天気もいいし　<delay20/><ruby charSpan="2" value="さいこう"/>最高の<ruby charSpan="2" value="いちにち"/>一日に　なりそうだね！<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>うーん、<delay20/>アツいぜ！！　<string value="6"/></message>
  <message label="002" attribute="0x0000000000000000"><color id="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>ぴょんたろう<color id="65535"/>には　<ruby charSpan="1" value="あ"/>会ったかい？<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>いや～、<delay20/>わざわざ　イースターを<ruby charSpan="1" value="いわ"/>祝いに
<ruby charSpan="1" value="き"/>来てくれるなんて　<delay8/>いいヤツだよね！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>こんな<string value="32"/>まで、<delay8/>はるばる　<ruby charSpan="2" value="たいへん"/>大変だったろうな～<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/><size value="75"/>なんか　<delay8/>バイトっぽいし<string value="..."/><size value="100"/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>ま、<delay20/>アイツが　<ruby charSpan="1" value="も"/>盛り<ruby charSpan="1" value="あ"/>上げてくれるんなら<delay8/>
ウチらも　ガッツリ　ノッてやらなきゃ！<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>そうだろ、<delay8/><string value="NickName"/>？　<string value="6"/></message>
  <message label="003" attribute="0x0000000000000000"><ruby charSpan="2" value="さいきん"/>最近　<delay8/><string value="32"/>で<ruby charSpan="1" value="み"/>見かける　カラフルなたまご、<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>アンタは　<ruby charSpan="1" value="た"/>食べてみたかい？<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="ため"/>試しにひとつ　<ruby charSpan="1" value="た"/>食べてみたけど、<delay20/>
<ruby charSpan="1" value="あま"/>甘くて　<delay8/>なかなかウマかったよ<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>あれなら　<ruby charSpan="3" value="なんじゅっこ"/>何十個でもイケるね！<pageBreak/><string value="..."/><anim id="Silent" target="actor" targetSpec=""/><delay20/>ちゃんと　<delay8/>キレーにふいて
<ruby charSpan="1" value="た"/>食べたからな？　<string value="6"/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="1" value="かぜ"/>風が<ruby charSpan="1" value="つよ"/>強い<ruby charSpan="1" value="き"/>気がするねぇ<delay frames="30"/>
さっきから　<delay8/><ruby charSpan="2" value="ふうせん"/>風船が　ビュンビュン<ruby charSpan="1" value="と"/>飛んでるよ<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>あーいうの<ruby charSpan="1" value="み"/>見ると　<delay20/>こう、<delay20/>
ムショーに　<ruby charSpan="1" value="ねら"/>狙い<ruby charSpan="1" value="う"/>撃ちしたくなるよな～<delay frames="40"/>
<string value="..."/><delay20/><anim id="Eh" target="actor" targetSpec=""/>そうでもない？　<string value="6"/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>そういや、<delay20/><ruby charSpan="2" value="うみべ"/>海辺に　<ruby charSpan="1" value="か"/>変わったビンが<ruby charSpan="1" value="お"/>落ちてたよ<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>やけに　カラフルで、<delay20/>いかにも
「<ruby charSpan="1" value="み"/>見つけてくれ！」<delay8/>って<ruby charSpan="1" value="かん"/>感じのヤツ<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/><ruby charSpan="1" value="み"/>見つけてほしけりゃ　<delay8/><ruby charSpan="2" value="ちょくせつ"/>直接　<ruby charSpan="1" value="わた"/>渡せばいいのに<delay20/>
まったく　<delay8/>まどろっこしいよねぇ、<string value="6"/></message>
  <message label="102" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>ねぇねぇ！　<delay frames="30"/><ruby charSpan="1" value="いわ"/>岩が　たまごを<ruby charSpan="1" value="う"/>生んだって
ウワサがあるんだけど、<delay8/><ruby charSpan="1" value="し"/>知ってるかい？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><color id="1"/>マイルりょこうけん<color id="65535"/>で<ruby charSpan="1" value="い"/>行ける　<ruby charSpan="3" value="むじんとう"/>無人島だかで<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/><ruby charSpan="1" value="いわ"/>岩のまわりに　<delay8/>たまごがゴロゴロ
<ruby charSpan="1" value="ころ"/>転がってたって<ruby charSpan="1" value="はなし"/>話だよ！<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>そのたまご、<delay20/>あっためたら　どうなるんだろ？<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>う～ん、<delay20/><ruby charSpan="1" value="き"/>気になってきた<string value="..."/>　<string value="6"/></message>
  <message label="105" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>さっき、<delay8/>なんとなく<ruby charSpan="1" value="き"/>木を　ゆすってみたら<delay20/>
たまごが　<anim id="Surprised" target="actor" targetSpec=""/><delay8/>ヒューって　<ruby charSpan="1" value="お"/>落ちてきたんだ！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="わ"/>割れたかと<ruby charSpan="1" value="おも"/>思って　<delay8/>ヒヤッとしたけど<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>うまく　<ruby charSpan="1" value="はず"/>弾んだみたいで　<delay8/><ruby charSpan="2" value="ぶじ"/>無事だったよ<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>あの<ruby charSpan="1" value="き"/>木、<delay8/>なんだったんだろ？<delay frames="30"/>
<ruby charSpan="1" value="き"/>気になるなぁ<string value="..."/><delay frames="30"/>　<anim id="ShyBoy" target="actor" targetSpec=""/><ruby charSpan="1" value="き"/>木<delay frames="15"/>だけに、<string value="6"/></message>
  <message label="106" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>ちょっと　<ruby charSpan="1" value="き"/>聞いておくれ！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>いいアタリが<ruby charSpan="1" value="き"/>来たと<ruby charSpan="1" value="おも"/>思って　<delay8/>さおを<ruby charSpan="1" value="ひ"/>引いたら<delay20/>
たまごが　<ruby charSpan="1" value="つ"/>釣れちまったんだ！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>この<string value="32"/>の　<ruby charSpan="1" value="うみ"/>海や<ruby charSpan="1" value="かわ"/>川には<delay20/>
<ruby charSpan="1" value="およ"/>泳ぐたまご　なんてのも　いるんだねぇ<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>さすがにビックリしたよ！　<string value="6"/></message>
  <message label="110" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="110_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><string value="NickName"/>、<delay20/><ruby charSpan="2" value="きょう"/>今日は　<ruby charSpan="2" value="てんき"/>天気もいいし<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>
<ruby charSpan="2" value="さいこう"/>最高のイースター<ruby charSpan="2" value="びより"/>日和じゃないか！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>じゃんじゃん　たまご<ruby charSpan="1" value="あつ"/>集めようね！　<string value="6"/></message>
  <message label="110_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日はイースターだね、<delay20/>
<string value="NickName"/>！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>よっしゃ、<delay8/><ruby charSpan="2" value="きあ"/>気合い<ruby charSpan="1" value="い"/>入れて　たまごを<ruby charSpan="1" value="さが"/>探すよ！</message>
  <message label="111" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>あ、<delay8/><string value="NickName"/>！<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="きぐう"/>奇遇だね、<delay20/>ウチも　ちょうど<delay8/>
アンタに　<ruby charSpan="1" value="はなし"/>話があったんだよ<pageBreak/><color id="1"/><anim id="ShyBoy" target="actor" targetSpec=""/><color id="65535"/><ruby charSpan="1" value="じつ"/>実はさ、<color id="1"/><delay20/><fun_0000007D arg="0x0000"/><color id="65535"/>を<delay20/><color id="1"/>
<color id="65535"/>アンタが<ruby charSpan="1" value="も"/>持ってる　<color id="1"/><ruby charSpan="1" value="べつ"/>別の<ruby charSpan="2" value="しゅるい"/>種類のたまご<color id="65535"/>と<delay20/>
<anim id="Hello" target="actor" targetSpec=""/><color id="1"/>3<ruby charSpan="1" value="こ"/>個<color id="65535"/>ずつ<ruby charSpan="2" value="こうかん"/>交換してほしいんだけど<delay20/>　どうかな？</message>
  <message label="111_a" attribute="0x0000000000000000">いいよ！</message>
  <message label="111_b" attribute="0x0000000000000000">ゴメンね</message>
  <message label="112" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>あ、<delay20/><string value="NickName"/>じゃないか！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>アンタ、<delay8/>たまご<ruby charSpan="1" value="あつ"/>集めは　はかどってるかい？<delay40/>
<anim id="Negative" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実はウチ　<delay8/><ruby charSpan="1" value="あつ"/>集めすぎて　<ruby charSpan="1" value="こま"/>困ってるんだよね<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>アンタさえ<ruby charSpan="1" value="よ"/>良けりゃ、<delay8/><ruby charSpan="2" value="こうかん"/>交換してもらえない？<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>ウチの　<color id="1"/><fun_0000007D arg="0x0000"/><color id="65535"/>と<delay20/>
<color id="1"/><ruby charSpan="1" value="べつ"/>別の<ruby charSpan="2" value="しゅるい"/>種類のたまご　3<ruby charSpan="1" value="こ"/>個<color id="65535"/>ずつで　どうだろ？</message>
  <message label="112_a" attribute="0x0000000000000000">いいよ！</message>
  <message label="112_b" attribute="0x0000000000000000">ゴメンね</message>
  <message label="113" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>よし　きた！<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>それじゃ　さっそくだけど、<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>どの　たまごと　<ruby charSpan="2" value="こうかん"/>交換してくれるんだい？</message>
  <message label="114" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>えっ、<delay8/>マジで！<delay frames="30"/>　<anim id="HappyDance" target="actor" targetSpec=""/>めっちゃ<ruby charSpan="1" value="たす"/>助かるわ～<delay frames="60"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>で、<delay8/>どの　たまごと<delay8/>　<ruby charSpan="2" value="こうかん"/>交換してくれるんだい？</message>
  <message label="116" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>ありがと、<delay8/><string value="NickName"/>！<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>アンタに<ruby charSpan="1" value="たの"/>頼んで　よかったよ<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>また<ruby charSpan="1" value="なん"/>何かあった<ruby charSpan="1" value="とき"/>時は<delay8/>　よろしくね！　<string value="6"/></message>
  <message label="117" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>へへ、<delay20/>アンタからもらった　たまごって<delay20/>
なんか　<ruby charSpan="2" value="とくべつ"/>特別な<ruby charSpan="1" value="き"/>気がするよ<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>ありがとね、<delay8/><string value="NickName"/>！</message>
  <message label="118" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>そうかい、<delay40/><anim id="EmotEnd" target="actor" targetSpec=""/>いや<delay8/>　<ruby charSpan="1" value="き"/>気にしなくていいよ<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>アンタにも　<ruby charSpan="2" value="じじょう"/>事情があるだろうし<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="ほか"/>他のヤツにも　<ruby charSpan="1" value="き"/>聞いてみるから、<string value="6"/></message>
  <message label="119" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>そっか、<delay8/>わかったよ<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/>まあ<delay8/>　ウチも　<ruby charSpan="2" value="むり"/>無理にとは<ruby charSpan="1" value="い"/>言わないし<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="はなし"/>話だけでも<ruby charSpan="1" value="き"/>聞いてくれて<delay8/>　ありがとね</message>
  <message label="120" attribute="0x0000020000000000">なるほど<string value="..."/><delay8/><anim id="Nodding" target="actor" targetSpec=""/>じゃ、<ruby charSpan="2" value="かくにん"/>確認するね<pageBreak/><anim id="Explain" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>と<delay20/>
<fun_0000007D arg="0x0100"/>を<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/><color id="1"/>3<ruby charSpan="1" value="こ"/>個<color id="65535"/>ずつ<ruby charSpan="2" value="こうかん"/>交換ってことで<delay8/>　<ruby charSpan="1" value="よ"/>良かったかい？</message>
  <message label="120_a" attribute="0x0000000000000000">オッケー！</message>
  <message label="120_b" attribute="0x0000000000000000">やっぱり　やめとく</message>
  <message label="121" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>おっ、<delay8/>いい<ruby charSpan="2" value="へんじ"/>返事だね！<delay40/>
<anim id="Explain" target="actor" targetSpec=""/>それじゃ　このたまご、<delay8/>もらっておくれ</message>
  <message label="122" attribute="0x0000000000000000"><string value="..."/><anim id="Eh" target="actor" targetSpec=""/>ん？<delay20/>　いい<ruby charSpan="2" value="へんじ"/>返事で<ruby charSpan="1" value="うれ"/>嬉しいけど<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>もしかして<delay8/>　アンタの<ruby charSpan="2" value="にもつ"/>荷物、<delay20/>
いっぱいなんじゃないか？<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>う～ん<string value="..."/>　それだと　<ruby charSpan="2" value="こうかん"/>交換できないねぇ<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>こっちから　<ruby charSpan="1" value="も"/>持ちかけといて<ruby charSpan="1" value="わる"/>悪いけど<delay20/>
<ruby charSpan="2" value="こんかい"/>今回は　あきらめるよ、<string value="6"/></message>
</msbt>