﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002600000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000002600000000"><anim id="QuestionMark" target="actor" targetSpec=""/>No sé cómo lo ha hecho Papá Noel,<delay8/>
pero ayer me trajo <anim id="BigSmile" target="actor" targetSpec=""/>JUSTO<delay8/> el regalo
que yo quería.<delay20/> <anim id="Love" target="actor" targetSpec=""/>¡Pero qué listo es!
<anim id="Thinking" target="actor" targetSpec=""/>O espera,<delay8/> igual ha sido por las cartas
que le llevo mandando desde marzo.<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>¡Las ha leído, <string value="6"/>!</message>
  <message label="001_02" attribute="0x0000002600000000"><anim id="Confused" target="actor" targetSpec=""/>Con todas las emociones del <color id="1"/>Día
de los Juguetes<color id="65535"/>,<delay8/> anoche apenas
<anim id="Sleepy" target="actor" targetSpec=""/>pegué ojo, <string value="6"/><string value="..."/>
<anim id="HappyFlower" target="actor" targetSpec=""/>Estaba tan contento con el regalo
de Papá Noel que me salían flores
de las orejas y me despertaban.</message>
  <message label="002" attribute="0x0000002600000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000002600000000"><anim id="FaintSmile" target="actor" targetSpec=""/>¿Te gustó el intercambio de regalos
de ayer?<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>¡Yo me lo pasé pipa repipa!<pageBreak/><anim id="Greeting" target="actor" targetSpec=""/>El año que viene repetimos,<delay8/> ¿eh?<delay20/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>De hecho, ¿por qué no repetimos
la semana que viene, <anim id="Laughing" target="actor" targetSpec=""/><string value="6"/>?</message>
  <message label="002_02" attribute="0x0000002600000000"><anim id="Hesitate" target="actor" targetSpec=""/>Gracias por el detalle de ayer, <string value="NickName"/>.<delay20/> Se te da genial elegir regalos.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Voy a empezar a pensar ya los
regalos del año que viene,<delay8/> a ver
<anim id="Smiling" target="actor" targetSpec=""/>si así acierto igual de bien que tú.</message>
  <message label="003" attribute="0x0000002600000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000002600000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Menudo <color id="1"/>Día de los Juguetes<color id="65535"/>!<delay20/> Tú me
hiciste un regalo y Papá Noel otro.<delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>No puedo pedir más, <string value="6"/>.
Hasta el papel de regalo me gustó.<delay20/>
Al abrirlo,<delay8/> <anim id="Love" target="actor" targetSpec=""/>¡sonaba a bolsa de
patatas fritas!</message>
  <message label="003_02" attribute="0x0000002600000000"><anim id="Hesitate" target="actor" targetSpec=""/>Jo, qué ilusión me hizo que me
dieses un regalo, <string value="NickName"/>.<delay20/> <anim id="Aha" target="actor" targetSpec=""/>¡Y Papá Noel también me echó algo!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Oye,<delay8/> tiene que ser una sensación
chachi ser tan colega de Papá Noel.<delay20/>
<anim id="Love" target="actor" targetSpec=""/>¡Como meter los pies en mermelada!</message>
  <message label="004" attribute="0x0000002600000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000002600000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Quieres saber mi secreto para pasar
un <color id="1"/>Día de los Juguetes<color id="65535"/> estupendo?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Primero me doy un paseo.<delay20/> Luego
desayuno <anim id="Hello" target="actor" targetSpec=""/>por todo lo alto.<delay20/> Y el resto
del día,<delay8/> <anim id="HappyFlower" target="actor" targetSpec=""/>¡a jugar con mis juguetes!
<anim id="OhGeez" target="actor" targetSpec=""/>Ya sé lo que vas a decir:<delay20/> eso lo hago
todos los días.<delay20/> <anim id="WrySmile" target="actor" targetSpec=""/>¡Pero es porque me
paso el año practicando!</message>
  <message label="004_02" attribute="0x0000002600000000"><anim id="WrySmile" target="actor" targetSpec=""/>Le había preparado un vaso de leche
y unas galletas a Papá Noel<string value="..."/><delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>pero me entró hambre y<string value="..."/>
<anim id="ShyBoy" target="actor" targetSpec=""/>¿Crees que por eso no ha venido,
<string value="6"/>?</message>
</msbt>