﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000600"><i10_12/><size value="150"/>¡Socorro!<delay20/> ¡Me han
tendido una trampa!<size value="100"/></message>
  <message label="002" attribute="0x0000000000000600"><i10_12/>¿Quién ha cavado aquí un agujero?<delay20/>
<size value="150"/>¡Exijo una explicación!<size value="100"/></message>
  <message label="003" attribute="0x0000000000000600"><i10_12/><size value="150"/>¡Me he caído a un pozo!<delay20/>
<size value="100"/>¡Qué vergüenza!<delay8/> ¡Qué humillación!</message>
</msbt>