﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Uf,<delay8/> no sé por dónde empezar<string value="..."/><delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>Con gusto le pagaría a alguien para
que lo organizara todo<string value="..."/>
<anim id="Negative" target="actor" targetSpec=""/>Pero es una tarea muy delicada
que <anim id="SmugFace" target="actor" targetSpec=""/>solo yo puedo ejecutar con
la perfección que demando.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>¡Qué vergüenza!<delay20/> Siento que veas
mi nuevo hogar en tan lamentable
estado.<delay20/> <anim id="Oops" target="actor" targetSpec=""/>¡Ni canapés tengo!
<anim id="SmugFace" target="actor" targetSpec=""/>Dame un día o dos y te demostraré
mi calidad como anfitriona,<delay8/> <anim id="Hello" target="actor" targetSpec=""/>¡como
que me llamo <string value="VillagerName"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Si consigo colocar todo lo que hay
en estas cajas,<delay8/> mi vida volverá a la
normalidad.
<anim id="Sighing" target="actor" targetSpec=""/>Venga, <string value="VillagerName"/>,<delay8/> tú puedes.</message>
  <message label="004" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Tengo tarea para todo el día,<delay8/>
pero no me pienso amilanar.<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>¡Ordenar es un placer!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Llevo toda la mañana y parece
como si acabara de empezar<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Quizá debería tomarme un descanso
y darme un buen baño caliente<string value="..."/><pageBreak/><anim id="Angry" target="actor" targetSpec=""/>¡No!<delay8/> ¡Esto lo acabo yo hoy!<delay20/>
¡<capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Mira la hora que es y todavía
lo tengo todo empantanado<string value="..."/><pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Pero esto lo acabo yo antes de que
amanezca.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡A hacer de cualquier
sitio un hogar no me gana nadie!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Estaba dudando entre intentar
reproducir la decoración de mi
última casa o intentar algo nuevo<string value="..."/>
Por un lado,<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>¿de qué sirve comenzar
una nueva vida si me voy a aferrar
al pasado?
Y por el otro,<delay8/> <anim id="Frantic" target="actor" targetSpec=""/>¡bastante cambio es ya
la mudanza en sí!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Veamos<string value="..."/><delay8/> Eso va aquí<delay8/> y aquello,
allá<string value="..."/><delay20/> ¿O mejor al revés?<i10_4/>
<anim id="OhGeez" target="actor" targetSpec=""/>Ay, cielo,<delay8/> esto va para largo.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Compré una alfombra nueva,<delay8/>
pero ahora no sé si devolverla.<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>No es lo mismo verla en la tienda<string value="..."/></message>
  <message label="010" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Mudarse da muchísimo trabajo,<delay8/>
pero me gusta la parte de elegir
la decoración.</message>
</msbt>