﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>請問您有看到什麼在意的商品嗎？<i10_4/>
<anim id="Explain" target="actor" targetSpec=""/>本店的商品不會被潮流影響，<delay20/>
<anim id="Explain" target="actor" targetSpec=""/>不管在哪個時期做穿搭，都不會過時喔。</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>您還在猶豫該買哪一樣商品嗎？<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>不用擔心，<delay20/>您不管用什麼做穿搭都很合適，<delay20/>
乾脆全買了吧，<delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>哈哈～！</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>本店正在招募<delay20/>會員卡的新會員！<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>還有我的粉絲俱樂部也正在招募新人喔。</message>
  <message label="001_04" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>本店的每樣商品都很值得推薦喔。<i10_4/>
<anim id="Explain" target="actor" targetSpec=""/>請您務必<delay20/>親自體驗一下，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>本店商品的品質有多好！<string value="6"/>。</message>
  <message label="001_05" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>我想想<string value="..."/><delay20/>如果由我來幫您規劃穿搭的話<string value="..."/><delay frames="40"/>
<anim id="Confused" target="actor" targetSpec=""/>大概會因為不管怎麼搭都適合
而感到煩惱吧，<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>透過<fun_00030096 arg="0x00CD"/><delay20/>
好好打扮一番，一定會有新的邂逅的！<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>例如遇見全新的自己<string value="..."/></message>
  <message label="011" attribute="0x0000020000000000"><anim id="Hello" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>的售價是<delay20/>
<number value="44" index="0"/>喔，<string value="6"/>。</message>
  <message label="011_a" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>買！</message>
  <message label="011_b" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>算了</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Thank you！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>我希望<delay20/>您能把那樣商品，<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>當作是我好好地珍惜<string value="..."/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>OK！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>還有很多其他不同的商品喔，<delay20/>
您可以慢慢看。</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>謝謝惠顧<string value="..."/><delay frames="40"/><anim id="Eh" target="actor" targetSpec=""/>咦？<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>您的<color id="1"/>波金<color id="65535"/>好像不夠喔，<string value="6"/>。</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>謝謝<string value="..."/><delay frames="40"/><anim id="Eh" target="actor" targetSpec=""/>話說您的包包已經滿了，<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>這樣應該拿不動吧。<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>能勞煩您<delay20/>整理完包包後<delay20/>
再過來一趟嗎？<string value="6"/>。</message>
  <message label="091" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>歡迎蒞臨<delay20/>流行趨勢的發源地<string value="..."/><delay frames="30"/>
<anim id="Grin" target="actor" targetSpec=""/><fun_00030096 arg="0x00CD"/>。</message>
  <message label="092" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>歡迎光臨，<delay frames="40"/>
請您慢慢逛吧！</message>
  <message label="093" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>謝謝惠顧，<delay20/>歡迎下次光臨！</message>
  <message label="094" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>歡迎蒞臨<delay20/>時尚的聖地<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/><fun_00030096 arg="0x00CD"/>。<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>今天本店剛進了一批<delay20/>
適合音樂節的商品喔，<string value="6"/>。</message>
  <message label="095" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>歡迎光臨，<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>本店今天進了一批適合音樂節的商品，<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>請務必把握機會選購喔。</message>
  <message label="100" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Smiling" target="actor" targetSpec=""/>在<fun_00030096 arg="0x00CD"/>裡，<delay20/>
光是看商品就能讓人感到很開心喔。<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>即使到最後什麼都不買也一樣<string value="..."/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="HappyDance" target="actor" targetSpec=""/>有沒有什麼只有在專賣店<delay20/>
才能看到的商品呢？<string value="6"/>。</message>
  <message label="101_02" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="Nodding" target="actor" targetSpec=""/>這間店的商品陣容很棒耶，<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>每一個別具魅力，令人難以抉擇，<string value="6"/>。</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>接下來<delay20/>該怎麼選呢<string value="..."/><delay frames="40"/>
<i20_2 arg="6"/><anim id="Grin" target="actor" targetSpec=""/>呵呵呵，<delay20/>煩惱的時間是無價的喔。</message>
  <message label="101_04" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="ShyBoy" target="actor" targetSpec=""/>要是有華麗中<delay20/>
帶點透明感的衣服就好了<string value="..."/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>呵呵呵，<delay20/>這樣會不會太性感啊？</message>
  <message label="101_05" attribute="0x0000000000000000"><i20_2 arg="6"/><anim id="EmotEnd" target="actor" targetSpec=""/>這間店的商品我全要了！<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>這種台詞<string value="..."/>哪怕只有一次也好，<delay20/>
我也好想說說看啊，<delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>哈哈～！</message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>原來如此<string value="..."/><delay20/>如果是這件的話，<delay8/>
我穿起來應該也很適合吧，<string value="6"/>。</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Hey，<delay8/>店員！<delay20/>
請問這件衣服有沒有<delay20/>
布料更加透光的款式？<string value="6"/>。<pageBreak/><i20_2 arg="6"/><anim id="Eh" target="actor" targetSpec=""/>哎呀，<delay20/>是<fun_00060096 arg=""/>啊！</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>偶爾穿上這種設計的衣服<delay20/>
來改變一下形象，<delay8/>
好像也挺不錯的呢，<string value="6"/>。</message>
  <message label="103" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="103_01" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>下半身穿的衣物啊<string value="..."/><delay frames="40"/>
我到底有幾年沒穿過了？<i10_4/>
<anim id="WrySmile" target="actor" targetSpec=""/>應該是<string value="..."/>打從出生開始吧，<delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>哈哈～！</message>
  <message label="103_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>嗯，<delay20/>這種的話<string value="..."/>
感覺不管搭什麼外衣<delay20/>
都很合適呢，<string value="6"/>。</message>
  <message label="103_03" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>穿上它的話，<delay20/>
應該能讓雙腿更好看吧～<string value="6"/>。</message>
  <message label="104" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="104_01" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>如果要進一步提升時尚感的話，<delay frames="40"/>
<anim id="Thinking" target="actor" targetSpec=""/>或許用這種小飾品做搭配<delay20/>
也是一個不錯的選擇<string value="..."/><string value="6"/>。</message>
  <message label="104_02" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>我正好想要這種商品呢。<i10_4/>
<anim id="QuestionMark" target="actor" targetSpec=""/>讓我看看<delay20/>這要多少錢？<string value="6"/>。</message>
  <message label="104_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>嗯，<delay20/>這商品不錯！<i10_4/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>如果把它跟我的那件衣服做搭配<string value="..."/><delay20/>
感覺能當作約會穿搭呢，<string value="6"/>。</message>
</msbt>