﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Ready to make something tasty?</message>
  <message label="002">To a fellow food eater and drink drinker,</message>
  <message label="003">To whoever lifted this,</message>
  <message label="004">Dear muscular stranger,</message>
  <message label="005">You&apos;ve got some solid luck.</message>
  <message label="101">Get this—I was posing in front of a
mirror and flexed so hard I came up
with a delicious idea to try out!</message>
  <message label="102">I was planning out my routine for
the day when I suddenly had an
idea for a muscular new flavor.</message>
  <message label="103">I&apos;d almost beat my Infinite Squats
challenge record when this SUPER-
tasty recipe idea just...hit me!</message>
  <message label="104">I usually dream about things I have
yet to lift, but last night&apos;s dream
was all about this hefty new recipe!</message>
  <message label="105">I did it! I actually did it! I invented
a recipe so substantial that making
it doubles as a cardio routine!</message>
  <message label="201">I got so excited, I couldn&apos;t even
work out, so I wrote this letter.</message>
  <message label="202">I got super psyched about it, and
I had to share it with someone.</message>
  <message label="203">I tried, but I just couldn&apos;t focus on
working out until I wrote it down.</message>
  <message label="204">I was so amped up I did a triple-set
right then. Oh! And I wrote this.</message>
  <message label="205">I&apos;d kinda like to keep it a secret,
but I&apos;m gonna trust you. Shh...</message>
  <message label="301">It&apos;s up to you to make it!</message>
  <message label="302">Go treat those taste buds!</message>
  <message label="303">I just know this&apos;ll be easy for you!</message>
  <message label="304">You can make this. I believe in you!</message>
  <message label="305">Have you got what it takes?</message>
  <message label="401">Calorie King <string value="VillagerName"/></message>
  <message label="402">–<string value="VillagerName"/>, the Ripped Chef</message>
  <message label="403">Now you got skills! –<string value="VillagerName"/></message>
  <message label="404">Get some yum! –<string value="VillagerName"/></message>
  <message label="405">Letter-writing FLEX! –<string value="VillagerName"/></message>
</msbt>