﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">¡Feliz cumple, <string value="NickName"/>!</message>
  <message label="002">¡Regalito para ti, <string value="NickName"/>!</message>
  <message label="003">Para mi superamig<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="004">¡<capitalizeNextLetter/><string value="NickName"/>!</message>
  <message label="005">Queriditísim<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="006">Genialísim<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="007">¡Saludetes, <string value="NickName"/>!</message>
  <message label="008"><gender2 m="Al" f="A la"/> cumpleañer<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="009">Cumpleañer<gender2 m="o" f="a"/> amig<gender2 m="o" f="a"/> <string value="NickName"/>:</message>
  <message label="101">¡Muchísimas felicidades por tu
cumple! Ya te lo había dicho,
pero una vez más: ¡Feliz cumple!
Y, de paso, ¡tu regalo, que no te
lo pudiste llevar!</message>
  <message label="102">Por falta de espacio no te pudiste
llevar mi regalo de cumple, ¡así
que aquí lo tienes! ¿Qué cara se
te quedará cuando lo abras?
¡Busca un espejo y podrás
comprobarlo!</message>
  <message label="103">Te envío el regalo que no te
pudiste llevar por falta de espacio.
¡Ábrelo rápido antes de que se te
pase la fiebre cumpleañera!</message>
  <message label="104">¡Me lo he pasado genial en tu
fiesta de cumple! Y aquí te envío
los pastelitos de cumpleaños que
no pudiste llevarte. ¡Espero que
los disfrutes un montonazo!</message>
  <message label="105">Te envío los pastelitos de
cumpleaños que no pudiste
llevarte. ¡Aunque a lo mejor
aplastados sí que te habrían
cabido en los bolsillos!</message>
  <message label="106">¡Estos son los pastelitos de
cumpleaños que conseguiste
de la piñata! Huelen tan bien que
casi me como un par... aunque al
final me contuve y solo les pegué
un par de lengüetazos.</message>
  <message label="107">¡Muchas gracias por el pastelito
de cumpleaños del otro día
y muchas felicidades por tu
cumple! ¡Y aquí tienes el regalito
que no pudiste llevarte entonces!
Ojalá te guste...</message>
  <message label="108">¡Feliz cumple, <string value="NickName"/>!
Aquí tienes el regalo que no
pudiste llevarte el otro día.
¡Espero que te gusten su olor
y su textura!</message>
  <message label="109">¡Gracias por compartir tus
pastelitos de cumpleaños! De esos
puedo comerme cien, ¡así que
menos mal que solo me diste uno!
Por cierto, ¡aquí te envío el regalo
que no pudiste llevarte el otro día!</message>
  <message label="201">Felicidades, <string value="VillagerName"/></message>
  <message label="202">De tu amigo <string value="VillagerName"/></message>
  <message label="203">Se despide <string value="VillagerName"/></message>
  <message label="204">De <string value="VillagerName"/> y sus chuches</message>
  <message label="205">Hasta otra, <string value="VillagerName"/></message>
  <message label="206">Siempre hambriento, <string value="VillagerName"/></message>
  <message label="207">De tu amigo favorito <string value="VillagerName"/></message>
  <message label="208">Ojalá te guste, <string value="VillagerName"/></message>
  <message label="209">Nos vemos, <string value="VillagerName"/></message>
</msbt>