﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">Why, <string value="NickName"/>!</message>
  <message label="002">My trendy little <string value="NickName"/>,</message>
  <message label="003"><capitalizeNextLetter/><string value="NickName"/>, thank you!</message>
  <message label="004">My dearest <string value="NickName"/>,</message>
  <message label="005">Goodness, <string value="NickName"/>!</message>
  <message label="006">Dearest <string value="NickName"/>,</message>
  <message label="007">Dear <string value="NickName"/>,</message>
  <message label="008">What can I say, <string value="NickName"/>?</message>
  <message label="009">Darling <string value="NickName"/>,</message>
  <message label="010">Kind <string value="NickName"/>,</message>
  <message label="011">My dear <string value="NickName"/>,</message>
  <message label="012">My goodness, <string value="NickName"/>!</message>
  <message label="013">Well, well, <string value="NickName"/>!</message>
  <message label="014">My word, <string value="NickName"/>!</message>
  <message label="018">Oh, <string value="NickName"/>!</message>
  <message label="019">Goodness, <string value="NickName"/>!</message>
  <message label="020">Funny thing, <string value="NickName"/>,</message>
  <message label="021">Dear kind-hearted <string value="NickName"/>,</message>
  <message label="101">Look at you! Giving the gift of
clothing—so fashion-forward. Well,
allow me to return the favor. I&apos;ve
sent along a little prezzie. Try it
on! I picked it out especially for
you, so I&apos;m sure it will look fab!</message>
  <message label="102">Thank you for the fab clothing gift!
It&apos;ll be so nice to have something
new to wear next time I go out.
And guess what! I have a stylish
gift for you too. Aren&apos;t we the
fashionable friends!</message>
  <message label="103">The gift you sent me—you know
how I ADORE clothing! And I
couldn&apos;t have asked for a better
fit! Now, the gift I&apos;ve sent in return
is gently used, BUT I think it suits
your style perfectly! Enjoy!</message>
  <message label="104">Goodness, I do adore receiving
hard-to-find items as presents! I&apos;m
still debating where to put the
stunning piece of furniture you
sent me. Thank you, my dear! Now,
take this token of my gratitude.</message>
  <message label="105">I must admit you surprised me with
your gift of furniture! It&apos;s an
inspiring piece too, though I&apos;ve
yet to decide where to put it.
Decisions! Decisions! Anyhoo, I&apos;ve
sent along a gift for you. Surprise!</message>
  <message label="106">Thank you for the furniture! Your
selection was so YOU and very
touching. Now, I can&apos;t allow myself
to simply receive a present—I must
send one too. May this gift make
you as happy as yours made me!</message>
  <message label="107">Thank you for the charming piece
of furniture! What a coincidence
that I already had a piece exactly
like it. Well, I got you this in return.
I do hope you don&apos;t already have
one!</message>
  <message label="108">Thank you so much for the present!
Simply delicious, darling! You know
JUST what to pick out for me. I&apos;d
like to think I can do the same for
you. Well, see the gift I&apos;ve sent
here and decide for yourself!</message>
  <message label="109">Thank you so much for your lovely
gift. To think that such unassuming
things will transform into things of
great beauty. Life is magical,
indeed! Please, take this and know
that I am grateful.</message>
  <message label="110">Thank you for the present! It is
beautiful AND eco-friendly! And
the gift of a sapling is a gift that
just keeps growing. Now, I must
figure out where to plant it! In the
meantime, please enjoy this gift.</message>
  <message label="111">Let me guess... You couldn&apos;t
decide what kind of gift to send, so
you sent me money. Am I right? Not
to worry! I appreciate the gesture.
But now MY gesture is to use that
money to buy YOU this gift! Ha!</message>
  <message label="112">I listened very closely to the music
you sent me, and now the melody is
stuck in my head! Of course, every
time I hear it, I think of you. So, I&apos;d
like you to have this. I do hope it
makes you think of me too!</message>
  <message label="113">How thoughtful of you to send such
a practical present! I&apos;m not terribly
handy, but it&apos;s something I&apos;m sure
I&apos;ll use! I do hope you get some
use out of my present too.</message>
  <message label="114">Are you sure you don&apos;t mind giving
me such an extravagant present?
I mean, if you insist! I can&apos;t wait
to sit back with a cup of tea and
admire my new art. Now, you must
accept this token of my gratitude!</message>
  <message label="118">The fossil you gave me—what a
gift! It contains the secrets of the
ancient world! I get chills just
thinking about it. I&apos;ll cherish it
always—thank you. Please, accept
this gift in return.</message>
  <message label="119">I admit, I didn&apos;t realize you&apos;d sent
me a fossil at first. I thought it was
a rock. Silly me! What a surprise!
And it hasn&apos;t been appraised yet,
so another surprise awaits! Well
anyhoo, please enjoy this gift.</message>
  <message label="120">I&apos;ve had this wall decor hanging on
my walls for some time. It was old
and I was about to refresh it when
you sent me the new one as a gift!
Are you psychic? Did you foresee
this thank-you gift too?</message>
  <message label="121">Thank you for the present! Just
knowing that you were thinking of
me and took the time to send a gift
has raised my spirits. In return, this
is for you. I hope it raises your
spirits similarly!</message>
  <message label="201">Ta-ta for now, <string value="VillagerName"/></message>
  <message label="202">Toodles, <string value="VillagerName"/></message>
  <message label="203">Your fashion friend, <string value="VillagerName"/></message>
  <message label="204">Hope you like it. –<string value="VillagerName"/></message>
  <message label="205">Yours, <string value="VillagerName"/></message>
  <message label="206">Your friend, <string value="VillagerName"/></message>
  <message label="207">–<string value="VillagerName"/></message>
  <message label="208">Tastefully yours, <string value="VillagerName"/></message>
  <message label="209">Sincerely, <string value="VillagerName"/></message>
  <message label="210">With much gratitude, <string value="VillagerName"/></message>
  <message label="211">Your clever friend, <string value="VillagerName"/></message>
  <message label="212">With love, <string value="VillagerName"/></message>
  <message label="213">Enjoy! –<string value="VillagerName"/></message>
  <message label="214">Feeling very cultured, <string value="VillagerName"/></message>
  <message label="218">Still in awe, <string value="VillagerName"/></message>
  <message label="219">Talk soon, <string value="VillagerName"/></message>
  <message label="220">Terribly impressed, <string value="VillagerName"/></message>
  <message label="221">Yours, <string value="VillagerName"/></message>
</msbt>