﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Pues cada vez falta menos para el
atómico <color id="1"/>Día de los Juguetes<color id="65535"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>¿Ya tienes pensado qué vas a
regalar?<delay8/> Si no, deberías tenerlo.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Hay gente que lo deja para último
momento y luego se estresa un
montonazo con las compras<string value="..."/>
<anim id="Blushing" target="actor" targetSpec=""/>Sí, una amiga mía, por ejemplo.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Cuando era una renacuaja, me volvía
loca con los regalos del <color id="1"/>Día de los
Juguetes<color id="65535"/>, ¿sabes?
<anim id="Blushing" target="actor" targetSpec=""/>¡Hasta madrugaba cuando llegaba
el gran día!<delay8/>
<anim id="Scheming" target="actor" targetSpec=""/>¿Te imaginas? <delay8/>Yo, madrugando<string value="..."/>
<anim id="Nodding" target="actor" targetSpec=""/>Si te soy sincera, ahora casi que
disfruto lo mismo haciendo regalos
como recibiéndolos, tú.
¡Es que me<anim id="EmotEnd" target="actor" targetSpec=""/> vuelve loca ver la cara
de los compis al recibirlos, <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¿Ya viste el arbolazo que pusieron en
la plaza?<delay8/><anim id="Clapping" target="actor" targetSpec=""/> ¡Es que ya falta poquísimo
para el <color id="1"/>Día de los Juguetes<color id="65535"/>!
<anim id="OhGeez" target="actor" targetSpec=""/>No sé tú, pero yo ya le tomé una pila
de fotos. <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>¡Así podré verlas el resto
del año y seguir de fiesta!</message>
</msbt>