﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><fun_00010032 arg=""/><fun_0005007D arg="0x00CD"/> que te di, tú!<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>¡Te queda de alucine! <delay8/><anim id="Scheming" target="actor" targetSpec=""/>¿Tengo buen
gusto o qué, <string value="Catchphrase"/>?</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>Qué bien te queda est<gender8 m="e" f="a" n=""/> <fun_0005007D arg="0x00CD"/>.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Si es que ya me lo dice todo el
mundo: <delay8/><anim id="SmugFace" target="actor" targetSpec=""/>¡soy una buenaza dando regalos, <string value="Catchphrase"/>!</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Est<gender8 m="e" f="a" n=""/> <fun_0005007D arg="0x00CD"/> te queda como mandad<gender8 m="o" f="a" n=""/> a hacer, tú!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Qué bueno que te guste, porque l<gender8 m="o" f="a" n=""/>
tenía recogiendo polvo en el armario
como no te imaginas<string value="..."/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>¡Qué bueno que te di mi viej<gender8 m="o" f="a" n=""/> <fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Te queda<string value="..."/><delay8/><anim id="Surprised" target="actor" targetSpec=""/> ¡impresionante!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> te hace ver bien quién sabe cómo.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>En realidad no tengo ni idea de
estas cosas, <delay8/><anim id="Scheming" target="actor" targetSpec=""/>¡pero una vez leí
algo así en una revista!</message>
  <message label="002_03" attribute="0x0000000000000000">¡Guau!, <anim id="Nodding" target="actor" targetSpec=""/>ya sabía yo que <fun_00010032 arg=""/><fun_0000007D arg="0x0000"/> te quedaría de lujo.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>¡Así al menos alguien le saca
partido, <string value="Catchphrase"/>!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Cuánta ondita traes con tu
<fun_0006007D arg="0x01CD"/>!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>No sabré mucho de moda, <delay8/>¡pero
me parece que estás a la última,
<string value="6"/>!</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Uy! <delay8/>Hazte así, que tienes
<wordArticle/><fun_0006007D arg="0x01CD"/> en la cabeza.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>¡Es broma!<delay8/> Te queda como mandad<gender8 m="o" f="a" n=""/>
a hacer, <string value="6"/>.</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>¡Mírate qué guapot<gender2 m="e" f="a"/> vas con
tu <fun_0006007D arg="0x01CD"/>!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>¡Así me gusta; que no descuides
el coco, <string value="6"/>!</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Oye, pero qué guapot<gender2 m="e" f="a"/> con
tu <fun_0006007D arg="0x02CD"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>A ver si se me pega algo de
tu estilazo para la moda,
<string value="6"/>.</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>Me rencanta cómo vas vestid<gender2 m="o" f="a"/> hoy.<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Y lo que más me rencanta de todo
es tu <fun_0006007D arg="0x02CD"/>!
<anim id="Scheming" target="actor" targetSpec=""/>¡Ya sabía yo que tenías buen ojo para
esto de la moda!</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡<capitalizeNextLetter/><wordArticle/><fun_0006007D arg="0x02CD"/>!<delay8/>
<anim id="Clapping" target="actor" targetSpec=""/>Te queda chévere, ¿eh?<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Y ya sabes que si digo algo, lo digo
en serio, <string value="6"/>.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Vas bien chévere con tu <fun_0006007D arg="0x03CD"/>, <string value="NickName"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Un modelito tan arriesgado no le
queda bien a cualquiera, pero<string value="..."/><delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡tú no eres cualquiera, <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Guau, <string value="NickName"/>!<delay8/>
Tú sí que sabes ir con todo
por la vida, compi.
<anim id="OhGeez" target="actor" targetSpec=""/>Lo he intentado, pero no me veo
con <fun_0006007D arg="0x04CD"/>.<delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡Qué se le va a hacer!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Eso que llevas puesto lo
diseñaste tú mism<gender2 m="o" f="a"/>?<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> ¡Me dejas
pasmada!
<anim id="OhGeez" target="actor" targetSpec=""/>Me encantaría poder diseñarme mi
propia ropa, pero<string value="..."/><delay8/><anim id="SmugFace" target="actor" targetSpec=""/> tengo una vida
demasiado ajetreada, ¿sabes?</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Qué onda tan personalizada
traes hoy!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>¿Tu <selection value="SelectedDesignName"/> es un diseño de <selection value="SelectedName"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Sí, ya decía yo<string value="..."/><delay8/> <anim id="SmugFace" target="actor" targetSpec=""/>¡Nunca se me
escapa una, <string value="Catchphrase"/>!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Eso que llevas puesto se ve muy
original, tú.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Es un diseño de <selection value="SelectedName"/>,
de <selection value="SelectedIslandName"/>, ¿no?<pageBreak/>Sí, <anim id="SmugFace" target="actor" targetSpec=""/>ya había escuchado que tiene
muchísimo talento para la moda.<delay8/>
<anim id="Cheering" target="actor" targetSpec=""/>¡Igual que tú!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>Vaya<string value="..."/><delay8/> ¿Sabes que tú y
tu <fun_0005007D arg="0x00CD"/> son lo más primaveral que he visto hoy?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>¡Me cargan las pilas al 100 para el
resto del día, <string value="6"/>!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>Tu <fun_0005007D arg="0x00CD"/> habla por sí sol<gender8 m="o" f="a" n=""/>.<pageBreak/>¿Y sabes qué dice?<delay20/><anim id="Cheering" target="actor" targetSpec=""/> &amp;quot;¡Arriba
el verano, <string value="6"/>!&amp;quot;</message>
  <message label="012" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Te caíste de un árbol o qué?<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>¡Es broma! <delay8/>Solo lo decía porque
tu <fun_0005007D arg="0x00CD"/> es totalmente otoñal.</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Guau! <delay8/>¡Vas abrigadísim<gender2 m="o" f="a"/> con
tu <fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>¡Así me gusta! <delay8/>¡Demostrándole
al invierno quién manda aquí!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Y tú qué haces con <wordArticle/>
<fun_0005007D arg="0x00CD"/>?<delay20/> ¡Si estamos ya en verano!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Ah, no me lo digas<string value="..."/><delay8/> Tú también
quieres romper esquemas, ¿eh?<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>¡Tú, muy bien!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Oye! <delay20/>¿Y tú qué haces con
<wordArticle/><fun_0005007D arg="0x00CD"/>? <anim id="OhGeez" target="actor" targetSpec=""/>¡Te vas a quedar ties<gender2 m="o" f="a"/>!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>A menos que<string value="..."/><delay8/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡No me digas que
eres de l<gender2 m="o" f="a"/>s mí<gender2 m="o" f="a"/>s y la energía fiestera
mantiene tu calor corporal!</message>
  <message label="016" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Pero mírate! ¡Te ves más dulce que
un flan!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Hoy es uno de esos días en los que
te querías ver requeteadorable con
tu <fun_0005007D arg="0x00CD"/>, ¿eh?</message>
  <message label="016_02" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>Bueno, bueno, ¿y es<gender8 m="e" f="a" n=""/> <fun_0005007D arg="0x00CD"/> que luces así de maravilla?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>No es para nada mi rollo,<delay8/> pero
desde luego sí que es el tuyo.<delay20/>
<anim id="Clapping" target="actor" targetSpec=""/>¡Bra<delay8/>vo!</message>
  <message label="016_03" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Te aviso que me gusta un montonal
tu <fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Si ya de por sí siempre te vistes
atómicamente, <anim id="Clapping" target="actor" targetSpec=""/>¡hoy me dejas
pasmada, compi!</message>
  <message label="017" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="017_01" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Oye, qué bien te queda es<gender8 m="e" f="a" n=""/>
<fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>No es algo que le quede bien a
todo el mundo, <anim id="Scheming" target="actor" targetSpec=""/>¡pero se nota que
tú tienes estilazo de sobra!</message>
  <message label="017_02" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>¡Me hace volar la cabeza tu <fun_0005007D arg="0x00CD"/>!<delay20/> Tiene una ondaza inigualable.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Lo tuyo es el estilo.</message>
  <message label="017_03" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>¡Oye, pero qué <fun_0005007D arg="0x00CD"/> buenísim<gender8 m="o" f="a" n=""/>!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Desde lejos parecías hasta como
una estrella del rock o algo. <delay8/><anim id="Blushing" target="actor" targetSpec=""/>¡Casi
te pido un autógrafo y todo!</message>
  <message label="018" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="018_01" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>¿Ves como no hace falta vestirse
como lechuga para ir muy fresco?<pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>¡La prueba andante son tú y es<gender8 m="e" f="a" n=""/>
<fun_0005007D arg="0x00CD"/>!</message>
  <message label="018_02" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>Me gusta el plan tranqui que
te propusiste hoy con tu
<fun_0005007D arg="0x00CD"/>.
<anim id="EmotEnd" target="actor" targetSpec=""/>Es que no hace falta comprarse
ropa cara para estar coquet<gender2 m="ón" f="ona"/>,<delay8/><anim id="Nodding" target="actor" targetSpec=""/>
¡y tú eres la prueba!</message>
  <message label="018_03" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Pues me impacta lo natural que es
tu <fun_0005007D arg="0x00CD"/>. <delay8/><anim id="Cheering" target="actor" targetSpec=""/>¡Igual de natural y chévere que tú!</message>
  <message label="019" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="019_01" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Pero qué bien se te ven esos
trapitos que traes puestos!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Aunque quisiera, no podría ponerme
<wordArticle/><fun_0005007D arg="0x00CD"/>.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>¡Qué se le va a hacer!<delay8/> Tampoco me
puede quedar todo bien.</message>
  <message label="019_02" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Pero qué estilazo tienes hoy!<delay20/>
¿De dónde has sacado es<gender8 m="e" f="a" n=""/> <fun_0005007D arg="0x00CD"/>?<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Veo que puedes ponerte cualquier
cosa e ir tan campante,<delay8/> ¡y encima
todo te queda bien!</message>
  <message label="019_03" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Pero compi! <delay8/>¿Qué celebras?<delay8/> ¡Vas de
punta en blanco hoy!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>A ver, tampoco digo que haya que
vestirse bien solo cuando se
celebra algo, ¿eh?
<anim id="SmugFace" target="actor" targetSpec=""/>¡Que la alegría es gratis, tú!</message>
  <message label="020" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="020_01" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Qué dinámic<gender2 m="o" f="a"/> te veo con tu
<fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>No hay nada como la ropa cómoda,
¿verdad, <string value="Catchphrase"/>?</message>
  <message label="020_02" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>Con tu <fun_0005007D arg="0x00CD"/> estás más que list<gender2 m="o" f="a"/> para arrasar el día.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Hay que ir cómodo por la vida,<delay8/>
lo sabe todo el mundo.</message>
  <message label="020_03" attribute="0x0000000000000000">No me digas: <delay8/><anim id="SmugFace" target="actor" targetSpec=""/>te pusiste tu <fun_0005007D arg="0x00CD"/> porque hoy vas a sacudir el esqueleto.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Pues sea lo que sea que hagas,
solo espero <anim id="Cheering" target="actor" targetSpec=""/>que lo disfrutes
al máximo, <string value="6"/>.</message>
  <message label="021" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="021_01" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Un momento!<delay20/> ¿Hay una fiesta
y nadie me invitó?<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>¿Tenemos que ir todos vestidos
de <fun_0005007D arg="0x00CD"/>?<pageBreak/><anim id="ColdChill" target="actor" targetSpec=""/>Sabía que algún día me perdería
un evento importante por no tener
ropa tan elegante.</message>
  <message label="021_02" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>No puedo dejar de mirar tu <fun_0005007D arg="0x00CD"/>; me dejó loca.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>¿Vas a una fiesta de esas rollo
elegante como ninguna otra?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>A mí no me van mucho, la verdad.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>Prefiero las que puedo salir a
desmelenarme en la pista de baile.</message>
  <message label="021_03" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Al principio no sabía si eras tú con
ese coso tan elegante que tienes
puesto<string value="..."/><delay8/><anim id="Cheering" target="actor" targetSpec=""/> ¡pero mírate, <string value="6"/>!
<anim id="Scheming" target="actor" targetSpec=""/>¿Tengo que hablarte más culto
o podemos seguir hablando así
entre compis?</message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Sí que te gusta eso que llevas
puesto, ¿eh?<delay20/><anim id="SmugFace" target="actor" targetSpec=""/> Yo soy más de variar
y experimentar, ¿sabes?
<anim id="OhGeez" target="actor" targetSpec=""/>Pero tampoco te lo voy a negar:<delay8/>
a veces me da flojera cambiarme,
<string value="Catchphrase"/>.</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Te gusta eso que llevas puesto, ¿eh?<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/><color id="4"/>Es eso o <gender2 m="el" f="la"/> pobrecit<gender2 m="o" f="a"/> se quedó sin
ropa<string value="..."/><color id="65535"/><pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>¡Pues te queda muy bien, la verdad,
<string value="Catchphrase"/>!</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿A ti no te había visto ya con eso
puesto antes? <delay20/><anim id="Frantic" target="actor" targetSpec=""/>¿O estoy en un
sueño del que no puedo despertar?
Sea lo que sea, <delay8/><anim id="Greeting" target="actor" targetSpec=""/>¡te queda muy bien!</message>
  <message label="101_04" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Me costó darme cuenta, pero
eso que llevas puesto es como
tu uniforme o algo así, ¿no?
<anim id="Nodding" target="actor" targetSpec=""/>Debe ser bueno no tener que
elegir qué ponerte en la mañana.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Yo no podría tener una vida tan
rutinaria. <delay8/><anim id="SmugFace" target="actor" targetSpec=""/>¡Necesito emociones
bien fuertes, <string value="Catchphrase"/>!</message>
  <message label="101_05" attribute="0x0000000000000000">¡Guau!<delay8/><anim id="Nodding" target="actor" targetSpec=""/> ¡Ahí estás con tu mític<gender8 m="o" f="a" n=""/>
<fun_0005007D arg="0x00CD"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>¿Quieres ponerl<gender8 m="o" f="a" n=""/> de moda?<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>¿O eres de l<gender2 m="o" f="a"/>s mí<gender2 m="o" f="a"/>s y te da flojera
lavar tu ropa?</message>
  <message label="201" attribute="0x0000000000000000"><fun_0007003C arg="0x00FB00FC00CD"/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Pero qué ondita tan fiestera vas
desparramando con tu rollo
Caza del Huevo, <string value="6"/>!<pageBreak/>Así me gusta: <delay8/><anim id="SmugFace" target="actor" targetSpec=""/>¡las fiestas hay que
vivirlas todo el año, y no solo cuando
se celebran!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Pero qué elegancia te sustancia!<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>Oye, ¿hay boda y yo no me
enteré, <string value="Catchphrase"/>?
Bueno, tampoco me voy a ofender<string value="..."/>
<anim id="Scheming" target="actor" targetSpec=""/>me cuelo en la fiesta y listo. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>¡Las bodas son tre<delay8/>men<delay8/>das!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Pero qué facha tan saludable traes!<delay20/>
Hasta me dan ganas de prepararme
una comida balanceada.
<anim id="Nodding" target="actor" targetSpec=""/>La alimentación es muy importante,
¿eh?<delay8/><anim id="SmugFace" target="actor" targetSpec=""/> ¡De dónde crees que saco la
energía para ir con todo!</message>
  <message label="205" attribute="0x0000000000000000"><fun_0007003C arg="0x10FD00FE00CD"/></message>
  <message label="206" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Qué aspecto más &amp;quot;piratesco&amp;quot; tienes,
compi!<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>Vas preparadísim<gender2 m="o" f="a"/> para el
abordaje, <string value="6"/>.</message>
  <message label="207" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Pero bueno, compi!<delay8/> Qué ropa más
demoledora, ¿eh?<delay8/><anim id="Cheering" target="actor" targetSpec=""/> Tú sí que sabes
cómo impactar, <string value="6"/>.</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Clapping" target="actor" targetSpec=""/>Oye, te veo preparadísim<gender2 m="o" f="a"/> para
zambullirte en el agua, amigui.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Es eso o que tienes una pijama de lo
más rara, <string value="6"/>.</message>
  <message label="209" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Ey tú! ¿Y eso que llevas puesto?<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>La cantidad de detalle que tiene el
diseño que encanta un montón, tú.
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Cuánta gente con talento que hay
por ahí, <string value="6"/>!</message>
  <message label="210" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Pero mírate!<delay8/> Qué atuendo de lujo
llevas, tú.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Me gustaría saber coordinar igual
de bien los colores.<delay8/><anim id="OhGeez" target="actor" targetSpec=""/> ¡Pero qué
se le va hacer!</message>
  <message label="211" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Yo te noto algo diferente<string value="..."/><delay8/> Creo que
es por tu atuendo,<anim id="Nodding" target="actor" targetSpec=""/> elegante
pero discreto.
¿Pues sabes lo que te digo?<delay8/><anim id="Cheering" target="actor" targetSpec=""/> ¡Que me
encanta!<delay8/> No hay por qué vestirse
llamativo <anim id="SmugFace" target="actor" targetSpec=""/>para vivir al máximo.</message>
  <message label="212" attribute="0x0000000000000000"><fun_0007003C arg="0x06FF000001CD"/></message>
  <message label="213" attribute="0x0000000000000000"><fun_0020003C arg="0x2E006200650061003E003200350037002C006300620072003E003200350037002C006500740063003E00320035003800"/></message>
  <message label="214" attribute="0x0000000000000000"><fun_0007003C arg="0x0203010401CD"/></message>
  <message label="215" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Oye, eso que tienes puesto está
como hecho a mano, ¿no, compi?<delay8/>
<anim id="TakenAback" target="actor" targetSpec=""/>Guauuu, ¡cuánto trabajo!
<anim id="EmotEnd" target="actor" targetSpec=""/>Tú sí que sabes cómo vestirte con
un toque especial, <string value="6"/>.</message>
  <message label="216" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Mira que yo no soy mucho del
&amp;quot;merchandising&amp;quot;, <delay8/><anim id="Clapping" target="actor" targetSpec=""/>pero qué estilacho
te da el rollo Dodo Airlines.
<anim id="Scheming" target="actor" targetSpec=""/>Supongo que ayuda que su logo
me recuerde al de una banda
de punk surfero, <string value="6"/>.</message>
  <message label="217" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Goaooo!<delay20/> Tienes como un rollo
tenebroso, ¿no, <string value="6"/>?
<anim id="FaintSmile" target="actor" targetSpec=""/>Me gusta un montonal,<delay20/> compi.</message>
  <message label="218" attribute="0x0000000000000000">Oye, <anim id="QuestionMark" target="actor" targetSpec=""/>¿te vestiste así para ver si
te confunden con Santa?<pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>Pues me parece una idea magna.<delay8/>
<anim id="Scheming" target="actor" targetSpec=""/>Avísame si necesitas ayuda, que me
divierten un montón estas bromas.</message>
  <message label="219" attribute="0x0000000000000000"><fun_0020003C arg="0x6E006200720064003E003200360031002C00630068006E003E003200360031002C00640075006B003E003200360031002C006F00730074003E003200360031002C007000620072003E003200360031002C00700067006E003E003200360031002C006500740063003E00320036003200"/></message>
  <message label="220" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>De lejos parecías una tortuga,
pero no<string value="..."/><delay8/><anim id="Cheering" target="actor" targetSpec=""/> ¡estás vestid<gender2 m="o" f="a"/> de kappa,
que es mil veces más magno!
<anim id="Clapping" target="actor" targetSpec=""/>Solo te falta una capa para rematar
el atuendo.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Una capa<string value="..."/><delay8/> ¿entiendes,
no, <string value="6"/>?</message>
  <message label="221" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Pero mírate! <delay8/>¡Ahí tan campante con
tu <fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>¿A ti también te pasa a veces que te
levantas y no tienes ánimo para nada
ni nadie?<anim id="Hello" target="actor" targetSpec=""/><delay8/> Te entiendo, compi.</message>
  <message label="222" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Qué look de lo más<color id="3"/> Tili<color id="65535"/> tienes, tú!<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>¿Te paga por hacerle promoción
o qué, <string value="6"/>?</message>
  <message label="223" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Te dio por ir promocionando
Nook Inc. por ahí?<delay8/><anim id="Eh" target="actor" targetSpec=""/> No te habrá
obligado <color id="3"/>Tom Nook<color id="65535"/>, ¿eh?
<anim id="Outraged" target="actor" targetSpec=""/>¡Que voy y le explico un par de
cosas!<delay8/> A mis compis no l<gender2 m="o" f="a"/>s presiona
nadie;<anim id="SmugFace" target="actor" targetSpec=""/><delay8/> palabra de <string value="VillagerName"/>.</message>
  <message label="251" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Compiii!<delay20/> ¡Qué atuendo tan
tremendo!<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>Ya sabía que yo era
un ejemplo para los demás.</message>
  <message label="252" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Qué felin<gender2 m="o" f="a"/> andas, tú!<delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Ya sé que los
gatos son lo máximo y se ganan a la
gente<string value="..."/>
<anim id="Scheming" target="actor" targetSpec=""/>¿Pero sabes de qué tienes
que vestirte para ser original?<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡De tu servidora, obvio!</message>
  <message label="253" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Compi! <delay8/>¡Estás igualit<gender2 m="o" f="a"/> a mí!<delay20/><anim id="Scheming" target="actor" targetSpec=""/> Buf, yo
sabía que era un ejemplo a seguir,
pero<string value="..."/><delay8/><anim id="Blushing" target="actor" targetSpec=""/> ¡me dejas sin palabras!</message>
  <message label="254" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Oye, ¿sabes que de lejos casi te
confundo con otr<gender2 m="o" f="a"/>?<delay20/><anim id="Cheering" target="actor" targetSpec=""/> Pero no, ¡era
un<gender2 m="" f="a"/> <string value="NickName"/> camuflad<gender2 m="o" f="a"/>!</message>
  <message label="255" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¿Te vestiste así para tratar de
impresionarme?<delay8/><anim id="Scheming" target="actor" targetSpec=""/> ¡Porque está
dando resultado, amigui!</message>
  <message label="256" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Me enloquecen tus orejas!<delay8/>
<anim id="Blushing" target="actor" targetSpec=""/>Las que tienes puestas, digo.<delay8/>
Bueno, las otras también, claro.
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Con eso se oye mejor o algo?<delay20/>
<anim id="Clapping" target="actor" targetSpec=""/>¡Imagínate poder detectar más
decibeles al escuchar música!</message>
  <message label="257" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Viva los osos! <delay8/>¡Y literalmente, tú!<delay20/>
<anim id="Scheming" target="actor" targetSpec=""/>¿No te sientes más atómic<gender2 m="o" f="a"/> que
nunca? ¡Claro, <string value="6"/>!</message>
  <message label="258" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Te vi de lejos y pensé que eras
un<gender2 m="" f="a"/> os<gender2 m="o" f="a"/> de verdad, amigui.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Siempre te luces con lo que tienes
puesto,<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> ¡pero hoy te pasaste como
cien kilómetros, <string value="6"/>!</message>
  <message label="259" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ahora que estamos entre ovejas,
te diré algo en confianza, amigui.<delay8/>
<anim id="Cheering" target="actor" targetSpec=""/>¡Beeeeeeeeeeeee!</message>
  <message label="260" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Qué blandit<gender2 m="o" f="a"/> te veo hoy, compi.<delay8/>
¿Eres una nube? <delay8/>¿Algodón de
azúcar? <anim id="Frantic" target="actor" targetSpec=""/><delay8/>¡Necesito saberlo!</message>
  <message label="261" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Oye, puedo ser objetiva, pero<string value="..."/><delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡te queda alucinante eso que
tienes puesto, <string value="6"/>!</message>
  <message label="262" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>¡Qué look más &amp;quot;pajaril&amp;quot; tienes con tu <fun_0000007D arg="0x0000"/>⁠!<delay8/><anim id="Clapping" target="actor" targetSpec=""/> Vas mullidit<gender2 m="o" f="a"/> al máximo, <string value="6"/>⁠.</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>A ver, no quiero meterme donde no
me llaman pero<string value="..."/><delay8/><anim id="Frantic" target="actor" targetSpec=""/> eso que llevas
puesto hace que me preocupe.
<anim id="Blushing" target="actor" targetSpec=""/>Si necesitas ropa nueva, solo tienes
que pedírmela.<delay8/><anim id="Cheering" target="actor" targetSpec=""/> ¡Yo hago lo que sea
por mis compis!</message>
  <message label="302" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Pero qué finolis vas con esa
facha tan marinera, guapuraza!<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Oye, <delay8/>si te vestiste así porque irás
de viaje, avísame. <delay8/><anim id="SmugFace" target="actor" targetSpec=""/>¡Ya sabes
que yo me apunto a lo que sea!</message>
  <message label="303" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Vaya, vaya, vaya! <delay8/>¡Tu chamarra
es una cosa tremenda!<delay20/> <anim id="Eh" target="actor" targetSpec=""/>Pero qué
señores bordados<string value="..."/><delay8/> ¡Y qué estilazo!
<anim id="Scheming" target="actor" targetSpec=""/>Ya sé a quién pedirle consejos
de moda, <string value="Catchphrase"/>.</message>
  <message label="304" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>Te veo comodísim<gender2 m="o" f="a"/> con tu
<fun_0000007D arg="0x0000"/>, ¿eh?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Oye, pero si te estabas entrenando,
tú sigue con lo tuyo, compi.<delay8/><anim id="SmugFace" target="actor" targetSpec=""/> ¡Que yo
sigo con lo mío y tod<gender2 m="o" f="a"/>s content<gender2 m="o" f="a"/>s!</message>
  <message label="305" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Compi! ¿Y eso que tienes puesto?<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>¿Estás remodelando en tu casa o se
te rompió algo, <string value="6"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Bueno, después me muestras cómo
quedaron los arreglos.<delay8/> <anim id="Cheering" target="actor" targetSpec=""/>Pero ten
cuidado y no te rompas nada,<delay8/> ¿eh?</message>
  <message label="306" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡Oye, eso que tienes puesto me
encanta un montonal!<delay8/><anim id="Blushing" target="actor" targetSpec=""/> Me recuerda a
esa banda que me gustaba de niña.
<anim id="Thinking" target="actor" targetSpec=""/>Tenían como una onda rock
steampunk y una estética muy
parecida a la tuya.
<anim id="IdeaBulb" target="actor" targetSpec=""/>Oye, si necesitas batería, bajista
o vocalista para armar un grupo,<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>ya sabes dónde estoy, ¿sí?</message>
  <message label="307" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Guapuraza! <delay8/>¡Me enloquece tu <fun_0000007D arg="0x0000"/>!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Se nota que vas por la vida sin
miedo a nada;<delay8/> ¡como yo, <string value="6"/>!</message>
  <message label="308" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>¡No me digas que ahora te dio por luchar, <string value="6"/>!<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Oye, pues avísame cuando tengas
un combate, <delay8/><anim id="Clapping" target="actor" targetSpec=""/>que yo voy y te apoyo
como buen compi que soy.</message>
  <message label="309" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>No puedo creer lo divinamente que
estás vestid<gender2 m="o" f="a"/>, amigui.<delay8/><anim id="Clapping" target="actor" targetSpec=""/> ¡Es totalmente
mi rollo, <string value="6"/>!
<anim id="SmugFace" target="actor" targetSpec=""/>Hay compis con estilazo<string value="..."/><delay8/> ¡y luego
estás tú!</message>
  <message label="310" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Tu <fun_0000007D arg="0x0000"/> parece como de otro planeta.<delay20/> <anim id="Scheming" target="actor" targetSpec=""/>Te queda espectacular, tú.</message>
  <message label="311" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Me gusta el toque práctico y cómodo
de tu <fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Así es como me gusta la ropa:<delay8/>
<anim id="SmugFace" target="actor" targetSpec=""/>¡que sirva para comerte el mundo sin
sufrir con costuras ni cierres!</message>
  <message label="312" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¡Tu <fun_0000007D arg="0x0000"/> es florid<gender8 m="o" f="a" n=""/> al máximo!<pageBreak/><anim id="Cheering" target="actor" targetSpec=""/>Al verte siento un aire en plan
primaveral que me deja loca, <string value="6"/>.</message>
  <message label="401" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="401_01" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Te veo tanto con ese atuendo que
ya empieza a ser icónico, tú.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>A ver, si encuentras algo que te
gusta y con lo que te sientes bien,<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¿para qué cambiar, <string value="Catchphrase"/>?</message>
  <message label="401_02" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Juraría que ya te había visto con eso
puesto antes, ¿no? <delay8/><anim id="Scheming" target="actor" targetSpec=""/>Ni hablar, las
cosas como son<string value="..."/>
Si a ti te gusta <anim id="SmugFace" target="actor" targetSpec=""/>a mí también,<delay8/>
¡en la vida hay que andar como
a una le guste!</message>
  <message label="401_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>¡Goaooo! <delay8/>Tu atuendo se terminará
convirtiendo <anim id="Cheering" target="actor" targetSpec=""/>en el atuendo oficial
de <string value="NickName"/>, compi.
<anim id="Scheming" target="actor" targetSpec=""/>¡Patrocinado por <string value="VillagerName"/>; faltaría más!</message>
  <message label="501" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="501_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Me gusta ver que eres valiente y que
tomas decisiones estéticas de riesgo,
<string value="6"/>.
<anim id="Clapping" target="actor" targetSpec=""/>¡Y encima te queda bien y todo!
<anim id="Scheming" target="actor" targetSpec=""/><delay8/>Pasa que con tu estilacho no hay
posibilidad de fallar, tú.</message>
  <message label="501_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Me encanta que te encante cambiar
de aspecto como si nada.<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> ¡Hay que
reinventarse siempre, <string value="6"/>!</message>
  <message label="501_03" attribute="0x0000000000000000"><anim id="Cheering" target="actor" targetSpec=""/>¡Qué ondaza tiene tu nueva cara,
compi!<delay8/> ¿Se acerca <anim id="QuestionMark" target="actor" targetSpec=""/>alguna ocasión especial?<pageBreak/>¿O querías como un cambio de imagen? <anim id="Clapping" target="actor" targetSpec=""/>¡Los compis van a quedar
pasmados cuando te vean!</message>
</msbt>