﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001">
    <language type="CNzh">恭喜您新居落成！</language>
    <language type="EUde">Glückwunsch zum neuen Heim!</language>
    <language type="EUen">Congrats on your new home!</language>
    <language type="EUes">¡Felicidades por estrenar hogar!</language>
    <language type="EUfr">Félicitations pour ta nouvelle maison !</language>
    <language type="EUit">Congratulazioni per la tua nuova casa!</language>
    <language type="EUnl">Gefeliciteerd met je nieuwe woning!</language>
    <language type="EUru">С новосельем!</language>
    <language type="JPja">しんちく　おめでとうございます！</language>
    <language type="KRko">마이 홈 완공을 축하드립니다!</language>
    <language type="TWzh">賀喜新居落成！</language>
    <language type="USen">Congrats on your new home!</language>
    <language type="USes"><gender2 m="Estimado" f="Estimada"/> <string value="PlayerName"/>:</language>
    <language type="USfr">Félicitations pour ta nouvelle maison!</language>
  </message>
  <message label="002">
    <language type="CNzh"><string value="PlayerName"/></language>
    <language type="EUde"><capitalizeNextLetter/><string value="PlayerName"/>:</language>
    <language type="EUen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUes">Para <string value="PlayerName"/>:</language>
    <language type="EUfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUit"><gender2 m="Stimato" f="Stimata"/> <string value="PlayerName"/>!</language>
    <language type="EUnl"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUru"><capitalizeNextLetter/><string value="PlayerName"/>!</language>
    <language type="JPja"><string value="PlayerName"/>さま</language>
    <language type="KRko"><string value="PlayerName"/>님</language>
    <language type="TWzh">親愛的<string value="PlayerName"/></language>
    <language type="USen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="USes">Para <string value="PlayerName"/>:</language>
    <language type="USfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
  </message>
  <message label="003">
    <language type="CNzh"><string value="PlayerName"/></language>
    <language type="EUde"><capitalizeNextLetter/><string value="PlayerName"/>:</language>
    <language type="EUen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUes">Para <string value="PlayerName"/>:</language>
    <language type="EUfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUit"><gender2 m="Stimato" f="Stimata"/> <string value="PlayerName"/>!</language>
    <language type="EUnl"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUru"><capitalizeNextLetter/><string value="PlayerName"/>!</language>
    <language type="JPja"><string value="PlayerName"/>さま</language>
    <language type="KRko"><string value="PlayerName"/>님</language>
    <language type="TWzh">親愛的<string value="PlayerName"/></language>
    <language type="USen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="USes">Para <string value="PlayerName"/>:</language>
    <language type="USfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
  </message>
  <message label="004">
    <language type="CNzh"><string value="PlayerName"/></language>
    <language type="EUde"><capitalizeNextLetter/><string value="PlayerName"/>:</language>
    <language type="EUen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUes">Para <string value="PlayerName"/>:</language>
    <language type="EUfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUit"><gender2 m="Stimato" f="Stimata"/> <string value="PlayerName"/>!</language>
    <language type="EUnl"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUru"><capitalizeNextLetter/><string value="PlayerName"/>!</language>
    <language type="JPja"><string value="PlayerName"/>さま</language>
    <language type="KRko"><string value="PlayerName"/>님</language>
    <language type="TWzh">親愛的<string value="PlayerName"/></language>
    <language type="USen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="USes">Para <string value="PlayerName"/>:</language>
    <language type="USfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
  </message>
  <message label="005">
    <language type="CNzh"><string value="PlayerName"/></language>
    <language type="EUde"><capitalizeNextLetter/><string value="PlayerName"/>:</language>
    <language type="EUen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUes">Para <string value="PlayerName"/>:</language>
    <language type="EUfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUit"><gender2 m="Stimato" f="Stimata"/> <string value="PlayerName"/>!</language>
    <language type="EUnl"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUru"><capitalizeNextLetter/><string value="PlayerName"/>!</language>
    <language type="JPja"><string value="PlayerName"/>さま</language>
    <language type="KRko"><string value="PlayerName"/>님</language>
    <language type="TWzh">親愛的<string value="PlayerName"/></language>
    <language type="USen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="USes">Para <string value="PlayerName"/>:</language>
    <language type="USfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
  </message>
  <message label="006">
    <language type="CNzh"><string value="PlayerName"/></language>
    <language type="EUde"><capitalizeNextLetter/><string value="PlayerName"/>:</language>
    <language type="EUen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUes">Para <string value="PlayerName"/>:</language>
    <language type="EUfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUit"><gender2 m="Stimato" f="Stimata"/> <string value="PlayerName"/>!</language>
    <language type="EUnl"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUru"><capitalizeNextLetter/><string value="PlayerName"/>!</language>
    <language type="JPja"><string value="PlayerName"/>さま</language>
    <language type="KRko"><string value="PlayerName"/>님</language>
    <language type="TWzh">親愛的<string value="PlayerName"/></language>
    <language type="USen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="USes">Para <string value="PlayerName"/>:</language>
    <language type="USfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
  </message>
  <message label="007">
    <language type="CNzh"><string value="PlayerName"/></language>
    <language type="EUde"><capitalizeNextLetter/><string value="PlayerName"/>:</language>
    <language type="EUen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUes">Para <string value="PlayerName"/>:</language>
    <language type="EUfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUit"><gender2 m="Stimato" f="Stimata"/> <string value="PlayerName"/>!</language>
    <language type="EUnl"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="EUru"><capitalizeNextLetter/><string value="PlayerName"/>!</language>
    <language type="JPja"><string value="PlayerName"/>さま</language>
    <language type="KRko"><string value="PlayerName"/>님</language>
    <language type="TWzh">親愛的<string value="PlayerName"/></language>
    <language type="USen"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
    <language type="USes">Para <string value="PlayerName"/>:</language>
    <language type="USfr"><capitalizeNextLetter/><string value="PlayerName"/>,</language>
  </message>
  <message label="101">
    <language type="CNzh">冒昧来信，深感抱歉。
我们是快乐家协会。
为了让您在自己家中住得舒适，
我们专门给您寄来信件，
为您提供有关房屋建造的建议。
今后还请您多多关照。</language>
    <language type="EUde">Die Akademie des schönen Hauses
sendet hiermit herzliche Grüße!
Unser Ziel ist, dir bei der stetigen
Verschönerung deiner Behausung
behilflich zu sein. Wir freuen uns
auf die Zusammenarbeit!</language>
    <language type="EUen">Greetings from the Happy Home
Academy! Our goal? We want to
help you make your home the best
that it can be! Look for more
messages from us as you hone your
home-decorating skills.</language>
    <language type="EUes">¡Le damos la bienvenida a la
Academia de Artes Decorativas!
Nuestro objetivo es ayudarle
a crear su hogar ideal. Cuente
con nuestro apoyo en el futuro.</language>
    <language type="EUfr">L&apos;Académie des joyeux décorateurs
te salue ! Notre but est de t&apos;aider
à faire de ta maison un endroit
merveilleux ! Guette nos futures
missives pendant que tu affûtes
tes talents de décorat<gender2 m="eur" f="rice"/> !</language>
    <language type="EUit">Saluti dall&apos;Accademia delle Belle
Case! Il nostro scopo è aiutarti a
migliorare la tua casa sempre di
più. Riceverai perciò altri messaggi
da noi man mano che affini le tue
abilità di <gender2 m="arredatore" f="arredatrice"/> d&apos;interni.</language>
    <language type="EUnl">Felicitaties namens de Academie
voor Wonderlijke Woningen met je
nieuwe woning. Ons doel is om jou
te helpen om je huis zo goed
mogelijk in te richten. Hier is alvast
een welkomstgeschenk.</language>
    <language type="EUru">Вас приветствует Академия
домашнего уюта. Наша цель —
помочь Вам обустроить дом на
Ваш вкус. Мы будем оказывать
Вам всевозможную поддержку,
так что проверяйте почту.</language>
    <language type="JPja">とつぜんの　おしらせ　しつれいします。
われわれは　マイホームに　おすまいの
みなさまに　すみよい　へやづくりの
アドバイスを　おとどけする、
ハッピーホームアカデミーと　もうします。
どうぞ　よろしくおねがいいたします。</language>
    <language type="KRko">안녕하세요!
저희는 마이 홈에 거주하시는 분들이
보다 살기 좋은 집을 꾸미실 수 있도록
편지를 통해 다양한 조언을 보내드리는
해피홈 아카데미라고 합니다.
앞으로 잘 부탁드립니다.</language>
    <language type="TWzh">我們是快樂家協會，
為了協助各位住戶打造舒適空間，
因此冒昧提供建議，還請見諒。
往後還請您多多關照。</language>
    <language type="USen">Greetings from the Happy Home
Academy! Our goal? We want to
help you make your home the best
that it can be! Look for more
messages from us as you hone your
home-decorating skills.</language>
    <language type="USes">¡Reciba un cordial saludo de la
Academia de Artes Decorativas!
Nuestro objetivo es ayudarle a
crear su hogar ideal. Cuente
con nuestro apoyo en el futuro.</language>
    <language type="USfr">L&apos;Académie des joyeux décorateurs
te salue! Notre but est de t&apos;aider
à faire de ta maison un endroit
merveilleux! Guette nos futures
missives pendant que tu affûtes
tes talents de décorat<gender2 m="eur" f="rice"/>!</language>
  </message>
  <message label="102">
    <language type="CNzh">恭喜您此次顺利扩建
自己的房屋！
请允许我们赠送您一件小礼物
聊表心意。
希望我们的电器
能够为您的新生活锦上添花。</language>
    <language type="EUde">Herzlichen Glückwunsch! Zur Feier
der Vergrößerung deines Hauses
haben wir ein Geschenk für dich.
Was ist schließlich ein modernes
Zuhause ohne nützliche
Elektrogeräte?</language>
    <language type="EUen">Congratulations! To celebrate the
new addition to your home, please
accept this small gift. You&apos;ll need
convenient electronic appliances
for your upgraded home!</language>
    <language type="EUes">¡Enhorabuena! Queremos celebrar
con usted la ampliación de su
hogar. Como todo hijo de vecino,
necesitará electrodomésticos
prácticos, así que esperamos
que el regalo adjunto le sea útil.</language>
    <language type="EUfr">Félicitations ! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
Un peu de confort électroménager
pour t&apos;accompagner dans ta
nouvelle vie, ça ne peut pas faire
de mal. Fais-en bon usage !</language>
    <language type="EUit">Congratulazioni! Per festeggiare
la nuova aggiunta alla tua casa, ti
preghiamo di accettare questo
regalo. Gli elettrodomestici sono
essenziali per il tuo nuovo stile di
vita. Ti tornerà utile, vedrai!</language>
    <language type="EUnl">Gefeliciteerd! We hebben een
cadeautje voor je om de uitbreiding
van je huis te vieren. Bij een luxere
levensstijl horen immers handige
elektronische apparaten!</language>
    <language type="EUru">Поздравляем Вас с расширением
дома! Отправляем Вам в подарок
этот электроприбор и надеемся,
что он будет Вам надежным
помощником на долгие годы.</language>
    <language type="JPja">このたびは　マイホームの　ぞうちく
おめでとうございます！
ささやかながら　おいわいのしなを
プレゼント　させていただきます。
しんせいかつに　でんかせいひんを
やくだてて　くださいね。</language>
    <language type="KRko">마이 홈 증축을 축하합니다!
축하의 뜻에서 작은 선물을
보내드립니다.
가전제품이 있으면 새로운 생활을
꾸리는 데 도움이 될 거예요.</language>
    <language type="TWzh">恭喜您順利增建房屋！
謹在此奉上小小賀禮，
以聊表祝賀之意。
希望這項家電能為您的新生活
增添一些助力。</language>
    <language type="USen">Congratulations! To celebrate the
new addition to your home, please
accept this small gift. You&apos;ll need
convenient electronic appliances
for your upgraded home!</language>
    <language type="USes">¡Felicidades! Queremos celebrar
con usted la reciente ampliación
de su hogar. Dado que necesitará
electrodomésticos prácticos,
hemos adjuntado un regalo que
esperamos sea de su agrado.</language>
    <language type="USfr">Félicitations! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
Un peu de confort électroménager
pour t&apos;accompagner dans ta
nouvelle vie, ça ne peut pas faire
de mal. Fais-en bon usage!</language>
  </message>
  <message label="103">
    <language type="CNzh">恭喜您此次顺利扩建
自己的房屋！
赠送您家具一件作为贺礼。
在新添的房间里，
请多多尝试
风格不同的室内布置！</language>
    <language type="EUde">Herzlichen Glückwunsch! Dein
Haus ist gewachsen! Zur Feier des
Tages erhältst du von uns ein
Möbelstück geschenkt. Möge es
dich bei der Einrichtung deines
neuen Zimmers inspirieren!</language>
    <language type="EUen">Congratulations! To celebrate
the new addition to your home,
please accept this gift of some
furniture. We hope this will inspire
you to new heights of design!</language>
    <language type="EUes">¡Felicidades por la ampliación
de su hogar! Para celebrarla,
le adjuntamos un mueble de
regalo. ¡Ojalá le inspire para
mejorar su hogar aún más!</language>
    <language type="EUfr">Félicitations ! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
Espérons qu&apos;il t&apos;inspire des idées
nouvelles et te pousse à explorer
de nouveaux horizons décoratifs !</language>
    <language type="EUit">Congratulazioni! Per festeggiare
la nuova aggiunta alla tua casa, ti
preghiamo di accettare questo
regalo. Fanne buon uso! Ti aiuterà
sicuramente a rendere casa tua
ancora più funzionale.</language>
    <language type="EUnl">Gefeliciteerd! We hebben een
cadeau voor je om de uitbreiding
van je huis te vieren. We hopen dat
dit meubelstuk je inspiratie zal
geven op het gebied van inrichting.</language>
    <language type="EUru">Поздравляем Вас с расширением
дома! Отправляем Вам небольшое
дополнение к Вашему мебельному
гарнитуру. Надеемся, что этот
подарок станет новым этапом на
пути к безупречному стилю.</language>
    <language type="JPja">このたびは　マイホームの　ぞうちく
おめでとうございます！
おいわいに　かぐをプレゼントします。
あたらしく　ふえた　おへやは
またテイストを　かえた　へやづくりを
たのしんでみて　くださいね！</language>
    <language type="KRko">마이 홈 증축을 축하합니다!
증축 축하 선물로
가구를 보내드립니다.
새로 생긴 방은 지금까지와 다른
느낌으로 꾸며보시는 게 어떨까요?</language>
    <language type="TWzh">恭喜您順利增建房屋！
在此送您一項禮物，以表祝賀。
請您在新建的空間內
嘗試各種不同的裝潢風格吧！</language>
    <language type="USen">Congratulations! To celebrate
the new addition to your home,
please accept this gift of some
furniture. We hope this will inspire
you to new heights of design!</language>
    <language type="USes">¡Felicitaciones por la ampliación
de su hogar! Si tenía planeado
mejorar su nuevo espacio, le
enviamos un regalo que esperamos
sea de su agrado.</language>
    <language type="USfr">Félicitations! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
Espérons qu&apos;il t&apos;inspire des idées
nouvelles et te pousse à explorer
de nouveaux horizons décoratifs!</language>
  </message>
  <message label="104">
    <language type="CNzh">恭喜您此次顺利扩建
自己的房屋！
赠送您家具一件作为贺礼。
请和充满魅力的
厨房一起，
享受美好的生活！</language>
    <language type="EUde">Herzlichen Glückwunsch! Dein
Haus ist gewachsen! Zur Feier des
Tages erhältst du von uns ein
Möbelstück geschenkt. Möge es
dir zu kulinarischen Höhenflügen
verhelfen!</language>
    <language type="EUen">Congratulations! To celebrate the
new addition to your home, please
accept this gift of some furniture.
Best of luck as you set out on new
kitchen adventures!</language>
    <language type="EUes">¡Felicidades por la ampliación
de su hogar! ¿Piensa montar una
cocina en el espacio nuevo? No es
más que una sugerencia, pero aquí
tiene algo que le será útil si va
con esa idea. ¡Que aproveche!</language>
    <language type="EUfr">Félicitations ! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
Bonne chance pour tes nouvelles
aventures décoratives en cuisine !</language>
    <language type="EUit">Congratulazioni! Per festeggiare
la nuova aggiunta alla tua casa, ti
preghiamo di accettare questo
regalo. I nostri migliori auguri per
le tue avventure in cucina.</language>
    <language type="EUnl">Gefeliciteerd! We hebben een
cadeau voor je om de uitbreiding
van je huis te vieren. Veel plezier
met dit nieuwe meubel en veel
succes bij je toekomstige
keukenavonturen!</language>
    <language type="EUru">Поздравляем Вас с расширением
дома! Отправляем Вам подарок
и надеемся, что он дополнит Ваш
мебельный гарнитур и станет Вам
надежным помощником на кухне
на долгие годы.</language>
    <language type="JPja">このたびは　マイホームの　ぞうちく
おめでとうございます！
おいわいに　かぐをプレゼントします。
みりょくてきな　キッチンとともに
おいしい　くらしを
たのしんで　くださいね！</language>
    <language type="KRko">마이 홈 증축을 축하합니다!
증축 축하 선물로
가구를 보내드립니다.
예쁜 주방에서 맛있는 요리를
만들며 생활에 즐거움을
더해보세요!</language>
    <language type="TWzh">恭喜您順利增建房屋！
在此送您一項禮物，以表祝賀。
希望您能與迷人的廚房
一同享受美好的日子！</language>
    <language type="USen">Congratulations! To celebrate the
new addition to your home, please
accept this gift of some furniture.
Best of luck as you set out on new
kitchen adventures!</language>
    <language type="USes">¡Felicidades! Para celebrar la
ampliación de su hogar, le hemos
enviado un regalo que esperamos
le sea de utilidad. Especialmente
si va a instalar una cocina en el
espacio nuevo, por ejemplo.</language>
    <language type="USfr">Félicitations! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
Bonne chance pour tes nouvelles
aventures décoratives en cuisine!</language>
  </message>
  <message label="105">
    <language type="CNzh">恭喜您此次顺利扩建
自己的房屋！
赠送您家具一件作为贺礼。
打造一间专为兴趣爱好而准备的房间，
被自己喜欢的东西包围，
是件让人身心愉悦的事！</language>
    <language type="EUde">Herzlichen Glückwunsch! Hier ist
ein Geschenk für dich, um die
Vergrößerung deines Hauses zu
würdigen! Vielleicht möchtest du
damit ein Zimmer einrichten, das
nur deinen Hobbys gewidmet ist?</language>
    <language type="EUen">Congratulations! To celebrate the
new addition to your home, please
accept this gift. It&apos;s fun to create
a space based on your hobbies,
where you&apos;re surrounded by things
you love.</language>
    <language type="EUes">¡Felicidades por la ampliación de
su hogar! ¿Qué hará con la nueva
habitación? Siempre es agradable
tener un lugar dedicado a las
aficiones... ¡y a las pasiones!
¡Le adjuntamos una sugerencia!</language>
    <language type="EUfr">Félicitations ! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
C&apos;est tellement agréable de créer
son chez-soi sur mesure en
s&apos;entourant d&apos;objets qu&apos;on aime !</language>
    <language type="EUit">Congratulazioni! Per festeggiare
la nuova aggiunta alla tua casa, ti
preghiamo di accettare questo
regalo. È gratificante creare un
ambiente con il tuo stile, dove sei
<gender2 m="circondato" f="circondata"/> dalle cose che ami.</language>
    <language type="EUnl">Gefeliciteerd! We hebben een
cadeau voor je om de uitbreiding
van je huis te vieren. Het is leuk
om een ruimte voor je hobby&apos;s te
creëren, waar je omringd bent met
je favoriete dingen.</language>
    <language type="EUru">Поздравляем Вас с расширением
дома! Отправляем Вам подарок
и надеемся, что он гармонично
впишется в интерьер и станет
Вашим любимым спутником
на долгие годы.</language>
    <language type="JPja">このたびは　マイホームの　ぞうちく
おめでとうございます！
おいわいに　かぐをプレゼントします。
じぶんの　だいすきなものに　かこまれた、
シュミのおへやを　つくってみるのも
たのしいですよ！</language>
    <language type="KRko">마이 홈 증축을 축하합니다!
증축 축하 선물로
가구를 보내드립니다.
좋아하는 물건으로 방을 가득 채워
취미용 방을 만들면
생활에 활력을 얻을 수 있답니다.</language>
    <language type="TWzh">恭喜您順利增建房屋！
在此送您一項禮物，以表祝賀。
試著為個人興趣
專門打造一個房間，
讓自己被喜歡的東西圍繞，
應該也挺開心的喔！</language>
    <language type="USen">Congratulations! To celebrate the
new addition to your home, please
accept this gift. It&apos;s fun to create
a space based on your hobbies,
where you&apos;re surrounded by things
you love.</language>
    <language type="USes">¡Felicidades por la ampliación de
su hogar! No hay nada como tener
en casa un espacio dedicado a las
aficiones. Esperamos que con el
regalo adjunto pueda comenzar
a crear ese espacio especial.</language>
    <language type="USfr">Félicitations! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
C&apos;est tellement agréable de créer
son chez-soi sur mesure en
s&apos;entourant d&apos;objets qu&apos;on aime!</language>
  </message>
  <message label="106">
    <language type="CNzh">恭喜您此次顺利扩建
自己的房屋！
赠送您家具一件作为贺礼。

希望能帮助您打造一间
让人焕然一新的浴室！</language>
    <language type="EUde">Herzlichen Glückwunsch! Hier ist
ein Geschenk für dich, um dein
gewachsenes Haus zu würdigen!
Nichts ist wichtiger als ein schönes
Badezimmer, in dem man sich so
richtig entspannen kann.</language>
    <language type="EUen">Congratulations! To celebrate the
new addition to your home, please
accept this gift. There&apos;s nothing
like a refreshing bathroom where
you can de-stress and refresh.</language>
    <language type="EUes">¡Felicidades por la ampliación de
su hogar! Se nos ocurre que quizá
quiera montar un enorme cuarto
de baño... Si es así, aquí lleva
algo que le ayudará en la tarea.
Disfrútelo... ¡y disfrute del espacio!</language>
    <language type="EUfr">Félicitations ! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
Rien de tel qu&apos;une belle salle de
bain pour se rafraîchir les idées et
les doigts de pied !</language>
    <language type="EUit">Congratulazioni! Per festeggiare
la nuova aggiunta alla tua casa, ti
preghiamo di accettare questo
regalo. Non c&apos;è niente di meglio
di una rilassante e confortevole
stanza da bagno.</language>
    <language type="EUnl">Gefeliciteerd! We hebben een
cadeau voor je om de uitbreiding
van je huis te vieren. Een lekker
frisse badkamer waar je je kunt
ontspannen en opfrissen is
onontbeerlijk!</language>
    <language type="EUru">Поздравляем Вас с расширением
дома! Отправляем Вам подарок
и надеемся, что он освежит
интерьер Вашей ванной
и прослужит долгие годы.</language>
    <language type="JPja">このたびは　マイホームの　ぞうちく
おめでとうございます！
おいわいに　かぐをプレゼントします。

きぶんが　リフレッシュするような
バスルームづくりに　おやくだてください！</language>
    <language type="KRko">마이 홈 증축을 축하합니다!
증축 축하 선물로
가구를 보내드립니다.
욕실을 새로 꾸며서
기분 전환을 할 수 있는 힐링 공간으로
만들어보시는 건 어떨까요?</language>
    <language type="TWzh">恭喜您順利增建房屋！
在此送您一項禮物，以表祝賀。
請用它來打造一間
讓人心情煥然一新的浴室吧。</language>
    <language type="USen">Congratulations! To celebrate the
new addition to your home, please
accept this gift. There&apos;s nothing
like a refreshing bathroom where
you can de-stress and refresh.</language>
    <language type="USes">¡Felicidades por la ampliación
de su hogar! Quizá esté pensando
crear el baño de sus sueños en ese
nuevo espacio... Si es así, aquí le
enviamos un regalo que esperamos
sea de su agrado.</language>
    <language type="USfr">Félicitations! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
Rien de tel qu&apos;une belle salle de
bain pour se rafraîchir les idées et
les doigts de pied!</language>
  </message>
  <message label="107">
    <language type="CNzh">恭喜您此次顺利扩建
自己的房屋！
赠送您家具一件作为贺礼。
房间里放上植物的话，
就会让人感到舒缓沉静。
请务必感受一下这种治愈效果！</language>
    <language type="EUde">Herzlichen Glückwunsch! Um die
Unterkellerung deines Hauses
zu würdigen bekommst du ein
Geschenk! Auf dass du deine
eigene kleine grüne Oase
erschaffst!</language>
    <language type="EUen">Congratulations! To celebrate the
new addition to your home, please
accept this gift. Having plants
around can make you feel nice and
relaxed. Feel free to create your
very own oasis!</language>
    <language type="EUes">¡Felicidades por la ampliación de
su hogar! No siempre es fácil darle
vida a un sótano. Le enviamos una
planta para que se pueda rodear
de verde naturaleza aunque esté
bajo tierra. ¡Disfrute!</language>
    <language type="EUfr">Félicitations ! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
Avoir des plantes à la maison, c&apos;est
un peu comme inviter la nature
chez soi. N&apos;hésite pas à créer ta
propre oasis d&apos;intérieur !</language>
    <language type="EUit">Congratulazioni! Per festeggiare
la nuova aggiunta alla tua casa, ti
preghiamo di accettare questo
regalo. Le piante hanno il potere
di farti sentire felice e <gender2 m="rilassato" f="rilassata"/>.
Non sottovalutarle!</language>
    <language type="EUnl">Gefeliciteerd! We hebben een
cadeau voor je om de uitbreiding
van je huis te vieren. Planten
zorgen voor een aangename en
kalmerende sfeer. Creëer je eigen
oase van rust!</language>
    <language type="EUru">Поздравляем Вас с расширением
дома! Отправляем Вам подарок
и надеемся, что он положит
начало оазису спокойствия
и уюта, который способны создать
растения в доме.</language>
    <language type="JPja">このたびは　マイホームの　ぞうちく
おめでとうございます！
おいわいに　かぐをプレゼントします。
おへやに　しょくぶつがあると、
ホッと　おちつく　かんじがしますよね。
ぜひ　いやしを　かんじてください！</language>
    <language type="KRko">마이 홈 증축을 축하합니다!
증축 축하 선물로
가구를 보내드립니다.
방에 식물을 장식해 놓으면
몸과 마음의 안정 효과를
얻을 수 있답니다.</language>
    <language type="TWzh">恭喜您順利增建房屋！
在此送您一項禮物，以表祝賀。
房間裡若擺上一些植物，
會讓人感到比較放鬆喔。
請務必嘗試看看！</language>
    <language type="USen">Congratulations! To celebrate the
new addition to your home, please
accept this gift. Having plants
around can make you feel nice and
relaxed. Feel free to create your
very own oasis!</language>
    <language type="USes">¡Felicidades por la ampliación de
su hogar! Sabemos que para crear
un ambiente fresco y acogedor, no
hay nada mejor que las plantas.
Le hemos enviado una de regalo
para que disfrute el nuevo espacio.</language>
    <language type="USfr">Félicitations! Voici un petit cadeau
pour fêter l&apos;extension de ta maison.
Avoir des plantes à la maison, c&apos;est
un peu comme inviter la nature
chez soi. N&apos;hésite pas à créer ta
propre oasis d&apos;intérieur!</language>
  </message>
  <message label="201">
    <language type="CNzh">随信附上新居落成贺礼。</language>
    <language type="EUde">Anbei ein Geschenk zur Einweihung.</language>
    <language type="EUen">A house-warming gift is attached!</language>
    <language type="EUes">Adjuntamos un regalo de bienvenida.</language>
    <language type="EUfr">Profite de ton cadeau de bienvenue !</language>
    <language type="EUit">Alleghiamo un regalo di benvenuto.</language>
    <language type="EUnl">Bijgevoegd: een housewarmingcadeau!</language>
    <language type="EUru">Прилагаем подарок на новоселье!</language>
    <language type="JPja">しんちくのおいわいを　どうふういたします</language>
    <language type="KRko">주택 완공 선물을 함께 보냅니다.</language>
    <language type="TWzh">隨信附上祝賀新居落成的禮物</language>
    <language type="USen">A house-warming gift is attached!</language>
    <language type="USes">Adjuntamos un regalo de bienvenida.</language>
    <language type="USfr">Profite de ton cadeau de bienvenue!</language>
  </message>
  <message label="202">
    <language type="CNzh">快乐家协会</language>
    <language type="EUde">Akademie des schönen Hauses</language>
    <language type="EUen">Happy Home Academy</language>
    <language type="EUes">Academia de Artes Decorativas</language>
    <language type="EUfr">Académie des joyeux décorateurs</language>
    <language type="EUit">Accademia delle Belle Case</language>
    <language type="EUnl">Academie voor Wonderlijke Woningen</language>
    <language type="EUru">Академия домашнего уюта</language>
    <language type="JPja">ハッピーホームアカデミー</language>
    <language type="KRko">해피홈 아카데미</language>
    <language type="TWzh">快樂家協會</language>
    <language type="USen">Happy Home Academy</language>
    <language type="USes">Academia de Artes Decorativas</language>
    <language type="USfr">Académie des Joyeux Décorateurs</language>
  </message>
  <message label="203">
    <language type="CNzh">快乐家协会</language>
    <language type="EUde">Akademie des schönen Hauses</language>
    <language type="EUen">Happy Home Academy</language>
    <language type="EUes">Academia de Artes Decorativas</language>
    <language type="EUfr">Académie des joyeux décorateurs</language>
    <language type="EUit">Accademia delle Belle Case</language>
    <language type="EUnl">Academie voor Wonderlijke Woningen</language>
    <language type="EUru">Академия домашнего уюта</language>
    <language type="JPja">ハッピーホームアカデミー</language>
    <language type="KRko">해피홈 아카데미</language>
    <language type="TWzh">快樂家協會</language>
    <language type="USen">Happy Home Academy</language>
    <language type="USes">Academia de Artes Decorativas</language>
    <language type="USfr">Académie des Joyeux Décorateurs</language>
  </message>
  <message label="204">
    <language type="CNzh">快乐家协会</language>
    <language type="EUde">Akademie des schönen Hauses</language>
    <language type="EUen">Happy Home Academy</language>
    <language type="EUes">Academia de Artes Decorativas</language>
    <language type="EUfr">Académie des joyeux décorateurs</language>
    <language type="EUit">Accademia delle Belle Case</language>
    <language type="EUnl">Academie voor Wonderlijke Woningen</language>
    <language type="EUru">Академия домашнего уюта</language>
    <language type="JPja">ハッピーホームアカデミー</language>
    <language type="KRko">해피홈 아카데미</language>
    <language type="TWzh">快樂家協會</language>
    <language type="USen">Happy Home Academy</language>
    <language type="USes">Academia de Artes Decorativas</language>
    <language type="USfr">Académie des Joyeux Décorateurs</language>
  </message>
  <message label="205">
    <language type="CNzh">快乐家协会</language>
    <language type="EUde">Akademie des schönen Hauses</language>
    <language type="EUen">Happy Home Academy</language>
    <language type="EUes">Academia de Artes Decorativas</language>
    <language type="EUfr">Académie des joyeux décorateurs</language>
    <language type="EUit">Accademia delle Belle Case</language>
    <language type="EUnl">Academie voor Wonderlijke Woningen</language>
    <language type="EUru">Академия домашнего уюта</language>
    <language type="JPja">ハッピーホームアカデミー</language>
    <language type="KRko">해피홈 아카데미</language>
    <language type="TWzh">快樂家協會</language>
    <language type="USen">Happy Home Academy</language>
    <language type="USes">Academia de Artes Decorativas</language>
    <language type="USfr">Académie des Joyeux Décorateurs</language>
  </message>
  <message label="206">
    <language type="CNzh">快乐家协会</language>
    <language type="EUde">Akademie des schönen Hauses</language>
    <language type="EUen">Happy Home Academy</language>
    <language type="EUes">Academia de Artes Decorativas</language>
    <language type="EUfr">Académie des joyeux décorateurs</language>
    <language type="EUit">Accademia delle Belle Case</language>
    <language type="EUnl">Academie voor Wonderlijke Woningen</language>
    <language type="EUru">Академия домашнего уюта</language>
    <language type="JPja">ハッピーホームアカデミー</language>
    <language type="KRko">해피홈 아카데미</language>
    <language type="TWzh">快樂家協會</language>
    <language type="USen">Happy Home Academy</language>
    <language type="USes">Academia de Artes Decorativas</language>
    <language type="USfr">Académie des Joyeux Décorateurs</language>
  </message>
  <message label="207">
    <language type="CNzh">快乐家协会</language>
    <language type="EUde">Akademie des schönen Hauses</language>
    <language type="EUen">Happy Home Academy</language>
    <language type="EUes">Academia de Artes Decorativas</language>
    <language type="EUfr">Académie des joyeux décorateurs</language>
    <language type="EUit">Accademia delle Belle Case</language>
    <language type="EUnl">Academie voor Wonderlijke Woningen</language>
    <language type="EUru">Академия домашнего уюта</language>
    <language type="JPja">ハッピーホームアカデミー</language>
    <language type="KRko">해피홈 아카데미</language>
    <language type="TWzh">快樂家協會</language>
    <language type="USen">Happy Home Academy</language>
    <language type="USes">Academia de Artes Decorativas</language>
    <language type="USfr">Académie des Joyeux Décorateurs</language>
  </message>
</msbt>