﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><i20_3 arg="10"/><anim id="Thinking" target="actor" targetSpec=""/>J&apos;aimerais bien faire une sieste en
plein air, mais j&apos;ai mal au dos rien
qu&apos;à l&apos;idée de dormir par terre<string value="..."/><pageBreak/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>Mais maintenant qu&apos;on a trouvé <wordArticle/><fun_0000007D arg="0x0000"/>, <delay8/>je vais enfin pouvoir !</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><i20_2 arg="10"/><i20_3 arg="9"/>Une télé de jardin, hein ?<delay8/> <i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>Qu&apos;est-ce
qu&apos;ils inventent pas, <string value="Catchphrase"/><string value="..."/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><i20_2 arg="10"/>Je me demande bien comment <i20_2 arg="9"/><wordArticle/><fun_0000007D arg="0x0000"/> a pu se retrouver ici<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Tu crois que quelqu&apos;un est en train
de préparer une garden-party ?</message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>On dirait que quelqu&apos;un a perdu <wordArticle/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/><anim id="Nodding" target="actor" targetSpec=""/>Perdre sa montre,<delay8/> je veux bien,<delay8/> mais <wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/> <anim id="Laughing" target="actor" targetSpec=""/>Faut quand même le faire !</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>On dit que parler aux plantes les
aide à pousser,<delay20/> mais est-ce que
ça marche aussi à l&apos;extérieur ?
<i20_2 arg="10"/><i20_2 arg="9"/><anim id="Serious" target="actor" targetSpec=""/>Hum<string value="..."/> Hé, toi !<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> Qu&apos;est-ce que tu fais
plantée là ?<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Tu te mets au vert ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Restless" target="actor" targetSpec=""/>Hmm, je sais pas<string value="..."/><delay20/> Tu vois une
différence ?<delay20/><i20_2 arg="10"/><i20_2 arg="9"/><anim id="OhGeez" target="actor" targetSpec=""/> Elle n&apos;a peut-être
aucun sens de l&apos;humour.</message>
  <message label="006" attribute="0x0000000000000000"><i20_3 arg="10"/><i20_2 arg="9"/><anim id="Serious" target="actor" targetSpec=""/>Un bain en plein air ? Non merci<string value="..."/><i10_4/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Negative" target="actor" targetSpec=""/>Personne n&apos;a envie de voir ma vieille
carcasse faire trempette, crois-moi.</message>
  <message label="008" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/> Ça doit être bizarre de s&apos;asseoir ici avec un café et un beignet.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>Mais ça me déplairait pas !</message>
  <message label="009" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>C&apos;est une bonne idée d&apos;avoir mis ça
là.<delay20/> Ça permet de s&apos;asseoir un peu
pour reprendre son souffle.
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Ça fait plaisir de voir que certains
pensent encore à leurs aînés !</message>
  <message label="010" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/> <i10_4/><anim id="OhGeez" target="actor" targetSpec=""/>J&apos;ai jamais été très doué avec ça.<pageBreak/><i20_3 arg="3"/><anim id="Grin" target="actor" targetSpec=""/>Mais donne-moi un sifflet et
je t&apos;interprète « sifflements de
locomotive en ré mineur ».</message>
  <message label="011" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/> ?<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>Quelqu&apos;un a prévu de préparer
quelque chose de délicieux ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>C&apos;est chouette,<delay8/> la cuisine au grand
air<string value="..."/><anim id="Pardon" target="actor" targetSpec=""/> quand on aime partager son
repas avec les insectes.</message>
  <message label="012" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/><delay frames="40"/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Il serait temps que je fasse un peu
plus d&apos;exercice, à mon âge.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Serious" target="actor" targetSpec=""/>Mais certainement pas ici à la vue de
tous.<delay20/> J&apos;ai pas envie qu&apos;on vienne me
bassiner avec des trucs de fitness.</message>
  <message label="016" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Thinking" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/> <i20_2 arg="9"/>Ce côté camping,<delay8/> ça me rappelle quand j&apos;étais apprenti scout<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="FaintSmile" target="actor" targetSpec=""/>Et si on se racontait des histoires
d&apos;épouvante autour d&apos;un feu de
camp ?</message>
  <message label="017" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/>Oh, tu as vu ?<delay20/> C&apos;est bien <wordArticle/><fun_0000007D arg="0x0000"/>, là-bas, <string value="Catchphrase"/> ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>Je sais, tu m&apos;as beaucoup entendu bougonner au sujet de la pollution lumineuse<string value="..."/><pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Mais la nuit où tu te retrouveras sur
les fesses à cause d&apos;une feuille
glissante, on en reparlera !</message>
  <message label="018" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Explain" target="actor" targetSpec=""/>Moi aussi, je trouvais qu&apos;<wordArticle/>
<fun_0000007D arg="0x0000"/> ne servait à rien en extérieur.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Worried" target="actor" targetSpec=""/>Et puis un jour,<delay20/> j&apos;ai réalisé que je me
baladais les sourcils ébouriffés sans
le savoir.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Juré, c&apos;est du vécu. <delay20/>Mais sache que
maintenant, je peux m&apos;en rendre
compte et corriger le tir. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Ha ha ha !</message>
  <message label="019" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Shocked" target="actor" targetSpec=""/>Hop là, une seconde<string value="..."/><delay20/> Tu crois qu&apos;⁠<wordArticle/><fun_0000007D arg="0x0000"/>
a poussé ici tout<gender8 m="" f="e" n=""/> seul<gender8 m="" f="e" n=""/> ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Negative" target="actor" targetSpec=""/>Nan, c&apos;est de la pollution mobilière.<delay20/>
C&apos;est inadmissible !<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Pfff, je suis pas crédible... <delay20/>Dès que
j&apos;ai fini mon projet de bricolage, j&apos;en
mets aussi <gender8 m="un" f="une" n=""/> devant chez moi !</message>
  <message label="020" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Qui a eu l&apos;idée saugrenue de mettre
<wordArticle/><fun_0000007D arg="0x0000"/> ici ?!<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Grin" target="actor" targetSpec=""/>Bon,<delay8/> j&apos;avoue que même si je ne suis
pas un grand fan d&apos;insectes,<delay8/> celui-ci
est plutôt mignon, <string value="6"/> !</message>
  <message label="021" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="FaintSmile" target="actor" targetSpec=""/>Ah, <delay8/>voir <wordArticle/><fun_0000007D arg="0x0000"/> me rend tout nostalgique<string value="..."/><pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Scheming" target="actor" targetSpec=""/>Ces bestioles ont un peu la même
tête qu&apos;un ami qui adorait nager. <delay20/>On
disait de lui qu&apos;il était mi-poisson !<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Je ne sais pas ce qu&apos;il est devenu. <delay20/>
Peut-être s&apos;est-il entièrement
transformé en poisson, <string value="6"/>.</message>
  <message label="022" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Explain" target="actor" targetSpec=""/>Si <wordArticle/><fun_0000007D arg="0x0000"/> comme cel<gender8 m="ui" f="le" n=""/>-ci pouvait parler,<delay8/> <gender8 m="il" f="elle" n=""/> en aurait, <delay8/>des choses à raconter.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="ShyBoy" target="actor" targetSpec=""/><gender8 m="Il" f="Elle" n=""/> se plaindrait sûrement que tout
était mieux avant<string value="..."/> Tout ce que
j&apos;adore,<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>ha ha ha !</message>
  <message label="023" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Nodding" target="actor" targetSpec=""/>Même si je m&apos;y connais peu en art,<delay8/> <i20_2 arg="9"/>j&apos;apprécie qu&apos;il y ait <wordArticle/><fun_0000007D arg="0x0000"/> ici.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Ça éveille mon âme d&apos;artiste,<delay8/> et
le monde autour de moi me semble
d&apos;un coup plus beau !</message>
  <message label="024" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>J&apos;ai connu une artiste qui a aussi un
jour sculpté <wordArticle/><fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Elle parlait toujours de transmettre
ses émotions à travers la pierre,
<string value="6"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>Et je peux t&apos;assurer qu&apos;elle y arrivait.<delay8/><anim id="Smiling" target="actor" targetSpec=""/>
J&apos;avais l&apos;impression que ses œuvres
lisaient dans mes pensées.<delay20/> <anim id="ColdChill" target="actor" targetSpec=""/>Brrr<string value="..."/></message>
  <message label="025" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>Je ne suis pas un pro, mais <fun_00010032 arg=""/><fun_0000007D arg="0x0000"/>, là<string value="..."/> Quelque chose cloche.<pageBreak/><i20_3 arg="3"/><anim id="EmotEnd" target="actor" targetSpec=""/>Mais j&apos;dis ça, j&apos;dis rien...<delay20/><i20_3 arg="6"/> <anim id="ShyBoy" target="actor" targetSpec=""/>Ce sont les
défauts d&apos;une œuvre d&apos;art qui la
rendent unique<string value="..."/> ou fausse.</message>
  <message label="026" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Quand j&apos;étais petit, ma mère a acheté
<wordArticle/><fun_0000007D arg="0x0000"/>.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Je me rappelle qu&apos;à l&apos;époque,<delay8/> je
m&apos;amusais à l&apos;allumer et à l&apos;éteindre,<delay8/>
en criant « Chaud ! Froid ! ».<pageBreak/><i20_3 arg="6"/><anim id="Scheming" target="actor" targetSpec=""/>Ça énervait beaucoup ma mère, <delay8/>mais
ça, c&apos;était juste un petit bonus,
<string value="6"/>.<delay20/> <anim id="Laughing" target="actor" targetSpec=""/>Ha ha ha !</message>
  <message label="027" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="QuestionMark" target="actor" targetSpec=""/>Pourquoi mettre <wordArticle/><fun_0000007D arg="0x0000"/> ici ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/>Je trouve que c&apos;est très distrayant,<delay8/>
j&apos;en oublie ce que j&apos;étais parti faire.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Quelle jolie bestiole, <string value="6"/>.</message>
  <message label="028" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="WrySmile" target="actor" targetSpec=""/><gender8 m="Quel" f="Quelle" n=""/> adorable <string value="VillagerRace"/> je fais,
<string value="6"/> ! Le beau gosse ultime !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/>Ça fait chaud au cœur de savoir que
quelqu&apos;un ici a bon goût !</message>
  <message label="029" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Serious" target="actor" targetSpec=""/>On est jamais trop vieux pour
s&apos;amuser avec <wordArticle/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>Trop bête ? Peut-être.<delay8/> Ou trop
ronchon ?<delay8/> Pourquoi pas.<delay20/> Trop
<string value="VillagerName"/> ? Possible !<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>Mais trop vieux, ça, jamais,
<string value="6"/> !</message>
  <message label="030" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Explain" target="actor" targetSpec=""/>Tu sais, j&apos;avais un ami qui passait
son temps à jouer avec <gender8 m="son" f="sa" n=""/> <fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>J&apos;ai jamais compris l&apos;intérêt de ce
truc. <delay8/>Trop compliqué pour moi, <string value="6"/>.</message>
  <message label="031" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Serious" target="actor" targetSpec=""/>Ça me perturbe de voir <wordArticle/><fun_0000007D arg="0x0000"/> ici.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Enfin si ton truc, c&apos;est de mettre tes
affaires d&apos;intérieur dehors, <delay8/>c&apos;est ton
problème, <string value="6"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>Mais tu m&apos;obligeras pas à trouver
ça bien !</message>
  <message label="032" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>Qui pourrait bien laisser traîner <wordArticle/>
<fun_0000007D arg="0x0000"/> là ?!<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/><delay20/>Oh ! <delay8/>Peut-être que c&apos;est une sorte
de témoignage artistique pompeux
sur l&apos;invasion de la technologie.<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>Ou<string value="..."/> Peut-être que quelqu&apos;un l&apos;a
simplement oublié<gender8 m="" f="e" n=""/> là.<delay8/> <i20_3 arg="6"/><i20_3 arg="3"/><anim id="Negative" target="actor" targetSpec=""/>Ouais, c&apos;est
plus plausible, <string value="6"/>.</message>
  <message label="033" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Smiling" target="actor" targetSpec=""/>Qui a eu l&apos;idée d&apos;installer ici <wordArticle/><fun_0000007D arg="0x0000"/> ?<delay20/> Qui que ce soit,<delay8/> je l&apos;aime !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>Grâce à cette personne,<delay8/> on a
maintenant un lieu public pour se
réchauffer quand il fait froid.<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Peut-être que je vais même l&apos;utiliser
quand j&apos;ai besoin de me réchauffer
le cœur, <string value="6"/>.</message>
  <message label="034" attribute="0x0000000000000000"></message>
  <message label="035" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Aha" target="actor" targetSpec=""/><delay20/>Oh !<delay8/> Je crois que je la connais, celle-
là.<delay20/> Si je me plante pas, c&apos;est <wordArticle/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Blushing" target="actor" targetSpec=""/>J&apos;admets volontiers que je fais pas la
différence entre <fun_00010032 arg=""/><randomMusic/> et
<wordArticle/><randomObj/><string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Mais ça m&apos;empêche pas d&apos;avoir envie
de taper <anim id="Smiling" target="actor" targetSpec=""/>des pattes au rythme de
cette mélodie, <string value="6"/> !</message>
  <message label="036" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>Mettre la bonne fleur dans le bon
vase,<delay8/> c&apos;est tout un art.<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/>Il y a le facteur esthétique,<delay8/><delay20/> ok,<delay8/> mais
faut pas oublier le bien-être de la
fleur,<delay8/> l&apos;arrosage<string value="..."/> et j&apos;en passe !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/>Tout ça pour dire que le quidam qu&apos;a
mis cette fleur ici est un vrai pro,<delay20/><anim id="Greeting" target="actor" targetSpec=""/> et
je suis impressionné, <string value="6"/> !</message>
  <message label="037" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="OhGeez" target="actor" targetSpec=""/>Quelqu&apos;un a abandonné <wordArticle/><fun_0000007D arg="0x0000"/> ici.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Worried" target="actor" targetSpec=""/>J&apos;espère que cette personne viendra
bientôt <gender8 m="le" f="la" n=""/> récupérer.<delay20/><anim id="ColdChill" target="actor" targetSpec=""/> Avant que ce
soit le vent qui ne l&apos;emporte.</message>
  <message label="038" attribute="0x0000000000000000"><i20_2 arg="9"/><i20_2 arg="10"/>La lumière naturelle rend pas mal
du tout sur <gender8 m="ce joli" f="cette jolie" n=""/> <fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>Bien sûr, ça ne suffira pas à me faire
repenser ma garde-robe<string value="..."/><delay20/> <anim id="Thinking" target="actor" targetSpec=""/><delay20/>Quoique<string value="..."/></message>
  <message label="039" attribute="0x0000000000000000"><i20_2 arg="9"/><i20_2 arg="10"/><anim id="Outraged" target="actor" targetSpec=""/>OK,<delay8/> qui est le zigoto qui a laissé
<wordArticle/><fun_0000007D arg="0x0000"/> là ?<delay20/> Que cette personne se dénonce !<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Angry" target="actor" targetSpec=""/>Laisser de belles chaussures à la
merci des éléments comme ça ?<delay frames="40"/><anim id="Fuming" target="actor" targetSpec=""/>
Faut-il ne pas avoir de cœur !</message>
  <message label="040" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Eh" target="actor" targetSpec=""/>Tiens !<delay20/> On dirait que quelqu&apos;un a fait
un pique-nique et a oublié <wordArticle/><fun_0000007D arg="0x0000"/> ici.<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="Serious" target="actor" targetSpec=""/>Mais ce qui m&apos;énerve,<delay8/> c&apos;est de pas
avoir été invité.<delay8/> Je refuse jamais<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>
<wordArticle/><fun_0000007D arg="0x0000"/> !</message>
  <message label="041" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Thinking" target="actor" targetSpec=""/>Quel zigoto a bien pu laisser <wordArticle/><fun_0000007D arg="0x0000"/> ici ?<pageBreak/><i20_3 arg="3"/><i20_3 arg="6"/><anim id="Negative" target="actor" targetSpec=""/>Moi, quand j&apos;ai une bonne boisson,<delay8/>
je la bois,<delay8/> je lui rends pas sa liberté,<delay8/>
<string value="6"/> !</message>
  <message label="999" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="999_01" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/><i20_2 arg="10"/><i20_2 arg="9"/><capitalizeNextLetter/><wordArticle/><fun_0000007D arg="0x0000"/><string value="..."/> Ici ? <delay8/>Pourquoi ?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Angry" target="actor" targetSpec=""/>Qui a bien pu laisser traîner ça là ?<delay20/>
J&apos;ai pas envie de me cogner dans un
truc quand je me balade la nuit !</message>
  <message label="999_02" attribute="0x0000000000000000"><i20_2 arg="10"/>Eh ben,<delay8/> je concède que j&apos;aurais pas
pensé à décorer cet endroit avec<delay20/><i20_2 arg="9"/>
<wordArticle/><fun_0000007D arg="0x0000"/>.<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Explain" target="actor" targetSpec=""/><gender8 m="Il" f="Elle" n=""/> risque quand même de prendre
la poussière<string value="..."/><anim id="Laughing" target="actor" targetSpec=""/> un peu comme moi,<delay8/>
quoi, <string value="6"/> !</message>
  <message label="999_03" attribute="0x0000000000000000"><i20_2 arg="10"/><i20_2 arg="9"/><anim id="Worried" target="actor" targetSpec=""/>Plus j&apos;me creuse la cervelle,<delay8/> et moins
je comprends.<delay20/> Pourquoi mettre <wordArticle/>
<fun_0000007D arg="0x0000"/> là ?<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="OhGeez" target="actor" targetSpec=""/>Je pige pas cette manie de mettre
des trucs partout.<delay20/> Les gens ont peur
du vide, ou quoi ?</message>
</msbt>