﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000">Quand je repense à tout ce que
j&apos;ai vécu ici, <anim id="Sighing" target="actor" targetSpec=""/>je me sens tout chose.<delay8/>
<anim id="WrySmile" target="actor" targetSpec=""/>Je sais, ça me ressemble pas.
<anim id="FaintSmile" target="actor" targetSpec=""/>J&apos;ai quand même bien ri avec vous
tous.<delay8/> Et j&apos;ai bien dit « avec vous »,
pas « de vous ».
<anim id="Serious" target="actor" targetSpec=""/>D&apos;ailleurs je sais que mon rire va
vous manquer<string value="..."/> Alors celui-là,
il est juste pour toi !
À toi de voir si tu préfères te
boucher le nez ou les oreilles !<pageBreak/><i10_12/><anim id="Laughing" target="actor" targetSpec=""/><size value="150"/>HA HA HA !<size value="100"/><delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002" attribute="0x0000000100000000"><anim id="Explain" target="actor" targetSpec=""/>Je voulais te remercier pour tout
ce que tu as fait pour que je me
sente ici chez moi.<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>
<anim id="Serious" target="actor" targetSpec=""/>Je sais qu&apos;il m&apos;arrive d&apos;être un peu
bourru. <anim id="WrySmile" target="actor" targetSpec=""/>D&apos;ailleurs j&apos;en connais qui
vont sûrement pas me regretter<string value="..."/><delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>Mais tu peux être sûr<gender2 m="" f="e"/> que le nom du
vie<gender4 m="ux" f="il"/> <string value="VillagerName"/> va résonner
longtemps dans les chaumières !
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Peut-être même qu&apos;un jour, cette île
portera mon nom.<delay8/><anim id="Laughing" target="actor" targetSpec=""/> Ha ha ha !<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x0000000100000000"><anim id="Explain" target="actor" targetSpec=""/>Demain, je fais mes cartons.
Après-demain, je mets les voiles.<delay8/>
<anim id="Restless" target="actor" targetSpec=""/>Ça risque de passer vite.<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>J&apos;ai hâte de découvrir ma nouvelle
île, d&apos;explorer de nouveau lieux,
de rencontrer de nouvelles têtes...<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>
<anim id="Grin" target="actor" targetSpec=""/>Et de me plaindre de mes nouveaux
voisins...</message>
</msbt>