﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><delay8/>用铲子挖土的时候，<delay20/>
感觉非常地畅快呢！<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>特别适合<delay8/>用来释放压力！<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>
如果你接下来<delay8/>准备种树的话，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>要不要种种看<delay8/>水果树呢？<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>这座<string value="32"/>上<delay20/>
如果到处都是美味的水果，<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>制作点心的时候<delay8/>
就会有更多乐趣了！<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><fun_001B003C arg="0x64006500660067006800"/></message>
  <message label="003" attribute="0x0000000000000000"><fun_001A003C arg="0x69006A006B006C006D00"/></message>
  <message label="004" attribute="0x6E00000000000000"><anim id="Smiling" target="actor" targetSpec=""/>呵呵，<delay20/>你拿着浇花壶，<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>是准备要去浇水吗？</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>我前一阵子<delay20/>
看的一本书上说<delay20/>
“伞也是打扮的一部分”<string value="..."/>
<anim id="Restless" target="actor" targetSpec=""/>我一开始还不太明白<delay8/>
什么样的伞比较时尚。<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>但看到你那把伞之后，<delay8/>
我稍微懂一点了！<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>你刚才<delay8/>手里拿着斧头对吧？！<i10_4/>
<anim id="Frantic" target="actor" targetSpec=""/>就像<delay8/>我昨天读的恐怖小说里登场的人物一样，<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>吓了我一跳呢！<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000">你在打弹弓的时候，<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>是双眼都睁着瞄准的吗？<delay frames="40"/>
还是说会闭上一只眼睛呢？
<anim id="Thinking" target="actor" targetSpec=""/>虽然我觉得<delay8/>
两只眼睛都睁着比较好，<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>不过我本来就不太会打弹弓。<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哎呀！<delay20/>这是变身棒对吗？<i10_4/>
<anim id="Smiling" target="actor" targetSpec=""/>能像使用魔法一样变身，<delay20/>
感觉真棒～
<anim id="ShyBoy" target="actor" targetSpec=""/>这让我想起了<delay8/>自己小时候，<delay8/>
曾经拿着棒棒糖挥来挥去，<delay20/>
以为自己可以变身呢。<string value="6"/>。</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>你在修建道路吗？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>谢谢你！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>这是一件很辛苦的工作，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>要是累了的话，<delay8/>就请休息一下哦。<string value="6"/>。</message>
  <message label="010" attribute="0x0000000000000000"><string value="4"/>，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>你在制造悬崖吗？<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>说起来，<delay8/>我看过一本推理小说，<delay20/>
结尾部分就是犯人<delay8/>
在悬崖上承认了罪行呢。
<anim id="QuestionMark" target="actor" targetSpec=""/>难道说站在悬崖上，<delay8/>
就会自然而然变得坦率起来吗？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>真想体验一下那种感觉。<string value="6"/>。</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>你在改造河川吗？<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>听说如果水边的风景有所变化的话，<delay20/>
<string value="32"/>给人的印象<delay8/>也会随之发生改变呢。</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>我还在想为什么有一股很香的味道呢，<delay20/>
那是咖啡吗？<i10_4/>
<anim id="Love" target="actor" targetSpec=""/>这种浓厚的香气<delay8/>很令人安心呢～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>谢谢你带来这股香味，<delay20/>
让我也能享受到。<string value="6"/>。</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哎呀！<delay frames="40"/>是拉炮！<i10_4/>
<anim id="Hesitate" target="actor" targetSpec=""/>每次拉绳子的时候<delay20/>
都会有点心跳加速呢<string value="..."/>
<anim id="Frantic" target="actor" targetSpec=""/>哇，<delay20/>光是回想起来，<delay8/>
我就有点紧张了！<string value="6"/>。</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>你拿着梯子是要爬到什么地方去吗？<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>攀登高处总是会令人<delay8/>
心情格外舒畅呢。<string value="6"/>。</message>
  <message label="016" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
用撑竿越过河川的时候，<delay8/>
<anim id="QuestionMark" target="actor" targetSpec=""/>心里是什么感觉呀？
<anim id="Hesitate" target="actor" targetSpec=""/>虽然看起来挺有趣的，<delay20/>
不过对我来说好像有点困难，<delay8/>
<anim id="Love" target="actor" targetSpec=""/>所以我特别羡慕呢。<string value="6"/>。</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>这是<delay8/>派对吹笛对不对？！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>虽然我不太能长时间吹气，<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>不过我很喜欢<delay8/>
看别人玩派对吹笛呢～<string value="6"/>。</message>
  <message label="018" attribute="0x0000000000000000"><string value="4"/>，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>你是在<delay8/>吹肥皂泡吗？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>乘风而起的肥皂泡尤其缥缈，<delay8/>
<anim id="Love" target="actor" targetSpec=""/>让人看着心中感慨呢。<string value="6"/>。</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>呵呵呵，<delay20/>纸风车转起来<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>时而快<delay8/>时而慢<string value="..."/><delay20/>
<anim id="Hello" target="actor" targetSpec=""/>都看不腻呢。<string value="6"/>。</message>
  <message label="020" attribute="0x0000000000000000">请问这把扇子<delay20/><anim id="Hello" target="actor" targetSpec=""/>是什么花纹的？<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>对不起，<delay20/>因为实在太漂亮了，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我就禁不住<delay8/>想问一问。<string value="6"/>。</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay20/>这不是<delay8/>烟花棒吗！<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>风趣十足，很不错呢。<string value="6"/>。</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>哇，<delay20/>气球<anim id="Smiling" target="actor" targetSpec=""/>真让人怀念。<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>我小时候也会<delay8/>牵着气球
四处散步呢。<string value="6"/>。</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>哎呀，<delay8/>要去捕虫吗？<delay frames="40"/><pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>说起来，<delay8/>
我第一次抓到的虫<delay8/>好像是<string value="..."/><delay frames="40"/>
<string value="..."/>咦，<delay8/>是什么来着？
<anim id="ShyBoy" target="actor" targetSpec=""/>抓到的时候我太惊讶，
不小心把它给放跑了，<delay20/>
所以我不太记得了呢。<string value="6"/>。</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>你在寻找虫子吗？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>希望你能找到<delay20/>
想要的那种虫子哦！<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>说起来，<delay8/>捕虫还顺利吗？<delay frames="40"/>
呵呵，<delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>因为我看你拿着捕虫网，<delay20/>
所以想说你应该是要去捕虫吧<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我会在心里替你加油的，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>希望你能够<delay8/>遇到想要的虫子！<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="103" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>说起来，<string value="4"/>，<delay20/>
你好像是一位捕虫高手吧。<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>我好尊敬你！
<anim id="Explain" target="actor" targetSpec=""/>我<delay8/>还挺擅长<delay8/>
悄悄接近虫子的，<delay frames="40"/><anim id="SadSpiral" target="actor" targetSpec=""/>但是只要一挥网，<delay20/>
马上<delay8/>就会让虫子跑掉呢。<string value="6"/>。</message>
  <message label="104" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>你拿着捕虫网的样子<delay8/>真帅气呢！<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>
<anim id="Nodding" target="actor" targetSpec=""/>只有身经百战的捕虫高手，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>才能展现出这种非凡的的风采哦！<string value="6"/>。</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>哎呀，<delay8/>要去钓鱼吗？<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>不知道能见到什么种类的鱼呢，<delay20/>
这正是钓鱼的乐趣所在对吧？<string value="6"/>。</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>钓鱼的进展还顺利吗？<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>希望你能够<delay20/>
钓到想要的鱼哦。<string value="6"/>。</message>
  <message label="107" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>现在要去钓鱼吗？<delay frames="60"/>
那我会<delay20/>在心里替你加油的，
希望你能够<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>钓到想要的鱼！<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="108" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
你很擅长钓鱼对吧。<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>真厉害呀～
<anim id="Worried" target="actor" targetSpec=""/>我呀，<delay8/>每次拉杆的时机<delay8/>
不是太快就是太慢，<delay20/>
<anim id="SadSpiral" target="actor" targetSpec=""/>总是让鱼给跑掉呢。<string value="6"/>。</message>
  <message label="109" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>你拿着钓竿的样子，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>看起来非常威风呢！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>如果不是身经百战的钓鱼高手，<delay20/>
是不会给人<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>这种感觉的哦！<string value="6"/>。</message>
  <message label="110" attribute="0x0000000000000000"><fun_0008003C arg="0x710071006F006F00700070007100"/></message>
  <message label="111" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>竟然连下雨天<delay8/>都不忘浇水，<delay20/>
能够得到<string value="4"/>你的照料，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>花儿们真幸福呀。<string value="6"/>。</message>
  <message label="112" attribute="0x0000000000000000">连下雪天都不忘浇水，<delay8/>
你的这份心意<delay20/><anim id="Assent" target="actor" targetSpec=""/>一定会
传达给花儿们的！<string value="6"/>。</message>
  <message label="113" attribute="0x0000000000000000"><string value="4"/>，<delay8/>
你每天都像这样勤奋地浇水，<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/>花儿们也一定会
绽放出鲜艳花朵的。<string value="6"/>。</message>
</msbt>