﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x000018">Les casiers sont aux noms
de <color id="3"/>Lou<color id="65535"/>, <color id="3"/>Gratien <color id="65535"/>et <color id="3"/>Mantin<color id="65535"/>.</message>
</msbt>