﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000C0100000000"><anim id="Nodding" target="actor" targetSpec=""/>這樣比較好說話吧？<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>那麼，<delay20/>你剛才說到哪了？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="102" attribute="0x00000C0100000000"><anim id="BigSmile" target="actor" targetSpec=""/>我好了！<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>有什麼事就請你繼續說吧，<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="103" attribute="0x00000C0100000000"><anim id="Hello" target="actor" targetSpec=""/>久等了！<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>我記得<string value="..."/>
你剛才<anim id="QuestionMark" target="actor" targetSpec=""/><delay20/>好像有話要跟我說吧？<string value="6"/>。<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>哎呀，<delay20/>這不是<string value="4"/>嗎？<delay40/>
等我一下喔<string value="..."/><string value="6"/>。</message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>啊，<delay8/><string value="4"/>。<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>請稍等我一下喔，<string value="6"/>。</message>
  <message label="201_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>，怎麼了嗎？<delay frames="60"/>
<anim id="Eh" target="actor" targetSpec=""/>啊，<delay20/>我這樣坐著不太好呢<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="6"/>。</message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>哎呀，<delay20/>這不是<string value="4"/>嗎？<delay40/>
等我一下喔<string value="..."/><string value="6"/>。</message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>啊，<delay8/><string value="4"/>。<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>請稍等我一下喔，<string value="6"/>。</message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>，怎麼了嗎？<delay frames="60"/>
<anim id="Eh" target="actor" targetSpec=""/>啊，<delay20/>我這樣坐著不太好呢<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="6"/>。</message>
</msbt>