﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>哇～！<delay20/><string value="4"/>！<delay frames="40"/>
你來啦～<delay frames="40"/>
歡迎你來參加我的慶生會～</message>
  <message label="002" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/><string value="4"/>，<delay20/>歡迎～！<delay frames="40"/>
你該不會是來祝我生日快樂的吧？<delay frames="40"/>
我好高興喔～<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>嗨～！<delay frames="40"/>
<string value="29"/>！<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>你是和大家<delay20/>
一起來幫我<delay8/>
慶祝生日的吧～<string value="6"/>。</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Blushing" target="actor" targetSpec=""/>沒想到大家會來幫我慶生，<delay20/>
生日真是不錯的日子耶～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>剛才我收到
<selection value="SelectedVillager"/><string value="13"/><delay20/>送的生日禮物了喔～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>該不會<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>也有帶來～？<string value="6"/>。</message>
  <message label="004_a" attribute="0x0000000000000000">當然！</message>
  <message label="004_b" attribute="0x0000000000000000">沒有耶</message>
  <message label="005" attribute="0x0000020000000000"><anim id="HappyDance" target="actor" targetSpec=""/>話說慶生會很有趣吧～<delay frames="40"/>
而且今天的主角是我耶！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>說到生日，<delay20/>
當然不能忘記蛋糕和禮物啦～！<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>真是的～<delay20/><string value="4"/>～<delay20/>
你不要假裝不知道啦～<string value="6"/>。</message>
  <message label="005_a" attribute="0x0000000000000000">來，收下吧！</message>
  <message label="005_b" attribute="0x0000000000000000">對不起喔</message>
  <message label="006" attribute="0x0000020000000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>我一直很期待<delay20/>
今天的慶生會喔～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>因為會有蛋糕，<delay20/>
而且還能收到禮物<string value="..."/><delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>最重要的是，我是主角喔～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>話說<delay20/><string value="4"/>，<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>你也有帶禮物來吧～？<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="006_a" attribute="0x0000000000000000">來，這個給你！</message>
  <message label="006_b" attribute="0x0000000000000000">我沒準備耶</message>
  <message label="007" attribute="0x0000000000000000">這樣啊<string value="..."/><delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>其實我原本還有點期待<delay20/>
能收到你的禮物～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>不過，<delay20/>
我覺得<delay20/>你能來幫我慶生，<delay20/>
就是最棒的禮物囉～<string value="6"/>。</message>
  <message label="008" attribute="0x0000000000000000">嗯，<delay20/>我知道了<string value="..."/><delay frames="40"/>
你別放在心上喔～<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>你有來<delay8/>幫我慶生，<delay20/>
我就很高興囉～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>以後也請多指教喔～<string value="6"/>。</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>沒關係沒關係，<delay8/>你別放在心上～<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>你想什麼時候拿禮物來<delay8/>都可以喔～<string value="6"/>。</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>咦～？<delay frames="40"/>
我們是第一次見面吧？<delay frames="60"/>
<anim id="Greeting" target="actor" targetSpec=""/>我是<string value="VillagerName"/>喔～！<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>今天，<delay20/>是我的慶生會喔～<delay frames="40"/>
不嫌棄的話，<delay20/>
你也一起參加吧～<string value="6"/>。</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>咦～？<delay frames="40"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>你忘記帶了嗎～？<string value="6"/>。</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>耶～！<delay frames="40"/>
你把禮物包得很漂亮耶～<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>裡面裝的是什麼呢～？</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>是什麼～是什麼呢～<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>我現在就來打開禮物～</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>裡面裝著什麼呢～<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>嗯～我覺得好興奮喔～</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哇～<delay20/>太棒了～！<delay frames="40"/>
是生日蛋糕耶～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>跟生日最搭的東西<delay20/>
果然就是蛋糕了～<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>真不愧是<delay20/><string value="4"/>！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>你很懂我耶～</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>哇啊～！<delay frames="40"/>
是<fun_0000007D arg="0x0000"/>耶～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>我也有<delay20/>跟這個一樣的東西喔～<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>沒想到你知道我喜歡什麼東西，<delay20/>
我好高興喔～</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><delay20/>咦！？<delay frames="40"/>這個<string value="..."/><delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>是<fun_0000007D arg="0x0000"/>啊～！<delay frames="60"/>
跟我現在穿的衣服一樣耶～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我很喜歡這件衣服，<delay20/>
不管有再多件，我都會很高興喔～<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>我會常常穿它的～</message>
  <message label="019_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><delay20/>咦？<delay frames="40"/>
是<fun_0000007D arg="0x0000"/>！？<delay frames="60"/>
<anim id="Laughing" target="actor" targetSpec=""/>這不是跟我現在戴的一樣嗎？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>因為我<delay8/>很喜歡這個，<delay20/>
不管有再多一樣的，我都會很高興喔～<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>這下我可以盡～情地戴啦！</message>
  <message label="019_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><delay20/>咦？<delay frames="40"/>這個是<string value="..."/><delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>這不是<fun_0000007D arg="0x0000"/>嗎？<delay frames="60"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><delay8/>這跟我身上的東西一樣呢。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>因為我很喜歡這個，<delay20/>
不管有再多一樣的，我都會很高興喔！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>就讓我來好好運用在穿搭上吧～</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>話說這個跟你現在穿的<delay20/>
<fun_0000007D arg="0x0000"/>是一樣的耶～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>沒想到可以跟<string value="4"/>穿<delay20/>
成對的衣服，我好高興喔～<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>欸嘿嘿，<delay20/>如果別人以為<delay20/>
我們是家人的話要怎麼辦才好～</message>
  <message label="020_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>這個<delay8/>跟你現在戴的，<delay20/>是一樣的
<fun_0000007D arg="0x0000"/>吧。<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>能和<string value="4"/><delay20/>
戴一樣的東西，真是令人開心啊～<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>要是戴著這個<delay8/>走在一起，<delay20/>說不定
會被誤認為是家人喔～</message>
  <message label="020_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>這個<delay8/>不是跟你身上的<delay20/>
<fun_0000007D arg="0x0000"/>一樣嗎～？<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>呵呵，能和<string value="4"/><delay20/>
湊成一對，真是令人高興啊～<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>要是戴著這個<delay8/>一起玩，<delay20/>說不定
會被誤認為是家人喔～</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>咦咦！？<delay frames="40"/>這個，<delay20/>
是<fun_0000007D arg="0x0000"/>吧～？<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>我作夢也沒想到<delay20/>
會收到這麼厲害的禮物～！</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>啊啊～！<delay frames="40"/>
這個是<fun_0000007D arg="0x0000"/>！？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我真的可以收下它嗎？<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/><string value="4"/>真厲害～！<delay frames="40"/>
我好感動喔～</message>
  <message label="023" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哇啊～！<delay frames="40"/>
<fun_0000007D arg="0x0000"/>！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我之前就想要這個了～</message>
  <message label="024" attribute="0x0000000000000000">太好了～<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>是<fun_0000007D arg="0x0000"/>啊！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>呵呵，<delay20/>我會珍惜它的～</message>
  <message label="025" attribute="0x0000000000000000">啊，<delay20/>這個<delay20/>
是<fun_0000007D arg="0x0000"/>吧～？<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>我很高興喔～</message>
  <message label="026" attribute="0x0000000000000000">耶～<delay frames="40"/>
是<fun_0000007D arg="0x0000"/>！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>這很像你會送的禮物，我很喜歡喔～</message>
  <message label="027" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>咦！？<delay frames="40"/>這個是鈴錢沒錯吧！？<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>我不能收啦～<pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>雖然你應該有好好想過<delay20/>
才會送鈴錢給我<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>你的好意我就心領了。<delay20/>
這個還給你喔～<string value="6"/>。</message>
  <message label="028" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>這個<delay8/>是什麼～？<delay frames="40"/>
這是用來做什麼的呢～？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>等等，
<anim id="Surprised" target="actor" targetSpec=""/>仔細一看，這不是垃圾嗎～！？<pageBreak/><anim id="Crying" target="actor" targetSpec=""/>就算收到這種東西，<delay20/>
我也一點都開心不起來啊～<string value="6"/>。</message>
  <message label="029" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>耶～！<delay frames="40"/>是大頭菜～！<delay frames="40"/>
沒想到會收到這種禮物，<delay20/>
我真的嚇了一跳耶～<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>雖然我有時候也會買大頭菜，<delay20/>
但我老是會忍不住，<delay8/>
每次在我賣掉前就全都不見了～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>嗯～<delay20/><anim id="Love" target="actor" targetSpec=""/>看起來好好吃喔～<delay frames="60"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>，<delay20/>謝謝你喔！</message>
  <message label="030" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>哇～！<delay8/>
是<fun_0000007D arg="0x0000"/>！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>因為是<string value="4"/><delay20/>
特地拿來的東西，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>我想一定超級好吃喔～</message>
  <message label="031" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>啊！<delay20/>
這個是<fun_0000007D arg="0x0000"/>的
ＤＩＹ方程式耶～！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>嗯<string value="..."/>怎麼辦<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>雖然我很高興，<delay8/>
可是如果這個是非常重要的方程式，
就太對不起你了<string value="..."/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>我就先收下你的心意，<delay8/>
然後這個還給你～<string value="6"/>。</message>
  <message label="048" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>希望你可以<delay20/>
把這個<fun_0004007D arg="0x0000"/><delay20/>
當成回禮收下～</message>
  <message label="049" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>沒想到會從<string value="4"/>手上<delay20/>
收到禮物，<delay20/>
我真的很驚訝～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>請收下這個當作回禮！<delay frames="40"/>
這是<fun_0004007D arg="0x0000"/>喔～<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>欸嘿嘿，<delay20/>這是我感謝的心意～！</message>
  <message label="050" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>謝謝你送給我<delay20/>這麼用心準備的禮物～<delay frames="40"/>
這是最棒的生日了～<string value="6"/>。</message>
  <message label="051" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>今天真的很謝謝你喔～<delay frames="40"/>
<string value="4"/>，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>以後我們也要好好相處喔～<string value="6"/>。</message>
  <message label="052" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><string value="4"/>！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>謝謝你送給我<delay20/>這麼棒的禮物！<delay frames="40"/>
我不會忘記今天的事情喔～<string value="6"/>。</message>
  <message label="054" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>過生日真是太棒了～！<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>可以收到很多禮物，<delay20/>
還可以吃到好吃的蛋糕<string value="..."/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>但一年只有一次<delay20/>
感覺太少了啦～<string value="6"/>。</message>
  <message label="055" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>你不覺得<delay20/>
現在的我跟昨天比起來，<delay20/>
有變大一點了嗎～？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>我又往成熟大人的方向<delay8/>前進了一點點<string value="..."/>
<anim id="Love" target="actor" targetSpec=""/>搞不好是這樣也說不定喔～<string value="6"/>。</message>
  <message label="056" attribute="0x0000000000000000"><string value="4"/>，<delay20/>
你都怎麼吃<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>生日蛋糕呢～？<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>一次全吃掉嗎？<delay frames="40"/>
還是一點一點吃呢？<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>嗯～<delay20/>我光是用想的，<delay20/>
口水就快流出來了～<string value="6"/>。</message>
  <message label="057" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>呵呵～<delay20/>我今天<delay20/>
超級幸福的喔～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我心裡滿滿都是高興的感覺，<delay20/>
肚子滿滿都是好吃的東西喔<string value="..."/><delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>啊啊～實在是太幸福了～<string value="6"/>。</message>
  <message label="058" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>沒想到<string value="4"/><delay20/>
會來祝我生日快樂，<delay20/>
我真的好高興喔～<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>你要盡情享受<delay20/>
我的慶生會喔！<string value="6"/>。</message>
  <message label="060" attribute="0x0000020000000000"><anim id="HappyDance" target="actor" targetSpec=""/>有大家幫我慶生，<delay20/>
還收到了禮物，<delay20/>
我好高興喔～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>如果有收到<delay8/>
<string value="4"/>送的禮物，<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>我會更～高興喔～<string value="6"/>。</message>
  <message label="060_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>來，這個給你！</message>
  <message label="060_b" attribute="0x0000000000000000">我沒帶耶</message>
  <message label="061" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>因為今天是我的生日嘛！<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>所以<delay20/>我已經準備好<delay8/>
要收生日禮物的說～<string value="6"/>。</message>
  <message label="061_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>來，請收下這個！</message>
  <message label="061_b" attribute="0x0000000000000000">對不起喔</message>
  <message label="062" attribute="0x0000020000000000"><anim id="Thinking" target="actor" targetSpec=""/>因為今天的主角是我，<delay20/>
所以我稍微任性一點<delay20/>
應該也沒關係吧～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/><string value="..."/><delay20/>
<anim id="Restless" target="actor" targetSpec=""/>我<delay20/>想要收到<delay8/>
你送的禮物～<string value="6"/>。</message>
  <message label="062_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>來，這個給你！</message>
  <message label="062_b" attribute="0x0000000000000000">對不起喔～</message>
  <message label="064" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
你要回去啦～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>你今天來祝我生日快樂，<delay20/>
我超級高興的喔～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>另外謝謝你的禮物～！<string value="6"/>。</message>
  <message label="065" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/><string value="4"/>，<delay20/>
你等一下～<delay frames="40"/>
我有話想跟你說～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>謝謝你今天來為我慶生！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>還有我很高興能收到你的禮物喔～<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>要再來找我玩喔～<string value="6"/>。</message>
  <message label="066" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>如果你要回去了，<delay8/>那就讓我跟你說聲謝謝吧！<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>真的很謝謝你<delay20/>
今天來參加我的慶生會～！<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>你還送了我禮物，<delay20/>
我真的超級高興的喔～<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>以後我們也要當好朋友喔～<string value="6"/>。</message>
  <message label="067" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>啊，你要回去啦～<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>那讓我跟你說聲謝謝吧～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>真的很謝謝你<delay20/>
今天來幫我慶生～！<delay frames="40"/>
歡迎你隨時來找我玩喔～<string value="6"/>。</message>
  <message label="068" attribute="0x0000000000000000"><string value="29"/>！<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>你今天來幫我慶生，<delay20/>
我真的很高興喔～<string value="6"/>。</message>
  <message label="069" attribute="0x0000000000000000">啊，<delay20/><string value="29"/>！<delay frames="40"/>
在你回去之前，<delay20/><anim id="Greeting" target="actor" targetSpec=""/>可以聽我說點話嗎～？<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>謝謝你<delay20/>
今天為了我
特地來參加慶生會～<string value="6"/>。</message>
  <message label="071" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>嗨，<delay20/><string value="4"/>！<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>今天是我的生日，<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>慶生會剛好舉行到一半喔～！<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/><delay8/>對了，<delay20/>這是不是我來到這座島之後，<delay20/>
第一次跟你打招呼啊？<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>呵呵，<delay20/>那要請你多多指教囉～<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>如果不嫌棄的話，<delay20/>
希望你也可以一起來慶生～<string value="6"/>。</message>
  <message label="072" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><delay20/>這不是<string value="4"/>嗎！？<delay frames="40"/>
沒想到會在這裡遇見你<string value="..."/><delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>我現在住在這座島喔～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>遇見你正好～！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>希望你也可以一起來慶祝～<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>我的生日！<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="073" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>你好～<delay frames="40"/>
歡迎來到<delay8/><anim id="Dance" target="actor" targetSpec=""/><string value="VillagerName"/>的慶生會～！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>咦，<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>我和你是不是第一次見面呢？<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>你叫<string value="4"/>啊？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>呵呵，<delay20/>請多指教囉。<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>在生日當天交到新朋友……<delay8/>
這或許是最棒的禮物喔～<string value="6"/>。</message>
  <message label="080" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>你是從其他島來玩的，<delay8/>
沒想到竟然會收到你送的禮物，<delay20/>
我真的嚇了一大跳～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>我想要送回禮給你，<delay20/>
可是你現在的持有物品好像滿了，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>如果你整理出空間，可以再來找我嗎～？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>記得要在離開這座島之前來找我喔～<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>如果你忘記了，我會很難過的……<string value="6"/>。</message>
  <message label="081" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>啊，<string value="4"/>！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>你是來拿<delay8/>我要送你的回禮對不對～？<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>請你收下<delay8/>
<fun_0004007D arg="0x0000"/>吧～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>希望你會喜歡～！</message>
  <message label="100" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>我和<selection value="SelectedVillager"/><string value="13"/>的生日<delay8/>
是同一天喔～<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>真的很巧吧～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>所以我們今天<delay8/>
一起舉辦慶生會喔～！<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>如果可以收到<delay20/>兩人份的禮物就好了～<string value="6"/>。</message>
  <message label="100_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>請收下這個！</message>
  <message label="100_b" attribute="0x0000000000000000">我沒準備耶</message>
</msbt>