﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="Insect_00582"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Braunzikade</message>
  <message label="Insect_00583"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Schwalbenschwanz<wordCase nom="" acc="" dat="" gen="es"/></message>
  <message label="Insect_00584"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Troides brookiana</message>
  <message label="Insect_00585"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Feuerlibelle</message>
  <message label="Insect_00586"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Vogelfalter<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00587"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Wasserläufer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00588"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Ameise</message>
  <message label="Insect_00590"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Kugelassel</message>
  <message label="Insect_00591"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Ligia exotica</message>
  <message label="Insect_00592"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Motte</message>
  <message label="Insect_00594"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Schwimmkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00595"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Königslibelle</message>
  <message label="Insect_00596"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Goliathkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00597"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Fliege</message>
  <message label="Insect_00598"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Orchideenmantis</message>
  <message label="Insect_00599"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Sandlaufkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00600"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Herkuleskäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00601"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Abendzikade</message>
  <message label="Insect_00602"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Cyclommatus</message>
  <message label="Insect_00603"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Leuchtkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00604"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Mistkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00605"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Heuschrecke</message>
  <message label="Insect_00606"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Mücke</message>
  <message label="Insect_00607"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Gottesanbeterin</message>
  <message label="Insect_00608"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Stinkwanze</message>
  <message label="Insect_00609"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Fichtenbock<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00610"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Ritterfalter<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00611"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Schnecke</message>
  <message label="Insect_00612"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Nashornkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00613"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Grashüpfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00614"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Gold-Mistkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00615"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Atlaskäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00616"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Blattschrecke</message>
  <message label="Insect_00617"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Grille</message>
  <message label="Insect_00618"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Riesenzikade</message>
  <message label="Insect_00619"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Spinne</message>
  <message label="Insect_00620"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Agrias-Falter<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00621"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Hyalessa-Zikade</message>
  <message label="Insect_00622"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Sackträger<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00623"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Honigbiene</message>
  <message label="Insect_00624"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Hirschkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00625"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Zitronenfalter<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00626"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Kohlweißling<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00627"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Himmelsfalter<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00628"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Hundertfüßer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00630"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Stabschrecke</message>
  <message label="Insect_00631"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Pracht-Hirschkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00632"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Sägezahn-Hirschkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00633"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Floh<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00634"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Maulwurfsgrille</message>
  <message label="Insect_00635"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Quelljungfer</message>
  <message label="Insect_00636"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Monarchfalter<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00637"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Riesen-Hirschkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00638"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Allotopus rosenbergi</message>
  <message label="Insect_00639"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Goldskarabäus</message>
  <message label="Insect_00640"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Skorpion<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00641"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Zikadenlarvenhaut</message>
  <message label="Insect_00642"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Singgrille</message>
  <message label="Insect_00643"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Wespe</message>
  <message label="Insect_00644"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Nasenschrecke</message>
  <message label="Insect_00645"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Prachtkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00646"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Vogelspinne</message>
  <message label="Insect_00647"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Marienkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00648"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Wanderschrecke</message>
  <message label="Insect_00649"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Bergzikade</message>
  <message label="Insect_00650"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Geigenkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00651"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Einsiedlerkrebs<wordCase nom="" acc="" dat="" gen="es"/></message>
  <message label="Insect_00652"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Atlasspinner<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_00653"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Elefantenkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_03477"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Kolibrifalter<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_03478"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Weiße<wordCase nom="" acc="" dat="n" gen="n"/> Baumnymphe</message>
  <message label="Insect_03479"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Japan-Schillerfalter<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_03480"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Japan-Rosenkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_03482"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Giraffenhirschkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_03483"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Gesichtswanze</message>
  <message label="Insect_03484"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Regenbogenfalter<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_03485"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Blaurüsselkäfer<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_03487"><wordInfo gender="1" indefArticle="1" defArticle="3"/>Alpenbock<wordCase nom="" acc="" dat="" gen="s"/></message>
  <message label="Insect_05157"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Riesenwanze</message>
  <message label="Insect_05339"><wordInfo gender="2" indefArticle="2" defArticle="4"/>Wasserjungfer</message>
</msbt>