﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Te parecerá gracioso y todo<string value="..."/><delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>¿Si te hiciese lo mismo a ti,
te molaría?<delay8/> <anim id="Negative" target="actor" targetSpec=""/>Seguro que no, chat<gender2 m="o" f="a"/>.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>¡Pero tí<gender2 m="o" f="a"/>!<delay20/> ¿Lo has hecho adrede?<pageBreak/><anim id="Fuming" target="actor" targetSpec=""/>¡No tiene ni un pelo de gracia, tú!<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Deja de vacilarme, ¿sí?<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="003" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>¿Buscas pelea o qué?<delay20/> ¡No sabes con
quién te metes, colega!<delay20/> <anim id="Angry" target="actor" targetSpec=""/>La próxima
vez no me quedaré quieta<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Outraged" target="actor" targetSpec=""/>¡¿Se puede saber de qué vas, tía?!<delay8/>
¡Menuda jeta tienes!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>No me pongas cara de no haber roto
un plato. <delay8/><anim id="Angry" target="actor" targetSpec=""/>¡No me voy a ablandar
tan fácilmente!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>¿Qué?<delay8/> ¿Te lo pasas bien?<delay8/>
<anim id="Worried" target="actor" targetSpec=""/>Lo que hay que aguantar, de verdad<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Corta el rollo, anda<string value="..."/></message>
</msbt>