﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>I heard that you&apos;re gonna cook up
something new for my place.<delay frames="40"/> <anim id="Smiling" target="actor" targetSpec=""/>Sounds
fun, <string value="Catchphrase"/>!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Oh!<delay20/> But don&apos;t tell me anything about
it, OK?<delay frames="40"/> <anim id="Grin" target="actor" targetSpec=""/>I wanna be surprised, got it?<delay20/>
Tomorrow can&apos;t come soon enough!</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>I took a little peek at the plans
you came up with to revamp my
place, <string value="Catchphrase"/>.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>I gotta say, you kinda nailed it!<delay20/> Not
that I don&apos;t trust you. <delay frames="40"/>It&apos;s just that
I know I can be tough to figure out.</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>I just wanted to say thanks.<delay frames="40"/><anim id="Explain" target="actor" targetSpec=""/> You
know,<delay8/> for all the work you&apos;re doin&apos;
on my place.
<anim id="Nodding" target="actor" targetSpec=""/>I&apos;m pumped to see your artistic
vision come to life tomorrow.<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> I owe
ya one,<delay8/> <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Gonna rework my place again, huh?<delay20/>
Thanks for helping me keep things
fresh.<delay20/> <anim id="Assent" target="actor" targetSpec=""/>C&apos;mooon tomorrow!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>So you&apos;re gonna redecorate my
place,<delay8/> <string value="Catchphrase"/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>You&apos;ve got no idea how hyped that
makes me.<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>You made my place ROCK
last time around!</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000">Hey, I gotta tell you,<delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>this place
came out AWESOME!<delay20/> I&apos;m seriously
impressed with everything.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>I haven&apos;t even sat down since
I walked in.<delay frames="40"/> <anim id="HappyFlower" target="actor" targetSpec=""/>I&apos;m just too excited
about living here, <string value="Catchphrase"/>!</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Hey there!<delay8/> I know you plotted out my
big revamp, but this is your first time
seeing it live, right?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>It all came out SOOO good.<delay frames="40"/> But don&apos;t
just take my word for it.<delay20/> Look around
and see for yourself!</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><delay20/>Wow!<delay20/> I knew the revamp was
gonna look good<string value="..."/>but not THIS
good, <string value="Catchphrase"/>.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>I usually like to chill outdoors,
but this place is, like,<delay8/> chill-central.<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>Homebody life, here I come!</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>I am straight-up stunned at what
you did to my place.<delay20/> Everything looks
amazing in there, <string value="Catchphrase"/>!<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>I just hope I can get used to the
layout.<delay20/> I hit my knee super hard as
I was leaving earlier.<delay frames="40"/> <anim id="SadSpiral" target="actor" targetSpec=""/>It still hurts<string value="..."/></message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Y&apos;know, I really didn&apos;t think my place
needed a refresh, but after seeing
what you did<string value="..."/><delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Yeah, I was WRONG.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>You really oughta come by and check
it out it for yourself, <string value="Catchphrase"/>!</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>I&apos;m hyped that my house is getting a
new look tomorrow,<delay8/> <string value="Catchphrase"/>.<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>I&apos;m so stoked for this.<delay20/> Island life just
keeps getting better and better!</message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Thanks for talkin&apos; to <color id="3"/>Tom Nook <color id="65535"/>about
giving my place an update.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>I can&apos;t wait to see what kinda ideas
you pitched.<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/> Tomorrow&apos;s gonna be
great,<delay8/> <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="006_01" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>What did you do to my house?!<delay20/>
&apos;Cause it looks AMAZING!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Did you really pick that design for
me?<delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>You are way too good to me,
<string value="NickName"/>, <string value="Catchphrase"/>.</message>
  <message label="006_02" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>Have you seen my house?<delay frames="40"/> No really,
have you seen it?<delay20/> &apos;Cause I&apos;m not
sure which one is mine anymore<string value="..."/>
<anim id="Smiling" target="actor" targetSpec=""/>Just kidding.<delay8/> Mine&apos;s easy to spot.<delay20/> It&apos;s
the cool one.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Bwa ha ha!<delay8/> Thanks for
hooking me up, <string value="Catchphrase"/>!</message>
</msbt>