﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000013"><anim id="Smiling" target="actor" targetSpec=""/>Oui, bonjour.<delay20/> Qui est à l&apos;appareil?<delay20/>
<string value="..."/> <anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>Paradis sur mesure<color id="65535"/>?<delay frames="60"/> <anim id="IdeaBulb" target="actor" targetSpec=""/>Ah,<delay8/> bien sûr,<delay8/>
comme les maisons de vacances!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Voyons voir<string value="..."/><delay20/> Le prochain train
devrait passer à<string value="..."/><delay20/><anim id="Surprised" target="actor" targetSpec=""/> Oh,<delay8/> tu n&apos;appelles
pas pour les horaires?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Est-ce que je veux une maison de
vacances?<delay20/> Onk!<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Je ne peux pas
laisser passer une occasion pareille!</message>
</msbt>