﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000100000000"><anim id="FaintSmile" target="mainNpc" targetSpec=""/>Later, <string value="Catchphrase"/>!</message>
  <message label="002" attribute="0x0000000100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>See ya, <string value="Catchphrase"/>!</message>
  <message label="003" attribute="0x0000000100000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Have a good one, <string value="Catchphrase"/>!</message>
</msbt>