﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="IdrMuseumCafe">
      <dict>
        <item name="mItemList[]">
          <array>
            <item index="0">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">22</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">0</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">28</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">80158</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item index="1">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">24</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">0</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">28</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">80158</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item index="2">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">26</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">0</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">28</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">80158</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item index="3">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">38</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">0</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">24</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">80158</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item index="4">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">38</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">0</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">28</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">211230</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item index="5">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">38</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">0</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">32</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">80158</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item index="6">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">38</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">0</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">211230</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item index="7">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">40</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">0</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">24</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">80158</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item index="8">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">40</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">0</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">28</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">211230</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item index="9">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">40</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">0</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">32</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">80158</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item index="10">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">40</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">0</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">36</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">211230</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item index="11">
              <dict>
                <item name="mHalfUnitZ.s32">
                  <value type="xs:int">2</value>
                </item>
                <item name="mItemLayerID.u8">
                  <value type="xs:int">5</value>
                </item>
                <item name="mHalfUnitX.s32">
                  <value type="xs:int">37</value>
                </item>
                <item name="mItemSaveParam">
                  <dict>
                    <item name="mItemNameParam.u64">
                      <value type="xs:int">211507</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
          </array>
        </item>
      </dict>
    </item>
  </dict>
</byml>