﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000030100000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>、<delay20/>
<ruby charSpan="1" value="きゅう"/>急に　おたずねしますけど<delay8/>
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="2" value="さいきん"/>最近　<ruby charSpan="1" value="なに"/>何か<ruby charSpan="1" value="ほん"/>本を<ruby charSpan="1" value="よ"/>読んでいますか？　<string value="6"/></message>
  <message label="001_a" attribute="0x0200000000000000"><ruby charSpan="1" value="よ"/>読んでるよ！</message>
  <message label="001_b" attribute="0x0300000000000000"><ruby charSpan="1" value="よ"/>読んでないなぁ</message>
  <message label="001_c" attribute="0x0400000000000000">これから<ruby charSpan="1" value="よ"/>読むよ</message>
  <message label="002" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>わぁ～<delay8/>　やっぱり！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>、<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="ほん"/>本が　お<ruby charSpan="1" value="す"/>好きなんじゃないかって<delay8/>
ひそかに　<ruby charSpan="1" value="おも"/>思っていたんです！
<anim id="HappyDance" target="actor" targetSpec=""/>わたしも　<ruby charSpan="1" value="ほん"/>本が<ruby charSpan="2" value="だいす"/>大好きなので、<delay20/>
ぜひ　これからも
<ruby charSpan="2" value="なかよ"/>仲良くしてくださいね！　<string value="6"/></message>
  <message label="003" attribute="0x0000000000000000">そうなんですね！<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>わたし、<ruby charSpan="2" value="どくしょ"/>読書が<ruby charSpan="1" value="す"/>好きなんで<delay8/>
つい　<ruby charSpan="1" value="き"/>聞いちゃいました
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>のこと
もっと<ruby charSpan="1" value="し"/>知りたいんで<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>また　お<ruby charSpan="1" value="はな"/>話ししましょうね、<string value="6"/></message>
  <message label="004" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>わぁ、<delay8/>そうなんですね！<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>どんな<ruby charSpan="1" value="ほん"/>本を<ruby charSpan="1" value="よ"/>読まれるのか、
<ruby charSpan="1" value="き"/>気になっちゃいます
<anim id="Nodding" target="actor" targetSpec=""/>わたし　<ruby charSpan="2" value="どくしょ"/>読書が<ruby charSpan="1" value="す"/>好きなので、<delay20/>
もし　オススメの<ruby charSpan="1" value="ほん"/>本があれば
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="おし"/>教えてくださいね、<string value="6"/></message>
  <message label="005" attribute="0x0000030100000000"><anim id="Serious" target="actor" targetSpec=""/>あの、<delay8/>わたし　<ruby charSpan="1" value="いま"/>今<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>どの<ruby charSpan="1" value="ほん"/>本から<ruby charSpan="1" value="よ"/>読もうか　<ruby charSpan="1" value="なや"/>悩んでるんです<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>もし<ruby charSpan="1" value="よ"/>良かったら、<delay20/>この<ruby charSpan="1" value="なか"/>中から<ruby charSpan="2" value="いっさつ"/>一冊
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="えら"/>選んでいただけませんか？　<string value="6"/></message>
  <message label="005_a" attribute="0x0600000000000000">『<ruby charSpan="3" value="てつがくしゃ"/>哲学者<ruby charSpan="2" value="デカ"/>刑事』
『<ruby charSpan="3" value="めいたんてい"/>名探偵アポロ』
『かせき<ruby charSpan="4" value="さつじんじけん"/>殺人事件』</message>
  <message label="005_b" attribute="0x0700000000000000">『<ruby charSpan="2" value="たいがん"/>対岸のムシ』
『<ruby charSpan="1" value="おお"/>大ぶろしきのたたみ<ruby charSpan="1" value="かた"/>方』
『<ruby charSpan="2" value="ふなの"/>船乗りの<ruby charSpan="2" value="ひげき"/>悲劇』</message>
  <message label="005_c" attribute="0x0800000000000000">『アニマル<ruby charSpan="2" value="ぜんし"/>全史』
『<ruby charSpan="1" value="くさ"/>草むしりの<ruby charSpan="3" value="のうかがく"/>脳科学』
『どうぶつ<ruby charSpan="2" value="ごのう"/>語脳』</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>やっぱり　ミステリーからですね！<i10_4/>
<anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="2" value="はんにん"/>犯人を<ruby charSpan="1" value="お"/>追いつめるシーンなんて、<delay20/>
ハラハラドキドキします！
<anim id="Smiling" target="actor" targetSpec=""/>ありがとうございます！<delay frames="40"/>
<ruby charSpan="2" value="きょう"/>今日は　この<ruby charSpan="1" value="ほん"/>本を<ruby charSpan="1" value="よ"/>読んで<delay8/>
<ruby charSpan="3" value="ひにちじょう"/>非日常を　<ruby charSpan="1" value="あじ"/>味わいたいと<ruby charSpan="1" value="おも"/>思います！　<string value="6"/></message>
  <message label="007" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>ビジネス<ruby charSpan="1" value="しょ"/>書からですか！<i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/><string value="4"/>、<delay20/>
さすが　お<ruby charSpan="1" value="め"/>目が<ruby charSpan="1" value="たか"/>高いです
<anim id="Thinking" target="actor" targetSpec=""/>やりたいことや<ruby charSpan="1" value="ゆめ"/>夢を<delay8/>　<ruby charSpan="1" value="いま"/>今のわたしが
どうやって<ruby charSpan="2" value="じつげん"/>実現させるか<string value="..."/><pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>そのヒントが<delay20/>
この<ruby charSpan="1" value="ほん"/>本にあるかもしれません<i10_4/>
<anim id="Smiling" target="actor" targetSpec=""/>ありがとうございました、<string value="6"/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>やっぱり　それですよね！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="むずか"/>難しそうですけど<delay8/>　<ruby charSpan="2" value="いがい"/>意外と<ruby charSpan="1" value="よ"/>読みやすくって
<ruby charSpan="2" value="おもしろ"/>面白いらしいですよ
<anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日の<ruby charSpan="2" value="ちしき"/>知識は　<ruby charSpan="2" value="あした"/>明日の<ruby charSpan="2" value="じぶん"/>自分を<ruby charSpan="1" value="たす"/>助ける、<delay frames="60"/>
<anim id="Nodding" target="actor" targetSpec=""/>うん、<delay20/><ruby charSpan="2" value="きょう"/>今日は　これを<ruby charSpan="1" value="よ"/>読もうと<ruby charSpan="1" value="おも"/>思います<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>ありがとうございました、<string value="6"/></message>
  <message label="009" attribute="0x0000100100000000"><anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="とつぜん"/>突然ですが、<delay20/><ruby charSpan="3" value="むじんとう"/>無人島に　<ruby charSpan="2" value="いっさつ"/>一冊だけ
<ruby charSpan="1" value="ほん"/>本を<ruby charSpan="1" value="も"/>持っていけるとしたら<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>どのジャンルの<ruby charSpan="1" value="ほん"/>本にしますか？　<string value="6"/></message>
  <message label="009_a" attribute="0x0A00000000000000">ミステリー</message>
  <message label="009_b" attribute="0x0B00000000000000">コメディー</message>
  <message label="009_c" attribute="0x0C00000000000000">ラブストーリー</message>
  <message label="009_d" attribute="0x0D00000000000000">ビジネス</message>
  <message label="010" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>ああ！　<delay frames="40"/><ruby charSpan="3" value="むじんとう"/>無人島が　<ruby charSpan="2" value="ぶたい"/>舞台になっている
<anim id="Nodding" target="actor" targetSpec=""/>ミステリーも　ありますよね～<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="1" value="だれ"/>誰もいない<ruby charSpan="1" value="しま"/>島で<ruby charSpan="1" value="お"/>起こる　<delay8/><ruby charSpan="1" value="なぞ"/>謎の<ruby charSpan="2" value="じけん"/>事件とか<string value="..."/><delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>わぁ～、<delay20/><ruby charSpan="3" value="りんじょうかん"/>臨場感が　すごくて<delay8/>
ドキドキしちゃいます！　<string value="6"/></message>
  <message label="011" attribute="0x0000000000000000"><ruby charSpan="3" value="むじんとう"/>無人島で　ひとりだったら　<ruby charSpan="1" value="さび"/>寂しいですから<delay8/>
<anim id="HappyDance" target="actor" targetSpec=""/>コメディーで　なごみたい<ruby charSpan="2" value="きも"/>気持ち、<delay20/>
わかります～！
<anim id="EmotEnd" target="actor" targetSpec=""/>ほかに　<ruby charSpan="1" value="だれ"/>誰もいなかったら<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/><ruby charSpan="1" value="よ"/>読んでる<ruby charSpan="2" value="とちゅう"/>途中で　<ruby charSpan="1" value="ふ"/>吹き<ruby charSpan="1" value="だ"/>出しちゃっても<delay8/>
<ruby charSpan="1" value="は"/>恥ずかしくありませんね、<string value="6"/></message>
  <message label="012" attribute="0x0000000000000000"><anim id="Pardon" target="actor" targetSpec=""/>ラブストーリーですか！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>いいですね～<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="3" value="むじんとう"/>無人島に　<ruby charSpan="1" value="なが"/>流れ<ruby charSpan="1" value="つ"/>着いた　<ruby charSpan="2" value="ふたり"/>二人が
<ruby charSpan="1" value="こい"/>恋に<ruby charSpan="1" value="お"/>落ちるストーリー<string value="..."/><delay frames="30"/>
<anim id="Love" target="actor" targetSpec=""/>とかだったら　<ruby charSpan="2" value="さいこう"/>最高です～、<string value="6"/></message>
  <message label="013" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>ビジネス<ruby charSpan="1" value="しょ"/>書ですか？！　<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>なるほど～<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="3" value="むじんとう"/>無人島でも　いつもの<ruby charSpan="2" value="せいかつ"/>生活を　<ruby charSpan="1" value="わす"/>忘れないように<delay20/>
ということでしょうか
<anim id="Clapping" target="actor" targetSpec=""/>さすがです、<delay20/><string value="4"/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>わたしも　そういう<ruby charSpan="2" value="しせい"/>姿勢、<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="2" value="みなら"/>見習わなくちゃ！　<string value="6"/></message>
  <message label="014" attribute="0x0000100100000000"><anim id="Hello" target="actor" targetSpec=""/>ちょっと<ruby charSpan="2" value="しつもん"/>質問させてもらっても　いいですか？<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="ふか"/>深く<ruby charSpan="1" value="かんが"/>考えずに　<ruby charSpan="1" value="こた"/>答えてくださいね<pageBreak/><anim id="Serious" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今から　お<ruby charSpan="1" value="ちゃ"/>茶を<ruby charSpan="1" value="の"/>飲むとしたら、<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>どのお<ruby charSpan="1" value="ちゃ"/>茶がいいですか？　<string value="6"/></message>
  <message label="014_a" attribute="0x0F00000000000000"><ruby charSpan="2" value="こうちゃ"/>紅茶</message>
  <message label="014_b" attribute="0x1000000000000000"><ruby charSpan="2" value="りょくちゃ"/>緑茶</message>
  <message label="014_c" attribute="0x1100000000000000">ウーロン<ruby charSpan="1" value="ちゃ"/>茶</message>
  <message label="014_d" attribute="0x1200000000000000">ほうじ<ruby charSpan="1" value="ちゃ"/>茶</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>なるほど～<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は　これで　<delay20/>あなたの<ruby charSpan="2" value="さいきん"/>最近の<ruby charSpan="2" value="ちょうし"/>調子が
わかっちゃうらしいんですよ<pageBreak/><anim id="Serious" target="actor" targetSpec=""/><ruby charSpan="2" value="こうちゃ"/>紅茶を<ruby charSpan="1" value="えら"/>選んだあなたは<string value="..."/><i10_4/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="2" value="さいきん"/>最近　<ruby charSpan="1" value="いそが"/>忙しそうなので<delay8/>
リラックスが　<ruby charSpan="2" value="ひつよう"/>必要みたいです<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>どうでしたか？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="からだ"/>体に<ruby charSpan="2" value="むり"/>無理せず<delay8/>　<string value="32"/>の<ruby charSpan="1" value="く"/>暮らしを
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="たの"/>楽しんでくださいね、<string value="6"/></message>
  <message label="016" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>なるほど～<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は　これで　<delay20/>あなたの<ruby charSpan="2" value="さいきん"/>最近の<ruby charSpan="2" value="ちょうし"/>調子が
わかっちゃうそうですよ<pageBreak/><anim id="Serious" target="actor" targetSpec=""/><ruby charSpan="2" value="りょくちゃ"/>緑茶を<ruby charSpan="1" value="えら"/>選んだあなたは<string value="..."/><i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="まわ"/>周りから　<ruby charSpan="1" value="たよ"/>頼られ<ruby charSpan="1" value="す"/>過ぎて<delay8/>
<anim id="Serious" target="actor" targetSpec=""/>お<ruby charSpan="1" value="つか"/>疲れだったりしませんか？<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>みんな　あなたが　<ruby charSpan="2" value="だいす"/>大好きなので<delay20/>
<ruby charSpan="1" value="なに"/>何か　つらいことがあったときは　
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="まわ"/>周りを<ruby charSpan="1" value="たよ"/>頼ってくださいね、<string value="6"/></message>
  <message label="017" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>なるほど～<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は　これで　<delay20/>あなたの<ruby charSpan="2" value="さいきん"/>最近の<ruby charSpan="2" value="ちょうし"/>調子が
わかっちゃうそうですよ<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>ウーロン<ruby charSpan="1" value="ちゃ"/>茶を<ruby charSpan="1" value="えら"/>選んだあなたは<string value="..."/><i10_4/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>ノリに<ruby charSpan="1" value="の"/>乗ってる<ruby charSpan="2" value="じき"/>時期なので<delay20/>
がんばり<ruby charSpan="1" value="す"/>過ぎに　<ruby charSpan="2" value="ちゅうい"/>注意だそうです<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>どうでしたか？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>あんまり<ruby charSpan="2" value="むり"/>無理せず<delay8/>　<string value="32"/>の<ruby charSpan="1" value="く"/>暮らしを
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="たの"/>楽しんでくださいね、<string value="6"/></message>
  <message label="018" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>なるほど～<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="じつ"/>実は　これで　<delay20/>あなたの<ruby charSpan="2" value="さいきん"/>最近の<ruby charSpan="2" value="ちょうし"/>調子が
わかっちゃうらしいんです<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>ほうじ<ruby charSpan="1" value="ちゃ"/>茶を<ruby charSpan="1" value="えら"/>選んだあなたは<string value="..."/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="2" value="ふだん"/>普段　がまんすることが<ruby charSpan="1" value="おお"/>多いので<delay20/>
もっとワガママになっても　いいみたいです<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>どうでしたか？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>たまったストレスを　<ruby charSpan="2" value="はっさん"/>発散するのも
<anim id="Hello" target="actor" targetSpec=""/><ruby charSpan="1" value="とき"/>時には<ruby charSpan="2" value="ひつよう"/>必要ですよね、<string value="6"/></message>
  <message label="019" attribute="0x0000030100000000"><string value="4"/>、<delay20/>
もしかして　<ruby charSpan="1" value="なに"/>何か<anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="おもしろ"/>面白いことが<delay8/>
ありましたか？　<string value="6"/></message>
  <message label="019_a" attribute="0x1400000000000000">あったよ</message>
  <message label="019_b" attribute="0x1500000000000000"><ruby charSpan="1" value="おぼ"/>覚えてない</message>
  <message label="019_c" attribute="0x1600000000000000">そっちはどう？</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>それは　<ruby charSpan="1" value="よ"/>良かったですねぇ～<delay frames="40"/>
なんだか　うれしそうに<ruby charSpan="1" value="み"/>見えたので<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>つい<ruby charSpan="1" value="き"/>聞いちゃいました
<anim id="Blushing" target="actor" targetSpec=""/>わたしも　うれしいことや
<ruby charSpan="2" value="おもしろ"/>面白いことがあると　<delay20/>すぐに
<ruby charSpan="1" value="かお"/>顔にでちゃうタイプなんです、<string value="6"/></message>
  <message label="021" attribute="0x0000000000000000">そうなんですか、<delay frames="40"/>では　<ruby charSpan="2" value="さいきん"/>最近あった
<anim id="FaintSmile" target="actor" targetSpec=""/>わたしの　<ruby charSpan="2" value="おもしろ"/>面白いお<ruby charSpan="1" value="はなし"/>話を<string value="..."/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>あれ？<delay frames="40"/>　<anim id="Thinking" target="actor" targetSpec=""/>あの<ruby charSpan="1" value="とき"/>時は　いったい<ruby charSpan="1" value="なに"/>何が
<ruby charSpan="2" value="おもしろ"/>面白かったのかしら<string value="..."/><i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>すみません　<delay20/><ruby charSpan="1" value="わす"/>忘れちゃいました、<string value="6"/></message>
  <message label="022" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="33"/>の　<ruby charSpan="1" value="く"/>暮らしは
とっても<ruby charSpan="2" value="おもしろ"/>面白いですよ<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="2" value="まいにち"/>毎日が　<ruby charSpan="2" value="はっけん"/>発見の<ruby charSpan="2" value="れんぞく"/>連続ですし、<delay20/>
みなさん　<ruby charSpan="1" value="よ"/>良くしてくださいますから
<ruby charSpan="1" value="あ"/>飽きずに　<ruby charSpan="1" value="たの"/>楽しめています、<anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/></message>
</msbt>