﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000001300"><anim id="Hello" target="actor" targetSpec=""/>¡Hola!<delay20/> Aquí <string value="VillagerName"/><string value="..."/><delay8/>
¿Quién habla?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>¿<color id="1"/>Archipiélago Paraíso<color id="65535"/>?<delay20/> Uy, qué
nombre.<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Suena a serie de ciencia
ficción<string value="..."/>
<anim id="Aha" target="actor" targetSpec=""/>¿Eh?<delay20/> ¿Que si quiero una casa
de vacaciones?<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Es como preguntarme si pienso
ver más temporadas de Siestamán.<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/><size value="75"/>O sea<string value="..."/> obviamente sí quiero, <string value="6"/>.<size value="100"/></message>
  <message label="101_02" attribute="0x0000000000001300"><anim id="QuestionMark" target="actor" targetSpec=""/>¿<color id="1"/>Archipiélago Paraíso<color id="65535"/>?<delay20/> <anim id="Negative" target="actor" targetSpec=""/>No,<delay8/> aquí no
es.<delay20/> Hablas con <string value="VillagerName"/>.<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>¡Aaah,<delay8/> yaaa!<delay20/> Que me llamas de ese
lugar<string value="..."/><delay8/> <anim id="Blushing" target="actor" targetSpec=""/>Eso tiene más sentido.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>¿Una casa de vacaciones?<delay20/> Pues no
sé<string value="..."/><delay8/> ¿De qué sabores hay?<delay20/> <anim id="Aha" target="actor" targetSpec=""/>Ah,<delay8/>
¿en serio?<delay20/> ¡Pues entonces sí,<delay8/> claro!</message>
  <message label="101_03" attribute="0x0000000000001300"><anim id="WrySmile" target="actor" targetSpec=""/>Je, je, je.<delay20/> ¿Hola?<delay8/> Hablas con <string value="VillagerName"/>⁠,<delay8/> je, je, je.<pageBreak/>¿Eh?<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Que si quiero una casa
de vacaciones?<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Je, je, je.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>¿Qué hay que hacer?<delay20/> Oh<string value="..."/>
<anim id="TakenAback" target="actor" targetSpec=""/>¿<color id="1"/>Archipiélago Paraíso<color id="65535"/>?<delay20/> Je, je, je.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Bueno,<delay8/> voy para allá y me explicas
bien cómo sería todo, ¿sí?<delay20/> <anim id="Grin" target="actor" targetSpec=""/>Je, je, je.<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Que qué me pasa?<delay20/> Nada<string value="..."/><delay20/><anim id="Grin" target="actor" targetSpec=""/> Je, je, je.<delay20/>
Solo recuerdo un<string value="..."/> Je, je, je<string value="..."/> chiste
que me contaron<string value="..."/> <anim id="Laughing" target="actor" targetSpec=""/>¡Ja,<delay8/> ja,<delay8/> ja!</message>
  <message label="101_04" attribute="0x0000000000001300"><anim id="Hello" target="actor" targetSpec=""/>Habla <string value="VillagerName"/>,<delay8/> ¿con quién hablo?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>¿Con <color id="1"/>Archipiélago Paraíso<color id="65535"/>?<delay20/>
¡Es el nombre más raro y épico que
he escuchado!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Y por qué llamas?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>¿Que si quiero una casa vacacional?<delay20/>
Depende<string value="..."/> ¿Me van a dejar tomar
todas las siestas que quiera?
<anim id="Smiling" target="actor" targetSpec=""/>¡Ah, bueno!<delay20/> Entonces sí me interesa,
<string value="Catchphrase"/>.</message>
  <message label="102" attribute="0x0000000000001300"><anim id="BigSmile" target="actor" targetSpec=""/>¡Hola!<delay20/> ¡Soy <string value="VillagerName"/>!
<anim id="Aha" target="actor" targetSpec=""/>Ah, ¡hola,<delay8/> <fun_00060096 arg=""/>!<delay20/>
¿Qué cuentas?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>¿Una casa de vacaciones?<delay20/> ¿En una
isla por ahí?<delay20/> ¿De las que tienen
agua alrededor?<delay20/> ¿Pero NO es esta?
<anim id="Smiling" target="actor" targetSpec=""/>¡Pues ya me convenciste!<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>¡Ponme
una de esas, <string value="Catchphrase"/>!</message>
  <message label="201" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000001300"><anim id="Hello" target="actor" targetSpec=""/>¡Holaaa!<delay8/> ¡Habla <string value="VillagerName"/>!<delay8/> ¿Tú quién eres?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>¡Ah!<delay8/> ¡De <color id="1"/>Archipiélago Paraíso<color id="65535"/>!<delay8/>
¿Y qué querías?<delay20/> ¿Eh?<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿Que
comparta casa con alguien?
<anim id="Worried" target="actor" targetSpec=""/>No sé,<delay8/> no sé<string value="..."/><delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Pero supongo que
para saber será mejor que vaya
y lo averigüe<string value="..."/> <anim id="Nodding" target="actor" targetSpec=""/>¡Ahora te veo!</message>
  <message label="201_02" attribute="0x0000000000001300"><anim id="Smiling" target="actor" targetSpec=""/>¡Hola, soy <string value="VillagerName"/>, <wordArticle/><string value="VillagerRace"/> muy feliz!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>¿Y tú eres de <color id="1"/>Archipiélago Paraíso<color id="65535"/>?<delay8/>
<anim id="Aha" target="actor" targetSpec=""/>¡Qué buen nombre tiene!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>¿Que si quiero compartir una casa
de vacaciones con alguien?<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>¡Si dejan que me lleve mi colección
de cómics, sí!<delay20/> <anim id="Greeting" target="actor" targetSpec=""/>¡Voy para allá y nos
presentas!</message>
  <message label="201_03" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>¿Alóóó?<delay20/> ¡Estás hablando con <string value="VillagerName"/>!<delay20/> Pero también
me puedes llamar &amp;quot;Capitán Taquito&amp;quot;.<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>¿Qué dices?<delay20/> ¿Compartir una casa
de vacaciones con alguien?<delay20/> No suena
nada mal<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Mientras le gusten los taquitos, todo
estará genial.<delay8/> Voy a hablar contigo
en persona y me dices,<delay8/> ¿sí?</message>
  <message label="201_04" attribute="0x0000000000001300"><anim id="Hello" target="actor" targetSpec=""/>¡Hoooolippp!<delay8/> ¿Quién es?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>¡Ah!<delay20/>
¿Qué tal va todo por <color id="1"/>Archipiélago
Paraíso<color id="65535"/>?
<anim id="Eh" target="actor" targetSpec=""/>¿Eh?<delay20/> ¿Querías hablar conmigo?<delay20/>
A ver si me interesa compartir
casa de vacaciones con<string value="..."/><delay8/> ¿quién?
<anim id="Nodding" target="actor" targetSpec=""/>Bueno,<delay8/> podría ser divertido.<delay20/>
¡Allá voy para que me des más
detalles!</message>
  <message label="202" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000001300"><anim id="Hello" target="actor" targetSpec=""/>¡Holi!<delay8/> Hablas con <string value="VillagerName"/>.<delay20/>
¿Cómo te va?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>¿Que si quiero compartir casa de vacaciones con alguien?<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Pues no
suena mal, pero ya comparto casa.
<anim id="Explain" target="actor" targetSpec=""/>Y también comparto mis dulces y mis
juguetes<string value="..."/><delay20/> Mi abuelita siempre dice
que debo ser compartido, ¿sabes?
<anim id="Smiling" target="actor" targetSpec=""/>En fin, otra vez será,<delay8/> ¿sí?</message>
  <message label="202_02" attribute="0x0000000000001300"><anim id="EmotEnd" target="actor" targetSpec=""/>¡Hola!<delay8/> ¡Soy <string value="VillagerName"/>!<delay20/>
<anim id="Eh" target="actor" targetSpec=""/>¿Eh?<delay20/> ¿Que si quiero compartir casa
de vacaciones con alguien?
<anim id="FaintSmile" target="actor" targetSpec=""/>Uy, no se va a poder<string value="..."/> Es que ya
comparto casa con alguien.<delay20/> ¡Pero
gracias, <string value="Catchphrase"/>!</message>
  <message label="202_03" attribute="0x0000000000001300"><anim id="Smiling" target="actor" targetSpec=""/>¡Holap! ¡Aquí <string value="VillagerName"/>!<delay8/> ¿Qué cuentas?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Ah, pues<string value="..."/><delay8/> ahora mismito no creo
que pueda compartir casa de
vacaciones con nadie.
<anim id="BigSmile" target="actor" targetSpec=""/>¡Es que ya estoy compartiendo casa
con alguien juuusto ahora!<delay20/> Y además
me comparte dulces<string value="..."/></message>
  <message label="202_04" attribute="0x0000000000001300"><anim id="Hello" target="actor" targetSpec=""/>¡Habla <string value="VillagerName"/>!<delay8/>
¿Cómo estás?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Aaah, compartir casa de vacaciones.<delay8/>
<anim id="Negative" target="actor" targetSpec=""/>No, no se va a poder.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Es que ya comparto casa con alguien
y no puedo hacer lo mismo al mismo
tiempo con dos personas diferentes.</message>
  <message label="203" attribute="0x0000000000001300"><anim id="EmotEnd" target="actor" targetSpec=""/><size value="75"/>¿Hola?<delay20/> <anim id="Worried" target="actor" targetSpec=""/>¿Hooola?<delay20/> ¿Hooolaaa?<delay20/> <anim id="Eh" target="actor" targetSpec=""/>Ay, espera<string value="..."/><size value="100"/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>¡Hola!<delay20/> ¡Ahora sí!<delay20/> Es que había
agarrado el coso este al revés.<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>¡Ah, si eres <fun_00060096 arg=""/>!<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>¿Qué dices?<delay20/> ¿Compartir casa?
¿Crees que soy un buen candidato
para vivir con otra persona?
<anim id="Serious" target="actor" targetSpec=""/>Ah, <delay8/>que no eres tú<string value="..."/><delay20/><anim id="Hello" target="actor" targetSpec=""/> Bueno, podría
ser divertido.<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Pero será mejor que
hablemos antes, ¿sí?</message>
  <message label="204" attribute="0x0000000000001300"><anim id="Grin" target="actor" targetSpec=""/>¿Quién me<delay8/> llaaamaaa?<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Uy,<delay8/> eres
tú,<delay8/> <fun_00060096 arg=""/>.<delay20/> ¡Holap!<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>¿Cómo<delay8/> dices?<delay20/><anim id="Confused" target="actor" targetSpec=""/> ¡Pero si ya comparto
casa con alguien!<delay20/> No me hagas
compartir dulces con más gente<string value="..."/>
<anim id="Hesitate" target="actor" targetSpec=""/>Tengo que rechazar tu propuesta,<delay8/>
lo siento.<delay20/> No te pongas triste,
¿sí, <string value="Catchphrase"/>?</message>
</msbt>