﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x00000013"><anim id="Smiling" target="actor" targetSpec=""/>Привет, в чем дело?<delay frames="40"/> <anim id="Aha" target="actor" targetSpec=""/>Дача?
Для моей семьи?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Хм<string value="..."/> Что-то даже не верится.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ну ладно!<delay frames="40"/><anim id="Serious" target="actor" targetSpec=""/> Скоро буду, хочу
узнать все детали.<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Но если это телефонное
мошенничество, берегись!</message>
</msbt>