﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="100" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>我現在正好在跟<delay20/><string value="16"/><string value="13"/><delay8/>
一起玩尋寶遊戲的說～<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>雖然很難得，<delay8/><anim id="Hello" target="actor" targetSpec=""/>但晚點再聊吧～！<string value="6"/>。</message>
  <message label="101" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>其實我現在<delay20/>正在跟<string value="16"/><string value="13"/>
一起玩尋寶遊戲～<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>對不起喔！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>下次有機會，我們再慢慢聊吧～！<string value="6"/>。</message>
  <message label="102" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>我現在<delay20/>正在跟<string value="16"/><string value="13"/>
一起玩尋寶遊戲喔！<i10_4/>
<anim id="Hello" target="actor" targetSpec=""/>晚一點，<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>我們再來慢慢聊吧？<string value="6"/>。</message>
  <message label="200" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>我已經把寶物<delay8/>埋在島上的某個地方了唷！<delay40/>
<anim id="Greeting" target="actor" targetSpec=""/>努力去找出來吧！<string value="6"/>。</message>
  <message label="201" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>你能不能順利找到
<delay20/><anim id="SmugFace" target="actor" targetSpec=""/>我埋的寶物呢～！？<string value="6"/>。</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>我可是很用心地把寶物埋起來了，<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>你要仔～細找喔！<string value="6"/>。</message>
</msbt>