﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Sono molto felice che questo sia
l&apos;anno del Topo nello zodiaco
cinese.<pageBreak/><delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Era ora che anche noi piccoli
ricevessimo la dovuta attenzione!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Certo,<delay8/> per alcuni, ritrovarsi sotto i
riflettori per un anno intero
potrebbe essere troppo stressante.<delay20/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>Ma non per me! <delay8/>Mi sento pronta ad
affrontarlo!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>Sai, <delay8/>il <number value="27"/> è l&apos;anno della Mucca.<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>Significa che è l&apos;anno in cui mi tocca
risplendere, vero, <string value="6"/>?<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>E dire che per quest&apos;anno avevo 
intenzione di non fare nulla, solo
bighellonare per <string value="OtherIslandName"/>!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Ma visto che <delay8/>casca una volta ogni
dodici anni, <delay20/><anim id="Grin" target="actor" targetSpec=""/>devo afferrare la mucca
per la coda!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Questo è l&apos;anno della Tigre nello
zodiaco cinese, sai?<delay20/> Significa che<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/>
è l&apos;anno di <string value="VillagerName"/>!<pageBreak/>Sarà per questo che la mia pelliccia
<delay8/><anim id="Dance" target="actor" targetSpec=""/>è più lucente che mai, <string value="6"/>!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Hai saputo che<delay8/> il <number value="27"/> è l&apos;anno del
Coniglio?<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>Sì, esatto!<delay8/> È proprio il mio
anno, <string value="6"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ma spero che non si metta a correre!
<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>Vorrei che scorresse abbastanza
lento da potermelo godere appieno!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Sai che anno è, <delay8/><string value="NickName"/>?
<delay frames="40"/><anim id="BigSmile" target="actor" targetSpec=""/>Indovinato!<delay8/> È l&apos;anno del Cavallo!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Capita una volta ogni dodici anni,<delay8/> per
questo farò in modo che passi
galoppando! <anim id="EmotEnd" target="actor" targetSpec=""/>Parola di cavallo!</message>
  <message label="006" attribute="0x0000000000000000">Mi sono appena accorta che il <number value="27"/>
è l&apos;anno della Pecora<string value="..."/> ma in realtà
nulla cambierà per me, <string value="6"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Mi comporterò come ho sempre
fatto<string value="..."/> <delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>viziandomi comprando scarpe
nuove. <delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>Ma ora che ci penso<string value="..."/><pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Non è solo un vizio! Mi merito
proprio di avere uno o due paia
di scarpe nuove!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>E così finalmente, <string value="Catchphrase"/>, è giunto <delay8/>l&apos;anno della Scimmia!<delay20/> <anim id="Serious" target="actor" targetSpec=""/>Sai, capita una volta <delay8/>ogni dodici anni.<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Dovrebbe succedere più spesso.<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>Dopotutto, non piace a tutti fare
scherzi come una scimmietta?</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Oh, <string value="NickName"/>! <delay8/>Ho una
notizia meravigliosa da condividere!
<delay20/><anim id="BigSmile" target="actor" targetSpec=""/>Questo è l&apos;anno del Gallo!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Non importa se sei un saggio gufo,
una sciocca oca o un aggraziato
cigno<string value="..."/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Questo è l&apos;anno in cui tutti i pennuti
uniranno le loro piume!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Dopo tanto tempo<delay8/> è tornato l&apos;anno
del Cane.<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Peccato che capiti solo
una volta ogni dodici anni!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Beh,<delay frames="13"/> non richiedo certo un
trattamento speciale.<delay20/> Però<string value="..."/><anim id="Grin" target="actor" targetSpec=""/>
se insisti, lo accetterò, <string value="6"/>!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Sento che questo sarà un anno
particolarmente speciale per me.<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>Guarda che grugno che ho!<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>Dà già
una chiara indicazione di come
proseguirà l&apos;anno, <string value="6"/>!</message>
</msbt>