﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><i10_12/><anim id="Sleepy" target="actor" targetSpec=""/><size value="75"/>嗚咕<delay frames="8"/>…<delay frames="8"/>…<delay frames="8"/>……<size value="100"/><delay frames="40"/><anim id="Shocked" target="actor" targetSpec=""/><i10_8 arg="80"/><anim id="Surprised" target="actor" targetSpec=""/><delay frames="5"/><size value="150"/>啊！<size value="100"/><i10_8 arg="30"/></message>
  <message label="002" attribute="0x00000000"><anim id="Frantic" target="actor" targetSpec=""/>哇啊！<delay8/>不好意思！<delay frames="40"/>
我是<delay8/>夜行性的，<delay20/>
所以白天不知道怎麼搞的，總是很想睡覺<string value="..."/><pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>對了！<delay8/>您找我是<string value="..."/></message>
  <message label="003" attribute="0x00000000"><anim id="ShyBoy" target="actor" targetSpec=""/>不，<delay8/>不好意思<string value="..."/></message>
  <message label="004" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>早安，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="PlayerName"/>！</message>
  <message label="005" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>您好，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="PlayerName"/>！</message>
  <message label="006" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>晚安，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="PlayerName"/>！</message>
  <message label="007" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>新年快樂，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="PlayerName"/>！</message>
  <message label="008" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>歡迎來到
<anim id="Nodding" target="actor" targetSpec=""/><string value="OtherIslandName"/>博物館！<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>
</message>
  <message label="009" attribute="0x00000000"><anim id="Pardon" target="actor" targetSpec=""/>嗚咕咕！<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>歡迎來到
<anim id="Nodding" target="actor" targetSpec=""/><string value="OtherIslandName"/>博物館！<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="010" attribute="0x04000000"><anim id="QuestionMark" target="actor" targetSpec=""/>請問您找我有什麼事呢？</message>
  <message label="010_a" attribute="0x00000000">鑑定化石</message>
  <message label="010_b" attribute="0x00000000">這是什麼？</message>
  <message label="010_c" attribute="0x00000000">沒什麼</message>
  <message label="011" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>請問您找我有什麼事呢？</message>
  <message label="011_a" attribute="0x00000000">捐贈</message>
  <message label="011_b" attribute="0x00000000">鑑定化石</message>
  <message label="011_c" attribute="0x00000000">這是什麼？</message>
  <message label="011_d" attribute="0x00000000">沒什麼</message>
  <message label="012" attribute="0x04000000"><anim id="Pardon" target="actor" targetSpec=""/>嗚咕咕！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>要是有什麼我能幫上忙的，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>請儘管告訴我。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="012_a" attribute="0x00000000">鑑定化石</message>
  <message label="012_b" attribute="0x00000000">這是什麼？</message>
  <message label="012_c" attribute="0x00000000">沒什麼</message>
  <message label="013" attribute="0x06000000"><anim id="Pardon" target="actor" targetSpec=""/>嗚咕咕！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>要是有什麼我能幫上忙的，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>請儘管告訴我。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="013_a" attribute="0x00000000">捐贈</message>
  <message label="013_b" attribute="0x00000000">鑑定化石</message>
  <message label="013_c" attribute="0x00000000">這是什麼？</message>
  <message label="013_d" attribute="0x00000000">沒什麼</message>
  <message label="014" attribute="0x04000000"><anim id="Aha" target="actor" targetSpec=""/>啊！<delay20/>
對了對了，<string value="PlayerName"/>，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>跟您報告一下！
<anim id="HappyFlower" target="actor" targetSpec=""/>所有的展覽室<delay20/>
現在都已經放滿展品了！<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>能有這樣的成果，<delay20/>
要感謝所有<delay8/>
來博物館參觀的島民們！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>今後，<delay8/>本館不會再接受捐贈了。<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不過，還是希望您能常常過來<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>欣賞本館引以為傲的館藏！<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>話說回來<string value="..."/><delay frames="30"/>
<anim id="QuestionMark" target="actor" targetSpec=""/>您今天來這裡有什麼事嗎？</message>
  <message label="014_a" attribute="0x00000000">鑑定化石</message>
  <message label="014_b" attribute="0x00000000">這是什麼？</message>
  <message label="014_c" attribute="0x00000000">沒什麼</message>
  <message label="015" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>這樣啊，<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那麼，請自由參觀吧！</message>
  <message label="016" attribute="0x00000000"><anim id="Negative" target="actor" targetSpec=""/>不用在意我，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>請慢慢參觀<string value="..."/><delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>嗚咕咕<string value="..."/></message>
  <message label="017" attribute="0x06000000"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay8/>您找我有什麼事嗎？<anim id="EmotEnd" target="actor" targetSpec=""/><i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>要是有什麼我能幫上忙的，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>請儘管告訴我。</message>
  <message label="017_a" attribute="0x00000000">捐贈</message>
  <message label="017_b" attribute="0x00000000">鑑定化石</message>
  <message label="017_c" attribute="0x00000000">這是什麼？</message>
  <message label="017_d" attribute="0x00000000">沒什麼</message>
  <message label="018" attribute="0x04000000"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay8/>您找我有什麼事嗎？<anim id="EmotEnd" target="actor" targetSpec=""/><i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>要是有什麼我能幫上忙的，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>請儘管告訴我。</message>
  <message label="018_a" attribute="0x00000000">鑑定化石</message>
  <message label="018_b" attribute="0x00000000">這是什麼？</message>
  <message label="018_c" attribute="0x00000000">沒什麼</message>
  <message label="051" attribute="0x00000000"><anim id="IdeaBulb" target="actor" targetSpec=""/><delay8/>嗚咕咕！<delay40/>
對了對了，<string value="PlayerName"/><string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>多虧有您，博物館終於能開始展示化石了。<delay frames="30"/>
<anim id="Thinking" target="actor" targetSpec=""/>今後，<delay20/>為了讓到訪博物館的大家<delay20/>
享用到更方便的服務<string value="..."/><pageBreak/><anim id="Silent" target="actor" targetSpec=""/>以後捐贈展品的時候，<delay frames="30"/><anim id="HappyDance" target="actor" targetSpec=""/>不用逐一捐贈，<delay20/>
可以把<color id="1"/>多個種類<color id="65535"/>的展品<delay frames="30"/>
集合在一起，一併捐贈了！<anim id="Smiling" target="actor" targetSpec=""/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>另外，<delay20/><anim id="Explain" target="actor" targetSpec=""/>要是想要知道展品的詳情，
可以把<color id="1"/>化石<color id="65535"/>或<color id="1"/>魚<color id="65535"/>帶過來<string value="..."/>
　　　　　　　　　　　　<anim id="Angry" target="actor" targetSpec=""/><size value="75"/>蟲子也勉強可以啦。<size value="100"/><pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>然後問我「<color id="1"/>這是什麼？<color id="65535"/>」，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>我就會為您進行解說了。<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>請不用客氣，儘管來問我吧！</message>
  <message label="052" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/><string value="PlayerName"/>，<delay8/>我有一件事要告訴您！<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>這座<string value="33"/>，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>終於發現化石了！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>今後，<delay8/>我會正式受理化石的捐贈<delay20/>
以及鑑定的委託，<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>請繼續提供協助！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>還有<string value="..."/><anim id="Thinking" target="actor" targetSpec=""/>
今後，<delay20/>為了讓到訪博物館的大家<delay20/>
享用到更方便的服務<string value="..."/>
<anim id="Silent" target="actor" targetSpec=""/>以後捐贈展品的時候，<delay frames="30"/><anim id="HappyDance" target="actor" targetSpec=""/>不用逐一捐贈，<delay20/>
可以把<color id="1"/>多個種類<color id="65535"/>的展品<delay frames="30"/>
集合在一起，一併捐贈了！<anim id="Smiling" target="actor" targetSpec=""/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>另外，<delay20/><anim id="Explain" target="actor" targetSpec=""/>要是想要知道展品的詳情，
可以把<color id="1"/>化石<color id="65535"/>或<color id="1"/>魚<color id="65535"/>帶過來<string value="..."/><delay20/>
　　　　　　　　　　　<anim id="Angry" target="actor" targetSpec=""/><size value="75"/>蟲子也勉強可以啦。<size value="100"/><pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>然後問我「<color id="1"/>這是什麼？<color id="65535"/>」，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>我就會為您進行解說了。<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>請不用客氣，儘管來問我吧！</message>
  <message label="091" attribute="0x04000000">請問<delay8/>還有什麼事<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>需要我幫忙的嗎？</message>
  <message label="091_a" attribute="0x00000000">鑑定化石</message>
  <message label="091_b" attribute="0x00000000">這是什麼？</message>
  <message label="091_c" attribute="0x00000000">不用了</message>
  <message label="092" attribute="0x06000000">請問<delay8/>還有什麼事<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>需要我幫忙的嗎？</message>
  <message label="092_a" attribute="0x00000000">捐贈</message>
  <message label="092_b" attribute="0x00000000">鑑定化石</message>
  <message label="092_c" attribute="0x00000000">這是什麼？</message>
  <message label="092_d" attribute="0x00000000">不用了</message>
  <message label="093" attribute="0x02000000">請問<delay8/>還有什麼事<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>需要我幫忙的嗎？</message>
  <message label="093_a" attribute="0x00000000">鑑定化石</message>
  <message label="093_b" attribute="0x00000000">不用了</message>
  <message label="094" attribute="0x04000000">請問<delay8/>還有什麼事<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>需要我幫忙的嗎？</message>
  <message label="094_a" attribute="0x00000000">捐贈</message>
  <message label="094_b" attribute="0x00000000">鑑定化石</message>
  <message label="094_c" attribute="0x00000000">不用了</message>
  <message label="095" attribute="0x02000000">請問<delay8/>還有什麼事<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>需要我幫忙的嗎？</message>
  <message label="095_a" attribute="0x00000000">捐贈</message>
  <message label="095_b" attribute="0x00000000">不用了</message>
  <message label="1001" attribute="0x00000000">您在海中游泳時<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>能發現的<color id="1"/>海洋生物<color id="65535"/>，<delay20/>
也跟蟲子和魚兒一樣，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>可以捐贈給博物館喔！</message>
  <message label="1003" attribute="0x08000000"><anim id="QuestionMark" target="actor" targetSpec=""/>請問您找我有什麼事呢？</message>
  <message label="1003_a" attribute="0x00000000">捐贈</message>
  <message label="1003_b" attribute="0x00000000">鑑定化石</message>
  <message label="1003_c" attribute="0x00000000">這是什麼？</message>
  <message label="1003_d" attribute="0x00000000">購買海報</message>
  <message label="1003_e" attribute="0x00000000">沒什麼</message>
  <message label="1004" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>請問您找我有什麼事呢？</message>
  <message label="1004_a" attribute="0x00000000">鑑定化石</message>
  <message label="1004_b" attribute="0x00000000">這是什麼？</message>
  <message label="1004_c" attribute="0x00000000">購買海報</message>
  <message label="1004_d" attribute="0x00000000">沒什麼</message>
  <message label="1005" attribute="0x08000000">請問<delay8/>還有什麼事<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>需要我幫忙的嗎？</message>
  <message label="1005_a" attribute="0x00000000">捐贈</message>
  <message label="1005_b" attribute="0x00000000">鑑定化石</message>
  <message label="1005_c" attribute="0x00000000">這是什麼？</message>
  <message label="1005_d" attribute="0x00000000">購買海報</message>
  <message label="1005_e" attribute="0x00000000">沒什麼</message>
  <message label="1006" attribute="0x06000000">請問<delay8/>還有什麼事<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>需要我幫忙的嗎？</message>
  <message label="1006_a" attribute="0x00000000">鑑定化石</message>
  <message label="1006_b" attribute="0x00000000">這是什麼？</message>
  <message label="1006_c" attribute="0x00000000">購買海報</message>
  <message label="1006_d" attribute="0x00000000">沒什麼</message>
  <message label="1007" attribute="0x08000000"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay8/>您找我有什麼事嗎？<anim id="EmotEnd" target="actor" targetSpec=""/><i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>要是有什麼我能幫上忙的，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>請儘管告訴我。</message>
  <message label="1007_a" attribute="0x00000000">捐贈</message>
  <message label="1007_b" attribute="0x00000000">鑑定化石</message>
  <message label="1007_c" attribute="0x00000000">這是什麼？</message>
  <message label="1007_d" attribute="0x00000000">購買海報</message>
  <message label="1007_e" attribute="0x00000000">沒什麼</message>
  <message label="1008" attribute="0x06000000"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay8/>您找我有什麼事嗎？<anim id="EmotEnd" target="actor" targetSpec=""/><i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>要是有什麼我能幫上忙的，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>請儘管告訴我。</message>
  <message label="1008_a" attribute="0x00000000">鑑定化石</message>
  <message label="1008_b" attribute="0x00000000">這是什麼？</message>
  <message label="1008_c" attribute="0x00000000">購買海報</message>
  <message label="1008_d" attribute="0x00000000">沒什麼</message>
  <message label="1009" attribute="0x08000000"><anim id="Pardon" target="actor" targetSpec=""/>嗚咕咕！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>要是有什麼我能幫上忙的，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>請儘管告訴我。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="1009_a" attribute="0x00000000">捐贈</message>
  <message label="1009_b" attribute="0x00000000">鑑定化石</message>
  <message label="1009_c" attribute="0x00000000">這是什麼？</message>
  <message label="1009_d" attribute="0x00000000">購買海報</message>
  <message label="1009_e" attribute="0x00000000">沒什麼</message>
  <message label="101" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>啊<string value="..."/><anim id="Confused" target="actor" targetSpec=""/>十分抱歉！<i10_4/>
<anim id="Explain" target="actor" targetSpec=""/>因為現在島上<delay20/>有客人來訪<string value="..."/>
<anim id="Worried" target="actor" targetSpec=""/>所以<delay8/>暫時停止<delay20/>受理捐贈。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>造成您的不便，真的很抱歉。<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>還請您下次有時間再過來一趟，<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>沒錯！</message>
  <message label="1010" attribute="0x06000000"><anim id="Pardon" target="actor" targetSpec=""/>嗚咕咕！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>要是有什麼我能幫上忙的，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>請儘管告訴我。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="1010_a" attribute="0x00000000">鑑定化石</message>
  <message label="1010_b" attribute="0x00000000">這是什麼？</message>
  <message label="1010_c" attribute="0x00000000">購買海報</message>
  <message label="1010_d" attribute="0x00000000">沒什麼</message>
  <message label="104" attribute="0x00000000"><anim id="Pardon" target="actor" targetSpec=""/>嗚咕！<delay8/>這樣啊！<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>那麼，<delay20/>您要捐贈什麼呢？<delay20/>
<anim id="Love" target="actor" targetSpec=""/>我真期待！</message>
  <message label="105" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>嗚咕咕？<delay frames="15"/><anim id="Pardon" target="actor" targetSpec=""/>您改變主意了嗎？<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/><i10_4/>
<anim id="Nodding" target="actor" targetSpec=""/>那麼，希望下次有機會<delay frames="15"/>
<anim id="Smiling" target="actor" targetSpec=""/>能得到您的鼎力相助！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="106" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>哇啊！<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>您一次拿了那麼多過來啊！<delay frames="40"/>
<i10_6/><anim id="Thinking" target="actor" targetSpec=""/>讓我看看<string value="..."/><delay20/><endTag/><i10_8 arg="30"/></message>
  <message label="107" attribute="0x00000006"><i10_12/><anim id="Surprised" target="actor" targetSpec=""/><size value="150"/>啊啊！<size value="100"/><delay frames="15"/><i10_9/>
<anim id="Confused" target="actor" targetSpec=""/>可是這些，<delay20/>全部都是贗品呢<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>十分抱歉，<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>博物館是不能展示贗品的，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>這次我只能謝絕您的捐贈了。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="108" attribute="0x00000006"><i10_12/><anim id="Surprised" target="actor" targetSpec=""/><size value="150"/>啊啊！<size value="100"/><i10_8 arg="5"/><i10_9/><pageBreak/><anim id="Confused" target="actor" targetSpec=""/>可是，<delay20/>這裡面
也有美術贗品參雜在其中呢<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>十分抱歉，<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>博物館是不能展示贗品的<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>除了贗品之外，其他的我就收下了。<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>十分感謝您的捐贈！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="109" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>好的！<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>那麼，我就收下了！<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>十分感謝您的捐贈！</message>
  <message label="110" attribute="0x00000000"><string value="..."/><anim id="Shocked" target="actor" targetSpec=""/>啊，<delay20/>
不用勞煩您特地拿出來了！<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>我會直接過來收的！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="111" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>裡面有些東西是相同的。<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那些東西，<anim id="FaintSmile" target="actor" targetSpec=""/>我只要收下<delay8/>
其中一件就可以了！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="112" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>那麼，<delay8/>我就先收下了。<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>待博物館落成之後，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>我會將這些東西完美地展示出來的！</message>
  <message label="113" attribute="0x00000000">那麼，<delay20/><anim id="Nodding" target="actor" targetSpec=""/>我會把收下的東西<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>放在展覽室裡展示，<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>非常感謝您！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="114_01" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/><size value="75"/>呃<string value="..."/><fun_0000007D arg="0x0000"/>！<size value="100"/>
<anim id="Shocked" target="actor" targetSpec=""/>啊！<delay8/>沒事！<delay frames="40"/><anim id="Confused" target="actor" targetSpec=""/>什麼事也沒有！<delay frames="40"/>
<size value="75"/>只是有點害怕！<size value="100"/></message>
  <message label="114_02" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/><size value="75"/>呃<string value="..."/><fun_0000007D arg="0x0000"/>！<size value="100"/>
<anim id="Shocked" target="actor" targetSpec=""/>啊！<delay8/>沒事！<delay frames="40"/><anim id="Sighing" target="actor" targetSpec=""/>什麼事也沒有<size value="75"/><string value="..."/><size value="100"/></message>
  <message label="115" attribute="0x02000000"><anim id="WrySmile" target="actor" targetSpec=""/>基於極為個人及生理上的因素，<delay20/>
我對自己是否能提供您客觀的資訊，
不太有自信<string value="..."/><pageBreak/><anim id="Silent" target="actor" targetSpec=""/>不過，如果您願意的話，<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>要不要聽我解說一下？</message>
  <message label="115_a" attribute="0x00000000">請解說！</message>
  <message label="115_b" attribute="0x00000000">不用了</message>
  <message label="116" attribute="0x02000000"><anim id="Worried" target="actor" targetSpec=""/>那麼<string value="..."/><delay20/>怎麼樣呢？<delay40/>
您還是希望聽我解說嗎？</message>
  <message label="116_a" attribute="0x00000000">請解說！</message>
  <message label="116_b" attribute="0x00000000">不用了</message>
  <message label="117" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/><size value="75"/>啊，<delay20/>您要聽啊<string value="..."/><size value="100"/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>那麼<string value="..."/><delay20/><anim id="Serious" target="actor" targetSpec=""/><size value="75"/>咳咳！<size value="100"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="118" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>好的好的，<delay8/>我知道了！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="119" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>好的，<delay8/>那就先這樣<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>即使是我很害怕的蟲子，<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>我還是會負起責任，好好保管的！<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>非常感謝您！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="EmotEnd" target="actor" targetSpec=""/>即使是我很害怕的蟲子，<delay20/>
<anim id="Assent" target="actor" targetSpec=""/>我還是會負起責任，好好保管的！<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/>非常感謝您！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="120" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="120_01" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>嗚咕咕！<delay20/><anim id="Nodding" target="actor" targetSpec=""/>這是，這可是<string value="..."/><delay8/>
<anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>呢！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="120_02" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>嗚咕咕！<delay20/><anim id="Nodding" target="actor" targetSpec=""/>不會有錯的，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>這就是<fun_0000007D arg="0x0000"/>！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="120_03" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>嗚咕咕！<delay20/><anim id="Nodding" target="actor" targetSpec=""/>這不管怎麼看，<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>都是<fun_0000007D arg="0x0000"/>！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="125" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>嗚咕咕！<delay8/>什麼！<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>這不就是<delay20/>
<fun_0000007D arg="0x0000"/>嗎！<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="126" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/>這樣，<delay8/>也就是說<string value="..."/>！<delay frames="30"/>
<anim id="HappyDance" target="actor" targetSpec=""/>太好了！<delay20/>
<color id="1"/><fun_0000008C arg="0x00CD"/><color id="65535"/><delay8/>完成了！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>哎呀～<delay20/>真是太棒了～！<pageBreak/><anim id="Silent" target="actor" targetSpec=""/><string value="..."/>那個，<delay20/>不好意思，<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>我可以說一些<delay8/>
關於<color id="1"/><fun_0000008C arg="0x00CD"/><color id="65535"/><delay8/>的事嗎？</message>
  <message label="126_a" attribute="0x00000000">請說！</message>
  <message label="126_b" attribute="0x00000000">我趕時間……</message>
  <message label="127" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>是嗎！<delay20/>是嗎！<delay frames="60"/>
<anim id="Assent" target="actor" targetSpec=""/><delay20/>那我要說了！<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>事情是這樣的<string value="..."/><delay20/><anim id="Serious" target="actor" targetSpec=""/><size value="75"/>咳咳！<size value="100"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="128" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>這樣啊……<delay20/>
那還真是可惜<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>不管怎樣，<delay8/><anim id="Nodding" target="actor" targetSpec=""/>這份捐贈品，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我就先收下了。<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="128_01" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>這樣啊<string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不管怎樣，<delay8/><anim id="Nodding" target="actor" targetSpec=""/>這份捐贈品，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我就先收下了！<anim id="EmotEnd" target="actor" targetSpec=""/>
<anim id="Smiling" target="actor" targetSpec=""/>真希望能趕快找到剩下的部分，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>讓大家看到完整的樣貌啊！<anim id="EmotEnd" target="actor" targetSpec=""/><delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>非常感謝您！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="129_01" attribute="0x00000000"><string value="..."/><anim id="ShyBoy" target="actor" targetSpec=""/>就是這樣了！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>那麼，<delay8/><anim id="Nodding" target="actor" targetSpec=""/>這份捐贈品，<delay20/>
我會好好保管的！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>真希望能趕快找到剩下的部分，<delay20/>
<anim id="Serious" target="actor" targetSpec=""/>讓大家看到完整的樣貌啊！<anim id="EmotEnd" target="actor" targetSpec=""/><delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>非常感謝您！<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="130" attribute="0x02000000"><anim id="HappyDance" target="actor" targetSpec=""/>哎呀～<delay20/>
真沒想到<delay8/>竟然能發現狀態這麼好的<delay20/>
<fun_0000007D arg="0x0000"/>！
<anim id="Silent" target="actor" targetSpec=""/><string value="..."/>那個，<delay20/>難得的機會，<delay20/>
<anim id="Hesitate" target="actor" targetSpec=""/>要不要聽我解說一下？</message>
  <message label="130_a" attribute="0x00000000">麻煩你了！</message>
  <message label="130_b" attribute="0x00000000">我趕時間……</message>
  <message label="131" attribute="0x02000000"><anim id="Silent" target="actor" targetSpec=""/>您不介意的話<string value="..."/><delay frames="15"/>
<anim id="Hesitate" target="actor" targetSpec=""/>要不要聽我解說一下<delay20/>
<fun_0000007D arg="0x0000"/>？</message>
  <message label="131_a" attribute="0x00000000">跟我說吧！</message>
  <message label="131_b" attribute="0x00000000">我趕時間……</message>
  <message label="132" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>嗯嗯，嗯嗯！<delay8/>我很樂意！<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="133" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/><string value="..."/>嗯，<delay8/>總之，<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>大致就是這樣了，<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>沒錯！</message>
  <message label="134" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀，<delay8/>這樣啊！<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>那下次有機會<delay20/>
我再為您解說吧<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>這件捐贈品，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我會好好保管的！</message>
  <message label="135" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="135_01" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>嗚咕咕！<delay8/>這，這是！<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>吧？！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>哎呀，我該怎麼說<string value="..."/><delay8/>
沒想到竟然會是<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>！</message>
  <message label="135_02" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>嗚咕咕！<delay8/>
這就是那赫赫有名的<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>吧？！
<anim id="Nodding" target="actor" targetSpec=""/>比我想像的更加有<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>的感覺，<delay8/>
沒錯。</message>
  <message label="135_03" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>嗚咕咕！<delay8/>這，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>這不就是
<fun_0000007D arg="0x0000"/>嗎！
<anim id="Nodding" target="actor" targetSpec=""/>哎呀～<delay8/>我還是第一次看見實物呢！<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>確實是「<fun_0000007D arg="0x0000"/>」，<delay8/>
毫無疑問！</message>
  <message label="138" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>嗚咕咕！<delay8/>
這就是那赫赫有名的<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>吧？！</message>
  <message label="139" attribute="0x00000000"><i10_12/>呃，<delay8/><anim id="Surprised" target="actor" targetSpec=""/><i10_10/><size value="150"/>啊啊！！<size value="100"/><i10_9/><delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>仔細一看，<delay8/>
這個不是贗品嗎！</message>
  <message label="140" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/><string value="..."/>總之，<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>博物館是不能收下假貨的，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>這個我就先還給您了，<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/>沒錯。</message>
  <message label="141" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>嗚咕咕！<delay8/>謝謝！<delay20/><string value="..."/><delay8/><anim id="Shocked" target="actor" targetSpec=""/>咦？<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>可是，就我所見，<delay20/>
您好像沒有可以捐贈的東西呢<string value="..."/></message>
  <message label="142" attribute="0x00000000">現在，博物館可以收下的東西有<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><color id="1"/>蟲子<color id="65535"/>、<delay20/><color id="1"/>魚<color id="65535"/>、<delay20/>還有<color id="1"/>化石<color id="65535"/><string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>就是這些了。</message>
  <message label="143" attribute="0x00000000">可以作為館藏的有<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><color id="1"/>蟲子<color id="65535"/>、<delay20/><color id="1"/>魚<color id="65535"/>、<delay20/>還有<color id="1"/>化石<color id="65535"/><string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>就是這些了。</message>
  <message label="144" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>不過，<delay8/>化石必須先經過<color id="1"/>鑑定<color id="65535"/>。<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>要是找到來歷不明的化石，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>請先拿來給我鑑定吧！</message>
  <message label="145" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>若是找到這些東西，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>請您協助捐贈給博物館！</message>
  <message label="146" attribute="0x00000000">可以作為館藏的有<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><color id="1"/>蟲子<color id="65535"/>、<delay20/><color id="1"/>魚<color id="65535"/>、<delay20/><color id="1"/>化石<color id="65535"/><delay20/>還有<color id="1"/>美術品<color id="65535"/><string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>就是這些了。</message>
  <message label="147" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>我們會小心保管<delay20/>捐贈品的！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>相關的解說<delay8/>
會寫在展覽室的作品前面，<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>有機會的話，請去看一下吧！</message>
  <message label="148" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>跟想像中的比起來，<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>還要更有<fun_0000007D arg="0x0000"/>的
感覺呢，<delay8/>沒錯。</message>
  <message label="149" attribute="0x00000000">現在，博物館可以收下的東西有<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><color id="1"/>蟲子<color id="65535"/>、<delay20/><color id="1"/>魚<color id="65535"/>、<delay20/><color id="1"/>海洋生物<color id="65535"/>、<delay20/>還有<color id="1"/>化石<color id="65535"/><string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>就是這些了。</message>
  <message label="150" attribute="0x00000000">可以作為館藏的有<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><color id="1"/>蟲子<color id="65535"/>、<delay20/><color id="1"/>魚<color id="65535"/>、<delay20/><color id="1"/>海洋生物<color id="65535"/>、<delay20/>還有<color id="1"/>化石<color id="65535"/><string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>就是這些了。</message>
  <message label="151" attribute="0x00000000">可以作為館藏的有<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><color id="1"/>蟲子<color id="65535"/>、<delay20/><color id="1"/>魚<color id="65535"/>、<delay20/><color id="1"/>海洋生物<color id="65535"/>、<delay20/><color id="1"/>化石<color id="65535"/><delay20/>還有<color id="1"/>美術品<color id="65535"/><string value="..."/><delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>就是這些了。</message>
  <message label="201" attribute="0x00000000"><string value="..."/><anim id="Eh" target="actor" targetSpec=""/>咦？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>雖然您這麼說，<delay20/>
但是您好像沒有<anim id="QuestionMark" target="actor" targetSpec=""/>未經鑑定的化石啊？
<anim id="Laughing" target="actor" targetSpec=""/>就算我對化石很了解，<delay20/>
也沒辦法鑑定
不存在的東西啊，<delay8/>沒錯。</message>
  <message label="202" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>嗚咕咕！<delay20/>
那麼，<delay8/>請您把想要鑑定的化石
拿出來給我看看吧！<delay8/>我真期待！</message>
  <message label="203" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>咦？<delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/>真的不用嗎？<i10_4/>
<anim id="Worried" target="actor" targetSpec=""/>真是的，<delay20/>您不用這麼客氣的<string value="..."/></message>
  <message label="204" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>讓我看看<string value="..."/>？<delay frames="30"/>
<anim id="Thinking" target="actor" targetSpec=""/>嗯嗯<string value="..."/>原來如此<string value="..."/></message>
  <message label="205" attribute="0x00000000"><i10_12/><anim id="IdeaBulb" target="actor" targetSpec=""/><delay frames="30"/><size value="200"/>嗚咕<delay8/>咕！<size value="100"/></message>
  <message label="206" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="206_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>這個百分之百是
<fun_0000007D arg="0x0000"/>！</message>
  <message label="206_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>雖然有點難以判斷，
但這個肯定是
<fun_0000007D arg="0x0000"/>，沒錯！</message>
  <message label="206_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>沒錯！這個一定是
<fun_0000007D arg="0x0000"/>了！
除此以外別無他物！</message>
  <message label="209" attribute="0x00000000"><anim id="Hesitate" target="actor" targetSpec=""/>話說回來，<delay20/>
不管看多少次都不會厭倦啊<delay frames="30"/>
<fun_0000007D arg="0x0000"/><string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>雖然我很想私下<delay20/>把它買下來，<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>但我真的沒那麼多錢，<delay20/>
只好忍住了。<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>總之，這個<delay20/>
先還給您吧。</message>
  <message label="210" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>話說回來，<delay8/>這真是太棒了！<delay frames="40"/>
<fun_0000007D arg="0x0000"/>！<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>雖然我很想收下這個捐贈品，<delay frames="40"/>
<anim id="OhGeez" target="actor" targetSpec=""/>但是很不巧，<delay20/>我現在正忙著接待<delay20/>
其他島的訪客<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>只好請您改天再過來了！</message>
  <message label="211" attribute="0x02000000"><anim id="Love" target="actor" targetSpec=""/>話說回來，這真是太棒了<string value="..."/><i10_4/>
<anim id="Explain" target="actor" targetSpec=""/>這是<delay20/>十分稀有的化石，<delay frames="30"/>
尚未列入展覽計畫中呢！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>有了<fun_0000007D arg="0x0000"/>，
距離博物館的開幕<delay8/>
就更加向前邁進一大步了<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>怎麼樣？<delay20/>要將這個化石<string value="..."/><delay frames="30"/>
<anim id="Pardon" target="actor" targetSpec=""/>捐贈給我嗎？</message>
  <message label="211_a" attribute="0x00000000">捐贈！</message>
  <message label="211_b" attribute="0x00000000">不捐贈</message>
  <message label="212" attribute="0x02000000"><anim id="Love" target="actor" targetSpec=""/>話說回來，這真是太棒了<string value="..."/><i10_4/>
<anim id="Explain" target="actor" targetSpec=""/>這是<delay20/>十分稀有的化石，<delay frames="30"/>
尚未列入展覽計畫中的呢！<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>而且，<delay8/>告訴您一個好消息，<delay frames="40"/>
距離申請建設博物館，<delay20/>
現在只差1件必要展品了！<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>這個<fun_0000007D arg="0x0000"/><delay20/>
將會成為<delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>博物館開幕的關鍵<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>怎麼樣呢？<delay frames="40"/>
要不要用這個化石，<delay frames="30"/>
<anim id="Pardon" target="actor" targetSpec=""/>跟我一起打開博物館的大門？！</message>
  <message label="212_a" attribute="0x00000000">捐贈！</message>
  <message label="212_b" attribute="0x00000000">不捐贈</message>
  <message label="213" attribute="0x02000000"><anim id="Love" target="actor" targetSpec=""/>話說回來，這真是太棒了<string value="..."/><i10_4/>
<anim id="Explain" target="actor" targetSpec=""/>這個，<delay20/>是我們還沒有的<delay8/>
十分珍貴的化石呢。<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>對這座島來說，也是一項歷史性的發現。<delay20/>
這個<fun_0000007D arg="0x0000"/>……<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>如果能將這個捐贈出來的話，<delay frames="30"/>
一定能促進<delay20/>整個文化發展的。<i10_4/>
<anim id="Serious" target="actor" targetSpec=""/>在這件事情上，<delay20/><anim id="Pardon" target="actor" targetSpec=""/>您覺得怎麼樣呢？</message>
  <message label="213_a" attribute="0x00000000">捐贈！</message>
  <message label="213_b" attribute="0x00000000">不捐贈</message>
  <message label="214" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>哇啊！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>原來不只一件啊！<delay frames="30"/>
<anim id="Serious" target="actor" targetSpec=""/>讓我看看<string value="..."/></message>
  <message label="215" attribute="0x00000000"><anim id="Frantic" target="actor" targetSpec=""/>啊啊啊！<delay20/>
而且全部都是<delay20/>
館藏裡沒有的珍貴化石<string value="..."/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>哎呀～真是太令我吃驚了！<i10_4/>
<anim id="BigSmile" target="actor" targetSpec=""/>您簡直是挖掘化石的天才！</message>
  <message label="216" attribute="0x00000000"><anim id="Frantic" target="actor" targetSpec=""/>啊啊啊！<delay20/>
而且當中還有一些<delay20/>
是館藏裡沒有的珍貴化石<string value="..."/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>哎呀～<delay20/>我太佩服您了！<i10_4/>
<anim id="Smiling" target="actor" targetSpec=""/>看來您很有挖掘化石的天分啊！</message>
  <message label="217" attribute="0x00000000"><anim id="Sighing" target="actor" targetSpec=""/>真令人羨慕啊<string value="..."/><i10_4/>
<anim id="Explain" target="actor" targetSpec=""/>為了<string value="33"/>的文化發展，<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>請您務必捐贈出來<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>總之，這個<delay20/>
我先還給您<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>還請您認真考慮一下捐贈的事！</message>
  <message label="219" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>哎呀<string value="..."/><delay20/>
全都是很棒的東西呢！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>要是我有錢的話，<delay frames="30"/>
真想全部都買下來<string value="..."/><pageBreak/><anim id="Negative" target="actor" targetSpec=""/>唉，<delay8/>不過那是不可能實現的夢想。<delay frames="30"/>
總之，我先還給您！</message>
  <message label="220" attribute="0x00000000"><anim id="WrySmile" target="actor" targetSpec=""/>也對<string value="..."/><delay20/>
這是您好不容易才找到的化石<string value="..."/><pageBreak/><anim id="Serious" target="actor" targetSpec=""/>雖然很捨不得，<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>但也只能物歸原主了，<delay8/>沒錯。</message>
  <message label="221" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>嗚咕咕！<delay20/>真的可以嗎？！<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>那麼，<delay8/>我就恭敬不如從命了！</message>
  <message label="223" attribute="0x00000000">真希望能趕快找到剩下的部分，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>讓大家看到完整的樣貌啊！<i10_4/>
非常感謝您！<anim id="Smiling" target="actor" targetSpec=""/></message>
  <message label="224" attribute="0x02000000"><anim id="IdeaBulb" target="actor" targetSpec=""/><delay frames="40"/>嗚咕咕咕！也就是說<string value="..."/>！<delay20/>
<anim id="HappyFlower" target="actor" targetSpec=""/>太好了！<delay frames="40"/>
<fun_0000008C arg="0x00CD"/><delay20/>完成了！<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>哎呀<string value="..."/>
這股氣勢，<delay20/>真的太棒了！<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>機會難得，<delay frames="30"/>
<anim id="Restless" target="actor" targetSpec=""/>要不要聽我說一些<delay20/>
關於<fun_0000008C arg="0x00CD"/>的事呢？！</message>
  <message label="224_a" attribute="0x00000000">麻煩您了！</message>
  <message label="224_b" attribute="0x00000000">我趕時間……</message>
  <message label="225" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>太好了！<delay frames="10"/>太好了！<delay20/>
<anim id="Assent" target="actor" targetSpec=""/><delay20/>那我要說了！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>事情是這樣的<string value="..."/><anim id="Nodding" target="actor" targetSpec=""/><size value="75"/>咳咳！<size value="100"/></message>
  <message label="226" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>這樣啊<delay20/>
那還真是可惜<string value="..."/></message>
  <message label="227" attribute="0x00000000"><anim id="Love" target="actor" targetSpec=""/>話說回來，這真是太棒了<string value="..."/><i10_4/>
<anim id="Explain" target="actor" targetSpec=""/>這個<delay20/>是十分稀有的化石，<delay8/>
尚未列入展覽計畫中呢！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>待博物館開幕之後，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>請您務必認真考慮<delay frames="30"/><anim id="Smiling" target="actor" targetSpec=""/>將它捐贈出來！</message>
  <message label="228" attribute="0x00000000">待博物館開幕之後，<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>請您務必認真考慮<delay frames="30"/><anim id="Smiling" target="actor" targetSpec=""/>將它們捐贈出來！</message>
  <message label="229" attribute="0x00000000"><anim id="Sighing" target="actor" targetSpec=""/>話說回來，這真令人羨慕啊<string value="..."/><i10_4/>
<anim id="Explain" target="actor" targetSpec=""/>為了實現博物館開幕的夢想，<delay frames="30"/>
<anim id="Nodding" target="actor" targetSpec=""/>我真心希望您能捐贈出來<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>總之，這些<delay20/>
我先還給您<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>請您務必認真考慮將它們捐贈出來！</message>
  <message label="301" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀，<delay20/>您找到什麼<delay8/>
稀有物品了嗎？<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>如果是我擅長的領域，<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>只要讓我稍微看一下，<delay20/>
我就可以幫您解說喔！</message>
  <message label="302" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>嗚咕咕！<delay frames="30"/><anim id="EmotEnd" target="actor" targetSpec=""/>
這次<delay20/>您拿了什麼來呢？</message>
  <message label="303" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀，真的不用嗎？<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>要是有什麼想知道的，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>請不用客氣，儘管問我吧！</message>
  <message label="304" attribute="0x00000000"><anim id="Surprised" target="actor" targetSpec=""/>嗚<string value="..."/>嗚咕咕<string value="..."/><delay8/>
<anim id="Angry" target="actor" targetSpec=""/>那是<fun_0000007D arg="0x0000"/>呢！<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>啊！<delay8/>這樣就可以了！<delay20/>
不要從籠子裡拿出來！<delay frames="40"/>
<anim id="Shaking" target="actor" targetSpec=""/>　　　　　　　　　　<size value="75"/>我很怕蟲子<string value="..."/><size value="100"/></message>
  <message label="306" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>嗚咕咕！<delay frames="30"/>
這不就是<anim id="Smiling" target="actor" targetSpec=""/>
<fun_0000007D arg="0x0000"/>嗎！</message>
  <message label="307" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>嗚咕咕！<delay frames="30"/>
這不就是<anim id="Smiling" target="actor" targetSpec=""/>
<fun_0000007D arg="0x0000"/>嘛！<anim id="Shocked" target="actor" targetSpec=""/><pageBreak/><anim id="Eh" target="actor" targetSpec=""/><delay frames="60"/><anim id="Worried" target="actor" targetSpec=""/>可是這個，<delay20/>仔細一看，好像跟印象中的<string value="..."/><i10_4/>
<anim id="Confused" target="actor" targetSpec=""/>啊啊！<delay8/>果然是這樣！<delay20/>
這是贗品<string value="..."/><delay20/>也就是假貨！</message>
  <message label="308" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>嗚咕咕，<delay frames="30"/><anim id="Thinking" target="actor" targetSpec=""/>這個要詳細鑑定<delay frames="30"/>
才能知道是什麼「化石」呢<string value="..."/><i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>您不介意的話，<delay8/><anim id="QuestionMark" target="actor" targetSpec=""/>我現在就來鑑定吧？</message>
  <message label="308_a" attribute="0x00000000">麻煩你了！</message>
  <message label="308_b" attribute="0x00000000">現在先不用</message>
  <message label="309" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀，真的不用嗎？<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我對鑑定化石可是十分有自信呢，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>歡迎您隨時再帶來給我看喔！</message>
  <message label="310" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>好的好的！<delay20/>
那麼先交給我<string value="..."/></message>
  <message label="313" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>嗚咕咕！<delay frames="40"/>
那個不就是
<fun_0000007D arg="0x0000"/>嘛！</message>
  <message label="315" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>在展覽室作品前的板子上，<delay8/>
記載著相關的解說，<delay frames="30"/>
<anim id="Hello" target="actor" targetSpec=""/>有機會的話，請再去慢慢欣賞吧！</message>
  <message label="316" attribute="0x00000000"><fun_0000007D arg="0x0000"/>啊，<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>本博物館還沒有這項展品呢。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>關於美術品的解說<delay8/>
會記載在展覽作品前面的板子上，<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>請先考慮一下要不要捐贈出來吧！</message>
  <message label="351" attribute="0x00000000"><anim id="WrySmile" target="actor" targetSpec=""/>唉，總之美術品裡面
也會有這樣的東西，
要小心呢……</message>
  <message label="352" attribute="0x00000000"><string value="..."/>大致<delay20/><anim id="Serious" target="actor" targetSpec=""/>就是這樣了，<i10_4/>
<anim id="Worried" target="actor" targetSpec=""/>那隻<fun_0000007D arg="0x0000"/>，<delay20/>
可以麻煩您收起來嗎<string value="..."/></message>
  <message label="353" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>對了，
<anim id="Negative" target="actor" targetSpec=""/>我們的展品中<delay20/>還沒有
<fun_0000007D arg="0x0000"/>唷<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>如果您不介意，<delay20/>
願意捐贈出來的話，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那真的會幫上很大的忙呢！<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>啊，<delay20/>可是以我個人的喜好來說<string value="..."/><delay frames="60"/>
<anim id="WrySmile" target="actor" targetSpec=""/>您不捐贈也沒關係的。</message>
  <message label="361" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>哎呀！<delay8/>不好意思<string value="..."/>！<delay frames="30"/>
<anim id="Blushing" target="actor" targetSpec=""/>一說到化石，<delay20/>
我就會變得特別激動！</message>
  <message label="362" attribute="0x00000000"><anim id="Restless" target="actor" targetSpec=""/>雖然以我個人來說，真的很想買下來，<delay20/>
但現在正為了博物館的開幕做準備，<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>可不是亂花錢的時候<string value="..."/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>所以只好看看就算了<string value="..."/>！
<anim id="EmotEnd" target="actor" targetSpec=""/>謝謝您讓我看到<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>這麼棒的東西！</message>
  <message label="363" attribute="0x00000000"><anim id="Restless" target="actor" targetSpec=""/>雖然以我個人來說，真的很想買下來，<delay20/>
但我真的沒那麼多錢，<delay frames="30"/>
<anim id="WrySmile" target="actor" targetSpec=""/>只好看看就算了<string value="..."/>！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>謝謝您讓我看到<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>這麼棒的東西！</message>
  <message label="364" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>對了，<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>我們的展品中<delay20/>還沒有
<fun_0000007D arg="0x0000"/>唷<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>如果您不介意，<delay20/>
願意捐贈出來的話，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那真的會幫上很大的忙呢！</message>
  <message label="365_01" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>對了，<delay20/>
<anim id="Negative" target="actor" targetSpec=""/>我們的展品中<delay20/>還沒有
<fun_0000007D arg="0x0000"/>唷<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>待博物館落成後，<delay20/>
請您一定要再來捐贈，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>我們會非常感謝的！</message>
  <message label="365_02" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>無論如何，<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>我都非常感謝您<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>讓我看到這麼棒的東西！</message>
  <message label="366" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>目前<delay8/>館藏的<delay8/>
<fun_0000007D arg="0x0000"/>，<delay frames="30"/>
<anim id="HappyDance" target="actor" targetSpec=""/>也好想快點展示給大家看啊！</message>
  <message label="367" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>現在博物館也正在展出。<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>有興趣的話，不妨來參觀一下！</message>
  <message label="368" attribute="0x00000000"><anim id="Serious" target="actor" targetSpec=""/>對了，<delay20/>
我們的展品中<delay20/>還沒有
<anim id="Negative" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>唷<string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>如果您不介意，
願意捐贈出來的話，<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那真的會幫上很大的忙呢！</message>
  <message label="401" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>也就是說<string value="..."/><delay20/>
<anim id="IdeaBulb" target="actor" targetSpec=""/>全部都收集齊了？！<delay frames="40"/>
<anim id="Clapping" target="actor" targetSpec=""/>好厲害，<delay frames="10"/>真是太厲害了！！<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>無可匹敵的<delay20/>
完美博物館完成了！<delay frames="30"/>
連我也感到十分驕傲！<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>啊，<delay8/>當然，<delay20/><anim id="Nodding" target="actor" targetSpec=""/>能夠有這樣的成就，
都是多虧了大家的幫忙，<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>這點<delay8/>我可是十分清楚的！<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>總而言之，<delay20/>
真的非常謝謝大家的幫忙！</message>
  <message label="402" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/>咦？<delay8/>
也就是說<string value="..."/><anim id="Shocked" target="actor" targetSpec=""/>哇啊？！<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>好幾個展覽室的館藏<delay20/>
都收集齊了！<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>太完美了，真的超棒的！<delay frames="40"/>
一口氣多了這麼多館藏，<delay20/>
真的太高興了！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>每一樣我都會好好珍藏的！<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>再次由衷地<delay frames="30"/>
<anim id="BigSmile" target="actor" targetSpec=""/>感謝您的幫忙！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="403" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>咦咦咦？！<delay20/>
這麼看來，蟲子<delay frames="30"/>
就全部收集齊了？！<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>太感謝您了！<delay20/>
蟲子的館藏<delay8/>完成了！<delay frames="40"/>
嗚咕咕！<delay20/>可喜可賀！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>捐贈出最後一件藏品的<delay8/>
<string value="PlayerName"/>，<delay frames="30"/>
<anim id="Love" target="actor" targetSpec=""/>我對您真是感激不盡！<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>非常感謝您的幫忙！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="404" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>咦咦咦？！
這麼看來，魚兒<delay frames="30"/>
就全部收集齊了？！<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>太感謝您了！<delay20/>
魚兒的館藏<delay8/>完成了！<delay frames="40"/>
嗚咕咕！<delay20/>可喜可賀！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>捐贈最後一件藏品的<delay8/>
<string value="PlayerName"/>，<delay frames="30"/>
<anim id="Love" target="actor" targetSpec=""/>我對您佩服得五體投地！<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>非常感謝您的幫忙！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="405" attribute="0x00000000"><anim id="Shocked" target="actor" targetSpec=""/>嗚咕咕！<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/><string value="PlayerName"/>，<delay20/>
您終於成功了！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><delay20/>這樣一來，化石就全部收集齊了！<delay frames="30"/>
<anim id="Laughing" target="actor" targetSpec=""/>也就是說，已經全部完成了！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我，<delay20/>真的<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>非常感謝您！<delay8/>沒錯！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="406" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>咦咦咦？！<delay20/>
這麼看來，難道……<delay frames="30"/>
美術品已經全部收集齊了？！<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>太感謝您了！<delay20/>
這樣美術品的館藏<delay8/>就完成了！<delay frames="40"/>
嗚咕咕！<delay20/>可喜可賀！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>捐贈出最後一件展品的<delay8/>
<string value="PlayerName"/>，<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>您的功績將永遠流傳！<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>非常感謝您的幫忙！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="410" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>咦咦咦？！<delay20/>
這麼看來，難道……<delay frames="30"/>
海洋生物已經全部收集齊了？！<pageBreak/><anim id="Clapping" target="actor" targetSpec=""/>太感謝您了！<delay20/>
這樣海洋生物的館藏<delay8/>就完成了！<delay frames="40"/>
嗚咕咕！<delay20/>可喜可賀！<pageBreak/><anim id="Love" target="actor" targetSpec=""/>我對<string value="PlayerName"/><delay frames="30"/>
真是感激不盡！<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>非常感謝您的幫忙！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="501" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>本博物館<delay20/>展出了
這世界上各式各樣的<delay frames="30"/>
稀世珍寶！<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>請盡情欣賞<delay20/>
這些傲人的館藏！</message>
  <message label="502" attribute="0x00000000">雖然館藏還沒全部收集完成，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>但裡面的展品<delay8/>
全都是稀世珍寶！<pageBreak/>要是您有機會來訪<string value="33"/>，
<anim id="Smiling" target="actor" targetSpec=""/>請務必來欣賞<delay8/>眾多美麗的館藏，<delay20/>
作為到訪本島的紀念！</message>
</msbt>