﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="Aha" target="actor" targetSpec=""/>Ci si rivede! <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Stai forse cercando di
ottenere una particina nel film sulla
mia vita che stanno girando?<setNpcTalkChoices chatOption="1" cancelOption="1"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="Smiling" target="actor" targetSpec=""/>Che mi racconti, <string value="NickName"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="WrySmile" target="actor" targetSpec=""/>Non hai ancora assunto la tua dose
quotidiana di <string value="VillagerName"/>?<setNpcTalkChoices chatOption="0" cancelOption="0"/></message>
</msbt>