﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Ohmigosh<string value="..."/><delay20/>I have FLEAS?<delay20/> <anim id="SadSpiral" target="actor" targetSpec=""/><delay20/>Grody.
And not good for my pop-star image!<delay20/>
<anim id="Worried" target="actor" targetSpec=""/><delay20/>Now I feel all self-conscious<string value="..."/><pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>But I&apos;m glad it was my bestie
<string value="NickName"/> who found it first!<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Thank you SO much!<delay20/> I appreciate it!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Are you EVEN serious right now?<delay40/>
I had fleas?!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>GRRRROOOOOOOOOOOOODYYYY!<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>If you hadn&apos;t taken them off me,<delay20/> my
pop-star career&apos;d be ruined before
I even started practicing for it!<pageBreak/><anim id="Love" target="actor" targetSpec=""/><delay20/>You totally saved the day—AND my
celebrity status—<string value="NickName"/>!<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/><delay20/>Thank you SO<delay20/> MUCH!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>WHAT?<delay40/> There were FLEAS on me?
<anim id="BrokenHeart" target="actor" targetSpec=""/><delay20/>No soon-to-be-famous singer ever
wants to hear she&apos;s got FLEAS!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>But you were so cool to catch them
for me. <delay40/><anim id="Nodding" target="actor" targetSpec=""/>You&apos;ve got some fab bug-
catching skills, <string value="NickName"/>!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>GET.<anim id="Surprised" target="actor" targetSpec=""/> OUT!<delay40/> I had FLEAS?<i10_4/>
<anim id="SadSpiral" target="actor" targetSpec=""/>Ohmigoshohmigoshohmigosh<string value="..."/>
I hope nobody else noticed.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Thanks to your fabulous bug-
catching skills, I&apos;m flea-free!</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/><delay20/>SERIOUSLY?!<anim id="Frantic" target="actor" targetSpec=""/> <delay20/>I had fleas?!<delay40/>
And I didn&apos;t know it?!<delay40/>
<anim id="Shocked" target="actor" targetSpec=""/><delay20/>GRODY<delay20/> TO<delay20/> THE<delay20/> MAX!<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>For serious, <string value="NickName"/><string value="..."/><delay20/>
thanks for getting rid of them!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Yuck! <delay20/>Fleas! <anim id="Worried" target="actor" targetSpec=""/><delay20/>I wondered why I&apos;ve
been so itchy lately! <delay20/>I haven&apos;t been
that itchy since the last time I had<string value="..."/><pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>I almost said, &amp;quot;The last time I had
fleas!&amp;quot; <delay40/>That&apos;s hilarious!<pageBreak/>Because I&apos;ve never had fleas,
<string value="NickName"/>.<delay20/>
<anim id="Serious" target="actor" targetSpec=""/><delay20/>Not even this time.</message>
</msbt>