﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000">おう！<delay8/>　<ruby charSpan="1" value="べつ"/>別に　かまわないぞ！<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>へへっ、<delay8/>どんな<ruby charSpan="2" value="ばしょ"/>場所に　いどうするのか<delay8/>
ワクワクするな！<delay20/>　<anim id="Laughing" target="actor" targetSpec=""/><ruby charSpan="2" value="きたい"/>期待してるぞ！　<string value="6"/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>そういうことなら　ばっちこいだ！<delay40/>
オイラん<ruby charSpan="1" value="ち"/>家のリフォーム、<delay20/><anim id="Laughing" target="actor" targetSpec=""/><ruby charSpan="2" value="おおぶね"/>大船に<ruby charSpan="1" value="の"/>乗ったつもりで<delay8/>
オマエに　まかせたぞー！　<string value="6"/></message>
</msbt>