﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>欸嘿嘿，<delay20/>我會努力整理的，<delay8/>
等我用好<delay8/>就一起盡情玩吧～！<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>如果今天之內沒整理完，<delay20/>
我會來不及去跟島上的人打招呼～<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>我想讓他們快點認識我～<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>呵呵～<delay20/>既然要從頭<delay20/>整理房間，<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>那就努力打造理想的房間吧～<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>整理房間好辛苦喔～<delay frames="60"/>
<anim id="Frantic" target="actor" targetSpec=""/>要是因為天還亮就慢吞吞的，<delay20/>
感覺天馬上就會變黑了～<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/><delay20/>唉～我肚子餓了～<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>快點整理完，<delay8/>
然後去吃飯吧～！<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>不好了～<delay20/>外面已經變得黑漆漆的了～<delay frames="40"/>
<anim id="WrySmile" target="actor" targetSpec=""/>我明明從早上就一直在整理，<delay20/>
但感覺還整理不完啊～<string value="6"/>。</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>把那個放在那裡<string value="..."/><delay frames="40"/>
嗯～<delay20/>放那裡好像比較好～<delay frames="40"/>
啊，<delay20/>但放這裡好像也不錯～</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>那個一定要
放在那邊才行～<delay frames="40"/>
那<delay20/>這個就要放這裡囉～</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>嗯～<delay20/>在這個上面放那個，<delay20/>
然後擺在那邊，看起來就會很酷吧<string value="..."/><delay frames="40"/>
可是，<delay20/>這樣是不是有點擋路啊～</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>咦？<delay20/>你該不會聽到了吧～？<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>欸嘿嘿，<delay20/>我還沒決定好<delay20/>
要把家具放在哪裡～<string value="6"/>。</message>
</msbt>