﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><string value="4"/>！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>謝謝你向<color id="3"/>狸克<color id="65535"/><delay8/>
提出我家的<delay8/>裝修方案！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>不知道房間會變成什麼樣子～<delay frames="50"/>
<anim id="HappyDance" target="actor" targetSpec=""/>我們的喜好非常相似，<delay8/>
所以我很期待布置後的成果喔～！<string value="6"/>。</message>
  <message label="001_02" attribute="0x0000000000000000">我問你喔，<delay20/>你幫我家<delay8/>提出的裝修方案，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>是怎麼樣的風格呢～？<delay frames="50"/>
<anim id="Restless" target="actor" targetSpec=""/>我超好奇的～<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>既然如此<string value="..."/><delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>為了能讓明天快點來，<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>我今天就早點睡吧，<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>嗨～<delay20/><string value="4"/>！<delay frames="40"/>
謝謝你幫我家<delay8/>提出裝修方案～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>聽說房間的設計<delay20/><anim id="Hello" target="actor" targetSpec=""/>已經決定好了？<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>真是期待明天房間會變成什麼樣子。<delay frames="40"/>
<anim id="Love" target="actor" targetSpec=""/>啊～<delay20/>好想趕快親眼看到喔<string value="..."/><delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>我已經等不及了～<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><string value="4"/>，<delay20/>謝謝你！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>沒想到<delay20/>你會再次幫我構思房間的裝修方案，<delay8/>
我真的非常高興喔。
<anim id="AbsentMindedness" target="actor" targetSpec=""/>這次<delay20/>不曉得會是怎麼樣的風格～<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>呵呵，<delay20/>我很期待喔！<string value="6"/>。<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><string value="4"/>，<delay20/>謝謝你～！<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>沒想到能再次請你<delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>構思房間的裝修方案，<delay20/>
<anim id="Love" target="actor" targetSpec=""/>這真是太棒了。<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>我很滿意之前的設計成果，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>這次也讓我好好期待一下吧！<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/><string value="4"/>，<delay20/>你看～！<delay frames="40"/>
我的房間已經變成<delay20/>
你設計的樣子囉～！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>我非常喜歡<delay20/>這個設計，<delay20/>
所以打算邀請其他人來玩，<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>然後好好炫耀一下！<string value="6"/>。</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>嗨，<delay20/><string value="4"/>，<delay frames="40"/>
你是專程來看<delay20/>我房間翻新後的樣子嗎～？<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>怎麼樣？<delay20/>感覺很不錯吧？<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>畢竟這是你幫我設計的，<delay20/>
怎麼可能會不好呢～！<string value="6"/>。</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><string value="4"/>，<delay20/>歡迎你！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>你幫我設計的這個房間，<delay20/>
住起來很舒適喔～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>因為待起來實在是太過舒適，<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>甚至讓我產生了
就這樣一～直待在家裡的想法喔，<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><string value="4"/>，<delay20/>我跟你說！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>我房間<delay20/>在今天變成了
你設計的樣子喔。<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>如果你很在意房間<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>究竟變成什麼樣子<string value="..."/><delay20/>
歡迎你隨時過來看看，<string value="6"/>。</message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>聽我說～<delay8/>聽我說～！<delay frames="40"/>
我的房間在翻新後<delay20/>
住起來感覺相當舒適喔～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>我的房間究竟有沒有變成
<string value="4"/>想像中的樣子，<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>記得下次來確認一下喔，<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><string value="4"/>，<delay8/>謝謝你～！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>謝謝你向<color id="3"/>狸克<color id="65535"/>提出<delay8/>
我家的裝修方案！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>我家到了明天<delay20/>究竟會
變成什麼樣子呢～<delay frames="50"/>
<anim id="HappyDance" target="actor" targetSpec=""/>呵呵，<delay20/>好期待喔～！<string value="6"/>。</message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>謝謝你<delay8/>向<color id="3"/>狸克<color id="65535"/>提出<delay20/>
我家的裝修方案～<delay frames="50"/>
<anim id="Hello" target="actor" targetSpec=""/>聽說我家這次<delay8/>會改頭換面對吧？<delay8/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>我家屋頂是不是也會換顏色呢～？<delay frames="60"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>哇～<delay20/>我越是想像<delay8/>就越是期待啊～<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="006_01" attribute="0x0000000000000000"><string value="4"/>，<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>你看過我家裝修後的樣子了嗎～？<delay frames="50"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>裝修成果很不錯，<delay8/>真是太棒了！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>我對這設計真的很滿意，<delay20/>
有段時間我還在房子附近徘徊，<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>然後從各種角度欣賞房子喔，<string value="6"/>。</message>
  <message label="006_02" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>聽我說～<delay8/>聽我說～<delay frames="40"/>
我今天一出門就看到<delay20/>
<anim id="Clapping" target="actor" targetSpec=""/>我家完成裝修的樣子喔～！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>因為裝修後的感覺實在太棒了，<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>讓我有種這裡不是我家的錯覺，<delay20/>
進門時還不禁感到一陣緊張呢，<string value="6"/>。</message>
</msbt>