﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>只要臉朝上張開嘴巴，<delay20/>
流星變成的金平糖<delay8/>
一定會<delay8/>掉進我的嘴巴裡<string value="..."/><string value="6"/>。</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>流星<delay8/>好美喔～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>可是<delay8/>這麼多小星星掉下來，<delay20/>
<anim id="Worried" target="actor" targetSpec=""/>天空上會不會就沒有小星星了啊～？<string value="6"/>。</message>
  <message label="001_03" attribute="0x0000000000000000">說到<delay8/>我的願望，<delay20/>
果然還是這個吧～<delay frames="60"/>
<anim id="Smiling" target="actor" targetSpec=""/>我想吃好吃的東西～！<string value="6"/>。</message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000">總覺得<delay20/>彩虹的七種顏色，
好像淋在刨冰上的糖漿喔～<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>紅色是草莓口味，<delay20/>黃色是檸檬口味～！<string value="6"/>。</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>我用澆花壺的水造出來的彩虹<delay8/>
雖然非常小，<delay20/>
但真正的彩虹<delay8/>好大喔～<string value="6"/>。</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>彩虹會在下雨後出現，<delay20/>
可能是因為雷神從天上跑來玩，<delay8/>
而那是雷神回家的路喔～<string value="6"/>。</message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>是真的有兩道彩虹，<delay20/>對吧？<delay frames="40"/>
不是天空暈開了吧？<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>這太少見了，我捨不得移開視線啦～<string value="6"/>。</message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>竟然會一次出現兩道彩虹，<delay20/>
好稀奇喔～<delay frames="40"/>
<anim id="Shocked" target="actor" targetSpec=""/><delay20/>搞不好是<delay8/>媽媽和小孩喔～<string value="6"/>。</message>
  <message label="003_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>好想要<delay8/>拍下稀奇的彩虹喔～<delay frames="40"/>
可是……<anim id="Worried" target="actor" targetSpec=""/>如果我去拿相機的時候，<delay8/>
彩虹消失的話怎麼辦～<string value="6"/>。</message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>彩色窗簾<delay8/>輕輕地飄著，<delay20/>
看起來好美喔～<delay frames="40"/>
不管看多久都不會膩耶～<string value="6"/>。</message>
  <message label="004_02" attribute="0x0000000000000000">掛在天空上的巨大窗簾<string value="..."/><delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>呵呵，<delay20/>一定是月亮<delay8/>
忘記打開它了吧～<string value="6"/>。</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>看起來就像光變成的窗簾，<delay8/>好美喔～<delay frames="40"/>
我也想要<delay8/>在房間裡掛那種窗簾～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不知道哪裡會有賣呢～？<string value="6"/>。</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>哇～有飛機雲耶！<delay frames="40"/>
是誰搭上了飛機呢～？<string value="6"/>。</message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>飛機雲很有趣對吧？<delay frames="40"/>
飛機飛過去竟然會留下痕跡，<delay20/>
就像是腳印一樣～<string value="6"/>。</message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>我搭的飛機<delay20/>
是不是也會留下飛機雲啊？<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>畢竟自己看不到呀～<string value="6"/>。</message>
  <message label="006" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="006_01" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>圓圓的月亮，<delay8/>看起來很像某個東西耶。<delay frames="40"/>
黃黃<delay20/>圓圓的<string value="..."/><delay frames="40"/>
<anim id="Shocked" target="actor" targetSpec=""/><delay20/>我知道了！<delay frames="40"/><anim id="Smiling" target="actor" targetSpec=""/>是鬆餅！<string value="6"/>。</message>
  <message label="006_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>聽說月亮上有兔子在搗年糕，<delay20/>
這是真的嗎？<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>好好喔～<delay20/>我也想吃吃看～<string value="6"/>。</message>
  <message label="006_03" attribute="0x0000000000000000"><anim id="Silent" target="actor" targetSpec=""/>如果盯著圓圓的月亮，<delay20/>
我<string value="..."/><delay20/>我就會<string value="..."/><i10_4/>
<anim id="Smiling" target="actor" targetSpec=""/>想要吃月餅～<string value="6"/>。</message>
</msbt>