﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>들어갈게～! <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>실례할게～! <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>초대해줘서 고마워～! <string value="6"/>!</message>
  <message label="004" attribute="0x0000000000000000">안녕～ <delay20/>나 <string value="VillagerName"/><gender5 m="이" f=""/>야!<delay40/>
약속대로 놀러왔어～! <string value="6"/>!<i10_7 arg="120"/></message>
  <message label="005" attribute="0x0000000000000000"><string value="4"/><gender5 m="아" f="야"/>, 집에 있어～?<delay40/>
나 왔어～! <string value="6"/>!<i10_7 arg="120"/></message>
  <message label="006" attribute="0x0000000000000000"><string value="4"/><gender5 m="아" f="야"/>!<delay40/>
나 <string value="VillagerName"/><gender5 m="이" f=""/>야～!<delay20/>
놀～자～! <string value="6"/>!<i10_7 arg="120"/></message>
  <message label="007" attribute="0x0000000000000000">어라～?<delay40/>
똑똑!<delay20/> 집에 있으면
현관으로 나와봐～! <string value="6"/>!<i10_7 arg="120"/></message>
  <message label="008" attribute="0x0000000000000000">으음～ <delay20/>없나～? <string value="6"/>?<i10_7 arg="120"/></message>
  <message label="009" attribute="0x0000000000000000"><string value="..."/>앗, <delay40/>혹시<delay20/>
밖에 나간 건가<string value="..."/> <string value="6"/>?<i10_7 arg="120"/></message>
  <message label="010" attribute="0x0000000000000000"><string value="..."/>역시 없나 보다<delay20/>
오늘은 이만 가봐야겠어, <string value="6"/>!<i10_7 arg="120"/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>에헤헤, <delay20/>안녕～<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>빨리 보고 싶어서<delay20/>
눈뜨자마자 놀러왔지롱! <string value="6"/>!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>들어갈게～<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>에헤헤,<delay20/> 약속대로 집에서
기다려줘서 고마워! <string value="6"/>!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>안녕～!<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>늦게 와서 미안해<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>기다려줘서 고마워! <string value="6"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>안녕～!<delay40/>
<anim id="Worried" target="actor" targetSpec=""/>너무 늦은 시간에 와서 미안<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>안 자고 기다려줘서 고마워! <string value="6"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>그럼 구경 좀<string value="..."/><delay20/><anim id="EmotEnd" target="actor" targetSpec=""/> 응?<delay20/>
<anim id="Surprised" target="actor" targetSpec=""/>꺄악～!<delay40/>
<anim id="Frantic" target="actor" targetSpec=""/>으앙～ <delay8/>바퀴벌레가 있잖아?!<pageBreak/><anim id="Shaking" target="actor" targetSpec=""/>오,<delay8/> 오늘은 <delay20/>그냥 갈게～!<delay40/>
<anim id="WrySmile" target="actor" targetSpec=""/>다음에 <delay8/>다시 놀자! <string value="6"/>!</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>앗,<delay20/> 맞다!<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>선물을 가져왔어!<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>마음에 들진 모르겠지만<delay20/> 받아줘～!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>앗,<delay20/> 맞다!<delay40/>
<anim id="HappyDance" target="actor" targetSpec=""/><string value="4"/>한테 줄<delay20/>
선물을 가져왔어!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>대단한 건 아니지만<delay20/>
그래도 받아줘!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>아,<delay20/> 있잖아!<delay40/>
<anim id="Smiling" target="actor" targetSpec=""/>오늘 선물도 가져왔다?<delay40/>
<anim id="Hesitate" target="actor" targetSpec=""/>맘에 들었으면 좋겠다～</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/><fun_0004007D arg="0x0000"/><gender5 m="이" f=""/>야～<delay40/>
<anim id="Laughing" target="actor" targetSpec=""/>이런 거 좋아할 것 같아서<delay20/>
가져와봤어! <string value="6"/>!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><fun_0004007D arg="0x0000"/>인데<delay40/>
<anim id="ShyBoy" target="actor" targetSpec=""/><string value="4"/> 마음에 안 들면<delay20/>
다른 애한테 줘도 돼! <string value="6"/>!</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/><fun_0004007D arg="0x0000"/><gender5 m="이" f=""/>야!<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/><gender5 m="을" f="를"/> 생각하면서<delay20/>
골라봤어～ <string value="6"/>!</message>
  <message label="200" attribute="0x0000020000000000"><anim id="Aha" target="actor" targetSpec=""/>앗! <delay40/>맞다!<delay40/>
<anim id="Hello" target="actor" targetSpec=""/>모처럼 이렇게 놀 기회인데<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>나랑 게임 안 할래? <string value="6"/>?</message>
  <message label="200_a" attribute="0x0000000000000000">할래</message>
  <message label="200_b" attribute="0x0000000000000000">괜찮아</message>
  <message label="201" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>저기～<delay40/>
<anim id="Nodding" target="actor" targetSpec=""/>혹시 괜찮으면 <delay20/>나랑 같이
<anim id="Hello" target="actor" targetSpec=""/>게임하면서 놀자～ <string value="6"/>!</message>
  <message label="201_a" attribute="0x0000000000000000">좋아!</message>
  <message label="201_b" attribute="0x0000000000000000">다음에 하자</message>
  <message label="202" attribute="0x0000020000000000"><anim id="Smiling" target="actor" targetSpec=""/>혹시 괜찮으면<delay20/>
나 <string value="4"/>하고<delay8/>
게임하고 싶어! <string value="6"/>!</message>
  <message label="202_a" attribute="0x0000000000000000">그러자!</message>
  <message label="202_b" attribute="0x0000000000000000">난 됐어</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>그래～<delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그럼 난 집에서 계속<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>쉬고 있을게! <string value="6"/>!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>그래? <delay20/>아쉽다<string value="..."/><delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>뭐, <delay8/>어쩔 수 없지!<delay20/> 그럼 오늘은<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>수다 떨면서 노는 걸로 하자～ <string value="6"/>!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Restless" target="actor" targetSpec=""/>앗, <delay20/>그래<string value="..."/><delay40/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그럼<delay20/> 천천히 <anim id="FaintSmile" target="actor" targetSpec=""/>수다나 떨까? <string value="6"/>?</message>
</msbt>