﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>너한테 부탁했던 물건 말이야<delay20/>
<selection value="SelectedVillager"/>한테 제대로 전해줬다며!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>정말 고마워～</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><delay20/><selection value="SelectedVillager"/>한테 전해달라고
너한테 부탁했던 거, 잘 전해줬구나!<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>야～ <delay8/>정말 고맙다!
<anim id="ShyBoy" target="actor" targetSpec=""/>너한테 부탁하고 나서<delay8/>
어떻게 됐나 궁금했었거든!<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/>고마워! <string value="6"/>!</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Pardon" target="actor" targetSpec=""/>그래서<string value="..."/><delay20/>
<selection value="SelectedVillager"/><gender5 m="이" f="가"/> <delay8/>뭐라든? <string value="6"/>?</message>
  <message label="003_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>걔가 그러는데…</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>기억이 안 나네</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Pardon" target="actor" targetSpec=""/>그런데<string value="..."/><delay20/> <selection value="SelectedVillager"/><gender5 m="이" f="가"/><delay8/>
뭐라고 했어? <string value="6"/>?</message>
  <message label="004_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>그게…</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>기억이 잘…</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>그랬구나～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>뭐, <delay8/>어쨌든 잘 받은 것 같아서 다행이네<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>땡큐, <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐～?!<delay20/>
포장을 <delay8/>열어봤다고?!<delay frames="40"/>
<anim id="SadSpiral" target="actor" targetSpec=""/>내가 <delay8/>정성껏 포장한 건데!
<anim id="Angry" target="actor" targetSpec=""/>아무리 내용물이 궁금해도<delay20/>
그런 건 좀 참으라구, <string value="6"/>!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐어?!<delay20/>
포장한 걸<delay8/> 열어봤다고?!<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>어휴, <delay8/>기껏 포장했더니<string value="..."/><pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>꼭 내가<delay8/> 처음부터<delay20/>
포장 안 한 것처럼 돼버렸잖아!<delay frames="40"/>
<anim id="Angry" target="actor" targetSpec=""/>다음부터는 절대 열어보지 마, <string value="6"/>!</message>
  <message label="008" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>헤헤,<delay20/>
걔가 날 그런 식으로 말해줬구나～<delay frames="40"/>
엄청 기쁘네
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="NickName"/>!<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고마워, <string value="6"/>!</message>
  <message label="009" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>헤헤, <delay20/>그 녀석
의외로 나에 대해서 <delay8/>잘 안단 말이지～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>잘 돌려받은 것 같아서 다행이야<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고맙다, <delay8/><string value="NickName"/>! <string value="6"/>!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>헤헤, <delay20/>나도 할 땐 한다고! <delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>칭찬받아서 기쁜걸!<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>아～ <delay20/>잘 돌려받은 것 같아서 다행이야～<delay frames="40"/>
<string value="NickName"/>!<delay8/>
땡큐, <string value="6"/>!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>헤헤, <delay20/>잘 포장해서 보내길 잘했네!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>제대로 돌려받은 것 같아서 다행이다<delay frames="40"/>
<string value="NickName"/>!<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고맙다, <string value="6"/>!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>그렇구나～<delay frames="40"/>
안 그래 보이는데<delay20/>
의외로 사람을 냉정하게 보고 있구나
<anim id="EmotEnd" target="actor" targetSpec=""/>잘 돌려받은 것 같아서 정말 다행이야<delay frames="40"/>
<string value="NickName"/>!<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고마워, <string value="6"/>!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>헤헤, <delay20/>그랬구나<delay frames="40"/>
예상대로의 반응이군!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>어쨌든 잘 돌려받았으니 다행이다!<delay frames="40"/>
<string value="NickName"/>, <delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>고맙다! <string value="6"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>걔가 <delay20/>그런 말을 했구나<delay frames="30"/>
쑥스러운걸<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>잘 돌려받은 것 같아서 안심했어<delay frames="40"/>
<string value="NickName"/>!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고맙다, <string value="6"/>!</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>아하하! <delay20/>
하여튼 그 녀석, <delay8/>오버하는 건 알아줘야 해～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>잘 돌려받은 것 같아서 다행이네<delay frames="40"/>
땡큐, <delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><string value="NickName"/>! <string value="6"/>!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender5 m="이" f="가"/> 놓고 간 물건<delay20/>
잘 전해준 모양이더라!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>정말 고맙다～!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>저번에 <delay20/><selection value="SelectedVillager"/><gender5 m="이" f="가"/> 놓고 간 거
제대로 전해줬다며!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>부탁하길 잘했네～
<anim id="ShyBoy" target="actor" targetSpec=""/>너한테 맡기고 나서<delay8/>
솔직히 좀 신경쓰였거든<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>정말 고맙다, <string value="6"/>!</message>
  <message label="103" attribute="0x0000020000000000"><anim id="Pardon" target="actor" targetSpec=""/>그래서, <delay20/>걔가 뭐라고 했어? <string value="6"/>?</message>
  <message label="103_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>뭐라고 했냐면…</message>
  <message label="103_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>뭐라고 했더라?</message>
  <message label="104" attribute="0x0000020000000000"><anim id="Pardon" target="actor" targetSpec=""/>근데, <delay20/>걔가 뭐라고 안 했어? <string value="6"/>?</message>
  <message label="104_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>사실…</message>
  <message label="104_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>모르겠는데</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>뭐야～<delay frames="40"/>
기억이 안 날 정도로<delay20/>
별말 안 했나 보네
<anim id="EmotEnd" target="actor" targetSpec=""/>어쨌든 <delay8/><selection value="SelectedVillager"/><gender5 m="이" f="가"/>
잘 돌려받았다니 다행이야<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>땡큐! <string value="6"/>!</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐～?! <delay20/>포장지를 뜯어봤어?!<delay frames="40"/>
<anim id="SadSpiral" target="actor" targetSpec=""/>내가 <delay8/>얼마나 열심히 포장했는데!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>걔가 뭘 두고갔는지<delay8/>
아무리 궁금하더라도<string value="..."/><delay frames="40"/>
<anim id="Sighing" target="actor" targetSpec=""/>그런 건 좀 참으라구, <string value="6"/></message>
  <message label="107" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐?!<delay20/> <string value="NickName"/>,<delay8/>
포장한 걸 뜯었어?!<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>그렇게 안 봤는데<delay8/> 너, 장난이 심하구나<string value="..."/><delay20/>
<anim id="Angry" target="actor" targetSpec=""/>이러면<delay8/> 내가 처음부터<delay8/>
포장도 안 하고 그냥 준 게 되잖아!<delay frames="40"/>
<anim id="Sighing" target="actor" targetSpec=""/>왜 그런 짓을 한 거야, <string value="6"/>?</message>
  <message label="108" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐라구?!<delay frames="40"/>
같은 걸 <delay8/>이미 샀대?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>크윽～ <delay8/>한발 늦었구나<string value="..."/><delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="NickName"/>한테 수고만 끼쳤네<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>전해줘서 고마워, <string value="6"/></message>
  <message label="109" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>그렇구나～<delay frames="40"/>
잃어버린 줄도 몰랐다니!<delay frames="40"/>
<anim id="Laughing" target="actor" targetSpec=""/>그 녀석 <delay20/>건망증이 심하다니까<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>어쨌든 <delay8/><string value="NickName"/><gender5 m="이" f="가"/>
잘 전해준 것 같아서 다행이다<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고마워! <string value="6"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>부탁했던 건 <delay20/><selection value="SelectedVillager"/>한테
잘 전해준 모양이더라!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고맙다, 야～</message>
  <message label="202" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><selection value="SelectedVillager"/>한테 전해달라고 했던 거
잘 전해줬더라!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>덕분에 고맙다～
<anim id="ShyBoy" target="actor" targetSpec=""/>너한테 부탁해 놓고<delay8/>
어떻게 됐나 계속 궁금했거든!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>고마워, <string value="6"/></message>
  <message label="203" attribute="0x0000020000000000"><anim id="Pardon" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender5 m="이" f="가"/><delay20/>
뭐라고 안 하든? <string value="6"/>?</message>
  <message label="203_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>그러고 보니…</message>
  <message label="203_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>글쎄…</message>
  <message label="204" attribute="0x0000020000000000"><selection value="SelectedVillager"/><gender5 m="이" f="가"/><delay8/> 물건 받고서<delay20/>
<anim id="Pardon" target="actor" targetSpec=""/>혹시 뭐라고 안 했어? <string value="6"/>?</message>
  <message label="204_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>저기…</message>
  <message label="204_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>글쎄?</message>
  <message label="205" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>그렇구나<string value="..."/> <delay20/>아니, 그냥 궁금해서<string value="..."/><delay frames="30"/>
<anim id="Thinking" target="actor" targetSpec=""/>네가 기억 안 난다고 하는 거 보면<delay8/>
화낸 건 아닌 모양이네
<anim id="Nodding" target="actor" targetSpec=""/><string value="NickName"/><delay20/>
잘 전해줘서 정말 고마워!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>역시 넌 내 친구야, <string value="6"/>!</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐?! <delay20/>물건을 열어봤다니<string value="..."/><delay frames="30"/>
<anim id="Angry" target="actor" targetSpec=""/>나 참～ <delay8/>대체 무슨 짓이야?!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>걔한테도 <delay8/>프라이버시라는 게 있다구!<delay frames="40"/>
<anim id="Sighing" target="actor" targetSpec=""/>그런 건 참아야 될 거 아니냐, <string value="6"/>!</message>
  <message label="207" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐라구?! <delay20/><string value="NickName"/><string value="..."/><delay8/>
그걸 열어본 거야?!<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>그렇게 내용물이 궁금했냐?<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>포장도 없이 오는 우편물이 어딨어!<delay20/>
<anim id="SadSpiral" target="actor" targetSpec=""/>내가 열어봤다고 생각할 거 아냐<string value="..."/><delay frames="40"/>
다음부턴 그런 짓 하지 마, <string value="6"/>!</message>
  <message label="208" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>우와～!!<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>그게 <delay20/><string value="NickName"/>한테 줄
선물이었다니 <delay frames="40"/><anim id="Laughing" target="actor" targetSpec=""/>그런 우연이 다 있구나!
<anim id="ShyBoy" target="actor" targetSpec=""/>너한테 전해달라고<delay8/>
부탁하길 잘한 건진 모르겠지만<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>어쨌든 <delay20/>고마워, <string value="6"/>!</message>
  <message label="209" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>그렇구나～ <delay20/>잘 받은 것 같아서 다행이네<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고맙다! <delay8/><string value="NickName"/>, <string value="6"/>!</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><selection value="SelectedVillager"/>한테<delay20/>
선물 잘 전해줬구나!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>너무 고맙다, 야～</message>
  <message label="302" attribute="0x0000020000000000"><anim id="Hesitate" target="actor" targetSpec=""/>그래서<string value="..."/><delay20/>
<selection value="SelectedVillager"/><gender5 m="이" f="가"/> <delay20/>뭐래? <string value="6"/>?</message>
  <message label="302_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>그게…</message>
  <message label="302_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>기억 안 나</message>
  <message label="303" attribute="0x0000020000000000"><anim id="Hesitate" target="actor" targetSpec=""/>그런데<string value="..."/><delay20/> <selection value="SelectedVillager"/><gender5 m="이" f="가"/><delay20/>
뭐라고 안 했어? <string value="6"/>?</message>
  <message label="303_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>실은…</message>
  <message label="303_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>잘 모르겠는데</message>
  <message label="304" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>그래, <delay20/>기억 안 나는구나<string value="..."/><delay frames="30"/>
<anim id="Confused" target="actor" targetSpec=""/>아냐, <delay8/>신경 쓰지 마<delay frames="30"/>
전해준 것만으로도 고맙지<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="NickName"/>,<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고맙다, <string value="6"/>!</message>
  <message label="305" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐? <delay20/>선물을 열어봤다니<string value="..."/><delay20/>
<anim id="Serious" target="actor" targetSpec=""/>그게 무슨 소리야?!<delay frames="40"/>
<anim id="Angry" target="actor" targetSpec=""/>네가 그걸 왜 열어봐!
<anim id="Negative" target="actor" targetSpec=""/>내가 한창 말썽 부릴 때도<delay8/>
그런 짓은 안 했어!<delay frames="40"/>
<anim id="Sighing" target="actor" targetSpec=""/>다음부터는 <delay8/>절대 그러지 마, <string value="6"/>!</message>
  <message label="306" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>엥? <delay20/>선물을 열어봤다니<string value="..."/><delay20/>
<anim id="Serious" target="actor" targetSpec=""/>받을 사람도 아니면서<delay8/>
열어보면 <delay8/>안 되지!<pageBreak/><anim id="Outraged" target="actor" targetSpec=""/><selection value="SelectedVillager"/>한테 보낸 건데<delay8/>
네가 열어보면<delay8/> 어떡해!<delay frames="40"/>
<anim id="Sighing" target="actor" targetSpec=""/>진짜 그런 짓 하지 마, <string value="6"/>!</message>
  <message label="307" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/><delay20/>걔가 <delay8/>입어줬다고?!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>다행이다～<delay frames="50"/>
<anim id="Blushing" target="actor" targetSpec=""/>헤헤, <delay20/>나중에 한번 보러가야지～ <string value="6"/>!</message>
  <message label="308" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>그렇구나～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>마음에 든 것 같아서 다행이다<delay frames="40"/>
알려줘서 고마워, <string value="6"/></message>
  <message label="309" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>음, <delay20/>그랬구나<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender5 m="이" f="가"/> 언젠가<delay20/>
그 옷을 입어준다면 참 좋겠는데<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>선물 전해줘서 고마워<delay frames="40"/>
잘 고른 건지 자신이 없었는데<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>안심이 된다, <string value="6"/></message>
  <message label="310" attribute="0x0000000000000000"><anim id="ColdChill" target="actor" targetSpec=""/>그렇구나～<string value="..."/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>여러 번 입다보면<delay8/>
<anim id="WrySmile" target="actor" targetSpec=""/>익숙해지지 않겠어?
<anim id="EmotEnd" target="actor" targetSpec=""/>뭐, <delay8/>어쨌든<delay20/>
내 마음은 전해졌을 거야<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>고맙다! <string value="6"/></message>
  <message label="312" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender5 m="은" f="는"/> <delay20/>의외로
나랑 취향이 비슷할 거라고 생각했지<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>좋아해준 것 같아서 다행이다, <string value="6"/></message>
  <message label="313" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender5 m="은" f="는"/><delay20/>
유행에 민감하잖냐?<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그런 애가 좋아해줬다니까 <delay8/>기쁘네, <string value="6"/></message>
  <message label="314" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender5 m="은" f="는"/><delay20/>
취향 엄청 따질 것 같은데<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>좋아해줬다니까 다행이다, <string value="6"/></message>
  <message label="315" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender5 m="은" f="는"/><delay20/>
그런 거 안 받아줄 줄 알았는데<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>좋아해준 것 같아서 다행이다, <string value="6"/>!</message>
  <message label="316" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender5 m="은" f="는"/><delay20/>
먹을 것 말고는 관심도 없는 줄 알았는데<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>좋아해줬다니까 기쁘네, <string value="6"/></message>
  <message label="317" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender5 m="은" f="는"/><delay20/>
근육 말고는 관심도 없는 줄 알았는데<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>좋아해줬다니까 다행이네, <string value="6"/></message>
  <message label="318" attribute="0x0000000000000000"><anim id="Angry" target="actor" targetSpec=""/>&apos;난 그런 거 필요 없어&apos;라고<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>할 줄 알았는데<string value="..."/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>좋아해준 것 같아서 기쁘다, <string value="6"/>!</message>
  <message label="319" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender5 m="이라면" f="라면"/><delay20/>
뭐든 받아줄 거라고는 생각했지만<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>정말로 좋아해줬다니까 기쁘다, <string value="6"/></message>
  <message label="401" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><selection value="SelectedVillager"/>에게
부탁했던 사과 선물을 잘 전해줬다며?<delay frames="30"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>정말 고마워～</message>
  <message label="402" attribute="0x0000020000000000"><anim id="Hesitate" target="actor" targetSpec=""/>그래서 말인데 <delay20/>혹시
<selection value="SelectedVillager"/><gender5 m="이" f="가"/> <delay20/>무슨 말 안 했어?</message>
  <message label="402_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>걔가…</message>
  <message label="402_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>미안, 까먹었어</message>
  <message label="403" attribute="0x0000020000000000"><anim id="Hesitate" target="actor" targetSpec=""/>그래서 말인데<string value="..."/><delay20/>
<selection value="SelectedVillager"/><gender5 m="이" f="가"/> <delay20/>뭐라고 안 했어?</message>
  <message label="403_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>사실은…</message>
  <message label="403_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>글쎄, 기억이 안 나네</message>
  <message label="404" attribute="0x0000000000000000"><anim id="Frantic" target="actor" targetSpec=""/>엥<string value="..."/><delay20/>
제일 중요한 부분을 까먹으면 어떡해～<delay frames="30"/>
그런 건 기억해달라구～
<anim id="Worried" target="actor" targetSpec=""/>에휴, <delay8/>네가 기억 안 난다는데
<anim id="Sighing" target="actor" targetSpec=""/><delay8/>내가 뭘 어쩌겠냐<delay frames="50"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>선물 전해줘서 고맙다, <string value="6"/></message>
  <message label="405" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐야～?! <delay20/>열어봤다고?<delay frames="40"/>
어떻게 그럴 수가 있어!<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>난 진지하게 사과하는 거란 말이야～
<anim id="Angry" target="actor" targetSpec=""/>알겠냐?<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>다음부턴 이런 짓 하지 마!<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>널 믿고 맡기는 거니까, <string value="6"/>!</message>
  <message label="406" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐라고～?! <delay20/>열어봤다고?<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>기껏 <delay8/>정성 들여 포장해 놨더니<delay20/>
<anim id="Outraged" target="actor" targetSpec=""/>그걸 네가 열면 어떡해!<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>잘 들어!?<delay frames="40"/>
<anim id="Negative" target="actor" targetSpec=""/>다음부턴 절대 그러지 마!<delay frames="40"/>
<anim id="Serious" target="actor" targetSpec=""/>널 믿고 맡긴 거라구, <string value="6"/>!</message>
  <message label="407" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>그렇구나～ <delay20/>그랬다니 다행이다～<delay frames="40"/>
안심해서 <delay8/>긴장했던 게 풀렸어<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>네가 중재해줬으니까<delay20/>
분명 화해할 수 있을 거야, <string value="6"/>!</message>
  <message label="501" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>야, <delay20/>너한테 전해달라고 했던<delay8/>
<selection value="SelectedVillager"/>한테 빌린 물건 말인데<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>아직 걔한테 안 줬으면<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>나한테 다시 돌려줄래?</message>
  <message label="502" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>야, <delay20/>너한테 갖다달라고 했던<delay8/>
<selection value="SelectedVillager"/><gender5 m="이" f="가"/> 두고 간 물건 말이야<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>아직 안 갖다줬으면<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>나한테 다시 돌려주지 않을래?</message>
  <message label="503" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>있잖아, <delay20/>너한테 맡겼던<delay8/>
<selection value="SelectedVillager"/>의 물건 말인데<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>아직 안 전해줬으면<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>나한테 다시 돌려줄래?</message>
  <message label="504" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>있잖아, <delay20/>너한테 전해달라고 했던<delay8/>
<selection value="SelectedVillager"/>한테 줄 선물 말이야<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>아직 걔한테 안 줬으면<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>나한테 다시 돌려줄래?</message>
  <message label="505" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>야, <delay20/>너한테 맡겼던<delay8/>
<selection value="SelectedVillager"/>한테 건네줄
사과 선물 말인데<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>아직 걔한테 안 전해줬으면<delay20/>
<anim id="QuestionMark" target="actor" targetSpec=""/>나한테 다시 돌려주겠어?</message>
  <message label="506" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>내가 직접 <delay8/><selection value="SelectedVillager"/>한테
돌려주려구<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>바쁠 때 부탁해서 미안하다, <string value="6"/></message>
  <message label="507" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>내가 직접 <delay8/><selection value="SelectedVillager"/>한테
전해줄래<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>바빴을 텐데 미안하다, <string value="6"/></message>
  <message label="508" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>내가 <delay8/><selection value="SelectedVillager"/>한테
직접 들고 갈게<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>너도 바쁠 텐데 미안하네, <string value="6"/></message>
  <message label="509" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>내가 <delay8/><selection value="SelectedVillager"/>한테
직접 전해주려구<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>바쁠 때 부탁해서 미안하네, <string value="6"/></message>
  <message label="510" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>내가 직접 들고 가서<delay20/>
<selection value="SelectedVillager"/>한테 사과하려구<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>바쁜데 괜히 부탁해서 미안하다, <string value="6"/></message>
  <message label="511" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>엥?! <delay20/>열어봤어?<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>어쩔 수 없지～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>내가 다시 포장해서 직접 돌려줄게<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>바쁜데 미안하다, <string value="6"/>!</message>
  <message label="512" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>뭐?! <delay20/>열어봤다고?<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>하는 수 없지～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>내가 다시 포장해서 주는 수밖에<string value="..."/><delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>바빴을 텐데 미안하다, <string value="6"/>!</message>
  <message label="513" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>얼레?! <delay20/>열어본 거야?<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>어쩔 수 없지～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>내가 다시 포장해서 갖다줘야겠다<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>너도 바쁠 텐데 미안하네, <string value="6"/>!</message>
  <message label="514" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>엥?! <delay20/>열어봤다고?!<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>어쩔 수 없지～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>내가 다시 포장해서 갖다줄게<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>바쁜데 미안하네, <string value="6"/>!</message>
  <message label="515" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>뭐?! <delay20/>열어봤어?!<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>하는 수 없지～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>내가 다시 포장해서 직접 사과하러 갈게<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>바빴을 텐데 미안하다, <string value="6"/>!</message>
  <message label="516" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐라구～?! <delay20/>잃어버렸어?<delay frames="40"/>
<selection value="SelectedVillager"/>한테 빌린 건데～<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>어쩔 수 없지<delay20/>
내가 직접 사과하러 가야겠다<string value="..."/><delay frames="30"/>
<anim id="Sighing" target="actor" targetSpec=""/>다음부턴 그러지 말아줘, <string value="6"/></message>
  <message label="517" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐어～?! <delay20/>잃어버렸다구?<delay frames="40"/>
<selection value="SelectedVillager"/><gender5 m="이" f="가"/>
놓고 간 물건이랬잖아!<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>어쩔 수 없지<delay20/>
내가 직접 사과하러 가는 수밖에<string value="..."/><delay frames="30"/>
<anim id="Sighing" target="actor" targetSpec=""/>앞으론 그러지 말아줘, <string value="6"/></message>
  <message label="518" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐어～?! <delay20/>잃어버렸어?<delay frames="40"/>
<selection value="SelectedVillager"/> 거라고 했잖아!<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>하는 수 없지<delay20/>
내가 직접 사과하러 가야겠다<string value="..."/><delay frames="30"/>
<anim id="Sighing" target="actor" targetSpec=""/>다음부턴 그러지 마, <string value="6"/></message>
  <message label="519" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐어～?! <delay20/>잃어버렸다구?<delay frames="40"/>
<selection value="SelectedVillager"/>한테 줄
선물이라고 했잖아!<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>어쩔 수 없지<string value="..."/><delay20/>
다른 걸 사서 <delay8/>가져가야겠다<delay frames="30"/>
<anim id="Sighing" target="actor" targetSpec=""/>앞으론 이러지 마, <string value="6"/></message>
  <message label="520" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>뭐라구～?! <delay20/>잃어버렸다구?<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/><selection value="SelectedVillager"/>한테 줄
사과의 선물이라고 했잖아!<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>하는 수 없지<string value="..."/><delay20/>
다른 걸 사서 <delay8/>사과하러 가는 수밖에<string value="..."/><delay frames="30"/>
<anim id="Sighing" target="actor" targetSpec=""/>다음부턴 이러지 마, <string value="6"/></message>
</msbt>