﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Когда я ловлю насекомых,
<anim id="SmugFace" target="actor" targetSpec=""/>я их всегда отпускаю.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>И даже если я их спугну, <anim id="Smiling" target="actor" targetSpec=""/>мне
нравится смотреть, как они
улетают в синее небо.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Одно расстройство! <delay40/><anim id="Sighing" target="actor" targetSpec=""/>Не могу
поверить, что это действительно
произошло...<pageBreak/>Я упустила такую рыбу<string value="..."/> <anim id="Surprised" target="actor" targetSpec=""/>Что?
Разбитое сердце?<delay40/> <anim id="Laughing" target="actor" targetSpec=""/>О чем ты?<delay40/>
Я в буквальном смысле.<delay40/><pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Хотя<string value="..."/> можно было и так понять.
<anim id="Blushing" target="actor" targetSpec=""/>В рыбалке и личной жизни есть
много общего!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Люблю бродить по острову
с лейкой и <anim id="Nodding" target="actor" targetSpec=""/>поливать цветы.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Забота о ком-то или о чем-то
наполняет сердце любовью.<delay40/><pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>Может, это материнский инстинкт?<delay40/>
<anim id="Blushing" target="actor" targetSpec=""/>Я цветам даже имена даю. Вот тут
у меня Цветуся.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>В определенном смысле зонт
передает личность владельца
даже больше одежды.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Одежда может идти или не идти,<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>поэтому ее часто меняешь,
особенно не задумываясь.<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Но зонтом ты пользуешься не так
часто <delay20/><anim id="Hello" target="actor" targetSpec=""/>и что попало не купишь.</message>
</msbt>