﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>어머나, <delay8/><string value="4"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>후훗, <delay8/>당신의 제안에 넘어가서<delay8/>
곧바로 <anim id="Dance" target="actor" targetSpec=""/>이사 와버렸어～<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>보시다시피 상황이 이렇다 보니<delay20/>
제대로 대접을 못 해줘서<delay8/>
정말 미안해～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>내일이면 다 정리될 테니까<delay20/>
그때 다시
<anim id="Hello" target="actor" targetSpec=""/>느긋하게 대화 나누자, <string value="6"/>～</message>
  <message label="001_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어머나! <delay8/><string value="4"/>,<delay20/>
일부러 보러 와준 거니?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>후훗, 그래～<delay frames="40"/>
바로 <string value="33"/>에<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>이사 오게 됐어!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>이삿짐 푸는 건<delay20/>
혼자서도 할 수 있으니까 괜찮아!<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>얼굴 비쳐줘서 고마워～ <string value="6"/>～</message>
  <message label="001_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머, <delay8/><string value="4"/>～<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>후훗, <delay8/>보는 그대로야!<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>곧장 이사 왔거든～<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>멋진 <string value="32"/>이야<string value="..."/><delay frames="40"/>
난 <delay8/>첫눈에 맘에 쏙 들었다니까?<delay20/>
제안해준 당신한테 고마워해야겠어!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>정리는 오늘 중에 끝낼 생각이니까<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>내일부터는 같이
신나게 놀자, <string value="6"/>～<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="002_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>어머, <delay8/><string value="4"/>!<delay frames="40"/>
후훗, <delay8/>그래～<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>약속한 대로 이사 왔어<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>멋진 <string value="32"/>인데다 <delay8/>주민들도 다 착하고<delay8/>
게다가 <string value="4"/><gender5 m="이" f="가"/>
있어주니까 얼마나 든든한지～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>몇 번을 인사해도 모자랄 지경이야!<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>진짜 고마워～<delay frames="40"/>
앞으로도 <anim id="Hello" target="actor" targetSpec=""/>사이좋게 지내자, <string value="6"/>!</message>
  <message label="002_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>어머나, <string value="4"/>!<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>후훗<string value="..."/><delay20/>
약속대로 이렇게 왔어～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>제안을 받은 뒤로 <delay8/><anim id="Nodding" target="actor" targetSpec=""/>바로 준비를 시작했어!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이사도 일단락돼서<delay20/>
지금은 새로운 <string value="32"/> 생활을 만끽 중이야～<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>당신한테 고맙다고 인사하고 싶었어～<delay20/>
이렇게나 근사한 <string value="32"/>을
소개해준 은인인걸, <string value="6"/>!</message>
  <message label="002_03" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><string value="4"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>인사가 늦어져서 미안해～<pageBreak/>덕분에 무사히 이사도 끝나서<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><string value="33"/>의 삶을 만끽 중이야!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>당신이 그때 <delay8/>이사 제안을 해줘서<delay8/>
정말 다행이야～<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>이 <string value="32"/>에서도 사이좋게 지내자, <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>나 기억하고 있니?<i10_4/>
<anim id="BigSmile" target="actor" targetSpec=""/><selection value="5"/>에 살았던<delay20/>
<string value="VillagerName"/><gender5 m="이야" f="야"/>!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>그때 <delay8/>나한테 이 <string value="32"/>으로 오라고<delay20/>
제안해줬잖아?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>그 뒤로 바로 이사를 왔어!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>좀처럼 만나질 못해서<delay20/>
인사가 늦어져버렸네～<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>앞으로도 잘 부탁해, <string value="6"/>～</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머, <string value="4"/><string value="..."/><delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>만나러 와준 거구나<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>당신의 제안을 받고 <delay20/>이 <string value="32"/>에 이사 왔는데<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="40"/>
으으, <anim id="Sighing" target="actor" targetSpec=""/><delay20/>미안해, 감기에 걸렸지 뭐니<string value="..."/><pageBreak/>당신과 만나면 <delay8/>하고 싶은 이야기가
잔뜩 있었는데<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><anim id="Sneezing" target="actor" targetSpec=""/><i10_4/> 안 되겠어<string value="..."/><delay8/>
일단 감기부터 나아야지, <string value="6"/><string value="..."/></message>
  <message label="011" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="011_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머, <delay8/><string value="4"/> 아니니?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>내가 여기 있어서 놀랐지?<pageBreak/>실은 있지, <delay8/><selection value="SelectedName"/>한테
권유를 받아서<anim id="Dance" target="actor" targetSpec=""/><delay20/>
이 <string value="32"/>에 살기로 했어!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>자! <delay20/>우선은 집 정리부터<delay8/>
어떻게든 해야지～<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>잘 봐야 해, <string value="4"/>!<delay20/>
오늘 중으로 정리 끝낼 테니까! <string value="6"/>!</message>
  <message label="011_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머나, <string value="4"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>우후훗, <delay8/><selection value="SelectedName"/>한테
권유받아서 <delay8/>이사 와버렸어～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>앞으로는 당신과 똑같이 <delay8/>이 <string value="32"/> 주민이야!<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>사이좋게 지내자～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>자, <delay8/>오늘이 가기 전에 집 안을
전부 정리해야지! <string value="6"/>!</message>
  <message label="012" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="012_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>어머, <delay8/><string value="4"/>～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><selection value="SelectedName"/>한테<delay20/>
내 이야기 들었으려나?<pageBreak/>그 애가 이 <string value="32"/>에 오라고 <delay8/>권유해서<delay20/>
<selection value="5"/>에서<delay8/>
이사 왔거든～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>아직 이 <string value="32"/>에서는 갓난아기나 다름없어<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>이것저것 많이 가르쳐주길<delay8/> 바랄게～
<string value="6"/>～</message>
  <message label="012_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/> 아니니～?<delay frames="40"/>
내가 <delay8/>왜 <anim id="Hello" target="actor" targetSpec=""/>이 <string value="32"/>에 있는지 알겠어?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><selection value="SelectedName"/>한테<delay8/>
들었을지도 모르지만<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>그 애의 제안을 받고 여기로 이사 왔어!<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>당신과 이 <string value="32"/>에서 만나기를<delay8/>
얼마나 기대했는지 몰라～<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>앞으로도 잘 지내자, <string value="6"/>!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/><string value="4"/>, 오랜만～<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>같은 <string value="32"/>에 사는데도<delay20/>
만나기는 좀처럼 쉽지가 않네～<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>그래!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/>
나 말야, <delay20/><selection value="SelectedName"/>한테
제안을 받아서 <delay20/>지금 이 <string value="32"/>에 살고 있어<delay20/><pageBreak/>인사가 좀 늦어지기는 했지만<delay20/>
이젠 이웃사촌이니까<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>앞으로 자주 놀러와, <string value="6"/>!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/><string value="4"/>?<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/><string value="..."/>그러네, 내가<delay8/> 아직 당신한테<delay8/>
인사를 못했었구나<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>저기<string value="..."/> <delay8/>나<string value="..."/><delay8/>
<selection value="SelectedName"/>한테<delay8/><delay frames="40"/><delay8/>
권유를 받아서<string value="..."/> 이 <string value="32"/>에 이사 왔어～<pageBreak/><anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="40"/>으으, <delay frames="40"/>아까부터 미안해～<delay20/>
감기에 걸려서<string value="..."/><delay20/>
<anim id="WrySmile" target="actor" targetSpec=""/>나머지는 다 나으면 하자, <string value="6"/><string value="..."/></message>
  <message label="021" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머나, <string value="4"/>!<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>우후훗, <delay8/>보시다시피 <delay8/>이사하는 중이야!<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>그건 그렇고 내 얘기 좀 들어줘!<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>나 있지, <delay8/>이 <string value="32"/>의 애한테 권유받고서<delay8/>
이사를 정한 거거든<string value="..."/>?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그런데 <delay8/>그 애, <anim id="SadSpiral" target="actor" targetSpec=""/>이 <string value="32"/>에
더는 안 산다지 뭐니 글쎄<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>그래도 <delay8/>쓸쓸하지는 않아<string value="..."/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>왜냐면 이 <string value="32"/>에는<delay8/>
당신이 있으니까, <string value="6"/>～<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="022" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="4"/>!<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>보고 싶었어～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>나 있지, <delay8/><anim id="Explain" target="actor" targetSpec=""/>이 <string value="32"/> 애한테 권유를 받고<delay20/>
<selection value="5"/>에서 이사 왔거든?<i10_4/>
<anim id="SadSpiral" target="actor" targetSpec=""/>근데<string value="..."/><pageBreak/><anim id="Crying" target="actor" targetSpec=""/>이사 오라던 애가<delay20/>
이젠 이 <string value="32"/>에 안 사는 거 있지!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/><string value="..."/><delay frames="60"/><anim id="EmotEnd" target="actor" targetSpec=""/>당신 얼굴 보니까 그래도 좀 맘이 놓여～<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>언제까지 계속 시무룩할 순 없지!<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>난 이제 괜찮아! <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="024" attribute="0x0000000000000000">아<string value="..."/> <delay8/><string value="4"/>?<anim id="Sneezing" target="actor" targetSpec=""/><delay frames="60"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>내가 이런 데 있어서<delay8/>
많이 놀랐구나?<pageBreak/><string value="..."/>응, <delay20/>실은 이 <string value="32"/>에 사는 애한테 권유받고<delay8/>
이사를 온 거야<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="70"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>근데 그 애, <delay8/>이젠 이 <string value="32"/>에 안 산대<string value="..."/><anim id="Sneezing" target="actor" targetSpec=""/><pageBreak/>후후<string value="..."/><delay8/> 보시다시피 <delay20/>감기야～<delay20/>
엎친 데 덮친 게 <delay8/>바로 이런 거네<string value="..."/><pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>나는 그냥 놔둬주겠어?<delay20/>
나을 때까지는 조용히 지낼게<string value="..."/> <string value="6"/><string value="..."/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>어머나, <delay8/><string value="4"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>후훗, <delay8/>당신의 제안에 넘어가서<delay8/>
곧바로 <anim id="Dance" target="actor" targetSpec=""/>이사 와버렸어～<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>보시다시피 상황이 이렇다 보니<delay20/>
제대로 대접을 못 해줘서<delay8/>
정말 미안해～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>내일이면 다 정리될 테니까<delay20/>
그때 다시
<anim id="Hello" target="actor" targetSpec=""/>느긋하게 대화 나누자, <string value="6"/>～</message>
  <message label="101_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어머나! <delay8/><string value="4"/>,<delay20/>
일부러 보러 와준 거니?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>후훗, 그래～<delay frames="40"/>
바로 <string value="33"/>에<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>이사 오게 됐어!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>이삿짐 푸는 건<delay20/>
혼자서도 할 수 있으니까 괜찮아!<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>얼굴 비쳐줘서 고마워～ <string value="6"/>～</message>
  <message label="101_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머, <delay8/><string value="4"/>～<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>후훗, <delay8/>보는 그대로야!<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>곧장 이사 왔거든～<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>멋진 <string value="32"/>이야<string value="..."/><delay frames="40"/>
난 <delay8/>첫눈에 맘에 쏙 들었다니까?<delay20/>
제안해준 당신한테 고마워해야겠어!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>정리는 오늘 중에 끝낼 생각이니까<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>내일부터는 같이
신나게 놀자, <string value="6"/>～<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>어머, <delay8/><string value="4"/>!<delay frames="40"/>
후후, <delay8/>반가워<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>그 <string value="32"/>에서 약속한 대로 이사 왔어!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>여긴 정말 멋진 <string value="32"/>인 데다가<delay8/>
사람들도 친절하고,<delay8/> 무엇보다
<string value="4"/><gender5 m="이" f="가"/> 있어서 든든해<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>다시 한번 고맙다고 말하고 싶어<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>그리고 <delay frames="40"/>앞으로 <anim id="Hello" target="actor" targetSpec=""/>잘 부탁해! <string value="6"/>!</message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>어머, <string value="4"/>!<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>후훗<string value="..."/><delay20/>
그 <string value="32"/>에서 약속한 대로 이사 왔어～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>당신의 제안을 받고<delay8/><anim id="Nodding" target="actor" targetSpec=""/> 바로 준비했거든<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이삿짐 정리도 다 끝나서<delay20/> 지금은
새로운 <string value="32"/> 생활을 만끽하고 있어<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>당신에게 꼭 인사를 하고 싶었어<string value="..."/><delay20/>
이렇게 멋진 <string value="32"/>을 소개해줘서
정말 고마워, <string value="6"/>!</message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><string value="4"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>인사가 늦어져서 미안해～<pageBreak/>당신 덕분에 무사히 이사를 마치고<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><string value="33"/><gender5 m="을" f="를"/> 만끽 중이야<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>그 <string value="32"/>에서<delay8/> 당신을 만난 건<delay8/>
정말 큰 행운이었어<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>앞으로 잘 부탁해, <string value="6"/>!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>나 기억하니?<i10_4/>
<anim id="BigSmile" target="actor" targetSpec=""/>그 <string value="32"/>에서 만났던<delay20/> <string value="VillagerName"/><gender5 m="이" f=""/>야!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>당신이 <string value="33"/>에<delay20/>
오라고 해서 <anim id="FaintSmile" target="actor" targetSpec=""/>이렇게 이사 왔어!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>좀처럼 만날 수가 없어서<delay20/>
인사가 조금 늦어져버렸네<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>앞으로 잘 부탁할게, <string value="6"/>!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머, <string value="4"/><string value="..."/><delay20/>
<anim id="Worried" target="actor" targetSpec=""/>만나러 와줬구나<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>그 <string value="32"/>에서 당신의 제안을 받고<delay20/>
<string value="33"/>에 이사 왔<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="40"/>
콜록, <anim id="Sighing" target="actor" targetSpec=""/><delay20/>미안<string value="..."/> 감기에 걸렸지 뭐니<pageBreak/>당신을 만나면 <delay8/>하고 싶은
이야기가 아주 많았는데<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><anim id="Sneezing" target="actor" targetSpec=""/><i10_4/>
안 되겠어, <delay8/>다 나으면 보자<string value="..."/> <string value="6"/><string value="..."/></message>
  <message label="201" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>어머나, <delay8/><string value="4"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>후훗, <delay8/>당신의 제안에 넘어가서<delay8/>
곧바로 <anim id="Dance" target="actor" targetSpec=""/>이사 와버렸어～<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>보시다시피 상황이 이렇다 보니<delay20/>
제대로 대접을 못 해줘서<delay8/>
정말 미안해～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>내일이면 다 정리될 테니까<delay20/>
그때 다시
<anim id="Hello" target="actor" targetSpec=""/>느긋하게 대화 나누자, <string value="6"/>～</message>
  <message label="201_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어머나! <delay8/><string value="4"/>,<delay20/>
일부러 보러 와준 거니?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>후훗, 그래～<delay frames="40"/>
바로 <string value="33"/>에<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>이사 오게 됐어!<delay frames="40"/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>이삿짐 푸는 건<delay20/>
혼자서도 할 수 있으니까 괜찮아!<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>얼굴 비쳐줘서 고마워～ <string value="6"/>～</message>
  <message label="201_03" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머, <delay8/><string value="4"/>～<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>후훗, <delay8/>보는 그대로야!<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>곧장 이사 왔거든～<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>멋진 <string value="32"/>이야<string value="..."/><delay frames="40"/>
난 <delay8/>첫눈에 맘에 쏙 들었다니까?<delay20/>
제안해준 당신한테 고마워해야겠어!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>정리는 오늘 중에 끝낼 생각이니까<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/>내일부터는 같이
신나게 놀자, <string value="6"/>～<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="202" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>어머, <delay8/><string value="4"/>!<delay frames="40"/>
후후, <delay8/><anim id="Greeting" target="actor" targetSpec=""/><color id="1"/>캠핑장<color id="65535"/>에서 약속한 대로 이사 왔어!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>여긴 정말 멋진 <string value="32"/>인 데다가<delay8/>
사람들도 친절하고,<delay8/> 무엇보다
<string value="4"/><gender5 m="이" f="가"/> 있어서 든든해<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>다시 한번 고맙다고 말하고 싶어<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>그리고 <delay frames="40"/>앞으로 <anim id="Hello" target="actor" targetSpec=""/>잘 부탁해! <string value="6"/>!</message>
  <message label="202_02" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>후훗, <delay20/><string value="4"/>!<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/><color id="1"/>캠핑장<color id="65535"/>에서 약속한 대로 <delay20/>이사 왔어～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>당신의 제안을 받고<delay8/><anim id="Nodding" target="actor" targetSpec=""/> 바로 준비했거든<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이삿짐 정리도 다 끝나서<delay20/> 지금은
새로운 <string value="32"/> 생활을 만끽하고 있어<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>당신에게 꼭 인사하고 싶었어<delay20/>
이렇게 멋진 <string value="32"/>을 소개해줘서
정말 고마워, <string value="6"/>!</message>
  <message label="202_03" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><string value="4"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>인사가 늦어져서 미안해<pageBreak/>당신 덕분에 무사히 이사를 마치고<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><string value="33"/><gender5 m="을" f="를"/> 만끽 중이야<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><color id="1"/>캠핑장<color id="65535"/>에서<delay8/> 당신을 만난 건<delay8/>
정말 큰 행운이었어<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>앞으로 잘 부탁해, <string value="6"/>!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>나 기억해?<i10_4/>
<anim id="BigSmile" target="actor" targetSpec=""/><color id="1"/>캠핑장<color id="65535"/>에서 만났던<delay20/>
<string value="VillagerName"/><gender5 m="이" f=""/>야!<delay8/><anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>당신이 <string value="33"/>에<delay20/>
오라고 해서 <anim id="FaintSmile" target="actor" targetSpec=""/>이렇게 이사 왔어!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>좀처럼 만날 수가 없어서<delay20/>
인사가 조금 늦어지고 말았네<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>앞으로 잘 부탁할게, <string value="6"/>!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머, <string value="4"/><string value="..."/><delay20/>
<anim id="Worried" target="actor" targetSpec=""/>만나러 와줬구나<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/><color id="1"/>캠핑장<color id="65535"/>에서 당신을 만나고<delay20/>
이 <string value="32"/>으로 이사 왔<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="40"/>
콜록, <anim id="Sighing" target="actor" targetSpec=""/><delay20/>미안<string value="..."/> 감기에 걸려서<pageBreak/>당신을 만나면 <delay8/>하고 싶은
이야기가 아주 많았는데<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><anim id="Sneezing" target="actor" targetSpec=""/><i10_4/>
안 되겠어, <delay8/>다 나으면 보자<string value="..."/> <string value="6"/><string value="..."/></message>
  <message label="211" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="211_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머나, <delay8/><string value="4"/> 아니니?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>내가 여기 있어서 놀랐구나?<pageBreak/>실은 있지, <color id="1"/><delay8/>캠핑장<color id="65535"/>에서<delay8/>
<delay8/><selection value="SelectedName"/>에게 이사를
제안받아서<anim id="Dance" target="actor" targetSpec=""/><delay20/> 이 <string value="32"/>에 살기로 했어!<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>자! <delay20/>일단은 이 방부터<delay8/>
어떻게 정리해야겠지～<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>잘 보고 있어, <string value="4"/>!<delay20/>
오늘 안에 다 정리할 테니까! <string value="6"/>!</message>
  <message label="211_02" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머나, <string value="4"/>!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><color id="1"/>캠핑장<color id="65535"/>에서 <selection value="SelectedName"/>한테
권유를 받고 <delay8/>이사 오게 됐어!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>앞으로는 당신과 똑같이 <delay8/>이 <string value="32"/>의 주민이야!<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>사이좋게 지내줘야 해?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>일단 <delay8/>오늘 내로 집을
싹 정리해놔야지, <string value="6"/>!</message>
  <message label="212" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="212_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>어머, <delay8/><string value="4"/><gender5 m="이" f=""/>구나!<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/><selection value="SelectedName"/>한테<delay8/>
내 얘기는 이미 들었으려나?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>여기 <color id="1"/>캠핑장<color id="65535"/>에 놀러왔을 때<delay8/>
그 애한테 초대를 받아서<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이 <string value="32"/>으로 이사 온 거거든～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>아직 이 <string value="32"/>에서는 어린아이 수준이니까<delay20/>
<anim id="ShyBoy" target="actor" targetSpec=""/>하나하나 잘 가르쳐주면<delay8/>
고맙겠어, <string value="6"/>～</message>
  <message label="212_02" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/><gender5 m="이" f=""/>구나!<delay frames="40"/>
내가 <delay8/>왜 <anim id="Hello" target="actor" targetSpec=""/>이 <string value="32"/>에 있는지 아니?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><selection value="SelectedName"/>한테<delay8/>
들었을지도 모르지만 <delay20/>그 애가
<color id="1"/>캠핑장<color id="65535"/>에서 이사 권유를 해서 여기 온 거야!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>이 <string value="32"/>에서 당신을 만나기를<delay8/>
얼마나 기대했는지 몰라!<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>앞으로도 자주 찾아와줘, <string value="6"/>!</message>
  <message label="213" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><string value="4"/>, 오랜만이야～<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>같은 <string value="32"/>에 사는데도<delay20/>
좀처럼 만나기가 어렵네?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>나 있지, <delay20/>이곳 <color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
<selection value="SelectedName"/>한테<delay8/> 권유를 받고<delay20/>
지금 이 <string value="32"/>에 이사 와서 살고 있어<delay20/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>인사가 많이 늦었지만<delay20/>
이젠 이웃사촌이니까<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>사이좋게 지내자, <string value="6"/>～</message>
  <message label="214" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/><string value="..."/><string value="4"/>?<delay20/>
<anim id="Worried" target="actor" targetSpec=""/><string value="..."/>아 참, 내가 <delay8/>아직 당신한테<delay8/>
인사를 못 했구나<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><pageBreak/><anim id="Explain" target="actor" targetSpec=""/>있지<string value="..."/> 나<string value="..."/> <color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
<selection value="SelectedName"/>의 <delay8/>제안을 받고<string value="..."/>
이 <string value="32"/>으로 이사를 왔어<pageBreak/><anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="40"/>아이참, <delay frames="40"/>아까부터 정말 미안해<delay20/>
<anim id="SadSpiral" target="actor" targetSpec=""/>감기에 걸렸거든<string value="..."/><delay20/>
다 나으면 다시 대화해주겠어? <string value="6"/>?</message>
  <message label="221" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머나, <string value="4"/>～<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>우후훗, <delay20/>보시다시피 <delay8/>이삿짐을 풀고 있어<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/><anim id="Worried" target="actor" targetSpec=""/>그건 그렇고 내 말 좀 들어줘
<anim id="Nodding" target="actor" targetSpec=""/>나 있지, <delay8/>여기 <color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
이 <string value="32"/> 애한테 이사 권유를 받고<delay8/>
오기로 한 거거든?<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그런데 <delay8/>그 애는 <anim id="SadSpiral" target="actor" targetSpec=""/>이제 이 <string value="32"/>에
없다고 그러는 거야<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>그래도 <delay8/>난 외롭지 않아<string value="..."/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>왜냐면 이 <string value="32"/>에는<delay8/>
당신이 함께 있잖아? <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="222" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="4"/>!<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>보고 싶었어～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>나 <delay8/><anim id="Explain" target="actor" targetSpec=""/>여기 <color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
이사 제안을 받고 이 <string value="32"/>으로 왔거든<delay frames="50"/>
<anim id="SadSpiral" target="actor" targetSpec=""/>그런데<string value="..."/><pageBreak/><anim id="Crying" target="actor" targetSpec=""/>나한테 제안했던 애가<delay20/>
더는 이 <string value="32"/>에 안 사는 거 있지!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/><string value="..."/><delay frames="60"/><anim id="EmotEnd" target="actor" targetSpec=""/>당신 얼굴을 보니까 좀 안심이 돼<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>계속 시무룩하게 있을 순 없지<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>나 이제 괜찮아! <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="224" attribute="0x0000000000000000">아<string value="..."/> <delay8/><string value="4"/><anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="70"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>내가 여기에 있어서<delay8/>
혹시 놀란 거니?<pageBreak/><string value="..."/>응, <delay20/>실은 <color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
이 <string value="32"/> 주민의 권유를 받고 이사 왔어<anim id="Sneezing" target="actor" targetSpec=""/><delay frames="70"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>근데 그 애, <delay8/>이제 이 <string value="32"/>에 안 산대<string value="..."/><anim id="Sneezing" target="actor" targetSpec=""/><pageBreak/>후후<string value="..."/><delay8/> 보시다시피 <delay20/>감기 환자야<delay20/>
이래선 <delay8/>당신과의 재회도 소용이 없겠는걸<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>이제 날 혼자 있게 해주겠어?<delay20/>
다 나을 때까진 조용히 지낼래, <string value="6"/><string value="..."/></message>
  <message label="301" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="301_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>!<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>나 결국 와버렸어<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="33"/> <color id="1"/>캠핑장<color id="65535"/>에서<delay20/>
당신이 나한테 그랬잖아?<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>이 <string value="32"/>으로 오라고<string value="..."/><pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>그때 당신의 말이<delay20/>
난 <delay8/>더없이 기뻤거든<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>오늘은 짐을 정리해야 하지만<delay20/>
내일쯤이면 대충 다 끝날 테니까<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>언제든지 또 놀러와주겠어? <string value="6"/>?</message>
  <message label="301_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어머나! <delay8/><string value="4"/>!<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>혹시 바로 날 찾아와준 거니?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>당신이 이 <string value="32"/> <color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
이사 제안을 해준 거, <delay8/><anim id="BigSmile" target="actor" targetSpec=""/>정말 기뻤어!<delay frames="40"/>
<anim id="Hello" target="actor" targetSpec=""/>앞으로도 사이좋게 지내자!<pageBreak/><anim id="Serious" target="actor" targetSpec=""/>자! <delay frames="40"/><anim id="Nodding" target="actor" targetSpec=""/>일단 이 방 정리부터 해야지!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>오늘 내로 다 끝내는 게 목표야<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>끝나면 재밌게 놀자, <string value="6"/>～</message>
  <message label="301_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어머! <string value="4"/>!<delay frames="40"/>
<anim id="Blushing" target="actor" targetSpec=""/>기껏 와줬는데 미안해<delay20/>
아직 짐 정리가 덜 끝난 상태거든<string value="..."/>
<anim id="Explain" target="actor" targetSpec=""/>당신이 <delay8/><color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
이사를 제안해준 덕분에<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/>이렇게 이 <string value="32"/>에 정착하게 됐어!
<anim id="FaintSmile" target="actor" targetSpec=""/>앞으로는 같은 <string value="32"/> 주민끼리<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>자주 얼굴 보고 지내자, <string value="6"/>～<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="302" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="302_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>어머나, <delay8/><string value="4"/>!<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>그래! <delay8/>나 결국 이사 왔어!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>그날, <string value="32"/>의 <color id="1"/>캠핑장<color id="65535"/>에서<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>당신의 열렬한 설득에<delay20/>
<anim id="Love" target="actor" targetSpec=""/>마음이 움직이고 말았어<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>덕분에 나는<delay8/>
지금 <delay8/>여기에 있는 거야!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>앞으로는 같은 <string value="32"/> 주민이네!<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>잘 부탁할게! <string value="6"/>!</message>
  <message label="302_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/><string value="4"/>!<delay40/>
<anim id="BigSmile" target="actor" targetSpec=""/>그래! <delay20/>나 이렇게 이사 왔어!<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><color id="1"/><anim id="Hello" target="actor" targetSpec=""/>캠핑장<color id="65535"/>에선 잘 챙겨줘서 고마웠어～<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>덕분에 이렇게 좋은 <string value="32"/>도 소개받고<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>당신에게 어찌나 감사한지 몰라<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>앞으로는 같은 <string value="32"/>에 사는 주민으로서<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>사이좋게 지내자, <string value="6"/>～</message>
  <message label="302_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="4"/>!<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>다시 이 <string value="32"/>에서 만나서 기뻐!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>당신이 그때 <color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
날 설득해준 덕분에 <delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>이 멋진 <string value="32"/>의<delay8/>
일원이 될 수 있었어～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>다시 한번 당신에게 감사 인사를 할게<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>고마워, <string value="4"/>!<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>앞으로도 자주 들러줄 거지, <string value="6"/>?</message>
  <message label="303" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어머나, <delay8/><string value="4"/>!<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>나야, <delay20/><string value="VillagerName"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>당신도 <delay8/>기억하지?<delay20/>
<anim id="Explain" target="actor" targetSpec=""/><string value="32"/>의 <color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
이사 오지 않겠냐고 권유했잖아～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>그래서 나,<delay20/>
지금은 <string value="33"/>에서 살아!<pageBreak/>오늘부터 서로<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>자주 얼굴 보면서 지내자, <string value="6"/>～</message>
  <message label="304" attribute="0x0000000000000000"><anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><string value="..."/><delay frames="60"/><anim id="Shaking" target="actor" targetSpec=""/>어머나<delay20/>
<string value="4"/><string value="..."/><pageBreak/><color id="1"/><anim id="Worried" target="actor" targetSpec=""/>캠핑장<color id="65535"/>에서<delay8/>
당신이 했던 말에 의지해서<string value="..."/><delay8/>
이 <string value="32"/>으로 이사 왔어<pageBreak/>모처럼 당신과 다시 만났는데<delay20/>
감기에 걸렸지 뭐니<string value="..."/><delay8/>
<anim id="WrySmile" target="actor" targetSpec=""/>난 너무 운이 없는 것 같아<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>다 나아서 건강해지면<delay8/>
또 놀러와줄래<string value="..."/>? <anim id="Sneezing" target="actor" targetSpec=""/><string value="6"/><string value="..."/></message>
  <message label="311" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="311_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어머나, <string value="4"/>!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>나야, <delay20/><string value="VillagerName"/>!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>이 <string value="32"/>의 <color id="1"/>캠핑장<color id="65535"/>에서 만났었지?<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>그때 <selection value="SelectedName"/><gender5 m="이" f="가"/><delay8/>
이사를 제안했거든<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>그래서 이 <string value="32"/>에<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>정착하기로 했지!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>그러니까 <delay8/>오늘부터 나도<delay8/>
<string value="33"/>의 주민이야～<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>잘 부탁해! <string value="6"/>～</message>
  <message label="311_02" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><string value="4"/>!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>기억<string value="..."/><delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>하고 있지?<i10_4/>
<color id="1"/><anim id="FaintSmile" target="actor" targetSpec=""/>캠핑장<color id="65535"/>에서 만난 <anim id="Greeting" target="actor" targetSpec=""/><string value="VillagerName"/><gender5 m="이" f=""/>야～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>나 있지, <color id="1"/><delay8/>캠핑장<color id="65535"/>에서<delay8/>
<selection value="SelectedName"/>한테 제안을 받아서<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이 <string value="32"/>에 이사 왔어!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>아직 집이 이런 상태라<delay8/>
느긋하게 대화를 못 하는 건 아쉽지만<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>앞으로 자주 놀러와! <string value="6"/>!</message>
  <message label="312" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="312_01" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어머나, <delay8/><string value="4"/>!<delay20/>
<color id="1"/><anim id="FaintSmile" target="actor" targetSpec=""/>캠핑장<color id="65535"/>에서 만난 뒤로 오랜만이지?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>사실은 그때,<delay8/>
<selection value="SelectedName"/>한테 제안을 받아서<delay8/>
이 <string value="32"/>에 이사 오게 됐어!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>그래서 내가 지금<delay8/>
여기에 있는 거지～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>앞으로는 같은 <string value="32"/> 주민이네!<delay20/>
후후, 잘 부탁해, <string value="6"/>～</message>
  <message label="312_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어머! <delay20/><string value="4"/>!<delay8/>
<color id="1"/>캠핑장<color id="65535"/>에서 보고 얼마 만이지?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>나 <delay8/>그 후에 이 <string value="32"/>으로 이사 왔어～<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><selection value="SelectedName"/><gender5 m="이" f="가"/><delay8/>
그렇게 열심히<delay8/> 설득해서 그런지<delay8/>
나도 모르게 마음이 움직이더라～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>그래서 <delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>나도 이제는<delay8/>
이 <string value="32"/>의 주민이야!<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>자주 놀러와줄 거지? <string value="6"/>?</message>
  <message label="313" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>어머나, <delay8/><string value="4"/>～<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>이 <string value="32"/> <color id="1"/>캠핑장<color id="65535"/>에서 만났던 거<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>기억하고 있으려나?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>그때 <selection value="SelectedName"/><gender5 m="이" f="가"/><delay8/>
나한테 이 <string value="32"/>으로 오라고 제안을 해서<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/>이렇게 이사를 왔어<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>인사는 좀 늦어졌지만<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>앞으로 잘 부탁할게, <string value="6"/>～</message>
  <message label="314" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>어머나, <string value="4"/><anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="70"/>
<color id="1"/><anim id="Worried" target="actor" targetSpec=""/>캠핑장<color id="65535"/>에서 만났던 거 기억하니?<pageBreak/>사실은 그때<delay20/>
<selection value="SelectedName"/><gender5 m="이" f="가"/><delay8/>
이사를 권유해줬어<pageBreak/>모처럼 당신과도 다시 만났는데<delay20/>
<anim id="Shaking" target="actor" targetSpec=""/>감기에나 걸리고<string value="..."/><pageBreak/><anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><string value="..."/><delay frames="70"/>
난 정말 타이밍이 안 맞는 것 같아<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>건강해지면<delay8/>
<anim id="WrySmile" target="actor" targetSpec=""/>다시 얘기하자<string value="..."/> <string value="6"/><string value="..."/></message>
  <message label="321" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>어머? <string value="4"/>!<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>우후훗, <delay8/>보시다시피 <delay8/>막 이사 왔어～<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>그건 그렇고<string value="..."/><delay20/><anim id="Explain" target="actor" targetSpec=""/> 나, <delay8/><color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
이 <string value="32"/> 애한테 <delay8/>이사 제안을 받아서<delay8/>
여기 오기로 했거든<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>그런데 <delay8/>그 애는 <anim id="SadSpiral" target="actor" targetSpec=""/>이미 이 <string value="32"/>에
안 산다지 뭐니<string value="..."/><pageBreak/><anim id="Worried" target="actor" targetSpec=""/>그래도 <delay8/>쓸쓸하지는 않아<string value="..."/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>왜냐면 이 <string value="32"/>에는<delay8/>
당신이 있잖아, <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="322" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="4"/>!<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>보고 싶었어～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>나 있지, <delay8/>여기 <color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
제안을 받고 이사 왔거든<delay20/><pageBreak/><string value="..."/><anim id="SadSpiral" target="actor" targetSpec=""/>분명 그랬는데
<anim id="Crying" target="actor" targetSpec=""/>막상 제안했던 애는<delay20/>
이제 이 <string value="32"/>에 안 사는 거 있지!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/><string value="..."/><delay frames="60"/><anim id="EmotEnd" target="actor" targetSpec=""/>그래도 당신과 이렇게 재회했으니<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>계속 우울해하지는 말아야겠어<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>이제 좀 기분이 낫네! <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="324" attribute="0x0000000000000000">아<string value="..."/> <delay8/><string value="4"/>?<delay frames="40"/>
내가 여기에 있어서<delay8/>
좀 놀란 표정인데?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/><string value="..."/>사실은 <color id="1"/>캠핑장<color id="65535"/>에서<delay8/>
이 <string value="32"/> 애의 제안을 받고<delay8/>
이사 온 것까지는 좋았는데<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay20/>
<anim id="Worried" target="actor" targetSpec=""/>그 애, <delay8/>이제 이 <string value="32"/>에는 없다더라<string value="..."/><anim id="Sneezing" target="actor" targetSpec=""/><delay frames="70"/>
<anim id="SadSpiral" target="actor" targetSpec=""/>후후<string value="..."/><delay8/> 보시다시피 <delay20/>감기에 걸렸어<delay frames="40"/>
당신과의 재회가 이런 모습일 줄이야<string value="..."/><pageBreak/><anim id="WrySmile" target="actor" targetSpec=""/>당분간 혼자 있게 해주겠어?<delay20/>
다 나을 때까진 집에 있을래<string value="..."/> <string value="6"/><string value="..."/></message>
  <message label="401" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><string value="4"/>!<delay frames="40"/>
<anim id="HappyDance" target="actor" targetSpec=""/>후훗, <delay8/>보시다시피<delay8/>
<string value="33"/>에 이사를 왔어!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>전에 살던 <string value="32"/>도 <anim id="Nodding" target="actor" targetSpec=""/>결코 나쁘진 않았지만～<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="..."/>그래도 나, <delay8/>역시<delay8/>
<anim id="Love" target="actor" targetSpec=""/>이 <string value="32"/>이 그리워져서<string value="..."/><pageBreak/><anim id="Dance" target="actor" targetSpec=""/>돌아왔어!<i10_4/>
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>, <delay8/>우리도<anim id="Hello" target="actor" targetSpec=""/><delay8/>
다시 즐겁게 잘 지내보자! <string value="6"/>!</message>
  <message label="402" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/><string value="4"/><delay20/>
그동안 너무 연락을 못했지?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>어머? <delay20/>왜 이런 데에
있는 건지 <anim id="Hello" target="actor" targetSpec=""/><delay8/>생각 중이니?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>우후훗, <delay8/>인사가 늦어지긴 했지만<delay20/>
나도 예전에 살던 이 <string value="32"/>에<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>다시 이사 왔어～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>역시 여기로 정하길 잘했어<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>왜냐면 이 <string value="32"/>에는<delay8/>
<anim id="BigSmile" target="actor" targetSpec=""/>당신이 있으니까, <string value="6"/>!<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="404" attribute="0x0000000000000000">아, <string value="4"/><string value="..."/><delay frames="40"/>
인사가 늦어서 <delay8/>미안해<string value="..."/><delay8/>
나 <delay8/>이 <string value="32"/>에 다시 돌아왔어～<pageBreak/><anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay20/>미안, <delay8/>감기에 걸려서<string value="..."/><i10_4/>
<anim id="WrySmile" target="actor" targetSpec=""/>당신과의 재회를<delay20/>
이런 식으로 맞이할 줄이야<string value="..."/><pageBreak/><anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><anim id="Shaking" target="actor" targetSpec=""/><string value="..."/><delay frames="40"/><anim id="Sighing" target="actor" targetSpec=""/>안 되겠어<i10_4/>
감기가 나을 때까지<delay8/>
얌전히 있어야겠어, <string value="6"/><string value="..."/></message>
  <message label="411" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>어머나! <delay20/><string value="4"/>?<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>당신, <delay8/>이 <string value="32"/> 사람이었구나!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>후훗, <delay8/>오늘부터 <string value="33"/>에<delay8/>
이사 온 <string value="VillagerName"/>입니다～<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>농～담! <delay20/>당신이 상대라면<delay8/>
이런 격식 차린 인사는 <anim id="Greeting" target="actor" targetSpec=""/><delay8/>필요 없지～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><string value="4"/><gender5 m="이" f="가"/><delay8/>
있어준다니 너무 든든해～<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>앞으로도 잘 부탁해, <string value="6"/>!</message>
  <message label="412" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="412_01" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머나, <delay8/><string value="4"/>!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>나, <delay8/><selection value="5"/>에 있던
<string value="VillagerName"/><gender5 m="이야" f="야"/>! <delay8/>기억나?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>그래, <delay8/><string value="33"/>에
막 이사 왔어～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>후훗, <delay8/>이런 우연도 있구나～<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>앞으로는 만나고 싶으면 <delay8/>언제든지
당신과 만날 수 있는걸!<delay20/>
재밌는 일을 많이많이 해보자, <string value="6"/>!</message>
  <message label="412_02" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>어머나! <delay8/><string value="4"/>?<delay20/>
혹시 당신,<delay20/>
<string value="33"/>에 사니?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>어머? <delay8/>날 기억 못하는 거야?<delay20/>
<selection value="5"/>에 있었던<delay8/>
<anim id="Hello" target="actor" targetSpec=""/><string value="VillagerName"/><gender5 m="이야" f="야"/>～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>지금은 이사도 무사히 끝나서<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/><string value="33"/>의 <delay8/>주민이 됐어!<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>인사가 늦어지기는 했지만<delay20/>
그렇게 됐으니까<delay8/>
<anim id="Hello" target="actor" targetSpec=""/>앞으로도 잘 부탁해, <string value="6"/>～</message>
  <message label="412_03" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>말도 안 돼! <delay20/><string value="4"/>?<delay20/>
당신, <delay8/>이 <string value="32"/> 주민이었어?<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>나 <string value="VillagerName"/><gender5 m="이야" f="야"/>!<delay20/>
<selection value="5"/>에서 만났었지?<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>그래, <delay20/>이 <string value="32"/>으로 이사 왔어!<anim id="FaintSmile" target="actor" targetSpec=""/><pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>당신이 이 <string value="32"/>에 살고 있었다니<delay20/>
이 무슨 운명이람～<delay frames="40"/>
이 인연에 감사해야겠어, <string value="6"/>!</message>
  <message label="414" attribute="0x0000000000000000"><anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/><string value="4"/>?<delay frames="40"/>
당신이 어떻게 여기에?<pageBreak/><string value="..."/>나?<delay frames="40"/>
나는 <selection value="5"/>에서
이사 와서 <delay20/>지금은 이 <string value="32"/>에 살아～<pageBreak/>그래<string value="..."/> 당신, 이 <string value="32"/>에 사는구나～<i10_4/>
<anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="40"/>미안해, <delay8/>감기에 좀 걸려서
머리가 잘 안 돌아가네<string value="..."/><pageBreak/>얘기하고 싶은 게 <delay8/>잔뜩 있지만<delay frames="40"/>
다음번에 해주겠어? <string value="6"/>?</message>
  <message label="421" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>어머나! <delay20/><string value="4"/>?<delay frames="40"/>
<anim id="HappyFlower" target="actor" targetSpec=""/>후훗, <delay8/>오늘부터 <string value="33"/>에서<delay8/>
신세 지게 된 <string value="VillagerName"/>입니다～<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>농～담! <delay20/>당신이 상대라면<delay8/>
이런 격식 차린 인사는 <anim id="Greeting" target="actor" targetSpec=""/><delay8/>필요 없지～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><string value="4"/><gender5 m="이" f="가"/><delay8/>
있어준다니 너무 든든해～<delay20/>
<anim id="Hello" target="actor" targetSpec=""/>앞으로도 잘 부탁해, <string value="6"/>!</message>
  <message label="422" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>어머나, <delay8/><string value="4"/>!<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>나 <string value="VillagerName"/><gender5 m="이야" f="야"/>! <delay8/>기억나?<pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>그래, <delay8/><string value="33"/>에
막 이사 왔어～<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>후훗, <delay8/>이런 우연도 있구나～<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>앞으로는 만나고 싶으면 <delay8/>언제든지
당신과 만날 수 있겠는걸!<delay20/>
재밌는 일을 많이많이 해보자, <string value="6"/>!</message>
  <message label="424" attribute="0x0000000000000000"><anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="40"/><anim id="Worried" target="actor" targetSpec=""/><string value="4"/>?<delay frames="40"/>
나야, <string value="VillagerName"/><string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>나는 이사 와서<delay20/>
이 <string value="32"/>에 신세 지고 있어～<delay frames="40"/><pageBreak/><anim id="Sneezing" target="actor" targetSpec=""/><string value="..."/><delay frames="40"/>미안해, <delay8/>감기에 좀 걸려서
머리가 잘 안 돌아가네<string value="..."/>
<anim id="FaintSmile" target="actor" targetSpec=""/>앞으로 잘 부탁해, <string value="6"/><string value="..."/><delay20/><anim id="Sneezing" target="actor" targetSpec=""/></message>
</msbt>