﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000600"><i10_12/><size value="150"/>어머, <delay8/>어머머머!<delay frames="40"/><size value="100"/>
대체 뭐야?! <delay8/>이 구멍은?! <string value="6"/>!</message>
  <message label="002" attribute="0x0000000000000600"><i10_12/><size value="150"/>어머! 정말 최악이야～!!<delay frames="40"/><size value="100"/>
누가 이런 데다 구멍을 팠니～?! <string value="6"/>!</message>
  <message label="003" attribute="0x0000000000000600"><i10_12/><size value="150"/>대체 뭐니 이게～～!<delay frames="40"/><size value="100"/>
누가 좀 도와줘어～～!!! <string value="6"/>!</message>
</msbt>