﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000020000000000"><anim id="Shocked" target="actor" targetSpec=""/>Wo wir gerade am Schnacken sind.
<delay20/><anim id="Confused" target="actor" targetSpec=""/>Haste zufällig irgendwo meinen
Beutel gesehn?
<anim id="Worried" target="actor" targetSpec=""/>Glaube, <delay8/>der is&apos; irgendwo liegen
geblieben. <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>Die Schattenseiten
des süßen Nachteulenlebens...</message>
  <message label="001_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ich guck mich um!</message>
  <message label="001_b" attribute="0x0000000000000000"><anim id="Negative" target="actor" targetSpec=""/>Nee, leider nich&apos;.</message>
  <message label="002" attribute="0x0000020000000000"><anim id="Shocked" target="actor" targetSpec=""/>So ein Käse!<delay20/> Ich muss bei einer
Aktion der urbanen Blumenguerilla
meinen Beutel verloren haben...</message>
  <message label="002_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ich suche schon!</message>
  <message label="002_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Was für &apos;n Jammer...</message>
  <message label="003" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>Was zur Butterblume?<delay20/> Mein
Lieblingsbeutel is&apos; verschwunden.
<delay20/><anim id="SadSpiral" target="actor" targetSpec=""/>Das war ein Geschenk...<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Gnah! <delay20/>Und all die Sachen, <delay8/>die ich da
reingepackt hatte! <delay20/>Wenn ich zu sehr
drüber nachdenke, <delay8/>wird&apos;s mir anders.</message>
  <message label="003_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Bin zur Stelle!</message>
  <message label="003_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Hört sich fies an...</message>
  <message label="004" attribute="0x0000020000000000"><anim id="Oops" target="actor" targetSpec=""/><color id="5"/>Buhu.<color id="65535"/><delay20/> Ich muss echt besser auf
meinen Kram aufpassen.<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Mein Beutel,<delay8/> in dem meine stabilen
Blumensamen verstaut sind, <delay8/>hat sich
in Luft aufgelöst, <delay8/><string value="Catchphrase"/>.
<anim id="Sighing" target="actor" targetSpec=""/>Hab schon meine komplette Bude auf
den Kopp gestellt, <delay8/>aber ohne Erfolg.<delay20/>
<anim id="Restless" target="actor" targetSpec=""/>Irgendwo muss der doch sein!</message>
  <message label="004_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ich find den schon!</message>
  <message label="004_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Weg ist weg...</message>
  <message label="006" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>Ich hab meinen Lieblingscomic nur
EINE Sekunde aus den Augen
gelassen <delay8/>und ZACK, <delay8/>weg war er.
<anim id="Restless" target="actor" targetSpec=""/>Das war &apos;ne gebundene Ausgabe.<delay20/>
Und zu allem Überfluss <anim id="Frantic" target="actor" targetSpec=""/>weiß ich
nich&apos;, <delay8/>wie die Story ausgeht!</message>
  <message label="006_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Eile zur Hilfe!</message>
  <message label="006_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Eine Runde Mitleid...</message>
  <message label="007" attribute="0x0000020000000000"><anim id="Sighing" target="actor" targetSpec=""/>Hach...<delay20/> Ich hatte doch mein Lexikon
der Jugendsprache gestern noch.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Muss ich wohl zwischenzeitlich
verschlampt haben.</message>
  <message label="007_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ich schau mich um!</message>
  <message label="007_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Chill mal, ey.</message>
  <message label="008" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>Hab mein Notizbuch verlegt... <delay20/>In dem
halte ich all meine verbalen Perlen
fest.<delay20/> Damit ich keine vergesse.
<anim id="OhGeez" target="actor" targetSpec=""/>Dich wird&apos;s vielleicht wundern,<delay8/>
aber meine große Klappe kommt
nich&apos; von ungefähr, <delay8/><string value="Catchphrase"/>...
<anim id="Serious" target="actor" targetSpec=""/>Da steckt jahrelange Arbeit drin.<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>Und jetzt riskier ich, <delay8/>dass mich
irgendwer Dahergelaufenes plagiiert!</message>
  <message label="008_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Brauchste Hilfe?</message>
  <message label="008_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Komm wieder runter!</message>
  <message label="009" attribute="0x0000020000000000"><anim id="SadSpiral" target="actor" targetSpec=""/>Ich hab meinen Planer verloren,<delay8/> in
dem ich die Kontaktdaten meiner
alten Gang aufgelistet hab.<pageBreak/><anim id="Oops" target="actor" targetSpec=""/><size value="75"/>Das war meine Absicherung,<delay8/> falls
ich irgendwann doch noch ins
Zeugenschutzprogramm muss...
<anim id="TakenAback" target="actor" targetSpec=""/><size value="100"/>Gnah!<delay20/> Streich das!<delay20/> In dem Planer
steht nichts Wichtiges. <delay20/><anim id="Hot" target="actor" targetSpec=""/>Nur belang-
lose Infos zu alten Freunden. <delay20/>Genau!</message>
  <message label="009_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ich helf dir suchen!</message>
  <message label="009_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Hoffe, du findest ihn!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Coole Sache, <delay8/>dass du &apos;ner Schwester
so selbstlos aushilfst,<delay8/> <string value="Catchphrase"/>!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Das würdeste machen?! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>
Hast echt &apos;nen Stein bei mir im Brett,<delay8/>
<string value="Catchphrase"/>.</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Ach, Gänseblümchen.<delay20/> Was würd
ich nur ohne dich machen? <delay20/><anim id="WrySmile" target="actor" targetSpec=""/>Hast
dir echt &apos;nen Orden verdient!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Du willst echt die komplette Insel
abklappern, <delay8/>um meinen Beutel zu
finden, <delay8/><string value="Catchphrase"/>?!
<anim id="SmugFace" target="actor" targetSpec=""/>Also, <delay8/>wenn jemand den Beutel samt
Samensammlung finden sollte, <delay8/>dann
bist du das, <delay8/>Gänseblümchen.</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Kann man nichts machen.<delay20/> <anim id="Oops" target="actor" targetSpec=""/>Da muss
ich wohl schnellstens &apos;ne Suchaktion
starten, <delay8/><string value="Catchphrase"/>.</message>
  <message label="016" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Das kannste laut sagen... <delay20/><anim id="Negative" target="actor" targetSpec=""/>Hoffentlich
hat mein Beutel wenigstens &apos;nen
coolen neuen Besitzer gefunden.</message>
  <message label="017" attribute="0x0000000000000000"><anim id="Confused" target="actor" targetSpec=""/>Wie soll ich&apos;s meinem Kumpel nur
beichten, <delay8/>dass ich sein Geschenk
verschlampt hab... <delay20/><anim id="Angry" target="actor" targetSpec=""/>Voll panne!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Dann muss ich der finsteren Realität
wohl furchtlos ins Auge blicken.<delay20/>
<anim id="Eh" target="actor" targetSpec=""/>Obwohl. <delay frames="40"/><anim id="EmotEnd" target="actor" targetSpec=""/>Die Hoffnung stirbt zuletzt!</message>
  <message label="020" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Ja, sauber! <delay20/>Wenn ich du wäre,<delay8/>
würde ich mich draußen umschauen.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Kann gut sein, <delay8/>dass mir das Buch
bei &apos;nem Spaziergang aus der
Tasche geflutscht is&apos;, <delay8/><string value="Catchphrase"/>.</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Bist <gender2 m="ein echter Kumpel" f="'ne echte Kumpeline"/>.<delay20/> Der Wälzer
is&apos; die ideale Blumenpresse.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/><size value="75"/>Coole Wörter nachschlagen hab ich nich&apos; nötig.<size value="100"/></message>
  <message label="022" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Cool, dass du mir bei der Suche
hilfst. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>Sollteste das Notizbuch zuerst
finden,<delay8/> darfste aber nich&apos; spicken!
<anim id="Explain" target="actor" targetSpec=""/>Meine Perlen entfalten ihren vollen
Effekt,<delay8/> wenn sie einen komplett
unvorbereitet treffen. <delay20/><anim id="Laughing" target="actor" targetSpec=""/>Gahahah!</message>
  <message label="023" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Meine Rettung! <delay20/><anim id="Worried" target="actor" targetSpec=""/>Ähm... <delay20/>Bring mir den
Planer einfach vorbei, <delay8/>wenn du ihn
finden solltest.
<anim id="Sighing" target="actor" targetSpec=""/><size value="75"/>Puh, <delay8/>das war knapp, <delay8/><string value="Catchphrase"/>!<delay20/>
Fast wär meine Deckung aufgeflogen.<size value="100"/></message>
  <message label="024" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Da geht&apos;s mir ja schon viel besser.<delay20/>
<anim id="Confused" target="actor" targetSpec=""/>Wie die Story ausgeht, <delay8/>muss ich mir
wohl selbst aus den Fingern saugen.
<anim id="EmotEnd" target="actor" targetSpec=""/>Mein Ende wird bestimmt um Längen
besser als das Original.<delay20/> Ha!</message>
  <message label="025" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Hast du mir das etwa gemopst?<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>Gahaha! <delay20/>War nur ein Scherz,
<delay8/><string value="Catchphrase"/>.<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Selbst wenn&apos;s so wäre...<delay20/>
<anim id="OhGeez" target="actor" targetSpec=""/>Bin doch so schon &apos;ne coole Nase
und hab das Lexikon nich&apos; nötig.</message>
  <message label="026" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Öh-höm. <delay20/>Sorry für meinen kleinen
Aussetzer grade. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Bei meiner verbalen
Kreativität brauch ich keine Notizen.</message>
  <message label="027" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ich werd gleich gründlich meine Bude
durchsuchen.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Vielleicht liegt er ja
doch noch in meinem Geheimsafe.</message>
  <message label="101" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>Hast nich&apos; zufällig irgendwo &apos;nen
Beutel ohne Besitzer rumfahren
sehn, <delay8/><string value="Catchphrase"/>?
<anim id="Pardon" target="actor" targetSpec=""/>Darin is&apos;...<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Öhm...<delay20/> Ich kann dir nich&apos;
mehr verraten. <delay20/>Is&apos; aber auch egal.<pageBreak/><anim id="Restless" target="actor" targetSpec=""/>Der Punkt is&apos;, <delay8/>dass ich meinen Beutel
verloren hab und ich den unbedingt,<delay8/>
unbedingt wiederhaben muss.</message>
  <message label="101_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Verlass dich auf mich!</message>
  <message label="101_b" attribute="0x0000000000000000">Hab keinen gesehen...</message>
  <message label="102" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>Hab die ganze Insel auf den Kopf
gestellt,<delay8/> um meinen Beutel zu
finden,<delay8/> den ich verloren hab.
<anim id="Explain" target="actor" targetSpec=""/>Was drin is&apos;? <delay20/>Meine goldene
Gartenschere.<delay20/> Die is&apos; total wertvoll!<pageBreak/><anim id="Sighing" target="actor" targetSpec=""/>Okay, <delay8/>vielleicht is&apos; die gar nich&apos; aus
Gold und hat nur &apos;nen sentimentalen
Wert... <delay20/><anim id="Restless" target="actor" targetSpec=""/>Aber ich häng voll dran!</message>
  <message label="102_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Brauchste Hilfe?</message>
  <message label="102_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Viel Glück!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Hö? <delay20/>Ich wollte dich jetzt nich&apos;
nötigen, <delay8/>bei der Suche zu helfen.<delay20/>
<anim id="Confused" target="actor" targetSpec=""/>Aber<string value="..."/><delay8/> Danke.</message>
  <message label="104" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Wäre auch zu schön gewesen,<delay8/> um
wahr zu sein...<delay20/> Danke, <delay8/>dass ich bei
dir etwas Dampf ablassen konnte.</message>
  <message label="105" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Du meldest dich freiwillig? <delay frames="30"/><anim id="Explain" target="actor" targetSpec=""/>Wenn du
den Beutel wirklich findest, <delay8/>geh ich
ab wie &apos;ne frisch gedüngte Blume.</message>
  <message label="106" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Das kann ich gebrauchen. <delay frames="30"/><anim id="Sighing" target="actor" targetSpec=""/>Ohne
meine Gartenschere fühl ich mich
irgendwie so butterblümerant...</message>
  <message label="201" attribute="0x0000020000000000"><anim id="Worried" target="actor" targetSpec=""/>Haste irgendwo mein total geheimes
Tagebuch gesehn, <delay8/><string value="Catchphrase"/>?<pageBreak/><anim id="Confused" target="actor" targetSpec=""/>Ich war mit Kollegen der Blumen-
guerilla unterwegs <delay8/>und als ich nach
Hause kam,<delay8/> war es einfach weg.
<anim id="Negative" target="actor" targetSpec=""/>Hab schon die Insel danach
abgegrast,<delay8/> aber nüscht. <delay20/><anim id="SadSpiral" target="actor" targetSpec=""/>Das Ding
versteckt sich bestimmt vor mir...</message>
  <message label="201_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ich bin zur Stelle!</message>
  <message label="201_b" attribute="0x0000000000000000">Ich weiß auch nix...</message>
  <message label="202" attribute="0x0000020000000000"><anim id="Eh" target="actor" targetSpec=""/>Boah, <string value="NickName"/>.<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> Du wirst es nich&apos; glauben,<delay8/> aber ich hab mein Notizbuch verschusselt...<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Da sind meine neuesten Blumen-
beetdesigns drin, <delay8/>und <anim id="SadSpiral" target="actor" targetSpec=""/>ich hab noch
kein einziges davon umgesetzt...
<anim id="Worried" target="actor" targetSpec=""/>Wo kann es nur sein, <delay8/><string value="Catchphrase"/>?</message>
  <message label="202_a" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Ich schau mich um!</message>
  <message label="202_b" attribute="0x0000000000000000"><anim id="EmotEnd" target="player" targetSpec=""/>Das taucht schon auf...</message>
  <message label="203" attribute="0x0000000000000000"><anim id="WrySmile" target="actor" targetSpec=""/>Ja, Gänseblümchen.<delay20/> Würd sagen, <delay8/>es
hat sich voll gelohnt,<delay8/> dass ich mich
bei dir ausgeflennt hab.<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/> Du rockst!</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Sighing" target="actor" targetSpec=""/>Tja,<delay8/> dann werd ich mal &apos;ne gepflegte
Ehrenrunde drehen. <delay20/><anim id="SmugFace" target="actor" targetSpec=""/>Das Ding kann
sich ja nich&apos; ewig vor mir verstecken!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Ganz schön uneigennützig! <delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>Aber von so &apos;ner coolen Socke wie
dir hab ich nichts anderes erwartet.</message>
  <message label="206" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Hast recht!<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Man muss im Leben
immer positiv bleiben. <delay20/>Rumstehen
und Depri schieben bringt nix.</message>
</msbt>