﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Merci di avermi invitata,
<string value="6"/>.</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Merci per la gentile ospitalità,
<string value="6"/>.</message>
  <message label="003" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Sono così feliiice di poter visitare
il tuo pied-à-terre. <delay20/>Merci, merci,
merci, <string value="6"/>.</message>
  <message label="004" attribute="0x0000000000000000">Toc, toc, <string value="6"/>!<pageBreak/>C&apos;est moi, <delay8/><string value="VillagerName"/>.<delay20/> Sono venuta a farti visita!<i10_7 arg="120"/></message>
  <message label="005" attribute="0x0000000000000000">Ci sei, <string value="NickName"/>?<delay20/> C&apos;est moi, <string value="VillagerName"/>.<i10_7 arg="120"/></message>
  <message label="006" attribute="0x0000000000000000">Salut, <string value="NickName"/>!<delay20/> C&apos;est moi, <delay8/><string value="VillagerName"/>, <string value="6"/>.<i10_7 arg="120"/></message>
  <message label="007" attribute="0x0000000000000000">Ci sei, <string value="NickName"/>?<delay20/> Riesci a sentirmi?<pageBreak/>Se sei lì nel tuo pied-à-terre,<delay8/>
potresti aprirmi la porta?<i10_7 arg="120"/></message>
  <message label="008" attribute="0x0000000000000000">Ci sei o no, <string value="6"/>?<i10_7 arg="90"/></message>
  <message label="009" attribute="0x0000000000000000">Forse è <gender2 m="uscito" f="uscita"/><string value="..."/><i10_7 arg="120"/></message>
  <message label="010" attribute="0x0000000000000000">Sembra che <string value="NickName"/> non sia in casa<string value="..."/> <delay8/>Bien, sarà per un&apos;altra volta.<i10_7 arg="180"/></message>
  <message label="011" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Bonjour, <string value="NickName"/>!<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Non riuscivo più ad aspettare, <delay8/>allora ho deciso di venire presto!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Merci di avermi invitato! <delay20/><anim id="HappyDance" target="actor" targetSpec=""/>Come
promesso, <delay8/>sono venuta a trovarti,
<string value="6"/>.</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Bonsoir, <string value="NickName"/>! <delay20/><anim id="Hesitate" target="actor" targetSpec=""/>Mi dispiace essere passata a quest&apos;ora, <delay8/>
però meglio tardi che mai, no?</message>
  <message label="014" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Salut, <string value="NickName"/>! <delay8/>Come procede la notte? <delay20/>O forse dovrei dire la mattina?<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Merci di avermi fatto entrare
nonostante sia ormai così tardi,
<string value="6"/>...</message>
  <message label="015" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Merci di avermi invitata nel tu-<delay20/>
<i10_10/><anim id="Surprised" target="actor" targetSpec=""/>AAAAHHH!<delay8/> UNO SCARAFAGGIO!<i10_9/><delay20/><anim id="Shaking" target="actor" targetSpec=""/><pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>Capperini<string value="..."/><delay8/> Sono désolée di dire
una cosa simile dopo il tuo gentile
invito, mais<string value="..."/><delay8/> non posso stare qui.<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Scusami, <delay8/>magari facciamo un&apos;altra
volta, oui?<delay20/> Io, ecco<string value="..."/> <delay8/>devo andare
adesso. <delay20/>À plus tard.</message>
  <message label="100" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>Oh, prima che mi dimentichi<string value="..."/> <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Ho
qui un pensierino per ringraziarti
della tua ospitalità.</message>
  <message label="101" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ho qui un regalino per te. <delay20/>Spero che
ti farà piacere!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Non è niente di eccezionale, <delay8/>ma ecco
un pensierino per te<string value="..."/> <delay8/>Spero che ti
piaccia.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>È <wordArticle/><fun_0004007D arg="0x0000"/>.<delay20/> <anim id="Blushing" target="actor" targetSpec=""/>Ho pensato che ti avrebbe fatto plaisir, <string value="6"/>...</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ho scelto questo regalino per te<string value="..."/><delay20/>
È <wordArticle/><fun_0004007D arg="0x0000"/>, <string value="6"/>.</message>
  <message label="105" attribute="0x0000000000000000">È <wordArticle/><fun_0004007D arg="0x0000"/>.<delay20/> <anim id="FaintSmile" target="actor" targetSpec=""/>Una petite cosina per ringraziarti dell&apos;invito, <string value="6"/>.</message>
  <message label="200" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Dimmi, <delay8/>ti andrebbe di giocare a
qualcosa insieme, <string value="6"/>?</message>
  <message label="200_a" attribute="0x0000000000000000">Che bella idea!</message>
  <message label="200_b" attribute="0x0000000000000000">Adesso no.</message>
  <message label="201" attribute="0x0000020000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Oh! <delay20/>Mi è venuta un&apos;idea. <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Perché non
facciamo un gioco, <string value="6"/>?</message>
  <message label="201_a" attribute="0x0000000000000000">Certo!</message>
  <message label="201_b" attribute="0x0000000000000000">No, grazie.</message>
  <message label="202" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ehi, <string value="NickName"/><string value="..."/> <delay8/>Che ne diresti di partecipare a un gioco, <string value="6"/>?</message>
  <message label="202_a" attribute="0x0000000000000000">Mi piacerebbe molto!</message>
  <message label="202_b" attribute="0x0000000000000000">Adesso no...</message>
  <message label="203" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Oh, va bene<string value="..."/> <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Allora continuiamo
pure a chiacchierare.</message>
  <message label="204" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Va bene, magari un&apos;altra volta.<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>Parlare con te è così piacevole!</message>
  <message label="205" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>D&apos;accordo, <delay8/>in fondo era solo un&apos;idea.
<delay20/><anim id="Love" target="actor" targetSpec=""/>Io adoooro stare con te, non importa
cosa facciamo.</message>
</msbt>