﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="001_01" attribute="0x0000000000000000"><color id="5"/>Zzzzzzzz<string value="..."/><color id="65535"/><delay20/> <size value="75"/>Hehe<string value="..."/><delay20/> In een resort kun je pas
echt goed trainen<string value="..."/><size value="100"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="001_02" attribute="0x0000000000000000"><color id="5"/>Grrhmpf<string value="..."/><color id="65535"/><delay frames="30"/> <size value="75"/>Al 999 kniebuigingen<string value="..."/> Nog maar
eentje te gaan<string value="..."/><size value="100"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="001_03" attribute="0x0000000000000000"><size value="100"/>Mmmmm<string value="..."/><delay20/> <color id="5"/>Zzz<string value="..."/> Zzz<string value="..."/><color id="65535"/><size value="100"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000000000"><size value="75"/>Snurk, twee, drie, vier<string value="..."/> Snurk, twee, drie, vier<string value="..."/><delay20/>
Hehehe.<delay20/> Trainen op een resort is het beste ooit<string value="..."/><size value="100"/><color id="5"/><delay20/>
Zzz<string value="..."/><color id="65535"/></message>
  <message label="101_02" attribute="0x0000000000000000"><color id="5"/>Zzz<string value="..."/> Hrrrng!<delay frames="30"/> Huf<string value="..."/> puf<string value="..."/><delay20/> Zzz<string value="..."/><color id="65535"/></message>
  <message label="101_03" attribute="0x0000000000000000"><size value="100"/><color id="5"/>Zzz<string value="..."/><color id="65535"/> <size value="75"/>Van wie zijn die spierballen<string value="..."/><size value="100"/><delay20/>
<size value="75"/>O, ze zijn van mij<string value="..."/><size value="100"/> <color id="5"/>Zzz<string value="..."/><color id="65535"/><size value="100"/></message>
  <message label="102" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="102_01" attribute="0x0000000000000000"><anim id="Sleepy" target="actor" targetSpec=""/><color id="5"/>Woe-aaa<string value="..."/><color id="65535"/><delay40/> <anim id="73" target="actor" targetSpec=""/><i20_2 arg="6"/>O! Yo, <fun_00060096 arg=""/>!<delay40/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Ik was mijn oogleden even aan het
trainen, <delay20/>maar ik denk dat het te
zwaar voor ze was<string value="..."/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>AAH!<delay40/><anim id="73" target="actor" targetSpec=""/> <i20_2 arg="6"/><anim id="ShyBoy" target="actor" targetSpec=""/>Ik was even ingedut!<delay20/> Eén-nul
voor mijn slaap, vrees ik.<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="102_03" attribute="0x0000000000000000"><anim id="Sleepy" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="6"/><string value="..."/> <delay frames="30"/>Waar ben ik?<delay40/> <anim id="73" target="actor" targetSpec=""/><i20_2 arg="6"/><anim id="TakenAback" target="actor" targetSpec=""/>WAT?!<delay20/> <capitalizeNextLetter/><fun_00060096 arg=""/>?!<delay40/> <anim id="WrySmile" target="actor" targetSpec=""/>Laat me niet zo schrikken!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
</msbt>