﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="101" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="101_01" attribute="0x0000000000001300"><anim id="Grin" target="actor" targetSpec=""/>Alles kits?<delay20/> Zoek je soms een
sparringpartner of zo, <string value="6"/>?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Wauw, je hebt het over een
vakantiehuisje?<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Het zweet breekt me uit,<delay20/> echt kicken!
En ik heb net <number value="1" index="0"/> rondjes gerend,
maar dat terzijde. <delay20/><anim id="Nodding" target="actor" targetSpec=""/>We gaan ervoor!</message>
  <message label="101_02" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>Yo, hoi!<i10_4/> <anim id="Shocked" target="actor" targetSpec=""/>Wacht<string value="..."/> of ik een
vakantiehuis wil laten bouwen?!<delay8/>
Ehhhhhh<string value="..."/><delay frames="40"/> <anim id="Cheering" target="actor" targetSpec=""/>NATUURLIJK!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Een plek om aan mijn dagelijkse
trainingssleur te ontsnappen en
rustig te kunnen trainen?<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>Moet je dat nog vragen?!<delay20/> Dat gaan
we meteen doen!</message>
  <message label="101_03" attribute="0x0000000000001300"><anim id="BigSmile" target="actor" targetSpec=""/>Belde je?<delay20/> Ik ben een en al oor<string value="..."/> en
spierbundels natuurlijk.<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Wacht<string value="..."/> een vakantiehuis voor MIJ?!<delay20/>
Mijn eigen privéfitness-studio?<delay20/> <anim id="Love" target="actor" targetSpec=""/>Nou
en of!<delay20/> Vertel op, <string value="NickName"/>!</message>
  <message label="101_04" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="6"/>, met mij! <i10_4/><anim id="Pardon" target="actor" targetSpec=""/>Of ik zin heb een vakantiehuisje te bouwen, vraag je?!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Waar wachten we nog op? <delay20/>Ik ben er
klaar voor! <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>Ik ga uit mijn dak!</message>
  <message label="102" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>Yo!<delay frames="40"/><anim id="QuestionMark" target="actor" targetSpec=""/> Waarmee kan ik je helpen?
<delay8/>Fitnesstips?<delay8/> Een trainingsmaatje?
<delay8/>Een recept voor een proteïneshake?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Of ik mijn eigen geheime fitnessfort
wil?<delay20/><anim id="Thinking" target="actor" targetSpec=""/> Duh<string value="..."/><i10_4/><anim id="Cheering" target="actor" targetSpec=""/> NATUURLIJK!<delay20/> Vertel op!</message>
  <message label="201" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="201_01" attribute="0x0000000000001300"><anim id="Smiling" target="actor" targetSpec=""/>Hé! <delay20/>Wilde je wat vragen?<i10_4/> <anim id="TakenAback" target="actor" targetSpec=""/>Of ik met
iemand een vakantiehuis wil delen?
Ik, <string value="Catchphrase"/>?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Zoiets als je kluisje met iemand delen
in de sportschool? <delay20/>Want dat vind ik
nogal wat<string value="..."/><delay20/> <anim id="Nodding" target="actor" targetSpec=""/>Maar oké, vertel.</message>
  <message label="201_02" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="VillagerName"/> tot je dienst!<delay frames="40"/> <anim id="SmugFace" target="actor" targetSpec=""/>Oké, wat is de bedoeling?<i10_4/> <anim id="TakenAback" target="actor" targetSpec=""/>Een huisgenoot uitzoeken?!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Hmm<string value="..."/> met een rivaal in huis zou ik
mezelf scherp kunnen houden<string value="..."/><delay20/> <anim id="BigSmile" target="actor" targetSpec=""/>Oké,
ik ga ervoor, <string value="6"/>!</message>
  <message label="201_03" attribute="0x0000000000001300"><anim id="EmotEnd" target="actor" targetSpec=""/>Tadaa!<delay20/> Met <string value="VillagerName"/>, in levenden lijve. En wat voor lijf!<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>Kan ik wat voor je doen, <string value="6"/>?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Je wilt mijn woonconditie opkrikken
met een huisgenoot? <delay20/>Klinkt als een
uitdaging <anim id="Nodding" target="actor" targetSpec=""/>en die laat ik niet liggen!</message>
  <message label="201_04" attribute="0x0000000000001300"><anim id="Hello" target="actor" targetSpec=""/>Je spreekt met <string value="VillagerName"/>, personal trainer en fan van <randomSports/> in het algemeen.<delay20/> Ja?<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Of ik een huisgenoot wil?<delay20/> <anim id="Thinking" target="actor" targetSpec=""/>Zoals op
een trainingskamp?<i10_4/> <anim id="BigSmile" target="actor" targetSpec=""/>Want daar zeg ik
geen nee tegen!</message>
  <message label="202" attribute="0x0000000000001300"><fun_0014003C arg=""/></message>
  <message label="202_01" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>Vertel het eens, <string value="6"/>!<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>Een huisgenoot?<delay20/> Maar ik heb er al
een! <delay20/><anim id="OhGeez" target="actor" targetSpec=""/>We hebben net ons hele
trainingsschema uitgedokterd!<pageBreak/><anim id="Negative" target="actor" targetSpec=""/>Sorry, <fun_00130032 arg="0x050000CD0800640065007A00650006006400690074000000"/> <string value="VillagerRace"/> is al voorzien, <string value="NickName"/>.</message>
  <message label="202_02" attribute="0x0000000000001300"><anim id="QuestionMark" target="actor" targetSpec=""/>Wat kan ik voor je doen, <string value="6"/>?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Een nieuwe huisgenoot?<delay frames="60"/> <anim id="Negative" target="actor" targetSpec=""/>Sorry, maar
ik kan mijn huidige toch niet zomaar <delay20/>
aan de straat zetten?</message>
  <message label="202_03" attribute="0x0000000000001300"><anim id="Thinking" target="actor" targetSpec=""/>Heb ik wat gemist? Stond er een
trainingssessie op de agenda
vandaag?<delay20/> Nou, <string value="6"/>?<pageBreak/><anim id="Eh" target="actor" targetSpec=""/>Ooo<string value="..."/> een huisgenoot?<delay frames="40"/><anim id="Oops" target="actor" targetSpec=""/> Maar ik heb
er al één! Was je dat soms vergeten?<pageBreak/>Dus<string value="..."/><anim id="Negative" target="actor" targetSpec=""/> nee, helaas.<delay frames="40"/> <anim id="HappyFlower" target="actor" targetSpec=""/>We zitten midden
in de competitie, mijn huisgenoot en
ik, die kun je niet zomaar afbreken.</message>
  <message label="202_04" attribute="0x0000000000001300"><anim id="Smiling" target="actor" targetSpec=""/>Hoi! <delay20/>Alles flex, <string value="6"/>?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>O<string value="..."/> een nieuwe huisgenoot? <delay frames="40"/><anim id="Negative" target="actor" targetSpec=""/>Helaas,
maar ik heb er al een. <delay20/>Eentje met wie
ik in een wilde strijd ben verwikkeld.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><capitalizeNextLetter/><randomSports/>, <randomSports/> en <randomSports/>, om maar een paar onderdelen te noemen.<delay frames="40"/> <anim id="Laughing" target="actor" targetSpec=""/>Gekkenwerk!<delay20/><pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Nou, veel succes, hè!</message>
  <message label="203" attribute="0x0000000000001300"><anim id="Greeting" target="actor" targetSpec=""/>Yo, <string value="NickName"/>! <delay20/>Hoe gaat ie?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Een huisgenoot? <delay8/>Hmm. <delay20/>Eentje die van <randomSports/> houdt? Of<string value="..."/> <delay20/><randomSports/>, <string value="6"/>?<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ja<string value="..."/> dat lijkt me wel wat, maar ik wil
wel eerst zien <delay20/><anim id="Laughing" target="actor" targetSpec=""/>of we een beetje bij
elkaar passen, qua conditie en zo.</message>
  <message label="204" attribute="0x0000000000001300"><anim id="Smiling" target="actor" targetSpec=""/>Hé, heb je nog leuke nieuwtjes gehoord in de sportschool, <string value="NickName"/>?<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>Dus jij vindt dat ik een huisgenoot
moet nemen?<delay frames="40"/> <anim id="Confused" target="actor" targetSpec=""/>Maar ik heb er al een,
<string value="6"/>!<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Cool dat je aan me denkt, maar
in dit geval moet je misschien eens
aan een ander denken, oké?</message>
</msbt>