﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001"><selection value="5"/></message>
  <message label="0002"><selection value="SelectedName"/></message>
  <message label="0102">Creator</message>
  <message label="0201"><creatorId/></message>
  <message label="0202"><designId/></message>
  <message label="0203">Type</message>
</msbt>