﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="0001"></message>
  <message label="0003"></message>
  <message label="0004"></message>
  <message label="0005"></message>
  <message label="0006"></message>
  <message label="0007"></message>
  <message label="0008"></message>
  <message label="0011"></message>
  <message label="0012"></message>
  <message label="0013"></message>
  <message label="0014"></message>
  <message label="0019"></message>
  <message label="0020"></message>
  <message label="0021"></message>
  <message label="0022"></message>
  <message label="0023"></message>
  <message label="0024"></message>
  <message label="0025"></message>
  <message label="0026"></message>
  <message label="0027"></message>
  <message label="0028"></message>
  <message label="0029"></message>
  <message label="0030"></message>
  <message label="0031"></message>
  <message label="0032"></message>
  <message label="0033"></message>
  <message label="0034"></message>
  <message label="0035"></message>
  <message label="0036"></message>
  <message label="0037"></message>
  <message label="0038"></message>
  <message label="0039"></message>
  <message label="0040"></message>
  <message label="0041"></message>
  <message label="0042"></message>
  <message label="0043"></message>
  <message label="0044"></message>
  <message label="0045"></message>
  <message label="0046"></message>
  <message label="0047"></message>
  <message label="0048"></message>
  <message label="0049"></message>
  <message label="0050"></message>
  <message label="0051"></message>
  <message label="0052"></message>
  <message label="0053"></message>
  <message label="0054"></message>
  <message label="0055"></message>
  <message label="0056"></message>
  <message label="0057"></message>
  <message label="0058"></message>
  <message label="0059"></message>
  <message label="0060"></message>
  <message label="0061"></message>
  <message label="0062"></message>
  <message label="0063"></message>
  <message label="0064"></message>
  <message label="0065"></message>
  <message label="0102">Push  up to stand up straight.</message>
  <message label="0103">Rotate  to rotate your arms.</message>
  <message label="0104">Move  left and right to do side bends.</message>
  <message label="0105">Twist with  (small) and  (big).</message>
  <message label="0106">Push  down to push out your chest.</message>
  <message label="0107">Rotate  to rotate your upper body.</message>
  <message label="0108">Jump with  and spread arms/legs
with .</message>
  <message label="0111">It&apos;s another great day to stretch!</message>
  <message label="0112">It&apos;s time for group stretching!</message>
  <message label="0113">Put some pep in your movements!</message>
  <message label="0202">Raise both arms to stand up straight.</message>
  <message label="0203">Rotate your arms forward and back.</message>
  <message label="0204">Bend left and right to do side stretches.</message>
  <message label="0205">Twist left and right with the rhythm.</message>
  <message label="0206">Bend forward and push out your chest.</message>
  <message label="0207">Rotate your upper body in circles.</message>
  <message label="0208">Jump to the rhythm.</message>
  <message label="0211">It&apos;s another great day to stretch!</message>
  <message label="0212">It&apos;s time for group stretching!</message>
  <message label="0213">Put some pep in your movements!</message>
  <message label="0302">Push  up to stand up straight.</message>
  <message label="0303">Rotate  to rotate your arms.</message>
  <message label="0304">Move  left and right to do side bends.</message>
  <message label="0305">Twist with  (small) and  (big).</message>
  <message label="0306">Push  down to push out your chest.</message>
  <message label="0307">Rotate  to rotate your upper body.</message>
  <message label="0308">Jump with  and spread arms/legs
with .</message>
  <message label="0311">It&apos;s another great day to stretch!</message>
  <message label="0312">It&apos;s time for group stretching!</message>
  <message label="0313">Put some pep in your movements!</message>
</msbt>