﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="002" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>别墅的事情，<delay20/>
承蒙<string value="PlayerName"/>关照了<string value="..."/><delay20/>
<anim id="Explain" target="actor" targetSpec=""/>多亏了你，<delay20/>我住得非常舒适唧！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>也谈不上是什么谢礼，<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>不过我准备了点礼物，<delay20/>
<anim id="Nodding" target="actor" targetSpec=""/>请一定<delay8/>要收下！</message>
  <message label="002_001" attribute="0x00000000"><anim id="Blushing" target="actor" targetSpec=""/>是我的别墅里也在使用的<delay20/>
<fun_0000007D arg="0x0000"/>唧。<delay frames="50"/>
<anim id="BigSmile" target="actor" targetSpec=""/>可以的话，请用用看吧！<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002_002" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>啊，<delay20/>虽然想给你，<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>但你现在<delay8/>随身物品已经满了，<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>能稍微整理一下<delay20/>再过来吗？</message>
  <message label="002_003" attribute="0x00000000"><anim id="Aha" target="actor" targetSpec=""/>啊，<delay20/>难道<delay frames="30"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>你现在可以收下<delay20/>谢礼了唧？<delay40/>
<anim id="FaintSmile" target="actor" targetSpec=""/>那么，<delay20/><anim id="Greeting" target="actor" targetSpec=""/>请收下这个！</message>
</msbt>