﻿---
version: 4
rootNode:
  DynamicLightSceneParam:
    'mSpotParamArray[]':
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 1
          - 0.9
          - 0.7
          - 1
        mPos.V3f:
          - 120.2688
          - 70
          - 190.0544
        mSize.f32: 0
        mDir.V3f:
          - -0.058547
          - -0.975781
          - -0.210769
        mBindBoneName.Str: ""
        mName.Str: "FossilLight00"
        mFar.f32: 63
        mIntensity.f32: 60
        mFovy.f32: 0.872665
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 1
          - 0.9
          - 0.7
          - 1
        mPos.V3f:
          - 147.88358
          - 52.79723
          - 204.38625
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -0.700071
          - -0.714073
        mBindBoneName.Str: ""
        mName.Str: "FossilLight01"
        mFar.f32: 72
        mIntensity.f32: 60
        mFovy.f32: 0.872665
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 1
          - 0.9
          - 0.7
          - 1
        mPos.V3f:
          - 193.10004
          - 63.196682
          - 174.39084
        mSize.f32: 10
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "FossilLight02"
        mFar.f32: 68
        mIntensity.f32: 60
        mFovy.f32: 0.872665
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 1
          - 0.9
          - 0.7
          - 1
        mPos.V3f:
          - 231.3384
          - 70
          - 152.45288
        mSize.f32: 10
        mDir.V3f:
          - -0.051311
          - -0.986748
          - 0.153933
        mBindBoneName.Str: ""
        mName.Str: "FossilLight03"
        mFar.f32: 62
        mIntensity.f32: 80
        mFovy.f32: 0.872665
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 1
          - 0.9
          - 0.7
          - 1
        mPos.V3f:
          - 262.5
          - 31.99832
          - 153.59193
        mSize.f32: 10
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "FossilLight04"
        mFar.f32: 33
        mIntensity.f32: 60
        mFovy.f32: 0.872665
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.05
          - 0.2
          - 1
          - 1
        mPos.V3f:
          - 74.876045
          - 5
          - 179.99055
        mSize.f32: 10
        mDir.V3f:
          - 0.750185
          - 0.426105
          - -0.505625
        mBindBoneName.Str: ""
        mName.Str: "FossilFillLight00"
        mFar.f32: 50
        mIntensity.f32: 30
        mFovy.f32: 1.369734
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.05
          - 0.2
          - 1
          - 1
        mPos.V3f:
          - 113.87553
          - 1.599916
          - 147.46094
        mSize.f32: 10
        mDir.V3f:
          - 0.927149
          - 0.304146
          - 0.218837
        mBindBoneName.Str: ""
        mName.Str: "FossilFillLight01"
        mFar.f32: 50
        mIntensity.f32: 20
        mFovy.f32: 0.835664
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.05
          - 0.2
          - 1
          - 1
        mPos.V3f:
          - 154.392
          - 3.199832
          - 138.9528
        mSize.f32: 10
        mDir.V3f:
          - 0.859064
          - 0.278358
          - 0.429566
        mBindBoneName.Str: ""
        mName.Str: "FossilFillLight02"
        mFar.f32: 60
        mIntensity.f32: 30
        mFovy.f32: 1.036726
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.05
          - 0.2
          - 1
          - 1
        mPos.V3f:
          - 217.94073
          - -7.199622
          - 166.3466
        mSize.f32: 0
        mDir.V3f:
          - 0.266475
          - 0.944774
          - -0.190772
        mBindBoneName.Str: ""
        mName.Str: "FossilFillLight03"
        mFar.f32: 60
        mIntensity.f32: 20
        mFovy.f32: 0.872665
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.05
          - 0.2
          - 1
          - 1
        mPos.V3f:
          - 277.05402
          - -12.133752
          - 159.76106
        mSize.f32: 10
        mDir.V3f:
          - -0.46594
          - 0.728777
          - -0.501781
        mBindBoneName.Str: ""
        mName.Str: "HumanLight00"
        mFar.f32: 41
        mIntensity.f32: 15
        mFovy.f32: 0.872665
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.6
          - 1
          - 1
          - 1
        mPos.V3f:
          - 40.964
          - 70
          - 209
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "EntLight00"
        mFar.f32: 94
        mIntensity.f32: 20
        mFovy.f32: 0.698132
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.6
          - 1
          - 1
          - 1
        mPos.V3f:
          - 42.00216
          - 95
          - 116.27966
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "EntLight01"
        mFar.f32: 94
        mIntensity.f32: 20
        mFovy.f32: 0.698132
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 1
          - 1
          - 0.6
          - 1
        mPos.V3f:
          - 79
          - 63
          - 120
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "FarSpot00"
        mFar.f32: 38
        mIntensity.f32: 20
        mFovy.f32: 0.698132
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.8
          - 1
          - 0.6
          - 1
        mPos.V3f:
          - 103.056
          - 63
          - 120
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "FarSpot01"
        mFar.f32: 37
        mIntensity.f32: 20
        mFovy.f32: 0.698132
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.6
          - 1
          - 0.8
          - 1
        mPos.V3f:
          - 126.56
          - 63
          - 120
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "FarSpot02"
        mFar.f32: 36
        mIntensity.f32: 20
        mFovy.f32: 0.698132
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.6
          - 1
          - 1
          - 1
        mPos.V3f:
          - 150.516
          - 63
          - 120
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "FarSpot03"
        mFar.f32: 35
        mIntensity.f32: 20
        mFovy.f32: 0.698132
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.8
          - 0.8
          - 1
          - 1
        mPos.V3f:
          - 174.02
          - 63
          - 120
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "FarSpot04"
        mFar.f32: 34
        mIntensity.f32: 20
        mFovy.f32: 0.698132
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 0.8
          - 0.6
          - 1
          - 1
        mPos.V3f:
          - 197.976
          - 63
          - 120
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "FarSpot05"
        mFar.f32: 35
        mIntensity.f32: 20
        mFovy.f32: 0.698132
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 1
          - 0.6
          - 0.8
          - 1
        mPos.V3f:
          - 222.384
          - 63
          - 120
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "FarSpot06"
        mFar.f32: 36
        mIntensity.f32: 20
        mFovy.f32: 0.698132
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 1
          - 0.8
          - 0.8
          - 1
        mPos.V3f:
          - 244.984
          - 63
          - 120
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "FarSpot07"
        mFar.f32: 37
        mIntensity.f32: 20
        mFovy.f32: 0.698132
        mBindModelName.Str: ""
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mColor.C4f:
          - 1
          - 1
          - 0.6
          - 1
        mPos.V3f:
          - 270.296
          - 63
          - 120
        mSize.f32: 0
        mDir.V3f:
          - 0
          - -1
          - 0
        mBindBoneName.Str: ""
        mName.Str: "FarSpot08"
        mFar.f32: 38
        mIntensity.f32: 20
        mFovy.f32: 0.698132
        mBindModelName.Str: ""
    'mPointParamArray[]':
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mIsCandle.bool: false
        mColor.C4f:
          - 1
          - 0.1
          - 0.05
          - 1
        mPos.V3f:
          - 303.576
          - 13.2
          - 226.1
        mRadiusOffset.f32: 1
        mSize.f32: 0
        mColorOffset.C4f:
          - 0
          - 0
          - 0
          - 0
        mCycleAR.f32: 0.09
        mBindBoneName.Str: ""
        mName.Str: "redAlart"
        mCycleB.f32: 0.05
        mCycleBR.f32: 0.003
        mIntensity.f32: 5
        mRadius.f32: 8
        mCycleA.f32: 0.2
        mBindModelName.Str: ""
        mIsCandleColor.bool: false
      - mIsNightLight.bool: false
        mIsEnable.bool: true
        mIsCandle.bool: false
        mColor.C4f:
          - 0.8
          - 1
          - 1
          - 1
        mPos.V3f:
          - 306.912
          - 28
          - 116.2
        mRadiusOffset.f32: 1
        mSize.f32: 0
        mColorOffset.C4f:
          - 0
          - 0
          - 0
          - 0
        mCycleAR.f32: 0.09
        mBindBoneName.Str: ""
        mName.Str: "EmergencySign"
        mCycleB.f32: 0.05
        mCycleBR.f32: 0.003
        mIntensity.f32: 5
        mRadius.f32: 20
        mCycleA.f32: 0.2
        mBindModelName.Str: ""
        mIsCandleColor.bool: false
