﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><i20_2 arg="10"/><fun_0000007D arg="0x0000"/>、<delay20/>
<i20_2 arg="9"/>ボクのおへやにも　あるよぉ～<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>んん～？<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>マイデザインも　つかってあるんだねぇ<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="3" value="ディアイワイ"/>ＤＩＹに　マイデザインなんて、<delay20/>
<ruby charSpan="2" value="てづく"/>手作りってカンジが　あふれでてるよぉ～<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>さすが　<string value="4"/>！　<string value="6"/><delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="002" attribute="0x0000000000000000"><i20_2 arg="10"/><fun_0000007D arg="0x0000"/>だったら<i20_2 arg="9"/><delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/>ボクのお<ruby charSpan="1" value="うち"/>家にも　おいてるよぉ～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>なるほど～<delay frames="40"/>
いろんな　デザインがあるんだねぇ<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="1" value="おな"/>同じモノでも　デザインがちがうだけで<delay20/>
フンイキが　かわっちゃうなんて<delay20/>
<ruby charSpan="3" value="ディアイワイ"/>ＤＩＹって　フシギ～、<string value="6"/></message>
  <message label="003" attribute="0x0000000000000000"><i20_2 arg="10"/><fun_0000007D arg="0x0000"/>なら<i20_2 arg="9"/><delay frames="40"/>
ボクも　もってるよぉ～<pageBreak/><anim id="Pardon" target="actor" targetSpec=""/>うわぁ～<delay frames="40"/>
しかも、<delay20/>スミから　スミまで<delay20/>
ボクのと　まったく　おんなじだぁ～<delay frames="40"/>
<i20_3 arg="6"/><i20_3 arg="3"/><anim id="TakenAback" target="actor" targetSpec=""/>ち、<delay20/>ちがうよぉ！<delay frames="40"/>
<anim id="Frantic" target="actor" targetSpec=""/>キミの　マネっこしたんじゃないからねぇ<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/>シュミが<anim id="Greeting" target="actor" targetSpec=""/>　にてるだけだよぉ～、<string value="6"/></message>
  <message label="004" attribute="0x0000000000000000"><i20_2 arg="10"/><anim id="Smiling" target="actor" targetSpec=""/><fun_0000007D arg="0x0000"/>だね<delay frames="40"/>
<i20_2 arg="9"/>ボクのおへやにも　あるよぉ～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>へぇ～<delay frames="40"/>
コレって、<delay20/>マイデザイン　つかってるんだぁ<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="おな"/>同じモノでも　ちょっとかえるだけで<delay20/>
<string value="4"/>らしさが<ruby charSpan="1" value="で"/>出てて<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>すっごく　ステキだねぇ～、<string value="6"/></message>
  <message label="005" attribute="0x0000000000000000"><i20_2 arg="10"/><fun_0000007D arg="0x0000"/>かぁ～<i20_2 arg="9"/><delay frames="40"/>
ボクのおへやにあるのと　おんなじだぁ<pageBreak/><i20_3 arg="6"/><i20_3 arg="3"/><anim id="HappyDance" target="actor" targetSpec=""/><string value="4"/>が<delay20/>
ボクと　おそろいのモノを　もってるなんて<delay20/>
なんだか　うれしいなぁ、<string value="6"/></message>
</msbt>