﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>もうすぐ<delay8/>　<string value="33"/>で
はじめての　<delay8/><ruby charSpan="1" value="おお"/>大きなイベントがあるんだって<delay20/>
<anim id="FaintSmile" target="actor" targetSpec=""/><string value="32"/>のみんなが　<ruby charSpan="1" value="い"/>言ってたよぉ～<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>いったい　どんな　イベントなんだろぉ～？<i10_4/>
<anim id="ShyBoy" target="actor" targetSpec=""/>ボク　<ruby charSpan="1" value="き"/>気になりすぎて<delay20/>
ユメに　<ruby charSpan="1" value="み"/>見ちゃいそうだぁ～、<string value="6"/></message>
  <message label="002" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>いよいよ　<ruby charSpan="2" value="あした"/>明日だよぉ！<delay frames="40"/>
<string value="32"/>で　はじめての　<ruby charSpan="1" value="おお"/>大きなイベントの<ruby charSpan="1" value="ひ"/>日～！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>きっと　<string value="33"/>にとって<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>だいじな<ruby charSpan="1" value="ひ"/>日になると　<ruby charSpan="1" value="おも"/>思うんだぁ～<delay frames="50"/>
ボク、<delay20/><anim id="Love" target="actor" targetSpec=""/>ワクワクが　とまらない～！　<string value="6"/></message>
  <message label="005" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>つぎの<ruby charSpan="3" value="どようび"/>土曜日は<delay8/>
みんなが　<ruby charSpan="1" value="たの"/>楽しみにしている
<ruby charSpan="1" value="つ"/>釣り<ruby charSpan="2" value="たいかい"/>大会だよぉ～！<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>ボクは　<string value="32"/><ruby charSpan="2" value="いちばん"/>一番の　<ruby charSpan="1" value="おお"/>大モノねらいで<delay8/>
いくつもりなんだぁ～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>には<delay8/>
<anim id="Pardon" target="actor" targetSpec=""/>まけないよぉ～、<string value="6"/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="006" attribute="0x0000000000000000">いよいよ　<ruby charSpan="2" value="あした"/>明日は　<ruby charSpan="1" value="つ"/>釣り<ruby charSpan="2" value="たいかい"/>大会だよぉ～<delay frames="40"/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>こまっちゃうくらい<delay20/>
たくさん　<ruby charSpan="1" value="つ"/>釣れると　いいなぁ～<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>ボク　<ruby charSpan="1" value="いま"/>今から　ワクワクしちゃって、<delay20/>
<ruby charSpan="2" value="こんや"/>今夜は　ねむれそうにないよぉ～、<string value="6"/></message>
  <message label="007" attribute="0x0000000000000000">こんどの　<ruby charSpan="3" value="どようび"/>土曜日は<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>おまちかねの　ムシとり<ruby charSpan="2" value="たいかい"/>大会だよぉ～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>あみをもって　<delay8/><ruby charSpan="3" value="いちにちじゅう"/>一日中<delay8/>
<string value="32"/>の<ruby charSpan="1" value="なか"/>中を　<ruby charSpan="1" value="ある"/>歩き<ruby charSpan="1" value="まわ"/>回るんだぁ～<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>えへへ、<delay8/>ちょっと　<ruby charSpan="2" value="えんそく"/>遠足みたいだよねぇ<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>おやつも　バッチリ　じゅんびしたし、<delay20/>
<anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今から　ウキウキしてきちゃったぁ、<string value="6"/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>いよいよ　<ruby charSpan="2" value="あした"/>明日は　ムシとり<ruby charSpan="2" value="たいかい"/>大会～！<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>どんな　ムシさんと　<ruby charSpan="2" value="であ"/>出会えるか<delay20/>
ワクワクしちゃうねぇ～<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>キレイなのや　カッコイイの、<delay20/>
<anim id="Love" target="actor" targetSpec=""/>たくさん　<ruby charSpan="1" value="み"/>見つかると　いいなぁ～、<string value="6"/></message>
  <message label="016" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>いよいよ　<ruby charSpan="2" value="あした"/>明日は<delay20/>
おまちかねの　<ruby charSpan="4" value="はなびたいかい"/>花火大会だよぉ～！<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/><ruby charSpan="2" value="よぞら"/>夜空に　うち<ruby charSpan="1" value="あ"/>上がる　たくさんの<ruby charSpan="2" value="はなび"/>花火<string value="..."/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>うふふ、<delay8/><ruby charSpan="1" value="たの"/>楽しみだねぇ～！　<string value="6"/></message>
  <message label="017" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><ruby charSpan="2" value="あした"/>明日は　<delay8/>ハッピーホームアカデミーのヒトが<delay20/>
お<ruby charSpan="1" value="うち"/>家の<ruby charSpan="2" value="てんすう"/>点数を　はっぴょうする<ruby charSpan="1" value="ひ"/>日だよぉ～<i10_4/>
<anim id="Thinking" target="actor" targetSpec=""/><ruby charSpan="2" value="こんかい"/>今回は　<ruby charSpan="2" value="なんてん"/>何点もらえるかなぁ<string value="..."/><pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>お<ruby charSpan="1" value="うち"/>家を　<ruby charSpan="1" value="まる"/>丸ごと　<ruby charSpan="1" value="み"/>見られちゃうなんて<delay8/>
なんだか　キンチョーするけど、<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/>ボク　<ruby charSpan="2" value="まいしゅう"/>毎週　<ruby charSpan="1" value="たの"/>楽しみにしてるんだぁ！　<string value="6"/></message>
  <message label="018" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>ハッピーホームアカデミーの　けっかは<delay20/>
もう　<ruby charSpan="1" value="み"/>見たぁ～？<i10_4/>
<anim id="Blushing" target="actor" targetSpec=""/>ボクは　まぁまぁ　いいカンジだったかなぁ～<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>うぅ～ん、<delay20/><ruby charSpan="2" value="いっかい"/>一回でいいから<delay8/>
こっそり　<ruby charSpan="1" value="み"/>見に<ruby charSpan="1" value="き"/>来てるヒトと　<ruby charSpan="1" value="あ"/>会って<delay8/>
お<ruby charSpan="1" value="はな"/>話ししてみたいなぁ～、<string value="6"/></message>
  <message label="019" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>もう　あとちょっとで<delay8/>
<ruby charSpan="2" value="ことし"/>今年も　おわっちゃうねぇ～<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>31<ruby charSpan="1" value="にち"/>日の　おおみそかは<delay20/>
カウントダウンで　<delay8/><ruby charSpan="1" value="おも"/>思いっきり　さわいで<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><number value="27"/><ruby charSpan="1" value="ねん"/>年と　おわかれするんだぁ、<string value="6"/></message>
  <message label="020" attribute="0x0000000000000000"><ruby charSpan="2" value="あした"/>明日は　<number value="27"/><ruby charSpan="1" value="ねん"/>年　さいごの<ruby charSpan="1" value="ひ"/>日だよぉ～<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="1" value="あたら"/>新しい<ruby charSpan="1" value="とし"/>年が　すぐそこまで　<ruby charSpan="1" value="き"/>来てるんだねぇ<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="1" value="よる"/>夜には　<ruby charSpan="2" value="ひろば"/>広場で<delay8/>　<ruby charSpan="1" value="とし"/>年こしイベントの
カウントダウンもあるし、<delay20/><number value="27"/><ruby charSpan="1" value="ねん"/>年とは
<anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="たの"/>楽しく　さよならするんだぁ～！　<string value="6"/><delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="103" attribute="0x0000000000000000">ねぇねぇ、<delay8/><string value="4"/><delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>10<ruby charSpan="1" value="がつ"/>月の31<ruby charSpan="1" value="にち"/>日まで　あと<ruby charSpan="1" value="すこ"/>少しだねぇ<string value="..."/><delay frames="30"/>
<anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="はや"/>早く　<ruby charSpan="1" value="こ"/>来ないかなぁ～、<delay20/>ハロウィンの<ruby charSpan="1" value="ひ"/>日！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>アメちゃんは　たくさん　よういしてねぇ<delay frames="40"/>
<anim id="FaintSmile" target="actor" targetSpec=""/>みんなが　もらいに<ruby charSpan="1" value="く"/>来るから！<delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>もちろん　ボクもね<string value="..."/>、<string value="6"/></message>
  <message label="104" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="1" value="たの"/>楽しみにしてた　ハロウィン、<delay20/>
いよいよ　<ruby charSpan="2" value="あした"/>明日だよぉ～！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>みんなのカッコウも　<ruby charSpan="1" value="き"/>気になるけど、<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>やっぱり　アメちゃんをもらえるってことが<delay20/>
<ruby charSpan="2" value="いちばん"/>一番の<ruby charSpan="1" value="たの"/>楽しみなんだよねぇ～<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>うふふ、<delay20/>いくつくらい　あつまるかなぁ～<i10_4/>
<anim id="EmotEnd" target="actor" targetSpec=""/><string value="4"/>からも<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>たくさん　もらえるといいなぁ、<string value="6"/></message>
  <message label="105" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>あと　もう<ruby charSpan="1" value="すこ"/>少しで
サンクスギビングデーだよぉ！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>ひろばで　ごちそうを<ruby charSpan="1" value="た"/>食べられるから、<delay20/>
<anim id="Love" target="actor" targetSpec=""/><ruby charSpan="1" value="たの"/>楽しみで　たまらないんだぁ～！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><ruby charSpan="2" value="とうじつ"/>当日は　ボクも　お<ruby charSpan="2" value="りょうり"/>料理するつもりだから<delay20/>
<ruby charSpan="1" value="いま"/>今のうちに　<ruby charSpan="1" value="なに"/>何を<ruby charSpan="1" value="つく"/>作るか<delay8/>
<anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="1" value="かんが"/>考えておかなくっちゃねぇ！　<string value="6"/></message>
  <message label="106" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>いよいよ　<ruby charSpan="2" value="あした"/>明日は、<delay8/>
サンクスギビングデー！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>ひろばのお<ruby charSpan="2" value="りょうり"/>料理と　<ruby charSpan="2" value="じぶん"/>自分で<ruby charSpan="1" value="つく"/>作るお<ruby charSpan="2" value="りょうり"/>料理、<delay20/>
どっちも　いっぱい<ruby charSpan="1" value="た"/>食べられるように<delay8/>
<anim id="SmugFace" target="actor" targetSpec=""/>おなか　へらしておかなくっちゃ！　<string value="6"/></message>
  <message label="107" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>もうすぐ　クリスマスだねぇ～！<delay frames="40"/>
イブには　プレゼントこうかんとかして、<delay20/>
<ruby charSpan="1" value="おも"/>思いっきり　<ruby charSpan="1" value="たの"/>楽しんじゃうんだぁ！<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>そのためのプレゼントも　よういできてるし、<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>あとは　<ruby charSpan="2" value="とうじつ"/>当日を　まつだけだよぉ！　<string value="6"/></message>
  <message label="108" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>いよいよ　<ruby charSpan="2" value="あした"/>明日は<delay20/>
おまちかねの　クリスマスイブ！<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>キミへのプレゼントも　よういしてるから、<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>ボクと　プレゼントこうかんしようねぇ<i10_4/>
<anim id="HappyDance" target="actor" targetSpec=""/>うふふ、<ruby charSpan="1" value="たの"/>楽しみだなぁ～！　<string value="6"/></message>
  <message label="109" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>もうすぐ　カーニバルのおまつりだぁ！<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/><ruby charSpan="1" value="いま"/>今、<delay8/>いしょうの　じゅんびをしてるんだけど<delay20/>
<anim id="Thinking" target="actor" targetSpec=""/>やっぱり　うごきやすいのが　いいよねぇ<pageBreak/><anim id="SmugFace" target="actor" targetSpec=""/>だって、<delay8/>ノリノリで　おどるんだから！<delay frames="60"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>でも、<anim id="Grin" target="actor" targetSpec=""/>どんな　いしょうかは　ナイショ～<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/><ruby charSpan="2" value="とうじつ"/>当日の　お<ruby charSpan="1" value="たの"/>楽しみだよぉ！　<string value="6"/></message>
  <message label="110" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>いよいよ　<ruby charSpan="2" value="あした"/>明日は　お<ruby charSpan="1" value="たの"/>楽しみのカーニバル！<delay frames="40"/>
<anim id="Pardon" target="actor" targetSpec=""/>ボクのカッコウ、<delay8/>きたいしててよぉ？<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>ステキないしょう<delay8/>　よういしたんだから～<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>おどりのれんしゅうも　たっぷりできたし、<delay20/>
<anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="あした"/>明日のじゅんびは　カンペキだぁ！　<string value="6"/><delay8/><anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="111" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>もうすぐ　メーデーだねぇ～<delay frames="40"/>
うふふ、<delay8/>お<ruby charSpan="1" value="で"/>出かけするの　<ruby charSpan="1" value="たの"/>楽しみだなぁ～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>メーデーのイベントは、<delay20/>
どこか　よその<ruby charSpan="1" value="しま"/>島で　やるから<delay20/>
<anim id="Love" target="actor" targetSpec=""/>どんなトコか　ワクワクしちゃう～、<string value="6"/></message>
  <message label="112" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="あした"/>明日からは　メーデーイベントだよぉ！<delay frames="40"/>
<anim id="Smiling" target="actor" targetSpec=""/>ボク、<delay8/><ruby charSpan="1" value="まえ"/>前から　<ruby charSpan="1" value="たの"/>楽しみにしてたんだよねぇ<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/><ruby charSpan="2" value="あした"/>明日になったら、<delay20/><color id="3"/>モーリー<color id="65535"/>さんに
<color id="1"/>メーデーりょこうけん<color id="65535"/>をもらって<delay20/>
イベントに　さんかしちゃうんだぁ！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><string value="4"/>も
キョウミがあったら<delay20/>　りょこうけんをもらって<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>お<ruby charSpan="1" value="で"/>出かけしてみると　いいかも～、<anim id="FaintSmile" target="actor" targetSpec=""/><string value="6"/></message>
</msbt>