﻿<?xml version="1.0" encoding="utf-16"?>
<byml>
  <version>4</version>
  <dict>
    <item name="IdrLightMgrParam">
      <dict>
        <item name="mPointLightParam[]">
          <array>
            <item index="0">
              <dict>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="mName.Str">
                  <value type="xs:string">ランタンライト</value>
                </item>
                <item name="mParam[]">
                  <array>
                    <item index="0">
                      <dict>
                        <item name="mIsNightLight.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                        <item name="mIsEnable.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                        <item name="mIsCandle.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                        <item name="mColor.C4f">
                          <array>
                            <item index="0">
                              <value type="xs:float">1</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">0.6</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">0.2</value>
                            </item>
                            <item index="3">
                              <value type="xs:float">1</value>
                            </item>
                          </array>
                        </item>
                        <item name="mPos.V3f">
                          <array>
                            <item index="0">
                              <value type="xs:float">145</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">4.5</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">145</value>
                            </item>
                          </array>
                        </item>
                        <item name="mRadiusOffset.f32">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="mSize.f32">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="mColorOffset.C4f">
                          <array>
                            <item index="0">
                              <value type="xs:float">0</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">0</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">0</value>
                            </item>
                            <item index="3">
                              <value type="xs:float">0</value>
                            </item>
                          </array>
                        </item>
                        <item name="mCycleAR.f32">
                          <value type="xs:float">0.09</value>
                        </item>
                        <item name="mBindBoneName.Str">
                          <value type="xs:string" />
                        </item>
                        <item name="mName.Str">
                          <value type="xs:string">DefaultName</value>
                        </item>
                        <item name="mCycleB.f32">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="mCycleBR.f32">
                          <value type="xs:float">0.003</value>
                        </item>
                        <item name="mIntensity.f32">
                          <value type="xs:float">20</value>
                        </item>
                        <item name="mRadius.f32">
                          <value type="xs:float">40</value>
                        </item>
                        <item name="mCycleA.f32">
                          <value type="xs:float">0.2</value>
                        </item>
                        <item name="mBindModelName.Str">
                          <value type="xs:string" />
                        </item>
                        <item name="mIsCandleColor.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                      </dict>
                    </item>
                    <item index="1">
                      <dict>
                        <item name="mIsNightLight.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                        <item name="mIsEnable.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                        <item name="mIsCandle.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                        <item name="mColor.C4f">
                          <array>
                            <item index="0">
                              <value type="xs:float">1</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">0.6</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">0.2</value>
                            </item>
                            <item index="3">
                              <value type="xs:float">1</value>
                            </item>
                          </array>
                        </item>
                        <item name="mPos.V3f">
                          <array>
                            <item index="0">
                              <value type="xs:float">145</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">4.5</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">145</value>
                            </item>
                          </array>
                        </item>
                        <item name="mRadiusOffset.f32">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="mSize.f32">
                          <value type="xs:float">25</value>
                        </item>
                        <item name="mColorOffset.C4f">
                          <array>
                            <item index="0">
                              <value type="xs:float">0</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">0</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">0</value>
                            </item>
                            <item index="3">
                              <value type="xs:float">0</value>
                            </item>
                          </array>
                        </item>
                        <item name="mCycleAR.f32">
                          <value type="xs:float">0.09</value>
                        </item>
                        <item name="mBindBoneName.Str">
                          <value type="xs:string" />
                        </item>
                        <item name="mName.Str">
                          <value type="xs:string">DefaultName</value>
                        </item>
                        <item name="mCycleB.f32">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="mCycleBR.f32">
                          <value type="xs:float">0.003</value>
                        </item>
                        <item name="mIntensity.f32">
                          <value type="xs:float">15</value>
                        </item>
                        <item name="mRadius.f32">
                          <value type="xs:float">80</value>
                        </item>
                        <item name="mCycleA.f32">
                          <value type="xs:float">0.2</value>
                        </item>
                        <item name="mBindModelName.Str">
                          <value type="xs:string" />
                        </item>
                        <item name="mIsCandleColor.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                      </dict>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </array>
        </item>
        <item name="mSpotLightParam[]">
          <array>
            <item index="0">
              <dict>
                <item name="mIsEnable.bool">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="mName.Str">
                  <value type="xs:string">疑似消灯ライト</value>
                </item>
                <item name="mParam[]">
                  <array>
                    <item index="0">
                      <dict>
                        <item name="mIsNightLight.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                        <item name="mIsEnable.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                        <item name="mColor.C4f">
                          <array>
                            <item index="0">
                              <value type="xs:float">1</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">0.8</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">0.4</value>
                            </item>
                            <item index="3">
                              <value type="xs:float">1</value>
                            </item>
                          </array>
                        </item>
                        <item name="mPos.V3f">
                          <array>
                            <item index="0">
                              <value type="xs:float">160</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">54.4</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">118</value>
                            </item>
                          </array>
                        </item>
                        <item name="mSize.f32">
                          <value type="xs:float">139</value>
                        </item>
                        <item name="mDir.V3f">
                          <array>
                            <item index="0">
                              <value type="xs:float">0</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">-1</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">0.52</value>
                            </item>
                          </array>
                        </item>
                        <item name="mBindBoneName.Str">
                          <value type="xs:string" />
                        </item>
                        <item name="mName.Str">
                          <value type="xs:string">DefaultName</value>
                        </item>
                        <item name="mFar.f32">
                          <value type="xs:float">140</value>
                        </item>
                        <item name="mIntensity.f32">
                          <value type="xs:float">5</value>
                        </item>
                        <item name="mFovy.f32">
                          <value type="xs:float">1.396263</value>
                        </item>
                        <item name="mBindModelName.Str">
                          <value type="xs:string" />
                        </item>
                      </dict>
                    </item>
                    <item index="1">
                      <dict>
                        <item name="mIsNightLight.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                        <item name="mIsEnable.bool">
                          <value type="xs:boolean">false</value>
                        </item>
                        <item name="mColor.C4f">
                          <array>
                            <item index="0">
                              <value type="xs:float">0.2</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">0.2</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">1</value>
                            </item>
                            <item index="3">
                              <value type="xs:float">1</value>
                            </item>
                          </array>
                        </item>
                        <item name="mPos.V3f">
                          <array>
                            <item index="0">
                              <value type="xs:float">160</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">54.4</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">118</value>
                            </item>
                          </array>
                        </item>
                        <item name="mSize.f32">
                          <value type="xs:float">139</value>
                        </item>
                        <item name="mDir.V3f">
                          <array>
                            <item index="0">
                              <value type="xs:float">0</value>
                            </item>
                            <item index="1">
                              <value type="xs:float">-1</value>
                            </item>
                            <item index="2">
                              <value type="xs:float">0.52</value>
                            </item>
                          </array>
                        </item>
                        <item name="mBindBoneName.Str">
                          <value type="xs:string" />
                        </item>
                        <item name="mName.Str">
                          <value type="xs:string">DefaultName</value>
                        </item>
                        <item name="mFar.f32">
                          <value type="xs:float">140</value>
                        </item>
                        <item name="mIntensity.f32">
                          <value type="xs:float">2</value>
                        </item>
                        <item name="mFovy.f32">
                          <value type="xs:float">3.141593</value>
                        </item>
                        <item name="mBindModelName.Str">
                          <value type="xs:string" />
                        </item>
                      </dict>
                    </item>
                  </array>
                </item>
              </dict>
            </item>
          </array>
        </item>
      </dict>
    </item>
  </dict>
</byml>