﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="100" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender3 m="군" f="양"/>이
내 헤어스타일을<delay20/>
칭찬해줬어～! <string value="6"/>!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>이건 날 좋아한다는 뜻인가?<delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>아니려나? <delay8/>하핫～!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender3 m="군" f="양"/>이<delay20/>
내 패션 센스를<delay8/> 칭찬해줬어～!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><gender3 m="그" f="그녀"/>도 보통은 아니야～<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>안목이 높다니까～<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>내가 입은 상의의 컬러는<delay frames="40"/>
<anim id="Explain" target="actor" targetSpec=""/>내 보디 컬러랑의 배색을 고려해서<delay8/>
고른 거거든, <string value="6"/><anim id="EmotEnd" target="actor" targetSpec=""/>～</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>하핫, <delay20/>사실 아까
<selection value="SelectedVillager"/><gender3 m="군" f="양"/>하고<delay8/>
<randomHobby/> 이야기로 불타올랐지 뭐야<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/><selection value="SelectedVillager"/><gender3 m="군" f="양"/>, <delay8/><randomHobby/>에 대해<delay20/>
꽤나 잘 알고 있더라구, <string value="6"/>～<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>나 말고도 <string value="33"/>에
<randomHobby/> 마니아가 있다는 걸
알게 돼서<delay20/> 기쁘더라!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="200" attribute="0x0000000000000000"><anim id="Thinking" target="actor" targetSpec=""/>그대와는 많은 일이 있었지만<string value="..."/><delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/>이제 <delay20/>서로를 이해하게 된 것 같아, <string value="6"/>!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>다 마음에 들 순 없겠지만<delay20/>
앞으로는 사이좋게 지내자구!<delay8/>
<string value="4"/><gender2 m="군" f="양"/>!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="201" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>이제 괜찮아, <delay8/><string value="4"/><gender2 m="군" f="양"/><delay frames="40"/>
<anim id="Grin" target="actor" targetSpec=""/>그대는 충분히 속죄했어!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>모두 흘려보낼 테니까<delay20/>
앞으로 사이좋게 지내자! <string value="6"/>!<anim id="EmotEnd" target="actor" targetSpec=""/></message>
  <message label="202" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>눈물을 닦도록 해, <delay20/><string value="4"/><gender2 m="군" f="양"/><delay frames="40"/>
나는 이제 괜찮으니까<string value="..."/><pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>베스트 프렌드가 되기까지<delay20/>
조금은 트러블도 있어야<delay8/>
추억이 아름다워진다고 생각해, <string value="6"/><anim id="EmotEnd" target="actor" targetSpec=""/></message>
</msbt>