﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>Tienes una cara de venir a por
tu <color id="1"/>corona festiva<color id="65535"/> que tira para
atrás.<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> ¡Pues aquí mismo la tengo!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Es que con esto ya te puedes meter
a tope en el ambientillo del <color id="1"/>Día de
los Juguetes<color id="65535"/>. <delay8/>¿O qué, <string value="6"/>?</message>
  <message label="003" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>Bueno, pero ¿cómo me vacilas así?<delay8/>
¡Que sigues<anim id="OhGeez" target="actor" targetSpec=""/> sin nada de hueco, tí<gender2 m="o" f="a"/>!
Anda, pon orden en los bolsillos.</message>
</msbt>