﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Hesitate" target="actor" targetSpec=""/>Toll, dass du heute mal
vorbeigekommen bist,
<delay8/><string value="NickName"/>!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="Eh" target="actor" targetSpec=""/>Ach, menno. <delay20/>Du gehst schon wieder?<delay20/>
<anim id="Blushing" target="actor" targetSpec=""/>Na gut. <delay8/>Danke, dass du da warst!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>Gehst du nach Hause,<delay8/> <string value="NickName"/>? <delay20/><anim id="Hesitate" target="actor" targetSpec=""/>Danke, <delay8/>dass du heute bei mir warst!</message>
  <message label="004" attribute="0x0000000000000000"><anim id="Surprised" target="actor" targetSpec=""/>Och nö! <delay20/>Du gehst schon wieder?!<delay20/>
<anim id="Frantic" target="actor" targetSpec=""/>Ich dachte, <delay8/>du bleibst vielleicht
noch etwas, <delay8/><string value="Catchphrase"/>...</message>
  <message label="005" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>! <delay20/><anim id="Confused" target="actor" targetSpec=""/>Du willst echt schon wieder gehn? <delay20/>Lass uns doch noch weiter zusammen spielen!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Hö, du willst schon wieder los?!<delay20/> <anim id="Restless" target="actor" targetSpec=""/>Wir
könnten doch noch so viel spielen,
<delay8/><string value="Catchphrase"/>! <delay20/>Bleib noch, <delay8/>ja?</message>
  <message label="100" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Du, <delay8/><string value="NickName"/>!
<delay40/>Ich hab da was für dich!<anim id="EmotEnd" target="actor" targetSpec=""/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/><gender8 m="Einen" f="Eine" n="Ein"/> <fun_00170032 arg="0x01CD"/><fun_0004007D arg="0x0000"/>!<pageBreak/>Ist <gender8 m="der" f="die" n="das"/> nicht total toll? <delay20/>Deshalb hab ich <gender8 m="ihn" f="sie" n="es"/> auch extra für dich gekauft!</message>
  <message label="101" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Hui, <delay8/>das hätte ich fast vergessen!<delay20/>
Hier, das ist für dich, <delay8/><string value="Catchphrase"/>.
<delay20/><anim id="Hello" target="actor" targetSpec=""/><capitalizeNextLetter/><wordArticle/><fun_0004007D arg="0x0000"/>!<pageBreak/>Toll, oder? <delay20/>Ich hoffe, du magst <gender8 m="ihn" f="sie" n="es"/>!</message>
  <message label="102" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>Ich find es total knuffig, dass du
gekommen bist,<delay8/> also hab ich extra
ein Geschenk für dich besorgt!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><gender8 m="Einen" f="Eine" n="Ein"/> <fun_00170032 arg="0x01CD"/><fun_0004007D arg="0x0000"/>!<delay20/>
<anim id="Greeting" target="actor" targetSpec=""/><gender8 m="Der" f="Die" n="Das"/> gefällt dir bestimmt ganz toll!</message>
  <message label="103" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Danke, dass du gekommen bist!<delay20/>
Das hat so viel Spaß gemacht...<delay8/> wie
eine ganze Packung Eiscreme essen!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Heute war so lustig! <delay20/>Du musst
unbedingt mal wiederkommen,
ja, <delay8/><string value="Catchphrase"/>?</message>
  <message label="105" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Wie schön, dass du mich besucht
hast, <delay8/><string value="NickName"/>! <delay20/>Das war echt wunderbärchen. <delay8/><capitalizeNextLetter/><string value="Catchphrase"/>!</message>
  <message label="106" attribute="0x0000000000000000">Da deine Tasche viel zu voll ist,<delay8/>
<anim id="Nodding" target="actor" targetSpec=""/>schick ich&apos;s dann einfach zu dir
nach Hause,<delay8/> ja?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Danke,<delay8/> dass du da warst!<delay20/>
Zusammen spielen hat total
Spaß gemacht, <delay8/><string value="Catchphrase"/>!</message>
  <message label="200" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Du, <delay8/><string value="NickName"/>, <delay8/>ich wollte dir noch was geben.<delay20/> Ein Lied, <delay8/>das „⁠<fun_0000007D arg="0x0000"/>⁠“ heißt!<pageBreak/><anim id="Love" target="actor" targetSpec=""/>An dem kann ich mich gar nicht satt-
hören! <delay20/><anim id="Smiling" target="actor" targetSpec=""/>Sieh&apos;s als kleine Erinnerung
an meine erste Einladung an dich!</message>
  <message label="201" attribute="0x0000000000000000">Ich hab noch was,<delay8/> das ist toll!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Mein Lieblingslied, <delay20/><anim id="Greeting" target="actor" targetSpec=""/>„<fun_0000007D arg="0x0000"/>“!<pageBreak/><anim id="Blushing" target="actor" targetSpec=""/>Es soll dich immer daran erinnern,<delay8/>
wie ich dich das erste Mal zu mir
nach Hause eingeladen habe.</message>
  <message label="202" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>Hui, <delay8/>heute hat sooo viel Spaß
gemacht! <delay20/>Das müssen wir bald mal
wieder machen, <delay8/><string value="Catchphrase"/>!</message>
  <message label="203" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Zusammen spielen hat so viel Spaß
gemacht wie <delay8/>ein Kuchen mit Schoki
UND Sahne, <delay8/><string value="NickName"/>!<pageBreak/>Komm doch bald mal wieder vorbei,
<delay8/><string value="Catchphrase"/>!</message>
</msbt>