﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><fun_0002003C arg="0x6500660067006800"/></message>
  <message label="002" attribute="0x0000000000000000"><fun_0000003C arg="0xC900CA00"/></message>
  <message label="003" attribute="0x0000000000000000"><fun_0001003C arg="0x2D012E012F01"/></message>
  <message label="101" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Hay peña que prefiere ir siempre
a la última moda y con modelitos
la mar de sofisticados<string value="..."/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Yo soy más de ir con ropa cómoda!<delay8/>
Si no, sería incapaz de mantener
este ritmo siempre, chat<gender2 m="o" f="a"/>.</message>
  <message label="102" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>No es que me fascine irme de
compras, chat<gender2 m="o" f="a"/>.<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Pero no tenía ningún plan mejor
ahora mismo y me apetecía
cero quedarme en casa.
<anim id="Blushing" target="actor" targetSpec=""/>Quién sabe, lo mismo encuentro
alguna movida que me encandile
y todo, <string value="6"/>.</message>
  <message label="103" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Crees que debería pegar un cambio
radical de estilo?<delay8/> ¿O mejor sigo
petándolo con mi rollo actual?
<anim id="Nodding" target="actor" targetSpec=""/>Supongo que puedo pillarme algo
aquí y ver qué me apetece hacer.<delay8/>
<anim id="EmotEnd" target="actor" targetSpec=""/>¡Mola dejarse llevar por arrebatos!</message>
  <message label="104" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>¿Te imaginas que me compro
algo modernísimo sin darme
cuenta siquiera?
<anim id="TakenAback" target="actor" targetSpec=""/>¿O que me pillo algo normalito
y de repente se pone de moda
y lo peta en la isla?
<anim id="Clapping" target="actor" targetSpec=""/>¡Me mola la emoción de no
saber qué pasará, chat<gender2 m="o" f="a"/>!</message>
  <message label="201" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>No serás de esa peña que va de
viaje a un sitio solo para irse de
compras, ¿eh?
<anim id="Scheming" target="actor" targetSpec=""/>Deberías darte una vuelta por
la isla. <delay8/>¡Te aseguro que te dejará
flipad<gender2 m="o" f="a"/>, picaruel<gender2 m="o" f="a"/>!</message>
  <message label="202" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Has venido aquí a comprar
recuerdos de la isla?<delay8/> ¡Normal!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>Con el surtido que tienen, fijo que
encuentras algo que deje alucinados
a tus colegas, <string value="6"/>.</message>
  <message label="301" attribute="0x0000000000000000"><anim id="Scheming" target="actor" targetSpec=""/>En cuanto me enteré de que había
una <color id="1"/>sastrería<color id="65535"/> en la isla, tuve que
venir a verla, <string value="6"/>.
<anim id="Negative" target="actor" targetSpec=""/>No porque me interese todo
el rollo de la moda,<delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> ¡sino porque
yo nunca me pierdo un sarao!</message>
  <message label="302" attribute="0x0000000000000000"><anim id="SmugFace" target="actor" targetSpec=""/>Con una <color id="1"/>sastrería<color id="65535"/> por aquí, <delay8/>¡ahora
conseguir trapitos será más fácil
que nunca en <string value="OtherIslandName"/>!
<anim id="Clapping" target="actor" targetSpec=""/>Espero que tengan modelitos para
fiestas de todo tipo<string value="..."/><delay8/><anim id="EmotEnd" target="actor" targetSpec=""/> ¡incluso de
disfraces, <string value="6"/>!</message>
  <message label="303" attribute="0x0000000000000000"><anim id="OhGeez" target="actor" targetSpec=""/>Mola que hayan puesto una <color id="1"/>sastrería<color id="65535"/>,
pero a mí tampoco es que me hiciese
demasiada falta, <string value="6"/>.
<anim id="Scheming" target="actor" targetSpec=""/>Al fin y al cabo, mi ropa siempre<delay8/> es<delay8/>
un<delay8/> «de sastre». <delay8/>¡Ji, ji, ji!</message>
</msbt>