﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000C0100000000"><anim id="Shocked" target="actor" targetSpec=""/>Oh!<delay20/> Je savais pas que t&apos;étais aussi
ami<gender2 m="" f="e"/> avec <selection value="SelectedVillager"/>!<pageBreak/><anim id="Grin" target="actor" targetSpec=""/>Eh ben, fais comme chez <gender8 m="lui" f="elle" n=""/>, alors!<delay20/>
<anim id="Laughing" target="actor" targetSpec=""/>Ha ha ha, <string value="Catchphrase"/>!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="002" attribute="0x00000C0100000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/><selection value="SelectedVillager"/> a une maison qui lui ressemble... <delay20/>On reconnaît son <color id="3"/>style<color id="65535"/> dans les moindres détails!<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
  <message label="003" attribute="0x00000C0100000000"><anim id="Angry" target="actor" targetSpec=""/>Hé, qu&apos;est-ce que tu fais là, toi?<delay20/>
Je t&apos;ai pas vu<gender2 m="" f="e"/> sur la liste des
invités!
<anim id="Laughing" target="actor" targetSpec=""/>Je te niaise! <delay20/>Je sais bien que vous
êtes comme les deux doigts de la
patte, <selection value="SelectedVillager"/> et toi.<setNpcTalkChoices chatOption="0" cancelOption="1"/></message>
</msbt>