﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="006" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>Soeben ist der erste neue Bewohner
auf <string value="IslandName"/> eingetroffen!<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Es ist so aufregend, <delay8/>dass jemand
Neues auf der Insel wohnt, <delay8/>mit dem
man Rezepte austauschen kann!<pageBreak/><anim id="Hesitate" target="actor" targetSpec=""/>Ich hoffe so sehr, <delay8/>dass wir Freunde
werden.</message>
  <message label="007" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="007_01" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Hast du schon gehört, <delay8/>dass jemand
Neues heute hierhergezogen ist?<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Ich sage später einmal hallo!</message>
  <message label="007_02" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Hast du schon <gender8 m="unseren neuen" f="unsere neue" n=""/>
<gender8 m="Nachbarn" f="Nachbarin" n=""/> getroffen? <delay20/><anim id="ShyBoy" target="actor" targetSpec=""/>Ich hatte
noch keine Gelegenheit dazu.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Ich werde wohl damit warten, <delay8/>bis
der erste Umzugsstress vorbei ist.</message>
  <message label="007_03" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Warst du schon mal bei <gender8 m="unserem neuen Nachbarn" f="unserer neuen Nachbarin" n="unserem neuen Nachbarn"/>,<delay8/> <string value="Catchphrase"/>?<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Bevor ich hingehe, <delay8/>muss ich noch
meinen Kuchen fertig verzieren. <delay20/>Der
wird mein Willkommensgeschenk!</message>
  <message label="011" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="011_01" attribute="0x0000000000000000"><anim id="IdeaBulb" target="actor" targetSpec=""/>Weißt du, <delay8/>was mir gerade eingefallen
ist? <delay20/><anim id="Nodding" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedVillager"/> hat morgen
Geburtstag!<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>Dann ist ja gar nicht mehr viel Zeit,<delay8/>
um <gender3 m="ihm" f="ihr"/> ein Geschenk zu besorgen!</message>
  <message label="011_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>Oooh,<delay8/> mir ist gerade eingefallen,<delay8/>
dass <selection value="SelectedVillager"/> morgen Geburtstag hat!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Aus irgendeinem Grund finde ich
die Geburtstage anderer<delay8/> <anim id="OhGeez" target="actor" targetSpec=""/>viel
aufregender als meinen eigenen.</message>
  <message label="011_03" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedVillager"/> hat morgen
Geburtstag.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Was meinst du, <delay8/>wie war <gender3 m="er" f="sie"/> wohl
als Baby?<delay20/> <anim id="Confused" target="actor" targetSpec=""/>Das kann ich mir
überhaupt nicht vorstellen...</message>
  <message label="013" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="013_01" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Wusstest du, <delay8/>dass heute der letzte
Tag von <selection value="SelectedVillager"/> auf unserem schönen Inselchen ist?<pageBreak/>Ich werde <gender3 m="ihn" f="sie"/> vermissen,<delay8/>
<string value="Catchphrase"/>... <delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>Ich bin immer gut
mit <gender3 m="ihm" f="ihr"/> ausgekommen.</message>
  <message label="013_02" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/><capitalizeNextLetter/><selection value="SelectedVillager"/> zieht morgen von hier weg, <delay8/><string value="Catchphrase"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/><gender3 m="Er" f="Sie"/> ist wahrscheinlich mit Packen
beschäftigt, <delay8/><anim id="FaintSmile" target="actor" targetSpec=""/>aber für dich hat <gender3 m="er" f="sie"/>
sicher noch ein paar Minuten Zeit.</message>
  <message label="013_03" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Morgen verlässt <selection value="SelectedVillager"/>
die Insel...<pageBreak/><anim id="SadSpiral" target="actor" targetSpec=""/>Denkst du, <delay8/>dass <gender3 m="er" f="sie"/> uns genauso
sehr vermissen wird <anim id="Crying" target="actor" targetSpec=""/>wie ich <gender3 m="ihn" f="sie"/>?</message>
</msbt>