﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000002800000000"><anim id="HappyDance" target="actor" targetSpec=""/>Endlich ist es so weit! <delay20/>Das große
Feuerwerk!<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Zum Glück ist bis 19 Uhr noch etwas
Zeit, <delay8/>da kann ich <anim id="EmotEnd" target="actor" targetSpec=""/>noch ein paar
Romane fertiglesen, <delay8/><string value="Catchphrase"/>!</message>
  <message label="002" attribute="0x0000002800000000"><anim id="Love" target="actor" targetSpec=""/>Mit dieser Bude auf dem Festplatz
kommt hier richtige Volksfest-
stimmung auf,<delay8/> <string value="Catchphrase"/>!<pageBreak/><anim id="IdeaBulb" target="actor" targetSpec=""/>Ach ja, <delay8/>ab 19 Uhr gibt es dort
auch Lose zu kaufen. <delay20/><anim id="EmotEnd" target="actor" targetSpec=""/>Ich hoffe,<delay8/>
<anim id="Greeting" target="actor" targetSpec=""/>du gewinnst was Schönes!</message>
  <message label="003" attribute="0x0000002800000000"><anim id="Explain" target="actor" targetSpec=""/>Für heute ist gutes Wetter angesagt.<delay20/>
Das heißt, <delay8/>heute Nacht sollte prima
Sicht auf das Feuerwerk herrschen!<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Wunderschöne Blumen werden sich
am Nachthimmel entfalten<string value="..."/><delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Ich freu
mich schon so, <delay8/><string value="Catchphrase"/>!</message>
  <message label="004" attribute="0x0000002700000000"><anim id="Hesitate" target="actor" targetSpec=""/>Ich werde ganz hibbelig, <delay8/>wenn ich
dran denke, <delay8/>dass gleich das große
Feuerwerk losgeht.<pageBreak/><anim id="Hello" target="actor" targetSpec=""/>Freust du dich auch so sehr darauf
wie ich?<delay frames="40"/> <anim id="Blushing" target="actor" targetSpec=""/>Hach, <delay8/>ich fühle mich ganz
kindisch<string value="..."/></message>
  <message label="005" attribute="0x0000002700000000">Ich <anim id="Love" target="actor" targetSpec=""/>liebe dieses Gefühl der
Anspannung vor einem großen
Feuerwerk!
<anim id="Hesitate" target="actor" targetSpec=""/>Man weiß nie, <delay8/>ob etwas schiefgeht.<delay20/>
Ist das Pulver nass geworden?<delay20/>
Kokelt vielleicht irgendwas an?<pageBreak/><anim id="HappyFlower" target="actor" targetSpec=""/>Ach, <delay8/>ist das spannend, <delay8/><string value="Catchphrase"/>!</message>
  <message label="006" attribute="0x0000002700000000"><anim id="Aha" target="actor" targetSpec=""/><capitalizeNextLetter/><string value="NickName"/>!<delay20/> <anim id="Smiling" target="actor" targetSpec=""/>Ist dir klar, <delay8/>dass in wenigen Augenblicken das große Feuerwerk losgehen wird?!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Ich schätze natürlich traditionelle
Feuerwerke,<delay8/> <anim id="Love" target="actor" targetSpec=""/>aber die moderneren
werfen mich so richtig um!</message>
  <message label="007" attribute="0x0000002600000000"><anim id="Smiling" target="actor" targetSpec=""/>Wenn das Feuerwerk vorbei ist,<delay8/> dann
wirkt die Nacht immer gespenstisch
ruhig.<pageBreak/><anim id="AbsentMindedness" target="actor" targetSpec=""/>Aber wenn man die Augen schließt,
<delay8/>kann man immer noch die bunten
Lichter sehen, <delay8/><string value="Catchphrase"/>!</message>
  <message label="008" attribute="0x0000002600000000"><anim id="Love" target="actor" targetSpec=""/>Das war mit Abstand das schönste
Feuerwerk,<delay8/> das ich je gesehen hab!<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Tief im Inneren sehe und spüre ich
jetzt noch die grellen Lichter und
lauten Explosionen, <delay8/><string value="Catchphrase"/>.
<anim id="Assent" target="actor" targetSpec=""/>Ich werde diese Eindrücke sofort in
meinem Tagebuch festhalten, <delay8/>damit
ich sie nicht vergesse!</message>
  <message label="009" attribute="0x0000002600000000"><anim id="Worried" target="actor" targetSpec=""/>Nach so einem Feuerwerk fühle ich
mich immer ganz leer<string value="..."/><pageBreak/><anim id="BigSmile" target="actor" targetSpec=""/>Aber kurz mit dir zu reden hat
dieses Gefühl bereits deutlich
gelindert, <delay8/><string value="Catchphrase"/>!</message>
  <message label="010" attribute="0x0000002900000000"><anim id="Nodding" target="actor" targetSpec=""/>Damit läge dann wohl das letzte
Feuerwerk des Jahres hinter uns.<delay20/>
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Was für eine Saison!
<anim id="Smiling" target="actor" targetSpec=""/>Die im nächsten Jahr wird sich an
dieser hier messen lassen müssen,<delay8/>
<string value="Catchphrase"/>!</message>
  <message label="011" attribute="0x0000002900000000">Das Feuerwerk ist beendet.<delay20/> <anim id="HappyFlower" target="actor" targetSpec=""/>Ich hatte
ganz vergessen, <delay8/>wie sehr ich solche
Feste liebe, <delay8/><string value="Catchphrase"/>!
<anim id="Explain" target="actor" targetSpec=""/><number value="27"/> wird als legendäres Jahr in die
Feuerwerksannalen eingehen.<delay frames="40"/> Mal
sehen, <delay8/>was das nächste bringt!</message>
  <message label="012" attribute="0x0000002900000000"><anim id="Love" target="actor" targetSpec=""/>Für das letzte Feuerwerk des
Sommers haben sie noch einmal
alle Register gezogen!<pageBreak/><anim id="HappyDance" target="actor" targetSpec=""/>Ich bin so fröhlich gestimmt, <delay8/>dass
ich das Ende der Saison noch gar
nicht wahrhaben will, <delay8/><string value="Catchphrase"/>.</message>
</msbt>