﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000000"><anim id="Hello" target="actor" targetSpec=""/>¡Oye, campe<gender2 m="ón" f="ona"/>!<delay20/> Qué tonificado
está todo el mundo hoy, ¿no?<delay20/><anim id="Greeting" target="actor" targetSpec=""/>
¡El <color id="1"/>Carnaval<color id="65535"/> es increíble!
Así que ya sabes: <delay8/><anim id="Negative" target="actor" targetSpec=""/>¡nada de sudar
menos que de costumbre!</message>
  <message label="002" attribute="0x0000000000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>El confeti no es lo único que hay hoy
en el aire.<delay20/> Si ves plumas flotando,<delay8/>
¡saca la red y atrápalas!
<anim id="EmotEnd" target="actor" targetSpec=""/>Yo me estoy autorretando a atrapar
muchas.<delay20/> <anim id="Worried" target="actor" targetSpec=""/>¡Pero el problema es que
voy primero y último a la vez!</message>
  <message label="003" attribute="0x0000000000000000"><anim id="Blushing" target="actor" targetSpec=""/>Sé que suena raro,<delay8/> pero estoy
intentando saber de qué color
son las plumas más pesadas.<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>Ya tengo casi todas,<delay8/> solo me falta
<wordArticle/><fun_0000007D arg="0x0000"/>.<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Si te llega a sobrar una de esas,<delay8/> <anim id="Greeting" target="actor" targetSpec=""/>ven
corriendo a verme,<delay8/> que podemos
hacer un trueque, <string value="6"/>.</message>
  <message label="005" attribute="0x0000000000000000"><anim id="EmotEnd" target="actor" targetSpec=""/>La ropa llamativa hace que te
destaques más, lo que significa
más ojos observando tus músculos.
<anim id="Explain" target="actor" targetSpec=""/>Pero no hace falta que te la pongas
solo hoy, ¿eh?<delay20/> <anim id="EmotEnd" target="actor" targetSpec=""/>¡Siempre es momento
para lucir los bíceps, <string value="6"/>!</message>
  <message label="006" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Ese conjunto resalta tu musculatura,
<string value="NickName"/>.<delay20/><anim id="Grin" target="actor" targetSpec=""/> Aunque ya sabes que es difícil superarme.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>Para tener el estilo que tengo yo
hacen falta unos bíceps de hierro.<delay20/>
<anim id="SmugFace" target="actor" targetSpec=""/>¡Y de eso a mí me sobra!</message>
  <message label="007" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/><color id="3"/>Conga<color id="65535"/> sabe cómo moverse.<delay20/>
Y no te confundas, ¡los bailarines
entrenan sus músculos al máximo!
<anim id="Thinking" target="actor" targetSpec=""/>Seguro que tiene unos gemelos
de acero debajo de todas esas
lentejuelas<string value="..."/></message>
  <message label="008" attribute="0x0000000000000000"><anim id="Smiling" target="actor" targetSpec=""/>¿Te diviertes, <string value="NickName"/>?<delay20/> Hoy es <color id="1"/>Carnaval<color id="65535"/>, ¡así que tienes que bailar como <gender2 m="un campeón" f="una campeona"/>!<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>No sé muy bien qué implica eso<string value="..."/>
Pero tú baila al máximo,<delay20/> que mañana
tus cuádriceps te lo agradecerán.</message>
  <message label="009" attribute="0x0000000000000000"><anim id="QuestionMark" target="actor" targetSpec=""/>¿Ya conseguiste alguna <color id="1"/>pluma
arcoíris<color id="65535"/>?<delay20/> <anim id="OhGeez" target="actor" targetSpec=""/>Yo, mira que lo intento,
pero no hay manera,<delay8/> <string value="Catchphrase"/><string value="..."/>
<anim id="Dance" target="actor" targetSpec=""/>Cuando encuentro una, hago un
festejo de la victoria así con la red,<delay8/>
<anim id="OhGeez" target="actor" targetSpec=""/>¡y ahí siempre se me escapa!</message>
  <message label="010" attribute="0x0000000000000000"><anim id="Dance" target="actor" targetSpec=""/>¡Mira cómo bailo, máquina!<delay20/> Tengo
un juego de pies inigualable y
mi musculatura no se queda atrás.
<anim id="HappyDance" target="actor" targetSpec=""/>El plan es no dejar de bailar durante
todo el día.<delay20/> ¡A ver si puedes seguir
mi ritmo!<delay20/> ¡Vamos, <string value="6"/>!</message>
  <message label="011" attribute="0x0000000000000000"><anim id="Nodding" target="actor" targetSpec=""/>Un día entero bailando e intentando
atrapar plumas<string value="..."/><delay20/><anim id="BigSmile" target="actor" targetSpec=""/> ¡El <color id="1"/>Carnaval<color id="65535"/> es
un entrenamiento impresionante!
<anim id="Explain" target="actor" targetSpec=""/>Además, buscar plumas ejercita
los ojos.<delay20/> ¡Los músculos oculares
también tienen derecho a divertirse!</message>
  <message label="012" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Ya llegó <color id="1"/>Carnaval<color id="65535"/>!<delay20/> Voy a bailar
hasta que se me caigan los pies.<delay20/>
¡O hasta batir mi récord de pasos!
<anim id="HappyFlower" target="actor" targetSpec=""/>¡Haz como yo y conseguiremos
tonificar a todos los vecinos de
la isla!</message>
  <message label="013" attribute="0x0000000000000000"><anim id="Dance" target="actor" targetSpec=""/>¡Que siga el cardiooo!<delay20/>
¡Sigue mis pasos y seremos
los más tonificados del díaaa!</message>
  <message label="014" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Espero que aún te quede energía,
¡porque lo bueno de hoy llega
precisamente ahora!<pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Yo todavía tengo energía de sobra,
así que si te cansas me avisas y yo
te daré aliento, <gender2 m="tigre" f="leona"/>.</message>
  <message label="016" attribute="0x0000000000000000"><anim id="HappyFlower" target="actor" targetSpec=""/>¡Toda la isla está bailando al máximo!<delay20/>
¡El aroma del esfuerzo es como
perfume de flores para mí!<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>Es eso, o que aquí ya empieza a oler
un poco fuertecito, <string value="6"/>.</message>
  <message label="017" attribute="0x0000000000000000"><anim id="ShyBoy" target="actor" targetSpec=""/>Si vas a dar todo bailando,<delay8/> y no dudo
de que lo harás,<delay20/> presta mucha
atención a los calambres musculares.<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>¡Los que uno tiene después del
<color id="1"/>Carnaval<color id="65535"/> son de los mejores!</message>
  <message label="018" attribute="0x0000000000000000"><anim id="Explain" target="actor" targetSpec=""/>Oye,<delay8/> máquina,<delay8/> como experto en llevar
a sus límites el cuerpo animal,<delay8/> puedo
decirte que los descansos son sanos.
<anim id="EmotEnd" target="actor" targetSpec=""/>Aprovéchalos para mejorar tus
técnicas de estiramiento.<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>Si no,<delay8/> tus bailes se volverán rígidos<string value="..."/><delay8/>
<anim id="Shocked" target="actor" targetSpec=""/>¡y tus articulaciones también!</message>
  <message label="019" attribute="0x0000000000000000"><anim id="Serious" target="actor" targetSpec=""/>Además de mi entrenamiento
habitual,<delay8/> he estado intentando bailar
como <color id="3"/>Conga<color id="65535"/> <delay8/>y, si te digo la verdad<string value="..."/>
<anim id="Hot" target="actor" targetSpec=""/>es más extenuante que una sesión
de gimnasio.<delay20/> <anim id="Shocked" target="actor" targetSpec=""/>¡Lo suyo es más que
alta competición, <string value="6"/>!
<anim id="Thinking" target="actor" targetSpec=""/>Espero que mover las caderas no
sea nunca una disciplina olímpica<string value="..."/><delay8/>
<anim id="Sighing" target="actor" targetSpec=""/>porque jamás ganaré una medalla.</message>
  <message label="020" attribute="0x0000000000000000">Oye,<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿has conseguido alguna de
esas <color id="1"/>plumas arcoíris<color id="65535"/> ahí afuera?<pageBreak/><anim id="Explain" target="actor" targetSpec=""/>Son difíciles de encontrar,<delay8/> pero, al
igual que un logro deportivo,<delay8/> valen
el esfuerzo, <string value="6"/>.</message>
  <message label="021" attribute="0x0000000000000000"><anim id="Laughing" target="actor" targetSpec=""/>¡Qué manera de empezar el día!<delay20/>
<anim id="EmotEnd" target="actor" targetSpec=""/>Hace semanas que estoy entrenando
para este día<string value="..."/><pageBreak/><anim id="EmotEnd" target="actor" targetSpec=""/>Estoy en mi mejor forma,<delay8/> pero
tampoco te dejes intimidar por
mis pasos de baile,<delay8/> <string value="Catchphrase"/>.</message>
  <message label="022" attribute="0x0000000000000000"><anim id="Grin" target="actor" targetSpec=""/>Bueno,<delay8/> creo que ya calenté más
que suficiente.<delay20/> <anim id="SmugFace" target="actor" targetSpec=""/>¡Es hora de salir
al campo de juego!
<anim id="OhGeez" target="actor" targetSpec=""/>A ver,<delay8/> campo hay de sobra ahí afuera,<delay8/>
<anim id="Laughing" target="actor" targetSpec=""/>y esto de juego no tiene nada.<delay20/>
¡El baile es cosa seria!</message>
  <message label="023" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡El <color id="1"/>Carnaval<color id="65535"/> alcanza su apogeo
por la noche,<delay8/> <string value="Catchphrase"/>!<pageBreak/><anim id="Scheming" target="actor" targetSpec=""/>En la oscuridad nadie nota si te has
equivocado con un paso de baile<string value="..."/><delay8/>
<anim id="Angry" target="actor" targetSpec=""/>Y no,<delay8/> no vale mirar las repeticiones.</message>
  <message label="026" attribute="0x0000020000000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Sé que es mucho preguntar,<delay8/> pero<string value="..."/><delay8/>
¿no tendrás por casualidad <wordArticle/>
<fun_0000007D arg="0x0000"/>?
<anim id="Restless" target="actor" targetSpec=""/>Necesito <gender8 m="uno" f="una" n=""/> con urgencia<string value="..."/><delay20/>
<anim id="Hello" target="actor" targetSpec=""/>¡Hasta te <gender8 m="lo" f="la" n=""/> puedo cambiar por
mi <fun_0000007D arg="0x0100"/>!</message>
  <message label="026_a" attribute="0x0000000000000000">¡De acuerdo!</message>
  <message label="026_b" attribute="0x0000000000000000">No me interesa</message>
  <message label="027" attribute="0x0000020000000000">Oye,<delay8/> <anim id="QuestionMark" target="actor" targetSpec=""/>no tendrás <wordArticle/><fun_0000007D arg="0x0000"/>⁠,<delay8/> ¿eh?<pageBreak/><anim id="Aha" target="actor" targetSpec=""/>¡¿Sí?!<delay20/> ¡Qué campe<gender2 m="ón" f="ona"/>!<delay20/> Y la siguiente
pregunta es:<delay8/> ¿me <gender8 m="lo" f="la" n=""/> cambias por
mi <fun_0000007D arg="0x0100"/>⁠?</message>
  <message label="027_a" attribute="0x0000000000000000">¡Claro!</message>
  <message label="027_b" attribute="0x0000000000000000">Mejor no...</message>
  <message label="028" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡Me has alegrado el día!<delay20/> Te debo una.</message>
  <message label="029" attribute="0x0000000000000000"><anim id="Aha" target="actor" targetSpec=""/>¿En serio?<delay20/> ¡Qué bien hice en preguntarte!</message>
  <message label="030" attribute="0x0000000000000000"><anim id="HappyDance" target="actor" targetSpec=""/>¡Gracias,<delay8/> <string value="NickName"/>!<delay20/> Lo tuyo es como<string value="..."/><delay8/> como espíritu de equipo para la vida en general.</message>
  <message label="031" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>¡Sabía que podía contar contigo!<pageBreak/>Gracias a ti,<delay8/> mi colección es casi tan
amplia como mi rutina de ejercicios,
<string value="6"/>.</message>
  <message label="032" attribute="0x0000000000000000"><anim id="Worried" target="actor" targetSpec=""/>Esto sabe a derrota<string value="..."/><delay8/> Pero no
importa,<delay8/> para un deportista es solo
un motivo para seguir intentándolo.</message>
  <message label="033" attribute="0x0000000000000000"><anim id="Oops" target="actor" targetSpec=""/>Vaya<string value="..."/><delay8/> Qué mal.<delay20/> <anim id="QuestionMark" target="actor" targetSpec=""/>¿O a largo plazo
será positivo?<pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>Tanto en el deporte como en la vida,<delay8/>
conviene desarrollar cierta tolerancia
a la frustración, <string value="6"/>.</message>
  <message label="034" attribute="0x0000020000000000"><anim id="Nodding" target="actor" targetSpec=""/>Vamos a negociar.<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/> ¿Me das <color id="1"/><number value="0" index="0"/><color id="65535"/> de tus <color id="1"/><fun_0000007D arg="0x0002"/> <color id="65535"/>por <color id="1"/><number value="0" index="0"/> <color id="65535"/>de mis <color id="1"/><fun_0000007D arg="0x0102"/><color id="65535"/>?</message>
  <message label="034_a" attribute="0x0000000000000000">¡Trato hecho!</message>
  <message label="034_b" attribute="0x0000000000000000">Pues no...</message>
</msbt>