﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>Oh my, what a lovely place! I&apos;m sure
my sisters will love it here too<string value="..."/></message>
  <message label="001_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Well, I&apos;ll leave you to it.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> I&apos;ll try to
stay out of your way.</message>
  <message label="002" attribute="0x02000000"><anim id="Hello" target="actor" targetSpec=""/>Oh, did you need something?<delay frames="40"/>
Is everything going well with
your work?<delay20/> Is it done?</message>
  <message label="002_01" attribute="0x04000000"><anim id="Hello" target="actor" targetSpec=""/>Oh, did you need something?<delay frames="40"/>
Is everything going well with
your work?<delay20/> Is it done?</message>
  <message label="002_01_a" attribute="0x00000000">It&apos;s ready!</message>
  <message label="002_01_b" attribute="0x00000000">Let&apos;s add an upstairs.</message>
  <message label="002_01_c" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Not quite yet.</message>
  <message label="002_a" attribute="0x00000000">It&apos;s ready!</message>
  <message label="002_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Not quite yet.</message>
  <message label="003_01" attribute="0x00000000"><anim id="Worried" target="actor" targetSpec=""/>Oh, um<string value="..."/> You haven&apos;t exactly seen
the interior yet<string value="..."/></message>
  <message label="003_02" attribute="0x00000000"><anim id="QuestionMark" target="actor" targetSpec=""/>Does it seem kind of cluttered to
you?<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> I&apos;m not sure my sisters and I
could all fit in here at once<string value="..."/></message>
  <message label="003_03" attribute="0x00000000">It&apos;s a little<delay20/><string value="..."/><anim id="Thinking" target="actor" targetSpec=""/>overflowing with stuff,
don&apos;t you think?<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> It would be nice if
my sisters and I had space to relax.
<anim id="Hesitate" target="actor" targetSpec=""/>Thank you for the hard work, and I&apos;m
sorry to ask, but could you cut back
on some of the stuff, please?</message>
  <message label="003_04" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>So, about the other room<string value="..."/><anim id="Worried" target="actor" targetSpec=""/> If I&apos;m
being honest, it&apos;s pretty messy.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>The three of us staying here means
three hedgehogs&apos; worth of things,
so we need all the space we can get.</message>
  <message label="004" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Thank you so much for your
hard work!</message>
  <message label="005" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>OK, no problem.<delay20/><anim id="Nodding" target="actor" targetSpec=""/> Just let me know
once you&apos;re finished.</message>
  <message label="006" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>You&apos;re adding on to my home?<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Well,
since you&apos;re offering, I&apos;ll be glad to
let you have a go at it.</message>
  <message label="006_a" attribute="0x00000000">Leave it all to me!</message>
  <message label="006_b" attribute="0x00000000">Actually, never mind.</message>
  <message label="007" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;ll leave it up to you.</message>
  <message label="008" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oh, alright.<delay20/> I don&apos;t mind either way,
really.<delay20/><anim id="Greeting" target="actor" targetSpec=""/> Maybe next time.</message>
  <message label="011" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>You&apos;ve been at it for so long.<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/> I really
appreciate all the time you&apos;ve spent
on this for us.</message>
  <message label="013" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>Wait<string value="..."/>what?<delay20/> Seriously?<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/> You finished
the job so quickly! I&apos;m impressed.</message>
  <message label="016" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="016_01" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Amazing!<delay20/><anim id="Laughing" target="actor" targetSpec=""/> I think this room may
almost be too nice for us<string value="..."/></message>
  <message label="017" attribute="0x02000000"><anim id="Nodding" target="actor" targetSpec=""/>Looks like you&apos;re all wrapped up,
huh?<delay20/> Feel free to take a break.<delay frames="40"/>
<anim id="Hesitate" target="actor" targetSpec=""/>If you have the time, that is.</message>
  <message label="017_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Alright then. Thank you so much
for all your help.<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> Stop by anytime
for a visit.</message>
  <message label="017_02" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Of course—go right ahead. Let me
know when you&apos;re finished.</message>
  <message label="017_04" attribute="0x02000000"><anim id="Hello" target="actor" targetSpec=""/>How about taking some photos?
<delay20/><anim id="Explain" target="actor" targetSpec=""/>Keeping a portfolio of your work
is always a good idea.
<anim id="FaintSmile" target="actor" targetSpec=""/>You can learn a lot by looking back
at what you&apos;ve done.</message>
  <message label="017_04_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>Yes, I&apos;ll take <color id="1"/><color id="65535"/>photos.</message>
  <message label="017_04_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I need to head back.</message>
  <message label="017_05" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Take as many photos as you&apos;d like,
and let me know when you&apos;re done.</message>
  <message label="017_06" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Alright then.<delay20/> Thank you so much
for all your help.<delay20/><anim id="BigSmile" target="actor" targetSpec=""/> Stop by anytime
for a visit.</message>
  <message label="017_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>May I take <color id="1"/><color id="65535"/>photos?</message>
  <message label="017_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I&apos;ll be leaving now.</message>
  <message label="018" attribute="0x02000000"><anim id="Hello" target="actor" targetSpec=""/>Need me for something?<delay20/><anim id="Aha" target="actor" targetSpec=""/> Oh, are you
all done?</message>
  <message label="018_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I&apos;m heading back.</message>
  <message label="018_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I&apos;m all good!</message>
  <message label="020" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Take your time, and stay for as long
as you&apos;d like.</message>
  <message label="021" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>I see. Well, thanks for all your help!
<delay20/><anim id="Greeting" target="actor" targetSpec=""/>Take care, OK?</message>
  <message label="022" attribute="0x00000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>I just realized you haven&apos;t told me
the theme for this vacation home.
<delay20/><anim id="QuestionMark" target="actor" targetSpec=""/>Mind filling me in?</message>
  <message label="023" attribute="0x02000000"><anim id="QuestionMark" target="actor" targetSpec=""/>So, what&apos;s the theme for this home?<delay20/>
Are you going to name it differently
from <color id="1"/><fun_00000096 arg="0x00CD"/><color id="65535"/>?</message>
  <message label="023_a" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I&apos;ll pick a new name.</message>
  <message label="023_b" attribute="0x00000000"><anim id="EmotEnd" target="player" targetSpec=""/>I like the name as is.</message>
  <message label="024" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Ah, so you&apos;re changing theme names, then.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> What will this new one be?</message>
  <message label="025" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Oh, great!<delay20/><anim id="Smiling" target="actor" targetSpec=""/> Works for me, because I
like the theme name just as it is too.</message>
  <message label="026" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>Oh, so you&apos;re going with the same
name, then?</message>
  <message label="026_a" attribute="0x00000000">Let&apos;s keep the name.</message>
  <message label="026_b" attribute="0x00000000">Let&apos;s use a new name.</message>
  <message label="027" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>So, what will the new theme
name be?</message>
  <message label="028" attribute="0x00000000"><anim id="Nodding" target="actor" targetSpec=""/>Perfect name for a vacation home, if
you ask me.<color id="1"/><pageBreak/><capitalizeNextLetter/><fun_00000096 arg="0x00CD"/><color id="65535"/><string value="..."/> OK!</message>
  <message label="101" attribute="0x06000000"><anim id="Hello" target="actor" targetSpec=""/>What brings you here today?</message>
  <message label="101_01" attribute="0x06000000"><anim id="QuestionMark" target="actor" targetSpec=""/>You wanted to discuss something
about my vacation home?</message>
  <message label="101_01_a" attribute="0x00000000">Let&apos;s talk remodeling.</message>
  <message label="101_01_b" attribute="0x00000000">Let&apos;s talk moving.</message>
  <message label="101_01_c" attribute="0x00000000">Let&apos;s talk roommates.</message>
  <message label="101_01_d" attribute="0x00000000">Never mind.</message>
  <message label="101_a" attribute="0x00000000">How are things?</message>
  <message label="101_b" attribute="0x00000000">How&apos;s your home?</message>
  <message label="101_c" attribute="0x00000000">I&apos;m heading back.</message>
  <message label="101_d" attribute="0x00000000">Just saying hi!</message>
  <message label="102_01" attribute="0x02000000"><anim id="AbsentMindedness" target="actor" targetSpec=""/>Remodeling may be a good change of
pace<string value="..."/><anim id="Nodding" target="actor" targetSpec=""/> I think I&apos;ll take you up on it.</message>
  <message label="102_01_a" attribute="0x00000000">Leave it all to me!</message>
  <message label="102_01_b" attribute="0x00000000">Actually, never mind.</message>
  <message label="104_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>I wonder how it&apos;ll turn out<string value="..."/> Heehee,
I can&apos;t wait to see what you do!</message>
  <message label="107" attribute="0x00000000"><anim id="ColdChill" target="actor" targetSpec=""/>Oh, I see<string value="..."/> Well, that&apos;s too bad, but
maybe some other time, right?</message>
  <message label="108" attribute="0x02000000"><anim id="Eh" target="actor" targetSpec=""/>You&apos;re talking about moving? Well,
my sisters and I have discussed it<string value="..."/>
<anim id="HappyFlower" target="actor" targetSpec=""/>Let&apos;s be bold! I&apos;ll do it!</message>
  <message label="108_01" attribute="0x00000000"><anim id="Greeting" target="actor" targetSpec=""/>I&apos;m sure you&apos;ll find us a great place.</message>
  <message label="108_a" attribute="0x00000000">Leave it all to me!</message>
  <message label="108_b" attribute="0x00000000">Actually, never mind.</message>
  <message label="109" attribute="0x00000000"><anim id="Thinking" target="actor" targetSpec=""/>Share my house? That&apos;s a<string value="..."/>lovely
idea,<anim id="ShyBoy" target="actor" targetSpec=""/> but as you know, there are
three of us there already<string value="..."/>
<anim id="Negative" target="actor" targetSpec=""/>We&apos;re in close quarters as it is, so
I&apos;m afraid I&apos;ll have to decline.</message>
  <message label="110" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>How kind of you.<delay20/><anim id="Smiling" target="actor" targetSpec=""/> I can&apos;t offer much
in the way of hospitality right now,
but please stay as long as you&apos;d like.</message>
  <message label="110_01" attribute="0x00000000"><anim id="Eh" target="actor" targetSpec=""/>I see!<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/> Well, if you think of anything,
don&apos;t hesitate to let me know.</message>
  <message label="111" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="111_01" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>I&apos;m so happy to have this time with
my sisters.<delay20/><anim id="AbsentMindedness" target="actor" targetSpec=""/> We have our fair share
of arguments, but<string value="..."/>
<anim id="ShyBoy" target="actor" targetSpec=""/>Well, if I had to choose between the
occasional argument and not seeing
them,<delay20/><anim id="Nodding" target="actor" targetSpec=""/> then I&apos;m glad to argue.</message>
  <message label="111_02" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/><color id="3"/>Mabel<color id="65535"/> is actually pretty messy.<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> It&apos;s
like she follows me around as I clean,
making messes in my wake<string value="..."/>
<anim id="WrySmile" target="actor" targetSpec=""/>On top of that, <color id="3"/>Label<color id="65535"/> is constantly
scolding her for it!<delay20/><anim id="Laughing" target="actor" targetSpec=""/> Seldom a dull
day in the <color id="3"/>Able<color id="65535"/> household.</message>
  <message label="111_03" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>My sisters and I have come a long
way since inheriting the shop from
our late father.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Though I can&apos;t say I&apos;ve come out of
my shell too much since then<string value="..."/><anim id="ShyBoy" target="actor" targetSpec=""/> I still
rely on <color id="3"/>Mabel<color id="65535"/> for customer service.</message>
  <message label="111_04" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>My health has really improved ever
since I started spending time here.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>My shoulders can get pretty stiff
when I work,<delay20/><anim id="HappyFlower" target="actor" targetSpec=""/> but here I can relax
both body and mind.</message>
  <message label="119" attribute="0x00000000"><fun_0014003C arg=""/></message>
  <message label="119_01" attribute="0x00000000"><anim id="Explain" target="actor" targetSpec=""/>You&apos;d think all three of us pitching in
means yard work would get done in a
flash, right?<delay20/><anim id="Serious" target="actor" targetSpec=""/> Well<string value="..."/>
<anim id="Sighing" target="actor" targetSpec=""/>It&apos;s hard to get anything done when
<color id="3"/>Label <color id="65535"/>and<color id="3"/> Mabel <color id="65535"/>disagree.<delay20/><anim id="OhGeez" target="actor" targetSpec=""/> They&apos;re
both just so stubborn<string value="..."/></message>
  <message label="119_02" attribute="0x00000000"><anim id="Smiling" target="actor" targetSpec=""/>My sisters pitch in with work inside
the house, freeing me up to handle
the yard work.
<anim id="AbsentMindedness" target="actor" targetSpec=""/>Which means I can take a leisurely
stroll while I plan out a new garden<string value="..."/><anim id="HappyFlower" target="actor" targetSpec=""/>
It&apos;s my favorite thing to do!</message>
  <message label="119_03" attribute="0x00000000"><anim id="HappyFlower" target="actor" targetSpec=""/>Isn&apos;t this place just lovely? It&apos;s my
favorite spot.<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/>I never thought I&apos;d have a vacation
home with a yard like this.<delay20/><anim id="Love" target="actor" targetSpec=""/> Every
day is like a dream come true.</message>
  <message label="119_04" attribute="0x00000000"><anim id="Hesitate" target="actor" targetSpec=""/>If you have any thoughts on my home
or my yard, I&apos;d love to hear them.<delay frames="40"/>
<anim id="Nodding" target="actor" targetSpec=""/>You could even redesign it fully!</message>
  <message label="124" attribute="0x00000000"><anim id="BigSmile" target="actor" targetSpec=""/>Oh, it&apos;s even lovelier than I imagined.</message>
  <message label="124_01" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;m glad we asked you.<delay20/> I&apos;m looking
forward to seeing it completed.</message>
  <message label="129_06" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Oh my goodness<string value="..."/> <delay20/><anim id="Nodding" target="actor" targetSpec=""/>I can&apos;t believe
that you&apos;ve finished already.</message>
  <message label="129_07" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>I&apos;d love it if you&apos;d redecorate this
space as well.</message>
  <message label="148" attribute="0x00000000"><anim id="FaintSmile" target="actor" targetSpec=""/>Well, you&apos;re always welcome to visit
my sisters and me. <delay20/><anim id="BigSmile" target="actor" targetSpec=""/>We&apos;ll be waiting!</message>
</msbt>