﻿<?xml version="1.0" encoding="utf-16"?>
<msbt>
  <message label="001" attribute="0x0000000000000600"><anim id="Surprised" target="actor" targetSpec=""/>もしかして　オマエ、<delay8/>
<string value="NickName"/>？！<delay frames="40"/>
<i10_9/><number value="1" index="2"/><anim id="Eh" target="actor" targetSpec=""/><ruby charSpan="1" value="ねん"/>年ぶりじゃないかー？<pageBreak/><anim id="Fuming" target="actor" targetSpec=""/><ruby charSpan="1" value="なが"/>長い<ruby charSpan="1" value="あいだ"/>間<delay8/>　どこ<ruby charSpan="1" value="い"/>行ってたんだよ！<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>スゲー<ruby charSpan="2" value="しんぱい"/>心配したんだぞー？<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>オマエが　いない<ruby charSpan="1" value="あいだ"/>間、<delay20/>
オイラ<delay8/>　いつでも　<ruby charSpan="2" value="しょうぶ"/>勝負できるように<delay20/>
<anim id="Angry" target="actor" targetSpec=""/><ruby charSpan="2" value="じぶん"/>自分をみがいて<delay8/>　<ruby charSpan="1" value="ま"/>待ってたんだからな！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>でも　ようやく<delay8/>
もどってきてくれて　うれしいよ！<delay frames="40"/>
<anim id="Greeting" target="actor" targetSpec=""/>またいっしょに<delay8/>　キントレしよーなー！　<string value="6"/></message>
  <message label="002" attribute="0x0000000000000600"><anim id="Surprised" target="actor" targetSpec=""/>オ、<delay20/>オマエ　まさか<delay frames="30"/>
<string value="NickName"/>？！<delay frames="40"/>
<i10_9/><anim id="Frantic" target="actor" targetSpec=""/>ウソだろ？！　ホンモノなのかー？<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>えーと、<delay20/><ruby charSpan="2" value="さいご"/>最後に<ruby charSpan="1" value="あ"/>会ってから<delay8/>
<number value="1" index="2"/><ruby charSpan="1" value="ねん"/>年と　<number value="1" index="1"/>か<ruby charSpan="1" value="げつ"/>月ぶりか？<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/>いったい<delay8/>　どこ<ruby charSpan="1" value="い"/>行ってたんだよー<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>でも、<delay20/><ruby charSpan="1" value="かえ"/>帰ってきてくれて<delay8/>　うれしいぞ！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>また<delay8/>　いっしょに<string value="32"/>を<delay8/>
<anim id="Smiling" target="actor" targetSpec=""/>もり<ruby charSpan="1" value="あ"/>上げていこーなー！　<string value="6"/></message>
  <message label="003" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="003_01" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>よー！<delay8/>　ハジメマシテー！<delay20/>
<anim id="Smiling" target="actor" targetSpec=""/>オイラ、<delay8/><string value="VillagerName"/>って　いうんだ！<pageBreak/><anim id="ShyBoy" target="actor" targetSpec=""/>シュミは　キントレ！<delay20/>　トクイな<ruby charSpan="2" value="しゅもく"/>種目は<string value="..."/><delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/>へ？<delay8/>　<ruby charSpan="1" value="し"/>知ってるって？<i10_4/>
<i10_10/><anim id="Surprised" target="actor" targetSpec=""/>オ、<delay8/>オマエ　<string value="NickName"/>かー？！<pageBreak/><i10_9/><anim id="Crying" target="actor" targetSpec=""/>いったい　<ruby charSpan="1" value="いま"/>今まで　どこ<ruby charSpan="1" value="い"/>行ってたんだよー！<delay frames="40"/>
<ruby charSpan="2" value="しんぱい"/>心配したんだぞー！！<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>オマエは<delay8/>　オイラの
えいえんの<delay8/>　ライバルなんだからな！<delay frames="40"/>
<anim id="Confused" target="actor" targetSpec=""/><ruby charSpan="2" value="かって"/>勝手に　どっか<ruby charSpan="1" value="い"/>行かないでくれよ？　<string value="6"/></message>
  <message label="003_02" attribute="0x0000000000000000"><anim id="TakenAback" target="actor" targetSpec=""/>え<string value="..."/><delay20/>
オマエ、<delay20/>もしかして<delay8/>
<string value="NickName"/>なのかー？！　<string value="6"/><pageBreak/><anim id="Outraged" target="actor" targetSpec=""/>オマエなー！！　ムシャ<ruby charSpan="2" value="しゅぎょう"/>修業の<ruby charSpan="1" value="たび"/>旅に<ruby charSpan="1" value="で"/>出るなら、<delay20/>
ちゃんと　<ruby charSpan="1" value="か"/>書きおきしていくのが<delay8/>
<anim id="Angry" target="actor" targetSpec=""/>マナーってもんだろー？！<pageBreak/><anim id="Silent" target="actor" targetSpec=""/>オイラだって<delay8/>　オマエがいない<ruby charSpan="1" value="あいだ"/>間<delay20/>
トレーニングを　<ruby charSpan="1" value="つづ"/>続けてたんだぞ！<delay frames="40"/>
<anim id="SmugFace" target="actor" targetSpec=""/><ruby charSpan="1" value="み"/>見ろ！<delay20/>　この<ruby charSpan="5" value="じょうわんにとうきん"/>上腕二頭筋をー！！<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>ま、<delay20/>おたがいの　キンニクじまんは<delay8/>
<ruby charSpan="2" value="こんど"/>今度　ゆっくりするとして<string value="..."/><delay frames="40"/>
<anim id="BigSmile" target="actor" targetSpec=""/>お<ruby charSpan="1" value="かえ"/>帰りー！<delay8/>　<string value="NickName"/>！！<anim id="FaintSmile" target="actor" targetSpec=""/></message>
  <message label="004" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="004_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>よー！<delay8/>　<string value="NickName"/>じゃんか！<delay20/><anim id="Smiling" target="actor" targetSpec=""/>
ひさしぶりだなー！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>しばらく<delay8/>　<ruby charSpan="1" value="み"/>見ない<ruby charSpan="1" value="あいだ"/>間に<delay20/>
ちょっと　キンニクが<delay8/>
<ruby charSpan="1" value="お"/>落ちたんじゃないかー？<pageBreak/><anim id="Angry" target="actor" targetSpec=""/>そんな<delay8/>　たるんだキモチじゃ　ダメだぞ！<delay20/>
キンニクは<delay8/>　<ruby charSpan="2" value="まいにち"/>毎日のキンニク<ruby charSpan="1" value="つう"/>痛から
<ruby charSpan="1" value="う"/>生まれるんだ！<pageBreak/><anim id="FaintSmile" target="actor" targetSpec=""/><ruby charSpan="2" value="きょう"/>今日から<delay8/>　オイラが
イチから　きたえ<ruby charSpan="1" value="なお"/>直してやるから<delay20/>
<anim id="Grin" target="actor" targetSpec=""/>カクゴしとけよー？　<string value="6"/></message>
  <message label="004_02" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/><string value="NickName"/>？！<delay frames="40"/>
<ruby charSpan="1" value="かえ"/>帰って<ruby charSpan="1" value="き"/>来てたのかー！　<string value="6"/><pageBreak/><anim id="Angry" target="actor" targetSpec=""/>オマエが<delay8/>　<ruby charSpan="4" value="むさべつきゅう"/>無差別級マラソンに<ruby charSpan="1" value="で"/>出てから<delay20/>
オイラ　ひとりで　キントレしてたんだぞ！<delay frames="40"/>
<string value="..."/><anim id="QuestionMark" target="actor" targetSpec=""/>へ？<delay20/>　そんなの　<ruby charSpan="1" value="で"/>出てないって？<pageBreak/><anim id="Laughing" target="actor" targetSpec=""/>なんだー！<delay20/>　オイラてっきり<delay8/>
オマエが　<ruby charSpan="2" value="しゅぎょう"/>修業に<ruby charSpan="1" value="で"/>出たと<ruby charSpan="1" value="おも"/>思って　あせったぞ！<delay frames="40"/>
<anim id="EmotEnd" target="actor" targetSpec=""/><ruby charSpan="1" value="で"/>出るときは、<delay20/><anim id="Greeting" target="actor" targetSpec=""/>オイラも　さそってくれよなー！</message>
  <message label="004_03" attribute="0x0000000000000000"><anim id="Shocked" target="actor" targetSpec=""/>おー！<delay8/>　<string value="NickName"/>！<delay frames="40"/>
スゲーひさしぶりだなー！　<string value="6"/><pageBreak/><anim id="Smiling" target="actor" targetSpec=""/>オイラ<delay8/>　オマエと<ruby charSpan="1" value="あ"/>会わない<ruby charSpan="1" value="あいだ"/>間、<delay20/>
<ruby charSpan="1" value="あたら"/>新しいキントレ<ruby charSpan="1" value="ほう"/>法を<delay8/>　<ruby charSpan="1" value="かんが"/>考えてたんだ！<pageBreak/><anim id="OhGeez" target="actor" targetSpec=""/>でも<delay8/>　ひとりで　やってても<delay20/>
イマイチ<delay8/>　はり<ruby charSpan="1" value="あ"/>合いがなくってさー<pageBreak/><anim id="Nodding" target="actor" targetSpec=""/>やっぱり<delay8/>　オイラには<delay20/>
オマエという　ライバルが<ruby charSpan="2" value="ひつよう"/>必要だよ<delay frames="30"/>
<anim id="Smiling" target="actor" targetSpec=""/><string value="NickName"/>！</message>
  <message label="005" attribute="0x0000000000000000"><fun_0014003C arg=""/></message>
  <message label="005_01" attribute="0x0000000000000000"><anim id="BigSmile" target="actor" targetSpec=""/>おー！<delay8/>　<string value="NickName"/>じゃんか！<delay20/><anim id="FaintSmile" target="actor" targetSpec=""/>
なんか<delay8/>　ひさびさに　<ruby charSpan="1" value="はな"/>話すなー！<pageBreak/><anim id="QuestionMark" target="actor" targetSpec=""/>あれ？<delay20/>
もしかして<delay8/>　ひさびさなのって、<delay20/>
オイラだけなのか？<pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>なんだよ　それー！<delay frames="40"/>
ツンデレって　ヤツかー？<pageBreak/><anim id="Worried" target="actor" targetSpec=""/>こう<ruby charSpan="1" value="み"/>見えて<delay20/>　オイラ<ruby charSpan="2" value="いがい"/>意外と<delay8/>
<ruby charSpan="1" value="う"/>打たれ<ruby charSpan="1" value="よわ"/>弱いとこ<delay8/>　あるんだからな！<delay frames="40"/>
<anim id="ShyBoy" target="actor" targetSpec=""/>あんまり　イジらないでくれよー？　<string value="6"/></message>
  <message label="005_02" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>オーッス！　<string value="NickName"/>！<delay frames="40"/>
なんか　こうやって<ruby charSpan="1" value="はな"/>話すの、<delay20/>
ひさしぶりだなー？<pageBreak/><anim id="Shocked" target="actor" targetSpec=""/>へ？<delay20/>　<string value="32"/>には　いたって？<delay frames="40"/>
<anim id="Worried" target="actor" targetSpec=""/><string value="..."/>じゃあ、<delay20/>なんでオイラと<delay8/>
<ruby charSpan="1" value="はな"/>話して　くれなかったんだよー！<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>まさか<delay8/>　オマエ、<delay frames="40"/>
オイラに　ナイショで<delay8/>
ヒミツのトックンを　してたんじゃ<string value="..."/><pageBreak/><anim id="Frantic" target="actor" targetSpec=""/>くぅ～っ！！<delay20/>　そーゆー<ruby charSpan="1" value="こと"/>事かー！<delay frames="30"/>
オイラとしたことが<delay8/>
うっかりしてたー！　<string value="6"/></message>
  <message label="005_03" attribute="0x0000000000000000"><anim id="Greeting" target="actor" targetSpec=""/>おー！<delay8/>　<string value="NickName"/>！<delay frames="40"/>
<ruby charSpan="1" value="はな"/>話すの<delay8/>　ひさしぶりだなー！<pageBreak/><anim id="Thinking" target="actor" targetSpec=""/>でもさー<string value="..."/><delay20/><ruby charSpan="1" value="はな"/>話してないけど<delay8/>
オマエのこと、<delay8/>なんとなく<delay20/>
<ruby charSpan="1" value="み"/>見かけてた　<ruby charSpan="1" value="き"/>気もするんだよなぁ<pageBreak/><anim id="TakenAback" target="actor" targetSpec=""/>もしかして<delay20/>　あれって<delay8/>
オマエの<delay8/>　ユーレイとか<string value="..."/>？！<i10_4/>
<anim id="Shaking" target="actor" targetSpec=""/>こわーーっ！！　<string value="6"/></message>
</msbt>